{
 "name":"!reef to hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.437860012054443, "y":2.8121917247772217, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.070180416107178, "y":2.1756744384765625, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3259162902832031, "y":1.225136399269104, "heading":-2.199114857512855, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.437860012054443 m", "val":5.437860012054443}, "y":{"exp":"2.8121917247772217 m", "val":2.8121917247772217}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.070180416107178 m", "val":4.070180416107178}, "y":{"exp":"2.1756744384765625 m", "val":2.1756744384765625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3259162902832031 m", "val":1.3259162902832031}, "y":{"exp":"1.225136399269104 m", "val":1.225136399269104}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78795,1.97398],
  "samples":[
    {"t":0.0, "x":5.43786, "y":2.81219, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40026, "ay":-2.08616, "alpha":-0.00094, "fx":[-64.8685,-64.86835,-64.86652,-64.86666], "fy":[-30.75159,-30.75191,-30.75577,-30.75546]},
    {"t":0.03426, "x":5.43528, "y":2.81097, "heading":2.0944, "vx":-0.15075, "vy":-0.07147, "omega":-0.00003, "ax":-4.40061, "ay":-2.08478, "alpha":-0.00089, "fx":[-64.8736,-64.87346,-64.87172,-64.87186], "fy":[-30.73132,-30.73162,-30.73528,-30.73498]},
    {"t":0.06852, "x":5.42753, "y":2.8073, "heading":2.09439, "vx":-0.30151, "vy":-0.14289, "omega":-0.00006, "ax":-4.40099, "ay":-2.08326, "alpha":-0.00084, "fx":[-64.8792,-64.87907,-64.87744,-64.87757], "fy":[-30.70902,-30.70931,-30.71274,-30.71246]},
    {"t":0.10278, "x":5.41462, "y":2.80118, "heading":2.09439, "vx":-0.45228, "vy":-0.21426, "omega":-0.00009, "ax":-4.40141, "ay":-2.08158, "alpha":-0.00078, "fx":[-64.88538,-64.88526,-64.88375,-64.88387], "fy":[-30.68438,-30.68464,-30.68783,-30.68757]},
    {"t":0.13703, "x":5.39654, "y":2.79262, "heading":2.09439, "vx":-0.60306, "vy":-0.28557, "omega":-0.00012, "ax":-4.40188, "ay":-2.07971, "alpha":-0.00071, "fx":[-64.89224,-64.89213,-64.89075,-64.89086], "fy":[-30.65699,-30.65724,-30.66015,-30.65991]},
    {"t":0.17129, "x":5.3733, "y":2.78161, "heading":2.09438, "vx":-0.75387, "vy":-0.35682, "omega":-0.00014, "ax":-4.40241, "ay":-2.07762, "alpha":-0.00064, "fx":[-64.89989,-64.8998,-64.89856,-64.89866], "fy":[-30.62639,-30.62661,-30.62922,-30.629]},
    {"t":0.20555, "x":5.34489, "y":2.76817, "heading":2.09438, "vx":-0.90469, "vy":-0.428, "omega":-0.00016, "ax":-4.403, "ay":-2.07528, "alpha":-0.00055, "fx":[-64.90849,-64.9084,-64.90734,-64.90742], "fy":[-30.59197,-30.59216,-30.59442,-30.59423]},
    {"t":0.23981, "x":5.31131, "y":2.75229, "heading":2.09437, "vx":-1.05553, "vy":-0.49909, "omega":-0.00018, "ax":-4.40366, "ay":-2.07261, "alpha":-0.00046, "fx":[-64.91821,-64.91814,-64.91725,-64.91732], "fy":[-30.55295,-30.55311,-30.55499,-30.55483]},
    {"t":0.27407, "x":5.27257, "y":2.73397, "heading":2.09437, "vx":-1.20639, "vy":-0.5701, "omega":-0.0002, "ax":-4.40442, "ay":-2.06957, "alpha":-0.00035, "fx":[-64.92929,-64.92923,-64.92856,-64.92861], "fy":[-30.50838,-30.5085,-30.50993,-30.50981]},
    {"t":0.30833, "x":5.22865, "y":2.71323, "heading":2.09436, "vx":-1.35728, "vy":-0.641, "omega":-0.00021, "ax":-4.4053, "ay":-2.06607, "alpha":-0.00022, "fx":[-64.94203,-64.942,-64.94157,-64.9416], "fy":[-30.45695,-30.45703,-30.45794,-30.45787]},
    {"t":0.34259, "x":5.17957, "y":2.69006, "heading":2.09435, "vx":-1.5082, "vy":-0.71178, "omega":-0.00022, "ax":-4.40631, "ay":-2.06198, "alpha":-0.00008, "fx":[-64.95685,-64.95684,-64.95669,-64.9567], "fy":[-30.39696,-30.39699,-30.39731,-30.39728]},
    {"t":0.37684, "x":5.12531, "y":2.66446, "heading":2.09435, "vx":-1.65915, "vy":-0.78242, "omega":-0.00022, "ax":-4.40751, "ay":-2.05714, "alpha":0.00009, "fx":[-64.97429,-64.97431,-64.97449,-64.97448], "fy":[-30.3261,-30.32606,-30.32567,-30.32571]},
    {"t":0.4111, "x":5.06589, "y":2.63645, "heading":2.09434, "vx":-1.81015, "vy":-0.85289, "omega":-0.00022, "ax":-4.40894, "ay":-2.05135, "alpha":0.0003, "fx":[-64.99512,-64.99517,-64.99574,-64.99569], "fy":[-30.2411,-30.24099,-30.23975,-30.23986]},
    {"t":0.44536, "x":5.00129, "y":2.60603, "heading":2.09433, "vx":-1.96119, "vy":-0.92317, "omega":-0.00021, "ax":-4.41067, "ay":-2.04426, "alpha":0.00055, "fx":[-65.02041,-65.0205,-65.02156,-65.02147], "fy":[-30.13727,-30.13706,-30.13479,-30.135]},
    {"t":0.47962, "x":4.93151, "y":2.5732, "heading":2.09432, "vx":-2.1123, "vy":-0.9932, "omega":-0.00019, "ax":-4.41282, "ay":-2.03542, "alpha":0.00087, "fx":[-65.05179,-65.05193,-65.05358,-65.05344], "fy":[-30.0076,-30.00727,-30.00369,-30.00403]},
    {"t":0.51388, "x":4.85656, "y":2.53798, "heading":2.09432, "vx":-2.26347, "vy":-1.06294, "omega":-0.00016, "ax":-4.41556, "ay":-2.02406, "alpha":0.00127, "fx":[-65.09172,-65.09193,-65.09433,-65.09413], "fy":[-29.84108,-29.84058,-29.83534,-29.83584]},
    {"t":0.54814, "x":4.77642, "y":2.50038, "heading":2.09431, "vx":-2.41474, "vy":-1.13228, "omega":-0.00012, "ax":-4.41916, "ay":-2.00894, "alpha":0.00181, "fx":[-65.14425,-65.14455,-65.14794,-65.14765], "fy":[-29.61945,-29.61871,-29.61126,-29.612]},
    {"t":0.5824, "x":4.6911, "y":2.46041, "heading":2.09431, "vx":-2.56614, "vy":-1.2011, "omega":-0.00005, "ax":-4.4241, "ay":-1.98784, "alpha":0.00256, "fx":[-65.21641,-65.21683,-65.22158,-65.22116], "fy":[-29.31003,-29.30894,-29.29838,-29.29948]},
    {"t":0.61666, "x":4.60059, "y":2.41809, "heading":2.09431, "vx":-2.7177, "vy":-1.2692, "omega":0.00003, "ax":-4.43131, "ay":-1.95632, "alpha":0.00368, "fx":[-65.32157,-65.32219,-65.32892,-65.32829], "fy":[-28.84803,-28.84634,-28.83114,-28.83283]},
    {"t":0.65091, "x":4.50489, "y":2.37347, "heading":2.09431, "vx":-2.86951, "vy":-1.33622, "omega":0.00016, "ax":-4.44276, "ay":-1.90423, "alpha":0.00555, "fx":[-65.48861,-65.48959,-65.49945,-65.49847], "fy":[-28.0845,-28.08169,-28.05874,-28.06157]},
    {"t":0.68517, "x":4.40398, "y":2.32657, "heading":2.09431, "vx":-3.02172, "vy":-1.40146, "omega":0.00035, "ax":-4.46357, "ay":-1.80192, "alpha":0.00927, "fx":[-65.79221,-65.7939,-65.80948,-65.80778], "fy":[-26.58551,-26.57991,-26.54151,-26.54713]},
    {"t":0.71943, "x":4.29784, "y":2.2775, "heading":2.09433, "vx":-3.17463, "vy":-1.46319, "omega":0.00067, "ax":-4.51056, "ay":-1.51276, "alpha":0.02035, "fx":[-66.47741,-66.48107,-66.50977,-66.5061], "fy":[-22.35168,-22.33395,-22.24972,-22.26755]},
    {"t":0.75369, "x":4.18643, "y":2.22649, "heading":2.09435, "vx":-3.32916, "vy":-1.51501, "omega":0.00137, "ax":-3.74833, "ay":1.85655, "alpha":0.1994, "fx":[-55.48504,-55.13364,-55.02836,-55.38068], "fy":[26.86903,27.43141,27.86643,27.30822]},
    {"t":0.78795, "x":4.07018, "y":2.17567, "heading":2.0944, "vx":-3.45757, "vy":-1.45141, "omega":0.0082, "ax":-1.35767, "ay":3.38231, "alpha":0.02877, "fx":[-20.04876,-19.9561,-19.9803,-20.07283], "fy":[49.8297,49.87131,49.89253,49.85097]},
    {"t":0.81266, "x":3.98433, "y":2.14084, "heading":2.0946, "vx":-3.49112, "vy":-1.36784, "omega":0.00891, "ax":-1.10279, "ay":2.89917, "alpha":-0.00295, "fx":[-16.25418,-16.26269,-16.25987,-16.25136], "fy":[42.74243,42.73851,42.73535,42.73927]},
    {"t":0.83737, "x":3.89773, "y":2.10793, "heading":2.09482, "vx":-3.51837, "vy":-1.2962, "omega":0.00884, "ax":-0.80935, "ay":2.24943, "alpha":-0.00238, "fx":[-11.92955,-11.93555,-11.93305,-11.92704], "fy":[33.16368,33.16074,33.15732,33.16026]},
    {"t":0.86208, "x":3.81055, "y":2.07659, "heading":2.09504, "vx":-3.53836, "vy":-1.24062, "omega":0.00878, "ax":-0.53347, "ay":1.54715, "alpha":-0.00141, "fx":[-7.86355,-7.86669,-7.86513,-7.86199], "fy":[22.80977,22.80811,22.80568,22.80735]},
    {"t":0.88678, "x":3.72296, "y":2.04641, "heading":2.09525, "vx":-3.55154, "vy":-1.20239, "omega":0.00874, "ax":-0.32282, "ay":0.96363, "alpha":-0.00077, "fx":[-4.75853,-4.76013,-4.75926,-4.75766], "fy":[14.20683,14.20594,14.20449,14.20538]},
    {"t":0.91149, "x":3.63511, "y":2.01699, "heading":2.09547, "vx":-3.55952, "vy":-1.17858, "omega":0.00872, "ax":-0.18601, "ay":0.56526, "alpha":-0.00041, "fx":[-2.74189,-2.74271,-2.74225,-2.74142], "fy":[8.33355,8.33308,8.33228,8.33275]},
    {"t":0.9362, "x":3.5471, "y":1.98804, "heading":2.09568, "vx":-3.56412, "vy":-1.16462, "omega":0.00871, "ax":-0.1033, "ay":0.31722, "alpha":-0.00022, "fx":[-1.52279,-1.52323,-1.52298,-1.52254], "fy":[4.67675,4.6765,4.67607,4.67632]},
    {"t":0.96091, "x":3.459, "y":1.95936, "heading":2.0959, "vx":-3.56667, "vy":-1.15678, "omega":0.00871, "ax":-0.05308, "ay":0.16393, "alpha":-0.00012, "fx":[-0.78244,-0.78266,-0.78253,-0.7823], "fy":[2.41676,2.41663,2.4164,2.41653]},
    {"t":0.98562, "x":3.37086, "y":1.93083, "heading":2.09611, "vx":-3.56798, "vy":-1.15273, "omega":0.0087, "ax":-0.01989, "ay":0.06158, "alpha":-0.00005, "fx":[-0.29312,-0.29322,-0.29316,-0.29306], "fy":[0.90781,0.90775,0.90765,0.90771]},
    {"t":1.01033, "x":3.28269, "y":1.90237, "heading":2.09633, "vx":-3.56847, "vy":-1.15121, "omega":0.0087, "ax":0.00691, "ay":-0.0214, "alpha":0.0, "fx":[0.10179,0.10179,0.1018,0.10179], "fy":[-0.31542,-0.31543,-0.31542,-0.31542]},
    {"t":1.03504, "x":3.19452, "y":1.87392, "heading":2.09654, "vx":-3.5683, "vy":-1.15173, "omega":0.0087, "ax":0.03592, "ay":-0.11112, "alpha":0.00006, "fx":[0.5295,0.52961,0.52955,0.52944], "fy":[-1.63812,-1.63806,-1.63795,-1.63801]},
    {"t":1.05975, "x":3.10636, "y":1.84542, "heading":2.09676, "vx":-3.56741, "vy":-1.15448, "omega":0.0087, "ax":0.07649, "ay":-0.23564, "alpha":0.00014, "fx":[1.12757,1.12785,1.1277,1.12741], "fy":[-3.47395,-3.47379,-3.47351,-3.47367]},
    {"t":1.08446, "x":3.01824, "y":1.81683, "heading":2.09698, "vx":-3.56552, "vy":-1.1603, "omega":0.00871, "ax":0.14155, "ay":-0.43222, "alpha":0.00056, "fx":[2.08643,2.08756,2.08692,2.08579], "fy":[-6.37261,-6.37197,-6.37087,-6.37151]},
    {"t":1.10916, "x":2.93018, "y":1.78802, "heading":2.09719, "vx":-3.56203, "vy":-1.17098, "omega":0.00872, "ax":0.26362, "ay":-0.74757, "alpha":0.03649, "fx":[3.86993,3.94413,3.9026,3.82836], "fy":[-11.07652,-11.0343,-10.96437,-11.00658]},
    {"t":1.13387, "x":2.84225, "y":1.75886, "heading":2.09741, "vx":-3.55551, "vy":-1.18945, "omega":0.00962, "ax":1.74295, "ay":-0.66935, "alpha":4.2134, "fx":[23.65946,31.2474,28.04373,19.82583], "fy":[-17.31172,-11.15851,-2.41437,-8.58507]},
    {"t":1.15858, "x":2.75492, "y":1.72927, "heading":2.09764, "vx":-3.51245, "vy":-1.20599, "omega":0.11373, "ax":3.97483, "ay":1.03213, "alpha":11.94735, "fx":[62.01519,67.22484,55.92073,49.2231], "fy":[-18.17005,5.07752,36.80437,37.14978]},
    {"t":1.18329, "x":2.66935, "y":1.69978, "heading":2.10045, "vx":-3.41423, "vy":-1.18049, "omega":0.40894, "ax":4.13072, "ay":1.23003, "alpha":12.23663, "fx":[66.03849,69.31205,57.01175,51.21382], "fy":[-16.92755,6.92797,39.65458,42.87616]},
    {"t":1.208, "x":2.58625, "y":1.67099, "heading":2.11056, "vx":-3.31217, "vy":-1.1501, "omega":0.71129, "ax":4.19288, "ay":1.31617, "alpha":12.04321, "fx":[67.68027,69.93722,57.31362,52.31077], "fy":[-15.46403,8.1189,40.65839,44.29744]},
    {"t":1.23271, "x":2.50569, "y":1.64297, "heading":2.12813, "vx":-3.20857, "vy":-1.11758, "omega":1.00887, "ax":4.233, "ay":1.37268, "alpha":11.68475, "fx":[68.66436,70.17139,57.3942,53.3776], "fy":[-13.93099,9.25384,41.24119,44.37885]},
    {"t":1.25742, "x":2.4277, "y":1.61578, "heading":2.15306, "vx":-3.10397, "vy":-1.08366, "omega":1.29759, "ax":4.26354, "ay":1.41608, "alpha":11.26785, "fx":[69.34106,70.23199,57.34685,54.48832], "fy":[-12.46295,10.42217,41.7134,43.82931]},
    {"t":1.28213, "x":2.3523, "y":1.58944, "heading":2.18512, "vx":-2.99862, "vy":-1.04867, "omega":1.576, "ax":4.28743, "ay":1.45136, "alpha":10.85625, "fx":[69.82484,70.1927,57.18596,55.61334], "fy":[-11.17912,11.62643,42.19758,42.93776]},
    {"t":1.30684, "x":2.27952, "y":1.56397, "heading":2.22406, "vx":-2.89269, "vy":-1.01281, "omega":1.84425, "ax":4.3053, "ay":1.48041, "alpha":10.49495, "fx":[70.16817,70.08652,56.89949,56.71636], "fy":[-10.177,12.852,42.76657,41.85386]},
    {"t":1.33155, "x":2.20936, "y":1.53939, "heading":2.26963, "vx":-2.78631, "vy":-0.97623, "omega":2.10357, "ax":4.31718, "ay":1.50402, "alpha":10.21663, "fx":[70.40171,69.93054,56.45996,57.77875], "fy":[-9.53217,14.08736,43.47889,40.65343]},
    {"t":1.35625, "x":2.14183, "y":1.51573, "heading":2.32161, "vx":-2.67963, "vy":-0.93906, "omega":2.35601, "ax":4.32293, "ay":1.52246, "alpha":10.04501, "fx":[70.54412,69.73304,55.82534,58.80753], "fy":[-9.30156,15.33192,44.39134,39.35324]},
    {"t":1.38096, "x":2.07694, "y":1.49299, "heading":2.37983, "vx":-2.57282, "vy":-0.90145, "omega":2.60421, "ax":4.32235, "ay":1.53548, "alpha":9.99738, "fx":[70.60403,69.4952,54.93592,59.84096], "fy":[-9.52611,16.59989,45.56462,37.90452]},
    {"t":1.40567, "x":2.01469, "y":1.47119, "heading":2.44417, "vx":-2.46602, "vy":-0.86351, "omega":2.85124, "ax":4.31531, "ay":1.54192, "alpha":10.08602, "fx":[70.58079,69.2106,53.70955,60.96025], "fy":[-10.22575,17.92277,47.06389,36.16127]},
    {"t":1.43038, "x":1.95507, "y":1.45032, "heading":2.51462, "vx":-2.35939, "vy":-0.82541, "omega":3.10045, "ax":4.30283, "ay":1.53844, "alpha":10.30741, "fx":[70.47431,68.86259,52.0605,62.32771], "fy":[-11.34026,19.35427,48.92826,33.77473]},
    {"t":1.45509, "x":1.89809, "y":1.4304, "heading":2.59123, "vx":-2.25307, "vy":-0.78739, "omega":3.35514, "ax":4.30004, "ay":1.5167, "alpha":10.45572, "fx":[70.42144,68.4133,50.36135,64.36439], "fy":[-11.99478,20.99157,50.70976,29.72849]},
    {"t":1.4798, "x":1.84373, "y":1.4114, "heading":2.67414, "vx":-2.14682, "vy":-0.74992, "omega":3.61349, "ax":4.3912, "ay":1.49637, "alpha":8.9742, "fx":[71.20265,67.82922,52.76995,67.13394], "fy":[-6.25748,22.84722,48.21537,23.43133]},
    {"t":1.50451, "x":1.79202, "y":1.39333, "heading":2.76342, "vx":-2.03832, "vy":-0.71294, "omega":3.83523, "ax":4.50616, "ay":1.51948, "alpha":6.11596, "fx":[71.3996,67.38101,58.6525,68.2814], "fy":[3.94723,24.13123,40.87892,20.64153]},
    {"t":1.52922, "x":1.74303, "y":1.37618, "heading":2.85819, "vx":-1.92698, "vy":-0.6754, "omega":3.98635, "ax":4.57433, "ay":1.53705, "alpha":3.24777, "fx":[70.32612,67.30266,63.70544,68.40032], "fy":[13.09684,24.33603,32.50201,20.70012]},
    {"t":1.55393, "x":1.69682, "y":1.35996, "heading":2.95668, "vx":-1.81395, "vy":-0.63742, "omega":4.0666, "ax":4.60179, "ay":1.54012, "alpha":0.68158, "fx":[68.49144,67.67562,67.1475,68.03905], "fy":[20.7186,23.26496,24.71406,22.11873]},
    {"t":1.57863, "x":1.6534, "y":1.34468, "heading":3.05716, "vx":-1.70025, "vy":-0.59937, "omega":4.08344, "ax":4.60085, "ay":1.53433, "alpha":-1.51069, "fx":[66.2934,68.46669,69.17272,67.36568], "fy":[26.97834,20.81193,18.43589,24.24895]},
    {"t":1.60334, "x":1.61279, "y":1.33034, "heading":-3.12512, "vx":-1.58657, "vy":-0.56145, "omega":4.04611, "ax":4.58215, "ay":1.5228, "alpha":-3.40861, "fx":[63.98402,69.51077,70.25387,66.44721], "fy":[32.09871,17.00387,13.92949,26.76293]},
    {"t":1.62805, "x":1.57499, "y":1.31693, "heading":-3.02515, "vx":-1.47335, "vy":-0.52383, "omega":3.96189, "ax":4.55146, "ay":1.50665, "alpha":-5.13383, "fx":[61.7267,70.54041,70.79591,65.32279], "fy":[36.26488,12.07062,11.03964,29.46759]},
    {"t":1.65276, "x":1.53998, "y":1.30445, "heading":-2.92725, "vx":-1.36088, "vy":-0.4866, "omega":3.83504, "ax":4.51091, "ay":1.4885, "alpha":-6.75847, "fx":[59.63552,71.28448,71.05055,64.02444], "fy":[39.61637,6.46346,9.45499,32.23739]},
    {"t":1.67747, "x":1.50773, "y":1.29288, "heading":-2.83249, "vx":-1.24942, "vy":-0.44982, "omega":3.66804, "ax":4.4621, "ay":1.47295, "alpha":-8.27597, "fx":[57.79489,71.58934,71.14928,62.58343], "fy":[42.25713,0.75859,8.85414,34.98579]},
    {"t":1.70218, "x":1.47822, "y":1.28221, "heading":-2.74186, "vx":-1.13917, "vy":-0.41343, "omega":3.46355, "ax":4.40794, "ay":1.46446, "alpha":-9.63095, "fx":[56.26687,71.47031,71.15388,61.03186], "fy":[44.26733,-4.52341,8.95912,37.65165]},
    {"t":1.72689, "x":1.45141, "y":1.27244, "heading":-2.65628, "vx":-1.03025, "vy":-0.37724, "omega":3.22558, "ax":4.35237, "ay":1.46507, "alpha":-10.76936, "fx":[55.09214,71.05939,71.09241,59.40223], "fy":[45.71297,-9.05984,9.54535,40.19212]},
    {"t":1.7516, "x":1.42729, "y":1.26357, "heading":-2.57658, "vx":-0.92271, "vy":-0.34104, "omega":2.95948, "ax":4.29912, "ay":1.47401, "alpha":-11.66992, "fx":[54.2884,70.51197,70.97945,57.72637], "fy":[46.65301,-12.75024,10.43676,42.57865]},
    {"t":1.77631, "x":1.4058, "y":1.25559, "heading":-2.50345, "vx":-0.81648, "vy":-0.30462, "omega":2.67113, "ax":4.25074, "ay":1.4887, "alpha":-12.34717, "fx":[53.84835,69.94471,70.82587,56.0342], "fy":[47.14534,-15.65287,11.49764,44.79396]},
    {"t":1.80102, "x":1.38692, "y":1.24852, "heading":-2.43745, "vx":-0.71145, "vy":-0.26783, "omega":2.36604, "ax":4.20836, "ay":1.50598, "alpha":-12.83938, "fx":[53.73812,69.4205,70.64273,54.35313], "fy":[47.25299,-17.90374,12.62457,46.82933]},
    {"t":1.82572, "x":1.37063, "y":1.24236, "heading":-2.37899, "vx":-0.60747, "vy":-0.23062, "omega":2.0488, "ax":4.17193, "ay":1.52313, "alpha":-13.19497, "fx":[53.89621,68.9598,70.44224,52.70795], "fy":[47.05175,-19.65865,13.73924,48.682]},
    {"t":1.85043, "x":1.35689, "y":1.23713, "heading":-2.32837, "vx":-0.50439, "vy":-0.19299, "omega":1.72276, "ax":4.14044, "ay":1.53834, "alpha":-13.46306, "fx":[54.23305,68.55748,70.23759,51.12139], "fy":[46.63949,-21.0633,14.78234,50.35291]},
    {"t":1.87514, "x":1.34569, "y":1.23283, "heading":-2.2858, "vx":-0.40208, "vy":-0.15498, "omega":1.3901, "ax":4.11219, "ay":1.551, "alpha":-13.68865, "fx":[54.63066,68.19588,70.04233,49.6148], "fy":[46.14692,-22.24246,15.70845,51.84478]},
    {"t":1.89985, "x":1.33701, "y":1.22948, "heading":-2.25145, "vx":-0.30047, "vy":-0.11665, "omega":1.05187, "ax":4.08486, "ay":1.56176, "alpha":-13.91132, "fx":[54.94087,67.85232,69.86975,48.2089], "fy":[45.7486,-23.29916,16.48196,53.16087]},
    {"t":1.92456, "x":1.33084, "y":1.22707, "heading":-2.22546, "vx":-0.19954, "vy":-0.07806, "omega":0.70814, "ax":4.05546, "ay":1.57261, "alpha":-14.16686, "fx":[54.97925,67.50264,69.73234,46.92427], "fy":[45.67199,-24.31804,17.07376,54.30413]},
    {"t":1.94927, "x":1.32714, "y":1.22562, "heading":-2.20796, "vx":-0.09933, "vy":-0.03921, "omega":0.35809, "ax":4.02011, "ay":1.58675, "alpha":-14.49228, "fx":[54.5092,67.1219,69.64137,45.78148], "fy":[46.2004,-25.36998,17.45866,55.27678]},
    {"t":1.97398, "x":1.32592, "y":1.22514, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
