{
 "name":"!reef to hp",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.437860012054443, "y":2.8121917247772217, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.070180416107178, "y":2.1756744384765625, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3259162902832031, "y":1.225136399269104, "heading":-2.199114857512855, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508275508880615, "y":2.753290891647339, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.437860012054443 m", "val":5.437860012054443}, "y":{"exp":"2.8121917247772217 m", "val":2.8121917247772217}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.070180416107178 m", "val":4.070180416107178}, "y":{"exp":"2.1756744384765625 m", "val":2.1756744384765625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3259162902832031 m", "val":1.3259162902832031}, "y":{"exp":"1.225136399269104 m", "val":1.225136399269104}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508275508880615 m", "val":6.508275508880615}, "y":{"exp":"2.753290891647339 m", "val":2.753290891647339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84344,2.04295,4.30209],
  "samples":[
    {"t":0.0, "x":5.43786, "y":2.81219, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79923, "ay":-1.89554, "alpha":-0.14397, "fx":[-60.46875,-60.45067,-60.16351,-60.17917], "fy":[-29.78505,-29.82341,-30.39844,-30.36576]},
    {"t":0.03514, "x":5.43551, "y":2.81102, "heading":2.0944, "vx":-0.13352, "vy":-0.06662, "omega":-0.00506, "ax":-3.80277, "ay":-1.88804, "alpha":-0.13309, "fx":[-60.51306,-60.49601,-60.23154,-60.24654], "fy":[-29.6885,-29.72485,-30.25706,-30.22556]},
    {"t":0.07029, "x":5.42847, "y":2.80751, "heading":2.09422, "vx":-0.26716, "vy":-0.13297, "omega":-0.00974, "ax":-3.80657, "ay":-1.87996, "alpha":-0.12139, "fx":[-60.5605,-60.54466,-60.30442,-60.31857], "fy":[-29.58467,-29.61861,-30.10465,-30.07475]},
    {"t":0.10543, "x":5.41673, "y":2.80168, "heading":2.09388, "vx":-0.40093, "vy":-0.19904, "omega":-0.014, "ax":-3.81064, "ay":-1.87123, "alpha":-0.10877, "fx":[-60.61143,-60.597,-60.38267,-60.39577], "fy":[-29.47269,-29.5038,-29.9399,-29.91204]},
    {"t":0.14057, "x":5.40029, "y":2.79353, "heading":2.09338, "vx":-0.53485, "vy":-0.2648, "omega":-0.01783, "ax":-3.81503, "ay":-1.86177, "alpha":-0.09511, "fx":[-60.66626,-60.65343,-60.4669,-60.47872], "fy":[-29.35154,-29.37935,-29.76128,-29.73595]},
    {"t":0.17572, "x":5.37914, "y":2.78307, "heading":2.09276, "vx":-0.66892, "vy":-0.33023, "omega":-0.02117, "ax":-3.81976, "ay":-1.8515, "alpha":-0.0803, "fx":[-60.72545,-60.71445,-60.5578,-60.56809], "fy":[-29.22002,-29.24403,-29.56697,-29.54474]},
    {"t":0.21086, "x":5.35327, "y":2.77033, "heading":2.09201, "vx":-0.80316, "vy":-0.39529, "omega":-0.02399, "ax":-3.82488, "ay":-1.8403, "alpha":-0.06416, "fx":[-60.78956,-60.78063,-60.65618,-60.66466], "fy":[-29.07673,-29.09637,-29.35486,-29.33635]},
    {"t":0.246, "x":5.32268, "y":2.7553, "heading":2.09117, "vx":-0.93758, "vy":-0.45997, "omega":-0.02624, "ax":-3.83044, "ay":-1.82803, "alpha":-0.04652, "fx":[-60.85922,-60.85264,-60.76297,-60.76932], "fy":[-28.92002,-28.93461,-29.12237,-29.10838]},
    {"t":0.28115, "x":5.28737, "y":2.738, "heading":2.09025, "vx":-1.0722, "vy":-0.52421, "omega":-0.02788, "ax":-3.8365, "ay":-1.81455, "alpha":-0.02715, "fx":[-60.93518,-60.93127,-60.8793,-60.88313], "fy":[-28.74791,-28.75665,-28.86647,-28.85793]},
    {"t":0.31629, "x":5.24732, "y":2.71846, "heading":2.08927, "vx":-1.20702, "vy":-0.58798, "omega":-0.02883, "ax":-3.84312, "ay":-1.79965, "alpha":-0.00579, "fx":[-61.01832,-61.01747,-61.00647,-61.00732], "fy":[-28.55802,-28.55994,-28.58342,-28.58151]},
    {"t":0.35143, "x":5.20253, "y":2.69669, "heading":2.08825, "vx":-1.34208, "vy":-0.65122, "omega":-0.02904, "ax":-3.8504, "ay":-1.78311, "alpha":0.01788, "fx":[-61.10971,-61.11239,-61.14604,-61.14333], "fy":[-28.34746,-28.34135,-28.2687,-28.2749]},
    {"t":0.38658, "x":5.15298, "y":2.6727, "heading":2.08723, "vx":-1.4774, "vy":-0.71389, "omega":-0.02841, "ax":-3.85842, "ay":-1.76463, "alpha":0.04426, "fx":[-61.2106,-61.21739,-61.29987,-61.29289], "fy":[-28.11269,-28.09702,-27.91668,-27.93291]},
    {"t":0.42172, "x":5.09868, "y":2.64652, "heading":2.08624, "vx":-1.613, "vy":-0.7759, "omega":-0.02685, "ax":-3.8673, "ay":-1.74387, "alpha":0.07385, "fx":[-61.32254,-61.33418,-61.47023,-61.45808], "fy":[-27.84933,-27.82211,-27.52035,-27.5491]},
    {"t":0.45686, "x":5.03961, "y":2.61818, "heading":2.08529, "vx":-1.74891, "vy":-0.83719, "omega":-0.02426, "ax":-3.8772, "ay":-1.72037, "alpha":0.10726, "fx":[-61.4474,-61.46482,-61.65984,-61.64136], "fy":[-27.55188,-27.51049,-27.07081,-27.11541]},
    {"t":0.49201, "x":4.97575, "y":2.58769, "heading":2.08444, "vx":-1.88516, "vy":-0.89765, "omega":-0.02049, "ax":-3.88828, "ay":-1.69356, "alpha":0.14528, "fx":[-61.58749,-61.61192,-61.87205,-61.84574], "fy":[-27.21332,-27.15428,-26.55663,-26.62158]},
    {"t":0.52715, "x":4.9071, "y":2.5551, "heading":2.08372, "vx":-2.02181, "vy":-0.95717, "omega":-0.01538, "ax":-3.90077, "ay":-1.66268, "alpha":0.18893, "fx":[-61.74568,-61.77875,-62.11095,-62.07488], "fy":[-26.82461,-26.74317,-25.96289,-26.05435]},
    {"t":0.56229, "x":4.83364, "y":2.52044, "heading":2.08318, "vx":-2.1589, "vy":-1.0156, "omega":-0.00874, "ax":-3.91494, "ay":-1.62675, "alpha":0.23956, "fx":[-61.92562,-61.96947,-62.38164,-62.33325], "fy":[-26.37386,-26.26342,-25.26974,-25.39632]},
    {"t":0.59744, "x":4.75535, "y":2.48374, "heading":2.08287, "vx":-2.29648, "vy":-1.07277, "omega":-0.00032, "ax":-3.93113, "ay":-1.58443, "alpha":0.29898, "fx":[-62.13191,-62.18946,-62.69039,-62.62634], "fy":[-25.84514,-25.69633,-24.45024,-24.62421]},
    {"t":0.63258, "x":4.67221, "y":2.44506, "heading":2.08286, "vx":-2.43463, "vy":-1.12845, "omega":0.01018, "ax":-3.94977, "ay":-1.53387, "alpha":0.36965, "fx":[-62.37054,-62.44575,-63.04497,-62.96087], "fy":[-25.21655,-25.01578,-23.4669,-23.70616]},
    {"t":0.66772, "x":4.58421, "y":2.40446, "heading":2.08322, "vx":-2.57344, "vy":-1.18235, "omega":0.02317, "ax":-3.97142, "ay":-1.47245, "alpha":0.45509, "fx":[-62.64928,-62.74765,-63.45485,-63.34498], "fy":[-24.45727,-24.18422,-22.26616,-22.59748]},
    {"t":0.70287, "x":4.49132, "y":2.362, "heading":2.08403, "vx":-2.71301, "vy":-1.2341, "omega":0.03917, "ax":-3.99675, "ay":-1.39632, "alpha":0.56037, "fx":[-62.97837,-63.1075,-63.93103,-63.78819], "fy":[-23.52244,-23.14574,-20.76892,-21.2336]},
    {"t":0.73801, "x":4.39351, "y":2.31776, "heading":2.08541, "vx":-2.85347, "vy":-1.28317, "omega":0.05886, "ax":-4.02656, "ay":-1.29962, "alpha":0.69317, "fx":[-63.3713,-63.54171,-64.4849,-64.3007], "fy":[-22.34433,-21.8135,-18.85387,-19.51806]},
    {"t":0.77315, "x":4.29074, "y":2.27187, "heading":2.08748, "vx":-2.99497, "vy":-1.32884, "omega":0.08322, "ax":-4.06172, "ay":-1.17299, "alpha":0.86553, "fx":[-63.84553,-64.07135,-65.12347,-64.89062], "fy":[-20.81584,-20.04538,-16.32647,-17.30084]},
    {"t":0.80829, "x":4.18298, "y":2.22444, "heading":2.0904, "vx":-3.13772, "vy":-1.37007, "omega":0.11364, "ax":-4.10265, "ay":-1.00069, "alpha":1.09736, "fx":[-64.42198,-64.71999,-65.83364,-65.55495], "fy":[-18.7579,-17.59339,-12.85807,-14.33764]},
    {"t":0.84344, "x":4.07018, "y":2.17567, "heading":2.0944, "vx":-3.2819, "vy":-1.40524, "omega":0.1522, "ax":-4.11334, "ay":-0.86627, "alpha":1.22484, "fx":[-64.6039,-64.91808,-65.97524,-65.71219], "fy":[-17.02456,-15.5475,-10.29427,-12.14455]},
    {"t":0.86696, "x":3.99185, "y":2.14238, "heading":2.09797, "vx":-3.37864, "vy":-1.42561, "omega":0.18101, "ax":-4.11563, "ay":-0.81578, "alpha":1.35636, "fx":[-64.60405,-64.94529,-66.03555,-65.76988], "fy":[-16.5968,-14.89029,-9.082,-11.23502]},
    {"t":0.89048, "x":3.91125, "y":2.10863, "heading":2.10223, "vx":-3.47544, "vy":-1.4448, "omega":0.21291, "ax":-4.11766, "ay":-0.74589, "alpha":1.54111, "fx":[-64.59789,-64.972,-66.08413,-65.82919], "fy":[-16.01606,-13.97013,-7.38906,-9.99077]},
    {"t":0.914, "x":3.82837, "y":2.07444, "heading":2.10724, "vx":-3.57229, "vy":-1.46234, "omega":0.24916, "ax":-4.11821, "ay":-0.64292, "alpha":1.81838, "fx":[-64.57664,-64.98728,-66.0794,-65.87514], "fy":[-15.18124,-12.59014,-4.86747,-8.18817]},
    {"t":0.93752, "x":3.74321, "y":2.03987, "heading":2.1131, "vx":-3.66915, "vy":-1.47746, "omega":0.29193, "ax":-4.11298, "ay":-0.4766, "alpha":2.27649, "fx":[-64.51514,-64.94743,-65.87208,-65.85191], "fy":[-13.87614,-10.29079,-0.74376,-5.35454]},
    {"t":0.96104, "x":3.65577, "y":2.00499, "heading":2.11997, "vx":-3.76588, "vy":-1.48867, "omega":0.34547, "ax":-4.0827, "ay":-0.16548, "alpha":3.1556, "fx":[-64.3226,-64.62671,-64.79344,-65.52063], "fy":[-11.53747,-5.69825,7.0384,-0.31142]},
    {"t":0.98456, "x":3.56607, "y":1.96993, "heading":2.12809, "vx":-3.86191, "vy":-1.49256, "omega":0.41969, "ax":-3.8935, "ay":0.5898, "alpha":5.31722, "fx":[-63.48658,-61.82873,-58.45726,-63.47611], "fy":[-6.0759,7.7058,25.15548,10.66859]},
    {"t":1.00808, "x":3.47416, "y":1.93499, "heading":2.13796, "vx":-3.95348, "vy":-1.47869, "omega":0.54475, "ax":-1.69075, "ay":2.77796, "alpha":14.70562, "fx":[-51.58932,6.08565,-15.80015,-46.06361], "fy":[20.48925,55.58407,59.52777,40.80753]},
    {"t":1.0316, "x":3.38071, "y":1.90098, "heading":2.15077, "vx":-3.99325, "vy":-1.41335, "omega":0.89062, "ax":2.49763, "ay":2.74841, "alpha":10.00552, "fx":[52.85451,54.63865,34.52515,16.58881], "fy":[28.62375,32.5459,53.79741,59.56494]},
    {"t":1.05512, "x":3.28748, "y":1.86849, "heading":2.17172, "vx":-3.93451, "vy":-1.34871, "omega":1.12595, "ax":3.36032, "ay":2.12339, "alpha":6.93252, "fx":[61.70523,60.35272,47.89283,43.43935], "fy":[18.04257,25.07658,44.4365,47.28605]},
    {"t":1.07864, "x":3.19587, "y":1.83736, "heading":2.1982, "vx":-3.85547, "vy":-1.29877, "omega":1.289, "ax":3.64348, "ay":1.83512, "alpha":5.10797, "fx":[63.46535,61.97071,53.24243,52.69346], "fy":[16.20055,22.74785,38.93012,38.65705]},
    {"t":1.10216, "x":3.1062, "y":1.80732, "heading":2.22852, "vx":-3.76978, "vy":-1.25561, "omega":1.40914, "ax":3.77546, "ay":1.67775, "alpha":3.97121, "fx":[64.08276,62.65875,56.14717,56.86396], "fy":[16.04394,21.84268,35.2619,33.39346]},
    {"t":1.12568, "x":3.01858, "y":1.77825, "heading":2.26166, "vx":-3.68098, "vy":-1.21615, "omega":1.50254, "ax":3.84934, "ay":1.58016, "alpha":3.21294, "fx":[64.3602,63.02518,57.95286,59.10587], "fy":[16.24543,21.42777,32.65549,30.0163]},
    {"t":1.1492, "x":2.93307, "y":1.75009, "heading":2.297, "vx":-3.59044, "vy":-1.17898, "omega":1.57811, "ax":3.89579, "ay":1.51414, "alpha":2.67457, "fx":[64.50226,63.24839,59.17485,60.46872], "fy":[16.51368,21.21645,30.7136,27.70832]},
    {"t":1.17272, "x":2.8497, "y":1.72278, "heading":2.33412, "vx":-3.49881, "vy":-1.14337, "omega":1.64102, "ax":3.92742, "ay":1.46662, "alpha":2.27319, "fx":[64.58011,63.39712,60.05355,61.37182], "fy":[16.77705,21.10077,29.21072,26.04594]},
    {"t":1.19624, "x":2.76849, "y":1.69629, "heading":2.37272, "vx":-3.40644, "vy":-1.10888, "omega":1.69448, "ax":3.95022, "ay":1.43083, "alpha":1.96248, "fx":[64.62373,63.503,60.71498,62.00855], "fy":[17.01866,21.03353,28.01114,24.79862]},
    {"t":1.21976, "x":2.68947, "y":1.6706, "heading":2.41257, "vx":-3.31353, "vy":-1.07522, "omega":1.74064, "ax":3.96737, "ay":1.40293, "alpha":1.71479, "fx":[64.64751,63.58245,61.23091,62.47854], "fy":[17.23662,20.99173,27.02911,23.83276]},
    {"t":1.24328, "x":2.61263, "y":1.6457, "heading":2.45351, "vx":-3.22022, "vy":-1.04223, "omega":1.78097, "ax":3.98071, "ay":1.38058, "alpha":1.51266, "fx":[64.65907,63.64477,61.64494,62.83775], "fy":[17.4331,20.96326,26.20819,23.06632]},
    {"t":1.2668, "x":2.53799, "y":1.62157, "heading":2.4954, "vx":-3.1266, "vy":-1.00975, "omega":1.81655, "ax":3.99136, "ay":1.36228, "alpha":1.34452, "fx":[64.66274,63.69558,61.98495,63.11977], "fy":[17.61101,20.94137,25.50987,22.44641]},
    {"t":1.29032, "x":2.46556, "y":1.5982, "heading":2.53812, "vx":-3.03272, "vy":-0.97771, "omega":1.84817, "ax":4.00005, "ay":1.34702, "alpha":1.20244, "fx":[64.66116,63.73846,62.26954,63.34592], "fy":[17.7731,20.92212,24.90707,21.93744]},
    {"t":1.31384, "x":2.39533, "y":1.57558, "heading":2.58159, "vx":-2.93864, "vy":-0.94603, "omega":1.87645, "ax":4.00727, "ay":1.33411, "alpha":1.08075, "fx":[64.65598,63.77576,62.51156,63.53035], "fy":[17.92167,20.90317,24.38023,21.51463]},
    {"t":1.33736, "x":2.32733, "y":1.5537, "heading":2.62573, "vx":-2.84439, "vy":-0.91465, "omega":1.90187, "ax":4.01336, "ay":1.32304, "alpha":0.97535, "fx":[64.64835,63.8091,62.72013,63.68278], "fy":[18.05859,20.88308,23.91492,21.16018]},
    {"t":1.36088, "x":2.26154, "y":1.53255, "heading":2.67046, "vx":-2.74999, "vy":-0.88354, "omega":1.92481, "ax":4.01857, "ay":1.31344, "alpha":0.88315, "fx":[64.63902,63.83961,62.90192,63.81012], "fy":[18.18534,20.86099,23.50029,20.86099]},
    {"t":1.3844, "x":2.19797, "y":1.51213, "heading":2.71573, "vx":-2.65548, "vy":-0.85264, "omega":1.94559, "ax":4.02306, "ay":1.30505, "alpha":0.80182, "fx":[64.62855,63.86809,63.06189,63.91742], "fy":[18.3031,20.83638,23.12801,20.60715]},
    {"t":1.40792, "x":2.13663, "y":1.49244, "heading":2.76149, "vx":-2.56086, "vy":-0.82195, "omega":1.96444, "ax":4.02698, "ay":1.29765, "alpha":0.72953, "fx":[64.61736,63.89513,63.2038,64.00844], "fy":[18.4128,20.80897,22.79164,20.39106]},
    {"t":1.43144, "x":2.07751, "y":1.47346, "heading":2.80769, "vx":-2.46614, "vy":-0.79143, "omega":1.9816, "ax":4.03042, "ay":1.29107, "alpha":0.66484, "fx":[64.60576,63.92114,63.33058,64.08604], "fy":[18.51519,20.77862,22.48606,20.20674]},
    {"t":1.45495, "x":2.02062, "y":1.45521, "heading":2.8543, "vx":-2.37135, "vy":-0.76106, "omega":1.99724, "ax":4.03347, "ay":1.28518, "alpha":0.60662, "fx":[64.59399,63.94644,63.4445,64.15246], "fy":[18.61085,20.7453,22.20723,20.04944]},
    {"t":1.47847, "x":1.96596, "y":1.43766, "heading":2.90128, "vx":-2.27648, "vy":-0.73084, "omega":2.01151, "ax":4.0362, "ay":1.27989, "alpha":0.55395, "fx":[64.58226,63.97125,63.54737,64.20945], "fy":[18.70025,20.70906,21.95186,19.91532]},
    {"t":1.50199, "x":1.91354, "y":1.42083, "heading":2.94859, "vx":-2.18155, "vy":-0.70073, "omega":2.02454, "ax":4.03864, "ay":1.27509, "alpha":0.50606, "fx":[64.57071,63.99573,63.64065,64.25841], "fy":[18.78377,20.66997,21.7173,19.80123]},
    {"t":1.52551, "x":1.86334, "y":1.4047, "heading":2.9962, "vx":-2.08656, "vy":-0.67074, "omega":2.03644, "ax":4.04085, "ay":1.27074, "alpha":0.46233, "fx":[64.55948,64.02002,63.72553,64.3005], "fy":[18.86171,20.62817,21.50133,19.70454]},
    {"t":1.54903, "x":1.81538, "y":1.38927, "heading":3.0441, "vx":-1.99152, "vy":-0.64086, "omega":2.04731, "ax":4.04284, "ay":1.26677, "alpha":0.42225, "fx":[64.54867,64.04417,63.80299,64.33664], "fy":[18.93431,20.58382,21.30215,19.62307]},
    {"t":1.57255, "x":1.76966, "y":1.37455, "heading":3.09225, "vx":-1.89643, "vy":-0.61106, "omega":2.05724, "ax":4.04467, "ay":1.26312, "alpha":0.38537, "fx":[64.53839,64.06825,63.87383,64.36762], "fy":[19.00179,20.53709,21.11821,19.55495]},
    {"t":1.59607, "x":1.72618, "y":1.36053, "heading":3.14064, "vx":-1.8013, "vy":-0.58135, "omega":2.06631, "ax":4.04633, "ay":1.25977, "alpha":0.35134, "fx":[64.52872,64.09228,63.93873,64.3941], "fy":[19.06431,20.48817,20.94823,19.49858]},
    {"t":1.61959, "x":1.68493, "y":1.3472, "heading":-3.09395, "vx":-1.70613, "vy":-0.55172, "omega":2.07457, "ax":4.04786, "ay":1.25668, "alpha":0.31983, "fx":[64.5197,64.11627,63.99827,64.41664], "fy":[19.12201,20.43726,20.7911,19.45256]},
    {"t":1.64311, "x":1.64592, "y":1.33458, "heading":-3.04515, "vx":-1.61093, "vy":-0.52217, "omega":2.08209, "ax":4.04927, "ay":1.25382, "alpha":0.29058, "fx":[64.51141,64.14022,64.05293,64.4357], "fy":[19.17502,20.38458,20.64587,19.41569]},
    {"t":1.66663, "x":1.60915, "y":1.32264, "heading":-2.99618, "vx":-1.51569, "vy":-0.49268, "omega":2.08893, "ax":4.05057, "ay":1.25116, "alpha":0.26336, "fx":[64.5039,64.16412,64.10313,64.45171], "fy":[19.22345,20.33034,20.51172,19.38691]},
    {"t":1.69015, "x":1.57462, "y":1.3114, "heading":-2.94705, "vx":-1.42042, "vy":-0.46325, "omega":2.09512, "ax":4.05177, "ay":1.24869, "alpha":0.23795, "fx":[64.49719,64.18794,64.14924,64.46503], "fy":[19.26739,20.27477,20.38792,19.36527]},
    {"t":1.71367, "x":1.54234, "y":1.30085, "heading":-2.89778, "vx":-1.32513, "vy":-0.43388, "omega":2.10072, "ax":4.05289, "ay":1.24638, "alpha":0.2142, "fx":[64.49133,64.21165,64.19158,64.47597], "fy":[19.30694,20.21808,20.27384,19.34991]},
    {"t":1.73719, "x":1.51229, "y":1.29099, "heading":-2.84837, "vx":-1.2298, "vy":-0.40457, "omega":2.10576, "ax":4.05394, "ay":1.24422, "alpha":0.19193, "fx":[64.48634,64.23522,64.23043,64.48482], "fy":[19.34219,20.16051,20.16891,19.34008]},
    {"t":1.76071, "x":1.48449, "y":1.28182, "heading":-2.79884, "vx":-1.13445, "vy":-0.3753, "omega":2.11027, "ax":4.05491, "ay":1.2422, "alpha":0.17103, "fx":[64.48224,64.2586,64.26602,64.49183], "fy":[19.37322,20.10228,20.07259,19.3351]},
    {"t":1.78423, "x":1.45893, "y":1.27333, "heading":-2.74921, "vx":-1.03908, "vy":-0.34609, "omega":2.11429, "ax":4.05582, "ay":1.2403, "alpha":0.15136, "fx":[64.47904,64.28177,64.2986,64.49721], "fy":[19.40012,20.04361,19.98444,19.33434]},
    {"t":1.80775, "x":1.43561, "y":1.26554, "heading":-2.69948, "vx":-0.94369, "vy":-0.31691, "omega":2.11785, "ax":4.05668, "ay":1.23851, "alpha":0.13283, "fx":[64.47675,64.30466,64.32834,64.50119], "fy":[19.42299,19.98473,19.90401,19.33722]},
    {"t":1.83127, "x":1.41454, "y":1.25843, "heading":-2.64967, "vx":-0.84828, "vy":-0.28778, "omega":2.12098, "ax":4.05748, "ay":1.23682, "alpha":0.11534, "fx":[64.47538,64.32724,64.35545,64.50393], "fy":[19.4419,19.92585,19.83091,19.34323]},
    {"t":1.85479, "x":1.39571, "y":1.252, "heading":-2.59978, "vx":-0.75285, "vy":-0.25869, "omega":2.12369, "ax":4.05824, "ay":1.23523, "alpha":0.09881, "fx":[64.47492,64.34946,64.38007,64.50561], "fy":[19.45697,19.86719,19.76476,19.35188]},
    {"t":1.87831, "x":1.37912, "y":1.24626, "heading":-2.54983, "vx":-0.6574, "vy":-0.22964, "omega":2.12601, "ax":4.05895, "ay":1.23373, "alpha":0.08315, "fx":[64.47536,64.37128,64.40237,64.50639], "fy":[19.46828,19.80897,19.70522,19.36273]},
    {"t":1.90183, "x":1.36478, "y":1.2412, "heading":-2.49983, "vx":-0.56193, "vy":-0.20062, "omega":2.12797, "ax":4.05963, "ay":1.2323, "alpha":0.06831, "fx":[64.47669,64.39265,64.42247,64.50641], "fy":[19.47595,19.75137,19.65194,19.37537]},
    {"t":1.92535, "x":1.35269, "y":1.23682, "heading":-2.44978, "vx":-0.46645, "vy":-0.17164, "omega":2.12958, "ax":4.06027, "ay":1.23095, "alpha":0.05423, "fx":[64.47891,64.41352,64.44053,64.50579], "fy":[19.4801,19.6946,19.60461,19.38942]},
    {"t":1.94887, "x":1.34284, "y":1.23312, "heading":-2.39969, "vx":-0.37095, "vy":-0.14269, "omega":2.13085, "ax":4.06087, "ay":1.22966, "alpha":0.04084, "fx":[64.48197,64.43387,64.45664,64.50466], "fy":[19.48082,19.63885,19.56292,19.40453]},
    {"t":1.97239, "x":1.33524, "y":1.23011, "heading":-2.34957, "vx":-0.27544, "vy":-0.11377, "omega":2.13181, "ax":4.06144, "ay":1.22844, "alpha":0.02811, "fx":[64.48587,64.45364,64.47094,64.50312], "fy":[19.47827,19.58431,19.52657,19.42038]},
    {"t":1.99591, "x":1.32989, "y":1.22777, "heading":-2.29943, "vx":-0.17992, "vy":-0.08488, "omega":2.13247, "ax":4.06199, "ay":1.22728, "alpha":0.01598, "fx":[64.49058,64.47279,64.48353,64.50129], "fy":[19.47255,19.53114,19.49528,19.43665]},
    {"t":2.01943, "x":1.32678, "y":1.22611, "heading":-2.24928, "vx":-0.08438, "vy":-0.05601, "omega":2.13285, "ax":4.06251, "ay":1.22617, "alpha":0.00442, "fx":[64.49606,64.4913,64.49451,64.49926], "fy":[19.46381,19.4795,19.46877,19.45308]},
    {"t":2.04295, "x":1.32592, "y":1.22514, "heading":-2.19911, "vx":0.01117, "vy":-0.02717, "omega":2.13295, "ax":4.06498, "ay":1.22632, "alpha":-0.02138, "fx":[64.53174,64.55387,64.5372,64.51501], "fy":[19.47756,19.4043,19.45998,19.53319]},
    {"t":2.07825, "x":1.32884, "y":1.22494, "heading":-2.12382, "vx":0.15466, "vy":0.01612, "omega":2.1322, "ax":4.0648, "ay":1.22631, "alpha":-0.04881, "fx":[64.52883,64.57627,64.53461,64.48686], "fy":[19.47764,19.32037,19.45974,19.61683]},
    {"t":2.11355, "x":1.33683, "y":1.22627, "heading":-2.04856, "vx":0.29814, "vy":0.05941, "omega":2.13048, "ax":4.0646, "ay":1.22631, "alpha":-0.07818, "fx":[64.52955,64.60011,64.52804,64.45659], "fy":[19.46499,19.23062,19.47212,19.70627]},
    {"t":2.14885, "x":1.34989, "y":1.22914, "heading":-1.97336, "vx":0.44162, "vy":0.10269, "omega":2.12772, "ax":4.06439, "ay":1.22629, "alpha":-0.1097, "fx":[64.53428,64.62506,64.51707,64.42441], "fy":[19.43824,19.13599,19.49836,19.80072]},
    {"t":2.18415, "x":1.36801, "y":1.23352, "heading":-1.89825, "vx":0.58509, "vy":0.14598, "omega":2.12384, "ax":4.06416, "ay":1.22628, "alpha":-0.14361, "fx":[64.54341,64.65077,64.50127,64.39054], "fy":[19.39596,19.0375,19.53973,19.89926]},
    {"t":2.21945, "x":1.3912, "y":1.23944, "heading":-1.82328, "vx":0.72855, "vy":0.18927, "omega":2.11877, "ax":4.0639, "ay":1.22627, "alpha":-0.18017, "fx":[64.55731,64.67688,64.48021,64.35524], "fy":[19.33667,18.93633,19.59752,20.00091]},
    {"t":2.25475, "x":1.41945, "y":1.24689, "heading":-1.74849, "vx":0.872, "vy":0.23255, "omega":2.11241, "ax":4.06362, "ay":1.22625, "alpha":-0.21973, "fx":[64.57638,64.70295,64.45338,64.31878], "fy":[19.25881,18.83377,19.67305,20.10456]},
    {"t":2.29005, "x":1.45276, "y":1.25586, "heading":-1.67392, "vx":1.01544, "vy":0.27584, "omega":2.10466, "ax":4.0633, "ay":1.22622, "alpha":-0.26265, "fx":[64.60098,64.72854,64.42027,64.28151], "fy":[19.16077,18.73123,19.7677,20.20899]},
    {"t":2.32534, "x":1.49113, "y":1.26636, "heading":-1.59963, "vx":1.15887, "vy":0.31912, "omega":2.09539, "ax":4.06294, "ay":1.22619, "alpha":-0.30938, "fx":[64.63147,64.75317,64.38027,64.24376], "fy":[19.0408,18.63025,19.88291,20.3129]},
    {"t":2.36064, "x":1.53457, "y":1.27839, "heading":-1.52566, "vx":1.30229, "vy":0.36241, "omega":2.08447, "ax":4.06254, "ay":1.22616, "alpha":-0.36046, "fx":[64.66822,64.77632,64.33272,64.20594], "fy":[18.89702,18.53251,20.02028,20.41483]},
    {"t":2.39594, "x":1.58307, "y":1.29194, "heading":-1.45209, "vx":1.4457, "vy":0.40569, "omega":2.07174, "ax":4.06209, "ay":1.22612, "alpha":-0.41652, "fx":[64.7116,64.79745,64.27685,64.16847], "fy":[18.72738,18.43981,20.18154,20.51321]},
    {"t":2.43124, "x":1.63664, "y":1.30703, "heading":-1.37895, "vx":1.58908, "vy":0.44897, "omega":2.05704, "ax":4.06157, "ay":1.22606, "alpha":-0.47832, "fx":[64.76197,64.81596,64.21174,64.13184], "fy":[18.52958,18.35406,20.3687,20.60631]},
    {"t":2.46654, "x":1.69526, "y":1.32364, "heading":-1.30634, "vx":1.73245, "vy":0.49225, "omega":2.04015, "ax":4.06097, "ay":1.226, "alpha":-0.54678, "fx":[64.8197,64.83123,64.13628,64.09656], "fy":[18.30095,18.27735,20.58407,20.69223]},
    {"t":2.50184, "x":1.75894, "y":1.34178, "heading":-1.23433, "vx":1.8758, "vy":0.53552, "omega":2.02085, "ax":4.06029, "ay":1.22592, "alpha":-0.62302, "fx":[64.8852,64.84256,64.04914,64.06321], "fy":[18.03842,18.21191,20.83044,20.76883]},
    {"t":2.53714, "x":1.82769, "y":1.36145, "heading":-1.16299, "vx":2.01913, "vy":0.5788, "omega":1.99886, "ax":4.05948, "ay":1.22582, "alpha":-0.70843, "fx":[64.95891,64.84919,63.94862,64.0324], "fy":[17.73826,18.16018,21.11125,20.83372]},
    {"t":2.57244, "x":1.90149, "y":1.38264, "heading":-1.09244, "vx":2.16242, "vy":0.62207, "omega":1.97386, "ax":4.05854, "ay":1.2257, "alpha":-0.80474, "fx":[65.04131,64.85025,63.83257,64.00485], "fy":[17.3959,18.12482,21.43079,20.88416]},
    {"t":2.60774, "x":1.98035, "y":1.40536, "heading":-1.02276, "vx":2.30568, "vy":0.66533, "omega":1.94545, "ax":4.05741, "ay":1.22555, "alpha":-0.91415, "fx":[65.13299,64.84478,63.69818,63.98132], "fy":[17.00561,18.10879,21.7946,20.91692]},
    {"t":2.64304, "x":2.06427, "y":1.42961, "heading":-0.95409, "vx":2.44891, "vy":0.70859, "omega":1.91318, "ax":4.05604, "ay":1.22535, "alpha":-1.03946, "fx":[65.23463,64.83159,63.54172,63.96269], "fy":[16.56,18.11545,22.20989,20.92814]},
    {"t":2.67833, "x":2.15324, "y":1.45539, "heading":-0.88655, "vx":2.59208, "vy":0.75185, "omega":1.87649, "ax":4.05437, "ay":1.2251, "alpha":-1.18435, "fx":[65.34706,64.80927,63.35814,63.94998], "fy":[16.04937,18.14868,22.6863,20.91308]},
    {"t":2.71363, "x":2.24726, "y":1.48269, "heading":-0.82032, "vx":2.7352, "vy":0.79509, "omega":1.83468, "ax":4.05229, "ay":1.22477, "alpha":-1.35373, "fx":[65.47126,64.77607,63.14041,63.94437], "fy":[15.46065,18.2131,23.23696,20.86564]},
    {"t":2.74893, "x":2.34634, "y":1.51152, "heading":-0.75555, "vx":2.87824, "vy":0.83833, "omega":1.7869, "ax":4.04964, "ay":1.22432, "alpha":-1.55428, "fx":[65.60843,64.7297,62.87847,63.9473], "fy":[14.77588,18.31439,23.88009,20.7778]},
    {"t":2.78423, "x":2.45046, "y":1.54188, "heading":-0.69248, "vx":3.02119, "vy":0.88154, "omega":1.73203, "ax":4.04619, "ay":1.22372, "alpha":-1.79539, "fx":[65.75988,64.66713,62.55755,63.96056], "fy":[13.96976,18.45972,24.64164,20.63838]},
    {"t":2.81953, "x":2.55962, "y":1.57376, "heading":-0.63134, "vx":3.16401, "vy":0.92474, "omega":1.66866, "ax":4.04159, "ay":1.22285, "alpha":-2.09056, "fx":[65.92687,64.58415,62.15502,63.98647], "fy":[13.00563,18.65853,25.55952,20.43118]},
    {"t":2.85483, "x":2.67383, "y":1.60716, "heading":-0.57244, "vx":3.30668, "vy":0.96791, "omega":1.59486, "ax":4.03521, "ay":1.22159, "alpha":-2.46, "fx":[66.11003,64.47476,61.63491,64.02812], "fy":[11.82888,18.92365,26.69082,20.13123]},
    {"t":2.89013, "x":2.79306, "y":1.64209, "heading":-0.51614, "vx":3.44912, "vy":1.01103, "omega":1.50803, "ax":4.02602, "ay":1.21964, "alpha":-2.93504, "fx":[66.30772,64.32995,60.93689,64.08977], "fy":[10.35545,19.27322,28.12442,19.69736]},
    {"t":2.92543, "x":2.91732, "y":1.67854, "heading":-0.46291, "vx":3.59123, "vy":1.05408, "omega":1.40442, "ax":4.01207, "ay":1.2164, "alpha":-3.56655, "fx":[66.51152,64.13555,59.95373,64.17724], "fy":[8.45171,19.73385,30.0036,19.05597]},
    {"t":2.96073, "x":3.04659, "y":1.7165, "heading":-0.41333, "vx":3.73285, "vy":1.09702, "omega":1.27853, "ax":3.98945, "ay":1.21054, "alpha":-4.44036, "fx":[66.69382,63.86811,58.4823,64.29725], "fy":[5.90109,20.34556,32.56443,18.06152]},
    {"t":2.99603, "x":3.18084, "y":1.75598, "heading":-0.3682, "vx":3.87368, "vy":1.13975, "omega":1.12179, "ax":3.94988, "ay":1.19848, "alpha":-5.70099, "fx":[66.77245,63.48674,56.12235,64.44751], "fy":[2.37181,21.16643,36.17621,16.3926]},
    {"t":3.03133, "x":3.32004, "y":1.79696, "heading":-0.3286, "vx":4.01311, "vy":1.18205, "omega":0.92055, "ax":3.87722, "ay":1.17066, "alpha":-7.51512, "fx":[66.5327,62.92153,52.23162,64.52891], "fy":[-2.36659,22.24465,41.1201,13.34213]},
    {"t":3.06662, "x":3.46411, "y":1.83941, "heading":-0.29611, "vx":4.14997, "vy":1.22338, "omega":0.65527, "ax":3.77241, "ay":1.12806, "alpha":-9.21032, "fx":[65.75589,62.08466,47.92092,63.79732], "fy":[-6.05419,23.28409,45.11021,9.29478]},
    {"t":3.10192, "x":3.61295, "y":1.8833, "heading":-0.27298, "vx":4.28313, "vy":1.2632, "omega":0.33015, "ax":3.5877, "ay":1.12196, "alpha":-9.1779, "fx":[63.40336,59.85508,45.60932,58.96144], "fy":[-4.60364,23.42911,43.39691,9.02521]},
    {"t":3.13722, "x":3.76638, "y":1.92859, "heading":-0.26133, "vx":4.40977, "vy":1.3028, "omega":0.00618, "ax":0.0371, "ay":0.40282, "alpha":-0.16891, "fx":[0.72507,0.82332,0.45299,0.35436], "fy":[6.16431,6.52805,6.62588,6.2623]},
    {"t":3.17252, "x":3.92206, "y":1.97483, "heading":-0.26111, "vx":4.41108, "vy":1.31702, "omega":0.00022, "ax":-0.09608, "ay":0.20393, "alpha":0.01778, "fx":[-1.53941,-1.54984,-1.51114,-1.50071], "fy":[3.26189,3.22329,3.21306,3.25167]},
    {"t":3.20782, "x":4.07771, "y":2.02144, "heading":-0.2611, "vx":4.40769, "vy":1.32422, "omega":0.00085, "ax":-3.31698, "ay":-0.93776, "alpha":6.13695, "fx":[-57.14019,-55.25737,-46.79216,-51.44821], "fy":[-0.88687,-19.11305,-30.42672,-9.12375]},
    {"t":3.24312, "x":4.23123, "y":2.0676, "heading":-0.26107, "vx":4.2906, "vy":1.29111, "omega":0.21748, "ax":-3.93762, "ay":-1.17496, "alpha":2.35309, "fx":[-64.38908,-62.44536,-60.22361,-62.99265], "fy":[-12.04298,-20.23218,-25.50962,-16.8286]},
    {"t":3.27842, "x":4.38023, "y":2.11245, "heading":-0.25339, "vx":4.15161, "vy":1.24964, "omega":0.30054, "ax":-4.00243, "ay":-1.19983, "alpha":1.13986, "fx":[-64.50027,-63.40294,-62.48032,-63.78248], "fy":[-15.76599,-19.85202,-22.39103,-18.18394]},
    {"t":3.31372, "x":4.52429, "y":2.15581, "heading":-0.24278, "vx":4.01033, "vy":1.20729, "omega":0.34077, "ax":-4.02505, "ay":-1.20862, "alpha":0.60766, "fx":[-64.42371,-63.79878,-63.34775,-64.03211], "fy":[-17.42498,-19.63962,-20.96874,-18.71753]},
    {"t":3.34902, "x":4.66334, "y":2.19767, "heading":-0.23075, "vx":3.86825, "vy":1.16462, "omega":0.36222, "ax":-4.03633, "ay":-1.21304, "alpha":0.31018, "fx":[-64.34987,-64.01815,-63.8017,-64.14907], "fy":[-18.35617,-19.50116,-20.16483,-19.00969]},
    {"t":3.38432, "x":4.79737, "y":2.23803, "heading":-0.21797, "vx":3.72577, "vy":1.1218, "omega":0.37317, "ax":-4.04304, "ay":-1.21569, "alpha":0.12037, "fx":[-64.29173,-64.15945,-64.07957,-64.21422], "fy":[-18.95012,-19.3994,-19.65079,-19.19988]},
    {"t":3.41961, "x":4.92637, "y":2.27687, "heading":-0.2048, "vx":3.58305, "vy":1.07889, "omega":0.37742, "ax":-4.04748, "ay":-1.21746, "alpha":-0.01124, "fx":[-64.24677,-64.25939,-64.26653,-64.25393], "fy":[-19.36064,-19.31825,-19.29537,-19.33774]},
    {"t":3.45491, "x":5.05032, "y":2.31419, "heading":-0.19147, "vx":3.44018, "vy":1.03592, "omega":0.37703, "ax":-4.05062, "ay":-1.21871, "alpha":-0.10786, "fx":[-64.21166,-64.33474,-64.40051,-64.27934], "fy":[-19.66037,-19.2499,-19.03616,-19.44515]},
    {"t":3.49021, "x":5.16924, "y":2.35, "heading":-0.17816, "vx":3.2972, "vy":0.9929, "omega":0.37322, "ax":-4.05296, "ay":-1.21965, "alpha":-0.18181, "fx":[-64.18383,-64.39425,-64.50093,-64.29594], "fy":[-19.88804,-19.19013,-18.83968,-19.53318]},
    {"t":3.52551, "x":5.2831, "y":2.38429, "heading":-0.16499, "vx":3.15413, "vy":0.94984, "omega":0.3668, "ax":-4.05477, "ay":-1.22037, "alpha":-0.24023, "fx":[-64.16146,-64.44292,-64.57877,-64.3068], "fy":[-20.06621,-19.13652,-18.6864,-19.608]},
    {"t":3.56081, "x":5.39191, "y":2.41706, "heading":-0.15204, "vx":3.011, "vy":0.90677, "omega":0.35832, "ax":-4.05621, "ay":-1.22095, "alpha":-0.28755, "fx":[-64.14328,-64.4838,-64.64068,-64.31372], "fy":[-20.20892,-19.08759,-18.56409,-19.67329]},
    {"t":3.59611, "x":5.49567, "y":2.44831, "heading":-0.13939, "vx":2.86782, "vy":0.86367, "omega":0.34817, "ax":-4.05739, "ay":-1.22142, "alpha":-0.32667, "fx":[-64.12834,-64.51887,-64.69095,-64.31789], "fy":[-20.32535,-19.0424,-18.46476,-19.73138]},
    {"t":3.63141, "x":5.59437, "y":2.47803, "heading":-0.1271, "vx":2.7246, "vy":0.82055, "omega":0.33664, "ax":-4.05836, "ay":-1.22182, "alpha":-0.35954, "fx":[-64.11597,-64.54945,-64.73247,-64.32007], "fy":[-20.42179,-19.00035,-18.3829,-19.78379]},
    {"t":3.66671, "x":5.68802, "y":2.50623, "heading":-0.11522, "vx":2.58134, "vy":0.77742, "omega":0.32395, "ax":-4.05919, "ay":-1.22215, "alpha":-0.38756, "fx":[-64.10566,-64.57647,-64.76723,-64.32081], "fy":[-20.50269,-18.961,-18.31463,-19.83158]},
    {"t":3.70201, "x":5.77661, "y":2.53292, "heading":-0.10379, "vx":2.43806, "vy":0.73428, "omega":0.31027, "ax":-4.05989, "ay":-1.22243, "alpha":-0.41172, "fx":[-64.097,-64.6006,-64.79669,-64.32049], "fy":[-20.57129,-18.92406,-18.25709,-19.87548]},
    {"t":3.73731, "x":5.86014, "y":2.55807, "heading":-0.09283, "vx":2.29475, "vy":0.69113, "omega":0.29573, "ax":-4.0605, "ay":-1.22268, "alpha":-0.43278, "fx":[-64.08969,-64.62231,-64.82191,-64.31942], "fy":[-20.63,-18.88932,-18.20816,-19.91602]},
    {"t":3.7726, "x":5.93861, "y":2.58171, "heading":-0.0824, "vx":2.15142, "vy":0.64797, "omega":0.28046, "ax":-4.06103, "ay":-1.22289, "alpha":-0.45129, "fx":[-64.0835,-64.642,-64.84371,-64.3178], "fy":[-20.68068,-18.85663,-18.16621,-19.95359]},
    {"t":3.8079, "x":6.01203, "y":2.60382, "heading":-0.0725, "vx":2.00807, "vy":0.60481, "omega":0.26453, "ax":-4.06149, "ay":-1.22308, "alpha":-0.4677, "fx":[-64.07821,-64.65992,-64.8627,-64.3158], "fy":[-20.72478,-18.82588,-18.12996,-19.9885]},
    {"t":3.8432, "x":6.08038, "y":2.62441, "heading":-0.06316, "vx":1.8647, "vy":0.56163, "omega":0.24802, "ax":-4.06191, "ay":-1.22325, "alpha":-0.48234, "fx":[-64.07368,-64.67631,-64.87938,-64.31356], "fy":[-20.76341,-18.79698,-18.09842,-20.02096]},
    {"t":3.8785, "x":6.14367, "y":2.64347, "heading":-0.0544, "vx":1.72132, "vy":0.51845, "omega":0.23099, "ax":-4.06228, "ay":-1.2234, "alpha":-0.49548, "fx":[-64.06977,-64.69134,-64.89412,-64.31118], "fy":[-20.79752,-18.76987,-18.07076,-20.05115]},
    {"t":3.9138, "x":6.2019, "y":2.66101, "heading":-0.04625, "vx":1.57792, "vy":0.47527, "omega":0.2135, "ax":-4.06261, "ay":-1.22353, "alpha":-0.50734, "fx":[-64.06636,-64.70515,-64.90725,-64.30875], "fy":[-20.82783,-18.74449,-18.04632,-20.07921]},
    {"t":3.9491, "x":6.25507, "y":2.67702, "heading":-0.03871, "vx":1.43452, "vy":0.43208, "omega":0.19559, "ax":-4.06291, "ay":-1.22365, "alpha":-0.51811, "fx":[-64.06337,-64.71785,-64.91903,-64.30633], "fy":[-20.85497,-18.7208,-18.02456,-20.10525]},
    {"t":3.9844, "x":6.30318, "y":2.69151, "heading":-0.03181, "vx":1.2911, "vy":0.38889, "omega":0.1773, "ax":-4.06318, "ay":-1.22376, "alpha":-0.52793, "fx":[-64.0607,-64.72953,-64.92965,-64.30398], "fy":[-20.87944,-18.69878,-18.00503,-20.12936]},
    {"t":4.0197, "x":6.34622, "y":2.70448, "heading":-0.02555, "vx":1.14767, "vy":0.34569, "omega":0.15867, "ax":-4.06343, "ay":-1.22386, "alpha":-0.53691, "fx":[-64.0583,-64.74028,-64.93931,-64.30176], "fy":[-20.90168,-18.67839,-17.98733,-20.15162]},
    {"t":4.055, "x":6.3842, "y":2.71592, "heading":-0.01995, "vx":1.00424, "vy":0.30249, "omega":0.13972, "ax":-4.06366, "ay":-1.22396, "alpha":-0.54517, "fx":[-64.05611,-64.75015,-64.94814,-64.29969], "fy":[-20.92206,-18.65961,-17.97115,-20.17207]},
    {"t":4.0903, "x":6.41712, "y":2.72583, "heading":-0.01502, "vx":0.8608, "vy":0.25928, "omega":0.12047, "ax":-4.06387, "ay":-1.22404, "alpha":-0.55278, "fx":[-64.05406,-64.7592,-64.95628,-64.29782], "fy":[-20.94087,-18.64243,-17.9562,-20.19078]},
    {"t":4.1256, "x":6.44497, "y":2.73422, "heading":-0.01076, "vx":0.71735, "vy":0.21608, "omega":0.10096, "ax":-4.06406, "ay":-1.22412, "alpha":-0.55982, "fx":[-64.05212,-64.76748,-64.96383,-64.29617], "fy":[-20.95839,-18.62684,-17.94225,-20.20777]},
    {"t":4.16089, "x":6.46776, "y":2.74109, "heading":-0.0072, "vx":0.57389, "vy":0.17287, "omega":0.0812, "ax":-4.06424, "ay":-1.22419, "alpha":-0.56635, "fx":[-64.05024,-64.77503,-64.97089,-64.29477], "fy":[-20.97486,-18.61282,-17.92909,-20.22309]},
    {"t":4.19619, "x":6.48548, "y":2.74643, "heading":-0.00433, "vx":0.43042, "vy":0.12965, "omega":0.06121, "ax":-4.0644, "ay":-1.22426, "alpha":-0.57243, "fx":[-64.0484,-64.78187,-64.97752,-64.29365], "fy":[-20.99046,-18.60036,-17.91655,-20.23676]},
    {"t":4.23149, "x":6.49815, "y":2.75024, "heading":-0.00217, "vx":0.28695, "vy":0.08644, "omega":0.041, "ax":-4.06456, "ay":-1.22432, "alpha":-0.5781, "fx":[-64.04655,-64.78804,-64.9838,-64.29281], "fy":[-21.00537,-18.58947,-17.90446,-20.24881]},
    {"t":4.26679, "x":6.50574, "y":2.75253, "heading":-0.00073, "vx":0.14348, "vy":0.04322, "omega":0.02059, "ax":-4.0647, "ay":-1.22438, "alpha":-0.58341, "fx":[-64.04468,-64.79355,-64.9898,-64.29228], "fy":[-21.01975,-18.58013,-17.8927,-20.25924]},
    {"t":4.30209, "x":6.50828, "y":2.75329, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
