{
 "name":"_base_l2score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178277015686035, "y":2.693159341812134, "heading":2.8448866807507573, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399681568145752, "y":2.742724657058716, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178277015686035 m", "val":7.178277015686035}, "y":{"exp":"2.693159341812134 m", "val":2.693159341812134}, "heading":{"exp":"163 deg", "val":2.8448866807507573}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399681568145752 m", "val":5.399681568145752}, "y":{"exp":"2.742724657058716 m", "val":2.742724657058716}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35938],
  "samples":[
    {"t":0.0, "x":7.17828, "y":2.69316, "heading":2.84489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85631, "ay":0.10781, "alpha":-1.64112, "fx":[-54.40553,-54.94808,-54.65769,-54.63786], "fy":[7.92839,-1.95423,-5.86151,6.00033]},
    {"t":0.03486, "x":7.17593, "y":2.69322, "heading":2.84489, "vx":-0.13441, "vy":0.00376, "omega":-0.0572, "ax":-3.85606, "ay":0.10781, "alpha":-1.64108, "fx":[-54.40225,-54.94488,-54.65388,-54.63379], "fy":[7.92774,-1.95406,-5.86092,5.99973]},
    {"t":0.06971, "x":7.16891, "y":2.69342, "heading":2.84289, "vx":-0.26882, "vy":0.00752, "omega":-0.1144, "ax":-3.85578, "ay":0.1078, "alpha":-1.64085, "fx":[-54.39732,-54.94177,-54.64899,-54.63086], "fy":[7.93552,-1.94117,-5.86638,5.98412]},
    {"t":0.10457, "x":7.15719, "y":2.69375, "heading":2.83891, "vx":-0.40322, "vy":0.01127, "omega":-0.1716, "ax":-3.85547, "ay":0.10779, "alpha":-1.64044, "fx":[-54.39068,-54.93866,-54.64294,-54.62898], "fy":[7.95163,-1.91555,-5.87777,5.9534]},
    {"t":0.13942, "x":7.1408, "y":2.69421, "heading":2.83292, "vx":-0.5376, "vy":0.01503, "omega":-0.22878, "ax":-3.85512, "ay":0.10779, "alpha":-1.63984, "fx":[-54.38225,-54.93544,-54.63566,-54.62802], "fy":[7.97593,-1.87714,-5.89485,5.90741]},
    {"t":0.17428, "x":7.11972, "y":2.6948, "heading":2.82495, "vx":-0.67198, "vy":0.01879, "omega":-0.28593, "ax":-3.85472, "ay":0.10778, "alpha":-1.63904, "fx":[-54.37192,-54.932,-54.62705,-54.62782], "fy":[8.00819,-1.82585,-5.91726,5.84591]},
    {"t":0.20914, "x":7.09395, "y":2.69552, "heading":2.81498, "vx":-0.80634, "vy":0.02254, "omega":-0.34306, "ax":-3.85426, "ay":0.10777, "alpha":-1.63802, "fx":[-54.35956,-54.92813,-54.61698,-54.62816], "fy":[8.0481,-1.76158,-5.94454,5.76858]},
    {"t":0.24399, "x":7.06351, "y":2.69637, "heading":2.80303, "vx":-0.94068, "vy":0.0263, "omega":-0.40016, "ax":-3.85373, "ay":0.10776, "alpha":-1.63678, "fx":[-54.34499,-54.9236,-54.60527,-54.62875], "fy":[8.09528,-1.6842,-5.97608,5.67503]},
    {"t":0.27885, "x":7.02838, "y":2.69735, "heading":2.78908, "vx":-1.075, "vy":0.03006, "omega":-0.45721, "ax":-3.8531, "ay":0.10775, "alpha":-1.6353, "fx":[-54.32795,-54.9181,-54.59169,-54.62919], "fy":[8.14925,-1.59358,-6.01119,5.56483]},
    {"t":0.3137, "x":6.98857, "y":2.69846, "heading":2.77314, "vx":-1.20931, "vy":0.03381, "omega":-0.51421, "ax":-3.85234, "ay":0.10773, "alpha":-1.63357, "fx":[-54.30809,-54.91118,-54.57587,-54.62892], "fy":[8.20943,-1.48955,-6.04904,5.43746]},
    {"t":0.34856, "x":6.94408, "y":2.69971, "heading":2.75522, "vx":-1.34358, "vy":0.03757, "omega":-0.57115, "ax":-3.85142, "ay":0.10771, "alpha":-1.63157, "fx":[-54.2849,-54.90223,-54.55728,-54.62716], "fy":[8.27511,-1.37196,-6.08863,5.29236]},
    {"t":0.38341, "x":6.8949, "y":2.70108, "heading":2.73531, "vx":-1.47783, "vy":0.04132, "omega":-0.62802, "ax":-3.85025, "ay":0.10767, "alpha":-1.62928, "fx":[-54.25756,-54.89035,-54.5351,-54.62273], "fy":[8.34544,-1.24065,-6.12886,5.12892]},
    {"t":0.41827, "x":6.84105, "y":2.70259, "heading":2.71342, "vx":-1.61203, "vy":0.04507, "omega":-0.68481, "ax":-3.84876, "ay":0.10762, "alpha":-1.62669, "fx":[-54.22479,-54.87415,-54.50798,-54.61382], "fy":[8.41935,-1.09544,-6.16839,4.94649]},
    {"t":0.45313, "x":6.78253, "y":2.70422, "heading":2.68955, "vx":-1.74618, "vy":0.04883, "omega":-0.74151, "ax":-3.84675, "ay":0.10755, "alpha":-1.62378, "fx":[-54.18439,-54.8514,-54.47359,-54.59746], "fy":[8.49549,-0.9362,-6.20566,4.74431]},
    {"t":0.48798, "x":6.71933, "y":2.70599, "heading":2.6637, "vx":-1.88026, "vy":0.05257, "omega":-0.79811, "ax":-3.84392, "ay":0.10744, "alpha":-1.62052, "fx":[-54.13236,-54.81812,-54.4277,-54.5684], "fy":[8.57198,-0.7628,-6.2387,4.52153]},
    {"t":0.52284, "x":6.65145, "y":2.70789, "heading":2.63589, "vx":-2.01425, "vy":0.05632, "omega":-0.85459, "ax":-3.83966, "ay":0.10729, "alpha":-1.61686, "fx":[-54.06055,-54.7665,-54.36167,-54.51628], "fy":[8.64598,-0.57517,-6.2648,4.27699]},
    {"t":0.55769, "x":6.57891, "y":2.70992, "heading":2.6061, "vx":-2.14808, "vy":0.06006, "omega":-0.91095, "ax":-3.83253, "ay":0.10702, "alpha":-1.61269, "fx":[-53.94984,-54.67849,-54.25519,-54.41723], "fy":[8.71226,-0.37335,-6.27945,4.0087]},
    {"t":0.59255, "x":6.50171, "y":2.71208, "heading":2.57435, "vx":-2.28167, "vy":0.06379, "omega":-0.96716, "ax":-3.81824, "ay":0.10652, "alpha":-1.60765, "fx":[-53.74263,-54.50039,-54.0472,-54.20041], "fy":[8.7577,-0.15762,-6.27226,3.71159]},
    {"t":0.62741, "x":6.41986, "y":2.71436, "heading":2.54064, "vx":-2.41476, "vy":0.0675, "omega":-1.0232, "ax":-3.77554, "ay":0.10506, "alpha":-1.60004, "fx":[-53.15243,-53.96638,-53.43435,-53.51663], "fy":[8.72363,0.07026,-6.19891,3.36202]},
    {"t":0.66226, "x":6.3334, "y":2.71678, "heading":2.50497, "vx":-2.54636, "vy":0.07116, "omega":-1.07897, "ax":-0.00553, "ay":-0.0094, "alpha":0.30334, "fx":[0.03159,0.65578,-0.1885,-0.81261], "fy":[-0.86739,-0.0232,0.601,-0.24327]},
    {"t":0.69712, "x":6.24464, "y":2.71926, "heading":2.46736, "vx":-2.54655, "vy":0.07084, "omega":-1.06839, "ax":3.77524, "ay":-0.1058, "alpha":1.61025, "fx":[53.10186,53.96601,53.43849,53.54596], "fy":[-8.96052,-0.5634,6.27446,-2.74903]},
    {"t":0.73197, "x":6.15817, "y":2.72166, "heading":2.43012, "vx":-2.41496, "vy":0.06715, "omega":-1.01227, "ax":3.81819, "ay":-0.10673, "alpha":1.60739, "fx":[53.67058,54.49616,54.05277,54.26833], "fy":[-9.12234,-0.8215,6.33661,-2.44402]},
    {"t":0.76683, "x":6.07632, "y":2.72394, "heading":2.39484, "vx":-2.28187, "vy":0.06343, "omega":-0.95624, "ax":3.83261, "ay":-0.10699, "alpha":1.60688, "fx":[53.85468,54.67093,54.26005,54.51943], "fy":[-9.2172,-1.06573,6.34809,-2.13149]},
    {"t":0.80168, "x":5.99911, "y":2.72608, "heading":2.36151, "vx":-2.14828, "vy":0.0597, "omega":-0.90023, "ax":3.83982, "ay":-0.10709, "alpha":1.60707, "fx":[53.94334,54.75562,54.36547,54.64982], "fy":[-9.28603,-1.29685,6.34022,-1.82929]},
    {"t":0.83654, "x":5.92656, "y":2.7281, "heading":2.33013, "vx":-2.01444, "vy":0.05597, "omega":-0.84421, "ax":3.84415, "ay":-0.10713, "alpha":1.60763, "fx":[53.99475,54.80388,54.43042,54.7305], "fy":[-9.33831,-1.51475,6.32088,-1.54173]},
    {"t":0.8714, "x":5.85868, "y":2.72998, "heading":2.30071, "vx":-1.88045, "vy":0.05223, "omega":-0.78818, "ax":3.84703, "ay":-0.10713, "alpha":1.60844, "fx":[54.02823,54.83376,54.47532,54.78543], "fy":[-9.37812,-1.71926,6.29383,-1.27065]},
    {"t":0.90625, "x":5.79547, "y":2.73174, "heading":2.27323, "vx":-1.74636, "vy":0.0485, "omega":-0.73212, "ax":3.84908, "ay":-0.10712, "alpha":1.60942, "fx":[54.05194,54.85309,54.50884,54.82504], "fy":[-9.40792,-1.91022,6.26151,-1.01701]},
    {"t":0.94111, "x":5.73694, "y":2.73336, "heading":2.24771, "vx":-1.6122, "vy":0.04477, "omega":-0.67602, "ax":3.85061, "ay":-0.1071, "alpha":1.61052, "fx":[54.0699,54.86587,54.53524,54.85467], "fy":[-9.42951,-2.08753,6.22574,-0.78139]},
    {"t":0.97596, "x":5.68308, "y":2.73486, "heading":2.22415, "vx":-1.47798, "vy":0.04103, "omega":-0.61988, "ax":3.85179, "ay":-0.10708, "alpha":1.61169, "fx":[54.08424,54.87437,54.55684,54.8774], "fy":[-9.44437,-2.25112,6.18801,-0.56411]},
    {"t":1.01082, "x":5.63391, "y":2.73623, "heading":2.20254, "vx":-1.34373, "vy":0.0373, "omega":-0.56371, "ax":3.85273, "ay":-0.10707, "alpha":1.61289, "fx":[54.09618,54.87999,54.57499,54.89515], "fy":[-9.45378,-2.40095,6.14959,-0.36535]},
    {"t":1.04568, "x":5.58941, "y":2.73746, "heading":2.1829, "vx":-1.20944, "vy":0.03357, "omega":-0.50749, "ax":3.8535, "ay":-0.10705, "alpha":1.61408, "fx":[54.10644,54.88366,54.59054,54.90921], "fy":[-9.45886,-2.53701,6.11156,-0.18514]},
    {"t":1.08053, "x":5.5496, "y":2.73857, "heading":2.16521, "vx":-1.07512, "vy":0.02984, "omega":-0.45123, "ax":3.85414, "ay":-0.10703, "alpha":1.61523, "fx":[54.11545,54.88603,54.60399,54.92048], "fy":[-9.46061,-2.65932,6.07487,-0.02347]},
    {"t":1.11539, "x":5.51446, "y":2.73954, "heading":2.14948, "vx":-0.94078, "vy":0.02611, "omega":-0.39493, "ax":3.85468, "ay":-0.10702, "alpha":1.61631, "fx":[54.12348,54.88757,54.61572,54.92963], "fy":[-9.45994,-2.7679,6.04033,0.11976]},
    {"t":1.15024, "x":5.48401, "y":2.74038, "heading":2.13571, "vx":-0.80642, "vy":0.02238, "omega":-0.33859, "ax":3.85513, "ay":-0.10701, "alpha":1.61729, "fx":[54.13069,54.88862,54.62596,54.93717], "fy":[-9.45763,-2.86279,6.00864,0.24467]},
    {"t":1.1851, "x":5.45825, "y":2.7411, "heading":2.12391, "vx":-0.67205, "vy":0.01865, "omega":-0.28222, "ax":3.85553, "ay":-0.107, "alpha":1.61815, "fx":[54.13718,54.88946,54.63488,54.94347], "fy":[-9.45438,-2.94404,5.98042,0.35138]},
    {"t":1.21995, "x":5.43716, "y":2.74168, "heading":2.11408, "vx":-0.53766, "vy":0.01492, "omega":-0.22581, "ax":3.85588, "ay":-0.10699, "alpha":1.61889, "fx":[54.14301,54.89029,54.6426,54.94886], "fy":[-9.4508,-3.01167,5.95617,0.44005]},
    {"t":1.25481, "x":5.42077, "y":2.74214, "heading":2.1062, "vx":-0.40326, "vy":0.01119, "omega":-0.16939, "ax":3.85619, "ay":-0.10699, "alpha":1.61948, "fx":[54.14822,54.89126,54.64923,54.95356], "fy":[-9.4474,-3.06575,5.93631,0.5108]},
    {"t":1.28967, "x":5.40905, "y":2.74246, "heading":2.1003, "vx":-0.26885, "vy":0.00746, "omega":-0.11294, "ax":3.85647, "ay":-0.10699, "alpha":1.61993, "fx":[54.15284,54.89252,54.65482,54.95775], "fy":[-9.44457,-3.1063,5.92117,0.56375]},
    {"t":1.32452, "x":5.40202, "y":2.74266, "heading":2.09636, "vx":-0.13443, "vy":0.00373, "omega":-0.05647, "ax":3.85671, "ay":-0.10699, "alpha":1.62022, "fx":[54.15688,54.89414,54.65943,54.96159], "fy":[-9.44263,-3.13335,5.911,0.599]},
    {"t":1.35938, "x":5.39968, "y":2.74272, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
