{
 "name":"_base_l2score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.200596809387207, "y":2.7419049739837646, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399681568145752, "y":2.742724657058716, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.200596809387207 m", "val":7.200596809387207}, "y":{"exp":"2.7419049739837646 m", "val":2.7419049739837646}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399681568145752 m", "val":5.399681568145752}, "y":{"exp":"2.742724657058716 m", "val":2.742724657058716}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30051],
  "samples":[
    {"t":0.0, "x":7.2006, "y":2.7419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26538, "ay":0.00219, "alpha":-2.53314, "fx":[-60.63467,-60.64127,-60.28934,-60.27797], "fy":[7.44473,-7.39069,-9.72774,9.79809]},
    {"t":0.03335, "x":7.19823, "y":2.74191, "heading":3.14159, "vx":-0.14224, "vy":0.00007, "omega":-0.08447, "ax":-4.26511, "ay":0.00219, "alpha":-2.5326, "fx":[-60.63118,-60.63778,-60.28492,-60.27356], "fy":[7.44298,-7.38899,-9.7248,9.79508]},
    {"t":0.06669, "x":7.19111, "y":2.74191, "heading":3.13878, "vx":-0.28446, "vy":0.00015, "omega":-0.16892, "ax":-4.26479, "ay":0.00221, "alpha":-2.532, "fx":[-60.62442,-60.6367,-60.27641,-60.27223], "fy":[7.46414,-7.36404,-9.74402,9.76931]},
    {"t":0.10004, "x":7.17925, "y":2.74192, "heading":3.13314, "vx":-0.42668, "vy":0.00022, "omega":-0.25336, "ax":-4.26444, "ay":0.00225, "alpha":-2.53133, "fx":[-60.6143,-60.63795,-60.26373,-60.27388], "fy":[7.50805,-7.31571,-9.78498,9.7204]},
    {"t":0.13339, "x":7.16265, "y":2.74192, "heading":3.12469, "vx":-0.56888, "vy":0.0003, "omega":-0.33777, "ax":-4.26405, "ay":0.00232, "alpha":-2.53052, "fx":[-60.60069,-60.64139,-60.24686,-60.27842], "fy":[7.57439,-7.24376,-9.8469,9.64765]},
    {"t":0.16673, "x":7.14131, "y":2.74194, "heading":3.11343, "vx":-0.71107, "vy":0.00037, "omega":-0.42215, "ax":-4.2636, "ay":0.0024, "alpha":-2.52949, "fx":[-60.58344,-60.64687,-60.22575,-60.28575], "fy":[7.66271,-7.14784,-9.92863,9.54997]},
    {"t":0.20008, "x":7.11523, "y":2.74195, "heading":3.09935, "vx":-0.85325, "vy":0.00045, "omega":-0.5065, "ax":-4.26308, "ay":0.00251, "alpha":-2.52812, "fx":[-60.56233,-60.65414,-60.20037,-60.29571], "fy":[7.77239,-7.02749,-10.02865,9.42594]},
    {"t":0.23342, "x":7.08441, "y":2.74197, "heading":3.08246, "vx":-0.9954, "vy":0.00054, "omega":-0.5908, "ax":-4.26248, "ay":0.00263, "alpha":-2.52629, "fx":[-60.53712,-60.66291,-60.17065,-60.3081], "fy":[7.90266,-6.88215,-10.14505,9.27383]},
    {"t":0.26677, "x":7.04885, "y":2.74199, "heading":3.06276, "vx":-1.13754, "vy":0.00062, "omega":-0.67505, "ax":-4.26179, "ay":0.00278, "alpha":-2.52382, "fx":[-60.50744,-60.67276,-60.13653,-60.32255], "fy":[8.05251,-6.71116,-10.2755,9.09153]},
    {"t":0.30012, "x":7.00854, "y":2.74201, "heading":3.04025, "vx":-1.27966, "vy":0.00072, "omega":-0.75921, "ax":-4.26096, "ay":0.00293, "alpha":-2.52053, "fx":[-60.47286,-60.68313,-60.09785,-60.33853], "fy":[8.22073,-6.51382,-10.41728,8.87664]},
    {"t":0.33346, "x":6.9635, "y":2.74203, "heading":3.01494, "vx":-1.42175, "vy":0.00081, "omega":-0.84326, "ax":-4.25996, "ay":0.0031, "alpha":-2.51621, "fx":[-60.43272,-60.69323,-60.05431,-60.35517], "fy":[8.40581,-6.28934,-10.56717,8.62645]},
    {"t":0.36681, "x":6.91372, "y":2.74206, "heading":2.98682, "vx":-1.5638, "vy":0.00092, "omega":-0.92716, "ax":-4.25871, "ay":0.00327, "alpha":-2.51062, "fx":[-60.38612,-60.70192,-60.00536,-60.37112], "fy":[8.60587,-6.03688,-10.72148,8.33793]},
    {"t":0.40016, "x":6.85921, "y":2.74209, "heading":2.9559, "vx":-1.70581, "vy":0.00103, "omega":-1.01088, "ax":-4.25709, "ay":0.00344, "alpha":-2.50352, "fx":[-60.33163,-60.70749,-59.94993,-60.38414], "fy":[8.81857,-5.75556,-10.8759,8.0078]},
    {"t":0.4335, "x":6.79996, "y":2.74213, "heading":2.92219, "vx":-1.84777, "vy":0.00114, "omega":-1.09437, "ax":-4.25493, "ay":0.00359, "alpha":-2.49463, "fx":[-60.26686,-60.7072,-59.88594,-60.39052], "fy":[9.04087,-5.44443,-11.02533,7.63243]},
    {"t":0.46685, "x":6.73598, "y":2.74217, "heading":2.8857, "vx":-1.98966, "vy":0.00126, "omega":-1.17755, "ax":-4.25186, "ay":0.00371, "alpha":-2.4836, "fx":[-60.18749,-60.69637,-59.80915,-60.38363], "fy":[9.26868,-5.10247,-11.16349,7.20781]},
    {"t":0.5002, "x":6.66727, "y":2.74221, "heading":2.84643, "vx":-2.13144, "vy":0.00138, "omega":-1.26037, "ax":-4.24719, "ay":0.00379, "alpha":-2.46997, "fx":[-60.08474,-60.6659,-59.71041,-60.35045], "fy":[9.49589,-4.72836,-11.28192,6.72918]},
    {"t":0.53354, "x":6.59383, "y":2.74226, "heading":2.8044, "vx":-2.27307, "vy":0.00151, "omega":-1.34274, "ax":-4.23925, "ay":0.00378, "alpha":-2.45292, "fx":[-59.93778,-60.59517,-59.56716,-60.26135], "fy":[9.71185,-4.32006,-11.36712,6.18981]},
    {"t":0.56689, "x":6.51567, "y":2.74232, "heading":2.75962, "vx":-2.41443, "vy":0.00164, "omega":-1.42453, "ax":-4.2231, "ay":0.00363, "alpha":-2.43031, "fx":[-59.68337,-60.42337,-59.3098,-60.02935], "fy":[9.89193,-3.87275,-11.38958,5.57615]},
    {"t":0.60023, "x":6.43281, "y":2.74237, "heading":2.71212, "vx":-2.55526, "vy":0.00176, "omega":-1.50558, "ax":-4.1742, "ay":0.00303, "alpha":-2.39278, "fx":[-59.00449,-59.85067,-58.58801,-59.23], "fy":[9.93518,-3.36526,-11.2316,4.83374]},
    {"t":0.63358, "x":6.34528, "y":2.74243, "heading":2.66192, "vx":-2.69445, "vy":0.00186, "omega":-1.58537, "ax":-0.03187, "ay":-0.01956, "alpha":1.35766, "fx":[0.54684,2.71832,-1.45334,-3.61869], "fy":[-3.44622,0.72254,2.89146,-1.27694]},
    {"t":0.66693, "x":6.25541, "y":2.74248, "heading":2.60905, "vx":-2.69552, "vy":0.00121, "omega":-1.54009, "ax":4.17233, "ay":-0.00475, "alpha":2.44144, "fx":[58.84586,59.90529,58.52904,59.28679], "fy":[-10.72783,2.43863,11.68106,-3.66121]},
    {"t":0.70027, "x":6.16785, "y":2.74252, "heading":2.55769, "vx":-2.55638, "vy":0.00105, "omega":-1.45868, "ax":4.2229, "ay":-0.00411, "alpha":2.42539, "fx":[59.46072,60.52181,59.25591,60.19598], "fy":[-11.038,1.96092,11.81959,-2.97536]},
    {"t":0.73362, "x":6.08495, "y":2.74255, "heading":2.50905, "vx":-2.41557, "vy":0.00091, "omega":-1.3778, "ax":4.23988, "ay":-0.00369, "alpha":2.41916, "fx":[59.64236,60.73613,59.49975,60.51884], "fy":[-11.27406,1.48991,11.86593,-2.29072]},
    {"t":0.76697, "x":6.00676, "y":2.74258, "heading":2.46311, "vx":-2.27418, "vy":0.00079, "omega":-1.29713, "ax":4.24838, "ay":-0.0033, "alpha":2.41591, "fx":[59.71926,60.8461,59.62625,60.68754], "fy":[-11.46536,1.03768,11.86654,-1.62624]},
    {"t":0.80031, "x":5.93328, "y":2.74261, "heading":2.41985, "vx":-2.13251, "vy":0.00068, "omega":-1.21657, "ax":4.25347, "ay":-0.00294, "alpha":2.41455, "fx":[59.75733,60.91223,59.70806,60.78995], "fy":[-11.62127,0.60798,11.83658,-0.99007]},
    {"t":0.83366, "x":5.86454, "y":2.74263, "heading":2.37928, "vx":-1.99067, "vy":0.00058, "omega":-1.13605, "ax":4.25683, "ay":-0.0026, "alpha":2.41469, "fx":[59.77827,60.9551,59.76875,60.85614], "fy":[-11.7473,0.20269,11.78474,-0.38731]},
    {"t":0.86701, "x":5.80052, "y":2.74265, "heading":2.3414, "vx":-1.84872, "vy":0.00049, "omega":-1.05553, "ax":4.2592, "ay":-0.00227, "alpha":2.41607, "fx":[59.79113,60.98385,59.81793,60.89967], "fy":[-11.84759,-0.17703,11.7172,0.1786]},
    {"t":0.90035, "x":5.74124, "y":2.74266, "heading":2.3062, "vx":-1.7067, "vy":0.00042, "omega":-0.97497, "ax":4.26094, "ay":-0.00198, "alpha":2.41842, "fx":[59.80017,61.00328,59.86003,60.92788], "fy":[-11.92569,-0.53045,11.63884,0.70529]},
    {"t":0.9337, "x":5.6867, "y":2.74267, "heading":2.27369, "vx":-1.56461, "vy":0.00035, "omega":-0.89432, "ax":4.26227, "ay":-0.00171, "alpha":2.42151, "fx":[59.80753,61.01625,59.89727,60.94531], "fy":[-11.98478,-0.85706,11.5537,1.19122]},
    {"t":0.96704, "x":5.63689, "y":2.74268, "heading":2.24387, "vx":-1.42248, "vy":0.0003, "omega":-0.81357, "ax":4.2633, "ay":-0.00148, "alpha":2.42506, "fx":[59.81431,61.02465,59.93078,60.95505], "fy":[-12.0278,-1.15654,11.46521,1.63548]},
    {"t":1.00039, "x":5.59183, "y":2.74269, "heading":2.21674, "vx":-1.28031, "vy":0.00025, "omega":-0.7327, "ax":4.26412, "ay":-0.00127, "alpha":2.42887, "fx":[59.821,61.02979,59.96115,60.95937], "fy":[-12.05748,-1.42871,11.37634,2.03765]},
    {"t":1.03374, "x":5.55151, "y":2.7427, "heading":2.19231, "vx":-1.13812, "vy":0.0002, "omega":-0.65171, "ax":4.26478, "ay":-0.0011, "alpha":2.43272, "fx":[59.82781,61.03265,59.98866,60.95998], "fy":[-12.07635,-1.67346,11.28962,2.39768]},
    {"t":1.06708, "x":5.51593, "y":2.74271, "heading":2.17057, "vx":-0.9959, "vy":0.00017, "omega":-0.57059, "ax":4.26534, "ay":-0.00096, "alpha":2.43643, "fx":[59.83476,61.03399,60.01346,60.95826], "fy":[-12.08673,-1.89075,11.20724,2.71578]},
    {"t":1.10043, "x":5.48509, "y":2.74271, "heading":2.15155, "vx":-0.85367, "vy":0.00013, "omega":-0.48934, "ax":4.2658, "ay":-0.00084, "alpha":2.43987, "fx":[59.84175,61.0344,60.03559,60.95526], "fy":[-12.09073,-2.08061,11.1311,2.99236]},
    {"t":1.13378, "x":5.45899, "y":2.74272, "heading":2.13523, "vx":-0.71142, "vy":0.00011, "omega":-0.40798, "ax":4.26621, "ay":-0.00075, "alpha":2.44292, "fx":[59.84866,61.03436,60.05507,60.95187], "fy":[-12.09026,-2.24309,11.0628,3.22792]},
    {"t":1.16712, "x":5.43764, "y":2.74272, "heading":2.12162, "vx":-0.56916, "vy":0.00008, "omega":-0.32652, "ax":4.26657, "ay":-0.00068, "alpha":2.44549, "fx":[59.85534,61.03425,60.07188,60.94876], "fy":[-12.08697,-2.37825,11.00367,3.42302]},
    {"t":1.20047, "x":5.42103, "y":2.74272, "heading":2.11074, "vx":-0.42688, "vy":0.00006, "omega":-0.24497, "ax":4.26689, "ay":-0.00063, "alpha":2.44752, "fx":[59.86165,61.03436,60.08602,60.94648], "fy":[-12.08225,-2.48618,10.9548,3.57819]},
    {"t":1.23382, "x":5.40917, "y":2.74272, "heading":2.10257, "vx":-0.2846, "vy":0.00004, "omega":-0.16335, "ax":4.26719, "ay":-0.00059, "alpha":2.44896, "fx":[59.86746,61.03495,60.09749,60.94546], "fy":[-12.07727,-2.56697,10.91707,3.69394]},
    {"t":1.26716, "x":5.40205, "y":2.74272, "heading":2.09712, "vx":-0.1423, "vy":0.00002, "omega":-0.08169, "ax":4.26746, "ay":-0.00056, "alpha":2.44978, "fx":[59.87269,61.03619,60.10627,60.94601], "fy":[-12.0729,-2.62067,10.89112,3.77065]},
    {"t":1.30051, "x":5.39968, "y":2.74272, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
