{
 "name":"_base_l2score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178277015686035, "y":2.693159341812134, "heading":2.8448866807507573, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.399681568145752, "y":2.742724657058716, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178277015686035 m", "val":7.178277015686035}, "y":{"exp":"2.693159341812134 m", "val":2.693159341812134}, "heading":{"exp":"163 deg", "val":2.8448866807507573}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.399681568145752 m", "val":5.399681568145752}, "y":{"exp":"2.742724657058716 m", "val":2.742724657058716}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21134],
  "samples":[
    {"t":0.0, "x":7.17828, "y":2.69316, "heading":2.84489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85733, "ay":0.13544, "alpha":-2.06969, "fx":[-71.39894,-71.78756,-71.6707,-71.56524], "fy":[7.50821,-1.03982,-4.04722,5.56508]},
    {"t":0.03461, "x":7.17537, "y":2.69324, "heading":2.84489, "vx":-0.16811, "vy":0.00469, "omega":-0.07163, "ax":-4.85699, "ay":0.13543, "alpha":-2.06812, "fx":[-71.39429,-71.78265,-71.6654,-71.55969], "fy":[7.50373,-1.03763,-4.04216,5.56172]},
    {"t":0.06922, "x":7.16664, "y":2.69348, "heading":2.84241, "vx":-0.33621, "vy":0.00937, "omega":-0.14321, "ax":-4.8566, "ay":0.13541, "alpha":-2.06628, "fx":[-71.38807,-71.77728,-71.659,-71.55454], "fy":[7.50749,-1.02166,-4.04374,5.54293]},
    {"t":0.10383, "x":7.1521, "y":2.69389, "heading":2.83745, "vx":-0.5043, "vy":0.01406, "omega":-0.21472, "ax":-4.85615, "ay":0.1354, "alpha":-2.06416, "fx":[-71.38016,-71.77132,-71.65137,-71.54963], "fy":[7.51928,-0.99187,-4.05172,5.50862]},
    {"t":0.13844, "x":7.13173, "y":2.69446, "heading":2.83002, "vx":-0.67237, "vy":0.01875, "omega":-0.28616, "ax":-4.85563, "ay":0.13539, "alpha":-2.06171, "fx":[-71.37038,-71.76455,-71.64232,-71.54473], "fy":[7.53875,-0.94818,-4.06568,5.45862]},
    {"t":0.17305, "x":7.10555, "y":2.69519, "heading":2.82012, "vx":-0.84042, "vy":0.02343, "omega":-0.35752, "ax":-4.85503, "ay":0.13537, "alpha":-2.05889, "fx":[-71.35852,-71.75671,-71.63161,-71.53953], "fy":[7.56546,-0.89048,-4.08508,5.39268]},
    {"t":0.20766, "x":7.07356, "y":2.69608, "heading":2.80774, "vx":-1.00845, "vy":0.02812, "omega":-0.42878, "ax":-4.85431, "ay":0.13536, "alpha":-2.05563, "fx":[-71.34428,-71.74744,-71.6189,-71.53361], "fy":[7.59881,-0.81862,-4.10917,5.31045]},
    {"t":0.24227, "x":7.03575, "y":2.69713, "heading":2.7929, "vx":-1.17646, "vy":0.0328, "omega":-0.49992, "ax":-4.85345, "ay":0.13533, "alpha":-2.05186, "fx":[-71.32722,-71.73622,-71.60374,-71.52639], "fy":[7.63803,-0.73241,-4.13703,5.21155]},
    {"t":0.27688, "x":6.99213, "y":2.69835, "heading":2.7756, "vx":-1.34444, "vy":0.03749, "omega":-0.57094, "ax":-4.8524, "ay":0.1353, "alpha":-2.04748, "fx":[-71.30672,-71.72234,-71.58544,-71.51702], "fy":[7.68216,-0.63167,-4.16752,5.09549]},
    {"t":0.31149, "x":6.94269, "y":2.69973, "heading":2.75584, "vx":-1.51238, "vy":0.04217, "omega":-0.6418, "ax":-4.85108, "ay":0.13527, "alpha":-2.04237, "fx":[-71.28182,-71.70473,-71.56297,-71.50426], "fy":[7.72997,-0.51617,-4.19923,4.96175]},
    {"t":0.3461, "x":6.88744, "y":2.70127, "heading":2.73363, "vx":-1.68027, "vy":0.04685, "omega":-0.71249, "ax":-4.84938, "ay":0.13522, "alpha":-2.03634, "fx":[-71.25097,-71.68172,-71.53468,-71.48616], "fy":[7.77991,-0.3857,-4.23045,4.80974]},
    {"t":0.38071, "x":6.82638, "y":2.70297, "heading":2.70897, "vx":-1.84811, "vy":0.05153, "omega":-0.78296, "ax":-4.84711, "ay":0.13515, "alpha":-2.02917, "fx":[-71.21156,-71.65059,-71.49778,-71.45948], "fy":[7.82992,-0.24004,-4.25901,4.63877]},
    {"t":0.41532, "x":6.75952, "y":2.70484, "heading":2.68187, "vx":-2.01587, "vy":0.05621, "omega":-0.85319, "ax":-4.84391, "ay":0.13506, "alpha":-2.02047, "fx":[-71.15879,-71.60649,-71.44721,-71.41849], "fy":[7.87718,-0.07901,-4.28207,4.44808]},
    {"t":0.44993, "x":6.68685, "y":2.70686, "heading":2.65234, "vx":-2.18351, "vy":0.06088, "omega":-0.92312, "ax":-4.8391, "ay":0.13492, "alpha":-2.00968, "fx":[-71.08292,-71.53978,-71.37273,-71.35179], "fy":[7.91749,0.09752,-4.29568,4.2366]},
    {"t":0.48454, "x":6.60838, "y":2.70905, "heading":2.62039, "vx":-2.35099, "vy":0.06555, "omega":-0.99267, "ax":-4.83105, "ay":0.13469, "alpha":-1.99584, "fx":[-70.96101,-71.42817,-71.25034,-71.23298], "fy":[7.94369,0.28951,-4.29364,4.00259]},
    {"t":0.51915, "x":6.52412, "y":2.7114, "heading":2.58604, "vx":-2.5182, "vy":0.07021, "omega":-1.06175, "ax":-4.8149, "ay":0.13422, "alpha":-1.9771, "fx":[-70.72372,-71.20517,-71.00781,-70.98346], "fy":[7.94053,0.49641,-4.26408,3.74182]},
    {"t":0.55376, "x":6.43408, "y":2.71391, "heading":2.54929, "vx":-2.68484, "vy":0.07486, "omega":-1.13018, "ax":-4.7665, "ay":0.13283, "alpha":-1.94921, "fx":[-70.0246,-70.54112,-70.28568,-70.21456], "fy":[7.85402,0.71441,-4.17091,3.43531]},
    {"t":0.58837, "x":6.3383, "y":2.71658, "heading":2.51017, "vx":-2.84981, "vy":0.07946, "omega":-1.19764, "ax":-0.00102, "ay":-0.00182, "alpha":0.13792, "fx":[0.0192,0.20518,-0.04914,-0.23511], "fy":[-0.24691,0.00741,0.19338,-0.06093]},
    {"t":0.62298, "x":6.23967, "y":2.71933, "heading":2.46872, "vx":-2.84984, "vy":0.07939, "omega":-1.19287, "ax":4.76645, "ay":-0.13295, "alpha":1.95333, "fx":[69.99864,70.53681,70.29209,70.23553], "fy":[-8.00057,-1.16687,4.23547,-2.90783]},
    {"t":0.65759, "x":6.14389, "y":2.722, "heading":2.42744, "vx":-2.68488, "vy":0.07479, "omega":-1.12526, "ax":4.81489, "ay":-0.13425, "alpha":1.97637, "fx":[70.68398,71.19447,71.01207,71.02943], "fy":[-8.20548,-1.40735,4.36484,-2.66808]},
    {"t":0.6922, "x":6.05385, "y":2.72451, "heading":2.38849, "vx":-2.51823, "vy":0.07015, "omega":-1.05686, "ax":4.83107, "ay":-0.13467, "alpha":1.99238, "fx":[70.90789,71.41143,71.25214,71.30223], "fy":[-8.32526,-1.63585,4.43121,-2.41098]},
    {"t":0.72681, "x":5.96959, "y":2.72685, "heading":2.35192, "vx":-2.35103, "vy":0.06549, "omega":-0.9879, "ax":4.83914, "ay":-0.13487, "alpha":2.00421, "fx":[71.01742,71.51718,71.37223,71.44259], "fy":[-8.40784,-1.8531,4.46679,-2.15864]},
    {"t":0.76142, "x":5.89112, "y":2.72904, "heading":2.31772, "vx":-2.18355, "vy":0.06082, "omega":-0.91854, "ax":4.84396, "ay":-0.13498, "alpha":2.01342, "fx":[71.08208,71.57823,71.44463,71.52902], "fy":[-8.46702,-2.058,4.48285,-1.91741]},
    {"t":0.79603, "x":5.81845, "y":2.73106, "heading":2.28593, "vx":-2.0159, "vy":0.05615, "omega":-0.84885, "ax":4.84717, "ay":-0.13506, "alpha":2.02088, "fx":[71.12487,71.61689,71.49338,71.58787], "fy":[-8.50948,-2.24967,4.48551,-1.69022]},
    {"t":0.83064, "x":5.75158, "y":2.73292, "heading":2.25656, "vx":-1.84814, "vy":0.05147, "omega":-0.77891, "ax":4.84945, "ay":-0.1351, "alpha":2.02711, "fx":[71.15554,71.64281,71.52871,71.63055], "fy":[-8.53934,-2.4275,4.47878,-1.47868]},
    {"t":0.86525, "x":5.69052, "y":2.73463, "heading":2.2296, "vx":-1.6803, "vy":0.0468, "omega":-0.70875, "ax":4.85116, "ay":-0.13514, "alpha":2.03242, "fx":[71.17883,71.66087,71.55567,71.66284], "fy":[-8.55955,-2.59106,4.46561,-1.28376]},
    {"t":0.89986, "x":5.63527, "y":2.73616, "heading":2.20507, "vx":-1.5124, "vy":0.04212, "omega":-0.63841, "ax":4.85248, "ay":-0.13516, "alpha":2.03704, "fx":[71.19733,71.67382,71.57705,71.68801], "fy":[-8.5724,-2.74009,4.44827,-1.10604]},
    {"t":0.93447, "x":5.58584, "y":2.73754, "heading":2.18297, "vx":-1.34446, "vy":0.03744, "omega":-0.56791, "ax":4.85353, "ay":-0.13518, "alpha":2.04108, "fx":[71.21251,71.68335,71.59448,71.70808], "fy":[-8.57974,-2.87442,4.42861,-0.94586]},
    {"t":0.96908, "x":5.54221, "y":2.73876, "heading":2.16332, "vx":-1.17648, "vy":0.03276, "omega":-0.49727, "ax":4.8544, "ay":-0.1352, "alpha":2.04465, "fx":[71.22528,71.69056,71.60898,71.72437], "fy":[-8.58312,-2.99396,4.40815,-0.8034]},
    {"t":1.00369, "x":5.5044, "y":2.73981, "heading":2.14611, "vx":-1.00847, "vy":0.02808, "omega":-0.4265, "ax":4.85511, "ay":-0.13521, "alpha":2.04782, "fx":[71.2362,71.6962,71.62121,71.73779], "fy":[-8.58388,-3.09866,4.38816,-0.67872]},
    {"t":1.0383, "x":5.4724, "y":2.7407, "heading":2.13134, "vx":-0.84044, "vy":0.0234, "omega":-0.35563, "ax":4.85572, "ay":-0.13522, "alpha":2.05063, "fx":[71.24563,71.70079,71.63162,71.74898], "fy":[-8.58312,-3.18851,4.36971,-0.57182]},
    {"t":1.07291, "x":5.44623, "y":2.74143, "heading":2.11904, "vx":-0.67238, "vy":0.01872, "omega":-0.28466, "ax":4.85623, "ay":-0.13523, "alpha":2.05313, "fx":[71.25382,71.70473,71.64053,71.75843], "fy":[-8.5818,-3.26352,4.35367,-0.48267]},
    {"t":1.10752, "x":5.42586, "y":2.742, "heading":2.10918, "vx":-0.50431, "vy":0.01404, "omega":-0.2136, "ax":4.85668, "ay":-0.13524, "alpha":2.05534, "fx":[71.26094,71.70831,71.64817,71.7665], "fy":[-8.58071,-3.3237,4.34077,-0.4112]},
    {"t":1.14213, "x":5.41132, "y":2.7424, "heading":2.10179, "vx":-0.33622, "vy":0.00936, "omega":-0.14246, "ax":4.85707, "ay":-0.13525, "alpha":2.05728, "fx":[71.2671,71.71175,71.65471,71.77345], "fy":[-8.58047,-3.36907,4.33158,-0.35736]},
    {"t":1.17673, "x":5.40259, "y":2.74264, "heading":2.09686, "vx":-0.16811, "vy":0.00468, "omega":-0.07126, "ax":4.85742, "ay":-0.13526, "alpha":2.05899, "fx":[71.2724,71.7152,71.66027,71.77949], "fy":[-8.58157,-3.39965,4.32655,-0.3211]},
    {"t":1.21134, "x":5.39968, "y":2.74272, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
