{
 "name":"Base to bump",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.025, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352022647857666, "y":2.8416624069213867, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352022647857666 m", "val":5.352022647857666}, "y":{"exp":"2.8416624069213867 m", "val":2.8416624069213867}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07157],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43882, "ay":-4.1037, "alpha":-5.59481, "fx":[-103.72683,-90.01084,-74.68693,-96.65048], "fy":[-36.48812,-63.18445,-80.68188,-52.32153]},
    {"t":0.03457, "x":7.19615, "y":4.02255, "heading":3.14159, "vx":-0.22257, "vy":-0.14185, "omega":-0.19339, "ax":-6.44275, "ay":-4.10746, "alpha":-5.45469, "fx":[-103.51577,-90.05896,-75.21416,-96.50888], "fy":[-37.05414,-63.10081,-80.17649,-52.55776]},
    {"t":0.06913, "x":7.18461, "y":4.01519, "heading":3.13491, "vx":-0.44527, "vy":-0.28383, "omega":-0.38194, "ax":-6.44725, "ay":-4.11187, "alpha":-5.28694, "fx":[-103.2873,-90.19595,-75.82953,-96.24002], "fy":[-37.65298,-62.88715,-79.57857,-53.02054]},
    {"t":0.1037, "x":7.16537, "y":4.00292, "heading":3.12171, "vx":-0.66813, "vy":-0.42597, "omega":-0.5647, "ax":-6.45239, "ay":-4.11693, "alpha":-5.08688, "fx":[-103.02564,-90.41411,-76.55157,-95.85302], "fy":[-38.32384,-62.55191,-78.8654,-53.68506]},
    {"t":0.13827, "x":7.13842, "y":3.98574, "heading":3.10219, "vx":-0.89117, "vy":-0.56828, "omega":-0.74053, "ax":-6.45827, "ay":-4.12265, "alpha":-4.84771, "fx":[-102.70776,-90.70329,-77.40697,-95.35961], "fy":[-39.12104,-62.10602,-78.00356,-54.51998]},
    {"t":0.17283, "x":7.10375, "y":3.96363, "heading":3.07659, "vx":-1.11441, "vy":-0.71078, "omega":-0.9081, "ax":-6.465, "ay":-4.12905, "alpha":-4.55892, "fx":[-102.29961,-91.04995,-78.43305,-94.77686], "fy":[-40.12001,-61.56445,-76.9444,-55.48435]},
    {"t":0.2074, "x":7.06137, "y":3.9366, "heading":3.0452, "vx":-1.33788, "vy":-0.85351, "omega":-1.06569, "ax":-6.47274, "ay":-4.13614, "alpha":-4.20372, "fx":[-101.74943,-91.43559,-79.68209,-94.13104], "fy":[-41.42723,-60.94887,-75.61578,-56.52336]},
    {"t":0.24197, "x":7.01126, "y":3.90462, "heading":3.00836, "vx":-1.56163, "vy":-0.99648, "omega":-1.211, "ax":-6.48161, "ay":-4.14395, "alpha":-3.75426, "fx":[-100.97483,-91.83363,-81.22964,-93.46282], "fy":[-43.19698,-60.29256,-73.90599,-57.56246]},
    {"t":0.27653, "x":6.9534, "y":3.8677, "heading":2.9665, "vx":-1.78567, "vy":-1.13972, "omega":-1.34077, "ax":-6.49155, "ay":-4.15246, "alpha":-3.16296, "fx":[-99.83662,-92.20296,-83.19035,-92.8346], "fy":[-45.66139,-59.65014,-71.63048,-58.49836]},
    {"t":0.3111, "x":6.8878, "y":3.82583, "heading":2.92015, "vx":-2.01006, "vy":-1.28326, "omega":-1.4501, "ax":-6.50178, "ay":-4.16138, "alpha":-2.3448, "fx":[-98.08115,-92.47275,-85.74964,-92.34129], "fy":[-49.18656,-59.11939,-68.45667,-59.18378]},
    {"t":0.34567, "x":6.81444, "y":3.77898, "heading":2.87003, "vx":-2.23481, "vy":-1.42711, "omega":-1.53115, "ax":-6.50906, "ay":-4.16922, "alpha":-1.138, "fx":[-95.20054,-92.50047,-89.22881,-92.1274], "fy":[-54.38208,-58.8984,-63.71277,-59.39777]},
    {"t":0.38023, "x":6.7333, "y":3.72716, "heading":2.8171, "vx":-2.45981, "vy":-1.57122, "omega":-1.57049, "ax":-6.50105, "ay":-4.16917, "alpha":0.79652, "fx":[-90.05217,-91.92464,-94.20981,-92.41644], "fy":[-62.31331,-59.47326,-55.82013,-58.78138]},
    {"t":0.4148, "x":6.64439, "y":3.67036, "heading":2.76282, "vx":-2.68453, "vy":-1.71534, "omega":-1.54296, "ax":-6.42375, "ay":-4.13114, "alpha":4.28192, "fx":[-79.70234,-89.38458,-101.57089,-93.56285], "fy":[-74.79566,-62.50895,-40.24343,-56.68386]},
    {"t":0.44937, "x":6.54775, "y":3.6086, "heading":2.70948, "vx":-2.90657, "vy":-1.85814, "omega":-1.39495, "ax":-5.87363, "ay":-3.99286, "alpha":11.94828, "fx":[-56.44834,-71.79167,-108.70344,-96.08553], "fy":[-93.18886,-79.49258,-1.88337,-51.82674]},
    {"t":0.48393, "x":6.44377, "y":3.54198, "heading":2.66126, "vx":-3.1096, "vy":-1.99616, "omega":-0.98193, "ax":-5.2443, "ay":-3.90522, "alpha":16.27273, "fx":[-49.19746,-44.75571,-106.31926,-97.0745], "fy":[-96.04241,-91.7213,14.41045,-48.06914]},
    {"t":0.5185, "x":6.33315, "y":3.47065, "heading":2.62732, "vx":-3.29088, "vy":-2.13115, "omega":-0.41944, "ax":-0.10423, "ay":-0.07075, "alpha":0.27114, "fx":[-1.29969,-0.83818,-1.6554,-2.11665], "fy":[-1.64234,-0.82532,-0.36344,-1.18048]},
    {"t":0.55307, "x":6.21933, "y":3.39694, "heading":2.61282, "vx":-3.29449, "vy":-2.13359, "omega":-0.41007, "ax":5.23469, "ay":3.88479, "alpha":-16.63093, "fx":[51.39337,41.28603,106.16088,97.96179], "fy":[94.91994,94.04661,-14.90737,46.20492]},
    {"t":0.58763, "x":6.10858, "y":3.32551, "heading":2.59865, "vx":-3.11354, "vy":-1.99931, "omega":-0.98494, "ax":5.95172, "ay":4.00495, "alpha":-11.37652, "fx":[62.40458,68.96072,108.46519,97.62629], "fy":[89.3478,82.58645,6.32709,48.81559]},
    {"t":0.6222, "x":6.00451, "y":3.25879, "heading":2.5646, "vx":-2.90781, "vy":-1.86087, "omega":-1.37819, "ax":6.43575, "ay":4.1413, "alpha":-3.82272, "fx":[82.19038,87.3301,100.42904,94.95154], "fy":[72.09383,65.43631,42.96896,54.30874]},
    {"t":0.65677, "x":5.90785, "y":3.19694, "heading":2.51696, "vx":-2.68535, "vy":-1.71772, "omega":-1.51033, "ax":6.50132, "ay":4.17125, "alpha":-0.61966, "fx":[90.67102,91.48848,93.64753,92.81182], "fy":[61.42602,60.16355,56.76097,58.15529]},
    {"t":0.69133, "x":5.81891, "y":3.14006, "heading":2.46475, "vx":-2.46062, "vy":-1.57353, "omega":-1.53175, "ax":6.50857, "ay":4.17043, "alpha":1.1378, "fx":[94.94622,93.58477,89.61824,90.88025], "fy":[54.81371,57.16206,63.18391,61.30001]},
    {"t":0.7259, "x":5.73774, "y":3.08816, "heading":2.41181, "vx":-2.23564, "vy":-1.42938, "omega":-1.49242, "ax":6.50266, "ay":4.16343, "alpha":2.25481, "fx":[97.39628,95.00733,87.2191,89.07171], "fy":[50.49353,54.94785,66.60382,64.01746]},
    {"t":0.76047, "x":5.66435, "y":3.04124, "heading":2.36022, "vx":-2.01086, "vy":-1.28546, "omega":-1.41448, "ax":6.49359, "ay":4.15572, "alpha":3.03627, "fx":[98.92155,96.10735,85.77463,87.37693], "fy":[47.55607,53.12084,68.54989,66.39833]},
    {"t":0.79503, "x":5.59872, "y":2.99928, "heading":2.31132, "vx":-1.7864, "vy":-1.14181, "omega":-1.30953, "ax":6.48425, "ay":4.14845, "alpha":3.61902, "fx":[99.92194,97.01019,84.91118,85.80724], "fy":[45.50929,51.53956,69.68374,68.48048]},
    {"t":0.8296, "x":5.54084, "y":2.96229, "heading":2.26606, "vx":-1.56226, "vy":-0.99841, "omega":-1.18443, "ax":6.47555, "ay":4.1418, "alpha":4.07238, "fx":[100.60043,97.77111,84.41024,84.37574], "fy":[44.06288,50.14593,70.3393,70.28814]},
    {"t":0.86417, "x":5.49071, "y":2.93026, "heading":2.22512, "vx":-1.33842, "vy":-0.85524, "omega":-1.04366, "ax":6.46779, "ay":4.13575, "alpha":4.43513, "fx":[101.07213,98.41859,84.13563,83.0909], "fy":[43.03003,48.91382,70.70557,71.84361]},
    {"t":0.89873, "x":5.44831, "y":2.90316, "heading":2.18904, "vx":-1.11485, "vy":-0.71228, "omega":-0.89035, "ax":6.46098, "ay":4.13024, "alpha":4.73115, "fx":[101.40867,98.96942,83.99779,81.95533], "fy":[42.28094,47.83067,70.8993,73.16989]},
    {"t":0.9333, "x":5.41363, "y":2.88101, "heading":2.15826, "vx":-0.89152, "vy":-0.56952, "omega":-0.72681, "ax":6.45504, "ay":4.12525, "alpha":4.97642, "fx":[101.65832,99.43459,83.93526,80.96653], "fy":[41.71975,46.89012,70.99759,74.29026]},
    {"t":0.96787, "x":5.38667, "y":2.86379, "heading":2.13314, "vx":-0.66839, "vy":-0.42692, "omega":-0.55479, "ax":6.44985, "ay":4.12075, "alpha":5.18245, "fx":[101.85563,99.82185,83.90439,80.11857], "fy":[41.27255,46.08882,71.05403,75.22708]},
    {"t":1.00243, "x":5.36742, "y":2.85149, "heading":2.11396, "vx":-0.44544, "vy":-0.28448, "omega":-0.37565, "ax":6.44527, "ay":4.11672, "alpha":5.35793, "fx":[102.02637,100.13688,83.87342,79.40378], "fy":[40.88106,45.42508,71.10727,76.00063]},
    {"t":1.037, "x":5.35587, "y":2.84412, "heading":2.10098, "vx":-0.22265, "vy":-0.14218, "omega":-0.19045, "ax":6.44115, "ay":4.11314, "alpha":5.50958, "fx":[102.19006,100.38381,83.81872,78.81444], "fy":[40.49903,44.89837,71.18583,76.62814]},
    {"t":1.07157, "x":5.35202, "y":2.84166, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
