{
 "name":"BEST_PATH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.221516132354736, "y":5.052891731262207, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.474702835083008, "y":5.134576320648193, "heading":-2.0899424410414196, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.221516132354736 m", "val":7.221516132354736}, "y":{"exp":"5.052891731262207 m", "val":5.052891731262207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.474702835083008 m", "val":5.474702835083008}, "y":{"exp":"5.134576320648193 m", "val":5.134576320648193}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28704],
  "samples":[
    {"t":0.0, "x":7.22152, "y":5.05289, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22546, "ay":0.19751, "alpha":2.56436, "fx":[-67.33516,-66.70942,-66.91821,-67.36608], "fy":[-2.79086,9.5802,8.10946,-2.35612]},
    {"t":0.033, "x":7.21922, "y":5.053, "heading":3.14159, "vx":-0.13944, "vy":0.00652, "omega":0.08463, "ax":-4.22517, "ay":0.1975, "alpha":2.56374, "fx":[-67.33013,-66.70466,-66.91409,-67.36182], "fy":[-2.78912,9.57787,8.10789,-2.35478]},
    {"t":0.066, "x":7.21231, "y":5.05332, "heading":-3.1388, "vx":-0.27888, "vy":0.01304, "omega":0.16923, "ax":-4.22485, "ay":0.19748, "alpha":2.56304, "fx":[-67.32517,-66.69728,-66.91145,-67.35651], "fy":[-2.7706,9.5898,8.09008,-2.3685]},
    {"t":0.099, "x":7.20081, "y":5.05386, "heading":-3.13322, "vx":-0.4183, "vy":0.01955, "omega":0.25382, "ax":-4.22449, "ay":0.19746, "alpha":2.56224, "fx":[-67.32015,-66.6872,-66.91019,-67.35004], "fy":[-2.73513,9.61574,8.05593,-2.39717]},
    {"t":0.132, "x":7.1847, "y":5.05461, "heading":-3.12484, "vx":-0.55772, "vy":0.02607, "omega":0.33837, "ax":-4.22408, "ay":0.19743, "alpha":2.56133, "fx":[-67.31492,-66.67433,-66.91019,-67.34228], "fy":[-2.68235,9.65527,8.00527,-2.44054]},
    {"t":0.16501, "x":7.164, "y":5.05558, "heading":-3.11367, "vx":-0.69712, "vy":0.03258, "omega":0.4229, "ax":-4.22362, "ay":0.1974, "alpha":2.56026, "fx":[-67.30925,-66.65857,-66.9113,-67.33305], "fy":[-2.61173,9.70775,7.93784,-2.49825]},
    {"t":0.19801, "x":7.13869, "y":5.05676, "heading":-3.09972, "vx":-0.8365, "vy":0.0391, "omega":0.50739, "ax":-4.22308, "ay":0.19736, "alpha":2.559, "fx":[-67.30288,-66.63977,-66.91331,-67.32213], "fy":[-2.5226,9.77232,7.85328,-2.56983]},
    {"t":0.23101, "x":7.10879, "y":5.05816, "heading":-3.08297, "vx":-0.97586, "vy":0.04561, "omega":0.59184, "ax":-4.22246, "ay":0.19732, "alpha":2.55749, "fx":[-67.29542,-66.61777,-66.91593,-67.3092], "fy":[-2.41409,9.84792,7.75119,-2.65467]},
    {"t":0.26401, "x":7.07428, "y":5.05977, "heading":-3.06344, "vx":-1.11521, "vy":0.05212, "omega":0.67624, "ax":-4.22172, "ay":0.19727, "alpha":2.55568, "fx":[-67.28638,-66.59231,-66.9188,-67.29387], "fy":[-2.28524,9.93326,7.63107,-2.75203]},
    {"t":0.29701, "x":7.03518, "y":5.0616, "heading":-3.04112, "vx":-1.25453, "vy":0.05863, "omega":0.76058, "ax":-4.22083, "ay":0.19721, "alpha":2.55351, "fx":[-67.27503,-66.56299,-66.92136,-67.27559], "fy":[-2.13491,10.0268,7.49237,-2.86101]},
    {"t":0.33001, "x":6.99148, "y":5.06364, "heading":-3.01602, "vx":-1.39382, "vy":0.06514, "omega":0.84485, "ax":-4.21974, "ay":0.19714, "alpha":2.55091, "fx":[-67.26037,-66.52922,-66.92285,-67.25356], "fy":[-1.96189,10.12674,7.3345,-2.98053]},
    {"t":0.36301, "x":6.94319, "y":5.0659, "heading":-2.98814, "vx":-1.53308, "vy":0.07165, "omega":0.92903, "ax":-4.21838, "ay":0.19706, "alpha":2.5478, "fx":[-67.24089,-66.49005,-66.92212,-67.22664], "fy":[-1.7649,10.23098,7.1568,-3.1093]},
    {"t":0.39601, "x":6.8903, "y":5.06837, "heading":-2.95748, "vx":-1.67229, "vy":0.07815, "omega":1.01311, "ax":-4.21663, "ay":0.19696, "alpha":2.54412, "fx":[-67.21427,-66.44387,-66.91738,-67.193], "fy":[-1.54257,10.33709,6.95857,-3.24579]},
    {"t":0.42901, "x":6.83281, "y":5.07106, "heading":-2.92405, "vx":-1.81144, "vy":0.08465, "omega":1.09707, "ax":-4.21429, "ay":0.19683, "alpha":2.53979, "fx":[-67.17675,-66.38785,-66.90569,-67.14966], "fy":[-1.29358,10.44215,6.73904,-3.38817]},
    {"t":0.46201, "x":6.77074, "y":5.07396, "heading":-2.88785, "vx":-1.95052, "vy":0.09115, "omega":1.18088, "ax":-4.21101, "ay":0.19667, "alpha":2.53473, "fx":[-67.12167,-66.3167,-66.88183,-67.09122], "fy":[-1.01663,10.5426,6.49729,-3.53415]},
    {"t":0.49502, "x":6.70408, "y":5.07707, "heading":-2.84888, "vx":-2.08949, "vy":0.09764, "omega":1.26453, "ax":-4.20607, "ay":0.19644, "alpha":2.52885, "fx":[-67.03593,-66.21947,-66.8355,-67.00688], "fy":[-0.71053,10.63357,6.23207,-3.68075]},
    {"t":0.52802, "x":6.63283, "y":5.0804, "heading":-2.80714, "vx":-2.22829, "vy":0.10412, "omega":1.34799, "ax":-4.19782, "ay":0.19606, "alpha":2.52197, "fx":[-66.88951,-66.07016,-66.74288,-66.87145], "fy":[-0.37435,10.7072,5.94117,-3.82343]},
    {"t":0.56102, "x":6.55701, "y":5.08395, "heading":-2.76266, "vx":-2.36682, "vy":0.11059, "omega":1.43122, "ax":-4.18132, "ay":0.19533, "alpha":2.51356, "fx":[-66.59341,-65.79011,-66.53322,-66.60941], "fy":[-0.0076,10.7456,5.61885,-3.95303]},
    {"t":0.59402, "x":6.47663, "y":5.0877, "heading":-2.71543, "vx":-2.50481, "vy":0.11704, "omega":1.51417, "ax":-4.13209, "ay":0.19313, "alpha":2.5007, "fx":[-65.70946,-64.98783,-65.85661,-65.84609], "fy":[0.38843,10.67251,5.2378,-4.03433]},
    {"t":0.62702, "x":6.39171, "y":5.09167, "heading":-2.66546, "vx":-2.64117, "vy":0.12341, "omega":1.59669, "ax":-0.00374, "ay":0.00385, "alpha":-0.47072, "fx":[-0.77259,-0.28724,0.65398,0.16858], "fy":[0.28909,-0.6521,-0.16672,0.77447]},
    {"t":0.66002, "x":6.30455, "y":5.09574, "heading":-2.61277, "vx":-2.6413, "vy":0.12354, "omega":1.58116, "ax":4.13189, "ay":-0.19282, "alpha":-2.51638, "fx":[65.69003,64.97673,65.91256,65.80775], "fy":[-1.22179,-10.85757,-4.54866,4.38307]},
    {"t":0.69302, "x":6.21964, "y":5.09972, "heading":-2.56059, "vx":-2.50494, "vy":0.11717, "omega":1.49811, "ax":4.18131, "ay":-0.19525, "alpha":-2.5109, "fx":[66.56422,65.76611,66.63964,66.55546], "fy":[-1.69962,-11.01033,-4.23182,4.54264]},
    {"t":0.72602, "x":6.13925, "y":5.10348, "heading":-2.51115, "vx":-2.36695, "vy":0.11073, "omega":1.41525, "ax":4.19791, "ay":-0.1961, "alpha":-2.50941, "fx":[66.84908,66.0309,66.89685,66.80251], "fy":[-2.14805,-11.0633,-3.89803,4.65649]},
    {"t":0.75902, "x":6.06342, "y":5.10702, "heading":-2.46444, "vx":-2.22842, "vy":0.10426, "omega":1.33244, "ax":4.20622, "ay":-0.19655, "alpha":-2.50936, "fx":[66.98368,66.16559,67.03362,66.92435], "fy":[-2.57323,-11.07762,-3.57325,4.74276]},
    {"t":0.79202, "x":5.99217, "y":5.11036, "heading":-2.42047, "vx":-2.08961, "vy":0.09777, "omega":1.24963, "ax":4.2112, "ay":-0.19683, "alpha":-2.51016, "fx":[67.05711,66.24939,67.12062,66.9967], "fy":[-2.97492,-11.06836,-3.26337,4.80708]},
    {"t":0.82503, "x":5.92551, "y":5.11348, "heading":-2.37923, "vx":-1.95064, "vy":0.09128, "omega":1.16679, "ax":4.21452, "ay":-0.19704, "alpha":-2.51158, "fx":[67.09952,66.30847,67.18166,67.04479], "fy":[-3.35218,-11.04259,-2.97073,4.85295]},
    {"t":0.85803, "x":5.86343, "y":5.11638, "heading":-2.34073, "vx":-1.81155, "vy":0.08477, "omega":1.0839, "ax":4.21688, "ay":-0.19719, "alpha":-2.51346, "fx":[67.12412,66.3538,67.22711,67.07939], "fy":[-3.70419,-11.00489,-2.69653,4.88322]},
    {"t":0.89103, "x":5.80594, "y":5.11907, "heading":-2.30496, "vx":-1.67239, "vy":0.07827, "omega":1.00096, "ax":4.21865, "ay":-0.19732, "alpha":-2.51565, "fx":[67.13774,66.39067,67.26225,67.1058], "fy":[-4.03034,-10.95877,-2.44146,4.90043]},
    {"t":0.92403, "x":5.75305, "y":5.12155, "heading":-2.27192, "vx":-1.53317, "vy":0.07175, "omega":0.91794, "ax":4.22001, "ay":-0.19741, "alpha":-2.51803, "fx":[67.14431,66.42185,67.29013,67.1269], "fy":[-4.33028,-10.90708,-2.20594,4.90693]},
    {"t":0.95703, "x":5.70475, "y":5.12381, "heading":-2.24163, "vx":-1.39391, "vy":0.06524, "omega":0.83484, "ax":4.2211, "ay":-0.19749, "alpha":-2.52051, "fx":[67.14634,66.44891,67.31264,67.14436], "fy":[-4.60388,-10.85229,-1.99021,4.90493]},
    {"t":0.99003, "x":5.66105, "y":5.12585, "heading":-2.21408, "vx":-1.25461, "vy":0.05872, "omega":0.75166, "ax":4.22199, "ay":-0.19756, "alpha":-2.52298, "fx":[67.1455,66.47275,67.33106,67.1592], "fy":[-4.85121,-10.7965,-1.79438,4.89644]},
    {"t":1.02303, "x":5.62194, "y":5.12768, "heading":-2.18928, "vx":-1.11528, "vy":0.0522, "omega":0.6684, "ax":4.22272, "ay":-0.19761, "alpha":-2.52538, "fx":[67.14297,66.49389,67.34627,67.17204], "fy":[-5.07244,-10.74156,-1.61846,4.88336]},
    {"t":1.05603, "x":5.58744, "y":5.1293, "heading":-2.16722, "vx":-0.97592, "vy":0.04568, "omega":0.58506, "ax":4.22334, "ay":-0.19766, "alpha":-2.52764, "fx":[67.13961,66.51267,67.35895,67.1833], "fy":[-5.26787,-10.68905,-1.46244,4.86739]},
    {"t":1.08903, "x":5.55753, "y":5.1307, "heading":-2.14791, "vx":-0.83655, "vy":0.03916, "omega":0.50165, "ax":4.22387, "ay":-0.1977, "alpha":-2.52972, "fx":[67.13609,66.52929,67.36957,67.19325], "fy":[-5.43784,-10.64037,-1.32623,4.85008]},
    {"t":1.12203, "x":5.53222, "y":5.13188, "heading":-2.13135, "vx":-0.69715, "vy":0.03263, "omega":0.41816, "ax":4.22433, "ay":-0.19773, "alpha":-2.53157, "fx":[67.13288,66.54387,67.37853,67.20207], "fy":[-5.58273,-10.59668,-1.20973,4.83279]},
    {"t":1.15504, "x":5.51152, "y":5.13285, "heading":-2.11756, "vx":-0.55775, "vy":0.02611, "omega":0.33462, "ax":4.22473, "ay":-0.19776, "alpha":-2.53317, "fx":[67.13037,66.55648,67.38613,67.20989], "fy":[-5.7029,-10.55899,-1.11284,4.8167]},
    {"t":1.18804, "x":5.49541, "y":5.13361, "heading":-2.10651, "vx":-0.41833, "vy":0.01958, "omega":0.25102, "ax":4.22509, "ay":-0.19778, "alpha":-2.53452, "fx":[67.12886,66.56719,67.3926,67.21679], "fy":[-5.79871,-10.5281,-1.03545,4.80282]},
    {"t":1.22104, "x":5.48391, "y":5.13415, "heading":-2.09823, "vx":-0.27889, "vy":0.01306, "omega":0.16738, "ax":4.2254, "ay":-0.1978, "alpha":-2.53558, "fx":[67.12856,66.57604,67.39812,67.22285], "fy":[-5.87046,-10.50465,-0.97746,4.79193]},
    {"t":1.25404, "x":5.477, "y":5.13447, "heading":-2.0927, "vx":-0.13945, "vy":0.00653, "omega":0.0837, "ax":4.22569, "ay":-0.19781, "alpha":-2.53637, "fx":[67.12965,66.58306,67.40285,67.22813], "fy":[-5.91837,-10.48914,-0.9388,4.78465]},
    {"t":1.28704, "x":5.4747, "y":5.13458, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
