{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.021798610687256, "y":2.06502366065979, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096517562866211, "y":1.9887645244598389, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.484492778778076, "y":2.7804388999938965, "heading":2.0943951023931953, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873471736907959, "y":1.8528461456298828, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.436691403388977, "y":1.1560945510864258, "heading":-2.199114857512855, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547851085662842, "y":1.7008898258209229, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.087172508239746, "y":2.556946277618408, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265646934509277, "y":1.6574738025665283, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.459243655204773, "y":1.1560945510864258, "heading":-2.199114857512855, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192845344543457, "y":3.301943063735962, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.906733989715576, "y":3.8393874168396, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.021798610687256 m", "val":7.021798610687256}, "y":{"exp":"2.06502366065979 m", "val":2.06502366065979}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.096517562866211 m", "val":6.096517562866211}, "y":{"exp":"1.9887645244598389 m", "val":1.9887645244598389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.484492778778076 m", "val":5.484492778778076}, "y":{"exp":"2.7804388999938965 m", "val":2.7804388999938965}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873471736907959 m", "val":5.873471736907959}, "y":{"exp":"1.8528461456298828 m", "val":1.8528461456298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.436691403388977 m", "val":1.436691403388977}, "y":{"exp":"1.1560945510864258 m", "val":1.1560945510864258}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547851085662842 m", "val":5.547851085662842}, "y":{"exp":"1.7008898258209229 m", "val":1.7008898258209229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.087172508239746 m", "val":5.087172508239746}, "y":{"exp":"2.556946277618408 m", "val":2.556946277618408}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.265646934509277 m", "val":5.265646934509277}, "y":{"exp":"1.6574738025665283 m", "val":1.6574738025665283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.459243655204773 m", "val":1.459243655204773}, "y":{"exp":"1.1560945510864258 m", "val":1.1560945510864258}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7192845344543457 m", "val":1.7192845344543457}, "y":{"exp":"3.301943063735962 m", "val":3.301943063735962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.906733989715576 m", "val":2.906733989715576}, "y":{"exp":"3.8393874168395996 m", "val":3.8393874168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6307,1.28995,2.00724,4.13179,6.13873,6.85986,7.52609,9.3739,10.58424,11.14139],
  "samples":[
    {"t":0.0, "x":7.0218, "y":2.06502, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95339, "ay":-2.62124, "alpha":0.0, "fx":[-75.83014,-75.83014,-75.83014,-75.83014], "fy":[-40.12786,-40.12786,-40.12786,-40.12786]},
    {"t":0.0371, "x":7.01839, "y":2.06322, "heading":2.0944, "vx":-0.18377, "vy":-0.09725, "omega":0.0, "ax":-5.02238, "ay":-2.48508, "alpha":0.0, "fx":[-76.8864,-76.8864,-76.8864,-76.8864], "fy":[-38.04342,-38.04342,-38.04342,-38.04342]},
    {"t":0.0742, "x":7.00812, "y":2.0579, "heading":2.0944, "vx":-0.3701, "vy":-0.18944, "omega":0.0, "ax":-5.10137, "ay":-2.3168, "alpha":0.0, "fx":[-78.09557,-78.09557,-78.09557,-78.09557], "fy":[-35.4673,-35.4673,-35.4673,-35.4673]},
    {"t":0.1113, "x":6.99087, "y":2.04928, "heading":2.0944, "vx":-0.55936, "vy":-0.2754, "omega":0.0, "ax":-5.19159, "ay":-2.10443, "alpha":0.0, "fx":[-79.47672,-79.47672,-79.47672,-79.47672], "fy":[-32.21617,-32.21617,-32.21617,-32.21617]},
    {"t":0.1484, "x":6.96655, "y":2.03761, "heading":2.0944, "vx":-0.75197, "vy":-0.35347, "omega":0.0, "ax":-5.2934, "ay":-1.82983, "alpha":0.0, "fx":[-81.03533,-81.03533,-81.03533,-81.03533], "fy":[-28.01243,-28.01243,-28.01243,-28.01243]},
    {"t":0.1855, "x":6.93501, "y":2.02324, "heading":2.0944, "vx":-0.94835, "vy":-0.42136, "omega":0.0, "ax":-5.40429, "ay":-1.46485, "alpha":0.0, "fx":[-82.73287,-82.73287,-82.73287,-82.73287], "fy":[-22.42502,-22.42502,-22.42502,-22.42502]},
    {"t":0.2226, "x":6.8961, "y":2.0066, "heading":2.0944, "vx":-1.14885, "vy":-0.4757, "omega":0.0, "ax":-5.51359, "ay":-0.96515, "alpha":0.0, "fx":[-84.4062,-84.4062,-84.4062,-84.4062], "fy":[-14.77527,-14.77527,-14.77527,-14.77527]},
    {"t":0.2597, "x":6.84969, "y":1.98829, "heading":2.0944, "vx":-1.35341, "vy":-0.51151, "omega":0.0, "ax":-5.58888, "ay":-0.26253, "alpha":0.0, "fx":[-85.55866,-85.55866,-85.55866,-85.55866], "fy":[-4.01893,-4.01893,-4.01893,-4.01893]},
    {"t":0.2968, "x":6.79563, "y":1.96913, "heading":2.0944, "vx":-1.56075, "vy":-0.52125, "omega":0.0, "ax":-5.54369, "ay":0.73412, "alpha":0.0, "fx":[-84.86692,-84.86692,-84.86692,-84.86692], "fy":[11.23843,11.23843,11.23843,11.23843]},
    {"t":0.3339, "x":6.73391, "y":1.9503, "heading":2.0944, "vx":-1.76642, "vy":-0.49401, "omega":0.0, "ax":-5.18637, "ay":2.08279, "alpha":0.0, "fx":[-79.3968,-79.3968,-79.3968,-79.3968], "fy":[31.88485,31.88485,31.88485,31.88485]},
    {"t":0.371, "x":6.66481, "y":1.9334, "heading":2.0944, "vx":-1.95884, "vy":-0.41674, "omega":0.0, "ax":-4.25691, "ay":3.61835, "alpha":0.0, "fx":[-65.16794,-65.16794,-65.16794,-65.16794], "fy":[55.39232,55.39232,55.39232,55.39232]},
    {"t":0.4081, "x":6.58921, "y":1.92043, "heading":2.0944, "vx":-2.11677, "vy":-0.2825, "omega":0.0, "ax":-2.7785, "ay":4.84763, "alpha":0.0, "fx":[-42.53536,-42.53536,-42.53536,-42.53536], "fy":[74.21111,74.21111,74.21111,74.21111]},
    {"t":0.4452, "x":6.50876, "y":1.91329, "heading":2.0944, "vx":-2.21985, "vy":-0.10266, "omega":0.0, "ax":-1.23736, "ay":5.45144, "alpha":0.0, "fx":[-18.94235,-18.94235,-18.94235,-18.94235], "fy":[83.45462,83.45462,83.45462,83.45462]},
    {"t":0.4823, "x":6.42555, "y":1.91323, "heading":2.0944, "vx":-2.26576, "vy":0.09959, "omega":0.0, "ax":-0.01441, "ay":5.59323, "alpha":0.0, "fx":[-0.2206,-0.2206,-0.2206,-0.2206], "fy":[85.62531,85.62531,85.62531,85.62531]},
    {"t":0.5194, "x":6.34148, "y":1.92077, "heading":2.0944, "vx":-2.26629, "vy":0.3071, "omega":0.0, "ax":0.85521, "ay":5.53026, "alpha":0.0, "fx":[13.09217,13.09217,13.09217,13.09217], "fy":[84.66134,84.66134,84.66134,84.66134]},
    {"t":0.5565, "x":6.25799, "y":1.93597, "heading":2.0944, "vx":-2.23456, "vy":0.51227, "omega":0.0, "ax":1.46383, "ay":5.4034, "alpha":0.0, "fx":[22.40937,22.40937,22.40937,22.40937], "fy":[82.71932,82.71932,82.71932,82.71932]},
    {"t":0.5936, "x":6.1761, "y":1.9587, "heading":2.0944, "vx":-2.18026, "vy":0.71274, "omega":0.0, "ax":1.8985, "ay":5.26823, "alpha":0.0, "fx":[29.06358,29.06358,29.06358,29.06358], "fy":[80.65,80.65,80.65,80.65]},
    {"t":0.6307, "x":6.09652, "y":1.98876, "heading":2.0944, "vx":-2.10982, "vy":0.90819, "omega":0.0, "ax":2.22571, "ay":5.13903, "alpha":0.0, "fx":[34.07278,34.07278,34.07278,34.07278], "fy":[78.67216,78.67216,78.67216,78.67216]},
    {"t":0.66948, "x":6.01637, "y":2.02785, "heading":2.0944, "vx":-2.02351, "vy":1.10748, "omega":0.0, "ax":2.60598, "ay":4.95513, "alpha":0.0, "fx":[39.89423,39.89423,39.89423,39.89423], "fy":[75.85684,75.85684,75.85684,75.85684]},
    {"t":0.70826, "x":5.93986, "y":2.07452, "heading":2.0944, "vx":-1.92245, "vy":1.29964, "omega":0.0, "ax":3.10794, "ay":4.65404, "alpha":0.0, "fx":[47.57869,47.57869,47.57869,47.57869], "fy":[71.24749,71.24749,71.24749,71.24749]},
    {"t":0.74704, "x":5.86765, "y":2.12842, "heading":2.0944, "vx":-1.80193, "vy":1.48012, "omega":0.0, "ax":3.7684, "ay":4.13348, "alpha":0.0, "fx":[57.68944,57.68944,57.68944,57.68944], "fy":[63.27839,63.27839,63.27839,63.27839]},
    {"t":0.78582, "x":5.8006, "y":2.18893, "heading":2.0944, "vx":-1.65579, "vy":1.64041, "omega":0.0, "ax":4.58061, "ay":3.20379, "alpha":0.0, "fx":[70.12337,70.12337,70.12337,70.12337], "fy":[49.04593,49.04593,49.04593,49.04593]},
    {"t":0.8246, "x":5.73984, "y":2.25495, "heading":2.0944, "vx":-1.47816, "vy":1.76465, "omega":0.0, "ax":5.34362, "ay":1.6293, "alpha":0.0, "fx":[81.80413,81.80413,81.80413,81.80413], "fy":[24.94261,24.94261,24.94261,24.94261]},
    {"t":0.86338, "x":5.68653, "y":2.32461, "heading":2.0944, "vx":-1.27094, "vy":1.82783, "omega":0.0, "ax":5.5649, "ay":-0.48087, "alpha":0.0, "fx":[85.19156,85.19156,85.19156,85.19156], "fy":[-7.36147,-7.36147,-7.36147,-7.36147]},
    {"t":0.90215, "x":5.64143, "y":2.39513, "heading":2.0944, "vx":-1.05513, "vy":1.80919, "omega":0.0, "ax":5.04978, "ay":-2.39296, "alpha":0.0, "fx":[77.30581,77.30581,77.30581,77.30581], "fy":[-36.63322,-36.63322,-36.63322,-36.63322]},
    {"t":0.94093, "x":5.60431, "y":2.46349, "heading":2.0944, "vx":-0.8593, "vy":1.71639, "omega":0.0, "ax":4.24604, "ay":-3.63854, "alpha":0.0, "fx":[65.00157,65.00157,65.00157,65.00157], "fy":[-55.70146,-55.70146,-55.70146,-55.70146]},
    {"t":0.97971, "x":5.57418, "y":2.52731, "heading":2.0944, "vx":-0.69465, "vy":1.57529, "omega":0.0, "ax":3.52043, "ay":-4.34872, "alpha":0.0, "fx":[53.8934,53.8934,53.8934,53.8934], "fy":[-66.57344,-66.57344,-66.57344,-66.57344]},
    {"t":1.01849, "x":5.54989, "y":2.58513, "heading":2.0944, "vx":-0.55813, "vy":1.40665, "omega":0.0, "ax":2.95499, "ay":-4.75411, "alpha":0.0, "fx":[45.23723,45.23723,45.23723,45.23723], "fy":[-72.7794,-72.7794,-72.7794,-72.7794]},
    {"t":1.05727, "x":5.53047, "y":2.6361, "heading":2.0944, "vx":-0.44353, "vy":1.22229, "omega":0.0, "ax":2.52683, "ay":-4.99703, "alpha":0.0, "fx":[38.68259,38.68259,38.68259,38.68259], "fy":[-76.49828,-76.49828,-76.49828,-76.49828]},
    {"t":1.09605, "x":5.51517, "y":2.67975, "heading":2.0944, "vx":-0.34554, "vy":1.0285, "omega":0.0, "ax":2.1998, "ay":-5.15098, "alpha":0.0, "fx":[33.67622,33.67622,33.67622,33.67622], "fy":[-78.85506,-78.85506,-78.85506,-78.85506]},
    {"t":1.13483, "x":5.50342, "y":2.71576, "heading":2.0944, "vx":-0.26024, "vy":0.82875, "omega":0.0, "ax":1.9452, "ay":-5.25365, "alpha":0.0, "fx":[29.77864,29.77864,29.77864,29.77864], "fy":[-80.42671,-80.42671,-80.42671,-80.42671]},
    {"t":1.17361, "x":5.49479, "y":2.74395, "heading":2.0944, "vx":-0.1848, "vy":0.62502, "omega":0.0, "ax":1.74286, "ay":-5.32516, "alpha":0.0, "fx":[26.68094,26.68094,26.68094,26.68094], "fy":[-81.52145,-81.52145,-81.52145,-81.52145]},
    {"t":1.21239, "x":5.48894, "y":2.76418, "heading":2.0944, "vx":-0.11722, "vy":0.41851, "omega":0.0, "ax":1.57889, "ay":-5.37682, "alpha":0.0, "fx":[24.17089,24.17089,24.17089,24.17089], "fy":[-82.31237,-82.31237,-82.31237,-82.31237]},
    {"t":1.25117, "x":5.48558, "y":2.77637, "heading":2.0944, "vx":-0.05599, "vy":0.21, "omega":0.0, "ax":1.44372, "ay":-5.41531, "alpha":0.0, "fx":[22.10156,22.10156,22.10156,22.10156], "fy":[-82.90162,-82.90162,-82.90162,-82.90162]},
    {"t":1.28995, "x":5.48449, "y":2.78044, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04794, "ay":-3.50623, "alpha":11.88154, "fx":[45.74082,71.81056,82.20248,48.12145], "fy":[-72.55814,-46.92868,-24.33909,-70.87819]},
    {"t":1.31557, "x":5.48582, "y":2.77929, "heading":2.0944, "vx":0.1037, "vy":-0.08982, "omega":0.30438, "ax":4.02701, "ay":-3.55413, "alpha":11.47819, "fx":[45.75342,71.29416,81.52886,48.01745], "fy":[-72.53943,-47.69382,-26.46875,-70.93522]},
    {"t":1.34118, "x":5.4898, "y":2.77582, "heading":2.10219, "vx":0.20686, "vy":-0.18087, "omega":0.59842, "ax":4.00072, "ay":-3.60873, "alpha":11.03834, "fx":[45.87652,70.77556,80.67419,47.65789], "fy":[-72.44935,-48.44167,-28.92602,-71.16318]},
    {"t":1.3668, "x":5.49641, "y":2.77, "heading":2.11752, "vx":0.30935, "vy":-0.27332, "omega":0.88119, "ax":3.96784, "ay":-3.67207, "alpha":10.53124, "fx":[46.09271,70.21061,79.56182,47.10519], "fy":[-72.29771,-49.23516,-31.81107,-71.51521]},
    {"t":1.39242, "x":5.50564, "y":2.7618, "heading":2.1401, "vx":0.41099, "vy":-0.36738, "omega":1.15098, "ax":3.92628, "ay":-3.74685, "alpha":9.91865, "fx":[46.3801,69.53426,78.07854,46.43277], "fy":[-72.09668,-50.15964,-35.24437,-71.93729]},
    {"t":1.41804, "x":5.51745, "y":2.75116, "heading":2.16958, "vx":0.51158, "vy":-0.46337, "omega":1.40507, "ax":3.87259, "ay":-3.83653, "alpha":9.15406, "fx":[46.70834,68.64727,76.05914,45.72346], "fy":[-71.86371,-51.33491,-39.35915,-72.37204]},
    {"t":1.44365, "x":5.53183, "y":2.73803, "heading":2.20558, "vx":0.61078, "vy":-0.56165, "omega":1.63957, "ax":3.80108, "ay":-3.9455, "alpha":8.18323, "fx":[47.03206,67.39083,73.26878,45.06726], "fy":[-71.62615,-52.93396,-44.28054,-72.76166]},
    {"t":1.46927, "x":5.54872, "y":2.72234, "heading":2.24758, "vx":0.70816, "vy":-0.66273, "omega":1.8492, "ax":3.70253, "ay":-4.07891, "alpha":6.94612, "fx":[47.27899,65.49565,69.39108,44.5587], "fy":[-71.42938,-55.21188,-50.08114,-73.0495]},
    {"t":1.49489, "x":5.56808, "y":2.70403, "heading":2.29495, "vx":0.80301, "vy":-0.76722, "omega":2.02715, "ax":3.5623, "ay":-4.24236, "alpha":5.376, "fx":[47.32633,62.47347,64.04239,44.29486], "fy":[-71.35175,-58.54638,-56.7036,-73.17935]},
    {"t":1.52051, "x":5.58982, "y":2.68298, "heading":2.34688, "vx":0.89426, "vy":-0.8759, "omega":2.16487, "ax":3.35667, "ay":-4.4412, "alpha":3.37951, "fx":[46.9464,57.37492,56.84864,44.37538], "fy":[-71.53584,-63.46993,-63.8598,-73.09145]},
    {"t":1.54612, "x":5.61383, "y":2.65909, "heading":2.40234, "vx":0.98025, "vy":-0.98967, "omega":2.25144, "ax":3.0446, "ay":-4.67853, "alpha":0.761, "fx":[45.65847,48.25939,47.61336,44.90464], "fy":[-72.26206,-70.54699,-70.96557,-72.71486]},
    {"t":1.57174, "x":5.63994, "y":2.6322, "heading":2.46001, "vx":1.05825, "vy":-1.10952, "omega":2.27094, "ax":2.54934, "ay":-4.94352, "alpha":-2.90413, "fx":[42.22348,31.37549,36.52536,45.98472], "fy":[-74.14589,-79.38663,-77.22166,-71.96192]},
    {"t":1.59736, "x":5.66789, "y":2.60215, "heading":2.51819, "vx":1.12355, "vy":-1.23616, "omega":2.19654, "ax":1.74376, "ay":-5.16936, "alpha":-7.92838, "fx":[32.29121,2.70179,24.22303,47.56288], "fy":[-78.63158,-85.20981,-81.88935,-70.81508]},
    {"t":1.62298, "x":5.69724, "y":2.56879, "heading":2.57446, "vx":1.16823, "vy":-1.36859, "omega":1.99343, "ax":0.4581, "ay":-5.25649, "alpha":-12.35041, "fx":[-1.38531,-27.23813,11.44361,45.23167], "fy":[-84.40988,-80.74414,-84.58758,-72.13931]},
    {"t":1.64859, "x":5.72732, "y":2.53201, "heading":2.62553, "vx":1.17996, "vy":-1.50324, "omega":1.67705, "ax":-1.02978, "ay":-5.25427, "alpha":-10.68521, "fx":[-34.91313,-38.13006,-5.7048,15.68969], "fy":[-77.08932,-76.1529,-85.04505,-83.45761]},
    {"t":1.67421, "x":5.75721, "y":2.49177, "heading":2.66849, "vx":1.15358, "vy":-1.63785, "omega":1.40332, "ax":-2.72622, "ay":-4.73395, "alpha":-7.15447, "fx":[-56.97893,-52.25313,-30.64079,-27.06724], "fy":[-62.86213,-67.21599,-79.42263,-80.38233]},
    {"t":1.69983, "x":5.78587, "y":2.44826, "heading":2.70444, "vx":1.08374, "vy":-1.75912, "omega":1.22004, "ax":-4.13627, "ay":-3.67948, "alpha":-3.40261, "fx":[-69.70765,-65.84595,-57.17145,-60.5596], "fy":[-48.6956,-53.98618,-63.04077,-59.59036]},
    {"t":1.72545, "x":5.81227, "y":2.40199, "heading":2.73569, "vx":0.97778, "vy":-1.85338, "omega":1.13287, "ax":-4.95187, "ay":-2.53678, "alpha":-0.51286, "fx":[-76.50726,-75.88973,-75.09679,-75.73376], "fy":[-37.45013,-38.7163,-40.2089,-38.96453]},
    {"t":1.75106, "x":5.8357, "y":2.35368, "heading":2.76471, "vx":0.85093, "vy":-1.91836, "omega":1.11974, "ax":-5.33463, "ay":-1.59627, "alpha":1.39538, "fx":[-80.40023,-81.8367,-82.82259,-81.60642], "fy":[-28.47734,-23.94051,-20.41441,-24.91507]},
    {"t":1.77668, "x":5.85574, "y":2.30401, "heading":2.7934, "vx":0.71427, "vy":-1.95926, "omega":1.15548, "ax":-5.49316, "ay":-0.89701, "alpha":2.60009, "fx":[-82.65889,-84.57551,-85.16503,-83.97408], "fy":[-21.38647,-11.41993,-6.4046,-15.71723]},
    {"t":1.8023, "x":5.87224, "y":2.25353, "heading":2.823, "vx":0.57355, "vy":-1.98223, "omega":1.22209, "ax":-5.54885, "ay":-0.38731, "alpha":3.38849, "fx":[-83.97767,-85.3999,-85.43083,-84.97535], "fy":[-15.77992,-1.48609,3.07607,-9.52721]},
    {"t":1.82792, "x":5.88511, "y":2.20262, "heading":2.85431, "vx":0.4314, "vy":-1.99216, "omega":1.30889, "ax":-5.55889, "ay":-0.01248, "alpha":3.94553, "fx":[-84.74388,-85.24361,-85.00917,-85.40173], "fy":[-11.34285,6.24768,9.58108,-5.25043]},
    {"t":1.85353, "x":5.89434, "y":2.15158, "heading":2.88784, "vx":0.28899, "vy":-1.99248, "omega":1.40997, "ax":-5.5499, "ay":0.27025, "alpha":4.31826, "fx":[-85.20156,-84.6415,-84.42759,-85.57721], "fy":[-7.61852,12.24217,14.08325,-2.15839]},
    {"t":1.87915, "x":5.89992, "y":2.10063, "heading":2.92396, "vx":0.14682, "vy":-1.98555, "omega":1.52059, "ax":-5.53936, "ay":0.51351, "alpha":4.03039, "fx":[-85.54158,-84.03124,-84.0055,-85.62443], "fy":[-2.53001,16.15149,16.59008,1.23339]},
    {"t":1.90477, "x":5.90186, "y":2.04993, "heading":2.96291, "vx":0.00491, "vy":-1.9724, "omega":1.62384, "ax":-5.5297, "ay":0.772, "alpha":2.43135, "fx":[-85.39972,-83.89391,-83.96804,-85.3491], "fy":[6.1247,17.09333,16.88437,7.17089]},
    {"t":1.93039, "x":5.90018, "y":1.99966, "heading":3.00451, "vx":-0.13674, "vy":-1.95262, "omega":1.68613, "ax":-5.50411, "ay":1.00211, "alpha":0.70451, "fx":[-84.52247,-83.9671,-84.01127,-84.54294], "fy":[13.88484,16.92413,16.74507,13.81029]},
    {"t":1.956, "x":5.89487, "y":1.94996, "heading":3.0477, "vx":-0.27774, "vy":-1.92695, "omega":1.70417, "ax":-5.46794, "ay":1.1898, "alpha":-0.73671, "fx":[-83.42643,-84.07763,-84.00698,-83.31787], "fy":[19.54362,16.51432,16.83073,19.96864]},
    {"t":1.98162, "x":5.88596, "y":1.90099, "heading":3.09136, "vx":-0.41782, "vy":-1.89647, "omega":1.6853, "ax":-5.43011, "ay":1.33674, "alpha":-1.80496, "fx":[-82.47711,-84.16117,-83.92043,-81.95406], "fy":[23.31191,16.19641,17.31478,25.0323]},
    {"t":2.00724, "x":5.87347, "y":1.85285, "heading":3.13453, "vx":-0.55692, "vy":-1.86223, "omega":1.63906, "ax":-5.39422, "ay":1.44487, "alpha":-3.16091, "fx":[-81.59512,-84.52299,-84.05347,-80.14304], "fy":[26.44188,14.56375,16.96109,30.51004]},
    {"t":2.04587, "x":5.84793, "y":1.78199, "heading":-3.08534, "vx":-0.76529, "vy":-1.80641, "omega":1.51696, "ax":-5.36645, "ay":1.51981, "alpha":-3.64018, "fx":[-81.22539,-84.56512,-83.80261,-79.02111], "fy":[27.51739,14.22567,18.05772,33.26463]},
    {"t":2.0845, "x":5.81437, "y":1.71334, "heading":-3.02674, "vx":-0.97259, "vy":-1.74771, "omega":1.37635, "ax":-5.33468, "ay":1.60808, "alpha":-3.96088, "fx":[-80.86963,-84.51067,-83.37934,-77.90963], "fy":[28.49591,14.42766,19.80591,35.74101]},
    {"t":2.12312, "x":5.77282, "y":1.64703, "heading":-2.97357, "vx":-1.17866, "vy":-1.68559, "omega":1.22335, "ax":-5.28864, "ay":1.72849, "alpha":-4.3664, "fx":[-80.33794,-84.40203,-82.7454,-76.36421], "fy":[29.90086,14.9002,22.1682,38.87499]},
    {"t":2.16175, "x":5.72334, "y":1.58321, "heading":-2.92632, "vx":-1.38295, "vy":-1.61882, "omega":1.05468, "ax":-5.21984, "ay":1.89542, "alpha":-4.85808, "fx":[-79.53959,-84.19175,-81.72898,-74.1767], "fy":[31.88736,15.8528,25.49474,42.83093]},
    {"t":2.20038, "x":5.66603, "y":1.52209, "heading":-2.88558, "vx":-1.58458, "vy":-1.5456, "omega":0.86702, "ax":-5.11295, "ay":2.1328, "alpha":-5.38984, "fx":[-78.30507,-83.74976,-79.96067,-71.07604], "fy":[34.70938,17.79356,30.38702,47.71215]},
    {"t":2.23901, "x":5.601, "y":1.46398, "heading":-2.85209, "vx":-1.78209, "vy":-1.46322, "omega":0.65882, "ax":-4.93513, "ay":2.48507, "alpha":-5.84011, "fx":[-76.24425,-82.69594,-76.60147,-66.66067], "fy":[38.89238,21.86444,37.82232,53.59389]},
    {"t":2.27764, "x":5.52848, "y":1.40931, "heading":-2.82664, "vx":-1.97272, "vy":-1.36722, "omega":0.43323, "ax":-4.60403, "ay":3.03814, "alpha":-5.88699, "fx":[-72.28023,-79.65598,-69.71748,-60.27384], "fy":[45.64052,30.78339,49.08937,60.52704]},
    {"t":2.31626, "x":5.44885, "y":1.35877, "heading":-2.8099, "vx":-2.15057, "vy":-1.24986, "omega":0.20582, "ax":-3.87184, "ay":3.94238, "alpha":-4.61265, "fx":[-62.57909,-68.70465,-55.54684,-50.26136], "fy":[57.91786,50.28359,64.39489,68.81501]},
    {"t":2.35489, "x":5.36288, "y":1.31343, "heading":-2.80195, "vx":-2.30013, "vy":-1.09758, "omega":0.02764, "ax":-2.37121, "ay":5.00522, "alpha":-0.62938, "fx":[-37.37431,-37.64386,-35.19065,-34.99191], "fy":[76.13826,75.96739,77.13038,77.25846]},
    {"t":2.39352, "x":5.27226, "y":1.27476, "heading":-2.80088, "vx":-2.39173, "vy":-0.90423, "omega":0.00333, "ax":-1.73878, "ay":5.21701, "alpha":-0.01896, "fx":[-26.65758,-26.65565,-26.57936,-26.58135], "fy":[79.85374,79.85269,79.87815,79.87918]},
    {"t":2.43215, "x":5.17858, "y":1.24373, "heading":-2.80076, "vx":-2.45889, "vy":-0.70271, "omega":0.0026, "ax":-1.27727, "ay":5.26243, "alpha":-0.00583, "fx":[-19.56645,-19.56383,-19.54031,-19.54294], "fy":[80.55836,80.55811,80.56391,80.56415]},
    {"t":2.47078, "x":5.08264, "y":1.22051, "heading":-2.80066, "vx":-2.50823, "vy":-0.49943, "omega":0.00237, "ax":-0.81618, "ay":5.13306, "alpha":-0.00346, "fx":[-12.50273,-12.50006,-12.48659,-12.48926], "fy":[78.57985,78.57922,78.58156,78.58219]},
    {"t":2.50941, "x":4.98515, "y":1.20505, "heading":-2.80056, "vx":-2.53976, "vy":-0.30115, "omega":0.00224, "ax":-0.37578, "ay":4.42749, "alpha":-0.00169, "fx":[-5.75644,-5.75483,-5.7491,-5.75072], "fy":[67.77955,67.77836,67.77919,67.78038]},
    {"t":2.54803, "x":4.88676, "y":1.19672, "heading":-2.80048, "vx":-2.55428, "vy":-0.13012, "omega":0.00218, "ax":-0.07453, "ay":2.13785, "alpha":-0.00048, "fx":[-1.14166,-1.14127,-1.14016,-1.14054], "fy":[32.72798,32.72715,32.72746,32.72828]},
    {"t":2.58666, "x":4.78804, "y":1.19329, "heading":-2.80039, "vx":-2.55715, "vy":-0.04754, "omega":0.00216, "ax":-0.00714, "ay":0.47424, "alpha":-0.00006, "fx":[-0.10936,-0.10932,-0.10918,-0.10923], "fy":[7.26001,7.25988,7.25992,7.26005]},
    {"t":2.62529, "x":4.68925, "y":1.1918, "heading":-2.80031, "vx":-2.55743, "vy":-0.02922, "omega":0.00215, "ax":-0.00098, "ay":0.09074, "alpha":-0.00001, "fx":[-0.01495,-0.01495,-0.01493,-0.01493], "fy":[1.38912,1.3891,1.3891,1.38912]},
    {"t":2.66392, "x":4.59046, "y":1.19074, "heading":-2.80023, "vx":-2.55747, "vy":-0.02572, "omega":0.00215, "ax":-0.00017, "ay":0.01724, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[0.26397,0.26397,0.26397,0.26397]},
    {"t":2.70255, "x":4.49167, "y":1.18976, "heading":-2.80014, "vx":-2.55747, "vy":-0.02505, "omega":0.00215, "ax":-0.00003, "ay":0.00328, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.05015,0.05015,0.05015,0.05015]},
    {"t":2.74118, "x":4.39288, "y":1.1888, "heading":-2.80006, "vx":-2.55748, "vy":-0.02493, "omega":0.00215, "ax":-0.00001, "ay":0.00062, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00953,0.00953,0.00953,0.00953]},
    {"t":2.7798, "x":4.29409, "y":1.18783, "heading":-2.79998, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.81843, "x":4.1953, "y":1.18687, "heading":-2.79989, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.85706, "x":4.09651, "y":1.18591, "heading":-2.79981, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00006,0.00007,0.00007]},
    {"t":2.89569, "x":3.99772, "y":1.18495, "heading":-2.79973, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.93432, "x":3.89893, "y":1.18399, "heading":-2.79964, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97295, "x":3.80014, "y":1.18303, "heading":-2.79956, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01157, "x":3.70134, "y":1.18206, "heading":-2.79948, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0502, "x":3.60255, "y":1.1811, "heading":-2.79939, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08883, "x":3.50376, "y":1.18014, "heading":-2.79931, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12746, "x":3.40497, "y":1.17918, "heading":-2.79923, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16609, "x":3.30618, "y":1.17822, "heading":-2.79915, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20471, "x":3.20739, "y":1.17725, "heading":-2.79906, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24334, "x":3.1086, "y":1.17629, "heading":-2.79898, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28197, "x":3.00981, "y":1.17533, "heading":-2.7989, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3206, "x":2.91102, "y":1.17437, "heading":-2.79881, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.35923, "x":2.81223, "y":1.17341, "heading":-2.79873, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.39786, "x":2.71344, "y":1.17245, "heading":-2.79865, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.43648, "x":2.61465, "y":1.17148, "heading":-2.79856, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":3.47511, "x":2.51585, "y":1.17052, "heading":-2.79848, "vx":-2.55748, "vy":-0.0249, "omega":0.00215, "ax":0.00001, "ay":-0.00063, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00961,-0.00961,-0.00961,-0.00961]},
    {"t":3.51374, "x":2.41706, "y":1.16956, "heading":-2.7984, "vx":-2.55748, "vy":-0.02493, "omega":0.00215, "ax":0.00003, "ay":-0.0033, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.05058,-0.05058,-0.05058,-0.05058]},
    {"t":3.55237, "x":2.31827, "y":1.16859, "heading":-2.79831, "vx":-2.55747, "vy":-0.02505, "omega":0.00215, "ax":0.00017, "ay":-0.01739, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.26625,-0.26625,-0.26625,-0.26625]},
    {"t":3.591, "x":2.21948, "y":1.16761, "heading":-2.79823, "vx":-2.55747, "vy":-0.02573, "omega":0.00215, "ax":0.00142, "ay":-0.09152, "alpha":0.00074, "fx":[0.02273,0.02219,0.02068,0.02122], "fy":[-1.40152,-1.40002,-1.40056,-1.40206]},
    {"t":3.62963, "x":2.12069, "y":1.16655, "heading":-2.79815, "vx":-2.55741, "vy":-0.02926, "omega":0.00218, "ax":1.12707, "ay":-0.44372, "alpha":3.01949, "fx":[21.18518,19.33399,13.24277,15.25408], "fy":[-8.67987,-2.43804,-4.85799,-11.19504]},
    {"t":3.66825, "x":2.02275, "y":1.16509, "heading":-2.79806, "vx":-2.51388, "vy":-0.0464, "omega":0.11882, "ax":5.17724, "ay":0.09905, "alpha":13.91906, "fx":[84.05745,79.76222,78.57797,74.63073], "fy":[-11.5099,28.52513,28.09427,-39.04389]},
    {"t":3.70688, "x":1.9295, "y":1.16337, "heading":-2.79347, "vx":-2.31389, "vy":-0.04258, "omega":0.65649, "ax":5.24368, "ay":0.14028, "alpha":13.54586, "fx":[84.69497,80.30329,79.85368,76.24434], "fy":[-10.72707,28.78828,28.26317,-37.73434]},
    {"t":3.74551, "x":1.84403, "y":1.16183, "heading":-2.76811, "vx":-2.11133, "vy":-0.03716, "omega":1.17974, "ax":5.28638, "ay":0.16906, "alpha":12.91136, "fx":[85.02629,80.4324,80.82658,77.42608], "fy":[-9.40747,29.00012,26.68526,-35.92542]},
    {"t":3.78414, "x":1.76642, "y":1.16052, "heading":-2.72254, "vx":-1.90713, "vy":-0.03063, "omega":1.67849, "ax":5.44909, "ay":0.14085, "alpha":8.78854, "fx":[85.41926,82.39801,83.92963,81.92769], "fy":[-5.81816,23.1365,15.79974,-24.49321]},
    {"t":3.82277, "x":1.69682, "y":1.15944, "heading":-2.65771, "vx":-1.69664, "vy":-0.02519, "omega":2.01797, "ax":5.58592, "ay":0.11121, "alpha":1.86582, "fx":[85.64088,85.34621,85.53085,85.53556], "fy":[0.01284,6.97905,3.62084,-3.80292]},
    {"t":3.8614, "x":1.63544, "y":1.15856, "heading":-2.57975, "vx":-1.48087, "vy":-0.02089, "omega":2.09004, "ax":5.58554, "ay":0.09994, "alpha":-2.39769, "fx":[85.58984,85.48382,85.69426,85.26263], "fy":[3.44078,-5.71164,-0.08614,8.47683]},
    {"t":3.90002, "x":1.58241, "y":1.15782, "heading":-2.49902, "vx":-1.26511, "vy":-0.01703, "omega":1.99743, "ax":5.54967, "ay":0.09295, "alpha":-5.20575, "fx":[85.55275,84.44139,85.73779,84.10179], "fy":[4.54601,-14.699,-0.73889,16.58343]},
    {"t":3.93865, "x":1.53768, "y":1.15723, "heading":-2.42186, "vx":-1.05073, "vy":-0.01344, "omega":1.79634, "ax":5.50852, "ay":0.08818, "alpha":-7.11257, "fx":[85.60198,83.19258,85.76973,82.74973], "fy":[3.78453,-20.74684,-0.10857,22.47029]},
    {"t":3.97728, "x":1.5012, "y":1.15678, "heading":-2.35247, "vx":-0.83795, "vy":-0.01003, "omega":1.52159, "ax":5.47053, "ay":0.08181, "alpha":-8.47085, "fx":[85.67943,82.1194,85.78293,81.40598], "fy":[1.70943,-24.73345,1.04226,26.99154]},
    {"t":4.01591, "x":1.47291, "y":1.15645, "heading":-2.2937, "vx":-0.62663, "vy":-0.00687, "omega":1.19438, "ax":5.43668, "ay":0.07204, "alpha":-9.50915, "fx":[85.69971,81.29574,85.77196,80.14773], "fy":[-1.09366,-27.37424,2.31623,30.56314]},
    {"t":4.05454, "x":1.45276, "y":1.15624, "heading":-2.24756, "vx":-0.41662, "vy":-0.00409, "omega":0.82705, "ax":5.4063, "ay":0.05954, "alpha":-10.35396, "fx":[85.62041,80.67657,85.74318,79.01432], "fy":[-4.05606,-29.1884,3.47919,33.41134]},
    {"t":4.09316, "x":1.4407, "y":1.15613, "heading":-2.21561, "vx":-0.20779, "vy":-0.00179, "omega":0.4271, "ax":5.37915, "ay":0.04632, "alpha":-11.05665, "fx":[85.46537,80.18624,85.71009,78.03047], "fy":[-6.67426,-30.53928,4.38018,35.66992]},
    {"t":4.13179, "x":1.43669, "y":1.15609, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47764, "ay":-0.1358, "alpha":-8.31506, "fx":[85.31609,81.96184,85.80023,82.34484], "fy":[-8.64191,-25.38163,1.63043,24.07718]},
    {"t":4.16966, "x":1.44062, "y":1.156, "heading":-2.19911, "vx":0.20742, "vy":-0.00514, "omega":-0.31486, "ax":5.49057, "ay":-0.13355, "alpha":-7.8599, "fx":[85.35984,82.3145,85.79483,82.74547], "fy":[-8.09711,-24.18114,1.47448,22.62584]},
    {"t":4.20753, "x":1.45241, "y":1.15571, "heading":-2.21104, "vx":0.41533, "vy":-0.0102, "omega":-0.61249, "ax":5.50554, "ay":-0.13093, "alpha":-7.29174, "fx":[85.43626,82.69797,85.79064,83.20646], "fy":[-7.11215,-22.79199,1.06569,20.82067]},
    {"t":4.24539, "x":1.47208, "y":1.15523, "heading":-2.23423, "vx":0.62381, "vy":-0.01516, "omega":-0.88861, "ax":5.52252, "ay":-0.12832, "alpha":-6.58249, "fx":[85.52102,83.14239,85.78292,83.72495], "fy":[-5.81746,-21.05348,0.44964,18.56377]},
    {"t":4.28326, "x":1.49966, "y":1.15456, "heading":-2.26788, "vx":0.83293, "vy":-0.02002, "omega":-1.13787, "ax":5.54142, "ay":-0.12602, "alpha":-5.68119, "fx":[85.59123,83.67879,85.76601,84.29267], "fy":[-4.38118,-18.72137,-0.30762,15.69347]},
    {"t":4.32113, "x":1.53518, "y":1.15371, "heading":-2.31097, "vx":1.04276, "vy":-0.02479, "omega":-1.35299, "ax":5.56175, "ay":-0.12419, "alpha":-4.49367, "fx":[85.63173,84.32425,85.7349,84.88287], "fy":[-3.02434,-15.41761,-1.10274,11.93989]},
    {"t":4.35899, "x":1.57865, "y":1.15268, "heading":-2.3622, "vx":1.25337, "vy":-0.02949, "omega":-1.52315, "ax":5.58141, "ay":-0.12257, "alpha":-2.84646, "fx":[85.6391,85.03683,85.68713,85.4147], "fy":[-2.03558,-10.54128,-1.75514,6.82626]},
    {"t":4.39686, "x":1.63011, "y":1.15148, "heading":-2.41988, "vx":1.46472, "vy":-0.03413, "omega":-1.63094, "ax":5.59259, "ay":-0.12026, "alpha":-0.4196, "fx":[85.61766,85.58308,85.62278,85.6384], "fy":[-1.78625,-3.12019,-1.89437,-0.56323]},
    {"t":4.43473, "x":1.68959, "y":1.1501, "heading":-2.48164, "vx":1.67649, "vy":-0.03869, "omega":-1.64683, "ax":5.56778, "ay":-0.1156, "alpha":3.38234, "fx":[85.55741,85.16469,85.52089,84.70001], "fy":[-2.74637,8.34983,-0.54602,-12.1361]},
    {"t":4.47259, "x":1.75706, "y":1.14855, "heading":-2.544, "vx":1.88733, "vy":-0.04306, "omega":-1.51875, "ax":5.41368, "ay":-0.08969, "alpha":9.56705, "fx":[85.37941,81.67834,84.97518,79.47384], "fy":[-5.43775,25.21336,6.08838,-31.35597]},
    {"t":4.51046, "x":1.83241, "y":1.14686, "heading":-2.60151, "vx":2.09232, "vy":-0.04646, "omega":-1.15648, "ax":5.26375, "ay":-0.04329, "alpha":12.8424, "fx":[85.03848,79.28831,83.29706,74.70184], "fy":[-7.95578,31.46253,14.79484,-40.95243]},
    {"t":4.54833, "x":1.91541, "y":1.14507, "heading":-2.6453, "vx":2.29165, "vy":-0.0481, "omega":-0.67018, "ax":5.20723, "ay":-0.05573, "alpha":13.11573, "fx":[84.41124,79.13947,81.61539,73.69857], "fy":[-9.31264,30.25451,16.90171,-41.25632]},
    {"t":4.58619, "x":2.00592, "y":1.14321, "heading":-2.67068, "vx":2.48883, "vy":-0.05021, "omega":-0.17353, "ax":1.79783, "ay":-0.23728, "alpha":4.54068, "fx":[33.30218,29.73974,21.52327,25.52503], "fy":[-5.73769,3.59999,-1.35322,-11.03863]},
    {"t":4.62406, "x":2.10146, "y":1.14114, "heading":-2.67725, "vx":2.5569, "vy":-0.05919, "omega":-0.00159, "ax":-0.00028, "ay":-0.04379, "alpha":0.00101, "fx":[-0.00287,-0.00384,-0.00579,-0.00481], "fy":[-0.67086,-0.66892,-0.66989,-0.67183]},
    {"t":4.66193, "x":2.19828, "y":1.13886, "heading":-2.67731, "vx":2.55689, "vy":-0.06085, "omega":-0.00155, "ax":-0.00021, "ay":-0.00865, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00316,-0.00315], "fy":[-0.13237,-0.13237,-0.13237,-0.13237]},
    {"t":4.69979, "x":2.2951, "y":1.13655, "heading":-2.67737, "vx":2.55689, "vy":-0.06118, "omega":-0.00155, "ax":-0.00004, "ay":-0.00171, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.02615,-0.02615,-0.02615,-0.02615]},
    {"t":4.73766, "x":2.39192, "y":1.13423, "heading":-2.67742, "vx":2.55688, "vy":-0.06124, "omega":-0.00155, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00516,-0.00516,-0.00516,-0.00516]},
    {"t":4.77553, "x":2.48874, "y":1.13191, "heading":-2.67748, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":4.81339, "x":2.58556, "y":1.1296, "heading":-2.67754, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.85126, "x":2.68238, "y":1.12728, "heading":-2.6776, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.88913, "x":2.7792, "y":1.12496, "heading":-2.67766, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.92699, "x":2.87603, "y":1.12264, "heading":-2.67772, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96486, "x":2.97285, "y":1.12032, "heading":-2.67778, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00273, "x":3.06967, "y":1.118, "heading":-2.67783, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0406, "x":3.16649, "y":1.11568, "heading":-2.67789, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07846, "x":3.26331, "y":1.11336, "heading":-2.67795, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11633, "x":3.36013, "y":1.11104, "heading":-2.67801, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1542, "x":3.45695, "y":1.10872, "heading":-2.67807, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19206, "x":3.55377, "y":1.1064, "heading":-2.67813, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.22993, "x":3.65059, "y":1.10408, "heading":-2.67819, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.2678, "x":3.74741, "y":1.10176, "heading":-2.67825, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.30566, "x":3.84423, "y":1.09944, "heading":-2.6783, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":5.34353, "x":3.94106, "y":1.09712, "heading":-2.67836, "vx":2.55688, "vy":-0.06126, "omega":-0.00155, "ax":0.00001, "ay":0.00045, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00683,0.00683,0.00683,0.00683]},
    {"t":5.3814, "x":4.03788, "y":1.0948, "heading":-2.67842, "vx":2.55688, "vy":-0.06124, "omega":-0.00155, "ax":0.00005, "ay":0.00226, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[0.03457,0.03457,0.03457,0.03457]},
    {"t":5.41926, "x":4.1347, "y":1.09248, "heading":-2.67848, "vx":2.55689, "vy":-0.06115, "omega":-0.00155, "ax":0.00027, "ay":0.01143, "alpha":0.0, "fx":[0.00417,0.00417,0.00417,0.00417], "fy":[0.17503,0.17503,0.17503,0.17504]},
    {"t":5.45713, "x":4.23152, "y":1.09017, "heading":-2.67854, "vx":2.5569, "vy":-0.06072, "omega":-0.00155, "ax":0.00135, "ay":0.05788, "alpha":0.0, "fx":[0.02065,0.02066,0.02066,0.02066], "fy":[0.88607,0.88606,0.88607,0.88607]},
    {"t":5.495, "x":4.32834, "y":1.08792, "heading":-2.6786, "vx":2.55695, "vy":-0.05853, "omega":-0.00155, "ax":0.00605, "ay":0.29226, "alpha":-0.00002, "fx":[0.0926,0.09262,0.09265,0.09263], "fy":[4.47417,4.47414,4.47415,4.47418]},
    {"t":5.53286, "x":4.42517, "y":1.08591, "heading":-2.67866, "vx":2.55718, "vy":-0.04746, "omega":-0.00155, "ax":0.01139, "ay":1.39042, "alpha":-0.00015, "fx":[0.17419,0.17434,0.17464,0.17449], "fy":[21.28561,21.28534,21.28548,21.28574]},
    {"t":5.57073, "x":4.52201, "y":1.08511, "heading":-2.67871, "vx":2.55761, "vy":0.00519, "omega":-0.00156, "ax":-0.11731, "ay":3.83457, "alpha":-0.00074, "fx":[-1.79743,-1.79642,-1.7943,-1.79531], "fy":[58.70263,58.70189,58.70231,58.70305]},
    {"t":5.6086, "x":4.61877, "y":1.08806, "heading":-2.67877, "vx":2.55317, "vy":0.15039, "omega":-0.00158, "ax":-0.48348, "ay":5.00232, "alpha":-0.00184, "fx":[-7.40608,-7.40345,-7.39681,-7.39944], "fy":[76.57896,76.57847,76.5794,76.57988]},
    {"t":5.64646, "x":4.71511, "y":1.09734, "heading":-2.67883, "vx":2.53486, "vy":0.33981, "omega":-0.00165, "ax":-0.92386, "ay":5.27374, "alpha":-0.00331, "fx":[-14.15162,-14.14767,-14.13476,-14.13872], "fy":[80.73312,80.73319,80.73564,80.73557]},
    {"t":5.68433, "x":4.81043, "y":1.11399, "heading":-2.6789, "vx":2.49987, "vy":0.53951, "omega":-0.00178, "ax":-1.37692, "ay":5.29513, "alpha":-0.01064, "fx":[-21.10478,-21.09552,-21.05304,-21.06231], "fy":[81.05546,81.05673,81.06801,81.06674]},
    {"t":5.7222, "x":4.90411, "y":1.13821, "heading":-2.67896, "vx":2.44774, "vy":0.74002, "omega":-0.00218, "ax":-1.99803, "ay":5.14955, "alpha":-0.54406, "fx":[-31.75379,-31.57086,-29.39111,-29.63333], "fy":[78.39675,78.43187,79.27815,79.226]},
    {"t":5.76006, "x":4.99536, "y":1.16993, "heading":-2.67905, "vx":2.37208, "vy":0.93502, "omega":-0.02278, "ax":-3.81609, "ay":3.93854, "alpha":-6.3966, "fx":[-64.3479,-70.99284,-50.8402,-47.49718], "fy":[55.84068,46.71837,67.94731,70.66974]},
    {"t":5.79793, "x":5.08245, "y":1.20816, "heading":-2.67991, "vx":2.22757, "vy":1.08416, "omega":-0.265, "ax":-4.582, "ay":2.97413, "alpha":-7.90487, "fx":[-74.22341,-81.8994,-66.64487,-57.81104], "fy":[42.36099,23.93267,52.97786,62.8493]},
    {"t":5.8358, "x":5.16351, "y":1.25134, "heading":-2.68994, "vx":2.05407, "vy":1.19678, "omega":-0.56433, "ax":-4.93286, "ay":2.41106, "alpha":-7.22554, "fx":[-77.83054,-83.97752,-75.03218,-65.22335], "fy":[35.58152,16.05126,40.6943,55.31399]},
    {"t":5.87366, "x":5.23776, "y":1.29839, "heading":-2.71131, "vx":1.86728, "vy":1.28808, "omega":-0.83794, "ax":-5.11904, "ay":2.06004, "alpha":-6.35424, "fx":[-79.61938,-84.59392,-79.0515,-70.19934], "fy":[31.55558,13.0452,32.56636,48.97926]},
    {"t":5.91153, "x":5.3048, "y":1.34864, "heading":-2.74304, "vx":1.67344, "vy":1.36608, "omega":-1.07856, "ax":-5.23099, "ay":1.82429, "alpha":-5.51543, "fx":[-80.6613,-84.81233,-81.16407,-73.68198], "fy":[28.91422,11.97584,27.15447,43.66594]},
    {"t":5.9494, "x":5.36441, "y":1.40168, "heading":-2.78388, "vx":1.47535, "vy":1.43516, "omega":-1.28741, "ax":-5.30236, "ay":1.65857, "alpha":-4.81732, "fx":[-81.32018,-84.90155,-82.3744,-76.09399], "fy":[27.10006,11.62814,23.44218,39.39239]},
    {"t":5.98726, "x":5.41648, "y":1.45721, "heading":-2.83263, "vx":1.27457, "vy":1.49797, "omega":-1.46982, "ax":-5.34944, "ay":1.53882, "alpha":-4.28643, "fx":[-81.74932,-84.94556,-83.12859,-77.74915], "fy":[25.85066,11.52084,20.77746,36.08084]},
    {"t":6.02513, "x":5.46091, "y":1.51504, "heading":-2.88829, "vx":1.07201, "vy":1.55624, "omega":-1.63214, "ax":-5.38182, "ay":1.4499, "alpha":-3.88674, "fx":[-82.03246,-84.96686,-83.63646,-78.91974], "fy":[24.99707,11.52692,18.76384,33.49703]},
    {"t":6.063, "x":5.49764, "y":1.57501, "heading":-2.9501, "vx":0.86821, "vy":1.61114, "omega":-1.77932, "ax":-5.41075, "ay":1.37205, "alpha":-3.33297, "fx":[-82.32057,-84.90539,-83.97564,-80.12548], "fy":[24.07756,12.09032,17.30112,30.54829]},
    {"t":6.10086, "x":5.52664, "y":1.637, "heading":-3.01747, "vx":0.66333, "vy":1.6631, "omega":-1.90552, "ax":-5.44779, "ay":1.27525, "alpha":-2.0715, "fx":[-82.92056,-84.60753,-84.10372,-81.96334], "fy":[21.95411,14.09709,16.78138,25.25702]},
    {"t":6.13873, "x":5.54785, "y":1.70089, "heading":-3.08963, "vx":0.45704, "vy":1.71139, "omega":-1.98397, "ax":-5.47247, "ay":1.172, "alpha":-1.20588, "fx":[-83.433,-84.41668,-84.18723,-83.06959], "fy":[19.67809,14.88916,16.08068,21.11951]},
    {"t":6.16449, "x":5.55781, "y":1.74535, "heading":-3.14072, "vx":0.31609, "vy":1.74157, "omega":-2.01502, "ax":-5.49826, "ay":1.05179, "alpha":-0.3141, "fx":[-84.07408,-84.3199,-84.27267,-84.01924], "fy":[16.62542,15.32694,15.56828,16.88554]},
    {"t":6.19024, "x":5.56412, "y":1.79056, "heading":3.09056, "vx":0.17449, "vy":1.76866, "omega":-2.02311, "ax":-5.52214, "ay":0.90519, "alpha":0.78237, "fx":[-84.78188,-84.22236,-84.30993,-84.83415], "fy":[12.35507,15.72817,15.29702,12.04916]},
    {"t":6.216, "x":5.56679, "y":1.83641, "heading":3.03846, "vx":0.03227, "vy":1.79197, "omega":-2.00296, "ax":-5.54019, "ay":0.72663, "alpha":2.10205, "fx":[-85.39814,-84.14801,-84.30293,-85.40445], "fy":[6.52548,15.95836,15.25426,6.7572]},
    {"t":6.24175, "x":5.56578, "y":1.8828, "heading":2.98687, "vx":-0.11042, "vy":1.81069, "omega":-1.94882, "ax":-5.54707, "ay":0.51185, "alpha":3.61321, "fx":[-85.60501,-84.15055,-84.27339,-85.64595], "fy":[-1.01137,15.7251,15.31572,1.3134]},
    {"t":6.2675, "x":5.5611, "y":1.92961, "heading":2.93668, "vx":-0.25328, "vy":1.82387, "omega":-1.85577, "ax":-5.54348, "ay":0.27424, "alpha":4.84145, "fx":[-85.1301,-84.4033,-84.34818,-85.57337], "fy":[-8.6843,14.00097,14.75209,-3.27566]},
    {"t":6.29326, "x":5.55274, "y":1.97667, "heading":2.88889, "vx":-0.39605, "vy":1.83093, "omega":-1.73108, "ax":-5.54637, "ay":0.03553, "alpha":4.90384, "fx":[-84.51218,-84.99244,-84.7376,-85.38959], "fy":[-13.1751,9.35043,12.04712,-6.04703]},
    {"t":6.31901, "x":5.5407, "y":2.02384, "heading":2.8443, "vx":-0.5389, "vy":1.83185, "omega":-1.60478, "ax":-5.54428, "ay":-0.25974, "alpha":4.45968, "fx":[-83.80077,-85.40509,-85.22048,-85.07775], "fy":[-16.89291,2.68876,7.34422,-9.04542]},
    {"t":6.34477, "x":5.52498, "y":2.07093, "heading":2.80297, "vx":-0.68169, "vy":1.82516, "omega":-1.48992, "ax":-5.51541, "ay":-0.66316, "alpha":3.8322, "fx":[-82.68032,-85.17106,-85.46378,-84.42081], "fy":[-21.48429,-5.92209,0.30005,-13.50196]},
    {"t":6.37052, "x":5.50559, "y":2.11772, "heading":2.7646, "vx":-0.82374, "vy":1.80808, "omega":-1.39122, "ax":-5.42261, "ay":-1.22979, "alpha":2.91228, "fx":[-80.8234,-83.56334,-84.72067,-82.94572], "fy":[-27.41155,-17.08464,-10.47257,-20.33725]},
    {"t":6.39628, "x":5.48258, "y":2.16387, "heading":2.72877, "vx":-0.9634, "vy":1.77641, "omega":-1.31622, "ax":-5.17841, "ay":-2.03555, "alpha":1.40303, "fx":[-77.66857,-79.28967,-80.78487,-79.35682], "fy":[-35.10643,-31.17689,-27.17814,-31.18533]},
    {"t":6.42203, "x":5.45605, "y":2.20895, "heading":2.69487, "vx":-1.09676, "vy":1.72398, "omega":-1.28009, "ax":-4.58205, "ay":-3.14125, "alpha":-1.1827, "fx":[-72.08867,-70.70423,-68.19228,-69.59667], "fy":[-45.17985,-47.38817,-50.89973,-48.88677]},
    {"t":6.44779, "x":5.42628, "y":2.25231, "heading":2.6619, "vx":-1.21477, "vy":1.64308, "omega":-1.31055, "ax":-3.3039, "ay":-4.39755, "alpha":-5.24378, "fx":[-61.44069,-57.17082,-41.56795,-42.13463], "fy":[-58.5164,-62.99606,-74.19206,-73.57942]},
    {"t":6.47354, "x":5.3939, "y":2.29317, "heading":2.62815, "vx":-1.29987, "vy":1.52982, "omega":-1.4456, "ax":-1.33898, "ay":-5.21275, "alpha":-9.73285, "fx":[-38.73265,-40.07811,-10.269,7.08747], "fy":[-75.16109,-75.04174,-84.5136,-84.48623]},
    {"t":6.4993, "x":5.35998, "y":2.33084, "heading":2.59092, "vx":-1.33435, "vy":1.39557, "omega":-1.69626, "ax":0.69179, "ay":-5.38278, "alpha":-8.38433, "fx":[6.90155,-13.68352,13.07585,36.0678], "fy":[-84.37618,-83.98948,-84.22738,-77.02147]},
    {"t":6.52505, "x":5.32584, "y":2.365, "heading":2.54723, "vx":-1.31653, "vy":1.25694, "omega":-1.9122, "ax":2.16665, "ay":-5.10478, "alpha":-3.44664, "fx":[35.53383,23.40106,31.50785,42.23224], "fy":[-77.35781,-81.93091,-79.25864,-74.04359]},
    {"t":6.55081, "x":5.29265, "y":2.39567, "heading":2.49798, "vx":-1.26073, "vy":1.12546, "omega":-2.00097, "ax":3.00499, "ay":-4.69683, "alpha":0.19237, "fx":[45.80179,46.45018,46.20667,45.55183], "fy":[-72.03568,-71.61719,-71.76882,-72.18837]},
    {"t":6.57656, "x":5.26118, "y":2.4231, "heading":2.44645, "vx":-1.18334, "vy":1.0045, "omega":-1.99601, "ax":3.48851, "ay":-4.34259, "alpha":2.61105, "fx":[50.3124,58.26429,57.10635,47.93575], "fy":[-69.11744,-62.54807,-63.53013,-70.72253]},
    {"t":6.60232, "x":5.23186, "y":2.44753, "heading":2.39504, "vx":-1.09349, "vy":0.89266, "omega":-1.92877, "ax":3.78584, "ay":-4.06394, "alpha":4.31254, "fx":[52.57422,64.49626,64.83407,49.92132], "fy":[-67.51079,-56.22522,-55.71556,-69.40377]},
    {"t":6.62807, "x":5.20495, "y":2.46918, "heading":2.34537, "vx":-0.99599, "vy":0.78799, "omega":-1.8177, "ax":3.9803, "ay":-3.84751, "alpha":5.56846, "fx":[53.782,68.02882,70.20755,51.71505], "fy":[-66.61884,-51.98963,-48.86346,-68.12996]},
    {"t":6.65383, "x":5.18062, "y":2.48819, "heading":2.29855, "vx":-0.89348, "vy":0.6889, "omega":-1.67428, "ax":4.11431, "ay":-3.67814, "alpha":6.51078, "fx":[54.43859,70.16531,73.93792,53.39794], "fy":[-66.13097,-49.13998,-43.09896,-66.86071]},
    {"t":6.67958, "x":5.15898, "y":2.50472, "heading":2.25543, "vx":-0.78752, "vy":0.59417, "omega":-1.5066, "ax":4.21104, "ay":-3.54377, "alpha":7.22049, "fx":[54.78978,71.52697,76.55195,54.99393], "fy":[-65.87606,-47.19192,-38.34612,-65.58853]},
    {"t":6.70533, "x":5.14009, "y":2.51884, "heading":2.21663, "vx":-0.67906, "vy":0.5029, "omega":-1.32064, "ax":4.28376, "ay":-3.4354, "alpha":7.75731, "fx":[54.969,72.43492,78.41273,56.49948], "fy":[-65.75448,-45.83044,-34.45658,-64.32525]},
    {"t":6.73109, "x":5.12402, "y":2.53066, "heading":2.18262, "vx":-0.56873, "vy":0.41442, "omega":-1.12085, "ax":4.3404, "ay":-3.34647, "alpha":8.16791, "fx":[55.05414,73.06852,79.76322,57.89854], "fy":[-65.70562,-44.84919,-31.27181,-63.09421]},
    {"t":6.75684, "x":5.11081, "y":2.54022, "heading":2.15375, "vx":-0.45695, "vy":0.32824, "omega":-0.91049, "ax":4.38579, "ay":-3.27222, "alpha":8.4886, "fx":[55.09315,73.53489,80.76461,59.17079], "fy":[-65.69138,-44.10977,-28.64838,-61.92505]},
    {"t":6.7826, "x":5.1005, "y":2.54759, "heading":2.1303, "vx":-0.34399, "vy":0.24396, "omega":-0.69187, "ax":4.42295, "ay":-3.20927, "alpha":8.74695, "fx":[55.11684,73.90177,81.52422,60.29613], "fy":[-65.68707,-43.51685,-26.46545,-60.84999]},
    {"t":6.80835, "x":5.09311, "y":2.55281, "heading":2.11248, "vx":-0.23008, "vy":0.16131, "omega":-0.46659, "ax":4.45384, "ay":-3.15514, "alpha":8.96349, "fx":[55.14581,74.214,82.11411,61.25686], "fy":[-65.67611,-43.00299,-24.62481,-59.90104]},
    {"t":6.83411, "x":5.08866, "y":2.55592, "heading":2.10047, "vx":-0.11538, "vy":0.08005, "omega":-0.23574, "ax":4.47977, "ay":-3.10807, "alpha":9.15329, "fx":[55.1945,74.50243,82.5832,62.03836], "fy":[-65.64688,-42.51915,-23.0483,-59.10804]},
    {"t":6.85986, "x":5.08717, "y":2.55695, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16617, "ay":-4.15908, "alpha":15.00596, "fx":[31.33737,65.17752,77.94473,19.42066], "fy":[-79.84658,-55.77008,-35.62663,-83.43765]},
    {"t":6.88454, "x":5.08814, "y":2.55568, "heading":2.0944, "vx":0.07812, "vy":-0.10262, "omega":0.37027, "ax":3.1393, "ay":-4.21728, "alpha":14.34216, "fx":[31.27347,64.36126,76.60183,19.9983], "fy":[-79.86175,-56.69597,-38.39767,-83.28952]},
    {"t":6.90921, "x":5.09102, "y":2.55186, "heading":2.10353, "vx":0.15559, "vy":-0.20669, "omega":0.72416, "ax":3.1059, "ay":-4.28226, "alpha":13.59977, "fx":[31.38569,63.52548,74.87883,20.39966], "fy":[-79.80637,-57.61413,-41.62281,-83.18052]},
    {"t":6.93389, "x":5.0958, "y":2.54546, "heading":2.1214, "vx":0.23222, "vy":-0.31235, "omega":1.05974, "ax":3.06304, "ay":-4.35684, "alpha":12.73688, "fx":[31.63891,62.59128,72.62841,20.70665], "fy":[-79.69302,-58.60764,-45.39741,-83.0926]},
    {"t":6.95856, "x":5.10247, "y":2.53643, "heading":2.14755, "vx":0.3078, "vy":-0.41985, "omega":1.37402, "ax":3.00641, "ay":-4.44404, "alpha":11.7072, "fx":[31.98729,61.44166,69.65125,21.01734], "fy":[-79.53782,-59.78742,-49.80398,-83.00158]},
    {"t":6.98324, "x":5.11098, "y":2.52471, "heading":2.18145, "vx":0.38199, "vy":-0.52951, "omega":1.66289, "ax":2.9297, "ay":-4.54674, "alpha":10.46627, "fx":[32.36679,59.89726,65.6979,21.43826], "fy":[-79.36435,-61.30468,-54.87149,-82.87923]},
    {"t":7.00791, "x":5.12129, "y":2.51026, "heading":2.22248, "vx":0.45428, "vy":-0.6417, "omega":1.92114, "ax":2.82405, "ay":-4.66701, "alpha":8.97847, "fx":[32.68227,57.67058,60.49844,22.07909], "fy":[-79.20967,-63.36665,-60.51418,-82.69351]},
    {"t":7.03259, "x":5.13336, "y":2.49301, "heading":2.26989, "vx":0.52396, "vy":-0.75686, "omega":2.14269, "ax":2.67748, "ay":-4.80536, "alpha":7.21644, "fx":[32.78336,54.27755,53.84302,23.05174], "fy":[-79.1343,-66.24943,-66.46611,-82.40627]},
    {"t":7.05726, "x":5.14711, "y":2.47287, "heading":2.32276, "vx":0.59003, "vy":-0.87543, "omega":2.32075, "ax":2.4736, "ay":-4.96035, "alpha":5.13274, "fx":[32.41264,48.86539,45.7173,24.47556], "fy":[-79.24013,-70.2778,-72.26214,-81.96701]},
    {"t":7.08194, "x":5.16242, "y":2.44976, "heading":2.38002, "vx":0.65106, "vy":-0.99783, "omega":2.4474, "ax":2.18683, "ay":-5.12761, "alpha":2.5813, "fx":[31.07701,39.91006,36.43262,26.49049], "fy":[-79.70432,-75.65073,-77.33289,-81.30093]},
    {"t":7.10661, "x":5.17915, "y":2.42358, "heading":2.44041, "vx":0.70502, "vy":-1.12435, "omega":2.5111, "ax":1.77206, "ay":-5.29228, "alpha":-0.77168, "fx":[27.67023,24.94474,26.6227,29.27425], "fy":[-80.83923,-81.73099,-81.2146,-80.28808]},
    {"t":7.13129, "x":5.19709, "y":2.39422, "heading":2.50237, "vx":0.74875, "vy":-1.25494, "omega":2.49205, "ax":1.15808, "ay":-5.40413, "alpha":-5.26873, "fx":[19.12496,1.75262,17.0287,33.00901], "fy":[-83.07703,-85.35635,-83.7402,-78.74802]},
    {"t":7.15596, "x":5.21591, "y":2.36161, "heading":2.56386, "vx":0.77732, "vy":-1.38828, "omega":2.36205, "ax":0.24468, "ay":-5.35919, "alpha":-10.5872, "fx":[-4.41013,-25.5058,8.09303,36.80572], "fy":[-84.75419,-81.43657,-85.05643,-76.92261]},
    {"t":7.18064, "x":5.23517, "y":2.32573, "heading":2.62215, "vx":0.78336, "vy":-1.52052, "omega":2.10081, "ax":-0.83866, "ay":-5.26513, "alpha":-11.52007, "fx":[-32.90122,-37.43441,-2.81321,21.7934], "fy":[-78.16294,-76.6506,-85.32364,-82.27292]},
    {"t":7.20531, "x":5.25424, "y":2.2866, "heading":2.67399, "vx":0.76267, "vy":-1.65044, "omega":1.81655, "ax":-2.07642, "ay":-4.98784, "alpha":-9.56699, "fx":[-52.15574,-47.499,-19.22683,-8.26768], "fy":[-66.99804,-70.80353,-83.07767,-84.55118]},
    {"t":7.22999, "x":5.27243, "y":2.24436, "heading":2.71881, "vx":0.71143, "vy":-1.77351, "omega":1.58049, "ax":-3.40179, "ay":-4.29131, "alpha":-6.86205, "fx":[-66.60454,-59.45611,-40.13746,-42.1107], "fy":[-52.82854,-61.07385,-75.14762,-73.72793]},
    {"t":7.25466, "x":5.28895, "y":2.19929, "heading":2.75781, "vx":0.62749, "vy":-1.8794, "omega":1.41117, "ax":-4.46949, "ay":-3.26184, "alpha":-3.99198, "fx":[-75.20784,-70.25322,-61.47958,-66.74872], "fy":[-39.87331,-48.26035,-58.9437,-52.66154]},
    {"t":7.27934, "x":5.30307, "y":2.15193, "heading":2.79263, "vx":0.51721, "vy":-1.95989, "omega":1.31267, "ax":-5.11609, "ay":-2.1841, "alpha":-1.51422, "fx":[-80.06723,-78.35307,-76.457,-78.40621], "fy":[-29.19531,-33.60605,-37.64375,-33.29806]},
    {"t":7.30401, "x":5.31428, "y":2.1029, "heading":2.82502, "vx":0.39097, "vy":-2.01378, "omega":1.2753, "ax":-5.42834, "ay":-1.25869, "alpha":0.3819, "fx":[-82.84051,-83.16037,-83.35335,-83.05013], "fy":[-20.36899,-18.99456,-18.17433,-19.5377]},
    {"t":7.32869, "x":5.32227, "y":2.05283, "heading":2.85649, "vx":0.25703, "vy":-2.04484, "omega":1.28473, "ax":-5.54614, "ay":-0.53891, "alpha":1.76273, "fx":[-84.34078,-85.14502,-85.33124,-84.80039], "fy":[-13.26234,-6.03274,-3.46684,-10.23849]},
    {"t":7.35336, "x":5.32692, "y":2.00221, "heading":2.88819, "vx":0.12018, "vy":-2.05813, "omega":1.32822, "ax":-5.56854, "ay":0.00294, "alpha":2.76232, "fx":[-85.1027,-85.28745,-85.19827,-85.40119], "fy":[-7.51554,4.67603,6.89346,-3.87376]},
    {"t":7.37804, "x":5.32819, "y":1.95143, "heading":2.92096, "vx":-0.01723, "vy":-2.05806, "omega":1.39638, "ax":-5.55159, "ay":0.42807, "alpha":3.14619, "fx":[-85.46935,-84.51477,-84.43785,-85.52968], "fy":[-1.5556,12.76078,13.64787,1.35998]},
    {"t":7.40271, "x":5.32608, "y":1.90077, "heading":2.95542, "vx":-0.15421, "vy":-2.0475, "omega":1.47401, "ax":-5.5192, "ay":0.84938, "alpha":1.57168, "fx":[-85.02103,-83.96082,-83.99465,-84.99165], "fy":[9.41693,16.36048,16.32552,9.90855]},
    {"t":7.42739, "x":5.32059, "y":1.85051, "heading":2.99179, "vx":-0.2904, "vy":-2.02654, "omega":1.5128, "ax":-5.45532, "ay":1.22205, "alpha":-0.537, "fx":[-83.28839,-83.78374,-83.74872,-83.23563], "fy":[19.74118,17.5175,17.64518,19.92816]},
    {"t":7.45206, "x":5.31177, "y":1.80088, "heading":3.02911, "vx":-0.42501, "vy":-1.99639, "omega":1.49955, "ax":-5.38104, "ay":1.49959, "alpha":-1.98397, "fx":[-81.53406,-83.62525,-83.39097,-80.9575], "fy":[26.1915,18.4389,19.3529,27.84433]},
    {"t":7.47674, "x":5.29964, "y":1.75207, "heading":3.06612, "vx":-0.55778, "vy":-1.95938, "omega":1.45059, "ax":-5.3227, "ay":1.6875, "alpha":-2.48665, "fx":[-80.46742,-83.29712,-82.81972,-79.35135], "fy":[29.38829,19.9821,21.75731,32.20656]},
    {"t":7.50141, "x":5.28426, "y":1.70424, "heading":3.10191, "vx":-0.68912, "vy":-1.91774, "omega":1.38923, "ax":-5.2801, "ay":1.82148, "alpha":-2.46118, "fx":[-79.86977,-82.83597,-82.13936,-78.48158], "fy":[31.03281,21.89294,24.28083,34.3317]},
    {"t":7.52609, "x":5.26565, "y":1.65747, "heading":3.13619, "vx":-0.81941, "vy":-1.8728, "omega":1.3285, "ax":-5.25179, "ay":1.90407, "alpha":-2.85907, "fx":[-79.38952,-82.86349,-81.89933,-77.44107], "fy":[32.42057,22.05525,25.33007,36.7898]},
    {"t":7.56304, "x":5.23178, "y":1.58956, "heading":-3.0979, "vx":-1.01349, "vy":-1.80243, "omega":1.22284, "ax":-5.21398, "ay":1.98918, "alpha":-3.26919, "fx":[-78.86453,-82.82179,-81.44437,-76.14724], "fy":[33.63733,22.13911,26.67646,39.35436]},
    {"t":7.6, "x":5.19076, "y":1.52431, "heading":-3.05271, "vx":-1.20618, "vy":-1.72892, "omega":1.10203, "ax":-5.16293, "ay":2.09959, "alpha":-3.70036, "fx":[-78.19505,-82.68893,-80.75689,-74.51098], "fy":[35.11668,22.53865,28.59305,42.31976]},
    {"t":7.63695, "x":5.14266, "y":1.46185, "heading":-3.01198, "vx":-1.39699, "vy":-1.65133, "omega":0.96527, "ax":-5.09104, "ay":2.24672, "alpha":-4.1669, "fx":[-77.28402,-82.41436,-79.69779,-72.35351], "fy":[37.01802,23.40511,31.3048,45.85012]},
    {"t":7.67391, "x":5.08756, "y":1.40236, "heading":-2.97631, "vx":-1.58513, "vy":-1.5683, "omega":0.81128, "ax":-4.98577, "ay":2.44776, "alpha":-4.6409, "fx":[-75.982,-81.86681,-77.9885,-69.46637], "fy":[39.54427,25.10091,35.2008,50.04223]},
    {"t":7.71087, "x":5.02557, "y":1.34607, "heading":-2.94633, "vx":-1.76939, "vy":-1.47784, "omega":0.63977, "ax":-4.82279, "ay":2.73195, "alpha":-5.04519, "fx":[-73.98908,-80.72422,-75.05994,-65.55029], "fy":[43.05465,28.36336,40.89536,54.9777]},
    {"t":7.74782, "x":4.95689, "y":1.29332, "heading":-2.92268, "vx":-1.94762, "vy":-1.37687, "omega":0.45332, "ax":-4.54868, "ay":3.15118, "alpha":-5.19229, "fx":[-70.60465,-78.07549,-69.71835,-60.13978], "fy":[48.25912,34.74391,49.23725,60.7221]},
    {"t":7.78478, "x":4.8818, "y":1.24459, "heading":-2.90593, "vx":-2.11572, "vy":-1.26042, "omega":0.26143, "ax":-4.02932, "ay":3.79246, "alpha":-4.61513, "fx":[-63.8513,-70.92647,-59.63378,-52.3237], "fy":[56.67357,47.34953,60.81854,67.38979]},
    {"t":7.82174, "x":4.80086, "y":1.2006, "heading":-2.89627, "vx":-2.26463, "vy":-1.12026, "omega":0.09087, "ax":-2.9392, "ay":4.70229, "alpha":-2.2279, "fx":[-47.49841,-50.19192,-42.21028,-40.08091], "fy":[70.59144,68.59496,73.73524,75.02313]},
    {"t":7.85869, "x":4.71516, "y":1.16241, "heading":-2.89291, "vx":-2.37325, "vy":-0.94648, "omega":0.00854, "ax":-1.88926, "ay":5.19503, "alpha":-0.13023, "fx":[-29.15641,-29.20734,-28.68633,-28.63858], "fy":[79.44914,79.42171,79.61049,79.63639]},
    {"t":7.89565, "x":4.62617, "y":1.13098, "heading":-2.89259, "vx":-2.44307, "vy":-0.75449, "omega":0.00372, "ax":-1.41497, "ay":5.29565, "alpha":-0.01264, "fx":[-21.68701,-21.68733,-21.63568,-21.63539], "fy":[81.06353,81.06216,81.07594,81.07731]},
    {"t":7.9326, "x":4.53491, "y":1.10671, "heading":-2.89246, "vx":-2.49537, "vy":-0.55878, "omega":0.00326, "ax":-0.97471, "ay":5.29459, "alpha":-0.00691, "fx":[-14.9367,-14.9346,-14.90645,-14.90856], "fy":[81.0513,81.05048,81.05574,81.05656]},
    {"t":7.96956, "x":4.44203, "y":1.08967, "heading":-2.89234, "vx":-2.53139, "vy":-0.36312, "omega":0.003, "ax":-0.5419, "ay":5.10252, "alpha":-0.00425, "fx":[-8.30541,-8.30285,-8.28624,-8.2888], "fy":[78.11276,78.11153,78.11351,78.11474]},
    {"t":8.00652, "x":4.34811, "y":1.07974, "heading":-2.89223, "vx":-2.55141, "vy":-0.17455, "omega":0.00284, "ax":-0.16095, "ay":4.28639, "alpha":-0.00215, "fx":[-2.46832,-2.4667,-2.45953,-2.46115], "fy":[65.61974,65.61791,65.61859,65.62042]},
    {"t":8.04347, "x":4.25371, "y":1.07622, "heading":-2.89212, "vx":-2.55736, "vy":-0.01614, "omega":0.00277, "ax":0.01654, "ay":2.02121, "alpha":-0.00064, "fx":[0.25223,0.25262,0.25413,0.25375], "fy":[30.94259,30.94142,30.94171,30.94288]},
    {"t":8.08043, "x":4.15921, "y":1.077, "heading":-2.89202, "vx":-2.55675, "vy":0.05856, "omega":0.00274, "ax":0.01259, "ay":0.47843, "alpha":-0.0001, "fx":[0.19259,0.19265,0.19286,0.19281], "fy":[7.32423,7.32402,7.32407,7.32428]},
    {"t":8.11739, "x":4.06473, "y":1.07949, "heading":-2.89192, "vx":-2.55629, "vy":0.07624, "omega":0.00274, "ax":0.00304, "ay":0.09956, "alpha":-0.00002, "fx":[0.0465,0.04651,0.04654,0.04653], "fy":[1.52409,1.52405,1.52406,1.5241]},
    {"t":8.15434, "x":3.97026, "y":1.08238, "heading":-2.89182, "vx":-2.55617, "vy":0.07992, "omega":0.00274, "ax":0.00065, "ay":0.02058, "alpha":0.0, "fx":[0.00989,0.00989,0.0099,0.00989], "fy":[0.315,0.315,0.315,0.31501]},
    {"t":8.1913, "x":3.87579, "y":1.08534, "heading":-2.89171, "vx":-2.55615, "vy":0.08068, "omega":0.00274, "ax":0.00013, "ay":0.00425, "alpha":0.0, "fx":[0.00205,0.00205,0.00206,0.00206], "fy":[0.06509,0.06509,0.06509,0.06509]},
    {"t":8.22826, "x":3.78133, "y":1.08833, "heading":-2.89161, "vx":-2.55615, "vy":0.08084, "omega":0.00274, "ax":0.00003, "ay":0.00088, "alpha":0.0, "fx":[0.00042,0.00042,0.00043,0.00043], "fy":[0.01345,0.01345,0.01345,0.01345]},
    {"t":8.26521, "x":3.68686, "y":1.09132, "heading":-2.89151, "vx":-2.55614, "vy":0.08087, "omega":0.00274, "ax":0.00001, "ay":0.00018, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":8.30217, "x":3.5924, "y":1.0943, "heading":-2.89141, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":8.33912, "x":3.49793, "y":1.09729, "heading":-2.89131, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":8.37608, "x":3.40346, "y":1.10028, "heading":-2.89121, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00003]},
    {"t":8.41304, "x":3.309, "y":1.10327, "heading":-2.89111, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":8.44999, "x":3.21453, "y":1.10626, "heading":-2.89101, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48695, "x":3.12007, "y":1.10925, "heading":-2.89091, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52391, "x":3.0256, "y":1.11224, "heading":-2.8908, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":8.56086, "x":2.93114, "y":1.11523, "heading":-2.8907, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.59782, "x":2.83667, "y":1.11822, "heading":-2.8906, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.0001,-0.00009,-0.00009]},
    {"t":8.63478, "x":2.7422, "y":1.12121, "heading":-2.8905, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[-0.00045,-0.00046,-0.00046,-0.00045]},
    {"t":8.67173, "x":2.64774, "y":1.12419, "heading":-2.8904, "vx":-2.55614, "vy":0.08088, "omega":0.00274, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":8.70869, "x":2.55327, "y":1.12718, "heading":-2.8903, "vx":-2.55614, "vy":0.08087, "omega":0.00274, "ax":-0.00002, "ay":-0.00069, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.01064,-0.01064,-0.01064,-0.01064]},
    {"t":8.74564, "x":2.45881, "y":1.13017, "heading":-2.8902, "vx":-2.55615, "vy":0.08085, "omega":0.00274, "ax":-0.00011, "ay":-0.00336, "alpha":0.0, "fx":[-0.00163,-0.00163,-0.00163,-0.00163], "fy":[-0.05147,-0.05147,-0.05147,-0.05147]},
    {"t":8.7826, "x":2.36434, "y":1.13316, "heading":-2.8901, "vx":-2.55615, "vy":0.08072, "omega":0.00274, "ax":-0.00051, "ay":-0.01627, "alpha":0.0, "fx":[-0.00783,-0.00783,-0.00784,-0.00784], "fy":[-0.24911,-0.24911,-0.24911,-0.24912]},
    {"t":8.81956, "x":2.26988, "y":1.13613, "heading":-2.89, "vx":-2.55617, "vy":0.08012, "omega":0.00274, "ax":-0.00242, "ay":-0.07874, "alpha":0.00002, "fx":[-0.03697,-0.03698,-0.03703,-0.03701], "fy":[-1.20544,-1.2054,-1.20541,-1.20545]},
    {"t":8.85651, "x":2.17541, "y":1.13904, "heading":-2.88989, "vx":-2.55626, "vy":0.07721, "omega":0.00274, "ax":0.0004, "ay":-0.37973, "alpha":0.023, "fx":[0.03655,0.02411,-0.02431,-0.01186], "fy":[-5.83095,-5.78298,-5.79532,-5.84329]},
    {"t":8.89347, "x":2.08094, "y":1.14163, "heading":-2.88979, "vx":-2.55624, "vy":0.06318, "omega":0.00359, "ax":4.57099, "ay":-0.49899, "alpha":12.73118, "fx":[75.50236,75.01159,67.57188,61.81886], "fy":[-18.79393,16.34084,12.07059,-40.17342]},
    {"t":8.93043, "x":1.98959, "y":1.14362, "heading":-2.88966, "vx":-2.38732, "vy":0.04474, "omega":0.47409, "ax":5.18415, "ay":-0.11272, "alpha":13.90132, "fx":[83.3452,81.31023,79.33956,73.456], "fy":[-15.96725,23.91187,26.3717,-41.219]},
    {"t":8.96738, "x":1.9049, "y":1.1452, "heading":-2.87214, "vx":-2.19573, "vy":0.04057, "omega":0.98783, "ax":5.25532, "ay":-0.05303, "alpha":13.32987, "fx":[84.09524,81.69267,80.60024,75.42137], "fy":[-14.52418,24.4834,26.02316,-39.22985]},
    {"t":9.00434, "x":1.82735, "y":1.14666, "heading":-2.83563, "vx":-2.00151, "vy":0.03861, "omega":1.48045, "ax":5.29848, "ay":-0.0132, "alpha":12.68162, "fx":[84.54693,81.71009,81.52701,76.66829], "fy":[-12.83113,25.07973,24.34571,-37.40232]},
    {"t":9.04129, "x":1.757, "y":1.14808, "heading":-2.78092, "vx":-1.8057, "vy":0.03812, "omega":1.94912, "ax":5.38344, "ay":-0.00845, "alpha":10.71699, "fx":[84.99142,82.23708,83.31284,79.11351], "fy":[-10.19092,23.62925,18.37155,-32.32719]},
    {"t":9.07825, "x":1.69394, "y":1.14948, "heading":-2.70889, "vx":-1.60675, "vy":0.03781, "omega":2.34518, "ax":5.581, "ay":-0.07121, "alpha":2.36025, "fx":[85.55418,85.42947,85.55851,85.21046], "fy":[-3.31598,5.48976,1.5111,-8.04541]},
    {"t":9.11521, "x":1.63837, "y":1.15083, "heading":-2.62222, "vx":-1.40049, "vy":0.03518, "omega":2.4324, "ax":5.57881, "ay":-0.09233, "alpha":-2.9672, "fx":[85.62304,85.01887,85.60854,85.3676], "fy":[1.07492,-10.39003,-3.45136,7.11265]},
    {"t":9.15216, "x":1.59043, "y":1.15207, "heading":-2.53233, "vx":-1.19432, "vy":0.03177, "omega":2.32275, "ax":5.5228, "ay":-0.10268, "alpha":-6.42025, "fx":[85.60404,82.94832,85.63023,84.00565], "fy":[2.41658,-21.51825,-4.17887,16.99268]},
    {"t":9.18912, "x":1.55006, "y":1.15317, "heading":-2.44649, "vx":-0.99022, "vy":0.02797, "omega":2.08548, "ax":5.4612, "ay":-0.10924, "alpha":-8.68384, "fx":[85.63847,80.80838,85.70273,82.26702], "fy":[1.04884,-28.62526,-3.25103,24.13786]},
    {"t":9.22608, "x":1.51719, "y":1.15413, "heading":-2.36942, "vx":-0.78839, "vy":0.02393, "omega":1.76455, "ax":5.40568, "ay":-0.12201, "alpha":-10.25903, "fx":[85.61759,79.15522,85.76891,80.47501], "fy":[-2.41117,-32.99113,-1.6933,29.62423]},
    {"t":9.26303, "x":1.49175, "y":1.15493, "heading":-2.3042, "vx":-0.58862, "vy":0.01943, "omega":1.38542, "ax":5.35536, "ay":-0.14484, "alpha":-11.488, "fx":[85.36108,78.00953,85.80062,78.76416], "fy":[-7.14045,-35.66407,-0.01343,33.94838]},
    {"t":9.29999, "x":1.47365, "y":1.15555, "heading":-2.253, "vx":-0.3907, "vy":0.01407, "omega":0.96086, "ax":5.308, "ay":-0.17481, "alpha":-12.54267, "fx":[84.79424,77.22744,85.79867,77.21473], "fy":[-12.20538,-37.36232,1.49857,37.36462]},
    {"t":9.33695, "x":1.46284, "y":1.15595, "heading":-2.21749, "vx":-0.19454, "vy":0.00761, "omega":0.49733, "ax":5.26406, "ay":-0.20597, "alpha":-13.45732, "fx":[84.02957,76.64954,85.77918,75.88616], "fy":[-16.72488,-38.55978,2.65794,40.01434]},
    {"t":9.3739, "x":1.45924, "y":1.15609, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15845, "ay":1.31764, "alpha":52.83777, "fx":[71.39959,-8.51537,-80.77735,27.59579], "fy":[47.54817,85.38116,28.82762,-81.07128]},
    {"t":9.40575, "x":1.45932, "y":1.15676, "heading":-2.19911, "vx":0.00505, "vy":0.04197, "omega":1.68293, "ax":0.21662, "ay":1.48576, "alpha":51.88816, "fx":[68.82728,-8.27591,-78.71068,31.42382], "fy":[51.14276,85.37862,33.96576,-79.50641]},
    {"t":9.4376, "x":1.45959, "y":1.15885, "heading":-2.14551, "vx":0.01195, "vy":0.08929, "omega":3.33562, "ax":0.51241, "ay":1.98214, "alpha":48.6293, "fx":[61.43583,-10.4699,-75.32046,55.73214], "fy":[59.7315,85.08828,40.75983,-64.2031]},
    {"t":9.46945, "x":1.46024, "y":1.1627, "heading":-2.03927, "vx":0.02827, "vy":0.15242, "omega":4.88451, "ax":0.3487, "ay":4.70108, "alpha":22.36533, "fx":[42.05242,-12.59791,-59.31529,51.21355], "fy":[74.49262,84.67409,61.47708,67.22679]},
    {"t":9.50131, "x":1.46131, "y":1.16994, "heading":-1.88369, "vx":0.03937, "vy":0.30216, "omega":5.59687, "ax":-0.3051, "ay":5.43701, "alpha":-8.20596, "fx":[-29.02062,8.3118,14.74696,-12.72074], "fy":[80.02669,84.53826,83.99006,84.38043]},
    {"t":9.53316, "x":1.46241, "y":1.18232, "heading":-1.70543, "vx":0.02966, "vy":0.47533, "omega":5.3355, "ax":-1.52934, "ay":5.19514, "alpha":-8.97737, "fx":[-48.89035,-11.05778,-2.40563,-31.29521], "fy":[69.58152,84.04999,85.16452,79.32831]},
    {"t":9.56501, "x":1.46258, "y":1.2001, "heading":-1.53549, "vx":-0.01905, "vy":0.6408, "omega":5.04957, "ax":-1.14132, "ay":5.06954, "alpha":-14.42394, "fx":[-55.14317,13.9393,5.63335,-34.31834], "fy":[64.28855,83.23954,84.94365,77.96119]},
    {"t":9.59686, "x":1.46139, "y":1.22308, "heading":-1.37465, "vx":-0.05541, "vy":0.80227, "omega":4.59015, "ax":-0.37309, "ay":5.11491, "alpha":-15.64541, "fx":[-41.70291,36.04085,12.42899,-29.61292], "fy":[73.07563,76.32108,84.13347,79.68131]},
    {"t":9.62871, "x":1.45944, "y":1.25123, "heading":-1.22845, "vx":-0.06729, "vy":0.96519, "omega":4.09183, "ax":0.25784, "ay":5.104, "alpha":-15.31317, "fx":[-23.55449,49.02429,16.90456,-26.58557], "fy":[79.9749,68.74827,83.27409,80.54589]},
    {"t":9.66056, "x":1.45743, "y":1.28456, "heading":-1.09812, "vx":-0.05908, "vy":1.12776, "omega":3.60409, "ax":0.76459, "ay":5.06762, "alpha":-14.3316, "fx":[-1.01929,54.80907,18.41677,-25.38704], "fy":[82.51436,64.23092,82.86308,80.70738]},
    {"t":9.69241, "x":1.45593, "y":1.32305, "heading":-0.98333, "vx":-0.03473, "vy":1.28916, "omega":3.14761, "ax":1.11212, "ay":5.03962, "alpha":-13.31883, "fx":[19.15971,54.24567,17.6155,-22.91996], "fy":[79.95501,64.59809,82.89114,81.15682]},
    {"t":9.72426, "x":1.45539, "y":1.36667, "heading":-0.88307, "vx":0.0007, "vy":1.44968, "omega":2.72339, "ax":1.2214, "ay":5.03957, "alpha":-12.59574, "fx":[28.20623,51.09514,15.68476,-20.19392], "fy":[77.12488,66.88758,83.06406,81.52155]},
    {"t":9.75611, "x":1.45603, "y":1.4154, "heading":-0.79633, "vx":0.0396, "vy":1.6102, "omega":2.32221, "ax":1.17474, "ay":5.0484, "alpha":-12.21318, "fx":[30.82192,47.69853,12.95994,-19.54541], "fy":[75.69123,68.9909,83.23885,81.21767]},
    {"t":9.78796, "x":1.45789, "y":1.46924, "heading":-0.72237, "vx":0.07702, "vy":1.77099, "omega":1.93321, "ax":1.02787, "ay":5.04969, "alpha":-12.10582, "fx":[30.258,44.21124,9.51669,-21.04405], "fy":[75.02889,70.72502,83.27763,80.18592]},
    {"t":9.81982, "x":1.46087, "y":1.52821, "heading":-0.66079, "vx":0.10976, "vy":1.93183, "omega":1.54762, "ax":0.80546, "ay":5.02669, "alpha":-12.15749, "fx":[27.47591,40.43359,5.4963,-24.08346], "fy":[74.48991,72.05899,82.96673,78.29372]},
    {"t":9.85167, "x":1.46477, "y":1.59229, "heading":-0.6115, "vx":0.13541, "vy":2.09193, "omega":1.1604, "ax":0.52054, "ay":4.94951, "alpha":-12.19379, "fx":[22.46626,35.99845,1.12037,-27.70967], "fy":[73.19121,72.75117,81.91689,75.22377]},
    {"t":9.88352, "x":1.46935, "y":1.66144, "heading":-0.57454, "vx":0.15199, "vy":2.24958, "omega":0.77201, "ax":0.17607, "ay":4.73017, "alpha":-11.87743, "fx":[14.45635,29.84159,-3.32367,-30.19251], "fy":[68.88314,71.7657,78.98632,70.01692]},
    {"t":9.91537, "x":1.47428, "y":1.73549, "heading":-0.54995, "vx":0.1576, "vy":2.40024, "omega":0.3937, "ax":-0.27181, "ay":3.81746, "alpha":-9.68108, "fx":[1.07255,16.09476,-7.72798,-26.08337], "fy":[51.02241,61.14378,66.25463,55.34118]},
    {"t":9.94722, "x":1.47916, "y":1.81387, "heading":-0.53741, "vx":0.14894, "vy":2.52183, "omega":0.08535, "ax":-0.32412, "ay":0.46403, "alpha":-1.1418, "fx":[-4.54837,-3.25834,-5.37639,-6.66452], "fy":[5.4172,7.55064,8.78333,6.66391]},
    {"t":9.97907, "x":1.48374, "y":1.89443, "heading":-0.53469, "vx":0.13862, "vy":2.53661, "omega":0.04898, "ax":-0.09681, "ay":0.02104, "alpha":-0.04032, "fx":[-1.46673,-1.42229,-1.49731,-1.54175], "fy":[0.26227,0.33734,0.38179,0.30672]},
    {"t":10.01092, "x":1.4881, "y":1.97523, "heading":-0.53313, "vx":0.13553, "vy":2.53728, "omega":0.0477, "ax":-0.02609, "ay":0.00212, "alpha":-0.00132, "fx":[-0.39895,-0.3975,-0.39996,-0.40141], "fy":[0.0305,0.03296,0.03442,0.03195]},
    {"t":10.04277, "x":1.49241, "y":2.05605, "heading":-0.53161, "vx":0.1347, "vy":2.53735, "omega":0.04766, "ax":-0.00646, "ay":0.00029, "alpha":0.0008, "fx":[-0.09916,-0.10004,-0.09855,-0.09767], "fy":[0.00567,0.00418,0.0033,0.00479]},
    {"t":10.07462, "x":1.4967, "y":2.13687, "heading":-0.53009, "vx":0.1345, "vy":2.53736, "omega":0.04768, "ax":-0.00079, "ay":-0.00012, "alpha":0.00113, "fx":[-0.0125,-0.01374,-0.01162,-0.01038], "fy":[-0.00021,-0.00233,-0.00357,-0.00145]},
    {"t":10.10647, "x":1.50098, "y":2.21769, "heading":-0.52858, "vx":0.13447, "vy":2.53736, "omega":0.04772, "ax":0.00186, "ay":-0.00031, "alpha":0.00128, "fx":[0.02801,0.02661,0.02901,0.03041], "fy":[-0.0029,-0.0053,-0.00669,-0.0043]},
    {"t":10.13832, "x":1.50526, "y":2.2985, "heading":-0.52706, "vx":0.13453, "vy":2.53735, "omega":0.04776, "ax":0.00662, "ay":-0.00065, "alpha":0.00154, "fx":[0.10072,0.09904,0.10193,0.10361], "fy":[-0.00773,-0.01062,-0.01229,-0.00941]},
    {"t":10.17018, "x":1.50955, "y":2.37932, "heading":-0.52553, "vx":0.13474, "vy":2.53732, "omega":0.04781, "ax":0.02269, "ay":-0.00181, "alpha":0.00242, "fx":[0.34633,0.3437,0.34823,0.35086], "fy":[-0.02414,-0.02867,-0.03129,-0.02676]},
    {"t":10.20203, "x":1.51385, "y":2.46013, "heading":-0.52401, "vx":0.13546, "vy":2.53727, "omega":0.04789, "ax":0.08113, "ay":-0.00614, "alpha":0.0058, "fx":[1.2397,1.23342,1.24428,1.25056], "fy":[-0.08547,-0.09634,-0.10262,-0.09175]},
    {"t":10.23388, "x":1.51821, "y":2.54095, "heading":-0.52249, "vx":0.13805, "vy":2.53707, "omega":0.04807, "ax":0.29411, "ay":-0.02435, "alpha":0.02272, "fx":[4.49345,4.46898,4.51143,4.53591], "fy":[-0.33907,-0.38178,-0.40635,-0.36364]},
    {"t":10.26573, "x":1.52276, "y":2.62174, "heading":-0.52095, "vx":0.14742, "vy":2.5363, "omega":0.0488, "ax":1.03468, "ay":-0.13993, "alpha":0.19657, "fx":[15.7665,15.55825,15.91309,16.12078], "fy":[-1.84289,-2.22623,-2.44129,-2.05846]},
    {"t":10.29758, "x":1.52798, "y":2.70245, "heading":-0.5194, "vx":0.18037, "vy":2.53184, "omega":0.05506, "ax":2.68429, "ay":-1.22443, "alpha":2.60039, "fx":[41.09382,37.67738,41.20259,44.39884], "fy":[-14.32192,-20.89122,-22.95028,-16.81421]},
    {"t":10.32943, "x":1.53508, "y":2.78247, "heading":-0.51765, "vx":0.26587, "vy":2.49284, "omega":0.13788, "ax":3.07289, "ay":-3.37676, "alpha":7.96004, "fx":[53.24385,30.86997,44.07409,59.98039], "fy":[-41.63607,-63.12994,-59.80346,-42.20616]},
    {"t":10.36128, "x":1.54511, "y":2.86016, "heading":-0.51326, "vx":0.36374, "vy":2.38529, "omega":0.39142, "ax":3.22867, "ay":-3.81187, "alpha":9.00217, "fx":[58.74363,28.99757,45.22315,64.74335], "fy":[-48.33272,-72.42243,-66.27799,-46.3866]},
    {"t":10.39313, "x":1.55833, "y":2.9342, "heading":-0.50079, "vx":0.46658, "vy":2.26387, "omega":0.67814, "ax":3.50162, "ay":-3.8055, "alpha":8.95153, "fx":[63.8978,33.55033,48.78612,68.18741], "fy":[-47.66556,-73.57275,-66.29925,-45.4919]},
    {"t":10.42498, "x":1.57497, "y":3.00438, "heading":-0.47919, "vx":0.57811, "vy":2.14267, "omega":0.96326, "ax":3.79885, "ay":-3.65368, "alpha":8.62108, "fx":[68.39384,39.91327,53.10255,71.21269], "fy":[-44.58474,-71.99377,-64.2453,-42.90912]},
    {"t":10.45683, "x":1.59531, "y":3.07077, "heading":-0.44851, "vx":0.69911, "vy":2.02629, "omega":1.23785, "ax":4.08474, "ay":-3.43458, "alpha":8.1982, "fx":[72.13606,46.50956,57.54868,73.93452], "fy":[-40.63937,-68.99437,-61.1518,-39.5308]},
    {"t":10.48869, "x":1.61965, "y":3.13357, "heading":-0.40908, "vx":0.82921, "vy":1.9169, "omega":1.49897, "ax":4.3824, "ay":-3.33346, "alpha":-0.61278, "fx":[66.5498,68.04233,67.65645,66.10765], "fy":[-51.79616,-49.80049,-50.2436,-52.28418]},
    {"t":10.52054, "x":1.64828, "y":3.19293, "heading":-0.36134, "vx":0.96879, "vy":1.81072, "omega":1.47945, "ax":4.56762, "ay":-3.12995, "alpha":-2.00467, "fx":[68.34707,72.73819,71.79386,66.81898], "fy":[-50.42319,-43.81144,-45.15084,-52.27722]},
    {"t":10.55239, "x":1.68146, "y":3.24902, "heading":-0.31422, "vx":1.11428, "vy":1.71103, "omega":1.4156, "ax":4.60502, "ay":-3.09955, "alpha":-2.59935, "fx":[68.66128,74.12814,72.82674,66.37194], "fy":[-50.47328,-41.99136,-44.02522,-53.31086]},
    {"t":10.58424, "x":1.71928, "y":3.30194, "heading":-0.26913, "vx":1.26095, "vy":1.61231, "omega":1.33281, "ax":4.36797, "ay":-3.3846, "alpha":-1.94556, "fx":[65.68367,70.07082,68.33474,63.38357], "fy":[-53.58421,-47.63569,-49.90233,-56.13335]},
    {"t":10.60221, "x":1.74265, "y":3.33037, "heading":-0.24517, "vx":1.33945, "vy":1.55148, "omega":1.29784, "ax":4.38974, "ay":-3.33436, "alpha":-2.3625, "fx":[65.88658,71.02699,68.92467,62.96731], "fy":[-53.12925,-45.93395,-48.76151,-56.3547]},
    {"t":10.62018, "x":1.76743, "y":3.35772, "heading":-0.22185, "vx":1.41835, "vy":1.49155, "omega":1.25538, "ax":4.40931, "ay":-3.28149, "alpha":-2.78584, "fx":[66.09324,71.93333,69.46585,62.51156], "fy":[-52.62299,-44.17021,-47.58323,-56.56529]},
    {"t":10.63816, "x":1.79364, "y":3.384, "heading":-0.19929, "vx":1.4976, "vy":1.43257, "omega":1.20531, "ax":4.42613, "ay":-3.22551, "alpha":-3.21527, "fx":[66.29503,72.77818,69.94871,62.01221], "fy":[-52.06186,-42.34174,-46.35683,-56.75329]},
    {"t":10.65613, "x":1.82127, "y":3.40922, "heading":-0.17762, "vx":1.57715, "vy":1.3746, "omega":1.14753, "ax":4.43915, "ay":-3.16606, "alpha":-3.65468, "fx":[66.47503,73.54867,70.35792,61.44947], "fy":[-51.44767,-40.44045,-45.06849,-56.9172]},
    {"t":10.6741, "x":1.85033, "y":3.43342, "heading":-0.157, "vx":1.65693, "vy":1.3177, "omega":1.08184, "ax":4.44681, "ay":-3.10276, "alpha":-4.10581, "fx":[66.6117,74.22141,70.66668,60.80065], "fy":[-50.77999,-38.46444,-43.70487,-57.04789]},
    {"t":10.69207, "x":1.88083, "y":3.4566, "heading":-0.13756, "vx":1.73685, "vy":1.26194, "omega":1.00805, "ax":4.44679, "ay":-3.03519, "alpha":-4.56722, "fx":[66.6746,74.75758,70.82937,60.03733], "fy":[-50.05631,-36.42238,-42.25578,-57.12552]},
    {"t":10.71005, "x":1.91276, "y":3.47879, "heading":-0.11944, "vx":1.81677, "vy":1.20739, "omega":0.92597, "ax":4.43536, "ay":-2.96315, "alpha":-5.03246, "fx":[66.61686,75.09408,70.76861,59.11988], "fy":[-49.27244,-34.34118,-40.72001,-57.1148]},
    {"t":10.72802, "x":1.94613, "y":3.50001, "heading":-0.1028, "vx":1.89648, "vy":1.15413, "omega":0.83552, "ax":4.40641, "ay":-2.88686, "alpha":-5.48672, "fx":[66.36106,75.12711,70.35186,57.98651], "fy":[-48.42303,-32.27941,-39.11728,-56.95696]},
    {"t":10.74599, "x":1.98093, "y":3.52029, "heading":-0.08778, "vx":1.97568, "vy":1.10225, "omega":0.73691, "ax":4.3493, "ay":-2.80757, "alpha":-5.90041, "fx":[65.77089,74.67933,69.34829,56.53052], "fy":[-47.50238,-30.35159,-37.51131,-56.55615]},
    {"t":10.76396, "x":2.01714, "y":3.53964, "heading":-0.07454, "vx":2.05385, "vy":1.05179, "omega":0.63086, "ax":4.24463, "ay":-2.72847, "alpha":-6.21662, "fx":[64.59074,73.42879,67.3481,54.55221], "fy":[-46.50426,-28.77056,-36.04811,-55.75458]},
    {"t":10.78194, "x":2.05474, "y":3.5581, "heading":-0.0632, "vx":2.13013, "vy":1.00275, "omega":0.51913, "ax":4.05535, "ay":-2.65542, "alpha":-6.32641, "fx":[62.31073,70.74467,63.61685,51.65712], "fy":[-45.41215,-27.91261,-34.99546,-54.28405]},
    {"t":10.79991, "x":2.09368, "y":3.5757, "heading":-0.05387, "vx":2.20302, "vy":0.95502, "omega":0.40543, "ax":3.70912, "ay":-2.59338, "alpha":-6.02462, "fx":[57.86704,65.30956,56.89234,47.05899], "fy":[-44.13179,-28.34119,-34.66362,-51.66893]},
    {"t":10.81788, "x":2.13387, "y":3.59244, "heading":-0.04658, "vx":2.26968, "vy":0.90842, "omega":0.29715, "ax":3.08045, "ay":-2.51864, "alpha":-4.98099, "fx":[49.1746,54.56316,45.52712,39.36636], "fy":[-42.14718,-30.2736,-34.74037,-47.06785]},
    {"t":10.83585, "x":2.17516, "y":3.60836, "heading":-0.04124, "vx":2.32505, "vy":0.86315, "omega":0.20763, "ax":2.09267, "ay":-2.2965, "alpha":-3.05288, "fx":[34.2212,36.55345,29.80526,27.56442], "fy":[-37.51019,-31.06047,-32.75824,-39.29699]},
    {"t":10.85383, "x":2.21728, "y":3.62351, "heading":-0.03751, "vx":2.36266, "vy":0.82187, "omega":0.15276, "ax":1.0901, "ay":-1.77397, "alpha":-1.17215, "fx":[17.81261,18.24321,15.54472,15.15145], "fy":[-28.23657,-25.856,-26.07069,-28.46569]},
    {"t":10.8718, "x":2.25992, "y":3.63799, "heading":-0.03476, "vx":2.38225, "vy":0.78999, "omega":0.1317, "ax":0.49157, "ay":-1.16299, "alpha":-0.24767, "fx":[7.78245,7.82183,7.26752,7.22945], "fy":[-18.06171,-17.54475,-17.54598,-18.06344]},
    {"t":10.88977, "x":2.30282, "y":3.652, "heading":-0.0324, "vx":2.39108, "vy":0.76909, "omega":0.12725, "ax":0.22099, "ay":-0.7014, "alpha":0.03197, "fx":[3.34956,3.34661,3.41668,3.41964], "fy":[-10.70267,-10.77084,-10.77237,-10.7042]},
    {"t":10.90775, "x":2.34583, "y":3.66571, "heading":-0.03011, "vx":2.39505, "vy":0.75648, "omega":0.12782, "ax":0.10425, "ay":-0.41017, "alpha":0.08186, "fx":[1.50991,1.5041,1.68195,1.68781], "fy":[-6.18868,-6.36482,-6.36964,-6.19352]},
    {"t":10.92572, "x":2.38889, "y":3.67924, "heading":-0.02781, "vx":2.39693, "vy":0.74911, "omega":0.12929, "ax":0.05167, "ay":-0.23798, "alpha":0.07243, "fx":[0.71481,0.71033,0.86721,0.8717], "fy":[-3.56289,-3.71925,-3.72347,-3.56712]},
    {"t":10.94369, "x":2.43198, "y":3.69266, "heading":-0.02549, "vx":2.39786, "vy":0.74483, "omega":0.13059, "ax":0.02649, "ay":-0.13833, "alpha":0.05447, "fx":[0.34805,0.34502,0.46288,0.46592], "fy":[-2.05736,-2.17509,-2.17806,-2.06033]},
    {"t":10.96166, "x":2.47508, "y":3.70603, "heading":-0.02314, "vx":2.39833, "vy":0.74235, "omega":0.13157, "ax":0.01371, "ay":-0.08078, "alpha":0.03988, "fx":[0.16768,0.16568,0.25194,0.25394], "fy":[-1.19257,-1.2788,-1.28079,-1.19456]},
    {"t":10.97964, "x":2.51818, "y":3.71936, "heading":-0.02078, "vx":2.39858, "vy":0.7409, "omega":0.13229, "ax":0.00688, "ay":-0.04697, "alpha":0.02967, "fx":[0.07386,0.07253,0.1367,0.13803], "fy":[-0.68629,-0.75046,-0.75179,-0.68763]},
    {"t":10.99761, "x":2.56129, "y":3.73267, "heading":-0.0184, "vx":2.3987, "vy":0.74005, "omega":0.13282, "ax":0.00308, "ay":-0.02591, "alpha":0.02219, "fx":[0.02358,0.0227,0.07069,0.07157], "fy":[-0.37223,-0.42022,-0.4211,-0.37311]},
    {"t":11.01558, "x":2.6044, "y":3.74596, "heading":-0.01601, "vx":2.39876, "vy":0.73959, "omega":0.13322, "ax":0.00111, "ay":-0.01068, "alpha":0.01478, "fx":[0.00119,0.00068,0.03265,0.03316], "fy":[-0.14722,-0.17919,-0.1797,-0.14773]},
    {"t":11.03355, "x":2.64752, "y":3.75925, "heading":-0.01362, "vx":2.39878, "vy":0.7394, "omega":0.13349, "ax":0.0012, "ay":0.00388, "alpha":0.00251, "fx":[0.01564,0.01557,0.021,0.02108], "fy":[0.06218,0.05675,0.05668,0.06211]},
    {"t":11.05153, "x":2.69063, "y":3.77254, "heading":-0.01122, "vx":2.3988, "vy":0.73946, "omega":0.13353, "ax":0.00649, "ay":0.02305, "alpha":-0.02724, "fx":[0.12842,0.12908,0.07015,0.06949], "fy":[0.32301,0.38193,0.3826,0.32367]},
    {"t":11.0695, "x":2.73374, "y":3.78584, "heading":-0.00882, "vx":2.39892, "vy":0.73988, "omega":0.13304, "ax":0.02884, "ay":0.05474, "alpha":-0.11224, "fx":[0.56183,0.56394,0.32113,0.31901], "fy":[0.7155,0.95827,0.96044,0.71766]},
    {"t":11.08747, "x":2.77686, "y":3.79914, "heading":-0.00643, "vx":2.39943, "vy":0.74086, "omega":0.13103, "ax":0.10929, "ay":0.11492, "alpha":-0.37361, "fx":[2.07499,2.07938,1.27132,1.26662], "fy":[1.35238,2.16038,2.16636,1.35807]},
    {"t":11.10544, "x":2.82, "y":3.81248, "heading":-0.00407, "vx":2.4014, "vy":0.74293, "omega":0.12431, "ax":0.39338, "ay":0.24387, "alpha":-1.22805, "fx":[7.3509,7.34201,4.69701,4.69889], "fy":[2.39044,5.04921,5.08192,2.41177]},
    {"t":11.12342, "x":2.86323, "y":3.82587, "heading":-0.00184, "vx":2.40847, "vy":0.74731, "omega":0.10224, "ax":1.37246, "ay":0.54551, "alpha":-5.66576, "fx":[27.155,26.50057,14.97198,15.41525], "fy":[1.83051,14.28318,15.29692,1.99351]},
    {"t":11.14139, "x":2.90673, "y":3.83939, "heading":0.0, "vx":2.43314, "vy":0.75712, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,117,198,275]
 },
 "events":[]
}
