{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.433109760284424, "y":2.7902841567993164, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422964572906494, "y":2.7831196784973145, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.942222595214844, "y":2.099741220474243, "heading":2.2226655257162364, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5421491861343384, "y":0.7186598777770996, "heading":-2.236208369945314, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101655006408691, "y":2.61112117767334, "heading":2.0778951081517976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.433109760284424 m", "val":7.433109760284424}, "y":{"exp":"2.7902841567993164 m", "val":2.7902841567993164}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422964572906494 m", "val":5.422964572906494}, "y":{"exp":"2.7831196784973145 m", "val":2.7831196784973145}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.942222595214844 m", "val":4.942222595214844}, "y":{"exp":"2.099741220474243 m", "val":2.099741220474243}, "heading":{"exp":"2.2226655257162364 rad", "val":2.2226655257162364}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5421491861343384 m", "val":1.5421491861343384}, "y":{"exp":"0.7186598777770996 m", "val":0.7186598777770996}, "heading":{"exp":"-2.236208369945314 rad", "val":-2.236208369945314}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101655006408691 m", "val":5.101655006408691}, "y":{"exp":"2.61112117767334 m", "val":2.61112117767334}, "heading":{"exp":"2.0778951081517976 rad", "val":2.0778951081517976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69798,2.46267,4.73511,7.46238],
  "samples":[
    {"t":0.0, "x":7.43311, "y":2.79028, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85234, "ay":-0.01199, "alpha":-3.77617, "fx":[-42.38407,-42.3371,-41.68785,-41.78518], "fy":[6.64055,-6.93399,-10.04741,9.63399]},
    {"t":0.03396, "x":7.43147, "y":2.79028, "heading":3.14159, "vx":-0.09686, "vy":-0.00041, "omega":-0.12824, "ax":-2.85553, "ay":-0.01191, "alpha":-3.66052, "fx":[-42.40572,-42.35998,-41.76155,-41.85459], "fy":[6.484,-6.77672,-9.72321,9.31388]},
    {"t":0.06792, "x":7.42653, "y":2.79026, "heading":3.13724, "vx":-0.19384, "vy":-0.00081, "omega":-0.25255, "ax":-2.85892, "ay":-0.01175, "alpha":-3.53298, "fx":[-42.42461,-42.38992,-41.83316,-41.93441], "fy":[6.33976,-6.56836,-9.39551,8.93128]},
    {"t":0.10188, "x":7.4183, "y":2.79022, "heading":3.12866, "vx":-0.29092, "vy":-0.00121, "omega":-0.37252, "ax":-2.86255, "ay":-0.01154, "alpha":-3.3915, "fx":[-42.44198,-42.42609,-41.90455,-42.02335], "fy":[6.19968,-6.30898,-9.05509,8.48365]},
    {"t":0.13584, "x":7.40677, "y":2.79017, "heading":3.11601, "vx":-0.38813, "vy":-0.0016, "omega":-0.4877, "ax":-2.86642, "ay":-0.01132, "alpha":-3.23354, "fx":[-42.45925,-42.4675,-41.97778,-42.11983], "fy":[6.05357,-5.99826,-8.69033,7.96778]},
    {"t":0.1698, "x":7.39193, "y":2.79011, "heading":3.09945, "vx":-0.48548, "vy":-0.00199, "omega":-0.59751, "ax":-2.87055, "ay":-0.01108, "alpha":-3.05602, "fx":[-42.47803,-42.51301,-42.05492,-42.22186], "fy":[5.88857,-5.63534,-8.28696,7.38013]},
    {"t":0.20376, "x":7.37379, "y":2.79004, "heading":3.07916, "vx":-0.58296, "vy":-0.00236, "omega":-0.70129, "ax":-2.87494, "ay":-0.01087, "alpha":-2.85514, "fx":[-42.50017,-42.56133,-42.13799,-42.32689], "fy":[5.68829,-5.21873,-7.82759,6.71723]},
    {"t":0.23772, "x":7.35234, "y":2.78995, "heading":3.05534, "vx":-0.68059, "vy":-0.00273, "omega":-0.79825, "ax":-2.87956, "ay":-0.01067, "alpha":-2.62617, "fx":[-42.52768,-42.61097,-42.22866,-42.4317], "fy":[5.43147,-4.74597,-7.29108,5.97627]},
    {"t":0.27168, "x":7.32756, "y":2.78985, "heading":3.02823, "vx":-0.77838, "vy":-0.00309, "omega":-0.88743, "ax":-2.88438, "ay":-0.01049, "alpha":-2.36298, "fx":[-42.56267,-42.66016,-42.32788,-42.5323], "fy":[5.09005,-4.21321,-6.65128,5.15565]},
    {"t":0.30564, "x":7.29947, "y":2.78974, "heading":2.9981, "vx":-0.87633, "vy":-0.00345, "omega":-0.96768, "ax":-2.88929, "ay":-0.01031, "alpha":-2.05725, "fx":[-42.60686,-42.7068,-42.43528,-42.62398], "fy":[4.62599,-3.61431,-5.87524,4.25562]},
    {"t":0.3396, "x":7.26804, "y":2.78962, "heading":2.96524, "vx":-0.97445, "vy":-0.0038, "omega":-1.03754, "ax":-2.89413, "ay":-0.01008, "alpha":-1.69713, "fx":[-42.66075,-42.74826,-42.548,-42.70144], "fy":[3.98628,-2.93926,-4.92018,3.27891]},
    {"t":0.37355, "x":7.23328, "y":2.78949, "heading":2.93, "vx":-1.07273, "vy":-0.00414, "omega":-1.09517, "ax":-2.89857, "ay":-0.00974, "alpha":-1.2649, "fx":[-42.72129,-42.78091,-42.65862,-42.75903], "fy":[3.09447,-2.1712,-3.72879,2.23116]},
    {"t":0.40751, "x":7.19518, "y":2.78934, "heading":2.89281, "vx":-1.17117, "vy":-0.00447, "omega":-1.13813, "ax":-2.90193, "ay":-0.00924, "alpha":-0.73288, "fx":[-42.7767,-42.79923,-42.75101,-42.79114], "fy":[1.83613,-1.28039,-2.22158,1.12114]},
    {"t":0.44147, "x":7.15373, "y":2.78918, "heading":2.85416, "vx":-1.26972, "vy":-0.00479, "omega":-1.16302, "ax":-2.90284, "ay":-0.00853, "alpha":-0.05608, "fx":[-42.79354,-42.79329,-42.792,-42.79267], "fy":[0.03283,-0.21117,-0.28491,-0.03964]},
    {"t":0.47543, "x":7.10894, "y":2.78901, "heading":2.81466, "vx":-1.36829, "vy":-0.00508, "omega":-1.16492, "ax":-2.89821, "ay":-0.00756, "alpha":0.84131, "fx":[-42.68365,-42.74176,-42.71375,-42.7594], "fy":[-2.60408,1.14935,2.24695,-1.23789]},
    {"t":0.50939, "x":7.0608, "y":2.78884, "heading":2.7751, "vx":-1.46672, "vy":-0.00533, "omega":-1.13635, "ax":-2.88073, "ay":-0.00574, "alpha":2.09076, "fx":[-42.21565,-42.58772,-42.37655,-42.68813], "fy":[-6.54704,3.05692,5.61169,-2.45974]},
    {"t":0.54335, "x":7.00933, "y":2.78865, "heading":2.73651, "vx":-1.56454, "vy":-0.00553, "omega":-1.06535, "ax":-2.83224, "ay":0.00174, "alpha":3.91336, "fx":[-40.79473,-42.13453,-41.50258,-42.57708], "fy":[-12.47499,6.17122,10.08985,-3.68357]},
    {"t":0.57731, "x":6.95457, "y":2.78847, "heading":2.70033, "vx":-1.66073, "vy":-0.00547, "omega":-0.93245, "ax":-2.72465, "ay":0.03615, "alpha":6.33254, "fx":[-37.63092,-40.73444,-39.85699,-42.44195], "fy":[-19.91591,11.5485,15.21346,-4.71447]},
    {"t":0.61127, "x":6.8966, "y":2.7883, "heading":2.66867, "vx":-1.75325, "vy":-0.00424, "omega":-0.7174, "ax":-2.6849, "ay":0.04569, "alpha":6.87649, "fx":[-36.54849,-40.18881,-39.2093,-42.37364], "fy":[-21.59965,12.35511,16.56138,-4.62287]},
    {"t":0.64523, "x":6.83551, "y":2.78818, "heading":2.64431, "vx":-1.84443, "vy":-0.00269, "omega":-0.48388, "ax":-2.67029, "ay":0.03534, "alpha":6.80102, "fx":[-36.30965,-39.98871,-38.92956,-42.23107], "fy":[-21.50638,11.2535,16.6827,-4.34584]},
    {"t":0.67919, "x":6.77134, "y":2.78811, "heading":2.62787, "vx":-1.93511, "vy":-0.00149, "omega":-0.25292, "ax":-2.62166, "ay":0.01493, "alpha":6.64664, "fx":[-35.72286,-38.81184,-38.37023,-41.68638], "fy":[-20.87346,9.65015,16.25056,-4.14693]},
    {"t":0.71315, "x":6.70411, "y":2.78807, "heading":2.61929, "vx":-2.02414, "vy":-0.00098, "omega":-0.02721, "ax":-0.31959, "ay":-0.16318, "alpha":0.7604, "fx":[-4.38435,-3.53561,-5.04665,-5.87869], "fy":[-3.60614,-2.09776,-1.20528,-2.71316]},
    {"t":0.74711, "x":6.63519, "y":2.78794, "heading":2.61836, "vx":-2.035, "vy":-0.00653, "omega":-0.00138, "ax":-0.0002, "ay":-0.06272, "alpha":0.00058, "fx":[-0.00269,-0.00202,-0.00317,-0.00384], "fy":[-0.92547,-0.92431,-0.92365,-0.9248]},
    {"t":0.78107, "x":6.56608, "y":2.78769, "heading":2.61831, "vx":-2.035, "vy":-0.00865, "omega":-0.00136, "ax":0.0001, "ay":-0.02303, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.33947,-0.33947,-0.33946,-0.33947]},
    {"t":0.81503, "x":6.49697, "y":2.78738, "heading":2.61827, "vx":-2.035, "vy":-0.00944, "omega":-0.00136, "ax":0.00003, "ay":-0.00625, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.09214,-0.09214,-0.09214,-0.09214]},
    {"t":0.84899, "x":6.42786, "y":2.78705, "heading":2.61822, "vx":-2.035, "vy":-0.00965, "omega":-0.00136, "ax":-0.00002, "ay":0.0043, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.06342,0.06342,0.06342,0.06342]},
    {"t":0.88295, "x":6.35876, "y":2.78673, "heading":2.61818, "vx":-2.035, "vy":-0.0095, "omega":-0.00136, "ax":-0.00009, "ay":0.01914, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.28214,0.28214,0.28214,0.28214]},
    {"t":0.91691, "x":6.28965, "y":2.78642, "heading":2.61813, "vx":-2.035, "vy":-0.00885, "omega":-0.00136, "ax":0.00025, "ay":0.05303, "alpha":-0.00061, "fx":[0.00336,0.00267,0.00387,0.00457], "fy":[0.78263,0.78143,0.78073,0.78194]},
    {"t":0.95087, "x":6.22054, "y":2.78615, "heading":2.61808, "vx":-2.03499, "vy":-0.00705, "omega":-0.00138, "ax":0.33412, "ay":0.13851, "alpha":-0.79684, "fx":[4.58686,3.6948,5.27317,6.14698], "fy":[3.30277,1.71804,0.78205,2.36468]},
    {"t":0.98483, "x":6.15163, "y":2.78599, "heading":2.61804, "vx":-2.02365, "vy":-0.00235, "omega":-0.02844, "ax":2.62295, "ay":-0.0172, "alpha":-6.62815, "fx":[35.77123,38.87193,38.31397,41.71063], "fy":[20.82549,-9.42558,-16.39704,3.98301]},
    {"t":1.01879, "x":6.08442, "y":2.7859, "heading":2.61707, "vx":-1.93457, "vy":-0.00293, "omega":-0.25353, "ax":2.67441, "ay":-0.03422, "alpha":-6.70521, "fx":[36.40995,40.21882,38.80003,42.27324], "fy":[21.36033,-10.34427,-16.97383,3.93992]},
    {"t":1.05274, "x":6.02026, "y":2.78578, "heading":2.60846, "vx":-1.84375, "vy":-0.00409, "omega":-0.48124, "ax":2.69406, "ay":-0.04075, "alpha":-6.65747, "fx":[36.72901,40.73703,38.93337,42.46106], "fy":[21.32219,-10.29734,-17.18352,3.75602]},
    {"t":1.0867, "x":5.9592, "y":2.78562, "heading":2.59212, "vx":-1.75226, "vy":-0.00548, "omega":-0.70732, "ax":2.72607, "ay":-0.0334, "alpha":-6.21938, "fx":[37.53313,41.3653,39.2743,42.57554], "fy":[20.13921,-8.81048,-16.63937,3.34123]},
    {"t":1.12066, "x":5.90127, "y":2.78541, "heading":2.5681, "vx":-1.65969, "vy":-0.00661, "omega":-0.91853, "ax":2.8231, "ay":-0.00131, "alpha":-4.14652, "fx":[40.42737,42.3649,40.99645,42.68131], "fy":[13.65879,-4.03563,-11.95338,2.25284]},
    {"t":1.15462, "x":5.84653, "y":2.78518, "heading":2.5369, "vx":-1.56382, "vy":-0.00666, "omega":-1.05934, "ax":2.87658, "ay":0.00656, "alpha":-2.30538, "fx":[42.04761,42.66006,42.17175,42.74416], "fy":[7.58999,-1.49566,-6.94547,1.23824]},
    {"t":1.18858, "x":5.79509, "y":2.78496, "heading":2.50093, "vx":-1.46613, "vy":-0.00643, "omega":-1.13763, "ax":2.89709, "ay":0.0083, "alpha":-0.98015, "fx":[42.63973,42.75119,42.66607,42.77544], "fy":[3.27512,-0.35912,-2.96559,0.53927]},
    {"t":1.22254, "x":5.74697, "y":2.78475, "heading":2.4623, "vx":-1.36774, "vy":-0.00615, "omega":-1.17092, "ax":2.90279, "ay":0.00919, "alpha":-0.0077, "fx":[42.79217,42.79218,42.79234,42.79234], "fy":[0.16009,0.13288,0.11077,0.13797]},
    {"t":1.2565, "x":5.70219, "y":2.78455, "heading":2.42253, "vx":-1.26917, "vy":-0.00584, "omega":-1.17118, "ax":2.90193, "ay":0.00983, "alpha":0.72576, "fx":[42.75688,42.81768,42.7393,42.80409], "fy":[-2.17982,0.28465,2.48529,-0.01077]},
    {"t":1.29046, "x":5.66077, "y":2.78435, "heading":2.38276, "vx":-1.17062, "vy":-0.00551, "omega":-1.14653, "ax":2.8982, "ay":0.01031, "alpha":1.29317, "fx":[42.63996,42.83654,42.60799,42.81392], "fy":[-4.00384,0.24019,4.32573,0.04569]},
    {"t":1.32442, "x":5.62268, "y":2.78417, "heading":2.34382, "vx":-1.0722, "vy":-0.00516, "omega":-1.10262, "ax":2.89335, "ay":0.01071, "alpha":1.74263, "fx":[42.48879,42.85096,42.45082,42.82169], "fy":[-5.4692,0.078,5.7598,0.26312]},
    {"t":1.35838, "x":5.58794, "y":2.784, "heading":2.30638, "vx":-0.97394, "vy":-0.00479, "omega":-1.04344, "ax":2.88817, "ay":0.01113, "alpha":2.10685, "fx":[42.3258,42.86143,42.29394,42.82581], "fy":[-6.67438,-0.15442,6.88328,0.60167]},
    {"t":1.39234, "x":5.55653, "y":2.78385, "heading":2.27094, "vx":-0.87586, "vy":-0.00442, "omega":-0.97189, "ax":2.88304, "ay":0.01161, "alpha":2.40856, "fx":[42.16214,42.86807,42.14942,42.82446], "fy":[-7.68367,-0.42607,7.76833,1.02594]},
    {"t":1.4263, "x":5.52845, "y":2.7837, "heading":2.23794, "vx":-0.77795, "vy":-0.00402, "omega":-0.8901, "ax":2.8781, "ay":0.01218, "alpha":2.66371, "fx":[42.00351,42.87111,42.02174,42.81635], "fy":[-8.5408,-0.71553,8.46992,1.50483]},
    {"t":1.46026, "x":5.50369, "y":2.78357, "heading":2.20771, "vx":-0.68021, "vy":-0.00361, "omega":-0.79964, "ax":2.87341, "ay":0.01285, "alpha":2.88348, "fx":[41.85275,42.87096,41.91141,42.80101], "fy":[-9.27679,-1.00729,9.03053,2.01134]},
    {"t":1.49422, "x":5.48225, "y":2.78346, "heading":2.18056, "vx":-0.58264, "vy":-0.00317, "omega":-0.70172, "ax":2.86898, "ay":0.01359, "alpha":3.07564, "fx":[41.71118,42.86821,41.81693,42.77891], "fy":[-9.91444,-1.28976,9.48337,2.52233]},
    {"t":1.52818, "x":5.46412, "y":2.78336, "heading":2.15673, "vx":-0.48521, "vy":-0.00271, "omega":-0.59727, "ax":2.86482, "ay":0.01438, "alpha":3.24557, "fx":[41.57923,42.86357,41.73586,42.75131], "fy":[-10.47105,-1.55396,9.85477,3.01822]},
    {"t":1.56214, "x":5.44929, "y":2.78327, "heading":2.13644, "vx":-0.38792, "vy":-0.00222, "omega":-0.48705, "ax":2.86093, "ay":0.01519, "alpha":3.39692, "fx":[41.45681,42.8578,41.66545,42.72013], "fy":[-10.96013,-1.79282,10.1658,3.48264]},
    {"t":1.5961, "x":5.43777, "y":2.78321, "heading":2.1199, "vx":-0.29076, "vy":-0.00171, "omega":-0.3717, "ax":2.85729, "ay":0.01598, "alpha":3.53214, "fx":[41.34355,42.85172,41.60295,42.68767], "fy":[-11.39238,-2.0006,10.43348,3.90201]},
    {"t":1.63006, "x":5.42954, "y":2.78316, "heading":2.10728, "vx":-0.19373, "vy":-0.00116, "omega":-0.25175, "ax":2.85392, "ay":0.01675, "alpha":3.65289, "fx":[41.23896,42.84609,41.54577,42.65639], "fy":[-11.77636,-2.17257,10.67164,4.26508]},
    {"t":1.66402, "x":5.42461, "y":2.78313, "heading":2.09873, "vx":-0.09681, "vy":-0.00059, "omega":-0.1277, "ax":2.85082, "ay":0.01747, "alpha":3.76024, "fx":[41.1425,42.84162,41.49157,42.62879], "fy":[-12.11883,-2.30476,10.89149,4.56241]},
    {"t":1.69798, "x":5.42296, "y":2.78312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45277, "ay":-2.51785, "alpha":0.70423, "fx":[-20.94677,-19.47652,-21.96381,-23.27822], "fy":[-37.42256,-38.20413,-36.82747,-36.0161]},
    {"t":1.7263, "x":5.42238, "y":2.78211, "heading":2.0944, "vx":-0.04115, "vy":-0.07131, "omega":0.01995, "ax":-1.4618, "ay":-2.51249, "alpha":0.69309, "fx":[-21.08142,-19.64641,-22.09347,-23.3764], "fy":[-37.344,-38.1141,-36.74673,-35.94942]},
    {"t":1.75462, "x":5.42063, "y":2.77908, "heading":2.09496, "vx":-0.08255, "vy":-0.14247, "omega":0.03957, "ax":-1.47159, "ay":-2.50663, "alpha":0.681, "fx":[-21.22672,-19.83084,-22.23493,-23.48269], "fy":[-37.25845,-38.01527,-36.65794,-35.87677]},
    {"t":1.78294, "x":5.4177, "y":2.77404, "heading":2.09608, "vx":-0.12422, "vy":-0.21346, "omega":0.05886, "ax":-1.48225, "ay":-2.50018, "alpha":0.66782, "fx":[-21.38434,-20.03168,-22.38948,-23.59822], "fy":[-37.16478,-37.90631,-36.56007,-35.79727]},
    {"t":1.81126, "x":5.41359, "y":2.76699, "heading":2.09775, "vx":-0.1662, "vy":-0.28427, "omega":0.07778, "ax":-1.49389, "ay":-2.49307, "alpha":0.65339, "fx":[-21.55623,-20.25113,-22.55864,-23.72434], "fy":[-37.06156,-37.78567,-36.45191,-35.70984]},
    {"t":1.83959, "x":5.40828, "y":2.75794, "heading":2.09995, "vx":-0.20851, "vy":-0.35488, "omega":0.09628, "ax":-1.50666, "ay":-2.48518, "alpha":0.63752, "fx":[-21.74472,-20.49183,-22.74421,-23.86266], "fy":[-36.9471,-37.65143,-36.33198,-35.61318]},
    {"t":1.86791, "x":5.40177, "y":2.7469, "heading":2.10268, "vx":-0.25119, "vy":-0.42527, "omega":0.11434, "ax":-1.52073, "ay":-2.47638, "alpha":0.61999, "fx":[-21.95264,-20.7569,-22.94833,-24.01512], "fy":[-36.81929,-37.50124,-36.19849,-35.50571]},
    {"t":1.89623, "x":5.39405, "y":2.73386, "heading":2.10592, "vx":-0.29426, "vy":-0.4954, "omega":0.1319, "ax":-1.5363, "ay":-2.4665, "alpha":0.60052, "fx":[-22.18339,-21.05012,-23.17363,-24.18406], "fy":[-36.67554,-37.33218,-36.04923,-35.38546]},
    {"t":1.92455, "x":5.3851, "y":2.71884, "heading":2.10965, "vx":-0.33777, "vy":-0.56526, "omega":0.1489, "ax":-1.55363, "ay":-2.45535, "alpha":0.57877, "fx":[-22.44116,-21.37608,-23.42326,-24.37238], "fy":[-36.51254,-37.14061,-35.88144,-35.24996]},
    {"t":1.95287, "x":5.37491, "y":2.70184, "heading":2.11387, "vx":-0.38177, "vy":-0.6348, "omega":0.1653, "ax":-1.57302, "ay":-2.44265, "alpha":0.55431, "fx":[-22.73113,-21.74041,-23.70112,-24.58365], "fy":[-36.32611,-36.92187,-35.69166,-35.09611]},
    {"t":1.98119, "x":5.36347, "y":2.68289, "heading":2.11855, "vx":-0.42632, "vy":-0.70398, "omega":0.181, "ax":-1.59486, "ay":-2.42807, "alpha":0.52662, "fx":[-23.05978,-22.15007,-24.01204,-24.82237], "fy":[-36.11082,-36.67,-35.47547,-34.9199]},
    {"t":2.00952, "x":5.35075, "y":2.66197, "heading":2.12368, "vx":-0.47149, "vy":-0.77275, "omega":0.19591, "ax":-1.61964, "ay":-2.41118, "alpha":0.49501, "fx":[-23.43533,-22.61378,-24.36208,-25.09424], "fy":[-35.85952,-36.37718,-35.22712,-34.7161]},
    {"t":2.03784, "x":5.33675, "y":2.63912, "heading":2.12922, "vx":-0.51736, "vy":-0.84104, "omega":0.20993, "ax":-1.64798, "ay":-2.39138, "alpha":0.45861, "fx":[-23.86837,-23.14257,-24.75897,-25.40665], "fy":[-35.5626,-36.03301,-34.93908,-34.47776]},
    {"t":2.06616, "x":5.32144, "y":2.61434, "heading":2.13517, "vx":-0.56403, "vy":-0.90876, "omega":0.22292, "ax":-1.68069, "ay":-2.36788, "alpha":0.41625, "fx":[-24.37267,-23.75057,-25.21262,-25.76923], "fy":[-35.20692,-35.62338,-34.6012,-34.19542]},
    {"t":2.09448, "x":5.30479, "y":2.58765, "heading":2.14148, "vx":-0.61164, "vy":-0.97583, "omega":0.23471, "ax":-1.71882, "ay":-2.33958, "alpha":0.3664, "fx":[-24.96652,-24.4561,-25.73601,-26.19489], "fy":[-34.77397,-35.12876,-34.19958,-33.85595]},
    {"t":2.1228, "x":5.28678, "y":2.55908, "heading":2.14813, "vx":-0.66032, "vy":-1.04209, "omega":0.24509, "ax":-1.76379, "ay":-2.30491, "alpha":0.30691, "fx":[-25.67461,-25.28318,-26.3464,-26.70115], "fy":[-34.23703,-34.52134,-33.71469,-33.44057]},
    {"t":2.15113, "x":5.26737, "y":2.52864, "heading":2.15507, "vx":-0.71027, "vy":-1.10737, "omega":0.25378, "ax":-1.81753, "ay":-2.26154, "alpha":0.23481, "fx":[-26.5308,-26.26375,-27.06705,-27.31244], "fy":[-33.55618,-33.76055,-33.11826,-32.92149]},
    {"t":2.17945, "x":5.24652, "y":2.49637, "heading":2.16226, "vx":-0.76175, "vy":-1.17142, "omega":0.26043, "ax":-1.88269, "ay":-2.20596, "alpha":0.14583, "fx":[-27.58242,-27.44045,-27.92997,-28.06358], "fy":[-32.66951,-32.78517,-32.36809,-32.25611]},
    {"t":2.20777, "x":5.22419, "y":2.46231, "heading":2.16964, "vx":-0.81507, "vy":-1.2339, "omega":0.26456, "ax":-1.96299, "ay":-2.13256, "alpha":0.03362, "fx":[-28.89634,-28.8702,-28.97983,-29.00553], "fy":[-31.47672,-31.49967,-31.3986,-31.37589]},
    {"t":2.23609, "x":5.20032, "y":2.42651, "heading":2.17713, "vx":-0.87066, "vy":-1.29429, "omega":0.26551, "ax":-2.06366, "ay":-2.03205, "alpha":-0.11146, "fx":[-30.56669,-30.627,-30.27967,-30.21471], "fy":[-29.80693,-29.74913,-30.10328,-30.16439]},
    {"t":2.26441, "x":5.17483, "y":2.38904, "heading":2.18465, "vx":-0.92911, "vy":-1.35185, "omega":0.26235, "ax":-2.19178, "ay":-1.8881, "alpha":-0.30444, "fx":[-32.71945,-32.79848,-31.91782,-31.80716], "fy":[-27.35291,-27.27288,-28.29977,-28.41005]},
    {"t":2.29274, "x":5.14764, "y":2.34999, "heading":2.19208, "vx":-0.99118, "vy":-1.40532, "omega":0.25373, "ax":-2.35567, "ay":-1.67057, "alpha":-0.5686, "fx":[-35.48718,-35.45551,-34.01063,-33.95372], "fy":[-23.53436,-23.62028,-25.65697,-25.69713]},
    {"t":2.32106, "x":5.11862, "y":2.30952, "heading":2.19926, "vx":-1.0579, "vy":-1.45263, "omega":0.23763, "ax":-2.55882, "ay":-1.32183, "alpha":-0.93521, "fx":[-38.83527,-38.52716,-36.67135,-36.85195], "fy":[-17.24584,-18.02152,-21.53725,-21.13987]},
    {"t":2.34938, "x":5.08764, "y":2.26785, "heading":2.206, "vx":-1.13037, "vy":-1.49007, "omega":0.21114, "ax":-2.77144, "ay":-0.7382, "alpha":-1.40993, "fx":[-41.84378,-41.40952,-39.80705,-40.36346], "fy":[-6.7211,-9.3377,-14.67301,-12.79759]},
    {"t":2.3777, "x":5.05451, "y":2.22535, "heading":2.21197, "vx":-1.20887, "vy":-1.51098, "omega":0.17121, "ax":-2.84882, "ay":0.19152, "alpha":-1.79063, "fx":[-41.41665,-42.24148,-42.20727,-42.12105], "fy":[8.53142,3.23214,-2.79184,2.32184]},
    {"t":2.40602, "x":5.01913, "y":2.18263, "heading":2.21682, "vx":-1.28955, "vy":-1.50555, "omega":0.12049, "ax":-2.55029, "ay":1.29378, "alpha":-1.22622, "fx":[-35.94791,-38.23925,-39.22175,-36.97389], "fy":[22.23868,18.09381,15.6528,20.30528]},
    {"t":2.43435, "x":4.98158, "y":2.14051, "heading":2.22024, "vx":-1.36178, "vy":-1.46891, "omega":0.08576, "ax":-1.97962, "ay":2.07301, "alpha":0.97004, "fx":[-30.97023,-27.69643,-27.53464,-30.53101], "fy":[28.78904,31.93989,32.16525,29.34529]},
    {"t":2.46267, "x":4.94222, "y":2.09974, "heading":2.22267, "vx":-1.41785, "vy":-1.4102, "omega":0.11324, "ax":-1.94997, "ay":2.11059, "alpha":0.26906, "fx":[-29.23159,-28.3326,-28.27166,-29.14807], "fy":[30.65371,31.48432,31.56119,30.75567]},
    {"t":2.49467, "x":4.89584, "y":2.05569, "heading":2.22629, "vx":-1.48026, "vy":-1.34265, "omega":0.12185, "ax":-1.89141, "ay":2.15078, "alpha":0.08634, "fx":[-28.03622,-27.74408,-27.73049,-28.02017], "fy":[31.5672,31.82369,31.84424,31.59021]},
    {"t":2.52668, "x":4.8475, "y":2.01382, "heading":2.23019, "vx":-1.54079, "vy":-1.27381, "omega":0.12461, "ax":-1.84667, "ay":2.17102, "alpha":-0.31379, "fx":[-26.68314,-27.7347,-27.77998,-26.69497], "fy":[32.48272,31.59136,31.51112,32.43354]},
    {"t":2.55869, "x":4.79724, "y":1.97416, "heading":2.23418, "vx":-1.5999, "vy":-1.20432, "omega":0.11457, "ax":-1.81113, "ay":2.17323, "alpha":-0.78856, "fx":[-25.40042,-27.98157,-28.10434,-25.3108], "fy":[33.18348,31.04168,30.79704,33.12674]},
    {"t":2.59069, "x":4.7451, "y":1.93673, "heading":2.23785, "vx":-1.65787, "vy":-1.13477, "omega":0.08933, "ax":-1.73391, "ay":2.1981, "alpha":-0.88389, "fx":[-24.15352,-27.06324,-27.10512,-23.92134], "fy":[33.61421,31.31929,31.08518,33.59663]},
    {"t":2.6227, "x":4.69115, "y":1.90153, "heading":2.2407, "vx":-1.71336, "vy":-1.06441, "omega":0.06104, "ax":-1.58039, "ay":2.25594, "alpha":-0.70201, "fx":[-22.22653,-24.61289,-24.4592,-21.89252], "fy":[34.12083,32.43049,32.33586,34.13897]},
    {"t":2.6547, "x":4.6355, "y":1.86862, "heading":2.24266, "vx":-1.76394, "vy":-0.99221, "omega":0.03857, "ax":-1.36418, "ay":2.30208, "alpha":-0.37824, "fx":[-19.57686,-20.89904,-20.66996,-19.2957], "fy":[34.34326,33.53465,33.51854,34.35039]},
    {"t":2.68671, "x":4.57835, "y":1.83804, "heading":2.24389, "vx":-1.80761, "vy":-0.91853, "omega":0.02647, "ax":-1.14488, "ay":2.25511, "alpha":-0.16253, "fx":[-16.6785,-17.23445,-17.081,-16.51643], "fy":[33.40634,33.10264,33.08085,33.38741]},
    {"t":2.71872, "x":4.51991, "y":1.8098, "heading":2.24474, "vx":-1.84425, "vy":-0.84635, "omega":0.02126, "ax":-0.91956, "ay":2.04397, "alpha":-0.07763, "fx":[-13.48173,-13.72296,-13.63097,-13.38823], "fy":[30.2134,30.08505,30.04968,30.17851]},
    {"t":2.75072, "x":4.46041, "y":1.78376, "heading":2.24542, "vx":-1.87368, "vy":-0.78093, "omega":0.01878, "ax":-0.64495, "ay":1.57682, "alpha":-0.04051, "fx":[-9.48324,-9.58686,-9.5324,-9.42854], "fy":[23.29597,23.23502,23.19418,23.25525]},
    {"t":2.78273, "x":4.40011, "y":1.75957, "heading":2.24602, "vx":-1.89432, "vy":-0.73046, "omega":0.01748, "ax":-0.35228, "ay":0.92033, "alpha":-0.01875, "fx":[-5.18729,-5.22562,-5.19912,-5.16078], "fy":[13.59505,13.56801,13.53945,13.56652]},
    {"t":2.81474, "x":4.3393, "y":1.73666, "heading":2.24658, "vx":-1.9056, "vy":-0.70101, "omega":0.01688, "ax":-0.15632, "ay":0.42358, "alpha":-0.00765, "fx":[-2.30283,-2.31688,-2.30597,-2.29192], "fy":[6.25634,6.2454,6.23219,6.24313]},
    {"t":2.84674, "x":4.27823, "y":1.71444, "heading":2.24712, "vx":-1.9106, "vy":-0.68745, "omega":0.01664, "ax":-0.06489, "ay":0.17875, "alpha":-0.00313, "fx":[-0.95601,-0.96162,-0.95714,-0.95153], "fy":[2.64014,2.63566,2.63011,2.63459]},
    {"t":2.87875, "x":4.21704, "y":1.69253, "heading":2.24765, "vx":-1.91268, "vy":-0.68173, "omega":0.01654, "ax":-0.0267, "ay":0.07403, "alpha":-0.00138, "fx":[-0.39342,-0.39588,-0.39391,-0.39145], "fy":[1.09359,1.09162,1.08917,1.09114]},
    {"t":2.91075, "x":4.15581, "y":1.67075, "heading":2.24818, "vx":-1.91353, "vy":-0.67936, "omega":0.01649, "ax":-0.01101, "ay":0.03056, "alpha":-0.00068, "fx":[-0.16222,-0.16344,-0.16246,-0.16124], "fy":[0.45166,0.45068,0.44946,0.45044]},
    {"t":2.94276, "x":4.09456, "y":1.64902, "heading":2.24871, "vx":-1.91389, "vy":-0.67838, "omega":0.01647, "ax":-0.00456, "ay":0.01262, "alpha":-0.0004, "fx":[-0.06718,-0.0679,-0.06732,-0.0666], "fy":[0.18671,0.18613,0.18541,0.18599]},
    {"t":2.97477, "x":4.0333, "y":1.62731, "heading":2.24924, "vx":-1.91403, "vy":-0.67798, "omega":0.01646, "ax":-0.00191, "ay":0.00522, "alpha":-0.00029, "fx":[-0.02807,-0.02858,-0.02817,-0.02765], "fy":[0.07747,0.07706,0.07655,0.07696]},
    {"t":3.00677, "x":3.97204, "y":1.60562, "heading":2.24977, "vx":-1.91409, "vy":-0.67781, "omega":0.01645, "ax":-0.00081, "ay":0.00218, "alpha":-0.00024, "fx":[-0.01196,-0.01239,-0.01204,-0.01161], "fy":[0.03245,0.0321,0.03168,0.03202]},
    {"t":3.03878, "x":3.91078, "y":1.58392, "heading":2.25029, "vx":-1.91412, "vy":-0.67774, "omega":0.01644, "ax":-0.00036, "ay":0.00092, "alpha":-0.00022, "fx":[-0.00532,-0.00571,-0.00539,-0.005], "fy":[0.01389,0.01358,0.01318,0.0135]},
    {"t":3.07079, "x":3.84951, "y":1.56223, "heading":2.25082, "vx":-1.91413, "vy":-0.67771, "omega":0.01644, "ax":-0.00018, "ay":0.0004, "alpha":-0.00021, "fx":[-0.00258,-0.00296,-0.00265,-0.00228], "fy":[0.00625,0.00594,0.00556,0.00587]},
    {"t":3.10279, "x":3.78825, "y":1.54054, "heading":2.25134, "vx":-1.91414, "vy":-0.6777, "omega":0.01643, "ax":-0.0001, "ay":0.00019, "alpha":-0.00021, "fx":[-0.00145,-0.00182,-0.00152,-0.00115], "fy":[0.00309,0.00279,0.00242,0.00272]},
    {"t":3.1348, "x":3.72699, "y":1.51885, "heading":2.25187, "vx":-1.91414, "vy":-0.67769, "omega":0.01642, "ax":-0.00007, "ay":0.0001, "alpha":-0.00021, "fx":[-0.00099,-0.00136,-0.00106,-0.00069], "fy":[0.00179,0.0015,0.00113,0.00143]},
    {"t":3.1668, "x":3.66572, "y":1.49716, "heading":2.2524, "vx":-1.91414, "vy":-0.67769, "omega":0.01641, "ax":-0.00006, "ay":0.00006, "alpha":-0.00021, "fx":[-0.0008,-0.00116,-0.00086,-0.0005], "fy":[0.00126,0.00096,0.0006,0.00089]},
    {"t":3.19881, "x":3.60446, "y":1.47547, "heading":2.25292, "vx":-1.91414, "vy":-0.67769, "omega":0.01641, "ax":-0.00005, "ay":0.00005, "alpha":-0.00021, "fx":[-0.00072,-0.00108,-0.00078,-0.00042], "fy":[0.00104,0.00074,0.00038,0.00067]},
    {"t":3.23082, "x":3.54319, "y":1.45378, "heading":2.25345, "vx":-1.91415, "vy":-0.67769, "omega":0.0164, "ax":-0.00005, "ay":0.00004, "alpha":-0.0002, "fx":[-0.00068,-0.00105,-0.00075,-0.00039], "fy":[0.00095,0.00065,0.00029,0.00058]},
    {"t":3.26282, "x":3.48193, "y":1.43209, "heading":2.25397, "vx":-1.91415, "vy":-0.67768, "omega":0.0164, "ax":-0.00005, "ay":0.00004, "alpha":-0.0002, "fx":[-0.00067,-0.00103,-0.00074,-0.00037], "fy":[0.00091,0.00061,0.00025,0.00055]},
    {"t":3.29483, "x":3.42066, "y":1.4104, "heading":2.2545, "vx":-1.91415, "vy":-0.67768, "omega":0.01639, "ax":-0.00005, "ay":0.00004, "alpha":-0.0002, "fx":[-0.00066,-0.00102,-0.00073,-0.00037], "fy":[0.00089,0.0006,0.00024,0.00053]},
    {"t":3.32684, "x":3.3594, "y":1.38871, "heading":2.25502, "vx":-1.91415, "vy":-0.67768, "omega":0.01638, "ax":-0.00005, "ay":0.00004, "alpha":-0.0002, "fx":[-0.00066,-0.00102,-0.00072,-0.00036], "fy":[0.00088,0.00059,0.00023,0.00052]},
    {"t":3.35884, "x":3.29813, "y":1.36702, "heading":2.25554, "vx":-1.91415, "vy":-0.67768, "omega":0.01638, "ax":-0.00005, "ay":0.00004, "alpha":-0.0002, "fx":[-0.00065,-0.00101,-0.00072,-0.00036], "fy":[0.00087,0.00058,0.00022,0.00052]},
    {"t":3.39085, "x":3.23687, "y":1.34533, "heading":2.25607, "vx":-1.91415, "vy":-0.67768, "omega":0.01637, "ax":-0.00005, "ay":0.00004, "alpha":-0.0002, "fx":[-0.00065,-0.00101,-0.00071,-0.00036], "fy":[0.00086,0.00057,0.00021,0.0005]},
    {"t":3.42285, "x":3.1756, "y":1.32364, "heading":2.25659, "vx":-1.91415, "vy":-0.67768, "omega":0.01636, "ax":-0.00005, "ay":0.00003, "alpha":-0.0002, "fx":[-0.00064,-0.00099,-0.0007,-0.00034], "fy":[0.00083,0.00054,0.00018,0.00047]},
    {"t":3.45486, "x":3.11434, "y":1.30195, "heading":2.25712, "vx":-1.91416, "vy":-0.67768, "omega":0.01636, "ax":-0.00004, "ay":0.00003, "alpha":-0.0002, "fx":[-0.00061,-0.00096,-0.00067,-0.00032], "fy":[0.00075,0.00046,0.00011,0.0004]},
    {"t":3.48687, "x":3.05307, "y":1.28026, "heading":2.25764, "vx":-1.91416, "vy":-0.67768, "omega":0.01635, "ax":-0.00004, "ay":0.00002, "alpha":-0.0002, "fx":[-0.00054,-0.0009,-0.00061,-0.00025], "fy":[0.00057,0.00028,-0.00007,0.00022]},
    {"t":3.51887, "x":2.99181, "y":1.25857, "heading":2.25816, "vx":-1.91416, "vy":-0.67768, "omega":0.01634, "ax":-0.00003, "ay":-0.00001, "alpha":-0.0002, "fx":[-0.00038,-0.00074,-0.00045,-0.00009], "fy":[0.00013,-0.00016,-0.00051,-0.00022]},
    {"t":3.55088, "x":2.93054, "y":1.23688, "heading":2.25869, "vx":-1.91416, "vy":-0.67768, "omega":0.01634, "ax":0.0, "ay":-0.00008, "alpha":-0.0002, "fx":[0.0,-0.00035,-0.00006,0.00029], "fy":[-0.00093,-0.00122,-0.00157,-0.00128]},
    {"t":3.58289, "x":2.86928, "y":1.21519, "heading":2.25921, "vx":-1.91416, "vy":-0.67768, "omega":0.01633, "ax":0.00006, "ay":-0.00026, "alpha":-0.00019, "fx":[0.00092,0.00058,0.00086,0.00121], "fy":[-0.00352,-0.00381,-0.00415,-0.00387]},
    {"t":3.61489, "x":2.80801, "y":1.1935, "heading":2.25973, "vx":-1.91416, "vy":-0.67769, "omega":0.01632, "ax":0.00021, "ay":-0.00069, "alpha":-0.00019, "fx":[0.00317,0.00284,0.00311,0.00344], "fy":[-0.0098,-0.01008,-0.01041,-0.01014]},
    {"t":3.6469, "x":2.74675, "y":1.17181, "heading":2.26025, "vx":-1.91415, "vy":-0.67771, "omega":0.01632, "ax":0.00058, "ay":-0.00172, "alpha":-0.00017, "fx":[0.00862,0.00832,0.00857,0.00887], "fy":[-0.02504,-0.02529,-0.0256,-0.02535]},
    {"t":3.6789, "x":2.68548, "y":1.15012, "heading":2.26078, "vx":-1.91413, "vy":-0.67776, "omega":0.01631, "ax":0.00148, "ay":-0.00422, "alpha":-0.00014, "fx":[0.02185,0.02161,0.0218,0.02204], "fy":[-0.06202,-0.06222,-0.06246,-0.06226]},
    {"t":3.71091, "x":2.62422, "y":1.12843, "heading":2.2613, "vx":-1.91408, "vy":-0.6779, "omega":0.01631, "ax":0.00366, "ay":-0.0103, "alpha":-0.00005, "fx":[0.05395,0.05387,0.05394,0.05402], "fy":[-0.15174,-0.1518,-0.15188,-0.15182]},
    {"t":3.74292, "x":2.56296, "y":1.10672, "heading":2.26182, "vx":-1.91397, "vy":-0.67823, "omega":0.01631, "ax":0.00895, "ay":-0.02504, "alpha":0.00017, "fx":[0.13194,0.13224,0.13199,0.13168], "fy":[-0.36937,-0.36912,-0.36882,-0.36907]},
    {"t":3.77492, "x":2.50171, "y":1.085, "heading":2.26234, "vx":-1.91368, "vy":-0.67903, "omega":0.01631, "ax":0.02183, "ay":-0.06076, "alpha":0.00072, "fx":[0.32165,0.32291,0.32186,0.3206], "fy":[-0.89689,-0.89584,-0.89458,-0.89563]},
    {"t":3.80693, "x":2.44047, "y":1.06324, "heading":2.26286, "vx":-1.91298, "vy":-0.68097, "omega":0.01634, "ax":0.05338, "ay":-0.14693, "alpha":0.0027, "fx":[0.78653,0.7913,0.78736,0.78259], "fy":[-2.17041,-2.16647,-2.16174,-2.16568]},
    {"t":3.83893, "x":2.37927, "y":1.04137, "heading":2.26339, "vx":-1.91127, "vy":-0.68568, "omega":0.01642, "ax":0.14321, "ay":-0.34571, "alpha":0.04727, "fx":[2.1031,2.18796,2.11919,2.03429], "fy":[-5.17155,-5.10246,-5.02109,-5.09024]},
    {"t":3.87094, "x":2.31817, "y":1.01924, "heading":2.26391, "vx":-1.90669, "vy":-0.69674, "omega":0.01794, "ax":0.99686, "ay":-0.45755, "alpha":2.11025, "fx":[14.12097,17.67314,15.41925,11.56856], "fy":[-10.43563,-6.76633,-2.9631,-6.81537]},
    {"t":3.90295, "x":2.25765, "y":0.99671, "heading":2.26449, "vx":-1.87478, "vy":-0.71139, "omega":0.08548, "ax":2.33499, "ay":0.47405, "alpha":6.36544, "fx":[35.78481,39.03025,32.24706,30.62529], "fy":[-11.20222,3.84125,21.06178,14.25221]},
    {"t":3.93495, "x":2.19884, "y":0.97418, "heading":2.26722, "vx":-1.80005, "vy":-0.69621, "omega":0.28921, "ax":2.45025, "ay":0.68968, "alpha":6.75946, "fx":[38.82715,40.70064,32.72333,32.23276], "fy":[-10.21653,5.86362,24.38941,20.63174]},
    {"t":3.96696, "x":2.14249, "y":0.95225, "heading":2.27648, "vx":-1.72163, "vy":-0.67414, "omega":0.50555, "ax":2.4801, "ay":0.80705, "alpha":6.78125, "fx":[40.13952,41.1201,32.59516,32.38935], "fy":[-8.75293,7.21468,25.7842,23.34314]},
    {"t":3.99897, "x":2.08865, "y":0.93109, "heading":2.29266, "vx":-1.64225, "vy":-0.64831, "omega":0.7226, "ax":2.48888, "ay":0.89525, "alpha":6.68577, "fx":[40.9321,41.20266,32.30397,32.32307], "fy":[-7.18883,8.4353,26.72255,24.82096]},
    {"t":4.03097, "x":2.03737, "y":0.9108, "heading":2.31579, "vx":-1.56259, "vy":-0.61966, "omega":0.93658, "ax":2.48917, "ay":0.96853, "alpha":6.54603, "fx":[41.46037,41.13423,31.92531,32.25883], "fy":[-5.6872,9.6063,27.50149,25.69076]},
    {"t":4.06298, "x":1.98863, "y":0.89146, "heading":2.34576, "vx":-1.48292, "vy":-0.58866, "omega":1.1461, "ax":2.485, "ay":1.03069, "alpha":6.40183, "fx":[41.81781,40.98143,31.47841,32.25539], "fy":[-4.36486,10.73128,28.22055,26.18958]},
    {"t":4.09498, "x":1.94244, "y":0.87315, "heading":2.38245, "vx":-1.40338, "vy":-0.55567, "omega":1.351, "ax":2.47818, "ay":1.08254, "alpha":6.28094, "fx":[42.05687,40.77841,30.96327,32.33213], "fy":[-3.31473,11.79703,28.92731,26.42441]},
    {"t":4.12699, "x":1.89879, "y":0.85592, "heading":2.42569, "vx":-1.32407, "vy":-0.52102, "omega":1.55202, "ax":2.46978, "ay":1.12383, "alpha":6.20396, "fx":[42.21484,40.54715,30.36831,32.50518], "fy":[-2.61119,12.7899,29.6533,26.43662]},
    {"t":4.159, "x":1.85768, "y":0.83982, "heading":2.47536, "vx":-1.24502, "vy":-0.48505, "omega":1.75059, "ax":2.46066, "ay":1.1537, "alpha":6.18584, "fx":[42.31784,40.30293,29.67156,32.80518], "fy":[-2.31306,13.70194,30.42588,26.21556]},
    {"t":4.191, "x":1.81909, "y":0.82489, "heading":2.53139, "vx":-1.16626, "vy":-0.44813, "omega":1.94858, "ax":2.45167, "ay":1.17063, "alpha":6.23651, "fx":[42.37933,40.05537,28.83928,33.29377], "fy":[-2.46381,14.53393,31.27275,25.68586]},
    {"t":4.22301, "x":1.78302, "y":0.81114, "heading":2.59376, "vx":-1.08779, "vy":-0.41066, "omega":2.14818, "ax":2.44409, "ay":1.17174, "alpha":6.36083, "fx":[42.39803,39.80786,27.82499,34.08973], "fy":[-3.08323,15.29766,32.22179,24.65796]},
    {"t":4.25502, "x":1.74945, "y":0.7986, "heading":2.66251, "vx":-1.00957, "vy":-0.37316, "omega":2.35177, "ax":2.44063, "ay":1.15085, "alpha":6.55734, "fx":[42.36094,39.55615,26.58396,35.41548], "fy":[-4.1289,16.01801,33.28569,22.68715]},
    {"t":4.28702, "x":1.71839, "y":0.78724, "heading":2.73778, "vx":-0.93145, "vy":-0.33632, "omega":2.56164, "ax":2.44813, "ay":1.09399, "alpha":6.8143, "fx":[42.27217,39.28868,25.19498,37.60305], "fy":[-5.33854,16.72919,34.37252,18.74598]},
    {"t":4.31903, "x":1.68983, "y":0.77704, "heading":2.81977, "vx":-0.8531, "vy":-0.30131, "omega":2.77974, "ax":2.47518, "ay":0.98815, "alpha":7.10346, "fx":[42.24281,39.00758,24.33898,40.36444], "fy":[-5.8649,17.42365,34.99763,11.71194]},
    {"t":4.35103, "x":1.6638, "y":0.7679, "heading":2.90874, "vx":-0.77388, "vy":-0.26968, "omega":3.0071, "ax":2.50945, "ay":0.87166, "alpha":7.38305, "fx":[42.35809,38.77566,24.86367,41.97745], "fy":[-5.23651,17.9664,34.6313,4.03787]},
    {"t":4.38304, "x":1.64031, "y":0.75972, "heading":3.00499, "vx":-0.69356, "vy":-0.24178, "omega":3.2434, "ax":2.54114, "ay":0.77127, "alpha":7.60094, "fx":[42.48834,38.65489,26.41172,42.28868], "fy":[-4.32539,18.24923,33.4646,-1.90899]},
    {"t":4.41505, "x":1.61942, "y":0.75237, "heading":3.1088, "vx":-0.61223, "vy":-0.2171, "omega":3.48668, "ax":2.57566, "ay":0.67554, "alpha":7.67619, "fx":[42.58009,38.66518,28.65407,41.97948], "fy":[-3.60063,18.24855,31.56165,-6.37489]},
    {"t":4.44705, "x":1.60114, "y":0.74577, "heading":-3.06279, "vx":-0.52979, "vy":-0.19547, "omega":3.73237, "ax":2.66738, "ay":0.61406, "alpha":6.38657, "fx":[42.7157,39.04837,33.3769,42.14632], "fy":[-1.6796,17.42207,26.52655,-6.05972]},
    {"t":4.47906, "x":1.58555, "y":0.73983, "heading":-2.94333, "vx":-0.44442, "vy":-0.17582, "omega":3.93678, "ax":2.80613, "ay":0.71167, "alpha":-0.96701, "fx":[40.75382,41.89518,41.91548,40.90458], "fy":[12.82175,8.36406,8.37324,12.40618]},
    {"t":4.51107, "x":1.57276, "y":0.73457, "heading":-2.81733, "vx":-0.3546, "vy":-0.15304, "omega":3.90583, "ax":2.63399, "ay":0.71464, "alpha":-6.6822, "fx":[33.24764,42.02845,42.7706,37.27161], "fy":[26.79179,-7.62921,1.91634,21.06136]},
    {"t":4.54307, "x":1.56276, "y":0.73004, "heading":-2.69232, "vx":-0.2703, "vy":-0.13017, "omega":3.69195, "ax":2.27763, "ay":0.73861, "alpha":-11.89168, "fx":[20.70748,37.15953,42.84266,33.5956], "fy":[37.31654,-21.15301,0.80316,26.58714]},
    {"t":4.57508, "x":1.55528, "y":0.72625, "heading":-2.57416, "vx":-0.1974, "vy":-0.10653, "omega":3.31135, "ax":1.8581, "ay":0.80119, "alpha":-15.93506, "fx":[4.0464,32.73841,42.83844,29.94356], "fy":[42.46762,-27.57845,1.68593,30.66853]},
    {"t":4.60708, "x":1.54991, "y":0.72325, "heading":-2.46817, "vx":-0.13793, "vy":-0.08089, "omega":2.80132, "ax":1.4472, "ay":0.80033, "alpha":-19.16861, "fx":[-14.34648,30.53084,42.75967,26.39305], "fy":[40.17588,-30.05192,3.28078,33.7885]},
    {"t":4.63909, "x":1.54624, "y":0.72107, "heading":-2.37851, "vx":-0.09161, "vy":-0.05527, "omega":2.18781, "ax":1.12062, "ay":0.69968, "alpha":-21.56875, "fx":[-29.30259,29.6891,42.60334,23.08975], "fy":[31.04303,-30.91432,4.9921,36.13722]},
    {"t":4.6711, "x":1.54388, "y":0.71966, "heading":-2.30849, "vx":-0.05574, "vy":-0.03288, "omega":1.49748, "ax":0.9223, "ay":0.56561, "alpha":-23.01394, "fx":[-37.6364,29.40422,42.40782,20.20987], "fy":[20.23607,-31.20564,6.49099,37.83119]},
    {"t":4.7031, "x":1.54257, "y":0.7189, "heading":-2.26056, "vx":-0.02622, "vy":-0.01477, "omega":0.76089, "ax":0.81934, "ay":0.46158, "alpha":-23.77309, "fx":[-41.02967,29.19049,42.23231,17.92062], "fy":[12.08473,-31.41954,7.57854,38.97414]},
    {"t":4.73511, "x":1.54215, "y":0.71866, "heading":-2.23621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27605, "ay":1.30573, "alpha":-8.42894, "fx":[25.30343,42.44664,40.38206,26.07972], "fy":[34.56232,-6.15048,14.51404,34.06898]},
    {"t":4.77147, "x":1.54365, "y":0.71952, "heading":-2.23621, "vx":0.08277, "vy":0.04748, "omega":-0.30651, "ax":2.30934, "ay":1.30281, "alpha":-7.99126, "fx":[26.67852,42.59139,40.32859,26.57645], "fy":[33.50908,-5.01928,14.65406,33.67898]},
    {"t":4.80784, "x":1.54819, "y":0.72211, "heading":-2.24735, "vx":0.16674, "vy":0.09486, "omega":-0.5971, "ax":2.34083, "ay":1.29911, "alpha":-7.57727, "fx":[27.75373,42.71169,40.32465,27.24154], "fy":[32.6219,-3.81157,14.65558,33.13888]},
    {"t":4.8442, "x":1.5558, "y":0.72642, "heading":-2.26907, "vx":0.25186, "vy":0.1421, "omega":-0.87263, "ax":2.37205, "ay":1.29544, "alpha":-7.15057, "fx":[28.64558,42.8059,40.35772,28.06354], "fy":[31.84006,-2.44572,14.55303,32.44061]},
    {"t":4.88056, "x":1.56653, "y":0.73244, "heading":-2.3008, "vx":0.33812, "vy":0.1892, "omega":-1.13266, "ax":2.40434, "ay":1.29245, "alpha":-6.67199, "fx":[29.47152,42.86095,40.41156,29.03289], "fy":[31.07584,-0.82293,14.38908,31.56994]},
    {"t":4.91693, "x":1.58041, "y":0.74018, "heading":-2.34199, "vx":0.42555, "vy":0.2362, "omega":-1.37527, "ax":2.43851, "ay":1.29095, "alpha":-6.09952, "fx":[30.34013,42.84477,40.46495,30.14176], "fy":[30.22701,1.17005,14.22101,30.5055]},
    {"t":4.95329, "x":1.5975, "y":0.74962, "heading":-2.392, "vx":0.51422, "vy":0.28314, "omega":-1.59707, "ax":2.4745, "ay":1.29184, "alpha":-5.38995, "fx":[31.34495,42.69595,40.48898,31.38406], "fy":[29.18186,3.6471,14.1305,29.21623]},
    {"t":4.98965, "x":1.61784, "y":0.76077, "heading":-2.45007, "vx":0.6042, "vy":0.33012, "omega":-1.79307, "ax":2.51111, "ay":1.29567, "alpha":-4.50362, "fx":[32.5593,42.31582,40.4408,32.75652], "fy":[27.81766,6.68872,14.23953,27.6557]},
    {"t":5.02602, "x":1.64147, "y":0.77363, "heading":-2.51527, "vx":0.69552, "vy":0.37724, "omega":-1.95684, "ax":2.5458, "ay":1.30179, "alpha":-3.41052, "fx":[34.03003,41.57816,40.24847,34.26151], "fy":[25.99346,10.28215,14.73789,25.74912]},
    {"t":5.06238, "x":1.66844, "y":0.78821, "heading":-2.58643, "vx":0.78809, "vy":0.42457, "omega":-2.08086, "ax":2.57485, "ay":1.3073, "alpha":-2.08686, "fx":[35.76737,40.37884,39.77197,35.91281], "fy":[23.5389,14.25417,15.93253,23.36226]},
    {"t":5.09875, "x":1.6988, "y":0.80451, "heading":-2.6621, "vx":0.88172, "vy":0.47211, "omega":-2.15674, "ax":2.59281, "ay":1.30676, "alpha":-0.47662, "fx":[37.72497,38.72545,38.69614,37.74369], "fy":[20.24319,18.25669,18.3339,20.22202]},
    {"t":5.13511, "x":1.73258, "y":0.82254, "heading":-2.74053, "vx":0.97601, "vy":0.51963, "omega":-2.17408, "ax":2.58776, "ay":1.29177, "alpha":1.61926, "fx":[39.76073,36.80317,36.22817,39.80027], "fy":[15.8592,21.86462,22.75794,15.68978]},
    {"t":5.17147, "x":1.76978, "y":0.84229, "heading":-2.81958, "vx":1.07011, "vy":0.5666, "omega":-2.11519, "ax":2.52435, "ay":1.23819, "alpha":4.74165, "fx":[41.56895,34.93773,30.40375,41.94292], "fy":[10.1903,24.7319,30.02838,8.06165]},
    {"t":5.20784, "x":1.81036, "y":0.86372, "heading":-2.8965, "vx":1.1619, "vy":0.61163, "omega":-1.94277, "ax":2.40885, "ay":1.14169, "alpha":7.78573, "fx":[42.42427,34.04139,22.97221,42.60482], "fy":[5.55327,25.93957,35.98202,-0.15271]},
    {"t":5.2442, "x":1.85421, "y":0.88671, "heading":-2.96715, "vx":1.2495, "vy":0.65314, "omega":-1.65965, "ax":2.40651, "ay":1.15637, "alpha":7.60382, "fx":[42.47602,34.43976,22.5003,42.48888], "fy":[4.88086,25.36916,36.24407,1.69388]},
    {"t":5.28056, "x":1.90123, "y":0.91123, "heading":-3.0275, "vx":1.33701, "vy":0.69519, "omega":-1.38315, "ax":2.40557, "ay":1.17633, "alpha":7.339, "fx":[42.48346,34.7832,22.34118,42.24158], "fy":[4.41905,24.83909,36.29015,3.81617]},
    {"t":5.31693, "x":1.95144, "y":0.93729, "heading":-3.07779, "vx":1.42448, "vy":0.73797, "omega":-1.11628, "ax":2.40015, "ay":1.19485, "alpha":7.12953, "fx":[42.45893,35.03296,22.17347,41.86453], "fy":[4.02377,24.39818,36.31061,5.72409]},
    {"t":5.35329, "x":2.00483, "y":0.96491, "heading":-3.11839, "vx":1.51176, "vy":0.78142, "omega":-0.85702, "ax":2.38921, "ay":1.21167, "alpha":6.96708, "fx":[42.38145,35.18002,21.98692,41.33617], "fy":[3.71963,24.03776,36.28293,7.4083]},
    {"t":5.38965, "x":2.06138, "y":0.99413, "heading":3.13364, "vx":1.59864, "vy":0.82548, "omega":-0.60367, "ax":2.36823, "ay":1.22671, "alpha":6.83324, "fx":[42.18626,35.17825,21.75551,40.5277], "fy":[3.56272,23.74208,36.13677,8.89391]},
    {"t":5.42602, "x":2.12108, "y":1.02496, "heading":3.11168, "vx":1.68476, "vy":0.87009, "omega":-0.35519, "ax":2.31307, "ay":1.23961, "alpha":6.66679, "fx":[41.55068,34.78358,21.35119,38.70948], "fy":[3.76592,23.43365,35.53077,10.36581]},
    {"t":5.46238, "x":2.18387, "y":1.05741, "heading":3.09877, "vx":1.76887, "vy":0.91516, "omega":-0.11277, "ax":0.85294, "ay":0.93082, "alpha":3.00039, "fx":[16.67205,15.49394,8.70671,9.42289], "fy":[9.66662,16.23469,17.88583,11.10064]},
    {"t":5.49875, "x":2.24876, "y":1.09131, "heading":3.09467, "vx":1.79988, "vy":0.94901, "omega":-0.00366, "ax":-0.08538, "ay":0.16639, "alpha":0.00541, "fx":[-1.25281,-1.25219,-1.26456,-1.26518], "fy":[2.44648,2.45879,2.45932,2.44701]},
    {"t":5.53511, "x":2.31415, "y":1.12593, "heading":3.09453, "vx":1.79678, "vy":0.95506, "omega":-0.00346, "ax":-0.03056, "ay":0.05743, "alpha":0.00004, "fx":[-0.4505,-0.4505,-0.45058,-0.45058], "fy":[0.84661,0.84669,0.8467,0.84661]},
    {"t":5.57147, "x":2.37947, "y":1.1607, "heading":3.09441, "vx":1.79567, "vy":0.95715, "omega":-0.00346, "ax":-0.01061, "ay":0.0199, "alpha":0.00001, "fx":[-0.15645,-0.15645,-0.15647,-0.15647], "fy":[0.29342,0.29344,0.29344,0.29342]},
    {"t":5.60784, "x":2.44476, "y":1.19551, "heading":3.09428, "vx":1.79528, "vy":0.95788, "omega":-0.00346, "ax":-0.00368, "ay":0.0069, "alpha":0.0, "fx":[-0.05425,-0.05425,-0.05426,-0.05426], "fy":[0.10168,0.10169,0.10169,0.10168]},
    {"t":5.6442, "x":2.51004, "y":1.23035, "heading":3.09416, "vx":1.79515, "vy":0.95813, "omega":-0.00346, "ax":-0.00128, "ay":0.00239, "alpha":0.0, "fx":[-0.0188,-0.0188,-0.01881,-0.01881], "fy":[0.03524,0.03525,0.03525,0.03524]},
    {"t":5.68056, "x":2.57532, "y":1.26519, "heading":3.09403, "vx":1.7951, "vy":0.95821, "omega":-0.00346, "ax":-0.00044, "ay":0.00083, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[0.01221,0.01222,0.01222,0.01221]},
    {"t":5.71693, "x":2.64059, "y":1.30004, "heading":3.0939, "vx":1.79509, "vy":0.95824, "omega":-0.00346, "ax":-0.00015, "ay":0.00029, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.00423,0.00424,0.00424,0.00423]},
    {"t":5.75329, "x":2.70587, "y":1.33488, "heading":3.09378, "vx":1.79508, "vy":0.95825, "omega":-0.00346, "ax":-0.00005, "ay":0.0001, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00079,-0.00079], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":5.78965, "x":2.77114, "y":1.36973, "heading":3.09365, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00051,0.00052,0.00052,0.00051]},
    {"t":5.82602, "x":2.83642, "y":1.40458, "heading":3.09353, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":5.86238, "x":2.9017, "y":1.43942, "heading":3.0934, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00004], "fy":[0.00006,0.00007,0.00007,0.00006]},
    {"t":5.89874, "x":2.96697, "y":1.47427, "heading":3.09328, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00003,0.00003,0.00002]},
    {"t":5.93511, "x":3.03225, "y":1.50911, "heading":3.09315, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.97147, "x":3.09752, "y":1.54396, "heading":3.09302, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.00784, "x":3.1628, "y":1.5788, "heading":3.0929, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.0442, "x":3.22807, "y":1.61365, "heading":3.09277, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.08056, "x":3.29335, "y":1.6485, "heading":3.09265, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.11693, "x":3.35862, "y":1.68334, "heading":3.09252, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.15329, "x":3.4239, "y":1.71819, "heading":3.09239, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.18965, "x":3.48918, "y":1.75303, "heading":3.09227, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":6.22602, "x":3.55445, "y":1.78788, "heading":3.09214, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26238, "x":3.61973, "y":1.82272, "heading":3.09202, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.29874, "x":3.685, "y":1.85757, "heading":3.09189, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00003,-0.00003,-0.00004]},
    {"t":6.33511, "x":3.75028, "y":1.89242, "heading":3.09177, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.37147, "x":3.81555, "y":1.92726, "heading":3.09164, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":6.40784, "x":3.88083, "y":1.96211, "heading":3.09151, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.00004, "ay":-0.00007, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00097,-0.00096,-0.00096,-0.00097]},
    {"t":6.4442, "x":3.9461, "y":1.99695, "heading":3.09139, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0001, "ay":-0.00019, "alpha":0.0, "fx":[0.0015,0.0015,0.00149,0.00149], "fy":[-0.0028,-0.0028,-0.00279,-0.0028]},
    {"t":6.48056, "x":4.01138, "y":2.0318, "heading":3.09126, "vx":1.79508, "vy":0.95825, "omega":-0.00346, "ax":0.00029, "ay":-0.00055, "alpha":0.0, "fx":[0.00432,0.00432,0.00431,0.00431], "fy":[-0.00808,-0.00808,-0.00808,-0.00808]},
    {"t":6.51693, "x":4.07666, "y":2.06664, "heading":3.09114, "vx":1.79509, "vy":0.95823, "omega":-0.00346, "ax":0.00084, "ay":-0.00158, "alpha":0.0, "fx":[0.01245,0.01245,0.01245,0.01245], "fy":[-0.02332,-0.02332,-0.02332,-0.02332]},
    {"t":6.55329, "x":4.14193, "y":2.10149, "heading":3.09101, "vx":1.79512, "vy":0.95817, "omega":-0.00346, "ax":0.00244, "ay":-0.00457, "alpha":0.0, "fx":[0.03592,0.03592,0.03592,0.03592], "fy":[-0.06731,-0.06731,-0.06731,-0.06731]},
    {"t":6.58965, "x":4.20721, "y":2.13633, "heading":3.09088, "vx":1.79521, "vy":0.95801, "omega":-0.00346, "ax":0.00703, "ay":-0.01318, "alpha":0.0, "fx":[0.10361,0.10361,0.10362,0.10362], "fy":[-0.19424,-0.19424,-0.19424,-0.19424]},
    {"t":6.62602, "x":4.2725, "y":2.17115, "heading":3.09076, "vx":1.79547, "vy":0.95753, "omega":-0.00346, "ax":0.02025, "ay":-0.03803, "alpha":-0.00003, "fx":[0.29852,0.29852,0.29858,0.29858], "fy":[-0.56052,-0.56058,-0.56059,-0.56053]},
    {"t":6.66238, "x":4.3378, "y":2.20595, "heading":3.09063, "vx":1.79621, "vy":0.95614, "omega":-0.00346, "ax":0.05526, "ay":-0.11117, "alpha":-0.00749, "fx":[0.80654,0.80564,0.82275,0.82364], "fy":[-1.6299,-1.64698,-1.64782,-1.63075]},
    {"t":6.69874, "x":4.40315, "y":2.24064, "heading":3.09051, "vx":1.79821, "vy":0.9521, "omega":-0.00373, "ax":-1.16989, "ay":-0.9048, "alpha":-3.67053, "fx":[-22.09637,-20.33224,-12.52538,-14.03087], "fy":[-7.8493,-16.36091,-19.12824,-10.01466]},
    {"t":6.73511, "x":4.46777, "y":2.27467, "heading":3.09037, "vx":1.75567, "vy":0.9192, "omega":-0.13721, "ax":-2.32758, "ay":-1.22275, "alpha":-6.61034, "fx":[-41.61315,-35.11069,-21.79729,-38.72904], "fy":[-3.30047,-22.98306,-35.30914,-10.50922]},
    {"t":6.77147, "x":4.53007, "y":2.30728, "heading":3.08538, "vx":1.67103, "vy":0.87474, "omega":-0.37758, "ax":-2.3804, "ay":-1.22111, "alpha":-6.65881, "fx":[-42.2365,-35.66502,-22.26077,-40.20273], "fy":[-2.89373,-23.01774,-35.85762,-10.23599]},
    {"t":6.80784, "x":4.58926, "y":2.33829, "heading":3.07165, "vx":1.58447, "vy":0.83033, "omega":-0.61972, "ax":-2.40301, "ay":-1.21779, "alpha":-6.61818, "fx":[-42.45663,-35.9878,-22.61998,-40.63419], "fy":[-2.59749,-22.81903,-35.92376,-10.46924]},
    {"t":6.8442, "x":4.64529, "y":2.36767, "heading":3.04912, "vx":1.49709, "vy":0.78605, "omega":-0.86038, "ax":-2.41649, "ay":-1.21515, "alpha":-6.55968, "fx":[-42.57859,-36.28852,-22.90095,-40.72488], "fy":[-2.21184,-22.49597,-35.89489,-11.05122]},
    {"t":6.88056, "x":4.69813, "y":2.39545, "heading":3.01783, "vx":1.40922, "vy":0.74186, "omega":-1.09892, "ax":-2.42427, "ay":-1.21374, "alpha":-6.51379, "fx":[-42.66303,-36.60495,-23.07335,-40.61086], "fy":[-1.66428,-22.075,-35.87616,-11.95504]},
    {"t":6.91693, "x":4.74777, "y":2.42163, "heading":2.97787, "vx":1.32106, "vy":0.69773, "omega":-1.33578, "ax":-2.42654, "ay":-1.21446, "alpha":-6.50192, "fx":[-42.72505,-36.94835,-23.11197,-40.30056], "fy":[-0.9029,-21.56276,-35.91394,-13.23327]},
    {"t":6.95329, "x":4.79421, "y":2.4462, "heading":2.9293, "vx":1.23283, "vy":0.65356, "omega":-1.57221, "ax":-2.42225, "ay":-1.21962, "alpha":-6.53638, "fx":[-42.76184,-37.32568,-23.03114,-39.71444], "fy":[0.09597,-20.95306,-36.01166,-15.04833]},
    {"t":6.98965, "x":4.83744, "y":2.46916, "heading":2.87212, "vx":1.14474, "vy":0.60921, "omega":-1.8099, "ax":-2.41684, "ay":-1.23953, "alpha":-6.4735, "fx":[-42.7743,-37.7464,-23.38304,-38.61022], "fy":[0.76498,-20.22298,-35.81912,-17.81412]},
    {"t":7.02602, "x":4.87747, "y":2.49049, "heading":2.80631, "vx":1.05686, "vy":0.56414, "omega":-2.0453, "ax":-2.50003, "ay":-1.30564, "alpha":-4.39272, "fx":[-42.36519,-38.12755,-29.39777,-37.52896], "fy":[-6.02535,-19.5018,-31.09876,-20.36396]},
    {"t":7.06238, "x":4.91425, "y":2.51014, "heading":2.73193, "vx":0.96595, "vy":0.51666, "omega":-2.20504, "ax":-2.56217, "ay":-1.34129, "alpha":-1.69138, "fx":[-40.15631,-38.17699,-35.15623,-37.59414], "fy":[-14.82989,-19.40001,-24.4296,-20.43265]},
    {"t":7.09874, "x":4.94768, "y":2.52804, "heading":2.65175, "vx":0.87278, "vy":0.46789, "omega":-2.26654, "ax":-2.57129, "ay":-1.34952, "alpha":0.52882, "fx":[-37.12077,-37.76109,-38.67368,-38.06567], "fy":[-21.35836,-20.19245,-18.39366,-19.63256]},
    {"t":7.13511, "x":4.97771, "y":2.54416, "heading":2.56933, "vx":0.77928, "vy":0.41881, "omega":-2.24731, "ax":-2.55326, "ay":-1.34348, "alpha":2.24667, "fx":[-34.38238,-36.76085,-40.73619,-38.67896], "fy":[-25.56513,-21.95731,-13.24754,-18.451]},
    {"t":7.17147, "x":5.00436, "y":2.55851, "heading":2.48761, "vx":0.68643, "vy":0.36996, "omega":-2.16561, "ax":-2.5213, "ay":-1.33348, "alpha":3.63985, "fx":[-32.37207,-35.0683,-41.91145,-39.32183], "fy":[-28.09101,-24.57002,-8.89319,-17.077]},
    {"t":7.20784, "x":5.02766, "y":2.57108, "heading":2.40886, "vx":0.59475, "vy":0.32147, "omega":-2.03326, "ax":-2.47956, "ay":-1.32325, "alpha":4.88247, "fx":[-31.07582,-32.6649,-42.53603,-39.93553], "fy":[-29.53658,-27.689,-5.18525,-15.61746]},
    {"t":7.2442, "x":5.04765, "y":2.58189, "heading":2.33493, "vx":0.50458, "vy":0.27335, "omega":-1.85571, "ax":-2.43081, "ay":-1.31103, "alpha":6.06307, "fx":[-30.33218,-29.70822,-42.80896,-40.48832], "fy":[-30.31349,-30.84712,-2.00071,-14.14645]},
    {"t":7.28056, "x":5.06439, "y":2.59097, "heading":2.26745, "vx":0.41619, "vy":0.22568, "omega":-1.63524, "ax":-2.37932, "ay":-1.29376, "alpha":7.18471, "fx":[-29.96723,-26.51723,-42.85266,-40.96448], "fy":[-30.685,-33.63926,0.75733,-12.72212]},
    {"t":7.31693, "x":5.07795, "y":2.59832, "heading":2.20798, "vx":0.32967, "vy":0.17863, "omega":-1.37397, "ax":-2.32962, "ay":-1.27045, "alpha":8.21145, "fx":[-29.83404,-23.43335,-42.74504,-41.35856], "fy":[-30.82294,-35.86609,3.16842,-11.39377]},
    {"t":7.35329, "x":5.0884, "y":2.60397, "heading":2.15802, "vx":0.24495, "vy":0.13243, "omega":-1.07538, "ax":-2.28445, "ay":-1.24271, "alpha":9.11531, "fx":[-29.81769,-20.68176,-42.53582,-41.67189], "fy":[-30.84554,-37.52992,5.30131,-10.2046]},
    {"t":7.38965, "x":5.09579, "y":2.60797, "heading":2.11891, "vx":0.16188, "vy":0.08725, "omega":-0.74391, "ax":-2.24419, "ay":-1.21347, "alpha":9.89386, "fx":[-29.83093,-18.33609,-42.25593,-41.91009], "fy":[-30.83824,-38.73861,7.21485,-9.19264]},
    {"t":7.42602, "x":5.1002, "y":2.61034, "heading":2.09186, "vx":0.08028, "vy":0.04312, "omega":-0.38413, "ax":-2.20763, "ay":-1.18577, "alpha":10.56369, "fx":[-29.80811,-16.36364,-41.92473,-42.08072], "fy":[-30.86481,-39.61922,8.95385,-8.39128]},
    {"t":7.46238, "x":5.10166, "y":2.61112, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
