{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048763751983643, "y":2.472630500793457, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808798313140869, "y":2.024973154067993, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.394518852233887, "y":2.7459640502929688, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404510021209717, "y":2.143113374710083, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4035650491714478, "y":1.135873794555664, "heading":-2.199114857512855, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482967376708984, "y":1.8964763879776, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.115833759307861, "y":2.5894405841827393, "heading":2.0943951023931953, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066702842712402, "y":2.0783283710479736, "heading":2.0943951023931953, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4035650491714478, "y":1.135873794555664, "heading":-2.199114857512855, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.991314172744751, "y":1.7919652462005615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.449286699295044, "y":3.8366849422454834, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9203755855560303, "y":3.8393027782440186, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048763751983643 m", "val":7.048763751983643}, "y":{"exp":"2.472630500793457 m", "val":2.472630500793457}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808798313140869 m", "val":5.808798313140869}, "y":{"exp":"2.024973154067993 m", "val":2.024973154067993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.394518852233887 m", "val":5.394518852233887}, "y":{"exp":"2.7459640502929688 m", "val":2.7459640502929688}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404510021209717 m", "val":5.404510021209717}, "y":{"exp":"2.143113374710083 m", "val":2.143113374710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4035650491714478 m", "val":1.4035650491714478}, "y":{"exp":"1.135873794555664 m", "val":1.135873794555664}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482967376708984 m", "val":5.482967376708984}, "y":{"exp":"1.8964763879776 m", "val":1.8964763879776}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.115833759307861 m", "val":5.115833759307861}, "y":{"exp":"2.5894405841827393 m", "val":2.5894405841827393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066702842712402 m", "val":5.066702842712402}, "y":{"exp":"2.0783283710479736 m", "val":2.0783283710479736}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4035650491714478 m", "val":1.4035650491714478}, "y":{"exp":"1.135873794555664 m", "val":1.135873794555664}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.991314172744751 m", "val":1.991314172744751}, "y":{"exp":"1.7919652462005615 m", "val":1.7919652462005615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.449286699295044 m", "val":2.449286699295044}, "y":{"exp":"3.8366849422454834 m", "val":3.8366849422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9203755855560303 m", "val":2.9203755855560303}, "y":{"exp":"3.8393027782440186 m", "val":3.8393027782440186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.08 m", "val":0.08}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.08 m", "val":0.08}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.08 m", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94991,1.61793,2.17804,3.87207,5.71239,6.3881,6.89469,8.49755,9.13204,10.04882,10.36687],
  "samples":[
    {"t":0.0, "x":7.04876, "y":2.47263, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21763, "ay":-3.43831, "alpha":-0.25939, "fx":[-51.49642,-51.51875,-50.67492,-50.63895], "fy":[-54.19735,-54.17794,-54.96809,-54.99943]},
    {"t":0.03654, "x":7.04662, "y":2.47034, "heading":2.35619, "vx":-0.11756, "vy":-0.12562, "omega":-0.00948, "ax":-3.25514, "ay":-3.4022, "alpha":-0.26821, "fx":[-52.1064,-52.11955,-51.25609,-51.22863], "fy":[-53.60133,-53.5906,-54.41708,-54.4409]},
    {"t":0.07307, "x":7.04015, "y":2.46348, "heading":2.35585, "vx":-0.23648, "vy":-0.24992, "omega":-0.01928, "ax":-3.29884, "ay":-3.3591, "alpha":-0.27858, "fx":[-52.81701,-52.8191,-51.93363,-51.91648], "fy":[-52.88952,-52.88979,-53.75954,-53.77378]},
    {"t":0.10961, "x":7.02931, "y":2.4521, "heading":2.35514, "vx":-0.35701, "vy":-0.37264, "omega":-0.02945, "ax":-3.35039, "ay":-3.30679, "alpha":-0.29093, "fx":[-53.65472,-53.64314,-52.73299,-52.72863], "fy":[-52.02525,-52.03995,-52.96199,-52.96362]},
    {"t":0.14614, "x":7.01403, "y":2.43628, "heading":2.35407, "vx":-0.47941, "vy":-0.49346, "omega":-0.04008, "ax":-3.41201, "ay":-3.24205, "alpha":-0.30588, "fx":[-54.65569,-54.62679,-53.68907,-53.70105], "fy":[-50.955,-50.98926,-51.97564,-51.96004]},
    {"t":0.18268, "x":6.99424, "y":2.41609, "heading":2.3526, "vx":-0.60407, "vy":-0.61191, "omega":-0.05126, "ax":-3.48684, "ay":-3.16002, "alpha":-0.32432, "fx":[-55.8704,-55.81895,-54.85084,-54.88428], "fy":[-49.59768,-49.65956,-50.72667,-50.68657]},
    {"t":0.21921, "x":6.96984, "y":2.39162, "heading":2.35073, "vx":-0.73146, "vy":-0.72736, "omega":-0.06311, "ax":-3.57935, "ay":-3.05298, "alpha":-0.34757, "fx":[-57.37053,-57.289,-56.28846,-56.35092], "fy":[-47.82504,-47.92769,-49.09855,-49.02193]},
    {"t":0.25575, "x":6.94073, "y":2.36301, "heading":2.34843, "vx":-0.86224, "vy":-0.8389, "omega":-0.07581, "ax":-3.69601, "ay":-2.90811, "alpha":-0.37768, "fx":[-59.25919,-59.13657,-58.10442,-58.20719], "fy":[-45.42343,-45.58955,-46.89724,-46.76315]},
    {"t":0.29228, "x":6.90676, "y":2.33042, "heading":2.34566, "vx":-0.99727, "vy":-0.94515, "omega":-0.0896, "ax":-3.84619, "ay":-2.70265, "alpha":-0.41797, "fx":[-61.68311,-61.50372,-60.44893,-60.60882], "fy":[-42.01404,-42.28542,-43.77863,-43.54795]},
    {"t":0.32882, "x":6.86775, "y":2.29409, "heading":2.34238, "vx":-1.13779, "vy":-1.04389, "omega":-0.10488, "ax":-4.04254, "ay":-2.39313, "alpha":-0.4739, "fx":[-64.83277,-64.57738,-63.5317,-63.77152], "fy":[-36.87473,-37.33429,-39.08405,-38.67762]},
    {"t":0.36535, "x":6.82349, "y":2.25435, "heading":2.33855, "vx":-1.28549, "vy":-1.13132, "omega":-0.12219, "ax":-4.29617, "ay":-1.88954, "alpha":-0.5543, "fx":[-68.84372,-68.50725,-67.56658,-67.9021], "fy":[-28.52018,-29.34458,-31.44155,-30.68514]},
    {"t":0.40189, "x":6.77365, "y":2.21176, "heading":2.33409, "vx":-1.44245, "vy":-1.20036, "omega":-0.14244, "ax":-4.57954, "ay":-0.99611, "alpha":-0.66995, "fx":[-73.12829,-72.83075,-72.25883,-72.59637], "fy":[-13.78411,-15.34749,-17.81168,-16.31291]},
    {"t":0.43842, "x":6.7179, "y":2.16724, "heading":2.32888, "vx":-1.60976, "vy":-1.23675, "omega":-0.16692, "ax":-4.6338, "ay":0.63915, "alpha":-0.80629, "fx":[-73.20228,-73.64147,-73.88901,-73.52713], "fy":[12.64193,9.88505,7.6276,10.43324]},
    {"t":0.47496, "x":6.65599, "y":2.12248, "heading":2.32278, "vx":-1.77906, "vy":-1.2134, "omega":-0.19638, "ax":-3.65409, "ay":2.91305, "alpha":-0.82418, "fx":[-56.74508,-58.97117,-59.3214,-57.00757], "fy":[47.848,45.08285,44.57008,47.48613]},
    {"t":0.51149, "x":6.58856, "y":2.08009, "heading":2.31561, "vx":-1.91256, "vy":-1.10697, "omega":-0.22649, "ax":-1.77443, "ay":4.3304, "alpha":-0.62544, "fx":[-27.43534,-29.81297,-28.94836,-26.48498], "fy":[69.07279,68.07309,68.42435,69.42294]},
    {"t":0.54803, "x":6.5175, "y":2.04254, "heading":2.30733, "vx":-1.97739, "vy":-0.94876, "omega":-0.24934, "ax":-0.34016, "ay":4.67626, "alpha":-0.41726, "fx":[-5.24432,-6.70428,-5.56258,-4.08982], "fy":[74.26319,74.13955,74.22574,74.32788]},
    {"t":0.58456, "x":6.44502, "y":2.011, "heading":2.29822, "vx":-1.98982, "vy":-0.77791, "omega":-0.26458, "ax":0.50655, "ay":4.66737, "alpha":-0.27835, "fx":[7.99916,7.16545,8.08627,8.9168], "fy":[74.10882,74.19026,74.09198,74.00057]},
    {"t":0.6211, "x":6.37266, "y":1.98569, "heading":2.28856, "vx":-1.97131, "vy":-0.60739, "omega":-0.27475, "ax":1.01727, "ay":4.58739, "alpha":-0.18895, "fx":[16.06348,15.57054,16.23815,16.72734], "fy":[72.85045,72.9551,72.80768,72.6992]},
    {"t":0.65763, "x":6.30132, "y":1.96656, "heading":2.27852, "vx":-1.93414, "vy":-0.43979, "omega":-0.28165, "ax":1.34763, "ay":4.5043, "alpha":-0.12877, "fx":[21.3128,21.01144,21.47769,21.77671], "fy":[71.53522,71.62294,71.4836,71.39448]},
    {"t":0.69417, "x":6.23156, "y":1.9535, "heading":2.26823, "vx":-1.88491, "vy":-0.27522, "omega":-0.28636, "ax":1.57546, "ay":4.43184, "alpha":-0.08612, "fx":[24.9475,24.76192,25.07633,25.2607], "fy":[70.38243,70.44711,70.33532,70.27015]},
    {"t":0.7307, "x":6.16374, "y":1.9464, "heading":2.25777, "vx":-1.82735, "vy":-0.1133, "omega":-0.28951, "ax":1.74085, "ay":4.3711, "alpha":-0.05455, "fx":[27.59297,27.48249,27.68183,27.79179], "fy":[69.41249,69.45584,69.37638,69.33287]},
    {"t":0.76724, "x":6.09814, "y":1.94518, "heading":2.24719, "vx":-1.76375, "vy":0.04639, "omega":-0.2915, "ax":1.86586, "ay":4.32044, "alpha":-0.03032, "fx":[29.59598,29.53734,29.64788,29.70635], "fy":[68.60158,68.62662,68.57881,68.55373]},
    {"t":0.80377, "x":6.03495, "y":1.94976, "heading":2.23654, "vx":-1.69558, "vy":0.20424, "omega":-0.29261, "ax":1.96343, "ay":4.27796, "alpha":-0.01119, "fx":[31.16103,31.14012,31.18073,31.20163], "fy":[67.92041,67.92992,67.91125,67.90173]},
    {"t":0.84031, "x":5.97431, "y":1.96008, "heading":2.22585, "vx":-1.62384, "vy":0.36054, "omega":-0.29301, "ax":2.04158, "ay":4.24203, "alpha":0.00429, "fx":[32.41539,32.42321,32.40773,32.3999], "fy":[67.34342,67.33968,67.34715,67.35089]},
    {"t":0.87684, "x":5.91635, "y":1.97608, "heading":2.21514, "vx":-1.54925, "vy":0.51552, "omega":-0.29286, "ax":2.10551, "ay":4.21132, "alpha":0.01704, "fx":[33.44193,33.47253,33.41128,33.38062], "fy":[66.85013,66.83491,66.8656,66.88081]},
    {"t":0.91338, "x":5.86115, "y":1.99772, "heading":2.20445, "vx":-1.47233, "vy":0.66938, "omega":-0.29224, "ax":2.15875, "ay":4.18485, "alpha":0.02774, "fx":[34.29676,34.34602,34.2469,34.19749], "fy":[66.42454,66.39923,66.45049,66.47577]},
    {"t":0.94991, "x":5.8088, "y":2.02497, "heading":2.19377, "vx":-1.39346, "vy":0.82228, "omega":-0.29122, "ax":2.18244, "ay":4.17101, "alpha":0.03881, "fx":[34.68218,34.75153,34.61368,34.54405], "fy":[66.19978,66.16367,66.23601,66.2721]},
    {"t":0.98028, "x":5.76749, "y":2.05186, "heading":2.18493, "vx":-1.32719, "vy":0.94893, "omega":-0.29004, "ax":2.18444, "ay":4.16866, "alpha":0.05714, "fx":[34.72892,34.83255,34.63069,34.52644], "fy":[66.15442,66.10036,66.20657,66.26055]},
    {"t":1.01064, "x":5.7282, "y":2.0826, "heading":2.17612, "vx":-1.26086, "vy":1.07551, "omega":-0.28831, "ax":2.18729, "ay":4.16534, "alpha":0.08266, "fx":[34.79435,34.94633,34.65598,34.50272], "fy":[66.09094,66.01148,66.16478,66.24405]},
    {"t":1.04101, "x":5.69092, "y":2.11718, "heading":2.16736, "vx":-1.19444, "vy":1.20198, "omega":-0.2858, "ax":2.19168, "ay":4.16031, "alpha":0.12062, "fx":[34.89355,35.11791,34.69685,34.46981], "fy":[65.9952,65.8775,66.10098,66.21826]},
    {"t":1.07137, "x":5.65567, "y":2.15559, "heading":2.15869, "vx":-1.12789, "vy":1.32831, "omega":-0.28214, "ax":2.19933, "ay":4.15178, "alpha":0.18304, "fx":[35.06303,35.40615,34.77185,34.42262], "fy":[65.83358,65.65252,65.99215,66.17222]},
    {"t":1.10174, "x":5.62243, "y":2.19784, "heading":2.15012, "vx":-1.06111, "vy":1.45438, "omega":-0.27658, "ax":2.21589, "ay":4.13416, "alpha":0.30468, "fx":[35.42067,35.99088,34.94546,34.3585], "fy":[65.50079,65.19621,65.76614,66.06795]},
    {"t":1.1321, "x":5.59123, "y":2.24391, "heading":2.14172, "vx":-0.99383, "vy":1.57991, "omega":-0.26733, "ax":2.28935, "ay":4.06921, "alpha":0.63902, "fx":[36.8704,38.00695,35.8571,34.64597], "fy":[64.29766,63.66109,64.9101,65.53817]},
    {"t":1.16246, "x":5.56211, "y":2.29376, "heading":2.1336, "vx":-0.92431, "vy":1.70347, "omega":-0.24792, "ax":3.83785, "ay":2.54306, "alpha":1.6678, "fx":[62.92988,62.96829,59.13078,58.68594], "fy":[37.19195,37.44972,43.26087,43.58892]},
    {"t":1.19283, "x":5.53581, "y":2.34665, "heading":2.12608, "vx":-0.80778, "vy":1.78069, "omega":-0.19728, "ax":4.05524, "ay":-2.22822, "alpha":1.4374, "fx":[62.30514,65.0478,66.42485,63.74214], "fy":[-39.08855,-34.4372,-31.48486,-36.48808]},
    {"t":1.22319, "x":5.51316, "y":2.3997, "heading":2.12009, "vx":-0.68464, "vy":1.71303, "omega":-0.15364, "ax":2.8785, "ay":-3.67226, "alpha":0.87978, "fx":[44.03711,47.03051,47.43088,44.29477], "fy":[-59.61841,-57.29199,-56.91082,-59.37828]},
    {"t":1.25356, "x":5.49369, "y":2.45002, "heading":2.11542, "vx":-0.59724, "vy":1.60152, "omega":-0.12692, "ax":2.31571, "ay":-4.06961, "alpha":0.63331, "fx":[35.59643,38.00753,37.97776,35.47245], "fy":[-65.28464,-63.91044,-63.90616,-65.33065]},
    {"t":1.28392, "x":5.47663, "y":2.49677, "heading":2.11157, "vx":-0.52692, "vy":1.47795, "omega":-0.10769, "ax":2.01703, "ay":-4.23481, "alpha":0.50597, "fx":[31.12102,33.12412,32.95444,30.88784], "fy":[-67.66867,-66.70986,-66.78131,-67.76318]},
    {"t":1.31429, "x":5.46156, "y":2.5397, "heading":2.1083, "vx":-0.46568, "vy":1.34936, "omega":-0.09233, "ax":1.83539, "ay":-4.32201, "alpha":0.42951, "fx":[28.39387,30.12549,29.90572,28.12766], "fy":[-68.93781,-68.19781,-68.28621,-69.03878]},
    {"t":1.34465, "x":5.44826, "y":2.57868, "heading":2.10549, "vx":-0.40995, "vy":1.21813, "omega":-0.07929, "ax":1.71405, "ay":-4.37506, "alpha":0.3788, "fx":[26.56849,28.11112,27.87326,26.29438], "fy":[-69.71449,-69.10594,-69.19628,-69.81252]},
    {"t":1.37502, "x":5.4366, "y":2.61365, "heading":2.10309, "vx":-0.3579, "vy":1.08528, "omega":-0.06778, "ax":1.6275, "ay":-4.41045, "alpha":0.34279, "fx":[25.26444,26.6692,26.42602,24.99159], "fy":[-70.23491,-69.71282,-69.80083,-70.328]},
    {"t":1.40538, "x":5.42649, "y":2.64457, "heading":2.10103, "vx":-0.30848, "vy":0.95136, "omega":-0.05737, "ax":1.56275, "ay":-4.43563, "alpha":0.31594, "fx":[24.2876,25.58778,25.34472,24.01938], "fy":[-70.60638,-70.14499,-70.22956,-70.69452]},
    {"t":1.43575, "x":5.41784, "y":2.67141, "heading":2.09929, "vx":-0.26103, "vy":0.81667, "omega":-0.04778, "ax":1.51253, "ay":-4.45441, "alpha":0.29515, "fx":[23.52912,24.74742,24.50681,23.26661], "fy":[-70.88416,-70.46748,-70.54854,-70.96783]},
    {"t":1.46611, "x":5.41061, "y":2.69416, "heading":2.09783, "vx":-0.2151, "vy":0.68142, "omega":-0.03882, "ax":1.47245, "ay":-4.46893, "alpha":0.2786, "fx":[22.92339,24.07593,23.8387,22.66669], "fy":[-71.09939,-70.71691,-70.79472,-71.17917]},
    {"t":1.49647, "x":5.40476, "y":2.71279, "heading":2.09666, "vx":-0.17039, "vy":0.54572, "omega":-0.03036, "ax":1.43973, "ay":-4.48048, "alpha":0.26511, "fx":[22.4286,23.5272,23.2936,22.17741], "fy":[-71.27088,-70.91535,-70.99026,-71.34732]},
    {"t":1.52684, "x":5.40025, "y":2.72729, "heading":2.09573, "vx":-0.12668, "vy":0.40967, "omega":-0.02231, "ax":1.41251, "ay":-4.48989, "alpha":0.25391, "fx":[22.01688,23.07044,22.84039,21.77072], "fy":[-71.41065,-71.07686,-71.14923,-71.48422]},
    {"t":1.5572, "x":5.39705, "y":2.73766, "heading":2.09506, "vx":-0.08379, "vy":0.27334, "omega":-0.0146, "ax":1.38951, "ay":-4.49769, "alpha":0.24446, "fx":[21.66893,22.68434,22.45761,21.42731], "fy":[-71.5267,-71.21081,-71.28096,-71.5978]},
    {"t":1.58757, "x":5.39515, "y":2.74389, "heading":2.09461, "vx":-0.04159, "vy":0.13677, "omega":-0.00718, "ax":1.36983, "ay":-4.50426, "alpha":0.23638, "fx":[21.37103,22.35369,22.12999,21.13343], "fy":[-71.62456,-71.32365,-71.39188,-71.69355]},
    {"t":1.61793, "x":5.39452, "y":2.74596, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47367, "ay":-3.99636, "alpha":1.56552, "fx":[36.34368,42.03263,42.47171,36.23712], "fy":[-65.26867,-61.75901,-61.44111,-65.31197]},
    {"t":1.63868, "x":5.39505, "y":2.7451, "heading":2.0944, "vx":0.05132, "vy":-0.0829, "omega":0.03248, "ax":2.36744, "ay":-4.05901, "alpha":1.63125, "fx":[34.57642,40.58195,40.89933,34.28139], "fy":[-66.21246,-62.7115,-62.48666,-66.34842]},
    {"t":1.65942, "x":5.39663, "y":2.74251, "heading":2.09507, "vx":0.10043, "vy":-0.16711, "omega":0.06632, "ax":2.24532, "ay":-4.12649, "alpha":1.70428, "fx":[32.56298,38.91943,39.07394,32.02803], "fy":[-67.21528,-63.7453,-63.63061,-67.45302]},
    {"t":1.68017, "x":5.39919, "y":2.73816, "heading":2.09644, "vx":0.14701, "vy":-0.25271, "omega":0.10167, "ax":2.10394, "ay":-4.19885, "alpha":1.78558, "fx":[30.25541,36.99941,36.93644,29.41516], "fy":[-68.27388,-64.86607,-64.87981,-68.61955]},
    {"t":1.70091, "x":5.40269, "y":2.73201, "heading":2.09855, "vx":0.19065, "vy":-0.33981, "omega":0.13871, "ax":1.93905, "ay":-4.27583, "alpha":1.87613, "fx":[27.59488,34.76381,34.41042,26.3665], "fy":[-69.37964,-66.07732,-66.23752,-69.83323]},
    {"t":1.72166, "x":5.40707, "y":2.72404, "heading":2.10143, "vx":0.23088, "vy":-0.42852, "omega":0.17763, "ax":1.74533, "ay":-4.35662, "alpha":1.97684, "fx":[24.50965,32.13841,31.39671,22.78888], "fy":[-70.51522,-67.37794,-67.69947,-71.06535]},
    {"t":1.7424, "x":5.41223, "y":2.71421, "heading":2.10512, "vx":0.26708, "vy":-0.51889, "omega":0.21864, "ax":1.51614, "ay":-4.43947, "alpha":2.08833, "fx":[20.91324,29.02821,27.76688,18.57095], "fy":[-71.64953,-68.7581,-69.24663,-72.26501]},
    {"t":1.76315, "x":5.4181, "y":2.70249, "heading":2.10965, "vx":0.29854, "vy":-0.61099, "omega":0.26196, "ax":1.24337, "ay":-4.52109, "alpha":2.21056, "fx":[16.70379,25.31223,23.35654,13.58507], "fy":[-72.73017,-70.19212,-70.83281,-73.34711]},
    {"t":1.78389, "x":5.42456, "y":2.68885, "heading":2.11509, "vx":0.32433, "vy":-0.70478, "omega":0.30782, "ax":0.91749, "ay":-4.59568, "alpha":2.34227, "fx":[11.76655,20.83879,17.96148,7.69626], "fy":[-73.67289,-71.62654,-72.36352,-74.17635]},
    {"t":1.80464, "x":5.43148, "y":2.67324, "heading":2.12147, "vx":0.34336, "vy":-0.80012, "omega":0.35641, "ax":0.52811, "ay":-4.65366, "alpha":2.48018, "fx":[5.98275,15.42439,11.34469,0.78485], "fy":[-74.34786,-72.96096,-73.66305,-74.54931]},
    {"t":1.82538, "x":5.43872, "y":2.65564, "heading":2.12887, "vx":0.35432, "vy":-0.89665, "omega":0.40786, "ax":0.06574, "ay":-4.68005, "alpha":2.61827, "fx":[-0.74979,8.86329,3.2706,-7.20945], "fy":[-74.56506,-74.01956,-74.42967,-74.1827]},
    {"t":1.84613, "x":5.44609, "y":2.63603, "heading":2.13733, "vx":0.35568, "vy":-0.99374, "omega":0.46218, "ax":-0.47463, "ay":-4.65336, "alpha":2.74743, "fx":[-8.47822,0.96175,-6.40589,-16.21826], "fy":[-74.0657,-74.51516,-74.19502,-72.72601]},
    {"t":1.86687, "x":5.45336, "y":2.61441, "heading":2.14691, "vx":0.34584, "vy":-1.09027, "omega":0.51917, "ax":-1.08749, "ay":-4.54655, "alpha":2.85569, "fx":[-17.13614,-8.38264,-17.57409,-25.96591], "fy":[-72.53444,-74.02106,-72.3394,-69.82463]},
    {"t":1.88761, "x":5.4603, "y":2.59082, "heading":2.15768, "vx":0.32328, "vy":-1.18459, "omega":0.57841, "ax":-1.7499, "ay":-4.33282, "alpha":2.92768, "fx":[-26.47795,-19.04392,-29.66967,-35.93201], "fy":[-69.65313,-71.99345,-68.25388,-65.2465]},
    {"t":1.90836, "x":5.46663, "y":2.56531, "heading":2.16968, "vx":0.28698, "vy":-1.27448, "omega":0.63915, "ax":-2.41899, "ay":-3.99714, "alpha":2.94302, "fx":[-36.04578,-30.51321,-41.62929,-45.42474], "fy":[-65.20629,-67.91158,-61.68284,-59.02957]},
    {"t":1.9291, "x":5.47206, "y":2.53801, "heading":2.18294, "vx":0.23679, "vy":-1.3574, "omega":0.7002, "ax":-3.04052, "ay":-3.54851, "alpha":2.88086, "fx":[-45.2244,-41.86816,-52.21157,-53.77772], "fy":[-59.20681,-61.55448,-53.03552,-51.54389]},
    {"t":1.94985, "x":5.47632, "y":2.50909, "heading":2.19747, "vx":0.17372, "vy":-1.43101, "omega":0.75996, "ax":-3.56743, "ay":-3.022, "alpha":2.73615, "fx":[-53.39986,-52.02441,-60.55357,-60.5645], "fy":[-51.95943,-53.2546,-43.30115,-43.39049]},
    {"t":1.97059, "x":5.47916, "y":2.47875, "heading":2.21323, "vx":0.09971, "vy":-1.4937, "omega":0.81672, "ax":-3.97605, "ay":-2.46618, "alpha":2.52965, "fx":[-60.14679,-60.18214,-66.47418,-65.68762], "fy":[-43.99216,-43.85268,-33.57069,-35.19422]},
    {"t":1.99134, "x":5.48037, "y":2.44724, "heading":2.23018, "vx":0.01723, "vy":-1.54486, "omega":0.8692, "ax":-4.26849, "ay":-1.92523, "alpha":2.2951, "fx":[-65.32583,-66.10629,-70.31804,-69.31119], "fy":[-35.88626,-34.32769,-24.61145,-27.43237]},
    {"t":2.01208, "x":5.47981, "y":2.41477, "heading":2.24821, "vx":-0.07132, "vy":-1.5848, "omega":0.91681, "ax":-4.46335, "ay":-1.42806, "alpha":2.06038, "fx":[-69.04745,-70.04351,-72.61964,-71.72527], "fy":[-28.11571,-25.42336,-16.76992,-20.37722]},
    {"t":2.03283, "x":5.47737, "y":2.38159, "heading":2.26723, "vx":-0.16391, "vy":-1.61442, "omega":0.95956, "ax":-4.58437, "ay":-0.98762, "alpha":1.84099, "fx":[-71.56091,-72.45344,-73.87264,-73.23401], "fy":[-20.97579,-17.52159,-10.09185,-14.12784]},
    {"t":2.05357, "x":5.47298, "y":2.34789, "heading":2.28713, "vx":-0.25901, "vy":-1.63491, "omega":0.99775, "ax":-4.65317, "ay":-0.60559, "alpha":1.64295, "fx":[-73.149,-73.79367,-74.44968,-74.09776], "fy":[-14.59584,-10.71688,-4.47205,-8.67229]},
    {"t":2.07432, "x":5.46661, "y":2.31384, "heading":2.30783, "vx":-0.35554, "vy":-1.64747, "omega":1.03183, "ax":-4.68664, "ay":-0.27761, "alpha":1.46717, "fx":[-74.06562,-74.42737,-74.60559,-74.51694], "fy":[-8.98966,-4.94262,0.24528,-3.94192]},
    {"t":2.09506, "x":5.45823, "y":2.2796, "heading":2.32924, "vx":-0.45276, "vy":-1.65323, "omega":1.06227, "ax":-4.69692, "ay":0.00308, "alpha":1.31232, "fx":[-74.51294,-74.61224,-74.50615,-74.63688], "fy":[-4.10641,-0.06714,4.21639,0.15286]},
    {"t":2.11581, "x":5.44782, "y":2.24531, "heading":2.35127, "vx":-0.5502, "vy":-1.65317, "omega":1.08949, "ax":-4.69235, "ay":0.24357, "alpha":1.17622, "fx":[-74.64121,-74.52064,-74.25656,-74.55942], "fy":[0.13291,4.05295,7.57855,3.70296]},
    {"t":2.13655, "x":5.4354, "y":2.21107, "heading":2.37387, "vx":-0.64754, "vy":-1.64812, "omega":1.11389, "ax":-4.67851, "ay":0.45037, "alpha":1.05654, "fx":[-74.5577,-74.26436,-73.92278,-74.35457], "fy":[3.81385,7.54909,10.44545,6.79163]},
    {"t":2.1573, "x":5.42096, "y":2.17697, "heading":2.39698, "vx":-0.7446, "vy":-1.63877, "omega":1.13581, "ax":-4.65912, "ay":0.62912, "alpha":0.95106, "fx":[-74.33714,-73.91465,-73.54585,-74.06995], "fy":[7.01753,10.53318,12.90878,9.49117]},
    {"t":2.17804, "x":5.40451, "y":2.14311, "heading":2.42054, "vx":-0.84125, "vy":-1.62572, "omega":1.15554, "ax":-4.65112, "ay":0.71713, "alpha":0.8835, "fx":[-74.23576,-73.76365,-73.40395,-73.95659], "fy":[8.65089,12.00901,14.06791,10.81193]},
    {"t":2.21192, "x":5.37334, "y":2.08844, "heading":2.45969, "vx":-0.99883, "vy":-1.60143, "omega":1.18547, "ax":-4.64853, "ay":0.73215, "alpha":0.86546, "fx":[-74.19247,-73.70224,-73.36974,-73.93067], "fy":[8.97094,12.34948,14.2197,10.95382]},
    {"t":2.2458, "x":5.33683, "y":2.03461, "heading":2.49986, "vx":-1.15633, "vy":-1.57662, "omega":1.21479, "ax":-4.64562, "ay":0.74865, "alpha":0.84571, "fx":[-74.14306,-73.63553,-73.33195,-73.89987], "fy":[9.3245,12.70836,14.38553,11.12279]},
    {"t":2.27968, "x":5.29499, "y":1.98162, "heading":2.54102, "vx":-1.31372, "vy":-1.55126, "omega":1.24345, "ax":-4.64234, "ay":0.76683, "alpha":0.82399, "fx":[-74.08641,-73.5628,-73.2898,-73.8632], "fy":[9.71573,13.08775,14.56847,11.32373]},
    {"t":2.31356, "x":5.24781, "y":1.9295, "heading":2.58314, "vx":-1.47101, "vy":-1.52528, "omega":1.27136, "ax":-4.63862, "ay":0.78697, "alpha":0.79998, "fx":[-74.02113,-73.48313,-73.24227,-73.81936], "fy":[10.14956,13.49028,14.77237,11.56249]},
    {"t":2.34744, "x":5.19531, "y":1.87828, "heading":2.62622, "vx":-1.62817, "vy":-1.49861, "omega":1.29847, "ax":-4.63436, "ay":0.8094, "alpha":0.77331, "fx":[-73.9455,-73.39537,-73.18808,-73.76671], "fy":[10.63188,13.91933,15.00206,11.84618]},
    {"t":2.38133, "x":5.13749, "y":1.82797, "heading":2.67021, "vx":-1.78518, "vy":-1.47119, "omega":1.32467, "ax":-4.62946, "ay":0.83455, "alpha":0.74351, "fx":[-73.85732,-73.29805,-73.12555,-73.70314], "fy":[11.16982,14.37921,15.26365,12.18352]},
    {"t":2.41521, "x":5.07435, "y":1.7786, "heading":2.71509, "vx":-1.94203, "vy":-1.44292, "omega":1.34986, "ax":-4.62374, "ay":0.86292, "alpha":0.71002, "fx":[-73.75375,-73.18923,-73.05246,-73.62583], "fy":[11.77211,14.87549,15.56491,12.58532]},
    {"t":2.44909, "x":5.0059, "y":1.73021, "heading":2.76083, "vx":-2.09868, "vy":-1.41368, "omega":1.37391, "ax":-4.61702, "ay":0.89518, "alpha":0.67213, "fx":[-73.63108,-73.06635,-72.96587,-73.53104], "fy":[12.44968,15.41548,15.9159,13.06519]},
    {"t":2.48297, "x":4.93214, "y":1.68283, "heading":2.80737, "vx":-2.25511, "vy":-1.38335, "omega":1.39668, "ax":-4.60901, "ay":0.93217, "alpha":0.62891, "fx":[-73.48437,-72.92597,-72.86176,-73.41363], "fy":[13.21638,16.00886,16.32973,13.64051]},
    {"t":2.51685, "x":4.85309, "y":1.6365, "heading":2.85469, "vx":-2.41127, "vy":-1.35177, "omega":1.41799, "ax":-4.59933, "ay":0.97502, "alpha":0.5792, "fx":[-73.30686,-72.76331,-72.73455,-73.26643], "fy":[14.09009,16.66862,16.82379,14.33385]},
    {"t":2.55073, "x":4.76876, "y":1.59126, "heading":2.90274, "vx":-2.56709, "vy":-1.31873, "omega":1.43762, "ax":-4.58745, "ay":1.02521, "alpha":0.52146, "fx":[-73.08911,-72.57165,-72.57629,-73.07917], "fy":[15.09442,17.41253,17.42163,15.17508]},
    {"t":2.58461, "x":4.67915, "y":1.54717, "heading":2.95144, "vx":-2.72252, "vy":-1.284, "omega":1.45528, "ax":-4.57256, "ay":1.08478, "alpha":0.45361, "fx":[-72.81759,-72.34119,-72.37527,-72.83668], "fy":[16.2612,18.26535,18.15576,16.20465]},
    {"t":2.61849, "x":4.58429, "y":1.50429, "heading":3.00075, "vx":-2.87744, "vy":-1.24725, "omega":1.47065, "ax":-4.55348, "ay":1.1566, "alpha":0.37282, "fx":[-72.47222,-72.05727,-72.11371,-72.51584], "fy":[17.63442,19.26241,19.07228,17.47865]},
    {"t":2.65237, "x":4.48419, "y":1.46269, "heading":3.05058, "vx":-3.03171, "vy":-1.20806, "omega":1.48328, "ax":-4.52833, "ay":1.24479, "alpha":0.27506, "fx":[-72.02203,-71.69697,-71.76335,-72.07999], "fy":[19.27666,20.45568,20.23866,19.07708]},
    {"t":2.68625, "x":4.37887, "y":1.42248, "heading":3.10083, "vx":-3.18513, "vy":-1.16589, "omega":1.4926, "ax":-4.49405, "ay":1.35551, "alpha":0.15451, "fx":[-71.41717,-71.22277,-71.27699,-71.4683], "fy":[21.27975,21.92418,21.75722,21.11771]},
    {"t":2.72013, "x":4.26838, "y":1.38375, "heading":-3.13178, "vx":-3.3374, "vy":-1.11996, "omega":1.49784, "ax":-4.44526, "ay":1.49831, "alpha":0.00247, "fx":[-70.57284,-70.56953,-70.57074,-70.57405], "fy":[23.78351,23.7934,23.78998,23.78009]},
    {"t":2.75401, "x":4.15275, "y":1.34667, "heading":-3.08104, "vx":-3.488, "vy":-1.0692, "omega":1.49792, "ax":-4.37194, "ay":1.6887, "alpha":-0.19455, "fx":[-69.33507,-69.61526,-69.48338,-69.19728], "fy":[27.00963,26.2731,26.60678,27.34812]},
    {"t":2.78789, "x":4.03207, "y":1.31141, "heading":-3.03029, "vx":-3.63613, "vy":-1.01198, "omega":1.49133, "ax":-4.25358, "ay":1.95313, "alpha":-0.45785, "fx":[-67.40051,-68.10856,-67.67355,-66.93245], "fy":[31.32535,29.73633,30.68252,32.28517]},
    {"t":2.82177, "x":3.90643, "y":1.27825, "heading":-2.97976, "vx":-3.78024, "vy":-0.94581, "omega":1.47582, "ax":-4.04351, "ay":2.33843, "alpha":-0.82072, "fx":[-64.10829,-65.46211,-64.32535,-62.87927], "fy":[37.36143,34.89334,36.89354,39.34907]},
    {"t":2.85565, "x":3.77604, "y":1.24755, "heading":-2.92976, "vx":-3.91724, "vy":-0.86658, "omega":1.44801, "ax":-3.62138, "ay":2.92542, "alpha":-1.32587, "fx":[-57.83647,-60.06395,-57.20323,-54.8648], "fy":[46.18362,43.1608,46.81035,49.61777]},
    {"t":2.88953, "x":3.64124, "y":1.21987, "heading":-2.8807, "vx":-4.03993, "vy":-0.76747, "omega":1.40309, "ax":-2.65228, "ay":3.79564, "alpha":-1.94707, "fx":[-44.16971,-46.7004,-39.82133,-37.73582], "fy":[59.02825,56.88729,61.83096,63.28762]},
    {"t":2.92341, "x":3.50284, "y":1.19604, "heading":-2.83316, "vx":-4.12979, "vy":-0.63887, "omega":1.33712, "ax":-0.48817, "ay":4.58217, "alpha":-2.08736, "fx":[-12.87442,-11.55981,-2.10323,-4.46308], "fy":[72.2401,72.26592,73.20042,73.27451]},
    {"t":2.95729, "x":3.36264, "y":1.17703, "heading":-2.78786, "vx":-4.14633, "vy":-0.48362, "omega":1.2664, "ax":2.25367, "ay":4.03056, "alpha":-1.71666, "fx":[31.04199,36.1662,40.37418,35.53224], "fy":[66.52046,63.75603,61.32592,64.34967]},
    {"t":2.99117, "x":3.22346, "y":1.16295, "heading":-2.74495, "vx":-4.06997, "vy":-0.34707, "omega":1.20824, "ax":3.69708, "ay":2.80823, "alpha":-1.55447, "fx":[56.01146,60.25392,61.15001,57.36021], "fy":[47.98177,42.48362,41.35894,46.50654]},
    {"t":3.02505, "x":3.08769, "y":1.15281, "heading":-2.70402, "vx":-3.94472, "vy":-0.25192, "omega":1.15557, "ax":4.23522, "ay":1.94574, "alpha":-1.47082, "fx":[65.7866,68.63291,68.57068,65.95851], "fy":[33.95232,27.75322,28.08728,33.76756]},
    {"t":3.05893, "x":2.95647, "y":1.14539, "heading":-2.66487, "vx":-3.80122, "vy":-0.186, "omega":1.10574, "ax":4.45425, "ay":1.4102, "alpha":-1.42555, "fx":[69.88121,71.81232,71.51336,69.6513], "fy":[24.97987,18.75726,20.05107,25.76357]},
    {"t":3.09282, "x":2.83024, "y":1.1399, "heading":-2.6274, "vx":-3.65031, "vy":-0.13822, "omega":1.05744, "ax":4.55732, "ay":1.06263, "alpha":-1.39959, "fx":[71.84943,73.20266,72.86976,71.48121], "fy":[19.04673,12.9777,14.92263,20.53302]},
    {"t":3.1267, "x":2.70918, "y":1.13582, "heading":-2.59158, "vx":-3.49591, "vy":-0.10222, "omega":1.01002, "ax":4.61179, "ay":0.82317, "alpha":-1.38374, "fx":[72.9087,73.87939,73.57386,72.50035], "fy":[14.89358,9.02226,11.44302,16.9149]},
    {"t":3.16058, "x":2.59338, "y":1.13283, "heading":-2.55736, "vx":-3.33966, "vy":-0.07433, "omega":0.96314, "ax":4.64318, "ay":0.64957, "alpha":-1.37351, "fx":[73.52858,74.23315,73.9732,73.1204], "fy":[11.83615,6.16935,8.95954,14.28479]},
    {"t":3.19446, "x":2.4829, "y":1.13069, "heading":-2.52472, "vx":-3.18235, "vy":-0.05232, "omega":0.91661, "ax":4.66246, "ay":0.51849, "alpha":-1.36663, "fx":[73.91433,74.42613,74.21539,73.52388], "fy":[9.49173,4.02511,7.1148,12.29423]},
    {"t":3.22834, "x":2.37776, "y":1.12921, "heading":-2.49367, "vx":-3.02438, "vy":-0.03476, "omega":0.87031, "ax":4.67489, "ay":0.41626, "alpha":-1.36185, "fx":[74.16549,74.53319,74.37013,73.80053], "fy":[7.63468,2.36048,5.70045,10.73785]},
    {"t":3.26222, "x":2.27797, "y":1.12827, "heading":-2.46418, "vx":-2.86599, "vy":-0.02065, "omega":0.82417, "ax":4.68322, "ay":0.3344, "alpha":-1.35846, "fx":[74.33454,74.59189,74.47322,73.99828], "fy":[6.12489,1.03441,4.58795,9.48819]},
    {"t":3.2961, "x":2.18356, "y":1.12777, "heading":-2.43626, "vx":-2.70732, "vy":-0.00932, "omega":0.77814, "ax":4.68895, "ay":0.26745, "alpha":-1.356, "fx":[74.45105,74.62233,74.54431,74.14446], "fy":[4.87137,-0.0443,3.69416,8.46252]},
    {"t":3.32998, "x":2.09452, "y":1.1276, "heading":-2.4099, "vx":-2.54846, "vy":-0.00026, "omega":0.7322, "ax":4.69299, "ay":0.2117, "alpha":-1.35421, "fx":[74.53266,74.63581,74.59476,74.25557], "fy":[3.81266,-0.93711,2.96307,7.60506]},
    {"t":3.36386, "x":2.01087, "y":1.12772, "heading":-2.38509, "vx":-2.38946, "vy":0.00691, "omega":0.68632, "ax":4.69589, "ay":0.16459, "alpha":-1.35289, "fx":[74.59035,74.63896,74.63146,74.342], "fy":[2.90587,-1.68686,2.35571,6.877]},
    {"t":3.39774, "x":1.93261, "y":1.12804, "heading":-2.36184, "vx":-2.23036, "vy":0.01249, "omega":0.64048, "ax":4.69799, "ay":0.12425, "alpha":-1.35193, "fx":[74.63125,74.63579,74.65873,74.41055], "fy":[2.12017,-2.32436,1.84413,6.25057]},
    {"t":3.43162, "x":1.85974, "y":1.12854, "heading":-2.34014, "vx":-2.07119, "vy":0.0167, "omega":0.59468, "ax":4.69953, "ay":0.08935, "alpha":-1.35123, "fx":[74.66011,74.62878,74.67938,74.46584], "fy":[1.43289,-2.8723,1.4078,5.70542]},
    {"t":3.4655, "x":1.79227, "y":1.12916, "heading":-2.31999, "vx":-1.91197, "vy":0.01972, "omega":0.5489, "ax":4.70067, "ay":0.05884, "alpha":-1.35073, "fx":[74.68022,74.61949,74.69526,74.51107], "fy":[0.82695,-3.34781,1.03132,5.22635]},
    {"t":3.49938, "x":1.73019, "y":1.12986, "heading":-2.30139, "vx":-1.75271, "vy":0.02172, "omega":0.50313, "ax":4.7015, "ay":0.03197, "alpha":-1.35037, "fx":[74.69388,74.60892,74.70766,74.54854], "fy":[0.28929,-3.76401,0.70293,4.80178]},
    {"t":3.53326, "x":1.6735, "y":1.13061, "heading":-2.28435, "vx":-1.59342, "vy":0.0228, "omega":0.45738, "ax":4.70211, "ay":0.00811, "alpha":-1.35014, "fx":[74.70277,74.5977,74.71744,74.5799], "fy":[-0.19032,-4.13119,0.41348,4.42277]},
    {"t":3.56714, "x":1.62222, "y":1.13139, "heading":-2.26885, "vx":-1.43411, "vy":0.02308, "omega":0.41164, "ax":4.70255, "ay":-0.01322, "alpha":-1.34999, "fx":[74.70811,74.58625,74.72523,74.6064], "fy":[-0.61993,-4.45747,0.15578,4.08229]},
    {"t":3.60102, "x":1.57633, "y":1.13216, "heading":-2.2549, "vx":-1.27478, "vy":0.02263, "omega":0.3659, "ax":4.70287, "ay":-0.03239, "alpha":-1.3499, "fx":[74.7108,74.5748,74.73148,74.62898], "fy":[-1.00603,-4.7494,-0.07592,3.77479]},
    {"t":3.6349, "x":1.53584, "y":1.13291, "heading":-2.24251, "vx":-1.11545, "vy":0.02153, "omega":0.32016, "ax":4.70309, "ay":-0.04971, "alpha":-1.34987, "fx":[74.71154,74.56353,74.73651,74.64836], "fy":[-1.35386,-5.01229,-0.28625,3.49577]},
    {"t":3.66878, "x":1.50074, "y":1.13361, "heading":-2.23166, "vx":-0.9561, "vy":0.01985, "omega":0.27443, "ax":4.70323, "ay":-0.06544, "alpha":-1.34987, "fx":[74.71086,74.55252,74.74055,74.6651], "fy":[-1.66773,-5.25048,-0.47901,3.24159]},
    {"t":3.70266, "x":1.47105, "y":1.13425, "heading":-2.22236, "vx":-0.79676, "vy":0.01763, "omega":0.2287, "ax":4.70332, "ay":-0.07979, "alpha":-1.3499, "fx":[74.70916,74.54181,74.74378,74.67964], "fy":[-1.95121,-5.46759,-0.65731,3.00927]},
    {"t":3.73654, "x":1.44676, "y":1.1348, "heading":-2.21461, "vx":-0.6374, "vy":0.01493, "omega":0.18296, "ax":4.70336, "ay":-0.09293, "alpha":-1.34995, "fx":[74.70677,74.53142,74.74634,74.69234], "fy":[-2.20728,-5.66661,-0.82373,2.79631]},
    {"t":3.77042, "x":1.42786, "y":1.13525, "heading":-2.20841, "vx":-0.47805, "vy":0.01178, "omega":0.13722, "ax":4.70336, "ay":-0.10501, "alpha":-1.35001, "fx":[74.70393,74.52135,74.74831,74.70349], "fy":[-2.43844,-5.85007,-0.98045,2.60062]},
    {"t":3.80431, "x":1.41436, "y":1.13559, "heading":-2.20376, "vx":-0.3187, "vy":0.00822, "omega":0.09149, "ax":4.70333, "ay":-0.11615, "alpha":-1.35008, "fx":[74.70085,74.51159,74.74978,74.71331], "fy":[-2.6468,-6.02007,-1.1293,2.42044]},
    {"t":3.83819, "x":1.40626, "y":1.1358, "heading":-2.20066, "vx":-0.15935, "vy":0.00428, "omega":0.04574, "ax":4.70329, "ay":-0.12645, "alpha":-1.35016, "fx":[74.69768,74.50212,74.75079,74.72201], "fy":[-2.83418,-6.17842,-1.27184,2.25424]},
    {"t":3.87207, "x":1.40357, "y":1.13587, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69403, "ay":-0.36483, "alpha":-0.72889, "fx":[74.4914,74.33303,74.58017,74.67997], "fy":[-6.34669,-8.02045,-5.27199,-3.52861]},
    {"t":3.90887, "x":1.40674, "y":1.13563, "heading":-2.19911, "vx":0.17277, "vy":-0.01343, "omega":-0.02683, "ax":4.69441, "ay":-0.35674, "alpha":-0.73303, "fx":[74.49863,74.3418,74.58567,74.68301], "fy":[-6.21747,-7.90575,-5.14435,-3.3862]},
    {"t":3.94568, "x":1.41628, "y":1.13489, "heading":-2.2001, "vx":0.34556, "vy":-0.02656, "omega":-0.05381, "ax":4.69482, "ay":-0.34792, "alpha":-0.73754, "fx":[74.50644,74.35108,74.59126,74.68604], "fy":[-6.07439,-7.78148,-5.00758,-3.23062]},
    {"t":3.98249, "x":1.43218, "y":1.13368, "heading":-2.20208, "vx":0.51836, "vy":-0.03936, "omega":-0.08095, "ax":4.69524, "ay":-0.33829, "alpha":-0.74249, "fx":[74.51484,74.36092,74.59695,74.68901], "fy":[-5.91577,-7.64622,-4.86017,-3.06009]},
    {"t":4.01929, "x":1.45444, "y":1.132, "heading":-2.20506, "vx":0.69117, "vy":-0.05182, "omega":-0.10828, "ax":4.69569, "ay":-0.32771, "alpha":-0.74794, "fx":[74.52383,74.37138,74.60275,74.69183], "fy":[-5.73959,-7.49828,-4.70031,-2.87253]},
    {"t":4.0561, "x":1.48306, "y":1.12987, "heading":-2.20905, "vx":0.864, "vy":-0.06388, "omega":-0.13581, "ax":4.69614, "ay":-0.31605, "alpha":-0.75397, "fx":[74.5334,74.38253,74.60863,74.69441], "fy":[-5.54343,-7.33559,-4.52584,-2.6654]},
    {"t":4.09291, "x":1.51804, "y":1.12731, "heading":-2.21405, "vx":1.03685, "vy":-0.07551, "omega":-0.16356, "ax":4.69662, "ay":-0.30313, "alpha":-0.76067, "fx":[74.54351,74.39443,74.61459,74.69662], "fy":[-5.32432,-7.15566,-4.33412,-2.43565]},
    {"t":4.12971, "x":1.55939, "y":1.12432, "heading":-2.22007, "vx":1.20972, "vy":-0.08667, "omega":-0.19156, "ax":4.69711, "ay":-0.28873, "alpha":-0.76816, "fx":[74.55413,74.40715,74.62058,74.69826], "fy":[-5.07864,-6.95543,-4.12192,-2.17951]},
    {"t":4.16652, "x":1.60709, "y":1.12094, "heading":-2.22712, "vx":1.3826, "vy":-0.09729, "omega":-0.21983, "ax":4.6976, "ay":-0.27259, "alpha":-0.77658, "fx":[74.56515,74.42076,74.62652,74.69906], "fy":[-4.80187,-6.73108,-3.88523,-1.89231]},
    {"t":4.20332, "x":1.66117, "y":1.11717, "heading":-2.23521, "vx":1.5555, "vy":-0.10733, "omega":-0.24842, "ax":4.69809, "ay":-0.25437, "alpha":-0.78613, "fx":[74.57642,74.43529,74.63228,74.69865], "fy":[-4.48832,-6.47782,-3.61901,-1.56821]},
    {"t":4.24013, "x":1.7216, "y":1.11305, "heading":-2.24435, "vx":1.72842, "vy":-0.11669, "omega":-0.27735, "ax":4.69856, "ay":-0.23364, "alpha":-0.79705, "fx":[74.58767,74.45079,74.63767,74.69648], "fy":[-4.13076,-6.18955,-3.31685,-1.19974]},
    {"t":4.27694, "x":1.7884, "y":1.10859, "heading":-2.25456, "vx":1.90136, "vy":-0.12529, "omega":-0.30669, "ax":4.69899, "ay":-0.20985, "alpha":-0.80963, "fx":[74.5985,74.46722,74.64234,74.69176], "fy":[-3.7198,-5.8584,-2.97048,-0.77722]},
    {"t":4.31374, "x":1.86157, "y":1.10384, "heading":-2.26585, "vx":2.07431, "vy":-0.13301, "omega":-0.33649, "ax":4.69934, "ay":-0.18226, "alpha":-0.8243, "fx":[74.60823,74.48446,74.64576,74.68332], "fy":[-3.24305,-5.47396,-2.56899,-0.28794]},
    {"t":4.35055, "x":1.9411, "y":1.09882, "heading":-2.27823, "vx":2.24728, "vy":-0.13972, "omega":-0.36683, "ax":4.69954, "ay":-0.14989, "alpha":-0.8416, "fx":[74.61574,74.50219,74.64706,74.66936], "fy":[-2.68384,-5.0223,-2.09779,0.2852]},
    {"t":4.38736, "x":2.02699, "y":1.09358, "heading":-2.29174, "vx":2.42025, "vy":-0.14524, "omega":-0.3978, "ax":4.69948, "ay":-0.1114, "alpha":-0.86231, "fx":[74.61919,74.51976,74.64478,74.64707], "fy":[-2.01915,-4.48423,-1.53682,0.96571]},
    {"t":4.42416, "x":2.11926, "y":1.08816, "heading":-2.30638, "vx":2.59323, "vy":-0.14934, "omega":-0.42954, "ax":4.69899, "ay":-0.06488, "alpha":-0.88753, "fx":[74.61544,74.53587,74.63647,74.61193], "fy":[-1.21637,-3.83264,-0.85783,1.78678]},
    {"t":4.46097, "x":2.21789, "y":1.08261, "heading":-2.32219, "vx":2.76618, "vy":-0.15173, "omega":-0.46221, "ax":4.69775, "ay":-0.00753, "alpha":-0.91889, "fx":[74.59889,74.54794,74.61782,74.5563], "fy":[-0.22767,-3.02788,-0.01972,2.79684]},
    {"t":4.49778, "x":2.32288, "y":1.07703, "heading":-2.3392, "vx":2.93909, "vy":-0.152, "omega":-0.49603, "ax":4.69518, "ay":0.06486, "alpha":-0.95887, "fx":[74.55925,74.55082,74.58093,74.46674], "fy":[1.01992,-2.00975,1.03961,4.06916]},
    {"t":4.53458, "x":2.43424, "y":1.07147, "heading":-2.35746, "vx":3.1119, "vy":-0.14962, "omega":-0.53132, "ax":4.69016, "ay":0.15904, "alpha":-1.0115, "fx":[74.47629,74.53377,74.51057,74.31802], "fy":[2.6433,-0.68213,2.41841,5.71995]},
    {"t":4.57139, "x":2.55196, "y":1.06608, "heading":-2.37701, "vx":3.28453, "vy":-0.14376, "omega":-0.56855, "ax":4.68033, "ay":0.28636, "alpha":-1.08368, "fx":[74.30728,74.47296,74.37519,74.05923], "fy":[4.8415,1.11799,4.28132,7.94415]},
    {"t":4.6082, "x":2.67602, "y":1.06098, "heading":-2.39794, "vx":3.45679, "vy":-0.13322, "omega":-0.60844, "ax":4.6603, "ay":0.46751, "alpha":-1.18818, "fx":[73.95215,74.31057,74.10286,73.57688], "fy":[7.98065,3.68984,6.92508,11.09286]},
    {"t":4.645, "x":2.80641, "y":1.05639, "heading":-2.42033, "vx":3.62832, "vy":-0.11602, "omega":-0.65217, "ax":4.61581, "ay":0.74394, "alpha":-1.35125, "fx":[73.14131,73.88628,73.50728,72.58283], "fy":[12.80527,7.64313,10.93721,15.85683]},
    {"t":4.68181, "x":2.94308, "y":1.05262, "heading":-2.44434, "vx":3.79822, "vy":-0.08863, "omega":-0.70191, "ax":4.50149, "ay":1.2096, "alpha":-1.63439, "fx":[70.98772,72.65832,72.00943,70.20236], "fy":[21.03111,14.40842,17.6299,23.74358]},
    {"t":4.71862, "x":3.08593, "y":1.05018, "heading":-2.47017, "vx":3.9639, "vy":-0.04411, "omega":-0.76206, "ax":4.12776, "ay":2.10409, "alpha":-2.20327, "fx":[63.62869,68.13929,67.2758,63.08113], "fy":[37.04109,27.98087,30.33716,38.25668]},
    {"t":4.75542, "x":3.23462, "y":1.04998, "heading":-2.49822, "vx":4.11583, "vy":0.03333, "omega":-0.84316, "ax":2.50044, "ay":3.83371, "alpha":-3.32442, "fx":[31.26705,43.80306,46.99375,36.72147], "fy":[65.90007,58.12346,56.0573,63.37096]},
    {"t":4.79223, "x":3.38781, "y":1.05381, "heading":-2.52925, "vx":4.20786, "vy":0.17444, "omega":-0.96552, "ax":-1.52741, "ay":4.30824, "alpha":-3.75071, "fx":[-32.98126,-30.35224,-13.94883,-19.71262], "fy":[65.32944,66.13244,71.56524,70.55848]},
    {"t":4.82903, "x":3.54165, "y":1.06315, "heading":-2.56479, "vx":4.15164, "vy":0.33301, "omega":-1.10357, "ax":-3.50033, "ay":3.02891, "alpha":-2.6051, "fx":[-58.10035,-60.30235,-52.72364,-51.15499], "fy":[45.53167,42.29946,51.35094,53.16227]},
    {"t":4.86584, "x":3.69208, "y":1.07745, "heading":-2.60541, "vx":4.02281, "vy":0.44449, "omega":-1.19945, "ax":-4.0815, "ay":2.24974, "alpha":-1.71371, "fx":[-65.53203,-67.27068,-64.11554,-62.26925], "fy":[34.66902,31.0137,37.00979,40.1723]},
    {"t":4.90265, "x":3.83738, "y":1.09534, "heading":-2.64956, "vx":3.87258, "vy":0.5273, "omega":-1.26253, "ax":-4.30666, "ay":1.82189, "alpha":-1.18573, "fx":[-68.5873,-69.78426,-68.22303,-66.89099], "fy":[28.60159,25.45798,29.3177,32.31777]},
    {"t":4.93945, "x":3.977, "y":1.11598, "heading":-2.69603, "vx":3.71407, "vy":0.59435, "omega":-1.30617, "ax":-4.41725, "ay":1.56138, "alpha":-0.84866, "fx":[-70.16457,-70.99924,-70.13458,-69.2102], "fy":[24.80139,22.2494,24.7904,27.31071]},
    {"t":4.97626, "x":4.11071, "y":1.13891, "heading":-2.7441, "vx":3.55148, "vy":0.65182, "omega":-1.33741, "ax":-4.48062, "ay":1.38812, "alpha":-0.61714, "fx":[-71.10485,-71.69682,-71.18776,-70.54302], "fy":[22.20287,20.17901,21.87077,23.89688]},
    {"t":5.01307, "x":4.2384, "y":1.16385, "heading":-2.79333, "vx":3.38657, "vy":0.70291, "omega":-1.36012, "ax":-4.52087, "ay":1.26515, "alpha":-0.44894, "fx":[-71.72232,-72.14402,-71.8365,-71.38567], "fy":[20.30841,18.73666,19.85703,21.43875]},
    {"t":5.04987, "x":4.35998, "y":1.19057, "heading":-2.84339, "vx":3.22017, "vy":0.74948, "omega":-1.37665, "ax":-4.54837, "ay":1.17357, "alpha":-0.32142, "fx":[-72.15673,-72.45341,-72.2682,-71.9565], "fy":[18.85934,17.67416,18.39859,19.59285]},
    {"t":5.08668, "x":4.47542, "y":1.21895, "heading":-2.89406, "vx":3.05276, "vy":0.79267, "omega":-1.38848, "ax":-4.5682, "ay":1.1028, "alpha":-0.22149, "fx":[-72.47841,-72.67979,-72.57199,-72.36362], "fy":[17.70917,16.85727,17.30327,18.16116]},
    {"t":5.12349, "x":4.58469, "y":1.24888, "heading":-2.94516, "vx":2.88462, "vy":0.83326, "omega":-1.39663, "ax":-4.58309, "ay":1.04651, "alpha":-0.14108, "fx":[-72.72621,-72.85273,-72.79491,-72.66565], "fy":[16.7692,16.20733,16.45757,17.02248]},
    {"t":5.16029, "x":4.68776, "y":1.28026, "heading":-2.99657, "vx":2.71594, "vy":0.87178, "omega":-1.40182, "ax":-4.59464, "ay":1.0007, "alpha":-0.075, "fx":[-72.9231,-72.98949,-72.96386,-72.89675], "fy":[15.98276,15.67534,15.79036,16.09877]},
    {"t":5.1971, "x":4.78461, "y":1.31302, "heading":-3.04816, "vx":2.54682, "vy":0.90861, "omega":-1.40458, "ax":-4.60384, "ay":0.96269, "alpha":-0.01973, "fx":[-73.08352,-73.10075,-73.09523,-73.07795], "fy":[15.31207,15.22928,15.25478,15.33765]},
    {"t":5.23391, "x":4.87523, "y":1.34712, "heading":-3.09986, "vx":2.37737, "vy":0.94405, "omega":-1.40531, "ax":-4.61133, "ay":0.93066, "alpha":0.02718, "fx":[-73.21689,-73.19347,-73.19952,-73.22286], "fy":[14.73106,14.84733,14.81876,14.70266]},
    {"t":5.27071, "x":4.95961, "y":1.38249, "heading":3.1316, "vx":2.20764, "vy":0.9783, "omega":-1.40431, "ax":-4.61752, "ay":0.90331, "alpha":0.0675, "fx":[-73.32966,-73.27233,-73.28374,-73.34063], "fy":[14.22117,14.5142,14.45959,14.16764]},
    {"t":5.30752, "x":5.03774, "y":1.41911, "heading":3.07991, "vx":2.03769, "vy":1.01155, "omega":-1.40182, "ax":-4.62274, "ay":0.87967, "alpha":0.10251, "fx":[-73.42633,-73.34063,-73.35275,-73.43759], "fy":[13.76886,14.21886,14.16071,13.71334]},
    {"t":5.34433, "x":5.10961, "y":1.45694, "heading":3.02831, "vx":1.86754, "vy":1.04393, "omega":-1.39805, "ax":-4.62718, "ay":0.85905, "alpha":0.13321, "fx":[-73.51018,-73.40071,-73.41001,-73.51829], "fy":[13.36406,13.9532,13.90978,13.32524]},
    {"t":5.38113, "x":5.17521, "y":1.49595, "heading":2.97686, "vx":1.69723, "vy":1.07555, "omega":-1.39315, "ax":-4.631, "ay":0.8409, "alpha":0.16035, "fx":[-73.5836,-73.45428,-73.45805,-73.58603], "fy":[12.99912,13.71112,13.69738,12.99218]},
    {"t":5.41794, "x":5.23454, "y":1.5361, "heading":2.92558, "vx":1.52678, "vy":1.1065, "omega":-1.38724, "ax":-4.63432, "ay":0.82481, "alpha":0.18449, "fx":[-73.64843,-73.50264,-73.49877,-73.64331], "fy":[12.66812,13.48799,13.51621,12.70542]},
    {"t":5.45475, "x":5.2876, "y":1.57739, "heading":2.87452, "vx":1.35621, "vy":1.13686, "omega":-1.38045, "ax":-4.63724, "ay":0.81044, "alpha":0.20612, "fx":[-73.70605,-73.54676,-73.5336,-73.692], "fy":[12.36645,13.28026,13.36052,12.45799]},
    {"t":5.49155, "x":5.33438, "y":1.61978, "heading":2.82371, "vx":1.18553, "vy":1.16668, "omega":-1.37287, "ax":-4.63982, "ay":0.79753, "alpha":0.2256, "fx":[-73.75755,-73.58738,-73.56367,-73.73358], "fy":[12.09042,13.08515,13.22571,12.24426]},
    {"t":5.52836, "x":5.37487, "y":1.66326, "heading":2.77318, "vx":1.01475, "vy":1.19604, "omega":-1.36456, "ax":-4.64212, "ay":0.78587, "alpha":0.24324, "fx":[-73.80381,-73.62508,-73.58986,-73.76921], "fy":[11.83707,12.90051,13.10806,12.05962]},
    {"t":5.56516, "x":5.40907, "y":1.70782, "heading":2.72296, "vx":0.84389, "vy":1.22496, "omega":-1.35561, "ax":-4.64417, "ay":0.77529, "alpha":0.25927, "fx":[-73.84552,-73.66031,-73.61287,-73.79979], "fy":[11.60399,12.72462,13.00453,11.90026]},
    {"t":5.60197, "x":5.43699, "y":1.75343, "heading":2.67306, "vx":0.67296, "vy":1.2535, "omega":-1.34607, "ax":-4.64602, "ay":0.76565, "alpha":0.27391, "fx":[-73.88325,-73.69344,-73.63326,-73.82609], "fy":[11.38918,12.55616,12.91264,11.76296]},
    {"t":5.63878, "x":5.45861, "y":1.80008, "heading":2.62352, "vx":0.50195, "vy":1.28168, "omega":-1.33599, "ax":-4.6477, "ay":0.75682, "alpha":0.28732, "fx":[-73.91747,-73.72474,-73.65151,-73.84871], "fy":[11.19099,12.39407,12.8303,11.64501]},
    {"t":5.67558, "x":5.47394, "y":1.84777, "heading":2.57434, "vx":0.33089, "vy":1.30954, "omega":-1.32541, "ax":-4.64922, "ay":0.74871, "alpha":0.29965, "fx":[-73.94856,-73.75445,-73.66799,-73.86814], "fy":[11.008,12.2375,12.75577,11.54408]},
    {"t":5.71239, "x":5.48297, "y":1.89648, "heading":2.52556, "vx":0.15977, "vy":1.33709, "omega":-1.31438, "ax":-4.64495, "ay":0.75448, "alpha":0.32371, "fx":[-73.89515,-73.68876,-73.58464,-73.79922], "fy":[11.01322,12.31157,12.93309,11.65363]},
    {"t":5.73569, "x":5.48543, "y":1.92784, "heading":2.49493, "vx":0.05154, "vy":1.35467, "omega":-1.30684, "ax":-4.64004, "ay":0.77791, "alpha":0.37696, "fx":[-73.84901,-73.60523,-73.47306,-73.72863], "fy":[11.21781,12.71002,13.46999,12.00198]},
    {"t":5.75899, "x":5.48537, "y":1.95961, "heading":2.46448, "vx":-0.05658, "vy":1.3728, "omega":-1.29806, "ax":-4.63371, "ay":0.80718, "alpha":0.44362, "fx":[-73.79046,-73.4978,-73.32806,-73.63787], "fy":[11.47359,13.2065,14.13975,12.43847]},
    {"t":5.78229, "x":5.48279, "y":1.99182, "heading":2.43424, "vx":-0.16455, "vy":1.39161, "omega":-1.28772, "ax":-4.62528, "ay":0.84474, "alpha":0.52945, "fx":[-73.71379,-73.35453,-73.13279,-73.51742], "fy":[11.80228,13.84374,14.99806,12.99917]},
    {"t":5.80559, "x":5.4777, "y":2.02447, "heading":2.40424, "vx":-0.27232, "vy":1.41129, "omega":-1.27538, "ax":-4.61351, "ay":0.89465, "alpha":0.64408, "fx":[-73.6092,-73.1541,-72.85718,-73.35077], "fy":[12.23983,14.69342,16.13677,13.74303]},
    {"t":5.82889, "x":5.47011, "y":2.0576, "heading":2.37452, "vx":-0.37981, "vy":1.43214, "omega":-1.26038, "ax":-4.59605, "ay":0.96417, "alpha":0.80482, "fx":[-73.45841,-72.85473,-72.44266,-73.10686], "fy":[12.85029,15.88564,17.71846,14.77316]},
    {"t":5.85219, "x":5.46001, "y":2.09123, "heading":2.34515, "vx":-0.4869, "vy":1.4546, "omega":-1.24162, "ax":-4.56777, "ay":1.06748, "alpha":1.04615, "fx":[-73.2231,-72.3632,-71.76037,-72.72016], "fy":[13.75957,17.68253,20.0591,16.28708]},
    {"t":5.87549, "x":5.44742, "y":2.12541, "heading":2.31622, "vx":-0.59333, "vy":1.47947, "omega":-1.21725, "ax":-4.51535, "ay":1.23644, "alpha":1.44769, "fx":[-72.80851,-71.42733,-70.47312,-72.02875], "fy":[15.25182,20.69728,23.85561,18.71315]},
    {"t":5.89879, "x":5.43237, "y":2.16022, "heading":2.28786, "vx":-0.69854, "vy":1.50828, "omega":-1.18351, "ax":-4.39363, "ay":1.55687, "alpha":2.23994, "fx":[-71.91456,-69.12275,-67.44225,-70.5287], "fy":[18.09787,26.70997,30.91651,23.14149]},
    {"t":5.92209, "x":5.41491, "y":2.19579, "heading":2.26028, "vx":-0.80092, "vy":1.54456, "omega":-1.13132, "ax":-4.36691, "ay":1.4949, "alpha":3.74593, "fx":[-72.67268,-68.48128,-65.50505,-70.65236], "fy":[12.41797,26.84373,34.0013,21.66781]},
    {"t":5.94539, "x":5.39506, "y":2.23218, "heading":2.23392, "vx":-0.90267, "vy":1.57939, "omega":-1.04404, "ax":-4.50847, "ay":-0.13539, "alpha":6.39908, "fx":[-70.13241,-72.05462,-70.70913,-73.40485], "fy":[-20.76839,-6.28809,18.16856,0.29041]},
    {"t":5.9687, "x":5.3728, "y":2.26895, "heading":2.20959, "vx":-1.00772, "vy":1.57624, "omega":-0.89494, "ax":-2.49035, "ay":-3.59286, "alpha":9.49609, "fx":[-33.36076,-14.42611,-53.76856,-56.58919], "fy":[-64.96286,-70.65961,-46.69742,-45.8371]},
    {"t":5.992, "x":5.34865, "y":2.3047, "heading":2.18874, "vx":-1.06574, "vy":1.49252, "omega":-0.67368, "ax":0.60147, "ay":-4.50769, "alpha":5.7668, "fx":[5.36498,25.02945,16.34908,-8.54846], "fy":[-73.41849,-69.06364,-71.01327,-72.7561]},
    {"t":6.0153, "x":5.32398, "y":2.33825, "heading":2.17305, "vx":-1.05173, "vy":1.38749, "omega":-0.53931, "ax":1.76168, "ay":-4.27508, "alpha":3.79261, "fx":[22.90437,36.31365,34.71636,17.93745], "fy":[-70.37061,-64.445,-65.06629,-71.59801]},
    {"t":6.0386, "x":5.29995, "y":2.36942, "heading":2.16048, "vx":-1.01068, "vy":1.28788, "omega":-0.45094, "ax":2.25217, "ay":-4.07414, "alpha":2.77459, "fx":[31.33964,41.15593,41.07216,29.45179], "fy":[-67.27983,-61.75624,-61.67517,-68.00839]},
    {"t":6.0619, "x":5.27701, "y":2.39832, "heading":2.14997, "vx":-0.9582, "vy":1.19295, "omega":-0.38629, "ax":2.51101, "ay":-3.93866, "alpha":2.20004, "fx":[36.08506,43.79765,44.18322,35.39074], "fy":[-65.0088,-60.08281,-59.71385,-65.31111]},
    {"t":6.0852, "x":5.25537, "y":2.42505, "heading":2.14097, "vx":-0.8997, "vy":1.10118, "omega":-0.33503, "ax":2.66867, "ay":-3.84493, "alpha":1.83702, "fx":[39.08017,45.451,46.01074,38.92654], "fy":[-63.35574,-58.95451,-58.45929,-63.39479]},
    {"t":6.1085, "x":5.23513, "y":2.44966, "heading":2.13316, "vx":-0.83752, "vy":1.01159, "omega":-0.29222, "ax":2.77414, "ay":-3.77709, "alpha":1.58815, "fx":[41.12847,46.58038,47.20802,41.24894], "fy":[-62.11923,-58.14579,-57.5936,-61.9978]},
    {"t":6.1318, "x":5.21637, "y":2.47221, "heading":2.12636, "vx":-0.77288, "vy":0.92358, "omega":-0.25522, "ax":2.84942, "ay":-3.726, "alpha":1.40727, "fx":[42.61251,47.39989,48.05111,42.88286], "fy":[-61.16621,-57.53885,-56.96235,-60.94463]},
    {"t":6.1551, "x":5.19913, "y":2.49272, "heading":2.12041, "vx":-0.70648, "vy":0.83676, "omega":-0.22243, "ax":2.90575, "ay":-3.68625, "alpha":1.27001, "fx":[43.73512,48.02139,48.67596,44.09143], "fy":[-60.41189,-57.06689,-56.48261,-60.12628]},
    {"t":6.1784, "x":5.18346, "y":2.51121, "heading":2.11523, "vx":-0.63878, "vy":0.75087, "omega":-0.19284, "ax":2.94945, "ay":-3.65449, "alpha":1.16236, "fx":[44.61305,48.50889,49.15708,45.0199], "fy":[-59.80114,-56.68947,-56.10619,-59.47396]},
    {"t":6.2017, "x":5.16937, "y":2.52772, "heading":2.11073, "vx":-0.57006, "vy":0.66572, "omega":-0.16575, "ax":2.98432, "ay":-3.62855, "alpha":1.07569, "fx":[45.31804,48.90161,49.53863,45.75458], "fy":[-59.29707,-56.38071,-55.80325,-58.94278]},
    {"t":6.225, "x":5.1569, "y":2.54224, "heading":2.10687, "vx":-0.50052, "vy":0.58117, "omega":-0.14069, "ax":3.01277, "ay":-3.60699, "alpha":1.00445, "fx":[45.89642,49.22488,49.84843,46.34983], "fy":[-58.8742,-56.12333,-55.55437,-58.50242]},
    {"t":6.2483, "x":5.14606, "y":2.5548, "heading":2.10359, "vx":-0.43032, "vy":0.49713, "omega":-0.11729, "ax":3.03642, "ay":-3.58878, "alpha":0.94484, "fx":[46.37946,49.49578,50.10485,46.84151], "fy":[-58.51447,-55.90535,-55.34639,-58.13179]},
    {"t":6.2716, "x":5.13686, "y":2.56541, "heading":2.10086, "vx":-0.35957, "vy":0.41351, "omega":-0.09527, "ax":3.05639, "ay":-3.5732, "alpha":0.89426, "fx":[46.78894,49.72625,50.3205,47.25424], "fy":[-58.20474,-55.71822,-55.17008,-57.81579]},
    {"t":6.2949, "x":5.12931, "y":2.57408, "heading":2.09864, "vx":-0.28836, "vy":0.33025, "omega":-0.07443, "ax":3.07348, "ay":-3.55973, "alpha":0.85079, "fx":[47.14054,49.92487,50.50431,47.6054], "fy":[-57.93524,-55.5557,-55.01879,-57.54336]},
    {"t":6.3182, "x":5.12342, "y":2.58081, "heading":2.09691, "vx":-0.21674, "vy":0.24731, "omega":-0.05461, "ax":3.08827, "ay":-3.54795, "alpha":0.81304, "fx":[47.44577,50.09795,50.6628,47.90766], "fy":[-57.69857,-55.4131,-54.88759,-57.30623]},
    {"t":6.3415, "x":5.11921, "y":2.58561, "heading":2.09563, "vx":-0.14478, "vy":0.16464, "omega":-0.03567, "ax":3.10119, "ay":-3.53758, "alpha":0.77996, "fx":[47.71331,50.25027,50.80081,48.17042], "fy":[-57.48902,-55.28684,-54.77278,-57.09806]},
    {"t":6.3648, "x":5.11668, "y":2.58848, "heading":2.0948, "vx":-0.07252, "vy":0.08221, "omega":-0.01749, "ax":3.11258, "ay":-3.52837, "alpha":0.75072, "fx":[47.94979,50.38546,50.92201,48.40083], "fy":[-57.30215,-55.17416,-54.67153,-56.91397]},
    {"t":6.3881, "x":5.11583, "y":2.58944, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89003, "ay":-4.30113, "alpha":1.80203, "fx":[26.94489,33.88322,33.47243,25.72209], "fy":[-69.67508,-66.57585,-66.76485,-70.11873]},
    {"t":6.40837, "x":5.11622, "y":2.58856, "heading":2.0944, "vx":0.0383, "vy":-0.08716, "omega":0.03652, "ax":1.75686, "ay":-4.35597, "alpha":1.87616, "fx":[24.80289,32.0752,31.42241,23.26524], "fy":[-70.45729,-67.45573,-67.74212,-70.96151]},
    {"t":6.42863, "x":5.11736, "y":2.5859, "heading":2.09514, "vx":0.0739, "vy":-0.17542, "omega":0.07453, "ax":1.60448, "ay":-4.41297, "alpha":1.95762, "fx":[22.37813,30.00804,29.04711,20.4561], "fy":[-71.25503,-68.3896,-68.78117,-71.81054]},
    {"t":6.44889, "x":5.11919, "y":2.58144, "heading":2.09665, "vx":0.10641, "vy":-0.26485, "omega":0.1142, "ax":1.42916, "ay":-4.47126, "alpha":2.04701, "fx":[19.62114,27.62865,26.27503,17.23112], "fy":[-72.05264,-69.37312,-69.87277,-72.63972]},
    {"t":6.46916, "x":5.12164, "y":2.57515, "heading":2.09896, "vx":0.13537, "vy":-0.35545, "omega":0.15568, "ax":1.22637, "ay":-4.52934, "alpha":2.14472, "fx":[16.47376,24.87101,23.01679,13.51678], "fy":[-72.82548,-70.39572,-70.99686,-73.40844]},
    {"t":6.48942, "x":5.12463, "y":2.56702, "heading":2.10211, "vx":0.16022, "vy":-0.44723, "omega":0.19914, "ax":0.99074, "ay":-4.58472, "alpha":2.25079, "fx":[12.86889,21.65339,19.16182,9.23098], "fy":[-73.53593,-71.43655,-72.11527,-74.05523]},
    {"t":6.50969, "x":5.12808, "y":2.55702, "heading":2.10615, "vx":0.1803, "vy":-0.54014, "omega":0.24475, "ax":0.71606, "ay":-4.63343, "alpha":2.3646, "fx":[8.73154,17.87569,14.57665,4.28772], "fy":[-74.12789,-72.45815,-73.16053,-74.48974]},
    {"t":6.52995, "x":5.13188, "y":2.54512, "heading":2.11111, "vx":0.19481, "vy":-0.63403, "omega":0.29267, "ax":0.39551, "ay":-4.66938, "alpha":2.48449, "fx":[3.9826,13.41814,9.1078,-1.39238], "fy":[-74.51985,-73.39672,-74.01914,-74.58384]},
    {"t":6.55021, "x":5.13591, "y":2.53131, "heading":2.11704, "vx":0.20282, "vy":-0.72864, "omega":0.34301, "ax":0.02243, "ay":-4.68354, "alpha":2.60743, "fx":[-1.45269,8.14399,2.5958,-7.86266], "fy":[-74.59698,-74.14798,-74.50913,-74.16451]},
    {"t":6.57048, "x":5.14002, "y":2.51559, "heading":2.12399, "vx":0.20328, "vy":-0.82355, "omega":0.39585, "ax":-0.40827, "ay":-4.66315, "alpha":2.72869, "fx":[-7.62895,1.91113,-5.08929,-15.11943], "fy":[-74.20434,-74.5484,-74.35614,-73.01468]},
    {"t":6.59074, "x":5.14406, "y":2.49794, "heading":2.13201, "vx":0.195, "vy":-0.91804, "omega":0.45114, "ax":-0.8975, "ay":-4.59153, "alpha":2.84171, "fx":[-14.55498,-5.39904,-13.97826,-23.06159], "fy":[-73.14578,-74.35498,-73.18313,-70.89179]},
    {"t":6.611, "x":5.14783, "y":2.47839, "heading":2.14115, "vx":0.17682, "vy":-1.01108, "omega":0.50872, "ax":-1.4383, "ay":-4.44944, "alpha":2.93771, "fx":[-22.15892,-13.82553,-23.89827,-31.45326], "fy":[-71.19646,-73.23494,-70.54679,-67.57457]},
    {"t":6.63127, "x":5.15111, "y":2.45699, "heading":2.15146, "vx":0.14767, "vy":-1.10125, "omega":0.56825, "ax":-2.01224, "ay":-4.21915, "alpha":3.00444, "fx":[-30.25237,-23.24183,-34.37333,-39.91541], "fy":[-68.13856,-70.79043,-66.06146,-62.93777]},
    {"t":6.65153, "x":5.15369, "y":2.43381, "heading":2.16298, "vx":0.1069, "vy":-1.18674, "omega":0.62913, "ax":-2.5886, "ay":-3.89132, "alpha":3.02487, "fx":[-38.51329,-33.26616,-44.62956,-47.97496], "fy":[-63.82337,-66.65176,-59.60544,-57.02962]},
    {"t":6.67179, "x":5.15533, "y":2.40896, "heading":2.17573, "vx":0.05444, "vy":-1.26559, "omega":0.69043, "ax":-3.12936, "ay":-3.47203, "alpha":2.98095, "fx":[-46.51408,-43.24161,-53.79539,-55.17259], "fy":[-58.24478,-60.64611,-51.48937,-50.10382]},
    {"t":6.69206, "x":5.15579, "y":2.38261, "heading":2.18972, "vx":-0.00897, "vy":-1.33595, "omega":0.75083, "ax":-3.59955, "ay":-2.98461, "alpha":2.86507, "fx":[-53.80551,-52.37061,-61.22307,-61.18309], "fy":[-51.58574,-52.96351,-42.41162,-42.57072]},
    {"t":6.71232, "x":5.15487, "y":2.35492, "heading":2.20493, "vx":-0.08191, "vy":-1.39643, "omega":0.80889, "ax":-3.97761, "ay":-2.46362, "alpha":2.6888, "fx":[-60.02919,-59.98279,-66.69617,-65.88193], "fy":[-44.19839,-44.17278,-33.18991,-34.88633]},
    {"t":6.73259, "x":5.15239, "y":2.32612, "heading":2.22132, "vx":-0.16251, "vy":-1.44635, "omega":0.86338, "ax":-4.25931, "ay":-1.94423, "alpha":2.47711, "fx":[-65.00039,-65.76149,-70.38673,-69.33031], "fy":[-36.51679,-35.02868,-24.47752,-27.44163]},
    {"t":6.75285, "x":5.14822, "y":2.29641, "heading":2.23882, "vx":-0.24882, "vy":-1.48575, "omega":0.91357, "ax":-4.45431, "ay":-1.45348, "alpha":2.25491, "fx":[-68.72054,-69.77043,-72.66404,-71.70646], "fy":[-28.9482,-26.20558,-16.64388,-20.50273]},
    {"t":6.77311, "x":5.14227, "y":2.26601, "heading":2.25733, "vx":-0.33908, "vy":-1.5152, "omega":0.95926, "ax":-4.57918, "ay":-1.00712, "alpha":2.03903, "fx":[-71.32766,-72.3115,-73.92123,-73.23113], "fy":[-21.79728,-18.13891,-9.81123,-14.20767]},
    {"t":6.79338, "x":5.13446, "y":2.2351, "heading":2.27677, "vx":-0.43187, "vy":-1.53561, "omega":1.00058, "ax":-4.6515, "ay":-0.61109, "alpha":1.83803, "fx":[-73.02545,-73.75564,-74.48688,-74.11597], "fy":[-15.24404,-11.0179,-3.94817,-8.59562]},
    {"t":6.81364, "x":5.12475, "y":2.20385, "heading":2.29704, "vx":-0.52613, "vy":-1.54799, "omega":1.03783, "ax":-4.68648, "ay":-0.26479, "alpha":1.65512, "fx":[-74.02549,-74.43666,-74.60395,-74.53897], "fy":[-9.36156,-4.85873,1.04864,-3.64323]},
    {"t":6.8339, "x":5.11313, "y":2.17243, "heading":2.31807, "vx":-0.62109, "vy":-1.55336, "omega":1.07137, "ax":-4.69595, "ay":0.03583, "alpha":1.49065, "fx":[-74.5145,-74.61319,-74.44038,-74.6387], "fy":[-4.149,0.41512,5.30376,0.70538]},
    {"t":6.85417, "x":5.09958, "y":2.14096, "heading":2.33978, "vx":-0.71625, "vy":-1.55263, "omega":1.10157, "ax":-4.68857, "ay":0.2962, "alpha":1.34367, "fx":[-74.64252,-74.46964,-74.10789,-74.51807], "fy":[0.43702,4.91626,8.93749,4.51872]},
    {"t":6.87443, "x":5.0841, "y":2.10956, "heading":2.3621, "vx":-0.81126, "vy":-1.54663, "omega":1.1288, "ax":-4.67041, "ay":0.52192, "alpha":1.21265, "fx":[-74.5233,-74.13131,-73.67909,-74.25121], "fy":[4.45951,8.76178,12.05572,7.86621]},
    {"t":6.89469, "x":5.0667, "y":2.07833, "heading":2.38498, "vx":-0.9059, "vy":-1.53605, "omega":1.15337, "ax":-4.66205, "ay":0.63164, "alpha":1.13161, "fx":[-74.45071,-73.96575,-73.50287,-74.13446], "fy":[6.48033,10.64134,13.50908,9.47996]},
    {"t":6.92809, "x":5.03385, "y":2.02739, "heading":2.42349, "vx":-1.06158, "vy":-1.51496, "omega":1.19116, "ax":-4.65952, "ay":0.64797, "alpha":1.11577, "fx":[-74.41505,-73.90096,-73.4649,-74.11237], "fy":[6.81261,11.04297,13.68444,9.60811]},
    {"t":6.96148, "x":4.99581, "y":1.97716, "heading":2.46327, "vx":-1.21717, "vy":-1.49332, "omega":1.22842, "ax":-4.65666, "ay":0.66601, "alpha":1.09834, "fx":[-74.37349,-73.82943,-73.42289,-74.08576], "fy":[7.18411,11.46969,13.87582,9.76428]},
    {"t":6.99487, "x":4.95257, "y":1.92767, "heading":2.50429, "vx":-1.37267, "vy":-1.47108, "omega":1.26509, "ax":-4.6534, "ay":0.68604, "alpha":1.07906, "fx":[-74.32476,-73.75015,-73.3759,-74.05357], "fy":[7.60037,11.9244,14.08683,9.9542]},
    {"t":7.02827, "x":4.90413, "y":1.87892, "heading":2.54653, "vx":-1.52806, "vy":-1.44817, "omega":1.30113, "ax":-4.64965, "ay":0.7084, "alpha":1.05762, "fx":[-74.26724,-73.66184,-73.32273,-74.01446], "fy":[8.06803,12.41075,14.32212,10.18489]},
    {"t":7.06166, "x":4.85052, "y":1.83096, "heading":2.58998, "vx":-1.68332, "vy":-1.42452, "omega":1.33644, "ax":-4.6453, "ay":0.73353, "alpha":1.03361, "fx":[-74.19887,-73.56286,-73.26181,-73.96663], "fy":[8.59509,12.93343,14.58762,10.46505]},
    {"t":7.09505, "x":4.79172, "y":1.7838, "heading":2.63461, "vx":-1.83844, "vy":-1.40002, "omega":1.37096, "ax":-4.64021, "ay":0.76196, "alpha":1.00655, "fx":[-74.11692,-73.45109,-73.19101,-73.90773], "fy":[9.19142,13.49853,14.89101,10.80551]},
    {"t":7.12844, "x":4.72774, "y":1.73748, "heading":2.68039, "vx":-1.99339, "vy":-1.37458, "omega":1.40457, "ax":-4.63417, "ay":0.79438, "alpha":0.97581, "fx":[-74.0178,-73.32371,-73.10751,-73.83455], "fy":[9.86931,14.11402,15.2423,11.22005]},
    {"t":7.16184, "x":4.65859, "y":1.69202, "heading":2.72729, "vx":-2.14814, "vy":-1.34805, "omega":1.43716, "ax":-4.62693, "ay":0.83171, "alpha":0.9406, "fx":[-73.89662,-73.17691,-73.00742,-73.74265], "fy":[10.64441,14.79052,15.65472,11.72639]},
    {"t":7.19523, "x":4.58428, "y":1.64747, "heading":2.77528, "vx":-2.30264, "vy":-1.32028, "omega":1.46856, "ax":-4.6181, "ay":0.87513, "alpha":0.89991, "fx":[-73.7466,-73.0054,-72.88525,-73.62574], "fy":[11.53701,15.54241,16.14603,12.34777]},
    {"t":7.22862, "x":4.50481, "y":1.60387, "heading":2.82432, "vx":-2.45685, "vy":-1.29106, "omega":1.49862, "ax":-4.60715, "ay":0.92625, "alpha":0.85239, "fx":[-73.55814,-72.80164,-72.73312,-73.47463], "fy":[12.57402,16.38948,16.7405,13.11531]},
    {"t":7.26201, "x":4.4202, "y":1.56127, "heading":2.87436, "vx":-2.6107, "vy":-1.26013, "omega":1.52708, "ax":-4.59328, "ay":0.98728, "alpha":0.79621, "fx":[-73.31716,-72.55459,-72.53931,-73.27551], "fy":[13.792,17.35958,17.47206,14.07168]},
    {"t":7.29541, "x":4.33046, "y":1.51974, "heading":2.92536, "vx":-2.76408, "vy":-1.22716, "omega":1.55367, "ax":-4.57526, "ay":1.06139, "alpha":0.72886, "fx":[-73.00232,-72.24745,-72.28576,-73.00683], "fy":[15.24205,18.49287,18.38944,15.27696]},
    {"t":7.3288, "x":4.23561, "y":1.47936, "heading":2.97724, "vx":-2.91686, "vy":-1.19172, "omega":1.57801, "ax":-4.55113, "ay":1.15318, "alpha":0.64669, "fx":[-72.57994,-71.8536,-71.94332,-72.63353], "fy":[16.99783,19.84908,19.5649,16.8185]},
    {"t":7.36219, "x":4.13567, "y":1.4402, "heading":3.02993, "vx":-3.06884, "vy":-1.15321, "omega":1.5996, "ax":-4.5176, "ay":1.26967, "alpha":0.54434, "fx":[-71.99411,-71.32864,-71.46242,-72.09547], "fy":[19.16937,21.52024,21.10987,18.82802]},
    {"t":7.39559, "x":4.03068, "y":1.4024, "heading":3.08335, "vx":-3.21969, "vy":-1.11081, "omega":1.61778, "ax":-4.4687, "ay":1.42197, "alpha":0.41346, "fx":[-71.14632,-70.59362,-70.75274,-71.28294], "fy":[21.92791,23.65467,23.20433,21.51254]},
    {"t":7.42898, "x":3.92067, "y":1.3661, "heading":3.13737, "vx":-3.36891, "vy":-1.06333, "omega":1.63158, "ax":-4.39289, "ay":1.62867, "alpha":0.24041, "fx":[-69.84975,-69.4966,-69.63531,-69.97974], "fy":[25.55238,26.5044,26.15558,25.2129]},
    {"t":7.46237, "x":3.80572, "y":1.3315, "heading":-3.09133, "vx":-3.5156, "vy":-1.00894, "omega":1.63961, "ax":-4.26533, "ay":1.92249, "alpha":0.00171, "fx":[-67.71593,-67.71316,-67.71464,-67.71741], "fy":[30.51936,30.52557,30.52241,30.5162]},
    {"t":7.49576, "x":3.68595, "y":1.29888, "heading":-3.03658, "vx":-3.65804, "vy":-0.94475, "omega":1.63967, "ax":-4.02561, "ay":2.36368, "alpha":-0.34531, "fx":[-63.84087,-64.45118,-63.98675,-63.35895], "fy":[37.67014,36.59843,37.37996,38.45221]},
    {"t":7.52916, "x":3.56155, "y":1.26865, "heading":-2.98183, "vx":-3.79246, "vy":-0.86582, "omega":1.62814, "ax":-3.50451, "ay":3.05739, "alpha":-0.87743, "fx":[-55.84268,-57.42519,-55.45519,-53.82388], "fy":[48.39474,46.44582,48.72781,50.58502]},
    {"t":7.56255, "x":3.43296, "y":1.24145, "heading":-2.92746, "vx":-3.90949, "vy":-0.76372, "omega":1.59884, "ax":-2.20531, "ay":4.06196, "alpha":-1.68057, "fx":[-37.16422,-39.13056,-32.63108,-31.11788], "fy":[63.47436,62.13233,65.72927,66.61057]},
    {"t":7.59594, "x":3.30118, "y":1.21821, "heading":-2.87407, "vx":-3.98313, "vy":-0.62808, "omega":1.54272, "ax":0.52083, "ay":4.57051, "alpha":-2.40763, "fx":[1.71587,5.04778,15.33001,10.98088], "fy":[73.27376,72.88668,71.54238,72.53797]},
    {"t":7.62933, "x":3.16846, "y":1.19978, "heading":-2.82256, "vx":-3.96574, "vy":-0.47546, "omega":1.46232, "ax":2.9619, "ay":3.54487, "alpha":-2.40765, "fx":[41.14525,48.49957,52.4324,46.01206], "fy":[60.91443,55.07908,51.60584,57.51013]},
    {"t":7.66273, "x":3.03769, "y":1.18588, "heading":-2.77372, "vx":-3.86683, "vy":-0.35709, "omega":1.38192, "ax":3.9599, "ay":2.42826, "alpha":-2.18107, "fx":[59.67363,65.02043,65.66486,61.10633], "fy":[43.51874,34.97446,34.01968,41.6885]},
    {"t":7.69612, "x":2.91077, "y":1.17531, "heading":-2.72758, "vx":-3.7346, "vy":-0.276, "omega":1.30909, "ax":4.33055, "ay":1.72591, "alpha":-2.00029, "fx":[67.02065,70.48717,70.3036,67.1915], "fy":[31.60746,22.86641,23.6856,31.44113]},
    {"t":7.72951, "x":2.78848, "y":1.16706, "heading":-2.68386, "vx":-3.58999, "vy":-0.21837, "omega":1.2423, "ax":4.49084, "ay":1.28925, "alpha":-1.88115, "fx":[70.29415,72.62067,72.25254,70.01387], "fy":[23.93324,15.56377,17.44549,24.92888]},
    {"t":7.76291, "x":2.6711, "y":1.16049, "heading":-2.64238, "vx":-3.44003, "vy":-0.17532, "omega":1.17948, "ax":4.57093, "ay":1.0004, "alpha":-1.80175, "fx":[71.96093,73.58674,73.20665,71.51332], "fy":[18.74462,10.82114,13.39919,20.5635]},
    {"t":7.7963, "x":2.55878, "y":1.15519, "heading":-2.60299, "vx":-3.28739, "vy":-0.14191, "omega":1.11932, "ax":4.61554, "ay":0.79764, "alpha":-1.74651, "fx":[72.90243,74.07145,73.72908,72.39752], "fy":[15.03582,7.53244,10.61072,17.47329]},
    {"t":7.82969, "x":2.45158, "y":1.15089, "heading":-2.56562, "vx":-3.13327, "vy":-0.11528, "omega":1.06099, "ax":4.64246, "ay":0.64832, "alpha":-1.70644, "fx":[73.47673,74.33149,74.03989,72.96154], "fy":[12.25718,5.13317,8.596,15.18393]},
    {"t":7.86308, "x":2.34954, "y":1.14741, "heading":-2.53019, "vx":-2.97824, "vy":-0.09363, "omega":1.00401, "ax":4.65971, "ay":0.53413, "alpha":-1.67633, "fx":[73.84758,74.47675,74.23693,73.34368], "fy":[10.09557,3.31322,7.08582,13.42427]},
    {"t":7.89648, "x":2.25268, "y":1.14458, "heading":-2.49666, "vx":-2.82264, "vy":-0.07579, "omega":0.94803, "ax":4.67128, "ay":0.44414, "alpha":-1.65304, "fx":[74.09752,74.55931,74.36831,73.61512], "fy":[8.36287,1.89016,5.9203,12.03067]},
    {"t":7.92987, "x":2.16103, "y":1.14229, "heading":-2.465, "vx":-2.66666, "vy":-0.06096, "omega":0.89284, "ax":4.67935, "ay":0.37147, "alpha":-1.63459, "fx":[74.2715,74.60593,74.45959,73.81538], "fy":[6.94032,0.75024,4.9991,10.89949]},
    {"t":7.96326, "x":2.0746, "y":1.14047, "heading":-2.43519, "vx":-2.5104, "vy":-0.04855, "omega":0.83825, "ax":4.68513, "ay":0.3116, "alpha":-1.61969, "fx":[74.39558,74.63118,74.52524,73.96777], "fy":[5.7497,-0.18093,4.25635,9.96232]},
    {"t":7.99665, "x":1.99338, "y":1.13902, "heading":-2.4072, "vx":-2.35395, "vy":-0.03815, "omega":0.78417, "ax":4.68939, "ay":0.26145, "alpha":-1.60746, "fx":[74.48569,74.64343,74.57387,74.08673], "fy":[4.73752,-0.95406,3.64706,9.17237]},
    {"t":8.03005, "x":1.91739, "y":1.13789, "heading":-2.38101, "vx":-2.19736, "vy":-0.02942, "omega":0.73049, "ax":4.69257, "ay":0.21885, "alpha":-1.59728, "fx":[74.55198,74.64763,74.61083,74.18161], "fy":[3.86604,-1.60484,3.13957,8.49672]},
    {"t":8.06344, "x":1.84663, "y":1.13703, "heading":-2.35662, "vx":-2.04066, "vy":-0.02211, "omega":0.67715, "ax":4.695, "ay":0.18222, "alpha":-1.58869, "fx":[74.60118,74.64682,74.63956,74.25867], "fy":[3.10791,-2.15918,2.71097,7.91157]},
    {"t":8.09683, "x":1.7811, "y":1.13639, "heading":-2.33401, "vx":-1.88388, "vy":-0.01603, "omega":0.6241, "ax":4.69688, "ay":0.15039, "alpha":-1.58138, "fx":[74.63787,74.64291,74.66234,74.32223], "fy":[2.44281,-2.63631,2.34426,7.39937]},
    {"t":8.13023, "x":1.72081, "y":1.13594, "heading":-2.31317, "vx":-1.72704, "vy":-0.011, "omega":0.57129, "ax":4.69834, "ay":0.12248, "alpha":-1.57509, "fx":[74.66527,74.6371,74.68072,74.37537], "fy":[1.85535,-3.05086,2.02663,6.9469]},
    {"t":8.16362, "x":1.66576, "y":1.13564, "heading":-2.29409, "vx":-1.57015, "vy":-0.00691, "omega":0.5187, "ax":4.6995, "ay":0.09782, "alpha":-1.56963, "fx":[74.68568,74.63017,74.69579,74.4203], "fy":[1.33364,-3.41413,1.7482,6.54404]},
    {"t":8.19701, "x":1.61595, "y":1.13547, "heading":-2.27677, "vx":-1.41322, "vy":-0.00365, "omega":0.46628, "ax":4.70042, "ay":0.07586, "alpha":-1.56485, "fx":[74.70079,74.62262,74.70831,74.45866], "fy":[0.86834,-3.73501,1.50129,6.18295]},
    {"t":8.2304, "x":1.57138, "y":1.13539, "heading":-2.2612, "vx":-1.25626, "vy":-0.00111, "omega":0.41403, "ax":4.70116, "ay":0.0562, "alpha":-1.56064, "fx":[74.71186,74.61476,74.71884,74.49171], "fy":[0.45204,-4.02058,1.27979,5.85743]},
    {"t":8.2638, "x":1.53205, "y":1.13538, "heading":-2.24737, "vx":-1.09928, "vy":0.00076, "omega":0.36191, "ax":4.70175, "ay":0.03848, "alpha":-1.5569, "fx":[74.71985,74.60681,74.72778,74.52039], "fy":[0.07875,-4.27655,1.07883,5.56254]},
    {"t":8.29719, "x":1.49797, "y":1.13543, "heading":-2.23529, "vx":-0.94227, "vy":0.00205, "omega":0.30993, "ax":4.70223, "ay":0.02244, "alpha":-1.55355, "fx":[74.72548,74.59888,74.73545,74.54546], "fy":[-0.25641,-4.50758,0.89444,5.29432]},
    {"t":8.33058, "x":1.46912, "y":1.13551, "heading":-2.22494, "vx":-0.78525, "vy":0.0028, "omega":0.25805, "ax":4.70262, "ay":0.00784, "alpha":-1.55054, "fx":[74.72933,74.59105,74.74206,74.56748], "fy":[-0.55748,-4.71749,0.7234,5.04949]},
    {"t":8.36397, "x":1.44552, "y":1.13561, "heading":-2.21632, "vx":-0.62822, "vy":0.00306, "omega":0.20627, "ax":4.70293, "ay":-0.00549, "alpha":-1.54781, "fx":[74.73183,74.58335,74.7478,74.58694], "fy":[-0.82778,-4.90946,0.56302,4.82536]},
    {"t":8.39737, "x":1.42717, "y":1.13571, "heading":-2.20943, "vx":-0.47118, "vy":0.00287, "omega":0.15459, "ax":4.70319, "ay":-0.01772, "alpha":-1.54532, "fx":[74.73335,74.5758,74.75278,74.60421], "fy":[-1.07012,-5.08613,0.41107,4.61969]},
    {"t":8.43076, "x":1.41405, "y":1.13579, "heading":-2.20427, "vx":-0.31412, "vy":0.00228, "omega":0.10298, "ax":4.70339, "ay":-0.02898, "alpha":-1.54305, "fx":[74.73416,74.56841,74.75712,74.61961], "fy":[-1.28687,-5.2497,0.26569,4.43057]},
    {"t":8.46415, "x":1.40619, "y":1.13585, "heading":-2.20083, "vx":-0.15706, "vy":0.00131, "omega":0.05146, "ax":4.70356, "ay":-0.03937, "alpha":-1.54096, "fx":[74.73448,74.56116,74.76089,74.63338], "fy":[-1.48001,-5.40204,0.12528,4.25635]},
    {"t":8.49755, "x":1.40357, "y":1.13587, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08082, "ay":2.29424, "alpha":3.35238, "fx":[66.67155,59.98775,62.91,69.57458], "fy":[33.73287,44.53197,40.24302,27.18316]},
    {"t":8.5187, "x":1.40448, "y":1.13639, "heading":-2.19911, "vx":0.08631, "vy":0.04852, "omega":0.0709, "ax":4.03812, "ay":2.36676, "alpha":3.39378, "fx":[66.1411,59.16458,62.02735,69.09921], "fy":[34.75133,45.61221,41.57921,28.35368]},
    {"t":8.53985, "x":1.40721, "y":1.13794, "heading":-2.19762, "vx":0.17171, "vy":0.09858, "omega":0.14268, "ax":3.99066, "ay":2.44405, "alpha":3.43712, "fx":[65.54624,58.25632,61.05316,68.56309], "fy":[35.85028,46.75863,42.98516,29.61007]},
    {"t":8.56099, "x":1.41173, "y":1.14057, "heading":-2.1946, "vx":0.25612, "vy":0.15027, "omega":0.21537, "ax":3.93776, "ay":2.52646, "alpha":3.48246, "fx":[64.87762,57.25168,59.97395,67.95624], "fy":[37.03574,47.97511,44.46638,30.96052]},
    {"t":8.58214, "x":1.41803, "y":1.14432, "heading":-2.19004, "vx":0.3394, "vy":0.2037, "omega":0.28903, "ax":3.8786, "ay":2.6144, "alpha":3.52979, "fx":[64.12428,56.13769,58.77395,67.2667], "fy":[38.31412,49.2653,46.0283,32.41404]},
    {"t":8.60329, "x":1.42607, "y":1.14921, "heading":-2.18393, "vx":0.42143, "vy":0.259, "omega":0.36368, "ax":3.81223, "ay":2.70824, "alpha":3.57907, "fx":[63.27333,54.89947,57.43475,66.48006], "fy":[39.69214,50.63246,47.67597,33.98045]},
    {"t":8.62444, "x":1.43584, "y":1.15529, "heading":-2.17624, "vx":0.50206, "vy":0.31628, "omega":0.43938, "ax":3.73752, "ay":2.80837, "alpha":3.63021, "fx":[62.30953,53.51996,55.93495,65.57893], "fy":[41.17672,52.07918,49.41372,35.67032]},
    {"t":8.64559, "x":1.44729, "y":1.16261, "heading":-2.16694, "vx":0.58111, "vy":0.37567, "omega":0.51616, "ax":3.65316, "ay":2.91516, "alpha":3.68298, "fx":[61.21494,51.97964,54.24971,64.54232], "fy":[42.77477,53.60698,51.24452,37.49475]},
    {"t":8.66674, "x":1.4604, "y":1.17121, "heading":-2.15603, "vx":0.65837, "vy":0.43733, "omega":0.59405, "ax":3.55763, "ay":3.02889, "alpha":3.73704, "fx":[59.96838,50.25635,52.35043,63.34482], "fy":[44.49291,55.21586,53.16929,39.46509]},
    {"t":8.68789, "x":1.47512, "y":1.18114, "heading":-2.14346, "vx":0.73361, "vy":0.50139, "omega":0.67309, "ax":3.44914, "ay":3.14975, "alpha":3.79185, "fx":[58.54493,48.32506,50.20446,61.95576], "fy":[46.33695,56.90355,55.18579,41.59232]},
    {"t":8.70904, "x":1.49141, "y":1.19244, "heading":-2.12923, "vx":0.80656, "vy":0.56801, "omega":0.75329, "ax":3.32562, "ay":3.27779, "alpha":3.84658, "fx":[56.9154,46.15785,47.77514,60.3382], "fy":[48.31121,58.66469,57.28722,43.88617]},
    {"t":8.73019, "x":1.50921, "y":1.20519, "heading":-2.1133, "vx":0.8769, "vy":0.63733, "omega":0.83464, "ax":3.18473, "ay":3.41278, "alpha":3.90007, "fx":[55.04576,43.72406,45.02217,58.44796], "fy":[50.41754,60.48969,59.46045,46.35367]},
    {"t":8.75134, "x":1.52847, "y":1.21943, "heading":-2.09564, "vx":0.94425, "vy":0.70951, "omega":0.91713, "ax":3.02385, "ay":3.55414, "alpha":3.95063, "fx":[52.89682,40.99082,41.90268,56.23274], "fy":[52.65389,62.36339,61.6838,48.99708]},
    {"t":8.77249, "x":1.54912, "y":1.23523, "heading":-2.07625, "vx":1.00821, "vy":0.78468, "omega":1.00068, "ax":2.84008, "ay":3.7008, "alpha":3.996, "fx":[50.42411,37.92411,38.37333,53.63177], "fy":[55.01249,64.26349,63.92459,51.81079]},
    {"t":8.79364, "x":1.57108, "y":1.25266, "heading":-2.05508, "vx":1.06828, "vy":0.86295, "omega":1.0852, "ax":2.63041, "ay":3.85101, "alpha":4.03314, "fx":[47.57839,34.49049,34.39376,50.57632], "fy":[57.47736,66.1589,66.13669,54.77727]},
    {"t":8.81479, "x":1.59426, "y":1.27177, "heading":-2.03213, "vx":1.12391, "vy":0.9444, "omega":1.1705, "ax":2.39187, "ay":4.00217, "alpha":4.05817, "fx":[44.30706,30.65989,29.93184,46.99199], "fy":[60.02131,68.00817,68.25859,57.86175]},
    {"t":8.83594, "x":1.61856, "y":1.29264, "heading":-2.00738, "vx":1.1745, "vy":1.02904, "omega":1.25633, "ax":2.12181, "ay":4.15068, "alpha":4.0664, "fx":[40.557,26.40945,24.97058,42.80382], "fy":[62.60262,69.75844,70.213,61.00618]},
    {"t":8.85709, "x":1.64388, "y":1.31533, "heading":-1.9808, "vx":1.21937, "vy":1.11683, "omega":1.34233, "ax":1.81834, "ay":4.29176, "alpha":4.05249, "fx":[36.27944,21.72849,19.51647,37.94526], "fy":[65.16166,71.34551,71.90899,64.12342]},
    {"t":8.87824, "x":1.67007, "y":1.33991, "heading":-1.95241, "vx":1.25783, "vy":1.2076, "omega":1.42804, "ax":1.48089, "ay":4.41957, "alpha":4.01096, "fx":[31.43716,16.62426,13.60773,32.37201], "fy":[67.61856,72.69558,73.24793,67.09381]},
    {"t":8.89939, "x":1.69701, "y":1.36644, "heading":-1.92221, "vx":1.28915, "vy":1.30107, "omega":1.51287, "ax":1.11084, "ay":4.52741, "alpha":3.93696, "fx":[26.01411,11.12764,7.32014,26.0798], "fy":[69.87316,73.72948,74.13358,69.76744]},
    {"t":8.92054, "x":1.72452, "y":1.39497, "heading":-1.89021, "vx":1.31264, "vy":1.39683, "omega":1.59614, "ax":0.71201, "ay":4.60829, "alpha":3.82726, "fx":[20.02647,5.29728,0.76779,19.12293], "fy":[71.80901,74.36962,74.48561,71.97547]},
    {"t":8.94169, "x":1.75244, "y":1.42554, "heading":-1.85646, "vx":1.3277, "vy":1.49429, "omega":1.67708, "ax":0.29096, "ay":4.65582, "alpha":3.68115, "fx":[13.53272,-0.77926,-5.90373,11.62707], "fy":[73.30285,74.54918,74.25357,73.55251]},
    {"t":8.96284, "x":1.78059, "y":1.45819, "heading":-1.82099, "vx":1.33386, "vy":1.59276, "omega":1.75494, "ax":-0.1432, "ay":4.66523, "alpha":3.50084, "fx":[6.63918,-6.98917,-12.53171,3.7881], "fy":[74.23972,74.222,73.42754,74.36675]},
    {"t":8.98399, "x":1.80877, "y":1.49292, "heading":-1.78387, "vx":1.33083, "vy":1.69143, "omega":1.82898, "ax":-0.57965, "ay":4.63432, "alpha":3.29118, "fx":[-0.50276,-13.20308,-18.95541,-4.14814], "fy":[74.53129,73.37101,72.04148,74.34916]},
    {"t":9.00514, "x":1.83679, "y":1.52973, "heading":-1.74519, "vx":1.31857, "vy":1.78945, "omega":1.89859, "ax":-1.00712, "ay":4.56394, "alpha":3.05886, "fx":[-7.70996,-19.2877,-25.0351,-11.92214], "fy":[74.1329,72.01247,70.16806,73.51007]},
    {"t":9.02629, "x":1.86445, "y":1.5686, "heading":-1.70503, "vx":1.29727, "vy":1.88597, "omega":1.96328, "ax":-1.41531, "ay":4.4579, "alpha":2.81136, "fx":[-14.78941,-25.1197,-30.66586,-19.30159], "fy":[73.05327,70.19467,67.90638,71.93557]},
    {"t":9.04744, "x":1.89157, "y":1.60948, "heading":-1.66351, "vx":1.26733, "vy":1.98026, "omega":2.02274, "ax":-1.79609, "ay":4.32228, "alpha":2.55608, "fx":[-21.56311,-30.59766,-35.78347,-26.11265], "fy":[71.35332,67.99132,65.36685,69.76567]},
    {"t":9.06859, "x":1.91797, "y":1.65233, "heading":-1.62073, "vx":1.22935, "vy":2.07167, "omega":2.0768, "ax":-2.14406, "ay":4.16433, "alpha":2.29974, "fx":[-27.88893,-35.64943,-40.36262,-32.25309], "fy":[69.1343,65.49139,62.65721,67.16399]},
    {"t":9.08974, "x":1.94349, "y":1.69708, "heading":-1.5768, "vx":1.184, "vy":2.15975, "omega":2.12544, "ax":-2.45664, "ay":3.99148, "alpha":2.04798, "fx":[-33.67195,-40.23406,-44.40985,-37.68771], "fy":[66.51974,62.78823,59.87254,64.29013]},
    {"t":9.11089, "x":1.96798, "y":1.74365, "heading":-1.53185, "vx":1.13204, "vy":2.24417, "omega":2.16876, "ax":-2.73361, "ay":3.81051, "alpha":1.8052, "fx":[-38.86548,-44.33915,-47.95433,-42.43303], "fy":[63.63693,59.97035,57.09001,61.28144]},
    {"t":9.13204, "x":1.99131, "y":1.79197, "heading":-1.48598, "vx":1.07423, "vy":2.32476, "omega":2.20694, "ax":-2.87259, "ay":3.70964, "alpha":1.65765, "fx":[-41.55937,-46.48444,-49.66739,-44.707], "fy":[61.9317,58.34224,55.62999,59.66895]},
    {"t":9.15496, "x":2.01518, "y":1.84622, "heading":-1.4354, "vx":1.00839, "vy":2.40978, "omega":2.24493, "ax":-2.90075, "ay":3.68634, "alpha":1.60458, "fx":[-42.21343,-47.05408,-49.92929,-45.00909], "fy":[61.46174,57.85582,55.36346,59.41244]},
    {"t":9.17788, "x":2.03753, "y":1.90242, "heading":-1.38395, "vx":0.94191, "vy":2.49427, "omega":2.2817, "ax":-2.93378, "ay":3.6585, "alpha":1.54206, "fx":[-42.97065,-47.67856,-50.23834,-45.41623], "fy":[60.90358,57.30875,55.04579,59.06758]},
    {"t":9.2008, "x":2.05835, "y":1.96055, "heading":-1.33165, "vx":0.87467, "vy":2.57812, "omega":2.31705, "ax":-2.97308, "ay":3.62467, "alpha":1.46729, "fx":[-43.85649,-48.37345,-50.61193,-45.95748], "fy":[60.23085,56.68256,54.65758,58.60633]},
    {"t":9.22372, "x":2.07761, "y":2.02059, "heading":-1.27855, "vx":0.80653, "vy":2.6612, "omega":2.35068, "ax":-3.02058, "ay":3.58271, "alpha":1.37625, "fx":[-44.90704,-49.16134,-51.07474,-46.67283], "fy":[59.40442,55.94976,54.1704,57.98788]},
    {"t":9.24664, "x":2.09531, "y":2.08252, "heading":-1.22467, "vx":0.73729, "vy":2.74331, "omega":2.38222, "ax":-3.07911, "ay":3.52933, "alpha":1.26302, "fx":[-46.17512,-50.076,-51.66272,-47.61885], "fy":[58.36373,55.0678,53.5411,57.15027]},
    {"t":9.26956, "x":2.1114, "y":2.14633, "heading":-1.17007, "vx":0.66672, "vy":2.8242, "omega":2.41117, "ax":-3.15291, "ay":3.45927, "alpha":1.11837, "fx":[-47.74105,-51.16972,-52.42982,-48.87841], "fy":[57.01,53.96762,52.70142,55.99482]},
    {"t":9.29248, "x":2.12585, "y":2.21196, "heading":-1.11481, "vx":0.59446, "vy":2.90348, "omega":2.4368, "ax":-3.24862, "ay":3.36352, "alpha":0.92714, "fx":[-49.73205,-52.52719,-53.46017,-50.57722], "fy":[55.17129,52.52996,51.53719,54.35465]},
    {"t":9.3154, "x":2.13862, "y":2.27939, "heading":-1.05896, "vx":0.52, "vy":2.98057, "omega":2.45805, "ax":-3.37709, "ay":3.22543, "alpha":0.66254, "fx":[-52.3588,-54.29318,-54.89071,-52.91271], "fy":[52.52262,50.53163,49.8435,51.92638]},
    {"t":9.33832, "x":2.14965, "y":2.34855, "heading":-1.00262, "vx":0.4426, "vy":3.0545, "omega":2.47323, "ax":-3.55683, "ay":3.01105, "alpha":0.27267, "fx":[-55.98229,-56.73085,-56.95539,-56.20048], "fy":[48.38067,47.507,47.21675,48.10629]},
    {"t":9.36123, "x":2.15886, "y":2.41935, "heading":-0.94594, "vx":0.36108, "vy":3.12351, "omega":2.47948, "ax":-3.81909, "ay":2.64133, "alpha":-0.35503, "fx":[-61.19785,-60.3446,-60.06715,-60.9141], "fy":[41.09606,42.32474,42.75668,41.55487]},
    {"t":9.38415, "x":2.16613, "y":2.49163, "heading":-0.88911, "vx":0.27355, "vy":3.18405, "omega":2.47135, "ax":-4.20064, "ay":1.89993, "alpha":-1.49342, "fx":[-68.45741,-66.00821,-64.88974,-67.39761], "fy":[26.02891,31.56698,34.09356,28.9618]},
    {"t":9.40707, "x":2.1713, "y":2.56511, "heading":-0.83247, "vx":0.17727, "vy":3.22759, "omega":2.43712, "ax":-4.53347, "ay":0.15249, "alpha":-3.70077, "fx":[-71.95718,-72.00442,-71.17392,-72.75327], "fy":[-8.95553,2.23937,13.81731,2.58219]},
    {"t":9.42999, "x":2.17417, "y":2.63912, "heading":-0.77661, "vx":0.07337, "vy":3.23109, "omega":2.3523, "ax":-3.32584, "ay":-2.95236, "alpha":-6.56197, "fx":[-45.31816,-42.00849,-63.24344,-60.6303], "fy":[-56.55207,-57.74194,-33.41698,-39.77244]},
    {"t":9.45291, "x":2.17498, "y":2.7124, "heading":-0.7227, "vx":-0.00286, "vy":3.16342, "omega":2.2019, "ax":-0.97134, "ay":-4.41005, "alpha":-5.76147, "fx":[-11.73871,2.42677,-21.65065,-30.72036], "fy":[-72.25744,-72.6979,-68.88613,-66.20977]},
    {"t":9.47583, "x":2.17466, "y":2.78375, "heading":-0.67223, "vx":-0.02512, "vy":3.06235, "omega":2.06985, "ax":0.32643, "ay":-4.56831, "alpha":-4.72652, "fx":[5.78088,19.94752,4.43438,-9.43377], "fy":[-73.47749,-70.73066,-72.98951,-72.9037]},
    {"t":9.49875, "x":2.17417, "y":2.85274, "heading":-0.62479, "vx":-0.01764, "vy":2.95764, "omega":1.96152, "ax":0.96906, "ay":-4.51156, "alpha":-4.13199, "fx":[14.97658,27.81512,16.24991,2.49635], "fy":[-72.45925,-68.4262,-71.80762,-73.80404]},
    {"t":9.52167, "x":2.17402, "y":2.91934, "heading":-0.57983, "vx":0.00457, "vy":2.85424, "omega":1.86682, "ax":1.33176, "ay":-4.43915, "alpha":-3.75941, "fx":[20.45775,32.15016,22.39881,9.56369], "fy":[-71.29021,-66.73867,-70.43256,-73.43787]},
    {"t":9.54459, "x":2.17447, "y":2.98359, "heading":-0.53705, "vx":0.0351, "vy":2.7525, "omega":1.78066, "ax":1.56057, "ay":-4.3777, "alpha":-3.50888, "fx":[24.07737,34.87608,26.03127,14.11609], "fy":[-70.27523,-65.51242,-69.36479,-72.84466]},
    {"t":9.56751, "x":2.17569, "y":3.04553, "heading":-0.49624, "vx":0.07086, "vy":2.65216, "omega":1.70024, "ax":1.7169, "ay":-4.32838, "alpha":-3.33082, "fx":[26.65281,36.74488,28.37147,17.25921], "fy":[-69.42918,-64.59342,-68.57409,-72.26782]},
    {"t":9.59043, "x":2.17776, "y":3.10518, "heading":-0.45727, "vx":0.11021, "vy":2.55296, "omega":1.6239, "ax":1.83006, "ay":-4.28881, "alpha":-3.19865, "fx":[28.58868,38.10463,29.97157,19.54951], "fy":[-68.72227,-63.88283,-67.98737,-71.75928]},
    {"t":9.61335, "x":2.18077, "y":3.16256, "heading":-0.42005, "vx":0.15216, "vy":2.45466, "omega":1.55058, "ax":1.91559, "ay":-4.25668, "alpha":-3.09715, "fx":[30.10527,39.1373,31.11278,21.29014], "fy":[-68.12417,-63.31878,-67.54695,-71.32187]},
    {"t":9.63627, "x":2.18476, "y":3.2177, "heading":-0.38451, "vx":0.19606, "vy":2.3571, "omega":1.4796, "ax":1.98242, "ay":-4.23022, "alpha":-3.01708, "fx":[31.33188,39.94699,31.95228,22.65812], "fy":[-67.61092,-62.86145,-67.21227,-70.94656]},
    {"t":9.65919, "x":2.18978, "y":3.27062, "heading":-0.3506, "vx":0.2415, "vy":2.26015, "omega":1.41045, "ax":2.03603, "ay":-4.2081, "alpha":-2.95251, "fx":[32.34908,40.59754,32.58448,23.76287], "fy":[-67.16465,-62.48427,-66.95515,-70.62277]},
    {"t":9.68211, "x":2.19584, "y":3.32131, "heading":-0.31827, "vx":0.28816, "vy":2.1637, "omega":1.34278, "ax":2.07998, "ay":-4.18938, "alpha":-2.8995, "fx":[33.20954,41.13032,33.06938,24.67529], "fy":[-66.7721,-62.16889,-66.75577,-70.34112]},
    {"t":9.70503, "x":2.203, "y":3.3698, "heading":-0.2875, "vx":0.33583, "vy":2.06768, "omega":1.27632, "ax":2.11663, "ay":-4.17334, "alpha":-2.85532, "fx":[33.94912,41.57337,33.4469,25.44311], "fy":[-66.42343,-61.90219,-66.59991,-70.09393]},
    {"t":9.72795, "x":2.21125, "y":3.4161, "heading":-0.25824, "vx":0.38435, "vy":1.97203, "omega":1.21088, "ax":2.14767, "ay":-4.15946, "alpha":-2.81803, "fx":[34.59303,41.94641,33.74458,26.09952], "fy":[-66.1112,-61.67456,-66.47718,-69.8751]},
    {"t":9.75086, "x":2.22062, "y":3.4602, "heading":-0.23049, "vx":0.43357, "vy":1.8767, "omega":1.14629, "ax":2.17429, "ay":-4.14734, "alpha":-2.7862, "fx":[35.15951,42.26378,33.98203,26.66823], "fy":[-65.82973,-61.47875,-66.37985,-69.6798]},
    {"t":9.77378, "x":2.23113, "y":3.50213, "heading":-0.20422, "vx":0.4834, "vy":1.78164, "omega":1.08244, "ax":2.19735, "ay":-4.13666, "alpha":-2.75877, "fx":[35.66211,42.53616,34.17358,27.16657], "fy":[-65.5746,-61.30917,-66.30207,-69.50423]},
    {"t":9.7967, "x":2.24279, "y":3.54187, "heading":-0.17941, "vx":0.53377, "vy":1.68683, "omega":1.01921, "ax":2.21754, "ay":-4.12719, "alpha":-2.73492, "fx":[36.11106,42.77174,34.32993,27.60746], "fy":[-65.34238,-61.16142,-66.23935,-69.34541]},
    {"t":9.81962, "x":2.2556, "y":3.57945, "heading":-0.15605, "vx":0.58459, "vy":1.59224, "omega":0.95652, "ax":2.23535, "ay":-4.11873, "alpha":-2.71401, "fx":[36.51427,42.97687,34.45919,28.00072], "fy":[-65.1303,-61.032,-66.18819,-69.20092]},
    {"t":9.84254, "x":2.26959, "y":3.61486, "heading":-0.13413, "vx":0.63582, "vy":1.49784, "omega":0.89432, "ax":2.25117, "ay":-4.11113, "alpha":-2.69555, "fx":[36.87794,43.15663,34.56766,28.35391], "fy":[-64.93615,-60.91804,-66.14584,-69.06888]},
    {"t":9.86546, "x":2.28475, "y":3.64811, "heading":-0.11363, "vx":0.68742, "vy":1.40362, "omega":0.83254, "ax":2.26533, "ay":-4.10427, "alpha":-2.67914, "fx":[37.20702,43.31509,34.66025,28.67291], "fy":[-64.75814,-60.81719,-66.11013,-68.94774]},
    {"t":9.88838, "x":2.3011, "y":3.6792, "heading":-0.09455, "vx":0.73934, "vy":1.30955, "omega":0.77114, "ax":2.27807, "ay":-4.09804, "alpha":-2.66444, "fx":[37.50548,43.45561,34.74085,28.96241], "fy":[-64.59477,-60.72748,-66.07929,-68.83626]},
    {"t":9.9113, "x":2.31865, "y":3.70814, "heading":-0.07687, "vx":0.79155, "vy":1.21563, "omega":0.71007, "ax":2.2896, "ay":-4.09237, "alpha":-2.65121, "fx":[37.77657,43.58095,34.81259,29.22612], "fy":[-64.44481,-60.64725,-66.05192,-68.73341]},
    {"t":9.93422, "x":2.33739, "y":3.73493, "heading":-0.0606, "vx":0.84403, "vy":1.12183, "omega":0.6493, "ax":2.30007, "ay":-4.08717, "alpha":-2.63923, "fx":[38.02298,43.69341,34.878,29.46706], "fy":[-64.30723,-60.57511,-66.02687,-68.63838]},
    {"t":9.95714, "x":2.35734, "y":3.75957, "heading":-0.04572, "vx":0.89674, "vy":1.02815, "omega":0.58881, "ax":2.30964, "ay":-4.0824, "alpha":-2.62831, "fx":[38.24695,43.79496,34.93912,29.6877], "fy":[-64.18115,-60.50985,-66.00318,-68.55047]},
    {"t":9.98006, "x":2.3785, "y":3.78206, "heading":-0.03222, "vx":0.94968, "vy":0.93459, "omega":0.52858, "ax":2.3184, "ay":-4.07801, "alpha":-2.6183, "fx":[38.45035,43.88724,34.99766,29.89006], "fy":[-64.06583,-60.45043,-65.98008,-68.4691]},
    {"t":10.00298, "x":2.40087, "y":3.80241, "heading":-0.02011, "vx":1.00282, "vy":0.84112, "omega":0.46857, "ax":2.32646, "ay":-4.07394, "alpha":-2.60909, "fx":[38.63477,43.97166,35.05501,30.07584], "fy":[-63.96063,-60.39596,-65.95691,-68.39378]},
    {"t":10.0259, "x":2.42447, "y":3.82062, "heading":-0.00937, "vx":1.05614, "vy":0.74775, "omega":0.40877, "ax":2.33391, "ay":-4.07017, "alpha":-2.60056, "fx":[38.80157,44.04945,35.11236,30.24645], "fy":[-63.865,-60.34567,-65.93312,-68.32411]},
    {"t":10.04882, "x":2.44929, "y":3.83668, "heading":0.0, "vx":1.10963, "vy":0.65446, "omega":0.34916, "ax":2.33845, "ay":-4.06985, "alpha":-2.45086, "fx":[38.8243,43.70385,35.24381,30.72632], "fy":[-63.85649,-60.6037,-65.87139,-68.11559]},
    {"t":10.07328, "x":2.47713, "y":3.85148, "heading":0.00854, "vx":1.16684, "vy":0.55489, "omega":0.2892, "ax":2.3384, "ay":-4.06918, "alpha":-2.44257, "fx":[38.86756,43.66904,35.18849,30.77019], "fy":[-63.81848,-60.61489,-65.88732,-68.08427]},
    {"t":10.09775, "x":2.50638, "y":3.86384, "heading":0.01562, "vx":1.22405, "vy":0.45534, "omega":0.22944, "ax":2.33833, "ay":-4.0684, "alpha":-2.43252, "fx":[38.90021,43.63028,35.14547,30.81459], "fy":[-63.78465,-60.62628,-65.89405,-68.05045]},
    {"t":10.12221, "x":2.53703, "y":3.87376, "heading":0.02123, "vx":1.28126, "vy":0.3558, "omega":0.16993, "ax":2.3382, "ay":-4.06748, "alpha":-2.42016, "fx":[38.92161,43.58589,35.11466,30.86041], "fy":[-63.75473,-60.63826,-65.89085,-68.01301]},
    {"t":10.14668, "x":2.56908, "y":3.88125, "heading":0.02539, "vx":1.33847, "vy":0.25629, "omega":0.11072, "ax":2.33799, "ay":-4.06637, "alpha":-2.4047, "fx":[38.93074,43.53322,35.096,30.90906], "fy":[-63.7283,-60.65151,-65.87657,-67.97029]},
    {"t":10.17115, "x":2.60252, "y":3.8863, "heading":0.0281, "vx":1.39567, "vy":0.1568, "omega":0.05189, "ax":2.33763, "ay":-4.06502, "alpha":-2.38492, "fx":[38.92605,43.4681,35.08947,30.96284], "fy":[-63.70472,-60.66714,-65.84942,-67.91963]},
    {"t":10.19561, "x":2.63737, "y":3.88892, "heading":0.02937, "vx":1.45286, "vy":0.05735, "omega":-0.00646, "ax":2.33705, "ay":-4.06332, "alpha":-2.35886, "fx":[38.90501,43.38382,35.09515,31.02562], "fy":[-63.68296,-60.68695,-65.8064,-67.85668]},
    {"t":10.22008, "x":2.67361, "y":3.88911, "heading":0.02921, "vx":1.51003, "vy":-0.04206, "omega":-0.06417, "ax":2.33611, "ay":-4.06109, "alpha":-2.32313, "fx":[38.86344,43.26887,35.11351,31.10428], "fy":[-63.66108,-60.71391,-65.74224,-67.7738]},
    {"t":10.24454, "x":2.71125, "y":3.88686, "heading":0.02764, "vx":1.56719, "vy":-0.14142, "omega":-0.12101, "ax":2.33459, "ay":-4.05795, "alpha":-2.27137, "fx":[38.79359,43.10189,35.14579,31.21215], "fy":[-63.63527,-60.75337,-65.64677,-67.65638]},
    {"t":10.26901, "x":2.7503, "y":3.88219, "heading":0.02468, "vx":1.62431, "vy":-0.2407, "omega":-0.17658, "ax":2.33201, "ay":-4.05311, "alpha":-2.18998, "fx":[38.67897,42.83749,35.19502,31.3779], "fy":[-63.59718,-60.81631,-65.49826,-67.4728]},
    {"t":10.29347, "x":2.79073, "y":3.87509, "heading":0.02036, "vx":1.68136, "vy":-0.33986, "omega":-0.23016, "ax":2.32713, "ay":-4.04448, "alpha":-2.04351, "fx":[38.47644,42.35841,35.26921,31.67581], "fy":[-63.52479,-60.93011,-65.24086,-67.14029]},
    {"t":10.31794, "x":2.83257, "y":3.86556, "heading":0.01473, "vx":1.7383, "vy":-0.43881, "omega":-0.28016, "ax":2.3154, "ay":-4.02424, "alpha":-1.7019, "fx":[38.02459,41.23811,35.3966,32.37529], "fy":[-63.33554,-61.18833,-64.67618,-66.35101]},
    {"t":10.34241, "x":2.87579, "y":3.85362, "heading":0.00787, "vx":1.79494, "vy":-0.53727, "omega":-0.32179, "ax":2.2536, "ay":-3.91876, "alpha":0.00813, "fx":[35.77121,35.7569,35.78374,35.79806], "fy":[-62.2157,-62.22541,-62.21081,-62.20109]},
    {"t":10.36687, "x":2.92038, "y":3.8393, "heading":0.0, "vx":1.85008, "vy":-0.63314, "omega":-0.3216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,125,204,229,277]
 },
 "events":[]
}
