{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.160715103149414, "y":2.4640953540802, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138589382171631, "y":2.397620916366577, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.417071342468262, "y":2.739710569381714, "heading":2.0943951023931953, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8760197162628174, "y":1.6401844024658203, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5891292095184326, "y":1.196021556854248, "heading":-2.199114857512855, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.195443630218506, "y":1.7792750597000122, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1196818351745605, "y":2.5688772201538086, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.160715103149414 m", "val":7.160715103149414}, "y":{"exp":"2.4640953540802 m", "val":2.4640953540802}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138589382171631 m", "val":6.138589382171631}, "y":{"exp":"2.397620916366577 m", "val":2.397620916366577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.417071342468262 m", "val":5.417071342468262}, "y":{"exp":"2.739710569381714 m", "val":2.739710569381714}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8760197162628174 m", "val":3.8760197162628174}, "y":{"exp":"1.6401844024658203 m", "val":1.6401844024658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5891292095184326 m", "val":1.5891292095184326}, "y":{"exp":"1.196021556854248 m", "val":1.196021556854248}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.195443630218506 m", "val":5.195443630218506}, "y":{"exp":"1.7792750597000122 m", "val":1.7792750597000122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1196818351745605 m", "val":5.1196818351745605}, "y":{"exp":"2.5688772201538086 m", "val":2.5688772201538086}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80911,1.51429,2.59583,3.80711,5.71895,6.51404],
  "samples":[
    {"t":0.0, "x":7.16072, "y":2.4641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2151, "ay":-0.79731, "alpha":-1.77219, "fx":[-48.45501,-46.85314,-46.05105,-48.22574], "fy":[-7.30961,-14.36489,-16.7235,-8.61705]},
    {"t":0.02452, "x":7.15975, "y":2.46386, "heading":3.14159, "vx":-0.07883, "vy":-0.01955, "omega":-0.04345, "ax":-3.21916, "ay":-0.77964, "alpha":-1.77663, "fx":[-48.49044,-46.91958,-46.13925,-48.2751], "fy":[-7.0513,-14.13677,-16.46885,-8.31635]},
    {"t":0.04904, "x":7.15685, "y":2.46314, "heading":3.14053, "vx":-0.15776, "vy":-0.03866, "omega":-0.08701, "ax":-3.22343, "ay":-0.76058, "alpha":-1.78131, "fx":[-48.5275,-46.99133,-46.23194,-48.32528], "fy":[-6.76968,-13.88593,-16.19615,-7.99749]},
    {"t":0.07356, "x":7.15201, "y":2.46197, "heading":3.13839, "vx":-0.23679, "vy":-0.05731, "omega":-0.13069, "ax":-3.22792, "ay":-0.73996, "alpha":-1.78626, "fx":[-48.56609,-47.06861,-46.32958,-48.37634], "fy":[-6.4623,-13.61011,-15.90296,-7.65764]},
    {"t":0.09807, "x":7.14524, "y":2.46034, "heading":3.13519, "vx":-0.31593, "vy":-0.07546, "omega":-0.17448, "ax":-3.23263, "ay":-0.71757, "alpha":-1.79152, "fx":[-48.60604,-47.15167,-46.43271,-48.42829], "fy":[-6.12629,-13.30671,-15.58638,-7.2935]},
    {"t":0.12259, "x":7.13652, "y":2.45827, "heading":3.13091, "vx":-0.39519, "vy":-0.09305, "omega":-0.21841, "ax":-3.23759, "ay":-0.69319, "alpha":-1.79711, "fx":[-48.64712,-47.24077,-46.54186,-48.48108], "fy":[-5.75833,-12.97262,-15.243,-6.90122]},
    {"t":0.14711, "x":7.12586, "y":2.45578, "heading":3.12556, "vx":-0.47457, "vy":-0.11004, "omega":-0.26247, "ax":-3.24279, "ay":-0.66654, "alpha":-1.80309, "fx":[-48.689,-47.33615,-46.65767,-48.5346], "fy":[-5.35453,-12.60421,-14.86875,-6.47629]},
    {"t":0.17163, "x":7.11324, "y":2.45288, "heading":3.11912, "vx":-0.55408, "vy":-0.12639, "omega":-0.30668, "ax":-3.24823, "ay":-0.6373, "alpha":-1.80949, "fx":[-48.73119,-47.43805,-46.78079,-48.58858], "fy":[-4.91028,-12.19715,-14.45875,-6.01332]},
    {"t":0.19615, "x":7.09868, "y":2.44959, "heading":3.1116, "vx":-0.63372, "vy":-0.14201, "omega":-0.35104, "ax":-3.25392, "ay":-0.60507, "alpha":-1.81637, "fx":[-48.77302,-47.54664,-46.9119,-48.6426], "fy":[-4.4201,-11.74623,-14.00714,-5.50591]},
    {"t":0.22067, "x":7.08217, "y":2.44593, "heading":3.10299, "vx":-0.7135, "vy":-0.15685, "omega":-0.39558, "ax":-3.25984, "ay":-0.5694, "alpha":-1.82378, "fx":[-48.81358,-47.66205,-47.0517,-48.69597], "fy":[-3.87744,-11.24521,-13.5068,-4.94634]},
    {"t":0.24518, "x":7.06369, "y":2.44191, "heading":3.0933, "vx":-0.79343, "vy":-0.17081, "omega":-0.4403, "ax":-3.26597, "ay":-0.5297, "alpha":-1.83178, "fx":[-48.85157,-47.78428,-47.20085,-48.74763], "fy":[-3.27437,-10.68646,-12.94902,-4.32523]},
    {"t":0.2697, "x":7.04326, "y":2.43757, "heading":3.0825, "vx":-0.87351, "vy":-0.1838, "omega":-0.48521, "ax":-3.27224, "ay":-0.48529, "alpha":-1.84043, "fx":[-48.88517,-47.91312,-47.35991,-48.79598], "fy":[-2.60124,-10.06064,-12.32303,-3.63114]},
    {"t":0.29422, "x":7.02086, "y":2.43291, "heading":3.0706, "vx":-0.95374, "vy":-0.19569, "omega":-0.53033, "ax":-3.27857, "ay":-0.43529, "alpha":-1.84981, "fx":[-48.91185,-48.04803,-47.52924,-48.83859], "fy":[-1.84621,-9.35616,-11.61539,-2.84992]},
    {"t":0.31874, "x":6.99649, "y":2.42798, "heading":3.0576, "vx":-1.03412, "vy":-0.20637, "omega":-0.57569, "ax":-3.28483, "ay":-0.37862, "alpha":-1.85998, "fx":[-48.92796,-48.18794,-47.70873,-48.87184], "fy":[-0.99458,-8.5585,-10.80917,-1.96397]},
    {"t":0.34326, "x":6.97015, "y":2.42281, "heading":3.04349, "vx":-1.11466, "vy":-0.21565, "omega":-0.62129, "ax":-3.29077, "ay":-0.31392, "alpha":-1.87099, "fx":[-48.92832,-48.33093,-47.89753,-48.89027], "fy":[-0.028,-7.64929,-9.88271,-0.95118]},
    {"t":0.36778, "x":6.94183, "y":2.41743, "heading":3.02825, "vx":-1.19535, "vy":-0.22335, "omega":-0.66716, "ax":-3.29605, "ay":-0.23945, "alpha":-1.88288, "fx":[-48.90539,-48.47366,-48.09342,-48.88564], "fy":[1.07673,-6.60495,-8.80803,0.21651]},
    {"t":0.39229, "x":6.91153, "y":2.41188, "heading":3.0119, "vx":-1.27616, "vy":-0.22922, "omega":-0.71333, "ax":-3.30008, "ay":-0.15295, "alpha":-1.89562, "fx":[-48.84807,-48.61054,-48.2918,-48.84535], "fy":[2.34918,-5.39485,-7.54844,1.57494]},
    {"t":0.41681, "x":6.87925, "y":2.40621, "heading":2.99441, "vx":-1.35707, "vy":-0.23297, "omega":-0.75981, "ax":-3.30195, "ay":-0.05149, "alpha":-1.90906, "fx":[-48.7398,-48.73219,-48.48385,-48.74998], "fy":[3.82736,-3.97867,-6.05517,3.17034]},
    {"t":0.44133, "x":6.84498, "y":2.40049, "heading":2.97578, "vx":-1.43803, "vy":-0.23423, "omega":-0.80661, "ax":-3.30016, "ay":0.06881, "alpha":-1.92286, "fx":[-48.5554,-48.82288,-48.65332,-48.56914], "fy":[5.5605,-2.30263,-4.26254,5.06247]},
    {"t":0.46585, "x":6.80873, "y":2.39477, "heading":2.956, "vx":-1.51895, "vy":-0.23254, "omega":-0.85376, "ax":-3.2923, "ay":0.2131, "alpha":-1.93623, "fx":[-48.25592,-48.85586,-48.77053,-48.25472], "fy":[7.6126,-0.29404,-2.08105,7.32852]},
    {"t":0.49037, "x":6.7705, "y":2.38913, "heading":2.93507, "vx":-1.59967, "vy":-0.22732, "omega":-0.90123, "ax":-3.2743, "ay":0.38821, "alpha":-1.94759, "fx":[-47.78008,-48.78511,-48.78132,-47.72945], "fy":[10.06654,2.1461,0.61199,10.06694]},
    {"t":0.51489, "x":6.73029, "y":2.38367, "heading":2.91297, "vx":-1.67995, "vy":-0.2178, "omega":-0.94898, "ax":-3.23934, "ay":0.6031, "alpha":-1.95381, "fx":[-47.02978,-48.52992,-48.58613,-46.86842], "fy":[13.02778,5.15283,3.98374,13.39866]},
    {"t":0.5394, "x":6.68813, "y":2.37851, "heading":2.8897, "vx":-1.75937, "vy":-0.20301, "omega":-0.99689, "ax":-3.17575, "ay":0.86904, "alpha":-1.9489, "fx":[-45.84653,-47.94637,-48.00109,-45.4702], "fy":[16.62394,8.90712,8.25432,17.45903]},
    {"t":0.56392, "x":6.64404, "y":2.3738, "heading":2.86526, "vx":-1.83724, "vy":-0.18171, "omega":-1.04467, "ax":-3.06373, "ay":1.19856, "alpha":-1.92175, "fx":[-43.97514,-46.77572,-46.68961,-43.21866], "fy":[20.99064,13.63667,13.68415,22.36414]},
    {"t":0.58844, "x":6.59807, "y":2.3697, "heading":2.83965, "vx":-1.91235, "vy":-0.15232, "omega":-1.09179, "ax":-2.87107, "ay":1.60098, "alpha":-1.85341, "fx":[-41.01868,-44.56009,-44.06475,-39.65499], "fy":[26.22012,19.57712,20.48664,28.1211]},
    {"t":0.61296, "x":6.55032, "y":2.36645, "heading":2.81288, "vx":-1.98275, "vy":-0.11307, "omega":-1.13723, "ax":-2.55131, "ay":2.06993, "alpha":-1.71666, "fx":[-36.42,-40.54896,-39.24264,-34.23141], "fy":[32.23212,26.81446,28.55804,34.45316]},
    {"t":0.63748, "x":6.50094, "y":2.3643, "heading":2.78499, "vx":-2.0453, "vy":-0.06231, "omega":-1.17932, "ax":-2.05681, "ay":2.56137, "alpha":-1.48432, "fx":[-29.58468,-33.76722,-31.35041,-26.58152], "fy":[38.54516,34.89533,36.98957,40.60638]},
    {"t":0.662, "x":6.45017, "y":2.36354, "heading":2.75608, "vx":-2.09573, "vy":0.00049, "omega":-1.21572, "ax":-1.38216, "ay":2.98191, "alpha":-1.14796, "fx":[-20.31529,-23.66395,-20.50875,-17.01366], "fy":[44.10678,42.3631,43.92385,45.44088]},
    {"t":0.68652, "x":6.39838, "y":2.36445, "heading":2.72627, "vx":-2.12962, "vy":0.0736, "omega":-1.24386, "ax":-0.60933, "ay":3.23328, "alpha":-0.73861, "fx":[-9.39728,-11.27588,-8.5374,-6.71985], "fy":[47.63912,47.19981,47.74768,48.07024]},
    {"t":0.71103, "x":6.34598, "y":2.36722, "heading":2.69577, "vx":-2.14456, "vy":0.15287, "omega":-1.26197, "ax":0.12814, "ay":3.29192, "alpha":-0.3255, "fx":[1.51273,0.91497,2.2807,2.84757], "fy":[48.55741,48.55852,48.50722,48.49161]},
    {"t":0.73555, "x":6.29343, "y":2.37196, "heading":2.66483, "vx":-2.14142, "vy":0.23359, "omega":-1.26995, "ax":0.73942, "ay":3.21436, "alpha":0.03172, "fx":[10.95074,10.98555,10.85025,10.81506], "fy":[47.37294,47.36621,47.39773,47.40444]},
    {"t":0.76007, "x":6.24115, "y":2.37865, "heading":2.6337, "vx":-2.12329, "vy":0.3124, "omega":-1.26917, "ax":1.20737, "ay":3.07284, "alpha":0.31472, "fx":[18.37536,18.53671,17.24161,17.04111], "fy":[45.06662,45.01321,45.5266,45.58963]},
    {"t":0.78459, "x":6.18946, "y":2.38724, "heading":2.60258, "vx":-2.09369, "vy":0.38774, "omega":-1.26146, "ax":1.55498, "ay":2.91529, "alpha":0.53149, "fx":[23.95461,24.01432,21.94475,21.77862], "fy":[42.41664,42.40312,43.51113,43.57496]},
    {"t":0.80911, "x":6.13859, "y":2.39762, "heading":2.57165, "vx":-2.05556, "vy":0.45922, "omega":-1.24843, "ax":1.89, "ay":2.70887, "alpha":0.74465, "fx":[29.33632,29.15249,26.47961,26.47932], "fy":[38.88509,39.05372,40.91217,40.8829]},
    {"t":0.83261, "x":6.09079, "y":2.40916, "heading":2.5423, "vx":-2.01113, "vy":0.52289, "omega":-1.23092, "ax":2.27147, "ay":2.39488, "alpha":1.00551, "fx":[35.42441,34.80951,31.66901,32.03867], "fy":[33.41644,34.10358,37.032,36.66694]},
    {"t":0.85612, "x":6.04415, "y":2.42212, "heading":2.51337, "vx":-1.95774, "vy":0.57918, "omega":-1.20729, "ax":2.61076, "ay":2.01627, "alpha":1.2502, "fx":[40.65957,39.64056,36.414,37.23461], "fy":[26.80024,28.35252,32.37704,31.36337]},
    {"t":0.87963, "x":5.99885, "y":2.43629, "heading":2.48499, "vx":-1.89637, "vy":0.62658, "omega":-1.1779, "ax":2.88389, "ay":1.59824, "alpha":1.45989, "fx":[44.59728,43.38351,40.43852,41.63486], "fy":[19.58288,22.23278,27.1953,25.23236]},
    {"t":0.90313, "x":5.95507, "y":2.45146, "heading":2.4573, "vx":-1.82858, "vy":0.66415, "omega":-1.14358, "ax":3.08079, "ay":1.17228, "alpha":1.6245, "fx":[47.11878,46.00068,43.59281,44.95247], "fy":[12.40972,16.18802,21.81031,18.71797]},
    {"t":0.92664, "x":5.91294, "y":2.46739, "heading":2.43042, "vx":-1.75617, "vy":0.6917, "omega":-1.1054, "ax":3.20587, "ay":0.76598, "alpha":1.74464, "fx":[48.40416,47.63166,45.87258,47.1322], "fy":[5.78579,10.54989,16.53156,12.3003]},
    {"t":0.95014, "x":5.87254, "y":2.48386, "heading":2.40444, "vx":-1.68081, "vy":0.70971, "omega":-1.06439, "ax":3.27249, "ay":0.39695, "alpha":1.8275, "fx":[48.77362,48.49636,47.38237,48.31683], "fy":[-0.02752,5.49718,11.58825,6.34933]},
    {"t":0.97365, "x":5.83394, "y":2.50066, "heading":2.37942, "vx":-1.60389, "vy":0.71904, "omega":-1.02143, "ax":3.29643, "ay":0.0726, "alpha":1.88192, "fx":[48.54381,48.81531,48.27736,48.74388], "fy":[-4.97515,1.08163,7.1093,1.06515]},
    {"t":0.99716, "x":5.79715, "y":2.51758, "heading":2.35541, "vx":-1.5264, "vy":0.72075, "omega":-0.9772, "ax":3.29168, "ay":-0.20698, "alpha":1.91571, "fx":[47.96127,48.77036,48.71586,48.65312], "fy":[-9.12132,-2.72384,3.13901,-3.4989]},
    {"t":1.02066, "x":5.76218, "y":2.53446, "heading":2.33244, "vx":-1.44903, "vy":0.71588, "omega":-0.93217, "ax":3.26901, "ay":-0.44562, "alpha":1.93498, "fx":[47.19431,48.49602,48.83368,48.23948], "fy":[-12.57774,-5.98381,-0.33448,-7.38094]},
    {"t":1.04417, "x":5.72902, "y":2.55117, "heading":2.31053, "vx":-1.37218, "vy":0.7054, "omega":-0.88668, "ax":3.23594, "ay":-0.64868, "alpha":1.94421, "fx":[46.34891,48.08559,48.73628,47.643], "fy":[-15.46238,-8.77403,-3.35308,-10.66124]},
    {"t":1.06767, "x":5.69766, "y":2.56757, "heading":2.28969, "vx":-1.29612, "vy":0.69016, "omega":-0.84098, "ax":3.19749, "ay":-0.82166, "alpha":1.94661, "fx":[45.48807,47.60113,48.50063,46.95674], "fy":[-17.88133,-11.16775,-5.97057,-13.43097]},
    {"t":1.09118, "x":5.66808, "y":2.58356, "heading":2.26992, "vx":-1.22096, "vy":0.67084, "omega":-0.79522, "ax":3.15685, "ay":-0.96955, "alpha":1.94448, "fx":[44.6473,47.08277,48.18073,46.23917], "fy":[-19.92337,-13.22991,-8.24206,-15.77631]},
    {"t":1.11469, "x":5.64025, "y":2.59907, "heading":2.25122, "vx":-1.14676, "vy":0.64805, "omega":-0.74952, "ax":3.11598, "ay":-1.09666, "alpha":1.93937, "fx":[43.84529,46.55587,47.8134,45.52534], "fy":[-21.66022,-15.01564,-10.21862,-17.77226]},
    {"t":1.13819, "x":5.61415, "y":2.614, "heading":2.23361, "vx":-1.07351, "vy":0.62227, "omega":-0.70393, "ax":3.07604, "ay":-1.20654, "alpha":1.93241, "fx":[43.09074,46.03604,47.42322,44.83514], "fy":[-23.14897,-16.57064,-11.94522,-19.48141]},
    {"t":1.1617, "x":5.58977, "y":2.62829, "heading":2.21706, "vx":-1.00121, "vy":0.59391, "omega":-0.65851, "ax":3.0377, "ay":-1.30212, "alpha":1.92434, "fx":[42.38656,45.53257,47.02628,44.17892], "fy":[-24.43475,-17.93241,-13.46031,-20.95487]},
    {"t":1.1852, "x":5.56708, "y":2.64189, "heading":2.20158, "vx":-0.9298, "vy":0.56331, "omega":-0.61327, "ax":3.00129, "ay":-1.38578, "alpha":1.91567, "fx":[41.73239,45.05069,46.63289,43.56125], "fy":[-25.55328,-19.13153,-14.79627,-22.23399]},
    {"t":1.20871, "x":5.54605, "y":2.65475, "heading":2.18717, "vx":-0.85925, "vy":0.53073, "omega":-0.56824, "ax":2.96694, "ay":-1.45943, "alpha":1.90676, "fx":[41.12615,44.59304,46.24945,42.98323], "fy":[-26.53294,-20.19301,-15.98015,-23.35208]},
    {"t":1.23221, "x":5.52667, "y":2.66682, "heading":2.17381, "vx":-0.78951, "vy":0.49643, "omega":-0.52342, "ax":2.93468, "ay":-1.52465, "alpha":1.89785, "fx":[40.5649,44.16064,45.87973,42.44393], "fy":[-27.39638,-21.13725,-17.03443,-24.33605]},
    {"t":1.25572, "x":5.50892, "y":2.67807, "heading":2.1615, "vx":-0.72053, "vy":0.46059, "omega":-0.47881, "ax":2.90444, "ay":-1.58272, "alpha":1.88909, "fx":[40.04539,43.75349,45.52578,41.94138], "fy":[-28.16183,-21.98105,-17.97784,-25.20763]},
    {"t":1.27923, "x":5.49279, "y":2.68846, "heading":2.15025, "vx":-0.65226, "vy":0.42338, "omega":-0.43441, "ax":2.87613, "ay":-1.63469, "alpha":1.88057, "fx":[39.56429,43.371,45.18851,41.47301], "fy":[-28.84402,-22.73823,-18.82597,-25.98453]},
    {"t":1.30273, "x":5.47825, "y":2.69796, "heading":2.14004, "vx":-0.58465, "vy":0.38496, "omega":-0.3902, "ax":2.84964, "ay":-1.68142, "alpha":1.87237, "fx":[39.11844,43.01224,44.86807,41.03609], "fy":[-29.45498,-23.42027,-19.59186,-26.68122]},
    {"t":1.32624, "x":5.4653, "y":2.70654, "heading":2.13087, "vx":-0.51767, "vy":0.34544, "omega":-0.34619, "ax":2.82485, "ay":-1.72363, "alpha":1.86453, "fx":[38.70484,42.67607,44.56417,40.62784], "fy":[-30.00458,-24.03674,-20.28642,-27.30958]},
    {"t":1.34974, "x":5.45391, "y":2.71419, "heading":2.12273, "vx":-0.45127, "vy":0.30492, "omega":-0.30236, "ax":2.80163, "ay":-1.76192, "alpha":1.85705, "fx":[38.32075,42.36129,44.2762,40.24561], "fy":[-30.501,-24.59565,-20.91888,-27.87946]},
    {"t":1.37325, "x":5.44407, "y":2.72087, "heading":2.11562, "vx":-0.38541, "vy":0.26351, "omega":-0.25871, "ax":2.77987, "ay":-1.79678, "alpha":1.84996, "fx":[37.96368,42.0667,44.00341,39.88688], "fy":[-30.95103,-25.10376,-21.49702,-28.39905]},
    {"t":1.39676, "x":5.43578, "y":2.72656, "heading":2.10954, "vx":-0.32007, "vy":0.22127, "omega":-0.21523, "ax":2.75945, "ay":-1.82865, "alpha":1.84324, "fx":[37.63136,41.79112,43.74493,39.54935], "fy":[-31.36036,-25.5668,-22.02747,-28.87519]},
    {"t":1.42026, "x":5.42902, "y":2.73126, "heading":2.10448, "vx":-0.25521, "vy":0.17829, "omega":-0.1719, "ax":2.74028, "ay":-1.85787, "alpha":1.83689, "fx":[37.32177,41.5334,43.49989,39.23087], "fy":[-31.73379,-25.98965,-22.51588,-29.31366]},
    {"t":1.44377, "x":5.42378, "y":2.73494, "heading":2.10044, "vx":-0.19079, "vy":0.13461, "omega":-0.12872, "ax":2.72224, "ay":-1.88475, "alpha":1.8309, "fx":[37.03309,41.29249,43.26738,38.92951], "fy":[-32.07538,-26.37649,-22.96712,-29.71934]},
    {"t":1.46727, "x":5.42005, "y":2.73758, "heading":2.09741, "vx":-0.1268, "vy":0.09031, "omega":-0.08568, "ax":2.70526, "ay":-1.90956, "alpha":1.82527, "fx":[36.76368,41.06739,43.04653,38.64352], "fy":[-32.38858,-26.73091,-23.38538,-30.09637]},
    {"t":1.49078, "x":5.41781, "y":2.73918, "heading":2.0954, "vx":-0.06321, "vy":0.04543, "omega":-0.04278, "ax":2.68925, "ay":-1.93252, "alpha":1.81996, "fx":[36.51209,40.85716,42.8365,38.3713], "fy":[-32.67636,-27.05602,-23.77429,-30.44829]},
    {"t":1.51429, "x":5.41707, "y":2.73971, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40778, "ay":-2.24176, "alpha":3.07886, "fx":[-32.71082,-29.04185,-39.74894,-40.47809], "fy":[-36.49477,-39.45163,-28.62013,-27.62332]},
    {"t":1.53832, "x":5.41638, "y":2.73906, "heading":2.0944, "vx":-0.05787, "vy":-0.05388, "omega":0.074, "ax":-2.41635, "ay":-2.23359, "alpha":3.0393, "fx":[-32.85689,-29.29505,-39.81524,-40.51788], "fy":[-36.36085,-39.26132,-28.52429,-27.56167]},
    {"t":1.56236, "x":5.41429, "y":2.73712, "heading":2.09617, "vx":-0.11594, "vy":-0.10756, "omega":0.14704, "ax":-2.42529, "ay":-2.22498, "alpha":2.99826, "fx":[-33.00052,-29.56425,-39.89323,-40.55418], "fy":[-36.22791,-39.05617,-28.41145,-27.50482]},
    {"t":1.58639, "x":5.4108, "y":2.7339, "heading":2.09971, "vx":-0.17423, "vy":-0.16104, "omega":0.21911, "ax":-2.43463, "ay":-2.21589, "alpha":2.95553, "fx":[-33.1429,-29.85005,-39.98229,-40.58742], "fy":[-36.09491,-38.83514,-28.28221,-27.4522]},
    {"t":1.61042, "x":5.40591, "y":2.72938, "heading":2.10497, "vx":-0.23275, "vy":-0.21429, "omega":0.29014, "ax":-2.44439, "ay":-2.20629, "alpha":2.91087, "fx":[-33.28529,-30.15318,-40.08168,-40.618], "fy":[-35.96067,-38.59702,-28.13725,-27.40322]},
    {"t":1.63446, "x":5.39961, "y":2.7236, "heading":2.11195, "vx":-0.2915, "vy":-0.26732, "omega":0.3601, "ax":-2.4546, "ay":-2.19612, "alpha":2.86402, "fx":[-33.42912,-30.47439,-40.19062,-40.64636], "fy":[-35.82385,-38.34046,-27.97735,-27.35724]},
    {"t":1.65849, "x":5.39189, "y":2.71654, "heading":2.1206, "vx":-0.35049, "vy":-0.3201, "omega":0.42893, "ax":-2.4653, "ay":-2.18535, "alpha":2.8147, "fx":[-33.5759,-30.81451,-40.30828,-40.67297], "fy":[-35.68294,-38.06396,-27.80332,-27.31358]},
    {"t":1.68253, "x":5.38276, "y":2.70821, "heading":2.13091, "vx":-0.40974, "vy":-0.37263, "omega":0.49658, "ax":-2.47653, "ay":-2.17392, "alpha":2.76262, "fx":[-33.72732,-31.17439,-40.43375,-40.69832], "fy":[-35.53625,-37.76585,-27.61608,-27.27148]},
    {"t":1.70656, "x":5.3722, "y":2.69863, "heading":2.14285, "vx":-0.46926, "vy":-0.42487, "omega":0.56298, "ax":-2.48833, "ay":-2.16177, "alpha":2.70745, "fx":[-33.88522,-31.55487,-40.56614,-40.72297], "fy":[-35.38186,-37.44433,-27.41659,-27.23011]},
    {"t":1.73059, "x":5.3602, "y":2.68779, "heading":2.15638, "vx":-0.52907, "vy":-0.47683, "omega":0.62805, "ax":-2.50073, "ay":-2.14882, "alpha":2.64887, "fx":[-34.05163,-31.95678,-40.7045,-40.74755], "fy":[-35.2176,-37.09744,-27.20586,-27.1885]},
    {"t":1.75463, "x":5.34676, "y":2.67571, "heading":2.17147, "vx":-0.58917, "vy":-0.52848, "omega":0.69172, "ax":-2.51378, "ay":-2.135, "alpha":2.58649, "fx":[-34.22877,-32.38088,-40.8479,-40.77276], "fy":[-35.04102,-36.72306,-26.98496,-27.14555]},
    {"t":1.77866, "x":5.33187, "y":2.6624, "heading":2.1881, "vx":-0.64959, "vy":-0.57979, "omega":0.75388, "ax":-2.52754, "ay":-2.12022, "alpha":2.51996, "fx":[-34.41907,-32.82784,-40.99538,-40.79942], "fy":[-34.84932,-36.31894,-26.75495,-27.10002]},
    {"t":1.8027, "x":5.31553, "y":2.64785, "heading":2.20621, "vx":-0.71034, "vy":-0.63075, "omega":0.81445, "ax":-2.54206, "ay":-2.10439, "alpha":2.44887, "fx":[-34.62523,-33.29821,-41.14604,-40.82846], "fy":[-34.63933,-35.88272,-26.51692,-27.05042]},
    {"t":1.82673, "x":5.29773, "y":2.63208, "heading":2.22579, "vx":-0.77143, "vy":-0.68132, "omega":0.8733, "ax":-2.5574, "ay":-2.08738, "alpha":2.37282, "fx":[-34.85017,-33.79235,-41.29901,-40.86097], "fy":[-34.40743,-35.41191,-26.27195,-26.99504]},
    {"t":1.85077, "x":5.27845, "y":2.6151, "heading":2.24678, "vx":-0.8329, "vy":-0.73149, "omega":0.93033, "ax":-2.57363, "ay":-2.06906, "alpha":2.29136, "fx":[-35.09711,-34.31042,-41.45346,-40.89821], "fy":[-34.14944,-34.90394,-26.02107,-26.93187]},
    {"t":1.8748, "x":5.25768, "y":2.59692, "heading":2.26914, "vx":-0.89475, "vy":-0.78122, "omega":0.9854, "ax":-2.59081, "ay":-2.04929, "alpha":2.20403, "fx":[-35.36957,-34.85229,-41.60865,-40.94165], "fy":[-33.86058,-34.35618,-25.76524,-26.85853]},
    {"t":1.89883, "x":5.23543, "y":2.57756, "heading":2.29282, "vx":-0.95702, "vy":-0.83047, "omega":1.03837, "ax":-2.60902, "ay":-2.02789, "alpha":2.11036, "fx":[-35.67136,-35.41756,-41.76392,-40.99301], "fy":[-33.53531,-33.76597,-25.50534,-26.7722]},
    {"t":1.92287, "x":5.21168, "y":2.55701, "heading":2.31778, "vx":-1.01973, "vy":-0.87921, "omega":1.08909, "ax":-2.62834, "ay":-2.00467, "alpha":2.00981, "fx":[-36.00661,-36.00546,-41.91873,-41.05429], "fy":[-33.16724,-33.13067,-25.24208,-26.66956]},
    {"t":1.9469, "x":5.18641, "y":2.5353, "heading":2.34395, "vx":-1.0829, "vy":-0.92739, "omega":1.1374, "ax":-2.64886, "ay":-1.9794, "alpha":1.90178, "fx":[-36.37974,-36.61484,-42.07266,-41.12784], "fy":[-32.74891,-32.44767,-24.976,-26.54661]},
    {"t":1.97094, "x":5.15962, "y":2.51244, "heading":2.37129, "vx":-1.14656, "vy":-0.97497, "omega":1.18311, "ax":-2.67067, "ay":-1.9518, "alpha":1.7856, "fx":[-36.79545,-37.24414,-42.22544,-41.21639], "fy":[-32.27162,-31.71447,-24.70739,-26.39859]},
    {"t":1.99497, "x":5.13129, "y":2.48844, "heading":2.39973, "vx":-1.21075, "vy":-1.02188, "omega":1.22602, "ax":-2.69388, "ay":-1.92158, "alpha":1.66047, "fx":[-37.25865,-37.89137,-42.37698,-41.32314], "fy":[-31.7252,-30.92872,-24.43626,-26.21975]},
    {"t":2.019, "x":5.10141, "y":2.46333, "heading":2.42919, "vx":-1.27549, "vy":-1.06806, "omega":1.26593, "ax":-2.7186, "ay":-1.88837, "alpha":1.5254, "fx":[-37.77436,-38.55411,-42.52741,-41.45184], "fy":[-31.0977,-30.08823,-24.16224,-26.00311]},
    {"t":2.04304, "x":5.06997, "y":2.43711, "heading":2.45962, "vx":-1.34083, "vy":-1.11345, "omega":1.30259, "ax":-2.74494, "ay":-1.85173, "alpha":1.37922, "fx":[-38.34753,-39.22952,-42.67705,-41.60682], "fy":[-30.37507,-29.19101,-23.8845,-25.74018]},
    {"t":2.06707, "x":5.03695, "y":2.40982, "heading":2.49092, "vx":-1.4068, "vy":-1.15795, "omega":1.33574, "ax":-2.77302, "ay":-1.81115, "alpha":1.22043, "fx":[-38.98278,-39.91434,-42.82651,-41.79315], "fy":[-29.54079,-28.23532,-23.60166,-25.42047]},
    {"t":2.09111, "x":5.00234, "y":2.38146, "heading":2.52303, "vx":-1.47345, "vy":-1.20148, "omega":1.36507, "ax":-2.80296, "ay":-1.76603, "alpha":1.04722, "fx":[-39.68399,-40.60501,-42.9767,-42.01671], "fy":[-28.57543,-27.21959,-23.31166,-25.03095]},
    {"t":2.11514, "x":4.96612, "y":2.35208, "heading":2.55584, "vx":-1.54082, "vy":-1.24392, "omega":1.39024, "ax":-2.83488, "ay":-1.71563, "alpha":0.85732, "fx":[-40.45372,-41.29766,-43.1289,-42.28428], "fy":[-27.45624,-26.14243,-23.01159,-24.5553]},
    {"t":2.13918, "x":4.92827, "y":2.32169, "heading":2.58925, "vx":-1.60895, "vy":-1.28516, "omega":1.41085, "ax":-2.86887, "ay":-1.65906, "alpha":0.64801, "fx":[-41.29232,-41.98824,-43.28481,-42.60354], "fy":[-26.15679,-25.00251,-22.69747,-23.97277]},
    {"t":2.16321, "x":4.88877, "y":2.29032, "heading":2.62316, "vx":-1.6779, "vy":-1.32503, "omega":1.42642, "ax":-2.905, "ay":-1.59523, "alpha":0.41607, "fx":[-42.19673,-42.67256,-43.44663,-42.98313], "fy":[-24.64667,-23.79842,-22.36396,-23.25672]},
    {"t":2.18724, "x":4.8476, "y":2.25801, "heading":2.65744, "vx":-1.74772, "vy":-1.36337, "omega":1.43642, "ax":-2.94325, "ay":-1.52283, "alpha":0.15778, "fx":[-43.15887,-43.34644,-43.6172,-43.4323], "fy":[-22.89162,-22.52846,-22.00394,-22.37256]},
    {"t":2.21128, "x":4.80475, "y":2.2248, "heading":2.69196, "vx":-1.81846, "vy":-1.39997, "omega":1.44021, "ax":-2.98353, "ay":-1.44025, "alpha":-0.131, "fx":[-44.1635,-44.00571,-43.80015,-43.96037], "fy":[-20.85417,-21.19031,-21.60794,-21.27479]},
    {"t":2.23531, "x":4.76018, "y":2.19074, "heading":2.72658, "vx":-1.89017, "vy":-1.43459, "omega":1.43706, "ax":-3.02554, "ay":-1.34554, "alpha":-0.45475, "fx":[-45.18565,-44.6463,-44.00009,-44.57522], "fy":[-18.49532,-19.78066,-21.16325,-19.90298]},
    {"t":2.25935, "x":4.71388, "y":2.15587, "heading":2.76112, "vx":-1.96289, "vy":-1.46693, "omega":1.42613, "ax":-3.06875, "ay":-1.23631, "alpha":-0.81823, "fx":[-46.18788,-45.26422,-44.22291,-45.28028], "fy":[-15.77775,-18.29465,-20.65259,-18.17622]},
    {"t":2.28338, "x":4.66582, "y":2.12026, "heading":2.79539, "vx":-2.03664, "vy":-1.49664, "omega":1.40647, "ax":-3.11222, "ay":-1.10968, "alpha":-1.22658, "fx":[-47.11786,-45.85548,-44.47619,-46.0685], "fy":[-12.67119,-16.72515,-20.05197,-15.98611]},
    {"t":2.30742, "x":4.61597, "y":2.08397, "heading":2.8292, "vx":-2.11144, "vy":-1.52331, "omega":1.37699, "ax":-3.15437, "ay":-0.96221, "alpha":-1.68587, "fx":[-47.9075,-46.41593,-44.7698,-46.91058], "fy":[-9.16042,-15.06169,-19.32712,-13.18928]},
    {"t":2.33145, "x":4.56431, "y":2.04708, "heading":2.86229, "vx":-2.18725, "vy":-1.54644, "omega":1.33647, "ax":-3.19274, "ay":-0.78986, "alpha":-2.20417, "fx":[-48.47533,-46.94094,-45.11677,-47.73347], "fy":[-5.256,-13.28882,-18.42704,-9.60382]},
    {"t":2.35548, "x":4.51082, "y":2.00968, "heading":2.89441, "vx":-2.26399, "vy":-1.56542, "omega":1.2835, "ax":-3.22347, "ay":-0.58822, "alpha":-2.79229, "fx":[-48.7342,-47.42486,-45.53453,-48.38507], "fy":[-1.00677,-11.38307,-17.27179,-5.02365]},
    {"t":2.37952, "x":4.45547, "y":1.97189, "heading":2.92526, "vx":-2.34146, "vy":-1.57956, "omega":1.21638, "ax":-3.24087, "ay":-0.35327, "alpha":-3.45916, "fx":[-48.60655,-47.86024,-46.04636,-48.59153], "fy":[3.48712,-9.3064,-15.7271,0.71539]},
    {"t":2.40355, "x":4.39826, "y":1.93383, "heading":2.95449, "vx":-2.41935, "vy":-1.58805, "omega":1.13325, "ax":-3.2378, "ay":-0.08345, "alpha":-4.18667, "fx":[-48.04875,-48.23585,-46.68031,-47.95833], "fy":[8.06152,-6.99005,-13.54917,7.55696]},
    {"t":2.42759, "x":4.33918, "y":1.89563, "heading":2.98173, "vx":-2.49717, "vy":-1.59005, "omega":1.03262, "ax":-3.20898, "ay":0.21749, "alpha":-4.86126, "fx":[-47.08432,-48.53032,-47.44587,-46.1633], "fy":[12.48135,-4.29558,-10.27962,14.91881]},
    {"t":2.45162, "x":4.27824, "y":1.85748, "heading":3.00655, "vx":-2.5743, "vy":-1.58483, "omega":0.91579, "ax":-3.15602, "ay":0.54193, "alpha":-5.22571, "fx":[-45.81584,-48.6867,-48.19989,-43.39861], "fy":[16.51144,-0.97024,-5.23178,21.6465]},
    {"t":2.47565, "x":4.21545, "y":1.81955, "heading":3.02856, "vx":-2.65015, "vy":-1.5718, "omega":0.79019, "ax":-3.0786, "ay":0.88694, "alpha":-5.12099, "fx":[-44.30705,-48.56178,-48.39161,-40.27522], "fy":[20.18505,3.22348,1.87217,27.01929]},
    {"t":2.49969, "x":4.15087, "y":1.78203, "heading":3.04755, "vx":-2.72414, "vy":-1.55048, "omega":0.66711, "ax":-2.96385, "ay":1.24961, "alpha":-4.68365, "fx":[-42.48728,-47.92468,-47.27176,-37.08571], "fy":[23.75174,8.30797,10.35494,31.27134]},
    {"t":2.52372, "x":4.08454, "y":1.74512, "heading":3.06358, "vx":-2.79537, "vy":-1.52045, "omega":0.55454, "ax":-2.80116, "ay":1.61543, "alpha":-4.08801, "fx":[-40.27783,-46.50015,-44.46262,-33.9355], "fy":[27.31001,14.17362,19.08548,34.68808]},
    {"t":2.54776, "x":4.01655, "y":1.70905, "heading":3.07691, "vx":-2.8627, "vy":-1.48163, "omega":0.45629, "ax":-2.59187, "ay":1.96263, "alpha":-3.42989, "fx":[-37.64328,-44.01948,-40.23282,-30.93949], "fy":[30.82367,20.57643,26.91997,37.4105]},
    {"t":2.57179, "x":3.947, "y":1.674, "heading":3.08788, "vx":-2.92499, "vy":-1.43445, "omega":0.37386, "ax":-2.34709, "ay":2.2727, "alpha":-2.74258, "fx":[-34.57607,-40.34577,-35.32685,-28.15226], "fy":[34.21739,27.06047,33.15996,39.57642]},
    {"t":2.59583, "x":3.87602, "y":1.64018, "heading":3.09686, "vx":-2.9814, "vy":-1.37983, "omega":0.30794, "ax":-2.11646, "ay":2.50256, "alpha":-2.19111, "fx":[-31.59017,-36.40948,-31.06677,-25.73467], "fy":[36.98145,32.15473,37.22718,41.20483]},
    {"t":2.62106, "x":3.80011, "y":1.60616, "heading":3.10464, "vx":-3.03481, "vy":-1.31668, "omega":0.25265, "ax":-1.87263, "ay":2.69476, "alpha":-1.65446, "fx":[-28.27214,-31.87757,-26.96103,-23.31288], "fy":[39.50057,36.57377,40.26053,42.56711]},
    {"t":2.6463, "x":3.72293, "y":1.57379, "heading":3.11101, "vx":-3.08207, "vy":-1.24868, "omega":0.2109, "ax":-1.55952, "ay":2.89069, "alpha":-0.93603, "fx":[-23.66479,-25.54358,-22.27239,-20.47976], "fy":[42.33569,41.17871,43.00247,43.93863]},
    {"t":2.67153, "x":3.64466, "y":1.5432, "heading":3.11633, "vx":-3.12142, "vy":-1.17573, "omega":0.18728, "ax":-1.16317, "ay":3.07108, "alpha":-0.00738, "fx":[-17.15575,-17.16735,-17.1385,-17.12691], "fy":[45.27018,45.26533,45.27608,45.28092]},
    {"t":2.69677, "x":3.56552, "y":1.51451, "heading":3.12106, "vx":-3.15077, "vy":-1.09823, "omega":0.18709, "ax":-0.67723, "ay":3.20525, "alpha":1.13772, "fx":[-7.98951,-7.10228,-11.75641,-13.08621], "fy":[47.65023,47.86713,46.95644,46.53008]},
    {"t":2.722, "x":3.48579, "y":1.48782, "heading":3.12578, "vx":-3.16786, "vy":-1.01735, "omega":0.2158, "ax":-0.11447, "ay":3.2545, "alpha":2.47469, "fx":[4.13881,3.46647,-6.31257,-8.04265], "fy":[48.05712,48.28089,47.998,47.57195]},
    {"t":2.74724, "x":3.40581, "y":1.46318, "heading":3.13123, "vx":-3.17075, "vy":-0.93522, "omega":0.27825, "ax":0.47787, "ay":3.1881, "alpha":3.90779, "fx":[17.78891,13.08045,-1.02289,-1.66815], "fy":[44.80749,46.64936,48.41573,48.11985]},
    {"t":2.77247, "x":3.32595, "y":1.4406, "heading":3.13825, "vx":-3.15869, "vy":-0.85477, "omega":0.37687, "ax":1.02627, "ay":3.01194, "alpha":5.22179, "fx":[29.94633,20.86731,3.71257,5.98984], "fy":[37.83962,43.79096,48.30779,47.66692]},
    {"t":2.79771, "x":3.24657, "y":1.41998, "heading":-3.13543, "vx":-3.1328, "vy":-0.77876, "omega":0.50864, "ax":1.48893, "ay":2.76987, "alpha":6.12304, "fx":[38.43006,26.67739,7.74552,14.94503], "fy":[29.34,40.58993,47.85577,45.54552]},
    {"t":2.82294, "x":3.16799, "y":1.40121, "heading":-3.12259, "vx":-3.09522, "vy":-0.70886, "omega":0.66315, "ax":1.90664, "ay":2.5002, "alpha":6.13227, "fx":[42.73563,30.92622,12.78355,25.9837], "fy":[22.83428,37.51832,46.78656,40.28998]},
    {"t":2.84818, "x":3.09048, "y":1.38412, "heading":-3.10586, "vx":-3.04711, "vy":-0.64577, "omega":0.8179, "ax":2.27227, "ay":2.22339, "alpha":5.44297, "fx":[44.3742,34.30565,20.01368,35.29516], "fy":[19.67195,34.50136,44.203,32.73008]},
    {"t":2.87341, "x":3.01431, "y":1.36853, "heading":-3.08522, "vx":-2.98977, "vy":-0.58966, "omega":0.95526, "ax":2.54096, "ay":1.97148, "alpha":4.60988, "fx":[45.16771,37.09,27.17776,40.39712], "fy":[17.95434,31.53014,40.23568,26.53183]},
    {"t":2.89865, "x":2.93968, "y":1.35428, "heading":-3.06111, "vx":-2.92565, "vy":-0.53991, "omega":1.07159, "ax":2.7339, "ay":1.75197, "alpha":3.74531, "fx":[45.65422,39.37937,33.10672,43.06977], "fy":[16.82876,28.66104,35.57346,22.24489]},
    {"t":2.92388, "x":2.86672, "y":1.34121, "heading":-3.03407, "vx":-2.85666, "vy":-0.4957, "omega":1.1661, "ax":2.8729, "ay":1.56232, "alpha":2.93247, "fx":[45.99424,41.25608,37.58483,44.5711], "fy":[16.00227,25.92957,30.87439,19.31932]},
    {"t":2.94912, "x":2.79554, "y":1.3292, "heading":-3.00464, "vx":-2.78416, "vy":-0.45628, "omega":1.2401, "ax":2.97338, "ay":1.39957, "alpha":2.21691, "fx":[46.25296,42.79194,40.80624,45.48041], "fy":[15.34563,23.35233,26.54996,17.28062]},
    {"t":2.97435, "x":2.72623, "y":1.31813, "heading":-2.97335, "vx":-2.70912, "vy":-0.42096, "omega":1.29605, "ax":3.0466, "ay":1.26045, "alpha":1.60682, "fx":[46.46267,44.04722,43.0729,46.06588], "fy":[14.79066,20.93471,22.77313,15.82643]},
    {"t":2.99959, "x":2.65884, "y":1.30791, "heading":-2.94064, "vx":-2.63224, "vy":-0.38915, "omega":1.33659, "ax":3.10058, "ay":1.1415, "alpha":1.09161, "fx":[46.64133,45.07138,44.65859,46.46084], "fy":[14.29736,18.67606,19.56771,14.76959]},
    {"t":3.02482, "x":2.5934, "y":1.29846, "heading":-2.90691, "vx":-2.554, "vy":-0.36034, "omega":1.36414, "ax":3.14096, "ay":1.03942, "alpha":0.6553, "fx":[46.79963,45.90483,45.77194,46.73671], "fy":[13.84078,16.57254,16.88691,13.99147]},
    {"t":3.05006, "x":2.52995, "y":1.28969, "heading":-2.87249, "vx":-2.47474, "vy":-0.33411, "omega":1.38068, "ax":3.1716, "ay":0.95134, "alpha":0.28267, "fx":[46.94422,46.58064,46.56043,46.93436], "fy":[13.40473,14.61865,14.66,13.41416]},
    {"t":3.07529, "x":2.46851, "y":1.28157, "heading":-2.83765, "vx":-2.3947, "vy":-0.31011, "omega":1.38781, "ax":3.19516, "ay":0.87483, "alpha":-0.03884, "fx":[47.07932,47.12602,47.12509,47.07853], "fy":[12.97849,12.80799,12.81478,12.98466]},
    {"t":3.10053, "x":2.4091, "y":1.27402, "heading":-2.80263, "vx":-2.31407, "vy":-0.28803, "omega":1.38683, "ax":3.2135, "ay":0.80792, "alpha":-0.31898, "fx":[47.20759,47.56351,47.53438,47.18494], "fy":[12.55493,11.1337,11.28636,12.66579]},
    {"t":3.12576, "x":2.35172, "y":1.26701, "heading":-2.76763, "vx":-2.23298, "vy":-0.26764, "omega":1.37878, "ax":3.22793, "ay":0.74904, "alpha":-0.56516, "fx":[47.33069,47.91186,47.83475,47.26402], "fy":[12.12941,9.58867,10.01967,12.43071]},
    {"t":3.151, "x":2.2964, "y":1.26049, "heading":-2.73284, "vx":-2.15152, "vy":-0.24874, "omega":1.36452, "ax":3.23939, "ay":0.69689, "alpha":-0.783, "fx":[47.44957,48.18674,48.05788,47.3229], "fy":[11.69906,8.16564,8.96909,12.25958]},
    {"t":3.17623, "x":2.24314, "y":1.25444, "heading":-2.6984, "vx":-2.06977, "vy":-0.23115, "omega":1.34476, "ax":3.24857, "ay":0.65044, "alpha":-0.97685, "fx":[47.5647,48.40127,48.22561,47.36666], "fy":[11.26234,6.85729,8.09726,12.13745]},
    {"t":3.20147, "x":2.19194, "y":1.24881, "heading":-2.66447, "vx":-1.9878, "vy":-0.21474, "omega":1.32011, "ax":3.25597, "ay":0.60884, "alpha":-1.15013, "fx":[47.67623,48.56643,48.35313,47.39898], "fy":[10.81867,5.65633,7.37366,12.05288]},
    {"t":3.2267, "x":2.14282, "y":1.24359, "heading":-2.63115, "vx":-1.90563, "vy":-0.19938, "omega":1.29109, "ax":3.26198, "ay":0.5714, "alpha":-1.30559, "fx":[47.78408,48.69142,48.45115,47.4226], "fy":[10.36823,4.55554,6.77328,11.99697]},
    {"t":3.25194, "x":2.09577, "y":1.23874, "heading":-2.59857, "vx":-1.82331, "vy":-0.18496, "omega":1.25814, "ax":3.26689, "ay":0.53755, "alpha":-1.44552, "fx":[47.88804,48.78389,48.52726,47.43962], "fy":[9.91181,3.54782,6.2756,11.96278]},
    {"t":3.27717, "x":2.0508, "y":1.23424, "heading":-2.56682, "vx":-1.74087, "vy":-0.17139, "omega":1.22166, "ax":3.27092, "ay":0.50681, "alpha":-1.57188, "fx":[47.98782,48.85022,48.58693,47.45163], "fy":[9.4506,2.62627,5.86365,11.94481]},
    {"t":3.30241, "x":2.00791, "y":1.23008, "heading":-2.53599, "vx":-1.65833, "vy":-0.1586, "omega":1.18199, "ax":3.27425, "ay":0.47878, "alpha":-1.68633, "fx":[48.08308,48.89567,48.63414,47.45989], "fy":[8.98614,1.7842,5.52333,11.93873]},
    {"t":3.32764, "x":1.9671, "y":1.22623, "heading":-2.50617, "vx":-1.57571, "vy":-0.14652, "omega":1.13944, "ax":3.27701, "ay":0.45312, "alpha":-1.79036, "fx":[48.17352,48.9246,48.6718,47.46537], "fy":[8.52019,1.01519,5.24284,11.94109]},
    {"t":3.35288, "x":1.92838, "y":1.22267, "heading":-2.47741, "vx":-1.49301, "vy":-0.13508, "omega":1.09426, "ax":3.2793, "ay":0.42955, "alpha":-1.88524, "fx":[48.25884,48.94055,48.7021,47.46886], "fy":[8.05469,0.31311,5.01229,11.94917]},
    {"t":3.37811, "x":1.89175, "y":1.2194, "heading":-2.4498, "vx":-1.41026, "vy":-0.12425, "omega":1.04669, "ax":3.28121, "ay":0.40782, "alpha":-1.97211, "fx":[48.3388,48.94641,48.72666,47.47097], "fy":[7.59164,-0.32787,4.82326,11.96085]},
    {"t":3.40335, "x":1.8572, "y":1.2164, "heading":-2.42339, "vx":-1.32746, "vy":-0.11395, "omega":0.99692, "ax":3.2828, "ay":0.38772, "alpha":-2.05198, "fx":[48.41325,48.94454,48.74671,47.47217], "fy":[7.13311,-0.91324,4.66864,11.97446]},
    {"t":3.42858, "x":1.82475, "y":1.21364, "heading":-2.39823, "vx":-1.24461, "vy":-0.10417, "omega":0.94514, "ax":3.28412, "ay":0.36909, "alpha":-2.1257, "fx":[48.48208,48.93679,48.76323,47.47284], "fy":[6.68113,-1.44817,4.54232,11.98872]},
    {"t":3.45382, "x":1.79439, "y":1.21113, "heading":-2.37438, "vx":-1.16174, "vy":-0.09486, "omega":0.89149, "ax":3.28523, "ay":0.35176, "alpha":-2.19404, "fx":[48.54526,48.92467,48.77695,47.47327], "fy":[6.23769,-1.93748,4.43906,12.00267]},
    {"t":3.47905, "x":1.76612, "y":1.20885, "heading":-2.35188, "vx":-1.07884, "vy":-0.08598, "omega":0.83613, "ax":3.28615, "ay":0.33559, "alpha":-2.25764, "fx":[48.60285,48.90934,48.78848,47.47367], "fy":[5.80472,-2.38568,4.35432,12.01563]},
    {"t":3.50429, "x":1.73994, "y":1.20679, "heading":-2.33078, "vx":-0.99591, "vy":-0.07751, "omega":0.77916, "ax":3.28691, "ay":0.32049, "alpha":-2.31706, "fx":[48.65495,48.89172,48.79829,47.47419], "fy":[5.38403,-2.79697,4.28419,12.02711]},
    {"t":3.52952, "x":1.71586, "y":1.20493, "heading":-2.31112, "vx":-0.91296, "vy":-0.06942, "omega":0.72068, "ax":3.28753, "ay":0.30634, "alpha":-2.37276, "fx":[48.70176,48.87252,48.80677,47.47494], "fy":[4.97733,-3.17522,4.22523,12.0368]},
    {"t":3.55476, "x":1.69386, "y":1.20328, "heading":-2.29293, "vx":-0.83, "vy":-0.06169, "omega":0.66081, "ax":3.28804, "ay":0.29307, "alpha":-2.42514, "fx":[48.74349,48.85226,48.81424,47.476], "fy":[4.58621,-3.52402,4.17447,12.04453]},
    {"t":3.57999, "x":1.67396, "y":1.20182, "heading":-2.27626, "vx":-0.74703, "vy":-0.0543, "omega":0.59961, "ax":3.28845, "ay":0.28058, "alpha":-2.47453, "fx":[48.78042,48.83132,48.82099,47.47739], "fy":[4.21212,-3.84668,4.12926,12.05026]},
    {"t":3.60523, "x":1.65616, "y":1.20053, "heading":-2.26113, "vx":-0.66404, "vy":-0.04722, "omega":0.53716, "ax":3.28877, "ay":0.26882, "alpha":-2.5212, "fx":[48.81285,48.81,48.82723,47.47913], "fy":[3.8564,-4.14623,4.08729,12.054]},
    {"t":3.63047, "x":1.64045, "y":1.19943, "heading":-2.24757, "vx":-0.58105, "vy":-0.04043, "omega":0.47354, "ax":3.28903, "ay":0.25772, "alpha":-2.56537, "fx":[48.84113,48.78847,48.83317,47.48121], "fy":[3.52027,-4.42546,4.04651,12.05586]},
    {"t":3.6557, "x":1.62684, "y":1.19849, "heading":-2.23562, "vx":-0.49805, "vy":-0.03393, "omega":0.4088, "ax":3.28921, "ay":0.24724, "alpha":-2.60723, "fx":[48.86559,48.76685,48.83897,47.48361], "fy":[3.20483,-4.68692,4.00509,12.05595]},
    {"t":3.68094, "x":1.61531, "y":1.19771, "heading":-2.2253, "vx":-0.41505, "vy":-0.02769, "omega":0.34301, "ax":3.28935, "ay":0.23732, "alpha":-2.64693, "fx":[48.8866,48.74522,48.84478,47.48631], "fy":[2.91106,-4.93294,3.96139,12.05443]},
    {"t":3.70617, "x":1.60589, "y":1.19709, "heading":-2.21665, "vx":-0.33204, "vy":-0.0217, "omega":0.27621, "ax":3.28943, "ay":0.22792, "alpha":-2.6846, "fx":[48.9045,48.72358,48.85072,47.48928], "fy":[2.63988,-5.16563,3.91396,12.05147]},
    {"t":3.73141, "x":1.59856, "y":1.19661, "heading":-2.20968, "vx":-0.24903, "vy":-0.01595, "omega":0.20847, "ax":3.28948, "ay":0.219, "alpha":-2.72035, "fx":[48.91963,48.70194,48.8569,47.49249], "fy":[2.39211,-5.3869,3.86147,12.0472]},
    {"t":3.75664, "x":1.59332, "y":1.19628, "heading":-2.20442, "vx":-0.16602, "vy":-0.01042, "omega":0.13982, "ax":3.2895, "ay":0.21053, "alpha":-2.75426, "fx":[48.93234,48.68026,48.8634,47.49592], "fy":[2.16851,-5.59845,3.80274,12.04177]},
    {"t":3.78188, "x":1.59018, "y":1.19609, "heading":-2.20089, "vx":-0.08301, "vy":-0.00511, "omega":0.07032, "ax":3.28949, "ay":0.20248, "alpha":-2.78642, "fx":[48.94293,48.65849,48.8703,47.49954], "fy":[1.96977,-5.80184,3.73667,12.03524]},
    {"t":3.80711, "x":1.58913, "y":1.19602, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28145, "ay":-0.51141, "alpha":-1.08954, "fx":[48.24082,47.82706,48.58557,48.84367], "fy":[-8.68896,-10.76108,-6.55004,-4.15627]},
    {"t":3.84125, "x":1.59104, "y":1.19572, "heading":-2.19911, "vx":0.11203, "vy":-0.01746, "omega":-0.0372, "ax":3.28252, "ay":-0.50411, "alpha":-1.07894, "fx":[48.26133,47.85497,48.59591,48.84804], "fy":[-8.56189,-10.62689,-6.45788,-4.07947]},
    {"t":3.87539, "x":1.59678, "y":1.19483, "heading":-2.20038, "vx":0.22409, "vy":-0.03467, "omega":-0.07403, "ax":3.28365, "ay":-0.49628, "alpha":-1.06755, "fx":[48.28369,47.88418,48.60634,48.8527], "fy":[-8.42127,-10.48421,-6.3627,-3.99599]},
    {"t":3.90953, "x":1.60634, "y":1.19336, "heading":-2.20291, "vx":0.3362, "vy":-0.05161, "omega":-0.11048, "ax":3.28484, "ay":-0.48785, "alpha":-1.0553, "fx":[48.30793,47.91487,48.61692,48.85763], "fy":[-8.26623,-10.33176,-6.26355,-3.90527]},
    {"t":3.94367, "x":1.61974, "y":1.19131, "heading":-2.20668, "vx":0.44834, "vy":-0.06827, "omega":-0.14651, "ax":3.28611, "ay":-0.47874, "alpha":-1.04208, "fx":[48.33404,47.94725,48.62775,48.86282], "fy":[-8.09579,-10.16807,-6.15933,-3.80668]},
    {"t":3.97781, "x":1.63696, "y":1.1887, "heading":-2.21169, "vx":0.56053, "vy":-0.08461, "omega":-0.18208, "ax":3.28744, "ay":-0.46888, "alpha":-1.02777, "fx":[48.36203,47.98154,48.63895,48.86826], "fy":[-7.90879,-9.99139,-6.04875,-3.6995]},
    {"t":4.01195, "x":1.65801, "y":1.18554, "heading":-2.2179, "vx":0.67276, "vy":-0.10062, "omega":-0.21717, "ax":3.28886, "ay":-0.45817, "alpha":-1.01225, "fx":[48.39188,48.01796,48.65061,48.87393], "fy":[-7.70386,-9.79969,-5.9303,-3.58287]},
    {"t":4.04609, "x":1.68289, "y":1.18184, "heading":-2.22532, "vx":0.78504, "vy":-0.11626, "omega":-0.25173, "ax":3.29037, "ay":-0.44649, "alpha":-0.99536, "fx":[48.42359,48.05679,48.66287,48.87979], "fy":[-7.47941,-9.59059,-5.80223,-3.45578]},
    {"t":4.08023, "x":1.71161, "y":1.17761, "heading":-2.23391, "vx":0.89738, "vy":-0.1315, "omega":-0.28571, "ax":3.29196, "ay":-0.4337, "alpha":-0.9769, "fx":[48.45713,48.09829,48.67586,48.88582], "fy":[-7.23354,-9.36125,-5.66242,-3.31701]},
    {"t":4.11437, "x":1.74417, "y":1.17287, "heading":-2.24366, "vx":1.00976, "vy":-0.14631, "omega":-0.31906, "ax":3.29365, "ay":-0.41965, "alpha":-0.95665, "fx":[48.49243,48.14277,48.6897,48.89197], "fy":[-6.96401,-9.10829,-5.50834,-3.16509]},
    {"t":4.14851, "x":1.78056, "y":1.16763, "heading":-2.25456, "vx":1.12221, "vy":-0.16064, "omega":-0.35172, "ax":3.29545, "ay":-0.40414, "alpha":-0.93434, "fx":[48.52943,48.19054,48.70455,48.89816], "fy":[-6.66811,-8.82765,-5.33695,-2.99821]},
    {"t":4.18265, "x":1.82079, "y":1.16191, "heading":-2.26656, "vx":1.23472, "vy":-0.17444, "omega":-0.38362, "ax":3.29735, "ay":-0.38692, "alpha":-0.90964, "fx":[48.568,48.24189,48.72055,48.90431], "fy":[-6.34258,-8.51441,-5.14449,-2.81416]},
    {"t":4.21679, "x":1.86487, "y":1.15573, "heading":-2.27966, "vx":1.34729, "vy":-0.18765, "omega":-0.41467, "ax":3.29936, "ay":-0.36771, "alpha":-0.88215, "fx":[48.60795,48.29712,48.73782,48.9103], "fy":[-5.98345,-8.16258,-4.92635,-2.61014]},
    {"t":4.25093, "x":1.91279, "y":1.14911, "heading":-2.29382, "vx":1.45993, "vy":-0.2002, "omega":-0.44479, "ax":3.30147, "ay":-0.34612, "alpha":-0.85136, "fx":[48.64901,48.35646,48.75649,48.91595], "fy":[-5.58579,-7.76473,-4.67676,-2.38265]},
    {"t":4.28507, "x":1.96455, "y":1.14207, "heading":-2.309, "vx":1.57264, "vy":-0.21202, "omega":-0.47386, "ax":3.30368, "ay":-0.32172, "alpha":-0.81663, "fx":[48.69074,48.42003,48.77657,48.921], "fy":[-5.14347,-7.31156,-4.38843,-2.12721]},
    {"t":4.31921, "x":2.02017, "y":1.13465, "heading":-2.32518, "vx":1.68543, "vy":-0.223, "omega":-0.50174, "ax":3.30597, "ay":-0.29389, "alpha":-0.77716, "fx":[48.73254,48.48775,48.79801,48.92507], "fy":[-4.64876,-6.7913,-4.05197,-1.83803]},
    {"t":4.35335, "x":2.07964, "y":1.12686, "heading":-2.34231, "vx":1.79829, "vy":-0.23303, "omega":-0.52827, "ax":3.3083, "ay":-0.26189, "alpha":-0.7319, "fx":[48.77344,48.55917,48.82049,48.9276], "fy":[-4.0917,-6.18881,-3.65515,-1.5075]},
    {"t":4.38749, "x":2.14296, "y":1.11875, "heading":-2.36035, "vx":1.91124, "vy":-0.24197, "omega":-0.55326, "ax":3.3106, "ay":-0.22472, "alpha":-0.67948, "fx":[48.81199,48.63319,48.84332,48.92771], "fy":[-3.45936,-5.48428,-3.18169,-1.12549]},
    {"t":4.42163, "x":2.21014, "y":1.11036, "heading":-2.37923, "vx":2.02426, "vy":-0.24965, "omega":-0.57645, "ax":3.31274, "ay":-0.18101, "alpha":-0.61805, "fx":[48.84591,48.70752,48.86506,48.92402], "fy":[-2.73453,-4.6513,-2.60951,-0.6782]},
    {"t":4.45577, "x":2.28117, "y":1.10173, "heading":-2.39891, "vx":2.13736, "vy":-0.25582, "omega":-0.59755, "ax":3.31451, "ay":-0.12892, "alpha":-0.54512, "fx":[48.87156,48.77781,48.8829,48.9143], "fy":[-1.89395,-3.65395,-1.90791,-0.14645]},
    {"t":4.48991, "x":2.35608, "y":1.09292, "heading":-2.41931, "vx":2.25052, "vy":-0.26023, "omega":-0.61616, "ax":3.3155, "ay":-0.06586, "alpha":-0.45717, "fx":[48.88299,48.83585,48.89145,48.89482], "fy":[-0.90534,-2.44224,-1.03296,0.49718]},
    {"t":4.52405, "x":2.43484, "y":1.084, "heading":-2.44035, "vx":2.36371, "vy":-0.26247, "omega":-0.63177, "ax":3.315, "ay":0.01197, "alpha":-0.34916, "fx":[48.87015,48.86622,48.88021,48.85907], "fy":[0.27721,-0.94478,0.08017,1.29309]},
    {"t":4.55819, "x":2.51747, "y":1.07505, "heading":-2.46192, "vx":2.47688, "vy":-0.26207, "omega":-0.64369, "ax":3.31165, "ay":0.1102, "alpha":-0.21365, "fx":[48.81538,48.83942,48.82813,48.7951], "fy":[1.72101,0.9432,1.53093,2.30316]},
    {"t":4.59233, "x":2.60396, "y":1.06617, "heading":-2.48389, "vx":2.58994, "vy":-0.2583, "omega":-0.65099, "ax":3.30277, "ay":0.23764, "alpha":-0.03929, "fx":[48.68616,48.69723,48.69109,48.67974], "fy":[3.52828,3.37979,3.47845,3.62667]},
    {"t":4.62647, "x":2.69431, "y":1.05749, "heading":-2.50612, "vx":2.7027, "vy":-0.25019, "omega":-0.65233, "ax":3.28275, "ay":0.40856, "alpha":0.19187, "fx":[48.41914,48.31993,48.3705,48.46424], "fy":[5.86033,6.60928,6.18991,5.43217]},
    {"t":4.66061, "x":2.78849, "y":1.04918, "heading":-2.52839, "vx":2.81477, "vy":-0.23624, "omega":-0.64578, "ax":3.239, "ay":0.64706, "alpha":0.50906, "fx":[47.8818,47.44939,47.62748,48.0355], "fy":[8.98276,11.01186,10.13464,8.02618]},
    {"t":4.69475, "x":2.88647, "y":1.04149, "heading":-2.55044, "vx":2.92535, "vy":-0.21415, "omega":-0.6284, "ax":3.14073, "ay":0.99482, "alpha":0.95989, "fx":[46.7722,45.50581,45.82678,47.09436], "fy":[13.35038,17.14944,16.14932,12.01219]},
    {"t":4.72889, "x":2.98817, "y":1.03476, "heading":-2.57189, "vx":3.03257, "vy":-0.18019, "omega":-0.59563, "ax":2.90678, "ay":1.51882, "alpha":1.60735, "fx":[44.32875,41.19526,41.173,44.70724], "fy":[19.75138,25.64182,25.50903,18.65806]},
    {"t":4.76303, "x":3.0934, "y":1.0295, "heading":-2.59222, "vx":3.13181, "vy":-0.12834, "omega":-0.54075, "ax":2.33266, "ay":2.27329, "alpha":2.35618, "fx":[38.41241,32.12946,29.49906,37.50881], "fy":[29.40038,36.1965,38.18193,30.27055]},
    {"t":4.79717, "x":3.20168, "y":1.02644, "heading":-2.61069, "vx":3.21145, "vy":-0.05073, "omega":-0.46031, "ax":1.15205, "ay":3.04323, "alpha":1.96486, "fx":[22.63423,16.5318,11.04144,17.72564], "fy":[42.54937,45.35973,46.88809,44.65304]},
    {"t":4.83131, "x":3.31199, "y":1.02648, "heading":-2.6264, "vx":3.25078, "vy":0.05317, "omega":-0.39323, "ax":-0.29632, "ay":3.25581, "alpha":-0.72319, "fx":[-6.46997,-5.21072,-2.1925,-3.6], "fy":[47.80152,47.9005,48.15901,48.12442]},
    {"t":4.86545, "x":3.4228, "y":1.03019, "heading":-2.63983, "vx":3.24066, "vy":0.16432, "omega":-0.41792, "ax":-1.35506, "ay":2.94984, "alpha":-3.15405, "fx":[-25.92596,-26.66252,-12.2423,-15.07327], "fy":[40.94502,40.2257,46.70341,46.06899]},
    {"t":4.89959, "x":3.53264, "y":1.03752, "heading":-2.65409, "vx":3.1944, "vy":0.26503, "omega":-0.5256, "ax":-1.95947, "ay":2.56296, "alpha":-4.30095, "fx":[-34.26823,-38.25354,-21.22479,-21.79727], "fy":[34.49817,29.71507,43.47313,43.44361]},
    {"t":4.93373, "x":3.64056, "y":1.04806, "heading":-2.67204, "vx":3.12751, "vy":0.35253, "omega":-0.67243, "ax":-2.33779, "ay":2.24747, "alpha":-3.96224, "fx":[-38.05513,-42.40826,-29.84439,-27.5446], "fy":[30.41829,23.72534,38.23775,40.14519]},
    {"t":4.96787, "x":3.74597, "y":1.06141, "heading":-2.69499, "vx":3.04769, "vy":0.42926, "omega":-0.80771, "ax":-2.58411, "ay":2.00035, "alpha":-3.18841, "fx":[-40.16856,-43.9013,-35.89315,-32.41397], "fy":[27.6695,21.07569,32.80538,36.40424]},
    {"t":5.00201, "x":3.84851, "y":1.07723, "heading":-2.72257, "vx":2.95947, "vy":0.49755, "omega":-0.91656, "ax":-2.74051, "ay":1.81153, "alpha":-2.54608, "fx":[-41.55121,-44.6392,-39.43442,-35.97459], "fy":[25.62536,19.63677,28.60153,32.95712]},
    {"t":5.03615, "x":3.94795, "y":1.09527, "heading":-2.75386, "vx":2.86591, "vy":0.5594, "omega":-1.00348, "ax":-2.84389, "ay":1.6668, "alpha":-2.04932, "fx":[-42.53061,-45.07999,-41.56335,-38.52198], "fy":[24.0289,18.72914,25.52925,29.9989]},
    {"t":5.07029, "x":4.04414, "y":1.11534, "heading":-2.78812, "vx":2.76882, "vy":0.6163, "omega":-1.07344, "ax":-2.91565, "ay":1.55383, "alpha":-1.66026, "fx":[-43.26216,-45.37281,-42.92233,-40.36971], "fy":[22.73875,18.10426,23.2679,27.51401]},
    {"t":5.10443, "x":4.13696, "y":1.13729, "heading":-2.82477, "vx":2.66928, "vy":0.66935, "omega":-1.13013, "ax":-2.96761, "ay":1.46383, "alpha":-1.34926, "fx":[-43.83126,-45.58111,-43.83883,-41.73993], "fy":[21.66668,17.64841,21.5693,25.43318]},
    {"t":5.13857, "x":4.22636, "y":1.16099, "heading":-2.86335, "vx":2.56797, "vy":0.71932, "omega":-1.17619, "ax":-3.0066, "ay":1.39072, "alpha":-1.0959, "fx":[-44.28872,-45.7368,-44.48506,-42.77944], "fy":[20.7545,17.30122,20.26702,23.68373]},
    {"t":5.17271, "x":4.31228, "y":1.18636, "heading":-2.9035, "vx":2.46532, "vy":0.7668, "omega":-1.2136, "ax":-3.03672, "ay":1.3303, "alpha":-0.88607, "fx":[-44.66649,-45.8578,-44.95698,-43.58477], "fy":[19.96245,17.02729,19.25099,22.20326]},
    {"t":5.20685, "x":4.39468, "y":1.21331, "heading":-2.94494, "vx":2.36165, "vy":0.81222, "omega":-1.24385, "ax":-3.06056, "ay":1.27962, "alpha":-0.70981, "fx":[-44.98551,-45.95502,-45.31119,-44.22032], "fy":[19.26269,16.80429,18.44706,20.94157]},
    {"t":5.24099, "x":4.47352, "y":1.24179, "heading":-2.9874, "vx":2.25716, "vy":0.85591, "omega":-1.26809, "ax":-3.07983, "ay":1.23655, "alpha":-0.55989, "fx":[-45.25999,-46.03549,-45.58281,-44.73], "fy":[18.63528,16.6174,17.80396,19.85915]},
    {"t":5.27513, "x":4.54879, "y":1.27173, "heading":-3.03069, "vx":2.15202, "vy":0.89812, "omega":-1.2872, "ax":-3.09568, "ay":1.19952, "alpha":-0.43097, "fx":[-45.49984,-46.10395,-45.7946,-45.14437], "fy":[18.0657,16.45632,17.2853,18.92505]},
    {"t":5.30927, "x":4.62045, "y":1.30309, "heading":-3.07464, "vx":2.04633, "vy":0.93907, "omega":-1.30191, "ax":-3.10891, "ay":1.16737, "alpha":-0.31904, "fx":[-45.71213,-46.16373,-45.96187,-45.48521], "fy":[17.54323,16.31371,16.86452,18.11492]},
    {"t":5.34341, "x":4.6885, "y":1.33583, "heading":-3.11909, "vx":1.94019, "vy":0.97893, "omega":-1.31281, "ax":-3.1201, "ay":1.1392, "alpha":-0.22101, "fx":[-45.90205,-46.21722,-46.09528,-45.76835], "fy":[17.05986,16.18415,16.52185,17.40945]},
    {"t":5.37755, "x":4.75292, "y":1.36992, "heading":3.11928, "vx":1.83367, "vy":1.01782, "omega":-1.32035, "ax":-3.12967, "ay":1.11433, "alpha":-0.13449, "fx":[-46.07342,-46.26617,-46.20245,-46.0055], "fy":[16.60955,16.06361,16.24221,16.79318]},
    {"t":5.41169, "x":4.8137, "y":1.40531, "heading":3.0742, "vx":1.72682, "vy":1.05586, "omega":-1.32494, "ax":-3.13795, "ay":1.09221, "alpha":-0.05759, "fx":[-46.22916,-46.3119,-46.28897,-46.2055], "fy":[16.18771,15.94903,16.0139,16.25361]},
    {"t":5.44583, "x":4.87082, "y":1.442, "heading":3.02897, "vx":1.61969, "vy":1.09315, "omega":-1.32691, "ax":-3.14517, "ay":1.07241, "alpha":0.0112, "fx":[-46.37149,-46.3554,-46.35903,-46.37511], "fy":[15.79081,15.83807,15.82771,15.7805]},
    {"t":5.47997, "x":4.92429, "y":1.47994, "heading":2.98367, "vx":1.51232, "vy":1.12976, "omega":-1.32653, "ax":-3.15151, "ay":1.0546, "alpha":0.07309, "fx":[-46.50216,-46.3974,-46.41585,-46.51958], "fy":[15.41615,15.72893,15.67625,15.36538]},
    {"t":5.51411, "x":4.97408, "y":1.51913, "heading":2.93838, "vx":1.40473, "vy":1.16577, "omega":-1.32403, "ax":-3.15712, "ay":1.03849, "alpha":0.12906, "fx":[-46.62253,-46.43848,-46.46193,-46.64308], "fy":[15.06162,15.62024,15.55351,15.00116]},
    {"t":5.54825, "x":5.0202, "y":1.55953, "heading":2.89318, "vx":1.29694, "vy":1.20122, "omega":-1.31963, "ax":-3.16212, "ay":1.02384, "alpha":0.17991, "fx":[-46.73372,-46.47905,-46.49924,-46.74888], "fy":[14.72559,15.51096,15.45458,14.68187]},
    {"t":5.58239, "x":5.06263, "y":1.60114, "heading":2.84813, "vx":1.18899, "vy":1.23618, "omega":-1.31348, "ax":-3.1666, "ay":1.01048, "alpha":0.22632, "fx":[-46.83663,-46.51943,-46.52938,-46.83966], "fy":[14.40676,15.40032,15.3754,14.4024]},
    {"t":5.61653, "x":5.10138, "y":1.64393, "heading":2.80328, "vx":1.08088, "vy":1.27067, "omega":-1.30576, "ax":-3.17064, "ay":0.99823, "alpha":0.26883, "fx":[-46.93202,-46.55984,-46.55363,-46.91759], "fy":[14.10411,15.28774,15.31254,14.15836]},
    {"t":5.65067, "x":5.13643, "y":1.68789, "heading":2.75871, "vx":0.97263, "vy":1.30475, "omega":-1.29658, "ax":-3.17429, "ay":0.98697, "alpha":0.30791, "fx":[-47.02051,-46.60043,-46.57305,-46.98446], "fy":[13.81681,15.17286,15.26315,13.94593]},
    {"t":5.68481, "x":5.16779, "y":1.73301, "heading":2.71444, "vx":0.86426, "vy":1.33845, "omega":-1.28607, "ax":-3.17761, "ay":0.97658, "alpha":0.34395, "fx":[-47.10265,-46.64129,-46.58854,-47.04175], "fy":[13.54417,15.05541,15.2248,13.76177]},
    {"t":5.71895, "x":5.19544, "y":1.77928, "heading":2.67053, "vx":0.75578, "vy":1.37179, "omega":-1.27432, "ax":-3.18663, "ay":0.93875, "alpha":0.38011, "fx":[-47.26184,-46.77721,-46.69402,-47.17307], "fy":[12.85465,14.51722,14.79419,13.18943]},
    {"t":5.74233, "x":5.21225, "y":1.81161, "heading":2.64073, "vx":0.68126, "vy":1.39374, "omega":-1.26544, "ax":-3.20608, "ay":0.86775, "alpha":0.43866, "fx":[-47.57662,-47.06748,-46.95052,-47.45854], "fy":[11.60899,13.52222,13.93784,12.09937]},
    {"t":5.76572, "x":5.2273, "y":1.84444, "heading":2.61114, "vx":0.60629, "vy":1.41403, "omega":-1.25518, "ax":-3.22616, "ay":0.78692, "alpha":0.50464, "fx":[-47.89419,-47.37465,-47.22065,-47.7475], "fy":[10.18613,12.3731,12.96791,10.8753]},
    {"t":5.7891, "x":5.2406, "y":1.87772, "heading":2.58179, "vx":0.53084, "vy":1.43243, "omega":-1.24338, "ax":-3.24652, "ay":0.69429, "alpha":0.5794, "fx":[-48.20479,-47.69513,-47.50308,-48.03437], "fy":[8.55177,11.03518,11.86047,9.49285]},
    {"t":5.81249, "x":5.25212, "y":1.91141, "heading":2.55271, "vx":0.45492, "vy":1.44867, "omega":-1.22983, "ax":-3.26656, "ay":0.58736, "alpha":0.66454, "fx":[-48.49285,-48.02146,-47.79462,-48.31038], "fy":[6.66389,9.46378,10.58498,7.92221]},
    {"t":5.83587, "x":5.26187, "y":1.94545, "heading":2.52395, "vx":0.37854, "vy":1.46241, "omega":-1.21429, "ax":-3.2853, "ay":0.46299, "alpha":0.76199, "fx":[-48.73388,-48.33967,-48.08898,-48.56195], "fy":[4.47145,7.60093,9.10208,6.12684]},
    {"t":5.85926, "x":5.26982, "y":1.97977, "heading":2.49556, "vx":0.30171, "vy":1.47323, "omega":-1.19647, "ax":-3.30112, "ay":0.31726, "alpha":0.87401, "fx":[-48.88993,-48.62449,-48.37458,-48.76825], "fy":[1.91342,5.37129,7.36066,4.06223]},
    {"t":5.88264, "x":5.27597, "y":2.01431, "heading":2.46758, "vx":0.22451, "vy":1.48065, "omega":-1.17603, "ax":-3.31139, "ay":0.14526, "alpha":1.00326, "fx":[-48.90286,-48.83137,-48.63081,-48.89749], "fy":[-1.08074,2.67741,5.29398,1.6747]},
    {"t":5.90603, "x":5.28032, "y":2.04898, "heading":2.44008, "vx":0.14708, "vy":1.48405, "omega":-1.15257, "ax":-3.31187, "ay":-0.05894, "alpha":1.15269, "fx":[-48.68523,-48.88288,-48.82157,-48.90149], "fy":[-4.58736,-0.60428,2.8149,-1.09888]},
    {"t":5.92941, "x":5.28285, "y":2.08366, "heading":2.41313, "vx":0.06963, "vy":1.48267, "omega":-1.12561, "ax":-3.29588, "ay":-0.30219, "alpha":1.32545, "fx":[-48.10929,-48.64655,-48.88417,-48.70805], "fy":[-8.67802,-4.62258,-0.18924,-4.3294]},
    {"t":5.9528, "x":5.28358, "y":2.11825, "heading":2.3868, "vx":-0.00745, "vy":1.4756, "omega":-1.09462, "ax":-3.25303, "ay":-0.59154, "alpha":1.52456, "fx":[-46.99746,-47.90203,-48.71072,-48.211], "fy":[-13.39723,-9.53562,-3.85949,-8.08918]},
    {"t":5.97618, "x":5.28252, "y":2.1526, "heading":2.36121, "vx":-0.08352, "vy":1.46177, "omega":-1.05897, "ax":-3.16796, "ay":-0.93234, "alpha":1.75192, "fx":[-45.12358,-46.30382,-48.11827,-47.25954], "fy":[-18.72283,-15.45844,-8.359,-12.43683]},
    {"t":5.99957, "x":5.2797, "y":2.18653, "heading":2.33644, "vx":-0.1576, "vy":1.43997, "omega":-1.018, "ax":-3.01993, "ay":-1.3242, "alpha":2.00514, "fx":[-42.24258,-43.3733,-46.80806,-45.65245], "fy":[-24.5116,-22.34376,-13.84062,-17.38791]},
    {"t":6.02295, "x":5.27519, "y":2.21984, "heading":2.31264, "vx":-0.22822, "vy":1.409, "omega":-0.97111, "ax":-2.78557, "ay":-1.75479, "alpha":2.26882, "fx":[-38.16733,-38.60715,-44.33199,-43.15026], "fy":[-30.4533,-29.79698,-20.3568,-22.86787]},
    {"t":6.04634, "x":5.26909, "y":2.25231, "heading":2.28993, "vx":-0.29336, "vy":1.36797, "omega":-0.91805, "ax":-2.44776, "ay":-2.19429, "alpha":2.50273, "fx":[-32.88497,-31.79235,-40.13417,-39.52556], "fy":[-36.08515,-36.96542,-27.68281,-28.6572]},
    {"t":6.06972, "x":5.26156, "y":2.2837, "heading":2.26846, "vx":-0.3506, "vy":1.31665, "omega":-0.85952, "ax":-2.00928, "ay":-2.59774, "alpha":2.65, "fx":[-26.64462,-23.38013,-33.79303,-34.66336], "fy":[-40.91052,-42.78682,-35.11776,-34.36583]},
    {"t":6.09311, "x":5.25281, "y":2.31378, "heading":2.24836, "vx":-0.39759, "vy":1.25591, "omega":-0.79755, "ax":-1.50098, "ay":-2.92038, "alpha":2.68385, "fx":[-19.92159,-14.43856,-25.46995,-28.67809], "fy":[-44.58036,-46.58635,-41.54519,-39.49422]},
    {"t":6.11649, "x":5.2431, "y":2.34235, "heading":2.22971, "vx":-0.43269, "vy":1.18761, "omega":-0.73479, "ax":-0.97343, "ay":-3.13764, "alpha":2.63319, "fx":[-13.25159,-6.0643,-16.13048,-21.95399], "fy":[-47.00886,-48.41718,-45.99536,-43.59594]},
    {"t":6.13988, "x":5.23272, "y":2.36926, "heading":2.21252, "vx":-0.45545, "vy":1.11424, "omega":-0.67322, "ax":-0.47544, "ay":-3.25353, "alpha":2.54129, "fx":[-7.05423,1.12032,-7.06521,-15.03638], "fy":[-48.34383,-48.80866,-48.25005,-46.44846]},
    {"t":6.16326, "x":5.22194, "y":2.39443, "heading":2.19678, "vx":-0.46657, "vy":1.03816, "omega":-0.61379, "ax":-0.03685, "ay":-3.29132, "alpha":2.4307, "fx":[-1.55718,6.98712,0.83231,-8.43512], "fy":[-48.84697,-48.34469,-48.78584,-48.10195]},
    {"t":6.18665, "x":5.21102, "y":2.41781, "heading":2.18243, "vx":-0.46743, "vy":0.96119, "omega":-0.55695, "ax":0.33331, "ay":-3.27817, "alpha":2.31029, "fx":[3.17878,11.67733,7.28143,-2.48349], "fy":[-48.78416,-47.45451,-48.27572,-48.78928]},
    {"t":6.21003, "x":5.20018, "y":2.43939, "heading":2.1694, "vx":-0.45964, "vy":0.88453, "omega":-0.50292, "ax":0.63905, "ay":-3.23594, "alpha":2.1868, "fx":[7.19542,15.41267,12.3925,2.68249], "fy":[-48.37027,-46.39744,-47.25022,-48.79578]},
    {"t":6.23342, "x":5.1896, "y":2.45919, "heading":2.15764, "vx":-0.44469, "vy":0.80886, "omega":-0.45178, "ax":0.88973, "ay":-3.17935, "alpha":2.06642, "fx":[10.58042,18.40436,16.41201,7.06803], "fy":[-47.75821,-45.31297,-46.03349,-48.37217]},
    {"t":6.2568, "x":5.17945, "y":2.47723, "heading":2.14708, "vx":-0.42389, "vy":0.73451, "omega":-0.40346, "ax":1.09546, "ay":-3.11732, "alpha":1.95347, "fx":[13.43224,20.82495,19.58736,10.75164], "fy":[-47.04859,-44.26938,-44.7966,-47.7044]},
    {"t":6.28019, "x":5.16983, "y":2.49356, "heading":2.13764, "vx":-0.39827, "vy":0.66161, "omega":-0.35778, "ax":1.26526, "ay":-3.05488, "alpha":1.8501, "fx":[15.84298,22.80703,22.12201,13.83675], "fy":[-46.30411,-43.29621,-43.61989,-46.91691]},
    {"t":6.30357, "x":5.16087, "y":2.50819, "heading":2.12928, "vx":-0.36868, "vy":0.59017, "omega":-0.31451, "ax":1.40653, "ay":-2.99469, "alpha":1.75691, "fx":[17.89199,24.45012,24.17117,16.42562], "fy":[-45.56209,-42.40292,-42.53549,-46.08747]},
    {"t":6.32696, "x":5.15263, "y":2.52118, "heading":2.12192, "vx":-0.33579, "vy":0.52014, "omega":-0.27343, "ax":1.52512, "ay":-2.93802, "alpha":1.67353, "fx":[19.64495,25.82848,25.84985,18.6084], "fy":[-44.84368,-41.58912,-41.55156,-45.26208]},
    {"t":6.35034, "x":5.14519, "y":2.53254, "heading":2.11553, "vx":-0.30013, "vy":0.45143, "omega":-0.23429, "ax":1.62558, "ay":-2.88536, "alpha":1.59916, "fx":[21.15507,26.99778,27.2427,20.4603], "fy":[-44.15997,-40.8499,-40.66505,-44.46636]},
    {"t":6.37373, "x":5.13862, "y":2.5423, "heading":2.11005, "vx":-0.26211, "vy":0.38396, "omega":-0.1969, "ax":1.71146, "ay":-2.83678, "alpha":1.53282, "fx":[22.46514,28.00002,28.41228,22.04236], "fy":[-43.51594,-40.17863,-39.86827,-43.71343]},
    {"t":6.39711, "x":5.13296, "y":2.55051, "heading":2.10544, "vx":-0.22209, "vy":0.31762, "omega":-0.16105, "ax":1.7855, "ay":-2.79211, "alpha":1.47354, "fx":[23.60944,28.86727,29.4052,23.40347], "fy":[-42.91297,-39.56829,-39.15202,-43.00887]},
    {"t":6.4205, "x":5.12825, "y":2.55717, "heading":2.10168, "vx":-0.18034, "vy":0.25233, "omega":-0.12659, "ax":1.84983, "ay":-2.75109, "alpha":1.42044, "fx":[24.6155,29.62425,30.25659,24.58265], "fy":[-42.35037,-39.01213,-38.50711,-42.35393]},
    {"t":6.44388, "x":5.12454, "y":2.56232, "heading":2.09872, "vx":-0.13708, "vy":0.188, "omega":-0.09338, "ax":1.90615, "ay":-2.71343, "alpha":1.3727, "fx":[25.50552,30.29024,30.99325,25.61102], "fy":[-41.82631,-38.50398,-37.92505,-41.74739]},
    {"t":6.46727, "x":5.12186, "y":2.56597, "heading":2.09653, "vx":-0.0925, "vy":0.12454, "omega":-0.06128, "ax":1.95579, "ay":-2.67881, "alpha":1.32965, "fx":[26.29748,30.88045,31.63586,26.51352], "fy":[-41.3384,-38.03833,-37.39821,-41.18677]},
    {"t":6.49065, "x":5.12023, "y":2.56815, "heading":2.0951, "vx":-0.04677, "vy":0.0619, "omega":-0.03018, "ax":1.99983, "ay":-2.64696, "alpha":1.29066, "fx":[27.00604,31.40699,32.20058,27.31019], "fy":[-40.88402,-37.61029,-36.91991,-40.66896]},
    {"t":6.51404, "x":5.11968, "y":2.56888, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
