{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048763751983643, "y":2.472630500793457, "heading":2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808798313140869, "y":2.024973154067993, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.391183853149414, "y":2.754650592803955, "heading":2.0943951023931953, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.737524032592773, "y":1.8945404291152952, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2478996515274048, "y":1.0927664041519165, "heading":-2.199114857512855, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482967376708984, "y":1.8964763879776, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.115833759307861, "y":2.5894405841827393, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.310719013214111, "y":1.825095534324646, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9489696621894836, "y":1.3169639110565186, "heading":-2.199114857512855, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4764151573181152, "y":1.8829195499420168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.449286699295044, "y":3.8366849422454834, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9203755855560303, "y":3.8393027782440186, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048763751983643 m", "val":7.048763751983643}, "y":{"exp":"2.472630500793457 m", "val":2.472630500793457}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808798313140869 m", "val":5.808798313140869}, "y":{"exp":"2.024973154067993 m", "val":2.024973154067993}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.391183853149414 m", "val":5.391183853149414}, "y":{"exp":"2.754650592803955 m", "val":2.754650592803955}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.737524032592773 m", "val":5.737524032592773}, "y":{"exp":"1.8945404291152954 m", "val":1.8945404291152952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2478996515274048 m", "val":1.2478996515274048}, "y":{"exp":"1.0927664041519165 m", "val":1.0927664041519165}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482967376708984 m", "val":5.482967376708984}, "y":{"exp":"1.8964763879776 m", "val":1.8964763879776}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.115833759307861 m", "val":5.115833759307861}, "y":{"exp":"2.5894405841827393 m", "val":2.5894405841827393}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.310719013214111 m", "val":5.310719013214111}, "y":{"exp":"1.825095534324646 m", "val":1.825095534324646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9489696621894836 m", "val":0.9489696621894836}, "y":{"exp":"1.3169639110565186 m", "val":1.3169639110565186}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4764151573181152 m", "val":2.4764151573181152}, "y":{"exp":"1.8829195499420166 m", "val":1.8829195499420168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.449286699295044 m", "val":2.449286699295044}, "y":{"exp":"3.8366849422454834 m", "val":3.8366849422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9203755855560303 m", "val":2.9203755855560303}, "y":{"exp":"3.8393027782440186 m", "val":3.8393027782440186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96539,1.58985,2.28058,4.14817,6.08,6.69728,7.32465,9.1362,10.0538,11.0464,11.36751],
  "samples":[
    {"t":0.0, "x":7.04876, "y":2.47263, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75192, "ay":-3.88986, "alpha":-0.21137, "fx":[-59.90169,-59.91089,-59.23108,-59.21419], "fy":[-61.42838,-61.42079,-62.07665,-62.0914]},
    {"t":0.04022, "x":7.04573, "y":2.46948, "heading":2.35619, "vx":-0.15092, "vy":-0.15647, "omega":-0.0085, "ax":-3.78665, "ay":-3.85526, "alpha":-0.22271, "fx":[-60.47139,-60.47443,-59.76459,-59.75316], "fy":[-60.85509,-60.85368,-61.55097,-61.56048]},
    {"t":0.08045, "x":7.03659, "y":2.46007, "heading":2.35585, "vx":-0.30323, "vy":-0.31154, "omega":-0.01746, "ax":-3.8286, "ay":-3.81263, "alpha":-0.23655, "fx":[-61.15937,-61.15441,-60.40899,-60.40469], "fy":[-60.14815,-60.15511,-60.90363,-60.906]},
    {"t":0.12067, "x":7.0213, "y":2.44445, "heading":2.35515, "vx":-0.45724, "vy":-0.4649, "omega":-0.02698, "ax":-3.88024, "ay":-3.75882, "alpha":-0.25378, "fx":[-62.00617,-61.99041,-61.20232,-61.20771], "fy":[-59.25525,-59.27408,-60.08743,-60.07962]},
    {"t":0.1609, "x":6.99977, "y":2.42271, "heading":2.35407, "vx":-0.61332, "vy":-0.6161, "omega":-0.03718, "ax":-3.94529, "ay":-3.68888, "alpha":-0.27583, "fx":[-63.07282,-63.04184,-62.20189,-62.22109], "fy":[-58.09305,-58.12962,-59.02746,-59.0043]},
    {"t":0.20112, "x":6.97191, "y":2.39495, "heading":2.35257, "vx":-0.77201, "vy":-0.76448, "omega":-0.04828, "ax":-4.02962, "ay":-3.59438, "alpha":-0.30498, "fx":[-64.45507,-64.40161,-63.49794,-63.53781], "fy":[-56.52083,-56.58563,-57.59766,-57.54983]},
    {"t":0.24135, "x":6.93759, "y":2.36129, "heading":2.35063, "vx":-0.9341, "vy":-0.90906, "omega":-0.06055, "ax":-4.14288, "ay":-3.46008, "alpha":-0.34524, "fx":[-66.31059,-66.22208,-65.23987,-65.3125], "fy":[-54.2821,-54.39551,-55.56929,-55.47853]},
    {"t":0.28157, "x":6.89667, "y":2.32192, "heading":2.34819, "vx":-1.10075, "vy":-1.04824, "omega":-0.07443, "ax":-4.30194, "ay":-3.2553, "alpha":-0.40414, "fx":[-68.9124,-68.76596,-67.68974,-67.81776], "fy":[-50.86048,-51.06667,-52.48382,-52.31008]},
    {"t":0.3218, "x":6.84891, "y":2.27712, "heading":2.3452, "vx":-1.27379, "vy":-1.17919, "omega":-0.09069, "ax":-4.53738, "ay":-2.90945, "alpha":-0.49752, "fx":[-72.74761,-72.501,-71.33041,-71.55795], "fy":[-45.06557,-45.47605,-47.28813,-46.92854]},
    {"t":0.36202, "x":6.794, "y":2.22734, "heading":2.34155, "vx":-1.4563, "vy":-1.29622, "omega":-0.1107, "ax":-4.89928, "ay":-2.22677, "alpha":-0.66257, "fx":[-78.56042,-78.15861,-77.00069,-77.39907], "fy":[-33.60222,-34.56138,-37.05826,-36.18439]},
    {"t":0.40224, "x":6.73146, "y":2.1734, "heading":2.3371, "vx":-1.65338, "vy":-1.38579, "omega":-0.13735, "ax":-5.33722, "ay":-0.54135, "alpha":-0.98253, "fx":[-85.01413,-84.82004,-84.39983,-84.69496], "fy":[-5.51556,-8.24234,-11.6413,-8.97837]},
    {"t":0.44247, "x":6.66064, "y":2.11722, "heading":2.33157, "vx":-1.86806, "vy":-1.40756, "omega":-0.17688, "ax":-4.13667, "ay":3.38607, "alpha":-1.29616, "fx":[-63.71226,-67.23818,-67.7336,-64.00662], "fy":[56.18353,51.92412,51.16981,55.74783]},
    {"t":0.48269, "x":6.58215, "y":2.06334, "heading":2.32446, "vx":-2.03446, "vy":-1.27136, "omega":-0.22901, "ax":-0.5788, "ay":5.33416, "alpha":-0.85746, "fx":[-8.82965,-11.83948,-9.57595,-6.5106], "fy":[84.76474,84.37928,84.64029,84.95067]},
    {"t":0.52292, "x":6.49984, "y":2.01651, "heading":2.31525, "vx":-2.05774, "vy":-1.0568, "omega":-0.2635, "ax":1.12855, "ay":5.2625, "alpha":-0.50875, "fx":[17.65761,16.35799,18.18819,19.46218], "fy":[83.61698,83.87147,83.48662,83.20881]},
    {"t":0.56314, "x":6.41799, "y":1.97826, "heading":2.30465, "vx":-2.01234, "vy":-0.84512, "omega":-0.28397, "ax":1.86255, "ay":5.05842, "alpha":-0.33479, "fx":[29.27953,28.61353,29.86811,30.51646], "fy":[80.41956,80.6539,80.19501,79.95574]},
    {"t":0.60337, "x":6.33855, "y":1.94836, "heading":2.29322, "vx":-1.93742, "vy":-0.64164, "omega":-0.29743, "ax":2.24707, "ay":4.90482, "alpha":-0.23693, "fx":[35.43224,35.03311,35.92061,36.3097], "fy":[77.98179,78.15898,77.75376,77.57582]},
    {"t":0.64359, "x":6.26243, "y":1.92652, "heading":2.28126, "vx":-1.84704, "vy":-0.44435, "omega":-0.30696, "ax":2.47959, "ay":4.79474, "alpha":-0.17515, "fx":[39.17391,38.90923,39.55964,39.81856], "fy":[76.221,76.35462,76.01893,75.88548]},
    {"t":0.68381, "x":6.19014, "y":1.91252, "heading":2.26891, "vx":-1.7473, "vy":-0.25149, "omega":-0.31401, "ax":2.6343, "ay":4.71378, "alpha":-0.13283, "fx":[41.67168,41.48456,41.97283,42.15659], "fy":[74.91964,75.02222,74.74968,74.64741]},
    {"t":0.72404, "x":6.12199, "y":1.90622, "heading":2.25628, "vx":-1.64133, "vy":-0.06188, "omega":-0.31935, "ax":2.7443, "ay":4.65226, "alpha":-0.10208, "fx":[43.45126,43.31359,43.68517,43.82083], "fy":[73.92756,74.0075,73.78848,73.7088]},
    {"t":0.76426, "x":6.05819, "y":1.9075, "heading":2.24344, "vx":-1.53095, "vy":0.12526, "omega":-0.32346, "ax":2.82638, "ay":4.60413, "alpha":-0.07876, "fx":[44.78086,44.67728,44.96134,45.06373], "fy":[73.14962,73.21237,73.03806,72.9755]},
    {"t":0.80449, "x":5.99889, "y":1.91626, "heading":2.23042, "vx":-1.41726, "vy":0.31046, "omega":-0.32663, "ax":2.88991, "ay":4.56552, "alpha":-0.06048, "fx":[45.81071,45.73212,45.94839,46.02628], "fy":[72.52475,72.57396,72.43708,72.388]},
    {"t":0.84471, "x":5.94422, "y":1.93244, "heading":2.21729, "vx":-1.30101, "vy":0.4941, "omega":-0.32906, "ax":2.9405, "ay":4.5339, "alpha":-0.04579, "fx":[46.63119,46.57184,46.73424,46.79319], "fy":[72.01264,72.05077,71.94545,71.90738]},
    {"t":0.88494, "x":5.89427, "y":1.95598, "heading":2.20405, "vx":-1.18273, "vy":0.67647, "omega":-0.3309, "ax":2.98173, "ay":4.50756, "alpha":-0.03372, "fx":[47.29979,47.25589,47.37457,47.41826], "fy":[71.58574,71.61456,71.53603,71.50725]},
    {"t":0.92516, "x":5.84911, "y":1.98684, "heading":2.19074, "vx":-1.06279, "vy":0.85779, "omega":-0.33226, "ax":3.01596, "ay":4.48529, "alpha":-0.02365, "fx":[47.85479,47.8237,47.90634,47.93732], "fy":[71.22473,71.2455,71.18992,71.16917]},
    {"t":0.96539, "x":5.8088, "y":2.02497, "heading":2.17737, "vx":-0.94148, "vy":1.03821, "omega":-0.33321, "ax":2.77194, "ay":4.63712, "alpha":-0.02107, "fx":[43.98648,43.95283,44.02687,44.06044], "fy":[73.62982,73.64976,73.60546,73.58552]},
    {"t":0.99661, "x":5.78075, "y":2.05965, "heading":2.16697, "vx":-0.85493, "vy":1.18299, "omega":-0.33387, "ax":1.65803, "ay":5.13652, "alpha":-0.02437, "fx":[26.31346,26.24934,26.33141,26.39548], "fy":[81.54905,81.5695,81.54288,81.52237]},
    {"t":1.02783, "x":5.75487, "y":2.09909, "heading":2.15655, "vx":-0.80316, "vy":1.34337, "omega":-0.33463, "ax":-0.84984, "ay":5.32075, "alpha":-0.02449, "fx":[-13.465,-13.56356,-13.51863,-13.41997], "fy":[84.47535,84.4594,84.46619,84.48211]},
    {"t":1.05905, "x":5.72938, "y":2.14363, "heading":2.1461, "vx":-0.8297, "vy":1.5095, "omega":-0.33539, "ax":-2.52079, "ay":4.75162, "alpha":-0.00998, "fx":[-40.00152,-40.0408,-40.03724,-39.99793], "fy":[75.44515,75.42428,75.42588,75.44675]},
    {"t":1.09028, "x":5.70224, "y":2.19308, "heading":2.13563, "vx":-0.9084, "vy":1.65786, "omega":-0.3357, "ax":-2.54523, "ay":4.72082, "alpha":0.02138, "fx":[-40.44609,-40.36232,-40.36866,-40.45234], "fy":[74.92511,74.97034,74.96786,74.92268]},
    {"t":1.1215, "x":5.67264, "y":2.24714, "heading":2.12514, "vx":-0.98787, "vy":1.80526, "omega":-0.33504, "ax":-2.54612, "ay":4.66697, "alpha":0.1131, "fx":[-40.62709,-40.18764,-40.21723,-40.65406], "fy":[73.97414,74.21435,74.20824,73.96929]},
    {"t":1.15272, "x":5.64055, "y":2.30578, "heading":2.11468, "vx":-1.06737, "vy":1.95098, "omega":-0.33151, "ax":0.24441, "ay":-1.22379, "alpha":8.93314, "fx":[0.37692,17.88318,8.1268,-10.86626], "fy":[-32.27231,-22.73681,-5.83328,-16.87186]},
    {"t":1.18395, "x":5.60735, "y":2.3661, "heading":2.10433, "vx":-1.05974, "vy":1.91277, "omega":-0.05259, "ax":2.54222, "ay":-4.67077, "alpha":0.26038, "fx":[39.88015,40.88391,40.84583,39.82829], "fy":[-74.42468,-73.87726,-73.8757,-74.43002]},
    {"t":1.21517, "x":5.5755, "y":2.42355, "heading":2.10269, "vx":-0.98036, "vy":1.76693, "omega":-0.04446, "ax":2.57743, "ay":-4.7037, "alpha":0.17354, "fx":[40.59298,41.26834,41.24745,40.56588], "fy":[-74.85711,-74.48669,-74.49062,-74.86421]},
    {"t":1.24639, "x":5.54614, "y":2.47642, "heading":2.1013, "vx":-0.89989, "vy":1.62007, "omega":-0.03904, "ax":2.59289, "ay":-4.71281, "alpha":0.14461, "fx":[40.89055,41.45494,41.4397,40.87098], "fy":[-74.97205,-74.66134,-74.66554,-74.97848]},
    {"t":1.27762, "x":5.51931, "y":2.52471, "heading":2.10008, "vx":-0.81893, "vy":1.47292, "omega":-0.03452, "ax":2.60271, "ay":-4.71625, "alpha":0.13022, "fx":[41.07248,41.58131,41.56906,41.05672], "fy":[-75.01193,-74.731,-74.73492,-75.01768]},
    {"t":1.30884, "x":5.49501, "y":2.5684, "heading":2.09901, "vx":-0.73766, "vy":1.32566, "omega":-0.03046, "ax":2.60988, "ay":-4.71761, "alpha":0.12163, "fx":[41.20186,41.6774,41.66709,41.18849], "fy":[-75.02486,-74.76169,-74.76528,-75.03006]},
    {"t":1.34006, "x":5.47325, "y":2.60749, "heading":2.09806, "vx":-0.65618, "vy":1.17836, "omega":-0.02666, "ax":2.61547, "ay":-4.71806, "alpha":0.11594, "fx":[41.30096,41.75437,41.74544,41.28925], "fy":[-75.02643,-74.77501,-74.77828,-75.03117]},
    {"t":1.37129, "x":5.45404, "y":2.64198, "heading":2.09722, "vx":-0.57451, "vy":1.03105, "omega":-0.02304, "ax":2.61999, "ay":-4.7181, "alpha":0.11189, "fx":[41.38002,41.81767,41.8098,41.36955], "fy":[-75.02298,-74.77989,-74.78287,-75.02734]},
    {"t":1.40251, "x":5.43737, "y":2.67188, "heading":2.0965, "vx":-0.49271, "vy":0.88374, "omega":-0.01954, "ax":2.62372, "ay":-4.71794, "alpha":0.10887, "fx":[41.44462,41.87049,41.86344,41.43511], "fy":[-75.01744,-74.78056,-74.7833,-75.02149]},
    {"t":1.43373, "x":5.42327, "y":2.69717, "heading":2.09589, "vx":-0.41079, "vy":0.73643, "omega":-0.01615, "ax":2.62682, "ay":-4.71769, "alpha":0.10653, "fx":[41.49818,41.91492,41.90852,41.48943], "fy":[-75.01129,-74.7792,-74.78173,-75.01507]},
    {"t":1.46496, "x":5.41172, "y":2.71786, "heading":2.09539, "vx":-0.32877, "vy":0.58913, "omega":-0.01282, "ax":2.62944, "ay":-4.71743, "alpha":0.10467, "fx":[41.543,41.95247,41.94659,41.53486], "fy":[-75.00525,-74.77698,-74.77934,-75.00883]},
    {"t":1.49618, "x":5.40274, "y":2.73396, "heading":2.09499, "vx":-0.24667, "vy":0.44183, "omega":-0.00955, "ax":2.63164, "ay":-4.71717, "alpha":0.10316, "fx":[41.58075,41.98429,41.97884,41.5731], "fy":[-74.99971,-74.77454,-74.77677,-75.00312]},
    {"t":1.5274, "x":5.39632, "y":2.74545, "heading":2.09469, "vx":-0.1645, "vy":0.29455, "omega":-0.00633, "ax":2.63351, "ay":-4.71694, "alpha":0.1019, "fx":[41.61273,42.01135,42.00622,41.60546], "fy":[-74.99479,-74.7722,-74.77432,-74.99807]},
    {"t":1.55862, "x":5.39247, "y":2.75235, "heading":2.09449, "vx":-0.08228, "vy":0.14727, "omega":-0.00315, "ax":2.63511, "ay":-4.71673, "alpha":0.10084, "fx":[41.63997,42.03445,42.02958,41.633], "fy":[-74.99052,-74.77011,-74.77215,-74.9937]},
    {"t":1.58985, "x":5.39118, "y":2.75465, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2642, "ay":-3.28745, "alpha":3.007, "fx":[62.46037,69.90025,73.10045,65.32791], "fy":[-58.75536,-49.68531,-44.80777,-55.51436]},
    {"t":1.61452, "x":5.39248, "y":2.75365, "heading":2.0944, "vx":0.10519, "vy":-0.0811, "omega":0.07418, "ax":4.20696, "ay":-3.35793, "alpha":3.08762, "fx":[61.36128,69.17486,72.43229,64.18595], "fy":[-59.88932,-50.67557,-45.8599,-56.81364]},
    {"t":1.63919, "x":5.39636, "y":2.75063, "heading":2.09623, "vx":0.20898, "vy":-0.16394, "omega":0.15035, "ax":4.13979, "ay":-3.43762, "alpha":3.17982, "fx":[60.08809,68.33738,71.63856,62.82469], "fy":[-61.15228,-51.78288,-47.06755,-58.29624]},
    {"t":1.66386, "x":5.40277, "y":2.74554, "heading":2.09993, "vx":0.3111, "vy":-0.24874, "omega":0.22879, "ax":4.06002, "ay":-3.5283, "alpha":3.28608, "fx":[58.59782,67.35777,70.68272,61.1848], "fy":[-62.56578,-53.03231,-48.46551,-59.99366]},
    {"t":1.68852, "x":5.41168, "y":2.73833, "heading":2.10558, "vx":0.41126, "vy":-0.33578, "omega":0.30986, "ax":3.96402, "ay":-3.63216, "alpha":3.40955, "fx":[56.83321,66.19504,69.51331,59.18512], "fy":[-64.15507,-54.45573,-50.09916,-61.94313]},
    {"t":1.71319, "x":5.42303, "y":2.72894, "heading":2.11322, "vx":0.50905, "vy":-0.42538, "omega":0.39397, "ax":3.84671, "ay":-3.75193, "alpha":3.55423, "fx":[54.7169,64.79204,68.05588,56.71276], "fy":[-65.94919,-56.09383,-52.02816,-64.18717]},
    {"t":1.73786, "x":5.43676, "y":2.7173, "heading":2.12294, "vx":0.60394, "vy":-0.51794, "omega":0.48165, "ax":3.70089, "ay":-3.89087, "alpha":3.7251, "fx":[52.14262,63.06722,66.19962,53.60814], "fy":[-67.98007,-57.99885,-54.3315,-66.77099]},
    {"t":1.76253, "x":5.45279, "y":2.70334, "heading":2.13482, "vx":0.69524, "vy":-0.61392, "omega":0.57354, "ax":3.51607, "ay":-4.0528, "alpha":3.92809, "fx":[48.96233,60.90102,63.77421,49.64291], "fy":[-70.27946,-60.23765,-57.1135,-69.73429]},
    {"t":1.7872, "x":5.47101, "y":2.68697, "heading":2.14897, "vx":0.78198, "vy":-0.7139, "omega":0.67044, "ax":3.27666, "ay":-4.24176, "alpha":4.16936, "fx":[44.9673,58.11312,60.50857,44.48867], "fy":[-72.87086,-62.89434,-60.50879,-73.09036]},
    {"t":1.81187, "x":5.49129, "y":2.66806, "heading":2.16551, "vx":0.86281, "vy":-0.81854, "omega":0.7733, "ax":2.95925, "ay":-4.46082, "alpha":4.45276, "fx":[39.86192,54.42355,55.95622,37.67907], "fy":[-75.75059,-66.06906,-64.678,-76.77754]},
    {"t":1.83654, "x":5.51348, "y":2.64651, "heading":2.18459, "vx":0.93581, "vy":-0.92858, "omega":0.88314, "ax":2.52847, "ay":-4.70892, "alpha":4.77294, "fx":[33.23222,49.38573,49.36199,28.58553], "fy":[-78.84615,-69.86296,-69.76481,-80.55619]},
    {"t":1.86121, "x":5.53733, "y":2.62217, "heading":2.20637, "vx":0.99818, "vy":-1.04475, "omega":1.00089, "ax":1.93272, "ay":-4.97286, "alpha":5.10087, "fx":[24.52456,42.27678,39.45242,16.47977], "fy":[-81.93055,-74.31885,-75.7212,-83.82088]},
    {"t":1.88588, "x":5.56255, "y":2.59489, "heading":2.23106, "vx":1.04586, "vy":-1.16742, "omega":1.12672, "ax":1.10513, "ay":-5.20971, "alpha":5.37005, "fx":[13.09,31.95142,24.27965,0.85791], "fy":[-84.4682,-79.23565,-81.75777,-85.37006]},
    {"t":1.91055, "x":5.58868, "y":2.5645, "heading":2.25886, "vx":1.07312, "vy":-1.29594, "omega":1.25919, "ax":-0.00927, "ay":-5.3183, "alpha":5.50983, "fx":[-1.56873,16.81642,1.96019,-17.79677], "fy":[-85.41555,-83.68367,-85.1685,-83.45965]},
    {"t":1.93521, "x":5.61515, "y":2.53092, "heading":2.28992, "vx":1.0729, "vy":-1.42714, "omega":1.39512, "ax":-1.36576, "ay":-5.13739, "alpha":5.50387, "fx":[-19.1757,-4.38514,-25.90267,-37.26608], "fy":[-83.21108,-85.16709,-81.1047,-76.75617]},
    {"t":1.95988, "x":5.6412, "y":2.49415, "heading":2.32434, "vx":1.0392, "vy":-1.55387, "omega":1.53089, "ax":-2.73504, "ay":-4.56605, "alpha":5.19413, "fx":[-37.93276,-29.91989,-51.50558,-54.32487], "fy":[-76.4853,-79.81428,-67.83572,-65.82227]},
    {"t":1.98455, "x":5.66601, "y":2.45442, "heading":2.3621, "vx":0.97173, "vy":-1.66651, "omega":1.65902, "ax":-3.83569, "ay":-3.71356, "alpha":4.41946, "fx":[-54.8419,-53.38232,-68.42396,-66.92945], "fy":[-65.44627,-66.47891,-50.8719,-53.0249]},
    {"t":2.00922, "x":5.68881, "y":2.41218, "heading":2.40303, "vx":0.87711, "vy":-1.75812, "omega":1.76805, "ax":-4.55993, "ay":-2.80983, "alpha":3.48778, "fx":[-67.61123,-69.34408,-77.48379,-75.12997], "fy":[-52.20681,-49.72193,-35.81436,-40.6892]},
    {"t":2.03389, "x":5.70906, "y":2.36796, "heading":2.44665, "vx":0.76462, "vy":-1.82744, "omega":1.85409, "ax":-4.97721, "ay":-2.01431, "alpha":2.6773, "fx":[-75.94202,-78.11319,-81.94815,-80.06384], "fy":[-39.21167,-34.5389,-24.18727,-29.97691]},
    {"t":2.05856, "x":5.72641, "y":2.32226, "heading":2.49238, "vx":0.64184, "vy":-1.87713, "omega":1.92014, "ax":-5.20084, "ay":-1.37124, "alpha":2.03202, "fx":[-80.84904,-82.43586,-84.0906,-82.89322], "fy":[-27.86142,-22.60889,-15.50556,-21.10182]},
    {"t":2.08323, "x":5.74066, "y":2.27554, "heading":2.53975, "vx":0.51354, "vy":-1.91096, "omega":1.97026, "ax":-5.31486, "ay":-0.86573, "alpha":1.52402, "fx":[-83.53283,-84.44349,-85.08697,-84.44611], "fy":[-18.50503,-13.64012,-8.97326,-13.85775]},
    {"t":2.1079, "x":5.75171, "y":2.22813, "heading":2.58836, "vx":0.38243, "vy":-1.93231, "omega":2.00786, "ax":-5.3689, "ay":-0.4687, "alpha":1.12181, "fx":[-84.88987,-85.30472,-85.5072,-85.23934], "fy":[-10.96444,-6.90836,-3.95328,-7.9375]},
    {"t":2.13257, "x":5.75951, "y":2.18032, "heading":2.63789, "vx":0.24998, "vy":-1.94388, "omega":2.03553, "ax":-5.39027, "ay":-0.15361, "alpha":0.79996, "fx":[-85.48535,-85.60185,-85.63019,-85.58086], "fy":[-4.91142,-1.7848,-0.00144,-3.05722]},
    {"t":2.15724, "x":5.76404, "y":2.13232, "heading":2.6881, "vx":0.11701, "vy":-1.94767, "omega":2.05527, "ax":-5.39382, "ay":0.10004, "alpha":0.53908, "fx":[-85.65263,-85.62181,-85.59669,-85.65257], "fy":[-0.02893,2.18653,3.1831,1.01205]},
    {"t":2.1819, "x":5.76529, "y":2.08431, "heading":2.73881, "vx":-0.01605, "vy":-1.9452, "omega":2.06857, "ax":-5.3877, "ay":0.30732, "alpha":0.32474, "fx":[-85.58403,-85.50812,-85.4801,-85.56277], "fy":[3.94292,5.32158,5.80519,4.446]},
    {"t":2.20657, "x":5.76325, "y":2.03641, "heading":2.78984, "vx":-0.14896, "vy":-1.93762, "omega":2.07658, "ax":-5.37646, "ay":0.47915, "alpha":0.14631, "fx":[-85.3902,-85.33395,-85.31982,-85.37693], "fy":[7.20484,7.83876,8.00666,7.37718]},
    {"t":2.23124, "x":5.75794, "y":1.98876, "heading":2.84106, "vx":-0.28159, "vy":-1.9258, "omega":2.08019, "ax":-5.36266, "ay":0.62348, "alpha":-0.00405, "fx":[-85.13499,-85.13706,-85.13741,-85.13534], "fy":[9.90875,9.891,9.88767,9.90543]},
    {"t":2.25591, "x":5.74936, "y":1.94144, "heading":2.89238, "vx":-0.41389, "vy":-1.91042, "omega":2.08009, "ax":-5.34779, "ay":0.74616, "alpha":-0.13211, "fx":[-84.85534,-84.93689,-84.94485,-84.86319], "fy":[12.16931,11.58735,11.52034,12.10632]},
    {"t":2.28058, "x":5.73752, "y":1.89454, "heading":2.94369, "vx":-0.54581, "vy":-1.89201, "omega":2.07683, "ax":-5.34071, "ay":0.81721, "alpha":-0.32729, "fx":[-84.67305,-84.894,-84.90357,-84.67996], "fy":[13.72721,12.28758,12.20787,13.67246]},
    {"t":2.3172, "x":5.71396, "y":1.8258, "heading":3.01974, "vx":-0.74138, "vy":-1.86208, "omega":2.06484, "ax":-5.33427, "ay":0.85253, "alpha":-0.56091, "fx":[-84.49959,-84.88972,-84.8783,-84.47387], "fy":[14.71445,12.26414,12.31839,14.84105]},
    {"t":2.35382, "x":5.68323, "y":1.75819, "heading":3.09536, "vx":-0.93672, "vy":-1.83086, "omega":2.0443, "ax":-5.32627, "ay":0.89332, "alpha":-0.83062, "fx":[-84.30403,-84.89367,-84.8352,-84.20065], "fy":[15.75117,12.17475,12.53715,16.26548]},
    {"t":2.39044, "x":5.64536, "y":1.69174, "heading":-3.11297, "vx":-1.13177, "vy":-1.79815, "omega":2.01389, "ax":-5.31617, "ay":0.94093, "alpha":-1.14492, "fx":[-84.08373,-84.90568,-84.76703,-83.83622], "fy":[16.83954,12.01669,12.90276,17.99277]},
    {"t":2.42706, "x":5.60035, "y":1.62652, "heading":-3.03922, "vx":-1.32644, "vy":-1.76369, "omega":1.97196, "ax":-5.3032, "ay":0.99716, "alpha":-1.51498, "fx":[-83.83485,-84.92526,-84.66278,-83.34595], "fy":[17.98584,11.78732,13.46757,20.08192]},
    {"t":2.46368, "x":5.54822, "y":1.56261, "heading":-2.96701, "vx":-1.52064, "vy":-1.72718, "omega":1.91648, "ax":-5.28616, "ay":1.06452, "alpha":-1.95572, "fx":[-83.55143,-84.95155,-84.50484,-82.67899], "fy":[19.2028,11.4838,14.30501,22.6085]},
    {"t":2.5003, "x":5.48899, "y":1.50007, "heading":-2.89683, "vx":-1.71422, "vy":-1.6882, "omega":1.84486, "ax":-5.26321, "ay":1.14656, "alpha":-2.48738, "fx":[-83.22384,-84.98321,-84.26338,-81.75877], "fy":[20.51317,11.10277,15.52265,25.6713]},
    {"t":2.53692, "x":5.42269, "y":1.43902, "heading":-2.82927, "vx":-1.90695, "vy":-1.64621, "omega":1.75378, "ax":-5.23134, "ay":1.2485, "alpha":-3.13816, "fx":[-82.83617,-85.01823,-83.88442,-80.46662], "fy":[21.95528,10.64005,17.28651,29.40132]},
    {"t":2.57354, "x":5.34935, "y":1.37958, "heading":-2.76505, "vx":-2.09852, "vy":-1.60049, "omega":1.63886, "ax":-5.18543, "ay":1.37829, "alpha":-3.94869, "fx":[-82.36136,-85.05336,-83.26229,-78.61301], "fy":[23.5923,10.09175,19.86907,33.97228]},
    {"t":2.61016, "x":5.26902, "y":1.32189, "heading":-2.70503, "vx":-2.28841, "vy":-1.55002, "omega":1.49426, "ax":-5.11616, "ay":1.54867, "alpha":-4.97971, "fx":[-81.75183,-85.08251,-82.16886,-75.88815], "fy":[25.52836,9.46143,23.75037,39.60519]},
    {"t":2.64677, "x":5.18179, "y":1.26617, "heading":-2.65031, "vx":-2.47576, "vy":-1.49331, "omega":1.31191, "ax":-5.00532, "ay":1.78111, "alpha":-6.32475, "fx":[-80.91953,-85.09084,-80.04991,-71.79224], "fy":[27.93866,8.80319,29.83324,46.53044]},
    {"t":2.68339, "x":5.08778, "y":1.21268, "heading":-2.60227, "vx":-2.65905, "vy":-1.42809, "omega":1.0803, "ax":-4.81628, "ay":2.11176, "alpha":-8.09197, "fx":[-79.68747,-85.02046,-75.4382,-65.70175], "fy":[31.13289,8.5476,39.72781,54.69472]},
    {"t":2.72001, "x":4.98718, "y":1.1618, "heading":-2.56271, "vx":-2.83542, "vy":-1.35075, "omega":0.78398, "ax":-4.53576, "ay":2.5677, "alpha":-9.31891, "fx":[-77.57957,-84.25129,-66.8844,-59.31866], "fy":[35.84382,13.26428,52.52339,61.42517]},
    {"t":2.75663, "x":4.8803, "y":1.11406, "heading":-2.534, "vx":-3.00152, "vy":-1.25673, "omega":0.44272, "ax":-4.12853, "ay":3.23738, "alpha":-7.88924, "fx":[-72.34919,-78.92346,-56.72261,-54.17818], "fy":[45.11141,31.60082,63.10541,65.76571]},
    {"t":2.79325, "x":4.76762, "y":1.07021, "heading":-2.51779, "vx":-3.1527, "vy":-1.13818, "omega":0.15382, "ax":-3.00511, "ay":4.37344, "alpha":-4.04727, "fx":[-54.55314,-55.51147,-39.35114,-41.41761], "fy":[64.96717,63.82929,74.88928,74.04064]},
    {"t":2.82987, "x":4.65016, "y":1.03146, "heading":-2.51216, "vx":-3.26275, "vy":-0.97802, "omega":0.00562, "ax":-1.47003, "ay":5.09788, "alpha":-0.1346, "fx":[-23.70359,-23.50724,-22.97021,-23.16993], "fy":[80.83031,80.87625,81.03457,80.98897]},
    {"t":2.86649, "x":4.52969, "y":0.99906, "heading":-2.51195, "vx":-3.31658, "vy":-0.79134, "omega":0.00069, "ax":-1.08155, "ay":5.14894, "alpha":-0.00246, "fx":[-17.1773,-17.17293,-17.16335,-17.16773], "fy":[81.74175,81.74238,81.74452,81.74388]},
    {"t":2.90311, "x":4.40751, "y":0.97354, "heading":-2.51193, "vx":-3.35618, "vy":-0.60279, "omega":0.0006, "ax":-0.77664, "ay":5.1249, "alpha":-0.00081, "fx":[-12.33208,-12.33047,-12.32741,-12.32903], "fy":[81.36116,81.36127,81.3618,81.36169]},
    {"t":2.93973, "x":4.28409, "y":0.9549, "heading":-2.51191, "vx":-3.38462, "vy":-0.41512, "omega":0.00057, "ax":-0.4792, "ay":5.00811, "alpha":-0.00054, "fx":[-7.60927,-7.6081,-7.60615,-7.60732], "fy":[79.50735,79.50732,79.50759,79.50762]},
    {"t":2.97635, "x":4.15983, "y":0.94306, "heading":-2.51189, "vx":-3.40217, "vy":-0.23173, "omega":0.00055, "ax":-0.20195, "ay":4.68645, "alpha":-0.00033, "fx":[-3.20697,-3.20624,-3.20515,-3.20588], "fy":[74.40087,74.40075,74.4009,74.40102]},
    {"t":3.01297, "x":4.03511, "y":0.93771, "heading":-2.51187, "vx":-3.40957, "vy":-0.06011, "omega":0.00054, "ax":0.01113, "ay":3.84882, "alpha":-0.00016, "fx":[0.17633,0.17665,0.17709,0.17677], "fy":[61.10278,61.10264,61.10274,61.10289]},
    {"t":3.04959, "x":3.91026, "y":0.93809, "heading":-2.51185, "vx":-3.40916, "vy":0.08083, "omega":0.00053, "ax":0.07744, "ay":2.18772, "alpha":-0.00005, "fx":[1.22926,1.22934,1.22944,1.22937], "fy":[34.73165,34.73157,34.73163,34.7317]},
    {"t":3.08621, "x":3.78547, "y":0.94252, "heading":-2.51183, "vx":-3.40632, "vy":0.16094, "omega":0.00053, "ax":0.04118, "ay":0.79937, "alpha":-0.00001, "fx":[0.65381,0.65382,0.65384,0.65383], "fy":[12.69064,12.69062,12.69064,12.69065]},
    {"t":3.12283, "x":3.66076, "y":0.94895, "heading":-2.51181, "vx":-3.40482, "vy":0.19022, "omega":0.00053, "ax":0.01444, "ay":0.25245, "alpha":0.0, "fx":[0.22931,0.22931,0.22931,0.22931], "fy":[4.00781,4.00781,4.00781,4.00781]},
    {"t":3.15945, "x":3.53609, "y":0.95608, "heading":-2.51179, "vx":-3.40429, "vy":0.19946, "omega":0.00053, "ax":0.00462, "ay":0.07825, "alpha":0.0, "fx":[0.0733,0.0733,0.0733,0.0733], "fy":[1.24224,1.24224,1.24224,1.24224]},
    {"t":3.19607, "x":3.41143, "y":0.96344, "heading":-2.51177, "vx":-3.40412, "vy":0.20233, "omega":0.00053, "ax":0.00144, "ay":0.02421, "alpha":0.0, "fx":[0.02289,0.02289,0.02289,0.02289], "fy":[0.38433,0.38433,0.38433,0.38433]},
    {"t":3.23269, "x":3.28677, "y":0.97086, "heading":-2.51175, "vx":-3.40406, "vy":0.20321, "omega":0.00053, "ax":0.00045, "ay":0.00749, "alpha":0.0, "fx":[0.0071,0.0071,0.0071,0.0071], "fy":[0.11885,0.11885,0.11885,0.11885]},
    {"t":3.2693, "x":3.16212, "y":0.97831, "heading":-2.51173, "vx":-3.40405, "vy":0.20349, "omega":0.00053, "ax":0.00014, "ay":0.00231, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[0.03662,0.03662,0.03662,0.03662]},
    {"t":3.30592, "x":3.03746, "y":0.98576, "heading":-2.51171, "vx":-3.40404, "vy":0.20357, "omega":0.00053, "ax":0.00004, "ay":0.00068, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.01085,0.01085,0.01085,0.01085]},
    {"t":3.34254, "x":2.91281, "y":0.99322, "heading":-2.51169, "vx":-3.40404, "vy":0.2036, "omega":0.00053, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":3.37916, "x":2.78815, "y":1.00068, "heading":-2.51167, "vx":-3.40404, "vy":0.2036, "omega":0.00053, "ax":-0.00002, "ay":-0.00028, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":3.41578, "x":2.6635, "y":1.00813, "heading":-2.51165, "vx":-3.40404, "vy":0.20359, "omega":0.00053, "ax":-0.00006, "ay":-0.0011, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.01739,-0.01739,-0.01739,-0.01739]},
    {"t":3.4524, "x":2.53885, "y":1.01559, "heading":-2.51163, "vx":-3.40404, "vy":0.20355, "omega":0.00053, "ax":0.00131, "ay":-0.00369, "alpha":0.0009, "fx":[0.02215,0.02096,0.01933,0.02051], "fy":[-0.05887,-0.05723,-0.05842,-0.06005]},
    {"t":3.48902, "x":2.41419, "y":1.02304, "heading":-2.51161, "vx":-3.404, "vy":0.20341, "omega":0.00056, "ax":1.8263, "ay":-0.11935, "alpha":4.20634, "fx":[34.73341,30.12507,23.02227,28.09473], "fy":[-2.90991,5.42803,-0.7938,-9.30331]},
    {"t":3.52564, "x":2.29077, "y":1.03041, "heading":-2.51159, "vx":-3.33712, "vy":0.19904, "omega":0.15459, "ax":5.09486, "ay":-0.29111, "alpha":9.96576, "fx":[84.23562,80.47086,82.88236,75.94965], "fy":[-7.3117,24.8337,0.11922,-36.12787]},
    {"t":3.56226, "x":2.17198, "y":1.0375, "heading":-2.50593, "vx":-3.15055, "vy":0.18838, "omega":0.51953, "ax":5.31087, "ay":-0.31695, "alpha":4.30128, "fx":[84.91151,84.63375,84.76938,82.94116], "fy":[-6.13862,8.25409,-3.59801,-18.64462]},
    {"t":3.59888, "x":2.06017, "y":1.04419, "heading":-2.48691, "vx":-2.95607, "vy":0.17678, "omega":0.67704, "ax":5.35816, "ay":-0.32025, "alpha":1.8617, "fx":[85.17908,85.31949,85.15027,84.60977], "fy":[-5.48352,0.75067,-4.63956,-10.96452]},
    {"t":3.6355, "x":1.95551, "y":1.05044, "heading":-2.46211, "vx":-2.75985, "vy":0.16505, "omega":0.74522, "ax":5.37323, "ay":-0.32122, "alpha":0.60197, "fx":[85.31862,85.40754,85.31037,85.17937], "fy":[-5.18681,-3.20061,-5.0098,-7.00131]},
    {"t":3.67212, "x":1.85805, "y":1.05627, "heading":-2.43483, "vx":-2.56309, "vy":0.15329, "omega":0.76726, "ax":5.37934, "ay":-0.32162, "alpha":-0.15858, "fx":[85.4003,85.37021,85.40309,85.43026], "fy":[-5.09638,-5.6076,-5.11559,-4.60442]},
    {"t":3.70874, "x":1.7678, "y":1.06167, "heading":-2.40673, "vx":-2.3661, "vy":0.14151, "omega":0.76145, "ax":5.38218, "ay":-0.32182, "alpha":-0.6658, "fx":[85.45083,85.3072,85.46683,85.55909], "fy":[-5.12929,-7.21542,-5.09134,-3.00022]},
    {"t":3.74536, "x":1.68476, "y":1.06664, "heading":-2.37884, "vx":-2.16901, "vy":0.12972, "omega":0.73707, "ax":5.3836, "ay":-0.32192, "alpha":-1.02768, "fx":[85.48265,85.24419,85.51516,85.63215], "fy":[-5.23747,-8.35683,-4.99674,-1.85172]},
    {"t":3.78198, "x":1.60894, "y":1.07117, "heading":-2.35185, "vx":-1.97187, "vy":0.11794, "omega":0.69944, "ax":5.38433, "ay":-0.32198, "alpha":-1.29871, "fx":[85.50242,85.18793,85.55399,85.67651], "fy":[-5.3909,-9.20217,-4.86342,-0.98995]},
    {"t":3.8186, "x":1.54034, "y":1.07527, "heading":-2.32624, "vx":-1.7747, "vy":0.10615, "omega":0.65188, "ax":5.38471, "ay":-0.32201, "alpha":-1.50928, "fx":[85.51407,85.13962,85.58625,85.70484], "fy":[-5.56965,-9.84797,-4.71023,-0.32086]},
    {"t":3.85521, "x":1.47897, "y":1.07895, "heading":-2.30237, "vx":-1.57751, "vy":0.09435, "omega":0.59661, "ax":5.38489, "ay":-0.32204, "alpha":-1.67763, "fx":[85.52016,85.09873,85.61357,85.72365], "fy":[-5.75981,-10.35332,-4.54931,0.21224]},
    {"t":3.89183, "x":1.42481, "y":1.08218, "heading":-2.28052, "vx":-1.38032, "vy":0.08256, "omega":0.53518, "ax":5.38495, "ay":-0.32205, "alpha":-1.81535, "fx":[85.52249,85.06424,85.63696,85.73653], "fy":[-5.95135,-10.75675,-4.38901,0.64582]},
    {"t":3.92845, "x":1.37787, "y":1.08499, "heading":-2.26092, "vx":-1.18313, "vy":0.07077, "omega":0.4687, "ax":5.38495, "ay":-0.32207, "alpha":-1.93015, "fx":[85.52234,85.03506,85.65707,85.74559], "fy":[-6.13681,-11.08464,-4.23527,1.00462]},
    {"t":3.96507, "x":1.33816, "y":1.08737, "heading":-2.24376, "vx":-0.98593, "vy":0.05897, "omega":0.39802, "ax":5.38491, "ay":-0.32208, "alpha":-2.02733, "fx":[85.52074,85.01017,85.67437,85.7521], "fy":[-6.31055,-11.3558,-4.09253,1.30612]},
    {"t":4.00169, "x":1.30567, "y":1.08931, "heading":-2.22918, "vx":-0.78874, "vy":0.04718, "omega":0.32378, "ax":5.38484, "ay":-0.32208, "alpha":-2.11068, "fx":[85.51847,84.98865,85.68921,85.75687], "fy":[-6.46819,-11.58412,-3.96416,1.56316]},
    {"t":4.03831, "x":1.28039, "y":1.09082, "heading":-2.21733, "vx":-0.59155, "vy":0.03539, "omega":0.24649, "ax":5.38476, "ay":-0.32209, "alpha":-2.18295, "fx":[85.51619,84.96973,85.70187,85.76039], "fy":[-6.6063,-11.78008,-3.8528,1.78541]},
    {"t":4.07493, "x":1.26234, "y":1.0919, "heading":-2.2083, "vx":-0.39436, "vy":0.02359, "omega":0.16655, "ax":5.38468, "ay":-0.3221, "alpha":-2.2462, "fx":[85.51443,84.95273,85.71257,85.763], "fy":[-6.72212,-11.95177,-3.76055,1.98031]},
    {"t":4.11155, "x":1.25151, "y":1.09255, "heading":-2.2022, "vx":-0.19718, "vy":0.0118, "omega":0.0843, "ax":5.38459, "ay":-0.3221, "alpha":-2.302, "fx":[85.51364,84.93709,85.72146,85.76493], "fy":[-6.81341,-12.10551,-3.68916,2.15362]},
    {"t":4.14817, "x":1.2479, "y":1.09277, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40108, "ay":0.01837, "alpha":-1.35339, "fx":[85.79509,85.71159,85.79993,85.67808], "fy":[-0.40144,-3.92573,0.91994,4.57405]},
    {"t":4.18759, "x":1.2521, "y":1.09278, "heading":-2.19911, "vx":0.21294, "vy":0.00072, "omega":-0.05336, "ax":5.40088, "ay":0.01837, "alpha":-1.31763, "fx":[85.78897,85.71059,85.79424,85.67803], "fy":[-0.38212,-3.81486,0.90402,4.45978]},
    {"t":4.22702, "x":1.26469, "y":1.09282, "heading":-2.20122, "vx":0.42587, "vy":0.00145, "omega":-0.10531, "ax":5.40064, "ay":0.01837, "alpha":-1.27673, "fx":[85.782,85.70917,85.78779,85.67775], "fy":[-0.35126,-3.68977,0.8777,4.33014]},
    {"t":4.26644, "x":1.28568, "y":1.09289, "heading":-2.20537, "vx":0.63879, "vy":0.00217, "omega":-0.15564, "ax":5.40036, "ay":0.01837, "alpha":-1.22951, "fx":[85.77399,85.70723,85.78034,85.67714], "fy":[-0.3095,-3.54639,0.84149,4.18119]},
    {"t":4.30587, "x":1.31506, "y":1.09299, "heading":-2.21151, "vx":0.8517, "vy":0.0029, "omega":-0.20411, "ax":5.40002, "ay":0.01837, "alpha":-1.17438, "fx":[85.76463,85.70462,85.77161,85.67607], "fy":[-0.25759,-3.37932,0.79599,4.00769]},
    {"t":4.34529, "x":1.35283, "y":1.09312, "heading":-2.21955, "vx":1.06459, "vy":0.00362, "omega":-0.25041, "ax":5.3996, "ay":0.01837, "alpha":-1.10914, "fx":[85.75354,85.70108,85.76119,85.67435], "fy":[-0.19643,-3.18124,0.74193,3.80247]},
    {"t":4.38472, "x":1.399, "y":1.09328, "heading":-2.22943, "vx":1.27747, "vy":0.00435, "omega":-0.29414, "ax":5.39907, "ay":0.01837, "alpha":-1.03075, "fx":[85.74019,85.69623,85.74849,85.67161], "fy":[-0.12719,-2.94194,0.68022,3.55557]},
    {"t":4.42414, "x":1.45356, "y":1.09347, "heading":-2.24102, "vx":1.49033, "vy":0.00507, "omega":-0.33478, "ax":5.39838, "ay":0.01837, "alpha":-0.93474, "fx":[85.72382,85.68938,85.73268,85.66729], "fy":[-0.05132,-2.64678,0.61201,3.25265]},
    {"t":4.46357, "x":1.51651, "y":1.09368, "heading":-2.25422, "vx":1.70316, "vy":0.00579, "omega":-0.37163, "ax":5.39748, "ay":0.01837, "alpha":-0.81443, "fx":[85.70332,85.67936,85.71249,85.66032], "fy":[0.02922,-2.27393,0.53885,2.87225]},
    {"t":4.503, "x":1.58785, "y":1.09392, "heading":-2.26887, "vx":1.91596, "vy":0.00652, "omega":-0.40374, "ax":5.39622, "ay":0.01836, "alpha":-0.65925, "fx":[85.67697,85.66401,85.68588,85.64876], "fy":[0.11176,-1.78923,0.46287,2.38073]},
    {"t":4.54242, "x":1.66759, "y":1.09419, "heading":-2.28479, "vx":2.1287, "vy":0.00724, "omega":-0.42973, "ax":5.39438, "ay":0.01836, "alpha":-0.45144, "fx":[85.64192,85.63903,85.64937,85.6287], "fy":[0.19246,-1.13587,0.38721,1.72194]},
    {"t":4.58185, "x":1.7557, "y":1.09449, "heading":-2.30173, "vx":2.34138, "vy":0.00797, "omega":-0.44753, "ax":5.3915, "ay":0.01835, "alpha":-0.15884, "fx":[85.59312,85.5951,85.59639,85.59149], "fy":[0.26542,-0.21156,0.31684,0.79441]},
    {"t":4.62127, "x":1.8522, "y":1.09482, "heading":-2.31938, "vx":2.55394, "vy":0.00869, "omega":-0.45379, "ax":5.38649, "ay":0.01833, "alpha":0.28348, "fx":[85.52058,85.50895,85.51299,85.51533], "fy":[0.32072,1.18882,0.26068,-0.6062]},
    {"t":4.6607, "x":1.95708, "y":1.09518, "heading":-2.33727, "vx":2.7663, "vy":0.00941, "omega":-0.44262, "ax":5.37625, "ay":0.01829, "alpha":1.0286, "fx":[85.40139,85.30997,85.3632,85.33285], "fy":[0.33931,3.54514,0.23795,-2.96063]},
    {"t":4.70012, "x":2.07032, "y":1.09556, "heading":-2.35472, "vx":2.97826, "vy":0.01013, "omega":-0.40206, "ax":5.34843, "ay":0.0182, "alpha":2.53864, "fx":[85.16834,84.70002,85.01863,84.75392], "fy":[0.27566,8.28892,0.30637,-7.71516]},
    {"t":4.73955, "x":2.19189, "y":1.09598, "heading":-2.37057, "vx":3.18912, "vy":0.01085, "omega":-0.30198, "ax":5.20646, "ay":0.01827, "alpha":7.00564, "fx":[84.49677,81.27928,83.48816,81.36113], "fy":[-0.02996,21.96319,0.8269,-21.59972]},
    {"t":4.77897, "x":2.32167, "y":1.09642, "heading":-2.38247, "vx":3.39439, "vy":0.01157, "omega":-0.02578, "ax":0.40501, "ay":0.00101, "alpha":0.64642, "fx":[7.45114,6.45764,5.40678,6.40395], "fy":[-0.01121,1.04967,0.04322,-1.01783]},
    {"t":4.8184, "x":2.45581, "y":1.09688, "heading":-2.38349, "vx":3.41035, "vy":0.01161, "omega":-0.00029, "ax":0.00022, "ay":-0.0001, "alpha":0.00008, "fx":[0.00359,0.00347,0.00334,0.00346], "fy":[-0.00156,-0.00143,-0.00155,-0.00168]},
    {"t":4.85782, "x":2.59026, "y":1.09734, "heading":-2.3835, "vx":3.41036, "vy":0.01161, "omega":-0.00029, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.89725, "x":2.72471, "y":1.09779, "heading":-2.38351, "vx":3.41036, "vy":0.01161, "omega":-0.00029, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":4.93667, "x":2.85917, "y":1.09825, "heading":-2.38352, "vx":3.41036, "vy":0.01161, "omega":-0.00029, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":4.9761, "x":2.99362, "y":1.09871, "heading":-2.38354, "vx":3.41036, "vy":0.01162, "omega":-0.00029, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.014,0.014,0.014,0.014]},
    {"t":5.01552, "x":3.12807, "y":1.09917, "heading":-2.38355, "vx":3.41036, "vy":0.01165, "omega":-0.00029, "ax":-0.00001, "ay":0.00321, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.05104,0.05104,0.05104,0.05104]},
    {"t":5.05495, "x":3.26253, "y":1.09963, "heading":-2.38356, "vx":3.41036, "vy":0.01178, "omega":-0.00029, "ax":-0.00004, "ay":0.01171, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.1859,0.1859,0.1859,0.1859]},
    {"t":5.09437, "x":3.39698, "y":1.1001, "heading":-2.38357, "vx":3.41036, "vy":0.01224, "omega":-0.00029, "ax":-0.00016, "ay":0.04265, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[0.67707,0.67707,0.67707,0.67707]},
    {"t":5.1338, "x":3.53143, "y":1.10062, "heading":-2.38358, "vx":3.41035, "vy":0.01392, "omega":-0.00029, "ax":-0.00077, "ay":0.15521, "alpha":0.0, "fx":[-0.01229,-0.01229,-0.01229,-0.01229], "fy":[2.46407,2.46407,2.46407,2.46407]},
    {"t":5.17322, "x":3.66589, "y":1.10129, "heading":-2.38359, "vx":3.41032, "vy":0.02004, "omega":-0.00029, "ax":-0.00511, "ay":0.55947, "alpha":0.0, "fx":[-0.08116,-0.08116,-0.08116,-0.08116], "fy":[8.88199,8.88198,8.88199,8.88199]},
    {"t":5.21265, "x":3.80034, "y":1.10251, "heading":-2.38361, "vx":3.41012, "vy":0.0421, "omega":-0.00029, "ax":-0.04163, "ay":1.81671, "alpha":-0.00002, "fx":[-0.66098,-0.66095,-0.66091,-0.66095], "fy":[28.84155,28.84153,28.84155,28.84158]},
    {"t":5.25207, "x":3.93475, "y":1.10558, "heading":-2.38362, "vx":3.40848, "vy":0.11372, "omega":-0.00029, "ax":-0.20383, "ay":3.7066, "alpha":-0.00008, "fx":[-3.23618,-3.23601,-3.23582,-3.23599], "fy":[58.84501,58.84494,58.84502,58.84508]},
    {"t":5.2915, "x":4.06897, "y":1.11295, "heading":-2.38363, "vx":3.40044, "vy":0.25986, "omega":-0.00029, "ax":-0.48608, "ay":4.6724, "alpha":-0.00019, "fx":[-7.71735,-7.71689,-7.7163,-7.71676], "fy":[74.17767,74.17763,74.17776,74.17779]},
    {"t":5.33092, "x":4.20265, "y":1.12682, "heading":-2.38364, "vx":3.38128, "vy":0.44407, "omega":-0.0003, "ax":-0.81486, "ay":4.99169, "alpha":-0.00661, "fx":[-12.9556,-12.93992,-12.91734,-12.93303], "fy":[79.24383,79.24482,79.24957,79.24858]},
    {"t":5.37035, "x":4.33533, "y":1.14821, "heading":-2.38365, "vx":3.34915, "vy":0.64086, "omega":-0.00056, "ax":-2.04265, "ay":4.78496, "alpha":-2.20401, "fx":[-37.89174,-35.15649,-26.53379,-30.13242], "fy":[73.67661,74.62887,78.26479,77.2887]},
    {"t":5.40977, "x":4.46578, "y":1.1772, "heading":-2.38367, "vx":3.26862, "vy":0.82951, "omega":-0.08746, "ax":-4.69016, "ay":2.09868, "alpha":-10.21025, "fx":[-80.87391,-84.46775,-68.06837,-64.42862], "fy":[25.98872,2.89228,49.22286,55.1686]},
    {"t":5.4492, "x":4.591, "y":1.21153, "heading":-2.38712, "vx":3.08371, "vy":0.91225, "omega":-0.49, "ax":-4.98193, "ay":1.29225, "alpha":-10.72422, "fx":[-83.93445,-83.9453,-78.19902,-70.28842], "fy":[15.62207,-14.36656,32.53473,48.27139]},
    {"t":5.48862, "x":4.7087, "y":1.2485, "heading":-2.40644, "vx":2.8873, "vy":0.9632, "omega":-0.9128, "ax":-5.17726, "ay":0.89337, "alpha":-8.14714, "fx":[-84.66893,-84.53036,-83.062,-76.51013], "fy":[12.02198,-12.21406,18.89517,38.02847]},
    {"t":5.52805, "x":4.81851, "y":1.28717, "heading":-2.44243, "vx":2.68319, "vy":0.99842, "omega":-1.234, "ax":-5.2774, "ay":0.67196, "alpha":-5.98068, "fx":[-84.9871,-85.11726,-84.60357,-80.42263], "fy":[10.16702,-8.41121,11.77906,29.13676]},
    {"t":5.56747, "x":4.92019, "y":1.32705, "heading":-2.49108, "vx":2.47512, "vy":1.02491, "omega":-1.46979, "ax":-5.32636, "ay":0.53663, "alpha":-4.54196, "fx":[-85.16636,-85.41103,-85.16814,-82.49404], "fy":[9.01562,-5.77183,7.97504,22.85904]},
    {"t":5.6069, "x":5.01364, "y":1.36788, "heading":-2.54902, "vx":2.26513, "vy":1.04607, "omega":-1.64885, "ax":-5.35314, "ay":0.44551, "alpha":-3.53937, "fx":[-85.28383,-85.5655,-85.42433,-83.6664], "fy":[8.20067,-3.90813,5.68208,18.3167]},
    {"t":5.64632, "x":5.09878, "y":1.40947, "heading":-2.61403, "vx":2.05408, "vy":1.06363, "omega":-1.78839, "ax":-5.36912, "ay":0.38003, "alpha":-2.80555, "fx":[-85.36961,-85.65195,-85.55784,-84.37553], "fy":[7.55674,-2.52735,4.20182,14.90202]},
    {"t":5.68575, "x":5.17559, "y":1.45169, "heading":-2.68454, "vx":1.84241, "vy":1.07862, "omega":-1.899, "ax":-5.3793, "ay":0.33074, "alpha":-2.24684, "fx":[-85.43743,-85.70235,-85.63453,-84.82707], "fy":[7.00112,-1.46288,3.21492,12.25009]},
    {"t":5.72517, "x":5.24405, "y":1.49448, "heading":-2.75941, "vx":1.63033, "vy":1.09165, "omega":-1.98759, "ax":-5.38612, "ay":0.29232, "alpha":-1.80806, "fx":[-85.49415,-85.73231,-85.68204,-85.12565], "fy":[6.4901,-0.61902,2.55352,10.13884]},
    {"t":5.7646, "x":5.30414, "y":1.53774, "heading":-2.83777, "vx":1.41798, "vy":1.10318, "omega":-2.05887, "ax":-5.39086, "ay":0.26155, "alpha":-1.45483, "fx":[-85.54336,-85.75014,-85.71336,-85.3285], "fy":[6.00014,0.06132,2.11947,8.42815]},
    {"t":5.80402, "x":5.35585, "y":1.58144, "heading":-2.91894, "vx":1.20545, "vy":1.11349, "omega":-2.11622, "ax":-5.39426, "ay":0.23635, "alpha":-1.16472, "fx":[-85.58696,-85.76063,-85.73505,-85.46898], "fy":[5.51902,0.61354,1.85035,7.02607]},
    {"t":5.84345, "x":5.39918, "y":1.62552, "heading":-3.00237, "vx":0.99278, "vy":1.12281, "omega":-2.16214, "ax":-5.39677, "ay":0.21535, "alpha":-0.92248, "fx":[-85.62596,-85.76673,-85.75066,-85.56757], "fy":[5.04121,1.06045,1.70368,5.86992]},
    {"t":5.88287, "x":5.43413, "y":1.66996, "heading":-3.08761, "vx":0.78001, "vy":1.1313, "omega":-2.19851, "ax":-5.39866, "ay":0.19758, "alpha":-0.71736, "fx":[-85.66086,-85.77037,-85.76212,-85.63742], "fy":[4.56534,1.41735,1.64891,4.91529]},
    {"t":5.9223, "x":5.46068, "y":1.71471, "heading":3.1089, "vx":0.56717, "vy":1.13909, "omega":-2.22679, "ax":-5.40011, "ay":0.18236, "alpha":-0.54159, "fx":[-85.6919,-85.77283,-85.77057,-85.68725], "fy":[4.09262,1.69498,1.663,4.12952]},
    {"t":5.96172, "x":5.47885, "y":1.75976, "heading":3.02111, "vx":0.35427, "vy":1.14628, "omega":-2.24815, "ax":-5.40123, "ay":0.16917, "alpha":-0.38939, "fx":[-85.71922,-85.77496,-85.77671,-85.72302], "fy":[3.62587,1.90133,1.72796,3.48767]},
    {"t":6.00115, "x":5.48862, "y":1.80508, "heading":2.93247, "vx":0.14132, "vy":1.15295, "omega":-2.2635, "ax":-5.40211, "ay":0.15764, "alpha":-0.25642, "fx":[-85.74292,-85.77735,-85.781,-85.74886], "fy":[3.16889,2.04275,1.82929,2.96997]},
    {"t":6.04057, "x":5.48999, "y":1.85066, "heading":2.84323, "vx":-0.07165, "vy":1.15916, "omega":-2.27361, "ax":-5.40282, "ay":0.14749, "alpha":-0.13933, "fx":[-85.76316,-85.78032,-85.78377,-85.76767], "fy":[2.72591,2.12468,1.95507,2.56023]},
    {"t":6.08, "x":5.48297, "y":1.89648, "heading":2.7536, "vx":-0.28466, "vy":1.16498, "omega":-2.2791, "ax":-5.38824, "ay":0.35862, "alpha":-0.09075, "fx":[-85.52532,-85.55147,-85.55908,-85.5334], "fy":[5.95013,5.5651,5.43575,5.82236]},
    {"t":6.10286, "x":5.47505, "y":1.9232, "heading":2.70149, "vx":-0.40785, "vy":1.17318, "omega":-2.28117, "ax":-5.3017, "ay":1.00865, "alpha":-0.03845, "fx":[-84.14886,-84.18021,-84.18783,-84.15651], "fy":[16.11631,15.95232,15.9098,16.0741]},
    {"t":6.12572, "x":5.46434, "y":1.95029, "heading":2.64934, "vx":-0.52906, "vy":1.19624, "omega":-2.28205, "ax":-4.91038, "ay":2.22459, "alpha":0.06443, "fx":[-78.01902,-77.89984,-77.89299,-78.01182], "fy":[35.17644,35.4394,35.45696,35.1949]},
    {"t":6.14858, "x":5.45096, "y":1.97822, "heading":2.59717, "vx":-0.64132, "vy":1.2471, "omega":-2.28058, "ax":-3.73319, "ay":3.87746, "alpha":0.26166, "fx":[-59.56701,-58.74625,-58.97348,-59.78153], "fy":[61.26506,62.05467,61.84669,61.06387]},
    {"t":6.17145, "x":5.43532, "y":2.00774, "heading":2.54503, "vx":-0.72667, "vy":1.33574, "omega":-2.2746, "ax":-2.75769, "ay":4.61381, "alpha":0.53893, "fx":[-44.28924,-42.39216,-43.29684,-45.14346], "fy":[72.93891,74.06536,73.55607,72.43005]},
    {"t":6.19431, "x":5.41799, "y":2.03949, "heading":2.49302, "vx":-0.78972, "vy":1.44123, "omega":-2.26228, "ax":-2.70411, "ay":4.63375, "alpha":0.94232, "fx":[-43.93945,-40.51088,-42.00079,-45.26782], "fy":[72.96942,74.94299,74.15321,72.19085]},
    {"t":6.21717, "x":5.39923, "y":2.07365, "heading":2.4413, "vx":-0.85154, "vy":1.54716, "omega":-2.24073, "ax":-2.66549, "ay":4.63473, "alpha":1.62527, "fx":[-44.29372,-38.16591,-40.58886,-46.21789], "fy":[72.43575,75.87745,74.6901,71.31558]},
    {"t":6.24003, "x":5.37906, "y":2.11023, "heading":2.39007, "vx":-0.91248, "vy":1.65313, "omega":-2.20358, "ax":-2.62157, "ay":4.60908, "alpha":3.05033, "fx":[-45.8531,-33.81764,-38.27656,-48.53036], "fy":[70.73819,77.31115,75.42864,69.21191]},
    {"t":6.26289, "x":5.35752, "y":2.14923, "heading":2.3397, "vx":-0.97241, "vy":1.7585, "omega":-2.13384, "ax":-2.50355, "ay":4.43723, "alpha":8.06969, "fx":[-52.97146,-18.56782,-32.15142,-55.29225], "fy":[62.3647,80.26749,76.9507,62.19396]},
    {"t":6.28576, "x":5.33463, "y":2.19059, "heading":2.29091, "vx":-1.02965, "vy":1.85994, "omega":-1.94935, "ax":1.02983, "ay":-1.50304, "alpha":42.7376, "fx":[12.39514,72.4873,43.45304,-62.93822], "fy":[-78.87691,-32.41818,56.74864,-40.90104]},
    {"t":6.30862, "x":5.31136, "y":2.23272, "heading":2.24634, "vx":-1.00611, "vy":1.82558, "omega":-0.97227, "ax":2.5406, "ay":-4.49534, "alpha":7.60576, "fx":[31.54287,54.16459,54.35496,21.27301], "fy":[-77.91474,-64.17643,-62.82625,-80.55012]},
    {"t":6.33148, "x":5.28902, "y":2.27329, "heading":2.22412, "vx":-0.94802, "vy":1.72281, "omega":-0.79838, "ax":2.58873, "ay":-4.6203, "alpha":4.50633, "fx":[34.88197,49.93162,49.33126,30.2474], "fy":[-77.31227,-68.52706,-68.6037,-78.95954]},
    {"t":6.35434, "x":5.26803, "y":2.31147, "heading":2.20586, "vx":-0.88884, "vy":1.61718, "omega":-0.69536, "ax":2.59907, "ay":-4.6603, "alpha":3.41303, "fx":[36.18983,48.08556,47.52329,33.24985], "fy":[-77.05671,-70.23384,-70.43442,-78.21767]},
    {"t":6.37721, "x":5.24838, "y":2.34722, "heading":2.18997, "vx":-0.82942, "vy":1.51063, "omega":-0.61733, "ax":2.60126, "ay":-4.68085, "alpha":2.85379, "fx":[36.85817,47.03245,46.57666,34.72034], "fy":[-76.93007,-71.15668,-71.34201,-77.81896]},
    {"t":6.40007, "x":5.2301, "y":2.38053, "heading":2.17585, "vx":-0.76995, "vy":1.40362, "omega":-0.55208, "ax":2.60076, "ay":-4.6938, "alpha":2.51429, "fx":[37.24885,46.34108,45.98572,35.58019], "fy":[-76.86213,-71.74147,-71.88941,-77.57703]},
    {"t":6.42293, "x":5.21318, "y":2.4114, "heading":2.16323, "vx":-0.71049, "vy":1.29631, "omega":-0.4946, "ax":2.59923, "ay":-4.70292, "alpha":2.28645, "fx":[37.49681,45.84678,45.57716,36.13795], "fy":[-76.82443,-72.14872,-72.2584,-77.41778]},
    {"t":6.44579, "x":5.19761, "y":2.4398, "heading":2.15192, "vx":-0.65106, "vy":1.18879, "omega":-0.44233, "ax":2.59732, "ay":-4.7098, "alpha":2.12306, "fx":[37.66345,45.47295,45.27532,36.52547], "fy":[-76.80348,-72.45042,-72.52557,-77.30677]},
    {"t":6.46866, "x":5.18341, "y":2.46575, "heading":2.14181, "vx":-0.59168, "vy":1.08111, "omega":-0.39379, "ax":2.59531, "ay":-4.71523, "alpha":2.00024, "fx":[37.78049,45.17902,45.04171,36.80826], "fy":[-76.79218,-72.68374,-72.72889,-77.22602]},
    {"t":6.49152, "x":5.17056, "y":2.48924, "heading":2.13281, "vx":-0.53235, "vy":0.97331, "omega":-0.34806, "ax":2.59333, "ay":-4.71964, "alpha":1.90458, "fx":[37.86587,44.9414,44.85464,37.02238], "fy":[-76.78652,-72.86983,-72.8894,-77.16531]},
    {"t":6.51438, "x":5.15907, "y":2.51025, "heading":2.12485, "vx":-0.47306, "vy":0.86541, "omega":-0.30452, "ax":2.59147, "ay":-4.72331, "alpha":1.82801, "fx":[37.93042,44.74539,44.70085,37.18923], "fy":[-76.78407,-73.02169,-73.01971,-77.11849]},
    {"t":6.53724, "x":5.14893, "y":2.52881, "heading":2.11789, "vx":-0.41381, "vy":0.75742, "omega":-0.26272, "ax":2.58974, "ay":-4.72641, "alpha":1.76536, "fx":[37.98096,44.58131,44.57175,37.32224], "fy":[-76.78334,-73.14775,-73.12789,-77.08162]},
    {"t":6.5601, "x":5.14014, "y":2.54489, "heading":2.11188, "vx":-0.3546, "vy":0.64936, "omega":-0.22236, "ax":2.58817, "ay":-4.72905, "alpha":1.71315, "fx":[38.02201,44.44248,44.46147,37.4302], "fy":[-76.78338,-73.25373,-73.21937,-77.05214]},
    {"t":6.58297, "x":5.13271, "y":2.5585, "heading":2.1068, "vx":-0.29543, "vy":0.54125, "omega":-0.1832, "ax":2.58674, "ay":-4.73133, "alpha":1.669, "fx":[38.0566,44.32413,44.36586,37.5191], "fy":[-76.78357,-73.34371,-73.29793,-77.02828]},
    {"t":6.60583, "x":5.12664, "y":2.56963, "heading":2.10261, "vx":-0.23629, "vy":0.43308, "omega":-0.14504, "ax":2.58546, "ay":-4.73331, "alpha":1.63118, "fx":[38.08683,44.2227,44.28185,37.59309], "fy":[-76.78351,-73.42064,-73.36634,-77.00883]},
    {"t":6.62869, "x":5.12191, "y":2.5783, "heading":2.09929, "vx":-0.17718, "vy":0.32486, "omega":-0.10775, "ax":2.58432, "ay":-4.73505, "alpha":1.59843, "fx":[38.11417,44.13551,44.20712,37.65515], "fy":[-76.78293,-73.48675,-73.42664,-76.99293]},
    {"t":6.65155, "x":5.11853, "y":2.58449, "heading":2.09683, "vx":-0.1181, "vy":0.21661, "omega":-0.0712, "ax":2.5833, "ay":-4.73657, "alpha":1.56981, "fx":[38.13966,44.06043,44.13985,37.70743], "fy":[-76.78169,-73.54376,-73.48042,-76.97999]},
    {"t":6.67442, "x":5.11651, "y":2.5882, "heading":2.0952, "vx":-0.05904, "vy":0.10832, "omega":-0.03531, "ax":2.5824, "ay":-4.73791, "alpha":1.54458, "fx":[38.16401,43.99579,44.07858,37.7515], "fy":[-76.77969,-73.59303,-73.52894,-76.96955]},
    {"t":6.69728, "x":5.11583, "y":2.58944, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80703, "ay":-3.80066, "alpha":3.37402, "fx":[54.27244,63.98052,67.17896,56.32551], "fy":[-66.38508,-57.09548,-53.25659,-64.61561]},
    {"t":6.72051, "x":5.11686, "y":2.58841, "heading":2.0944, "vx":0.08846, "vy":-0.08831, "omega":0.0784, "ax":3.73106, "ay":-3.87262, "alpha":3.47196, "fx":[52.88027,63.04855,66.24742,54.75672], "fy":[-67.48729,-58.10916,-54.3921,-65.93439]},
    {"t":6.74375, "x":5.11992, "y":2.58532, "heading":2.09622, "vx":0.17516, "vy":-0.1783, "omega":0.15907, "ax":3.64199, "ay":-3.95349, "alpha":3.58379, "fx":[51.27407,61.97231,65.13727,52.89353], "fy":[-68.70227,-59.24012,-55.69542,-67.42051]},
    {"t":6.76699, "x":5.12498, "y":2.58011, "heading":2.09991, "vx":0.25978, "vy":-0.27016, "omega":0.24235, "ax":3.53639, "ay":-4.04478, "alpha":3.71229, "fx":[49.40263,60.71329,63.79606,50.65918], "fy":[-70.04525,-60.51232,-57.2025,-69.09524]},
    {"t":6.79022, "x":5.13197, "y":2.57274, "heading":2.10554, "vx":0.34195, "vy":-0.36414, "omega":0.32861, "ax":3.40958, "ay":-4.14825, "alpha":3.86079, "fx":[47.19871,59.2191,62.14986,47.95064], "fy":[-71.53228,-61.95551,-58.95906,-70.97936]},
    {"t":6.81346, "x":5.14083, "y":2.56316, "heading":2.11318, "vx":0.42118, "vy":-0.46053, "omega":0.41831, "ax":3.25512, "ay":-4.2659, "alpha":4.03318, "fx":[44.57286,57.41688,60.09178,44.62831], "fy":[-73.17866,-63.60662,-61.02312,-73.08875]},
    {"t":6.83669, "x":5.1515, "y":2.5513, "heading":2.1229, "vx":0.49681, "vy":-0.55966, "omega":0.51203, "ax":3.064, "ay":-4.39977, "alpha":4.23368, "fx":[41.40484,55.20315,57.46319,40.50199], "fy":[-74.99556,-65.51093,-63.46696,-75.4251]},
    {"t":6.85993, "x":5.16387, "y":2.53711, "heading":2.1348, "vx":0.56801, "vy":-0.66189, "omega":0.6104, "ax":2.82341, "ay":-4.55158, "alpha":4.46593, "fx":[37.53182,52.42737,54.02214,35.31363], "fy":[-76.98296,-67.72235,-66.37636,-77.957]},
    {"t":6.88317, "x":5.17783, "y":2.5205, "heading":2.14898, "vx":0.63361, "vy":-0.76765, "omega":0.71417, "ax":2.51498, "ay":-4.72165, "alpha":4.73075, "fx":[32.73297,48.8652,49.38998,28.72073], "fy":[-79.11553,-70.30019,-69.83943,-80.5832]},
    {"t":6.9064, "x":5.19323, "y":2.50139, "heading":2.16558, "vx":0.69205, "vy":-0.87736, "omega":0.8241, "ax":2.11246, "ay":-4.90657, "alpha":5.02133, "fx":[26.71246,44.17505,42.96412,20.29557], "fy":[-81.3151,-73.29601,-73.90428,-83.06625]},
    {"t":6.92964, "x":5.20988, "y":2.47968, "heading":2.18472, "vx":0.74114, "vy":-0.99137, "omega":0.94077, "ax":1.57937, "ay":-5.09411, "alpha":5.31523, "fx":[19.08912,37.83023,33.79518,9.58014], "fy":[-83.39975,-76.71336,-78.44877,-84.92878]},
    {"t":6.95287, "x":5.22753, "y":2.45527, "heading":2.20658, "vx":0.77784, "vy":-1.10974, "omega":1.06428, "ax":0.86981, "ay":-5.25293, "alpha":5.56976, "fx":[9.41902,29.02898,20.51197,-3.72419], "fy":[-84.99821,-80.39839,-82.83635,-85.34375]},
    {"t":6.97611, "x":5.24584, "y":2.42807, "heading":2.23131, "vx":0.79805, "vy":-1.2318, "omega":1.1937, "ax":-0.05802, "ay":-5.31647, "alpha":5.74407, "fx":[-2.68828,16.64688,1.71774,-19.36085], "fy":[-85.43601,-83.77422,-85.23592,-83.16537]},
    {"t":6.99935, "x":5.26437, "y":2.39801, "heading":2.25905, "vx":0.7967, "vy":-1.35533, "omega":1.32717, "ax":-1.19678, "ay":-5.17523, "alpha":5.83731, "fx":[-17.26714,-0.47778,-22.17883,-36.07523], "fy":[-83.67769,-85.33906,-82.25313,-77.37257]},
    {"t":7.02258, "x":5.28256, "y":2.36512, "heading":2.28989, "vx":0.76889, "vy":-1.47558, "omega":1.4628, "ax":-2.42494, "ay":-4.7271, "alpha":5.76434, "fx":[-33.51549,-22.25212,-46.48498,-51.73832], "fy":[-78.56345,-82.32728,-71.38566,-67.90847]},
    {"t":7.04582, "x":5.29977, "y":2.32956, "heading":2.32388, "vx":0.71254, "vy":-1.58542, "omega":1.59674, "ax":-3.53001, "ay":-3.98576, "alpha":5.26518, "fx":[-49.56219,-45.2517,-64.938,-64.41394], "fy":[-69.55398,-72.26498,-55.22213,-56.06618]},
    {"t":7.06906, "x":5.31537, "y":2.29164, "heading":2.36098, "vx":0.63052, "vy":-1.67803, "omega":1.71909, "ax":-4.35087, "ay":-3.09946, "alpha":4.39836, "fx":[-63.17576,-63.8531,-75.86766,-73.39664], "fy":[-57.49302,-56.55705,-39.04805,-43.72639]},
    {"t":7.09229, "x":5.32885, "y":2.25181, "heading":2.40093, "vx":0.52942, "vy":-1.75005, "omega":1.82129, "ax":-4.8678, "ay":-2.23947, "alpha":3.50505, "fx":[-73.06957,-75.45924,-81.45156,-79.1389], "fy":[-44.30407,-39.91445,-25.69263,-32.30176]},
    {"t":7.11553, "x":5.33984, "y":2.21054, "heading":2.44324, "vx":0.41632, "vy":-1.80209, "omega":1.90273, "ax":-5.15644, "ay":-1.50078, "alpha":2.74664, "fx":[-79.35968,-81.48561,-84.07301,-82.53088], "fy":[-31.79389,-25.68085,-15.42112,-22.40814]},
    {"t":7.13876, "x":5.34812, "y":2.16827, "heading":2.48746, "vx":0.2965, "vy":-1.83696, "omega":1.96655, "ax":-5.30296, "ay":-0.90143, "alpha":2.1309, "fx":[-82.93427,-84.24403,-85.1902,-84.38521], "fy":[-20.92057,-14.59681,-7.61813,-14.10789]},
    {"t":7.162, "x":5.35357, "y":2.12534, "heading":2.53315, "vx":0.17328, "vy":-1.85791, "omega":2.01607, "ax":-5.36838, "ay":-0.4241, "alpha":1.6335, "fx":[-84.73926,-85.32586,-85.5582,-85.28428], "fy":[-11.89326,-6.19863,-1.62137,-7.21831]},
    {"t":7.18524, "x":5.35615, "y":2.08205, "heading":2.58, "vx":0.04854, "vy":-1.86776, "omega":2.05402, "ax":-5.38923, "ay":-0.04375, "alpha":1.23057, "fx":[-85.48229,-85.59196,-85.55299,-85.60443], "fy":[-4.54173,0.17955,3.07917,-1.49506]},
    {"t":7.20847, "x":5.35583, "y":2.03864, "heading":2.62772, "vx":-0.07668, "vy":-1.86878, "omega":2.08261, "ax":-5.38613, "ay":0.2621, "alpha":0.90207, "fx":[-85.61955,-85.47411,-85.36278,-85.57853], "fy":[1.41946,5.09028,6.84373,3.29035]},
    {"t":7.23171, "x":5.35259, "y":1.99529, "heading":2.67612, "vx":-0.20184, "vy":-1.86269, "omega":2.10358, "ax":-5.37051, "ay":0.51108, "alpha":0.63179, "fx":[-85.42587,-85.18534,-85.08341,-85.34866], "fy":[6.26959,8.93569,9.92206,7.32763]},
    {"t":7.25494, "x":5.34645, "y":1.95215, "heading":2.72499, "vx":-0.32663, "vy":-1.85081, "omega":2.11826, "ax":-5.34871, "ay":0.71644, "alpha":0.40708, "fx":[-85.0619,-84.83079,-84.76446,-85.00151], "fy":[10.24297,11.99833,12.48827,10.76678]},
    {"t":7.27818, "x":5.33742, "y":1.90934, "heading":2.77421, "vx":-0.45091, "vy":-1.83417, "omega":2.12771, "ax":-5.32423, "ay":0.888, "alpha":0.21823, "fx":[-84.62023,-84.46214,-84.43173,-84.59029], "fy":[13.52459,14.47642,14.6655,13.72416]},
    {"t":7.30142, "x":5.3255, "y":1.86696, "heading":2.82365, "vx":-0.57462, "vy":-1.81353, "omega":2.13279, "ax":-5.29904, "ay":1.03302, "alpha":0.05789, "fx":[-84.15363,-84.1042,-84.09853,-84.14792], "fy":[16.25718,16.51067,16.5423,16.28958]},
    {"t":7.32465, "x":5.31072, "y":1.8251, "heading":2.87321, "vx":-0.69775, "vy":-1.78953, "omega":2.13413, "ax":-5.28681, "ay":1.11362, "alpha":-0.17196, "fx":[-83.84836,-84.00688,-84.01603,-83.8565], "fy":[18.07828,17.32704,17.27749,18.03556]},
    {"t":7.36088, "x":5.28197, "y":1.76099, "heading":2.95053, "vx":-0.8893, "vy":-1.74918, "omega":2.1279, "ax":-5.2786, "ay":1.14798, "alpha":-0.43081, "fx":[-83.60493,-84.01094,-84.0036,-83.58736], "fy":[19.13827,17.26877,17.29059,19.20244]},
    {"t":7.39711, "x":5.24628, "y":1.69837, "heading":3.02763, "vx":-1.08055, "vy":-1.70759, "omega":2.11229, "ax":-5.26851, "ay":1.18767, "alpha":-0.73003, "fx":[-83.33505,-84.0315,-83.9679,-83.23158], "fy":[20.24478,17.12311,17.40721,20.64515]},
    {"t":7.43334, "x":5.20368, "y":1.63728, "heading":3.10416, "vx":-1.27143, "vy":-1.66456, "omega":2.08584, "ax":-5.2559, "ay":1.23399, "alpha":-1.07933, "fx":[-83.03682,-84.06898,-83.89944,-82.7596], "fy":[21.3961,16.88389,17.66752,22.41425]},
    {"t":7.46958, "x":5.15416, "y":1.57778, "heading":-3.10345, "vx":-1.46185, "vy":-1.61985, "omega":2.04674, "ax":-5.23982, "ay":1.2887, "alpha":-1.49153, "fx":[-82.70726,-84.12343,-83.7842,-82.12925], "fy":[22.59404,16.54407,18.12611,24.57213]},
    {"t":7.50581, "x":5.09776, "y":1.51994, "heading":-3.0293, "vx":-1.6517, "vy":-1.57316, "omega":1.9927, "ax":-5.2189, "ay":1.35424, "alpha":-1.98371, "fx":[-82.34132,-84.19459,-83.6002,-81.27912], "fy":[23.84633,16.09484,18.85985,27.19717]},
    {"t":7.54204, "x":5.03449, "y":1.46383, "heading":-2.9571, "vx":-1.84078, "vy":-1.52409, "omega":1.92083, "ax":-5.19095, "ay":1.43404, "alpha":-2.57897, "fx":[-81.93017,-84.28182,-83.31078,-80.11757], "fy":[25.1701,15.52417,19.98189,30.38962]},
    {"t":7.57827, "x":4.96439, "y":1.40955, "heading":-2.88751, "vx":-2.02886, "vy":-1.47214, "omega":1.82739, "ax":-5.15246, "ay":1.53315, "alpha":-3.30936, "fx":[-81.45834,-84.38407,-82.85019,-78.50401], "fy":[26.59745,14.81459,21.66809,34.27916]},
    {"t":7.6145, "x":4.8875, "y":1.35722, "heading":-2.8213, "vx":-2.21553, "vy":-1.41659, "omega":1.70749, "ax":-5.09747, "ay":1.65926, "alpha":-4.22099, "fx":[-80.89853,-84.49945,-82.08979,-76.21663], "fy":[28.18433,13.94047,24.21077,39.03225]},
    {"t":7.65073, "x":4.80389, "y":1.30699, "heading":-2.75944, "vx":-2.40022, "vy":-1.35647, "omega":1.55456, "ax":-5.0151, "ay":1.82477, "alpha":-5.38314, "fx":[-80.20188,-84.62342,-80.74935,-72.89908], "fy":[30.0259,12.86887,28.13477,44.84846]},
    {"t":7.68696, "x":4.71363, "y":1.25904, "heading":-2.70311, "vx":-2.58192, "vy":-1.29036, "omega":1.35952, "ax":-4.88407, "ay":2.05075, "alpha":-6.90258, "fx":[-79.27777,-84.74007,-78.13441,-68.00033], "fy":[32.28423,11.60119,34.44989,51.89341]},
    {"t":7.72319, "x":4.61688, "y":1.21363, "heading":-2.65386, "vx":-2.75888, "vy":-1.21606, "omega":1.10943, "ax":-4.66361, "ay":2.37196, "alpha":-8.86925, "fx":[-77.94557,-84.75945,-72.42144,-61.02675], "fy":[35.2452,10.66315,44.87351,59.84461]},
    {"t":7.75942, "x":4.51386, "y":1.17113, "heading":-2.61366, "vx":-2.92784, "vy":-1.13012, "omega":0.78809, "ax":-4.38099, "ay":2.79927, "alpha":-9.63508, "fx":[-75.65689,-83.61055,-63.48152,-55.45705], "fy":[39.69799,16.66601,56.49748,64.90037]},
    {"t":7.79565, "x":4.40491, "y":1.13202, "heading":-2.58511, "vx":-3.08657, "vy":-1.0287, "omega":0.43901, "ax":-3.93601, "ay":3.4587, "alpha":-8.00771, "fx":[-69.78887,-77.11862,-52.76488,-50.27579], "fy":[48.9075,35.63387,66.35604,68.74026]},
    {"t":7.83188, "x":4.2905, "y":1.09702, "heading":-2.5692, "vx":-3.22917, "vy":-0.90339, "omega":0.14888, "ax":-2.6684, "ay":4.5805, "alpha":-3.97061, "fx":[-49.55382,-50.21451,-33.63527,-36.0475], "fy":[68.73701,67.93232,77.50884,76.69672]},
    {"t":7.86811, "x":4.17175, "y":1.0673, "heading":-2.56381, "vx":-3.32585, "vy":-0.73744, "omega":0.00502, "ax":-1.08341, "ay":5.18355, "alpha":-0.11716, "fx":[-17.52707,-17.34268,-16.87159,-17.05842], "fy":[82.22719,82.25573,82.35778,82.32975]},
    {"t":7.90435, "x":4.05054, "y":1.04398, "heading":-2.56363, "vx":-3.36511, "vy":-0.54963, "omega":0.00078, "ax":-0.70597, "ay":5.19749, "alpha":-0.00237, "fx":[-11.21457,-11.21014,-11.20089,-11.20532], "fy":[82.51316,82.51348,82.51487,82.51456]},
    {"t":7.94058, "x":3.92816, "y":1.02748, "heading":-2.5636, "vx":-3.39068, "vy":-0.36132, "omega":0.00069, "ax":-0.40819, "ay":5.13904, "alpha":-0.00087, "fx":[-6.48278,-6.48098,-6.47772,-6.47951], "fy":[81.58594,81.58592,81.58627,81.58628]},
    {"t":7.97681, "x":3.80504, "y":1.01776, "heading":-2.56357, "vx":-3.40547, "vy":-0.17513, "omega":0.00066, "ax":-0.12582, "ay":4.97396, "alpha":-0.00058, "fx":[-1.99921,-1.99794,-1.9959,-1.99716], "fy":[78.9652,78.96506,78.96522,78.96536]},
    {"t":8.01304, "x":3.68158, "y":1.01468, "heading":-2.56355, "vx":-3.41003, "vy":0.00508, "omega":0.00064, "ax":0.11656, "ay":4.56529, "alpha":-0.00034, "fx":[1.84959,1.85033,1.85143,1.85068], "fy":[72.47738,72.47718,72.47728,72.47748]},
    {"t":8.04927, "x":3.5581, "y":1.01786, "heading":-2.56353, "vx":-3.40581, "vy":0.17049, "omega":0.00062, "ax":0.24558, "ay":3.56133, "alpha":-0.00015, "fx":[3.89848,3.89877,3.89918,3.89889], "fy":[56.53874,56.53856,56.53866,56.53883]},
    {"t":8.0855, "x":3.43487, "y":1.02638, "heading":-2.5635, "vx":-3.39691, "vy":0.29952, "omega":0.00062, "ax":0.18109, "ay":1.84699, "alpha":-0.00004, "fx":[2.8749,2.87496,2.87505,2.87499], "fy":[29.32228,29.32221,29.32226,29.32233]},
    {"t":8.12173, "x":3.31192, "y":1.03844, "heading":-2.56348, "vx":-3.39035, "vy":0.36643, "omega":0.00062, "ax":0.07268, "ay":0.65136, "alpha":-0.00001, "fx":[1.15377,1.15377,1.15379,1.15378], "fy":[10.34089,10.34088,10.34088,10.3409]},
    {"t":8.15796, "x":3.18913, "y":1.05215, "heading":-2.56346, "vx":-3.38772, "vy":0.39003, "omega":0.00062, "ax":0.0241, "ay":0.20733, "alpha":0.0, "fx":[0.38263,0.38263,0.38263,0.38263], "fy":[3.29158,3.29158,3.29158,3.29158]},
    {"t":8.19419, "x":3.0664, "y":1.06641, "heading":-2.56344, "vx":-3.38684, "vy":0.39755, "omega":0.00062, "ax":0.00768, "ay":0.06519, "alpha":0.0, "fx":[0.12185,0.12185,0.12185,0.12185], "fy":[1.03497,1.03497,1.03497,1.03497]},
    {"t":8.23042, "x":2.9437, "y":1.08086, "heading":-2.56342, "vx":-3.38656, "vy":0.39991, "omega":0.00062, "ax":0.00242, "ay":0.02047, "alpha":0.0, "fx":[0.03841,0.03841,0.03841,0.03841], "fy":[0.32498,0.32498,0.32498,0.32498]},
    {"t":8.26665, "x":2.821, "y":1.09536, "heading":-2.56339, "vx":-3.38648, "vy":0.40065, "omega":0.00062, "ax":0.00076, "ay":0.00641, "alpha":0.0, "fx":[0.01205,0.01205,0.01205,0.01205], "fy":[0.10182,0.10182,0.10182,0.10182]},
    {"t":8.30289, "x":2.69831, "y":1.10988, "heading":-2.56337, "vx":-3.38645, "vy":0.40088, "omega":0.00062, "ax":0.00023, "ay":0.00197, "alpha":0.0, "fx":[0.00369,0.00369,0.00369,0.00369], "fy":[0.0312,0.0312,0.0312,0.0312]},
    {"t":8.33912, "x":2.57562, "y":1.12441, "heading":-2.56335, "vx":-3.38644, "vy":0.40095, "omega":0.00062, "ax":0.00005, "ay":0.00046, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":8.37535, "x":2.45292, "y":1.13893, "heading":-2.56333, "vx":-3.38644, "vy":0.40097, "omega":0.00062, "ax":-0.00004, "ay":-0.00035, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.00556,-0.00556,-0.00556,-0.00556]},
    {"t":8.41158, "x":2.33023, "y":1.15346, "heading":-2.5633, "vx":-3.38644, "vy":0.40096, "omega":0.00062, "ax":-0.0002, "ay":-0.00169, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00314,-0.00313], "fy":[-0.0268,-0.0268,-0.0268,-0.0268]},
    {"t":8.44781, "x":2.20753, "y":1.16799, "heading":-2.56328, "vx":-3.38645, "vy":0.4009, "omega":0.00062, "ax":0.00258, "ay":-0.00594, "alpha":0.00226, "fx":[0.04448,0.0417,0.03744,0.04022], "fy":[-0.09499,-0.09073,-0.09351,-0.09778]},
    {"t":8.48404, "x":2.08484, "y":1.18251, "heading":-2.56326, "vx":-3.38635, "vy":0.40068, "omega":0.0007, "ax":2.86843, "ay":-0.35133, "alpha":6.83773, "fx":[52.96273,48.0686,37.74361,43.37849], "fy":[-7.55553,7.91035,-3.22971,-19.43583]},
    {"t":8.52027, "x":1.96403, "y":1.19679, "heading":-2.56323, "vx":-3.28243, "vy":0.38795, "omega":0.24844, "ax":5.04731, "ay":-0.58082, "alpha":10.5268, "fx":[83.70557,81.34629,82.64337,72.82376], "fy":[-12.13482,21.86867,-4.49748,-42.12025]},
    {"t":8.5565, "x":1.84842, "y":1.21047, "heading":-2.55423, "vx":-3.09956, "vy":0.36691, "omega":0.62983, "ax":5.27508, "ay":-0.62343, "alpha":4.76729, "fx":[84.41923,84.89308,84.38594,81.28453], "fy":[-11.0305,4.80063,-8.48796,-24.87155]},
    {"t":8.59273, "x":1.73958, "y":1.22335, "heading":-2.53141, "vx":-2.90844, "vy":0.34432, "omega":0.80255, "ax":5.32879, "ay":-0.63051, "alpha":2.03793, "fx":[84.71912,85.23754,84.71947,83.7176], "fy":[-10.37156,-3.63968,-9.62073,-16.40734]},
    {"t":8.62896, "x":1.63771, "y":1.23541, "heading":-2.50234, "vx":-2.71537, "vy":0.32148, "omega":0.87639, "ax":5.34511, "ay":-0.63257, "alpha":0.61157, "fx":[84.8716,85.07447,84.86525,84.61897], "fy":[-10.09827,-8.12068,-9.98693,-11.96436]},
    {"t":8.66519, "x":1.54283, "y":1.24665, "heading":-2.47058, "vx":-2.52171, "vy":0.29856, "omega":0.89855, "ax":5.3512, "ay":-0.63336, "alpha":-0.25251, "fx":[84.95255,84.85831,84.95951,85.0464], "fy":[-10.05771,-10.84954,-10.05302,-9.26022]},
    {"t":8.70143, "x":1.45498, "y":1.25705, "heading":-2.43803, "vx":-2.32784, "vy":0.27561, "omega":0.8894, "ax":5.35368, "ay":-0.63371, "alpha":-0.82947, "fx":[84.99335,84.66555,85.03285,85.28274], "fy":[-10.15886,-12.66579,-9.97267,-7.44484]},
    {"t":8.73766, "x":1.37416, "y":1.26662, "heading":-2.4058, "vx":-2.13387, "vy":0.25265, "omega":0.85935, "ax":5.35468, "ay":-0.63386, "alpha":-1.24133, "fx":[85.00957,84.50624,85.09497,85.42735], "fy":[-10.34653,-13.94745,-9.81432,-6.14363]},
    {"t":8.77389, "x":1.30036, "y":1.27536, "heading":-2.37467, "vx":-1.93986, "vy":0.22969, "omega":0.81437, "ax":5.35501, "ay":-0.63393, "alpha":-1.54994, "fx":[85.00998,84.37718,85.14953,85.52239], "fy":[-10.58525,-14.88905,-9.61441,-5.16759]},
    {"t":8.81012, "x":1.23359, "y":1.28326, "heading":-2.34516, "vx":-1.74585, "vy":0.20672, "omega":0.75822, "ax":5.35502, "ay":-0.63396, "alpha":-1.78986, "fx":[85.00007,84.27303,85.19813,85.58824], "fy":[-10.85097,-15.60132,-9.39477,-4.41106]},
    {"t":8.84635, "x":1.17385, "y":1.29033, "heading":-2.31769, "vx":-1.55183, "vy":0.18375, "omega":0.69337, "ax":5.35487, "ay":-0.63397, "alpha":-1.98184, "fx":[84.98357,84.18881,85.24157,85.63579], "fy":[-11.12675,-16.15246,-9.16956,-3.80999]},
    {"t":8.88258, "x":1.12114, "y":1.29658, "heading":-2.29257, "vx":-1.35782, "vy":0.16078, "omega":0.62156, "ax":5.35464, "ay":-0.63397, "alpha":-2.13905, "fx":[84.96317,84.12028,85.28028,85.67131], "fy":[-11.40025,-16.58714,-8.94851,-3.32289]},
    {"t":8.91881, "x":1.07546, "y":1.30199, "heading":-2.27005, "vx":-1.16381, "vy":0.13781, "omega":0.54406, "ax":5.35437, "ay":-0.63396, "alpha":-2.27025, "fx":[84.94094,84.06402,85.31457,85.69861], "fy":[-11.66235,-16.93619,-8.73861,-2.9214]},
    {"t":8.95504, "x":1.03681, "y":1.30656, "heading":-2.25034, "vx":-0.96982, "vy":0.11484, "omega":0.46181, "ax":5.35409, "ay":-0.63396, "alpha":-2.38144, "fx":[84.9185,84.0172,85.34466,85.72013], "fy":[-11.90613,-17.22175,-8.54503,-2.58527]},
    {"t":8.99127, "x":1.00519, "y":1.31031, "heading":-2.23361, "vx":-0.77584, "vy":0.09187, "omega":0.37553, "ax":5.35381, "ay":-0.63395, "alpha":-2.4769, "fx":[84.89716,83.97753,85.37074,85.73747], "fy":[-12.12631,-17.46022,-8.37175,-2.29947]},
    {"t":9.0275, "x":0.98059, "y":1.31322, "heading":-2.22, "vx":-0.58186, "vy":0.0689, "omega":0.28579, "ax":5.35355, "ay":-0.63394, "alpha":-2.55971, "fx":[84.87801,83.94313,85.39298,85.75172], "fy":[-12.31878,-17.6641,-8.22182,-2.05257]},
    {"t":9.06373, "x":0.96302, "y":1.3153, "heading":-2.20965, "vx":-0.3879, "vy":0.04594, "omega":0.19305, "ax":5.35329, "ay":-0.63394, "alpha":-2.63219, "fx":[84.86193,83.91244,85.4115,85.76364], "fy":[-12.48028,-17.84306,-8.09774,-1.8357]},
    {"t":9.09996, "x":0.95248, "y":1.31655, "heading":-2.20265, "vx":-0.19395, "vy":0.02297, "omega":0.09768, "ax":5.35305, "ay":-0.63393, "alpha":-2.6961, "fx":[84.84968,83.8842,85.42642,85.77378], "fy":[-12.60815,-18.00467,-8.00152,-1.64193]},
    {"t":9.1362, "x":0.94897, "y":1.31696, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33737, "ay":-0.73544, "alpha":2.75506, "fx":[85.2529,85.6987,84.51323,83.47362], "fy":[-9.41017,-3.12603,-14.48121,-19.68505]},
    {"t":9.16318, "x":0.95091, "y":1.3167, "heading":-2.19911, "vx":0.14405, "vy":-0.01985, "omega":0.07435, "ax":5.34472, "ay":-0.67448, "alpha":2.77758, "fx":[85.34116,85.72376,84.67713,83.66305], "fy":[-8.50776,-2.05527,-13.43733,-18.83134]},
    {"t":9.19017, "x":0.95675, "y":1.31591, "heading":-2.19711, "vx":0.28829, "vy":-0.03805, "omega":0.14932, "ax":5.35211, "ay":-0.60628, "alpha":2.80258, "fx":[85.42973,85.7359,84.84279,83.86599], "fy":[-7.48465,-0.86357,-12.28425,-17.86795]},
    {"t":9.21716, "x":0.96648, "y":1.31467, "heading":-2.19308, "vx":0.43274, "vy":-0.05441, "omega":0.22495, "ax":5.35938, "ay":-0.52948, "alpha":2.83043, "fx":[85.51559,85.72982,85.00857,84.08229], "fy":[-6.3212,0.47162,-10.99883,-16.77544]},
    {"t":9.24415, "x":0.98011, "y":1.31301, "heading":-2.18701, "vx":0.57738, "vy":-0.0687, "omega":0.30134, "ax":5.36629, "ay":-0.44243, "alpha":2.86153, "fx":[85.5943,85.69798,85.17156,84.31117], "fy":[-4.99298,1.97826,-9.55186,-15.52927]},
    {"t":9.27114, "x":0.99764, "y":1.31099, "heading":-2.17887, "vx":0.7222, "vy":-0.08064, "omega":0.37857, "ax":5.37245, "ay":-0.34301, "alpha":2.89638, "fx":[85.65928,85.62959,85.32673,84.55075], "fy":[-3.46928,3.69134,-7.906,-14.0981]},
    {"t":9.29813, "x":1.01909, "y":1.30869, "heading":-2.16866, "vx":0.8672, "vy":-0.0899, "omega":0.45674, "ax":5.37727, "ay":-0.2285, "alpha":2.93555, "fx":[85.70067,85.50897,85.46572,84.79722], "fy":[-1.71102,5.65513,-6.01299,-12.44139]},
    {"t":9.32511, "x":1.04445, "y":1.30618, "heading":-2.15633, "vx":1.01232, "vy":-0.09607, "omega":0.53596, "ax":5.37983, "ay":-0.09539, "alpha":2.97972, "fx":[85.70357,85.31299,85.57459,85.04356], "fy":[0.33212,7.92619,-3.8096,-10.50599]},
    {"t":9.3521, "x":1.07373, "y":1.30355, "heading":-2.14187, "vx":1.15751, "vy":-0.09864, "omega":0.61638, "ax":5.37864, "ay":0.06094, "alpha":3.02964, "fx":[85.64516,85.00703,85.63016,85.27716], "fy":[2.72564,10.57743,-1.21196,-8.22121]},
    {"t":9.37909, "x":1.10693, "y":1.30091, "heading":-2.12523, "vx":1.30267, "vy":-0.097, "omega":0.69815, "ax":5.37136, "ay":0.24661, "alpha":3.08612, "fx":[85.48981,84.53829,85.59351,85.47564], "fy":[5.55581,13.7035,1.8926,-5.49148]},
    {"t":9.40608, "x":1.14405, "y":1.29838, "heading":-2.10639, "vx":1.44764, "vy":-0.09034, "omega":0.78143, "ax":5.35413, "ay":0.46984, "alpha":3.1499, "fx":[85.18086,83.82477,85.39828,85.59931], "fy":[8.93737,17.4275,5.65698,-2.18567]},
    {"t":9.43307, "x":1.18506, "y":1.29612, "heading":-2.0853, "vx":1.59213, "vy":-0.07766, "omega":0.86645, "ax":5.32053, "ay":0.7417, "alpha":3.22145, "fx":[84.62626,82.73669,84.92951,85.5768], "fy":[13.02361,21.90829,10.28951,1.87863]},
    {"t":9.46006, "x":1.22997, "y":1.29429, "heading":-2.06192, "vx":1.73573, "vy":-0.05764, "omega":0.95339, "ax":5.25961, "ay":1.077, "alpha":3.30036, "fx":[83.67326,81.06563,83.98433,85.27768], "fy":[18.01849,27.34556,16.07137,6.95714]},
    {"t":9.48704, "x":1.27873, "y":1.29313, "heading":-2.03619, "vx":1.87767, "vy":-0.02858, "omega":1.04246, "ax":5.15247, "ay":1.49492, "alpha":3.38415, "fx":[82.06365,78.47441,82.20019,84.45874], "fy":[24.18641,33.97294,23.36653,13.40575]},
    {"t":9.51403, "x":1.33128, "y":1.2929, "heading":-2.00805, "vx":2.01673, "vy":0.01177, "omega":1.13379, "ax":4.96628, "ay":2.01797, "alpha":3.4657, "fx":[79.35719,74.42414,78.93206,82.65995], "fy":[31.84462,42.01467,32.5893,21.69829]},
    {"t":9.54102, "x":1.38752, "y":1.29395, "heading":-1.97745, "vx":2.15076, "vy":0.06623, "omega":1.22732, "ax":4.64572, "ay":2.66525, "alpha":3.52778, "fx":[74.81525,68.09874,73.08595,79.01718], "fy":[41.29316,51.55129,44.03078,32.37613]},
    {"t":9.56801, "x":1.44726, "y":1.29671, "heading":-1.94433, "vx":2.27614, "vy":0.13816, "omega":1.32253, "ax":4.10707, "ay":3.4313, "alpha":3.53202, "fx":[67.28864,58.43491,63.07536,72.01225], "fy":[52.57782,62.21672,57.35391,45.74904]},
    {"t":9.595, "x":1.51018, "y":1.30169, "heading":-1.90864, "vx":2.38699, "vy":0.23076, "omega":1.41786, "ax":3.2579, "ay":4.24346, "alpha":3.4049, "fx":[55.34952,44.53439,47.47869,59.52353], "fy":[64.95133,72.76281,70.7417,61.01643]},
    {"t":9.62198, "x":1.57579, "y":1.30946, "heading":-1.87037, "vx":2.47491, "vy":0.34529, "omega":1.50975, "ax":2.07978, "ay":4.93144, "alpha":3.06306, "fx":[38.21596,26.6697,26.89652,40.29011], "fy":[76.25581,81.01089,80.82618,75.06795]},
    {"t":9.64897, "x":1.64334, "y":1.32058, "heading":-1.82963, "vx":2.53104, "vy":0.47838, "omega":1.59241, "ax":0.72798, "ay":5.30866, "alpha":2.53107, "fx":[17.41722,7.0616,4.97996,16.76985], "fy":[83.49421,85.00709,85.07379,83.54049]},
    {"t":9.67596, "x":1.71191, "y":1.33542, "heading":-1.78665, "vx":2.55069, "vy":0.62165, "omega":1.66072, "ax":-0.53735, "ay":5.33909, "alpha":1.97281, "fx":[-3.19057,-11.17151,-14.21941,-5.54174], "fy":[85.2648,84.60626,84.09249,85.08428]},
    {"t":9.70295, "x":1.78056, "y":1.35414, "heading":-1.74183, "vx":2.53619, "vy":0.76574, "omega":1.71397, "ax":-1.55204, "ay":5.14397, "alpha":1.52763, "fx":[-20.32216,-26.05072,-29.08232,-23.10404], "fy":[82.92521,81.32523,80.25363,82.1529]},
    {"t":9.72994, "x":1.84844, "y":1.37668, "heading":-1.69557, "vx":2.4943, "vy":0.90457, "omega":1.75519, "ax":-2.30256, "ay":4.86083, "alpha":1.21558, "fx":[-33.18079,-37.30175,-39.96177,-35.77518], "fy":[78.73151,76.88077,75.50602,77.5587]},
    {"t":9.75693, "x":1.91492, "y":1.40287, "heading":-1.6482, "vx":2.43216, "vy":1.03576, "omega":1.788, "ax":-2.84548, "ay":4.56958, "alpha":0.978, "fx":[-42.57688,-45.57788,-47.77163,-44.77001], "fy":[74.13496,72.34218,70.89365,72.81124]},
    {"t":9.78391, "x":1.97952, "y":1.43248, "heading":-1.59995, "vx":2.35536, "vy":1.15908, "omega":1.8144, "ax":-3.24163, "ay":4.30221, "alpha":0.76471, "fx":[-49.53685,-51.68696,-53.38185,-51.24759], "fy":[69.73326,68.16544,66.83284,68.47153]},
    {"t":9.8109, "x":2.04191, "y":1.46533, "heading":-1.55098, "vx":2.26788, "vy":1.27519, "omega":1.83503, "ax":-3.53633, "ay":4.06736, "alpha":0.56247, "fx":[-54.79873,-56.26999,-57.47813,-56.02064], "fy":[65.72893,64.48149,63.39761,64.68099]},
    {"t":9.83789, "x":2.10183, "y":1.50123, "heading":-1.50145, "vx":2.17244, "vy":1.38496, "omega":1.85021, "ax":-3.76033, "ay":3.8645, "alpha":0.37381, "fx":[-58.8498,-59.77303,-60.54262,-59.62669], "fy":[62.17205,61.28984,60.5239,61.42137]},
    {"t":9.86488, "x":2.15909, "y":1.54001, "heading":-1.45152, "vx":2.07095, "vy":1.48926, "omega":1.8603, "ax":-3.93422, "ay":3.69007, "alpha":0.2021, "fx":[-62.02131,-62.49886,-62.8949,-62.41963], "fy":[59.04736,58.54417,58.11548,58.62308]},
    {"t":9.89187, "x":2.21354, "y":1.58155, "heading":-1.40131, "vx":1.96477, "vy":1.58885, "omega":1.86576, "ax":-4.07189, "ay":3.53985, "alpha":0.04839, "fx":[-64.54407,-64.65468,-64.74449,-64.634], "fy":[56.3129,56.18644,56.08224,56.20896]},
    {"t":9.91886, "x":2.26509, "y":1.62572, "heading":-1.35096, "vx":1.85488, "vy":1.68438, "omega":1.86706, "ax":-4.18286, "ay":3.40991, "alpha":-0.08799, "fx":[-66.58095,-66.38464,-66.23066,-66.42739], "fy":[53.91956,54.16011,54.34951,54.10985]},
    {"t":9.94584, "x":2.31362, "y":1.67242, "heading":-1.30057, "vx":1.74199, "vy":1.77641, "omega":1.86469, "ax":-4.27373, "ay":3.29687, "alpha":-0.20849, "fx":[-68.24814,-67.79083,-67.44814,-67.90757], "fy":[51.82012,52.41481,52.85787,52.26842]},
    {"t":9.97283, "x":2.35908, "y":1.72156, "heading":-1.25025, "vx":1.62665, "vy":1.86538, "omega":1.85906, "ax":-4.34923, "ay":3.19795, "alpha":-0.31479, "fx":[-69.62948,-68.94692,-68.46293,-69.14971], "fy":[49.97276,50.90734,51.56056,50.63866]},
    {"t":9.99982, "x":2.4014, "y":1.77307, "heading":-1.20007, "vx":1.50927, "vy":1.95169, "omega":1.85057, "ax":-4.41275, "ay":3.11085, "alpha":-0.4085, "fx":[-70.78627,-69.90701,-69.32211,-70.2073], "fy":[48.34188,49.60129,50.42077,49.18416]},
    {"t":10.02681, "x":2.44052, "y":1.82688, "heading":-1.15013, "vx":1.39018, "vy":2.03565, "omega":1.83954, "ax":-4.4668, "ay":3.03371, "alpha":-0.49103, "fx":[-71.76394,-70.71154,-70.06004,-71.11908], "fy":[46.89782,48.46612,49.40941,47.87623]},
    {"t":10.0538, "x":2.47642, "y":1.88292, "heading":-1.10048, "vx":1.26963, "vy":2.11752, "omega":1.82629, "ax":-4.50518, "ay":2.97635, "alpha":-0.60359, "fx":[-72.53912,-71.24113,-70.5039,-71.80828], "fy":[45.69508,47.68886,48.77994,46.84289]},
    {"t":10.08137, "x":2.50971, "y":1.94244, "heading":-1.05013, "vx":1.14541, "vy":2.19959, "omega":1.80965, "ax":-4.53606, "ay":2.92701, "alpha":-0.76575, "fx":[-73.2666,-71.60994,-70.75811,-72.41858], "fy":[44.49669,47.11057,48.39146,45.87478]},
    {"t":10.10894, "x":2.53957, "y":2.0042, "heading":-1.00023, "vx":1.02034, "vy":2.28029, "omega":1.78853, "ax":-4.57089, "ay":2.86968, "alpha":-0.95054, "fx":[-74.07323,-72.01559,-71.06072,-73.11527], "fy":[43.11342,46.46139,47.92414,44.73387]},
    {"t":10.13651, "x":2.56596, "y":2.06816, "heading":-0.95092, "vx":0.89431, "vy":2.35942, "omega":1.76232, "ax":-4.6104, "ay":2.80234, "alpha":-1.16199, "fx":[-74.97033,-72.46927,-71.4245,-73.90951], "fy":[41.50077,45.71864,47.3548,43.38272]},
    {"t":10.16409, "x":2.58887, "y":2.13428, "heading":-0.90233, "vx":0.76719, "vy":2.43668, "omega":1.73029, "ax":-4.65549, "ay":2.72228, "alpha":-1.40488, "fx":[-75.9708,-72.98666,-71.86602,-74.81347], "fy":[39.59853,44.84936,46.65192,41.77267]},
    {"t":10.19166, "x":2.60825, "y":2.2025, "heading":-0.85462, "vx":0.63883, "vy":2.51174, "omega":1.69155, "ax":-4.70727, "ay":2.6257, "alpha":-1.68468, "fx":[-77.08802,-73.59016,-72.40737,-75.83969], "fy":[37.32457,43.80427,45.771,39.83984]},
    {"t":10.21923, "x":2.62408, "y":2.27275, "heading":-0.80798, "vx":0.50904, "vy":2.58414, "omega":1.6451, "ax":-4.76708, "ay":2.50728, "alpha":-2.00667, "fx":[-78.33291,-74.31242,-73.07899,-76.99931], "fy":[34.56674,42.50695,44.64634,37.49965]},
    {"t":10.2468, "x":2.6363, "y":2.34495, "heading":-0.76262, "vx":0.3776, "vy":2.65327, "omega":1.58977, "ax":-4.8365, "ay":2.35931, "alpha":-2.37347, "fx":[-79.70666,-75.20211,-73.92465,-78.2982], "fy":[31.17413,40.83351,43.17539,34.64012]},
    {"t":10.27438, "x":2.64487, "y":2.41901, "heading":-0.71879, "vx":0.24425, "vy":2.71832, "omega":1.52433, "ax":-4.9172, "ay":2.17042, "alpha":-2.77761, "fx":[-81.1848,-76.33272,-75.01028,-79.72902], "fy":[26.9546,38.57228,41.18641,31.11497]},
    {"t":10.30195, "x":2.64974, "y":2.49478, "heading":-0.67676, "vx":0.10867, "vy":2.77816, "omega":1.44774, "ax":-5.0107, "ay":1.92352, "alpha":-3.18193, "fx":[-82.68666,-77.81215,-76.43892,-81.25618], "fy":[21.70074,35.34233,38.36701,26.73926]},
    {"t":10.32952, "x":2.65083, "y":2.57211, "heading":-0.63684, "vx":-0.02949, "vy":2.8312, "omega":1.36001, "ax":-5.11735, "ay":1.59213, "alpha":-3.47606, "fx":[-84.03669,-79.77041,-78.36572,-82.79411], "fy":[15.28319,30.43851,34.10272,21.28078]},
    {"t":10.35709, "x":2.64807, "y":2.65078, "heading":-0.59934, "vx":-0.17058, "vy":2.8751, "omega":1.26417, "ax":-5.23313, "ay":1.13156, "alpha":-3.42834, "fx":[-84.9714,-82.21876,-80.94044,-84.18869], "fy":[7.72629,22.62549,27.15562,14.35006]},
    {"t":10.38466, "x":2.64138, "y":2.73048, "heading":-0.56449, "vx":-0.31487, "vy":2.9063, "omega":1.16964, "ax":-5.33439, "ay":0.45489, "alpha":-2.74518, "fx":[-85.18989,-84.54345,-83.87891,-85.13746], "fy":[-1.25663,10.10622,15.17024,4.86678]},
    {"t":10.41224, "x":2.63067, "y":2.81079, "heading":-0.53224, "vx":-0.46195, "vy":2.91884, "omega":1.09395, "ax":-5.31933, "ay":-0.60509, "alpha":-1.24126, "fx":[-83.95973,-84.51585,-84.84785,-84.46944], "fy":[-13.47176,-9.03882,-5.78007,-10.13416]},
    {"t":10.43981, "x":2.61591, "y":2.89104, "heading":-0.50208, "vx":-0.60862, "vy":2.90216, "omega":1.05973, "ax":-4.83983, "ay":-2.26281, "alpha":0.53157, "fx":[-77.52715,-76.96776,-76.13492,-76.71331], "fy":[-34.41946,-35.70787,-37.41275,-36.15497]},
    {"t":10.46738, "x":2.59729, "y":2.9702, "heading":-0.47286, "vx":-0.74206, "vy":2.83977, "omega":1.07438, "ax":-3.29702, "ay":-4.1953, "alpha":0.8976, "fx":[-54.19402,-53.57075,-50.54789,-51.05763], "fy":[-65.10909,-65.69027,-68.03167,-67.58271]},
    {"t":10.49495, "x":2.57558, "y":3.0469, "heading":-0.44323, "vx":-0.83297, "vy":2.72409, "omega":1.09913, "ax":-1.15399, "ay":-5.2204, "alpha":0.27652, "fx":[-18.77337,-19.03692,-17.87557,-17.59574], "fy":[-82.76958,-82.72396,-82.98592,-83.0313]},
    {"t":10.52253, "x":2.55217, "y":3.12003, "heading":-0.41293, "vx":-0.86479, "vy":2.58015, "omega":1.10676, "ax":0.45324, "ay":-5.34075, "alpha":-0.34757, "fx":[7.50281,8.24567,6.88128,6.15261], "fy":[-84.77497,-84.69342,-84.80813,-84.87693]},
    {"t":10.5501, "x":2.5285, "y":3.18914, "heading":-0.38241, "vx":-0.85229, "vy":2.4329, "omega":1.09717, "ax":1.42888, "ay":-5.17617, "alpha":-0.76279, "fx":[22.99458,24.98973,22.3657,20.38788], "fy":[-82.12464,-81.51977,-82.26204,-82.79548]},
    {"t":10.57767, "x":2.50554, "y":3.25425, "heading":-0.35216, "vx":-0.81289, "vy":2.29018, "omega":1.07614, "ax":2.02544, "ay":-4.98026, "alpha":-1.02995, "fx":[32.31067,35.16312,32.01218,29.13542], "fy":[-79.05564,-77.80797,-79.13553,-80.26183]},
    {"t":10.60524, "x":2.4839, "y":3.3155, "heading":-0.32249, "vx":-0.75705, "vy":2.15286, "omega":1.04774, "ax":2.41246, "ay":-4.80982, "alpha":-1.20965, "fx":[38.32043,41.70361,38.31721,34.85697], "fy":[-76.41739,-74.60484,-76.37683,-78.03878]},
    {"t":10.63281, "x":2.46394, "y":3.37303, "heading":-0.2936, "vx":-0.69053, "vy":2.02025, "omega":1.01439, "ax":2.67885, "ay":-4.67047, "alpha":-1.3369, "fx":[42.46183,46.1708,42.65769,38.82476], "fy":[-74.26569,-71.99948,-74.1123,-76.21109]},
    {"t":10.66039, "x":2.44592, "y":3.42696, "heading":-0.26563, "vx":-0.61667, "vy":1.89147, "omega":0.97753, "ax":2.87152, "ay":-4.55744, "alpha":-1.43108, "fx":[45.4729,49.38254,45.78248,41.71194], "fy":[-72.51452,-69.89285,-72.2802,-74.72295]},
    {"t":10.68796, "x":2.43001, "y":3.47738, "heading":-0.23868, "vx":-0.53749, "vy":1.76581, "omega":0.93807, "ax":3.01652, "ay":-4.46505, "alpha":-1.50335, "fx":[47.75706,51.78926,48.1161,43.89564], "fy":[-71.07315,-68.17409,-70.7933,-73.50345]},
    {"t":10.71553, "x":2.41634, "y":3.52437, "heading":-0.21281, "vx":-0.45432, "vy":1.6427, "omega":0.89662, "ax":3.12921, "ay":-4.38864, "alpha":-1.56045, "fx":[49.54921,53.65365,49.91176,45.59969], "fy":[-69.86962,-66.7536,-69.57579,-72.49274]},
    {"t":10.7431, "x":2.405, "y":3.56799, "heading":-0.18809, "vx":-0.36804, "vy":1.5217, "omega":0.8536, "ax":3.21911, "ay":-4.32464, "alpha":-1.60666, "fx":[50.99391,55.13728,51.32789,46.96387], "fy":[-68.85037,-65.56403,-68.56834,-71.6447]},
    {"t":10.77067, "x":2.39608, "y":3.60831, "heading":-0.16456, "vx":-0.27928, "vy":1.40246, "omega":0.8093, "ax":3.29238, "ay":-4.27038, "alpha":-1.6448, "fx":[52.18435,56.34418,52.4679,48.07938], "fy":[-67.97605,-64.55548,-67.72578,-70.92459]},
    {"t":10.79825, "x":2.38963, "y":3.64535, "heading":-0.14224, "vx":-0.18851, "vy":1.28471, "omega":0.76395, "ax":3.35318, "ay":-4.22388, "alpha":-1.67682, "fx":[53.18307,57.34405,53.40184,49.00793], "fy":[-67.21753,-63.69086,-67.01385,-70.30632]},
    {"t":10.82582, "x":2.3857, "y":3.67917, "heading":-0.12118, "vx":-0.09605, "vy":1.16825, "omega":0.71771, "ax":3.40441, "ay":-4.18361, "alpha":-1.70407, "fx":[54.03347,58.18521,54.17866,49.79263], "fy":[-66.55304,-62.94224,-66.4064,-69.7701]},
    {"t":10.85339, "x":2.38435, "y":3.70979, "heading":-0.10139, "vx":-0.00218, "vy":1.0529, "omega":0.67073, "ax":3.44813, "ay":-4.14845, "alpha":-1.72755, "fx":[54.76654,58.90212,54.83354,50.46442], "fy":[-65.96605,-62.28832,-65.88325,-69.30082]},
    {"t":10.88096, "x":2.3856, "y":3.73724, "heading":-0.0829, "vx":0.09289, "vy":0.93852, "omega":0.6231, "ax":3.48588, "ay":-4.11748, "alpha":-1.748, "fx":[55.40495,59.52004,55.39236,51.04598], "fy":[-65.44386,-61.71261,-65.42868,-68.88678]},
    {"t":10.90854, "x":2.38949, "y":3.76156, "heading":-0.06572, "vx":0.189, "vy":0.82499, "omega":0.5749, "ax":3.51877, "ay":-4.09001, "alpha":-1.76597, "fx":[55.96568,60.05784,55.87456,51.55435], "fy":[-64.97658,-61.20218,-65.03028,-68.51883]},
    {"t":10.93611, "x":2.39603, "y":3.78275, "heading":-0.04986, "vx":0.28602, "vy":0.71222, "omega":0.52621, "ax":3.5477, "ay":-4.0655, "alpha":-1.7819, "fx":[56.46165,60.52995,56.29502,52.00248], "fy":[-64.55639,-60.74675,-64.67815,-68.18973]},
    {"t":10.96368, "x":2.40527, "y":3.80084, "heading":-0.03536, "vx":0.38384, "vy":0.60012, "omega":0.47708, "ax":3.57332, "ay":-4.04348, "alpha":-1.79611, "fx":[56.90288,60.94754,56.66532,52.40042], "fy":[-64.17705,-60.33805,-64.3643,-67.8937]},
    {"t":10.99125, "x":2.41721, "y":3.81585, "heading":-0.0222, "vx":0.48236, "vy":0.48864, "omega":0.42755, "ax":3.59617, "ay":-4.02361, "alpha":-1.80888, "fx":[57.29726,61.31944,56.99457,52.75608], "fy":[-63.83352,-59.96936,-64.08225,-67.62608]},
    {"t":11.01882, "x":2.43188, "y":3.82779, "heading":-0.01041, "vx":0.58152, "vy":0.3777, "omega":0.37768, "ax":3.61668, "ay":-4.00559, "alpha":-1.82042, "fx":[57.65108,61.65269,57.29007,53.07572], "fy":[-63.5217,-59.63514,-63.82666,-67.38307]},
    {"t":11.0464, "x":2.44929, "y":3.83668, "heading":0.0, "vx":0.68124, "vy":0.26725, "omega":0.32749, "ax":3.82436, "ay":-3.80697, "alpha":-1.79277, "fx":[60.77871,64.66524,60.78516,56.62904], "fy":[-60.5195,-56.33618,-60.48905,-64.40888]},
    {"t":11.07316, "x":2.46889, "y":3.84247, "heading":0.00876, "vx":0.78358, "vy":0.16538, "omega":0.27951, "ax":4.3124, "ay":-3.23798, "alpha":-2.01562, "fx":[68.08967,72.1465,69.09409,64.51969], "fy":[-52.1134,-46.31817,-50.73475,-56.45506]},
    {"t":11.09992, "x":2.4914, "y":3.84574, "heading":0.01624, "vx":0.89897, "vy":0.07874, "omega":0.22558, "ax":4.9042, "ay":-2.23135, "alpha":-2.28993, "fx":[77.04905,80.51833,79.04213,74.82183], "fy":[-37.53842,-29.34298,-33.05458,-41.76122]},
    {"t":11.12667, "x":2.51721, "y":3.84705, "heading":0.02228, "vx":1.0302, "vy":0.01903, "omega":0.1643, "ax":5.29792, "ay":-0.95753, "alpha":-2.47304, "fx":[83.49846,85.1773,84.96958,82.78842], "fy":[-19.15763,-9.10845,-10.62801,-21.9119]},
    {"t":11.15343, "x":2.54667, "y":3.84721, "heading":0.02668, "vx":1.17197, "vy":-0.0066, "omega":0.09812, "ax":5.37107, "ay":-0.33241, "alpha":-2.49052, "fx":[85.05041,85.63001,85.59484,84.80361], "fy":[-9.97592,0.38567,0.12129,-11.6401]},
    {"t":11.18019, "x":2.57996, "y":3.84692, "heading":0.0293, "vx":1.3157, "vy":-0.01549, "omega":0.03148, "ax":5.37086, "ay":-0.29477, "alpha":-2.46191, "fx":[85.08113,85.58611,85.54716,84.85099], "fy":[-9.35294,0.90018,0.67881,-10.94498]},
    {"t":11.20695, "x":2.61709, "y":3.8464, "heading":0.03014, "vx":1.45942, "vy":-0.02338, "omega":-0.0344, "ax":5.36865, "ay":-0.27456, "alpha":-2.42227, "fx":[85.06708,85.5289,85.48362,84.84572], "fy":[-8.97677,1.1204,0.92289,-10.50209]},
    {"t":11.23371, "x":2.65806, "y":3.84567, "heading":0.02922, "vx":1.60308, "vy":-0.03073, "omega":-0.09922, "ax":5.36456, "ay":-0.26162, "alpha":-2.36513, "fx":[85.01846,85.44905,85.39449,84.80348], "fy":[-8.68501,1.18477,1.01121,-10.12473]},
    {"t":11.26047, "x":2.70288, "y":3.84476, "heading":0.02657, "vx":1.74663, "vy":-0.03773, "omega":-0.16251, "ax":5.35752, "ay":-0.25278, "alpha":-2.27598, "fx":[84.92252,85.3257,85.25734,84.71285], "fy":[-8.40269,1.10966,0.9625,-9.72187]},
    {"t":11.28723, "x":2.75153, "y":3.84366, "heading":0.02222, "vx":1.88999, "vy":-0.04449, "omega":-0.22341, "ax":5.34432, "ay":-0.24653, "alpha":-2.11704, "fx":[84.73347,85.10411,85.01416,84.52847], "fy":[-8.0336,0.83627,0.71193,-9.16999]},
    {"t":11.31399, "x":2.80402, "y":3.84238, "heading":0.01624, "vx":2.033, "vy":-0.05109, "omega":-0.28006, "ax":5.31283, "ay":-0.24164, "alpha":-1.75018, "fx":[84.27156,84.57935,84.4547,84.07437], "fy":[-7.28748,0.08217,-0.04174,-8.09798]},
    {"t":11.34075, "x":2.86033, "y":3.84093, "heading":0.00875, "vx":2.17517, "vy":-0.05755, "omega":-0.32689, "ax":5.15015, "ay":-0.23279, "alpha":0.06047, "fx":[81.76145,81.75038,81.76352,81.77452], "fy":[-3.57277,-3.8321,-3.81831,-3.55975]},
    {"t":11.36751, "x":2.92038, "y":3.8393, "heading":0.0, "vx":2.31298, "vy":-0.06378, "omega":-0.32527, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,123,199,276]
 },
 "events":[]
}
