{
 "name":"CoolPath_SAMECAGE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.160715103149414, "y":5.587904645919799, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138589382171631, "y":5.6543790836334225, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.417071342468262, "y":5.312289430618286, "heading":-2.0943951023931953, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8760197162628174, "y":6.411815597534179, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5891292095184326, "y":6.855978443145752, "heading":2.199114857512855, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.195443630218506, "y":6.272724940299987, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1196818351745605, "y":5.483122779846191, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.160715103149414 m", "val":7.160715103149414}, "y":{"exp":"(8.052 - 2.4640953540802) m", "val":5.587904645919799}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138589382171631 m", "val":6.138589382171631}, "y":{"exp":"(8.052 - 2.397620916366577) m", "val":5.6543790836334225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.417071342468262 m", "val":5.417071342468262}, "y":{"exp":"(8.052 - 2.739710569381714) m", "val":5.312289430618286}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8760197162628174 m", "val":3.8760197162628174}, "y":{"exp":"(8.052 - 1.6401844024658203) m", "val":6.411815597534179}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5891292095184326 m", "val":1.5891292095184326}, "y":{"exp":"(8.052 - 1.196021556854248) m", "val":6.855978443145752}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.195443630218506 m", "val":5.195443630218506}, "y":{"exp":"(8.052 - 1.7792750597000122) m", "val":6.272724940299987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1196818351745605 m", "val":5.1196818351745605}, "y":{"exp":"(8.052 - 2.5688772201538086) m", "val":5.483122779846191}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80911,1.51429,2.59583,3.80711,5.71895,6.51404],
  "samples":[
    {"t":0.0, "x":7.16072, "y":5.5879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2151, "ay":0.79731, "alpha":1.77219, "fx":[-48.22574,-46.05105,-46.85314,-48.45501], "fy":[8.61705,16.7235,14.36489,7.30961]},
    {"t":0.02452, "x":7.15975, "y":5.58814, "heading":3.14159, "vx":-0.07883, "vy":0.01955, "omega":0.04345, "ax":-3.21916, "ay":0.77964, "alpha":1.77663, "fx":[-48.2751,-46.13925,-46.91958,-48.49044], "fy":[8.31635,16.46885,14.13677,7.0513]},
    {"t":0.04904, "x":7.15685, "y":5.58886, "heading":-3.14053, "vx":-0.15776, "vy":0.03866, "omega":0.08701, "ax":-3.22343, "ay":0.76058, "alpha":1.78131, "fx":[-48.32528,-46.23194,-46.99133,-48.5275], "fy":[7.99749,16.19615,13.88593,6.76968]},
    {"t":0.07356, "x":7.15201, "y":5.59003, "heading":-3.13839, "vx":-0.23679, "vy":0.05731, "omega":0.13069, "ax":-3.22792, "ay":0.73996, "alpha":1.78626, "fx":[-48.37634,-46.32958,-47.06861,-48.56609], "fy":[7.65764,15.90296,13.61011,6.4623]},
    {"t":0.09807, "x":7.14524, "y":5.59166, "heading":-3.13519, "vx":-0.31593, "vy":0.07546, "omega":0.17448, "ax":-3.23263, "ay":0.71757, "alpha":1.79152, "fx":[-48.42829,-46.43271,-47.15167,-48.60604], "fy":[7.2935,15.58638,13.30671,6.12629]},
    {"t":0.12259, "x":7.13652, "y":5.59373, "heading":-3.13091, "vx":-0.39519, "vy":0.09305, "omega":0.21841, "ax":-3.23759, "ay":0.69319, "alpha":1.79711, "fx":[-48.48108,-46.54186,-47.24077,-48.64712], "fy":[6.90122,15.243,12.97262,5.75833]},
    {"t":0.14711, "x":7.12586, "y":5.59622, "heading":-3.12556, "vx":-0.47457, "vy":0.11004, "omega":0.26247, "ax":-3.24279, "ay":0.66654, "alpha":1.80309, "fx":[-48.5346,-46.65767,-47.33615,-48.689], "fy":[6.47629,14.86875,12.60421,5.35453]},
    {"t":0.17163, "x":7.11324, "y":5.59912, "heading":-3.11912, "vx":-0.55408, "vy":0.12639, "omega":0.30668, "ax":-3.24823, "ay":0.6373, "alpha":1.80949, "fx":[-48.58858,-46.78079,-47.43805,-48.73119], "fy":[6.01332,14.45875,12.19715,4.91028]},
    {"t":0.19615, "x":7.09868, "y":5.60241, "heading":-3.1116, "vx":-0.63372, "vy":0.14201, "omega":0.35104, "ax":-3.25392, "ay":0.60507, "alpha":1.81637, "fx":[-48.6426,-46.9119,-47.54664,-48.77302], "fy":[5.50591,14.00714,11.74623,4.4201]},
    {"t":0.22067, "x":7.08217, "y":5.60607, "heading":-3.10299, "vx":-0.7135, "vy":0.15685, "omega":0.39558, "ax":-3.25984, "ay":0.5694, "alpha":1.82378, "fx":[-48.69597,-47.0517,-47.66205,-48.81358], "fy":[4.94634,13.5068,11.24521,3.87744]},
    {"t":0.24518, "x":7.06369, "y":5.61009, "heading":-3.0933, "vx":-0.79343, "vy":0.17081, "omega":0.4403, "ax":-3.26597, "ay":0.5297, "alpha":1.83178, "fx":[-48.74763,-47.20085,-47.78428,-48.85157], "fy":[4.32523,12.94902,10.68646,3.27437]},
    {"t":0.2697, "x":7.04326, "y":5.61443, "heading":-3.0825, "vx":-0.87351, "vy":0.1838, "omega":0.48521, "ax":-3.27224, "ay":0.48529, "alpha":1.84043, "fx":[-48.79598,-47.35991,-47.91312,-48.88517], "fy":[3.63114,12.32303,10.06064,2.60124]},
    {"t":0.29422, "x":7.02086, "y":5.61909, "heading":-3.0706, "vx":-0.95374, "vy":0.19569, "omega":0.53033, "ax":-3.27857, "ay":0.43529, "alpha":1.84981, "fx":[-48.83859,-47.52924,-48.04803,-48.91185], "fy":[2.84992,11.61539,9.35616,1.84621]},
    {"t":0.31874, "x":6.99649, "y":5.62402, "heading":-3.0576, "vx":-1.03412, "vy":0.20637, "omega":0.57569, "ax":-3.28483, "ay":0.37862, "alpha":1.85998, "fx":[-48.87184,-47.70873,-48.18794,-48.92796], "fy":[1.96397,10.80917,8.5585,0.99458]},
    {"t":0.34326, "x":6.97015, "y":5.62919, "heading":-3.04349, "vx":-1.11466, "vy":0.21565, "omega":0.62129, "ax":-3.29077, "ay":0.31392, "alpha":1.87099, "fx":[-48.89027,-47.89753,-48.33093,-48.92832], "fy":[0.95118,9.88271,7.64929,0.028]},
    {"t":0.36778, "x":6.94183, "y":5.63457, "heading":-3.02825, "vx":-1.19535, "vy":0.22335, "omega":0.66716, "ax":-3.29605, "ay":0.23945, "alpha":1.88288, "fx":[-48.88564,-48.09342,-48.47366,-48.90539], "fy":[-0.21651,8.80803,6.60495,-1.07673]},
    {"t":0.39229, "x":6.91153, "y":5.64012, "heading":-3.0119, "vx":-1.27616, "vy":0.22922, "omega":0.71333, "ax":-3.30008, "ay":0.15295, "alpha":1.89562, "fx":[-48.84535,-48.2918,-48.61054,-48.84807], "fy":[-1.57494,7.54844,5.39485,-2.34918]},
    {"t":0.41681, "x":6.87925, "y":5.64579, "heading":-2.99441, "vx":-1.35707, "vy":0.23297, "omega":0.75981, "ax":-3.30195, "ay":0.05149, "alpha":1.90906, "fx":[-48.74998,-48.48385,-48.73219,-48.7398], "fy":[-3.17034,6.05517,3.97867,-3.82736]},
    {"t":0.44133, "x":6.84498, "y":5.65151, "heading":-2.97578, "vx":-1.43803, "vy":0.23423, "omega":0.80661, "ax":-3.30016, "ay":-0.06881, "alpha":1.92286, "fx":[-48.56914,-48.65332,-48.82288,-48.5554], "fy":[-5.06247,4.26254,2.30263,-5.5605]},
    {"t":0.46585, "x":6.80873, "y":5.65723, "heading":-2.956, "vx":-1.51895, "vy":0.23254, "omega":0.85376, "ax":-3.2923, "ay":-0.2131, "alpha":1.93623, "fx":[-48.25472,-48.77053,-48.85586,-48.25592], "fy":[-7.32852,2.08105,0.29404,-7.6126]},
    {"t":0.49037, "x":6.7705, "y":5.66287, "heading":-2.93507, "vx":-1.59967, "vy":0.22732, "omega":0.90123, "ax":-3.2743, "ay":-0.38821, "alpha":1.94759, "fx":[-47.72945,-48.78132,-48.78511,-47.78008], "fy":[-10.06694,-0.61199,-2.1461,-10.06654]},
    {"t":0.51489, "x":6.73029, "y":5.66833, "heading":-2.91297, "vx":-1.67995, "vy":0.2178, "omega":0.94898, "ax":-3.23934, "ay":-0.6031, "alpha":1.95381, "fx":[-46.86842,-48.58613,-48.52992,-47.02978], "fy":[-13.39866,-3.98374,-5.15283,-13.02778]},
    {"t":0.5394, "x":6.68813, "y":5.67349, "heading":-2.8897, "vx":-1.75937, "vy":0.20301, "omega":0.99689, "ax":-3.17575, "ay":-0.86904, "alpha":1.9489, "fx":[-45.4702,-48.00109,-47.94637,-45.84653], "fy":[-17.45903,-8.25432,-8.90712,-16.62394]},
    {"t":0.56392, "x":6.64404, "y":5.6782, "heading":-2.86526, "vx":-1.83724, "vy":0.18171, "omega":1.04467, "ax":-3.06373, "ay":-1.19856, "alpha":1.92175, "fx":[-43.21866,-46.68961,-46.77572,-43.97514], "fy":[-22.36414,-13.68415,-13.63667,-20.99064]},
    {"t":0.58844, "x":6.59807, "y":5.6823, "heading":-2.83965, "vx":-1.91235, "vy":0.15232, "omega":1.09179, "ax":-2.87107, "ay":-1.60098, "alpha":1.85341, "fx":[-39.65499,-44.06475,-44.56009,-41.01868], "fy":[-28.1211,-20.48664,-19.57712,-26.22012]},
    {"t":0.61296, "x":6.55032, "y":5.68555, "heading":-2.81288, "vx":-1.98275, "vy":0.11307, "omega":1.13723, "ax":-2.55131, "ay":-2.06993, "alpha":1.71666, "fx":[-34.23141,-39.24264,-40.54896,-36.42], "fy":[-34.45316,-28.55804,-26.81446,-32.23212]},
    {"t":0.63748, "x":6.50094, "y":5.6877, "heading":-2.78499, "vx":-2.0453, "vy":0.06231, "omega":1.17932, "ax":-2.05681, "ay":-2.56137, "alpha":1.48432, "fx":[-26.58152,-31.35041,-33.76722,-29.58468], "fy":[-40.60638,-36.98957,-34.89533,-38.54516]},
    {"t":0.662, "x":6.45017, "y":5.68846, "heading":-2.75608, "vx":-2.09573, "vy":-0.00049, "omega":1.21572, "ax":-1.38216, "ay":-2.98191, "alpha":1.14796, "fx":[-17.01366,-20.50875,-23.66395,-20.31529], "fy":[-45.44088,-43.92385,-42.3631,-44.10678]},
    {"t":0.68652, "x":6.39838, "y":5.68755, "heading":-2.72627, "vx":-2.12962, "vy":-0.0736, "omega":1.24386, "ax":-0.60933, "ay":-3.23328, "alpha":0.73861, "fx":[-6.71985,-8.5374,-11.27588,-9.39728], "fy":[-48.07024,-47.74768,-47.19981,-47.63912]},
    {"t":0.71103, "x":6.34598, "y":5.68478, "heading":-2.69577, "vx":-2.14456, "vy":-0.15287, "omega":1.26197, "ax":0.12814, "ay":-3.29192, "alpha":0.3255, "fx":[2.84757,2.2807,0.91497,1.51273], "fy":[-48.49161,-48.50722,-48.55852,-48.55741]},
    {"t":0.73555, "x":6.29343, "y":5.68004, "heading":-2.66483, "vx":-2.14142, "vy":-0.23359, "omega":1.26995, "ax":0.73942, "ay":-3.21436, "alpha":-0.03172, "fx":[10.81506,10.85025,10.98555,10.95074], "fy":[-47.40444,-47.39773,-47.36621,-47.37294]},
    {"t":0.76007, "x":6.24115, "y":5.67335, "heading":-2.6337, "vx":-2.12329, "vy":-0.3124, "omega":1.26917, "ax":1.20737, "ay":-3.07284, "alpha":-0.31472, "fx":[17.04111,17.24161,18.53671,18.37536], "fy":[-45.58963,-45.5266,-45.01321,-45.06662]},
    {"t":0.78459, "x":6.18946, "y":5.66476, "heading":-2.60258, "vx":-2.09369, "vy":-0.38774, "omega":1.26146, "ax":1.55498, "ay":-2.91529, "alpha":-0.53149, "fx":[21.77862,21.94475,24.01432,23.95461], "fy":[-43.57496,-43.51113,-42.40312,-42.41664]},
    {"t":0.80911, "x":6.13859, "y":5.65438, "heading":-2.57165, "vx":-2.05556, "vy":-0.45922, "omega":1.24843, "ax":1.89, "ay":-2.70887, "alpha":-0.74465, "fx":[26.47932,26.47961,29.15249,29.33632], "fy":[-40.8829,-40.91217,-39.05372,-38.88509]},
    {"t":0.83261, "x":6.09079, "y":5.64284, "heading":-2.5423, "vx":-2.01113, "vy":-0.52289, "omega":1.23092, "ax":2.27147, "ay":-2.39488, "alpha":-1.00551, "fx":[32.03867,31.66901,34.80951,35.42441], "fy":[-36.66694,-37.032,-34.10358,-33.41644]},
    {"t":0.85612, "x":6.04415, "y":5.62988, "heading":-2.51337, "vx":-1.95774, "vy":-0.57918, "omega":1.20729, "ax":2.61076, "ay":-2.01627, "alpha":-1.2502, "fx":[37.23461,36.414,39.64056,40.65957], "fy":[-31.36337,-32.37704,-28.35252,-26.80024]},
    {"t":0.87963, "x":5.99885, "y":5.61571, "heading":-2.48499, "vx":-1.89637, "vy":-0.62658, "omega":1.1779, "ax":2.88389, "ay":-1.59824, "alpha":-1.45989, "fx":[41.63486,40.43852,43.38351,44.59728], "fy":[-25.23236,-27.1953,-22.23278,-19.58288]},
    {"t":0.90313, "x":5.95507, "y":5.60054, "heading":-2.4573, "vx":-1.82858, "vy":-0.66415, "omega":1.14358, "ax":3.08079, "ay":-1.17228, "alpha":-1.6245, "fx":[44.95247,43.59281,46.00068,47.11878], "fy":[-18.71797,-21.81031,-16.18802,-12.40972]},
    {"t":0.92664, "x":5.91294, "y":5.58461, "heading":-2.43042, "vx":-1.75617, "vy":-0.6917, "omega":1.1054, "ax":3.20587, "ay":-0.76598, "alpha":-1.74464, "fx":[47.1322,45.87258,47.63166,48.40416], "fy":[-12.3003,-16.53156,-10.54989,-5.78579]},
    {"t":0.95014, "x":5.87254, "y":5.56814, "heading":-2.40444, "vx":-1.68081, "vy":-0.70971, "omega":1.06439, "ax":3.27249, "ay":-0.39695, "alpha":-1.8275, "fx":[48.31683,47.38237,48.49636,48.77362], "fy":[-6.34933,-11.58825,-5.49718,0.02752]},
    {"t":0.97365, "x":5.83394, "y":5.55134, "heading":-2.37942, "vx":-1.60389, "vy":-0.71904, "omega":1.02143, "ax":3.29643, "ay":-0.0726, "alpha":-1.88192, "fx":[48.74388,48.27736,48.81531,48.54381], "fy":[-1.06515,-7.1093,-1.08163,4.97515]},
    {"t":0.99716, "x":5.79715, "y":5.53442, "heading":-2.35541, "vx":-1.5264, "vy":-0.72075, "omega":0.9772, "ax":3.29168, "ay":0.20698, "alpha":-1.91571, "fx":[48.65312,48.71586,48.77036,47.96127], "fy":[3.4989,-3.13901,2.72384,9.12132]},
    {"t":1.02066, "x":5.76218, "y":5.51754, "heading":-2.33244, "vx":-1.44903, "vy":-0.71588, "omega":0.93217, "ax":3.26901, "ay":0.44562, "alpha":-1.93498, "fx":[48.23948,48.83368,48.49602,47.19431], "fy":[7.38094,0.33448,5.98381,12.57774]},
    {"t":1.04417, "x":5.72902, "y":5.50083, "heading":-2.31053, "vx":-1.37218, "vy":-0.7054, "omega":0.88668, "ax":3.23594, "ay":0.64868, "alpha":-1.94421, "fx":[47.643,48.73628,48.08559,46.34891], "fy":[10.66124,3.35308,8.77403,15.46238]},
    {"t":1.06767, "x":5.69766, "y":5.48443, "heading":-2.28969, "vx":-1.29612, "vy":-0.69016, "omega":0.84098, "ax":3.19749, "ay":0.82166, "alpha":-1.94661, "fx":[46.95674,48.50063,47.60113,45.48807], "fy":[13.43097,5.97057,11.16775,17.88133]},
    {"t":1.09118, "x":5.66808, "y":5.46844, "heading":-2.26992, "vx":-1.22096, "vy":-0.67084, "omega":0.79522, "ax":3.15685, "ay":0.96955, "alpha":-1.94448, "fx":[46.23917,48.18073,47.08277,44.6473], "fy":[15.77631,8.24206,13.22991,19.92337]},
    {"t":1.11469, "x":5.64025, "y":5.45293, "heading":-2.25122, "vx":-1.14676, "vy":-0.64805, "omega":0.74952, "ax":3.11598, "ay":1.09666, "alpha":-1.93937, "fx":[45.52534,47.8134,46.55587,43.84529], "fy":[17.77226,10.21862,15.01564,21.66022]},
    {"t":1.13819, "x":5.61415, "y":5.438, "heading":-2.23361, "vx":-1.07351, "vy":-0.62227, "omega":0.70393, "ax":3.07604, "ay":1.20654, "alpha":-1.93241, "fx":[44.83514,47.42322,46.03604,43.09074], "fy":[19.48141,11.94522,16.57064,23.14897]},
    {"t":1.1617, "x":5.58977, "y":5.42371, "heading":-2.21706, "vx":-1.00121, "vy":-0.59391, "omega":0.65851, "ax":3.0377, "ay":1.30212, "alpha":-1.92434, "fx":[44.17892,47.02628,45.53257,42.38656], "fy":[20.95487,13.46031,17.93241,24.43475]},
    {"t":1.1852, "x":5.56708, "y":5.41011, "heading":-2.20158, "vx":-0.9298, "vy":-0.56331, "omega":0.61327, "ax":3.00129, "ay":1.38578, "alpha":-1.91567, "fx":[43.56125,46.63289,45.05069,41.73239], "fy":[22.23399,14.79627,19.13153,25.55328]},
    {"t":1.20871, "x":5.54605, "y":5.39725, "heading":-2.18717, "vx":-0.85925, "vy":-0.53073, "omega":0.56824, "ax":2.96694, "ay":1.45943, "alpha":-1.90676, "fx":[42.98323,46.24945,44.59304,41.12615], "fy":[23.35208,15.98015,20.19301,26.53294]},
    {"t":1.23221, "x":5.52667, "y":5.38518, "heading":-2.17381, "vx":-0.78951, "vy":-0.49643, "omega":0.52342, "ax":2.93468, "ay":1.52465, "alpha":-1.89785, "fx":[42.44393,45.87973,44.16064,40.5649], "fy":[24.33605,17.03443,21.13725,27.39638]},
    {"t":1.25572, "x":5.50892, "y":5.37393, "heading":-2.1615, "vx":-0.72053, "vy":-0.46059, "omega":0.47881, "ax":2.90444, "ay":1.58272, "alpha":-1.88909, "fx":[41.94138,45.52578,43.75349,40.04539], "fy":[25.20763,17.97784,21.98105,28.16183]},
    {"t":1.27923, "x":5.49279, "y":5.36354, "heading":-2.15025, "vx":-0.65226, "vy":-0.42338, "omega":0.43441, "ax":2.87613, "ay":1.63469, "alpha":-1.88057, "fx":[41.47301,45.18851,43.371,39.56429], "fy":[25.98453,18.82597,22.73823,28.84402]},
    {"t":1.30273, "x":5.47825, "y":5.35404, "heading":-2.14004, "vx":-0.58465, "vy":-0.38496, "omega":0.3902, "ax":2.84964, "ay":1.68142, "alpha":-1.87237, "fx":[41.03609,44.86807,43.01224,39.11844], "fy":[26.68122,19.59186,23.42027,29.45498]},
    {"t":1.32624, "x":5.4653, "y":5.34546, "heading":-2.13087, "vx":-0.51767, "vy":-0.34544, "omega":0.34619, "ax":2.82485, "ay":1.72363, "alpha":-1.86453, "fx":[40.62784,44.56417,42.67607,38.70484], "fy":[27.30958,20.28642,24.03674,30.00458]},
    {"t":1.34974, "x":5.45391, "y":5.33781, "heading":-2.12273, "vx":-0.45127, "vy":-0.30492, "omega":0.30236, "ax":2.80163, "ay":1.76192, "alpha":-1.85705, "fx":[40.24561,44.2762,42.36129,38.32075], "fy":[27.87946,20.91888,24.59565,30.501]},
    {"t":1.37325, "x":5.44407, "y":5.33113, "heading":-2.11562, "vx":-0.38541, "vy":-0.26351, "omega":0.25871, "ax":2.77987, "ay":1.79678, "alpha":-1.84996, "fx":[39.88688,44.00341,42.0667,37.96368], "fy":[28.39905,21.49702,25.10376,30.95103]},
    {"t":1.39676, "x":5.43578, "y":5.32544, "heading":-2.10954, "vx":-0.32007, "vy":-0.22127, "omega":0.21523, "ax":2.75945, "ay":1.82865, "alpha":-1.84324, "fx":[39.54935,43.74493,41.79112,37.63136], "fy":[28.87519,22.02747,25.5668,31.36036]},
    {"t":1.42026, "x":5.42902, "y":5.32074, "heading":-2.10448, "vx":-0.25521, "vy":-0.17829, "omega":0.1719, "ax":2.74028, "ay":1.85787, "alpha":-1.83689, "fx":[39.23087,43.49989,41.5334,37.32177], "fy":[29.31366,22.51588,25.98965,31.73379]},
    {"t":1.44377, "x":5.42378, "y":5.31706, "heading":-2.10044, "vx":-0.19079, "vy":-0.13461, "omega":0.12872, "ax":2.72224, "ay":1.88475, "alpha":-1.8309, "fx":[38.92951,43.26738,41.29249,37.03309], "fy":[29.71934,22.96712,26.37649,32.07538]},
    {"t":1.46727, "x":5.42005, "y":5.31442, "heading":-2.09741, "vx":-0.1268, "vy":-0.09031, "omega":0.08568, "ax":2.70526, "ay":1.90956, "alpha":-1.82527, "fx":[38.64352,43.04653,41.06739,36.76368], "fy":[30.09637,23.38538,26.73091,32.38858]},
    {"t":1.49078, "x":5.41781, "y":5.31282, "heading":-2.0954, "vx":-0.06321, "vy":-0.04543, "omega":0.04278, "ax":2.68925, "ay":1.93252, "alpha":-1.81996, "fx":[38.3713,42.8365,40.85716,36.51209], "fy":[30.44829,23.77429,27.05602,32.67636]},
    {"t":1.51429, "x":5.41707, "y":5.31229, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40778, "ay":2.24176, "alpha":-3.07886, "fx":[-40.47809,-39.74894,-29.04185,-32.71082], "fy":[27.62332,28.62013,39.45163,36.49477]},
    {"t":1.53832, "x":5.41638, "y":5.31294, "heading":-2.0944, "vx":-0.05787, "vy":0.05388, "omega":-0.074, "ax":-2.41635, "ay":2.23359, "alpha":-3.0393, "fx":[-40.51788,-39.81524,-29.29505,-32.85689], "fy":[27.56167,28.52429,39.26132,36.36085]},
    {"t":1.56236, "x":5.41429, "y":5.31488, "heading":-2.09617, "vx":-0.11594, "vy":0.10756, "omega":-0.14704, "ax":-2.42529, "ay":2.22498, "alpha":-2.99826, "fx":[-40.55418,-39.89323,-29.56425,-33.00052], "fy":[27.50482,28.41145,39.05617,36.22791]},
    {"t":1.58639, "x":5.4108, "y":5.3181, "heading":-2.09971, "vx":-0.17423, "vy":0.16104, "omega":-0.21911, "ax":-2.43463, "ay":2.21589, "alpha":-2.95553, "fx":[-40.58742,-39.98229,-29.85005,-33.1429], "fy":[27.4522,28.28221,38.83514,36.09491]},
    {"t":1.61042, "x":5.40591, "y":5.32262, "heading":-2.10497, "vx":-0.23275, "vy":0.21429, "omega":-0.29014, "ax":-2.44439, "ay":2.20629, "alpha":-2.91087, "fx":[-40.618,-40.08168,-30.15318,-33.28529], "fy":[27.40322,28.13725,38.59702,35.96067]},
    {"t":1.63446, "x":5.39961, "y":5.3284, "heading":-2.11195, "vx":-0.2915, "vy":0.26732, "omega":-0.3601, "ax":-2.4546, "ay":2.19612, "alpha":-2.86402, "fx":[-40.64636,-40.19062,-30.47439,-33.42912], "fy":[27.35724,27.97735,38.34046,35.82385]},
    {"t":1.65849, "x":5.39189, "y":5.33546, "heading":-2.1206, "vx":-0.35049, "vy":0.3201, "omega":-0.42893, "ax":-2.4653, "ay":2.18535, "alpha":-2.8147, "fx":[-40.67297,-40.30828,-30.81451,-33.5759], "fy":[27.31358,27.80332,38.06396,35.68294]},
    {"t":1.68253, "x":5.38276, "y":5.34379, "heading":-2.13091, "vx":-0.40974, "vy":0.37263, "omega":-0.49658, "ax":-2.47653, "ay":2.17392, "alpha":-2.76262, "fx":[-40.69832,-40.43375,-31.17439,-33.72732], "fy":[27.27148,27.61608,37.76585,35.53625]},
    {"t":1.70656, "x":5.3722, "y":5.35337, "heading":-2.14285, "vx":-0.46926, "vy":0.42487, "omega":-0.56298, "ax":-2.48833, "ay":2.16177, "alpha":-2.70745, "fx":[-40.72297,-40.56614,-31.55487,-33.88522], "fy":[27.23011,27.41659,37.44433,35.38186]},
    {"t":1.73059, "x":5.3602, "y":5.36421, "heading":-2.15638, "vx":-0.52907, "vy":0.47683, "omega":-0.62805, "ax":-2.50073, "ay":2.14882, "alpha":-2.64887, "fx":[-40.74755,-40.7045,-31.95678,-34.05163], "fy":[27.1885,27.20586,37.09744,35.2176]},
    {"t":1.75463, "x":5.34676, "y":5.37629, "heading":-2.17147, "vx":-0.58917, "vy":0.52848, "omega":-0.69172, "ax":-2.51378, "ay":2.135, "alpha":-2.58649, "fx":[-40.77276,-40.8479,-32.38088,-34.22877], "fy":[27.14555,26.98496,36.72306,35.04102]},
    {"t":1.77866, "x":5.33187, "y":5.3896, "heading":-2.1881, "vx":-0.64959, "vy":0.57979, "omega":-0.75388, "ax":-2.52754, "ay":2.12022, "alpha":-2.51996, "fx":[-40.79942,-40.99538,-32.82784,-34.41907], "fy":[27.10002,26.75495,36.31894,34.84932]},
    {"t":1.8027, "x":5.31553, "y":5.40415, "heading":-2.20621, "vx":-0.71034, "vy":0.63075, "omega":-0.81445, "ax":-2.54206, "ay":2.10439, "alpha":-2.44887, "fx":[-40.82846,-41.14604,-33.29821,-34.62523], "fy":[27.05042,26.51692,35.88272,34.63933]},
    {"t":1.82673, "x":5.29773, "y":5.41992, "heading":-2.22579, "vx":-0.77143, "vy":0.68132, "omega":-0.8733, "ax":-2.5574, "ay":2.08738, "alpha":-2.37282, "fx":[-40.86097,-41.29901,-33.79235,-34.85017], "fy":[26.99504,26.27195,35.41191,34.40743]},
    {"t":1.85077, "x":5.27845, "y":5.4369, "heading":-2.24678, "vx":-0.8329, "vy":0.73149, "omega":-0.93033, "ax":-2.57363, "ay":2.06906, "alpha":-2.29136, "fx":[-40.89821,-41.45346,-34.31042,-35.09711], "fy":[26.93187,26.02107,34.90394,34.14944]},
    {"t":1.8748, "x":5.25768, "y":5.45508, "heading":-2.26914, "vx":-0.89475, "vy":0.78122, "omega":-0.9854, "ax":-2.59081, "ay":2.04929, "alpha":-2.20403, "fx":[-40.94165,-41.60865,-34.85229,-35.36957], "fy":[26.85853,25.76524,34.35618,33.86058]},
    {"t":1.89883, "x":5.23543, "y":5.47444, "heading":-2.29282, "vx":-0.95702, "vy":0.83047, "omega":-1.03837, "ax":-2.60902, "ay":2.02789, "alpha":-2.11036, "fx":[-40.99301,-41.76392,-35.41756,-35.67136], "fy":[26.7722,25.50534,33.76597,33.53531]},
    {"t":1.92287, "x":5.21168, "y":5.49499, "heading":-2.31778, "vx":-1.01973, "vy":0.87921, "omega":-1.08909, "ax":-2.62834, "ay":2.00467, "alpha":-2.00981, "fx":[-41.05429,-41.91873,-36.00546,-36.00661], "fy":[26.66956,25.24208,33.13067,33.16724]},
    {"t":1.9469, "x":5.18641, "y":5.5167, "heading":-2.34395, "vx":-1.0829, "vy":0.92739, "omega":-1.1374, "ax":-2.64886, "ay":1.9794, "alpha":-1.90178, "fx":[-41.12784,-42.07266,-36.61484,-36.37974], "fy":[26.54661,24.976,32.44767,32.74891]},
    {"t":1.97094, "x":5.15962, "y":5.53956, "heading":-2.37129, "vx":-1.14656, "vy":0.97497, "omega":-1.18311, "ax":-2.67067, "ay":1.9518, "alpha":-1.7856, "fx":[-41.21639,-42.22544,-37.24414,-36.79545], "fy":[26.39859,24.70739,31.71447,32.27162]},
    {"t":1.99497, "x":5.13129, "y":5.56356, "heading":-2.39973, "vx":-1.21075, "vy":1.02188, "omega":-1.22602, "ax":-2.69388, "ay":1.92158, "alpha":-1.66047, "fx":[-41.32314,-42.37698,-37.89137,-37.25865], "fy":[26.21975,24.43626,30.92872,31.7252]},
    {"t":2.019, "x":5.10141, "y":5.58867, "heading":-2.42919, "vx":-1.27549, "vy":1.06806, "omega":-1.26593, "ax":-2.7186, "ay":1.88837, "alpha":-1.5254, "fx":[-41.45184,-42.52741,-38.55411,-37.77436], "fy":[26.00311,24.16224,30.08823,31.0977]},
    {"t":2.04304, "x":5.06997, "y":5.61489, "heading":-2.45962, "vx":-1.34083, "vy":1.11345, "omega":-1.30259, "ax":-2.74494, "ay":1.85173, "alpha":-1.37922, "fx":[-41.60682,-42.67705,-39.22952,-38.34753], "fy":[25.74018,23.8845,29.19101,30.37507]},
    {"t":2.06707, "x":5.03695, "y":5.64218, "heading":-2.49092, "vx":-1.4068, "vy":1.15795, "omega":-1.33574, "ax":-2.77302, "ay":1.81115, "alpha":-1.22043, "fx":[-41.79315,-42.82651,-39.91434,-38.98278], "fy":[25.42047,23.60166,28.23532,29.54079]},
    {"t":2.09111, "x":5.00234, "y":5.67054, "heading":-2.52303, "vx":-1.47345, "vy":1.20148, "omega":-1.36507, "ax":-2.80296, "ay":1.76603, "alpha":-1.04722, "fx":[-42.01671,-42.9767,-40.60501,-39.68399], "fy":[25.03095,23.31166,27.21959,28.57543]},
    {"t":2.11514, "x":4.96612, "y":5.69992, "heading":-2.55584, "vx":-1.54082, "vy":1.24392, "omega":-1.39024, "ax":-2.83488, "ay":1.71563, "alpha":-0.85732, "fx":[-42.28428,-43.1289,-41.29766,-40.45372], "fy":[24.5553,23.01159,26.14243,27.45624]},
    {"t":2.13918, "x":4.92827, "y":5.73031, "heading":-2.58925, "vx":-1.60895, "vy":1.28516, "omega":-1.41085, "ax":-2.86887, "ay":1.65906, "alpha":-0.64801, "fx":[-42.60354,-43.28481,-41.98824,-41.29232], "fy":[23.97277,22.69747,25.00251,26.15679]},
    {"t":2.16321, "x":4.88877, "y":5.76168, "heading":-2.62316, "vx":-1.6779, "vy":1.32503, "omega":-1.42642, "ax":-2.905, "ay":1.59523, "alpha":-0.41607, "fx":[-42.98313,-43.44663,-42.67256,-42.19673], "fy":[23.25672,22.36396,23.79842,24.64667]},
    {"t":2.18724, "x":4.8476, "y":5.79399, "heading":-2.65744, "vx":-1.74772, "vy":1.36337, "omega":-1.43642, "ax":-2.94325, "ay":1.52283, "alpha":-0.15778, "fx":[-43.4323,-43.6172,-43.34644,-43.15887], "fy":[22.37256,22.00394,22.52846,22.89162]},
    {"t":2.21128, "x":4.80475, "y":5.8272, "heading":-2.69196, "vx":-1.81846, "vy":1.39997, "omega":-1.44021, "ax":-2.98353, "ay":1.44025, "alpha":0.131, "fx":[-43.96037,-43.80015,-44.00571,-44.1635], "fy":[21.27479,21.60794,21.19031,20.85417]},
    {"t":2.23531, "x":4.76018, "y":5.86126, "heading":-2.72658, "vx":-1.89017, "vy":1.43459, "omega":-1.43706, "ax":-3.02554, "ay":1.34554, "alpha":0.45475, "fx":[-44.57522,-44.00009,-44.6463,-45.18565], "fy":[19.90298,21.16325,19.78066,18.49532]},
    {"t":2.25935, "x":4.71388, "y":5.89613, "heading":-2.76112, "vx":-1.96289, "vy":1.46693, "omega":-1.42613, "ax":-3.06875, "ay":1.23631, "alpha":0.81823, "fx":[-45.28028,-44.22291,-45.26422,-46.18788], "fy":[18.17622,20.65259,18.29465,15.77775]},
    {"t":2.28338, "x":4.66582, "y":5.93174, "heading":-2.79539, "vx":-2.03664, "vy":1.49664, "omega":-1.40647, "ax":-3.11222, "ay":1.10968, "alpha":1.22658, "fx":[-46.0685,-44.47619,-45.85548,-47.11786], "fy":[15.98611,20.05197,16.72515,12.67119]},
    {"t":2.30742, "x":4.61597, "y":5.96803, "heading":-2.8292, "vx":-2.11144, "vy":1.52331, "omega":-1.37699, "ax":-3.15437, "ay":0.96221, "alpha":1.68587, "fx":[-46.91058,-44.7698,-46.41593,-47.9075], "fy":[13.18928,19.32712,15.06169,9.16042]},
    {"t":2.33145, "x":4.56431, "y":6.00492, "heading":-2.86229, "vx":-2.18725, "vy":1.54644, "omega":-1.33647, "ax":-3.19274, "ay":0.78986, "alpha":2.20417, "fx":[-47.73347,-45.11677,-46.94094,-48.47533], "fy":[9.60382,18.42704,13.28882,5.256]},
    {"t":2.35548, "x":4.51082, "y":6.04232, "heading":-2.89441, "vx":-2.26399, "vy":1.56542, "omega":-1.2835, "ax":-3.22347, "ay":0.58822, "alpha":2.79229, "fx":[-48.38507,-45.53453,-47.42486,-48.7342], "fy":[5.02365,17.27179,11.38307,1.00677]},
    {"t":2.37952, "x":4.45547, "y":6.08011, "heading":-2.92526, "vx":-2.34146, "vy":1.57956, "omega":-1.21638, "ax":-3.24087, "ay":0.35327, "alpha":3.45916, "fx":[-48.59153,-46.04636,-47.86024,-48.60655], "fy":[-0.71539,15.7271,9.3064,-3.48712]},
    {"t":2.40355, "x":4.39826, "y":6.11817, "heading":-2.95449, "vx":-2.41935, "vy":1.58805, "omega":-1.13325, "ax":-3.2378, "ay":0.08345, "alpha":4.18667, "fx":[-47.95833,-46.68031,-48.23585,-48.04875], "fy":[-7.55696,13.54917,6.99005,-8.06152]},
    {"t":2.42759, "x":4.33918, "y":6.15637, "heading":-2.98173, "vx":-2.49717, "vy":1.59005, "omega":-1.03262, "ax":-3.20898, "ay":-0.21749, "alpha":4.86126, "fx":[-46.1633,-47.44587,-48.53032,-47.08432], "fy":[-14.91881,10.27962,4.29558,-12.48135]},
    {"t":2.45162, "x":4.27824, "y":6.19452, "heading":-3.00655, "vx":-2.5743, "vy":1.58483, "omega":-0.91579, "ax":-3.15602, "ay":-0.54193, "alpha":5.22571, "fx":[-43.39861,-48.19989,-48.6867,-45.81584], "fy":[-21.6465,5.23178,0.97024,-16.51144]},
    {"t":2.47565, "x":4.21545, "y":6.23245, "heading":-3.02856, "vx":-2.65015, "vy":1.5718, "omega":-0.79019, "ax":-3.0786, "ay":-0.88694, "alpha":5.12099, "fx":[-40.27522,-48.39161,-48.56178,-44.30705], "fy":[-27.01929,-1.87217,-3.22348,-20.18505]},
    {"t":2.49969, "x":4.15087, "y":6.26997, "heading":-3.04755, "vx":-2.72414, "vy":1.55048, "omega":-0.66711, "ax":-2.96385, "ay":-1.24961, "alpha":4.68365, "fx":[-37.08571,-47.27176,-47.92468,-42.48728], "fy":[-31.27134,-10.35494,-8.30797,-23.75174]},
    {"t":2.52372, "x":4.08454, "y":6.30688, "heading":-3.06358, "vx":-2.79537, "vy":1.52045, "omega":-0.55454, "ax":-2.80116, "ay":-1.61543, "alpha":4.08801, "fx":[-33.9355,-44.46262,-46.50015,-40.27783], "fy":[-34.68808,-19.08548,-14.17362,-27.31001]},
    {"t":2.54776, "x":4.01655, "y":6.34295, "heading":-3.07691, "vx":-2.8627, "vy":1.48163, "omega":-0.45629, "ax":-2.59187, "ay":-1.96263, "alpha":3.42989, "fx":[-30.93949,-40.23282,-44.01948,-37.64328], "fy":[-37.4105,-26.91997,-20.57643,-30.82367]},
    {"t":2.57179, "x":3.947, "y":6.378, "heading":-3.08788, "vx":-2.92499, "vy":1.43445, "omega":-0.37386, "ax":-2.34709, "ay":-2.2727, "alpha":2.74258, "fx":[-28.15226,-35.32685,-40.34577,-34.57607], "fy":[-39.57642,-33.15996,-27.06047,-34.21739]},
    {"t":2.59583, "x":3.87602, "y":6.41182, "heading":-3.09686, "vx":-2.9814, "vy":1.37983, "omega":-0.30794, "ax":-2.11646, "ay":-2.50256, "alpha":2.19111, "fx":[-25.73467,-31.06677,-36.40948,-31.59017], "fy":[-41.20483,-37.22718,-32.15473,-36.98145]},
    {"t":2.62106, "x":3.80011, "y":6.44584, "heading":-3.10464, "vx":-3.03481, "vy":1.31668, "omega":-0.25265, "ax":-1.87263, "ay":-2.69476, "alpha":1.65446, "fx":[-23.31288,-26.96103,-31.87757,-28.27214], "fy":[-42.56711,-40.26053,-36.57377,-39.50057]},
    {"t":2.6463, "x":3.72293, "y":6.47821, "heading":-3.11101, "vx":-3.08207, "vy":1.24868, "omega":-0.2109, "ax":-1.55952, "ay":-2.89069, "alpha":0.93603, "fx":[-20.47976,-22.27239,-25.54358,-23.66479], "fy":[-43.93863,-43.00247,-41.17871,-42.33569]},
    {"t":2.67153, "x":3.64466, "y":6.5088, "heading":-3.11633, "vx":-3.12142, "vy":1.17573, "omega":-0.18728, "ax":-1.16317, "ay":-3.07108, "alpha":0.00738, "fx":[-17.12691,-17.1385,-17.16735,-17.15575], "fy":[-45.28092,-45.27608,-45.26533,-45.27018]},
    {"t":2.69677, "x":3.56552, "y":6.53749, "heading":-3.12106, "vx":-3.15077, "vy":1.09823, "omega":-0.18709, "ax":-0.67723, "ay":-3.20525, "alpha":-1.13772, "fx":[-13.08621,-11.75641,-7.10228,-7.98951], "fy":[-46.53008,-46.95644,-47.86713,-47.65023]},
    {"t":2.722, "x":3.48579, "y":6.56418, "heading":-3.12578, "vx":-3.16786, "vy":1.01735, "omega":-0.2158, "ax":-0.11447, "ay":-3.2545, "alpha":-2.47469, "fx":[-8.04265,-6.31257,3.46647,4.13881], "fy":[-47.57195,-47.998,-48.28089,-48.05712]},
    {"t":2.74724, "x":3.40581, "y":6.58882, "heading":-3.13123, "vx":-3.17075, "vy":0.93522, "omega":-0.27825, "ax":0.47787, "ay":-3.1881, "alpha":-3.90779, "fx":[-1.66815,-1.02289,13.08045,17.78891], "fy":[-48.11985,-48.41573,-46.64936,-44.80749]},
    {"t":2.77247, "x":3.32595, "y":6.6114, "heading":-3.13825, "vx":-3.15869, "vy":0.85477, "omega":-0.37687, "ax":1.02627, "ay":-3.01194, "alpha":-5.22179, "fx":[5.98984,3.71257,20.86731,29.94633], "fy":[-47.66692,-48.30779,-43.79096,-37.83962]},
    {"t":2.79771, "x":3.24657, "y":6.63202, "heading":3.13543, "vx":-3.1328, "vy":0.77876, "omega":-0.50864, "ax":1.48893, "ay":-2.76987, "alpha":-6.12304, "fx":[14.94503,7.74552,26.67739,38.43006], "fy":[-45.54552,-47.85577,-40.58993,-29.34]},
    {"t":2.82294, "x":3.16799, "y":6.65079, "heading":3.12259, "vx":-3.09522, "vy":0.70886, "omega":-0.66315, "ax":1.90664, "ay":-2.5002, "alpha":-6.13227, "fx":[25.9837,12.78355,30.92622,42.73563], "fy":[-40.28998,-46.78656,-37.51832,-22.83428]},
    {"t":2.84818, "x":3.09048, "y":6.66788, "heading":3.10586, "vx":-3.04711, "vy":0.64577, "omega":-0.8179, "ax":2.27227, "ay":-2.22339, "alpha":-5.44297, "fx":[35.29516,20.01368,34.30565,44.3742], "fy":[-32.73008,-44.203,-34.50136,-19.67195]},
    {"t":2.87341, "x":3.01431, "y":6.68347, "heading":3.08522, "vx":-2.98977, "vy":0.58966, "omega":-0.95526, "ax":2.54096, "ay":-1.97148, "alpha":-4.60988, "fx":[40.39712,27.17776,37.09,45.16771], "fy":[-26.53183,-40.23568,-31.53014,-17.95434]},
    {"t":2.89865, "x":2.93968, "y":6.69772, "heading":3.06111, "vx":-2.92565, "vy":0.53991, "omega":-1.07159, "ax":2.7339, "ay":-1.75197, "alpha":-3.74531, "fx":[43.06977,33.10672,39.37937,45.65422], "fy":[-22.24489,-35.57346,-28.66104,-16.82876]},
    {"t":2.92388, "x":2.86672, "y":6.71079, "heading":3.03407, "vx":-2.85666, "vy":0.4957, "omega":-1.1661, "ax":2.8729, "ay":-1.56232, "alpha":-2.93247, "fx":[44.5711,37.58483,41.25608,45.99424], "fy":[-19.31932,-30.87439,-25.92957,-16.00227]},
    {"t":2.94912, "x":2.79554, "y":6.7228, "heading":3.00464, "vx":-2.78416, "vy":0.45628, "omega":-1.2401, "ax":2.97338, "ay":-1.39957, "alpha":-2.21691, "fx":[45.48041,40.80624,42.79194,46.25296], "fy":[-17.28062,-26.54996,-23.35233,-15.34563]},
    {"t":2.97435, "x":2.72623, "y":6.73387, "heading":2.97335, "vx":-2.70912, "vy":0.42096, "omega":-1.29605, "ax":3.0466, "ay":-1.26045, "alpha":-1.60682, "fx":[46.06588,43.0729,44.04722,46.46267], "fy":[-15.82643,-22.77313,-20.93471,-14.79066]},
    {"t":2.99959, "x":2.65884, "y":6.74409, "heading":2.94064, "vx":-2.63224, "vy":0.38915, "omega":-1.33659, "ax":3.10058, "ay":-1.1415, "alpha":-1.09161, "fx":[46.46084,44.65859,45.07138,46.64133], "fy":[-14.76959,-19.56771,-18.67606,-14.29736]},
    {"t":3.02482, "x":2.5934, "y":6.75354, "heading":2.90691, "vx":-2.554, "vy":0.36034, "omega":-1.36414, "ax":3.14096, "ay":-1.03942, "alpha":-0.6553, "fx":[46.73671,45.77194,45.90483,46.79963], "fy":[-13.99147,-16.88691,-16.57254,-13.84078]},
    {"t":3.05006, "x":2.52995, "y":6.76231, "heading":2.87249, "vx":-2.47474, "vy":0.33411, "omega":-1.38068, "ax":3.1716, "ay":-0.95134, "alpha":-0.28267, "fx":[46.93436,46.56043,46.58064,46.94422], "fy":[-13.41416,-14.66,-14.61865,-13.40473]},
    {"t":3.07529, "x":2.46851, "y":6.77043, "heading":2.83765, "vx":-2.3947, "vy":0.31011, "omega":-1.38781, "ax":3.19516, "ay":-0.87483, "alpha":0.03884, "fx":[47.07853,47.12509,47.12602,47.07932], "fy":[-12.98466,-12.81478,-12.80799,-12.97849]},
    {"t":3.10053, "x":2.4091, "y":6.77798, "heading":2.80263, "vx":-2.31407, "vy":0.28803, "omega":-1.38683, "ax":3.2135, "ay":-0.80792, "alpha":0.31898, "fx":[47.18494,47.53438,47.56351,47.20759], "fy":[-12.66579,-11.28636,-11.1337,-12.55493]},
    {"t":3.12576, "x":2.35172, "y":6.78499, "heading":2.76763, "vx":-2.23298, "vy":0.26764, "omega":-1.37878, "ax":3.22793, "ay":-0.74904, "alpha":0.56516, "fx":[47.26402,47.83475,47.91186,47.33069], "fy":[-12.43071,-10.01967,-9.58867,-12.12941]},
    {"t":3.151, "x":2.2964, "y":6.79151, "heading":2.73284, "vx":-2.15152, "vy":0.24874, "omega":-1.36452, "ax":3.23939, "ay":-0.69689, "alpha":0.783, "fx":[47.3229,48.05788,48.18674,47.44957], "fy":[-12.25958,-8.96909,-8.16564,-11.69906]},
    {"t":3.17623, "x":2.24314, "y":6.79756, "heading":2.6984, "vx":-2.06977, "vy":0.23115, "omega":-1.34476, "ax":3.24857, "ay":-0.65044, "alpha":0.97685, "fx":[47.36666,48.22561,48.40127,47.5647], "fy":[-12.13745,-8.09726,-6.85729,-11.26234]},
    {"t":3.20147, "x":2.19194, "y":6.80319, "heading":2.66447, "vx":-1.9878, "vy":0.21474, "omega":-1.32011, "ax":3.25597, "ay":-0.60884, "alpha":1.15013, "fx":[47.39898,48.35313,48.56643,47.67623], "fy":[-12.05288,-7.37366,-5.65633,-10.81867]},
    {"t":3.2267, "x":2.14282, "y":6.80841, "heading":2.63115, "vx":-1.90563, "vy":0.19938, "omega":-1.29109, "ax":3.26198, "ay":-0.5714, "alpha":1.30559, "fx":[47.4226,48.45115,48.69142,47.78408], "fy":[-11.99697,-6.77328,-4.55554,-10.36823]},
    {"t":3.25194, "x":2.09577, "y":6.81326, "heading":2.59857, "vx":-1.82331, "vy":0.18496, "omega":-1.25814, "ax":3.26689, "ay":-0.53755, "alpha":1.44552, "fx":[47.43962,48.52726,48.78389,47.88804], "fy":[-11.96278,-6.2756,-3.54782,-9.91181]},
    {"t":3.27717, "x":2.0508, "y":6.81776, "heading":2.56682, "vx":-1.74087, "vy":0.17139, "omega":-1.22166, "ax":3.27092, "ay":-0.50681, "alpha":1.57188, "fx":[47.45163,48.58693,48.85022,47.98782], "fy":[-11.94481,-5.86365,-2.62627,-9.4506]},
    {"t":3.30241, "x":2.00791, "y":6.82192, "heading":2.53599, "vx":-1.65833, "vy":0.1586, "omega":-1.18199, "ax":3.27425, "ay":-0.47878, "alpha":1.68633, "fx":[47.45989,48.63414,48.89567,48.08308], "fy":[-11.93873,-5.52333,-1.7842,-8.98614]},
    {"t":3.32764, "x":1.9671, "y":6.82577, "heading":2.50617, "vx":-1.57571, "vy":0.14652, "omega":-1.13944, "ax":3.27701, "ay":-0.45312, "alpha":1.79036, "fx":[47.46537,48.6718,48.9246,48.17352], "fy":[-11.94109,-5.24284,-1.01519,-8.52019]},
    {"t":3.35288, "x":1.92838, "y":6.82933, "heading":2.47741, "vx":-1.49301, "vy":0.13508, "omega":-1.09426, "ax":3.2793, "ay":-0.42955, "alpha":1.88524, "fx":[47.46886,48.7021,48.94055,48.25884], "fy":[-11.94917,-5.01229,-0.31311,-8.05469]},
    {"t":3.37811, "x":1.89175, "y":6.8326, "heading":2.4498, "vx":-1.41026, "vy":0.12425, "omega":-1.04669, "ax":3.28121, "ay":-0.40782, "alpha":1.97211, "fx":[47.47097,48.72666,48.94641,48.3388], "fy":[-11.96085,-4.82326,0.32787,-7.59164]},
    {"t":3.40335, "x":1.8572, "y":6.8356, "heading":2.42339, "vx":-1.32746, "vy":0.11395, "omega":-0.99692, "ax":3.2828, "ay":-0.38772, "alpha":2.05198, "fx":[47.47217,48.74671,48.94454,48.41325], "fy":[-11.97446,-4.66864,0.91324,-7.13311]},
    {"t":3.42858, "x":1.82475, "y":6.83836, "heading":2.39823, "vx":-1.24461, "vy":0.10417, "omega":-0.94514, "ax":3.28412, "ay":-0.36909, "alpha":2.1257, "fx":[47.47284,48.76323,48.93679,48.48208], "fy":[-11.98872,-4.54232,1.44817,-6.68113]},
    {"t":3.45382, "x":1.79439, "y":6.84087, "heading":2.37438, "vx":-1.16174, "vy":0.09486, "omega":-0.89149, "ax":3.28523, "ay":-0.35176, "alpha":2.19404, "fx":[47.47327,48.77695,48.92467,48.54526], "fy":[-12.00267,-4.43906,1.93748,-6.23769]},
    {"t":3.47905, "x":1.76612, "y":6.84315, "heading":2.35188, "vx":-1.07884, "vy":0.08598, "omega":-0.83613, "ax":3.28615, "ay":-0.33559, "alpha":2.25764, "fx":[47.47367,48.78848,48.90934,48.60285], "fy":[-12.01563,-4.35432,2.38568,-5.80472]},
    {"t":3.50429, "x":1.73994, "y":6.84521, "heading":2.33078, "vx":-0.99591, "vy":0.07751, "omega":-0.77916, "ax":3.28691, "ay":-0.32049, "alpha":2.31706, "fx":[47.47419,48.79829,48.89172,48.65495], "fy":[-12.02711,-4.28419,2.79697,-5.38403]},
    {"t":3.52952, "x":1.71586, "y":6.84707, "heading":2.31112, "vx":-0.91296, "vy":0.06942, "omega":-0.72068, "ax":3.28753, "ay":-0.30634, "alpha":2.37276, "fx":[47.47494,48.80677,48.87252,48.70176], "fy":[-12.0368,-4.22523,3.17522,-4.97733]},
    {"t":3.55476, "x":1.69386, "y":6.84872, "heading":2.29293, "vx":-0.83, "vy":0.06169, "omega":-0.66081, "ax":3.28804, "ay":-0.29307, "alpha":2.42514, "fx":[47.476,48.81424,48.85226,48.74349], "fy":[-12.04453,-4.17447,3.52402,-4.58621]},
    {"t":3.57999, "x":1.67396, "y":6.85018, "heading":2.27626, "vx":-0.74703, "vy":0.0543, "omega":-0.59961, "ax":3.28845, "ay":-0.28058, "alpha":2.47453, "fx":[47.47739,48.82099,48.83132,48.78042], "fy":[-12.05026,-4.12926,3.84668,-4.21212]},
    {"t":3.60523, "x":1.65616, "y":6.85147, "heading":2.26113, "vx":-0.66404, "vy":0.04722, "omega":-0.53716, "ax":3.28877, "ay":-0.26882, "alpha":2.5212, "fx":[47.47913,48.82723,48.81,48.81285], "fy":[-12.054,-4.08729,4.14623,-3.8564]},
    {"t":3.63047, "x":1.64045, "y":6.85257, "heading":2.24757, "vx":-0.58105, "vy":0.04043, "omega":-0.47354, "ax":3.28903, "ay":-0.25772, "alpha":2.56537, "fx":[47.48121,48.83317,48.78847,48.84113], "fy":[-12.05586,-4.04651,4.42546,-3.52027]},
    {"t":3.6557, "x":1.62684, "y":6.85351, "heading":2.23562, "vx":-0.49805, "vy":0.03393, "omega":-0.4088, "ax":3.28921, "ay":-0.24724, "alpha":2.60723, "fx":[47.48361,48.83897,48.76685,48.86559], "fy":[-12.05595,-4.00509,4.68692,-3.20483]},
    {"t":3.68094, "x":1.61531, "y":6.85429, "heading":2.2253, "vx":-0.41505, "vy":0.02769, "omega":-0.34301, "ax":3.28935, "ay":-0.23732, "alpha":2.64693, "fx":[47.48631,48.84478,48.74522,48.8866], "fy":[-12.05443,-3.96139,4.93294,-2.91106]},
    {"t":3.70617, "x":1.60589, "y":6.85491, "heading":2.21665, "vx":-0.33204, "vy":0.0217, "omega":-0.27621, "ax":3.28943, "ay":-0.22792, "alpha":2.6846, "fx":[47.48928,48.85072,48.72358,48.9045], "fy":[-12.05147,-3.91396,5.16563,-2.63988]},
    {"t":3.73141, "x":1.59856, "y":6.85539, "heading":2.20968, "vx":-0.24903, "vy":0.01595, "omega":-0.20847, "ax":3.28948, "ay":-0.219, "alpha":2.72035, "fx":[47.49249,48.8569,48.70194,48.91963], "fy":[-12.0472,-3.86147,5.3869,-2.39211]},
    {"t":3.75664, "x":1.59332, "y":6.85572, "heading":2.20442, "vx":-0.16602, "vy":0.01042, "omega":-0.13982, "ax":3.2895, "ay":-0.21053, "alpha":2.75426, "fx":[47.49592,48.8634,48.68026,48.93234], "fy":[-12.04177,-3.80274,5.59845,-2.16851]},
    {"t":3.78188, "x":1.59018, "y":6.85591, "heading":2.20089, "vx":-0.08301, "vy":0.00511, "omega":-0.07032, "ax":3.28949, "ay":-0.20248, "alpha":2.78642, "fx":[47.49954,48.8703,48.65849,48.94293], "fy":[-12.03524,-3.73667,5.80184,-1.96977]},
    {"t":3.80711, "x":1.58913, "y":6.85598, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28145, "ay":0.51141, "alpha":1.08954, "fx":[48.84367,48.58557,47.82706,48.24082], "fy":[4.15627,6.55004,10.76108,8.68896]},
    {"t":3.84125, "x":1.59104, "y":6.85628, "heading":2.19911, "vx":0.11203, "vy":0.01746, "omega":0.0372, "ax":3.28252, "ay":0.50411, "alpha":1.07894, "fx":[48.84804,48.59591,47.85497,48.26133], "fy":[4.07947,6.45788,10.62689,8.56189]},
    {"t":3.87539, "x":1.59678, "y":6.85717, "heading":2.20038, "vx":0.22409, "vy":0.03467, "omega":0.07403, "ax":3.28365, "ay":0.49628, "alpha":1.06755, "fx":[48.8527,48.60634,47.88418,48.28369], "fy":[3.99599,6.3627,10.48421,8.42127]},
    {"t":3.90953, "x":1.60634, "y":6.85864, "heading":2.20291, "vx":0.3362, "vy":0.05161, "omega":0.11048, "ax":3.28484, "ay":0.48785, "alpha":1.0553, "fx":[48.85763,48.61692,47.91487,48.30793], "fy":[3.90527,6.26355,10.33176,8.26623]},
    {"t":3.94367, "x":1.61974, "y":6.86069, "heading":2.20668, "vx":0.44834, "vy":0.06827, "omega":0.14651, "ax":3.28611, "ay":0.47874, "alpha":1.04208, "fx":[48.86282,48.62775,47.94725,48.33404], "fy":[3.80668,6.15933,10.16807,8.09579]},
    {"t":3.97781, "x":1.63696, "y":6.8633, "heading":2.21169, "vx":0.56053, "vy":0.08461, "omega":0.18208, "ax":3.28744, "ay":0.46888, "alpha":1.02777, "fx":[48.86826,48.63895,47.98154,48.36203], "fy":[3.6995,6.04875,9.99139,7.90879]},
    {"t":4.01195, "x":1.65801, "y":6.86646, "heading":2.2179, "vx":0.67276, "vy":0.10062, "omega":0.21717, "ax":3.28886, "ay":0.45817, "alpha":1.01225, "fx":[48.87393,48.65061,48.01796,48.39188], "fy":[3.58287,5.9303,9.79969,7.70386]},
    {"t":4.04609, "x":1.68289, "y":6.87016, "heading":2.22532, "vx":0.78504, "vy":0.11626, "omega":0.25173, "ax":3.29037, "ay":0.44649, "alpha":0.99536, "fx":[48.87979,48.66287,48.05679,48.42359], "fy":[3.45578,5.80223,9.59059,7.47941]},
    {"t":4.08023, "x":1.71161, "y":6.87439, "heading":2.23391, "vx":0.89738, "vy":0.1315, "omega":0.28571, "ax":3.29196, "ay":0.4337, "alpha":0.9769, "fx":[48.88582,48.67586,48.09829,48.45713], "fy":[3.31701,5.66242,9.36125,7.23354]},
    {"t":4.11437, "x":1.74417, "y":6.87913, "heading":2.24366, "vx":1.00976, "vy":0.14631, "omega":0.31906, "ax":3.29365, "ay":0.41965, "alpha":0.95665, "fx":[48.89197,48.6897,48.14277,48.49243], "fy":[3.16509,5.50834,9.10829,6.96401]},
    {"t":4.14851, "x":1.78056, "y":6.88437, "heading":2.25456, "vx":1.12221, "vy":0.16064, "omega":0.35172, "ax":3.29545, "ay":0.40414, "alpha":0.93434, "fx":[48.89816,48.70455,48.19054,48.52943], "fy":[2.99821,5.33695,8.82765,6.66811]},
    {"t":4.18265, "x":1.82079, "y":6.89009, "heading":2.26656, "vx":1.23472, "vy":0.17444, "omega":0.38362, "ax":3.29735, "ay":0.38692, "alpha":0.90964, "fx":[48.90431,48.72055,48.24189,48.568], "fy":[2.81416,5.14449,8.51441,6.34258]},
    {"t":4.21679, "x":1.86487, "y":6.89627, "heading":2.27966, "vx":1.34729, "vy":0.18765, "omega":0.41467, "ax":3.29936, "ay":0.36771, "alpha":0.88215, "fx":[48.9103,48.73782,48.29712,48.60795], "fy":[2.61014,4.92635,8.16258,5.98345]},
    {"t":4.25093, "x":1.91279, "y":6.90289, "heading":2.29382, "vx":1.45993, "vy":0.2002, "omega":0.44479, "ax":3.30147, "ay":0.34612, "alpha":0.85136, "fx":[48.91595,48.75649,48.35646,48.64901], "fy":[2.38265,4.67676,7.76473,5.58579]},
    {"t":4.28507, "x":1.96455, "y":6.90993, "heading":2.309, "vx":1.57264, "vy":0.21202, "omega":0.47386, "ax":3.30368, "ay":0.32172, "alpha":0.81663, "fx":[48.921,48.77657,48.42003,48.69074], "fy":[2.12721,4.38843,7.31156,5.14347]},
    {"t":4.31921, "x":2.02017, "y":6.91735, "heading":2.32518, "vx":1.68543, "vy":0.223, "omega":0.50174, "ax":3.30597, "ay":0.29389, "alpha":0.77716, "fx":[48.92507,48.79801,48.48775,48.73254], "fy":[1.83803,4.05197,6.7913,4.64876]},
    {"t":4.35335, "x":2.07964, "y":6.92514, "heading":2.34231, "vx":1.79829, "vy":0.23303, "omega":0.52827, "ax":3.3083, "ay":0.26189, "alpha":0.7319, "fx":[48.9276,48.82049,48.55917,48.77344], "fy":[1.5075,3.65515,6.18881,4.0917]},
    {"t":4.38749, "x":2.14296, "y":6.93325, "heading":2.36035, "vx":1.91124, "vy":0.24197, "omega":0.55326, "ax":3.3106, "ay":0.22472, "alpha":0.67948, "fx":[48.92771,48.84332,48.63319,48.81199], "fy":[1.12549,3.18169,5.48428,3.45936]},
    {"t":4.42163, "x":2.21014, "y":6.94164, "heading":2.37923, "vx":2.02426, "vy":0.24965, "omega":0.57645, "ax":3.31274, "ay":0.18101, "alpha":0.61805, "fx":[48.92402,48.86506,48.70752,48.84591], "fy":[0.6782,2.60951,4.6513,2.73453]},
    {"t":4.45577, "x":2.28117, "y":6.95027, "heading":2.39891, "vx":2.13736, "vy":0.25582, "omega":0.59755, "ax":3.31451, "ay":0.12892, "alpha":0.54512, "fx":[48.9143,48.8829,48.77781,48.87156], "fy":[0.14645,1.90791,3.65395,1.89395]},
    {"t":4.48991, "x":2.35608, "y":6.95908, "heading":2.41931, "vx":2.25052, "vy":0.26023, "omega":0.61616, "ax":3.3155, "ay":0.06586, "alpha":0.45717, "fx":[48.89482,48.89145,48.83585,48.88299], "fy":[-0.49718,1.03296,2.44224,0.90534]},
    {"t":4.52405, "x":2.43484, "y":6.968, "heading":2.44035, "vx":2.36371, "vy":0.26247, "omega":0.63177, "ax":3.315, "ay":-0.01197, "alpha":0.34916, "fx":[48.85907,48.88021,48.86622,48.87015], "fy":[-1.29309,-0.08017,0.94478,-0.27721]},
    {"t":4.55819, "x":2.51747, "y":6.97695, "heading":2.46192, "vx":2.47688, "vy":0.26207, "omega":0.64369, "ax":3.31165, "ay":-0.1102, "alpha":0.21365, "fx":[48.7951,48.82813,48.83942,48.81538], "fy":[-2.30316,-1.53093,-0.9432,-1.72101]},
    {"t":4.59233, "x":2.60396, "y":6.98583, "heading":2.48389, "vx":2.58994, "vy":0.2583, "omega":0.65099, "ax":3.30277, "ay":-0.23764, "alpha":0.03929, "fx":[48.67974,48.69109,48.69723,48.68616], "fy":[-3.62667,-3.47845,-3.37979,-3.52828]},
    {"t":4.62647, "x":2.69431, "y":6.99451, "heading":2.50612, "vx":2.7027, "vy":0.25019, "omega":0.65233, "ax":3.28275, "ay":-0.40856, "alpha":-0.19187, "fx":[48.46424,48.3705,48.31993,48.41914], "fy":[-5.43217,-6.18991,-6.60928,-5.86033]},
    {"t":4.66061, "x":2.78849, "y":7.00282, "heading":2.52839, "vx":2.81477, "vy":0.23624, "omega":0.64578, "ax":3.239, "ay":-0.64706, "alpha":-0.50906, "fx":[48.0355,47.62748,47.44939,47.8818], "fy":[-8.02618,-10.13464,-11.01186,-8.98276]},
    {"t":4.69475, "x":2.88647, "y":7.01051, "heading":2.55044, "vx":2.92535, "vy":0.21415, "omega":0.6284, "ax":3.14073, "ay":-0.99482, "alpha":-0.95989, "fx":[47.09436,45.82678,45.50581,46.7722], "fy":[-12.01219,-16.14932,-17.14944,-13.35038]},
    {"t":4.72889, "x":2.98817, "y":7.01724, "heading":2.57189, "vx":3.03257, "vy":0.18019, "omega":0.59563, "ax":2.90678, "ay":-1.51882, "alpha":-1.60735, "fx":[44.70724,41.173,41.19526,44.32875], "fy":[-18.65806,-25.50903,-25.64182,-19.75138]},
    {"t":4.76303, "x":3.0934, "y":7.0225, "heading":2.59222, "vx":3.13181, "vy":0.12834, "omega":0.54075, "ax":2.33266, "ay":-2.27329, "alpha":-2.35618, "fx":[37.50881,29.49906,32.12946,38.41241], "fy":[-30.27055,-38.18193,-36.1965,-29.40038]},
    {"t":4.79717, "x":3.20168, "y":7.02556, "heading":2.61069, "vx":3.21145, "vy":0.05073, "omega":0.46031, "ax":1.15205, "ay":-3.04323, "alpha":-1.96486, "fx":[17.72564,11.04144,16.5318,22.63423], "fy":[-44.65304,-46.88809,-45.35973,-42.54937]},
    {"t":4.83131, "x":3.31199, "y":7.02552, "heading":2.6264, "vx":3.25078, "vy":-0.05317, "omega":0.39323, "ax":-0.29632, "ay":-3.25581, "alpha":0.72319, "fx":[-3.6,-2.1925,-5.21072,-6.46997], "fy":[-48.12442,-48.15901,-47.9005,-47.80152]},
    {"t":4.86545, "x":3.4228, "y":7.02181, "heading":2.63983, "vx":3.24066, "vy":-0.16432, "omega":0.41792, "ax":-1.35506, "ay":-2.94984, "alpha":3.15405, "fx":[-15.07327,-12.2423,-26.66252,-25.92596], "fy":[-46.06899,-46.70341,-40.2257,-40.94502]},
    {"t":4.89959, "x":3.53264, "y":7.01448, "heading":2.65409, "vx":3.1944, "vy":-0.26503, "omega":0.5256, "ax":-1.95947, "ay":-2.56296, "alpha":4.30095, "fx":[-21.79727,-21.22479,-38.25354,-34.26823], "fy":[-43.44361,-43.47313,-29.71507,-34.49817]},
    {"t":4.93373, "x":3.64056, "y":7.00394, "heading":2.67204, "vx":3.12751, "vy":-0.35253, "omega":0.67243, "ax":-2.33779, "ay":-2.24747, "alpha":3.96224, "fx":[-27.5446,-29.84439,-42.40826,-38.05513], "fy":[-40.14519,-38.23775,-23.72534,-30.41829]},
    {"t":4.96787, "x":3.74597, "y":6.99059, "heading":2.69499, "vx":3.04769, "vy":-0.42926, "omega":0.80771, "ax":-2.58411, "ay":-2.00035, "alpha":3.18841, "fx":[-32.41397,-35.89315,-43.9013,-40.16856], "fy":[-36.40424,-32.80538,-21.07569,-27.6695]},
    {"t":5.00201, "x":3.84851, "y":6.97477, "heading":2.72257, "vx":2.95947, "vy":-0.49755, "omega":0.91656, "ax":-2.74051, "ay":-1.81153, "alpha":2.54608, "fx":[-35.97459,-39.43442,-44.6392,-41.55121], "fy":[-32.95712,-28.60153,-19.63677,-25.62536]},
    {"t":5.03615, "x":3.94795, "y":6.95673, "heading":2.75386, "vx":2.86591, "vy":-0.5594, "omega":1.00348, "ax":-2.84389, "ay":-1.6668, "alpha":2.04932, "fx":[-38.52198,-41.56335,-45.07999,-42.53061], "fy":[-29.9989,-25.52925,-18.72914,-24.0289]},
    {"t":5.07029, "x":4.04414, "y":6.93666, "heading":2.78812, "vx":2.76882, "vy":-0.6163, "omega":1.07344, "ax":-2.91565, "ay":-1.55383, "alpha":1.66026, "fx":[-40.36971,-42.92233,-45.37281,-43.26216], "fy":[-27.51401,-23.2679,-18.10426,-22.73875]},
    {"t":5.10443, "x":4.13696, "y":6.91471, "heading":2.82477, "vx":2.66928, "vy":-0.66935, "omega":1.13013, "ax":-2.96761, "ay":-1.46383, "alpha":1.34926, "fx":[-41.73993,-43.83883,-45.58111,-43.83126], "fy":[-25.43318,-21.5693,-17.64841,-21.66668]},
    {"t":5.13857, "x":4.22636, "y":6.89101, "heading":2.86335, "vx":2.56797, "vy":-0.71932, "omega":1.17619, "ax":-3.0066, "ay":-1.39072, "alpha":1.0959, "fx":[-42.77944,-44.48506,-45.7368,-44.28872], "fy":[-23.68373,-20.26702,-17.30122,-20.7545]},
    {"t":5.17271, "x":4.31228, "y":6.86564, "heading":2.9035, "vx":2.46532, "vy":-0.7668, "omega":1.2136, "ax":-3.03672, "ay":-1.3303, "alpha":0.88607, "fx":[-43.58477,-44.95698,-45.8578,-44.66649], "fy":[-22.20326,-19.25099,-17.02729,-19.96245]},
    {"t":5.20685, "x":4.39468, "y":6.83869, "heading":2.94494, "vx":2.36165, "vy":-0.81222, "omega":1.24385, "ax":-3.06056, "ay":-1.27962, "alpha":0.70981, "fx":[-44.22032,-45.31119,-45.95502,-44.98551], "fy":[-20.94157,-18.44706,-16.80429,-19.26269]},
    {"t":5.24099, "x":4.47352, "y":6.81021, "heading":2.9874, "vx":2.25716, "vy":-0.85591, "omega":1.26809, "ax":-3.07983, "ay":-1.23655, "alpha":0.55989, "fx":[-44.73,-45.58281,-46.03549,-45.25999], "fy":[-19.85915,-17.80396,-16.6174,-18.63528]},
    {"t":5.27513, "x":4.54879, "y":6.78027, "heading":3.03069, "vx":2.15202, "vy":-0.89812, "omega":1.2872, "ax":-3.09568, "ay":-1.19952, "alpha":0.43097, "fx":[-45.14437,-45.7946,-46.10395,-45.49984], "fy":[-18.92505,-17.2853,-16.45632,-18.0657]},
    {"t":5.30927, "x":4.62045, "y":6.74891, "heading":3.07464, "vx":2.04633, "vy":-0.93907, "omega":1.30191, "ax":-3.10891, "ay":-1.16737, "alpha":0.31904, "fx":[-45.48521,-45.96187,-46.16373,-45.71213], "fy":[-18.11492,-16.86452,-16.31371,-17.54323]},
    {"t":5.34341, "x":4.6885, "y":6.71617, "heading":3.11909, "vx":1.94019, "vy":-0.97893, "omega":1.31281, "ax":-3.1201, "ay":-1.1392, "alpha":0.22101, "fx":[-45.76835,-46.09528,-46.21722,-45.90205], "fy":[-17.40945,-16.52185,-16.18415,-17.05986]},
    {"t":5.37755, "x":4.75292, "y":6.68208, "heading":-3.11928, "vx":1.83367, "vy":-1.01782, "omega":1.32035, "ax":-3.12967, "ay":-1.11433, "alpha":0.13449, "fx":[-46.0055,-46.20245,-46.26617,-46.07342], "fy":[-16.79318,-16.24221,-16.06361,-16.60955]},
    {"t":5.41169, "x":4.8137, "y":6.64669, "heading":-3.0742, "vx":1.72682, "vy":-1.05586, "omega":1.32494, "ax":-3.13795, "ay":-1.09221, "alpha":0.05759, "fx":[-46.2055,-46.28897,-46.3119,-46.22916], "fy":[-16.25361,-16.0139,-15.94903,-16.18771]},
    {"t":5.44583, "x":4.87082, "y":6.61, "heading":-3.02897, "vx":1.61969, "vy":-1.09315, "omega":1.32691, "ax":-3.14517, "ay":-1.07241, "alpha":-0.0112, "fx":[-46.37511,-46.35903,-46.3554,-46.37149], "fy":[-15.7805,-15.82771,-15.83807,-15.79081]},
    {"t":5.47997, "x":4.92429, "y":6.57206, "heading":-2.98367, "vx":1.51232, "vy":-1.12976, "omega":1.32653, "ax":-3.15151, "ay":-1.0546, "alpha":-0.07309, "fx":[-46.51958,-46.41585,-46.3974,-46.50216], "fy":[-15.36538,-15.67625,-15.72893,-15.41615]},
    {"t":5.51411, "x":4.97408, "y":6.53287, "heading":-2.93838, "vx":1.40473, "vy":-1.16577, "omega":1.32403, "ax":-3.15712, "ay":-1.03849, "alpha":-0.12906, "fx":[-46.64308,-46.46193,-46.43848,-46.62253], "fy":[-15.00116,-15.55351,-15.62024,-15.06162]},
    {"t":5.54825, "x":5.0202, "y":6.49247, "heading":-2.89318, "vx":1.29694, "vy":-1.20122, "omega":1.31963, "ax":-3.16212, "ay":-1.02384, "alpha":-0.17991, "fx":[-46.74888,-46.49924,-46.47905,-46.73372], "fy":[-14.68187,-15.45458,-15.51096,-14.72559]},
    {"t":5.58239, "x":5.06263, "y":6.45086, "heading":-2.84813, "vx":1.18899, "vy":-1.23618, "omega":1.31348, "ax":-3.1666, "ay":-1.01048, "alpha":-0.22632, "fx":[-46.83966,-46.52938,-46.51943,-46.83663], "fy":[-14.4024,-15.3754,-15.40032,-14.40676]},
    {"t":5.61653, "x":5.10138, "y":6.40807, "heading":-2.80328, "vx":1.08088, "vy":-1.27067, "omega":1.30576, "ax":-3.17064, "ay":-0.99823, "alpha":-0.26883, "fx":[-46.91759,-46.55363,-46.55984,-46.93202], "fy":[-14.15836,-15.31254,-15.28774,-14.10411]},
    {"t":5.65067, "x":5.13643, "y":6.36411, "heading":-2.75871, "vx":0.97263, "vy":-1.30475, "omega":1.29658, "ax":-3.17429, "ay":-0.98697, "alpha":-0.30791, "fx":[-46.98446,-46.57305,-46.60043,-47.02051], "fy":[-13.94593,-15.26315,-15.17286,-13.81681]},
    {"t":5.68481, "x":5.16779, "y":6.31899, "heading":-2.71444, "vx":0.86426, "vy":-1.33845, "omega":1.28607, "ax":-3.17761, "ay":-0.97658, "alpha":-0.34395, "fx":[-47.04175,-46.58854,-46.64129,-47.10265], "fy":[-13.76177,-15.2248,-15.05541,-13.54417]},
    {"t":5.71895, "x":5.19544, "y":6.27272, "heading":-2.67053, "vx":0.75578, "vy":-1.37179, "omega":1.27432, "ax":-3.18663, "ay":-0.93875, "alpha":-0.38011, "fx":[-47.17307,-46.69402,-46.77721,-47.26184], "fy":[-13.18943,-14.79419,-14.51722,-12.85465]},
    {"t":5.74233, "x":5.21225, "y":6.24039, "heading":-2.64073, "vx":0.68126, "vy":-1.39374, "omega":1.26544, "ax":-3.20608, "ay":-0.86775, "alpha":-0.43866, "fx":[-47.45854,-46.95052,-47.06748,-47.57662], "fy":[-12.09937,-13.93784,-13.52222,-11.60899]},
    {"t":5.76572, "x":5.2273, "y":6.20756, "heading":-2.61114, "vx":0.60629, "vy":-1.41403, "omega":1.25518, "ax":-3.22616, "ay":-0.78692, "alpha":-0.50464, "fx":[-47.7475,-47.22065,-47.37465,-47.89419], "fy":[-10.8753,-12.96791,-12.3731,-10.18613]},
    {"t":5.7891, "x":5.2406, "y":6.17428, "heading":-2.58179, "vx":0.53084, "vy":-1.43243, "omega":1.24338, "ax":-3.24652, "ay":-0.69429, "alpha":-0.5794, "fx":[-48.03437,-47.50308,-47.69513,-48.20479], "fy":[-9.49285,-11.86047,-11.03518,-8.55177]},
    {"t":5.81249, "x":5.25212, "y":6.14059, "heading":-2.55271, "vx":0.45492, "vy":-1.44867, "omega":1.22983, "ax":-3.26656, "ay":-0.58736, "alpha":-0.66454, "fx":[-48.31038,-47.79462,-48.02146,-48.49285], "fy":[-7.92221,-10.58498,-9.46378,-6.66389]},
    {"t":5.83587, "x":5.26187, "y":6.10655, "heading":-2.52395, "vx":0.37854, "vy":-1.46241, "omega":1.21429, "ax":-3.2853, "ay":-0.46299, "alpha":-0.76199, "fx":[-48.56195,-48.08898,-48.33967,-48.73388], "fy":[-6.12684,-9.10208,-7.60093,-4.47145]},
    {"t":5.85926, "x":5.26982, "y":6.07223, "heading":-2.49556, "vx":0.30171, "vy":-1.47323, "omega":1.19647, "ax":-3.30112, "ay":-0.31726, "alpha":-0.87401, "fx":[-48.76825,-48.37458,-48.62449,-48.88993], "fy":[-4.06223,-7.36066,-5.37129,-1.91342]},
    {"t":5.88264, "x":5.27597, "y":6.03769, "heading":-2.46758, "vx":0.22451, "vy":-1.48065, "omega":1.17603, "ax":-3.31139, "ay":-0.14526, "alpha":-1.00326, "fx":[-48.89749,-48.63081,-48.83137,-48.90286], "fy":[-1.6747,-5.29398,-2.67741,1.08074]},
    {"t":5.90603, "x":5.28032, "y":6.00302, "heading":-2.44008, "vx":0.14708, "vy":-1.48405, "omega":1.15257, "ax":-3.31187, "ay":0.05894, "alpha":-1.15269, "fx":[-48.90149,-48.82157,-48.88288,-48.68523], "fy":[1.09888,-2.8149,0.60428,4.58736]},
    {"t":5.92941, "x":5.28285, "y":5.96834, "heading":-2.41313, "vx":0.06963, "vy":-1.48267, "omega":1.12561, "ax":-3.29588, "ay":0.30219, "alpha":-1.32545, "fx":[-48.70805,-48.88417,-48.64655,-48.10929], "fy":[4.3294,0.18924,4.62258,8.67802]},
    {"t":5.9528, "x":5.28358, "y":5.93375, "heading":-2.3868, "vx":-0.00745, "vy":-1.4756, "omega":1.09462, "ax":-3.25303, "ay":0.59154, "alpha":-1.52456, "fx":[-48.211,-48.71072,-47.90203,-46.99746], "fy":[8.08918,3.85949,9.53562,13.39723]},
    {"t":5.97618, "x":5.28252, "y":5.8994, "heading":-2.36121, "vx":-0.08352, "vy":-1.46177, "omega":1.05897, "ax":-3.16796, "ay":0.93234, "alpha":-1.75192, "fx":[-47.25954,-48.11827,-46.30382,-45.12358], "fy":[12.43683,8.359,15.45844,18.72283]},
    {"t":5.99957, "x":5.2797, "y":5.86547, "heading":-2.33644, "vx":-0.1576, "vy":-1.43997, "omega":1.018, "ax":-3.01993, "ay":1.3242, "alpha":-2.00514, "fx":[-45.65245,-46.80806,-43.3733,-42.24258], "fy":[17.38791,13.84062,22.34376,24.5116]},
    {"t":6.02295, "x":5.27519, "y":5.83216, "heading":-2.31264, "vx":-0.22822, "vy":-1.409, "omega":0.97111, "ax":-2.78557, "ay":1.75479, "alpha":-2.26882, "fx":[-43.15026,-44.33199,-38.60715,-38.16733], "fy":[22.86787,20.3568,29.79698,30.4533]},
    {"t":6.04634, "x":5.26909, "y":5.79969, "heading":-2.28993, "vx":-0.29336, "vy":-1.36797, "omega":0.91805, "ax":-2.44776, "ay":2.19429, "alpha":-2.50273, "fx":[-39.52556,-40.13417,-31.79235,-32.88497], "fy":[28.6572,27.68281,36.96542,36.08515]},
    {"t":6.06972, "x":5.26156, "y":5.7683, "heading":-2.26846, "vx":-0.3506, "vy":-1.31665, "omega":0.85952, "ax":-2.00928, "ay":2.59774, "alpha":-2.65, "fx":[-34.66336,-33.79303,-23.38013,-26.64462], "fy":[34.36583,35.11776,42.78682,40.91052]},
    {"t":6.09311, "x":5.25281, "y":5.73822, "heading":-2.24836, "vx":-0.39759, "vy":-1.25591, "omega":0.79755, "ax":-1.50098, "ay":2.92038, "alpha":-2.68385, "fx":[-28.67809,-25.46995,-14.43856,-19.92159], "fy":[39.49422,41.54519,46.58635,44.58036]},
    {"t":6.11649, "x":5.2431, "y":5.70965, "heading":-2.22971, "vx":-0.43269, "vy":-1.18761, "omega":0.73479, "ax":-0.97343, "ay":3.13764, "alpha":-2.63319, "fx":[-21.95399,-16.13048,-6.0643,-13.25159], "fy":[43.59594,45.99536,48.41718,47.00886]},
    {"t":6.13988, "x":5.23272, "y":5.68274, "heading":-2.21252, "vx":-0.45545, "vy":-1.11424, "omega":0.67322, "ax":-0.47544, "ay":3.25353, "alpha":-2.54129, "fx":[-15.03638,-7.06521,1.12032,-7.05423], "fy":[46.44846,48.25005,48.80866,48.34383]},
    {"t":6.16326, "x":5.22194, "y":5.65757, "heading":-2.19678, "vx":-0.46657, "vy":-1.03816, "omega":0.61379, "ax":-0.03685, "ay":3.29132, "alpha":-2.4307, "fx":[-8.43512,0.83231,6.98712,-1.55718], "fy":[48.10195,48.78584,48.34469,48.84697]},
    {"t":6.18665, "x":5.21102, "y":5.63419, "heading":-2.18243, "vx":-0.46743, "vy":-0.96119, "omega":0.55695, "ax":0.33331, "ay":3.27817, "alpha":-2.31029, "fx":[-2.48349,7.28143,11.67733,3.17878], "fy":[48.78928,48.27572,47.45451,48.78416]},
    {"t":6.21003, "x":5.20018, "y":5.61261, "heading":-2.1694, "vx":-0.45964, "vy":-0.88453, "omega":0.50292, "ax":0.63905, "ay":3.23594, "alpha":-2.1868, "fx":[2.68249,12.3925,15.41267,7.19542], "fy":[48.79578,47.25022,46.39744,48.37027]},
    {"t":6.23342, "x":5.1896, "y":5.59281, "heading":-2.15764, "vx":-0.44469, "vy":-0.80886, "omega":0.45178, "ax":0.88973, "ay":3.17935, "alpha":-2.06642, "fx":[7.06803,16.41201,18.40436,10.58042], "fy":[48.37217,46.03349,45.31297,47.75821]},
    {"t":6.2568, "x":5.17945, "y":5.57477, "heading":-2.14708, "vx":-0.42389, "vy":-0.73451, "omega":0.40346, "ax":1.09546, "ay":3.11732, "alpha":-1.95347, "fx":[10.75164,19.58736,20.82495,13.43224], "fy":[47.7044,44.7966,44.26938,47.04859]},
    {"t":6.28019, "x":5.16983, "y":5.55844, "heading":-2.13764, "vx":-0.39827, "vy":-0.66161, "omega":0.35778, "ax":1.26526, "ay":3.05488, "alpha":-1.8501, "fx":[13.83675,22.12201,22.80703,15.84298], "fy":[46.91691,43.61989,43.29621,46.30411]},
    {"t":6.30357, "x":5.16087, "y":5.54381, "heading":-2.12928, "vx":-0.36868, "vy":-0.59017, "omega":0.31451, "ax":1.40653, "ay":2.99469, "alpha":-1.75691, "fx":[16.42562,24.17117,24.45012,17.89199], "fy":[46.08747,42.53549,42.40292,45.56209]},
    {"t":6.32696, "x":5.15263, "y":5.53082, "heading":-2.12192, "vx":-0.33579, "vy":-0.52014, "omega":0.27343, "ax":1.52512, "ay":2.93802, "alpha":-1.67353, "fx":[18.6084,25.84985,25.82848,19.64495], "fy":[45.26208,41.55156,41.58912,44.84368]},
    {"t":6.35034, "x":5.14519, "y":5.51946, "heading":-2.11553, "vx":-0.30013, "vy":-0.45143, "omega":0.23429, "ax":1.62558, "ay":2.88536, "alpha":-1.59916, "fx":[20.4603,27.2427,26.99778,21.15507], "fy":[44.46636,40.66505,40.8499,44.15997]},
    {"t":6.37373, "x":5.13862, "y":5.5097, "heading":-2.11005, "vx":-0.26211, "vy":-0.38396, "omega":0.1969, "ax":1.71146, "ay":2.83678, "alpha":-1.53282, "fx":[22.04236,28.41228,28.00002,22.46514], "fy":[43.71343,39.86827,40.17863,43.51594]},
    {"t":6.39711, "x":5.13296, "y":5.50149, "heading":-2.10544, "vx":-0.22209, "vy":-0.31762, "omega":0.16105, "ax":1.7855, "ay":2.79211, "alpha":-1.47354, "fx":[23.40347,29.4052,28.86727,23.60944], "fy":[43.00887,39.15202,39.56829,42.91297]},
    {"t":6.4205, "x":5.12825, "y":5.49483, "heading":-2.10168, "vx":-0.18034, "vy":-0.25233, "omega":0.12659, "ax":1.84983, "ay":2.75109, "alpha":-1.42044, "fx":[24.58265,30.25659,29.62425,24.6155], "fy":[42.35393,38.50711,39.01213,42.35037]},
    {"t":6.44388, "x":5.12454, "y":5.48968, "heading":-2.09872, "vx":-0.13708, "vy":-0.188, "omega":0.09338, "ax":1.90615, "ay":2.71343, "alpha":-1.3727, "fx":[25.61102,30.99325,30.29024,25.50552], "fy":[41.74739,37.92505,38.50398,41.82631]},
    {"t":6.46727, "x":5.12186, "y":5.48603, "heading":-2.09653, "vx":-0.0925, "vy":-0.12454, "omega":0.06128, "ax":1.95579, "ay":2.67881, "alpha":-1.32965, "fx":[26.51352,31.63586,30.88045,26.29748], "fy":[41.18677,37.39821,38.03833,41.3384]},
    {"t":6.49065, "x":5.12023, "y":5.48385, "heading":-2.0951, "vx":-0.04677, "vy":-0.0619, "omega":0.03018, "ax":1.99983, "ay":2.64696, "alpha":-1.29066, "fx":[27.31019,32.20058,31.40699,27.00604], "fy":[40.66896,36.91991,37.61029,40.88402]},
    {"t":6.51404, "x":5.11968, "y":5.48312, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
