{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048763751983643, "y":2.472630500793457, "heading":2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827540397644043, "y":2.04271936416626, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415432929992676, "y":2.7551755905151367, "heading":2.0943951023931953, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404510021209717, "y":2.143113374710083, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4035650491714478, "y":1.135873794555664, "heading":-2.199114857512855, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482967376708984, "y":1.8964763879776, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.120940208435059, "y":2.580386161804199, "heading":2.0943951023931953, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066702842712402, "y":2.0783283710479736, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4035650491714478, "y":1.135873794555664, "heading":-2.199114857512855, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.991314172744751, "y":1.7919652462005615, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.449286699295044, "y":3.8366849422454834, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9203755855560303, "y":3.8393027782440186, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048763751983643 m", "val":7.048763751983643}, "y":{"exp":"2.472630500793457 m", "val":2.472630500793457}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827540397644043 m", "val":5.827540397644043}, "y":{"exp":"2.0427193641662598 m", "val":2.04271936416626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415432929992676 m", "val":5.415432929992676}, "y":{"exp":"2.7551755905151367 m", "val":2.7551755905151367}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404510021209717 m", "val":5.404510021209717}, "y":{"exp":"2.143113374710083 m", "val":2.143113374710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4035650491714478 m", "val":1.4035650491714478}, "y":{"exp":"1.135873794555664 m", "val":1.135873794555664}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482967376708984 m", "val":5.482967376708984}, "y":{"exp":"1.8964763879776 m", "val":1.8964763879776}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.120940208435059 m", "val":5.120940208435059}, "y":{"exp":"2.580386161804199 m", "val":2.580386161804199}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066702842712402 m", "val":5.066702842712402}, "y":{"exp":"2.0783283710479736 m", "val":2.0783283710479736}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4035650491714478 m", "val":1.4035650491714478}, "y":{"exp":"1.135873794555664 m", "val":1.135873794555664}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.991314172744751 m", "val":1.991314172744751}, "y":{"exp":"1.7919652462005615 m", "val":1.7919652462005615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.449286699295044 m", "val":2.449286699295044}, "y":{"exp":"3.8366849422454834 m", "val":3.8366849422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9203755855560303 m", "val":2.9203755855560303}, "y":{"exp":"3.8393027782440186 m", "val":3.8393027782440186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0464,1.73511,2.32089,4.08015,6.05993,6.75639,7.27967,8.9512,9.61439,10.62962,10.92436],
  "samples":[
    {"t":0.0, "x":7.04876, "y":2.47263, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98835, "ay":-3.12432, "alpha":-0.1972, "fx":[-47.75704,-47.76774,-47.13162,-47.11248], "fy":[-49.29913,-49.29007,-49.89871,-49.91548]},
    {"t":0.03876, "x":7.04652, "y":2.47028, "heading":2.35619, "vx":-0.11581, "vy":-0.12108, "omega":-0.00764, "ax":-3.01519, "ay":-3.09786, "alpha":-0.20523, "fx":[-48.19619,-48.20141,-47.54505,-47.53085], "fy":[-48.86103,-48.85739,-49.49637,-49.50852]},
    {"t":0.07751, "x":7.03977, "y":2.46327, "heading":2.3559, "vx":-0.23267, "vy":-0.24114, "omega":-0.0156, "ax":-3.04671, "ay":-3.06619, "alpha":-0.21472, "fx":[-48.71182,-48.71028,-48.03067,-48.02257], "fy":[-48.3364,-48.33969,-49.01502,-49.02125]},
    {"t":0.11627, "x":7.02846, "y":2.45162, "heading":2.35529, "vx":-0.35075, "vy":-0.35998, "omega":-0.02392, "ax":-3.08424, "ay":-3.02763, "alpha":-0.22614, "fx":[-49.32547,-49.31536,-48.60884,-48.60852], "fy":[-47.69711,-47.70961,-48.42923,-48.42754]},
    {"t":0.15502, "x":7.01255, "y":2.43539, "heading":2.35437, "vx":-0.47028, "vy":-0.47731, "omega":-0.03268, "ax":-3.12962, "ay":-2.97968, "alpha":-0.2401, "fx":[-50.06744,-50.04613,-49.30825,-49.31818], "fy":[-46.90158,-46.92677,-47.70145,-47.68877]},
    {"t":0.19378, "x":6.99198, "y":2.41466, "heading":2.3531, "vx":-0.59157, "vy":-0.59279, "omega":-0.04199, "ax":-3.18554, "ay":-2.91852, "alpha":-0.25757, "fx":[-50.98148,-50.94504,-50.17045,-50.19435], "fy":[-45.88577,-45.92925,-46.77402,-46.74539]},
    {"t":0.23253, "x":6.96666, "y":2.38949, "heading":2.35147, "vx":-0.71502, "vy":-0.7059, "omega":-0.05197, "ax":-3.25602, "ay":-2.83795, "alpha":-0.28, "fx":[-52.13277,-52.07517,-51.25762,-51.30133], "fy":[-44.54611,-44.6173,-45.55395,-45.50091]},
    {"t":0.27129, "x":6.9365, "y":2.36, "heading":2.34946, "vx":-0.84121, "vy":-0.81589, "omega":-0.06282, "ax":-3.34725, "ay":-2.72736, "alpha":-0.3098, "fx":[-53.62153,-53.53321,-52.66627,-52.7392], "fy":[-42.70446,-42.82033,-43.88174,-43.78896]},
    {"t":0.31004, "x":6.90139, "y":2.32633, "heading":2.34702, "vx":-0.97094, "vy":-0.92159, "omega":-0.07483, "ax":-3.46911, "ay":-2.56704, "alpha":-0.35113, "fx":[-55.6061,-55.47152,-54.55145,-54.66935], "fy":[-40.02985,-40.22361,-41.46186,-41.29894]},
    {"t":0.3488, "x":6.86115, "y":2.28869, "heading":2.34412, "vx":-1.10538, "vy":-1.02107, "omega":-0.08844, "ax":-3.63743, "ay":-2.31658, "alpha":-0.41167, "fx":[-58.3352,-58.12988,-57.16647,-57.35572], "fy":[-35.84393,-36.18792,-37.68908,-37.38869]},
    {"t":0.38755, "x":6.81558, "y":2.24738, "heading":2.3407, "vx":-1.24635, "vy":-1.11085, "omega":-0.10439, "ax":-3.87451, "ay":-1.88219, "alpha":-0.50661, "fx":[-62.13463,-61.83132,-60.89007,-61.18684], "fy":[-28.57574,-29.24924,-31.15448,-30.54481]},
    {"t":0.42631, "x":6.76437, "y":2.20291, "heading":2.33665, "vx":-1.39651, "vy":-1.1838, "omega":-0.12402, "ax":-4.17731, "ay":-1.01528, "alpha":-0.66452, "fx":[-66.78397,-66.46724,-65.83253,-66.18784], "fy":[-14.12556,-15.61888,-18.07378,-16.65505]},
    {"t":0.46507, "x":6.70711, "y":2.15627, "heading":2.33184, "vx":-1.55841, "vy":-1.22315, "omega":-0.14978, "ax":-4.19328, "ay":0.88491, "alpha":-0.8902, "fx":[-65.98603,-66.72447,-67.11393,-66.46112], "fy":[16.72276,13.57713,11.32319,14.57103]},
    {"t":0.50382, "x":6.64356, "y":2.10953, "heading":2.32604, "vx":-1.72092, "vy":-1.18885, "omega":-0.18428, "ax":-2.53101, "ay":3.45499, "alpha":-0.87918, "fx":[-38.86949,-41.90507,-41.58864,-38.36319], "fy":[55.84896,53.60321,53.79909,56.15105]},
    {"t":0.54258, "x":6.57497, "y":2.06605, "heading":2.3189, "vx":-1.81901, "vy":-1.05495, "omega":-0.21835, "ax":-0.41607, "ay":4.27605, "alpha":-0.5746, "fx":[-6.37201,-8.38835,-6.85372,-4.80763], "fy":[67.93263,67.70242,67.85964,68.04697]},
    {"t":0.58133, "x":6.50416, "y":2.02838, "heading":2.31044, "vx":-1.83513, "vy":-0.88923, "omega":-0.24062, "ax":0.68742, "ay":4.25084, "alpha":-0.36433, "fx":[10.78691,9.77919,11.04548,12.04154], "fy":[67.5162,67.66315,67.46269,67.29872]},
    {"t":0.62009, "x":6.43355, "y":1.99711, "heading":2.30111, "vx":-1.80849, "vy":-0.72449, "omega":-0.25474, "ax":1.24793, "ay":4.12715, "alpha":-0.245, "fx":[19.63939,19.0868,19.98907,20.53171], "fy":[65.57869,65.73801,65.46701,65.3026]},
    {"t":0.65884, "x":6.3644, "y":1.97213, "heading":2.29124, "vx":-1.76013, "vy":-0.56454, "omega":-0.26423, "ax":1.57034, "ay":4.01926, "alpha":-0.17222, "fx":[24.77839,24.44373,25.08531,25.41401], "fy":[63.87072,63.99737,63.74746,63.61935]},
    {"t":0.6976, "x":6.29736, "y":1.95327, "heading":2.281, "vx":-1.69927, "vy":-0.40877, "omega":-0.27091, "ax":1.77608, "ay":3.93519, "alpha":-0.12406, "fx":[28.07514,27.85833,28.31969,28.53316], "fy":[62.53027,62.62582,62.4179,62.32198]},
    {"t":0.73635, "x":6.23284, "y":1.94038, "heading":2.2705, "vx":-1.63044, "vy":-0.25626, "omega":-0.27572, "ax":1.91766, "ay":3.86997, "alpha":-0.0901, "fx":[30.35123,30.20514,30.53819,30.68244], "fy":[61.48559,61.55663,61.3917,61.3206]},
    {"t":0.77511, "x":6.17109, "y":1.93336, "heading":2.25981, "vx":-1.55612, "vy":-0.10628, "omega":-0.27921, "ax":2.02064, "ay":3.81857, "alpha":-0.06494, "fx":[32.01016,31.91022,32.14855,32.24751], "fy":[60.65953,60.71161,60.58551,60.53345]},
    {"t":0.81386, "x":6.1123, "y":1.93211, "heading":2.24899, "vx":-1.47781, "vy":0.04171, "omega":-0.28173, "ax":2.09874, "ay":3.77726, "alpha":-0.0456, "fx":[33.26992,33.20221,33.36831,33.43553], "fy":[59.99429,60.03144,59.93913,59.90201]},
    {"t":0.85262, "x":6.05661, "y":1.93656, "heading":2.23807, "vx":-1.39647, "vy":0.1881, "omega":-0.28349, "ax":2.15992, "ay":3.74345, "alpha":-0.03028, "fx":[34.25759,34.21366,34.32315,34.36687], "fy":[59.44904,59.47412,59.41091,59.38585]},
    {"t":0.89138, "x":6.00411, "y":1.94666, "heading":2.22709, "vx":-1.31276, "vy":0.33318, "omega":-0.28467, "ax":2.20911, "ay":3.71532, "alpha":-0.01786, "fx":[35.05189,35.02635,35.09047,35.11594], "fy":[58.99501,59.01006,58.97192,58.95686]},
    {"t":0.93013, "x":5.95489, "y":1.96236, "heading":2.21605, "vx":-1.22715, "vy":0.47717, "omega":-0.28536, "ax":2.24948, "ay":3.69159, "alpha":-0.00758, "fx":[35.70405,35.69328,35.72033,35.73109], "fy":[58.61164,58.61816,58.60166,58.59514]},
    {"t":0.96889, "x":5.90902, "y":1.98363, "heading":2.20499, "vx":-1.13997, "vy":0.62024, "omega":-0.28565, "ax":2.28321, "ay":3.67131, "alpha":0.00105, "fx":[36.24877,36.25025,36.24654,36.24505], "fy":[58.28397,58.28305,58.28536,58.28628]},
    {"t":1.00764, "x":5.86655, "y":2.01042, "heading":2.19392, "vx":-1.05148, "vy":0.76252, "omega":-0.28561, "ax":2.3118, "ay":3.65378, "alpha":0.0084, "fx":[36.71033,36.72229,36.69271,36.68074], "fy":[58.0009,57.99338,58.01211,58.01964]},
    {"t":1.0464, "x":5.82754, "y":2.04272, "heading":2.18286, "vx":-0.96188, "vy":0.90413, "omega":-0.28529, "ax":2.23203, "ay":3.7013, "alpha":0.01559, "fx":[35.45035,35.47461,35.4198,35.39549], "fy":[58.7516,58.73705,58.77017,58.78471]},
    {"t":1.0777, "x":5.79852, "y":2.07284, "heading":2.17392, "vx":-0.89201, "vy":1.02, "omega":-0.2848, "ax":1.949, "ay":3.85568, "alpha":0.02932, "fx":[30.9652,31.02152,30.9185,30.86202], "fy":[61.19977,61.17147,61.22373,61.25199]},
    {"t":1.10901, "x":5.77155, "y":2.10666, "heading":2.16501, "vx":-0.831, "vy":1.1407, "omega":-0.28388, "ax":1.36807, "ay":4.09412, "alpha":0.05559, "fx":[21.74095,21.88489,21.69744,21.55314], "fy":[64.98947,64.9417,65.00499,65.05243]},
    {"t":1.14031, "x":5.74621, "y":2.14437, "heading":2.15612, "vx":-0.78817, "vy":1.26887, "omega":-0.28214, "ax":-0.18101, "ay":4.3049, "alpha":0.11546, "fx":[-2.9617,-2.51849,-2.78664,-3.22796], "fy":[68.3386,68.35758,68.34915,68.32854]},
    {"t":1.17162, "x":5.72145, "y":2.1862, "heading":2.14729, "vx":-0.79384, "vy":1.40363, "omega":-0.27853, "ax":-1.84596, "ay":3.88179, "alpha":0.20964, "fx":[-29.67069,-28.82655,-28.94706,-29.77937], "fy":[61.44925,61.8507,61.80141,61.40377]},
    {"t":1.20292, "x":5.69569, "y":2.23205, "heading":2.13857, "vx":-0.85162, "vy":1.52515, "omega":-0.27196, "ax":-1.84135, "ay":3.86518, "alpha":0.37996, "fx":[-29.9018,-28.36826,-28.58295,-30.07792], "fy":[61.03385,61.76412,61.68489,60.9675]},
    {"t":1.23423, "x":5.66813, "y":2.28169, "heading":2.13006, "vx":-0.90927, "vy":1.64615, "omega":-0.26007, "ax":-1.72084, "ay":3.85258, "alpha":0.99648, "fx":[-29.05857,-24.98295,-25.70985,-29.52704], "fy":[60.32643,62.14301,61.96074,60.21998]},
    {"t":1.26553, "x":5.63882, "y":2.33511, "heading":2.12191, "vx":-0.96314, "vy":1.76675, "omega":-0.22887, "ax":2.36479, "ay":-3.18889, "alpha":3.58194, "fx":[32.08358,42.80047,44.16888,31.11844], "fy":[-55.37975,-47.6826,-44.86923,-54.57201]},
    {"t":1.29684, "x":5.60983, "y":2.38885, "heading":2.11475, "vx":-0.88911, "vy":1.66693, "omega":-0.11674, "ax":2.0731, "ay":-3.72244, "alpha":0.76242, "fx":[31.54105,34.41463,34.35661,31.33579], "fy":[-59.89355,-58.28787,-58.26182,-59.94293]},
    {"t":1.32814, "x":5.58301, "y":2.43921, "heading":2.1111, "vx":-0.82421, "vy":1.55039, "omega":-0.09287, "ax":2.04035, "ay":-3.77486, "alpha":0.46289, "fx":[31.54368,33.33007,33.26809,31.42607], "fy":[-60.39854,-59.43056,-59.44516,-60.44011]},
    {"t":1.35945, "x":5.55821, "y":2.4859, "heading":2.10819, "vx":-0.76034, "vy":1.43222, "omega":-0.07838, "ax":2.02987, "ay":-3.79354, "alpha":0.34849, "fx":[31.58109,32.93784,32.88606,31.49752], "fy":[-60.57604,-59.84868,-59.8667,-60.60925]},
    {"t":1.39075, "x":5.5354, "y":2.52887, "heading":2.10573, "vx":-0.69679, "vy":1.31347, "omega":-0.06747, "ax":2.02557, "ay":-3.80269, "alpha":0.28813, "fx":[31.62133,32.74814,32.70449,31.55586], "fy":[-60.65991,-60.05878,-60.07598,-60.68749]},
    {"t":1.42206, "x":5.51458, "y":2.56813, "heading":2.10362, "vx":-0.63338, "vy":1.19442, "omega":-0.05845, "ax":2.02369, "ay":-3.80793, "alpha":0.25084, "fx":[31.65869,32.64234,32.60466,31.60445], "fy":[-60.70554,-60.18213,-60.19791,-60.7292]},
    {"t":1.45336, "x":5.49574, "y":2.60365, "heading":2.10179, "vx":-0.57003, "vy":1.07522, "omega":-0.0506, "ax":2.0229, "ay":-3.81122, "alpha":0.22553, "fx":[31.69206,32.57801,32.54481,31.64546], "fy":[-60.7325,-60.26175,-60.27618,-60.75332]},
    {"t":1.48467, "x":5.47889, "y":2.63545, "heading":2.10021, "vx":-0.5067, "vy":0.95591, "omega":-0.04354, "ax":2.02266, "ay":-3.81343, "alpha":0.20722, "fx":[31.72147,32.53652,32.50675,31.68037], "fy":[-60.74932,-60.31661,-60.32988,-60.76801]},
    {"t":1.51597, "x":5.46402, "y":2.6635, "heading":2.09885, "vx":-0.44338, "vy":0.83653, "omega":-0.03705, "ax":2.0227, "ay":-3.81498, "alpha":0.19336, "fx":[31.74722,32.50848,32.48139,31.71026], "fy":[-60.76027,-60.35631,-60.36862,-60.77731]},
    {"t":1.54728, "x":5.45113, "y":2.68782, "heading":2.09769, "vx":-0.38006, "vy":0.7171, "omega":-0.031, "ax":2.02287, "ay":-3.81612, "alpha":0.18251, "fx":[31.76969,32.48875,32.46378,31.73593], "fy":[-60.76767,-60.38622,-60.39773,-60.78341]},
    {"t":1.57858, "x":5.44022, "y":2.7084, "heading":2.09671, "vx":-0.31674, "vy":0.59763, "omega":-0.02529, "ax":2.0231, "ay":-3.81699, "alpha":0.17379, "fx":[31.78926,32.47433,32.45105,31.75801], "fy":[-60.77286,-60.4095,-60.42037,-60.78756]},
    {"t":1.60989, "x":5.4313, "y":2.72524, "heading":2.09592, "vx":-0.2534, "vy":0.47814, "omega":-0.01985, "ax":2.02334, "ay":-3.81768, "alpha":0.16662, "fx":[31.80625,32.46336,32.44145,31.77701], "fy":[-60.77666,-60.42817,-60.4385,-60.79052]},
    {"t":1.64119, "x":5.42436, "y":2.73833, "heading":2.0953, "vx":-0.19006, "vy":0.35863, "omega":-0.01463, "ax":2.02357, "ay":-3.81824, "alpha":0.16063, "fx":[31.82099,32.4547,32.43388,31.79336], "fy":[-60.77957,-60.44351,-60.45341,-60.79276]},
    {"t":1.6725, "x":5.4194, "y":2.74769, "heading":2.09484, "vx":-0.12672, "vy":0.2391, "omega":-0.0096, "ax":2.02379, "ay":-3.8187, "alpha":0.15554, "fx":[31.83377,32.44762,32.42767,31.80744], "fy":[-60.78189,-60.45639,-60.46595,-60.79455]},
    {"t":1.7038, "x":5.41642, "y":2.7533, "heading":2.09454, "vx":-0.06336, "vy":0.11956, "omega":-0.00473, "ax":2.02398, "ay":-3.8191, "alpha":0.15117, "fx":[31.84488,32.44165,32.42238,31.81958], "fy":[-60.78383,-60.4674,-60.4767,-60.79606]},
    {"t":1.73511, "x":5.41543, "y":2.75518, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.119, "ay":-3.75891, "alpha":1.4057, "fx":[31.05742,36.29242,36.47595,30.73668], "fy":[-61.14809,-58.19362,-58.06418,-61.29618]},
    {"t":1.75603, "x":5.4159, "y":2.75435, "heading":2.0944, "vx":0.04433, "vy":-0.07864, "omega":0.02941, "ax":2.0216, "ay":-3.8112, "alpha":1.46169, "fx":[29.45311,34.95517,35.01486,28.95436], "fy":[-61.92893,-58.99793,-58.94668,-62.1488]},
    {"t":1.77695, "x":5.41727, "y":2.75187, "heading":2.09501, "vx":0.08662, "vy":-0.15837, "omega":0.05999, "ax":1.91066, "ay":-3.86692, "alpha":1.52342, "fx":[27.64103,33.43553,33.33502,26.92108], "fy":[-62.75012,-59.86279,-59.90153,-63.04624]},
    {"t":1.79787, "x":5.4195, "y":2.74771, "heading":2.09627, "vx":0.1266, "vy":-0.23927, "omega":0.09186, "ax":1.78354, "ay":-3.92596, "alpha":1.59157, "fx":[25.58394,31.69715,31.38947,24.58925], "fy":[-63.60726,-60.79078,-60.93128,-63.98088]},
    {"t":1.81879, "x":5.42254, "y":2.74185, "heading":2.09819, "vx":0.16391, "vy":-0.32141, "omega":0.12516, "ax":1.63696, "ay":-3.98796, "alpha":1.66681, "fx":[23.23698,29.69465,29.11878,21.90134], "fy":[-64.49155,-61.78224,-62.03491,-64.93825]},
    {"t":1.83971, "x":5.42632, "y":2.73425, "heading":2.10081, "vx":0.19816, "vy":-0.40484, "omega":0.16003, "ax":1.46693, "ay":-4.05208, "alpha":1.74973, "fx":[20.54646,27.37121,26.44775,18.7887], "fy":[-65.38746,-62.83353,-63.20479,-65.89332]},
    {"t":1.86063, "x":5.43079, "y":2.7249, "heading":2.10415, "vx":0.22885, "vy":-0.48961, "omega":0.19663, "ax":1.26856, "ay":-4.11682, "alpha":1.84074, "fx":[17.44885,24.65574,23.2815,15.17106], "fy":[-66.26935,-63.93396,-64.42164,-66.80502]},
    {"t":1.88155, "x":5.43585, "y":2.71375, "heading":2.10827, "vx":0.25539, "vy":-0.57574, "omega":0.23514, "ax":1.03602, "ay":-4.17953, "alpha":1.93978, "fx":[13.87068,21.45975,19.50191,10.95822], "fy":[-67.09658,-65.06102,-65.6462,-67.60875]},
    {"t":1.90247, "x":5.44142, "y":2.70079, "heading":2.11319, "vx":0.27706, "vy":-0.66318, "omega":0.27572, "ax":0.7626, "ay":-4.2359, "alpha":2.04606, "fx":[9.73023,17.67481,14.96614,6.05591], "fy":[-67.80686,-66.1726,-66.80598,-68.20663]},
    {"t":1.92339, "x":5.44739, "y":2.68599, "heading":2.11895, "vx":0.29301, "vy":-0.7518, "omega":0.31853, "ax":0.44102, "ay":-4.27911, "alpha":2.15759, "fx":[4.94304,13.17223,9.51151,0.3793], "fy":[-68.30791,-67.19525,-67.77568,-68.45691]},
    {"t":1.94432, "x":5.45361, "y":2.66933, "heading":2.12562, "vx":0.30224, "vy":-0.84132, "omega":0.36367, "ax":0.0645, "ay":-4.29891, "alpha":2.27069, "fx":[-0.56617,7.80867,2.97514,-6.12184], "fy":[-68.46846,-68.00721,-68.35138,-68.16633]},
    {"t":1.96524, "x":5.45995, "y":2.65078, "heading":2.13323, "vx":0.30359, "vy":-0.93126, "omega":0.41117, "ax":-0.37131, "ay":-4.2809, "alpha":2.37974, "fx":[-6.84179,1.44479,-4.75823,-13.42381], "fy":[-68.11201,-68.41721,-68.2259,-67.09435]},
    {"t":1.98616, "x":5.46622, "y":2.63037, "heading":2.14183, "vx":0.29582, "vy":-1.02082, "omega":0.46096, "ax":-0.86493, "ay":-4.20668, "alpha":2.47707, "fx":[-13.86387,-6.01292,-13.66803,-21.38073], "fy":[-67.02033,-68.1455,-66.98815,-64.98246]},
    {"t":2.00708, "x":5.47222, "y":2.60809, "heading":2.15147, "vx":0.27773, "vy":-1.10882, "omega":0.51278, "ax":-1.40486, "ay":-4.05639, "alpha":2.55273, "fx":[-21.5069,-14.53813,-23.47939,-29.68861], "fy":[-64.9576,-66.82594,-64.1897,-61.61943]},
    {"t":2.028, "x":5.47772, "y":2.584, "heading":2.1622, "vx":0.24834, "vy":-1.19369, "omega":0.56619, "ax":-1.96649, "ay":-3.81454, "alpha":2.5936, "fx":[-29.50713,-23.88784,-33.58517,-37.89787], "fy":[-61.72435,-64.06245,-59.51495,-56.93284]},
    {"t":2.04892, "x":5.48249, "y":2.5582, "heading":2.17405, "vx":0.2072, "vy":-1.27349, "omega":0.62045, "ax":-2.51385, "ay":-3.4781, "alpha":2.58397, "fx":[-37.4674,-33.53692,-43.13182,-45.50072], "fy":[-57.23554,-59.56776,-53.00383,-51.06224]},
    {"t":2.06984, "x":5.48627, "y":2.53079, "heading":2.18703, "vx":0.1546, "vy":-1.34625, "omega":0.67451, "ax":-3.00838, "ay":-3.06191, "alpha":2.51224, "fx":[-44.92384,-42.73864,-51.30906,-52.06923], "fy":[-51.58926,-53.34828,-45.14798,-44.35497]},
    {"t":2.09076, "x":5.48885, "y":2.50196, "heading":2.20114, "vx":0.09167, "vy":-1.41031, "omega":0.72706, "ax":-3.42099, "ay":-2.59625, "alpha":2.3811, "fx":[-51.46204,-50.75189,-57.66117,-57.36806], "fy":[-45.07673,-45.80093,-36.72203,-37.27006]},
    {"t":2.11168, "x":5.49002, "y":2.47188, "heading":2.21635, "vx":0.0201, "vy":-1.46463, "omega":0.77688, "ax":-3.73983, "ay":-2.11687, "alpha":2.20874, "fx":[-56.8248,-57.11042,-62.1764,-61.37882], "fy":[-38.11175,-37.60067,-28.46892,-30.24634]},
    {"t":2.1326, "x":5.48962, "y":2.44078, "heading":2.2326, "vx":-0.05814, "vy":-1.50891, "omega":0.82309, "ax":-3.96945, "ay":-1.6543, "alpha":2.01851, "fx":[-60.95196,-61.73488,-65.14249,-64.24246], "fy":[-31.11613,-29.44257,-20.88494,-23.60932]},
    {"t":2.15352, "x":5.48754, "y":2.40885, "heading":2.24982, "vx":-0.14119, "vy":-1.54352, "omega":0.86532, "ax":-4.12428, "ay":-1.22824, "alpha":1.82873, "fx":[-63.94399,-64.84113,-66.94474,-66.17399], "fy":[-24.42529,-21.83299,-14.19283,-17.54583]},
    {"t":2.17444, "x":5.48368, "y":2.37629, "heading":2.26792, "vx":-0.22747, "vy":-1.56922, "omega":0.90358, "ax":-4.22167, "ay":-0.8477, "alpha":1.64989, "fx":[-65.98899,-66.76897,-67.93538,-67.39506], "fy":[-18.25008,-15.03311,-8.42157,-12.12686]},
    {"t":2.19537, "x":5.478, "y":2.34327, "heading":2.28683, "vx":-0.31579, "vy":-1.58695, "omega":0.93809, "ax":-4.2775, "ay":-0.51404, "alpha":1.48647, "fx":[-67.29649,-67.85259,-68.38658,-68.09812], "fy":[-12.68712,-9.11141,-3.49807,-7.34672]},
    {"t":2.21629, "x":5.47045, "y":2.30996, "heading":2.30645, "vx":-0.40528, "vy":-1.59771, "omega":0.96919, "ax":-4.30446, "ay":-0.2243, "alpha":1.33954, "fx":[-68.05714,-68.36284,-68.49095,-68.43512], "fy":[-7.75126,-4.02367,0.68924,-3.158]},
    {"t":2.23721, "x":5.46103, "y":2.27649, "heading":2.32673, "vx":-0.49533, "vy":-1.6024, "omega":0.99721, "ax":-4.31196, "ay":0.02639, "alpha":1.2085, "fx":[-68.42642,-68.49803,-68.37843,-68.5195], "fy":[-3.40891,0.32429,4.25615,0.50424]},
    {"t":2.25813, "x":5.44973, "y":2.24297, "heading":2.34759, "vx":-0.58554, "vy":-1.60185, "omega":1.0225, "ax":-4.30667, "ay":0.24333, "alpha":1.09203, "fx":[-68.52317,-68.3954,-68.13446,-68.43313], "fy":[0.39683,4.03932,7.30762,3.70828]},
    {"t":2.27905, "x":5.43653, "y":2.20951, "heading":2.36898, "vx":-0.67564, "vy":-1.59676, "omega":1.04534, "ax":-4.29318, "ay":0.43155, "alpha":0.98856, "fx":[-68.43462,-68.14692,-67.8144,-68.23389], "fy":[3.73022,7.22268,9.93308,6.51844]},
    {"t":2.29997, "x":5.42146, "y":2.1762, "heading":2.39085, "vx":-0.76546, "vy":-1.58773, "omega":1.06603, "ax":-4.27464, "ay":0.5955, "alpha":0.89655, "fx":[-68.22327,-67.81311,-67.45381,-67.9622], "fy":[6.65419,9.96307,12.20641,8.99203]},
    {"t":2.32089, "x":5.40451, "y":2.14311, "heading":2.41315, "vx":-0.85489, "vy":-1.57527, "omega":1.08478, "ax":-4.26684, "ay":0.67661, "alpha":0.83987, "fx":[-68.12593,-67.66602,-67.31269,-67.8519], "fy":[8.14201,11.32727,13.29146,10.20599]},
    {"t":2.35472, "x":5.37315, "y":2.09021, "heading":2.44986, "vx":-0.99924, "vy":-1.55238, "omega":1.1132, "ax":-4.26439, "ay":0.69034, "alpha":0.82833, "fx":[-68.08761,-67.60811,-67.27764,-67.82805], "fy":[8.41818,11.6408,13.44555,10.33381]},
    {"t":2.38855, "x":5.3369, "y":2.03808, "heading":2.48752, "vx":-1.14352, "vy":-1.52902, "omega":1.14122, "ax":-4.26167, "ay":0.70535, "alpha":0.81574, "fx":[-68.04408,-67.54504,-67.2391,-67.80012], "fy":[8.72259,11.97252,13.61298,10.48363]},
    {"t":2.42239, "x":5.29577, "y":1.98676, "heading":2.52613, "vx":-1.2877, "vy":-1.50516, "omega":1.16882, "ax":-4.25861, "ay":0.72184, "alpha":0.80196, "fx":[-67.99442,-67.4761,-67.19637,-67.76729], "fy":[9.05876,12.32452,13.79635,10.65926]},
    {"t":2.45622, "x":5.24977, "y":1.93625, "heading":2.56567, "vx":-1.43177, "vy":-1.48074, "omega":1.19595, "ax":-4.25516, "ay":0.74003, "alpha":0.78679, "fx":[-67.93751,-67.40038,-67.14854,-67.72853], "fy":[9.43085,12.69936,13.99888,10.86528]},
    {"t":2.49005, "x":5.1989, "y":1.88657, "heading":2.60613, "vx":-1.57573, "vy":-1.4557, "omega":1.22257, "ax":-4.25123, "ay":0.76021, "alpha":0.77002, "fx":[-67.8719,-67.31677,-67.09452,-67.68257], "fy":[9.8438,13.10021,14.22455,11.10719]},
    {"t":2.52388, "x":5.14315, "y":1.83776, "heading":2.64749, "vx":-1.71956, "vy":-1.42998, "omega":1.24862, "ax":-4.24674, "ay":0.78271, "alpha":0.75137, "fx":[-67.79583,-67.22386,-67.03284,-67.62776], "fy":[10.30355,13.53107,14.47837,11.3917]},
    {"t":2.55771, "x":5.08255, "y":1.78983, "heading":2.68974, "vx":-1.86324, "vy":-1.4035, "omega":1.27404, "ax":-4.24154, "ay":0.80796, "alpha":0.73053, "fx":[-67.70698,-67.11983,-66.96163,-67.56196], "fy":[10.81737,13.997,14.76662,11.72707]},
    {"t":2.59155, "x":5.01708, "y":1.74281, "heading":2.73284, "vx":-2.00673, "vy":-1.37617, "omega":1.29876, "ax":-4.23548, "ay":0.83649, "alpha":0.70708, "fx":[-67.60239,-67.00232,-66.87844,-67.48233], "fy":[11.39423,14.50452,15.09731,12.12362]},
    {"t":2.62538, "x":4.94677, "y":1.69673, "heading":2.77678, "vx":-2.15003, "vy":-1.34787, "omega":1.32268, "ax":-4.22833, "ay":0.86898, "alpha":0.68052, "fx":[-67.47813,-66.86818,-66.77995,-67.38507], "fy":[12.04543,15.06203,15.48075,12.59437]},
    {"t":2.65921, "x":4.87161, "y":1.65162, "heading":2.82153, "vx":-2.29308, "vy":-1.31847, "omega":1.3457, "ax":-4.21978, "ay":0.9063, "alpha":0.65018, "fx":[-67.3289,-66.71316,-66.66166,-67.26498], "fy":[12.78535,15.68063,15.93042,13.15606]},
    {"t":2.69304, "x":4.79161, "y":1.60754, "heading":2.86705, "vx":-2.43584, "vy":-1.28781, "omega":1.3677, "ax":-4.20942, "ay":0.9496, "alpha":0.61524, "fx":[-67.14741,-66.53137,-66.51729,-67.11473], "fy":[13.63275,16.37511,16.46421,13.83056]},
    {"t":2.72687, "x":4.7068, "y":1.56451, "heading":2.91333, "vx":-2.57826, "vy":-1.25568, "omega":1.38851, "ax":-4.19665, "ay":1.00045, "alpha":0.57455, "fx":[-66.92336,-66.31448,-66.33785,-66.9238], "fy":[14.6125,17.1656,17.10631,14.647]},
    {"t":2.7607, "x":4.61717, "y":1.5226, "heading":2.9603, "vx":-2.72024, "vy":-1.22183, "omega":1.40795, "ax":-4.18058, "ay":1.06095, "alpha":0.52662, "fx":[-66.64182,-66.05033,-66.11007,-66.67656], "fy":[15.75836,18.08002,17.89021,15.6451]},
    {"t":2.79454, "x":4.52274, "y":1.48187, "heading":3.00794, "vx":-2.86167, "vy":-1.18594, "omega":1.42577, "ax":-4.15986, "ay":1.13411, "alpha":0.46933, "fx":[-66.2803,-65.72057,-65.81369,-66.34901], "fy":[17.11729,19.15811,18.86343,16.88036]},
    {"t":2.82837, "x":4.42355, "y":1.4424, "heading":3.05617, "vx":-3.00241, "vy":-1.14757, "omega":1.44165, "ax":-4.1324, "ay":1.22424, "alpha":0.39967, "fx":[-65.80372,-65.29639,-65.41635,-65.90275], "fy":[18.75656,20.45803,20.09559,18.43265]},
    {"t":2.8622, "x":4.3196, "y":1.40428, "heading":3.10494, "vx":-3.14222, "vy":-1.10615, "omega":1.45517, "ax":-4.09465, "ay":1.33784, "alpha":0.31314, "fx":[-65.15461,-64.7303,-64.86371,-65.27336], "fy":[20.77557,22.06788,21.69232,20.42075]},
    {"t":2.89603, "x":4.21095, "y":1.36762, "heading":-3.12901, "vx":-3.28075, "vy":-1.06089, "omega":1.46576, "ax":-4.0404, "ay":1.485, "alpha":0.20284, "fx":[-64.23346,-63.93916,-64.0586,-64.3461], "fy":[23.3266,24.12665,23.8208,23.02777]},
    {"t":2.92986, "x":4.09765, "y":1.33258, "heading":-3.07942, "vx":-3.41744, "vy":-1.01065, "omega":1.47262, "ax":-3.95788, "ay":1.68215, "alpha":0.05751, "fx":[-62.85588,-62.76633,-62.81299,-62.90196], "fy":[26.65205,26.86415,26.75861,26.54689]},
    {"t":2.9637, "x":3.97977, "y":1.29935, "heading":-3.0296, "vx":-3.55134, "vy":-0.95374, "omega":1.47457, "ax":-3.82266, "ay":1.95714, "alpha":-0.14199, "fx":[-60.65076,-60.88749,-60.72595,-60.48583], "fy":[31.15168,30.68044,30.98984,31.4619]},
    {"t":2.99753, "x":3.85743, "y":1.2682, "heading":-2.97971, "vx":-3.68067, "vy":-0.88753, "omega":1.46977, "ax":-3.57832, "ay":2.35802, "alpha":-0.42986, "fx":[-56.79507,-57.54742,-56.83379,-56.05727], "fy":[37.49148,36.30297,37.38442,38.56222]},
    {"t":3.03136, "x":3.73086, "y":1.23952, "heading":-2.92999, "vx":-3.80173, "vy":-0.80775, "omega":1.45522, "ax":-3.07948, "ay":2.95892, "alpha":-0.86596, "fx":[-49.27728,-50.72957,-48.50777,-47.04121], "fy":[46.65621,45.01352,47.35658,48.87381]},
    {"t":3.06519, "x":3.60048, "y":1.21389, "heading":-2.88075, "vx":-3.90591, "vy":-0.70765, "omega":1.42592, "ax":-1.95001, "ay":3.77383, "alpha":-1.5178, "fx":[-33.14932,-34.59113,-28.53362,-27.5571], "fy":[58.9017,57.93811,61.11709,61.69248]},
    {"t":3.09902, "x":3.46722, "y":1.19211, "heading":-2.83251, "vx":-3.97189, "vy":-0.57997, "omega":1.37457, "ax":0.26394, "ay":4.22055, "alpha":-2.16057, "fx":[-1.69849,1.22924,10.54775,6.68218], "fy":[67.3443,67.15732,66.42298,67.09238]},
    {"t":3.13285, "x":3.33299, "y":1.1749, "heading":-2.78601, "vx":-3.96296, "vy":-0.43718, "omega":1.30148, "ax":2.44982, "ay":3.46073, "alpha":-2.22319, "fx":[33.11028,40.07934,44.28381,38.09751], "fy":[58.79823,54.14029,50.97637,55.85173]},
    {"t":3.16669, "x":3.20032, "y":1.16209, "heading":-2.74198, "vx":-3.88008, "vy":-0.3201, "omega":1.22626, "ax":3.49339, "ay":2.44118, "alpha":-2.00072, "fx":[52.20755,57.54413,58.32356,53.76513], "fy":[43.19836,35.72658,34.67339,41.4239]},
    {"t":3.20052, "x":3.07105, "y":1.15266, "heading":-2.70049, "vx":-3.76189, "vy":-0.23751, "omega":1.15858, "ax":3.90765, "ay":1.74009, "alpha":-1.79275, "fx":[60.31583,63.73159,63.58033,60.5193], "fy":[31.36981,23.67772,24.3032,31.14991]},
    {"t":3.23435, "x":2.94601, "y":1.14562, "heading":-2.66129, "vx":-3.62969, "vy":-0.17864, "omega":1.09792, "ax":4.08909, "ay":1.29011, "alpha":-1.64755, "fx":[63.95689,66.18553,65.82995,63.69699], "fy":[23.49635,16.23707,17.83614,24.35637]},
    {"t":3.26818, "x":2.82555, "y":1.14031, "heading":-2.62415, "vx":-3.49134, "vy":-0.13499, "omega":1.04218, "ax":4.17919, "ay":0.98899, "alpha":-1.54816, "fx":[65.78567,67.29907,66.93231,65.37405], "fy":[18.1336,11.37544,13.57344,19.72106]},
    {"t":3.30201, "x":2.70983, "y":1.13631, "heading":-2.58889, "vx":-3.34995, "vy":-0.10153, "omega":0.98981, "ax":4.2287, "ay":0.77671, "alpha":-1.47793, "fx":[66.79727,67.85722,67.53183,66.34824], "fy":[14.30728,8.00117,10.60355,16.41127]},
    {"t":3.33585, "x":2.59891, "y":1.13332, "heading":-2.5554, "vx":-3.20689, "vy":-0.07525, "omega":0.93981, "ax":4.25805, "ay":0.62018, "alpha":-1.4264, "fx":[67.3999,68.15635,67.88442,66.9581], "fy":[11.45604,5.54069,8.43824,13.94837]},
    {"t":3.36968, "x":2.49285, "y":1.13113, "heading":-2.52361, "vx":-3.06283, "vy":-0.05427, "omega":0.89155, "ax":4.2765, "ay":0.50047, "alpha":-1.38731, "fx":[67.77951,68.32339,68.10461,67.36286], "fy":[9.253,3.67546,6.80141,12.05126]},
    {"t":3.40351, "x":2.39168, "y":1.12958, "heading":-2.49344, "vx":-2.91815, "vy":-0.03734, "omega":0.84461, "ax":4.28862, "ay":0.40616, "alpha":-1.35682, "fx":[68.02889,68.4184,68.24872,67.6442], "fy":[7.49977,2.21739,5.52763,10.54771]},
    {"t":3.43734, "x":2.29541, "y":1.12855, "heading":-2.46487, "vx":-2.77306, "vy":-0.0236, "omega":0.79871, "ax":4.29687, "ay":0.33006, "alpha":-1.33245, "fx":[68.19795,68.47214,68.34669,67.84719], "fy":[6.07056,1.04918,4.51259,9.32758]},
    {"t":3.47117, "x":2.20405, "y":1.12794, "heading":-2.43785, "vx":-2.62769, "vy":-0.01243, "omega":0.75363, "ax":4.30264, "ay":0.26742, "alpha":-1.3126, "fx":[68.31524,68.50133,68.41539,67.99818], "fy":[4.88233,0.09422,3.68757,8.3177]},
    {"t":3.505, "x":2.11761, "y":1.12767, "heading":-2.41235, "vx":-2.48212, "vy":-0.00339, "omega":0.70922, "ax":4.30676, "ay":0.21498, "alpha":-1.29616, "fx":[68.39795,68.51554,68.46485,68.11338], "fy":[3.87827,-0.69955,3.00561,7.46778]},
    {"t":3.53884, "x":2.0361, "y":1.12768, "heading":-2.38836, "vx":-2.33641, "vy":0.00389, "omega":0.66537, "ax":4.30975, "ay":0.17047, "alpha":-1.28233, "fx":[68.45689,68.52044,68.50125,68.20316], "fy":[3.01833,-1.3687,2.43361,6.74226]},
    {"t":3.57267, "x":1.95952, "y":1.12791, "heading":-2.36585, "vx":-2.19061, "vy":0.00966, "omega":0.62199, "ax":4.31195, "ay":0.13223, "alpha":-1.27057, "fx":[68.49907,68.51952,68.52855,68.27442], "fy":[2.2735,-1.93966,1.94758,6.11533]},
    {"t":3.6065, "x":1.88788, "y":1.12831, "heading":-2.3448, "vx":-2.04473, "vy":0.01413, "omega":0.579, "ax":4.31359, "ay":0.09902, "alpha":-1.26046, "fx":[68.52922,68.51497,68.54937,68.33186], "fy":[1.62227,-2.43198,1.52975,5.56788]},
    {"t":3.64033, "x":1.82117, "y":1.12885, "heading":-2.32521, "vx":-1.89879, "vy":0.01748, "omega":0.53636, "ax":4.31481, "ay":0.06992, "alpha":-1.25168, "fx":[68.55061,68.50817,68.56548,68.37877], "fy":[1.04838,-2.86047,1.16668,5.08544]},
    {"t":3.67416, "x":1.7594, "y":1.12948, "heading":-2.30707, "vx":-1.75281, "vy":0.01984, "omega":0.49401, "ax":4.31572, "ay":0.04421, "alpha":-1.24399, "fx":[68.56551,68.50004,68.57808,68.41755], "fy":[0.53929,-3.23653,0.84805,4.65692]},
    {"t":3.708, "x":1.70257, "y":1.13018, "heading":-2.29035, "vx":-1.6068, "vy":0.02134, "omega":0.45192, "ax":4.31641, "ay":0.02135, "alpha":-1.2372, "fx":[68.5756,68.49116,68.58805,68.44992], "fy":[0.08519,-3.56909,0.56578,4.27366]},
    {"t":3.74183, "x":1.65068, "y":1.13091, "heading":-2.27506, "vx":-1.46077, "vy":0.02206, "omega":0.41007, "ax":4.31692, "ay":0.00087, "alpha":-1.23117, "fx":[68.58208,68.48192,68.59598,68.47718], "fy":[-0.32172,-3.86524,0.31346,3.92881]},
    {"t":3.77566, "x":1.60373, "y":1.13166, "heading":-2.26119, "vx":-1.31472, "vy":0.02209, "omega":0.36842, "ax":4.3173, "ay":-0.01757, "alpha":-1.22578, "fx":[68.58585,68.47256,68.60234,68.50033], "fy":[-0.6877,-4.1307,0.08598,3.61689]},
    {"t":3.80949, "x":1.56172, "y":1.13239, "heading":-2.24873, "vx":-1.16866, "vy":0.0215, "omega":0.32695, "ax":4.31757, "ay":-0.03426, "alpha":-1.22093, "fx":[68.5876,68.46325,68.60745,68.52012], "fy":[-1.01785,-4.3701,-0.12082,3.33346]},
    {"t":3.84332, "x":1.52465, "y":1.1331, "heading":-2.23767, "vx":-1.02259, "vy":0.02034, "omega":0.28564, "ax":4.31776, "ay":-0.04943, "alpha":-1.21654, "fx":[68.58784,68.45408,68.61154,68.53714], "fy":[-1.31635,-4.58725,-0.31035,3.07489]},
    {"t":3.87716, "x":1.49253, "y":1.13376, "heading":-2.228, "vx":-0.87651, "vy":0.01867, "omega":0.24448, "ax":4.31789, "ay":-0.06329, "alpha":-1.21256, "fx":[68.58698,68.44511,68.61482,68.55186], "fy":[-1.58669,-4.78533,-0.48542,2.83818]},
    {"t":3.91099, "x":1.46534, "y":1.13436, "heading":-2.21973, "vx":-0.73043, "vy":0.01652, "omega":0.20346, "ax":4.31797, "ay":-0.076, "alpha":-1.20892, "fx":[68.58533,68.43638,68.61741,68.56467], "fy":[-1.83176,-4.96696,-0.64837,2.62083]},
    {"t":3.94482, "x":1.4431, "y":1.13487, "heading":-2.21285, "vx":-0.58434, "vy":0.01395, "omega":0.16256, "ax":4.31801, "ay":-0.08769, "alpha":-1.20559, "fx":[68.58313,68.42788,68.61942,68.57585], "fy":[-2.05402,-5.13435,-0.80117,2.42074]},
    {"t":3.97865, "x":1.42581, "y":1.13529, "heading":-2.20735, "vx":-0.43826, "vy":0.01099, "omega":0.12177, "ax":4.31802, "ay":-0.09849, "alpha":-1.20252, "fx":[68.58058,68.41963,68.62093,68.58566], "fy":[-2.25555,-5.28939,-0.94549,2.23611]},
    {"t":4.01248, "x":1.41345, "y":1.13561, "heading":-2.20323, "vx":-0.29217, "vy":0.00765, "omega":0.08109, "ax":4.318, "ay":-0.10848, "alpha":-1.19969, "fx":[68.57783,68.41162,68.62201,68.5943], "fy":[-2.4381,-5.43366,-1.08276,2.06542]},
    {"t":4.04631, "x":1.40604, "y":1.13581, "heading":-2.20049, "vx":-0.14608, "vy":0.00398, "omega":0.0405, "ax":4.31797, "ay":-0.11777, "alpha":-1.19707, "fx":[68.57501,68.40382,68.62269,68.60194], "fy":[-2.60321,-5.56851,-1.21418,1.90732]},
    {"t":4.08015, "x":1.40357, "y":1.13587, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32016, "ay":-0.15159, "alpha":-0.52888, "fx":[68.5819,68.51917,68.60803,68.63382], "fy":[-2.73558,-4.04735,-2.0936,-0.74967]},
    {"t":4.11822, "x":1.4067, "y":1.13576, "heading":-2.19911, "vx":0.16448, "vy":-0.00577, "omega":-0.02014, "ax":4.32014, "ay":-0.14631, "alpha":-0.53411, "fx":[68.58197,68.52005,68.60758,68.63176], "fy":[-2.65297,-3.98007,-2.00871,-0.64905]},
    {"t":4.15629, "x":1.41609, "y":1.13544, "heading":-2.19988, "vx":0.32896, "vy":-0.01134, "omega":-0.04047, "ax":4.3201, "ay":-0.14056, "alpha":-0.5398, "fx":[68.58199,68.52091,68.60694,68.62935], "fy":[-2.56178,-3.90724,-1.91771,-0.53939]},
    {"t":4.19436, "x":1.43174, "y":1.1349, "heading":-2.20142, "vx":0.49344, "vy":-0.01669, "omega":-0.06102, "ax":4.32006, "ay":-0.1343, "alpha":-0.54602, "fx":[68.58191,68.52175,68.60608,68.62653], "fy":[-2.46096,-3.82805,-1.81966,-0.41949]},
    {"t":4.23244, "x":1.45366, "y":1.13417, "heading":-2.20375, "vx":0.65791, "vy":-0.02181, "omega":-0.08181, "ax":4.32, "ay":-0.12743, "alpha":-0.55284, "fx":[68.5817,68.52254,68.60494,68.6232], "fy":[-2.34924,-3.74156,-1.71342,-0.28791]},
    {"t":4.27051, "x":1.48184, "y":1.13325, "heading":-2.20686, "vx":0.82239, "vy":-0.02666, "omega":-0.10286, "ax":4.31992, "ay":-0.11987, "alpha":-0.56037, "fx":[68.58129,68.52327,68.60348,68.61925], "fy":[-2.2251,-3.64663,-1.59766,-0.14293]},
    {"t":4.30858, "x":1.51628, "y":1.13215, "heading":-2.21078, "vx":0.98686, "vy":-0.03122, "omega":-0.12419, "ax":4.31981, "ay":-0.11152, "alpha":-0.56871, "fx":[68.58061,68.52392,68.60161,68.61452], "fy":[-2.08669,-3.5419,-1.47073,0.01754]},
    {"t":4.34666, "x":1.55699, "y":1.13088, "heading":-2.2155, "vx":1.15133, "vy":-0.03547, "omega":-0.14585, "ax":4.31968, "ay":-0.10223, "alpha":-0.57799, "fx":[68.57956,68.52443,68.59925,68.60883], "fy":[-1.93177,-3.42566,-1.33064,0.19603]},
    {"t":4.38473, "x":1.60395, "y":1.12945, "heading":-2.22106, "vx":1.31579, "vy":-0.03936, "omega":-0.16785, "ax":4.3195, "ay":-0.09185, "alpha":-0.5884, "fx":[68.57798,68.52477,68.59626,68.60193], "fy":[-1.75752,-3.29584,-1.17494,0.39569]},
    {"t":4.4228, "x":1.65718, "y":1.12789, "heading":-2.22745, "vx":1.48024, "vy":-0.04286, "omega":-0.19025, "ax":4.31927, "ay":-0.08016, "alpha":-0.60014, "fx":[68.57569,68.52485,68.59247,68.59346], "fy":[-1.56047,-3.14982,-1.00055,0.62044]},
    {"t":4.46087, "x":1.71667, "y":1.1262, "heading":-2.23469, "vx":1.64469, "vy":-0.04591, "omega":-0.2131, "ax":4.31898, "ay":-0.06691, "alpha":-0.61348, "fx":[68.57242,68.52456,68.58764,68.58297], "fy":[-1.33617,-2.9843,-0.80359,0.87527]},
    {"t":4.49895, "x":1.78241, "y":1.1244, "heading":-2.24281, "vx":1.80913, "vy":-0.04846, "omega":-0.23646, "ax":4.31858, "ay":-0.05175, "alpha":-0.62878, "fx":[68.56778,68.52373,68.58143,68.56983], "fy":[-1.07889,-2.79504,-0.57908,1.16655]},
    {"t":4.53702, "x":1.85442, "y":1.12252, "heading":-2.25181, "vx":1.97355, "vy":-0.05043, "omega":-0.2604, "ax":4.31807, "ay":-0.03426, "alpha":-0.6465, "fx":[68.56122,68.52213,68.57335,68.55313], "fy":[-0.78113,-2.57648,-0.32049,1.50266]},
    {"t":4.57509, "x":1.93269, "y":1.12057, "heading":-2.26172, "vx":2.13795, "vy":-0.05173, "omega":-0.28501, "ax":4.31737, "ay":-0.01383, "alpha":-0.66725, "fx":[68.55191,68.51937,68.56272,68.53157], "fy":[-0.43286,-2.32123,-0.01919,1.89474]},
    {"t":4.61316, "x":2.01722, "y":1.1186, "heading":-2.27257, "vx":2.30232, "vy":-0.05226, "omega":-0.31042, "ax":4.31642, "ay":0.01032, "alpha":-0.69188, "fx":[68.53859,68.51489,68.54847,68.50319], "fy":[-0.02034,-2.01919,0.33658,2.35799]},
    {"t":4.65124, "x":2.108, "y":1.11661, "heading":-2.28439, "vx":2.46666, "vy":-0.05186, "omega":-0.33676, "ax":4.31509, "ay":0.03931, "alpha":-0.72157, "fx":[68.51927,68.50775,68.52897,68.46502], "fy":[0.47575,-1.65626,0.76321,2.91362]},
    {"t":4.68931, "x":2.20504, "y":1.11467, "heading":-2.29721, "vx":2.63095, "vy":-0.05037, "omega":-0.36423, "ax":4.3132, "ay":0.07477, "alpha":-0.75806, "fx":[68.49068,68.49639,68.5016,68.41227], "fy":[1.0834,-1.21206,1.28422,3.59224]},
    {"t":4.72738, "x":2.30833, "y":1.1128, "heading":-2.31108, "vx":2.79516, "vy":-0.04752, "omega":-0.39309, "ax":4.31042, "ay":0.1191, "alpha":-0.80393, "fx":[68.4472,68.47813,68.46191,68.33692], "fy":[1.84483,-0.65608,1.93463,4.43956]},
    {"t":4.76546, "x":2.41788, "y":1.11108, "heading":-2.32605, "vx":2.95927, "vy":-0.04299, "omega":-0.4237, "ax":4.30615, "ay":0.17609, "alpha":-0.8633, "fx":[68.37853,68.44797,68.40201,68.22472], "fy":[2.82673,0.05957,2.76883,5.5269]},
    {"t":4.80353, "x":2.53367, "y":1.10957, "heading":-2.34218, "vx":3.12322, "vy":-0.03628, "omega":-0.45657, "ax":4.29926, "ay":0.25201, "alpha":-0.943, "fx":[68.26438,68.39605,68.30684,68.04854], "fy":[4.1408,1.01446,3.87615,6.9719]},
    {"t":4.8416, "x":2.65569, "y":1.10837, "heading":-2.35956, "vx":3.2869, "vy":-0.02669, "omega":-0.49247, "ax":4.28733, "ay":0.35803, "alpha":-1.05535, "fx":[68.06059,68.30085,68.14485,67.75159], "fy":[5.98889,2.35122,5.41367,8.98228]},
    {"t":4.87967, "x":2.78394, "y":1.10762, "heading":-2.37831, "vx":3.45013, "vy":-0.01306, "omega":-0.53265, "ax":4.26448, "ay":0.51605, "alpha":-1.22477, "fx":[67.65699,68.109,67.84158,67.19941], "fy":[8.77455,4.35269,7.68432,11.95941]},
    {"t":4.91775, "x":2.91839, "y":1.10749, "heading":-2.39859, "vx":3.61249, "vy":0.00659, "omega":-0.57928, "ax":4.21368, "ay":0.77506, "alpha":-1.50678, "fx":[66.71942,67.66004,67.18795,66.01338], "fy":[13.42561,7.66652,11.35042,16.77633]},
    {"t":4.95582, "x":3.05898, "y":1.10831, "heading":-2.42064, "vx":3.77292, "vy":0.0361, "omega":-0.63665, "ax":4.06929, "ay":1.26692, "alpha":-2.05557, "fx":[63.87252,66.2989,65.42098,62.81922], "fy":[22.5347,14.13809,18.14248,25.63791]},
    {"t":4.99389, "x":3.20557, "y":1.1106, "heading":-2.44488, "vx":3.92785, "vy":0.08433, "omega":-0.71491, "ax":3.43409, "ay":2.42317, "alpha":-3.41872, "fx":[49.96995,59.32942,58.26709,50.50847], "fy":[44.56431,31.11534,33.72041,44.47806]},
    {"t":5.03196, "x":3.35761, "y":1.11557, "heading":-2.4721, "vx":4.05859, "vy":0.17659, "omega":-0.84507, "ax":-0.24545, "ay":4.10731, "alpha":-5.03423, "fx":[-18.33041,-7.38361,11.83875,-1.71163], "fy":[63.83611,65.12454,65.16556,66.69983]},
    {"t":5.07004, "x":3.51195, "y":1.12527, "heading":-2.50428, "vx":4.04925, "vy":0.33297, "omega":-1.03674, "ax":-3.34041, "ay":2.58109, "alpha":-2.88685, "fx":[-55.69254,-57.86265,-49.9951,-48.5753], "fy":[38.08379,34.25083,44.82595,46.74648]},
    {"t":5.10811, "x":3.6637, "y":1.13981, "heading":-2.54375, "vx":3.92207, "vy":0.43124, "omega":-1.14665, "ax":-3.92779, "ay":1.67433, "alpha":-1.64277, "fx":[-62.89722,-64.26792,-61.91013,-60.35072], "fy":[25.69197,21.82897,27.68729,31.11694]},
    {"t":5.14618, "x":3.81017, "y":1.15745, "heading":-2.5874, "vx":3.77253, "vy":0.49498, "omega":-1.20919, "ax":-4.09961, "ay":1.26057, "alpha":-1.07932, "fx":[-65.2151,-66.04438,-65.02534,-64.05215], "fy":[19.82487,16.74163,20.24599,23.23766]},
    {"t":5.18426, "x":3.95083, "y":1.1772, "heading":-2.63344, "vx":3.61645, "vy":0.54298, "omega":-1.25029, "ax":-4.17309, "ay":1.03262, "alpha":-0.76175, "fx":[-66.26668,-66.80862,-66.27669,-65.65125], "fy":[16.48071,14.05555,16.31089,18.72744]},
    {"t":5.22233, "x":4.0855, "y":1.19863, "heading":-2.68104, "vx":3.45756, "vy":0.58229, "omega":-1.27929, "ax":-4.21198, "ay":0.88964, "alpha":-0.55808, "fx":[-66.84645,-67.2202,-66.91362,-66.49275], "fy":[14.32415,12.41042,13.91756,15.84281]},
    {"t":5.2604, "x":4.21408, "y":1.22144, "heading":-2.72975, "vx":3.2972, "vy":0.61616, "omega":-1.30053, "ax":-4.23546, "ay":0.79193, "alpha":-0.41626, "fx":[-67.20771,-67.47363,-67.28753,-66.99526], "fy":[12.81326,11.3031,12.32464,13.84886]},
    {"t":5.29847, "x":4.33655, "y":1.24547, "heading":-2.77926, "vx":3.13595, "vy":0.64631, "omega":-1.31638, "ax":-4.25095, "ay":0.72104, "alpha":-0.31175, "fx":[-67.45237,-67.64415,-67.52867,-67.32242], "fy":[11.69052,10.50737,11.19761,12.39239]},
    {"t":5.33655, "x":4.45286, "y":1.2706, "heading":-2.82938, "vx":2.9741, "vy":0.67377, "omega":-1.32825, "ax":-4.26183, "ay":0.6673, "alpha":-0.23147, "fx":[-67.62833,-67.76635,-67.69476,-67.54911], "fy":[10.81878,9.90714,10.3647,11.28457]},
    {"t":5.37462, "x":4.563, "y":1.29674, "heading":-2.87995, "vx":2.81184, "vy":0.69917, "omega":-1.33706, "ax":-4.26984, "ay":0.62517, "alpha":-0.16784, "fx":[-67.76074,-67.85817,-67.81486,-67.71366], "fy":[10.11862,9.43692,9.72896,10.41583]},
    {"t":5.41269, "x":4.66696, "y":1.32381, "heading":-2.93086, "vx":2.64928, "vy":0.72297, "omega":-1.34345, "ax":-4.27596, "ay":0.59128, "alpha":-0.11614, "fx":[-67.86395,-67.92976,-67.90495,-67.83748], "fy":[9.54098,9.05705,9.23157,9.71834]},
    {"t":5.45077, "x":4.76473, "y":1.35176, "heading":-2.98201, "vx":2.48648, "vy":0.74549, "omega":-1.34788, "ax":-4.28078, "ay":0.56342, "alpha":-0.07328, "fx":[-67.94667,-67.98728,-67.97453,-67.93333], "fy":[9.05401,8.74214,8.83481,9.14793]},
    {"t":5.48884, "x":4.85629, "y":1.38056, "heading":-3.03332, "vx":2.3235, "vy":0.76694, "omega":-1.35067, "ax":-4.28465, "ay":0.54012, "alpha":-0.03717, "fx":[-68.01449,-68.03465,-68.02953,-68.00924], "fy":[8.63613,8.47522,8.51334,8.6746]},
    {"t":5.52691, "x":4.94165, "y":1.41015, "heading":-3.08475, "vx":2.16037, "vy":0.7875, "omega":-1.35208, "ax":-4.28783, "ay":0.52035, "alpha":-0.00633, "fx":[-68.07114,-68.0745,-68.07384,-68.07048], "fy":[8.27228,8.24453,8.2495,8.27726]},
    {"t":5.56498, "x":5.02079, "y":1.44051, "heading":-3.13623, "vx":1.99712, "vy":0.80731, "omega":-1.35232, "ax":-4.29049, "ay":0.50336, "alpha":0.02033, "fx":[-68.11919,-68.10863,-68.11011,-68.12064], "fy":[7.95162,8.0417,8.03061,7.94065]},
    {"t":5.60306, "x":5.09372, "y":1.47161, "heading":3.09547, "vx":1.83377, "vy":0.82648, "omega":-1.35155, "ax":-4.29274, "ay":0.4886, "alpha":0.04361, "fx":[-68.16046,-68.13834,-68.14022,-68.16225], "fy":[7.66617,7.86061,7.8473,7.65341]},
    {"t":5.64113, "x":5.16042, "y":1.50343, "heading":3.04402, "vx":1.67033, "vy":0.84508, "omega":-1.34989, "ax":-4.29466, "ay":0.47566, "alpha":0.0641, "fx":[-68.19632,-68.16455,-68.16551,-68.19712], "fy":[7.40993,7.6967,7.69251,7.40694]},
    {"t":5.6792, "x":5.22091, "y":1.53595, "heading":2.99262, "vx":1.50683, "vy":0.86319, "omega":-1.34745, "ax":-4.29633, "ay":0.46423, "alpha":0.08229, "fx":[-68.22774,-68.18797,-68.18697,-68.22661], "fy":[7.17832,7.54652,7.56078,7.19456]},
    {"t":5.71727, "x":5.27516, "y":1.56915, "heading":2.94132, "vx":1.34325, "vy":0.88086, "omega":-1.34431, "ax":-4.29778, "ay":0.45406, "alpha":0.09853, "fx":[-68.25549,-68.20912,-68.20537,-68.25172], "fy":[6.96778,7.40743,7.44785,7.01102]},
    {"t":5.75535, "x":5.32319, "y":1.60301, "heading":2.89014, "vx":1.17962, "vy":0.89815, "omega":-1.34056, "ax":-4.29906, "ay":0.44495, "alpha":0.11313, "fx":[-68.28017,-68.2284,-68.22128,-68.27323], "fy":[6.77551,7.27736,7.35033,6.85211]},
    {"t":5.79342, "x":5.36498, "y":1.63753, "heading":2.8391, "vx":1.01595, "vy":0.91509, "omega":-1.33626, "ax":-4.3002, "ay":0.43673, "alpha":0.12632, "fx":[-68.30223,-68.24613,-68.23517,-68.29174], "fy":[6.59926,7.15472,7.26549,6.71442]},
    {"t":5.83149, "x":5.40055, "y":1.67269, "heading":2.78823, "vx":0.85223, "vy":0.93172, "omega":-1.33145, "ax":-4.30121, "ay":0.4293, "alpha":0.13828, "fx":[-68.32204,-68.26255,-68.24738,-68.30774], "fy":[6.43724,7.03825,7.19111,6.59513]},
    {"t":5.86957, "x":5.42988, "y":1.70847, "heading":2.73753, "vx":0.68847, "vy":0.94806, "omega":-1.32618, "ax":-4.30213, "ay":0.42253, "alpha":0.14919, "fx":[-68.33991,-68.27785,-68.25821,-68.32161], "fy":[6.28797,6.92693,7.12535,6.4919]},
    {"t":5.90764, "x":5.45297, "y":1.74487, "heading":2.68704, "vx":0.52467, "vy":0.96415, "omega":-1.3205, "ax":-4.30295, "ay":0.41635, "alpha":0.15918, "fx":[-68.35607,-68.2922,-68.2679,-68.33365], "fy":[6.15022,6.81999,7.0667,6.40276]},
    {"t":5.94571, "x":5.46983, "y":1.78188, "heading":2.63677, "vx":0.36085, "vy":0.98, "omega":-1.31444, "ax":-4.30369, "ay":0.41068, "alpha":0.16834, "fx":[-68.37073,-68.30572,-68.27663,-68.34412], "fy":[6.02299,6.71679,7.01388,6.32603]},
    {"t":5.98378, "x":5.48045, "y":1.81949, "heading":2.58672, "vx":0.197, "vy":0.99564, "omega":-1.30803, "ax":-4.30437, "ay":0.40547, "alpha":0.17679, "fx":[-68.38405,-68.3185,-68.28457,-68.35323], "fy":[5.90541,6.61683,6.96582,6.26027]},
    {"t":6.02186, "x":5.48483, "y":1.85769, "heading":2.53692, "vx":0.03312, "vy":1.01107, "omega":-1.3013, "ax":-4.305, "ay":0.40065, "alpha":0.18458, "fx":[-68.39619,-68.33064,-68.29185,-68.36116], "fy":[5.79675,6.51973,6.92163,6.20423]},
    {"t":6.05993, "x":5.48297, "y":1.89648, "heading":2.48738, "vx":-0.13079, "vy":1.02633, "omega":-1.29427, "ax":-4.29289, "ay":0.48604, "alpha":0.20481, "fx":[-68.22233,-68.13519,-68.08089,-68.17277], "fy":[7.08739,7.87377,8.34183,7.5618]},
    {"t":6.08314, "x":5.47877, "y":1.92043, "heading":2.45733, "vx":-0.23045, "vy":1.03761, "omega":-1.28952, "ax":-4.25988, "ay":0.71103, "alpha":0.25453, "fx":[-67.7549,-67.59358,-67.49916,-67.66694], "fy":[10.51639,11.5005,12.05436,11.08111]},
    {"t":6.10636, "x":5.47228, "y":1.94471, "heading":2.42739, "vx":-0.32934, "vy":1.05412, "omega":-1.28361, "ax":-4.19053, "ay":1.03571, "alpha":0.3259, "fx":[-66.76103,-66.45072,-66.2907,-66.6088], "fy":[15.48233,16.75697,17.39274,16.13884]},
    {"t":6.12958, "x":5.4635, "y":1.96946, "heading":2.39759, "vx":-0.42663, "vy":1.07816, "omega":-1.27604, "ax":-4.03208, "ay":1.53196, "alpha":0.43412, "fx":[-64.45891,-63.81664,-63.56382,-64.20959], "fy":[23.12653,24.8371,25.49355,23.82699]},
    {"t":6.15279, "x":5.45251, "y":1.99491, "heading":2.36797, "vx":-0.52023, "vy":1.11373, "omega":-1.26597, "ax":-3.62737, "ay":2.32407, "alpha":0.60464, "fx":[-58.45442,-57.00442,-56.73741,-58.15222], "fy":[35.52313,37.8015,38.22248,36.03784]},
    {"t":6.17601, "x":5.43946, "y":2.02139, "heading":2.33858, "vx":-0.60444, "vy":1.16768, "omega":-1.25193, "ax":-2.8606, "ay":3.21194, "alpha":0.82965, "fx":[-46.7723,-43.92865,-44.13298,-46.82254], "fy":[49.76798,52.2963,52.15243,49.75072]},
    {"t":6.19922, "x":5.42465, "y":2.04936, "heading":2.30952, "vx":-0.67085, "vy":1.24225, "omega":-1.23267, "ax":-2.34756, "ay":3.59484, "alpha":1.0819, "fx":[-39.00494,-34.8687,-35.68243,-39.52094], "fy":[55.92559,58.60114,58.14988,55.60611]},
    {"t":6.22244, "x":5.40845, "y":2.07917, "heading":2.2809, "vx":-0.72535, "vy":1.3257, "omega":-1.20755, "ax":-2.3156, "ay":3.60184, "alpha":1.45087, "fx":[-39.18829,-33.54899,-34.60179,-39.70842], "fy":[55.59751,59.18283,58.64308,55.30394]},
    {"t":6.24565, "x":5.39098, "y":2.11092, "heading":2.25287, "vx":-0.77911, "vy":1.40932, "omega":-1.17387, "ax":-2.30646, "ay":3.58084, "alpha":2.12934, "fx":[-40.35405,-31.93177,-33.44129,-40.73967], "fy":[54.37482,59.73066,59.0406,54.24804]},
    {"t":6.26887, "x":5.37227, "y":2.1446, "heading":2.22561, "vx":-0.83266, "vy":1.49245, "omega":-1.12444, "ax":-2.31611, "ay":3.49876, "alpha":3.80462, "fx":[-43.83654,-28.43998,-31.37606,-43.42714], "fy":[50.5672,60.62132,59.56875,51.4245]},
    {"t":6.29208, "x":5.35232, "y":2.18019, "heading":2.19951, "vx":-0.88643, "vy":1.57368, "omega":-1.03611, "ax":-2.19112, "ay":2.75627, "alpha":15.24207, "fx":[-59.9606,-2.60732,-23.49232,-53.08244], "fy":[15.12959,61.23809,60.77218,37.89126]},
    {"t":6.3153, "x":5.33115, "y":2.21747, "heading":2.17546, "vx":-0.93729, "vy":1.63766, "omega":-0.68226, "ax":1.67883, "ay":-3.47189, "alpha":10.43133, "fx":[16.75121,43.50262,46.66761,-0.31051], "fy":[-63.84658,-49.44478,-42.94831,-64.2354]},
    {"t":6.33851, "x":5.30984, "y":2.25455, "heading":2.15962, "vx":-0.89832, "vy":1.55706, "omega":-0.44009, "ax":2.02833, "ay":-3.68696, "alpha":3.71798, "fx":[26.70005,39.13605,39.38709,23.58177], "fy":[-61.96729,-54.94094,-54.34427,-62.88058]},
    {"t":6.36173, "x":5.28953, "y":2.28971, "heading":2.1494, "vx":-0.85123, "vy":1.47147, "omega":-0.35378, "ax":2.09944, "ay":-3.70811, "alpha":2.32649, "fx":[29.53236,37.77772,37.80947,28.20098], "fy":[-61.15619,-56.42865,-56.24968,-61.64156]},
    {"t":6.38494, "x":5.27034, "y":2.32287, "heading":2.14119, "vx":-0.80249, "vy":1.38538, "omega":-0.29977, "ax":2.12791, "ay":-3.71576, "alpha":1.72233, "fx":[30.84215,37.09956,37.09905,30.08776], "fy":[-60.7412,-57.13099,-57.04767,-61.04152]},
    {"t":6.40816, "x":5.25228, "y":2.35403, "heading":2.13423, "vx":-0.75309, "vy":1.29912, "omega":-0.25978, "ax":2.14247, "ay":-3.72004, "alpha":1.38402, "fx":[31.58691,36.68515,36.68379,31.09727], "fy":[-60.49547,-57.54494,-57.49344,-60.69956]},
    {"t":6.43137, "x":5.23538, "y":2.38319, "heading":2.1282, "vx":-0.70335, "vy":1.21276, "omega":-0.22765, "ax":2.15091, "ay":-3.72298, "alpha":1.16762, "fx":[32.06255,36.4018,36.40602,31.71895], "fy":[-60.33572,-57.82033,-57.78149,-60.48276]},
    {"t":6.45459, "x":5.21963, "y":2.41034, "heading":2.12291, "vx":-0.65342, "vy":1.12633, "omega":-0.20055, "ax":2.1562, "ay":-3.72523, "alpha":1.01726, "fx":[32.39005,36.19386,36.20441,32.13663], "fy":[-60.22498,-58.01803,-57.98475,-60.33508]},
    {"t":6.47781, "x":5.20504, "y":2.43548, "heading":2.11826, "vx":-0.60336, "vy":1.03985, "omega":-0.17693, "ax":2.15968, "ay":-3.72704, "alpha":0.90671, "fx":[32.62786,36.03372,36.04994,32.43449], "fy":[-60.14449,-58.16751,-58.13684,-60.22917]},
    {"t":6.50102, "x":5.19161, "y":2.45862, "heading":2.11415, "vx":-0.55322, "vy":0.95332, "omega":-0.15588, "ax":2.16206, "ay":-3.72856, "alpha":0.82201, "fx":[32.80761,35.90608,35.92699,32.65638], "fy":[-60.0838,-58.28485,-58.25547,-60.15019]},
    {"t":6.52424, "x":5.17935, "y":2.47974, "heading":2.11053, "vx":-0.50303, "vy":0.86676, "omega":-0.1368, "ax":2.16373, "ay":-3.72985, "alpha":0.75504, "fx":[32.94783,35.80174,35.82637,32.82735], "fy":[-60.03664,-58.37956,-58.35088,-60.08946]},
    {"t":6.54745, "x":5.16826, "y":2.49886, "heading":2.10735, "vx":-0.4528, "vy":0.78017, "omega":-0.11927, "ax":2.16494, "ay":-3.73097, "alpha":0.70077, "fx":[33.06008,35.71479,35.74228,32.96269], "fy":[-59.99906,-58.45765,-58.42945,-60.04156]},
    {"t":6.57067, "x":5.15833, "y":2.51597, "heading":2.10459, "vx":-0.40254, "vy":0.69356, "omega":-0.103, "ax":2.16583, "ay":-3.73195, "alpha":0.65589, "fx":[33.15192,35.64124,35.67086,33.07223], "fy":[-59.96844,-58.52314,-58.49536,-60.00295]},
    {"t":6.59388, "x":5.14957, "y":2.53106, "heading":2.10219, "vx":-0.35226, "vy":0.60692, "omega":-0.08777, "ax":2.1665, "ay":-3.73281, "alpha":0.61817, "fx":[33.2285,35.57831,35.60941,33.16257], "fy":[-59.943,-58.5788,-58.55145,-59.97126]},
    {"t":6.6171, "x":5.14197, "y":2.54415, "heading":2.10016, "vx":-0.30196, "vy":0.52026, "omega":-0.07342, "ax":2.16701, "ay":-3.73357, "alpha":0.58601, "fx":[33.29342,35.52396,35.55599,33.2383], "fy":[-59.92147,-58.62662,-58.59979,-59.94482]},
    {"t":6.64031, "x":5.13555, "y":2.55522, "heading":2.09845, "vx":-0.25165, "vy":0.43358, "omega":-0.05982, "ax":2.16742, "ay":-3.73424, "alpha":0.55829, "fx":[33.34926,35.47667,35.50915,33.30268], "fy":[-59.90297,-58.66807,-58.64185,-59.92244]},
    {"t":6.66353, "x":5.13029, "y":2.56428, "heading":2.09706, "vx":-0.20134, "vy":0.34689, "omega":-0.04686, "ax":2.16776, "ay":-3.73484, "alpha":0.53413, "fx":[33.39791,35.43529,35.46779,33.35808], "fy":[-59.88682,-58.70428,-58.67876,-59.90326]},
    {"t":6.68674, "x":5.1262, "y":2.57133, "heading":2.09598, "vx":-0.15101, "vy":0.26019, "omega":-0.03446, "ax":2.16804, "ay":-3.73537, "alpha":0.51289, "fx":[33.4408,35.39887,35.43101,33.40627], "fy":[-59.87255,-58.7361,-58.71141,-59.88662]},
    {"t":6.70996, "x":5.12328, "y":2.57636, "heading":2.09518, "vx":-0.10068, "vy":0.17347, "omega":-0.02255, "ax":2.16828, "ay":-3.73584, "alpha":0.49408, "fx":[33.47899,35.36668,35.39813,33.44858], "fy":[-59.85978,-58.76424,-58.74048,-59.87205]},
    {"t":6.73317, "x":5.12152, "y":2.57938, "heading":2.09465, "vx":-0.05034, "vy":0.08674, "omega":-0.01108, "ax":2.1685, "ay":-3.73626, "alpha":0.4773, "fx":[33.51329,35.3381,35.36855,33.48601], "fy":[-59.84826,-58.78924,-58.76652,-59.8592]},
    {"t":6.75639, "x":5.12094, "y":2.58039, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67868, "ay":-3.97295, "alpha":1.64206, "fx":[23.89485,30.24918,29.77438,22.68274], "fy":[-64.28234,-61.54636,-61.76064,-64.70457]},
    {"t":6.77652, "x":5.12128, "y":2.57958, "heading":2.0944, "vx":0.03379, "vy":-0.07996, "omega":0.03305, "ax":1.56019, "ay":-4.01987, "alpha":1.70669, "fx":[21.99436,28.63684,27.94307,20.50235], "fy":[-64.94954,-62.30437,-62.60032,-65.41923]},
    {"t":6.79664, "x":5.12228, "y":2.57716, "heading":2.09506, "vx":0.06519, "vy":-0.16086, "omega":0.0674, "ax":1.42559, "ay":-4.06834, "alpha":1.77732, "fx":[19.85726,26.80625,25.83792,18.02778], "fy":[-65.62624,-63.10426,-63.48698,-66.13429]},
    {"t":6.81677, "x":5.12388, "y":2.5731, "heading":2.09642, "vx":0.09388, "vy":-0.24274, "omega":0.10317, "ax":1.27195, "ay":-4.11763, "alpha":1.8544, "fx":[17.44476,24.71543,23.40259,15.20948], "fy":[-66.29941,-63.94184,-64.41215,-66.82827]},
    {"t":6.83689, "x":5.12602, "y":2.56738, "heading":2.09849, "vx":0.11948, "vy":-0.32562, "omega":0.14049, "ax":1.09575, "ay":-4.1665, "alpha":1.93824, "fx":[14.71176,22.31291,20.56768,11.99074], "fy":[-66.94925,-64.80806,-65.35901,-67.46881]},
    {"t":6.85702, "x":5.12865, "y":2.55998, "heading":2.10132, "vx":0.14153, "vy":-0.40947, "omega":0.1795, "ax":0.89287, "ay":-4.213, "alpha":2.02887, "fx":[11.60672,19.53582,17.24858,8.30877], "fy":[-67.54635,-65.68618,-66.29729,-68.00826]},
    {"t":6.87715, "x":5.13168, "y":2.55089, "heading":2.10493, "vx":0.1595, "vy":-0.49426, "omega":0.22033, "ax":0.6586, "ay":-4.25412, "alpha":2.12588, "fx":[8.07239,16.30808,13.34436,4.09794], "fy":[-68.048,-66.54739,-67.17559,-68.37823]},
    {"t":6.89727, "x":5.13502, "y":2.54008, "heading":2.10937, "vx":0.17276, "vy":-0.57988, "omega":0.26312, "ax":0.38776, "ay":-4.28534, "alpha":2.22813, "fx":[4.04832,12.53959,8.73961,-0.70345], "fy":[-68.39337,-67.34428,-67.9103,-68.4835]},
    {"t":6.9174, "x":5.13858, "y":2.52754, "heading":2.11466, "vx":0.18056, "vy":-0.66613, "omega":0.30796, "ax":0.07521, "ay":-4.30008, "alpha":2.33356, "fx":[-0.52384,8.12763,3.31297,-6.14057], "fy":[-68.49826,-68.00156,-68.37074,-68.19692]},
    {"t":6.93753, "x":5.14223, "y":2.51326, "heading":2.12086, "vx":0.18207, "vy":-0.75267, "omega":0.35493, "ax":-0.28331, "ay":-4.28918, "alpha":2.4389, "fx":[-5.69037,2.96367,-3.04172,-12.2224], "fy":[-68.25009,-68.40373,-68.36279,-67.35862]},
    {"t":6.95765, "x":5.14583, "y":2.49724, "heading":2.128, "vx":0.17637, "vy":-0.839, "omega":0.40401, "ax":-0.68955, "ay":-4.2406, "alpha":2.53957, "fx":[-11.46954,-3.05008,-10.37381,-18.8951], "fy":[-67.50593,-68.38115,-67.61854,-65.78522]},
    {"t":6.97778, "x":5.14924, "y":2.4795, "heading":2.13614, "vx":0.16249, "vy":-0.92435, "omega":0.45513, "ax":-1.14045, "ay":-4.14002, "alpha":2.62948, "fx":[-17.82909,-9.96793,-18.61038,-26.01434], "fy":[-66.09789,-67.70007,-65.80941,-63.29584]},
    {"t":6.9979, "x":5.15228, "y":2.46006, "heading":2.1453, "vx":0.13954, "vy":-1.00767, "omega":0.50805, "ax":-1.62545, "ay":-3.97284, "alpha":2.70042, "fx":[-24.66072,-17.74815,-27.48167,-33.33012], "fy":[-63.85168,-66.06924,-62.60833,-59.75783]},
    {"t":7.01803, "x":5.15476, "y":2.43897, "heading":2.15552, "vx":0.10683, "vy":-1.08763, "omega":0.5624, "ax":-2.12493, "ay":-3.72837, "alpha":2.74092, "fx":[-31.76112,-26.18843,-36.48671,-40.50298], "fy":[-60.62269,-63.18339,-57.81348,-55.14278]},
    {"t":7.03816, "x":5.15648, "y":2.41633, "heading":2.16684, "vx":0.06406, "vy":-1.16266, "omega":0.61756, "ax":-2.61165, "ay":-3.40492, "alpha":2.73676, "fx":[-38.83529,-34.88306,-44.96748,-47.16183], "fy":[-56.34573,-58.81851,-51.49081,-49.56743]},
    {"t":7.05828, "x":5.15724, "y":2.39224, "heading":2.17927, "vx":0.0115, "vy":-1.23119, "omega":0.67264, "ax":-3.05632, "ay":-3.01336, "alpha":2.67647, "fx":[-45.5357,-43.25762,-52.30348,-52.98836], "fy":[-51.08048,-52.95836,-44.02899,-43.28956]},
    {"t":7.07841, "x":5.15686, "y":2.36685, "heading":2.19281, "vx":-0.05001, "vy":-1.29184, "omega":0.72651, "ax":-3.43533, "ay":-2.57598, "alpha":2.55966, "fx":[-51.53338,-50.71188,-58.11895,-57.78902], "fy":[-45.02573,-45.87477,-36.03038,-36.65132]},
    {"t":7.09853, "x":5.15515, "y":2.34033, "heading":2.20743, "vx":-0.11915, "vy":-1.34368, "omega":0.77802, "ax":-3.73657, "ay":-2.12057, "alpha":2.39952, "fx":[-56.59273,-56.81117,-62.36,-61.51939], "fy":[-38.48524,-38.07891,-28.10133,-29.99682]},
    {"t":7.11866, "x":5.152, "y":2.31285, "heading":2.22309, "vx":-0.19436, "vy":-1.38636, "omega":0.82632, "ax":-3.96032, "ay":-1.67305, "alpha":2.21601, "fx":[-60.61412,-61.40235,-65.21723,-64.25794], "fy":[-31.79742,-30.15463,-20.68702,-23.60459]},
    {"t":7.13879, "x":5.14728, "y":2.28461, "heading":2.23972, "vx":-0.27406, "vy":-1.42003, "omega":0.87092, "ax":-4.11573, "ay":-1.2524, "alpha":2.02697, "fx":[-63.62808,-64.59027,-66.98807,-66.15437], "fy":[-25.26311,-22.58563,-14.02475,-17.65779]},
    {"t":7.15891, "x":5.14094, "y":2.25578, "heading":2.25725, "vx":-0.3569, "vy":-1.44524, "omega":0.91171, "ax":-4.21604, "ay":-0.86935, "alpha":1.84404, "fx":[-65.7547,-66.62604,-67.96964,-67.3804], "fy":[-19.10139,-15.672,-8.18411,-12.24873]},
    {"t":7.17904, "x":5.1329, "y":2.22652, "heading":2.27559, "vx":-0.44175, "vy":-1.46274, "omega":0.94882, "ax":-4.27469, "ay":-0.52775, "alpha":1.67322, "fx":[-67.15466,-67.79555,-68.40765,-68.09749], "fy":[-13.44045,-9.53996,-3.13229,-7.40102]},
    {"t":7.19917, "x":5.12314, "y":2.19697, "heading":2.29469, "vx":-0.52778, "vy":-1.47336, "omega":0.9825, "ax":-4.30329, "ay":-0.22692, "alpha":1.51685, "fx":[-67.99117,-68.3529,-68.48568,-68.44165], "fy":[-8.3321,-4.1954,1.21204,-3.09461]},
    {"t":7.21929, "x":5.11165, "y":2.16727, "heading":2.31446, "vx":-0.61439, "vy":-1.47793, "omega":1.01303, "ax":-4.31096, "ay":0.0363, "alpha":1.37525, "fx":[-68.40854,-68.4969,-68.33308,-68.52004], "fy":[-3.77501,0.42141,4.94504,0.71395]},
    {"t":7.23942, "x":5.09841, "y":2.13753, "heading":2.33485, "vx":-0.70115, "vy":-1.4772, "omega":1.04071, "ax":-4.30449, "ay":0.26611, "alpha":1.24777, "fx":[-68.52417,-68.3721,-68.03794,-68.41359], "fy":[0.26365,4.39704,8.16018,4.07759]},
    {"t":7.25954, "x":5.08343, "y":2.10786, "heading":2.3558, "vx":-0.78779, "vy":-1.47184, "omega":1.06582, "ax":-4.28875, "ay":0.46684, "alpha":1.13331, "fx":[-68.42866,-68.07905,-67.65896,-68.18174], "fy":[3.83201,7.82249,10.94077,7.05048]},
    {"t":7.27967, "x":5.0667, "y":2.07833, "heading":2.37725, "vx":-0.8741, "vy":-1.46244, "omega":1.08863, "ax":-4.2818, "ay":0.56481, "alpha":1.06343, "fx":[-68.37543,-67.94015,-67.50618,-68.08504], "fy":[5.62676,9.50543,12.24703,8.48786]},
    {"t":7.3131, "x":5.03509, "y":2.02975, "heading":2.41364, "vx":-1.01725, "vy":-1.44356, "omega":1.12418, "ax":-4.27963, "ay":0.57906, "alpha":1.0521, "fx":[-68.34649,-67.88422,-67.47189,-68.06666], "fy":[5.90739,9.86116,12.40817,8.59531]},
    {"t":7.34653, "x":4.99869, "y":1.98182, "heading":2.45123, "vx":-1.16032, "vy":-1.4242, "omega":1.15935, "ax":-4.27719, "ay":0.59473, "alpha":1.03968, "fx":[-68.31293,-67.82251,-67.43415,-68.04475], "fy":[6.22019,10.23915,12.58305,8.72499]},
    {"t":7.37996, "x":4.95751, "y":1.93454, "heading":2.48998, "vx":-1.30331, "vy":-1.40432, "omega":1.19411, "ax":-4.27443, "ay":0.61206, "alpha":1.02602, "fx":[-68.2738,-67.75417,-67.39221,-68.01853], "fy":[6.5696,10.64188,12.77456,8.88132]},
    {"t":7.41339, "x":4.91155, "y":1.88793, "heading":2.5299, "vx":-1.4462, "vy":-1.38386, "omega":1.22841, "ax":-4.27127, "ay":0.6313, "alpha":1.0109, "fx":[-68.22788,-67.67814,-67.34515,-67.98699], "fy":[6.9609,11.07241,12.9863,9.06965]},
    {"t":7.44682, "x":4.86082, "y":1.84202, "heading":2.57097, "vx":-1.58899, "vy":-1.36276, "omega":1.26221, "ax":-4.26763, "ay":0.6528, "alpha":0.99405, "fx":[-68.17363,-67.59308,-67.29172,-67.94883], "fy":[7.40041,11.53463,13.22289,9.29654]},
    {"t":7.48025, "x":4.80531, "y":1.79683, "heading":2.61317, "vx":-1.73166, "vy":-1.34093, "omega":1.29544, "ax":-4.26341, "ay":0.67697, "alpha":0.97517, "fx":[-68.10905,-67.49729,-67.23033,-67.90237], "fy":[7.89585,12.03347,13.49018,9.57014]},
    {"t":7.51368, "x":4.74504, "y":1.75238, "heading":2.65647, "vx":-1.87419, "vy":-1.3183, "omega":1.32804, "ax":-4.25845, "ay":0.70435, "alpha":0.95384, "fx":[-68.03151,-67.38852,-67.15885,-67.84534], "fy":[8.45676,12.57528,13.79574,9.90063]},
    {"t":7.54712, "x":4.68, "y":1.7087, "heading":2.70087, "vx":-2.01656, "vy":-1.29475, "omega":1.35993, "ax":-4.25257, "ay":0.73562, "alpha":0.92958, "fx":[-67.9375,-67.26381,-67.0744,-67.77466], "fy":[9.09512,13.16837,14.14941,10.30101]},
    {"t":7.58055, "x":4.61021, "y":1.66583, "heading":2.74633, "vx":-2.15872, "vy":-1.27016, "omega":1.391, "ax":-4.24548, "ay":0.77165, "alpha":0.90172, "fx":[-67.82222,-67.11913,-66.97302,-67.68604], "fy":[9.82623,13.82377,14.56418,10.78805]},
    {"t":7.61398, "x":4.53567, "y":1.6238, "heading":2.79284, "vx":-2.30065, "vy":-1.24436, "omega":1.42115, "ax":-4.23682, "ay":0.81363, "alpha":0.86943, "fx":[-67.67899,-66.94889,-66.84915,-67.57338], "fy":[10.6701,14.5563,15.05749,11.38386]},
    {"t":7.64741, "x":4.45639, "y":1.58265, "heading":2.84035, "vx":-2.44229, "vy":-1.21716, "omega":1.45021, "ax":-4.22604, "ay":0.86313, "alpha":0.83159, "fx":[-67.49824,-66.74508,-66.69474,-67.42776], "fy":[11.65335,15.38632,15.65317,12.11818]},
    {"t":7.68084, "x":4.37238, "y":1.54244, "heading":2.88883, "vx":-2.58357, "vy":-1.18831, "omega":1.47801, "ax":-4.21233, "ay":0.92234, "alpha":0.78665, "fx":[-67.26584,-66.49596,-66.49782,-67.23567], "fy":[12.81242,16.3424,16.38455,13.03201]},
    {"t":7.71427, "x":4.28366, "y":1.50323, "heading":2.93824, "vx":-2.72439, "vy":-1.15748, "omega":1.50431, "ax":-4.19444, "ay":0.9944, "alpha":0.73244, "fx":[-66.96017,-66.18358,-66.23981,-66.9759], "fy":[14.19847,17.46562,17.29959,14.18347]},
    {"t":7.7477, "x":4.19024, "y":1.46509, "heading":2.98853, "vx":-2.86461, "vy":-1.12423, "omega":1.5288, "ax":-4.17037, "ay":1.08388, "alpha":0.6658, "fx":[-66.54673,-65.77942,-65.89066,-66.61364], "fy":[15.88571,18.81692,18.46952,15.65768]},
    {"t":7.78113, "x":4.09214, "y":1.42812, "heading":3.03964, "vx":-3.00403, "vy":-1.088, "omega":1.55105, "ax":-4.13667, "ay":1.1978, "alpha":0.58189, "fx":[-65.96761,-65.23567,-65.39892,-66.08864], "fy":[17.98564,20.48999,20.00442,17.58404]},
    {"t":7.81456, "x":3.9894, "y":1.39241, "heading":3.09149, "vx":-3.14232, "vy":-1.04795, "omega":1.57051, "ax":-4.08715, "ay":1.34732, "alpha":0.47295, "fx":[-65.11938,-64.46693,-64.67024,-65.28953], "fy":[20.67274,22.63535,22.08259,20.168]},
    {"t":7.84799, "x":3.88207, "y":1.35813, "heading":-3.13919, "vx":-3.27896, "vy":-1.00291, "omega":1.58632, "ax":-4.00958, "ay":1.55112, "alpha":0.32574, "fx":[-63.80302,-63.30791,-63.51598,-63.99329], "fy":[24.23236,25.50755,25.00929,23.75157]},
    {"t":7.88142, "x":3.77021, "y":1.32547, "heading":-3.08616, "vx":-3.413, "vy":-0.95106, "omega":1.59721, "ax":-3.87736, "ay":1.84219, "alpha":0.11592, "fx":[-61.59829,-61.40399,-61.51478,-61.70672], "fy":[29.15125,29.56305,29.34044,28.92985]},
    {"t":7.91485, "x":3.65394, "y":1.29471, "heading":-3.03277, "vx":-3.54262, "vy":-0.88947, "omega":1.60108, "ax":-3.62485, "ay":2.28056, "alpha":-0.20455, "fx":[-57.51517,-57.88699,-57.58245,-57.2043], "fy":[36.2719,35.6643,36.1396,36.74647]},
    {"t":7.94828, "x":3.53349, "y":1.26624, "heading":-2.97924, "vx":-3.66381, "vy":-0.81323, "omega":1.59425, "ax":-3.06758, "ay":2.96374, "alpha":-0.73268, "fx":[-48.96,-50.27106,-48.45048,-47.11856], "fy":[46.85512,45.39235,47.28862,48.67003]},
    {"t":7.98171, "x":3.40929, "y":1.24071, "heading":-2.92594, "vx":-3.76636, "vy":-0.71415, "omega":1.56975, "ax":-1.69611, "ay":3.8839, "alpha":-1.60033, "fx":[-29.36603,-30.83293,-24.20935,-23.29977], "fy":[60.72692,59.84788,62.78637,63.27817]},
    {"t":8.01514, "x":3.28243, "y":1.21901, "heading":-2.87347, "vx":-3.82306, "vy":-0.58431, "omega":1.51625, "ax":0.8731, "ay":4.12987, "alpha":-2.4164, "fx":[7.08938,11.36365,21.03297,15.95824], "fy":[66.91033,66.08544,63.80947,65.45392]},
    {"t":8.04857, "x":3.15511, "y":1.20178, "heading":-2.82278, "vx":-3.79387, "vy":-0.44624, "omega":1.43547, "ax":2.86561, "ay":3.12597, "alpha":-2.43991, "fx":[39.77593,47.23264,50.65035,44.31576], "fy":[54.55307,48.08548,44.74567,51.12417]},
    {"t":8.08201, "x":3.02988, "y":1.18861, "heading":-2.77479, "vx":-3.69807, "vy":-0.34174, "omega":1.3539, "ax":3.66724, "ay":2.17461, "alpha":-2.20502, "fx":[55.07617,60.39913,60.93771,56.46742], "fy":[39.56778,30.78229,29.98183,37.76206]},
    {"t":8.11544, "x":2.9083, "y":1.1784, "heading":-2.72953, "vx":-3.57547, "vy":-0.26904, "omega":1.28019, "ax":3.97877, "ay":1.57321, "alpha":-2.00245, "fx":[61.43753,64.89699,64.70299,61.62587], "fy":[29.20806,20.40953,21.28114,29.00491]},
    {"t":8.14887, "x":2.79099, "y":1.17029, "heading":-2.68673, "vx":-3.44246, "vy":-0.21645, "omega":1.21324, "ax":4.11902, "ay":1.1921, "alpha":-1.86142, "fx":[64.38331,66.70953,66.35118,64.126], "fy":[22.39158,14.07684,15.93199,23.3014]},
    {"t":8.1823, "x":2.67821, "y":1.16372, "heading":-2.64617, "vx":-3.30476, "vy":-0.1766, "omega":1.15102, "ax":4.19122, "ay":0.93602, "alpha":-1.7636, "fx":[65.92304,67.55167,67.18414,65.4962], "fy":[17.71089,9.92004,12.40789,19.40092]},
    {"t":8.21573, "x":2.57007, "y":1.15834, "heading":-2.60769, "vx":-3.16464, "vy":-0.14531, "omega":1.09206, "ax":4.23235, "ay":0.75415, "alpha":-1.69346, "fx":[66.80891,67.98372,67.65179,66.32211], "fy":[14.33032,7.01423,9.94831,16.59816]},
    {"t":8.24916, "x":2.46664, "y":1.1539, "heading":-2.57118, "vx":-3.02315, "vy":-0.12009, "omega":1.03544, "ax":4.25761, "ay":0.61907, "alpha":-1.64136, "fx":[67.35678,68.22058,67.93572,66.85742], "fy":[11.78013,4.88124,8.15295,14.49827]},
    {"t":8.28259, "x":2.36795, "y":1.15023, "heading":-2.53657, "vx":-2.88082, "vy":-0.0994, "omega":0.98057, "ax":4.27404, "ay":0.51507, "alpha":-1.60144, "fx":[67.71457,68.35603,68.11882,67.22443], "fy":[9.78711,3.25545,6.79573,12.87032]},
    {"t":8.31602, "x":2.27404, "y":1.1472, "heading":-2.50379, "vx":-2.73794, "vy":-0.08218, "omega":0.92703, "ax":4.28521, "ay":0.43269, "alpha":-1.57004, "fx":[67.95813,68.43524,68.24271,67.4875], "fy":[8.1846,1.97921,5.74065,11.57242]},
    {"t":8.34945, "x":2.1849, "y":1.14469, "heading":-2.47279, "vx":-2.59468, "vy":-0.06771, "omega":0.87455, "ax":4.29309, "ay":0.36588, "alpha":-1.54481, "fx":[68.12927,68.48171,68.3299,67.68296], "fy":[6.86617,0.95353,4.90149,10.5134]},
    {"t":8.38288, "x":2.10056, "y":1.14263, "heading":-2.44356, "vx":-2.45116, "vy":-0.05548, "omega":0.8229, "ax":4.29881, "ay":0.31066, "alpha":-1.52415, "fx":[68.25252,68.50843,68.3933,67.83251], "fy":[5.76106,0.11328,4.22112,9.63238]},
    {"t":8.41631, "x":2.02101, "y":1.14095, "heading":-2.41605, "vx":-2.30745, "vy":-0.0451, "omega":0.77195, "ax":4.30305, "ay":0.26427, "alpha":-1.50698, "fx":[68.34295,68.5229,68.44073,67.94978], "fy":[4.82053,-0.58609,3.6603,8.88733]},
    {"t":8.44974, "x":1.94628, "y":1.13959, "heading":-2.39024, "vx":-2.16359, "vy":-0.03626, "omega":0.72157, "ax":4.30627, "ay":0.22477, "alpha":-1.49252, "fx":[68.41025,68.52965,68.47709,68.04365], "fy":[4.01002,-1.17609,3.1912,8.24839]},
    {"t":8.48317, "x":1.87636, "y":1.1385, "heading":-2.36612, "vx":-2.01963, "vy":-0.02875, "omega":0.67167, "ax":4.30875, "ay":0.19073, "alpha":-1.48019, "fx":[68.46085,68.53147,68.50556,68.12011], "fy":[3.30434,-1.67962,2.79359,7.69385]},
    {"t":8.5166, "x":1.81125, "y":1.13765, "heading":-2.34366, "vx":-1.87559, "vy":-0.02237, "omega":0.62219, "ax":4.31068, "ay":0.16111, "alpha":-1.46958, "fx":[68.49916,68.53015,68.52828,68.18334], "fy":[2.68471,-2.11377,2.45241,7.20758]},
    {"t":8.55003, "x":1.75095, "y":1.13699, "heading":-2.32286, "vx":-1.73148, "vy":-0.01698, "omega":0.57306, "ax":4.31221, "ay":0.1351, "alpha":-1.46036, "fx":[68.52829,68.52682,68.54673,68.23631], "fy":[2.13686,-2.49151,2.15624,6.77737]},
    {"t":8.58346, "x":1.69548, "y":1.1365, "heading":-2.30371, "vx":-1.58732, "vy":-0.01247, "omega":0.52424, "ax":4.31344, "ay":0.11207, "alpha":-1.45228, "fx":[68.55046,68.52223,68.56192,68.28119], "fy":[1.64973,-2.82292,1.89627,6.39382]},
    {"t":8.6169, "x":1.64482, "y":1.13614, "heading":-2.28618, "vx":-1.44312, "vy":-0.00872, "omega":0.47569, "ax":4.31442, "ay":0.09155, "alpha":-1.44515, "fx":[68.56732,68.51689,68.57462,68.31957], "fy":[1.21463,-3.11592,1.6656,6.04961]},
    {"t":8.65033, "x":1.59899, "y":1.1359, "heading":-2.27028, "vx":-1.29888, "vy":-0.00566, "omega":0.42738, "ax":4.31522, "ay":0.07315, "alpha":-1.43881, "fx":[68.58008,68.5111,68.58534,68.35269], "fy":[0.82462,-3.37682,1.45874,5.73892]},
    {"t":8.68376, "x":1.55798, "y":1.13576, "heading":-2.25599, "vx":-1.15462, "vy":-0.00322, "omega":0.37928, "ax":4.31588, "ay":0.05656, "alpha":-1.43313, "fx":[68.58968,68.50508,68.59449,68.38148], "fy":[0.47412,-3.61074,1.27131,5.45713]},
    {"t":8.71719, "x":1.52179, "y":1.13568, "heading":-2.24331, "vx":-1.01034, "vy":-0.00132, "omega":0.33137, "ax":4.31641, "ay":0.04152, "alpha":-1.42803, "fx":[68.59683,68.49898,68.60237,68.40667], "fy":[0.15855,-3.82184,1.09972,5.20046]},
    {"t":8.75062, "x":1.49043, "y":1.13566, "heading":-2.23223, "vx":-0.86604, "vy":0.00006, "omega":0.28363, "ax":4.31686, "ay":0.02783, "alpha":-1.42341, "fx":[68.60208,68.49287,68.60921,68.42884], "fy":[-0.12588,-4.01357,0.94105,4.96584]},
    {"t":8.78405, "x":1.46389, "y":1.13568, "heading":-2.22275, "vx":-0.72172, "vy":0.00099, "omega":0.23604, "ax":4.31722, "ay":0.01532, "alpha":-1.41921, "fx":[68.60586,68.48681,68.61518,68.44846], "fy":[-0.38229,-4.18876,0.79288,4.75072]},
    {"t":8.81748, "x":1.44217, "y":1.13572, "heading":-2.21486, "vx":-0.5774, "vy":0.00151, "omega":0.1886, "ax":4.31753, "ay":0.00383, "alpha":-1.41538, "fx":[68.60853,68.48083,68.62041,68.4659], "fy":[-0.61331,-4.34979,0.65318,4.55297]},
    {"t":8.85091, "x":1.42528, "y":1.13577, "heading":-2.20855, "vx":-0.43306, "vy":0.00163, "omega":0.14128, "ax":4.31778, "ay":-0.00675, "alpha":-1.41185, "fx":[68.61035,68.47494,68.62502,68.48147], "fy":[-0.82118,-4.49868,0.52025,4.37079]},
    {"t":8.88434, "x":1.41322, "y":1.13582, "heading":-2.20383, "vx":-0.28871, "vy":0.00141, "omega":0.09408, "ax":4.31799, "ay":-0.01653, "alpha":-1.4086, "fx":[68.61156,68.46914,68.62907,68.49542], "fy":[-1.00779,-4.6371,0.39265,4.20262]},
    {"t":8.91777, "x":1.40598, "y":1.13586, "heading":-2.20069, "vx":-0.14436, "vy":0.00086, "omega":0.04699, "ax":4.31817, "ay":-0.02559, "alpha":-1.4056, "fx":[68.61232,68.46343,68.63264,68.50797], "fy":[-1.17474,-4.76647,0.26915,4.04714]},
    {"t":8.9512, "x":1.40357, "y":1.13587, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76488, "ay":2.07982, "alpha":2.83923, "fx":[61.31828,55.72809,58.24812,63.78612], "fy":[30.7472,39.98255,36.16619,25.179]},
    {"t":8.9726, "x":1.40443, "y":1.13635, "heading":-2.19911, "vx":0.08054, "vy":0.04449, "omega":0.06074, "ax":3.72718, "ay":2.14508, "alpha":2.87577, "fx":[60.8426,55.00187,57.48381,63.35835], "fy":[31.66893,40.96869,37.35878,26.2227]},
    {"t":8.99399, "x":1.407, "y":1.13779, "heading":-2.19782, "vx":0.16028, "vy":0.09038, "omega":0.12226, "ax":3.68534, "ay":2.21458, "alpha":2.91414, "fx":[60.31102,54.20175,56.63981,62.87727], "fy":[32.66047,42.01415,38.6158,27.34166]},
    {"t":9.01538, "x":1.41127, "y":1.14023, "heading":-2.1952, "vx":0.23912, "vy":0.13776, "omega":0.1846, "ax":3.63877, "ay":2.28863, "alpha":2.95438, "fx":[59.71557,53.31799,55.70449,62.33431], "fy":[33.72712,43.12247,39.94224,28.54298]},
    {"t":9.03677, "x":1.41722, "y":1.1437, "heading":-2.19125, "vx":0.31696, "vy":0.18672, "omega":0.24781, "ax":3.58676, "ay":2.36759, "alpha":2.99654, "fx":[59.04688,52.33945,54.66432,61.71923], "fy":[34.8745,44.2971,41.34307,29.83444]},
    {"t":9.05817, "x":1.42482, "y":1.14824, "heading":-2.18595, "vx":0.3937, "vy":0.23737, "omega":0.31191, "ax":3.52851, "ay":2.45181, "alpha":3.04061, "fx":[58.29395,51.25332,53.50352,61.01972], "fy":[36.10857,45.54116,42.82305,31.22453]},
    {"t":9.07956, "x":1.43405, "y":1.15388, "heading":-2.17928, "vx":0.46918, "vy":0.28982, "omega":0.37696, "ax":3.46304, "ay":2.54164, "alpha":3.08656, "fx":[57.44384,50.04491,52.20369,60.22102], "fy":[37.43546,46.85732,44.38636,32.72239]},
    {"t":9.10095, "x":1.44488, "y":1.16066, "heading":-2.17121, "vx":0.54327, "vy":0.3442, "omega":0.44299, "ax":3.38925, "ay":2.6374, "alpha":3.13426, "fx":[56.48132,48.69743,50.74352,59.30532], "fy":[38.86139,48.2474,46.03623,34.33763]},
    {"t":9.12235, "x":1.45728, "y":1.16863, "heading":-2.16174, "vx":0.61577, "vy":0.40062, "omega":0.51004, "ax":3.30583, "ay":2.73938, "alpha":3.1835, "fx":[55.38846,47.19174,49.09837,58.25118], "fy":[40.39238,49.71205,47.77427,36.08013]},
    {"t":9.14374, "x":1.47121, "y":1.17783, "heading":-2.15082, "vx":0.68649, "vy":0.45922, "omega":0.57815, "ax":3.21124, "ay":2.84779, "alpha":3.23392, "fx":[54.14418,45.50622,47.24006,57.03274], "fy":[42.0339,51.25013,49.59966,37.95961]},
    {"t":9.16513, "x":1.48663, "y":1.1883, "heading":-2.13846, "vx":0.75519, "vy":0.52015, "omega":0.64733, "ax":3.10373, "ay":2.96272, "alpha":3.28495, "fx":[52.72376,43.61663,45.13674,55.61896], "fy":[43.79033,52.85802,51.50795,39.98485]},
    {"t":9.18653, "x":1.5035, "y":1.20011, "heading":-2.12461, "vx":0.82159, "vy":0.58353, "omega":0.71761, "ax":2.98129, "ay":3.08403, "alpha":3.33575, "fx":[51.09842,41.4962,42.75311,53.97271], "fy":[45.66417,54.52873,53.48965,42.1627]},
    {"t":9.20792, "x":1.52176, "y":1.2133, "heading":-2.10926, "vx":0.88537, "vy":0.6495, "omega":0.78897, "ax":2.84163, "ay":3.21135, "alpha":3.38511, "fx":[49.23493,39.11598,40.05109,52.05003], "fy":[47.65494,56.25072,55.52837,44.49639]},
    {"t":9.22931, "x":1.54135, "y":1.22793, "heading":-2.09238, "vx":0.94616, "vy":0.71821, "omega":0.86139, "ax":2.68227, "ay":3.34388, "alpha":3.43135, "fx":[47.09542,36.44558,36.99129,49.79965], "fy":[49.75771,58.00661,57.59867,46.98316]},
    {"t":9.25071, "x":1.5622, "y":1.24406, "heading":-2.07395, "vx":1.00354, "vy":0.78974, "omega":0.93479, "ax":2.50053, "ay":3.48028, "alpha":3.47219, "fx":[44.63765,33.45443,33.53562,47.16314], "fy":[51.96116,59.77173,59.66387,49.61107]},
    {"t":9.2721, "x":1.58424, "y":1.26175, "heading":-2.05395, "vx":1.05704, "vy":0.86419, "omega":1.00907, "ax":2.29371, "ay":3.61852, "alpha":3.50467, "fx":[41.8159,30.11397,29.65122,44.07637], "fy":[54.2451,61.51262,61.674,52.35477]},
    {"t":9.29349, "x":1.60738, "y":1.28106, "heading":-2.03236, "vx":1.10611, "vy":0.94161, "omega":1.08405, "ax":2.05932, "ay":3.75571, "alpha":3.52508, "fx":[38.58301,26.40058,25.31613,40.47294], "fy":[56.57767,63.18593,63.5648,55.17045]},
    {"t":9.31488, "x":1.63152, "y":1.30207, "heading":-2.00917, "vx":1.15016, "vy":1.02195, "omega":1.15946, "ax":1.79536, "ay":3.888, "alpha":3.52911, "fx":[34.89386,22.29966,20.52622,36.29076], "fy":[58.91236,64.73799,65.25857,57.99069]},
    {"t":9.33628, "x":1.65653, "y":1.32482, "heading":-1.98437, "vx":1.18857, "vy":1.10513, "omega":1.23496, "ax":1.50082, "ay":4.01052, "alpha":3.51206, "fx":[30.71091,17.81052,15.30277,31.48237], "fy":[61.18559,66.1057,66.66793,60.72051]},
    {"t":9.35767, "x":1.6823, "y":1.34938, "heading":-1.95795, "vx":1.22068, "vy":1.19093, "omega":1.31009, "ax":1.17619, "ay":4.11753, "alpha":3.46947, "fx":[26.01176,12.95141,9.69891,26.02917], "fy":[63.3157,67.21933,67.70323,63.23723]},
    {"t":9.37906, "x":1.70869, "y":1.3758, "heading":-1.92992, "vx":1.24584, "vy":1.27901, "omega":1.38432, "ax":0.82394, "ay":4.20285, "alpha":3.39784, "fx":[20.79838,7.76404,3.80247,19.95769], "fy":[65.20498,68.00767,68.28347,65.39699]},
    {"t":9.40046, "x":1.73553, "y":1.40412, "heading":-1.90031, "vx":1.26347, "vy":1.36892, "omega":1.45701, "ax":0.44893, "ay":4.26044, "alpha":3.29543, "fx":[15.10651,2.31569,-2.26692,13.35327], "fy":[66.74587,68.40536,68.34898,67.05031]},
    {"t":9.42185, "x":1.76266, "y":1.43438, "heading":-1.86914, "vx":1.27307, "vy":1.46007, "omega":1.52751, "ax":0.05838, "ay":4.28535, "alpha":3.16282, "fx":[9.01239,-3.30202,-8.36772,6.36465], "fy":[67.83208,68.36158,67.87264,68.066]},
    {"t":9.44324, "x":1.78991, "y":1.4666, "heading":-1.83646, "vx":1.27432, "vy":1.55175, "omega":1.59517, "ax":-0.33863, "ay":4.27454, "alpha":3.00293, "fx":[2.63365,-8.97897,-14.35204,-0.80652], "fy":[68.37377,67.84827,66.86621,68.35776]},
    {"t":9.46464, "x":1.81709, "y":1.50077, "heading":-1.80233, "vx":1.26707, "vy":1.64319, "omega":1.65941, "ax":-0.73209, "ay":4.22756, "alpha":2.82052, "fx":[-3.87827,-14.59628,-20.08311,-7.93189], "fy":[68.31319,66.86565,65.37917,67.90423]},
    {"t":9.48603, "x":1.84403, "y":1.53689, "heading":-1.76683, "vx":1.25141, "vy":1.73363, "omega":1.71975, "ax":-1.1123, "ay":4.14665, "alpha":2.62145, "fx":[-10.35424,-20.03834,-25.45011,-14.79145], "fy":[67.63647,65.44341,63.49056,66.7537]},
    {"t":9.50742, "x":1.87055, "y":1.57493, "heading":-1.73004, "vx":1.22762, "vy":1.82234, "omega":1.77583, "ax":-1.47104, "ay":4.03638, "alpha":2.41185, "fx":[-16.62855,-25.20437,-30.3769,-21.20558], "fy":[66.3769,63.6369,61.29627,65.01164]},
    {"t":9.52882, "x":1.89647, "y":1.61484, "heading":-1.69205, "vx":1.19615, "vy":1.90869, "omega":1.82743, "ax":-1.80234, "ay":3.90282, "alpha":2.19761, "fx":[-22.55918,-30.01687,-34.82356,-27.05396], "fy":[64.60862,61.51944,58.89576,62.81655]},
    {"t":9.55021, "x":1.92165, "y":1.65656, "heading":-1.65296, "vx":1.15759, "vy":1.99218, "omega":1.87444, "ax":-2.1027, "ay":3.7526, "alpha":1.98391, "fx":[-28.04175,-34.42557,-38.7821,-32.27839], "fy":[62.43298,59.17291,56.38131,60.31404]},
    {"t":9.5716, "x":1.94593, "y":1.70004, "heading":-1.61286, "vx":1.11261, "vy":2.07246, "omega":1.91688, "ax":-2.37097, "ay":3.5921, "alpha":1.77505, "fx":[-33.01459,-38.40692,-42.26902,-36.87311], "fy":[59.96212,56.67873,53.83127,57.63676]},
    {"t":9.59299, "x":1.96919, "y":1.7452, "heading":-1.57185, "vx":1.06188, "vy":2.14931, "omega":1.95486, "ax":-2.60779, "ay":3.42687, "alpha":1.57432, "fx":[-37.45563,-41.96021,-45.31699,-40.86952], "fy":[57.30456,54.11107,51.30723,54.89332]},
    {"t":9.61439, "x":1.99131, "y":1.79197, "heading":-1.53003, "vx":1.0061, "vy":2.22262, "omega":1.98854, "ax":-2.72931, "ay":3.33454, "alpha":1.44981, "fx":[-39.79764,-43.8534,-46.83495,-42.8331], "fy":[55.74073,52.62438,49.96795,53.41974]},
    {"t":9.63915, "x":2.01539, "y":1.84802, "heading":-1.48079, "vx":0.93851, "vy":2.30519, "omega":2.02444, "ax":-2.75839, "ay":3.30928, "alpha":1.41004, "fx":[-40.41529,-44.42556,-47.16019,-43.16468], "fy":[55.2715,52.11781,49.63339,53.12632]},
    {"t":9.66391, "x":2.03778, "y":1.90612, "heading":-1.43066, "vx":0.87021, "vy":2.38713, "omega":2.05935, "ax":-2.79264, "ay":3.27893, "alpha":1.36286, "fx":[-41.1376,-45.063,-47.54209,-43.59825], "fy":[54.70831,51.53817,49.23466,52.74035]},
    {"t":9.68867, "x":2.05848, "y":1.96623, "heading":-1.37967, "vx":0.80106, "vy":2.46833, "omega":2.0931, "ax":-2.83356, "ay":3.24178, "alpha":1.30594, "fx":[-41.99191,-45.78443,-48.0,-44.1633], "fy":[54.02136,50.86219,48.74826,52.23087]},
    {"t":9.71343, "x":2.07744, "y":2.02835, "heading":-1.32784, "vx":0.7309, "vy":2.5486, "omega":2.12544, "ax":-2.88327, "ay":3.19532, "alpha":1.23586, "fx":[-43.01716,-46.6169,-48.56148,-44.90084], "fy":[53.16594,50.05491,48.13932,51.55215]},
    {"t":9.7382, "x":2.09466, "y":2.09243, "heading":-1.27521, "vx":0.6595, "vy":2.62772, "omega":2.15604, "ax":-2.94487, "ay":3.13562, "alpha":1.14748, "fx":[-44.27062,-47.60076,-49.26687,-45.86958], "fy":[52.0718,49.06167,47.35414,50.6336]},
    {"t":9.76296, "x":2.11008, "y":2.15846, "heading":-1.22182, "vx":0.58658, "vy":2.70536, "omega":2.18445, "ax":-3.02303, "ay":3.05626, "alpha":1.0326, "fx":[-45.83956,-48.79841,-50.17698,-47.15626], "fy":[50.62241,47.79231,46.30598,49.36055]},
    {"t":9.78772, "x":2.12368, "y":2.22639, "heading":-1.16773, "vx":0.51173, "vy":2.78104, "omega":2.21002, "ax":-3.1251, "ay":2.946, "alpha":0.87741, "fx":[-47.86228,-50.31061,-51.38695,-48.89319], "fy":[48.61079,46.08791,44.84613,47.5348]},
    {"t":9.81248, "x":2.1354, "y":2.29616, "heading":-1.11301, "vx":0.43434, "vy":2.85399, "omega":2.23175, "ax":-3.26302, "ay":2.78357, "alpha":0.65675, "fx":[-50.56542,-52.30783,-53.05128,-51.28709], "fy":[45.63609,43.6431,42.69935,44.78646]},
    {"t":9.83724, "x":2.14515, "y":2.36768, "heading":-1.05775, "vx":0.35354, "vy":2.92292, "omega":2.24801, "ax":-3.45645, "ay":2.52414, "alpha":0.32032, "fx":[-54.32097,-55.09007,-55.42774,-54.65598], "fy":[40.83165,39.79877,39.30253,40.35752]},
    {"t":9.86201, "x":2.15285, "y":2.44083, "heading":-1.00208, "vx":0.26796, "vy":2.98542, "omega":2.25594, "ax":-3.73386, "ay":2.0599, "alpha":-0.24383, "fx":[-59.62871,-59.16403,-58.92617,-59.39245], "fy":[32.05621,32.8899,33.34306,32.52081]},
    {"t":9.88677, "x":2.15834, "y":2.51539, "heading":-0.94622, "vx":0.1755, "vy":3.03643, "omega":2.2499, "ax":-4.08934, "ay":1.09614, "alpha":-1.29911, "fx":[-65.90614,-64.78002,-63.84074,-65.15798], "fy":[13.47299,17.81398,21.25592,17.06547]},
    {"t":9.91153, "x":2.16143, "y":2.59091, "heading":-0.89051, "vx":0.07424, "vy":3.06357, "omega":2.21774, "ax":-4.04939, "ay":-1.02108, "alpha":-3.20692, "fx":[-62.06053,-63.27067,-66.25257,-65.56454], "fy":[-24.69125,-20.0067,-6.71774,-13.42577]},
    {"t":9.93629, "x":2.16202, "y":2.66646, "heading":-0.83559, "vx":-0.02603, "vy":3.03828, "omega":2.13833, "ax":-2.29077, "ay":-3.46793, "alpha":-4.52731, "fx":[-31.81999,-25.15563,-43.23249,-45.26273], "fy":[-58.99776,-61.60587,-50.30462,-49.31516]},
    {"t":9.96105, "x":2.16068, "y":2.74063, "heading":-0.78264, "vx":-0.08275, "vy":2.95241, "omega":2.02622, "ax":-0.45999, "ay":-4.17905, "alpha":-3.96591, "fx":[-6.19713,5.19828,-9.02396,-19.18795], "fy":[-67.25885,-67.12382,-66.41007,-64.58918]},
    {"t":9.98581, "x":2.15849, "y":2.81245, "heading":-0.73247, "vx":-0.09414, "vy":2.84893, "omega":1.92802, "ax":0.49025, "ay":-4.21018, "alpha":-3.45707, "fx":[7.25486,18.36952,8.62394,-3.11619], "fy":[-67.48053,-65.21841,-66.99461,-67.66529]},
    {"t":10.01058, "x":2.15631, "y":2.88171, "heading":-0.68473, "vx":-0.082, "vy":2.74468, "omega":1.84242, "ax":0.99323, "ay":-4.14127, "alpha":-3.12398, "fx":[14.73498,24.97608,17.32444,6.0375], "fy":[-66.45015,-63.23889,-65.59781,-67.69569]},
    {"t":10.03534, "x":2.15458, "y":2.9484, "heading":-0.63911, "vx":-0.05741, "vy":2.64214, "omega":1.76506, "ax":1.29243, "ay":-4.07099, "alpha":-2.90084, "fx":[19.38258,28.85151,22.19636,11.64246], "fy":[-65.37646,-61.72718,-64.30619,-67.10972]},
    {"t":10.0601, "x":2.15356, "y":3.01257, "heading":-0.5954, "vx":-0.02541, "vy":2.54133, "omega":1.69323, "ax":1.48795, "ay":-4.0126, "alpha":-2.74432, "fx":[22.53718,31.38227,25.21952,15.35035], "fy":[-64.448,-60.5887,-63.3114,-66.46398]},
    {"t":10.08486, "x":2.15338, "y":3.07427, "heading":-0.55348, "vx":0.01144, "vy":2.44197, "omega":1.62528, "ax":1.62483, "ay":-3.9656, "alpha":-2.62969, "fx":[24.82385,33.16109,27.23564,17.96093], "fy":[-63.66893,-59.71251,-62.5632,-65.88251]},
    {"t":10.10962, "x":2.15416, "y":3.13352, "heading":-0.51323, "vx":0.05167, "vy":2.34378, "omega":1.56016, "ax":1.72567, "ay":-3.92762, "alpha":-2.54265, "fx":[26.56524,34.47863,28.6504,19.89053], "fy":[-63.01317,-59.02115,-61.99737,-65.38351]},
    {"t":10.13438, "x":2.15597, "y":3.19036, "heading":-0.4746, "vx":0.0944, "vy":2.24652, "omega":1.4972, "ax":1.80289, "ay":-3.89655, "alpha":-2.47462, "fx":[27.94252,35.49292,29.68054,21.37258], "fy":[-62.45475,-58.46346,-61.56456,-64.95932]},
    {"t":10.15915, "x":2.15886, "y":3.24479, "heading":-0.43752, "vx":0.13904, "vy":2.15004, "omega":1.43592, "ax":1.86385, "ay":-3.87077, "alpha":-2.42016, "fx":[29.06454,36.29695,30.45157,22.54664], "fy":[-61.97296,-58.00518,-61.22968,-64.59747]},
    {"t":10.18391, "x":2.16288, "y":3.29684, "heading":-0.40197, "vx":0.1852, "vy":2.05419, "omega":1.376, "ax":1.91315, "ay":-3.8491, "alpha":-2.37573, "fx":[30.00035,36.94898,31.04096,23.50059], "fy":[-61.5521,-57.62282,-60.96794,-64.28631]},
    {"t":10.20867, "x":2.16805, "y":3.34653, "heading":-0.3679, "vx":0.23257, "vy":1.95888, "omega":1.31717, "ax":1.95384, "ay":-3.83066, "alpha":-2.33888, "fx":[30.79576,37.48732,31.499,24.29228], "fy":[-61.1804,-57.29979,-60.76159,-64.01615]},
    {"t":10.23343, "x":2.17441, "y":3.39386, "heading":-0.33528, "vx":0.28095, "vy":1.86402, "omega":1.25926, "ax":1.98796, "ay":-3.81479, "alpha":-2.30792, "fx":[31.48231,37.9383,31.85973,24.96115], "fy":[-60.849,-57.02404,-60.59772,-63.77933]},
    {"t":10.25819, "x":2.18197, "y":3.43884, "heading":-0.3041, "vx":0.33017, "vy":1.76956, "omega":1.20211, "ax":2.01699, "ay":-3.80099, "alpha":-2.28159, "fx":[32.08237,38.32059,32.14701,25.53491], "fy":[-60.55114,-56.78662,-60.46676,-63.56978]},
    {"t":10.28296, "x":2.19077, "y":3.4815, "heading":-0.27433, "vx":0.38012, "vy":1.67544, "omega":1.14561, "ax":2.04198, "ay":-3.78891, "alpha":-2.259, "fx":[32.61229,38.64786,32.37803,26.03354], "fy":[-60.28163,-56.5807,-60.36149,-63.3828]},
    {"t":10.30772, "x":2.20081, "y":3.52182, "heading":-0.24597, "vx":0.43068, "vy":1.58162, "omega":1.08967, "ax":2.06371, "ay":-3.77823, "alpha":-2.23943, "fx":[33.08424,38.93038,32.56549,26.47177], "fy":[-60.03642,-56.401,-60.27639,-63.21465]},
    {"t":10.33248, "x":2.2121, "y":3.55983, "heading":-0.21898, "vx":0.48178, "vy":1.48807, "omega":1.03422, "ax":2.08279, "ay":-3.76873, "alpha":-2.22236, "fx":[33.5075,39.17602,32.71896,26.86063], "fy":[-59.81228,-56.24332,-60.20715,-63.06241]},
    {"t":10.35724, "x":2.22467, "y":3.59552, "heading":-0.19337, "vx":0.53336, "vy":1.39475, "omega":0.97919, "ax":2.09966, "ay":-3.76022, "alpha":-2.20735, "fx":[33.88925,39.39094,32.84579,27.20856], "fy":[-59.60667,-56.10428,-60.15042,-62.92373]},
    {"t":10.382, "x":2.23852, "y":3.6289, "heading":-0.16913, "vx":0.58535, "vy":1.30164, "omega":0.92453, "ax":2.11469, "ay":-3.75257, "alpha":-2.19407, "fx":[34.23515,39.58006,32.9517,27.52208], "fy":[-59.41751,-55.98114,-60.1035,-62.79675]},
    {"t":10.40676, "x":2.25366, "y":3.65998, "heading":-0.14624, "vx":0.63771, "vy":1.20872, "omega":0.87021, "ax":2.12816, "ay":-3.74564, "alpha":-2.18225, "fx":[34.54974,39.74734,33.04121,27.80629], "fy":[-59.24311,-55.87162,-60.06426,-62.67997]},
    {"t":10.43153, "x":2.27011, "y":3.68877, "heading":-0.12469, "vx":0.69041, "vy":1.11597, "omega":0.81617, "ax":2.14031, "ay":-3.73934, "alpha":-2.17166, "fx":[34.83667,39.89606,33.11793,28.06525], "fy":[-59.08207,-55.77381,-60.03097,-62.57217]},
    {"t":10.45629, "x":2.28786, "y":3.71525, "heading":-0.10448, "vx":0.74341, "vy":1.02338, "omega":0.76239, "ax":2.15131, "ay":-3.73359, "alpha":-2.16213, "fx":[35.09892,40.02892,33.18474,28.30221], "fy":[-58.93323,-55.68608,-60.00219,-62.47235]},
    {"t":10.48105, "x":2.30693, "y":3.73945, "heading":-0.0856, "vx":0.79668, "vy":0.93093, "omega":0.70886, "ax":2.16133, "ay":-3.72832, "alpha":-2.15351, "fx":[35.33899,40.14817,33.24403,28.51978], "fy":[-58.79561,-55.60708,-59.97678,-62.37971]},
    {"t":10.50581, "x":2.32732, "y":3.76136, "heading":-0.06805, "vx":0.8502, "vy":0.83861, "omega":0.65553, "ax":2.17049, "ay":-3.72347, "alpha":-2.14566, "fx":[35.55893,40.25574,33.29773,28.72011], "fy":[-58.66838,-55.53561,-59.95377,-62.29357]},
    {"t":10.53057, "x":2.34903, "y":3.78098, "heading":-0.05181, "vx":0.90394, "vy":0.74641, "omega":0.6024, "ax":2.17889, "ay":-3.719, "alpha":-2.13848, "fx":[35.76049,40.35328,33.34744,28.90496], "fy":[-58.55083,-55.47064,-59.93237,-62.21336]},
    {"t":10.55533, "x":2.37209, "y":3.79832, "heading":-0.0369, "vx":0.95789, "vy":0.65432, "omega":0.54945, "ax":2.18663, "ay":-3.71486, "alpha":-2.13189, "fx":[35.94515,40.44218,33.39449,29.07581], "fy":[-58.44235,-55.4113,-59.91191,-62.13863]},
    {"t":10.5801, "x":2.39647, "y":3.81339, "heading":-0.02329, "vx":1.01204, "vy":0.56233, "omega":0.49666, "ax":2.19378, "ay":-3.71101, "alpha":-2.1258, "fx":[36.11417,40.52365,33.43999,29.23387], "fy":[-58.34242,-55.35679,-59.89183,-62.06898]},
    {"t":10.60486, "x":2.42221, "y":3.82617, "heading":-0.01099, "vx":1.06636, "vy":0.47044, "omega":0.44402, "ax":2.20041, "ay":-3.70743, "alpha":-2.12015, "fx":[36.26864,40.59874,33.48489,29.38018], "fy":[-58.25058,-55.30643,-59.87167,-62.00408]},
    {"t":10.62962, "x":2.44929, "y":3.83668, "heading":0.0, "vx":1.12085, "vy":0.37864, "omega":0.39152, "ax":2.27133, "ay":-3.66323, "alpha":-2.06789, "fx":[37.30979,41.52125,34.71772,30.68722], "fy":[-57.56294,-54.58678,-59.13498,-61.34143]},
    {"t":10.65067, "x":2.47339, "y":3.84384, "heading":0.00824, "vx":1.16866, "vy":0.30152, "omega":0.34799, "ax":2.43601, "ay":-3.55257, "alpha":-2.21158, "fx":[39.78832,44.3586,37.52246,33.02464], "fy":[-55.85698,-52.28097,-57.36819,-60.0927]},
    {"t":10.67173, "x":2.49853, "y":3.84941, "heading":0.01557, "vx":1.21995, "vy":0.22672, "omega":0.30143, "ax":2.65371, "ay":-3.38829, "alpha":-2.4006, "fx":[43.00765,48.0228,41.32068,36.16743], "fy":[-53.38785,-48.89942,-54.65543,-58.22342]},
    {"t":10.69278, "x":2.5248, "y":3.85343, "heading":0.02191, "vx":1.27582, "vy":0.15539, "omega":0.25089, "ax":2.94885, "ay":-3.12736, "alpha":-2.65587, "fx":[47.29157,52.79256,46.6122,40.56415], "fy":[-49.58867,-43.65012,-50.15555,-55.20231]},
    {"t":10.71383, "x":2.55232, "y":3.85601, "heading":0.0272, "vx":1.3379, "vy":0.08955, "omega":0.19497, "ax":3.35151, "ay":-2.67842, "alpha":-3.007, "fx":[53.04825,58.82428,54.01333,46.94476], "fy":[-43.30343,-35.00437,-41.97018,-49.80924]},
    {"t":10.73489, "x":2.58123, "y":3.8573, "heading":0.0313, "vx":1.40846, "vy":0.03316, "omega":0.13167, "ax":3.84649, "ay":-1.87384, "alpha":-3.46545, "fx":[60.21066,65.17224,62.98741,55.89307], "fy":[-32.48555,-20.72562,-26.43072,-39.35268]},
    {"t":10.75594, "x":2.61173, "y":3.85758, "heading":0.03407, "vx":1.48944, "vy":-0.00629, "omega":0.05871, "ax":4.0858, "ay":-1.24226, "alpha":-3.6984, "fx":[63.96692,67.51792,66.76466,61.21068], "fy":[-24.09335,-10.51047,-14.04725,-30.23606]},
    {"t":10.77699, "x":2.64399, "y":3.85717, "heading":0.03531, "vx":1.57546, "vy":-0.03244, "omega":-0.01916, "ax":4.08826, "ay":-1.22225, "alpha":-3.6623, "fx":[64.02813,67.49161,66.75098,61.34585], "fy":[-23.76946,-10.29251,-13.74966,-29.80492]},
    {"t":10.79804, "x":2.67807, "y":3.85622, "heading":0.03491, "vx":1.66153, "vy":-0.05818, "omega":-0.09626, "ax":4.08656, "ay":-1.21199, "alpha":-3.60795, "fx":[64.02013,67.41294,66.66863,61.40706], "fy":[-23.57084,-10.27421,-13.65422,-29.46584]},
    {"t":10.8191, "x":2.71395, "y":3.85473, "heading":0.03288, "vx":1.74757, "vy":-0.08369, "omega":-0.17222, "ax":4.08184, "ay":-1.20487, "alpha":-3.52749, "fx":[63.96593,67.27971,66.52357,61.43981], "fy":[-23.39748,-10.37567,-13.65079,-29.08866]},
    {"t":10.84015, "x":2.75165, "y":3.8527, "heading":0.02925, "vx":1.8335, "vy":-0.10906, "omega":-0.24648, "ax":4.07294, "ay":-1.19866, "alpha":-3.39992, "fx":[63.85451,67.0572,66.27947,61.45238], "fy":[-23.19292,-10.61377,-13.73808,-28.57369]},
    {"t":10.8612, "x":2.79115, "y":3.85013, "heading":0.02406, "vx":1.91925, "vy":-0.13429, "omega":-0.31806, "ax":4.05567, "ay":-1.19141, "alpha":-3.16947, "fx":[63.63714,66.64429,65.82909,61.4362], "fy":[-22.86016,-11.09228,-13.98421,-27.72161]},
    {"t":10.88226, "x":2.83246, "y":3.84704, "heading":0.01737, "vx":2.00463, "vy":-0.15938, "omega":-0.38479, "ax":4.01379, "ay":-1.17808, "alpha":-2.63231, "fx":[63.11605,65.65291,64.78829,61.33009], "fy":[-22.06756,-12.22651,-14.6608,-25.85658]},
    {"t":10.90331, "x":2.87555, "y":3.84343, "heading":0.00927, "vx":2.08914, "vy":-0.18418, "omega":-0.44021, "ax":3.79274, "ay":-1.11334, "alpha":0.0193, "fx":[60.21572,60.19625,60.2094,60.22883], "fy":[-17.64835,-17.7221,-17.7018,-17.62813]},
    {"t":10.92436, "x":2.92038, "y":3.8393, "heading":0.0, "vx":2.16899, "vy":-0.20762, "omega":-0.4398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,129,211,287]
 },
 "events":[]
}
