{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.160715103149414, "y":2.4640953540802, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138589382171631, "y":2.397620916366577, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.417071342468262, "y":2.739710569381714, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.534250259399414, "y":1.8524376153945925, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5891292095184326, "y":1.196021556854248, "heading":-2.199114857512855, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.195443630218506, "y":1.7792750597000122, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1196818351745605, "y":2.5688772201538086, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.521651268005371, "y":1.8098490238189695, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5891292095184326, "y":1.196021556854248, "heading":-2.199114857512855, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7192845344543457, "y":3.301943063735962, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.918764591217041, "y":3.8508050441741943, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.160715103149414 m", "val":7.160715103149414}, "y":{"exp":"2.4640953540802 m", "val":2.4640953540802}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138589382171631 m", "val":6.138589382171631}, "y":{"exp":"2.397620916366577 m", "val":2.397620916366577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.417071342468262 m", "val":5.417071342468262}, "y":{"exp":"2.739710569381714 m", "val":2.739710569381714}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.534250259399414 m", "val":5.534250259399414}, "y":{"exp":"1.8524376153945923 m", "val":1.8524376153945925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5891292095184326 m", "val":1.5891292095184326}, "y":{"exp":"1.196021556854248 m", "val":1.196021556854248}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.195443630218506 m", "val":5.195443630218506}, "y":{"exp":"1.7792750597000122 m", "val":1.7792750597000122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1196818351745605 m", "val":5.1196818351745605}, "y":{"exp":"2.5688772201538086 m", "val":2.5688772201538086}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.521651268005371 m", "val":4.521651268005371}, "y":{"exp":"1.8098490238189697 m", "val":1.8098490238189695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5891292095184326 m", "val":1.5891292095184326}, "y":{"exp":"1.196021556854248 m", "val":1.196021556854248}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7192845344543457 m", "val":1.7192845344543457}, "y":{"exp":"3.301943063735962 m", "val":3.301943063735962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.918764591217041 m", "val":2.918764591217041}, "y":{"exp":"3.8508050441741943 m", "val":3.8508050441741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61167,1.14477,1.78229,3.30923,4.75665,5.35682,5.94852,7.08326,8.05898,8.79848],
  "samples":[
    {"t":0.0, "x":7.16072, "y":2.4641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62726, "ay":-1.39113, "alpha":-3.11063, "fx":[-84.80727,-82.00507,-80.60115,-84.40919], "fy":[-12.71185,-25.09578,-29.23001,-14.99315]},
    {"t":0.02447, "x":7.15903, "y":2.46368, "heading":3.14159, "vx":-0.13768, "vy":-0.03404, "omega":-0.07611, "ax":-5.6368, "ay":-1.34932, "alpha":-3.12061, "fx":[-84.8897,-82.16164,-80.80951,-84.52428], "fy":[-12.10213,-24.55543,-28.62563,-14.28244]},
    {"t":0.04893, "x":7.15398, "y":2.46244, "heading":3.13973, "vx":-0.2756, "vy":-0.06705, "omega":-0.15246, "ax":-5.64699, "ay":-1.30302, "alpha":-3.13133, "fx":[-84.977,-82.33481,-81.03227,-84.64188], "fy":[-11.41792,-23.94245,-27.96254,-13.51244]},
    {"t":0.0734, "x":7.14554, "y":2.46041, "heading":3.136, "vx":-0.41376, "vy":-0.09893, "omega":-0.22907, "ax":-5.65787, "ay":-1.25147, "alpha":-3.14291, "fx":[-85.06863,-82.52557,-81.27142,-84.76211], "fy":[-10.64829,-23.24685,-27.22973,-12.67056]},
    {"t":0.09787, "x":7.13373, "y":2.45762, "heading":3.1304, "vx":-0.55219, "vy":-0.12955, "omega":-0.30597, "ax":-5.66949, "ay":-1.19374, "alpha":-3.15549, "fx":[-85.16363,-82.73494,-81.52923,-84.88477], "fy":[-9.77994,-22.45625,-26.41346,-11.74135]},
    {"t":0.12233, "x":7.11852, "y":2.45409, "heading":3.12291, "vx":-0.6909, "vy":-0.15876, "omega":-0.38317, "ax":-5.68185, "ay":-1.12866, "alpha":-3.16922, "fx":[-85.26052,-82.96389,-81.8082,-85.00922], "fy":[-8.79639,-21.55521,-25.49642,-10.70564]},
    {"t":0.1468, "x":7.09991, "y":2.44987, "heading":3.11353, "vx":-0.82992, "vy":-0.18637, "omega":-0.46071, "ax":-5.69497, "ay":-1.05478, "alpha":-3.18428, "fx":[-85.35695,-83.21329,-82.11104,-85.134], "fy":[-7.67706,-20.52423,-24.45658,-9.53932]},
    {"t":0.17127, "x":7.0779, "y":2.44499, "heading":3.10226, "vx":-0.96926, "vy":-0.21218, "omega":-0.53862, "ax":-5.70878, "ay":-0.97023, "alpha":-3.20089, "fx":[-85.44927,-83.48363,-82.44054,-85.25639], "fy":[-6.39585,-19.33835,-23.26552,-8.21164]},
    {"t":0.19573, "x":7.05248, "y":2.43951, "heading":3.08908, "vx":-1.10893, "vy":-0.23592, "omega":-0.61694, "ax":-5.72316, "ay":-0.87258, "alpha":-3.21927, "fx":[-85.53183,-83.77474,-82.79925,-85.37159], "fy":[-4.91924,-17.96523,-21.8861,-6.68292]},
    {"t":0.2202, "x":7.02363, "y":2.43348, "heading":3.07399, "vx":-1.24896, "vy":-0.25727, "omega":-0.6957, "ax":-5.7378, "ay":-0.75866, "alpha":-3.23968, "fx":[-85.59575,-84.0851,-83.18891,-85.47129], "fy":[-3.20353,-16.36219,-20.26891,-4.90108]},
    {"t":0.24467, "x":6.99136, "y":2.42696, "heading":3.05697, "vx":-1.38935, "vy":-0.27583, "omega":-0.77497, "ax":-5.75217, "ay":-0.62419, "alpha":-3.26235, "fx":[-85.62697,-84.41062,-83.60926,-85.54135], "fy":[-1.19087,-14.47199,-18.34706,-2.79681]},
    {"t":0.26913, "x":6.95564, "y":2.42002, "heading":3.03801, "vx":-1.53008, "vy":-0.2911, "omega":-0.85479, "ax":-5.76523, "ay":-0.46338, "alpha":-3.28746, "fx":[-85.60278,-84.74247,-84.05565,-85.5575], "fy":[1.19657,-12.21627,-16.02801,-0.27635]},
    {"t":0.2936, "x":6.91648, "y":2.41276, "heading":3.01709, "vx":-1.67114, "vy":-0.30244, "omega":-0.93522, "ax":-5.7751, "ay":-0.26815, "alpha":-3.31495, "fx":[-85.48573,-85.06269,-84.51413,-85.47764], "fy":[4.06527,-9.48541,-13.18091,2.78917]},
    {"t":0.31807, "x":6.87387, "y":2.40528, "heading":2.99421, "vx":-1.81244, "vy":-0.309, "omega":-1.01633, "ax":-5.77826, "ay":-0.02707, "alpha":-3.34429, "fx":[-85.2125,-85.3357,-84.9512,-85.22742], "fy":[7.56319,-6.12254,-9.6162,6.5792]},
    {"t":0.34254, "x":6.82779, "y":2.39771, "heading":2.96934, "vx":-1.95381, "vy":-0.30966, "omega":-1.09815, "ax":-5.7681, "ay":0.27631, "alpha":-3.37366, "fx":[-84.67279,-85.4907,-85.29172,-84.67264], "fy":[11.89859,-1.89784,-5.05297,11.3456]},
    {"t":0.367, "x":6.77826, "y":2.39022, "heading":2.94248, "vx":-2.09494, "vy":-0.3029, "omega":-1.1807, "ax":-5.73181, "ay":0.66595, "alpha":-3.39836, "fx":[-83.66848,-85.384,-85.36967,-83.56526], "fy":[17.36554,3.53203,0.9324,17.43913]},
    {"t":0.39147, "x":6.72529, "y":2.38301, "heading":2.91359, "vx":-2.23518, "vy":-0.28661, "omega":-1.26384, "ax":-5.64389, "ay":1.17624, "alpha":-3.40688, "fx":[-81.83294,-84.71561,-84.81556,-81.4392], "fy":[24.37131,10.68391,8.97757,25.32664]},
    {"t":0.41594, "x":6.66891, "y":2.37634, "heading":2.88267, "vx":-2.37327, "vy":-0.25783, "omega":-1.3472, "ax":-5.45292, "ay":1.85312, "alpha":-3.37235, "fx":[-78.4758,-82.84148,-82.80194,-77.42312], "fy":[33.43481,20.31256,19.98674,35.5391]},
    {"t":0.4404, "x":6.60921, "y":2.37059, "heading":2.8497, "vx":-2.50668, "vy":-0.21249, "omega":-1.42971, "ax":-5.05757, "ay":2.74231, "alpha":-3.23695, "fx":[-72.32185,-78.37455,-77.53863,-69.99449], "fy":[45.03969,33.36102,34.93783,48.36742]},
    {"t":0.46487, "x":6.54637, "y":2.36621, "heading":2.81472, "vx":-2.63043, "vy":-0.14539, "omega":-1.50891, "ax":-4.2856, "ay":3.83218, "alpha":-2.90141, "fx":[-61.28771,-68.57951,-65.7878,-57.05429], "fy":[59.02409,50.2949,53.68032,62.97261]},
    {"t":0.48934, "x":6.48073, "y":2.3638, "heading":2.77781, "vx":-2.73528, "vy":-0.05163, "omega":-1.57989, "ax":-2.96892, "ay":4.92416, "alpha":-2.26855, "fx":[-43.19155,-49.79496,-44.61821,-37.4634], "fy":[73.20421,68.80581,72.14975,76.2032]},
    {"t":0.5138, "x":6.41292, "y":2.36401, "heading":2.73915, "vx":-2.80792, "vy":0.06885, "omega":-1.6354, "ax":-1.22726, "ay":5.62462, "alpha":-1.36671, "fx":[-18.79367,-22.31879,-17.34031,-13.9148], "fy":[82.86623,81.9317,83.08276,83.78608]},
    {"t":0.53827, "x":6.34385, "y":2.36738, "heading":2.69914, "vx":-2.83795, "vy":0.20646, "omega":-1.66884, "ax":0.45971, "ay":5.74822, "alpha":-0.42772, "fx":[6.22698,5.52489,7.34382,8.01229], "fy":[84.79929,84.8296,84.68424,84.64243]},
    {"t":0.56274, "x":6.27455, "y":2.37415, "heading":2.65831, "vx":-2.8267, "vy":0.3471, "omega":-1.6793, "ax":1.74932, "ay":5.50372, "alpha":0.32908, "fx":[26.36703,26.60672,25.2212,24.95705], "fy":[80.94359,80.87877,81.32382,81.39183]},
    {"t":0.5872, "x":6.20591, "y":2.38429, "heading":2.61722, "vx":-2.7839, "vy":0.48176, "omega":-1.67125, "ax":2.63491, "ay":5.14606, "alpha":0.87182, "fx":[40.54353,40.65495,37.22543,36.949], "fy":[74.97547,74.94871,76.71142,76.81241]},
    {"t":0.61167, "x":6.13859, "y":2.39762, "heading":2.57633, "vx":-2.71943, "vy":0.60767, "omega":-1.64992, "ax":3.41016, "ay":4.66582, "alpha":1.35893, "fx":[52.98273,52.52068,47.72861,47.85512], "fy":[66.76056,67.18231,70.66401,70.52273]},
    {"t":0.63485, "x":6.07647, "y":2.41296, "heading":2.53809, "vx":-2.64039, "vy":0.71582, "omega":-1.61842, "ax":4.25648, "ay":3.90166, "alpha":1.94354, "fx":[66.37747,64.91968,59.3207,60.37386], "fy":[53.43084,55.29044,61.24091,60.10696]},
    {"t":0.65803, "x":6.01642, "y":2.4306, "heading":2.50058, "vx":-2.54173, "vy":0.80625, "omega":-1.57337, "ax":4.94291, "ay":2.97692, "alpha":2.45517, "fx":[76.58692,74.47662,69.20072,71.20407], "fy":[37.38318,41.57586,49.82036,46.76081]},
    {"t":0.68121, "x":5.95883, "y":2.45009, "heading":2.46411, "vx":-2.42717, "vy":0.87525, "omega":-1.51647, "ax":5.40823, "ay":2.00542, "alpha":2.84073, "fx":[82.6383,80.69333,76.58333,78.99197], "fy":[20.99658,27.75897,37.55413,31.94377]},
    {"t":0.70438, "x":5.90403, "y":2.47091, "heading":2.42896, "vx":-2.30181, "vy":0.92173, "omega":-1.45063, "ax":5.66317, "ay":1.09466, "alpha":3.09737, "fx":[85.0885,84.02435,81.39089,83.43647], "fy":[6.26302,15.16338,25.64008,17.48252]},
    {"t":0.72756, "x":5.8522, "y":2.49257, "heading":2.39533, "vx":-2.17055, "vy":0.9471, "omega":-1.37883, "ax":5.76131, "ay":0.30443, "alpha":3.2534, "fx":[85.16664,85.31726,84.0704,85.17308], "fy":[-5.97653,4.37977,14.88402,4.66418]},
    {"t":0.75074, "x":5.80343, "y":2.5146, "heading":2.36338, "vx":-2.03701, "vy":0.95416, "omega":-1.30343, "ax":5.76075, "ay":-0.3517, "alpha":3.34071, "fx":[83.96363,85.35296,85.23713,85.14073], "fy":[-15.75832,-4.55381,5.61301,-6.03962]},
    {"t":0.77392, "x":5.75777, "y":2.53662, "heading":2.33316, "vx":-1.90349, "vy":0.94601, "omega":-1.22599, "ax":5.70556, "ay":-0.88582, "alpha":3.38393, "fx":[82.18846,84.6878,85.43518,84.12831], "fy":[-23.48052,-11.86009,-2.1795,-14.71387]},
    {"t":0.7971, "x":5.71518, "y":2.55831, "heading":2.30475, "vx":-1.77124, "vy":0.92548, "omega":-1.14756, "ax":5.62386, "ay":-1.31859, "alpha":3.39982, "fx":[80.23444,83.67048,85.0605,82.65665], "fy":[-29.59136,-17.82937,-8.66026,-21.67238]},
    {"t":0.82027, "x":5.67564, "y":2.57941, "heading":2.27815, "vx":-1.64089, "vy":0.89491, "omega":-1.06876, "ax":5.53196, "ay":-1.6706, "alpha":3.39926, "fx":[78.29896,82.50469,84.37272,81.0268], "fy":[-34.47325,-22.73235,-14.04198,-27.26253]},
    {"t":0.84345, "x":5.63909, "y":2.5997, "heading":2.25338, "vx":-1.51267, "vy":0.85619, "omega":-0.98997, "ax":5.43873, "ay":-1.95924, "alpha":3.38912, "fx":[76.47177,81.30406,83.53209,79.39783], "fy":[-38.422,-26.79322,-18.52787,-31.78753]},
    {"t":0.86663, "x":5.60549, "y":2.61902, "heading":2.23043, "vx":-1.38661, "vy":0.81078, "omega":-0.91142, "ax":5.3487, "ay":-2.1983, "alpha":3.37367, "fx":[74.78716,80.12941,82.6336,77.84654], "fy":[-41.65799,-30.18859,-22.29175,-35.48892]},
    {"t":0.88981, "x":5.57479, "y":2.63722, "heading":2.20931, "vx":-1.26264, "vy":0.75983, "omega":-0.83322, "ax":5.26396, "ay":-2.39838, "alpha":3.35556, "fx":[73.2521,79.01138,81.73168,76.4049], "fy":[-44.34369,-33.05478,-25.47495,-38.5519]},
    {"t":0.91299, "x":5.54694, "y":2.65419, "heading":2.18999, "vx":-1.14063, "vy":0.70424, "omega":-0.75544, "ax":5.18531, "ay":-2.56757, "alpha":3.33638, "fx":[71.86089,77.96373,80.85618,75.08148], "fy":[-46.59913,-35.49639,-28.18979,-41.11658]},
    {"t":0.93617, "x":5.52189, "y":2.66983, "heading":2.17248, "vx":-1.02044, "vy":0.64473, "omega":-0.67811, "ax":5.11284, "ay":-2.71204, "alpha":3.31711, "fx":[70.60249,76.99093,80.02235,73.87317], "fy":[-48.51371,-37.59386,-30.52472,-43.28883]},
    {"t":0.95934, "x":5.49961, "y":2.68404, "heading":2.15677, "vx":-0.90194, "vy":0.58187, "omega":-0.60123, "ax":5.0463, "ay":-2.83654, "alpha":3.29831, "fx":[69.46425,76.09248,79.23693,72.77156], "fy":[-50.15472,-39.40943,-32.54931,-45.14902]},
    {"t":0.98252, "x":5.48006, "y":2.69677, "heading":2.14283, "vx":-0.78497, "vy":0.51612, "omega":-0.52478, "ax":4.98528, "ay":-2.94473, "alpha":3.2803, "fx":[68.43362,75.26531,78.50169,71.7662], "fy":[-51.57344,-40.99163,-34.31846,-46.75869]},
    {"t":1.0057, "x":5.46321, "y":2.70794, "heading":2.13067, "vx":-0.66942, "vy":0.44787, "omega":-0.44875, "ax":4.9293, "ay":-3.03948, "alpha":3.26326, "fx":[67.49894,74.50522,77.81568,70.84631], "fy":[-52.80942,-42.37865,-35.87575,-48.16538]},
    {"t":1.02888, "x":5.44902, "y":2.7175, "heading":2.12027, "vx":-0.55517, "vy":0.37742, "omega":-0.37311, "ax":4.8779, "ay":-3.12304, "alpha":3.24726, "fx":[66.64973,73.80757,77.17644,70.0016], "fy":[-53.89353,-43.60085,-37.256,-49.40623]},
    {"t":1.05206, "x":5.43746, "y":2.72541, "heading":2.11162, "vx":-0.44211, "vy":0.30503, "omega":-0.29784, "ax":4.83063, "ay":-3.19722, "alpha":3.23234, "fx":[65.87675,73.16773,76.58082,69.22264], "fy":[-54.85013,-44.68254,-38.48725,-50.51053]},
    {"t":1.07524, "x":5.42851, "y":2.73162, "heading":2.10472, "vx":-0.33014, "vy":0.23092, "omega":-0.22292, "ax":4.78708, "ay":-3.26345, "alpha":3.21846, "fx":[65.17193,72.58128,76.02538,68.50096], "fy":[-55.69863,-45.6434,-39.59231,-51.5016]},
    {"t":1.09841, "x":5.42214, "y":2.7361, "heading":2.09955, "vx":-0.21919, "vy":0.15528, "omega":-0.14833, "ax":4.74686, "ay":-3.32291, "alpha":3.20561, "fx":[64.52824,72.04412,75.50666,67.82905], "fy":[-56.45466,-46.4995,-40.58982,-52.39816]},
    {"t":1.12159, "x":5.41834, "y":2.7388, "heading":2.09611, "vx":-0.10916, "vy":0.07826, "omega":-0.07403, "ax":4.70965, "ay":-3.37656, "alpha":3.19374, "fx":[63.93961,71.5525,75.02128,67.20032], "fy":[-57.13091,-47.26407,-41.49521,-53.21541]},
    {"t":1.14477, "x":5.41707, "y":2.73971, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62591, "ay":-4.529, "alpha":2.65382, "fx":[48.40118,57.1511,59.05177,49.2053], "fy":[-70.78211,-63.92946,-62.15038,-70.19935]},
    {"t":1.16838, "x":5.41808, "y":2.73845, "heading":2.0944, "vx":0.08562, "vy":-0.10694, "omega":0.06266, "ax":3.52906, "ay":-4.60275, "alpha":2.74247, "fx":[46.82996,56.00483,57.83617,47.42743], "fy":[-71.82033,-64.92366,-63.2675,-71.39885]},
    {"t":1.19199, "x":5.42109, "y":2.73464, "heading":2.09587, "vx":0.16894, "vy":-0.21562, "omega":0.12742, "ax":3.41609, "ay":-4.68481, "alpha":2.84298, "fx":[45.02088,54.68008,56.39788,45.33757], "fy":[-72.95579,-66.02944,-64.53521,-72.72854]},
    {"t":1.21561, "x":5.42603, "y":2.72824, "heading":2.09888, "vx":0.2496, "vy":-0.32624, "omega":0.19455, "ax":3.28292, "ay":-4.77632, "alpha":2.95753, "fx":[42.91907,53.13145,54.67496,42.85821], "fy":[-74.19815,-67.26627,-65.98114,-74.19955]},
    {"t":1.23922, "x":5.43284, "y":2.71921, "heading":2.10348, "vx":0.32712, "vy":-0.43902, "omega":0.26438, "ax":3.12412, "ay":-4.87848, "alpha":3.08868, "fx":[40.45329,51.2979,52.58174,39.8872], "fy":[-75.55559,-68.65714,-67.63807,-75.81884]},
    {"t":1.26283, "x":5.44143, "y":2.70748, "heading":2.10972, "vx":0.40089, "vy":-0.55421, "omega":0.33731, "ax":2.93236, "ay":-4.99242, "alpha":3.23932, "fx":[37.53016,49.0959,49.99751,36.28912], "fy":[-77.03227,-70.22846,-69.54356,-77.58365]},
    {"t":1.28644, "x":5.45172, "y":2.693, "heading":2.11768, "vx":0.47013, "vy":-0.67209, "omega":0.4138, "ax":2.69759, "ay":-5.1188, "alpha":3.41239, "fx":[34.02657,46.40911,46.74872,31.88452], "fy":[-78.62343,-72.009,-71.73699,-79.47083]},
    {"t":1.31005, "x":5.46357, "y":2.67571, "heading":2.12745, "vx":0.53382, "vy":-0.79295, "omega":0.49437, "ax":2.40596, "ay":-5.25718, "alpha":3.61026, "fx":[29.77987,43.07251,42.58142,26.43821], "fy":[-80.30633,-74.0262,-74.25036,-81.41722]},
    {"t":1.33367, "x":5.47684, "y":2.65552, "heading":2.13913, "vx":0.59063, "vy":-0.91709, "omega":0.57961, "ax":2.03838, "ay":-5.40453, "alpha":3.83312, "fx":[24.57688,38.84838,37.11977,19.65201], "fy":[-82.02361,-76.29637,-77.08374,-83.28501]},
    {"t":1.35728, "x":5.49136, "y":2.63236, "heading":2.15281, "vx":0.63876, "vy":-1.0447, "omega":0.67012, "ax":1.56908, "ay":-5.55233, "alpha":4.07627, "fx":[18.14523,33.39122,29.81056,11.17672], "fy":[-83.65396,-78.80078,-80.1447,-84.80501]},
    {"t":1.38089, "x":5.50688, "y":2.60614, "heading":2.16864, "vx":0.67581, "vy":-1.1758, "omega":0.76637, "ax":0.9652, "ay":-5.68119, "alpha":4.32629, "fx":[10.1582,26.20264,19.87681,0.67707], "fy":[-84.9633,-81.43059,-83.10977,-85.49926]},
    {"t":1.4045, "x":5.5231, "y":2.5768, "heading":2.18673, "vx":0.6986, "vy":-1.30994, "omega":0.86852, "ax":0.19112, "ay":-5.75189, "alpha":4.56024, "fx":[0.27974,16.59692,6.38875,-11.99563], "fy":[-85.53409,-83.86707,-85.15092,-84.61985]},
    {"t":1.42811, "x":5.53965, "y":2.54426, "heading":2.20724, "vx":0.70311, "vy":-1.44576, "omega":0.9762, "ax":-0.7745, "ay":-5.69569, "alpha":4.75392, "fx":[-11.70135,3.76489,-11.23982,-26.49374], "fy":[-84.69535,-85.35473,-84.58385,-81.22383]},
    {"t":1.45173, "x":5.55604, "y":2.50854, "heading":2.23029, "vx":0.68483, "vy":-1.58024, "omega":1.08845, "ax":-1.90093, "ay":-5.41953, "alpha":4.87985, "fx":[-25.60113,-12.82457,-31.98708,-41.67937], "fy":[-81.54429,-84.41257,-79.05744,-74.5591]},
    {"t":1.47534, "x":5.57168, "y":2.46971, "heading":2.25599, "vx":0.63994, "vy":-1.70821, "omega":1.20367, "ax":-3.06801, "ay":-4.85515, "alpha":4.84331, "fx":[-40.51166,-32.39848,-52.22273,-55.77865], "fy":[-75.23338,-78.94924,-67.41885,-64.69201]},
    {"t":1.49895, "x":5.58593, "y":2.42803, "heading":2.28441, "vx":0.5675, "vy":-1.82285, "omega":1.31803, "ax":-4.09815, "ay":-4.0342, "alpha":4.50371, "fx":[-54.7784,-51.9092,-67.77046,-67.19743], "fy":[-65.57203,-67.72162,-51.82778,-52.76321]},
    {"t":1.52256, "x":5.59819, "y":2.38386, "heading":2.31553, "vx":0.47073, "vy":-1.91811, "omega":1.42438, "ax":-4.86291, "ay":-3.09231, "alpha":3.91046, "fx":[-66.65792,-67.42236,-77.35747,-75.31378], "fy":[-53.47186,-52.34111,-36.127,-40.40459]},
    {"t":1.54617, "x":5.60795, "y":2.33771, "heading":2.34917, "vx":0.35591, "vy":-1.99112, "omega":1.51671, "ax":-5.34788, "ay":-2.18014, "alpha":3.26344, "fx":[-75.23508,-77.27038,-82.37169,-80.4712], "fy":[-40.57987,-36.3786,-22.6973,-28.90058]},
    {"t":1.56979, "x":5.61486, "y":2.29009, "heading":2.38498, "vx":0.22964, "vy":-2.0426, "omega":1.59377, "ax":-5.61698, "ay":-1.38561, "alpha":2.68194, "fx":[-80.66696,-82.46726,-84.64862,-83.43357], "fy":[-28.38379,-22.42992,-12.02672,-18.86481]},
    {"t":1.5934, "x":5.61872, "y":2.24147, "heading":2.42261, "vx":0.09701, "vy":-2.07532, "omega":1.65709, "ax":-5.74693, "ay":-0.73031, "alpha":2.19068, "fx":[-83.70031,-84.77474,-85.46509,-84.93903], "fy":[-17.69335,-11.23831,-3.73377,-10.39873]},
    {"t":1.61701, "x":5.61941, "y":2.19226, "heading":2.46174, "vx":-0.03869, "vy":-2.09256, "omega":1.70882, "ax":-5.79549, "ay":-0.20121, "alpha":1.78244, "fx":[-85.13873,-85.52438,-85.5424,-85.53735], "fy":[-8.70934,-2.53314,2.72913,-3.35164]},
    {"t":1.64062, "x":5.61688, "y":2.1428, "heading":2.50209, "vx":-0.17553, "vy":-2.09731, "omega":1.75091, "ax":-5.799, "ay":0.22474, "alpha":1.44435, "fx":[-85.60279,-85.49568,-85.25912,-85.59234], "fy":[-1.30201,4.21657,7.83255,2.50489]},
    {"t":1.66423, "x":5.61112, "y":2.09334, "heading":2.54343, "vx":-0.31246, "vy":-2.092, "omega":1.78501, "ax":-5.77864, "ay":0.56976, "alpha":1.16379, "fx":[-85.5055,-85.10224,-84.80971,-85.33168], "fy":[4.77344,9.49833,11.93037,7.39492]},
    {"t":1.68785, "x":5.60213, "y":2.0441, "heading":2.58558, "vx":-0.4489, "vy":-2.07855, "omega":1.81249, "ax":-5.74636, "ay":0.85208, "alpha":0.9297, "fx":[-85.10231,-84.55547,-84.29354,-84.89434], "fy":[9.76823,13.68874,15.27785,11.50974]},
    {"t":1.71146, "x":5.58993, "y":1.99526, "heading":2.62837, "vx":-0.58459, "vy":-2.05843, "omega":1.83444, "ax":-5.70883, "ay":1.08576, "alpha":0.73293, "fx":[-84.54548,-83.96151,-83.76113,-84.36422], "fy":[13.89986,17.06295,18.05776,15.00348]},
    {"t":1.73507, "x":5.57453, "y":1.94696, "heading":2.67169, "vx":-0.71938, "vy":-2.0328, "omega":1.85175, "ax":-5.66971, "ay":1.28144, "alpha":0.56613, "fx":[-83.92378,-83.37245,-83.23759,-83.79176], "fy":[17.34413,19.81923,20.40181,17.99726]},
    {"t":1.75868, "x":5.55597, "y":1.89932, "heading":2.71541, "vx":-0.85326, "vy":-2.00254, "omega":1.86511, "ax":-5.63099, "ay":1.44711, "alpha":0.42349, "fx":[-83.28804,-82.81269,-82.73473,-83.20709], "fy":[20.23903,22.10095,22.40609,20.5855]},
    {"t":1.78229, "x":5.53425, "y":1.85244, "heading":2.75945, "vx":-0.98622, "vy":-1.96837, "omega":1.87511, "ax":-5.61225, "ay":1.53383, "alpha":0.27107, "fx":[-82.91495,-82.58961,-82.55509,-82.87783], "fy":[21.94564,23.13921,23.26833,22.09201]},
    {"t":1.817, "x":5.49665, "y":1.78505, "heading":2.82452, "vx":-1.18098, "vy":-1.91514, "omega":1.88452, "ax":-5.60455, "ay":1.56037, "alpha":0.13002, "fx":[-82.70383,-82.5444,-82.53846,-82.69697], "fy":[22.70305,23.27586,23.30012,22.73128]},
    {"t":1.8517, "x":5.45229, "y":1.71953, "heading":2.88992, "vx":-1.37547, "vy":-1.86099, "omega":1.88903, "ax":-5.59565, "ay":1.59016, "alpha":-0.02844, "fx":[-82.4725,-82.50791,-82.50685,-82.47138], "fy":[23.50254,23.37789,23.38089,23.50572]},
    {"t":1.8864, "x":5.40118, "y":1.65591, "heading":2.95548, "vx":-1.56966, "vy":-1.80581, "omega":1.88805, "ax":-5.58525, "ay":1.62383, "alpha":-0.2077, "fx":[-82.21928,-82.48045,-82.45527,-82.19027], "fy":[24.34466,23.44401,23.5267,24.43693]},
    {"t":1.92111, "x":5.34335, "y":1.59422, "heading":3.021, "vx":-1.76349, "vy":-1.74945, "omega":1.88084, "ax":-5.57296, "ay":1.66217, "alpha":-0.41211, "fx":[-81.94201,-82.46214,-82.37713,-81.83939], "fy":[25.23098,23.47331,23.75795,25.55085]},
    {"t":1.95581, "x":5.2788, "y":1.53451, "heading":3.08627, "vx":-1.95689, "vy":-1.69177, "omega":1.86654, "ax":-5.55826, "ay":1.70621, "alpha":-0.64726, "fx":[-81.63778,-82.45286,-82.2635,-81.39961], "fy":[26.16468,23.4653,24.10097,26.87916]},
    {"t":1.99051, "x":5.20754, "y":1.47682, "heading":-3.13214, "vx":-2.14977, "vy":-1.63256, "omega":1.84407, "ax":-5.54041, "ay":1.7573, "alpha":-0.92048, "fx":[-81.30249,-82.45221,-82.10183,-80.8447], "fy":[27.1514,23.4199,24.59051,28.46118]},
    {"t":2.02522, "x":5.1296, "y":1.42123, "heading":-3.06815, "vx":-2.34204, "vy":-1.57158, "omega":1.81213, "ax":-5.51837, "ay":1.81726, "alpha":-1.24143, "fx":[-80.9302,-82.45947,-81.87386,-80.13796], "fy":[28.20052,23.33743,25.27364,30.34657]},
    {"t":2.05992, "x":5.045, "y":1.36778, "heading":-3.00526, "vx":-2.53355, "vy":-1.50851, "omega":1.76905, "ax":-5.4906, "ay":1.88853, "alpha":-1.62316, "fx":[-80.51206,-82.47352,-81.55183,-79.22681], "fy":[29.32692,23.21865,26.21621,32.59916]},
    {"t":2.09462, "x":4.95377, "y":1.31657, "heading":-2.94387, "vx":-2.72409, "vy":-1.44298, "omega":1.71272, "ax":-5.45479, "ay":1.97457, "alpha":-2.08359, "fx":[-80.03457,-82.49265,-81.09139,-78.03384], "fy":[30.55373,23.06495,27.51372,35.30211]},
    {"t":2.12933, "x":4.85595, "y":1.26768, "heading":-2.88443, "vx":-2.91339, "vy":-1.37445, "omega":1.64041, "ax":-5.40727, "ay":2.08033, "alpha":-2.64799, "fx":[-79.47675,-82.5142,-80.41749,-76.44195], "fy":[31.91661,22.87897,29.31096,38.56452]},
    {"t":2.16403, "x":4.75159, "y":1.22124, "heading":-2.8275, "vx":-3.10104, "vy":-1.30226, "omega":1.54852, "ax":-5.342, "ay":2.21317, "alpha":-3.35315, "fx":[-78.80504,-82.53353,-79.39395,-74.26911], "fy":[33.47072,22.66681,31.8385,42.52823]},
    {"t":2.19873, "x":4.64076, "y":1.17738, "heading":-2.77377, "vx":-3.28642, "vy":-1.22545, "omega":1.43216, "ax":-5.24841, "ay":2.38441, "alpha":-4.25471, "fx":[-77.96361,-82.54106,-77.75192,-71.22654], "fy":[35.3029,22.44617,35.48358,47.36881]},
    {"t":2.23344, "x":4.52355, "y":1.13629, "heading":-2.72407, "vx":-3.46856, "vy":-1.14271, "omega":1.2845, "ax":-5.10678, "ay":2.61207, "alpha":-5.4401, "fx":[-76.8546,-82.51161,-74.90623,-66.8592], "fy":[37.55445,22.27992,40.92459,53.26687]},
    {"t":2.26814, "x":4.40011, "y":1.0982, "heading":-2.67949, "vx":-3.64578, "vy":-1.05206, "omega":1.09572, "ax":-4.87826, "ay":2.92487, "alpha":-7.03952, "fx":[-75.29,-82.3524,-69.47657,-60.53771], "fy":[40.47177,22.45278,49.2927,60.25358]},
    {"t":2.30284, "x":4.27065, "y":1.06346, "heading":-2.64146, "vx":-3.81507, "vy":-0.95056, "omega":0.85142, "ax":-4.50291, "ay":3.35794, "alpha":-8.93366, "fx":[-72.814,-81.47792,-58.9663,-52.26468], "fy":[44.59602,24.84661,61.13214,67.43301]},
    {"t":2.33755, "x":4.13554, "y":1.03249, "heading":-2.61192, "vx":-3.97133, "vy":-0.83403, "omega":0.5414, "ax":-3.99249, "ay":3.94635, "alpha":-8.70591, "fx":[-67.59334,-75.91572,-46.53221,-45.38377], "fy":[51.87105,38.00451,70.7833,72.04554]},
    {"t":2.37225, "x":3.99532, "y":1.00592, "heading":-2.59313, "vx":-4.10989, "vy":-0.69708, "omega":0.23927, "ax":-2.96953, "ay":4.83292, "alpha":-5.92217, "fx":[-53.48767,-56.29246,-30.80528,-34.51915], "fy":[65.85153,62.98187,78.65333,77.49634]},
    {"t":2.40695, "x":3.85091, "y":0.98464, "heading":-2.58483, "vx":-4.21294, "vy":-0.52936, "omega":0.03376, "ax":-1.01305, "ay":5.62129, "alpha":-0.93051, "fx":[-17.56267,-16.11312,-12.22739,-13.83346], "fy":[82.40138,82.61789,83.31424,83.13725]},
    {"t":2.44165, "x":3.70409, "y":0.96966, "heading":-2.58365, "vx":-4.24809, "vy":-0.33428, "omega":0.00146, "ax":-0.33609, "ay":5.6739, "alpha":-0.0188, "fx":[-5.0113,-4.9712,-4.89778,-4.93792], "fy":[83.64032,83.64088,83.64621,83.64567]},
    {"t":2.47636, "x":3.55647, "y":0.96147, "heading":-2.5836, "vx":-4.25976, "vy":-0.13738, "omega":0.00081, "ax":-0.05511, "ay":5.64483, "alpha":-0.00083, "fx":[-0.81497,-0.81305,-0.8099,-0.81182], "fy":[83.21461,83.21453,83.21462,83.2147]},
    {"t":2.51106, "x":3.40861, "y":0.9601, "heading":-2.58358, "vx":-4.26167, "vy":0.05851, "omega":0.00078, "ax":0.23541, "ay":5.59053, "alpha":0.03485, "fx":[3.57664,3.49047,3.36419,3.45027], "fy":[82.40895,82.41774,82.4195,82.41083]},
    {"t":2.54576, "x":3.26086, "y":0.9655, "heading":-2.58355, "vx":-4.2535, "vy":0.25252, "omega":0.00199, "ax":2.30817, "ay":5.01197, "alpha":4.32283, "fx":[45.35733,32.32337,21.59168,36.83372], "fy":[68.41236,75.85289,78.9343,72.34155]},
    {"t":2.58047, "x":3.11464, "y":0.97728, "heading":-2.58348, "vx":-4.1734, "vy":0.42645, "omega":0.15201, "ax":5.27188, "ay":1.56913, "alpha":9.84898, "fx":[83.42897,72.20787,71.74209,83.48794], "fy":[12.90537,43.49068,42.12017,-5.9891]},
    {"t":2.61517, "x":2.97298, "y":0.99303, "heading":-2.5782, "vx":-3.99045, "vy":0.48091, "omega":0.4938, "ax":5.69417, "ay":0.36226, "alpha":4.8611, "fx":[84.97382,82.67644,83.9399,84.17813], "fy":[1.6427,19.28814,10.61945,-10.18869]},
    {"t":2.64987, "x":2.83793, "y":1.00993, "heading":-2.56107, "vx":-3.79284, "vy":0.49348, "omega":0.66249, "ax":5.76387, "ay":-0.11028, "alpha":2.50338, "fx":[85.18371,84.97121,85.10319,84.62007], "fy":[-2.99137,6.11304,0.00618,-9.6306]},
    {"t":2.68458, "x":2.70978, "y":1.02699, "heading":-2.53808, "vx":-3.59282, "vy":0.48965, "omega":0.74937, "ax":5.7761, "ay":-0.35204, "alpha":1.22247, "fx":[85.18969,85.34654,85.1984,84.8647], "fy":[-5.64655,-1.32051,-4.69502,-9.0965]},
    {"t":2.71928, "x":2.58857, "y":1.04377, "heading":-2.51207, "vx":-3.39237, "vy":0.47744, "omega":0.79179, "ax":5.77542, "ay":-0.49753, "alpha":0.4272, "fx":[85.14386,85.25235,85.14666,85.0162], "fy":[-7.42959,-5.97072,-7.23711,-8.70023]},
    {"t":2.75398, "x":2.47432, "y":1.06004, "heading":-2.48459, "vx":-3.19195, "vy":0.46017, "omega":0.80662, "ax":5.77151, "ay":-0.59433, "alpha":-0.11173, "fx":[85.08194,85.04488,85.08302,85.11858], "fy":[-8.75215,-9.11895,-8.77089,-8.40409]},
    {"t":2.78869, "x":2.36703, "y":1.07565, "heading":-2.4566, "vx":-2.99166, "vy":0.43954, "omega":0.80274, "ax":5.767, "ay":-0.66327, "alpha":-0.50004, "fx":[85.01477,84.82449,85.03138,85.1921], "fy":[-9.80087,-11.37537,-9.75707,-8.17746]},
    {"t":2.82339, "x":2.26668, "y":1.09051, "heading":-2.42874, "vx":-2.79152, "vy":0.41653, "omega":0.78539, "ax":5.76268, "ay":-0.7148, "alpha":-0.79274, "fx":[84.94628,84.62056,84.99409,85.24724], "fy":[-10.67148,-13.06156,-10.4155,-8.00088]},
    {"t":2.85809, "x":2.17328, "y":1.10453, "heading":-2.40149, "vx":-2.59154, "vy":0.39172, "omega":0.75788, "ax":5.75877, "ay":-0.75476, "alpha":-1.02113, "fx":[84.87814,84.44036,84.96902,85.28988], "fy":[-11.41741,-14.36184,-10.86461,-7.8618]},
    {"t":2.8928, "x":2.08681, "y":1.11767, "heading":-2.37519, "vx":-2.39169, "vy":0.36553, "omega":0.72244, "ax":5.75529, "ay":-0.78664, "alpha":-1.20429, "fx":[84.81125,84.28386,84.95344,85.32364], "fy":[-12.07051,-15.38924,-11.17405,-7.75176]},
    {"t":2.9275, "x":2.00728, "y":1.12988, "heading":-2.35012, "vx":-2.19197, "vy":0.33823, "omega":0.68065, "ax":5.75221, "ay":-0.81266, "alpha":-1.35445, "fx":[84.74617,84.14877,84.94491,85.35083], "fy":[-12.65068,-16.21697,-11.38762,-7.6647]},
    {"t":2.9622, "x":1.93467, "y":1.14113, "heading":-2.3265, "vx":-1.99235, "vy":0.31003, "omega":0.63364, "ax":5.74949, "ay":-0.8343, "alpha":-1.47984, "fx":[84.68334,84.03221,84.94147,85.37306], "fy":[-13.1709,-16.89468,-11.53434,-7.59602]},
    {"t":2.9969, "x":1.86899, "y":1.15139, "heading":-2.30451, "vx":-1.79282, "vy":0.28108, "omega":0.58229, "ax":5.74707, "ay":-0.85257, "alpha":-1.58615, "fx":[84.62312,83.93141,84.94155,85.39144], "fy":[-13.63994,-17.45734,-11.63424,-7.54206]},
    {"t":3.03161, "x":1.81024, "y":1.16063, "heading":-2.2843, "vx":-1.59338, "vy":0.25149, "omega":0.52724, "ax":5.74492, "ay":-0.86821, "alpha":-1.67746, "fx":[84.56586,83.84387,84.94396,85.40682], "fy":[-14.06391,-17.93038,-11.70164,-7.49979]},
    {"t":3.06631, "x":1.7584, "y":1.16883, "heading":-2.266, "vx":-1.39401, "vy":0.22136, "omega":0.46903, "ax":5.74299, "ay":-0.88174, "alpha":-1.75676, "fx":[84.51184,83.76738,84.94773,85.41983], "fy":[-14.44719,-18.33284,-11.74705,-7.46664]},
    {"t":3.10101, "x":1.71348, "y":1.17598, "heading":-2.24973, "vx":-1.19471, "vy":0.19076, "omega":0.40807, "ax":5.74125, "ay":-0.89357, "alpha":-1.82628, "fx":[84.46134,83.70006,84.95213,85.43098], "fy":[-14.793,-18.67926,-11.77838,-7.44037]},
    {"t":3.13572, "x":1.67548, "y":1.18207, "heading":-2.23556, "vx":-0.99547, "vy":0.15975, "omega":0.34469, "ax":5.73969, "ay":-0.90399, "alpha":-1.88772, "fx":[84.41461,83.64029,84.95656,85.44066], "fy":[-15.10378,-18.981,-11.80171,-7.41903]},
    {"t":3.17042, "x":1.64439, "y":1.18707, "heading":-2.2236, "vx":-0.79629, "vy":0.12838, "omega":0.27918, "ax":5.73827, "ay":-0.91324, "alpha":-1.94242, "fx":[84.37187,83.58669,84.96056,85.4492], "fy":[-15.38138,-19.24705,-11.82179,-7.40089]},
    {"t":3.20512, "x":1.62021, "y":1.19097, "heading":-2.21391, "vx":-0.59715, "vy":0.09669, "omega":0.21177, "ax":5.73697, "ay":-0.92151, "alpha":-1.9914, "fx":[84.33332,83.53805,84.96375,85.45688], "fy":[-15.62726,-19.48466,-11.8424,-7.38447]},
    {"t":3.23983, "x":1.60294, "y":1.19377, "heading":-2.20657, "vx":-0.39806, "vy":0.06471, "omega":0.14266, "ax":5.73579, "ay":-0.92895, "alpha":-2.03552, "fx":[84.29914,83.49338,84.96581,85.46392], "fy":[-15.84253,-19.69968,-11.8666,-7.36845]},
    {"t":3.27453, "x":1.59258, "y":1.19546, "heading":-2.20161, "vx":-0.19901, "vy":0.03247, "omega":0.07202, "ax":5.7347, "ay":-0.93567, "alpha":-2.07543, "fx":[84.2695,83.4518,84.96648,85.47049], "fy":[-16.02807,-19.8969,-11.8969,-7.35176]},
    {"t":3.30923, "x":1.58913, "y":1.19602, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.73899, "ay":-0.90155, "alpha":-2.18428, "fx":[84.34033,83.49104,85.0426,85.53693], "fy":[-15.63035,-19.71922,-11.32117,-6.49126]},
    {"t":3.34289, "x":1.59238, "y":1.19551, "heading":-2.19911, "vx":0.19318, "vy":-0.03035, "omega":-0.07352, "ax":5.74131, "ay":-0.88698, "alpha":-2.13997, "fx":[84.38708,83.56375,85.05939,85.53791], "fy":[-15.34673,-19.38692,-11.15757,-6.41126]},
    {"t":3.37655, "x":1.60214, "y":1.19399, "heading":-2.20159, "vx":0.38644, "vy":-0.0602, "omega":-0.14556, "ax":5.74382, "ay":-0.87093, "alpha":-2.09116, "fx":[84.44024,83.64098,85.07567,85.53921], "fy":[-15.01873,-19.02629,-10.99168,-6.31926]},
    {"t":3.41022, "x":1.6184, "y":1.19147, "heading":-2.20649, "vx":0.57978, "vy":-0.08952, "omega":-0.21595, "ax":5.74654, "ay":-0.85316, "alpha":-2.0372, "fx":[84.49966,83.72371,85.09187,85.54079], "fy":[-14.6437,-18.63091,-10.81938,-6.21454]},
    {"t":3.44388, "x":1.64117, "y":1.18797, "heading":-2.21376, "vx":0.77321, "vy":-0.11824, "omega":-0.28452, "ax":5.74947, "ay":-0.8334, "alpha":-1.97724, "fx":[84.56516,83.81303,85.10845,85.54256], "fy":[-14.21835,-18.19295,-10.6357,-6.09624]},
    {"t":3.47754, "x":1.67045, "y":1.18352, "heading":-2.22334, "vx":0.96674, "vy":-0.14629, "omega":-0.35108, "ax":5.75266, "ay":-0.81129, "alpha":-1.91026, "fx":[84.63651,83.91016,85.12599,85.54442], "fy":[-13.7386,-17.7027,-10.4345,-5.96328]},
    {"t":3.5112, "x":1.70625, "y":1.17813, "heading":-2.23515, "vx":1.16038, "vy":-0.1736, "omega":-0.41538, "ax":5.75612, "ay":-0.78637, "alpha":-1.83499, "fx":[84.71344,84.01647,85.14511,85.54625], "fy":[-13.19932,-17.14812,-10.20812,-5.8142]},
    {"t":3.54486, "x":1.74857, "y":1.17185, "heading":-2.24914, "vx":1.35414, "vy":-0.20007, "omega":-0.47715, "ax":5.75989, "ay":-0.75808, "alpha":-1.74978, "fx":[84.79558,84.13343,85.16654,85.54793], "fy":[-12.59406,-16.51407,-9.94684,-5.647]},
    {"t":3.57852, "x":1.79742, "y":1.16468, "heading":-2.2652, "vx":1.54802, "vy":-0.22559, "omega":-0.53605, "ax":5.76399, "ay":-0.72571, "alpha":-1.65253, "fx":[84.88244,84.26255,85.19113,85.54928], "fy":[-11.91455,-15.78127,-9.63811,-5.45883]},
    {"t":3.61218, "x":1.85279, "y":1.15668, "heading":-2.28324, "vx":1.74204, "vy":-0.25002, "omega":-0.59167, "ax":5.76845, "ay":-0.68828, "alpha":-1.54048, "fx":[84.97335,84.40529,85.21979,85.5501], "fy":[-11.1501,-14.92483,-9.26542,-5.24566]},
    {"t":3.64584, "x":1.9147, "y":1.14787, "heading":-2.30316, "vx":1.93622, "vy":-0.27318, "omega":-0.64352, "ax":5.77329, "ay":-0.64454, "alpha":-1.40996, "fx":[85.06734,84.56278,85.25352,85.55012], "fy":[-10.28658,-13.91198,-8.80659,-5.00165]},
    {"t":3.6795, "x":1.98314, "y":1.13831, "heading":-2.32482, "vx":2.13055, "vy":-0.29488, "omega":-0.69099, "ax":5.77849, "ay":-0.59275, "alpha":-1.25595, "fx":[85.16298,84.73538,85.29322,85.54897], "fy":[-9.30493,-12.69864,-8.23103,-4.71831]},
    {"t":3.71316, "x":2.05813, "y":1.12805, "heading":-2.34808, "vx":2.32506, "vy":-0.31483, "omega":-0.73326, "ax":5.784, "ay":-0.53049, "alpha":-1.07145, "fx":[85.25804,84.92163,85.33941,85.54611], "fy":[-8.17883,-11.22413,-7.49545,-4.38307]},
    {"t":3.74682, "x":2.13967, "y":1.11715, "heading":-2.37276, "vx":2.51975, "vy":-0.33269, "omega":-0.76933, "ax":5.78963, "ay":-0.45426, "alpha":-0.84643, "fx":[85.34888,85.11629,85.39149,85.54063], "fy":[-6.87091,-9.4024,-6.53631,-3.97688]},
    {"t":3.78049, "x":2.22777, "y":1.10569, "heading":-2.39866, "vx":2.71464, "vy":-0.34798, "omega":-0.79782, "ax":5.79497, "ay":-0.35885, "alpha":-0.56606, "fx":[85.42926,85.30601,85.44587,85.53099], "fy":[-5.32638,-7.10753,-5.25657,-3.47006]},
    {"t":3.81415, "x":2.32243, "y":1.09378, "heading":-2.42551, "vx":2.9097, "vy":-0.36006, "omega":-0.81687, "ax":5.79906, "ay":-0.23615, "alpha":-0.20751, "fx":[85.48778,85.45975,85.49135,85.51422], "fy":[-3.46191,-4.14829,-3.50031,-2.81431]},
    {"t":3.84781, "x":2.42366, "y":1.08152, "heading":-2.45301, "vx":3.1049, "vy":-0.36801, "omega":-0.82386, "ax":5.79967, "ay":-0.07283, "alpha":0.26595, "fx":[85.50231,85.50625,85.49649,85.48419], "fy":[-1.14497,-0.22209,-1.0009,-1.92653]},
    {"t":3.88147, "x":2.53146, "y":1.0691, "heading":-2.48074, "vx":3.30012, "vy":-0.37046, "omega":-0.81491, "ax":5.7914, "ay":0.15434, "alpha":0.91687, "fx":[85.42639,85.27727,85.37135,85.42667], "fy":[1.84705,5.1709,2.73479,-0.6518]},
    {"t":3.91513, "x":2.64583, "y":1.05671, "heading":-2.50817, "vx":3.49507, "vy":-0.36526, "omega":-0.78404, "ax":5.7599, "ay":0.4892, "alpha":1.85953, "fx":[85.15279,84.35361,84.8344,85.30334], "fy":[5.91483,12.88628,8.71235,1.33303]},
    {"t":3.94879, "x":2.76674, "y":1.04469, "heading":-2.53456, "vx":3.68895, "vy":-0.3488, "omega":-0.72145, "ax":5.66183, "ay":1.02211, "alpha":3.32309, "fx":[84.39986,81.62285,82.85373,84.9849], "fy":[11.84896,24.37622,19.21755,4.82783]},
    {"t":3.98245, "x":2.89412, "y":1.03353, "heading":-2.55885, "vx":3.87953, "vy":-0.31439, "omega":-0.60959, "ax":5.34296, "ay":1.94986, "alpha":5.80004, "fx":[82.27022,74.09692,74.86103,83.83023], "fy":[21.44039,41.59127,39.49297,12.45253]},
    {"t":4.01611, "x":3.02773, "y":1.02406, "heading":-2.57937, "vx":4.05938, "vy":-0.24876, "omega":-0.41436, "ax":4.27761, "ay":3.58031, "alpha":8.50961, "fx":[74.39382,56.21252,46.44979,75.18147], "fy":[40.34049,63.324,70.11476,37.34103]},
    {"t":4.04977, "x":3.1668, "y":1.01771, "heading":-2.59331, "vx":4.20337, "vy":-0.12824, "omega":-0.12792, "ax":1.5714, "ay":5.45107, "alpha":3.55132, "fx":[33.77994,22.91298,12.23298,23.73507], "fy":[76.9549,81.05938,83.12605,80.29318]},
    {"t":4.08343, "x":3.30918, "y":1.01648, "heading":-2.59762, "vx":4.25627, "vy":0.05525, "omega":-0.00838, "ax":-0.54804, "ay":5.68734, "alpha":-0.79555, "fx":[-10.42382,-8.93059,-5.68557,-7.27617], "fy":[83.61832,83.7269,84.04126,83.97904]},
    {"t":4.11709, "x":3.45214, "y":1.02156, "heading":-2.5979, "vx":4.23782, "vy":0.24669, "omega":-0.03515, "ax":-2.55466, "ay":5.07096, "alpha":-5.53568, "fx":[-47.98397,-49.11515,-24.24094,-29.30035], "fy":[69.89305,68.65154,80.90019,79.57436]},
    {"t":4.15076, "x":3.59334, "y":1.03274, "heading":-2.59908, "vx":4.15183, "vy":0.41738, "omega":-0.22149, "ax":-3.70979, "ay":4.22208, "alpha":-8.42805, "fx":[-64.48478,-71.97659,-40.45588,-41.83812], "fy":[55.6028,44.85528,74.39043,74.11473]},
    {"t":4.18442, "x":3.73099, "y":1.04918, "heading":-2.60654, "vx":4.02695, "vy":0.5595, "omega":-0.50519, "ax":-4.27711, "ay":3.62165, "alpha":-9.24343, "fx":[-71.05815,-79.75426,-52.35654,-49.03957], "fy":[47.27047,29.6916,66.81745,69.7783]},
    {"t":4.21808, "x":3.86412, "y":1.07007, "heading":-2.62354, "vx":3.88298, "vy":0.68141, "omega":-0.81633, "ax":-4.68206, "ay":3.18811, "alpha":-7.74269, "fx":[-74.06491,-81.48852,-63.71999,-56.81349], "fy":[42.61379,25.19631,56.43579,63.7473]},
    {"t":4.25174, "x":3.99217, "y":1.09481, "heading":-2.65102, "vx":3.72538, "vy":0.78872, "omega":-1.07695, "ax":-4.95284, "ay":2.86227, "alpha":-6.00281, "fx":[-75.81064,-81.7855,-70.88596,-63.57197], "fy":[39.56584,24.64624,47.44918,57.11798]},
    {"t":4.2854, "x":4.11476, "y":1.12298, "heading":-2.68727, "vx":3.55866, "vy":0.88507, "omega":-1.27901, "ax":-5.12329, "ay":2.62056, "alpha":-4.68591, "fx":[-76.99764,-81.84754,-74.83318,-68.42683], "fy":[37.31245,24.72498,41.19342,51.29599]},
    {"t":4.31906, "x":4.23165, "y":1.15426, "heading":-2.73033, "vx":3.38621, "vy":0.97328, "omega":-1.43675, "ax":-5.23614, "ay":2.43735, "alpha":-3.68894, "fx":[-77.87474,-81.84838,-77.15388,-71.88242], "fy":[35.53401,24.92193,36.85487,46.41256]},
    {"t":4.35272, "x":4.34267, "y":1.1884, "heading":-2.77869, "vx":3.20995, "vy":1.05532, "omega":-1.56092, "ax":-5.31484, "ay":2.29468, "alpha":-2.91272, "fx":[-78.56335,-81.82852,-78.61684,-74.39146], "fy":[34.05802,25.13346,33.77079,42.34794]},
    {"t":4.38638, "x":4.4477, "y":1.22522, "heading":-2.83123, "vx":3.03105, "vy":1.13256, "omega":-1.65896, "ax":-5.37213, "ay":2.18083, "alpha":-2.29291, "fx":[-79.13042,-81.80165,-79.58951,-76.25676], "fy":[32.78131,25.33217,31.529,38.95458]},
    {"t":4.42004, "x":4.54669, "y":1.26458, "heading":-2.88707, "vx":2.85022, "vy":1.20597, "omega":-1.73614, "ax":-5.4153, "ay":2.08808, "alpha":-1.78769, "fx":[-79.61531,-81.77394,-80.26111,-77.67383], "fy":[31.63927,25.50878,29.87454,36.10524]},
    {"t":4.4537, "x":4.63956, "y":1.30636, "heading":-2.94551, "vx":2.66794, "vy":1.27626, "omega":-1.79632, "ax":-5.44878, "ay":2.01117, "alpha":-1.36881, "fx":[-80.04211,-81.74892,-80.73672,-78.77033], "fy":[30.5906,25.65899,28.64396,33.69924]},
    {"t":4.48736, "x":4.72628, "y":1.35046, "heading":-3.00598, "vx":2.48453, "vy":1.34396, "omega":-1.8424, "ax":-5.47535, "ay":1.94643, "alpha":-1.01653, "fx":[-80.4259,-81.72896,-81.07862,-79.63158], "fy":[29.60867,25.78003,27.72794,31.65876]},
    {"t":4.52102, "x":4.80681, "y":1.3968, "heading":-3.068, "vx":2.30022, "vy":1.40947, "omega":-1.87661, "ax":-5.49687, "ay":1.89123, "alpha":-0.71658, "fx":[-80.77627,-81.71579,-81.32585,-80.31612], "fy":[28.67654,25.86975,27.05042,29.92363]},
    {"t":4.55469, "x":4.88112, "y":1.44531, "heading":-3.13116, "vx":2.11519, "vy":1.47313, "omega":-1.90073, "ax":-5.5146, "ay":1.84363, "alpha":-0.45841, "fx":[-81.09935,-81.71072,-81.50405,-80.86515], "fy":[27.78373,25.92642,26.55654,28.44681]},
    {"t":4.58835, "x":4.9492, "y":1.49594, "heading":3.08804, "vx":1.92957, "vy":1.53519, "omega":-1.91616, "ax":-5.52941, "ay":1.80218, "alpha":-0.23404, "fx":[-81.39904,-81.71473,-81.63077,-81.30839], "fy":[26.92421,25.94872,26.20553,27.19092]},
    {"t":4.62201, "x":5.01102, "y":1.54864, "heading":3.02354, "vx":1.74344, "vy":1.59586, "omega":-1.92404, "ax":-5.54196, "ay":1.76578, "alpha":-0.03734, "fx":[-81.67784,-81.72847,-81.7185,-81.66771], "fy":[26.09496,25.93576,25.96624,26.12573]},
    {"t":4.65567, "x":5.06656, "y":1.60336, "heading":2.95878, "vx":1.55689, "vy":1.65529, "omega":-1.9253, "ax":-5.55269, "ay":1.73356, "alpha":0.13649, "fx":[-81.93734,-81.75234,-81.77637,-81.95955], "fy":[25.29503,25.88709,25.81435,25.22632]},
    {"t":4.68933, "x":5.11582, "y":1.66006, "heading":2.89397, "vx":1.36999, "vy":1.71365, "omega":-1.9207, "ax":-5.56197, "ay":1.70485, "alpha":0.29118, "fx":[-82.17863,-81.78647,-81.8113,-82.1965], "fy":[24.52477,25.80277,25.73055,24.47179]},
    {"t":4.72299, "x":5.15879, "y":1.71871, "heading":2.82932, "vx":1.18276, "vy":1.77103, "omega":-1.9109, "ax":-5.57007, "ay":1.67911, "alpha":0.42972, "fx":[-82.40246,-81.83072,-81.82864,-82.38831], "fy":[23.78536,25.68331,25.69922,23.84431]},
    {"t":4.75665, "x":5.19544, "y":1.77928, "heading":2.76499, "vx":0.99527, "vy":1.82755, "omega":-1.89644, "ax":-5.59184, "ay":1.59002, "alpha":0.54042, "fx":[-82.80284,-82.12586,-82.07046,-82.73519], "fy":[22.12528,24.51712,24.71979,22.39644]},
    {"t":4.77973, "x":5.21693, "y":1.82189, "heading":2.72122, "vx":0.86619, "vy":1.86426, "omega":-1.88396, "ax":-5.63656, "ay":1.41761, "alpha":0.69994, "fx":[-83.5416,-82.77048,-82.64766,-83.41111], "fy":[19.07823,22.18105,22.66157,19.67159]},
    {"t":4.80282, "x":5.23542, "y":1.8653, "heading":2.67773, "vx":0.73608, "vy":1.89698, "omega":-1.86781, "ax":-5.68237, "ay":1.21256, "alpha":0.88743, "fx":[-84.2749,-83.46129,-83.25607,-84.07992], "fy":[15.42209,19.33527,20.24228,16.50128]},
    {"t":4.8259, "x":5.2509, "y":1.90941, "heading":2.63461, "vx":0.60491, "vy":1.92497, "omega":-1.84732, "ax":-5.72715, "ay":0.96574, "alpha":1.10978, "fx":[-84.94478,-84.17551,-83.88516,-84.70755], "fy":[10.99586,15.81638,17.35596,12.77885]},
    {"t":4.84899, "x":5.26334, "y":1.9541, "heading":2.59197, "vx":0.47271, "vy":1.94726, "omega":-1.8217, "ax":-5.7668, "ay":0.66495, "alpha":1.3757, "fx":[-85.44638,-84.85902,-84.51001,-85.23573], "fy":[5.59311,11.39403,13.85556,8.36724]},
    {"t":4.87207, "x":5.27271, "y":1.99923, "heading":2.54992, "vx":0.33959, "vy":1.96261, "omega":-1.78995, "ax":-5.7936, "ay":0.29385, "alpha":1.69587, "fx":[-85.59481,-85.39349,-85.0773,-85.56577], "fy":[-1.04114,5.7419,9.53432,3.09253]},
    {"t":4.89515, "x":5.27901, "y":2.04461, "heading":2.5086, "vx":0.20585, "vy":1.9694, "omega":-1.7508, "ax":-5.79328, "ay":-0.16873, "alpha":2.08273, "fx":[-85.07365,-85.52949,-85.47694,-85.53215], "fy":[-9.19485,-1.59511,4.09945,-3.25875]},
    {"t":4.91824, "x":5.28222, "y":2.09003, "heading":2.46818, "vx":0.07212, "vy":1.9655, "omega":-1.70272, "ax":-5.74, "ay":-0.74829, "alpha":2.54971, "fx":[-83.36835,-84.75519,-85.48475,-84.86207], "fy":[-19.12444,-11.21102,-2.85991,-10.92907]},
    {"t":4.94132, "x":5.28235, "y":2.1352, "heading":2.42888, "vx":-0.06038, "vy":1.94823, "omega":-1.64387, "ax":-5.58899, "ay":-1.46957, "alpha":3.10978, "fx":[-79.72172,-82.07299,-84.64917,-83.12191], "fy":[-30.89113,-23.72785,-11.89228,-20.14502]},
    {"t":4.9644, "x":5.27947, "y":2.17978, "heading":2.39093, "vx":-0.18939, "vy":1.91431, "omega":-1.57208, "ax":-5.27025, "ay":-2.34028, "alpha":3.76805, "fx":[-73.2275,-75.78205,-82.08856,-79.67278], "fy":[-44.06799,-39.3128,-23.61754,-31.00115]},
    {"t":4.98749, "x":5.27369, "y":2.22334, "heading":2.35464, "vx":-0.31105, "vy":1.86028, "omega":-1.4851, "ax":-4.69851, "ay":-3.31782, "alpha":4.47956, "fx":[-63.23996,-63.86245,-76.24317,-73.71144], "fy":[-57.45663,-56.58358,-38.36343,-43.23805]},
    {"t":5.01057, "x":5.26526, "y":2.2654, "heading":2.32036, "vx":-0.41951, "vy":1.7837, "omega":-1.3817, "ax":-3.82481, "ay":-4.27878, "alpha":5.05813, "fx":[-50.04139,-45.92987,-65.02706,-64.5395], "fy":[-69.25086,-71.89054,-55.19201,-55.97351]},
    {"t":5.03365, "x":5.25456, "y":2.30544, "heading":2.28847, "vx":-0.5078, "vy":1.68493, "omega":-1.26494, "ax":-2.7103, "ay":-5.05338, "alpha":5.2702, "fx":[-35.10237,-25.15456,-47.44763,-52.11364], "fy":[-77.91094,-81.54788,-70.84396,-67.68014]},
    {"t":5.05674, "x":5.24211, "y":2.34298, "heading":2.25927, "vx":-0.57036, "vy":1.56828, "omega":-1.14328, "ax":-1.52503, "ay":-5.53153, "alpha":5.16536, "fx":[-20.36422,-6.02678,-26.05383,-37.48137], "fy":[-83.02068,-85.18268,-81.20947,-76.76487]},
    {"t":5.07982, "x":5.22854, "y":2.37771, "heading":2.23288, "vx":-0.60557, "vy":1.44059, "omega":-1.02405, "ax":-0.44339, "ay":-5.72821, "alpha":4.94733, "fx":[-7.22951,9.20668,-5.67909,-22.4433], "fy":[-85.21057,-84.96031,-85.15424,-82.4504]},
    {"t":5.10291, "x":5.21444, "y":2.40944, "heading":2.20924, "vx":-0.6158, "vy":1.30836, "omega":-0.90985, "ax":0.44901, "ay":-5.73628, "alpha":4.69459, "fx":[3.76933,20.59552,10.72047,-8.60857], "fy":[-85.4693,-82.99683,-84.73598,-85.04944]},
    {"t":5.12599, "x":5.20035, "y":2.43811, "heading":2.18824, "vx":-0.60544, "vy":1.17595, "omega":-0.80148, "ax":1.15008, "ay":-5.64623, "alpha":4.42261, "fx":[12.70029,29.00213,22.91314,3.20092], "fy":[-84.638,-80.49613,-82.34647,-85.46081]},
    {"t":5.14907, "x":5.18668, "y":2.46375, "heading":2.16974, "vx":-0.57889, "vy":1.04561, "omega":-0.69939, "ax":1.69285, "ay":-5.51579, "alpha":4.15055, "fx":[19.87897,35.27624,31.79799,12.86911], "fy":[-83.27523,-77.99347,-79.39786,-84.58283]},
    {"t":5.17216, "x":5.17377, "y":2.48642, "heading":2.15359, "vx":-0.53981, "vy":0.91829, "omega":-0.60358, "ax":2.11451, "ay":-5.37526, "alpha":3.89572, "fx":[25.65896,40.05318,38.33026,20.64389], "fy":[-81.70645,-75.6873,-76.5078,-83.06148]},
    {"t":5.19524, "x":5.16187, "y":2.50619, "heading":2.13966, "vx":-0.491, "vy":0.79421, "omega":-0.51365, "ax":2.44588, "ay":-5.23881, "alpha":3.66689, "fx":[30.3492,43.77112,43.2299,26.87628], "fy":[-80.10642,-73.63001,-73.89146,-81.28894]},
    {"t":5.21832, "x":5.15119, "y":2.52312, "heading":2.1278, "vx":-0.43454, "vy":0.67327, "omega":-0.42901, "ax":2.71014, "ay":-5.11223, "alpha":3.4659, "fx":[34.19549,46.72688,46.98942,31.89692], "fy":[-78.56236,-71.81641,-71.59452,-79.47966]},
    {"t":5.24141, "x":5.14188, "y":2.5373, "heading":2.1179, "vx":-0.37198, "vy":0.55527, "omega":-0.349, "ax":2.92408, "ay":-4.9973, "alpha":3.29101, "fx":[37.38603,49.12284,49.93821,35.97743], "fy":[-77.11343,-70.2215,-69.59953,-77.74115]},
    {"t":5.26449, "x":5.13407, "y":2.54879, "heading":2.10984, "vx":-0.30448, "vy":0.43991, "omega":-0.27303, "ax":3.09985, "ay":-4.89393, "alpha":3.13915, "fx":[40.06298,51.0992,52.29784,39.32865], "fy":[-75.77337,-68.81589,-67.86983,-76.12134]},
    {"t":5.28757, "x":5.12787, "y":2.55764, "heading":2.10354, "vx":-0.23293, "vy":0.32694, "omega":-0.20057, "ax":3.24621, "ay":-4.80129, "alpha":3.00701, "fx":[42.33365,52.75497,54.21982,42.11059], "fy":[-74.54292,-67.57168,-66.3665,-74.63661]},
    {"t":5.31066, "x":5.12336, "y":2.56391, "heading":2.09891, "vx":-0.15799, "vy":0.21611, "omega":-0.13116, "ax":3.36959, "ay":-4.71827, "alpha":2.89157, "fx":[44.27946,54.16149,55.80988,44.44397], "fy":[-73.41658,-66.46437,-65.05424,-73.28734]},
    {"t":5.33374, "x":5.12061, "y":2.56764, "heading":2.09588, "vx":-0.08021, "vy":0.10719, "omega":-0.06441, "ax":3.47478, "ay":-4.64376, "alpha":2.7902, "fx":[45.9627,55.37113,57.14337,46.42011], "fy":[-72.38616,-65.47312,-63.90292,-72.06634]},
    {"t":5.35682, "x":5.11968, "y":2.56888, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17701, "ay":-5.33696, "alpha":4.98059, "fx":[-30.78004,-16.71449,-34.65946,-46.21767], "fy":[-80.04029,-84.08304,-78.36987,-72.21149]},
    {"t":5.37874, "x":5.11916, "y":2.5676, "heading":2.0944, "vx":-0.04771, "vy":-0.11696, "omega":0.10915, "ax":-2.27554, "ay":-5.29582, "alpha":4.95691, "fx":[-32.02884,-18.34176,-36.41399,-47.39705], "fy":[-79.54318,-83.73635,-77.56253,-71.43658]},
    {"t":5.40065, "x":5.11757, "y":2.56376, "heading":2.09679, "vx":-0.09758, "vy":-0.23301, "omega":0.21778, "ax":-2.3808, "ay":-5.24949, "alpha":4.93081, "fx":[-33.33885,-20.0977,-38.3162,-48.63605], "fy":[-78.99701,-83.32495,-76.6325,-70.59213]},
    {"t":5.42257, "x":5.11486, "y":2.55739, "heading":2.10156, "vx":-0.14975, "vy":-0.34806, "omega":0.32583, "ax":-2.49336, "ay":-5.19716, "alpha":4.90188, "fx":[-34.72052,-21.99868,-40.3682,-49.93845], "fy":[-78.39298,-82.83528,-75.56297,-69.6697]},
    {"t":5.44448, "x":5.11098, "y":2.54852, "heading":2.1087, "vx":-0.20439, "vy":-0.46195, "omega":0.43326, "ax":-2.61379, "ay":-5.13789, "alpha":4.86952, "fx":[-36.18562,-24.06297,-42.57057,-51.30807], "fy":[-77.72042,-82.25049,-74.3352,-68.65964]},
    {"t":5.4664, "x":5.10587, "y":2.53716, "heading":2.11819, "vx":-0.26167, "vy":-0.57455, "omega":0.53997, "ax":-2.7427, "ay":-5.07055, "alpha":4.8329, "fx":[-37.74737,-26.3107,-44.92187,-52.74883], "fy":[-76.96621,-81.54957,-72.92846,-67.55086]},
    {"t":5.48831, "x":5.09948, "y":2.52335, "heading":2.13003, "vx":-0.32178, "vy":-0.68567, "omega":0.64588, "ax":-2.88071, "ay":-4.99383, "alpha":4.79083, "fx":[-39.42057,-28.76365,-47.41794,-54.26466], "fy":[-76.11426,-80.70637,-71.32022,-66.33051]},
    {"t":5.51023, "x":5.09173, "y":2.50713, "heading":2.14418, "vx":-0.38491, "vy":-0.7951, "omega":0.75087, "ax":-3.02842, "ay":-4.90619, "alpha":4.74165, "fx":[-41.22164,-31.44467,-50.05123,-55.85948], "fy":[-75.14472,-79.68834,-69.48639,-64.98364]},
    {"t":5.53214, "x":5.08257, "y":2.48852, "heading":2.16064, "vx":-0.45128, "vy":-0.90262, "omega":0.85479, "ax":-3.1864, "ay":-4.80579, "alpha":4.6831, "fx":[-43.16864,-34.37668,-52.80995,-57.53707], "fy":[-74.03304,-78.45521,-67.40177,-63.4928]},
    {"t":5.55406, "x":5.07192, "y":2.46759, "heading":2.17937, "vx":-0.5211, "vy":-1.00794, "omega":0.95741, "ax":-3.3551, "ay":-4.6905, "alpha":4.61223, "fx":[-45.28101,-37.58105,-55.67731,-59.30083], "fy":[-72.74881,-76.95752,-65.04074,-61.83753]},
    {"t":5.57597, "x":5.05969, "y":2.44437, "heading":2.20035, "vx":-0.59463, "vy":-1.11073, "omega":1.05849, "ax":-3.53483, "ay":-4.55783, "alpha":4.52536, "fx":[-47.57914,-41.07483,-58.63073,-61.1535], "fy":[-71.25432,-75.13531,-62.37827,-59.99379]},
    {"t":5.59789, "x":5.04581, "y":2.41894, "heading":2.22355, "vx":-0.6721, "vy":-1.21061, "omega":1.15766, "ax":-3.72561, "ay":-4.40492, "alpha":4.41811, "fx":[-50.08331,-44.86683,-61.64133,-63.0966], "fy":[-69.5029,-72.91733,-59.39113,-57.93336]},
    {"t":5.6198, "x":5.03019, "y":2.39135, "heading":2.24892, "vx":-0.75374, "vy":-1.30715, "omega":1.25448, "ax":-3.92706, "ay":-4.22849, "alpha":4.28568, "fx":[-52.81196,-48.952,-64.67359,-65.12968], "fy":[-67.43711,-70.22151,-56.05938,-55.62321]},
    {"t":5.64172, "x":5.01273, "y":2.36169, "heading":2.27641, "vx":-0.8398, "vy":-1.39981, "omega":1.3484, "ax":-4.1382, "ay":-4.02492, "alpha":4.1233, "fx":[-55.77877,-53.30415,-67.68547,-67.24918], "fy":[-64.98695,-66.95766,-52.36805,-53.02485]},
    {"t":5.66363, "x":4.99333, "y":2.33005, "heading":2.30596, "vx":-0.93049, "vy":-1.48802, "omega":1.43876, "ax":-4.35721, "ay":-3.79035, "alpha":3.92695, "fx":[-58.98812,-57.86769,-70.62909,-69.44678], "fy":[-62.06871,-63.03392,-48.30882,-50.09404]},
    {"t":5.68555, "x":4.97189, "y":2.29653, "heading":2.33749, "vx":-1.02598, "vy":-1.57108, "omega":1.52482, "ax":-4.58116, "ay":-3.52088, "alpha":3.69406, "fx":[-62.42837,-62.5497,-73.45193,-71.70724], "fy":[-58.58522,-58.36806,-43.88158,-46.78074]},
    {"t":5.70746, "x":4.94831, "y":2.26125, "heading":2.37091, "vx":-1.12637, "vy":-1.64824, "omega":1.60578, "ax":-4.80578, "ay":-3.21297, "alpha":3.42409, "fx":[-66.06283,-67.21574,-76.09863,-74.00545], "fy":[-54.4292,-52.90439,-39.09565,-43.03009]},
    {"t":5.72938, "x":4.92247, "y":2.22436, "heading":2.4061, "vx":-1.23169, "vy":-1.71865, "omega":1.68082, "ax":-5.02532, "ay":-2.864, "alpha":3.11839, "fx":[-69.81883,-71.6932,-78.51317,-76.3029], "fy":[-49.49181,-46.63438,-33.97048,-38.78466]},
    {"t":5.75129, "x":4.89427, "y":2.18601, "heading":2.44293, "vx":-1.34182, "vy":-1.78142, "omega":1.74915, "ax":-5.23256, "ay":-2.4729, "alpha":2.7794, "fx":[-73.57718,-75.78623,-80.64139,-78.54377], "fy":[-43.67899,-39.61607,-28.53582,-33.98881]},
    {"t":5.7732, "x":4.86361, "y":2.14638, "heading":2.48126, "vx":-1.45649, "vy":-1.83561, "omega":1.81006, "ax":-5.4192, "ay":-2.04094, "alpha":2.40959, "fx":[-77.1666,-79.3024,-82.43349,-80.6515], "fy":[-36.93689,-31.98419,-22.8311,-28.59593]},
    {"t":5.79512, "x":4.83039, "y":2.10566, "heading":2.52093, "vx":-1.57525, "vy":-1.88034, "omega":1.86287, "ax":-5.57651, "ay":-1.57225, "alpha":2.01108, "fx":[-80.37043,-82.08588,-83.84634,-82.52718], "fy":[-29.28414,-23.94334,-16.90442,-22.5789]},
    {"t":5.81703, "x":4.79453, "y":2.06407, "heading":2.56175, "vx":-1.69746, "vy":-1.91479, "omega":1.90694, "ax":-5.69633, "ay":-1.07413, "alpha":1.58686, "fx":[-82.95245,-84.04605,-84.84545,-84.05185], "fy":[-20.84173,-15.74203,-10.81096,-15.94348]},
    {"t":5.83895, "x":4.75596, "y":2.02185, "heading":2.60354, "vx":-1.82229, "vy":-1.93833, "omega":1.94172, "ax":-5.77228, "ay":-0.5568, "alpha":1.14282, "fx":[-84.70201,-85.17072,-85.40646,-85.09502], "fy":[-11.84472,-7.63437,-4.61111,-8.74238]},
    {"t":5.86086, "x":4.71464, "y":1.97924, "heading":2.6461, "vx":-1.94879, "vy":-1.95053, "omega":1.96676, "ax":-5.80075, "ay":-0.03253, "alpha":0.68872, "fx":[-85.48627,-85.51966,-85.51611,-85.53082], "fy":[-2.62113,0.15768,1.63141,-1.08612]},
    {"t":5.88278, "x":4.67054, "y":1.93649, "heading":2.6892, "vx":-2.07591, "vy":-1.95124, "omega":1.98185, "ax":-5.78159, "ay":0.48569, "alpha":0.23681, "fx":[-85.28682,-85.20291,-85.1728,-85.26035], "fy":[6.4631,7.46964,7.8516,6.85541]},
    {"t":5.90469, "x":4.62366, "y":1.89384, "heading":2.73263, "vx":-2.20261, "vy":-1.9406, "omega":1.98704, "ax":-5.71807, "ay":0.98575, "alpha":-0.201, "fx":[-84.20168,-84.35388,-84.38658,-84.2351], "fy":[15.07392,14.20275,13.98501,14.86508]},
    {"t":5.92661, "x":4.57402, "y":1.85155, "heading":2.77617, "vx":-2.32792, "vy":-1.919, "omega":1.98264, "ax":-5.6162, "ay":1.45771, "alpha":-0.61499, "fx":[-82.41262,-83.10596,-83.17897,-82.47298], "fy":[22.96459,20.31784,19.96961,22.70487]},
    {"t":5.94852, "x":4.52165, "y":1.80985, "heading":2.81962, "vx":-2.451, "vy":-1.88705, "omega":1.96916, "ax":-5.5415, "ay":1.72893, "alpha":-1.19155, "fx":[-80.903,-82.46989,-82.5275,-80.86525], "fy":[28.04639,23.03618,22.7647,28.10279]},
    {"t":5.97689, "x":4.44989, "y":1.75701, "heading":2.87549, "vx":-2.6082, "vy":-1.83801, "omega":1.93536, "ax":-5.50132, "ay":1.83337, "alpha":-1.90199, "fx":[-79.91479,-82.48273,-82.4419,-79.55688], "fy":[30.70037,22.91815,22.95318,31.53645]},
    {"t":6.00526, "x":4.37369, "y":1.70561, "heading":2.93039, "vx":-2.76426, "vy":-1.786, "omega":1.8814, "ax":-5.44861, "ay":1.95539, "alpha":-2.73635, "fx":[-78.77017,-82.52426,-82.27213,-77.72159], "fy":[33.47861,22.68131,23.40565,35.73799]},
    {"t":6.03363, "x":4.29308, "y":1.65573, "heading":2.98376, "vx":-2.91883, "vy":-1.73053, "omega":1.80378, "ax":-5.37861, "ay":2.09876, "alpha":-3.7136, "fx":[-77.45448,-82.58578,-81.96958,-75.15057], "fy":[36.36796,22.34926,24.25769,40.78278]},
    {"t":6.062, "x":4.20811, "y":1.60748, "heading":3.03493, "vx":-3.07142, "vy":-1.67099, "omega":1.69843, "ax":-5.28525, "ay":2.26758, "alpha":-4.82912, "fx":[-75.95755,-82.64413,-81.44288,-71.61093], "fy":[39.34436,21.99755,25.73789,46.63283]},
    {"t":6.09036, "x":4.11885, "y":1.56099, "heading":3.08311, "vx":-3.22135, "vy":-1.60666, "omega":1.56143, "ax":-5.16263, "ay":2.46601, "alpha":-6.00206, "fx":[-74.28606,-82.63823,-80.50672,-66.99368], "fy":[42.35476,21.84587,28.24638,52.96608]},
    {"t":6.11873, "x":4.02539, "y":1.5164, "heading":3.12741, "vx":-3.3678, "vy":-1.5367, "omega":1.39117, "ax":-5.00861, "ay":2.69926, "alpha":-6.99622, "fx":[-72.47034,-82.41502,-78.79027,-61.66708], "fy":[45.31689,22.44842,32.40712,58.99512]},
    {"t":6.1471, "x":3.92784, "y":1.4739, "heading":-3.11631, "vx":-3.50989, "vy":-1.46013, "omega":1.19269, "ax":-4.82007, "ay":2.97974, "alpha":-7.53381, "fx":[-70.44084,-81.68936,-75.70402,-56.39091], "fy":[48.31268,24.67817,38.75152,63.96373]},
    {"t":6.17547, "x":3.82633, "y":1.43367, "heading":-3.08248, "vx":-3.64663, "vy":-1.3756, "omega":0.97897, "ax":-4.57073, "ay":3.33164, "alpha":-7.60994, "fx":[-67.79988,-80.02949,-70.50023,-51.19245], "fy":[51.82183,29.2876,47.26087,68.08626]},
    {"t":6.20384, "x":3.72104, "y":1.39599, "heading":-3.0547, "vx":-3.77629, "vy":-1.28109, "omega":0.76309, "ax":-4.20649, "ay":3.78283, "alpha":-7.2617, "fx":[-63.80167,-76.44942,-62.23103,-45.56205], "fy":[56.49442,37.28064,57.44738,71.83962]},
    {"t":6.23221, "x":3.61222, "y":1.36117, "heading":-3.03306, "vx":-3.89562, "vy":-1.17377, "omega":0.55709, "ax":-3.6355, "ay":4.35577, "alpha":-6.26307, "fx":[-56.98171,-68.38653,-50.12583,-38.88065], "fy":[63.12544,50.17824,68.05638,75.48683]},
    {"t":6.26057, "x":3.50024, "y":1.32963, "heading":-3.01725, "vx":-3.99876, "vy":-1.05021, "omega":0.37941, "ax":-2.6878, "ay":5.0334, "alpha":-4.00181, "fx":[-43.88428,-50.17275,-34.42125,-30.01317], "fy":[72.51333,68.0349,77.06669,79.18959]},
    {"t":6.28894, "x":3.38572, "y":1.30186, "heading":-3.00649, "vx":-4.07501, "vy":-0.90742, "omega":0.26589, "ax":-1.14692, "ay":5.60628, "alpha":0.25057, "fx":[-16.38901,-16.3267,-17.41917,-17.49558], "fy":[82.74168,82.77457,82.55293,82.51619]},
    {"t":6.31731, "x":3.26966, "y":1.27837, "heading":-2.99895, "vx":-4.10754, "vy":-0.74838, "omega":0.273, "ax":0.92425, "ay":5.56146, "alpha":6.12137, "fx":[31.69119,21.06261,-1.25666,3.0029], "fy":[77.89286,81.85138,84.40745,83.79078]},
    {"t":6.34568, "x":3.15351, "y":1.25938, "heading":-2.9912, "vx":-4.08132, "vy":-0.59061, "omega":0.44665, "ax":2.81812, "ay":4.72397, "alpha":10.18685, "fx":[68.21826,45.63107,14.11336,38.2136], "fy":[49.72412,71.46956,83.32317,74.04145]},
    {"t":6.37405, "x":3.03886, "y":1.24453, "heading":-2.97853, "vx":-4.00138, "vy":-0.45659, "omega":0.73564, "ax":4.14687, "ay":3.59867, "alpha":10.90667, "fx":[79.34804,59.84089,34.41985,70.9197], "fy":[29.94508,60.36214,77.30471,44.59106]},
    {"t":6.40242, "x":2.92702, "y":1.23302, "heading":-2.95766, "vx":-3.88374, "vy":-0.35451, "omega":1.04504, "ax":4.90431, "ay":2.71772, "alpha":8.66361, "fx":[82.07891,69.37295,57.35591,80.38458], "fy":[22.28204,49.33163,62.46069,26.18129]},
    {"t":6.43079, "x":2.81881, "y":1.22406, "heading":-2.92802, "vx":-3.74461, "vy":-0.27741, "omega":1.29081, "ax":5.31457, "ay":2.07713, "alpha":5.74557, "fx":[83.10443,75.67493,71.79611,82.80889], "fy":[18.7795,39.19673,45.52514,18.98069]},
    {"t":6.45915, "x":2.71472, "y":1.21703, "heading":-2.8914, "vx":-3.59384, "vy":-0.21848, "omega":1.45381, "ax":5.5267, "ay":1.61309, "alpha":3.52845, "fx":[83.66459,79.67136,78.83143,83.72543], "fy":[16.63914,30.48963,32.29315,15.69704]},
    {"t":6.48752, "x":2.615, "y":1.21148, "heading":-2.85016, "vx":-3.43706, "vy":-0.17272, "omega":1.5539, "ax":5.63917, "ay":1.27649, "alpha":1.95132, "fx":[84.0427,82.16338,82.15055,84.16824], "fy":[15.04366,23.1971,23.03585,13.99402]},
    {"t":6.51589, "x":2.51976, "y":1.20709, "heading":-2.80608, "vx":-3.27709, "vy":-0.13651, "omega":1.60926, "ax":5.70182, "ay":1.02637, "alpha":0.79436, "fx":[84.33137,83.6986,83.77683,84.4123], "fy":[13.69342,17.12725,16.64049,13.06078]},
    {"t":6.54426, "x":2.42909, "y":1.20363, "heading":-2.76042, "vx":-3.11534, "vy":-0.1074, "omega":1.63179, "ax":5.73819, "ay":0.83505, "alpha":-0.08866, "fx":[84.56846,84.62525,84.61358,84.55661], "fy":[12.45748,12.06887,12.16353,12.55041]},
    {"t":6.57263, "x":2.34302, "y":1.20092, "heading":-2.71413, "vx":-2.95255, "vy":-0.08371, "omega":1.62928, "ax":5.75988, "ay":0.68476, "alpha":-0.78416, "fx":[84.77131,85.16261,85.06409,84.6448], "fy":[11.27334,7.83744,8.97811,12.28918]},
    {"t":6.601, "x":2.26158, "y":1.19882, "heading":-2.66791, "vx":-2.78915, "vy":-0.06428, "omega":1.60703, "ax":5.77296, "ay":0.56397, "alpha":-1.34481, "fx":[84.94823,85.45005,85.31681,84.69908], "fy":[10.11096,4.28247,6.68214,12.1799]},
    {"t":6.62936, "x":2.18478, "y":1.19722, "heading":-2.62232, "vx":-2.62538, "vy":-0.04828, "omega":1.56888, "ax":5.78081, "ay":0.46498, "alpha":-1.8047, "fx":[85.10323,85.57744,85.46426,84.73197], "fy":[8.95737,1.28365,5.01385,12.1638]},
    {"t":6.65773, "x":2.11263, "y":1.19604, "heading":-2.57782, "vx":-2.46139, "vy":-0.03509, "omega":1.51769, "ax":5.78538, "ay":0.38251, "alpha":-2.18726, "fx":[85.23816,85.60349,85.55391,84.75114], "fy":[7.80927,-1.25526,3.79782,12.20349]},
    {"t":6.6861, "x":2.04513, "y":1.1952, "heading":-2.53476, "vx":-2.29727, "vy":-0.02424, "omega":1.45564, "ax":5.78787, "ay":0.31279, "alpha":-2.50945, "fx":[85.35395,85.5669,85.61091,84.76154], "fy":[6.66892,-3.41179,2.91288,12.27436]},
    {"t":6.71447, "x":1.98229, "y":1.19464, "heading":-2.49347, "vx":-2.13308, "vy":-0.01537, "omega":1.38445, "ax":5.789, "ay":0.25312, "alpha":-2.78395, "fx":[85.45121,85.49324,85.64902,84.76649], "fy":[5.54181,-5.24911,2.27287,12.36]},
    {"t":6.74284, "x":1.92411, "y":1.1943, "heading":-2.45419, "vx":-1.96885, "vy":-0.00819, "omega":1.30547, "ax":5.78924, "ay":0.20147, "alpha":-3.02047, "fx":[85.53058,85.39935,85.67586,84.76827], "fy":[4.43508,-6.81919,1.81496,12.44951]},
    {"t":6.77121, "x":1.87058, "y":1.19415, "heading":-2.41716, "vx":-1.80462, "vy":-0.00247, "omega":1.21979, "ax":5.78889, "ay":0.15635, "alpha":-3.22651, "fx":[85.59291,85.29616,85.69576,84.76844], "fy":[3.35658,-8.16524,1.49223,12.53579]},
    {"t":6.79957, "x":1.82172, "y":1.19415, "heading":-2.38256, "vx":-1.6404, "vy":0.00196, "omega":1.12825, "ax":5.78814, "ay":0.11658, "alpha":-3.4079, "fx":[85.63933,85.19061,85.71123,84.76805], "fy":[2.31418,-9.32346,1.26899,12.61451]},
    {"t":6.82794, "x":1.77751, "y":1.19425, "heading":-2.35055, "vx":-1.4762, "vy":0.00527, "omega":1.03158, "ax":5.78713, "ay":0.08126, "alpha":-3.56915, "fx":[85.67128,85.0869,85.72374,84.76778], "fy":[1.31537,-10.32443,1.1176,12.68331]},
    {"t":6.85631, "x":1.73796, "y":1.19443, "heading":-2.32128, "vx":-1.31203, "vy":0.00758, "omega":0.93033, "ax":5.78595, "ay":0.0497, "alpha":-3.71376, "fx":[85.69042,84.98739,85.73418,84.768], "fy":[0.36699,-11.19411,1.0163,12.74127]},
    {"t":6.88468, "x":1.70307, "y":1.19467, "heading":-2.29489, "vx":-1.14789, "vy":0.00899, "omega":0.82497, "ax":5.78466, "ay":0.02131, "alpha":-3.84442, "fx":[85.69858,84.89319,85.74313,84.76891], "fy":[-0.52491,-11.95465,0.94779,12.78854]},
    {"t":6.91305, "x":1.67284, "y":1.19493, "heading":-2.27149, "vx":-0.98379, "vy":0.00959, "omega":0.71591, "ax":5.7833, "ay":-0.00434, "alpha":-3.96317, "fx":[85.69772,84.80458,85.75098,84.77055], "fy":[-1.3551,-12.625,0.89809,12.82595]},
    {"t":6.94142, "x":1.64725, "y":1.1952, "heading":-2.25118, "vx":-0.81973, "vy":0.00947, "omega":0.60349, "ax":5.78191, "ay":-0.02764, "alpha":-4.0716, "fx":[85.68982,84.7213,85.75799,84.77283], "fy":[-2.11912,-13.22142,0.85579,12.85484]},
    {"t":6.96978, "x":1.62633, "y":1.19546, "heading":-2.23406, "vx":-0.6557, "vy":0.00868, "omega":0.48798, "ax":5.78051, "ay":-0.04889, "alpha":-4.17092, "fx":[85.67684,84.64276,85.76439,84.77563], "fy":[-2.81325,-13.75787,0.81148,12.87678]},
    {"t":6.99815, "x":1.61005, "y":1.19568, "heading":-2.22022, "vx":-0.49172, "vy":0.0073, "omega":0.36966, "ax":5.77913, "ay":-0.06834, "alpha":-4.26208, "fx":[85.66067,84.5682,85.77031,84.77876], "fy":[-3.43436,-14.24631,0.75734,12.89343]},
    {"t":7.02652, "x":1.59843, "y":1.19586, "heading":-2.20973, "vx":-0.32777, "vy":0.00536, "omega":0.24875, "ax":5.77777, "ay":-0.08621, "alpha":-4.34582, "fx":[85.64305,84.49676,85.77587,84.78207], "fy":[-3.97979,-14.69697,0.68675,12.90636]},
    {"t":7.05489, "x":1.59145, "y":1.19598, "heading":-2.20267, "vx":-0.16387, "vy":0.00291, "omega":0.12547, "ax":5.77645, "ay":-0.10268, "alpha":-4.42274, "fx":[85.62561,84.42755,85.78112,84.7854], "fy":[-4.44725,-15.11852,0.59408,12.91692]},
    {"t":7.08326, "x":1.58913, "y":1.19602, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90593, "ay":5.48274, "alpha":2.50248, "fx":[-20.41107,-26.92302,-35.41605,-29.63688], "fy":[83.29407,81.43606,78.10857,80.46226]},
    {"t":7.11036, "x":1.58843, "y":1.19804, "heading":-2.19911, "vx":-0.05166, "vy":0.1486, "omega":0.06783, "ax":-1.85936, "ay":5.49799, "alpha":2.52719, "fx":[-19.62055,-26.2808,-34.83942,-28.9003], "fy":[83.47747,81.63974,78.36074,80.72229]},
    {"t":7.13746, "x":1.58635, "y":1.20408, "heading":-2.19728, "vx":-0.10205, "vy":0.29762, "omega":0.13632, "ax":-1.80797, "ay":5.51432, "alpha":2.55414, "fx":[-18.74888,-25.58674,-34.20556,-28.06937], "fy":[83.67064,81.85354,78.63209,81.00679]},
    {"t":7.16457, "x":1.58292, "y":1.21417, "heading":-2.19358, "vx":-0.15105, "vy":0.44707, "omega":0.20555, "ax":-1.75098, "ay":5.53182, "alpha":2.58369, "fx":[-17.78411,-24.83138,-33.50432,-27.13], "fy":[83.87342,82.07884,78.92526,81.31719]},
    {"t":7.19167, "x":1.57818, "y":1.22832, "heading":-2.18801, "vx":-0.19851, "vy":0.597, "omega":0.27557, "ax":-1.68744, "ay":5.55057, "alpha":2.61623, "fx":[-16.71189,-24.00322,-32.72311,-26.06491], "fy":[84.08531,82.31711,79.24327,81.65483]},
    {"t":7.21878, "x":1.57218, "y":1.24654, "heading":-2.18054, "vx":-0.24425, "vy":0.74744, "omega":0.34648, "ax":-1.61619, "ay":5.57067, "alpha":2.65228, "fx":[-15.51478,-23.08811,-31.84624,-24.85274], "fy":[84.30523,82.56989,79.58958,82.02078]},
    {"t":7.24588, "x":1.56497, "y":1.26885, "heading":-2.17115, "vx":-0.28805, "vy":0.89843, "omega":0.41837, "ax":-1.53578, "ay":5.59217, "alpha":2.69242, "fx":[-14.17139,-22.06848,-30.85391,-23.46678], "fy":[84.53124,82.8387,79.96813,82.41558]},
    {"t":7.27298, "x":1.55659, "y":1.29525, "heading":-2.15981, "vx":-0.32968, "vy":1.04999, "omega":0.49134, "ax":-1.4444, "ay":5.61512, "alpha":2.73744, "fx":[-12.65523,-20.92225,-29.72087,-21.87338], "fy":[84.76012,83.12491,80.38326,82.83873]},
    {"t":7.30009, "x":1.54713, "y":1.32577, "heading":-2.14649, "vx":-0.36882, "vy":1.20218, "omega":0.56554, "ax":-1.33971, "ay":5.63949, "alpha":2.78827, "fx":[-10.93313,-19.62135,-28.41448,-20.02963], "fy":[84.98666,83.42949,80.83967,83.2879]},
    {"t":7.32719, "x":1.53664, "y":1.36043, "heading":-2.13117, "vx":-0.40513, "vy":1.35503, "omega":0.64111, "ax":-1.21873, "ay":5.66511, "alpha":2.84612, "fx":[-8.96315,-18.12962,-26.89192,-17.88014], "fy":[85.20254,83.75259,81.34207,83.7576]},
    {"t":7.35429, "x":1.52521, "y":1.39923, "heading":-2.11379, "vx":-0.43817, "vy":1.50858, "omega":0.71825, "ax":-1.07756, "ay":5.69163, "alpha":2.91252, "fx":[-6.69168,-16.39983,-25.09611,-15.35267], "fy":[85.39458,84.09269,81.89453,84.23678]},
    {"t":7.3814, "x":1.51294, "y":1.44221, "heading":-2.09432, "vx":-0.46737, "vy":1.66284, "omega":0.79719, "ax":-0.91102, "ay":5.7183, "alpha":2.98943, "fx":[-4.04952,-14.36933,-22.94957,-12.35193], "fy":[85.54179,84.44516,82.49912,84.70478]},
    {"t":7.4085, "x":1.49994, "y":1.48938, "heading":-2.07272, "vx":-0.49206, "vy":1.81782, "omega":0.87821, "ax":-0.7122, "ay":5.74367, "alpha":3.07936, "fx":[-0.94662,-11.95374,-20.34516,-8.75099], "fy":[85.61063,84.79956,83.1529,85.1241]},
    {"t":7.4356, "x":1.48634, "y":1.54076, "heading":-2.04891, "vx":-0.51137, "vy":1.9735, "omega":0.96167, "ax":-0.47169, "ay":5.7651, "alpha":3.18542, "fx":[2.73484,-9.03756,-17.13162,-4.38], "fy":[85.54682,85.13461,83.84187,85.42749]},
    {"t":7.46271, "x":1.47231, "y":1.59637, "heading":-2.02285, "vx":-0.52415, "vy":2.12975, "omega":1.04801, "ax":-0.17663, "ay":5.77769, "alpha":3.3113, "fx":[7.14892,-5.4603,-13.09135,0.98741], "fy":[85.2616,85.40861,84.52805,85.4947]},
    {"t":7.48981, "x":1.45804, "y":1.65621, "heading":-1.99445, "vx":-0.52894, "vy":2.28635, "omega":1.13775, "ax":0.19057, "ay":5.77241, "alpha":3.46062, "fx":[12.49429,-0.9964,-7.9064,7.64587], "fy":[84.60818,85.54074,85.12174,85.11083]},
    {"t":7.51691, "x":1.44377, "y":1.7203, "heading":-1.96361, "vx":-0.52377, "vy":2.4428, "omega":1.23155, "ax":0.65344, "ay":5.73257, "alpha":3.63469, "fx":[19.01717,4.67182,-1.11073,15.95309], "fy":[83.34229,85.37413,85.42116,83.89488]},
    {"t":7.54402, "x":1.42981, "y":1.78861, "heading":-1.93023, "vx":-0.50606, "vy":2.59817, "omega":1.33006, "ax":1.24136, "ay":5.62748, "alpha":3.82609, "fx":[26.99264,11.98246,7.95869,26.26555], "fy":[81.06024,84.60244,84.98148,81.19168]},
    {"t":7.57112, "x":1.41655, "y":1.8611, "heading":-1.89418, "vx":-0.47242, "vy":2.75069, "omega":1.43376, "ax":1.98406, "ay":5.40241, "alpha":4.00425, "fx":[36.64577,21.49249,20.13333,38.72225], "fy":[77.11785,82.63006,82.84995,75.96602]},
    {"t":7.59822, "x":1.40448, "y":1.93764, "heading":-1.85532, "vx":-0.41864, "vy":2.89712, "omega":1.54229, "ax":2.89085, "ay":4.96866, "alpha":4.09861, "fx":[47.94167,33.73674,36.01812,52.76837], "fy":[70.58255,78.34543,77.16472,66.8945]},
    {"t":7.62533, "x":1.39419, "y":2.01798, "heading":-1.81352, "vx":-0.34029, "vy":3.03178, "omega":1.65338, "ax":3.90273, "ay":4.21585, "alpha":4.02135, "fx":[60.19565,48.68,54.65373,66.60295], "fy":[60.39829,69.94527,65.1831,53.06912]},
    {"t":7.65243, "x":1.3864, "y":2.1017, "heading":-1.76871, "vx":-0.23451, "vy":3.14605, "omega":1.76237, "ax":4.84349, "ay":3.09313, "alpha":3.74806, "fx":[71.73045,64.57221,71.80447,77.49914], "fy":[46.05045,55.51193,45.53584,35.29437]},
    {"t":7.67953, "x":1.38183, "y":2.18811, "heading":-1.72094, "vx":-0.10324, "vy":3.22988, "omega":1.86395, "ax":5.4881, "ay":1.73106, "alpha":3.29223, "fx":[80.31708,77.48948,82.20358,83.60675], "fy":[28.54595,35.26848,21.88724,16.37375]},
    {"t":7.70664, "x":1.38104, "y":2.27628, "heading":-1.67042, "vx":0.04551, "vy":3.2768, "omega":1.95318, "ax":5.75232, "ay":0.39545, "alpha":2.69035, "fx":[84.63225,84.1517,85.15917,85.25406], "fy":[10.41107,13.19561,0.45435,-0.74227]},
    {"t":7.73374, "x":1.38439, "y":2.36524, "heading":-1.61748, "vx":0.20141, "vy":3.28752, "omega":2.0261, "ax":5.73178, "ay":-0.72077, "alpha":2.07563, "fx":[85.11961,85.03831,83.77138,84.05649], "fy":[-5.87313,-6.0889,-15.87368,-14.66597]},
    {"t":7.76084, "x":1.39195, "y":2.45408, "heading":-1.56257, "vx":0.35677, "vy":3.26798, "omega":2.08236, "ax":5.56712, "ay":-1.57563, "alpha":1.54893, "fx":[83.20511,82.76127,80.79405,81.51614], "fy":[-19.15037,-20.81136,-27.51685,-25.43177]},
    {"t":7.78795, "x":1.40367, "y":2.54207, "heading":-1.50613, "vx":0.50765, "vy":3.22528, "omega":2.12434, "ax":5.35422, "ay":-2.21027, "alpha":1.12763, "fx":[80.20024,79.40607,77.56995,78.54589], "fy":[-29.45055,-31.45956,-35.7795,-33.64322]},
    {"t":7.81505, "x":1.41939, "y":2.62868, "heading":-1.44855, "vx":0.65277, "vy":3.16537, "omega":2.1549, "ax":5.13995, "ay":-2.68173, "alpha":0.79386, "fx":[76.91334,75.99728,74.58667,75.58999], "fy":[-37.31322,-39.11339,-41.76144,-39.94577]},
    {"t":7.84215, "x":1.43897, "y":2.71349, "heading":-1.39015, "vx":0.79208, "vy":3.09269, "omega":2.17642, "ax":4.94259, "ay":-3.03731, "alpha":0.52525, "fx":[73.73824,72.9118,71.97074,72.82884], "fy":[-43.33514,-44.69693,-46.20979,-44.85908]},
    {"t":7.86926, "x":1.46226, "y":2.79619, "heading":-1.33116, "vx":0.92604, "vy":3.01037, "omega":2.19066, "ax":4.76717, "ay":-3.3109, "alpha":0.304, "fx":[70.83142,70.24106,69.71767,70.31549], "fy":[-48.00409,-48.85768,-49.60854,-48.76345]},
    {"t":7.89636, "x":1.48911, "y":2.87657, "heading":-1.27179, "vx":1.05525, "vy":2.92063, "omega":2.19889, "ax":4.61336, "ay":-3.52577, "alpha":0.11785, "fx":[68.23585,67.96998,67.78176,68.04823], "fy":[-51.67808,-52.02552,-52.27295,-51.92734]},
    {"t":7.92346, "x":1.5194, "y":2.95443, "heading":-1.21219, "vx":1.18029, "vy":2.82507, "omega":2.20209, "ax":4.47897, "ay":-3.69778, "alpha":-0.04133, "fx":[65.94615,66.05026,66.10963,66.00552], "fy":[-54.61088,-54.48537,-54.41253,-54.5383]},
    {"t":7.95057, "x":1.55304, "y":3.02964, "heading":-1.1525, "vx":1.30168, "vy":2.72485, "omega":2.20097, "ax":4.36142, "ay":-3.83789, "alpha":-0.17902, "fx":[63.93837,64.42805,64.65203,64.16121], "fy":[-56.98218,-56.42938,-56.16941,-56.72793]},
    {"t":7.97767, "x":1.58992, "y":3.10209, "heading":-1.09285, "vx":1.41989, "vy":2.62083, "omega":2.19612, "ax":4.25822, "ay":-3.95378, "alpha":-0.29913, "fx":[62.18299,63.05361,63.36743,62.49046], "fy":[-58.92088,-57.98999,-57.64192,-58.58969]},
    {"t":8.00477, "x":1.62997, "y":3.17167, "heading":-1.03333, "vx":1.5353, "vy":2.51367, "omega":2.18801, "ax":4.16721, "ay":-4.05095, "alpha":-0.40457, "fx":[60.65041,61.88406,62.22207,60.97161], "fy":[-60.52102,-59.26064,-58.89934,-60.19116]},
    {"t":8.03188, "x":1.67311, "y":3.23831, "heading":-0.97403, "vx":1.64825, "vy":2.40387, "omega":2.17704, "ax":4.08656, "ay":-4.1334, "alpha":-0.49763, "fx":[59.31312,60.88354,61.18908,59.5864], "fy":[-61.85246,-60.30857,-59.99132,-61.5821]},
    {"t":8.05898, "x":1.71928, "y":3.30194, "heading":-0.91502, "vx":1.75901, "vy":2.29184, "omega":2.16356, "ax":3.9751, "ay":-4.23788, "alpha":-0.60327, "fx":[57.52161,59.48846,59.70694,57.68299], "fy":[-63.48733,-61.64912,-61.4277,-63.33109]},
    {"t":8.08284, "x":1.76238, "y":3.35541, "heading":-0.86341, "vx":1.85383, "vy":2.19075, "omega":2.14917, "ax":3.8081, "ay":-4.38652, "alpha":-0.76139, "fx":[54.84891,57.41482,57.47976,54.80891], "fy":[-65.79107,-63.56428,-63.49255,-65.81183]},
    {"t":8.10669, "x":1.80768, "y":3.40642, "heading":-0.81214, "vx":1.94467, "vy":2.08611, "omega":2.131, "ax":3.60821, "ay":-4.54997, "alpha":-0.94359, "fx":[51.71232,54.97575,54.75886,51.31825], "fy":[-68.26373,-65.66269,-65.82688,-68.54456]},
    {"t":8.13054, "x":1.8551, "y":3.45489, "heading":-0.76131, "vx":2.03075, "vy":1.97757, "omega":2.10849, "ax":3.36683, "ay":-4.72853, "alpha":-1.15388, "fx":[48.0135,52.07358,51.39086,47.05401], "fy":[-70.89262,-67.96247,-68.45895,-71.51344]},
    {"t":8.1544, "x":1.9045, "y":3.50072, "heading":-0.71101, "vx":2.11106, "vy":1.86477, "omega":2.08097, "ax":3.07302, "ay":-4.92119, "alpha":-1.39646, "fx":[43.6345,48.57915,47.16777,41.82532], "fy":[-73.64621,-70.47539,-71.40135,-74.66494]},
    {"t":8.17825, "x":1.95573, "y":3.5438, "heading":-0.66137, "vx":2.18437, "vy":1.74738, "omega":2.04766, "ax":2.71314, "ay":-5.12442, "alpha":-1.67507, "fx":[38.43873,44.32217,41.81095,35.41401], "fy":[-76.46306,-73.19752,-74.62835,-77.88257]},
    {"t":8.20211, "x":2.00861, "y":3.58403, "heading":-0.61252, "vx":2.24909, "vy":1.62514, "omega":2.0077, "ax":2.2711, "ay":-5.33036, "alpha":-1.99202, "fx":[32.27791,39.08128,34.96075,27.60008], "fy":[-79.23665,-76.09205,-78.03305,-80.95385]},
    {"t":8.22596, "x":2.06291, "y":3.62128, "heading":-0.56463, "vx":2.30327, "vy":1.49798, "omega":1.96018, "ax":1.72981, "ay":-5.52429, "alpha":-2.34699, "fx":[25.01001,32.57878,26.19265,18.22039], "fy":[-81.79763,-79.05926,-81.3548,-83.53928]},
    {"t":8.24982, "x":2.11835, "y":3.65544, "heading":-0.51787, "vx":2.34453, "vy":1.3662, "omega":1.90419, "ax":1.07524, "ay":-5.68178, "alpha":-2.73643, "fx":[16.53434,24.49261,15.10649,7.27004], "fy":[-83.89905,-81.88838,-84.08009,-85.16984]},
    {"t":8.27367, "x":2.17458, "y":3.68641, "heading":-0.47245, "vx":2.37018, "vy":1.23067, "omega":1.83892, "ax":0.30423, "ay":-5.76766, "alpha":-3.15193, "fx":[6.84696,14.51184,1.55557,-4.97453], "fy":[-85.21701,-84.19359,-85.37459,-85.31675]},
    {"t":8.29753, "x":2.23121, "y":3.71413, "heading":-0.42858, "vx":2.37744, "vy":1.09308, "omega":1.76373, "ax":-0.56456, "ay":-5.74077, "alpha":-3.57192, "fx":[-3.89225,2.47465,-13.98475,-17.88797], "fy":[-85.38556,-85.36296,-84.20827,-83.55916]},
    {"t":8.32138, "x":2.28776, "y":3.73857, "heading":-0.38651, "vx":2.36397, "vy":0.95614, "omega":1.67852, "ax":-1.48337, "ay":-5.56781, "alpha":-3.94585, "fx":[-15.31126,-11.39646,-30.17328,-30.58886], "fy":[-84.07994,-84.60506,-79.84106,-79.79116]},
    {"t":8.34524, "x":2.34373, "y":3.7598, "heading":-0.34646, "vx":2.32858, "vy":0.82332, "omega":1.58439, "ax":-2.38231, "ay":-5.24191, "alpha":-4.20186, "fx":[-26.84396,-26.26937,-45.16106,-42.20314], "fy":[-81.13317,-81.20927,-72.4395,-74.31768]},
    {"t":8.36909, "x":2.3986, "y":3.77794, "heading":-0.30867, "vx":2.27175, "vy":0.69827, "omega":1.48416, "ax":-3.19242, "ay":-4.79066, "alpha":-4.30136, "fx":[-37.8422,-40.76571,-57.49923,-52.14026], "fy":[-76.62818,-74.98849,-63.13292,-67.74121]},
    {"t":8.39295, "x":2.45188, "y":3.79324, "heading":-0.27326, "vx":2.1956, "vy":0.58399, "omega":1.38155, "ax":-3.8692, "ay":-4.26524, "alpha":-4.27416, "fx":[-47.74378,-53.47847,-66.73203,-60.20064], "fy":[-70.89744,-66.5449,-53.3418,-60.72426]},
    {"t":8.4168, "x":2.50316, "y":3.80596, "heading":-0.24031, "vx":2.1033, "vy":0.48225, "omega":1.27959, "ax":-4.40075, "ay":-3.71967, "alpha":-4.18007, "fx":[-56.20508,-63.58586,-73.21161,-66.49629], "fy":[-64.41969,-57.01095,-44.10912,-53.79785]},
    {"t":8.44066, "x":2.55208, "y":3.8164, "heading":-0.20978, "vx":1.99832, "vy":0.39351, "omega":1.17988, "ax":-4.80018, "ay":-3.19493, "alpha":-4.06121, "fx":[-63.13258,-71.02437,-77.59633,-71.29917], "fy":[-57.67845,-47.49003,-35.93202,-47.29477]},
    {"t":8.46451, "x":2.59838, "y":3.82488, "heading":-0.18164, "vx":1.88382, "vy":0.3173, "omega":1.083, "ax":-5.09216, "ay":-2.71426, "alpha":-3.93519, "fx":[-68.62504,-76.21518,-80.51144,-74.91788], "fy":[-51.05912,-38.69872,-28.91907,-41.37462]},
    {"t":8.48837, "x":2.64187, "y":3.83168, "heading":-0.1558, "vx":1.76234, "vy":0.25255, "omega":0.98912, "ax":-5.30242, "ay":-2.28647, "alpha":-3.8078, "fx":[-72.88419,-79.7177,-82.43438,-77.63136], "fy":[-44.81358,-30.94663,-22.98577,-36.08018]},
    {"t":8.51222, "x":2.6824, "y":3.83705, "heading":-0.13221, "vx":1.63586, "vy":0.19801, "omega":0.89829, "ax":-5.45277, "ay":-1.91155, "alpha":-3.68185, "fx":[-76.1405,-82.03058,-83.6967,-79.66597], "fy":[-39.07401,-24.27511,-17.98046,-31.38857]},
    {"t":8.53608, "x":2.71987, "y":3.84123, "heading":-0.11078, "vx":1.50578, "vy":0.15241, "omega":0.81046, "ax":-5.55999, "ay":-1.58516, "alpha":-3.55973, "fx":[-78.60932,-83.53202,-84.51941,-81.19548], "fy":[-33.88636,-18.59428,-13.7455,-27.24619]},
    {"t":8.55993, "x":2.75421, "y":3.84441, "heading":-0.09145, "vx":1.37315, "vy":0.1146, "omega":0.72554, "ax":-5.63633, "ay":-1.30145, "alpha":-3.44338, "fx":[-80.47249,-84.48781,-85.04781,-82.34944], "fy":[-29.2433,-13.76901,-10.14074,-23.58928]},
    {"t":8.58378, "x":2.78537, "y":3.84678, "heading":-0.07414, "vx":1.2387, "vy":0.08355, "omega":0.6434, "ax":-5.69054, "ay":-1.0544, "alpha":-3.33415, "fx":[-81.87506,-85.0782,-85.37745,-83.22323], "fy":[-25.10902,-9.66167,-7.04943,-20.35447]},
    {"t":8.60764, "x":2.81329, "y":3.84847, "heading":-0.05879, "vx":1.10295, "vy":0.0584, "omega":0.56387, "ax":-5.72882, "ay":-0.83853, "alpha":-3.23267, "fx":[-82.92909,-85.42376,-85.5716,-83.88681], "fy":[-21.43533,-6.14922,-4.37715,-17.4837]},
    {"t":8.63149, "x":2.83798, "y":3.84963, "heading":-0.04534, "vx":0.96629, "vy":0.0384, "omega":0.48675, "ax":-5.75557, "ay":-0.64906, "alpha":-3.13911, "fx":[-83.71968,-85.60498,-85.6726,-84.39152], "fy":[-18.17102,-3.12795,-2.04838,-14.92586]},
    {"t":8.65535, "x":2.85939, "y":3.85036, "heading":-0.03373, "vx":0.82899, "vy":0.02291, "omega":0.41187, "ax":-5.77392, "ay":-0.48196, "alpha":-3.05324, "fx":[-84.31085,-85.6758,-85.7091,-84.77528], "fy":[-15.26691,-0.51274,-0.00295,-12.63696]},
    {"t":8.6792, "x":2.87752, "y":3.85077, "heading":-0.0239, "vx":0.69126, "vy":0.01142, "omega":0.33904, "ax":-5.78612, "ay":-0.33383, "alpha":-2.97462, "fx":[-84.75071,-85.67261,-85.70072,-85.06626], "fy":[-12.67805,1.76535,1.80721,-10.57956]},
    {"t":8.70306, "x":2.89236, "y":3.85094, "heading":-0.01582, "vx":0.55323, "vy":0.00345, "omega":0.26808, "ax":-5.79378, "ay":-0.20187, "alpha":-2.90271, "fx":[-85.07539,-85.62013,-85.66103,-85.28554], "fy":[-10.36462,3.76198,3.42068,-8.72196]},
    {"t":8.72691, "x":2.90391, "y":3.85097, "heading":-0.00942, "vx":0.41502, "vy":-0.00136, "omega":0.19884, "ax":-5.79809, "ay":-0.08375, "alpha":-2.83695, "fx":[-85.3121,-85.53532,-85.59952,-85.44902], "fy":[-8.29187,5.52212,4.86859,-7.0374]},
    {"t":8.75077, "x":2.91216, "y":3.85091, "heading":-0.00468, "vx":0.27671, "vy":-0.00336, "omega":0.13116, "ax":-5.7999, "ay":0.02248, "alpha":-2.77674, "fx":[-85.48148,-85.42988,-85.52284,-85.5688], "fy":[-6.42976,7.08218,6.17624,-5.50324]},
    {"t":8.77462, "x":2.91711, "y":3.85084, "heading":-0.00155, "vx":0.13835, "vy":-0.00283, "omega":0.06492, "ax":-5.79987, "ay":0.11843, "alpha":-2.72156, "fx":[-85.59921,-85.31192,-85.43574,-85.65414], "fy":[-4.75249,8.47182,7.36433,-4.10028]},
    {"t":8.79848, "x":2.91876, "y":3.85081, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,119,188,255]
 },
 "events":[]
}
