{
 "name":"CoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048763751983643, "y":2.472630500793457, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827540397644043, "y":2.04271936416626, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.415432929992676, "y":2.7551755905151367, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.404510021209717, "y":2.143113374710083, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4035650491714478, "y":1.135873794555664, "heading":-2.199114857512855, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482967376708984, "y":1.8964763879776, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.120940208435059, "y":2.580386161804199, "heading":2.0943951023931953, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.066702842712402, "y":2.0783283710479736, "heading":2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4035650491714478, "y":1.135873794555664, "heading":-2.199114857512855, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.991314172744751, "y":1.7919652462005615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.449286699295044, "y":3.8366849422454834, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9203755855560303, "y":3.8393027782440186, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048763751983643 m", "val":7.048763751983643}, "y":{"exp":"2.472630500793457 m", "val":2.472630500793457}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827540397644043 m", "val":5.827540397644043}, "y":{"exp":"2.0427193641662598 m", "val":2.04271936416626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.415432929992676 m", "val":5.415432929992676}, "y":{"exp":"2.7551755905151367 m", "val":2.7551755905151367}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.404510021209717 m", "val":5.404510021209717}, "y":{"exp":"2.143113374710083 m", "val":2.143113374710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4035650491714478 m", "val":1.4035650491714478}, "y":{"exp":"1.135873794555664 m", "val":1.135873794555664}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482967376708984 m", "val":5.482967376708984}, "y":{"exp":"1.8964763879776 m", "val":1.8964763879776}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.120940208435059 m", "val":5.120940208435059}, "y":{"exp":"2.580386161804199 m", "val":2.580386161804199}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066702842712402 m", "val":5.066702842712402}, "y":{"exp":"2.0783283710479736 m", "val":2.0783283710479736}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4035650491714478 m", "val":1.4035650491714478}, "y":{"exp":"1.135873794555664 m", "val":1.135873794555664}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.991314172744751 m", "val":1.991314172744751}, "y":{"exp":"1.7919652462005615 m", "val":1.7919652462005615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.449286699295044 m", "val":2.449286699295044}, "y":{"exp":"3.8366849422454834 m", "val":3.8366849422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9203755855560303 m", "val":2.9203755855560303}, "y":{"exp":"3.8393027782440186 m", "val":3.8393027782440186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00673,1.66939,2.23294,3.92556,5.83073,6.50048,7.00392,8.61211,9.25022,10.2279,10.51045],
  "samples":[
    {"t":0.0, "x":7.04876, "y":2.47263, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22905, "ay":-3.37482, "alpha":-0.21365, "fx":[-51.60464,-51.61612,-50.92708,-50.90645], "fy":[-53.25071,-53.24103,-53.90052,-53.91859]},
    {"t":0.03872, "x":7.04634, "y":2.4701, "heading":2.35619, "vx":-0.12503, "vy":-0.13067, "omega":-0.00827, "ax":-3.25934, "ay":-3.34494, "alpha":-0.2227, "fx":[-52.10015,-52.10539,-51.39357,-51.37854], "fy":[-52.75601,-52.75247,-53.44622,-53.45904]},
    {"t":0.07744, "x":7.03906, "y":2.46253, "heading":2.35587, "vx":-0.25123, "vy":-0.26019, "omega":-0.0169, "ax":-3.29516, "ay":-3.3089, "alpha":-0.23349, "fx":[-52.68599,-52.6835,-51.94534,-51.9373], "fy":[-52.15887,-52.1633,-52.89842,-52.90442]},
    {"t":0.11616, "x":7.02686, "y":2.44998, "heading":2.35522, "vx":-0.37882, "vy":-0.38831, "omega":-0.02594, "ax":-3.33814, "ay":-3.26459, "alpha":-0.24658, "fx":[-53.38896,-53.37654,-52.60771,-52.6087], "fy":[-51.42422,-51.43938,-52.22539,-52.22216]},
    {"t":0.15488, "x":7.00969, "y":2.4325, "heading":2.35422, "vx":-0.50808, "vy":-0.51472, "omega":-0.03548, "ax":-3.39064, "ay":-3.20885, "alpha":-0.26276, "fx":[-54.24729,-54.2217,-53.41689,-53.42993], "fy":[-50.49921,-50.52943,-51.37942,-51.36315]},
    {"t":0.1936, "x":6.98748, "y":2.41016, "heading":2.35284, "vx":-0.63937, "vy":-0.63897, "omega":-0.04566, "ax":-3.45611, "ay":-3.13669, "alpha":-0.28327, "fx":[-55.31722,-55.27356,-54.42632,-54.45612], "fy":[-49.3005,-49.3529,-50.28553,-50.24987]},
    {"t":0.23232, "x":6.96013, "y":2.38307, "heading":2.35107, "vx":-0.77319, "vy":-0.76042, "omega":-0.05663, "ax":-3.53982, "ay":-3.03982, "alpha":-0.31005, "fx":[-56.68438,-56.61488,-55.71784,-55.77189], "fy":[-47.6893,-47.77628,-48.81916,-48.75298]},
    {"t":0.27104, "x":6.92754, "y":2.35134, "heading":2.34888, "vx":-0.91025, "vy":-0.87813, "omega":-0.06863, "ax":-3.65012, "ay":-2.90349, "alpha":-0.34638, "fx":[-58.48357,-58.37565,-57.42163,-57.51241], "fy":[-45.41783,-45.56265,-46.75864,-46.64084]},
    {"t":0.30976, "x":6.88955, "y":2.31517, "heading":2.34622, "vx":-1.05159, "vy":-0.99055, "omega":-0.08204, "ax":-3.80063, "ay":-2.6989, "alpha":-0.3982, "fx":[-60.93225,-60.7651,-59.75234,-59.90125], "fy":[-42.00283,-42.25358,-43.67264,-43.45903]},
    {"t":0.34848, "x":6.84599, "y":2.27479, "heading":2.34305, "vx":-1.19875, "vy":-1.09505, "omega":-0.09746, "ax":-4.01325, "ay":-2.36316, "alpha":-0.47696, "fx":[-64.36995,-64.1117,-63.06438,-63.30709], "fy":[-36.38835,-36.85743,-38.61845,-38.20355]},
    {"t":0.3872, "x":6.79656, "y":2.23062, "heading":2.33927, "vx":-1.35414, "vy":-1.18656, "omega":-0.11593, "ax":-4.31362, "ay":-1.73769, "alpha":-0.60608, "fx":[-69.13659,-68.77116,-67.82467,-68.19522], "fy":[-25.92742,-26.91741,-29.20749,-28.29619]},
    {"t":0.42593, "x":6.7409, "y":2.18337, "heading":2.33478, "vx":-1.52117, "vy":-1.25384, "omega":-0.1394, "ax":-4.62307, "ay":-0.37662, "alpha":-0.82307, "fx":[-73.58104,-73.45741,-73.16606,-73.37406], "fy":[-3.39167,-5.72576,-8.54442,-6.25445]},
    {"t":0.46465, "x":6.67853, "y":2.13454, "heading":2.32939, "vx":-1.70018, "vy":-1.26842, "omega":-0.17127, "ax":-3.95278, "ay":2.4015, "alpha":-1.02414, "fx":[-61.33369,-63.594,-64.20579,-61.87974], "fy":[40.46528,36.83402,35.6649,39.53805]},
    {"t":0.50337, "x":6.60974, "y":2.08722, "heading":2.32276, "vx":-1.85323, "vy":-1.17544, "omega":-0.21092, "ax":-1.40726, "ay":4.41545, "alpha":-0.77786, "fx":[-21.59188,-24.51614,-23.14885,-20.10824], "fy":[70.37481,69.39741,69.83593,70.78564]},
    {"t":0.54209, "x":6.53692, "y":2.04502, "heading":2.31459, "vx":-1.90772, "vy":-1.00447, "omega":-0.24104, "ax":0.32081, "ay":4.63701, "alpha":-0.47792, "fx":[5.05356,3.58414,5.13523,6.59918], "fy":[73.63509,73.71238,73.61168,73.50431]},
    {"t":0.58081, "x":6.4633, "y":2.0096, "heading":2.30526, "vx":-1.8953, "vy":-0.82492, "omega":-0.25955, "ax":1.14752, "ay":4.51245, "alpha":-0.3084, "fx":[18.0354,17.2859,18.4062,19.14317], "fy":[71.69205,71.87154,71.58943,71.40097]},
    {"t":0.61953, "x":6.39077, "y":1.98104, "heading":2.29521, "vx":-1.85086, "vy":-0.6502, "omega":-0.27149, "ax":1.58912, "ay":4.38143, "alpha":-0.21058, "fx":[25.0534,24.62414,25.40739,25.8288], "fy":[69.62536,69.77551,69.49256,69.33992]},
    {"t":0.65825, "x":6.32029, "y":1.95915, "heading":2.28469, "vx":-1.78933, "vy":-0.48055, "omega":-0.27964, "ax":1.85625, "ay":4.2783, "alpha":-0.14872, "fx":[29.32742,29.05967,29.6135,29.87689], "fy":[67.98472,68.0979,67.85805,67.74423]},
    {"t":0.69697, "x":6.2524, "y":1.94375, "heading":2.27387, "vx":-1.71746, "vy":-0.31489, "omega":-0.2854, "ax":2.03329, "ay":4.19929, "alpha":-0.10651, "fx":[32.17121,31.99538,32.38992,32.5634], "fy":[66.72049,66.80393,66.61305,66.52949]},
    {"t":0.73569, "x":6.18742, "y":1.93471, "heading":2.26281, "vx":-1.63873, "vy":-0.15229, "omega":-0.28952, "ax":2.15859, "ay":4.13791, "alpha":-0.07602, "fx":[34.18876,34.07056,34.35012,34.46709], "fy":[65.73493,65.7956,65.6498,65.58914]},
    {"t":0.77441, "x":6.12559, "y":1.93191, "heading":2.2516, "vx":-1.55515, "vy":0.00793, "omega":-0.29247, "ax":2.25167, "ay":4.08925, "alpha":-0.05302, "fx":[35.68998,35.61082,35.8043,35.88285], "fy":[64.95161,64.99463,64.88808,64.84509]},
    {"t":0.81313, "x":6.06706, "y":1.93529, "heading":2.24028, "vx":-1.46796, "vy":0.16627, "omega":-0.29452, "ax":2.32345, "ay":4.04989, "alpha":-0.03508, "fx":[36.84848,36.79747,36.92449,36.97523], "fy":[64.31689,64.34583,64.27293,64.244]},
    {"t":0.85185, "x":6.01196, "y":1.94476, "heading":2.22888, "vx":-1.378, "vy":0.32308, "omega":-0.29588, "ax":2.38042, "ay":4.01746, "alpha":-0.0207, "fx":[37.76848,37.73885,37.81325,37.84278], "fy":[63.7935,63.81089,63.76678,63.74939]},
    {"t":0.89057, "x":5.96039, "y":1.96028, "heading":2.21742, "vx":-1.28583, "vy":0.47864, "omega":-0.29668, "ax":2.4267, "ay":3.99033, "alpha":-0.00892, "fx":[38.5161,38.50343,38.53528,38.54793], "fy":[63.35525,63.3629,63.34351,63.33586]},
    {"t":0.92929, "x":5.91242, "y":1.98181, "heading":2.20593, "vx":-1.19186, "vy":0.63315, "omega":-0.29703, "ax":2.46504, "ay":3.96731, "alpha":0.00089, "fx":[39.13524,39.1365,39.13335,39.13209], "fy":[62.98337,62.98259,62.98455,62.98533]},
    {"t":0.96801, "x":5.86812, "y":2.0093, "heading":2.19443, "vx":-1.09641, "vy":0.78676, "omega":-0.29699, "ax":2.4973, "ay":3.94755, "alpha":0.00919, "fx":[39.65611,39.66917,39.63681,39.62373], "fy":[62.66412,62.6559,62.6764,62.68462]},
    {"t":1.00673, "x":5.82754, "y":2.04272, "heading":2.18293, "vx":-0.99972, "vy":0.93962, "omega":-0.29664, "ax":2.41158, "ay":3.99832, "alpha":0.01696, "fx":[38.3022,38.32858,38.26895,38.24251], "fy":[63.46618,63.45036,63.48639,63.50221]},
    {"t":1.03685, "x":5.79852, "y":2.07283, "heading":2.174, "vx":-0.92708, "vy":1.06005, "omega":-0.29613, "ax":2.10593, "ay":4.16498, "alpha":0.03184, "fx":[33.4586,33.51972,33.40786,33.34655], "fy":[66.10911,66.0784,66.13517,66.16584]},
    {"t":1.06697, "x":5.77155, "y":2.10665, "heading":2.16508, "vx":-0.86365, "vy":1.1855, "omega":-0.29517, "ax":1.47864, "ay":4.42239, "alpha":0.0603, "fx":[23.49825,23.65432,23.45097,23.2945], "fy":[70.20026,70.14845,70.21717,70.26861]},
    {"t":1.09709, "x":5.74621, "y":2.14437, "heading":2.15619, "vx":-0.81911, "vy":1.3187, "omega":-0.29335, "ax":-0.19317, "ay":4.65011, "alpha":0.12516, "fx":[-3.16189,-2.68166,-2.97258,-3.45077], "fy":[73.8186,73.83898,73.83006,73.80792]},
    {"t":1.12721, "x":5.72145, "y":2.1862, "heading":2.14735, "vx":-0.82493, "vy":1.45877, "omega":-0.28958, "ax":-1.99069, "ay":4.19403, "alpha":0.22723, "fx":[-31.99854,-31.0836,-31.21509,-32.11715], "fy":[66.39185,66.82618,66.77278,66.34256]},
    {"t":1.15734, "x":5.6957, "y":2.23204, "heading":2.13863, "vx":-0.88489, "vy":1.5851, "omega":-0.28274, "ax":-1.98669, "ay":4.17482, "alpha":0.41178, "fx":[-32.26444,-30.60294,-30.83673,-32.45633], "fy":[65.92231,66.71274,66.62734,65.85085]},
    {"t":1.18746, "x":5.66815, "y":2.28168, "heading":2.13011, "vx":-0.94473, "vy":1.71084, "omega":-0.27033, "ax":-1.85624, "ay":4.15835, "alpha":1.08052, "fx":[-31.35147,-26.93614,-27.72715,-31.86181], "fy":[65.10937,67.07682,66.88328,64.9981]},
    {"t":1.21758, "x":5.63885, "y":2.33509, "heading":2.12197, "vx":-1.00064, "vy":1.8361, "omega":-0.23779, "ax":2.54256, "ay":-3.43994, "alpha":3.85729, "fx":[34.5103,46.04419,47.47039,33.43529], "fy":[-59.72245,-51.46389,-48.43331,-58.82663]},
    {"t":1.2477, "x":5.60986, "y":2.38884, "heading":2.11481, "vx":-0.92406, "vy":1.73248, "omega":-0.1216, "ax":2.23715, "ay":-4.01988, "alpha":0.82452, "fx":[34.03559,37.14182,37.07697,33.8115], "fy":[-64.68019,-62.9456,-62.9162,-64.73224]},
    {"t":1.27782, "x":5.58304, "y":2.4392, "heading":2.11114, "vx":-0.85667, "vy":1.6114, "omega":-0.09677, "ax":2.20284, "ay":-4.07725, "alpha":0.50086, "fx":[34.05445,35.98686,35.91906,33.92639], "fy":[-65.23765,-64.19094,-64.2063,-65.2822]},
    {"t":1.30794, "x":5.55824, "y":2.48588, "heading":2.10823, "vx":-0.79032, "vy":1.48859, "omega":-0.08168, "ax":2.19201, "ay":-4.09769, "alpha":0.37719, "fx":[34.10249,35.57067,35.51425,34.01161], "fy":[-65.43352,-64.64662,-64.66588,-65.46924]},
    {"t":1.33806, "x":5.53543, "y":2.52886, "heading":2.10577, "vx":-0.7243, "vy":1.36517, "omega":-0.07032, "ax":2.18768, "ay":-4.1077, "alpha":0.31192, "fx":[34.15081,35.37046,35.32298,34.07968], "fy":[-65.52595,-64.87539,-64.89384,-65.55566]},
    {"t":1.36818, "x":5.5146, "y":2.56812, "heading":2.10365, "vx":-0.6584, "vy":1.24144, "omega":-0.06093, "ax":2.18586, "ay":-4.11341, "alpha":0.2716, "fx":[34.19466,35.25955,35.21863,34.13577], "fy":[-65.57614,-65.00954,-65.02649,-65.60165]},
    {"t":1.3983, "x":5.49576, "y":2.60365, "heading":2.10182, "vx":-0.59256, "vy":1.11754, "omega":-0.05274, "ax":2.18518, "ay":-4.117, "alpha":0.24423, "fx":[34.23339,35.19268,35.15666,34.18283], "fy":[-65.60572,-65.096,-65.11152,-65.62818]},
    {"t":1.42842, "x":5.47891, "y":2.63544, "heading":2.10023, "vx":-0.52674, "vy":0.99354, "omega":-0.04539, "ax":2.18506, "ay":-4.1194, "alpha":0.22443, "fx":[34.26731,35.14995,35.11768,34.22275], "fy":[-65.62412,-65.15549,-65.16977,-65.64428]},
    {"t":1.45854, "x":5.46403, "y":2.6635, "heading":2.09886, "vx":-0.46093, "vy":0.86946, "omega":-0.03863, "ax":2.18521, "ay":-4.12108, "alpha":0.20945, "fx":[34.2969,35.12139,35.09204,34.25684], "fy":[-65.63606,-65.19849,-65.21174,-65.65443]},
    {"t":1.48866, "x":5.45114, "y":2.68782, "heading":2.0977, "vx":-0.39511, "vy":0.74533, "omega":-0.03232, "ax":2.18549, "ay":-4.12232, "alpha":0.19772, "fx":[34.32265,35.10153,35.07449,34.28608], "fy":[-65.64408,-65.23084,-65.24322,-65.66106]},
    {"t":1.51878, "x":5.44023, "y":2.7084, "heading":2.09672, "vx":-0.32928, "vy":0.62116, "omega":-0.02636, "ax":2.18581, "ay":-4.12326, "alpha":0.18829, "fx":[34.34503,35.08716,35.06198,34.31119], "fy":[-65.64969,-65.25599,-65.26767,-65.66554]},
    {"t":1.5489, "x":5.4313, "y":2.72524, "heading":2.09593, "vx":-0.26344, "vy":0.49697, "omega":-0.02069, "ax":2.18614, "ay":-4.124, "alpha":0.18054, "fx":[34.36445,35.07636,35.05267,34.33279], "fy":[-65.65377,-65.27613,-65.28724,-65.66872]},
    {"t":1.57902, "x":5.42436, "y":2.73833, "heading":2.0953, "vx":-0.1976, "vy":0.37275, "omega":-0.01525, "ax":2.18645, "ay":-4.1246, "alpha":0.17406, "fx":[34.38127,35.0679,35.04539,34.35137], "fy":[-65.65688,-65.29268,-65.30333,-65.67111]},
    {"t":1.60914, "x":5.4194, "y":2.74769, "heading":2.09485, "vx":-0.13174, "vy":0.24851, "omega":-0.01001, "ax":2.18673, "ay":-4.1251, "alpha":0.16856, "fx":[34.39586,35.06101,35.03946,34.36736], "fy":[-65.65937,-65.30656,-65.31685,-65.67301]},
    {"t":1.63926, "x":5.41642, "y":2.7533, "heading":2.09454, "vx":-0.06587, "vy":0.12426, "omega":-0.00494, "ax":2.18698, "ay":-4.12552, "alpha":0.16384, "fx":[34.40853,35.05523,35.03441,34.38116], "fy":[-65.66144,-65.31843,-65.32844,-65.67462]},
    {"t":1.66939, "x":5.41543, "y":2.75518, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.28639, "ay":-4.06218, "alpha":1.56862, "fx":[33.42179,39.2556,39.4652,33.05004], "fy":[-66.12802,-62.84035,-62.6926,-66.29921]},
    {"t":1.69026, "x":5.41593, "y":2.75429, "heading":2.0944, "vx":0.04772, "vy":-0.08479, "omega":0.03274, "ax":2.17676, "ay":-4.12084, "alpha":1.6323, "fx":[31.61701,37.75497,37.82078,31.03762], "fy":[-67.00084,-63.74353,-63.6867,-67.25453]},
    {"t":1.71113, "x":5.4174, "y":2.75162, "heading":2.09508, "vx":0.09316, "vy":-0.1708, "omega":0.06681, "ax":2.05124, "ay":-4.18349, "alpha":1.70274, "fx":[29.56928,36.04107,35.91916,28.73015], "fy":[-67.91979,-64.71735,-64.76562,-68.26089]},
    {"t":1.732, "x":5.41979, "y":2.74715, "heading":2.09647, "vx":0.13597, "vy":-0.25812, "omega":0.10235, "ax":1.9066, "ay":-4.24996, "alpha":1.78075, "fx":[27.23332,34.06951,33.70258,26.06946], "fy":[-68.87917,-65.76485,-65.93226,-69.30837]},
    {"t":1.75287, "x":5.42305, "y":2.74083, "heading":2.09861, "vx":0.17577, "vy":-0.34683, "omega":0.13952, "ax":1.73883, "ay":-4.31975, "alpha":1.86711, "fx":[24.55426,31.78436,31.0973,22.98493], "fy":[-69.8676,-66.8862,-67.18478,-70.37802]},
    {"t":1.77375, "x":5.42709, "y":2.73265, "heading":2.10152, "vx":0.21206, "vy":-0.43699, "omega":0.17849, "ax":1.54296, "ay":-4.39177, "alpha":1.96249, "fx":[21.46608,29.11498,28.00914,19.392], "fy":[-70.86485,-68.07619,-68.51245,-71.43685]},
    {"t":1.79462, "x":5.43186, "y":2.72258, "heading":2.10525, "vx":0.24427, "vy":-0.52866, "omega":0.21945, "ax":1.3129, "ay":-4.46399, "alpha":2.06724, "fx":[17.89049,25.97221,24.31842,15.19197], "fy":[-71.83725,-69.32014,-69.88842,-72.43039]},
    {"t":1.81549, "x":5.43724, "y":2.71057, "heading":2.10983, "vx":0.27167, "vy":-0.62183, "omega":0.2626, "ax":1.0414, "ay":-4.53284, "alpha":2.18109, "fx":[13.73705,22.2444,19.87557,10.27508], "fy":[-72.73099,-70.587,-71.25792,-73.27243]},
    {"t":1.83636, "x":5.44314, "y":2.6966, "heading":2.11531, "vx":0.29341, "vy":-0.71644, "omega":0.30813, "ax":0.72014, "ay":-4.59243, "alpha":2.30265, "fx":[8.9063,17.79438,14.50052,4.53008], "fy":[-73.46314,-71.8184,-72.51926,-73.83214]},
    {"t":1.85724, "x":5.44942, "y":2.68065, "heading":2.12174, "vx":0.30844, "vy":-0.8123, "omega":0.35619, "ax":0.34041, "ay":-4.63347, "alpha":2.42883, "fx":[3.29855,12.46035,7.9929,-2.13472], "fy":[-73.91045,-72.91174,-73.4959,-73.92095]},
    {"t":1.87811, "x":5.45593, "y":2.66268, "heading":2.12917, "vx":0.31554, "vy":-0.90901, "omega":0.40688, "ax":-0.10531, "ay":-4.64203, "alpha":2.55436, "fx":[-3.16755,6.06688,0.16692,-9.75351], "fy":[-73.89836,-73.69621,-73.90184,-73.28638]},
    {"t":1.89898, "x":5.46249, "y":2.6427, "heading":2.13767, "vx":0.31334, "vy":-1.0059, "omega":0.4602, "ax":-0.62016, "ay":-4.5989, "alpha":2.67148, "fx":[-10.52224,-1.54267,-9.06963,-18.24735], "fy":[-73.19592,-73.90469,-73.31583,-71.62698]},
    {"t":1.91985, "x":5.4689, "y":2.6207, "heading":2.14727, "vx":0.3004, "vy":-1.10189, "omega":0.51596, "ax":-1.19806, "ay":-4.48069, "alpha":2.76989, "fx":[-18.69702,-10.43753,-19.58125,-27.36471], "fy":[-71.52835,-73.15515,-71.2068,-68.64692]},
    {"t":1.94073, "x":5.47491, "y":2.59673, "heading":2.15804, "vx":0.27539, "vy":-1.19541, "omega":0.57377, "ax":-1.81841, "ay":-4.26484, "alpha":2.83603, "fx":[-27.47286,-20.48764,-30.85749,-36.65654], "fy":[-68.62246,-70.9757,-67.07455,-64.15704]},
    {"t":1.9616, "x":5.48026, "y":2.57085, "heading":2.17002, "vx":0.23744, "vy":-1.28443, "omega":0.63297, "ax":-2.44435, "ay":-3.93877, "alpha":2.85191, "fx":[-36.4546,-31.24315,-41.9908,-45.53485], "fy":[-64.29176,-66.92279,-60.71942,-58.18934]},
    {"t":1.98247, "x":5.48468, "y":2.54318, "heading":2.18323, "vx":0.18642, "vy":-1.36664, "omega":0.69249, "ax":-3.0294, "ay":-3.50962, "alpha":2.79924, "fx":[-45.11232,-41.91185,-51.92754,-53.424], "fy":[-58.53788,-60.80298,-52.48172,-51.04857]},
    {"t":2.00334, "x":5.48791, "y":2.51389, "heading":2.19768, "vx":0.12319, "vy":-1.4399, "omega":0.75092, "ax":-3.53193, "ay":-3.00645, "alpha":2.6724, "fx":[-52.9044,-51.55258,-59.89926,-59.93188], "fy":[-51.60743,-52.88039,-43.18851,-43.24181]},
    {"t":2.02422, "x":5.48972, "y":2.48318, "heading":2.21336, "vx":0.04947, "vy":-1.50265, "omega":0.8067, "ax":-3.92869, "ay":-2.47109, "alpha":2.48709, "fx":[-59.43098,-59.4311,-65.68661,-64.93488], "fy":[-43.9483,-43.8616,-33.79238,-35.31915]},
    {"t":2.04509, "x":5.48989, "y":2.45128, "heading":2.23019, "vx":-0.03253, "vy":-1.55423, "omega":0.85861, "ax":-4.21835, "ay":-1.94374, "alpha":2.27158, "fx":[-64.52792,-65.27412,-69.53406,-68.54121], "fy":[-36.07806,-34.61451,-25.01351,-27.7269]},
    {"t":2.06596, "x":5.48829, "y":2.41842, "heading":2.24812, "vx":-0.12058, "vy":-1.5948, "omega":0.90603, "ax":-4.41514, "ay":-1.45277, "alpha":2.05133, "fx":[-68.25542,-69.24143,-71.89001,-70.98759], "fy":[-28.44467,-25.84676,-17.22065,-20.74329]},
    {"t":2.08683, "x":5.48482, "y":2.38481, "heading":2.26703, "vx":-0.21274, "vy":-1.62512, "omega":0.94884, "ax":-4.53955, "ay":-1.01267, "alpha":1.84187, "fx":[-70.81452,-71.71813,-73.19997,-72.54202], "fy":[-21.35007,-17.96241,-10.50417,-14.49092]},
    {"t":2.10771, "x":5.47939, "y":2.35067, "heading":2.28683, "vx":-0.30749, "vy":-1.64626, "omega":0.98729, "ax":-4.61143, "ay":-0.62715, "alpha":1.65021, "fx":[-72.45529,-73.12021,-73.81772,-73.44586], "fy":[-14.94632,-11.09746,-4.79829,-8.98357]},
    {"t":2.12858, "x":5.47196, "y":2.31617, "heading":2.30744, "vx":-0.40374, "vy":-1.65935, "omega":1.02173, "ax":-4.64698, "ay":-0.29356, "alpha":1.47828, "fx":[-73.41479,-73.7954,-73.99466,-73.89216], "fy":[-9.27211,-5.22204,0.02597,-4.17361]},
    {"t":2.14945, "x":5.46253, "y":2.28147, "heading":2.32877, "vx":-0.50073, "vy":-1.66547, "omega":1.05259, "ax":-4.65826, "ay":-0.00635, "alpha":1.32552, "fx":[-73.88924,-73.99977,-73.8992,-74.02517], "fy":[-4.29683,-0.22941,4.10904,0.01382]},
    {"t":2.17032, "x":5.45106, "y":2.24671, "heading":2.35074, "vx":-0.59796, "vy":-1.66561, "omega":1.08025, "ax":-4.65376, "ay":0.24083, "alpha":1.19036, "fx":[-74.02884,-73.90945,-73.64075,-73.94844], "fy":[0.04438,4.00924,7.57976,3.66025]},
    {"t":2.1912, "x":5.43756, "y":2.212, "heading":2.37328, "vx":-0.6951, "vy":-1.66058, "omega":1.1051, "ax":-4.63928, "ay":0.45411, "alpha":1.07087, "fx":[-73.94328,-73.64107,-73.28916,-73.73451], "fy":[3.82823,7.61789,10.54787,6.84338]},
    {"t":2.21207, "x":5.42205, "y":2.17744, "heading":2.39635, "vx":-0.79193, "vy":-1.6511, "omega":1.12745, "ax":-4.61873, "ay":0.6389, "alpha":0.96512, "fx":[-73.71039,-73.27023,-72.88861,-73.43353], "fy":[7.13077,10.70511,13.10357,9.63255]},
    {"t":2.23294, "x":5.40451, "y":2.14311, "heading":2.41988, "vx":-0.88833, "vy":-1.63777, "omega":1.14759, "ax":-4.6099, "ay":0.72998, "alpha":0.89757, "fx":[-73.59807,-73.10417,-72.73148,-73.30824], "fy":[8.81427,12.23305,14.30976,10.99891]},
    {"t":2.26679, "x":5.3718, "y":2.08809, "heading":2.45873, "vx":-1.04439, "vy":-1.61305, "omega":1.17798, "ax":-4.60715, "ay":0.7455, "alpha":0.88002, "fx":[-73.55281,-73.03953,-72.69477,-73.28072], "fy":[9.14128,12.58277,14.46993,11.14729]},
    {"t":2.30065, "x":5.3338, "y":2.03391, "heading":2.49861, "vx":-1.20035, "vy":-1.58782, "omega":1.20777, "ax":-4.60408, "ay":0.76254, "alpha":0.86078, "fx":[-73.5011,-72.96919,-72.65416,-73.24808], "fy":[9.50271,12.95208,14.64505,11.32342]},
    {"t":2.3345, "x":5.29053, "y":1.9806, "heading":2.53949, "vx":-1.35621, "vy":-1.562, "omega":1.23691, "ax":-4.60061, "ay":0.78133, "alpha":0.83962, "fx":[-73.44175,-72.89233,-72.60882,-73.20925], "fy":[9.90294,13.34325,14.83836,11.53233]},
    {"t":2.36835, "x":5.24198, "y":1.92817, "heading":2.58137, "vx":-1.51195, "vy":-1.53555, "omega":1.26533, "ax":-4.59667, "ay":0.80217, "alpha":0.81621, "fx":[-73.37329,-72.80794,-72.55765,-73.16286], "fy":[10.34712,13.75914,15.05389,11.78005]},
    {"t":2.4022, "x":5.18816, "y":1.87664, "heading":2.6242, "vx":-1.66756, "vy":-1.5084, "omega":1.29296, "ax":-4.59215, "ay":0.8254, "alpha":0.79019, "fx":[-73.29385,-72.71475,-72.49924,-73.10717], "fy":[10.84143,14.2034,15.2967,12.07393]},
    {"t":2.43605, "x":5.12908, "y":1.82605, "heading":2.66797, "vx":-1.82302, "vy":-1.48046, "omega":1.31971, "ax":-4.58694, "ay":0.85146, "alpha":0.7611, "fx":[-73.20108,-72.61113,-72.43178,-73.03991], "fy":[11.39338,14.68068,15.57322,12.423]},
    {"t":2.46991, "x":5.06474, "y":1.77643, "heading":2.71265, "vx":-1.97829, "vy":-1.45163, "omega":1.34548, "ax":-4.58086, "ay":0.88089, "alpha":0.72838, "fx":[-73.09193,-72.49492,-72.35287,-72.9581], "fy":[12.01218,15.19701,15.89164,12.8385]},
    {"t":2.50376, "x":4.99515, "y":1.72779, "heading":2.75819, "vx":-2.13337, "vy":-1.42181, "omega":1.37014, "ax":-4.57369, "ay":0.91439, "alpha":0.69131, "fx":[-72.96238,-72.36328,-72.25928,-72.8577], "fy":[12.70936,15.76028,16.26254,13.33458]},
    {"t":2.53761, "x":4.92031, "y":1.68018, "heading":2.80458, "vx":-2.2882, "vy":-1.39086, "omega":1.39354, "ax":-4.56513, "ay":0.95286, "alpha":0.649, "fx":[-72.80706,-72.21236,-72.14662,-72.73322], "fy":[13.49959,16.38094,16.69977,13.92936]},
    {"t":2.57146, "x":4.84023, "y":1.63364, "heading":2.85175, "vx":-2.44274, "vy":-1.3586, "omega":1.41551, "ax":-4.55477, "ay":0.99748, "alpha":0.60028, "fx":[-72.6186,-72.03682,-72.00878,-72.57691], "fy":[14.40186,17.07302,17.22175,14.64645]},
    {"t":2.60532, "x":4.75493, "y":1.58822, "heading":2.89967, "vx":-2.59693, "vy":-1.32483, "omega":1.43583, "ax":-4.542, "ay":1.04984, "alpha":0.54362, "fx":[-72.3867,-71.82913,-71.83697,-72.37767], "fy":[15.44128,17.85575,17.85344,15.5172]},
    {"t":2.63917, "x":4.66441, "y":1.54398, "heading":2.94827, "vx":-2.75069, "vy":-1.28929, "omega":1.45423, "ax":-4.52596, "ay":1.1121, "alpha":0.47695, "fx":[-72.09645,-71.57824,-71.61826,-72.11901], "fy":[16.65181,18.75597,18.62945,16.58415]},
    {"t":2.67302, "x":4.5687, "y":1.50097, "heading":2.9975, "vx":-2.9039, "vy":-1.25165, "omega":1.47038, "ax":-4.50533, "ay":1.18732, "alpha":0.39744, "fx":[-71.72563,-71.26754,-71.33286,-71.77571], "fy":[18.08053,19.81206,19.59898,17.90651]},
    {"t":2.70687, "x":4.46782, "y":1.45928, "heading":3.04728, "vx":-3.05642, "vy":-1.21145, "omega":1.48383, "ax":-4.47802, "ay":1.27992, "alpha":0.30107, "fx":[-71.2398,-70.87094,-70.94916,-71.30752], "fy":[19.79459,21.08063,20.83428,19.56903]},
    {"t":2.74073, "x":4.36178, "y":1.419, "heading":3.09751, "vx":-3.20801, "vy":-1.16813, "omega":1.49402, "ax":-4.44058, "ay":1.39652, "alpha":0.18201, "fx":[-70.58303,-70.34537,-70.41399,-70.64721], "fy":[21.89291,22.64803,22.44533,21.69696]},
    {"t":2.77458, "x":4.25064, "y":1.38026, "heading":-3.1351, "vx":-3.35833, "vy":-1.12085, "omega":1.50019, "ax":-4.38693, "ay":1.54745, "alpha":0.0315, "fx":[-69.65942,-69.61544,-69.63205,-69.67589], "fy":[24.52659,24.65189,24.60698,24.48185]},
    {"t":2.80843, "x":4.13444, "y":1.3432, "heading":-3.08431, "vx":-3.50684, "vy":-1.06847, "omega":1.50125, "ax":-4.30561, "ay":1.74948, "alpha":-0.16397, "fx":[-68.29304,-68.53849,-68.41852,-68.16877], "fy":[27.93585,27.32302,27.61124,28.22727]},
    {"t":2.84228, "x":4.01326, "y":1.30803, "heading":-3.03349, "vx":-3.65259, "vy":-1.00924, "omega":1.4957, "ax":-4.17293, "ay":2.03126, "alpha":-0.42574, "fx":[-66.13327,-66.81691,-66.37767,-65.66534], "fy":[32.51862,31.07253,31.97212,33.42774]},
    {"t":2.87614, "x":3.88722, "y":1.27503, "heading":-2.98286, "vx":-3.79386, "vy":-0.94048, "omega":1.48129, "ax":-3.93431, "ay":2.44301, "alpha":-0.78658, "fx":[-62.40702,-63.74608,-62.55353,-61.13375], "fy":[38.95199,36.67887,38.6283,40.8789]},
    {"t":2.90999, "x":3.75653, "y":1.24459, "heading":-2.93271, "vx":-3.92704, "vy":-0.85778, "omega":1.45466, "ax":-3.44838, "ay":3.06695, "alpha":-1.28511, "fx":[-55.20307,-57.37509,-54.32109,-52.08283], "fy":[48.32754,45.64259,49.16931,51.62085]},
    {"t":2.94384, "x":3.62162, "y":1.21731, "heading":-2.88347, "vx":-4.04378, "vy":-0.75395, "omega":1.41116, "ax":-2.33471, "ay":3.95208, "alpha":-1.87282, "fx":[-39.44004,-41.56106,-34.41215,-32.8474], "fy":[61.51553,59.94732,64.26744,65.23815]},
    {"t":2.97769, "x":3.48339, "y":1.19405, "heading":-2.8357, "vx":-4.12281, "vy":-0.62017, "omega":1.34776, "ax":-0.0132, "ay":4.57156, "alpha":-1.99657, "fx":[-5.48951,-3.31598,5.49674,2.47063], "fy":[72.56664,72.51552,72.4474,72.77772]},
    {"t":3.01155, "x":3.34381, "y":1.17568, "heading":-2.79008, "vx":-4.12326, "vy":-0.46541, "omega":1.28017, "ax":2.52313, "ay":3.82763, "alpha":-1.76555, "fx":[35.39144,40.79156,44.51721,39.52605], "fy":[63.70535,60.27356,57.73631,61.35025]},
    {"t":3.0454, "x":3.20568, "y":1.16212, "heading":-2.74674, "vx":-4.03785, "vy":-0.33583, "omega":1.2204, "ax":3.75839, "ay":2.66571, "alpha":-1.61676, "fx":[57.03502,61.30329,62.06068,58.27008], "fy":[45.89064,39.96585,38.96201,44.46192]},
    {"t":3.07925, "x":3.07114, "y":1.15228, "heading":-2.70542, "vx":-3.91062, "vy":-0.24559, "omega":1.16567, "ax":4.22932, "ay":1.86995, "alpha":-1.52454, "fx":[65.70302,68.56327,68.46508,65.84311], "fy":[32.84964,26.36838,26.80823,32.72095]},
    {"t":3.1131, "x":2.94118, "y":1.14503, "heading":-2.66596, "vx":-3.76744, "vy":-0.18229, "omega":1.11406, "ax":4.42791, "ay":1.36919, "alpha":-1.46965, "fx":[69.46207,71.40757,71.09726,69.21854], "fy":[24.40013,17.96687,19.34654,25.23379]},
    {"t":3.14695, "x":2.81618, "y":1.13965, "heading":-2.62825, "vx":-3.61755, "vy":-0.13594, "omega":1.06431, "ax":4.52387, "ay":1.03928, "alpha":-1.43578, "fx":[71.31593,72.68124,72.34391,70.93809], "fy":[18.72905,12.49455,14.51239,20.26146]},
    {"t":3.18081, "x":2.69631, "y":1.13564, "heading":-2.59222, "vx":-3.46441, "vy":-0.10076, "omega":1.01571, "ax":4.57555, "ay":0.80931, "alpha":-1.41371, "fx":[72.33138,73.31118,73.00362,71.91445], "fy":[14.71323,8.70881,11.19334,16.7781]},
    {"t":3.21466, "x":2.58165, "y":1.13269, "heading":-2.55784, "vx":-3.30951, "vy":-0.07336, "omega":0.96785, "ax":4.60572, "ay":0.6411, "alpha":-1.3986, "fx":[72.93293,73.64394,73.38302,72.51666], "fy":[11.73146,5.95614,8.80295,14.22142]},
    {"t":3.24851, "x":2.47226, "y":1.13058, "heading":-2.52507, "vx":-3.1536, "vy":-0.05166, "omega":0.9205, "ax":4.62443, "ay":0.51323, "alpha":-1.38784, "fx":[73.31051,73.82662,73.6155,72.91247], "fy":[9.4304,3.87451,7.01486,12.27203]},
    {"t":3.28236, "x":2.36815, "y":1.12912, "heading":-2.49391, "vx":-2.99705, "vy":-0.03428, "omega":0.87352, "ax":4.63659, "ay":0.41297, "alpha":-1.37992, "fx":[73.55786,73.92824,73.7652,73.18587], "fy":[7.59885,2.25078,5.63623,10.7389]},
    {"t":3.31622, "x":2.26935, "y":1.1282, "heading":-2.46434, "vx":-2.84009, "vy":-0.0203, "omega":0.82681, "ax":4.64478, "ay":0.33236, "alpha":-1.37394, "fx":[73.72506,73.98387,73.86554,73.3824], "fy":[6.10423,0.9524,4.54682,9.5021]},
    {"t":3.35007, "x":2.17587, "y":1.1277, "heading":-2.43635, "vx":-2.68285, "vy":-0.00905, "omega":0.7803, "ax":4.65044, "ay":0.26619, "alpha":-1.36932, "fx":[73.84066,74.01245,73.93504,73.5283], "fy":[4.8597,-0.10702,3.66817,8.48307]},
    {"t":3.38392, "x":2.08771, "y":1.12755, "heading":-2.40994, "vx":-2.52543, "vy":-0.00004, "omega":0.73394, "ax":4.65444, "ay":0.21094, "alpha":-1.36571, "fx":[73.92178,74.02474,73.98453,73.63956], "fy":[3.80618,-0.98607,2.94705,7.62845]},
    {"t":3.41777, "x":2.00489, "y":1.12767, "heading":-2.38509, "vx":-2.36786, "vy":0.0071, "omega":0.68771, "ax":4.65732, "ay":0.16414, "alpha":-1.36283, "fx":[73.97918,74.02708,74.02063,73.72632], "fy":[2.90217,-1.72585,2.34618,6.90086]},
    {"t":3.45163, "x":1.9274, "y":1.128, "heading":-2.36181, "vx":-2.2102, "vy":0.01266, "omega":0.64157, "ax":4.65941, "ay":0.12399, "alpha":-1.36052, "fx":[74.01986,74.02331,74.0475,73.79526], "fy":[2.11775,-2.35601,1.83872,6.27341]},
    {"t":3.48548, "x":1.85525, "y":1.1285, "heading":-2.34009, "vx":-2.05247, "vy":0.01685, "omega":0.59552, "ax":4.66094, "ay":0.08918, "alpha":-1.35864, "fx":[74.04855,74.01583,74.06786,73.85095], "fy":[1.43077,-2.89851,1.40486,5.72632]},
    {"t":3.51933, "x":1.78844, "y":1.12912, "heading":-2.31993, "vx":-1.89469, "vy":0.01987, "omega":0.54952, "ax":4.66206, "ay":0.05872, "alpha":-1.3571, "fx":[74.06848,74.00616,74.08353,73.89655], "fy":[0.82451,-3.36994,1.02969,5.24474]},
    {"t":3.55318, "x":1.72697, "y":1.12983, "heading":-2.30133, "vx":-1.73686, "vy":0.02186, "omega":0.50358, "ax":4.66289, "ay":0.03184, "alpha":-1.35583, "fx":[74.08198,73.99526,74.09575,73.93435], "fy":[0.28612,-3.78311,0.70177,4.81733]},
    {"t":3.58704, "x":1.67084, "y":1.13059, "heading":-2.28428, "vx":-1.57901, "vy":0.02294, "omega":0.45768, "ax":4.6635, "ay":0.00795, "alpha":-1.35477, "fx":[74.09068,73.98376,74.10538,73.966], "fy":[-0.19445,-4.14801,0.4122,4.43531]},
    {"t":3.62089, "x":1.62006, "y":1.13137, "heading":-2.26879, "vx":-1.42114, "vy":0.02321, "omega":0.41182, "ax":4.66394, "ay":-0.01342, "alpha":-1.35389, "fx":[74.09583,73.97203,74.11303,73.99275], "fy":[-0.62518,-4.47261,0.15396,4.09176]},
    {"t":3.65474, "x":1.57462, "y":1.13215, "heading":-2.25485, "vx":-1.26326, "vy":0.02275, "omega":0.36599, "ax":4.66425, "ay":-0.03265, "alpha":-1.35314, "fx":[74.09832,73.96034,74.11916,74.01554], "fy":[-1.01247,-4.7633,-0.07859,3.78117]},
    {"t":3.68859, "x":1.53453, "y":1.1329, "heading":-2.24246, "vx":-1.10536, "vy":0.02165, "omega":0.32018, "ax":4.66446, "ay":-0.05004, "alpha":-1.3525, "fx":[74.09886,73.94883,74.12406,74.0351], "fy":[-1.36154,-5.0253,-0.28999,3.49912]},
    {"t":3.72244, "x":1.49979, "y":1.1336, "heading":-2.23162, "vx":-0.94746, "vy":0.01995, "omega":0.2744, "ax":4.6646, "ay":-0.06585, "alpha":-1.35196, "fx":[74.09798,73.93759,74.12799,74.05198], "fy":[-1.67667,-5.26289,-0.48394,3.24198]},
    {"t":3.7563, "x":1.47039, "y":1.13424, "heading":-2.22233, "vx":-0.78955, "vy":0.01772, "omega":0.22863, "ax":4.66467, "ay":-0.08028, "alpha":-1.35149, "fx":[74.09608,73.92667,74.13111,74.06665], "fy":[-1.96141,-5.47961,-0.66353,3.00678]},
    {"t":3.79015, "x":1.44633, "y":1.13479, "heading":-2.21459, "vx":-0.63164, "vy":0.01501, "omega":0.18288, "ax":4.66471, "ay":-0.0935, "alpha":-1.35107, "fx":[74.09348,73.91607,74.13356,74.07945], "fy":[-2.21872,-5.67841,-0.8313,2.79105]},
    {"t":3.824, "x":1.42762, "y":1.13525, "heading":-2.2084, "vx":-0.47373, "vy":0.01184, "omega":0.13714, "ax":4.6647, "ay":-0.10566, "alpha":-1.35071, "fx":[74.09045,73.90581,74.13542,74.09067], "fy":[-2.4511,-5.86177,-0.98939,2.59269]},
    {"t":3.85785, "x":1.41426, "y":1.13559, "heading":-2.20376, "vx":-0.31582, "vy":0.00826, "omega":0.09142, "ax":4.66467, "ay":-0.11688, "alpha":-1.35039, "fx":[74.08718,73.89585,74.13678,74.10055], "fy":[-2.66067,-6.03179,-1.13961,2.40994]},
    {"t":3.89171, "x":1.40624, "y":1.1358, "heading":-2.20066, "vx":-0.15791, "vy":0.00431, "omega":0.0457, "ax":4.66462, "ay":-0.12726, "alpha":-1.3501, "fx":[74.08383,73.88619,74.13768,74.1093], "fy":[-2.84924,-6.19023,-1.28351,2.24128]},
    {"t":3.92556, "x":1.40357, "y":1.13587, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6674, "ay":-0.16484, "alpha":-0.52073, "fx":[74.09371,74.03324,74.11959,74.14693], "fy":[-2.94062,-4.23315,-2.30789,-0.98647]},
    {"t":3.96366, "x":1.40695, "y":1.13575, "heading":-2.19911, "vx":0.17784, "vy":-0.00628, "omega":-0.01984, "ax":4.66737, "ay":-0.15892, "alpha":-0.52561, "fx":[74.09378,74.03424,74.11911,74.14483], "fy":[-2.84753,-4.15462,-2.21302,-0.87671]},
    {"t":4.00177, "x":1.41712, "y":1.1354, "heading":-2.19987, "vx":0.35569, "vy":-0.01234, "omega":-0.03987, "ax":4.66734, "ay":-0.15245, "alpha":-0.53095, "fx":[74.09377,74.03521,74.11841,74.14235], "fy":[-2.74463,-4.06923,-2.11075,-0.75669]},
    {"t":4.03987, "x":1.43406, "y":1.13482, "heading":-2.20139, "vx":0.53353, "vy":-0.01815, "omega":-0.0601, "ax":4.66729, "ay":-0.14537, "alpha":-0.53681, "fx":[74.09364,74.03615,74.11745,74.13942], "fy":[-2.63062,-3.97597,-1.99991,-0.62495]},
    {"t":4.07797, "x":1.45778, "y":1.13402, "heading":-2.20368, "vx":0.71137, "vy":-0.02368, "omega":-0.08055, "ax":4.66723, "ay":-0.13757, "alpha":-0.54327, "fx":[74.09333,74.03702,74.11618,74.13593], "fy":[-2.50395,-3.8736,-1.87908,-0.47976]},
    {"t":4.11608, "x":1.48827, "y":1.13302, "heading":-2.20675, "vx":0.8892, "vy":-0.02893, "omega":-0.10125, "ax":4.66714, "ay":-0.12895, "alpha":-0.55044, "fx":[74.09278,74.03782,74.11452,74.13175], "fy":[-2.36276,-3.76066,-1.74656,-0.31903]},
    {"t":4.15418, "x":1.52554, "y":1.13182, "heading":-2.21061, "vx":1.06704, "vy":-0.03384, "omega":-0.12223, "ax":4.66702, "ay":-0.11937, "alpha":-0.55842, "fx":[74.09187,74.03849,74.11239,74.12669], "fy":[-2.20475,-3.63533,-1.60026,-0.1402]},
    {"t":4.19228, "x":1.56959, "y":1.13045, "heading":-2.21526, "vx":1.24487, "vy":-0.03839, "omega":-0.14351, "ax":4.66687, "ay":-0.10866, "alpha":-0.56738, "fx":[74.09048,74.03897,74.10965,74.12052], "fy":[-2.02707,-3.49536,-1.4376,0.05988]},
    {"t":4.23039, "x":1.62041, "y":1.12891, "heading":-2.22073, "vx":1.42269, "vy":-0.04253, "omega":-0.16512, "ax":4.66666, "ay":-0.0966, "alpha":-0.57748, "fx":[74.08842,74.0392,74.10612,74.11294], "fy":[-1.82617,-3.33797,-1.25537,0.28517]},
    {"t":4.26849, "x":1.678, "y":1.12722, "heading":-2.22702, "vx":1.60051, "vy":-0.04621, "omega":-0.18713, "ax":4.66639, "ay":-0.08292, "alpha":-0.58898, "fx":[74.08544,74.03904,74.10159,74.10352], "fy":[-1.59754,-3.1596,-1.0495,0.54068]},
    {"t":4.30659, "x":1.74238, "y":1.12539, "heading":-2.23415, "vx":1.77831, "vy":-0.04937, "omega":-0.20957, "ax":4.66603, "ay":-0.06729, "alpha":-0.60216, "fx":[74.08117,74.03833,74.0957,74.09167], "fy":[-1.33535,-2.95569,-0.81475,0.83284]},
    {"t":4.3447, "x":1.81352, "y":1.12346, "heading":-2.24214, "vx":1.9561, "vy":-0.05193, "omega":-0.23252, "ax":4.66556, "ay":-0.04923, "alpha":-0.61744, "fx":[74.07509,74.03681,74.088,74.07656], "fy":[-1.032,-2.72029,-0.5443,1.17008]},
    {"t":4.3828, "x":1.89144, "y":1.12145, "heading":-2.251, "vx":2.13388, "vy":-0.05381, "omega":-0.25604, "ax":4.66491, "ay":-0.02816, "alpha":-0.63536, "fx":[74.06641,74.03409,74.07777,74.057], "fy":[-0.67728,-2.44546,-0.22907,1.56363]},
    {"t":4.4209, "x":1.97614, "y":1.11938, "heading":-2.26076, "vx":2.31163, "vy":-0.05488, "omega":-0.28025, "ax":4.66402, "ay":-0.00324, "alpha":-0.65664, "fx":[74.05393,74.02955,74.06397,74.03118], "fy":[-0.25726,-2.12037,0.1433,2.02882]},
    {"t":4.45901, "x":2.0676, "y":1.11729, "heading":-2.27143, "vx":2.48934, "vy":-0.05501, "omega":-0.30527, "ax":4.66277, "ay":0.02669, "alpha":-0.68234, "fx":[74.03576,74.02222,74.04497,73.99634], "fy":[0.24762,-1.72991,0.59003,2.58709]},
    {"t":4.49711, "x":2.16584, "y":1.11521, "heading":-2.28307, "vx":2.66701, "vy":-0.05399, "omega":-0.33127, "ax":4.66097, "ay":0.06328, "alpha":-0.71397, "fx":[74.0088,74.01045,74.01814,73.94803], "fy":[0.86574,-1.25224,1.13588,3.26937]},
    {"t":4.53521, "x":2.27085, "y":1.1132, "heading":-2.29569, "vx":2.84461, "vy":-0.05158, "omega":-0.35848, "ax":4.65832, "ay":0.10905, "alpha":-0.75383, "fx":[73.96771,73.99138,73.97901,73.8788], "fy":[1.63983,-0.6547,1.81777,4.12194]},
    {"t":4.57332, "x":2.38262, "y":1.11131, "heading":-2.30935, "vx":3.0221, "vy":-0.04742, "omega":-0.3872, "ax":4.65423, "ay":0.16789, "alpha":-0.80555, "fx":[73.90274,73.95973,73.91963,73.77537], "fy":[2.63731,0.1139,2.69315,5.21722]},
    {"t":4.61142, "x":2.50115, "y":1.10963, "heading":-2.3241, "vx":3.19945, "vy":-0.04103, "omega":-0.41789, "ax":4.64761, "ay":0.2463, "alpha":-0.87524, "fx":[73.79468,73.90507,73.82473,73.61233], "fy":[3.97099,1.13854,3.85655,6.67494]},
    {"t":4.64952, "x":2.62643, "y":1.10824, "heading":-2.34002, "vx":3.37654, "vy":-0.03164, "omega":-0.45124, "ax":4.63608, "ay":0.35586, "alpha":-0.97399, "fx":[73.60177,73.80467,73.66221,73.33623], "fy":[5.84451,2.57116,5.47468,8.70758]},
    {"t":4.68763, "x":2.75846, "y":1.10729, "heading":-2.35722, "vx":3.55319, "vy":-0.01808, "omega":-0.48836, "ax":4.61393, "ay":0.51928, "alpha":-1.124, "fx":[73.22013,73.60227,73.35582,72.81964], "fy":[8.66471,4.71213,7.8703,11.72866]},
    {"t":4.72573, "x":2.89719, "y":1.10698, "heading":-2.37583, "vx":3.72899, "vy":0.00171, "omega":-0.53118, "ax":4.56442, "ay":0.78762, "alpha":-1.37657, "fx":[72.33542,73.12962,72.68972,71.69946], "fy":[13.368,8.24609,11.75306,16.64918]},
    {"t":4.76383, "x":3.04259, "y":1.10762, "heading":-2.39607, "vx":3.90291, "vy":0.03172, "omega":-0.58364, "ax":4.42268, "ay":1.29963, "alpha":-1.87749, "fx":[69.65345,71.70604,70.8667,68.62723], "fy":[22.59408,15.10985,18.9944,25.83207]},
    {"t":4.80194, "x":3.19452, "y":1.10977, "heading":-2.41831, "vx":4.07143, "vy":0.08124, "omega":-0.65517, "ax":3.78564, "ay":2.52614, "alpha":-3.17943, "fx":[56.32194,64.53545,63.32563,56.21621], "fy":[45.50484,32.95424,35.82221,46.13606]},
    {"t":4.84004, "x":3.3524, "y":1.1147, "heading":-2.44327, "vx":4.21568, "vy":0.17749, "omega":-0.77632, "ax":-0.21208, "ay":4.4431, "alpha":-5.27586, "fx":[-18.79838,-6.17055,13.09827,-1.59715], "fy":[69.20642,70.54213,70.35579,72.0454]},
    {"t":4.87814, "x":3.51288, "y":1.12469, "heading":-2.47285, "vx":4.2076, "vy":0.34679, "omega":-0.97735, "ax":-3.62956, "ay":2.7498, "alpha":-3.6895, "fx":[-61.06676,-63.65649,-53.57953,-52.18503], "fy":[39.87106,34.9991,48.88862,50.86189]},
    {"t":4.91625, "x":3.67057, "y":1.1399, "heading":-2.51009, "vx":4.0693, "vy":0.45157, "omega":-1.11793, "ax":-4.25622, "ay":1.77155, "alpha":-2.24214, "fx":[-68.37509,-70.09194,-66.91365,-64.90205], "fy":[26.78976,21.60245,29.8571,34.24949]},
    {"t":4.95435, "x":3.82253, "y":1.15839, "heading":-2.55269, "vx":3.90712, "vy":0.51907, "omega":-1.20336, "ax":-4.43722, "ay":1.33148, "alpha":-1.53518, "fx":[-70.67982,-71.75993,-70.33747,-68.99917], "fy":[20.75741,16.4676,21.62044,25.70772]},
    {"t":4.99245, "x":3.96819, "y":1.17914, "heading":-2.59854, "vx":3.73805, "vy":0.5698, "omega":-1.26186, "ax":-4.5142, "ay":1.09064, "alpha":-1.12558, "fx":[-71.72469,-72.46104,-71.69024,-70.7892], "fy":[17.34725,13.84639,17.30008,20.76486]},
    {"t":5.03056, "x":4.10734, "y":1.20164, "heading":-2.64662, "vx":3.56604, "vy":0.61136, "omega":-1.30475, "ax":-4.55483, "ay":0.94012, "alpha":-0.85972, "fx":[-72.30242,-72.83521,-72.37126,-71.73619], "fy":[15.15613,12.27379,14.68713,17.58362]},
    {"t":5.06866, "x":4.23991, "y":1.22562, "heading":-2.69634, "vx":3.39249, "vy":0.64718, "omega":-1.33751, "ax":-4.57931, "ay":0.83751, "alpha":-0.67352, "fx":[-72.66372,-73.0647,-72.76805,-72.30334], "fy":[13.62401,11.23083,12.95433,15.37493]},
    {"t":5.10676, "x":4.36585, "y":1.25088, "heading":-2.7473, "vx":3.218, "vy":0.67909, "omega":-1.36317, "ax":-4.59544, "ay":0.76317, "alpha":-0.53593, "fx":[-72.90935,-73.21879,-73.02254,-72.67329], "fy":[12.48663,10.49016,11.73133,13.7557]},
    {"t":5.14487, "x":4.48514, "y":1.27731, "heading":-2.79924, "vx":3.0429, "vy":0.70817, "omega":-1.38359, "ax":-4.60676, "ay":0.70689, "alpha":-0.4301, "fx":[-73.08669,-73.32906,-73.19709,-72.92998], "fy":[11.60379,9.93711,10.82913,12.51987]},
    {"t":5.18297, "x":4.59774, "y":1.30481, "heading":-2.85196, "vx":2.86736, "vy":0.73511, "omega":-1.39998, "ax":-4.61509, "ay":0.66282, "alpha":-0.34619, "fx":[-73.22067,-73.41181,-73.32286,-73.11655], "fy":[10.89447,9.50773,10.14156,11.54743]},
    {"t":5.22107, "x":4.70364, "y":1.3333, "heading":-2.9053, "vx":2.69151, "vy":0.76036, "omega":-1.41317, "ax":-4.62145, "ay":0.62738, "alpha":-0.27801, "fx":[-73.32551,-73.47627,-73.41693,-73.25711], "fy":[10.30874,9.16364,9.60446,10.76393]},
    {"t":5.25918, "x":4.80284, "y":1.36273, "heading":-2.95915, "vx":2.51542, "vy":0.78427, "omega":-1.42376, "ax":-4.62645, "ay":0.59827, "alpha":-0.22151, "fx":[-73.40989,-73.528,-73.48938,-73.36605], "fy":[9.8142,8.8804,9.17678,10.12081]},
    {"t":5.29728, "x":4.89533, "y":1.39305, "heading":-3.0134, "vx":2.33914, "vy":0.80706, "omega":-1.4322, "ax":-4.63048, "ay":0.57394, "alpha":-0.17393, "fx":[-73.47936,-73.57057,-73.54648,-73.45242], "fy":[9.38898,8.64177,8.83098,9.58509]},
    {"t":5.33538, "x":4.9811, "y":1.42422, "heading":-3.06797, "vx":2.1627, "vy":0.82893, "omega":-1.43883, "ax":-4.63378, "ay":0.55329, "alpha":-0.13331, "fx":[-73.53764,-73.60637,-73.59235,-73.5222], "fy":[9.01783,8.43653,8.54792,9.13355]},
    {"t":5.37349, "x":5.06014, "y":1.4562, "heading":-3.1228, "vx":1.98614, "vy":0.85002, "omega":-1.44391, "ax":-4.63653, "ay":0.53556, "alpha":-0.09822, "fx":[-73.58729,-73.63703,-73.6298,-73.57942], "fy":[8.68978,8.25671,8.31383,8.74938]},
    {"t":5.41159, "x":5.13245, "y":1.48898, "heading":3.10537, "vx":1.80947, "vy":0.87042, "omega":-1.44765, "ax":-4.63887, "ay":0.52016, "alpha":-0.06761, "fx":[-73.63013,-73.66373,-73.66078,-73.62696], "fy":[8.39682,8.09648,8.11857,8.42011]},
    {"t":5.44969, "x":5.19803, "y":1.52252, "heading":3.05021, "vx":1.63271, "vy":0.89024, "omega":-1.45023, "ax":-4.64086, "ay":0.50667, "alpha":-0.04067, "fx":[-73.66752,-73.68731,-73.6867,-73.66685], "fy":[8.13292,7.95154,7.95444,8.13626]},
    {"t":5.4878, "x":5.25688, "y":1.55681, "heading":2.99495, "vx":1.45588, "vy":0.90955, "omega":-1.45178, "ax":-4.64259, "ay":0.49475, "alpha":-0.01678, "fx":[-73.70043,-73.70842,-73.70863,-73.70064], "fy":[7.89351,7.81863,7.81554,7.8905]},
    {"t":5.5259, "x":5.30898, "y":1.59183, "heading":2.93963, "vx":1.27898, "vy":0.9284, "omega":-1.45242, "ax":-4.6441, "ay":0.48414, "alpha":0.00454, "fx":[-73.72963,-73.72752,-73.72734,-73.72945], "fy":[7.67504,7.69524,7.69723,7.67703]},
    {"t":5.564, "x":5.35434, "y":1.62756, "heading":2.88429, "vx":1.10203, "vy":0.94685, "omega":-1.45225, "ax":-4.64543, "ay":0.47464, "alpha":0.02369, "fx":[-73.7557,-73.745,-73.74346,-73.75417], "fy":[7.47475,7.57945,7.59579,7.49124]},
    {"t":5.60211, "x":5.39296, "y":1.66398, "heading":2.82896, "vx":0.92502, "vy":0.96493, "omega":-1.45134, "ax":-4.64661, "ay":0.46609, "alpha":0.04098, "fx":[-73.77911,-73.76112,-73.75745,-73.77549], "fy":[7.29045,7.46975,7.50824,7.32936]},
    {"t":5.64021, "x":5.42483, "y":1.70108, "heading":2.77365, "vx":0.74797, "vy":0.98269, "omega":-1.44978, "ax":-4.64766, "ay":0.45834, "alpha":0.05666, "fx":[-73.80022,-73.77612,-73.76969,-73.79393], "fy":[7.12037,7.36499,7.43213,7.18829]},
    {"t":5.67831, "x":5.44996, "y":1.73886, "heading":2.71841, "vx":0.57088, "vy":1.00016, "omega":-1.44762, "ax":-4.6486, "ay":0.45129, "alpha":0.07094, "fx":[-73.81932,-73.79018,-73.7805,-73.80995], "fy":[6.96309,7.26423,7.36545,7.06544]},
    {"t":5.71642, "x":5.46834, "y":1.7773, "heading":2.66325, "vx":0.39375, "vy":1.01735, "omega":-1.44492, "ax":-4.64946, "ay":0.44485, "alpha":0.084, "fx":[-73.83667,-73.80342,-73.79011,-73.82388], "fy":[6.81745,7.16677,7.30652,6.95864]},
    {"t":5.75452, "x":5.47997, "y":1.81638, "heading":2.6082, "vx":0.21659, "vy":1.0343, "omega":-1.44172, "ax":-4.65023, "ay":0.43895, "alpha":0.09599, "fx":[-73.85245,-73.81597,-73.79874,-73.83603], "fy":[6.68247,7.07204,7.25391,6.86602]},
    {"t":5.79262, "x":5.48484, "y":1.85611, "heading":2.55326, "vx":0.0394, "vy":1.05103, "omega":-1.43806, "ax":-4.65093, "ay":0.43351, "alpha":0.10702, "fx":[-73.86684,-73.8279,-73.80654,-73.84662], "fy":[6.55735,6.97962,7.20643,6.78598]},
    {"t":5.83073, "x":5.48297, "y":1.89648, "heading":2.49847, "vx":-0.13782, "vy":1.06755, "omega":-1.43398, "ax":-4.63706, "ay":0.53207, "alpha":0.12294, "fx":[-73.65927,-73.6052,-73.57352,-73.62913], "fy":[8.07115,8.54583,8.82161,8.34914]},
    {"t":5.85382, "x":5.47855, "y":1.92127, "heading":2.46535, "vx":-0.24491, "vy":1.07983, "omega":-1.43114, "ax":-4.59759, "ay":0.7948, "alpha":0.15862, "fx":[-73.07173,-72.96594,-72.90746,-73.01547], "fy":[12.14014,12.75621,13.09395,12.48196]},
    {"t":5.87692, "x":5.47167, "y":1.94642, "heading":2.4323, "vx":-0.35109, "vy":1.09819, "omega":-1.42748, "ax":-4.51108, "ay":1.18175, "alpha":0.21094, "fx":[-71.77572,-71.56033,-71.45621,-71.67429], "fy":[18.14694,18.97413,19.37131,18.55251]},
    {"t":5.90001, "x":5.46235, "y":1.9721, "heading":2.39933, "vx":-0.45527, "vy":1.12548, "omega":-1.42261, "ax":-4.30276, "ay":1.78793, "alpha":0.29232, "fx":[-68.63034,-68.15621,-67.98856,-68.46268], "fy":[27.60401,28.75064,29.15588,28.02847]},
    {"t":5.92311, "x":5.45069, "y":1.99857, "heading":2.36648, "vx":-0.55464, "vy":1.16678, "omega":-1.41586, "ax":-3.73833, "ay":2.77102, "alpha":0.42277, "fx":[-59.98648,-58.85766,-58.72213,-59.8285], "fy":[43.12214,44.64845,44.8413,43.35616]},
    {"t":5.9462, "x":5.43689, "y":2.02626, "heading":2.33378, "vx":-0.64098, "vy":1.23077, "omega":-1.40609, "ax":-2.89363, "ay":3.63519, "alpha":0.58349, "fx":[-46.87552,-44.80617,-45.03912,-47.0329], "fy":[56.95627,58.60006,58.44144,56.84739]},
    {"t":5.9693, "x":5.42131, "y":2.05565, "heading":2.3013, "vx":-0.70781, "vy":1.31473, "omega":-1.39262, "ax":-2.54965, "ay":3.87444, "alpha":0.77698, "fx":[-41.72248,-38.78908,-39.30365,-42.095], "fy":[60.67791,62.59886,62.30848,60.45314]},
    {"t":5.99239, "x":5.40428, "y":2.08705, "heading":2.26914, "vx":-0.76669, "vy":1.40421, "omega":-1.37467, "ax":-2.51294, "ay":3.88263, "alpha":1.08635, "fx":[-41.71057,-37.54931,-38.21718,-42.10228], "fy":[60.43961,63.11715,62.77273,60.22905]},
    {"t":6.01549, "x":5.38591, "y":2.12051, "heading":2.23739, "vx":-0.82473, "vy":1.49388, "omega":-1.34958, "ax":-2.50681, "ay":3.85421, "alpha":1.69952, "fx":[-42.77854,-36.18144,-37.14648,-43.08335], "fy":[59.18318,63.44552,63.01795,59.10697]},
    {"t":6.03858, "x":5.36619, "y":2.15604, "heading":2.20622, "vx":-0.88262, "vy":1.58289, "omega":-1.31033, "ax":-2.53811, "ay":3.72795, "alpha":3.51338, "fx":[-46.80597,-32.97555,-35.07307,-46.32256], "fy":[54.40077,63.76701,63.15293,55.41482]},
    {"t":6.06168, "x":5.34513, "y":2.19359, "heading":2.17596, "vx":-0.94124, "vy":1.66899, "omega":-1.22919, "ax":-0.96155, "ay":0.14727, "alpha":36.3668, "fx":[-34.52349,51.76033,-14.46031,-63.83755], "fy":[-51.73463,-10.38672,60.30164,11.17165]},
    {"t":6.08477, "x":5.32314, "y":2.23218, "heading":2.14757, "vx":-0.96345, "vy":1.67239, "omega":-0.3893, "ax":2.08682, "ay":-3.9701, "alpha":4.22659, "fx":[27.03855,41.05034,41.1957,23.23442], "fy":[-66.8433,-59.232,-58.38252,-67.65526]},
    {"t":6.10787, "x":5.30144, "y":2.26974, "heading":2.13858, "vx":-0.91525, "vy":1.5807, "omega":-0.29169, "ax":2.24569, "ay":-4.00405, "alpha":2.12922, "fx":[32.10417,39.75096,39.72725,31.02578], "fy":[-65.68816,-61.35496,-61.1875,-66.03853]},
    {"t":6.13096, "x":5.2809, "y":2.30518, "heading":2.13185, "vx":-0.86339, "vy":1.48822, "omega":-0.24252, "ax":2.29275, "ay":-4.01242, "alpha":1.4652, "fx":[33.84014,39.23437,39.21001,33.31171], "fy":[-65.21788,-62.11935,-62.05171,-65.41147]},
    {"t":6.15406, "x":5.26157, "y":2.33848, "heading":2.12624, "vx":-0.81044, "vy":1.39556, "omega":-0.20868, "ax":2.31393, "ay":-4.01688, "alpha":1.13884, "fx":[34.69694,38.94099,38.92645,34.37708], "fy":[-64.97602,-62.52345,-62.48437,-65.09992]},
    {"t":6.17715, "x":5.24347, "y":2.36964, "heading":2.12143, "vx":-0.757, "vy":1.30279, "omega":-0.18238, "ax":2.32534, "ay":-4.01999, "alpha":0.94473, "fx":[35.19861,38.74505,38.73941,34.98272], "fy":[-64.83369,-62.77798,-62.74962,-64.9198]},
    {"t":6.20025, "x":5.22661, "y":2.39866, "heading":2.11721, "vx":-0.70329, "vy":1.20995, "omega":-0.16056, "ax":2.33212, "ay":-4.02241, "alpha":0.81602, "fx":[35.52346,38.60179,38.60316,35.36799], "fy":[-64.74254,-62.95521,-62.9315,-64.80546]},
    {"t":6.22334, "x":5.21099, "y":2.42553, "heading":2.11351, "vx":-0.64943, "vy":1.11705, "omega":-0.14171, "ax":2.33641, "ay":-4.0244, "alpha":0.72443, "fx":[35.74847,38.49096,38.49774,35.63169], "fy":[-64.68063,-63.08684,-63.06533,-64.72815]},
    {"t":6.24644, "x":5.19662, "y":2.45025, "heading":2.11023, "vx":-0.59548, "vy":1.02411, "omega":-0.12498, "ax":2.33924, "ay":-4.02608, "alpha":0.65594, "fx":[35.91212,38.40195,38.41288,35.82181], "fy":[-64.6367,-63.18902,-63.16863,-64.67339]},
    {"t":6.26953, "x":5.18349, "y":2.47283, "heading":2.10735, "vx":-0.54145, "vy":0.93112, "omega":-0.10983, "ax":2.34117, "ay":-4.02753, "alpha":0.60278, "fx":[36.0357,38.32856,38.34269,35.96439], "fy":[-64.60441,-63.27093,-63.25116,-64.63318]},
    {"t":6.29263, "x":5.17161, "y":2.49326, "heading":2.10481, "vx":-0.48738, "vy":0.83811, "omega":-0.09591, "ax":2.34252, "ay":-4.02879, "alpha":0.56033, "fx":[36.13192,38.26693,38.28348,36.07469], "fy":[-64.57997,-63.33816,-63.31878,-64.60278]},
    {"t":6.31572, "x":5.16097, "y":2.51154, "heading":2.10259, "vx":-0.43328, "vy":0.74506, "omega":-0.08297, "ax":2.34349, "ay":-4.02989, "alpha":0.52566, "fx":[36.20877,38.21444,38.23282,36.16225], "fy":[-64.56096,-63.39435,-63.37528,-64.57919]},
    {"t":6.33882, "x":5.15159, "y":2.52767, "heading":2.10068, "vx":-0.37916, "vy":0.65199, "omega":-0.07083, "ax":2.34419, "ay":-4.03086, "alpha":0.4968, "fx":[36.27153,38.1693,38.18901,36.2333], "fy":[-64.5458,-63.44199,-63.42321,-64.56047]},
    {"t":6.36191, "x":5.14346, "y":2.54166, "heading":2.09904, "vx":-0.32502, "vy":0.5589, "omega":-0.05936, "ax":2.34472, "ay":-4.03172, "alpha":0.47241, "fx":[36.32378,38.13018,38.1508,36.29204], "fy":[-64.53342,-63.48282,-63.46436,-64.54532]},
    {"t":6.38501, "x":5.13658, "y":2.55349, "heading":2.09767, "vx":-0.27087, "vy":0.46579, "omega":-0.04845, "ax":2.34513, "ay":-4.03248, "alpha":0.45153, "fx":[36.36807,38.09608,38.11726,36.34143], "fy":[-64.52309,-63.51814,-63.50005,-64.5328]},
    {"t":6.4081, "x":5.13095, "y":2.56317, "heading":2.09655, "vx":-0.21671, "vy":0.37266, "omega":-0.03802, "ax":2.34546, "ay":-4.03315, "alpha":0.43345, "fx":[36.40618,38.06622,38.08765,36.38356], "fy":[-64.51427,-63.54891,-63.53125,-64.52228]},
    {"t":6.4312, "x":5.12657, "y":2.5707, "heading":2.09567, "vx":-0.16254, "vy":0.27951, "omega":-0.02801, "ax":2.34573, "ay":-4.03374, "alpha":0.41765, "fx":[36.43943,38.03997,38.06138,36.41995], "fy":[-64.50659,-63.5759,-63.55873,-64.51331]},
    {"t":6.45429, "x":5.12344, "y":2.57608, "heading":2.09503, "vx":-0.10836, "vy":0.18635, "omega":-0.01836, "ax":2.34596, "ay":-4.03427, "alpha":0.40371, "fx":[36.46881,38.01682,38.03797,36.45175], "fy":[-64.4998,-63.59969,-63.58309,-64.50554]},
    {"t":6.47739, "x":5.12157, "y":2.57931, "heading":2.0946, "vx":-0.05418, "vy":0.09318, "omega":-0.00904, "ax":2.34616, "ay":-4.03474, "alpha":0.39134, "fx":[36.49503,37.99634,38.01699,36.47978], "fy":[-64.49369,-63.62077,-63.60481,-64.49875]},
    {"t":6.50048, "x":5.12094, "y":2.58039, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81059, "ay":-4.29323, "alpha":1.80138, "fx":[25.72678,32.69239,32.17256,24.38574], "fy":[-69.48066,-66.48593,-66.72058,-69.9457]},
    {"t":6.52062, "x":5.12131, "y":2.57952, "heading":2.0944, "vx":0.03646, "vy":-0.08646, "omega":0.03628, "ax":1.6768, "ay":-4.34599, "alpha":1.87458, "fx":[23.58278,30.87452,30.10368,21.92086], "fy":[-70.22877,-67.33973,-67.66773,-70.74688]},
    {"t":6.54076, "x":5.12238, "y":2.57689, "heading":2.09513, "vx":0.07023, "vy":-0.17397, "omega":0.07402, "ax":1.52401, "ay":-4.40052, "alpha":1.95483, "fx":[21.16026,28.79935,27.7109,19.10882], "fy":[-70.98699,-68.24244,-68.66963,-71.54675]},
    {"t":6.56089, "x":5.1241, "y":2.5725, "heading":2.09662, "vx":0.10092, "vy":-0.26259, "omega":0.11339, "ax":1.3486, "ay":-4.45587, "alpha":2.04267, "fx":[18.41161,26.41506,24.92444,15.88879], "fy":[-71.73892,-69.18863,-69.71534,-72.31816]},
    {"t":6.58103, "x":5.12641, "y":2.56631, "heading":2.0989, "vx":0.12807, "vy":-0.35232, "omega":0.15452, "ax":1.14621, "ay":-4.51047, "alpha":2.1384, "fx":[15.28126,23.65759,21.65769,12.19107], "fy":[-72.45933,-70.16651,-70.78279,-73.01965]},
    {"t":6.60117, "x":5.12922, "y":2.5583, "heading":2.10201, "vx":0.15116, "vy":-0.44315, "omega":0.19759, "ax":0.91172, "ay":-4.56176, "alpha":2.24197, "fx":[11.70555,20.4481,17.80446,7.93877], "fy":[-73.11028,-71.1539,-71.8317,-73.58957]},
    {"t":6.62131, "x":5.13245, "y":2.54845, "heading":2.10599, "vx":0.16952, "vy":-0.53501, "omega":0.24273, "ax":0.63927, "ay":-4.60577, "alpha":2.3527, "fx":[7.61405,16.69075,13.23799,3.0527], "fy":[-73.63605,-72.11216,-72.7928,-73.93872]},
    {"t":6.64144, "x":5.13599, "y":2.53674, "heading":2.11088, "vx":0.18239, "vy":-0.62776, "omega":0.29011, "ax":0.32253, "ay":-4.63645, "alpha":2.46893, "fx":[2.93343,12.27195,7.81471,-2.53822], "fy":[-73.95674,-72.97691,-73.55217,-73.94249]},
    {"t":6.66158, "x":5.13973, "y":2.52316, "heading":2.11672, "vx":0.18888, "vy":-0.72113, "omega":0.33983, "ax":-0.04457, "ay":-4.64501, "alpha":2.58771, "fx":[-2.40435,7.06354,1.3888,-8.87846], "fy":[-73.96122,-73.64483,-73.93081,-73.43519]},
    {"t":6.68172, "x":5.14353, "y":2.5077, "heading":2.12356, "vx":0.18799, "vy":-0.81467, "omega":0.39194, "ax":-0.46648, "ay":-4.61922, "alpha":2.70455, "fx":[-8.44696,0.93453,-6.15317,-15.95719], "fy":[-73.50139,-73.95655,-73.66398,-72.21208]},
    {"t":6.70186, "x":5.14722, "y":2.49035, "heading":2.13146, "vx":0.17859, "vy":-0.90768, "omega":0.4464, "ax":-0.94355, "ay":-4.54331, "alpha":2.81324, "fx":[-15.19805,-6.22117,-14.82706,-23.67206], "fy":[-72.39194,-73.67887,-72.39478,-70.04788]},
    {"t":6.72199, "x":5.15062, "y":2.47115, "heading":2.14045, "vx":0.15959, "vy":-0.99918, "omega":0.50305, "ax":-1.46878, "ay":-4.39935, "alpha":2.90551, "fx":[-22.58561,-14.43251,-24.45672,-31.79679], "fy":[-70.42275,-72.49702,-69.71151,-66.74037]},
    {"t":6.74213, "x":5.15354, "y":2.45014, "heading":2.15058, "vx":0.13001, "vy":-1.08777, "omega":0.56156, "ax":-2.02458, "ay":-4.17103, "alpha":2.96974, "fx":[-30.43013,-23.5733,-34.58802,-39.97564], "fy":[-67.39194,-70.03938,-65.26315,-62.17787]},
    {"t":6.76227, "x":5.15575, "y":2.42739, "heading":2.16188, "vx":0.08924, "vy":-1.17176, "omega":0.62137, "ax":-2.58224, "ay":-3.84988, "alpha":2.98988, "fx":[-38.43,-33.28253,-44.49864,-47.76871], "fy":[-63.16229,-65.96369,-58.94468,-56.40797]},
    {"t":6.78241, "x":5.15702, "y":2.40301, "heading":2.1744, "vx":0.03724, "vy":-1.24929, "omega":0.68158, "ax":-3.10635, "ay":-3.44154, "alpha":2.94904, "fx":[-46.18687,-42.94789,-53.37934,-54.74849], "fy":[-57.72719,-60.10928,-51.04577,-49.66577]},
    {"t":6.80254, "x":5.15714, "y":2.37716, "heading":2.18812, "vx":-0.02531, "vy":-1.31859, "omega":0.74096, "ax":-3.56417, "ay":-2.96747, "alpha":2.83975, "fx":[-53.28058,-51.82566,-60.62121,-60.60764], "fy":[-51.25318,-52.64698,-42.21194,-42.33115]},
    {"t":6.82268, "x":5.15591, "y":2.35, "heading":2.20304, "vx":-0.09708, "vy":-1.37835, "omega":0.79815, "ax":-3.9349, "ay":-2.45973, "alpha":2.67203, "fx":[-59.37026,-59.28044,-66.0061,-65.221], "fy":[-44.06432,-44.09813,-33.20721,-34.83035]},
    {"t":6.84282, "x":5.15316, "y":2.32175, "heading":2.21912, "vx":-0.17632, "vy":-1.42788, "omega":0.85196, "ax":-4.21365, "ay":-1.95147, "alpha":2.46878, "fx":[-64.27163,-64.99479,-69.67722,-68.63569], "fy":[-36.56577,-35.16709,-24.65573,-27.53524]},
    {"t":6.86296, "x":5.14875, "y":2.2926, "heading":2.23627, "vx":-0.26117, "vy":-1.46718, "omega":0.90167, "ax":-4.40863, "ay":-1.46881, "alpha":2.2536, "fx":[-67.97292,-69.00521,-71.9713,-71.01155], "fy":[-29.1451,-26.49923,-16.92402,-20.70567]},
    {"t":6.88309, "x":5.1426, "y":2.26275, "heading":2.25443, "vx":-0.34995, "vy":-1.49676, "omega":0.94705, "ax":-4.53501, "ay":-1.02759, "alpha":2.04298, "fx":[-70.5937,-71.58117,-73.25808,-72.55334], "fy":[-22.09997,-18.52654,-10.14561,-14.48264]},
    {"t":6.90323, "x":5.13463, "y":2.23241, "heading":2.2735, "vx":-0.44128, "vy":-1.51745, "omega":0.98819, "ax":-4.60933, "ay":-0.63429, "alpha":1.8457, "fx":[-72.32111,-73.06971,-73.8534,-73.46164], "fy":[-15.61316,-11.44986,-4.30362,-8.91255]},
    {"t":6.92337, "x":5.12481, "y":2.20172, "heading":2.2934, "vx":-0.5341, "vy":-1.53023, "omega":1.02536, "ax":-4.64624, "ay":-0.28901, "alpha":1.66531, "fx":[-73.35515,-73.79173,-73.99493,-73.90805], "fy":[-9.76539,-5.30082,0.69302,-3.98004]},
    {"t":6.94351, "x":5.11311, "y":2.17085, "heading":2.31405, "vx":-0.62766, "vy":-1.53605, "omega":1.0589, "ax":-4.65733, "ay":0.0117, "alpha":1.50246, "fx":[-73.8759,-74.00082,-73.84929,-74.02804], "fy":[-4.56451,-0.0162,4.96004,0.36389]},
    {"t":6.96364, "x":5.09953, "y":2.13992, "heading":2.33537, "vx":-0.72145, "vy":-1.53581, "omega":1.08915, "ax":-4.65117, "ay":0.27285, "alpha":1.35645, "fx":[-74.03039,-73.88064,-73.52866,-73.92341], "fy":[0.02529,4.50714,8.61203,4.18238]},
    {"t":6.98378, "x":5.08406, "y":2.10904, "heading":2.35731, "vx":-0.81511, "vy":-1.53032, "omega":1.11647, "ax":-4.63387, "ay":0.49972, "alpha":1.22593, "fx":[-73.93155,-73.55757,-73.10672,-73.66827], "fy":[4.06121,8.38019,11.75131,7.54105]},
    {"t":7.00392, "x":5.0667, "y":2.07833, "heading":2.37979, "vx":-0.90843, "vy":-1.52025, "omega":1.14116, "ax":-4.62593, "ay":0.60999, "alpha":1.14503, "fx":[-73.86916,-73.39921,-72.93395,-73.55751], "fy":[6.08876,10.27318,13.21428,9.15973]},
    {"t":7.03742, "x":5.03367, "y":2.02774, "heading":2.41802, "vx":-1.06341, "vy":-1.49982, "omega":1.17952, "ax":-4.62349, "ay":0.62611, "alpha":1.12971, "fx":[-73.83563,-73.33618,-72.89665,-73.5365], "fy":[6.41471,10.67358,13.38873,9.28303]},
    {"t":7.07093, "x":4.99545, "y":1.97784, "heading":2.45754, "vx":-1.21832, "vy":-1.47884, "omega":1.21737, "ax":-4.62072, "ay":0.64393, "alpha":1.11286, "fx":[-73.79645,-73.26649,-72.85539,-73.51119], "fy":[6.77948,11.09927,13.57895,9.43361]},
    {"t":7.10443, "x":4.95204, "y":1.92865, "heading":2.49833, "vx":-1.37313, "vy":-1.45726, "omega":1.25465, "ax":-4.61757, "ay":0.66371, "alpha":1.09423, "fx":[-73.75042,-73.18913,-72.80927,-73.48056], "fy":[7.18862,11.55315,13.78852,9.61713]},
    {"t":7.13794, "x":4.90344, "y":1.8802, "heading":2.54036, "vx":-1.52784, "vy":-1.43503, "omega":1.29131, "ax":-4.61395, "ay":0.6858, "alpha":1.0735, "fx":[-73.69595,-73.10281,-72.75711,-73.44329], "fy":[7.64874,12.03888,14.022,9.84054]},
    {"t":7.17144, "x":4.84966, "y":1.83251, "heading":2.58363, "vx":-1.68242, "vy":-1.41205, "omega":1.32728, "ax":-4.60974, "ay":0.71062, "alpha":1.05028, "fx":[-73.63105,-73.00591,-72.69738,-73.39768], "fy":[8.16787,12.56114,14.28524,10.11241]},
    {"t":7.20494, "x":4.79071, "y":1.7856, "heading":2.6281, "vx":-1.83687, "vy":-1.38824, "omega":1.36247, "ax":-4.60481, "ay":0.73872, "alpha":1.0241, "fx":[-73.55305,-72.89633,-72.628,-73.34145], "fy":[8.75587,13.12601,14.58582,10.44345]},
    {"t":7.23845, "x":4.72658, "y":1.7395, "heading":2.67374, "vx":-1.99114, "vy":-1.36349, "omega":1.39678, "ax":-4.59896, "ay":0.77079, "alpha":0.99435, "fx":[-73.45845,-72.77127,-72.5462,-73.2715], "fy":[9.42504,13.74146,14.93364,10.84729]},
    {"t":7.27195, "x":4.65729, "y":1.69425, "heading":2.72054, "vx":-2.14523, "vy":-1.33767, "omega":1.43009, "ax":-4.59193, "ay":0.80772, "alpha":0.96027, "fx":[-73.34245,-72.62694,-72.44817,-73.18354], "fy":[10.19105,14.41812,15.34179,11.3415]},
    {"t":7.30545, "x":4.58284, "y":1.64989, "heading":2.76846, "vx":-2.29908, "vy":-1.31061, "omega":1.46227, "ax":-4.58336, "ay":0.85069, "alpha":0.92085, "fx":[-73.19842,-72.45809,-72.32853,-73.07146], "fy":[11.07425,15.17035,15.82788,11.94912]},
    {"t":7.33896, "x":4.50324, "y":1.60645, "heading":2.81745, "vx":-2.45264, "vy":-1.2821, "omega":1.49312, "ax":-4.5727, "ay":0.90132, "alpha":0.87477, "fx":[-73.01689,-72.25721,-72.17952,-72.92635], "fy":[12.10161,16.01797,16.416,12.70107]},
    {"t":7.37246, "x":4.4185, "y":1.564, "heading":2.86747, "vx":-2.60584, "vy":-1.25191, "omega":1.52243, "ax":-4.55919, "ay":0.96182, "alpha":0.82025, "fx":[-72.784,-72.01331,-71.98962,-72.73475], "fy":[13.30989,16.98888,17.13987,13.6398]},
    {"t":7.40597, "x":4.32863, "y":1.5226, "heading":2.91848, "vx":-2.75859, "vy":-1.21968, "omega":1.54991, "ax":-4.5416, "ay":1.03534, "alpha":0.75481, "fx":[-72.47863,-71.70965,-71.74102,-72.47562], "fy":[14.75046,18.12337,18.04799,14.8252]},
    {"t":7.43947, "x":4.23366, "y":1.48232, "heading":2.97041, "vx":-2.91075, "vy":-1.18499, "omega":1.5752, "ax":-4.518, "ay":1.1265, "alpha":0.67488, "fx":[-72.06737,-71.31962,-71.40492,-72.11458], "fy":[16.49758,19.48142,19.21245,16.34458]},
    {"t":7.47297, "x":4.1336, "y":1.44325, "heading":3.02318, "vx":-3.06212, "vy":-1.14725, "omega":1.59781, "ax":-4.48511, "ay":1.24235, "alpha":0.57515, "fx":[-71.4945,-70.79874,-70.93222,-71.59248], "fy":[18.6624,21.15565,20.7446,18.32996]},
    {"t":7.50648, "x":4.02849, "y":1.40551, "heading":3.07672, "vx":-3.21239, "vy":-1.10563, "omega":1.61708, "ax":-4.43701, "ay":1.39409, "alpha":0.44735, "fx":[-70.66145,-70.06775,-70.2332,-70.8008], "fy":[21.41845,23.29561,22.82482,20.98967]},
    {"t":7.53998, "x":3.91837, "y":1.36925, "heading":3.13089, "vx":-3.36105, "vy":-1.05892, "omega":1.63207, "ax":-4.36212, "ay":1.6005, "alpha":0.27786, "fx":[-69.38011,-68.9734,-69.12926,-69.52433], "fy":[25.04952,26.1561,25.76223,24.66858]},
    {"t":7.57349, "x":3.80332, "y":1.33467, "heading":-3.09761, "vx":-3.5072, "vy":-1.0053, "omega":1.64138, "ax":-4.23539, "ay":1.89486, "alpha":0.04299, "fx":[-67.25658,-67.18696,-67.22344,-67.29276], "fy":[30.04275,30.19973,30.12167,29.96487]},
    {"t":7.60699, "x":3.68344, "y":1.30205, "heading":-3.04262, "vx":-3.6491, "vy":-0.94181, "omega":1.64282, "ax":-3.99535, "ay":2.3388, "alpha":-0.3011, "fx":[-63.36566,-63.90033,-63.49933,-62.95113], "fy":[37.26251,36.3225,36.99736,37.93811]},
    {"t":7.64049, "x":3.55893, "y":1.27181, "heading":-2.98758, "vx":-3.78296, "vy":-0.86345, "omega":1.63273, "ax":-3.46775, "ay":3.04038, "alpha":-0.83548, "fx":[-55.24397,-56.76153,-54.88494,-53.32216], "fy":[48.13781,46.28096,48.44033,50.21413]},
    {"t":7.674, "x":3.43024, "y":1.24459, "heading":-2.93287, "vx":-3.89914, "vy":-0.76159, "omega":1.60474, "ax":-2.13679, "ay":4.05413, "alpha":-1.65715, "fx":[-36.08493,-37.99755,-31.53338,-30.07683], "fy":[63.37622,62.09966,65.57075,66.40265]},
    {"t":7.7075, "x":3.29841, "y":1.22134, "heading":-2.87911, "vx":-3.97073, "vy":-0.62576, "omega":1.54922, "ax":0.62819, "ay":4.5182, "alpha":-2.40861, "fx":[3.37171,6.90194,17.05813,12.5603], "fy":[72.60513,72.12073,70.5276,71.66545]},
    {"t":7.74101, "x":3.16573, "y":1.20291, "heading":-2.82721, "vx":-3.94968, "vy":-0.47438, "omega":1.46852, "ax":3.00378, "ay":3.46022, "alpha":-2.40822, "fx":[41.90702,49.22989,52.98438,46.62771], "fy":[59.67099,53.63123,50.18639,56.24549]},
    {"t":7.77451, "x":3.03508, "y":1.18896, "heading":-2.778, "vx":-3.84905, "vy":-0.35845, "omega":1.38783, "ax":3.95197, "ay":2.36893, "alpha":-2.18202, "fx":[59.60685,64.87755,65.48212,60.99492], "fy":[42.59569,33.97811,33.07092,40.78941]},
    {"t":7.80801, "x":2.90834, "y":1.17828, "heading":-2.73151, "vx":-3.71664, "vy":-0.27908, "omega":1.31473, "ax":4.30438, "ay":1.68907, "alpha":-2.0025, "fx":[66.62755,70.05234,69.86725,66.7939], "fy":[31.03307,22.25934,23.09631,30.87198]},
    {"t":7.84152, "x":2.78624, "y":1.16988, "heading":-2.68746, "vx":-3.57243, "vy":-0.22249, "omega":1.24764, "ax":4.45773, "ay":1.26638, "alpha":-1.88394, "fx":[69.77539,72.0831,71.72064,69.50011], "fy":[23.58431,15.19014,17.07343,24.57101]},
    {"t":7.87502, "x":2.66905, "y":1.16314, "heading":-2.64566, "vx":-3.42307, "vy":-0.18006, "omega":1.18452, "ax":4.53486, "ay":0.98632, "alpha":-1.80465, "fx":[71.38867,73.008,72.63345,70.94662], "fy":[18.53856,10.59128,13.1633,20.34131]},
    {"t":7.90852, "x":2.55691, "y":1.15766, "heading":-2.60597, "vx":-3.27114, "vy":-0.14702, "omega":1.12405, "ax":4.57806, "ay":0.78941, "alpha":-1.74931, "fx":[72.30536,73.47461,73.13604,71.80416], "fy":[14.92447,7.39692,10.46567,17.34258]},
    {"t":7.94203, "x":2.44988, "y":1.15318, "heading":-2.56831, "vx":-3.11776, "vy":-0.12057, "omega":1.06544, "ax":4.60426, "ay":0.64419, "alpha":-1.70906, "fx":[72.86753,73.72635,73.43656,72.35372], "fy":[12.21175,5.0632,8.515,15.11803]},
    {"t":7.97553, "x":2.34801, "y":1.1495, "heading":-2.53261, "vx":-2.9635, "vy":-0.09899, "omega":1.00818, "ax":4.62114, "ay":0.533, "alpha":-1.67875, "fx":[73.23239,73.86784,73.628,72.72758], "fy":[10.098,3.29099,7.05207,13.40622]},
    {"t":8.00904, "x":2.25131, "y":1.14648, "heading":-2.49884, "vx":-2.80867, "vy":-0.08113, "omega":0.95194, "ax":4.63252, "ay":0.44529, "alpha":-1.65526, "fx":[73.4795,73.94889,73.75624,72.99412], "fy":[8.40127,1.90403,5.92269,12.0492]},
    {"t":8.04254, "x":2.15981, "y":1.14401, "heading":-2.46694, "vx":-2.65346, "vy":-0.06621, "omega":0.89648, "ax":4.64049, "ay":0.3744, "alpha":-1.63663, "fx":[73.65235,73.99515,73.84575,73.19142], "fy":[7.00657,0.79227,5.02997,10.94677]},
    {"t":8.07604, "x":2.07351, "y":1.142, "heading":-2.43691, "vx":-2.49799, "vy":-0.05367, "omega":0.84165, "ax":4.64623, "ay":0.31596, "alpha":-1.62156, "fx":[73.77624,74.02065,73.91042,73.34202], "fy":[5.83802,-0.11638,4.31019,10.03272]},
    {"t":8.10955, "x":1.99243, "y":1.14038, "heading":-2.40871, "vx":-2.34232, "vy":-0.04308, "omega":0.78732, "ax":4.65047, "ay":0.26698, "alpha":-1.60918, "fx":[73.8667,74.03345,73.95854,73.45994], "fy":[4.84369,-0.8711,3.71982,9.26173]},
    {"t":8.14305, "x":1.91656, "y":1.13909, "heading":-2.38233, "vx":-2.18651, "vy":-0.03414, "omega":0.73341, "ax":4.65367, "ay":0.22535, "alpha":-1.59886, "fx":[73.93363,74.03837,73.99527,73.55424], "fy":[3.98691,-1.50658,3.22817,8.60189]},
    {"t":8.17656, "x":1.84592, "y":1.13807, "heading":-2.35776, "vx":-2.0306, "vy":-0.02659, "omega":0.67984, "ax":4.65611, "ay":0.18954, "alpha":-1.59016, "fx":[73.98362,74.03834,74.02395,73.63104], "fy":[3.24106,-2.04799,2.81299,8.03009]},
    {"t":8.21006, "x":1.7805, "y":1.13729, "heading":-2.33498, "vx":-1.8746, "vy":-0.02024, "omega":0.62656, "ax":4.65802, "ay":0.15841, "alpha":-1.58273, "fx":[74.02118,74.03523,74.04679,73.69454], "fy":[2.58636,-2.51406,2.45782,7.52929]},
    {"t":8.24356, "x":1.72031, "y":1.1367, "heading":-2.31399, "vx":-1.71854, "vy":-0.01493, "omega":0.57353, "ax":4.65951, "ay":0.13111, "alpha":-1.57635, "fx":[74.04947,74.03021,74.06531,73.74775], "fy":[2.00782,-2.91905,2.1502,7.08666]},
    {"t":8.27707, "x":1.66534, "y":1.13627, "heading":-2.29477, "vx":-1.56242, "vy":-0.01054, "omega":0.52072, "ax":4.6607, "ay":0.10697, "alpha":-1.5708, "fx":[74.07076,74.02404,74.08056,73.79285], "fy":[1.49385,-3.27396,1.88052,6.69238]},
    {"t":8.31057, "x":1.61561, "y":1.13598, "heading":-2.27733, "vx":-1.40627, "vy":-0.00695, "omega":0.46809, "ax":4.66165, "ay":0.08548, "alpha":-1.56594, "fx":[74.08672,74.01722,74.09328,73.83145], "fy":[1.03534,-3.58748,1.64132,6.33881]},
    {"t":8.34408, "x":1.57111, "y":1.13579, "heading":-2.26164, "vx":-1.25009, "vy":-0.00409, "omega":0.41563, "ax":4.66242, "ay":0.06622, "alpha":-1.56166, "fx":[74.09861,74.01006,74.10404,73.86477], "fy":[0.62504,-3.8665,1.42665,6.01994]},
    {"t":8.37758, "x":1.53185, "y":1.13569, "heading":-2.24772, "vx":-1.09388, "vy":-0.00187, "omega":0.36331, "ax":4.66305, "ay":0.04887, "alpha":-1.55785, "fx":[74.10738,74.00276,74.11323,73.89375], "fy":[0.2571,-4.11663,1.23177,5.73097]},
    {"t":8.41108, "x":1.49782, "y":1.13566, "heading":-2.23555, "vx":-0.93765, "vy":-0.00023, "omega":0.31111, "ax":4.66356, "ay":0.03315, "alpha":-1.55444, "fx":[74.11374,73.99545,74.12114,73.91912], "fy":[-0.07324,-4.3424,1.05282,5.46803]},
    {"t":8.44459, "x":1.46902, "y":1.13567, "heading":-2.22512, "vx":-0.7814, "vy":0.00088, "omega":0.25903, "ax":4.66397, "ay":0.01885, "alpha":-1.55138, "fx":[74.11827,73.98821,74.12801,73.94146], "fy":[-0.36993,-4.54756,0.88666,5.22795]},
    {"t":8.47809, "x":1.44546, "y":1.13571, "heading":-2.21644, "vx":-0.62514, "vy":0.00151, "omega":0.20705, "ax":4.66432, "ay":0.00578, "alpha":-1.5486, "fx":[74.12141,73.98106,74.134,73.96123], "fy":[-0.63622,-4.73522,0.73068,5.00811]},
    {"t":8.51159, "x":1.42713, "y":1.13576, "heading":-2.20951, "vx":-0.46887, "vy":0.0017, "omega":0.15517, "ax":4.6646, "ay":-0.0062, "alpha":-1.54607, "fx":[74.12351,73.97404,74.13925,73.97881], "fy":[-0.87488,-4.90796,0.58271,4.80632]},
    {"t":8.5451, "x":1.41404, "y":1.13582, "heading":-2.20431, "vx":-0.31259, "vy":0.0015, "omega":0.10337, "ax":4.66483, "ay":-0.01724, "alpha":-1.54375, "fx":[74.12486,73.96714,74.14386,73.99451], "fy":[-1.08819,-5.06794,0.44091,4.62073]},
    {"t":8.5786, "x":1.40618, "y":1.13586, "heading":-2.20085, "vx":-0.1563, "vy":0.00092, "omega":0.05165, "ax":4.66502, "ay":-0.02743, "alpha":-1.54162, "fx":[74.12568,73.96036,74.1479,74.00857], "fy":[-1.27813,-5.21698,0.30376,4.44973]},
    {"t":8.61211, "x":1.40357, "y":1.13587, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06752, "ay":2.24644, "alpha":3.07442, "fx":[66.25089,60.19893,62.9275,68.9223], "fy":[33.20578,43.20417,39.0724,27.17311]},
    {"t":8.63338, "x":1.40449, "y":1.13638, "heading":-2.19911, "vx":0.08652, "vy":0.04778, "omega":0.06539, "ax":4.0253, "ay":2.31949, "alpha":3.11512, "fx":[65.71825,59.38588,62.07114,68.44316], "fy":[34.23757,44.30709,40.40744,28.34243]},
    {"t":8.65465, "x":1.40724, "y":1.13792, "heading":-2.19772, "vx":0.17214, "vy":0.09712, "omega":0.13166, "ax":3.97827, "ay":2.39746, "alpha":3.1579, "fx":[65.12064,58.48697,61.12211,67.90199], "fy":[35.35038,45.47875,41.81716,29.59919]},
    {"t":8.67592, "x":1.4118, "y":1.14053, "heading":-2.19492, "vx":0.25676, "vy":0.14812, "omega":0.19883, "ax":3.9257, "ay":2.48073, "alpha":3.20285, "fx":[64.44842,57.49051,60.06641,67.28842], "fy":[36.55056,46.72339,43.30755,30.95192]},
    {"t":8.69719, "x":1.41815, "y":1.14424, "heading":-2.19069, "vx":0.34026, "vy":0.20088, "omega":0.26695, "ax":3.86676, "ay":2.56972, "alpha":3.24999, "fx":[63.69022,56.38298,58.88761,66.58998], "fy":[37.84489,48.04509,44.88454,32.41004]},
    {"t":8.71846, "x":1.42626, "y":1.1491, "heading":-2.18502, "vx":0.42251, "vy":0.25554, "omega":0.33608, "ax":3.80045, "ay":2.66485, "alpha":3.29932, "fx":[62.83261,55.14879,57.56644,65.79159], "fy":[39.24054,49.44756,46.55375,33.9838]},
    {"t":8.73973, "x":1.43611, "y":1.15514, "heading":-2.17787, "vx":0.50335, "vy":0.31222, "omega":0.40626, "ax":3.72558, "ay":2.76653, "alpha":3.35077, "fx":[61.8597,53.77,56.08039,64.87503], "fy":[40.74487,50.93383,48.32004,35.68425]},
    {"t":8.761, "x":1.44766, "y":1.1624, "heading":-2.16923, "vx":0.58259, "vy":0.37107, "omega":0.47753, "ax":3.64078, "ay":2.87516, "alpha":3.40419, "fx":[60.75265,52.22599,54.4032,63.81819], "fy":[42.36531,52.50587,50.18694,37.523]},
    {"t":8.78227, "x":1.46087, "y":1.17095, "heading":-2.15907, "vx":0.66003, "vy":0.43223, "omega":0.54994, "ax":3.54442, "ay":2.99105, "alpha":3.45926, "fx":[59.48918,50.49322,52.50446,62.59424], "fy":[44.10897,54.16401,52.15581,39.51187]},
    {"t":8.80354, "x":1.47571, "y":1.18082, "heading":-2.14737, "vx":0.73543, "vy":0.49585, "omega":0.62352, "ax":3.43461, "ay":3.11443, "alpha":3.5155, "fx":[58.04298,48.54501,50.3493,61.17068], "fy":[45.98211,55.90622,54.22462,41.66229]},
    {"t":8.82481, "x":1.49213, "y":1.19207, "heading":-2.13411, "vx":0.80848, "vy":0.56209, "omega":0.6983, "ax":3.30916, "ay":3.24532, "alpha":3.57213, "fx":[56.38306,46.35144,47.89838,59.50826], "fy":[47.98942,57.72709,56.38646,43.98424]},
    {"t":8.84608, "x":1.51008, "y":1.20476, "heading":-2.11925, "vx":0.87887, "vy":0.63112, "omega":0.77428, "ax":3.16554, "ay":3.38349, "alpha":3.628, "fx":[54.47323,43.87958,45.10826,57.55987], "fy":[50.13288,59.61661,58.62745,46.48469]},
    {"t":8.86735, "x":1.52949, "y":1.21895, "heading":-2.10279, "vx":0.9462, "vy":0.70309, "omega":0.85145, "ax":3.00093, "ay":3.52831, "alpha":3.68148, "fx":[52.27166,41.09403,41.93259,55.26969], "fy":[52.41017,61.55862,60.92427,49.1652]},
    {"t":8.88862, "x":1.55029, "y":1.2347, "heading":-2.08467, "vx":1.01004, "vy":0.77814, "omega":0.92976, "ax":2.81225, "ay":3.67859, "alpha":3.73027, "fx":[49.73086,37.95814,38.32451,52.57281], "fy":[54.81263,63.52903,63.24138,52.01852]},
    {"t":8.9099, "x":1.57241, "y":1.25209, "heading":-2.0649, "vx":1.06985, "vy":0.85639, "omega":1.0091, "ax":2.59627, "ay":3.8324, "alpha":3.7713, "fx":[46.79825,34.43604,34.24059,49.39597], "fy":[57.32243,65.49398,65.52818,55.02391]},
    {"t":8.93117, "x":1.59576, "y":1.27117, "heading":-2.04343, "vx":1.12508, "vy":0.93791, "omega":1.08932, "ax":2.34983, "ay":3.98683, "alpha":3.80059, "fx":[43.41789,30.49584,29.64688,45.66051], "fy":[59.90925,67.40801,67.71692,58.14127]},
    {"t":8.95244, "x":1.62022, "y":1.29202, "heading":-2.02026, "vx":1.17506, "vy":1.02271, "omega":1.17016, "ax":2.07019, "ay":4.13786, "alpha":3.81332, "fx":[39.53393,26.1141,24.52691,41.28842], "fy":[62.52648,69.21305,69.72234,61.30445]},
    {"t":8.97371, "x":1.64568, "y":1.31471, "heading":-1.99537, "vx":1.2191, "vy":1.11072, "omega":1.25127, "ax":1.75555, "ay":4.28021, "alpha":3.80405, "fx":[35.09635,21.28158,18.89122,36.21322], "fy":[65.10764,70.83859,71.44454,64.41513]},
    {"t":8.99498, "x":1.67201, "y":1.3393, "heading":-1.96876, "vx":1.25644, "vy":1.20177, "omega":1.33219, "ax":1.40563, "ay":4.40743, "alpha":3.76723, "fx":[30.06945,16.00977,12.78653,30.39603], "fy":[67.56413,72.20407,72.77628,67.34009]},
    {"t":9.01625, "x":1.69905, "y":1.36586, "heading":-1.94042, "vx":1.28634, "vy":1.29551, "omega":1.41232, "ax":1.02243, "ay":4.51224, "alpha":3.69816, "fx":[24.44293,10.33707,6.30164,23.84564], "fy":[69.78592,73.22416,73.61511,69.9155]},
    {"t":9.03752, "x":1.72665, "y":1.39444, "heading":-1.91038, "vx":1.30808, "vy":1.39149, "omega":1.49098, "ax":0.61072, "ay":4.58728, "alpha":3.59395, "fx":[18.24415,4.33294,-0.4331,16.63821], "fy":[71.64729,73.81713,73.87913,71.96226]},
    {"t":9.05879, "x":1.75461, "y":1.42508, "heading":-1.87867, "vx":1.32107, "vy":1.48907, "omega":1.56743, "ax":0.17824, "ay":4.62609, "alpha":3.45441, "fx":[11.54836,-1.902,-7.25538,8.92803], "fy":[73.01884,73.9155,73.52236,73.31327]},
    {"t":9.08006, "x":1.78275, "y":1.4578, "heading":-1.84533, "vx":1.32486, "vy":1.58747, "omega":1.64091, "ax":-0.26466, "ay":4.62428, "alpha":3.2823, "fx":[4.48269,-8.24147,-13.98871,0.9407], "fy":[73.78556,73.47705,72.54528,73.84739]},
    {"t":9.10133, "x":1.81087, "y":1.49261, "heading":-1.81042, "vx":1.31924, "vy":1.68583, "omega":1.71072, "ax":-0.70619, "ay":4.5805, "alpha":3.08285, "fx":[-2.78036,-14.54476,-20.46461,-7.05516], "fy":[73.86726,72.4931,70.99622,73.51857]},
    {"t":9.1226, "x":1.83877, "y":1.5295, "heading":-1.77403, "vx":1.30421, "vy":1.78326, "omega":1.7763, "ax":-1.13454, "ay":4.49676, "alpha":2.86286, "fx":[-10.04105,-20.67159,-26.54287,-14.79105], "fy":[73.2353,70.99158,68.96292,72.36733]},
    {"t":9.14387, "x":1.86626, "y":1.56845, "heading":-1.73625, "vx":1.28008, "vy":1.87891, "omega":1.83719, "ax":-1.53949, "ay":4.37806, "alpha":2.62966, "fx":[-17.09852,-26.49731,-32.12458,-22.04151], "fy":[71.91955,69.03353,66.5573,70.50921]},
    {"t":9.16514, "x":1.89314, "y":1.60941, "heading":-1.69717, "vx":1.24734, "vy":1.97203, "omega":1.89313, "ax":-1.91345, "ay":4.23147, "alpha":2.39036, "fx":[-23.77749,-31.92463,-37.1557,-28.65185], "fy":[70.0024,66.70401,63.89834,68.10591]},
    {"t":9.18641, "x":1.91923, "y":1.65231, "heading":-1.65691, "vx":1.20664, "vy":2.06204, "omega":1.94397, "ax":-2.25193, "ay":4.06488, "alpha":2.15125, "fx":[-29.94757,-36.8896,-41.62266,-34.54456], "fy":[67.60234,64.10025,61.0977,65.33177]},
    {"t":9.20768, "x":1.94439, "y":1.69709, "heading":-1.61556, "vx":1.15874, "vy":2.1485, "omega":1.98973, "ax":-2.55333, "ay":3.88597, "alpha":1.91757, "fx":[-35.53102,-41.36155,-45.54303,-39.70852], "fy":[64.85316,61.31997,58.25044,62.34708]},
    {"t":9.22895, "x":1.96846, "y":1.74367, "heading":-1.57323, "vx":1.10442, "vy":2.23116, "omega":2.03052, "ax":-2.81834, "ay":3.70143, "alpha":1.69328, "fx":[-40.49957,-45.33843,-48.95509,-44.17967], "fy":[61.88514,58.45233,55.4311,59.28302]},
    {"t":9.25022, "x":1.99131, "y":1.79197, "heading":-1.53004, "vx":1.04448, "vy":2.30989, "omega":2.06653, "ax":-2.95364, "ay":3.59822, "alpha":1.55453, "fx":[-43.1073,-47.44712,-50.64548,-46.36507], "fy":[60.13605,56.79081,53.93471,57.63584]},
    {"t":9.27467, "x":2.01596, "y":1.8495, "heading":-1.47953, "vx":0.97228, "vy":2.39784, "omega":2.10453, "ax":-2.98594, "ay":3.57006, "alpha":1.50919, "fx":[-43.79522,-48.08061,-51.00456,-46.73585], "fy":[59.6109,56.22788,53.56403,57.30645]},
    {"t":9.29911, "x":2.03883, "y":1.90917, "heading":-1.42809, "vx":0.8993, "vy":2.48509, "omega":2.14142, "ax":-3.02417, "ay":3.53604, "alpha":1.45528, "fx":[-44.6029,-48.78863,-51.42851,-47.22355], "fy":[58.97753,55.58117,53.11968,56.87039]},
    {"t":9.32355, "x":2.05991, "y":1.97097, "heading":-1.37575, "vx":0.82539, "vy":2.57152, "omega":2.17699, "ax":-3.07008, "ay":3.49414, "alpha":1.39002, "fx":[-45.56267,-49.59338,-51.94028,-47.86297], "fy":[58.2004,54.82297,52.57369,56.29086]},
    {"t":9.34799, "x":2.07917, "y":2.03487, "heading":-1.32254, "vx":0.75035, "vy":2.65693, "omega":2.21096, "ax":-3.12622, "ay":3.44131, "alpha":1.30932, "fx":[-46.72105,-50.52731,-52.57292,-48.70298], "fy":[57.22552,53.91111,51.88405,55.51275]},
    {"t":9.37243, "x":2.09657, "y":2.10083, "heading":-1.2685, "vx":0.67394, "vy":2.74104, "omega":2.24296, "ax":-3.19633, "ay":3.37276, "alpha":1.20696, "fx":[-48.14734,-51.63953,-53.3754,-49.81434], "fy":[55.96668,52.77853,50.98503,54.44975]},
    {"t":9.39688, "x":2.11209, "y":2.16884, "heading":-1.21368, "vx":0.59581, "vy":2.82348, "omega":2.27246, "ax":-3.28617, "ay":3.28044, "alpha":1.07285, "fx":[-49.94878,-53.00722,-54.4227,-51.303], "fy":[54.27796,51.31231,49.76844,52.95898]},
    {"t":9.42132, "x":2.12567, "y":2.23883, "heading":-1.15814, "vx":0.51549, "vy":2.90366, "omega":2.29869, "ax":-3.40492, "ay":3.14998, "alpha":0.88958, "fx":[-52.29809,-54.75748,-55.83415,-53.33294], "fy":[51.89329,49.30809,48.04416,50.78741]},
    {"t":9.44576, "x":2.13726, "y":2.31074, "heading":-1.10195, "vx":0.43227, "vy":2.98065, "omega":2.32043, "ax":-3.56777, "ay":2.95317, "alpha":0.62454, "fx":[-55.48285,-57.11001,-57.80726,-56.1636], "fy":[48.27948,46.35898,45.44876,47.44793]},
    {"t":9.4702, "x":2.14675, "y":2.38448, "heading":-1.04524, "vx":0.34506, "vy":3.05283, "omega":2.33569, "ax":-3.79981, "ay":2.62793, "alpha":0.20996, "fx":[-59.97382,-60.4578,-60.676,-60.19139], "fy":[42.23058,41.54304,41.20581,41.90202]},
    {"t":9.49464, "x":2.15405, "y":2.45988, "heading":-0.98815, "vx":0.25219, "vy":3.11706, "omega":2.34083, "ax":-4.13383, "ay":2.01636, "alpha":-0.51182, "fx":[-66.29887,-65.43298,-64.95031,-65.82794], "fy":[30.60295,32.36872,33.39821,31.67519]},
    {"t":9.51909, "x":2.15898, "y":2.53667, "heading":-0.93093, "vx":0.15115, "vy":3.16634, "omega":2.32832, "ax":-4.50748, "ay":0.67155, "alpha":-1.90652, "fx":[-72.32073,-71.52662,-70.57617,-71.81457], "fy":[4.78601,10.67188,16.50138,10.68623]},
    {"t":9.54353, "x":2.16133, "y":2.61426, "heading":-0.87403, "vx":0.04098, "vy":3.18276, "omega":2.28172, "ax":-3.97528, "ay":-2.08953, "alpha":-4.17935, "fx":[-58.7567,-59.1947,-68.01434,-66.47589], "fy":[-41.80077,-40.1098,-22.62267,-28.15801]},
    {"t":9.56797, "x":2.16115, "y":2.69143, "heading":-0.81826, "vx":-0.05618, "vy":3.13169, "omega":2.17957, "ax":-1.66258, "ay":-4.18841, "alpha":-4.70107, "fx":[-22.85732,-12.6937,-31.97357,-38.05381], "fy":[-68.9104,-71.07115,-64.35087,-61.6442]},
    {"t":9.59241, "x":2.15928, "y":2.76672, "heading":-0.76498, "vx":-0.09682, "vy":3.02931, "omega":2.06466, "ax":-0.02241, "ay":-4.55772, "alpha":-4.02373, "fx":[-0.08199,12.26299,-0.74452,-12.85934], "fy":[-73.10874,-71.88953,-72.63371,-71.79649]},
    {"t":9.61685, "x":2.1569, "y":2.8394, "heading":-0.71452, "vx":-0.09737, "vy":2.91791, "omega":1.96631, "ax":0.7915, "ay":-4.52003, "alpha":-3.55, "fx":[11.67042,23.24574,13.93901,1.4071], "fy":[-72.47432,-69.52425,-71.77141,-73.26529]},
    {"t":9.6413, "x":2.15476, "y":2.90937, "heading":-0.66646, "vx":-0.07802, "vy":2.80744, "omega":1.87955, "ax":1.23586, "ay":-4.43819, "alpha":-3.24322, "fx":[18.40736,29.04957,21.41999,9.60357], "fy":[-71.24965,-67.53952,-70.18767,-72.8615]},
    {"t":9.66574, "x":2.15322, "y":2.97667, "heading":-0.62052, "vx":-0.04782, "vy":2.69896, "omega":1.80028, "ax":1.50833, "ay":-4.36542, "alpha":-3.03631, "fx":[22.71404,32.58578,25.75296,14.73038], "fy":[-70.12026,-66.05683,-68.89653,-72.14318]},
    {"t":9.69018, "x":2.1525, "y":3.04133, "heading":-0.57652, "vx":-0.01095, "vy":2.59226, "omega":1.72606, "ax":1.69053, "ay":-4.30665, "alpha":-2.88981, "fx":[25.70283,34.95644,28.50701,18.18736], "fy":[-69.16882,-64.93822,-67.92706,-71.4508]},
    {"t":9.71462, "x":2.15274, "y":3.1034, "heading":-0.53433, "vx":0.03037, "vy":2.48699, "omega":1.65543, "ax":1.8203, "ay":-4.25964, "alpha":-2.78159, "fx":[27.90676,36.65414,30.37395,20.65924], "fy":[-68.37487,-64.07219,-67.20277,-70.84996]},
    {"t":9.73906, "x":2.15403, "y":3.16292, "heading":-0.49387, "vx":0.07486, "vy":2.38288, "omega":1.58744, "ax":1.91715, "ay":-4.22166, "alpha":-2.69884, "fx":[29.60788,37.92892,31.69859,22.50925], "fy":[-67.70611,-63.3847,-66.65615,-70.34105]},
    {"t":9.76351, "x":2.15643, "y":3.2199, "heading":-0.45507, "vx":0.12172, "vy":2.2797, "omega":1.52148, "ax":1.99209, "ay":-4.19053, "alpha":-2.6338, "fx":[30.96785,38.92041,32.67023,23.94481], "fy":[-67.13506,-62.82719,-66.23852,-69.91037]},
    {"t":9.78795, "x":2.16, "y":3.27437, "heading":-0.41788, "vx":0.17041, "vy":2.17727, "omega":1.4571, "ax":2.05173, "ay":-4.16464, "alpha":-2.58152, "fx":[32.08545,39.71254,33.40091,25.09185], "fy":[-66.64075,-62.36709,-65.91583,-69.54327]},
    {"t":9.81239, "x":2.16478, "y":3.32634, "heading":-0.38226, "vx":0.22056, "vy":2.07548, "omega":1.394, "ax":2.10029, "ay":-4.14281, "alpha":-2.53871, "fx":[33.02423,40.35877,33.96099,26.03072], "fy":[-66.20755,-61.98191,-65.6641,-69.22728]},
    {"t":9.83683, "x":2.1708, "y":3.37583, "heading":-0.34819, "vx":0.27189, "vy":1.97422, "omega":1.33195, "ax":2.14058, "ay":-4.12419, "alpha":-2.50312, "fx":[33.82682,40.89482,34.39685,26.81488], "fy":[-65.82383,-61.65563,-65.46613,-68.95244]},
    {"t":9.86127, "x":2.17808, "y":3.42285, "heading":-0.31564, "vx":0.32421, "vy":1.87342, "omega":1.27077, "ax":2.17454, "ay":-4.10812, "alpha":-2.47317, "fx":[34.52287,41.3455,34.74024,27.48108], "fy":[-65.48085,-61.37655,-65.3094,-68.71098]},
    {"t":9.88572, "x":2.18665, "y":3.46742, "heading":-0.28458, "vx":0.37736, "vy":1.77301, "omega":1.21032, "ax":2.20354, "ay":-4.09413, "alpha":-2.44766, "fx":[35.13359,41.7286,35.01364,28.05536], "fy":[-65.17196,-61.1359,-65.18455,-68.49684]},
    {"t":9.91016, "x":2.19654, "y":3.50953, "heading":-0.25499, "vx":0.43122, "vy":1.67294, "omega":1.1505, "ax":2.22859, "ay":-4.08184, "alpha":-2.42575, "fx":[35.67457,42.0573,35.23338,28.55661], "fy":[-64.89201,-60.92696,-65.08453,-68.30532]},
    {"t":9.9346, "x":2.20774, "y":3.5492, "heading":-0.22687, "vx":0.48569, "vy":1.57317, "omega":1.09121, "ax":2.25044, "ay":-4.07096, "alpha":-2.40675, "fx":[36.15752,42.34153,35.41162,28.99879], "fy":[-64.63701,-60.74447,-65.00392,-68.13274]},
    {"t":9.95904, "x":2.22028, "y":3.58643, "heading":-0.2002, "vx":0.5407, "vy":1.47367, "omega":1.03238, "ax":2.26967, "ay":-4.06127, "alpha":-2.39017, "fx":[36.59141,42.58901,35.55758,29.39245], "fy":[-64.40377,-60.58425,-64.93849,-67.97617]},
    {"t":9.98348, "x":2.23418, "y":3.62124, "heading":-0.17497, "vx":0.59617, "vy":1.3744, "omega":0.97396, "ax":2.28671, "ay":-4.05258, "alpha":-2.37558, "fx":[36.98322,42.80581,35.67836,29.74564], "fy":[-64.18975,-60.44291,-64.88492,-67.83332]},
    {"t":10.00793, "x":2.24943, "y":3.65362, "heading":-0.15116, "vx":0.65207, "vy":1.27535, "omega":0.9159, "ax":2.30193, "ay":-4.04475, "alpha":-2.36266, "fx":[37.33847,42.9968,35.77953,30.06463], "fy":[-63.9929,-60.31766,-64.84057,-67.70236]},
    {"t":10.03237, "x":2.26606, "y":3.68359, "heading":-0.12878, "vx":0.70833, "vy":1.17649, "omega":0.85815, "ax":2.3156, "ay":-4.03765, "alpha":-2.35116, "fx":[37.66161,43.16594,35.86548,30.35433], "fy":[-63.81151,-60.20619,-64.80331,-67.58179]},
    {"t":10.05681, "x":2.28406, "y":3.71114, "heading":-0.1078, "vx":0.76493, "vy":1.0778, "omega":0.80068, "ax":2.32794, "ay":-4.03119, "alpha":-2.34085, "fx":[37.95623,43.3165,35.93973,30.61865], "fy":[-63.6442,-60.10655,-64.77143,-67.47044]},
    {"t":10.08125, "x":2.30346, "y":3.73628, "heading":-0.08823, "vx":0.82183, "vy":0.97927, "omega":0.74347, "ax":2.33914, "ay":-4.02529, "alpha":-2.33156, "fx":[38.22529,43.45119,36.00514,30.86072], "fy":[-63.4898,-60.0171,-64.74351,-67.36731]},
    {"t":10.10569, "x":2.32424, "y":3.75901, "heading":-0.07006, "vx":0.879, "vy":0.88088, "omega":0.68648, "ax":2.34935, "ay":-4.01987, "alpha":-2.32314, "fx":[38.47125,43.57232,36.06402,31.08308], "fy":[-63.34732,-59.93642,-64.71842,-67.27161]},
    {"t":10.13014, "x":2.34643, "y":3.77934, "heading":-0.05328, "vx":0.93642, "vy":0.78263, "omega":0.6297, "ax":2.3587, "ay":-4.01489, "alpha":-2.31547, "fx":[38.69617,43.68182,36.11828,31.28782], "fy":[-63.21593,-59.86329,-64.6952,-67.18268]},
    {"t":10.15458, "x":2.37002, "y":3.79727, "heading":-0.03789, "vx":0.99407, "vy":0.6845, "omega":0.5731, "ax":2.36728, "ay":-4.01028, "alpha":-2.30845, "fx":[38.90178,43.78135,36.1695,31.47664], "fy":[-63.09491,-59.79665,-64.67305,-67.09998]},
    {"t":10.17902, "x":2.39502, "y":3.8128, "heading":-0.02388, "vx":1.05194, "vy":0.58648, "omega":0.51668, "ax":2.3752, "ay":-4.00601, "alpha":-2.30199, "fx":[39.08957,43.87236,36.21898,31.65099], "fy":[-62.98366,-59.73558,-64.65133,-67.02304]},
    {"t":10.20346, "x":2.42144, "y":3.82594, "heading":-0.01125, "vx":1.10999, "vy":0.48856, "omega":0.46041, "ax":2.38252, "ay":-4.00205, "alpha":-2.29601, "fx":[39.2608,43.95606,36.26783,31.81205], "fy":[-62.88163,-59.67929,-64.62946,-66.95148]},
    {"t":10.2279, "x":2.44929, "y":3.83668, "heading":0.0, "vx":1.16822, "vy":0.39075, "omega":0.4043, "ax":2.47309, "ay":-3.94574, "alpha":-2.24379, "fx":[40.59014,45.1747,37.84333,33.44026], "fy":[-62.00845,-58.73521,-63.69281,-66.12989]},
    {"t":10.24964, "x":2.47526, "y":3.84425, "heading":0.00879, "vx":1.22197, "vy":0.30499, "omega":0.35553, "ax":2.68939, "ay":-3.79741, "alpha":-2.43174, "fx":[43.83156,48.88611,41.54743,36.5189], "fy":[-59.73502,-55.65202,-61.30629,-64.4532]},
    {"t":10.27137, "x":2.50246, "y":3.84998, "heading":0.01651, "vx":1.28043, "vy":0.22245, "omega":0.30268, "ax":2.9857, "ay":-3.56262, "alpha":-2.68781, "fx":[48.18443,53.81439,46.76584,40.8362], "fy":[-56.24426,-50.85364,-57.37171,-61.76694]},
    {"t":10.29311, "x":2.53099, "y":3.85397, "heading":0.02309, "vx":1.34532, "vy":0.14502, "omega":0.24426, "ax":3.40144, "ay":-3.1569, "alpha":-3.04676, "fx":[54.17052,60.33196,54.31432,47.18484], "fy":[-50.44311,-42.83956,-50.19318,-56.99679]},
    {"t":10.31484, "x":2.56103, "y":3.85638, "heading":0.0284, "vx":1.41925, "vy":0.07641, "omega":0.17804, "ax":3.967, "ay":-2.38514, "alpha":-3.55191, "fx":[62.26758,68.16485,64.71553,56.76847], "fy":[-39.90772,-28.62328,-35.60258,-47.32995]},
    {"t":10.33657, "x":2.59282, "y":3.85747, "heading":0.03227, "vx":1.50547, "vy":0.02457, "omega":0.10084, "ax":4.32464, "ay":-1.622, "alpha":-3.89043, "fx":[67.64255,72.15526,70.82059,64.00878], "fy":[-29.74677,-15.81986,-20.66018,-36.77498]},
    {"t":10.35831, "x":2.62656, "y":3.85763, "heading":0.03446, "vx":1.59946, "vy":-0.01068, "omega":0.01629, "ax":4.37487, "ay":-1.46759, "alpha":-3.90441, "fx":[68.46862,72.57521,71.53391,65.23924], "fy":[-27.63927,-13.44341,-17.72298,-34.39089]},
    {"t":10.38004, "x":2.66235, "y":3.85705, "heading":0.03482, "vx":1.69454, "vy":-0.04258, "omega":-0.06857, "ax":4.37633, "ay":-1.44946, "alpha":-3.84934, "fx":[68.51354,72.52172,71.4948,65.37989], "fy":[-27.33013,-13.30465,-17.47915,-33.93115]},
    {"t":10.40178, "x":2.70022, "y":3.85578, "heading":0.03333, "vx":1.78966, "vy":-0.07408, "omega":-0.15224, "ax":4.37308, "ay":-1.43962, "alpha":-3.76463, "fx":[68.48384,72.39472,71.36693,65.45771], "fy":[-27.11749,-13.37507,-17.42391,-33.50337]},
    {"t":10.42351, "x":2.74015, "y":3.85383, "heading":0.03002, "vx":1.88471, "vy":-0.10537, "omega":-0.23406, "ax":4.36534, "ay":-1.43208, "alpha":-3.62932, "fx":[68.39135,72.17034,71.13365,65.51668], "fy":[-26.89518,-13.61544,-17.48148,-32.9492]},
    {"t":10.44525, "x":2.78214, "y":3.8512, "heading":0.02493, "vx":1.97958, "vy":-0.1365, "omega":-0.31294, "ax":4.34952, "ay":-1.42401, "alpha":-3.38433, "fx":[68.19758,71.74717,70.69241,65.56985], "fy":[-26.55425,-14.12622,-17.70191,-32.04614]},
    {"t":10.46698, "x":2.82619, "y":3.8479, "heading":0.01813, "vx":2.07412, "vy":-0.16745, "omega":-0.3865, "ax":4.31042, "ay":-1.40984, "alpha":-2.81225, "fx":[67.7269,70.72587,69.6611,65.6103], "fy":[-25.75547,-15.35559,-18.34628,-30.07161]},
    {"t":10.48871, "x":2.87229, "y":3.84392, "heading":0.00973, "vx":2.1678, "vy":-0.19809, "omega":-0.44762, "ax":4.1004, "ay":-1.34132, "alpha":0.02201, "fx":[65.10145,65.07666,65.09244,65.11717], "fy":[-21.26569,-21.34898,-21.32323,-21.24001]},
    {"t":10.51045, "x":2.92038, "y":3.8393, "heading":0.0, "vx":2.25692, "vy":-0.22724, "omega":-0.44714, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,125,204,277]
 },
 "events":[]
}
