{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10145378112793, "y":3.8581719398498535, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015766620635986, "y":3.9553165435791016, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347828388214111, "y":4.766987323760986, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10145378112793 m", "val":6.10145378112793}, "y":{"exp":"3.8581719398498535 m", "val":3.8581719398498535}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015766620635986 m", "val":6.015766620635986}, "y":{"exp":"3.9553165435791016 m", "val":3.9553165435791016}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347828388214111 m", "val":6.347828388214111}, "y":{"exp":"4.766987323760986 m", "val":4.766987323760986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3166,1.77423,2.6297,3.4898],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47633, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31351,-39.31352,-39.31353,-39.31352], "fy":[-0.02523,-0.01679,-0.01678,-0.02523]},
    {"t":0.04876, "x":7.1694, "y":3.85874, "heading":3.14159, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":-2.47615, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31073,-39.31074,-39.31074,-39.31074], "fy":[-0.02523,-0.01679,-0.01678,-0.02522]},
    {"t":0.09753, "x":7.16057, "y":3.85874, "heading":-3.14159, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":-2.47595, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30744,-39.30745,-39.30745,-39.30745], "fy":[-0.02523,-0.01678,-0.01678,-0.02522]},
    {"t":0.14629, "x":7.14585, "y":3.85873, "heading":-3.14158, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":-2.4757, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30349,-39.3035,-39.30351,-39.3035], "fy":[-0.02522,-0.01678,-0.01678,-0.02522]},
    {"t":0.19505, "x":7.12524, "y":3.85872, "heading":-3.14157, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":-2.47539, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29867,-39.29868,-39.29869,-39.29868], "fy":[-0.02522,-0.01678,-0.01678,-0.02521]},
    {"t":0.24382, "x":7.09875, "y":3.8587, "heading":-3.14155, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":-2.47501, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29264,-39.29265,-39.29266,-39.29265], "fy":[-0.02521,-0.01678,-0.01678,-0.02521]},
    {"t":0.29258, "x":7.06637, "y":3.85869, "heading":-3.14153, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":-2.47453, "ay":-0.00132, "alpha":0.00174, "fx":[-39.28489,-39.2849,-39.28491,-39.28491], "fy":[-0.02521,-0.01678,-0.01677,-0.0252]},
    {"t":0.34134, "x":7.02811, "y":3.85867, "heading":-3.14151, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":-2.47387, "ay":-0.00132, "alpha":0.00174, "fx":[-39.27456,-39.27457,-39.27458,-39.27458], "fy":[-0.0252,-0.01677,-0.01677,-0.0252]},
    {"t":0.3901, "x":6.98396, "y":3.85864, "heading":-3.14148, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":-2.47296, "ay":-0.00132, "alpha":0.00174, "fx":[-39.2601,-39.26011,-39.26013,-39.26012], "fy":[-0.02519,-0.01677,-0.01677,-0.02519]},
    {"t":0.43887, "x":6.93393, "y":3.85862, "heading":-3.14144, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":-2.4716, "ay":-0.00132, "alpha":0.00174, "fx":[-39.23843,-39.23843,-39.23845,-39.23845], "fy":[-0.02518,-0.01676,-0.01676,-0.02517]},
    {"t":0.48763, "x":6.87802, "y":3.85859, "heading":-3.14141, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":-2.46932, "ay":-0.00132, "alpha":0.00174, "fx":[-39.20232,-39.20233,-39.20236,-39.20235], "fy":[-0.02515,-0.01674,-0.01674,-0.02515]},
    {"t":0.53639, "x":6.81624, "y":3.85855, "heading":-3.14136, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":-2.46478, "ay":-0.00132, "alpha":0.00174, "fx":[-39.13022,-39.13022,-39.13027,-39.13026], "fy":[-0.0251,-0.01671,-0.01671,-0.0251]},
    {"t":0.58516, "x":6.74859, "y":3.85852, "heading":-3.14132, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":-2.45121, "ay":-0.00131, "alpha":0.00174, "fx":[-38.9147,-38.9147,-38.9148,-38.91479], "fy":[-0.02496,-0.01662,-0.01662,-0.02496]},
    {"t":0.63392, "x":6.6751, "y":3.85848, "heading":-3.14127, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68268, "x":6.5987, "y":3.85844, "heading":-3.14122, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":2.45121, "ay":0.00131, "alpha":-0.00174, "fx":[38.9147,38.9147,38.9148,38.91479], "fy":[0.02496,0.01662,0.01662,0.02496]},
    {"t":0.73145, "x":6.5252, "y":3.8584, "heading":-3.14116, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":2.46478, "ay":0.00132, "alpha":-0.00174, "fx":[39.13022,39.13022,39.13027,39.13026], "fy":[0.0251,0.01671,0.01671,0.0251]},
    {"t":0.78021, "x":6.45756, "y":3.85836, "heading":-3.14111, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":2.46932, "ay":0.00132, "alpha":-0.00174, "fx":[39.20232,39.20233,39.20236,39.20235], "fy":[0.02515,0.01674,0.01674,0.02515]},
    {"t":0.82897, "x":6.39578, "y":3.85833, "heading":-3.14107, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":2.4716, "ay":0.00132, "alpha":-0.00174, "fx":[39.23843,39.23843,39.23845,39.23845], "fy":[0.02517,0.01676,0.01676,0.02517]},
    {"t":0.87773, "x":6.33987, "y":3.8583, "heading":-3.14102, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":2.47296, "ay":0.00132, "alpha":-0.00174, "fx":[39.2601,39.26011,39.26013,39.26012], "fy":[0.02519,0.01677,0.01677,0.02519]},
    {"t":0.9265, "x":6.28984, "y":3.85827, "heading":-3.14099, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":2.47387, "ay":0.00132, "alpha":-0.00174, "fx":[39.27456,39.27457,39.27458,39.27458], "fy":[0.0252,0.01677,0.01677,0.0252]},
    {"t":0.97526, "x":6.24569, "y":3.85825, "heading":-3.14095, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":2.47453, "ay":0.00132, "alpha":-0.00174, "fx":[39.28489,39.2849,39.28491,39.28491], "fy":[0.02521,0.01677,0.01678,0.02521]},
    {"t":1.02402, "x":6.20743, "y":3.85823, "heading":-3.14093, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":2.47501, "ay":0.00132, "alpha":-0.00174, "fx":[39.29264,39.29265,39.29266,39.29265], "fy":[0.02521,0.01678,0.01678,0.02521]},
    {"t":1.07279, "x":6.17505, "y":3.85821, "heading":-3.1409, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":2.47539, "ay":0.00132, "alpha":-0.00174, "fx":[39.29867,39.29868,39.29869,39.29868], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.12155, "x":6.14856, "y":3.8582, "heading":-3.14088, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":2.4757, "ay":0.00132, "alpha":-0.00174, "fx":[39.30349,39.3035,39.30351,39.3035], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.17031, "x":6.12795, "y":3.85819, "heading":-3.14086, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":2.47595, "ay":0.00132, "alpha":-0.00174, "fx":[39.30744,39.30745,39.30745,39.30745], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.21908, "x":6.11323, "y":3.85818, "heading":-3.14085, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":2.47615, "ay":0.00132, "alpha":-0.00174, "fx":[39.31073,39.31074,39.31074,39.31074], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.26784, "x":6.1044, "y":3.85817, "heading":-3.14084, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":2.47633, "ay":0.00132, "alpha":-0.00174, "fx":[39.31351,39.31352,39.31353,39.31352], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.3166, "x":6.10145, "y":3.85817, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63789, "ay":1.85689, "alpha":-0.01781, "fx":[-26.00559,-26.04826,-25.99973,-25.95702], "fy":[29.47704,29.43926,29.48206,29.51975]},
    {"t":1.36237, "x":6.09974, "y":3.86012, "heading":-3.14084, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":-1.63743, "ay":1.85638, "alpha":-0.01474, "fx":[-25.99789,-26.03319,-25.99302,-25.9577], "fy":[29.46932,29.43805,29.47345,29.50465]},
    {"t":1.40813, "x":6.09459, "y":3.86595, "heading":-3.14088, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":-1.63662, "ay":1.85545, "alpha":-0.01206, "fx":[-25.98451,-26.01336,-25.9805,-25.95162], "fy":[29.45502,29.42943,29.45836,29.48391]},
    {"t":1.45389, "x":6.08602, "y":3.87567, "heading":-3.14094, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":-1.63471, "ay":1.8533, "alpha":-0.0097, "fx":[-25.95392,-25.97709,-25.95066,-25.92748], "fy":[29.42112,29.40054,29.42375,29.44431]},
    {"t":1.49965, "x":6.07402, "y":3.88927, "heading":-3.14104, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":-1.62523, "ay":1.84255, "alpha":-0.00733, "fx":[-25.80308,-25.82038,-25.80044,-25.78314], "fy":[29.2509,29.23533,29.25266,29.26821]},
    {"t":1.54542, "x":6.05861, "y":3.90674, "heading":-3.14115, "vx":-0.37397, "vy":0.42397, "omega":-0.00282, "ax":1.62523, "ay":-1.84255, "alpha":0.00733, "fx":[25.80308,25.82038,25.80044,25.78314], "fy":[-29.2509,-29.23533,-29.25265,-29.26821]},
    {"t":1.59118, "x":6.0432, "y":3.92422, "heading":-3.14128, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":1.63471, "ay":-1.8533, "alpha":0.0097, "fx":[25.95392,25.97709,25.95066,25.92748], "fy":[-29.42113,-29.40054,-29.42374,-29.44432]},
    {"t":1.63694, "x":6.0312, "y":3.93782, "heading":-3.14139, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":1.63662, "ay":-1.85545, "alpha":0.01206, "fx":[25.98449,26.01336,25.98051,25.95162], "fy":[-29.45503,-29.42943,-29.45835,-29.48391]},
    {"t":1.68271, "x":6.02263, "y":3.94754, "heading":-3.14149, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":1.63743, "ay":-1.85638, "alpha":0.01474, "fx":[25.99787,26.03319,25.99305,25.9577], "fy":[-29.46934,-29.43805,-29.47343,-29.50465]},
    {"t":1.72847, "x":6.01748, "y":3.95337, "heading":-3.14156, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":1.63789, "ay":-1.85689, "alpha":0.01781, "fx":[26.00556,26.04826,25.99976,25.95702], "fy":[-29.47707,-29.43926,-29.48203,-29.51975]},
    {"t":1.77423, "x":6.01577, "y":3.95532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80851, "ay":2.32351, "alpha":-1.81448, "fx":[7.94458,9.93629,18.34185,15.12011], "fy":[38.49356,38.01724,34.75589,36.28282]},
    {"t":1.80988, "x":6.01628, "y":3.95679, "heading":3.14159, "vx":0.02882, "vy":0.08282, "omega":-0.06468, "ax":0.81584, "ay":2.32224, "alpha":-1.73238, "fx":[8.25829,10.21936,18.20231,15.12837], "fy":[38.42525,37.93991,34.82674,36.27707]},
    {"t":1.84552, "x":6.01783, "y":3.96122, "heading":3.13929, "vx":0.0579, "vy":0.1656, "omega":-0.12643, "ax":0.82387, "ay":2.32075, "alpha":-1.64251, "fx":[8.61179,10.51332,18.0458,15.14736], "fy":[38.3451,37.8571,34.90541,36.26658]},
    {"t":1.88117, "x":6.02041, "y":3.9686, "heading":3.13478, "vx":0.08727, "vy":0.24832, "omega":-0.18497, "ax":0.83271, "ay":2.31898, "alpha":-1.5435, "fx":[9.00909,10.82411,17.87087,15.17524], "fy":[38.25097,37.76681,34.99233,36.25204]},
    {"t":1.91681, "x":6.02405, "y":3.97892, "heading":3.12819, "vx":0.11695, "vy":0.33098, "omega":-0.23999, "ax":0.84247, "ay":2.31688, "alpha":-1.43373, "fx":[9.45535,11.15858,17.67576,15.20989], "fy":[38.14003,37.6665,35.08803,36.23426]},
    {"t":1.95245, "x":6.02876, "y":3.99219, "heading":3.11963, "vx":0.14698, "vy":0.41356, "omega":-0.2911, "ax":0.85333, "ay":2.31436, "alpha":-1.31123, "fx":[9.95721,11.5246,17.45833,15.24882], "fy":[38.00863,37.55301,35.1931,36.21419]},
    {"t":1.9881, "x":6.03454, "y":4.0084, "heading":3.10926, "vx":0.17739, "vy":0.49606, "omega":-0.33783, "ax":0.86547, "ay":2.31132, "alpha":-1.17357, "fx":[10.52323,11.93126,17.21609,15.28909], "fy":[37.85187,37.42235,35.30823,36.19297]},
    {"t":2.02374, "x":6.04141, "y":4.02755, "heading":3.09722, "vx":0.20824, "vy":0.57844, "omega":-0.37966, "ax":0.87912, "ay":2.30759, "alpha":-1.01771, "fx":[11.1646,12.3891,16.94602,15.32718], "fy":[37.66313,37.26946,35.43417,36.17194]},
    {"t":2.05939, "x":6.04939, "y":4.04964, "heading":3.08368, "vx":0.23958, "vy":0.66069, "omega":-0.41594, "ax":0.8946, "ay":2.30297, "alpha":-0.83978, "fx":[11.8961,12.91038,16.64455,15.3588], "fy":[37.43321,37.08784,35.57177,36.15277]},
    {"t":2.09503, "x":6.0585, "y":4.07465, "heading":3.06886, "vx":0.27147, "vy":0.74278, "omega":-0.44587, "ax":0.91229, "ay":2.29718, "alpha":-0.63475, "fx":[12.73757,13.50951,16.30729,15.37864], "fy":[37.14904,36.86903,35.72202,36.13753]},
    {"t":2.13068, "x":6.06876, "y":4.10258, "heading":3.05296, "vx":0.30398, "vy":0.82466, "omega":-0.4685, "ax":0.93268, "ay":2.28979, "alpha":-0.39591, "fx":[13.71605,14.20343,15.92873,15.37986], "fy":[36.79149,36.60185,35.88606,36.12881]},
    {"t":2.16632, "x":6.08018, "y":4.13343, "heading":3.03626, "vx":0.33723, "vy":0.90628, "omega":-0.48261, "ax":0.95644, "ay":2.28018, "alpha":-0.11403, "fx":[14.86903,15.01222,15.50177,15.35345], "fy":[36.33166,36.2714,36.0653,36.13001]},
    {"t":2.20197, "x":6.09281, "y":4.16719, "heading":3.01906, "vx":0.37132, "vy":0.98756, "omega":-0.48668, "ax":0.98441, "ay":2.26744, "alpha":0.22399, "fx":[16.24943,15.95966,15.01689,15.28693], "fy":[35.72418,35.85743,36.26155,36.14564]},
    {"t":2.23761, "x":6.10667, "y":4.20383, "heading":3.00171, "vx":0.40641, "vy":1.06838, "omega":-0.47869, "ax":1.01774, "ay":2.25007, "alpha":0.63749, "fx":[17.93289,17.0738,14.46088,15.16208], "fy":[34.89489,35.33213,36.47719,36.18202]},
    {"t":2.27326, "x":6.1218, "y":4.24334, "heading":2.98465, "vx":0.44269, "vy":1.14858, "omega":-0.45597, "ax":1.05791, "ay":2.22569, "alpha":1.15619, "fx":[20.02794,18.38721,13.81464,14.95046], "fy":[33.71683,34.6569,36.71547,36.24841]},
    {"t":2.3089, "x":6.13826, "y":4.28569, "heading":2.9684, "vx":0.4804, "vy":1.22792, "omega":-0.41476, "ax":1.10665, "ay":2.19014, "alpha":1.82789, "fx":[22.68628,19.93635,13.0495,14.60346], "fy":[31.96231,33.77778,36.98083,36.35939]},
    {"t":2.34454, "x":6.15608, "y":4.33085, "heading":2.95361, "vx":0.51984, "vy":1.30598, "omega":-0.3496, "ax":1.16536, "ay":2.13605, "alpha":2.73211, "fx":[26.09625,21.75879,12.12082,14.02776], "fy":[29.20661,32.61945,37.27916,36.54008]},
    {"t":2.38019, "x":6.17535, "y":4.37876, "heading":2.94115, "vx":0.56138, "vy":1.38212, "omega":-0.25222, "ax":1.23205, "ay":2.05015, "alpha":4.00139, "fx":[30.3851,23.88582,10.9564,13.01135], "fy":[24.65594,31.07843,37.6175,36.83883]},
    {"t":2.41583, "x":6.19615, "y":4.42933, "heading":2.93216, "vx":0.6053, "vy":1.4552, "omega":-0.10959, "ax":1.28939, "ay":1.91151, "alpha":5.83877, "fx":[35.19362,26.32649,9.43553,10.92467], "fy":[17.00591,29.01864,38.00143,37.36028]},
    {"t":2.45148, "x":6.21854, "y":4.48241, "heading":2.92826, "vx":0.65126, "vy":1.52333, "omega":0.09853, "ax":1.25482, "ay":1.70217, "alpha":8.61298, "fx":[38.70549,29.03955,7.34992,4.58986], "fy":[5.1815,26.27665,38.42444,38.21018]},
    {"t":2.48712, "x":6.24255, "y":4.53779, "heading":2.93177, "vx":0.69598, "vy":1.58401, "omega":0.40554, "ax":0.58916, "ay":0.83794, "alpha":18.6861, "fx":[38.00669,31.90274,4.24895,-36.7447], "fy":[-8.95045,22.6807,38.8404,0.64123]},
    {"t":2.52277, "x":6.26773, "y":4.59479, "heading":2.94622, "vx":0.71698, "vy":1.61388, "omega":1.07159, "ax":0.68921, "ay":0.08808, "alpha":20.99516, "fx":[33.22231,34.66363,-0.96115,-23.15771], "fy":[-20.57552,18.13908,38.9867,-30.95679]},
    {"t":2.55841, "x":6.29373, "y":4.65237, "heading":2.98442, "vx":0.74155, "vy":1.61702, "omega":1.81996, "ax":0.5523, "ay":-0.17802, "alpha":21.58851, "fx":[27.87267,36.87444,-10.93191,-18.74224], "fy":[-27.45055,13.01023,37.31563,-34.17982]},
    {"t":2.59406, "x":6.32051, "y":4.70989, "heading":3.04929, "vx":0.76124, "vy":1.61067, "omega":2.58947, "ax":0.28883, "ay":-0.50164, "alpha":21.48795, "fx":[23.96333,38.31352,-27.79607,-16.13936], "fy":[-30.96847,7.70602,27.02235,-35.6157]},
    {"t":2.6297, "x":6.34783, "y":4.76699, "heading":3.14159, "vx":0.77153, "vy":1.59279, "omega":3.3554, "ax":0.16589, "ay":-1.08563, "alpha":18.55032, "fx":[21.79878,38.60904,-37.83188,-12.04155], "fy":[-32.25711,0.09083,0.1846,-36.9591]},
    {"t":2.64657, "x":6.36086, "y":4.79369, "heading":-3.085, "vx":0.77433, "vy":1.57448, "omega":3.66825, "ax":0.20127, "ay":-1.53311, "alpha":15.1298, "fx":[19.57291,37.35708,-33.75774,-10.39079], "fy":[-33.60923,-8.8644,-17.43342,-37.45022]},
    {"t":2.66343, "x":6.37395, "y":4.82003, "heading":-3.02314, "vx":0.77772, "vy":1.54862, "omega":3.92341, "ax":0.18853, "ay":-1.93099, "alpha":11.05019, "fx":[16.48244,31.11479,-26.59037,-9.03481], "fy":[-35.18185,-22.14274,-27.50645,-37.7922]},
    {"t":2.6803, "x":6.38709, "y":4.84587, "heading":-2.95697, "vx":0.7809, "vy":1.51606, "omega":4.10976, "ax":0.0292, "ay":-2.20888, "alpha":7.17893, "fx":[12.54853,18.53655,-21.07377,-8.1572], "fy":[-36.72968,-33.38453,-32.17246,-37.98394]},
    {"t":2.69716, "x":6.40027, "y":4.87113, "heading":-2.88766, "vx":0.7814, "vy":1.47881, "omega":4.23084, "ax":-0.13684, "ay":-2.29119, "alpha":5.54115, "fx":[9.81584,9.74527,-19.98851,-8.26236], "fy":[-37.54074,-36.98784,-32.99618,-37.97249]},
    {"t":2.71403, "x":6.41343, "y":4.89574, "heading":-2.81631, "vx":0.77909, "vy":1.44017, "omega":4.32429, "ax":-0.23065, "ay":-2.25852, "alpha":5.96488, "fx":[10.35745,7.44537,-23.36135,-9.08851], "fy":[-37.41169,-37.39523,-30.79373,-37.82212]},
    {"t":2.73089, "x":6.42653, "y":4.91971, "heading":-2.74338, "vx":0.7752, "vy":1.40208, "omega":4.42488, "ax":-0.29304, "ay":-2.19914, "alpha":6.71795, "fx":[12.20354,5.91053,-27.0566,-9.66663], "fy":[-36.87054,-37.35269,-27.7084,-37.72049]},
    {"t":2.74775, "x":6.43956, "y":4.94304, "heading":-2.66876, "vx":0.77026, "vy":1.36499, "omega":4.53818, "ax":-0.35297, "ay":-2.12596, "alpha":7.43055, "fx":[14.86713,2.65762,-30.11243,-9.82711], "fy":[-35.89792,-36.91202,-24.4761,-37.7185]},
    {"t":2.76462, "x":6.4525, "y":4.96576, "heading":-2.59222, "vx":0.7643, "vy":1.32913, "omega":4.66349, "ax":-0.58805, "ay":-2.03962, "alpha":7.69621, "fx":[16.51532,-12.89752,-31.35886,-9.6021], "fy":[-35.17462,-33.57744,-22.96693,-37.80307]},
    {"t":2.78148, "x":6.46531, "y":4.98788, "heading":-2.51357, "vx":0.75439, "vy":1.29474, "omega":4.79329, "ax":-0.7604, "ay":-2.03463, "alpha":7.34498, "fx":[13.58677,-22.62662,-29.78368,-9.46406], "fy":[-36.38015,-29.96013,-25.02566,-37.83892]},
    {"t":2.79835, "x":6.47793, "y":5.00943, "heading":-2.43274, "vx":0.74156, "vy":1.26042, "omega":4.91716, "ax":-0.82606, "ay":-2.10322, "alpha":6.23415, "fx":[8.13276,-23.39498,-27.47138,-9.72391], "fy":[-37.9506,-30.27151,-27.57308,-37.76576]},
    {"t":2.81521, "x":6.49031, "y":5.03039, "heading":-2.34981, "vx":0.72763, "vy":1.22495, "omega":5.0223, "ax":-0.89508, "ay":-2.16307, "alpha":4.7826, "fx":[1.35756,-22.65942,-25.0627,-10.47559], "fy":[-38.78682,-31.22075,-29.79957,-37.55421]},
    {"t":2.83208, "x":6.50246, "y":5.05074, "heading":-2.26511, "vx":0.71254, "vy":1.18847, "omega":5.10295, "ax":-0.96946, "ay":-2.19537, "alpha":3.27139, "fx":[-5.47777,-21.5354,-22.77905,-11.77128], "fy":[-38.44678,-32.21407,-31.59383,-37.15789]},
    {"t":2.84894, "x":6.51434, "y":5.07047, "heading":-2.17905, "vx":0.69619, "vy":1.15145, "omega":5.15813, "ax":-1.03755, "ay":-2.20249, "alpha":1.89645, "fx":[-11.29477,-20.2495,-20.7174,-13.62578], "fy":[-37.20163,-33.16181,-32.9919,-36.50929]},
    {"t":2.86581, "x":6.52593, "y":5.08958, "heading":-2.09206, "vx":0.67869, "vy":1.1143, "omega":5.19011, "ax":-1.0936, "ay":-2.19318, "alpha":0.72023, "fx":[-15.65373,-18.87111,-18.93207,-15.99016], "fy":[-35.64273,-34.04616,-34.05292,-35.53141]},
    {"t":2.88267, "x":6.53722, "y":5.10806, "heading":-2.00453, "vx":0.66025, "vy":1.07732, "omega":5.20226, "ax":-1.13816, "ay":-2.17443, "alpha":-0.29341, "fx":[-18.65433,-17.42993,-17.46219,-18.72988], "fy":[-34.2232,-34.86203,-34.83071,-34.16653]},
    {"t":2.89954, "x":6.54819, "y":5.12592, "heading":-1.91679, "vx":0.64105, "vy":1.04065, "omega":5.19731, "ax":-1.17334, "ay":-2.15003, "alpha":-1.19747, "fx":[-20.59375,-15.94255,-16.34468,-21.62936], "fy":[-33.14262,-35.60721,-35.36628,-32.41695]},
    {"t":2.9164, "x":6.55884, "y":5.14316, "heading":-1.82914, "vx":0.62126, "vy":1.00439, "omega":5.17711, "ax":-1.20055, "ay":-2.12231, "alpha":-2.01541, "fx":[-21.75857,-14.4207,-15.62212,-24.43732], "fy":[-32.43328,-36.28024,-35.68507,-30.3742]},
    {"t":2.93327, "x":6.56915, "y":5.1598, "heading":-1.74183, "vx":0.60102, "vy":0.96859, "omega":5.14312, "ax":-1.22082, "ay":-2.09339, "alpha":-2.73938, "fx":[-22.36582,-12.87467,-15.34733,-26.9378], "fy":[-32.05423,-36.87994,-35.79426,-28.20793]},
    {"t":2.95013, "x":6.57911, "y":5.17583, "heading":-1.65509, "vx":0.58043, "vy":0.93329, "omega":5.09692, "ax":-1.2357, "ay":-2.06511, "alpha":-3.35156, "fx":[-22.56722,-11.31442,-15.58389,-29.00508], "fy":[-31.94335,-37.40551,-35.6786,-26.11323]},
    {"t":2.967, "x":6.58872, "y":5.19128, "heading":-1.56914, "vx":0.55959, "vy":0.89846, "omega":5.0404, "ax":-1.24766, "ay":-2.03835, "alpha":-3.84634, "fx":[-22.46709,-9.74974,-16.40138,-30.61159], "fy":[-32.03925,-37.85688,-35.29391,-24.25104]},
    {"t":2.98386, "x":6.59798, "y":5.20614, "heading":-1.48413, "vx":0.53855, "vy":0.86409, "omega":4.97553, "ax":-1.25958, "ay":-2.01251, "alpha":-4.24204, "fx":[-22.13782,-8.19009,-17.86148,-31.79749], "fy":[-32.28872,-38.23486,-34.55941,-22.71707]},
    {"t":3.00073, "x":6.60688, "y":5.22043, "heading":-1.40022, "vx":0.5173, "vy":0.83015, "omega":4.90399, "ax":-1.2739, "ay":-1.98555, "alpha":-4.58248, "fx":[-21.63077,-6.64466,-19.98893,-32.63204], "fy":[-32.64812,-38.54117,-33.35527,-21.54393]},
    {"t":3.01759, "x":6.61543, "y":5.23415, "heading":-1.31751, "vx":0.49582, "vy":0.79666, "omega":4.82671, "ax":-1.29155, "ay":-1.95457, "alpha":-4.93123, "fx":[-20.98345,-5.12259,-22.72443,-33.18646], "fy":[-33.08254,-38.77836,-31.53952,-20.72025]},
    {"t":3.03446, "x":6.62361, "y":5.2473, "heading":-1.23611, "vx":0.47404, "vy":0.7637, "omega":4.74355, "ax":-1.31102, "ay":-1.9169, "alpha":-5.35706, "fx":[-20.22426,-3.63319,-25.87451,-33.52152], "fy":[-33.56432,-38.94982,-29.00404,-20.21077]},
    {"t":3.05132, "x":6.63141, "y":5.25991, "heading":-1.15611, "vx":0.45193, "vy":0.73137, "omega":4.6532, "ax":-1.32833, "ay":-1.87188, "alpha":-5.90852, "fx":[-19.37567,-2.186,-29.10636,-33.68473], "fy":[-34.0716,-39.05979,-25.7679,-19.97065]},
    {"t":3.06819, "x":6.63885, "y":5.27198, "heading":-1.07764, "vx":0.42953, "vy":0.6998, "omega":4.55355, "ax":-1.33849, "ay":-1.82198, "alpha":-6.58731, "fx":[-18.45632,-0.7906,-32.03889,-33.712], "fy":[-34.58701,-39.1134,-22.04724,-19.95362]},
    {"t":3.08505, "x":6.6459, "y":5.28352, "heading":-1.00085, "vx":0.40695, "vy":0.66907, "omega":4.44246, "ax":-1.33798, "ay":-1.77221, "alpha":-7.34392, "fx":[-17.48241,0.54385,-34.39675,-33.63047], "fy":[-35.0968,-39.11663,-18.21146,-20.1159]},
    {"t":3.10191, "x":6.65257, "y":5.29455, "heading":-0.92592, "vx":0.38439, "vy":0.63918, "omega":4.31861, "ax":-1.32628, "ay":-1.72775, "alpha":-8.10441, "fx":[-16.46844,1.80905,-36.10231,-33.4612], "fy":[-35.59022,-39.07614,-14.63297,-20.4179]},
    {"t":3.11878, "x":6.65887, "y":5.30509, "heading":-0.85309, "vx":0.36202, "vy":0.61005, "omega":4.18193, "ax":-1.3053, "ay":-1.69187, "alpha":-8.80502, "fx":[-15.42746,2.99803,-37.23996,-33.22108], "fy":[-36.05913,-38.99911,-11.55546,-20.82493]},
    {"t":3.13564, "x":6.66479, "y":5.31514, "heading":-0.78256, "vx":0.34001, "vy":0.58151, "omega":4.03343, "ax":-1.27787, "ay":-1.66549, "alpha":-9.40925, "fx":[-14.3711,4.10535,-37.95897,-32.92409], "fy":[-36.49772,-38.89284,-9.06569,-21.30735]},
    {"t":3.15251, "x":6.67034, "y":5.32471, "heading":-0.71454, "vx":0.31845, "vy":0.55342, "omega":3.87475, "ax":-1.24663, "ay":-1.6479, "alpha":-9.90583, "fx":[-13.30952,5.12729,-38.40023,-32.58213], "fy":[-36.9022,-38.76456,-7.13939,-21.8404]},
    {"t":3.16937, "x":6.67553, "y":5.3338, "heading":-0.64919, "vx":0.29743, "vy":0.52563, "omega":3.70769, "ax":-1.21354, "ay":-1.63763, "alpha":-10.29926, "fx":[-12.25136,6.06186,-38.66854,-32.20552], "fy":[-37.27046,-38.62105,-5.69893,-22.40389]},
    {"t":3.18624, "x":6.68038, "y":5.34244, "heading":-0.58667, "vx":0.27696, "vy":0.49801, "omega":3.53399, "ax":-1.17996, "ay":-1.63307, "alpha":-10.60143, "fx":[-11.20384,6.90882,-38.83272,-31.80331], "fy":[-37.60181,-38.46844,-4.65284,-22.98156]},
    {"t":3.2031, "x":6.68488, "y":5.3506, "heading":-0.52707, "vx":0.25706, "vy":0.47047, "omega":3.3552, "ax":-1.14674, "ay":-1.63275, "alpha":-10.82653, "fx":[-10.17283,7.66969,-38.93499,-31.38349], "fy":[-37.89657,-38.31199,-3.91527,-23.56059]},
    {"t":3.21997, "x":6.68905, "y":5.35831, "heading":-0.47048, "vx":0.23773, "vy":0.44294, "omega":3.17262, "ax":-1.11441, "ay":-1.63545, "alpha":-10.9885, "fx":[-9.16304,8.34789,-39.00026,-30.95319], "fy":[-38.15586,-38.15583,-3.4131,-24.13099]},
    {"t":3.23683, "x":6.6929, "y":5.36554, "heading":-0.41698, "vx":0.21893, "vy":0.41536, "omega":2.9873, "ax":-1.08327, "ay":-1.64018, "alpha":-11.1001, "fx":[-8.17818,8.94898,-39.04298,-30.51876], "fy":[-38.38133,-38.00284,-3.08674,-24.68509]},
    {"t":3.2537, "x":6.69644, "y":5.37231, "heading":-0.3666, "vx":0.20066, "vy":0.38769, "omega":2.8001, "ax":-1.05346, "ay":-1.64615, "alpha":-11.17276, "fx":[-7.22112,9.48108,-39.07157,-30.08588], "fy":[-38.57498,-37.85436,-2.88873,-25.21706]},
    {"t":3.27056, "x":6.69967, "y":5.37862, "heading":-0.31937, "vx":0.1829, "vy":0.35993, "omega":2.61167, "ax":-1.02498, "ay":-1.65273, "alpha":-11.21674, "fx":[-6.29406,9.95561,-39.09103,-29.65962], "fy":[-38.73903,-37.70995,-2.78155,-25.72261]},
    {"t":3.28743, "x":6.70261, "y":5.38445, "heading":-0.27533, "vx":0.16561, "vy":0.33206, "omega":2.4225, "ax":-0.99774, "ay":-1.6594, "alpha":-11.2415, "fx":[-5.39868,10.38833,-39.10449,-29.24453], "fy":[-38.8758,-37.56695,-2.73557,-26.19856]},
    {"t":3.30429, "x":6.70526, "y":5.38982, "heading":-0.23447, "vx":0.14878, "vy":0.30407, "omega":2.23292, "ax":-0.97152, "ay":-1.66571, "alpha":-11.25609, "fx":[-4.53632,10.80096,-39.11405,-28.84471], "fy":[-38.98764,-37.4199,-2.72731,-26.64266]},
    {"t":3.32116, "x":6.70763, "y":5.39471, "heading":-0.19681, "vx":0.1324, "vy":0.27598, "omega":2.04309, "ax":-0.94594, "ay":-1.67123, "alpha":-11.26976, "fx":[-3.70806,11.22352,-39.12124,-28.46387], "fy":[-39.07686,-37.25954,-2.73802,-27.0533]},
    {"t":3.33802, "x":6.70973, "y":5.39913, "heading":-0.16236, "vx":0.11645, "vy":0.2478, "omega":1.85303, "ax":-0.92043, "ay":-1.67549, "alpha":-11.29255, "fx":[-2.91488,11.69777,-39.12726,-28.10538], "fy":[-39.14573,-37.07113,-2.75258,-27.42936]},
    {"t":3.35489, "x":6.71157, "y":5.40307, "heading":-0.13111, "vx":0.10092, "vy":0.21954, "omega":1.66258, "ax":-0.89415, "ay":-1.67798, "alpha":-11.33629, "fx":[-2.15777,12.28216,-39.13313,-27.77236], "fy":[-39.19646,-36.83144,-2.75858,-27.77003]},
    {"t":3.37175, "x":6.71314, "y":5.40653, "heading":-0.10307, "vx":0.08584, "vy":0.19124, "omega":1.4714, "ax":-0.86589, "ay":-1.67795, "alpha":-11.41593, "fx":[-1.43783,13.05875,-39.13967,-27.46772], "fy":[-39.23117,-36.50325,-2.74565,-28.07467]},
    {"t":3.38862, "x":6.71447, "y":5.40952, "heading":-0.07825, "vx":0.07124, "vy":0.16294, "omega":1.27887, "ax":-0.83392, "ay":-1.67432, "alpha":-11.55162, "fx":[-0.75638,14.14206,-39.14758,-27.19428], "fy":[-39.25195,-36.02504,-2.70483,-28.3427]},
    {"t":3.40548, "x":6.71555, "y":5.41203, "heading":-0.05669, "vx":0.05718, "vy":0.13471, "omega":1.08405, "ax":-0.79586, "ay":-1.66535, "alpha":-11.77163, "fx":[-0.11503,15.68779,-39.15738,-26.95481], "fy":[-39.26083,-35.2919,-2.62813,-28.57343]},
    {"t":3.42235, "x":6.7164, "y":5.41406, "heading":-0.0384, "vx":0.04375, "vy":0.10662, "omega":0.88553, "ax":-0.74872, "ay":-1.64805, "alpha":-12.11585, "fx":[0.48411,17.89177,-39.1694,-26.75218], "fy":[-39.25983,-34.12237,-2.50805,-28.76598]},
    {"t":3.43921, "x":6.71703, "y":5.41563, "heading":-0.02347, "vx":0.03113, "vy":0.07883, "omega":0.6812, "ax":-0.6895, "ay":-1.61756, "alpha":-12.63664, "fx":[1.0382,20.94972,-39.18372,-26.58944], "fy":[-39.25095,-32.21277,-2.33728,-28.91907]},
    {"t":3.45608, "x":6.71746, "y":5.41673, "heading":-0.01198, "vx":0.0195, "vy":0.05155, "omega":0.46808, "ax":-0.6175, "ay":-1.56686, "alpha":-13.38611, "fx":[1.54323,24.91415,-39.20011,-26.47007], "fy":[-39.23627,-29.12435,-2.10845,-29.03086]},
    {"t":3.47294, "x":6.7177, "y":5.41737, "heading":-0.00409, "vx":0.00909, "vy":0.02512, "omega":0.24233, "ax":-0.53871, "ay":-1.48966, "alpha":-14.36894, "fx":[1.99316,29.41349,-39.21793,-26.39817], "fy":[-39.21799,-24.46696,-1.81409,-29.09864]},
    {"t":3.4898, "x":6.71778, "y":5.41758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,37]
 },
 "events":[]
}
