{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.170372486114502, "y":3.869230747222901, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11167573928833, "y":3.8730857372283936, "heading":-3.1408383513808116, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430559158325195, "y":5.720212459564209, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214572429656982, "y":5.3439412117004395, "heading":-2.0943951023931953, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":6.296385765075684, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.170372486114502 m", "val":7.170372486114502}, "y":{"exp":"3.8692307472229004 m", "val":3.869230747222901}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.11167573928833 m", "val":6.11167573928833}, "y":{"exp":"3.8730857372283936 m", "val":3.8730857372283936}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985 m", "val":5.985}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430559158325195 m", "val":5.430559158325195}, "y":{"exp":"5.720212459564209 m", "val":5.720212459564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214572429656982 m", "val":5.214572429656982}, "y":{"exp":"5.3439412117004395 m", "val":5.3439412117004395}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"6.296385765075684 m", "val":6.296385765075684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30909,1.84753,2.61449,4.00783,5.41304,6.00735,7.7306],
  "samples":[
    {"t":0.0, "x":7.17037, "y":3.86923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4763, "ay":0.00902, "alpha":0.00176, "fx":[-39.31309,-39.31306,-39.31306,-39.31309], "fy":[0.13889,0.14744,0.1474,0.13886]},
    {"t":0.04848, "x":7.16746, "y":3.86924, "heading":3.14159, "vx":-0.12006, "vy":0.00044, "omega":0.00009, "ax":-2.47612, "ay":0.00902, "alpha":0.00176, "fx":[-39.31029,-39.31026,-39.31026,-39.31029], "fy":[0.13888,0.14742,0.14739,0.13885]},
    {"t":0.09697, "x":7.15873, "y":3.86927, "heading":-3.14159, "vx":-0.24012, "vy":0.00087, "omega":0.00017, "ax":-2.47592, "ay":0.00902, "alpha":0.00176, "fx":[-39.30698,-39.30695,-39.30696,-39.30699], "fy":[0.13887,0.14741,0.14738,0.13884]},
    {"t":0.14545, "x":7.14418, "y":3.86933, "heading":-3.14158, "vx":-0.36016, "vy":0.00131, "omega":0.00026, "ax":-2.47567, "ay":0.00901, "alpha":0.00176, "fx":[-39.30301,-39.30298,-39.30299,-39.30302], "fy":[0.13886,0.1474,0.14736,0.13883]},
    {"t":0.19394, "x":7.12381, "y":3.8694, "heading":-3.14157, "vx":-0.4802, "vy":0.00175, "omega":0.00034, "ax":-2.47536, "ay":0.00901, "alpha":0.00176, "fx":[-39.29816,-39.29813,-39.29814,-39.29817], "fy":[0.13884,0.14738,0.14735,0.13881]},
    {"t":0.24242, "x":7.09761, "y":3.8695, "heading":-3.14155, "vx":-0.60021, "vy":0.00219, "omega":0.00043, "ax":-2.47498, "ay":0.00901, "alpha":0.00176, "fx":[-39.29209,-39.29206,-39.29208,-39.29211], "fy":[0.13882,0.14735,0.14732,0.13879]},
    {"t":0.29091, "x":7.0656, "y":3.86961, "heading":-3.14153, "vx":-0.72021, "vy":0.00262, "omega":0.00051, "ax":-2.47449, "ay":0.00901, "alpha":0.00176, "fx":[-39.2843,-39.28427,-39.28428,-39.28431], "fy":[0.1388,0.14732,0.14729,0.13877]},
    {"t":0.33939, "x":7.02778, "y":3.86975, "heading":-3.14151, "vx":-0.84019, "vy":0.00306, "omega":0.0006, "ax":-2.47383, "ay":0.00901, "alpha":0.00176, "fx":[-39.27391,-39.27388,-39.2739,-39.27393], "fy":[0.13876,0.14728,0.14725,0.13873]},
    {"t":0.38788, "x":6.98413, "y":3.86991, "heading":-3.14148, "vx":-0.96013, "vy":0.0035, "omega":0.00068, "ax":-2.47292, "ay":0.009, "alpha":0.00176, "fx":[-39.25937,-39.25934,-39.25936,-39.25939], "fy":[0.13871,0.14723,0.1472,0.13868]},
    {"t":0.43636, "x":6.93467, "y":3.87009, "heading":-3.14144, "vx":-1.08003, "vy":0.00393, "omega":0.00077, "ax":-2.47154, "ay":0.009, "alpha":0.00176, "fx":[-39.23757,-39.23754,-39.23756,-39.23759], "fy":[0.13863,0.14715,0.14711,0.1386]},
    {"t":0.48485, "x":6.8794, "y":3.87029, "heading":-3.14141, "vx":-1.19986, "vy":0.00437, "omega":0.00085, "ax":-2.46926, "ay":0.00899, "alpha":0.00176, "fx":[-39.20126,-39.20123,-39.20126,-39.20129], "fy":[0.13851,0.14701,0.14698,0.13847]},
    {"t":0.53333, "x":6.81832, "y":3.87051, "heading":-3.14136, "vx":-1.31959, "vy":0.0048, "omega":0.00094, "ax":-2.46469, "ay":0.00897, "alpha":0.00176, "fx":[-39.12874,-39.12871,-39.12876,-39.12879], "fy":[0.13825,0.14674,0.1467,0.13822]},
    {"t":0.58182, "x":6.75145, "y":3.87076, "heading":-3.14132, "vx":-1.43909, "vy":0.00524, "omega":0.00103, "ax":-2.45104, "ay":0.00892, "alpha":0.00176, "fx":[-38.912,-38.91197,-38.91207,-38.9121], "fy":[0.13749,0.14592,0.14589,0.13746]},
    {"t":0.6303, "x":6.67879, "y":3.87102, "heading":-3.14127, "vx":-1.55792, "vy":0.00567, "omega":0.00111, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67879, "x":6.60326, "y":3.8713, "heading":-3.14122, "vx":-1.55792, "vy":0.00567, "omega":0.00111, "ax":2.45104, "ay":-0.00892, "alpha":-0.00176, "fx":[38.912,38.91197,38.91207,38.9121], "fy":[-0.13749,-0.14592,-0.14589,-0.13745]},
    {"t":0.72727, "x":6.5306, "y":3.87156, "heading":-3.14116, "vx":-1.43909, "vy":0.00524, "omega":0.00103, "ax":2.46469, "ay":-0.00897, "alpha":-0.00176, "fx":[39.12874,39.12871,39.12876,39.12879], "fy":[-0.13825,-0.14674,-0.1467,-0.13822]},
    {"t":0.77576, "x":6.46372, "y":3.8718, "heading":-3.14111, "vx":-1.31959, "vy":0.0048, "omega":0.00094, "ax":2.46926, "ay":-0.00899, "alpha":-0.00176, "fx":[39.20126,39.20123,39.20126,39.20129], "fy":[-0.13851,-0.14701,-0.14698,-0.13847]},
    {"t":0.82424, "x":6.40265, "y":3.87203, "heading":-3.14107, "vx":-1.19986, "vy":0.00437, "omega":0.00085, "ax":2.47154, "ay":-0.009, "alpha":-0.00176, "fx":[39.23757,39.23754,39.23756,39.23759], "fy":[-0.13864,-0.14715,-0.14711,-0.1386]},
    {"t":0.87273, "x":6.34738, "y":3.87223, "heading":-3.14102, "vx":-1.08003, "vy":0.00393, "omega":0.00077, "ax":2.47292, "ay":-0.009, "alpha":-0.00176, "fx":[39.25937,39.25934,39.25936,39.25939], "fy":[-0.13871,-0.14723,-0.14719,-0.13868]},
    {"t":0.92121, "x":6.29792, "y":3.87241, "heading":-3.14099, "vx":-0.96013, "vy":0.0035, "omega":0.00068, "ax":2.47383, "ay":-0.00901, "alpha":-0.00176, "fx":[39.27391,39.27388,39.2739,39.27393], "fy":[-0.13876,-0.14729,-0.14725,-0.13873]},
    {"t":0.9697, "x":6.25427, "y":3.87257, "heading":-3.14095, "vx":-0.84019, "vy":0.00306, "omega":0.0006, "ax":2.47449, "ay":-0.00901, "alpha":-0.00176, "fx":[39.2843,39.28427,39.28428,39.28431], "fy":[-0.1388,-0.14733,-0.14729,-0.13876]},
    {"t":1.01818, "x":6.21645, "y":3.8727, "heading":-3.14093, "vx":-0.72021, "vy":0.00262, "omega":0.00051, "ax":2.47498, "ay":-0.00901, "alpha":-0.00176, "fx":[39.29209,39.29206,39.29208,39.29211], "fy":[-0.13883,-0.14736,-0.14732,-0.13879]},
    {"t":1.06667, "x":6.18443, "y":3.87282, "heading":-3.1409, "vx":-0.60021, "vy":0.00219, "omega":0.00043, "ax":2.47536, "ay":-0.00901, "alpha":-0.00176, "fx":[39.29816,39.29813,39.29814,39.29817], "fy":[-0.13885,-0.14738,-0.14734,-0.13881]},
    {"t":1.11515, "x":6.15824, "y":3.87292, "heading":-3.14088, "vx":-0.4802, "vy":0.00175, "omega":0.00034, "ax":2.47567, "ay":-0.00901, "alpha":-0.00176, "fx":[39.30301,39.30298,39.30299,39.30302], "fy":[-0.13886,-0.1474,-0.14736,-0.13883]},
    {"t":1.16364, "x":6.13787, "y":3.87299, "heading":-3.14086, "vx":-0.36016, "vy":0.00131, "omega":0.00026, "ax":2.47592, "ay":-0.00902, "alpha":-0.00176, "fx":[39.30698,39.30695,39.30696,39.30699], "fy":[-0.13888,-0.14741,-0.14738,-0.13884]},
    {"t":1.21212, "x":6.12332, "y":3.87304, "heading":-3.14085, "vx":-0.24012, "vy":0.00087, "omega":0.00017, "ax":2.47612, "ay":-0.00902, "alpha":-0.00176, "fx":[39.31029,39.31026,39.31026,39.31029], "fy":[-0.13889,-0.14743,-0.14739,-0.13885]},
    {"t":1.26061, "x":6.11459, "y":3.87308, "heading":-3.14084, "vx":-0.12006, "vy":0.00044, "omega":0.00009, "ax":2.4763, "ay":-0.00902, "alpha":-0.00176, "fx":[39.31309,39.31306,39.31306,39.31309], "fy":[-0.1389,-0.14744,-0.1474,-0.13886]},
    {"t":1.30909, "x":6.11168, "y":3.87309, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74917, "ay":1.75246, "alpha":-0.01384, "fx":[-27.76942,-27.80283,-27.76924,-27.73579], "fy":[27.82159,27.78814,27.82164,27.85506]},
    {"t":1.35396, "x":6.10991, "y":3.87485, "heading":-3.14084, "vx":-0.07848, "vy":0.07863, "omega":-0.00062, "ax":-1.74879, "ay":1.75208, "alpha":-0.01128, "fx":[-27.76342,-27.79066,-27.76326,-27.736], "fy":[27.8156,27.78832,27.81563,27.84288]},
    {"t":1.39883, "x":6.10463, "y":3.88014, "heading":-3.14087, "vx":-0.15695, "vy":0.15725, "omega":-0.00113, "ax":-1.7482, "ay":1.75149, "alpha":-0.0091, "fx":[-27.754,-27.77595,-27.75386,-27.73189], "fy":[27.80618,27.78419,27.80619,27.82817]},
    {"t":1.4437, "x":6.09583, "y":3.88896, "heading":-3.14092, "vx":-0.23539, "vy":0.23584, "omega":-0.00154, "ax":-1.74713, "ay":1.75042, "alpha":-0.00724, "fx":[-27.73706,-27.75451,-27.73693,-27.71948], "fy":[27.78923,27.77174,27.78922,27.8067]},
    {"t":1.48857, "x":6.08351, "y":3.9013, "heading":-3.14099, "vx":-0.31379, "vy":0.31438, "omega":-0.00186, "ax":-1.74465, "ay":1.74793, "alpha":-0.00564, "fx":[-27.6976,-27.71116,-27.69746,-27.6839], "fy":[27.74971,27.73607,27.74966,27.76329]},
    {"t":1.53344, "x":6.06767, "y":3.91717, "heading":-3.14107, "vx":-0.39207, "vy":0.39281, "omega":-0.00211, "ax":-1.73227, "ay":1.73553, "alpha":-0.00409, "fx":[-27.50116,-27.51085,-27.50092,-27.49124], "fy":[27.55292,27.54304,27.55274,27.56261]},
    {"t":1.57831, "x":6.04834, "y":3.93654, "heading":-3.14116, "vx":-0.4698, "vy":0.47068, "omega":-0.0023, "ax":1.73227, "ay":-1.73553, "alpha":0.00409, "fx":[27.50116,27.51085,27.50093,27.49124], "fy":[-27.55292,-27.54304,-27.55274,-27.56261]},
    {"t":1.62318, "x":6.029, "y":3.95592, "heading":-3.14127, "vx":-0.39207, "vy":0.39281, "omega":-0.00211, "ax":1.74465, "ay":-1.74793, "alpha":0.00564, "fx":[27.6976,27.71116,27.69747,27.6839], "fy":[-27.74972,-27.73607,-27.74965,-27.76329]},
    {"t":1.66805, "x":6.01317, "y":3.97178, "heading":-3.14136, "vx":-0.31379, "vy":0.31438, "omega":-0.00186, "ax":1.74713, "ay":-1.75042, "alpha":0.00724, "fx":[27.73706,27.75451,27.73694,27.71948], "fy":[-27.78924,-27.77174,-27.78921,-27.8067]},
    {"t":1.71292, "x":6.00085, "y":3.98413, "heading":-3.14145, "vx":-0.23539, "vy":0.23584, "omega":-0.00154, "ax":1.7482, "ay":-1.75149, "alpha":0.0091, "fx":[27.75399,27.77595,27.75387,27.73189], "fy":[-27.8062,-27.78419,-27.80618,-27.82817]},
    {"t":1.75779, "x":5.99204, "y":3.99294, "heading":-3.14151, "vx":-0.15695, "vy":0.15725, "omega":-0.00113, "ax":1.74879, "ay":-1.75208, "alpha":0.01128, "fx":[27.7634,27.79066,27.76328,27.736], "fy":[-27.81562,-27.78832,-27.81561,-27.84288]},
    {"t":1.80266, "x":5.98676, "y":3.99824, "heading":-3.14156, "vx":-0.07848, "vy":0.07863, "omega":-0.00062, "ax":1.74917, "ay":-1.75246, "alpha":0.01384, "fx":[27.76939,27.80283,27.76926,27.73579], "fy":[-27.82162,-27.78814,-27.82162,-27.85506]},
    {"t":1.84753, "x":5.985, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1058, "ay":-1.24522, "alpha":-2.49607, "fx":[35.11225,28.60305,32.89439,37.1146], "fy":[-17.64089,-26.95734,-21.52827,-12.94878]},
    {"t":1.8879, "x":5.98672, "y":3.99899, "heading":3.14159, "vx":0.085, "vy":-0.05026, "omega":-0.10076, "ax":2.14176, "ay":-1.18743, "alpha":-2.37862, "fx":[35.62787,29.64442,33.41973,37.31584], "fy":[-16.56418,-25.80069,-20.69598,-12.34434]},
    {"t":1.92827, "x":5.99189, "y":3.99599, "heading":3.13753, "vx":0.17146, "vy":-0.0982, "omega":-0.19677, "ax":2.18368, "ay":-1.11494, "alpha":-2.23024, "fx":[36.21102,30.87567,34.03752,37.54583], "fy":[-15.23373,-24.30452,-19.65369,-11.60985]},
    {"t":1.96863, "x":6.00059, "y":3.99112, "heading":3.12958, "vx":0.2596, "vy":-0.1432, "omega":-0.2868, "ax":2.23266, "ay":-1.02178, "alpha":-2.0368, "fx":[36.8514,32.33392,34.78272,37.81246], "fy":[-13.59386,-22.31537,-18.28918,-10.68768]},
    {"t":2.009, "x":6.01289, "y":3.9845, "heading":3.11801, "vx":0.34973, "vy":-0.18445, "omega":-0.36902, "ax":2.28952, "ay":-0.89857, "alpha":-1.77649, "fx":[37.52908,34.04131,35.69691,38.12382], "fy":[-11.56755,-19.59458,-16.41398,-9.48578]},
    {"t":2.04936, "x":6.02887, "y":3.97633, "heading":3.10311, "vx":0.44215, "vy":-0.22072, "omega":-0.44073, "ax":2.35364, "ay":-0.73011, "alpha":-1.41587, "fx":[38.20604,35.95882,36.81424,38.48386], "fy":[-9.04679,-15.77502,-13.69396,-7.84843]},
    {"t":2.08973, "x":6.04864, "y":3.96682, "heading":3.08532, "vx":0.53715, "vy":-0.25019, "omega":-0.49788, "ax":2.41955, "ay":-0.49152, "alpha":-0.90515, "fx":[38.80902,37.86943,38.09455,38.87549], "fy":[-5.87934,-10.33175,-9.50753,-5.49453]},
    {"t":2.1301, "x":6.07229, "y":3.95632, "heading":3.06522, "vx":0.63482, "vy":-0.27003, "omega":-0.53442, "ax":2.46738, "ay":-0.14367, "alpha":-0.17171, "fx":[39.19504,39.14643,39.14825,39.19616], "fy":[-1.85478,-2.69166,-2.69814,-1.87873]},
    {"t":2.17046, "x":6.09993, "y":3.9453, "heading":3.04365, "vx":0.73442, "vy":-0.27583, "omega":-0.54135, "ax":2.43976, "ay":0.36304, "alpha":0.88931, "fx":[39.08488,38.55755,38.29705,38.99239], "fy":[3.29456,7.21288,8.42749,4.11918]},
    {"t":2.21083, "x":6.13156, "y":3.93447, "heading":3.0218, "vx":0.83291, "vy":-0.26118, "omega":-0.50545, "ax":2.21365, "ay":1.03663, "alpha":2.28455, "fx":[37.95578,34.85816,31.42298,36.33647], "fy":[9.82215,17.97922,23.42451,14.60311]},
    {"t":2.2512, "x":6.16699, "y":3.92477, "heading":3.00139, "vx":0.92226, "vy":-0.21933, "omega":-0.41323, "ax":1.6725, "ay":1.7278, "alpha":3.64792, "fx":[34.96403,28.39839,17.76563,25.08064], "fy":[17.70013,27.06145,34.9463,30.0126]},
    {"t":2.29156, "x":6.20558, "y":3.91732, "heading":2.98471, "vx":0.98977, "vy":-0.14959, "omega":-0.26598, "ax":0.93462, "ay":2.15705, "alpha":5.11527, "fx":[29.23672,21.1307,4.99357,3.99023], "fy":[26.07873,33.06442,38.91099,38.92467]},
    {"t":2.33193, "x":6.24629, "y":3.91304, "heading":2.97398, "vx":1.0275, "vy":-0.06252, "omega":-0.0595, "ax":0.32333, "ay":2.30036, "alpha":5.80539, "fx":[20.93948,14.62943,-3.48238,-11.55411], "fy":[33.11264,36.42574,39.09989,37.44108]},
    {"t":2.37229, "x":6.28803, "y":3.91239, "heading":2.97158, "vx":1.04055, "vy":0.03034, "omega":0.17485, "ax":-0.11132, "ay":2.32736, "alpha":5.63511, "fx":[11.88761,9.36169,-8.85453,-19.46375], "fy":[37.34371,38.13412,38.2613,34.05497]},
    {"t":2.41266, "x":6.32994, "y":3.91551, "heading":2.97863, "vx":1.03606, "vy":0.12429, "omega":0.40231, "ax":-0.42282, "ay":2.30699, "alpha":5.27047, "fx":[4.05579,5.21388,-12.4537,-23.66639], "fy":[38.99799,38.92958,37.25899,31.31382]},
    {"t":2.45303, "x":6.37142, "y":3.92241, "heading":2.99487, "vx":1.01899, "vy":0.21741, "omega":0.61506, "ax":-0.64731, "ay":2.26753, "alpha":4.97306, "fx":[-1.82676,1.93969,-15.04331,-26.17571], "fy":[39.18413,39.23815,36.30087,29.27192]},
    {"t":2.49339, "x":6.41203, "y":3.93303, "heading":3.0197, "vx":0.99286, "vy":0.30894, "omega":0.8158, "ax":-0.81098, "ay":2.22373, "alpha":4.76956, "fx":[-5.94661,-0.68713,-17.0332,-27.83284], "fy":[38.78954,39.28738,35.41852,27.71793]},
    {"t":2.53376, "x":6.45144, "y":3.94732, "heading":3.05263, "vx":0.96013, "vy":0.39871, "omega":1.00833, "ax":-0.93279, "ay":2.18197, "alpha":4.63715, "fx":[-8.72549,-2.84279,-18.65163,-29.01473], "fy":[38.274,39.19652,34.59973,26.49094]},
    {"t":2.57412, "x":6.48944, "y":3.96519, "heading":3.09333, "vx":0.92247, "vy":0.48678, "omega":1.19552, "ax":-1.0256, "ay":2.1443, "alpha":4.55526, "fx":[-10.5313,-4.65811,-20.03245,-29.90678], "fy":[37.8283,39.02758,33.82397,25.48944]},
    {"t":2.61449, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.88107, "vy":0.57334, "omega":1.3794, "ax":-1.0757, "ay":2.13136, "alpha":4.26452, "fx":[-11.47158,-6.42695,-20.78727,-29.62423], "fy":[37.50408,38.74606,33.33522,25.76233]},
    {"t":2.63771, "x":6.54601, "y":4.00047, "heading":-3.10956, "vx":0.85609, "vy":0.62284, "omega":1.47843, "ax":-1.08451, "ay":2.12625, "alpha":4.28341, "fx":[-11.16139,-6.83678,-21.16592,-29.70516], "fy":[37.59388,38.67359,33.09312,25.6624]},
    {"t":2.66094, "x":6.5656, "y":4.01551, "heading":-3.07523, "vx":0.83091, "vy":0.67221, "omega":1.5779, "ax":-1.09414, "ay":2.1206, "alpha":4.30402, "fx":[-10.85209,-7.27765,-21.56703,-29.7842], "fy":[37.68051,38.59063,32.82987,25.56336]},
    {"t":2.68416, "x":6.5846, "y":4.03169, "heading":-3.03858, "vx":0.8055, "vy":0.72146, "omega":1.67785, "ax":-1.10472, "ay":2.11437, "alpha":4.32551, "fx":[-10.55099,-7.75143,-21.99035,-29.85996], "fy":[37.76194,38.49565,32.54426,25.46681]},
    {"t":2.70738, "x":6.60301, "y":4.04902, "heading":-2.99962, "vx":0.77985, "vy":0.77056, "omega":1.7783, "ax":-1.11637, "ay":2.1075, "alpha":4.34685, "fx":[-10.26617,-8.26013,-22.43563,-29.93091], "fy":[37.8362,38.38688,32.23495,25.3745]},
    {"t":2.7306, "x":6.62082, "y":4.06748, "heading":-2.95832, "vx":0.75392, "vy":0.8195, "omega":1.87924, "ax":-1.12925, "ay":2.09994, "alpha":4.36669, "fx":[-10.0064,-8.80593,-22.90257,-29.99552], "fy":[37.90134,38.26227,31.9005,25.28823]},
    {"t":2.75383, "x":6.63802, "y":4.08708, "heading":-2.91468, "vx":0.7277, "vy":0.86827, "omega":1.98065, "ax":-1.1435, "ay":2.09162, "alpha":4.38345, "fx":[-9.78124,-9.3912,-23.39087,-30.05221], "fy":[37.95544,38.11946,31.53931,25.20988]},
    {"t":2.77705, "x":6.65461, "y":4.1078, "heading":-2.86869, "vx":0.70114, "vy":0.91684, "omega":2.08244, "ax":-1.1593, "ay":2.08247, "alpha":4.39534, "fx":[-9.60093,-10.01849,-23.9002,-30.0995], "fy":[37.99651,37.95568,31.14961,25.14119]},
    {"t":2.80027, "x":6.67058, "y":4.12966, "heading":-2.82033, "vx":0.67422, "vy":0.9652, "omega":2.18451, "ax":-1.17685, "ay":2.0724, "alpha":4.40034, "fx":[-9.47651,-10.6906,-24.43024,-30.13605], "fy":[38.02243,37.76772,30.72947,25.08373]},
    {"t":2.82349, "x":6.68592, "y":4.15263, "heading":-2.7696, "vx":0.64689, "vy":1.01332, "omega":2.2867, "ax":-1.19635, "ay":2.06129, "alpha":4.39635, "fx":[-9.4198,-11.4106,-24.98067,-30.16094], "fy":[38.03077,37.55182,30.27667,25.03857]},
    {"t":2.84671, "x":6.70062, "y":4.17672, "heading":-2.7165, "vx":0.61911, "vy":1.06119, "omega":2.38879, "ax":-1.21806, "ay":2.04899, "alpha":4.38123, "fx":[-9.4435,-12.18192,-25.55122,-30.17383], "fy":[38.01859,37.30349,29.78869,25.00597]},
    {"t":2.86994, "x":6.71467, "y":4.20191, "heading":-2.66102, "vx":0.59082, "vy":1.10877, "omega":2.49053, "ax":-1.24226, "ay":2.03529, "alpha":4.35293, "fx":[-9.56136,-13.00845,-26.14174,-30.17539], "fy":[37.98214,37.01741,29.26257,24.98495]},
    {"t":2.89316, "x":6.72805, "y":4.22821, "heading":-2.60319, "vx":0.56198, "vy":1.15604, "omega":2.59162, "ax":-1.26928, "ay":2.01992, "alpha":4.30958, "fx":[-9.78843,-13.8947,-26.75223,-30.16782], "fy":[37.91642,36.68712,28.69476,24.97259]},
    {"t":2.91638, "x":6.74076, "y":4.2556, "heading":-2.543, "vx":0.5325, "vy":1.20295, "omega":2.6917, "ax":-1.29956, "ay":2.00248, "alpha":4.24963, "fx":[-10.14152,-14.84601,-27.38303,-30.15555], "fy":[37.8146,36.30466,28.08083,24.96322]},
    {"t":2.9396, "x":6.75278, "y":4.28408, "heading":-2.4805, "vx":0.50232, "vy":1.24945, "omega":2.79038, "ax":-1.33364, "ay":1.98242, "alpha":4.1719, "fx":[-10.63988,-15.86895,-28.03491,-30.14621], "fy":[37.66715,35.86005,27.41515,24.94723]},
    {"t":2.96283, "x":6.76408, "y":4.31362, "heading":-2.4157, "vx":0.47135, "vy":1.29549, "omega":2.88727, "ax":-1.37221, "ay":1.95898, "alpha":4.07552, "fx":[-11.30618,-16.97174,-28.70936,-30.15185], "fy":[37.46054,35.34048,26.69026,24.90961]},
    {"t":2.98605, "x":6.77466, "y":4.34424, "heading":-2.34865, "vx":0.43948, "vy":1.34098, "omega":2.98191, "ax":-1.41619, "ay":1.93106, "alpha":3.95985, "fx":[-12.16805,-18.16503,-29.40882,-30.19043], "fy":[37.17528,34.729,25.89603,24.8279]},
    {"t":3.00927, "x":6.78448, "y":4.3759, "heading":-2.2794, "vx":0.4066, "vy":1.38582, "omega":3.07387, "ax":-1.46683, "ay":1.89713, "alpha":3.82401, "fx":[-13.26029,-19.46289,-30.13713,-30.28753], "fy":[36.78264,34.00247,25.01834,24.66956]},
    {"t":3.03249, "x":6.79353, "y":4.40859, "heading":-2.20802, "vx":0.37253, "vy":1.42988, "omega":3.16267, "ax":-1.52576, "ay":1.85492, "alpha":3.6662, "fx":[-14.62797,-20.8844,-30.89997,-30.47806], "fy":[36.2393,33.12822,24.03699,24.38814]},
    {"t":3.05572, "x":6.80177, "y":4.4423, "heading":-2.13457, "vx":0.3371, "vy":1.47295, "omega":3.24781, "ax":-1.59519, "ay":1.80112, "alpha":3.48244, "fx":[-16.33077,-22.45575,-31.70542,-30.80743], "fy":[35.47795,32.05821,22.92247,23.91787]},
    {"t":3.07894, "x":6.80917, "y":4.47699, "heading":-2.05915, "vx":0.30006, "vy":1.51478, "omega":3.32868, "ax":-1.67798, "ay":1.73071, "alpha":3.26469, "fx":[-18.44808,-24.21321,-32.56445,-31.33114], "fy":[34.39032,30.71866,21.63064,23.1656]},
    {"t":3.10216, "x":6.81568, "y":4.51263, "heading":-1.98185, "vx":0.26109, "vy":1.55497, "omega":3.40449, "ax":-1.77772, "ay":1.63583, "alpha":2.99772, "fx":[-21.08268,-26.2065,-33.49087,-32.1102], "fy":[32.79588,28.99077,20.09405,21.99903]},
    {"t":3.12538, "x":6.82127, "y":4.54918, "heading":-1.90279, "vx":0.21981, "vy":1.59296, "omega":3.47411, "ax":-1.89834, "ay":1.50379, "alpha":2.65429, "fx":[-24.35293,-28.50039,-34.49955,-33.19732], "fy":[30.38406,26.67299,18.20721,20.23106]},
    {"t":3.14861, "x":6.82586, "y":4.58658, "heading":-1.82212, "vx":0.17572, "vy":1.62788, "omega":3.53574, "ax":-2.0425, "ay":1.31376, "alpha":2.18817, "fx":[-28.33867,-31.16351,-35.59911,-34.60344], "fy":[26.61562,23.40467,15.80167,17.60536]},
    {"t":3.17183, "x":6.82939, "y":4.62474, "heading":-1.74001, "vx":0.12829, "vy":1.65839, "omega":3.58656, "ax":-2.20584, "ay":1.03196, "alpha":1.52785, "fx":[-32.87866,-34.1994,-36.76887,-36.23064], "fy":[20.60972,18.51318,12.60516,13.80422]},
    {"t":3.19505, "x":6.83177, "y":4.66353, "heading":-1.65672, "vx":0.07707, "vy":1.68235, "omega":3.62204, "ax":-2.36147, "ay":0.61067, "alpha":0.58639, "fx":[-37.04874,-37.24752,-37.89263,-37.77121], "fy":[11.29207,10.7681,8.18427,8.53478]},
    {"t":3.21827, "x":6.83293, "y":4.70276, "heading":-1.57261, "vx":0.02223, "vy":1.69653, "omega":3.63566, "ax":-2.43319, "ay":0.01244, "alpha":-0.69157, "fx":[-38.66808,-38.60589,-38.58811,-38.65257], "fy":[-1.38305,-1.50953,1.91514,1.76768]},
    {"t":3.2415, "x":6.83279, "y":4.74216, "heading":-1.48818, "vx":-0.03428, "vy":1.69682, "omega":3.6196, "ax":-2.3028, "ay":-0.70892, "alpha":-2.22832, "fx":[-35.85422,-34.26299,-37.88454,-38.23271], "fy":[-14.62147,-17.66477,-6.78403,-5.94843]},
    {"t":3.26472, "x":6.83137, "y":4.78138, "heading":-1.40412, "vx":-0.08775, "vy":1.68036, "omega":3.56785, "ax":-1.94456, "ay":-1.36399, "alpha":-3.53489, "fx":[-29.84712,-23.17459,-34.17635,-36.28738], "fy":[-24.79101,-30.86778,-17.43255,-13.5263]},
    {"t":3.28794, "x":6.82881, "y":4.82003, "heading":-1.32127, "vx":-0.13291, "vy":1.64868, "omega":3.48576, "ax":-1.49479, "ay":-1.81755, "alpha":-4.2073, "fx":[-23.32724,-11.48675,-26.85982,-33.25006], "fy":[-31.11562,-36.98305,-27.35477,-19.96637]},
    {"t":3.31116, "x":6.82532, "y":4.85783, "heading":-1.24032, "vx":-0.16762, "vy":1.60648, "omega":3.38806, "ax":-1.07829, "ay":-2.0817, "alpha":-4.51725, "fx":[-17.6624,-2.79149,-18.19061,-29.82977], "fy":[-34.7322,-38.74265,-33.82744,-24.89147]},
    {"t":3.33438, "x":6.82114, "y":4.89457, "heading":-1.16164, "vx":-0.19266, "vy":1.55813, "omega":3.28316, "ax":-0.74384, "ay":-2.22019, "alpha":-4.68786, "fx":[-13.05873,3.21977,-10.85011,-26.54718], "fy":[-36.77564,-38.79762,-36.96119,-28.45418]},
    {"t":3.35761, "x":6.81646, "y":4.93016, "heading":-1.0854, "vx":-0.20994, "vy":1.50658, "omega":3.17429, "ax":-0.4901, "ay":-2.28999, "alpha":-4.77112, "fx":[-9.34223,7.46904,-5.61911,-23.63039], "fy":[-37.93854,-38.27284,-38.21911,-30.99046]},
    {"t":3.38083, "x":6.81145, "y":4.96452, "heading":-1.01168, "vx":-0.22132, "vy":1.4534, "omega":3.0635, "ax":-0.29891, "ay":-2.325, "alpha":-4.79319, "fx":[-6.29917,10.60083,-2.16412,-21.11926], "fy":[-38.59736,-37.57515,-38.66116,-32.81035]},
    {"t":3.40405, "x":6.80623, "y":4.99765, "heading":-0.94054, "vx":-0.22826, "vy":1.39941, "omega":2.95219, "ax":-0.15294, "ay":-2.34233, "alpha":-4.77922, "fx":[-3.75837,13.00133,0.01781,-18.9731], "fy":[-38.95563,-36.85126,-38.79596,-34.14207]},
    {"t":3.42727, "x":6.80089, "y":5.02951, "heading":-0.87199, "vx":-0.23181, "vy":1.34501, "omega":2.8412, "ax":-0.03942, "ay":-2.35037, "alpha":-4.74894, "fx":[-1.59579,14.90121,1.32102,-17.12964], "fy":[-39.12681,-36.15472,-38.83376,-35.14007]},
    {"t":3.4505, "x":6.7955, "y":5.06012, "heading":-0.80601, "vx":-0.23273, "vy":1.29043, "omega":2.73092, "ax":0.05052, "ay":-2.35329, "alpha":-4.71589, "fx":[0.27634,16.44275,2.01842,-15.52923], "fy":[-39.17696,-35.5044,-38.85341,-35.90611]},
    {"t":3.47372, "x":6.79011, "y":5.08945, "heading":-0.74259, "vx":-0.23155, "vy":1.23578, "omega":2.62141, "ax":0.12302, "ay":-2.35326, "alpha":-4.68858, "fx":[1.92027,17.71732,2.29647,-14.12215], "fy":[-39.14622,-34.9058,-38.87957,-36.50722]},
    {"t":3.49694, "x":6.78476, "y":5.11751, "heading":-0.68171, "vx":-0.2287, "vy":1.18113, "omega":2.51253, "ax":0.18239, "ay":-2.35144, "alpha":-4.67183, "fx":[3.38066,18.78591,2.2854,-12.86935], "fy":[-39.06011,-34.35922,-38.91565,-36.98805]},
    {"t":3.52016, "x":6.7795, "y":5.14431, "heading":-0.62337, "vx":-0.22446, "vy":1.12653, "omega":2.40404, "ax":0.23178, "ay":-2.34848, "alpha":-4.66775, "fx":[4.69007,19.69073,2.0788,-11.74097], "fy":[-38.93556,-33.86302,-38.95785,-37.37887]},
    {"t":3.54339, "x":6.77435, "y":5.16983, "heading":-0.56754, "vx":-0.21908, "vy":1.07199, "omega":2.29564, "ax":0.27347, "ay":-2.34478, "alpha":-4.67649, "fx":[5.8726,20.46206,1.74561,-10.71445], "fy":[-38.78424,-33.41482,-39.00097,-37.70065]},
    {"t":3.56661, "x":6.76934, "y":5.1941, "heading":-0.51423, "vx":-0.21273, "vy":1.01754, "omega":2.18704, "ax":0.30917, "ay":-2.34061, "alpha":-4.69682, "fx":[6.94638,21.12229,1.33733,-9.77288], "fy":[-38.61455,-33.01209,-39.04071,-37.96819]},
    {"t":3.58983, "x":6.76448, "y":5.21709, "heading":-0.46344, "vx":-0.20555, "vy":0.96318, "omega":2.07797, "ax":0.34018, "ay":-2.33614, "alpha":-4.72663, "fx":[7.92526,21.68849,0.8925,-8.90364], "fy":[-38.43275,-32.65227,-39.07438,-38.19221]},
    {"t":3.61305, "x":6.7598, "y":5.23883, "heading":-0.41518, "vx":-0.19765, "vy":0.90893, "omega":1.9682, "ax":0.36749, "ay":-2.33151, "alpha":-4.76338, "fx":[8.82,22.17411,0.43969,-8.09729], "fy":[-38.24365,-32.33277,-39.10082,-38.38068]},
    {"t":3.63628, "x":6.75531, "y":5.25931, "heading":-0.36948, "vx":-0.18911, "vy":0.85479, "omega":1.85759, "ax":0.39182, "ay":-2.32685, "alpha":-4.80442, "fx":[9.63907,22.59005,-0.00034,-7.34681], "fy":[-38.05108,-32.051,-39.12006,-38.5396]},
    {"t":3.6595, "x":6.75102, "y":5.27853, "heading":-0.32634, "vx":-0.18002, "vy":0.80075, "omega":1.74602, "ax":0.41375, "ay":-2.32224, "alpha":-4.84722, "fx":[10.38927,22.94536,-0.41309,-6.64699], "fy":[-37.85817,-31.80434,-39.13294,-38.67367]},
    {"t":3.68272, "x":6.74695, "y":5.2965, "heading":-0.28579, "vx":-0.17041, "vy":0.74683, "omega":1.63345, "ax":0.4337, "ay":-2.31777, "alpha":-4.88956, "fx":[11.07613,23.24782,-0.78887,-5.99394], "fy":[-37.66747,-31.59008,-39.14071,-38.78665]},
    {"t":3.70594, "x":6.74311, "y":5.31322, "heading":-0.24786, "vx":-0.16034, "vy":0.693, "omega":1.51991, "ax":0.45198, "ay":-2.31348, "alpha":-4.92963, "fx":[11.70425,23.5042,-1.12178,-5.38475], "fy":[-37.48116,-31.40545,-39.14479,-38.88158]},
    {"t":3.72917, "x":6.73951, "y":5.32869, "heading":-0.21257, "vx":-0.14984, "vy":0.63928, "omega":1.40543, "ax":0.46883, "ay":-2.30944, "alpha":-4.96602, "fx":[12.27751,23.72053,-1.40874,-4.81725], "fy":[-37.30105,-31.24761,-39.14651,-38.96103]},
    {"t":3.75239, "x":6.73616, "y":5.34291, "heading":-0.17993, "vx":-0.13895, "vy":0.58565, "omega":1.29011, "ax":0.48443, "ay":-2.30567, "alpha":-4.99776, "fx":[12.79922,23.90227,-1.64874,-4.28976], "fy":[-37.1287,-31.1137,-39.14706,-39.02718]},
    {"t":3.77561, "x":6.73306, "y":5.35589, "heading":-0.14997, "vx":-0.1277, "vy":0.5321, "omega":1.17405, "ax":0.49893, "ay":-2.30219, "alpha":-5.02425, "fx":[13.27228,24.05436,-1.84216,-3.80099], "fy":[-36.96539,-31.00085,-39.1474,-39.0819]},
    {"t":3.79883, "x":6.73023, "y":5.36763, "heading":-0.1227, "vx":-0.11612, "vy":0.47864, "omega":1.05737, "ax":0.51242, "ay":-2.299, "alpha":-5.04519, "fx":[13.69922,24.18134,-1.99034,-3.3499], "fy":[-36.81221,-30.90626,-39.14824,-39.12684]},
    {"t":3.82205, "x":6.72767, "y":5.37812, "heading":-0.09815, "vx":-0.10422, "vy":0.42525, "omega":0.94021, "ax":0.525, "ay":-2.29613, "alpha":-5.06052, "fx":[14.0823,24.28732,-2.09513,-2.93561], "fy":[-36.67008,-30.82718,-39.15009,-39.16346]},
    {"t":3.84528, "x":6.72539, "y":5.38738, "heading":-0.07632, "vx":-0.09202, "vy":0.37193, "omega":0.82269, "ax":0.53673, "ay":-2.29355, "alpha":-5.07037, "fx":[14.42355,24.37604,-2.15861,-2.55735], "fy":[-36.53972,-30.76103,-39.15327,-39.19302]},
    {"t":3.8685, "x":6.7234, "y":5.3954, "heading":-0.05721, "vx":-0.07956, "vy":0.31867, "omega":0.70495, "ax":0.54767, "ay":-2.29126, "alpha":-5.07497, "fx":[14.72477,24.45086,-2.18286,-2.21441], "fy":[-36.42173,-30.7054,-39.15792,-39.21667]},
    {"t":3.89172, "x":6.7217, "y":5.40218, "heading":-0.04084, "vx":-0.06684, "vy":0.26546, "omega":0.58709, "ax":0.55787, "ay":-2.28925, "alpha":-5.07463, "fx":[14.98761,24.51475,-2.1698,-1.9061], "fy":[-36.31657,-30.65809,-39.16407,-39.23541]},
    {"t":3.91494, "x":6.7203, "y":5.40773, "heading":-0.02721, "vx":-0.05389, "vy":0.2123, "omega":0.46925, "ax":0.56739, "ay":-2.28751, "alpha":-5.06965, "fx":[15.21352,24.57028,-2.1211,-1.63175], "fy":[-36.22458,-30.61717,-39.17166,-39.2501]},
    {"t":3.93817, "x":6.7192, "y":5.41204, "heading":-0.01631, "vx":-0.04071, "vy":0.15918, "omega":0.35152, "ax":0.57627, "ay":-2.28602, "alpha":-5.06035, "fx":[15.40384,24.61964,-2.03802,-1.39065], "fy":[-36.14602,-30.58096,-39.18054,-39.26152]},
    {"t":3.96139, "x":6.71841, "y":5.41512, "heading":-0.00815, "vx":-0.02733, "vy":0.10609, "omega":0.23401, "ax":0.58455, "ay":-2.28478, "alpha":-5.04698, "fx":[15.55974,24.66459,-1.92145,-1.18209], "fy":[-36.08104,-30.54809,-39.19047,-39.27032]},
    {"t":3.98461, "x":6.71794, "y":5.41697, "heading":-0.00271, "vx":-0.01375, "vy":0.05303, "omega":0.1168, "ax":0.59228, "ay":-2.28376, "alpha":-5.02975, "fx":[15.68228,24.70649,-1.7718,-1.0053], "fy":[-36.02971,-30.5175,-39.2012,-39.27706]},
    {"t":4.00783, "x":6.71778, "y":5.41758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86612, "ay":1.4974, "alpha":-4.11395, "fx":[-32.07597,-19.41531,-29.85087,-37.16225], "fy":[22.61529,34.1536,25.56452,12.75595]},
    {"t":4.03435, "x":6.71712, "y":5.41811, "heading":0.0, "vx":-0.04948, "vy":0.0397, "omega":-0.10907, "ax":-1.87192, "ay":1.49017, "alpha":-4.11041, "fx":[-32.20578,-19.55104,-29.92075,-37.19474], "fy":[22.42332,34.07318,25.47987,12.65406]},
    {"t":4.06086, "x":6.71515, "y":5.41969, "heading":-0.00289, "vx":-0.09911, "vy":0.07921, "omega":-0.21805, "ax":-1.8782, "ay":1.48215, "alpha":-4.10897, "fx":[-32.3832,-19.68733,-29.97605,-37.22459], "fy":[22.15902,33.99139,25.41171,12.55873]},
    {"t":4.08737, "x":6.71186, "y":5.42231, "heading":-0.00867, "vx":-0.1489, "vy":0.11851, "omega":-0.327, "ax":-1.885, "ay":1.47324, "alpha":-4.10997, "fx":[-32.60712,-19.82621,-30.01776,-37.25211], "fy":[21.82021,33.90696,25.35907,12.4691]},
    {"t":4.11389, "x":6.70725, "y":5.42597, "heading":-0.01734, "vx":-0.19888, "vy":0.15757, "omega":-0.43597, "ax":-1.89237, "ay":1.46336, "alpha":-4.11391, "fx":[-32.87591,-19.97027,-30.04695,-37.27764], "fy":[21.40435,33.81827,25.3208,12.38428]},
    {"t":4.1404, "x":6.70131, "y":5.43066, "heading":-0.0289, "vx":-0.24906, "vy":0.19637, "omega":-0.54504, "ax":-1.90033, "ay":1.45238, "alpha":-4.1214, "fx":[-33.18733,-20.12272,-30.06486,-37.30148], "fy":[20.9086,33.72322,25.29549,12.30334]},
    {"t":4.16691, "x":6.69404, "y":5.43638, "heading":-0.04335, "vx":-0.29944, "vy":0.23487, "omega":-0.65431, "ax":-1.90893, "ay":1.44018, "alpha":-4.13317, "fx":[-33.53852,-20.28751,-30.07291,-37.32398], "fy":[20.32982,33.6192,25.28147,12.22523]},
    {"t":4.19343, "x":6.68543, "y":5.44311, "heading":-0.0607, "vx":-0.35005, "vy":0.27306, "omega":-0.76389, "ax":-1.91824, "ay":1.42659, "alpha":-4.14999, "fx":[-33.92587,-20.4695,-30.07278,-37.34553], "fy":[19.66469,33.50286,25.27668,12.1487]},
    {"t":4.21994, "x":6.67548, "y":5.45085, "heading":-0.08095, "vx":-0.40091, "vy":0.31088, "omega":-0.87392, "ax":-1.9283, "ay":1.41144, "alpha":-4.17263, "fx":[-34.34498,-20.67466,-30.06651,-37.36658], "fy":[18.90977,33.36998,25.27862,12.07222]},
    {"t":4.24645, "x":6.66417, "y":5.45959, "heading":-0.10412, "vx":-0.45204, "vy":0.3483, "omega":-0.98455, "ax":-1.93921, "ay":1.3945, "alpha":-4.20172, "fx":[-34.79061,-20.9104,-30.05662,-37.38772], "fy":[18.06158,33.2151,25.2842,11.99381]},
    {"t":4.27297, "x":6.6515, "y":5.46931, "heading":-0.13023, "vx":-0.50345, "vy":0.38528, "omega":-1.09595, "ax":-1.95107, "ay":1.3755, "alpha":-4.23764, "fx":[-35.25663,-21.18588,-30.04625,-37.4097], "fy":[17.1167,33.0312,25.28953,11.91088]},
    {"t":4.29948, "x":6.63747, "y":5.48001, "heading":-0.15929, "vx":-0.55518, "vy":0.42174, "omega":-1.20831, "ax":-1.96403, "ay":1.35412, "alpha":-4.28034, "fx":[-35.73598,-21.51262,-30.0394,-37.43348], "fy":[16.07177,32.80896,25.2897,11.81995]},
    {"t":4.32599, "x":6.62206, "y":5.49167, "heading":-0.19132, "vx":-0.60725, "vy":0.45765, "omega":-1.32179, "ax":-1.9783, "ay":1.32992, "alpha":-4.32906, "fx":[-36.22076,-21.90516,-30.04128,-37.46036], "fy":[14.92347,32.53596,25.2783,11.7163]},
    {"t":4.35251, "x":6.60526, "y":5.50427, "heading":-0.22637, "vx":-0.6597, "vy":0.49291, "omega":-1.43657, "ax":-1.99416, "ay":1.30236, "alpha":-4.38208, "fx":[-36.70222,-22.38203,-30.05873,-37.4921], "fy":[13.66829,32.19517,25.24689,11.59345]},
    {"t":4.37902, "x":6.58707, "y":5.5178, "heading":-0.26445, "vx":-0.71257, "vy":0.52744, "omega":-1.55275, "ax":-2.01203, "ay":1.27067, "alpha":-4.43625, "fx":[-37.17089,-22.96702,-30.10093,-37.53106], "fy":[12.30209,31.76283,25.18399,11.44235]},
    {"t":4.40553, "x":6.56747, "y":5.53223, "heading":-0.30562, "vx":-0.76592, "vy":0.56113, "omega":-1.67037, "ax":-2.03248, "ay":1.23377, "alpha":-4.48655, "fx":[-37.61653,-23.69095,-30.18041,-37.58045], "fy":[10.81926,31.20486,25.07366,11.25019]},
    {"t":4.43205, "x":6.54645, "y":5.54754, "heading":-0.34991, "vx":-0.81981, "vy":0.59384, "omega":-1.78933, "ax":-2.0563, "ay":1.19008, "alpha":-4.52548, "fx":[-38.0281,-24.59378,-30.31453,-37.64465], "fy":[9.21124,30.47109,24.89302,10.99848]},
    {"t":4.45856, "x":6.52399, "y":5.5637, "heading":-0.39735, "vx":-0.87433, "vy":0.62539, "omega":-1.90931, "ax":-2.08459, "ay":1.13723, "alpha":-4.54228, "fx":[-38.39326,-25.72708,-30.52786,-37.7296], "fy":[7.46407,29.48545,24.60812,10.65997]},
    {"t":4.48507, "x":6.50008, "y":5.58068, "heading":-0.44797, "vx":-0.9296, "vy":0.65554, "omega":-2.02974, "ax":-2.11883, "ay":1.0715, "alpha":-4.5222, "fx":[-38.69728,-27.15569,-30.85574,-37.84325], "fy":[5.55447,28.12886,24.16646,10.1934]},
    {"t":4.51159, "x":6.47469, "y":5.59844, "heading":-0.50179, "vx":-0.98577, "vy":0.68395, "omega":-2.14964, "ax":-2.16086, "ay":0.98688, "alpha":-4.44591, "fx":[-38.92033,-28.95499,-31.34992,-37.99579], "fy":[3.44347,26.20928,23.48293,9.53425]},
    {"t":4.5381, "x":6.44779, "y":5.61692, "heading":-0.55878, "vx":-1.04307, "vy":0.71012, "omega":-2.26752, "ax":-2.21265, "ay":0.87343, "alpha":-4.29018, "fx":[-39.0318,-31.19209,-32.08675,-38.19885], "fy":[1.06632,23.4101,22.41134,8.57762]},
    {"t":4.56461, "x":6.41936, "y":5.63606, "heading":-0.6189, "vx":-1.10173, "vy":0.73327, "omega":-2.38126, "ax":-2.27504, "ay":0.71422, "alpha":-4.03287, "fx":[-38.97783,-33.85672,-33.17652,-38.46046], "fy":[-1.68385,19.21174,20.68269,7.14445]},
    {"t":4.59113, "x":6.38935, "y":5.65575, "heading":-0.68204, "vx":-1.16205, "vy":0.75221, "omega":-2.48819, "ax":-2.34372, "ay":0.48067, "alpha":-3.66767, "fx":[-38.65376,-36.65714,-34.75773,-38.76451], "fy":[-4.9811,12.83116,17.76223,4.91145]},
    {"t":4.61764, "x":6.35772, "y":5.67586, "heading":-0.74801, "vx":-1.22419, "vy":0.76495, "omega":-2.58543, "ax":-2.3982, "ay":0.1279, "alpha":-3.21753, "fx":[-37.84169,-38.58569,-36.87537,-38.99029], "fy":[-9.10069,3.44957,12.51297,1.26005]},
    {"t":4.64415, "x":6.32441, "y":5.69619, "heading":-0.81656, "vx":-1.28777, "vy":0.76835, "omega":-2.67074, "ax":-2.37888, "ay":-0.40121, "alpha":-2.62492, "fx":[-36.06942,-37.68668,-38.71916,-38.59064], "fy":[-14.43962,-8.64103,2.62249,-5.01991]},
    {"t":4.67067, "x":6.28944, "y":5.71642, "heading":-0.88737, "vx":-1.35084, "vy":0.75771, "omega":-2.74033, "ax":-2.14886, "ay":-1.13204, "alpha":-1.4924, "fx":[-32.33013,-32.65509,-36.06657,-35.40703], "fy":[-21.39529,-20.68006,-13.98065,-15.83217]},
    {"t":4.69718, "x":6.25287, "y":5.73611, "heading":-0.96002, "vx":-1.40782, "vy":0.72769, "omega":-2.7799, "ax":-1.55076, "ay":-1.88023, "alpha":0.18847, "fx":[-24.85912,-25.04498,-24.38815,-24.1855], "fy":[-29.64193,-29.50419,-30.05439,-30.19937]},
    {"t":4.72369, "x":6.21499, "y":5.75474, "heading":-1.03372, "vx":-1.44893, "vy":0.67784, "omega":-2.7749, "ax":-0.75715, "ay":-2.30644, "alpha":1.71632, "fx":[-12.50345,-17.39119,-11.77793,-6.40839], "fy":[-36.57867,-34.65286,-37.00713,-38.22694]},
    {"t":4.7502, "x":6.17631, "y":5.7719, "heading":-1.1073, "vx":-1.46901, "vy":0.61669, "omega":-2.7294, "ax":-0.09927, "ay":-2.41095, "alpha":2.71417, "fx":[1.66578,-10.81583,-3.71376,6.55974], "fy":[-38.68272,-37.30417,-38.77306,-38.34262]},
    {"t":4.77672, "x":6.13733, "y":5.78741, "heading":-1.17966, "vx":-1.47164, "vy":0.55277, "omega":-2.65744, "ax":0.34625, "ay":-2.37441, "alpha":3.41614, "fx":[12.78838,-5.35877,1.0068,13.55172], "fy":[-36.66188,-38.52728,-39.01591,-36.57701]},
    {"t":4.80323, "x":6.09843, "y":5.80123, "heading":-1.25012, "vx":-1.46246, "vy":0.48982, "omega":-2.56686, "ax":0.63478, "ay":-2.30424, "alpha":3.85899, "fx":[19.89233,-0.76806,3.87195,17.31424], "fy":[-33.46503,-38.9378,-38.89002,-35.03326]},
    {"t":4.82974, "x":6.05988, "y":5.8134, "heading":-1.31817, "vx":-1.44563, "vy":0.42872, "omega":-2.46455, "ax":0.82795, "ay":-2.23736, "alpha":4.07495, "fx":[24.22456,3.19074,5.70481,19.45692], "fy":[-30.57742,-38.85342,-38.70183,-33.94613]},
    {"t":4.85626, "x":6.02184, "y":5.82398, "heading":-1.38352, "vx":-1.42368, "vy":0.3694, "omega":-2.35651, "ax":0.96491, "ay":-2.18099, "alpha":4.14162, "fx":[26.92748,6.67837,6.93487,20.734], "fy":[-28.30764,-38.44098,-38.52864,-33.22207]},
    {"t":4.88277, "x":5.98444, "y":5.83301, "heading":-1.446, "vx":-1.39809, "vy":0.31158, "omega":-2.2467, "ax":1.06741, "ay":-2.13422, "alpha":4.12754, "fx":[28.68097,9.79417,7.79587,21.51286], "fy":[-26.59419,-37.79629,-38.38526,-32.75346]},
    {"t":4.90928, "x":5.94774, "y":5.84052, "heading":-1.50556, "vx":-1.36979, "vy":0.25499, "omega":-2.13727, "ax":1.14746, "ay":-2.09481, "alpha":4.07924, "fx":[29.86081,12.5972,8.42234,21.98661], "fy":[-25.31392,-36.98237,-38.26966,-32.46074]},
    {"t":4.9358, "x":5.91183, "y":5.84655, "heading":-1.56223, "vx":-1.33937, "vy":0.19945, "omega":-2.02911, "ax":1.21193, "ay":-2.06086, "alpha":4.02507, "fx":[30.67805,15.12276,8.89591,22.2645], "fy":[-24.35876,-36.04678,-38.17604,-32.28923]},
    {"t":4.96231, "x":5.87674, "y":5.85111, "heading":-1.61603, "vx":-1.30724, "vy":0.14481, "omega":-1.9224, "ax":1.26499, "ay":-2.03102, "alpha":3.98074, "fx":[31.25612,17.39347,9.26831,22.41241], "fy":[-23.64648,-35.02916,-38.0986,-32.20163]},
    {"t":4.98882, "x":5.84253, "y":5.85424, "heading":-1.667, "vx":-1.2737, "vy":0.09096, "omega":-1.81685, "ax":1.30927, "ay":-2.0044, "alpha":3.95364, "fx":[31.67053,19.42619,9.57355,22.47228], "fy":[-23.11661,-33.96408,-38.03247,-32.1721]},
    {"t":5.01534, "x":5.80922, "y":5.85594, "heading":-1.71517, "vx":-1.23899, "vy":0.03782, "omega":-1.71203, "ax":1.34658, "ay":-1.98042, "alpha":3.94576, "fx":[31.96955,21.23581,9.83459,22.47211], "fy":[-22.72473,-32.88174,-37.97382,-32.1824]},
    {"t":5.04185, "x":5.77684, "y":5.85625, "heading":-1.76056, "vx":-1.20328, "vy":-0.01469, "omega":-1.60741, "ax":1.37822, "ay":-1.95873, "alpha":3.95585, "fx":[32.18533,22.83724,10.06716,22.43142], "fy":[-22.43784,-31.80798,-37.91973,-32.21938]},
    {"t":5.06836, "x":5.74543, "y":5.85517, "heading":-1.80318, "vx":-1.16674, "vy":-0.06662, "omega":-1.50253, "ax":1.40517, "ay":-1.93907, "alpha":3.98087, "fx":[32.3401,24.24612,10.28207,22.36427], "fy":[-22.23098,-30.76411,-37.86806,-32.27338]},
    {"t":5.09488, "x":5.71499, "y":5.85272, "heading":-1.84301, "vx":-1.12949, "vy":-0.11803, "omega":-1.39699, "ax":1.42822, "ay":-1.92127, "alpha":4.01702, "fx":[32.44978,25.47871,10.48667,22.28115], "fy":[-22.08495,-29.76682,-37.81724,-32.33717]},
    {"t":5.12139, "x":5.68554, "y":5.84892, "heading":-1.88005, "vx":-1.09162, "vy":-0.16897, "omega":-1.29048, "ax":1.44802, "ay":-1.90518, "alpha":4.0604, "fx":[32.52615,26.55159,10.68575,22.19006], "fy":[-21.98472,-28.82846,-37.76624,-32.40529]},
    {"t":5.1479, "x":5.65711, "y":5.84377, "heading":-1.91427, "vx":-1.05323, "vy":-0.21948, "omega":-1.18283, "ax":1.46511, "ay":-1.89068, "alpha":4.10747, "fx":[32.57816,27.48113,10.8822,22.09724], "fy":[-21.91836,-27.95738,-37.7144,-32.47353]},
    {"t":5.17442, "x":5.6297, "y":5.83729, "heading":-1.94563, "vx":-1.01438, "vy":-0.26961, "omega":-1.07392, "ax":1.47995, "ay":-1.87763, "alpha":4.15522, "fx":[32.61277,28.28302,11.07749,22.00761], "fy":[-21.87625,-27.15855,-37.66143,-32.53866]},
    {"t":5.20093, "x":5.60332, "y":5.82948, "heading":-1.9741, "vx":-0.97515, "vy":-0.31939, "omega":-0.96376, "ax":1.49292, "ay":-1.8659, "alpha":4.2013, "fx":[32.63553,28.97195,11.27201,21.92513], "fy":[-21.85059,-26.43418,-37.60728,-32.59816]},
    {"t":5.22744, "x":5.57799, "y":5.82035, "heading":-1.99965, "vx":-0.93556, "vy":-0.36886, "omega":-0.85237, "ax":1.50435, "ay":-1.85537, "alpha":4.24397, "fx":[32.65088,29.56128,11.46539,21.85297], "fy":[-21.83497,-25.78437,-37.55213,-32.65006]},
    {"t":5.25396, "x":5.55372, "y":5.80992, "heading":-2.02225, "vx":-0.89568, "vy":-0.41805, "omega":-0.73984, "ax":1.51451, "ay":-1.84591, "alpha":4.28206, "fx":[32.66248,30.063,11.6567,21.79367], "fy":[-21.82412,-25.20771,-37.49632,-32.69281]},
    {"t":5.28047, "x":5.5305, "y":5.79819, "heading":-2.04187, "vx":-0.85552, "vy":-0.467, "omega":-0.62631, "ax":1.52363, "ay":-1.83741, "alpha":4.31485, "fx":[32.67332,30.48763,11.84472,21.74931], "fy":[-21.81372,-24.70177,-37.44031,-32.72521]},
    {"t":5.30698, "x":5.50836, "y":5.78516, "heading":-2.05847, "vx":-0.81513, "vy":-0.51571, "omega":-0.51191, "ax":1.53189, "ay":-1.82975, "alpha":4.34198, "fx":[32.68584,30.84426,12.02803,21.72153], "fy":[-21.80017,-24.26357,-37.38463,-32.74629]},
    {"t":5.3335, "x":5.48728, "y":5.77085, "heading":-2.07205, "vx":-0.77451, "vy":-0.56422, "omega":-0.39679, "ax":1.53945, "ay":-1.82284, "alpha":4.36336, "fx":[32.70205,31.14062,12.20527,21.71167], "fy":[-21.78054,-23.8899,-37.32982,-32.75525]},
    {"t":5.36001, "x":5.46729, "y":5.75525, "heading":-2.08257, "vx":-0.7337, "vy":-0.61255, "omega":-0.28111, "ax":1.54643, "ay":-1.81658, "alpha":4.37903, "fx":[32.72359,31.38319,12.37516,21.72079], "fy":[-21.75243,-23.57756,-37.27641,-32.75145]},
    {"t":5.38652, "x":5.44838, "y":5.73837, "heading":-2.09002, "vx":-0.6927, "vy":-0.66072, "omega":-0.165, "ax":1.55293, "ay":-1.81089, "alpha":4.38918, "fx":[32.75174,31.57724,12.53667,21.74972], "fy":[-21.71387,-23.32362,-37.22488,-32.73433]},
    {"t":5.41304, "x":5.43056, "y":5.72021, "heading":-2.0944, "vx":-0.65152, "vy":-0.70873, "omega":-0.04863, "ax":1.56432, "ay":-1.91716, "alpha":0.36242, "fx":[25.69595,25.24331,23.94276,24.457], "fy":[-29.72671,-30.109,-31.15434,-30.75513]},
    {"t":5.448, "x":5.40874, "y":5.69426, "heading":-2.0961, "vx":-0.59683, "vy":-0.77575, "omega":-0.03596, "ax":1.40802, "ay":-2.03252, "alpha":0.27227, "fx":[23.06543,22.61983,21.62497,22.10326], "fy":[-31.77046,-32.08593,-32.76624,-32.44866]},
    {"t":5.48296, "x":5.38873, "y":5.6659, "heading":-2.09735, "vx":-0.54761, "vy":-0.84681, "omega":-0.02644, "ax":0.73468, "ay":-2.35297, "alpha":0.28008, "fx":[12.57132,11.70468,10.75051,11.62782], "fy":[-37.06593,-37.34294,-37.63394,-37.37752]},
    {"t":5.51792, "x":5.37004, "y":5.63486, "heading":-2.09828, "vx":-0.52193, "vy":-0.92907, "omega":-0.01665, "ax":-1.11396, "ay":-2.17039, "alpha":0.25978, "fx":[-17.09205,-18.21005,-18.26001,-17.17742], "fy":[-34.7497,-34.17587,-34.17124,-34.72916]},
    {"t":5.55287, "x":5.35111, "y":5.60105, "heading":-2.09886, "vx":-0.56087, "vy":-1.00494, "omega":-0.00757, "ax":0.23512, "ay":1.10929, "alpha":0.25353, "fx":[4.22174,3.56731,3.23977,3.90205], "fy":[17.6655,17.95882,17.55805,17.26069]},
    {"t":5.58783, "x":5.33165, "y":5.5666, "heading":-2.09912, "vx":-0.55265, "vy":-0.96616, "omega":0.00129, "ax":1.14119, "ay":2.15798, "alpha":0.01343, "fx":[18.14695,18.09041,18.08754,18.14417], "fy":[34.24426,34.27421,34.27463,34.24464]},
    {"t":5.62279, "x":5.31302, "y":5.53414, "heading":-2.09908, "vx":-0.51275, "vy":-0.89072, "omega":0.00176, "ax":1.17251, "ay":2.16209, "alpha":0.01722, "fx":[18.65209,18.57943,18.57676,18.64958], "fy":[34.30465,34.34408,34.3448,34.3053]},
    {"t":5.65775, "x":5.29581, "y":5.50432, "heading":-2.09902, "vx":-0.47176, "vy":-0.81514, "omega":0.00236, "ax":1.19549, "ay":2.1566, "alpha":0.0242, "fx":[19.03143,18.92957,18.92687,19.02905], "fy":[34.20904,34.26553,34.26633,34.20968]},
    {"t":5.69271, "x":5.28005, "y":5.47714, "heading":-2.09893, "vx":-0.42997, "vy":-0.73974, "omega":0.00321, "ax":1.21834, "ay":2.14738, "alpha":0.03376, "fx":[19.41383,19.2724,19.27008,19.41211], "fy":[34.05089,34.13115,34.13174,34.05115]},
    {"t":5.72767, "x":5.26577, "y":5.4526, "heading":-2.09882, "vx":-0.38738, "vy":-0.66467, "omega":0.00439, "ax":1.24514, "ay":2.13414, "alpha":0.04632, "fx":[19.86402,19.67131,19.67044,19.86425], "fy":[33.8251,33.93754,33.93725,33.82417]},
    {"t":5.76263, "x":5.25298, "y":5.43066, "heading":-2.09867, "vx":-0.34385, "vy":-0.59006, "omega":0.00601, "ax":1.28409, "ay":2.1124, "alpha":0.0626, "fx":[20.51246,20.25496,20.25831,20.51778], "fy":[33.45946,33.61595,33.61302,33.45529]},
    {"t":5.79759, "x":5.24175, "y":5.41133, "heading":-2.09846, "vx":-0.29896, "vy":-0.51621, "omega":0.0082, "ax":1.40056, "ay":2.03814, "alpha":0.08343, "fx":[22.38784,22.05787,22.08048,22.41364], "fy":[32.25265,32.47912,32.46269,32.23365]},
    {"t":5.83255, "x":5.23215, "y":5.39453, "heading":-2.09817, "vx":-0.24999, "vy":-0.44496, "omega":0.01112, "ax":1.56818, "ay":1.91308, "alpha":0.10961, "fx":[25.06511,24.6625,24.7246,25.13175], "fy":[30.23411,30.5632,30.51171,30.17745]},
    {"t":5.86751, "x":5.22437, "y":5.38014, "heading":-2.09778, "vx":-0.19517, "vy":-0.37808, "omega":0.01495, "ax":1.70747, "ay":1.79062, "alpha":0.14313, "fx":[27.29175,26.80723,26.91991,27.4104], "fy":[28.25349,28.71326,28.6061,28.13684]},
    {"t":5.90247, "x":5.21859, "y":5.36802, "heading":-2.09726, "vx":-0.13548, "vy":-0.31548, "omega":0.01995, "ax":1.81129, "ay":1.68611, "alpha":0.18834, "fx":[28.9612,28.37067,28.5461,29.1443], "fy":[26.55083,27.18038,26.99419,26.34782]},
    {"t":5.93743, "x":5.21496, "y":5.35802, "heading":-2.09656, "vx":-0.07216, "vy":-0.25654, "omega":0.02654, "ax":1.88961, "ay":1.59823, "alpha":0.25574, "fx":[30.23922,29.49129,29.75351,30.5115], "fy":[25.09543,25.96947,25.66624,24.76127]},
    {"t":5.97239, "x":5.21359, "y":5.35002, "heading":-2.09564, "vx":-0.0061, "vy":-0.20066, "omega":0.03548, "ax":1.94979, "ay":1.5241, "alpha":0.38546, "fx":[31.27064,30.21207,30.63051,31.70431], "fy":[23.80675,25.13532,24.62029,23.22269]},
    {"t":6.00735, "x":5.21457, "y":5.34394, "heading":-2.0944, "vx":0.06207, "vy":-0.14738, "omega":0.04895, "ax":1.94394, "ay":1.47173, "alpha":2.80542, "fx":[33.03348,25.92989,28.3606,36.1219], "fy":[21.2968,29.53058,27.17504,15.45664]},
    {"t":6.03706, "x":5.21727, "y":5.34021, "heading":-2.09294, "vx":0.11982, "vy":-0.10365, "omega":0.1323, "ax":1.94349, "ay":1.4721, "alpha":2.80575, "fx":[33.02272,25.91604,28.36045,36.11831], "fy":[21.3106,29.54044,27.17162,15.45989]},
    {"t":6.06677, "x":5.22169, "y":5.33778, "heading":-2.08901, "vx":0.17757, "vy":-0.05992, "omega":0.21567, "ax":1.94303, "ay":1.47251, "alpha":2.80494, "fx":[33.00154,25.89314,28.37822,36.11546], "fy":[21.34033,29.55802,27.14919,15.4611]},
    {"t":6.09648, "x":5.22783, "y":5.33665, "heading":-2.0826, "vx":0.2353, "vy":-0.01617, "omega":0.299, "ax":1.94256, "ay":1.47296, "alpha":2.80298, "fx":[32.96982,25.86122,28.41396,36.1132], "fy":[21.38602,29.58322,27.10756,15.46064]},
    {"t":6.12619, "x":5.23567, "y":5.33682, "heading":-2.07372, "vx":0.29301, "vy":0.0276, "omega":0.38228, "ax":1.94207, "ay":1.47346, "alpha":2.79987, "fx":[32.9274,25.82042,28.46777,36.11126], "fy":[21.44775,29.61587,27.04644,15.45905]},
    {"t":6.1559, "x":5.24524, "y":5.33829, "heading":-2.06236, "vx":0.35071, "vy":0.07138, "omega":0.46547, "ax":1.94155, "ay":1.47401, "alpha":2.79562, "fx":[32.87409,25.7709,28.53977,36.10931], "fy":[21.52558,29.65572,26.96541,15.4571]},
    {"t":6.18562, "x":5.25651, "y":5.34106, "heading":-2.04853, "vx":0.4084, "vy":0.11517, "omega":0.54853, "ax":1.94101, "ay":1.4746, "alpha":2.79024, "fx":[32.80966,25.71292,28.63012,36.10692], "fy":[21.61958,29.70243,26.86393,15.45571]},
    {"t":6.21533, "x":5.2695, "y":5.34514, "heading":-2.03223, "vx":0.46607, "vy":0.15898, "omega":0.63143, "ax":1.94043, "ay":1.47525, "alpha":2.78378, "fx":[32.73383,25.6468,28.73891,36.10359], "fy":[21.72978,29.75561,26.74141,15.45599]},
    {"t":6.24504, "x":5.28421, "y":5.35051, "heading":-2.01347, "vx":0.52372, "vy":0.20281, "omega":0.71414, "ax":1.93982, "ay":1.47595, "alpha":2.77629, "fx":[32.64629,25.57294,28.86622,36.09874], "fy":[21.85625,29.81476,26.59719,15.45923]},
    {"t":6.27475, "x":5.30063, "y":5.35719, "heading":-1.99225, "vx":0.58136, "vy":0.24667, "omega":0.79663, "ax":1.93916, "ay":1.47672, "alpha":2.76788, "fx":[32.54669,25.49183,29.01202,36.0917], "fy":[21.99902,29.87933,26.43058,15.46686]},
    {"t":6.30446, "x":5.31875, "y":5.36517, "heading":-1.96859, "vx":0.63897, "vy":0.29054, "omega":0.87887, "ax":1.93844, "ay":1.47754, "alpha":2.75869, "fx":[32.43464,25.404,29.17618,36.08175], "fy":[22.15811,29.94866,26.2409,15.48048]},
    {"t":6.33417, "x":5.33859, "y":5.37445, "heading":-1.94247, "vx":0.69656, "vy":0.33444, "omega":0.96083, "ax":1.93765, "ay":1.47843, "alpha":2.74892, "fx":[32.30968,25.31009,29.35837,36.06806], "fy":[22.33353,30.02205,26.02754,15.50183]},
    {"t":6.36388, "x":5.36014, "y":5.38504, "heading":-1.91393, "vx":0.75413, "vy":0.37837, "omega":1.0425, "ax":1.93676, "ay":1.47941, "alpha":2.7388, "fx":[32.17133,25.21079,29.55803,36.04974], "fy":[22.52528,30.09871,25.79002,15.53277]},
    {"t":6.39359, "x":5.38341, "y":5.39694, "heading":-1.88295, "vx":0.81168, "vy":0.42232, "omega":1.12388, "ax":1.93575, "ay":1.48047, "alpha":2.72864, "fx":[32.01903,25.10685,29.7743,36.02579], "fy":[22.73335,30.17777,25.52806,15.5753]},
    {"t":6.4233, "x":5.40838, "y":5.41014, "heading":-1.84956, "vx":0.86919, "vy":0.46631, "omega":1.20495, "ax":1.93459, "ay":1.48165, "alpha":2.71881, "fx":[31.85211,24.99909,30.00598,35.99511], "fy":[22.95772,30.25833,25.24166,15.63156]},
    {"t":6.45302, "x":5.43505, "y":5.42465, "heading":-1.81376, "vx":0.92667, "vy":0.51033, "omega":1.28573, "ax":1.93323, "ay":1.48297, "alpha":2.70971, "fx":[31.66985,24.88831,30.2514,35.95647], "fy":[23.19841,30.33942,24.93126,15.70382]},
    {"t":6.48273, "x":5.46344, "y":5.44046, "heading":-1.77556, "vx":0.98411, "vy":0.55439, "omega":1.36624, "ax":1.93162, "ay":1.48446, "alpha":2.70177, "fx":[31.47133,24.7753,30.50836,35.90847], "fy":[23.45545,30.42004,24.59784,15.79452]},
    {"t":6.51244, "x":5.49353, "y":5.45759, "heading":-1.73497, "vx":1.0415, "vy":0.5985, "omega":1.44651, "ax":1.92967, "ay":1.48619, "alpha":2.69543, "fx":[31.25546,24.66074,30.77402,35.84947], "fy":[23.72895,30.4992,24.24313,15.90633]},
    {"t":6.54215, "x":5.52533, "y":5.47603, "heading":-1.69199, "vx":1.09883, "vy":0.64265, "omega":1.52659, "ax":1.92728, "ay":1.48823, "alpha":2.69112, "fx":[31.02081,24.54506,31.04471,35.7775], "fy":[24.01918,30.57598,23.86986,16.04224]},
    {"t":6.57186, "x":5.55883, "y":5.49578, "heading":-1.64663, "vx":1.15609, "vy":0.68687, "omega":1.60655, "ax":1.92431, "ay":1.4907, "alpha":2.68914, "fx":[30.7655,24.42826,31.31578,35.6901], "fy":[24.32663,30.64958,23.48209,16.2057]},
    {"t":6.60157, "x":5.59402, "y":5.51685, "heading":-1.5989, "vx":1.21327, "vy":0.73116, "omega":1.68645, "ax":1.92057, "ay":1.49376, "alpha":2.68967, "fx":[30.48688,24.30951,31.58115,35.58404], "fy":[24.65222,30.71952,23.08568,16.40094]},
    {"t":6.63128, "x":5.63092, "y":5.53923, "heading":-1.54879, "vx":1.27033, "vy":0.77554, "omega":1.76636, "ax":1.91574, "ay":1.49767, "alpha":2.69266, "fx":[30.18104,24.18648,31.83276,35.45485], "fy":[24.99759,30.78589,22.68919,16.63351]},
    {"t":6.66099, "x":5.66951, "y":5.56293, "heading":-1.49631, "vx":1.32725, "vy":0.82004, "omega":1.84636, "ax":1.90938, "ay":1.5028, "alpha":2.69768, "fx":[29.84186,24.0541,32.05933,35.29593], "fy":[25.36567,30.8499,22.3052,16.9112]},
    {"t":6.69071, "x":5.70978, "y":5.58796, "heading":-1.44146, "vx":1.38398, "vy":0.86469, "omega":1.92651, "ax":1.90072, "ay":1.50979, "alpha":2.70378, "fx":[29.45905,23.90195,32.24388,35.0967], "fy":[25.76185,30.91501,21.95314,17.2461]},
    {"t":6.72042, "x":5.75174, "y":5.61432, "heading":-1.38422, "vx":1.44045, "vy":0.90955, "omega":2.00685, "ax":1.8884, "ay":1.51977, "alpha":2.70917, "fx":[29.01379,23.70851,32.358,34.83848], "fy":[26.19649,30.98926,21.6653,17.65898]},
    {"t":6.75013, "x":5.79537, "y":5.64201, "heading":-1.32459, "vx":1.49656, "vy":0.9547, "omega":2.08734, "ax":1.8696, "ay":1.53496, "alpha":2.71044, "fx":[28.4675,23.42661,32.34703,34.48381], "fy":[26.69132,31.09123,21.5017,18.19052]},
    {"t":6.77984, "x":5.84066, "y":5.67105, "heading":-1.26257, "vx":1.5521, "vy":1.00031, "omega":2.16787, "ax":1.83758, "ay":1.56048, "alpha":2.70031, "fx":[27.72711,22.93899,32.08291,33.94276], "fy":[27.29828,31.26696,21.59463,18.93519]},
    {"t":6.80955, "x":5.88759, "y":5.70146, "heading":-1.19816, "vx":1.6067, "vy":1.04667, "omega":2.2481, "ax":1.77097, "ay":1.6114, "alpha":2.65782, "fx":[26.49872,21.8765,31.16005,32.92632], "fy":[28.17368,31.65215,22.32355,20.17911]},
    {"t":6.83926, "x":5.93611, "y":5.73327, "heading":-1.13137, "vx":1.65932, "vy":1.09455, "omega":2.32707, "ax":1.54931, "ay":1.75851, "alpha":2.46695, "fx":[23.14704,18.29448,27.22956,29.71453], "fy":[30.05813,32.80314,25.43575,23.37341]},
    {"t":6.86897, "x":5.98609, "y":5.76657, "heading":-1.06223, "vx":1.70535, "vy":1.14679, "omega":2.40036, "ax":-1.93493, "ay":0.68775, "alpha":-2.39167, "fx":[-32.80271,-29.50988,-28.3497,-32.21135], "fy":[4.24339,11.07095,17.32485,11.03498]},
    {"t":6.89868, "x":6.03591, "y":5.80094, "heading":-0.99091, "vx":1.64786, "vy":1.16723, "omega":2.3293, "ax":-2.08963, "ay":-1.08117, "alpha":-3.01399, "fx":[-30.54538,-29.50899,-36.6517,-35.99175], "fy":[-22.95725,-23.50692,-9.27701,-12.91647]},
    {"t":6.92839, "x":6.08394, "y":5.83515, "heading":-0.92171, "vx":1.58578, "vy":1.13511, "omega":2.23975, "ax":-2.03514, "ay":-1.25857, "alpha":-2.96276, "fx":[-29.19179,-28.2529,-36.43876,-35.35411], "fy":[-25.45992,-26.12094,-12.48161,-15.86066]},
    {"t":6.95811, "x":6.13016, "y":5.86832, "heading":-0.85516, "vx":1.52531, "vy":1.09771, "omega":2.15173, "ax":-2.01173, "ay":-1.32318, "alpha":-2.93508, "fx":[-28.47997,-27.95969,-36.36865,-34.94226], "fy":[-26.53536,-26.82696,-13.4783,-17.18538]},
    {"t":6.98782, "x":6.17459, "y":5.90035, "heading":-0.79123, "vx":1.46554, "vy":1.0584, "omega":2.06452, "ax":-1.99886, "ay":-1.35671, "alpha":-2.91355, "fx":[-27.97776,-27.97387,-36.36514,-34.61673], "fy":[-27.20647,-27.01333,-13.88686,-18.04823]},
    {"t":7.01753, "x":6.21725, "y":5.93119, "heading":-0.72989, "vx":1.40615, "vy":1.01809, "omega":1.97796, "ax":-1.9908, "ay":-1.3773, "alpha":-2.89299, "fx":[-27.5775,-28.12756,-36.38458,-34.33193], "fy":[-27.69738,-26.97657,-14.07669,-18.71188]},
    {"t":7.04724, "x":6.25815, "y":5.96084, "heading":-0.67112, "vx":1.347, "vy":0.97717, "omega":1.892, "ax":-1.98534, "ay":-1.39125, "alpha":-2.87221, "fx":[-27.23983,-28.35609,-36.40903,-34.07026], "fy":[-28.08621,-26.82024,-14.17449,-19.26771]},
    {"t":7.07695, "x":6.2973, "y":5.98925, "heading":-0.61491, "vx":1.28801, "vy":0.93583, "omega":1.80667, "ax":-1.98147, "ay":-1.40132, "alpha":-2.85136, "fx":[-26.94679,-28.62755,-36.43097,-33.82397], "fy":[-28.4078,-26.59167,-14.2333,-19.75538]},
    {"t":7.10666, "x":6.33469, "y":6.01644, "heading":-0.56123, "vx":1.22914, "vy":0.8942, "omega":1.72195, "ax":-1.97863, "ay":-1.40891, "alpha":-2.83101, "fx":[-26.68885,-28.92332,-36.44732,-33.5894], "fy":[-28.68037,-26.31682,-14.27778,-20.1947]},
    {"t":7.13637, "x":6.37034, "y":6.04239, "heading":-0.51007, "vx":1.17036, "vy":0.85234, "omega":1.63784, "ax":-1.9765, "ay":-1.41479, "alpha":-2.81184, "fx":[-26.4603,-29.23121,-36.45707,-33.36478], "fy":[-28.91469,-26.01203,-14.31983,-20.59656]},
    {"t":7.16608, "x":6.40424, "y":6.06709, "heading":-0.46141, "vx":1.11163, "vy":0.8103, "omega":1.55429, "ax":-1.97486, "ay":-1.41945, "alpha":-2.79442, "fx":[-26.25731,-29.54264,-36.4602,-33.14932], "fy":[-29.11774,-25.68867,-14.36513,-20.9674]},
    {"t":7.1958, "x":6.43639, "y":6.09053, "heading":-0.41523, "vx":1.05296, "vy":0.76813, "omega":1.47127, "ax":-1.97358, "ay":-1.42319, "alpha":-2.7792, "fx":[-26.07711,-29.85132,-36.45717,-32.94272], "fy":[-29.29442,-25.35527,-14.41606,-21.31129]},
    {"t":7.22551, "x":6.46681, "y":6.11273, "heading":-0.37152, "vx":0.99432, "vy":0.72584, "omega":1.38869, "ax":-1.97256, "ay":-1.42625, "alpha":-2.76642, "fx":[-25.91748,-30.1525,-36.4487,-32.74499], "fy":[-29.44838,-25.01858,-14.4732,-21.6309]},
    {"t":7.25522, "x":6.49548, "y":6.13366, "heading":-0.33026, "vx":0.93571, "vy":0.68347, "omega":1.3065, "ax":-1.97174, "ay":-1.42877, "alpha":-2.75619, "fx":[-25.77656,-30.44262,-36.43555,-32.55626], "fy":[-29.5825,-24.68403,-14.53617,-21.92811]},
    {"t":7.28493, "x":6.52241, "y":6.15334, "heading":-0.29144, "vx":0.87713, "vy":0.64102, "omega":1.22461, "ax":-1.97104, "ay":-1.43086, "alpha":-2.74846, "fx":[-25.65271,-30.71904,-36.41854,-32.37677], "fy":[-29.69914,-24.35615,-14.60407,-22.20425]},
    {"t":7.31464, "x":6.5476, "y":6.17175, "heading":-0.25505, "vx":0.81857, "vy":0.59851, "omega":1.14295, "ax":-1.97045, "ay":-1.43261, "alpha":-2.74308, "fx":[-25.54442,-30.97982,-36.39846,-32.20678], "fy":[-29.8003,-24.03867,-14.6757,-22.46035]},
    {"t":7.34435, "x":6.57105, "y":6.1889, "heading":-0.22109, "vx":0.76002, "vy":0.55594, "omega":1.06145, "ax":-1.96993, "ay":-1.4341, "alpha":-2.73981, "fx":[-25.45027,-31.22358,-36.37609,-32.04658], "fy":[-29.88775,-23.7347,-14.74979,-22.69719]},
    {"t":7.37406, "x":6.59276, "y":6.20479, "heading":-0.18956, "vx":0.70149, "vy":0.51333, "omega":0.98005, "ax":-1.96947, "ay":-1.43537, "alpha":-2.73836, "fx":[-25.36892,-31.44945,-36.35213,-31.89644], "fy":[-29.96304,-23.44678,-14.82502,-22.91542]},
    {"t":7.40377, "x":6.61274, "y":6.21941, "heading":-0.16044, "vx":0.64298, "vy":0.47069, "omega":0.89869, "ax":-1.96904, "ay":-1.43647, "alpha":-2.73841, "fx":[-25.2991,-31.65687,-36.32726,-31.75664], "fy":[-30.02756,-23.17701,-14.90011,-23.11557]},
    {"t":7.43348, "x":6.63097, "y":6.23276, "heading":-0.13374, "vx":0.58448, "vy":0.42801, "omega":0.81733, "ax":-1.96865, "ay":-1.43744, "alpha":-2.73963, "fx":[-25.23959,-31.84562,-36.30211,-31.62742], "fy":[-30.08261,-22.92704,-14.97387,-23.29808]},
    {"t":7.4632, "x":6.64747, "y":6.24484, "heading":-0.10945, "vx":0.52598, "vy":0.3853, "omega":0.73593, "ax":-1.96827, "ay":-1.4383, "alpha":-2.7417, "fx":[-25.18923,-32.01565,-36.27724,-31.50902], "fy":[-30.12933,-22.69821,-15.04517,-23.46333]},
    {"t":7.49291, "x":6.66223, "y":6.25565, "heading":-0.08759, "vx":0.4675, "vy":0.34256, "omega":0.65447, "ax":-1.96792, "ay":-1.43907, "alpha":-2.74434, "fx":[-25.14694,-32.16709,-36.25318,-31.40164], "fy":[-30.1688,-22.49153,-15.11299,-23.61168]},
    {"t":7.52262, "x":6.67525, "y":6.2652, "heading":-0.06814, "vx":0.40904, "vy":0.29981, "omega":0.57293, "ax":-1.96759, "ay":-1.43977, "alpha":-2.74727, "fx":[-25.11169,-32.30016,-36.23039,-31.30546], "fy":[-30.20197,-22.30778,-15.17644,-23.74342]},
    {"t":7.55233, "x":6.68653, "y":6.27347, "heading":-0.05112, "vx":0.35058, "vy":0.25703, "omega":0.49131, "ax":-1.96727, "ay":-1.44042, "alpha":-2.75025, "fx":[-25.08254,-32.41515,-36.20929,-31.22063], "fy":[-30.22971,-22.14751,-15.2347,-23.85882]},
    {"t":7.58204, "x":6.69608, "y":6.28047, "heading":-0.03652, "vx":0.29213, "vy":0.21423, "omega":0.40959, "ax":-1.96697, "ay":-1.44102, "alpha":-2.75309, "fx":[-25.05866,-32.51238,-36.19026,-31.14729], "fy":[-30.25279,-22.01114,-15.28709,-23.9581]},
    {"t":7.61175, "x":6.70389, "y":6.2862, "heading":-0.02435, "vx":0.23368, "vy":0.17142, "omega":0.3278, "ax":-1.96669, "ay":-1.44159, "alpha":-2.75562, "fx":[-25.03929,-32.59215,-36.1736,-31.08555], "fy":[-30.27189,-21.89895,-15.33302,-24.04148]},
    {"t":7.64146, "x":6.70997, "y":6.29065, "heading":-0.01462, "vx":0.17525, "vy":0.12859, "omega":0.24592, "ax":-1.96642, "ay":-1.44214, "alpha":-2.75771, "fx":[-25.02379,-32.65476,-36.15958,-31.03548], "fy":[-30.28758,-21.81114,-15.37201,-24.10914]},
    {"t":7.67117, "x":6.7143, "y":6.29384, "heading":-0.00731, "vx":0.11683, "vy":0.08574, "omega":0.16399, "ax":-1.96617, "ay":-1.44266, "alpha":-2.75926, "fx":[-25.01162,-32.70045,-36.14841,-30.99716], "fy":[-30.30033,-21.74782,-15.40369,-24.16123]},
    {"t":7.70089, "x":6.71691, "y":6.29575, "heading":-0.00244, "vx":0.05841, "vy":0.04288, "omega":0.08201, "ax":-1.96593, "ay":-1.44317, "alpha":-2.76019, "fx":[-25.00236,-32.72939,-36.14025,-30.97062], "fy":[-30.31052,-21.70909,-15.4278,-24.19786]},
    {"t":7.7306, "x":6.71778, "y":6.29639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,39,118,188]
 },
 "events":[]
}
