{
 "name":"Extremely_Cool_Middle_Path_PROCSIDE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.112390995025635, "y":3.906367540359497, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020229816436768, "y":4.00590181350708, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.705715656280518, "y":5.060153961181641, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.404510021209717, "y":2.4763810634613037, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.463752269744873, "y":2.2940704822540283, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214572429656982, "y":2.70805878829956, "heading":2.0943951023931953, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.670830249786377, "y":3.0192553997039795, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.700743198394775, "y":5.061314582824707, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.112390995025635 m", "val":6.112390995025635}, "y":{"exp":"3.906367540359497 m", "val":3.906367540359497}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020229816436768 m", "val":6.020229816436768}, "y":{"exp":"4.00590181350708 m", "val":4.00590181350708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.705715656280518 m", "val":6.705715656280518}, "y":{"exp":"5.060153961181641 m", "val":5.060153961181641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.404510021209717 m", "val":6.404510021209717}, "y":{"exp":"2.4763810634613037 m", "val":2.4763810634613037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.463752269744873 m", "val":5.463752269744873}, "y":{"exp":"2.2940704822540283 m", "val":2.2940704822540283}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214572429656982 m", "val":5.214572429656982}, "y":{"exp":"8.052 m - 5.3439412117004395 m", "val":2.70805878829956}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.670830249786377 m", "val":6.670830249786377}, "y":{"exp":"3.0192553997039795 m", "val":3.0192553997039795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.700743198394775 m", "val":6.700743198394775}, "y":{"exp":"5.061314582824707 m", "val":5.061314582824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31053,1.77882,2.524,3.7416,5.43406,6.31236,6.96642,8.24287,9.77994],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47382, "ay":0.11115, "alpha":0.00176, "fx":[-39.27393,-39.27355,-39.27357,-39.27395], "fy":[1.7605,1.769,1.76862,1.76011]},
    {"t":0.04854, "x":7.16943, "y":3.85888, "heading":3.14159, "vx":-0.12007, "vy":0.00539, "omega":0.00009, "ax":-2.47365, "ay":0.11114, "alpha":0.00176, "fx":[-39.27114,-39.27075,-39.27078,-39.27116], "fy":[1.76037,1.76887,1.76849,1.75999]},
    {"t":0.09708, "x":7.16069, "y":3.85927, "heading":-3.14159, "vx":-0.24014, "vy":0.01079, "omega":0.00017, "ax":-2.47344, "ay":0.11113, "alpha":0.00176, "fx":[-39.26783,-39.26745,-39.26748,-39.26786], "fy":[1.76022,1.76872,1.76834,1.75984]},
    {"t":0.14561, "x":7.14612, "y":3.85992, "heading":-3.14158, "vx":-0.3602, "vy":0.01618, "omega":0.00026, "ax":-2.47319, "ay":0.11112, "alpha":0.00176, "fx":[-39.26387,-39.26349,-39.26352,-39.2639], "fy":[1.76005,1.76855,1.76816,1.75967]},
    {"t":0.19415, "x":7.12572, "y":3.86084, "heading":-3.14157, "vx":-0.48024, "vy":0.02158, "omega":0.00034, "ax":-2.47288, "ay":0.11111, "alpha":0.00176, "fx":[-39.25903,-39.25865,-39.25868,-39.25906], "fy":[1.75983,1.76833,1.76794,1.75945]},
    {"t":0.24269, "x":7.0995, "y":3.86202, "heading":-3.14155, "vx":-0.60027, "vy":0.02697, "omega":0.00043, "ax":-2.4725, "ay":0.11109, "alpha":0.00176, "fx":[-39.25298,-39.2526,-39.25263,-39.25301], "fy":[1.75956,1.76805,1.76767,1.75918]},
    {"t":0.29123, "x":7.06745, "y":3.86346, "heading":-3.14153, "vx":-0.72028, "vy":0.03236, "omega":0.00051, "ax":-2.47201, "ay":0.11107, "alpha":0.00176, "fx":[-39.2452,-39.24482,-39.24485,-39.24523], "fy":[1.75921,1.7677,1.76732,1.75883]},
    {"t":0.33977, "x":7.02958, "y":3.86516, "heading":-3.14151, "vx":-0.84027, "vy":0.03775, "omega":0.0006, "ax":-2.47136, "ay":0.11104, "alpha":0.00176, "fx":[-39.23484,-39.23446,-39.23449,-39.23487], "fy":[1.75875,1.76724,1.76685,1.75837]},
    {"t":0.3883, "x":6.98588, "y":3.86712, "heading":-3.14148, "vx":-0.96022, "vy":0.04314, "omega":0.00068, "ax":-2.47045, "ay":0.111, "alpha":0.00176, "fx":[-39.22033,-39.21995,-39.21998,-39.22036], "fy":[1.7581,1.76658,1.7662,1.75772]},
    {"t":0.43684, "x":6.93637, "y":3.86935, "heading":-3.14144, "vx":-1.08013, "vy":0.04853, "omega":0.00077, "ax":-2.46908, "ay":0.11093, "alpha":0.00176, "fx":[-39.19857,-39.19819,-39.19823,-39.19861], "fy":[1.75712,1.7656,1.76522,1.75674]},
    {"t":0.48538, "x":6.88103, "y":3.87183, "heading":-3.14141, "vx":-1.19998, "vy":0.05391, "omega":0.00085, "ax":-2.46679, "ay":0.11083, "alpha":0.00176, "fx":[-39.16234,-39.16196,-39.16201,-39.16238], "fy":[1.7555,1.76397,1.76359,1.75512]},
    {"t":0.53392, "x":6.81988, "y":3.87458, "heading":-3.14136, "vx":-1.31971, "vy":0.05929, "omega":0.00094, "ax":-2.46224, "ay":0.11063, "alpha":0.00176, "fx":[-39.08997,-39.08959,-39.08966,-39.09003], "fy":[1.75226,1.76071,1.76033,1.75188]},
    {"t":0.58246, "x":6.75292, "y":3.87759, "heading":-3.14132, "vx":-1.43922, "vy":0.06466, "omega":0.00102, "ax":-2.44861, "ay":0.11002, "alpha":0.00176, "fx":[-38.87368,-38.87331,-38.87342,-38.87379], "fy":[1.74256,1.75096,1.75059,1.74219]},
    {"t":0.63099, "x":6.68018, "y":3.88086, "heading":-3.14127, "vx":-1.55807, "vy":0.07, "omega":0.00111, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67953, "x":6.60456, "y":3.88425, "heading":-3.14122, "vx":-1.55807, "vy":0.07, "omega":0.00111, "ax":2.44861, "ay":-0.11002, "alpha":-0.00176, "fx":[38.87368,38.87331,38.87342,38.87379], "fy":[-1.74256,-1.75096,-1.75059,-1.74219]},
    {"t":0.72807, "x":6.53181, "y":3.88752, "heading":-3.14116, "vx":-1.43922, "vy":0.06466, "omega":0.00102, "ax":2.46224, "ay":-0.11063, "alpha":-0.00176, "fx":[39.08997,39.08959,39.08966,39.09003], "fy":[-1.75226,-1.76071,-1.76033,-1.75188]},
    {"t":0.77661, "x":6.46486, "y":3.89053, "heading":-3.14111, "vx":-1.31971, "vy":0.05929, "omega":0.00094, "ax":2.46679, "ay":-0.11083, "alpha":-0.00176, "fx":[39.16234,39.16196,39.16201,39.16238], "fy":[-1.7555,-1.76397,-1.76359,-1.75512]},
    {"t":0.82515, "x":6.40371, "y":3.89328, "heading":-3.14107, "vx":-1.19998, "vy":0.05391, "omega":0.00085, "ax":2.46908, "ay":-0.11093, "alpha":-0.00176, "fx":[39.19857,39.19819,39.19823,39.19861], "fy":[-1.75712,-1.7656,-1.76522,-1.75674]},
    {"t":0.87368, "x":6.34837, "y":3.89577, "heading":-3.14102, "vx":-1.08013, "vy":0.04853, "omega":0.00077, "ax":2.47045, "ay":-0.111, "alpha":-0.00176, "fx":[39.22033,39.21995,39.21998,39.22036], "fy":[-1.7581,-1.76658,-1.7662,-1.75772]},
    {"t":0.92222, "x":6.29885, "y":3.89799, "heading":-3.14099, "vx":-0.96022, "vy":0.04314, "omega":0.00068, "ax":2.47136, "ay":-0.11104, "alpha":-0.00176, "fx":[39.23484,39.23446,39.23449,39.23487], "fy":[-1.75875,-1.76724,-1.76685,-1.75836]},
    {"t":0.97076, "x":6.25516, "y":3.89995, "heading":-3.14095, "vx":-0.84027, "vy":0.03775, "omega":0.0006, "ax":2.47201, "ay":-0.11107, "alpha":-0.00176, "fx":[39.2452,39.24482,39.24485,39.24524], "fy":[-1.75921,-1.76771,-1.76732,-1.75883]},
    {"t":1.0193, "x":6.21728, "y":3.90165, "heading":-3.14093, "vx":-0.72028, "vy":0.03236, "omega":0.00051, "ax":2.4725, "ay":-0.11109, "alpha":-0.00176, "fx":[39.25298,39.2526,39.25263,39.25301], "fy":[-1.75956,-1.76806,-1.76767,-1.75918]},
    {"t":1.06784, "x":6.18524, "y":3.90309, "heading":-3.1409, "vx":-0.60027, "vy":0.02697, "omega":0.00043, "ax":2.47288, "ay":-0.11111, "alpha":-0.00176, "fx":[39.25903,39.25865,39.25868,39.25906], "fy":[-1.75983,-1.76833,-1.76794,-1.75945]},
    {"t":1.11637, "x":6.15901, "y":3.90427, "heading":-3.14088, "vx":-0.48024, "vy":0.02158, "omega":0.00034, "ax":2.47319, "ay":-0.11112, "alpha":-0.00176, "fx":[39.26387,39.26349,39.26352,39.2639], "fy":[-1.76005,-1.76855,-1.76816,-1.75966]},
    {"t":1.16491, "x":6.13862, "y":3.90519, "heading":-3.14086, "vx":-0.3602, "vy":0.01618, "omega":0.00026, "ax":2.47344, "ay":-0.11113, "alpha":-0.00176, "fx":[39.26783,39.26745,39.26748,39.26786], "fy":[-1.76023,-1.76873,-1.76834,-1.75984]},
    {"t":1.21345, "x":6.12405, "y":3.90584, "heading":-3.14085, "vx":-0.24014, "vy":0.01079, "omega":0.00017, "ax":2.47365, "ay":-0.11114, "alpha":-0.00176, "fx":[39.27114,39.27075,39.27078,39.27116], "fy":[-1.76037,-1.76888,-1.76849,-1.75999]},
    {"t":1.26199, "x":6.11531, "y":3.90624, "heading":-3.14084, "vx":-0.12007, "vy":0.00539, "omega":0.00009, "ax":2.47382, "ay":-0.11115, "alpha":-0.00176, "fx":[39.27393,39.27355,39.27357,39.27395], "fy":[-1.7605,-1.769,-1.76861,-1.76011]},
    {"t":1.31053, "x":6.11239, "y":3.90637, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68227, "ay":1.81685, "alpha":-0.01707, "fx":[-26.70899,-26.75008,-26.70556,-26.66442], "fy":[28.8424,28.80422,28.84543,28.88354]},
    {"t":1.35736, "x":6.11055, "y":3.90836, "heading":-3.14084, "vx":-0.07878, "vy":0.08508, "omega":-0.0008, "ax":-1.68181, "ay":1.81636, "alpha":-0.01407, "fx":[-26.70147,-26.73534,-26.69862,-26.66472], "fy":[28.83487,28.80339,28.83735,28.86879]},
    {"t":1.40419, "x":6.10501, "y":3.91434, "heading":-3.14088, "vx":-0.15754, "vy":0.17014, "omega":-0.00146, "ax":-1.681, "ay":1.81548, "alpha":-0.01147, "fx":[-26.68821,-26.7158,-26.68587,-26.65826], "fy":[28.82107,28.7954,28.82306,28.84869]},
    {"t":1.45102, "x":6.09579, "y":3.92429, "heading":-3.14094, "vx":-0.23626, "vy":0.25516, "omega":-0.002, "ax":-1.67909, "ay":1.81342, "alpha":-0.00919, "fx":[-26.65768,-26.67973,-26.65575,-26.63368], "fy":[28.78854,28.76798,28.79008,28.81062]},
    {"t":1.49785, "x":6.08289, "y":3.93823, "heading":-3.14104, "vx":-0.31489, "vy":0.34008, "omega":-0.00243, "ax":-1.66957, "ay":1.80314, "alpha":-0.0069, "fx":[-26.50641,-26.52279,-26.5048,-26.48841], "fy":[28.62564,28.61018,28.62659,28.64203]},
    {"t":1.54468, "x":6.06631, "y":3.95613, "heading":-3.14115, "vx":-0.39308, "vy":0.42452, "omega":-0.00275, "ax":1.66957, "ay":-1.80314, "alpha":0.0069, "fx":[26.50641,26.52279,26.5048,26.48841], "fy":[-28.62564,-28.61018,-28.62658,-28.64203]},
    {"t":1.5915, "x":6.04973, "y":3.97404, "heading":-3.14128, "vx":-0.31489, "vy":0.34008, "omega":-0.00243, "ax":1.67909, "ay":-1.81342, "alpha":0.00919, "fx":[26.65767,26.67973,26.65576,26.63368], "fy":[-28.78855,-28.76798,-28.79007,-28.81062]},
    {"t":1.63833, "x":6.03683, "y":3.98798, "heading":-3.14139, "vx":-0.23626, "vy":0.25516, "omega":-0.002, "ax":1.681, "ay":-1.81548, "alpha":0.01147, "fx":[26.6882,26.7158,26.68588,26.65825], "fy":[-28.82108,-28.7954,-28.82304,-28.84869]},
    {"t":1.68516, "x":6.02761, "y":3.99793, "heading":-3.14149, "vx":-0.15754, "vy":0.17014, "omega":-0.00146, "ax":1.68181, "ay":-1.81636, "alpha":0.01407, "fx":[26.70145,26.73534,26.69864,26.66472], "fy":[-28.83489,-28.80339,-28.83733,-28.86879]},
    {"t":1.73199, "x":6.02207, "y":4.00391, "heading":-3.14156, "vx":-0.07878, "vy":0.08508, "omega":-0.0008, "ax":1.68227, "ay":-1.81685, "alpha":0.01707, "fx":[26.70896,26.75008,26.70559,26.66442], "fy":[-28.84243,-28.80422,-28.84541,-28.88354]},
    {"t":1.77882, "x":6.02023, "y":4.0059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1016, "ay":-1.21918, "alpha":-3.12187, "fx":[35.68601,27.2043,32.82559,37.74158], "fy":[-16.43549,-28.36596,-21.6335,-10.98649]},
    {"t":1.81804, "x":6.02185, "y":4.00496, "heading":3.14159, "vx":0.08242, "vy":-0.04782, "omega":-0.12244, "ax":2.13551, "ay":-1.16656, "alpha":-2.98682, "fx":[36.13158,28.30323,33.30562,37.87051], "fy":[-15.41927,-27.26245,-20.87955,-10.51847]},
    {"t":1.85726, "x":6.02672, "y":4.00219, "heading":3.13679, "vx":0.16618, "vy":-0.09357, "omega":-0.23958, "ax":2.17528, "ay":-1.1005, "alpha":-2.81601, "fx":[36.63902,29.61319,33.86802,38.01625], "fy":[-14.15619,-25.82428,-19.94468,-9.95957]},
    {"t":1.89648, "x":6.03491, "y":3.99768, "heading":3.12739, "vx":0.25149, "vy":-0.13673, "omega":-0.35003, "ax":2.22217, "ay":-1.01548, "alpha":-2.59148, "fx":[37.19272,31.18415,34.55168,38.18574], "fy":[-12.61019,-23.89104,-18.72206,-9.26265]},
    {"t":1.9357, "x":6.04648, "y":3.99153, "heading":3.11367, "vx":0.33865, "vy":-0.17656, "omega":-0.45166, "ax":2.27737, "ay":-0.90267, "alpha":-2.28526, "fx":[37.76959,33.05537,35.40725,38.38719], "fy":[-10.73239,-21.20892,-17.02928,-8.35161]},
    {"t":1.97492, "x":6.06152, "y":3.98391, "heading":3.09595, "vx":0.42796, "vy":-0.21196, "omega":-0.54129, "ax":2.34097, "ay":-0.74744, "alpha":-1.85454, "fx":[38.33467,35.20583,36.48972,38.62832], "fy":[-8.45442,-17.38034,-14.53452,-7.09521]},
    {"t":2.01414, "x":6.0801, "y":3.97503, "heading":3.07472, "vx":0.51978, "vy":-0.24127, "omega":-0.61403, "ax":2.40882, "ay":-0.52515, "alpha":-1.23649, "fx":[38.83222,37.42269,37.80494,38.90701], "fy":[-5.67758,-11.8289,-10.59348,-5.24879]},
    {"t":2.05336, "x":6.10234, "y":3.96516, "heading":3.05064, "vx":0.61425, "vy":-0.26187, "omega":-0.66252, "ax":2.46305, "ay":-0.19543, "alpha":-0.34036, "fx":[39.16696,39.03459,39.04079,39.16853], "fy":[-2.25634,-3.92907,-3.91454,-2.31026]},
    {"t":2.09258, "x":6.12833, "y":3.95474, "heading":3.02466, "vx":0.71085, "vy":-0.26953, "omega":-0.67587, "ax":2.4472, "ay":0.29786, "alpha":0.98179, "fx":[39.16351,38.70265,38.44444,39.09352], "fy":[2.02202,6.34275,7.67758,2.87286]},
    {"t":2.1318, "x":6.15809, "y":3.9444, "heading":2.99815, "vx":0.80683, "vy":-0.25785, "omega":-0.63736, "ax":2.2269, "ay":0.9763, "alpha":2.78171, "fx":[38.48287,35.15912,30.89569,36.87691], "fy":[7.44229,17.36848,24.09288,13.09456]},
    {"t":2.17102, "x":6.19144, "y":3.93503, "heading":2.97315, "vx":0.89417, "vy":-0.21956, "omega":-0.52827, "ax":1.64812, "ay":1.69741, "alpha":4.58365, "fx":[36.47617,28.92462,15.58594,23.67367], "fy":[14.28369,26.49075,35.96147,31.05432]},
    {"t":2.21024, "x":6.22778, "y":3.92773, "heading":2.95243, "vx":0.95881, "vy":-0.15299, "omega":-0.3485, "ax":0.83365, "ay":2.09407, "alpha":7.01383, "fx":[32.09265,22.00544,2.43527,-3.59443], "fy":[22.42485,32.48406,39.15135,38.91907]},
    {"t":2.24946, "x":6.26603, "y":3.92334, "heading":2.93877, "vx":0.9915, "vy":-0.07086, "omega":-0.07341, "ax":0.24691, "ay":2.19686, "alpha":7.8204, "fx":[24.50906,15.85187,-5.66099,-19.02046], "fy":[30.51487,35.90705,38.84378,34.2414]},
    {"t":2.28868, "x":6.3051, "y":3.92225, "heading":2.93589, "vx":1.00119, "vy":0.0153, "omega":0.2333, "ax":-0.16405, "ay":2.23176, "alpha":7.26167, "fx":[14.74428,10.83441,-10.63381,-25.36236], "fy":[36.26163,37.73921,37.80578,29.91639]},
    {"t":2.3279, "x":6.34424, "y":3.92457, "heading":2.94504, "vx":0.99475, "vy":0.10283, "omega":0.5181, "ax":-0.47387, "ay":2.22316, "alpha":6.56112, "fx":[5.52246,6.82971,-13.96247,-28.48161], "fy":[38.77352,38.67643,36.72089,27.00609]},
    {"t":2.36712, "x":6.38289, "y":3.93031, "heading":2.96536, "vx":0.97617, "vy":0.19002, "omega":0.77543, "ax":-0.7011, "ay":2.18801, "alpha":6.08128, "fx":[-1.4233,3.61676,-16.39541,-30.32017], "fy":[39.16341,39.11728,35.71132,24.95287]},
    {"t":2.40634, "x":6.42064, "y":3.93944, "heading":2.99577, "vx":0.94867, "vy":0.27583, "omega":1.01394, "ax":-0.86463, "ay":2.14465, "alpha":5.79952, "fx":[-6.03197,0.99262,-18.3118,-31.55545], "fy":[38.74488,39.27931,34.77548,23.39161]},
    {"t":2.44556, "x":6.45718, "y":3.95191, "heading":3.03553, "vx":0.91476, "vy":0.35995, "omega":1.24139, "ax":-0.98321, "ay":2.10246, "alpha":5.6451, "fx":[-8.84806,-1.20453,-19.91749,-32.46634], "fy":[38.21939,39.27984,33.88763,22.12521]},
    {"t":2.48478, "x":6.4923, "y":3.96765, "heading":3.08422, "vx":0.8762, "vy":0.44241, "omega":1.46279, "ax":-1.07085, "ay":2.06437, "alpha":5.57527, "fx":[-10.38907,-3.09797,-21.33172,-33.18338], "fy":[37.84533,39.18146,33.02075,21.04624]},
    {"t":2.524, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.8342, "vy":0.52337, "omega":1.68145, "ax":-1.12552, "ay":2.05293, "alpha":5.25494, "fx":[-11.20725,-5.21044,-22.20908,-32.84697], "fy":[37.54712,38.92409,32.4035,21.49267]},
    {"t":2.54574, "x":6.54371, "y":3.99845, "heading":-3.10503, "vx":0.80973, "vy":0.56801, "omega":1.79571, "ax":-1.13491, "ay":2.04601, "alpha":5.30057, "fx":[-10.65548,-5.77224,-22.68428,-32.95788], "fy":[37.70356,38.84231,32.06921,21.31256]},
    {"t":2.56749, "x":6.56105, "y":4.01128, "heading":-3.06599, "vx":0.78505, "vy":0.61249, "omega":1.91096, "ax":-1.14557, "ay":2.03816, "alpha":5.34999, "fx":[-10.12179,-6.3737,-23.18477,-33.06702], "fy":[37.84639,38.74551,31.70548,21.13202]},
    {"t":2.58923, "x":6.57785, "y":4.02508, "heading":-3.02444, "vx":0.76014, "vy":0.65681, "omega":2.02728, "ax":-1.15773, "ay":2.02934, "alpha":5.40122, "fx":[-9.61968,-7.01712,-23.70999,-33.17247], "fy":[37.9731,38.63129,31.31045,20.95396]},
    {"t":2.61097, "x":6.5941, "y":4.03984, "heading":-2.98036, "vx":0.73497, "vy":0.70093, "omega":2.14472, "ax":-1.1716, "ay":2.01947, "alpha":5.45176, "fx":[-9.16339,-7.70501,-24.2593,-33.27212], "fy":[38.08164,38.49684,30.88209,20.78169]},
    {"t":2.63271, "x":6.60981, "y":4.05556, "heading":-2.93373, "vx":0.7095, "vy":0.74484, "omega":2.26326, "ax":-1.1874, "ay":2.00851, "alpha":5.49855, "fx":[-8.76787,-8.44012,-24.83198,-33.36369], "fy":[38.17032,38.33891,30.41821,20.61895]},
    {"t":2.65446, "x":6.62495, "y":4.07223, "heading":-2.88452, "vx":0.68368, "vy":0.78851, "omega":2.38281, "ax":-1.20539, "ay":1.99641, "alpha":5.53806, "fx":[-8.44858,-9.22546,-25.42721,-33.4447], "fy":[38.23769,38.1537,29.91644,20.46984]},
    {"t":2.6762, "x":6.63953, "y":4.08985, "heading":-2.83271, "vx":0.65747, "vy":0.83192, "omega":2.50323, "ax":-1.22581, "ay":1.98309, "alpha":5.56633, "fx":[-8.22153,-10.06431,-26.04401,-33.51262], "fy":[38.28225,37.93674,29.3742,20.33871]},
    {"t":2.69794, "x":6.65354, "y":4.1084, "heading":-2.77828, "vx":0.63082, "vy":0.87504, "omega":2.62425, "ax":-1.24891, "ay":1.96847, "alpha":5.57913, "fx":[-8.10321,-10.96028,-26.68131,-33.5649], "fy":[38.30212,37.68279,28.7887,20.2299]},
    {"t":2.71969, "x":6.66696, "y":4.12789, "heading":-2.72122, "vx":0.60366, "vy":0.91784, "omega":2.74556, "ax":-1.27498, "ay":1.95242, "alpha":5.57213, "fx":[-8.11077,-11.91734,-27.33789,-33.59925], "fy":[38.29459,37.38561,28.15688,20.14733]},
    {"t":2.74143, "x":6.67978, "y":4.14831, "heading":-2.66153, "vx":0.57594, "vy":0.96029, "omega":2.86671, "ax":-1.30433, "ay":1.93475, "alpha":5.54108, "fx":[-8.26223,-12.93997,-28.01239,-33.61399], "fy":[38.25549,37.03772,27.4753,20.09385]},
    {"t":2.76317, "x":6.692, "y":4.16965, "heading":-2.5992, "vx":0.54758, "vy":1.00235, "omega":2.98719, "ax":-1.3373, "ay":1.91517, "alpha":5.48203, "fx":[-8.577,-14.03331,-28.70344,-33.60856], "fy":[38.17846,36.63007,26.74002,20.07015]},
    {"t":2.78491, "x":6.70359, "y":4.19189, "heading":-2.53425, "vx":0.51851, "vy":1.044, "omega":3.10639, "ax":-1.37433, "ay":1.89322, "alpha":5.3916, "fx":[-9.07658,-15.20342,-29.40963,-33.58448], "fy":[38.05381,36.15142,25.94638,20.07331]},
    {"t":2.80666, "x":6.71454, "y":4.21504, "heading":-2.46671, "vx":0.48862, "vy":1.08516, "omega":3.22362, "ax":-1.41599, "ay":1.86823, "alpha":5.26713, "fx":[-9.78566,-16.45773,-30.1297,-33.54655], "fy":[37.86703,35.58763,25.08862,20.09469]},
    {"t":2.8284, "x":6.72483, "y":4.23908, "heading":-2.39662, "vx":0.45784, "vy":1.12578, "omega":3.33814, "ax":-1.46303, "ay":1.83918, "alpha":5.10678, "fx":[-10.7338,-17.80559,-30.86267,-33.50469], "fy":[37.59646,34.92033,24.1593,20.11716]},
    {"t":2.85014, "x":6.73443, "y":4.26399, "heading":-2.32403, "vx":0.42603, "vy":1.16577, "omega":3.44917, "ax":-1.51648, "ay":1.80455, "alpha":4.90925, "fx":[-11.95771,-19.25924,-31.60804,-33.47615], "fy":[37.20962,34.12489,23.14837,20.11152]},
    {"t":2.87189, "x":6.74334, "y":4.28976, "heading":-2.24904, "vx":0.39305, "vy":1.205, "omega":3.55591, "ax":-1.57778, "ay":1.76209, "alpha":4.67308, "fx":[-13.50443,-20.83514,-32.36606,-33.48808], "fy":[36.65712,33.16709,22.04179,20.03211]},
    {"t":2.89363, "x":6.75151, "y":4.31638, "heading":-2.17172, "vx":0.35875, "vy":1.24332, "omega":3.65752, "ax":-1.64888, "ay":1.70843, "alpha":4.39514, "fx":[-15.43544,-22.5558,-33.13798,-33.57959], "fy":[35.86211,31.99728,20.81925,19.81162]},
    {"t":2.91537, "x":6.75892, "y":4.34382, "heading":-2.0922, "vx":0.3229, "vy":1.28046, "omega":3.75308, "ax":-1.73238, "ay":1.63846, "alpha":4.06783, "fx":[-17.83068,-24.4523,-33.92622,-33.80195], "fy":[34.70145,30.54004,19.45051,19.35495]},
    {"t":2.93711, "x":6.76553, "y":4.37205, "heading":-2.0106, "vx":0.28523, "vy":1.31609, "omega":3.84153, "ax":-1.83147, "ay":1.54432, "alpha":3.67485, "fx":[-20.78887,-26.56691,-34.73417,-34.21407], "fy":[32.97185,28.67491,17.88954,18.5323]},
    {"t":2.95886, "x":6.7713, "y":4.40103, "heading":-1.92707, "vx":0.24541, "vy":1.34967, "omega":3.92143, "ax":-1.94947, "ay":1.41358, "alpha":3.1849, "fx":[-24.41035,-28.95326,-35.56491,-34.86881], "fy":[30.33017,26.19868,16.06467,17.17273]},
    {"t":2.9806, "x":6.77618, "y":4.43071, "heading":-1.84181, "vx":0.20302, "vy":1.3804, "omega":3.99068, "ax":-2.08784, "ay":1.22635, "alpha":2.54438, "fx":[-28.72047,-31.6627,-36.41696,-35.78384], "fy":[26.20241,22.74903,13.86208,15.06313]},
    {"t":3.00234, "x":6.7801, "y":4.46101, "heading":-1.75504, "vx":0.15763, "vy":1.40707, "omega":4.046, "ax":-2.24029, "ay":0.95172, "alpha":1.67453, "fx":[-33.43062,-34.6708,-37.27184,-36.89185], "fy":[19.72049,17.65072,11.09801,11.9679]},
    {"t":3.02409, "x":6.783, "y":4.49183, "heading":-1.66707, "vx":0.10892, "vy":1.42776, "omega":4.08241, "ax":-2.37861, "ay":0.54882, "alpha":0.48829, "fx":[-37.44137,-37.56776,-38.05966,-37.97999], "fy":[10.01361,9.66413,7.47514,7.69879]},
    {"t":3.04583, "x":6.7848, "y":4.523, "heading":-1.57831, "vx":0.0572, "vy":1.43969, "omega":4.09303, "ax":-2.43195, "ay":-0.01028, "alpha":-1.07798, "fx":[-38.65481,-38.54235,-38.56835,-38.67055], "fy":[-2.52659,-2.9158,2.53051,2.25898]},
    {"t":3.06757, "x":6.78547, "y":4.5543, "heading":-1.48931, "vx":0.00432, "vy":1.43947, "omega":4.06959, "ax":-2.2966, "ay":-0.67371, "alpha":-2.98424, "fx":[-35.71593,-33.35555,-38.23279,-38.53664], "fy":[-15.09151,-19.34968,-4.34299,-3.99833]},
    {"t":3.08931, "x":6.78502, "y":4.58544, "heading":-1.40083, "vx":-0.04561, "vy":1.42482, "omega":4.0047, "ax":-1.95703, "ay":-1.27395, "alpha":-4.63092, "fx":[-29.98234,-21.09737,-35.8412,-37.35622], "fy":[-24.70133,-32.3371,-13.46902,-10.39194]},
    {"t":3.11106, "x":6.78357, "y":4.61612, "heading":-1.31375, "vx":-0.08817, "vy":1.39712, "omega":3.90401, "ax":-1.53666, "ay":-1.70784, "alpha":-5.40006, "fx":[-23.74516,-8.60641,-29.95534,-35.27565], "fy":[-30.84478,-37.76982,-23.6236,-16.21457]},
    {"t":3.1328, "x":6.78129, "y":4.64609, "heading":-1.22887, "vx":-0.12158, "vy":1.35999, "omega":3.7866, "ax":-1.12727, "ay":-1.98602, "alpha":-5.66262, "fx":[-18.18984,0.4676,-21.17762,-32.68533], "fy":[-34.49129,-38.85152,-31.71869,-21.05633]},
    {"t":3.15454, "x":6.77838, "y":4.67519, "heading":-1.14654, "vx":-0.14609, "vy":1.31681, "omega":3.66348, "ax":-0.77875, "ay":-2.14083, "alpha":-5.81717, "fx":[-13.55012,6.66336,-12.59886,-29.96713], "fy":[-36.62143,-38.36633,-36.10067,-24.8607]},
    {"t":3.17629, "x":6.77502, "y":4.70332, "heading":-1.06688, "vx":-0.16302, "vy":1.27026, "omega":3.537, "ax":-0.50899, "ay":-2.21881, "alpha":-5.91338, "fx":[-9.7134,11.02551,-6.27301,-27.36146], "fy":[-37.86399,-37.41206,-37.8502,-27.7745]},
    {"t":3.19803, "x":6.77135, "y":4.73041, "heading":-0.98998, "vx":-0.17409, "vy":1.22201, "omega":3.40842, "ax":-0.30735, "ay":-2.25743, "alpha":-5.94011, "fx":[-6.50917,14.24335,-2.27817,-24.97382], "fy":[-38.57784,-36.35808,-38.42025,-29.99745]},
    {"t":3.21977, "x":6.76749, "y":4.75645, "heading":-0.91587, "vx":-0.18077, "vy":1.17293, "omega":3.27927, "ax":-0.1564, "ay":-2.27689, "alpha":-5.91625, "fx":[-3.79106,16.71828,-0.03178,-22.82722], "fy":[-38.96539,-35.32652,-38.58953,-31.70805]},
    {"t":3.24151, "x":6.76353, "y":4.78141, "heading":-0.84457, "vx":-0.18417, "vy":1.12343, "omega":3.15063, "ax":-0.04185, "ay":-2.28658, "alpha":-5.87049, "fx":[-1.44833,18.68595,1.01114,-20.90615], "fy":[-39.14373,-34.35656,-38.66044,-33.04378]},
    {"t":3.26326, "x":6.75951, "y":4.8053, "heading":-0.77607, "vx":-0.18508, "vy":1.07371, "omega":3.02299, "ax":0.04648, "ay":-2.29076, "alpha":-5.82686, "fx":[0.59982,20.29012,1.24343,-19.18182], "fy":[-39.18318,-33.45877,-38.72406,-34.10419]},
    {"t":3.285, "x":6.7555, "y":4.8281, "heading":-0.71034, "vx":-0.18407, "vy":1.0239, "omega":2.8963, "ax":0.11574, "ay":-2.29145, "alpha":-5.80142, "fx":[2.41205,21.62241,0.93965,-17.62411], "fy":[-39.12778,-32.63394,-38.79263,-34.95968]},
    {"t":3.30674, "x":6.75152, "y":4.84982, "heading":-0.64736, "vx":-0.18155, "vy":0.97408, "omega":2.77016, "ax":0.1711, "ay":-2.28967, "alpha":-5.80263, "fx":[4.03116,22.74361,0.29668,-16.20631], "fy":[-39.00628,-31.87975,-38.85496,-35.65984]},
    {"t":3.32849, "x":6.74762, "y":4.87046, "heading":-0.58713, "vx":-0.17783, "vy":0.92429, "omega":2.644, "ax":0.21633, "ay":-2.28603, "alpha":-5.83261, "fx":[5.48868,23.69564,-0.54041,-14.90649], "fy":[-38.83826,-31.19317,-38.89812,-36.23982]},
    {"t":3.35023, "x":6.7438, "y":4.89002, "heading":-0.52965, "vx":-0.17313, "vy":0.87459, "omega":2.51718, "ax":0.25424, "ay":-2.28097, "alpha":-5.88881, "fx":[6.80813,24.50845,-1.46423,-13.70732], "fy":[-38.63763,-30.57122,-38.9149,-36.72484]},
    {"t":3.37197, "x":6.7401, "y":4.9085, "heading":-0.47492, "vx":-0.1676, "vy":0.825, "omega":2.38914, "ax":0.2869, "ay":-2.27492, "alpha":-5.96565, "fx":[8.00726,25.20419,-2.39695,-12.59553], "fy":[-38.4147,-30.01115,-38.90471,-37.13333]},
    {"t":3.39371, "x":6.73652, "y":4.9259, "heading":-0.42297, "vx":-0.16136, "vy":0.77553, "omega":2.25943, "ax":0.31579, "ay":-2.26822, "alpha":-6.05615, "fx":[9.09964,25.7998,-3.28485,-11.56114], "fy":[-38.17742,-29.51034,-38.87199,-37.47898]},
    {"t":3.41546, "x":6.73309, "y":4.94222, "heading":-0.37384, "vx":-0.1545, "vy":0.72621, "omega":2.12775, "ax":0.34194, "ay":-2.26122, "alpha":-6.15319, "fx":[10.09582,26.30869,-4.09359,-10.59673], "fy":[-37.93209,-29.06617,-38.82378,-37.77223]},
    {"t":3.4372, "x":6.72981, "y":4.95748, "heading":-0.32758, "vx":-0.14706, "vy":0.67705, "omega":1.99396, "ax":0.36605, "ay":-2.25421, "alpha":-6.25038, "fx":[11.00418,26.74183,-4.80391,-9.6969], "fy":[-37.68388,-28.6759,-38.76771,-38.02123]},
    {"t":3.45894, "x":6.7267, "y":4.97167, "heading":-0.28422, "vx":-0.1391, "vy":0.62804, "omega":1.85806, "ax":0.38856, "ay":-2.24741, "alpha":-6.34255, "fx":[11.83146,27.10848,-5.40759,-8.85768], "fy":[-37.43712,-28.33657,-38.71065,-38.23249]},
    {"t":3.48068, "x":6.72377, "y":4.98479, "heading":-0.24382, "vx":-0.13065, "vy":0.57917, "omega":1.72016, "ax":0.40974, "ay":-2.24099, "alpha":-6.42587, "fx":[12.58328,27.41667,-5.90403,-8.07619], "fy":[-37.19544,-28.04495,-38.65799,-38.41135]},
    {"t":3.50243, "x":6.72102, "y":4.99685, "heading":-0.20642, "vx":-0.12175, "vy":0.53045, "omega":1.58044, "ax":0.42975, "ay":-2.2351, "alpha":-6.4978, "fx":[13.26436,27.67352,-6.29751,-7.35029], "fy":[-36.96192,-27.79753,-38.61347,-38.56231]},
    {"t":3.52417, "x":6.71848, "y":5.00786, "heading":-0.17206, "vx":-0.1124, "vy":0.48185, "omega":1.43916, "ax":0.44866, "ay":-2.22979, "alpha":-6.55692, "fx":[13.8788,27.88545,-6.595,-6.67833], "fy":[-36.73915,-27.59054,-38.57933,-38.6892]},
    {"t":3.54591, "x":6.71614, "y":5.01781, "heading":-0.14077, "vx":-0.10265, "vy":0.43337, "omega":1.29659, "ax":0.46651, "ay":-2.22512, "alpha":-6.60269, "fx":[14.43022,28.05831,-6.80475,-6.05901], "fy":[-36.52934,-27.42004,-38.55663,-38.79535]},
    {"t":3.56766, "x":6.71402, "y":5.0267, "heading":-0.11258, "vx":-0.0925, "vy":0.38499, "omega":1.15303, "ax":0.48333, "ay":-2.22109, "alpha":-6.63521, "fx":[14.92182,28.19744,-6.93519,-5.49121], "fy":[-36.33429,-27.28202,-38.54552,-38.88367]},
    {"t":3.5894, "x":6.71212, "y":5.03455, "heading":-0.08751, "vx":-0.08199, "vy":0.33669, "omega":1.00877, "ax":0.49913, "ay":-2.2177, "alpha":-6.65501, "fx":[15.35652,28.30773,-6.99432,-4.97389], "fy":[-36.15549,-27.17244,-38.54556,-38.95672]},
    {"t":3.61114, "x":6.71046, "y":5.04135, "heading":-0.06557, "vx":-0.07114, "vy":0.28848, "omega":0.86407, "ax":0.51392, "ay":-2.21493, "alpha":-6.6629, "fx":[15.73695,28.3936,-6.98927,-4.50608], "fy":[-35.99412,-27.08743,-38.55595,-39.01676]},
    {"t":3.63288, "x":6.70903, "y":5.0471, "heading":-0.04679, "vx":-0.05997, "vy":0.24032, "omega":0.7192, "ax":0.52772, "ay":-2.21275, "alpha":-6.65977, "fx":[16.0655,28.45903,-6.92612,-4.08677], "fy":[-35.8511,-27.02328,-38.57572,-39.06576]},
    {"t":3.65463, "x":6.70785, "y":5.0518, "heading":-0.03115, "vx":-0.04849, "vy":0.19221, "omega":0.57439, "ax":0.54056, "ay":-2.21113, "alpha":-6.64655, "fx":[16.34437,28.5075,-6.80975,-3.71494], "fy":[-35.72709,-26.97666,-38.60385,-39.10546]},
    {"t":3.67637, "x":6.70692, "y":5.05545, "heading":-0.01866, "vx":-0.03674, "vy":0.14413, "omega":0.42988, "ax":0.55248, "ay":-2.21004, "alpha":-6.62406, "fx":[16.57553,28.54201,-6.64382,-3.38949], "fy":[-35.62255,-26.94457,-38.63932,-39.13738]},
    {"t":3.69811, "x":6.70626, "y":5.05807, "heading":-0.00931, "vx":-0.02473, "vy":0.09608, "omega":0.28585, "ax":0.56353, "ay":-2.20944, "alpha":-6.59303, "fx":[16.7608,28.56504,-6.43079,-3.10925], "fy":[-35.53777,-26.92452,-38.68116,-39.16279]},
    {"t":3.71986, "x":6.70585, "y":5.05963, "heading":-0.0031, "vx":-0.01248, "vy":0.04804, "omega":0.1425, "ax":0.57376, "ay":-2.20932, "alpha":-6.55401, "fx":[16.90178,28.57857,-6.1719,-2.873], "fy":[-35.47283,-26.91446,-38.72845,-39.1828]},
    {"t":3.7416, "x":6.70572, "y":5.06015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41715, "ay":-2.43401, "alpha":1.0829, "fx":[4.35811,3.81482,8.57637,9.74065], "fy":[-39.04539,-39.10961,-38.34892,-38.06274]},
    {"t":3.77078, "x":6.70589, "y":5.05912, "heading":0.0, "vx":0.01217, "vy":-0.07103, "omega":0.0316, "ax":0.41056, "ay":-2.43499, "alpha":1.08624, "fx":[4.23692,3.7072,8.48571,9.64222], "fy":[-39.05699,-39.11847,-38.36757,-38.08604]},
    {"t":3.79996, "x":6.70642, "y":5.05601, "heading":0.00092, "vx":0.02415, "vy":-0.14208, "omega":0.0633, "ax":0.40359, "ay":-2.43601, "alpha":1.08979, "fx":[4.10553,3.59521,8.39221,9.53598], "fy":[-39.06919,-39.12734,-38.38654,-38.11092]},
    {"t":3.82914, "x":6.7073, "y":5.05083, "heading":0.00277, "vx":0.03593, "vy":-0.21316, "omega":0.0951, "ax":0.39617, "ay":-2.43708, "alpha":1.09358, "fx":[3.96325,3.47833,8.2954,9.4213], "fy":[-39.08194,-39.13624,-38.40588,-38.13745]},
    {"t":3.85832, "x":6.70852, "y":5.04357, "heading":0.00554, "vx":0.04749, "vy":-0.28428, "omega":0.12701, "ax":0.38829, "ay":-2.43818, "alpha":1.09762, "fx":[3.80929,3.35596,8.19471,9.29744], "fy":[-39.09518,-39.14515,-38.42568,-38.16572]},
    {"t":3.8875, "x":6.71007, "y":5.03423, "heading":0.00925, "vx":0.05882, "vy":-0.35543, "omega":0.15904, "ax":0.37988, "ay":-2.43933, "alpha":1.10194, "fx":[3.64281,3.22744,8.08952,9.16358], "fy":[-39.10886,-39.15408,-38.44604,-38.19582]},
    {"t":3.91668, "x":6.71195, "y":5.02282, "heading":0.01389, "vx":0.06991, "vy":-0.42661, "omega":0.19119, "ax":0.37089, "ay":-2.44053, "alpha":1.10657, "fx":[3.46283,3.09201,7.97912,9.01878], "fy":[-39.12288,-39.16301,-38.46704,-38.22786]},
    {"t":3.94586, "x":6.71414, "y":5.00934, "heading":0.01947, "vx":0.08073, "vy":-0.49782, "omega":0.22348, "ax":0.36127, "ay":-2.44177, "alpha":1.11152, "fx":[3.26824,2.94884,7.86269,8.86193], "fy":[-39.13712,-39.17192,-38.48881,-38.26193]},
    {"t":3.97504, "x":6.71665, "y":4.99377, "heading":0.02599, "vx":0.09127, "vy":-0.56907, "omega":0.25592, "ax":0.35094, "ay":-2.44307, "alpha":1.11683, "fx":[3.05781,2.79694,7.73927,8.69178], "fy":[-39.15147,-39.18078,-38.51145,-38.29815]},
    {"t":4.00422, "x":6.71947, "y":4.97612, "heading":0.03346, "vx":0.10151, "vy":-0.64036, "omega":0.28851, "ax":0.33983, "ay":-2.44441, "alpha":1.12253, "fx":[2.83008,2.63522,7.60778,8.50689], "fy":[-39.16574,-39.18955,-38.5351,-38.33665]},
    {"t":4.0334, "x":6.72257, "y":4.9564, "heading":0.04188, "vx":0.11143, "vy":-0.71169, "omega":0.32126, "ax":0.32783, "ay":-2.4458, "alpha":1.12867, "fx":[2.58343,2.46238,7.46696,8.30555], "fy":[-39.17971,-39.19817,-38.55989,-38.37752]},
    {"t":4.06258, "x":6.72596, "y":4.93459, "heading":0.05125, "vx":0.12099, "vy":-0.78306, "omega":0.3542, "ax":0.31485, "ay":-2.44723, "alpha":1.13529, "fx":[2.31595,2.27694,7.31533,8.08582], "fy":[-39.19313,-39.20655,-38.58598,-38.42091]},
    {"t":4.09176, "x":6.72963, "y":4.9107, "heading":0.06159, "vx":0.13018, "vy":-0.85447, "omega":0.38733, "ax":0.30076, "ay":-2.44872, "alpha":1.14244, "fx":[2.02542,2.07717,7.15116,7.84538], "fy":[-39.20565,-39.21459,-38.61352,-38.46691]},
    {"t":4.12094, "x":6.73356, "y":4.88472, "heading":0.07289, "vx":0.13896, "vy":-0.92593, "omega":0.42066, "ax":0.28541, "ay":-2.45024, "alpha":1.15018, "fx":[1.70926,1.86103,6.97242,7.58152], "fy":[-39.21683,-39.22213,-38.64269,-38.51561]},
    {"t":4.15012, "x":6.73773, "y":4.85666, "heading":0.08517, "vx":0.14729, "vy":-0.99743, "omega":0.45423, "ax":0.26862, "ay":-2.45179, "alpha":1.15857, "fx":[1.36443,1.6261,6.77669,7.29103], "fy":[-39.22613,-39.22897,-38.67366,-38.5671]},
    {"t":4.1793, "x":6.74214, "y":4.82651, "heading":0.09842, "vx":0.15512, "vy":-1.06897, "omega":0.48803, "ax":0.25019, "ay":-2.45336, "alpha":1.16771, "fx":[0.98731,1.36951,6.56108,6.97006], "fy":[-39.23283,-39.23483,-38.70662,-38.6214]},
    {"t":4.20849, "x":6.74678, "y":4.79427, "heading":0.11266, "vx":0.16242, "vy":-1.14056, "omega":0.52211, "ax":0.22987, "ay":-2.45493, "alpha":1.17768, "fx":[0.57358,1.08782,6.32211,6.61399], "fy":[-39.23601,-39.23933,-38.74174,-38.67844]},
    {"t":4.23767, "x":6.75161, "y":4.75994, "heading":0.1279, "vx":0.16913, "vy":-1.2122, "omega":0.55647, "ax":0.20736, "ay":-2.45648, "alpha":1.1886, "fx":[0.11805,0.77687,6.05556,6.2172], "fy":[-39.23447,-39.24196,-38.77916,-38.73808]},
    {"t":4.26685, "x":6.75664, "y":4.72353, "heading":0.14413, "vx":0.17518, "vy":-1.28388, "omega":0.59116, "ax":0.18228, "ay":-2.45796, "alpha":1.2006, "fx":[-0.38558,0.43157,5.75626,5.77281], "fy":[-39.22659,-39.24201,-38.81901,-38.79997]},
    {"t":4.29603, "x":6.76183, "y":4.68502, "heading":0.16138, "vx":0.1805, "vy":-1.3556, "omega":0.62619, "ax":0.15418, "ay":-2.45931, "alpha":1.21384, "fx":[-0.94501,0.04569,5.41778,5.27231], "fy":[-39.21025,-39.2385,-38.86131,-38.86351]},
    {"t":4.32521, "x":6.76716, "y":4.64441, "heading":0.17966, "vx":0.185, "vy":-1.42737, "omega":0.66161, "ax":0.1225, "ay":-2.46046, "alpha":1.2285, "fx":[-1.56976,-0.38853,5.0321,4.70503], "fy":[-39.18255,-39.23003,-38.90593,-38.92764]},
    {"t":4.35439, "x":6.77261, "y":4.60171, "heading":0.19896, "vx":0.18858, "vy":-1.49916, "omega":0.69746, "ax":0.08652, "ay":-2.46126, "alpha":1.24483, "fx":[-2.27171,-0.88083,4.58904,4.05747], "fy":[-39.13948,-39.21465,-38.95252,-38.99067]},
    {"t":4.38357, "x":6.77815, "y":4.55692, "heading":0.21932, "vx":0.1911, "vy":-1.57098, "omega":0.73378, "ax":0.04533, "ay":-2.46154, "alpha":1.2631, "fx":[-3.0658,-1.44357,4.07548,3.31228], "fy":[-39.07549,-39.18955,-39.00026,-39.04983]},
    {"t":4.41275, "x":6.78375, "y":4.51003, "heading":0.24073, "vx":0.19242, "vy":-1.64281, "omega":0.77064, "ax":-0.00224, "ay":-2.46101, "alpha":1.28367, "fx":[-3.97106,-2.09267,3.47433,2.44688], "fy":[-38.98267,-39.15061,-39.04764,-39.10067]},
    {"t":4.44193, "x":6.78936, "y":4.46104, "heading":0.26321, "vx":0.19236, "vy":-1.71463, "omega":0.8081, "ax":-0.05774, "ay":-2.45924, "alpha":1.30695, "fx":[-5.01196,-2.84885,2.76287,1.43137], "fy":[-38.8496,-39.0917,-39.09186,-39.13591]},
    {"t":4.47111, "x":6.79495, "y":4.40996, "heading":0.2868, "vx":0.19067, "vy":-1.78639, "omega":0.84624, "ax":-0.1232, "ay":-2.45555, "alpha":1.33349, "fx":[-6.22027,-3.73955,1.91036,0.22562], "fy":[-38.65942,-39.00353,-39.12799,-39.14363]},
    {"t":4.50029, "x":6.80046, "y":4.35679, "heading":0.31149, "vx":0.18708, "vy":-1.85804, "omega":0.88515, "ax":-0.20141, "ay":-2.44885, "alpha":1.36393, "fx":[-7.63764,-4.8016,0.87438,-1.22518], "fy":[-38.38672,-38.87163,-39.14714,-39.10384]},
    {"t":4.52947, "x":6.80583, "y":4.30153, "heading":0.33732, "vx":0.1812, "vy":-1.9295, "omega":0.92495, "ax":-0.29614, "ay":-2.43738, "alpha":1.39908, "fx":[-9.31885,-6.08519,-0.40499,-2.99689], "fy":[-37.9923,-38.67295,-39.13334,-38.98228]},
    {"t":4.55865, "x":6.811, "y":4.24419, "heading":0.36431, "vx":0.17256, "vy":-2.00062, "omega":0.96577, "ax":-0.41266, "ay":-2.41815, "alpha":1.43992, "fx":[-11.33578,-7.65971,-2.01422,-5.19556], "fy":[-37.41424,-38.36956,-39.05703,-38.71878]},
    {"t":4.58783, "x":6.81585, "y":4.18478, "heading":0.39249, "vx":0.16052, "vy":-2.07119, "omega":1.00779, "ax":-0.55828, "ay":-2.38597, "alpha":1.48761, "fx":[-13.78083,-9.62182,-4.08069,-7.96877], "fy":[-36.55265,-37.89711,-38.86198,-38.20458]},
    {"t":4.61701, "x":6.8203, "y":4.12333, "heading":0.4219, "vx":0.14423, "vy":-2.14081, "omega":1.0512, "ax":-0.74297, "ay":-2.33158, "alpha":1.54333, "fx":[-16.76585,-12.10569,-6.79444,-11.51462], "fy":[-35.24381,-37.14281,-38.43715,-37.23861]},
    {"t":4.64619, "x":6.82419, "y":4.05986, "heading":0.45257, "vx":0.12255, "vy":-2.20885, "omega":1.09624, "ax":-0.97943, "ay":-2.23809, "alpha":1.6076, "fx":[-20.40461,-15.29075,-10.43514,-16.06641], "fy":[-33.2197,-35.90316,-37.55503,-35.44717]},
    {"t":4.67537, "x":6.82735, "y":3.99445, "heading":0.48456, "vx":0.09397, "vy":-2.27415, "omega":1.14315, "ax":-1.2802, "ay":-2.07503, "alpha":1.6768, "fx":[-24.74939,-19.38731,-15.37761,-21.78199], "fy":[-30.05894,-33.8066,-35.73852,-32.16671]},
    {"t":4.70455, "x":6.82955, "y":3.92721, "heading":0.51792, "vx":0.05661, "vy":-2.3347, "omega":1.19208, "ax":-1.64545, "ay":-1.79237, "alpha":1.72891, "fx":[-29.62913,-24.53382,-21.94434,-28.3839], "fy":[-25.18245,-30.19886,-32.02111,-26.41827]},
    {"t":4.73373, "x":6.8305, "y":3.85832, "heading":0.5527, "vx":0.00859, "vy":-2.38701, "omega":1.24253, "ax":-2.0333, "ay":-1.33033, "alpha":1.69444, "fx":[-34.38366,-30.45524,-29.72019,-34.56157], "fy":[-18.06551,-24.10916,-24.83459,-17.47069]},
    {"t":4.76291, "x":6.82989, "y":3.7881, "heading":0.58896, "vx":-0.05074, "vy":-2.42583, "omega":1.29197, "ax":-2.33387, "ay":-0.68026, "alpha":1.49106, "fx":[-37.79681,-35.86376,-36.32928,-38.21759], "fy":[-8.85313,-14.79353,-13.29365,-6.25824]},
    {"t":4.79209, "x":6.82741, "y":3.71702, "heading":0.62666, "vx":-0.11884, "vy":-2.44568, "omega":1.33548, "ax":-2.43616, "ay":0.03837, "alpha":1.16158, "fx":[-38.8166,-38.65866,-38.71888,-38.50924], "fy":[1.12261,-3.21584,-0.01238,4.54209]},
    {"t":4.82127, "x":6.82291, "y":3.64567, "heading":0.66563, "vx":-0.18993, "vy":-2.44456, "omega":1.36938, "ax":-2.3535, "ay":0.65688, "alpha":0.81059, "fx":[-37.54555,-38.04969,-37.25163,-36.60749], "fy":[10.07405,7.77778,10.86204,12.9999]},
    {"t":4.85045, "x":6.81636, "y":3.57462, "heading":0.70559, "vx":-0.25861, "vy":-2.42539, "omega":1.39303, "ax":-2.18455, "ay":1.10841, "alpha":0.50213, "fx":[-34.99006,-35.38591,-34.37212,-33.9775], "fy":[17.05669,16.16191,18.19473,18.97426]},
    {"t":4.87963, "x":6.80789, "y":3.50432, "heading":0.74624, "vx":-0.32235, "vy":-2.39305, "omega":1.40768, "ax":-2.00394, "ay":1.41718, "alpha":0.25867, "fx":[-32.09262,-32.23863,-31.52841,-31.39669], "fy":[22.12072,21.88683,22.89367,23.09385]},
    {"t":4.90881, "x":6.79763, "y":3.43509, "heading":0.78732, "vx":-0.38083, "vy":-2.35169, "omega":1.41523, "ax":-1.84194, "ay":1.62746, "alpha":0.07349, "fx":[-29.35261,-29.36536,-29.13084,-29.12003], "fy":[25.71461,25.69561,25.96091,25.97743]},
    {"t":4.938, "x":6.78573, "y":3.36716, "heading":0.82861, "vx":-0.43458, "vy":-2.3042, "omega":1.41737, "ax":-1.70508, "ay":1.77393, "alpha":-0.06775, "fx":[-26.9435,-26.96096,-27.19434,-27.17893], "fy":[28.28182,28.26844,28.04379,28.05544]},
    {"t":4.96718, "x":6.77232, "y":3.30068, "heading":0.86997, "vx":-0.48433, "vy":-2.25244, "omega":1.4154, "ax":-1.59146, "ay":1.87909, "alpha":-0.1773, "fx":[-24.88497,-25.00455,-25.63859,-25.53428], "fy":[30.15032,30.05818,29.51806,29.60118]},
    {"t":4.99636, "x":6.75751, "y":3.23575, "heading":0.91127, "vx":-0.53077, "vy":-2.1976, "omega":1.41022, "ax":-1.49717, "ay":1.95694, "alpha":-0.26395, "fx":[-23.14132,-23.42069,-24.37877,-24.13387], "fy":[31.54122,31.34301,30.60147,30.78594]},
    {"t":5.02554, "x":6.74139, "y":3.17246, "heading":0.95243, "vx":-0.57446, "vy":-2.1405, "omega":1.40252, "ax":-1.41841, "ay":2.01621, "alpha":-0.3338, "fx":[-21.66405,-22.13325,-23.34581,-22.93022], "fy":[32.60007,32.29264,31.42395,31.71862]},
    {"t":5.05472, "x":6.72402, "y":3.11086, "heading":0.99335, "vx":-0.61585, "vy":-2.08167, "omega":1.39278, "ax":-1.35203, "ay":2.06246, "alpha":-0.39108, "fx":[-20.40714,-21.07903,-22.48722,-21.88459], "fy":[33.423,33.01272,32.06602,32.47023]},
    {"t":5.0839, "x":6.70547, "y":3.05099, "heading":1.03399, "vx":-0.6553, "vy":-2.02148, "omega":1.38137, "ax":-1.29554, "ay":2.09932, "alpha":-0.43877, "fx":[-19.33154,-20.20866,-21.76389,-20.96648], "fy":[34.07455,33.57086,32.57942,33.0883]},
    {"t":5.11308, "x":6.6858, "y":2.9929, "heading":1.0743, "vx":-0.69311, "vy":-1.96022, "omega":1.36857, "ax":-1.24701, "ay":2.12927, "alpha":-0.47902, "fx":[-18.40539,-19.48429,-21.1466,-20.1522], "fy":[34.5989,34.01164,32.99857,33.60551]},
    {"t":5.14226, "x":6.66504, "y":2.9366, "heading":1.11424, "vx":-0.72949, "vy":-1.89809, "omega":1.35459, "ax":-1.20493, "ay":2.15398, "alpha":-0.51342, "fx":[-17.60316,-18.87695,-20.6134,-19.42333], "fy":[35.02695,34.36534,33.34708,34.04488]},
    {"t":5.17144, "x":6.64324, "y":2.88213, "heading":1.15376, "vx":-0.76465, "vy":-1.83524, "omega":1.33961, "ax":-1.16816, "ay":2.17468, "alpha":-0.54315, "fx":[-16.90441,-18.36431,-20.14758,-18.76553], "fy":[35.38076,34.65304,33.64158,34.42301]},
    {"t":5.20062, "x":6.62043, "y":2.82951, "heading":1.19286, "vx":-0.79874, "vy":-1.77178, "omega":1.32376, "ax":-1.13578, "ay":2.19222, "alpha":-0.56909, "fx":[-16.29275,-17.92903,-19.73628,-18.16749], "fy":[35.67639,34.88977,33.89405,34.75212]},
    {"t":5.2298, "x":6.59664, "y":2.77874, "heading":1.23148, "vx":-0.83188, "vy":-1.70781, "omega":1.30715, "ax":-1.10707, "ay":2.20725, "alpha":-0.59195, "fx":[-15.75498,-17.5575,-19.3695,-17.62028], "fy":[35.92575,35.08653,34.11333,35.04135]},
    {"t":5.25898, "x":6.5719, "y":2.72984, "heading":1.26963, "vx":-0.86419, "vy":-1.6434, "omega":1.28988, "ax":-1.08145, "ay":2.22026, "alpha":-0.61226, "fx":[-15.28036,-17.23893,-19.03937,-17.11675], "fy":[36.13781,35.25148,34.30604,35.2977]},
    {"t":5.28816, "x":6.54622, "y":2.68283, "heading":1.30727, "vx":-0.89575, "vy":-1.57861, "omega":1.27201, "ax":-1.05846, "ay":2.23161, "alpha":-0.63043, "fx":[-14.86007,-16.96465,-18.73963,-16.65113], "fy":[36.31946,35.39079,34.47723,35.52656]},
    {"t":5.31734, "x":6.51963, "y":2.63772, "heading":1.34438, "vx":-0.92663, "vy":-1.51349, "omega":1.25361, "ax":-1.03772, "ay":2.2416, "alpha":-0.6468, "fx":[-14.48685,-16.72764,-18.46528,-16.21873], "fy":[36.47602,35.50922,34.63079,35.73218]},
    {"t":5.34652, "x":6.49215, "y":2.59451, "heading":1.38096, "vx":-0.95691, "vy":-1.44808, "omega":1.23474, "ax":-1.01893, "ay":2.25045, "alpha":-0.66165, "fx":[-14.15465,-16.52219,-18.21226,-15.81571], "fy":[36.6117,35.61047,34.76979,35.91795]},
    {"t":5.3757, "x":6.46379, "y":2.55321, "heading":1.41699, "vx":-0.98665, "vy":-1.38241, "omega":1.21543, "ax":-1.00181, "ay":2.25833, "alpha":-0.67519, "fx":[-13.85836,-16.34357,-17.97728,-15.43888], "fy":[36.72983,35.69749,34.89662,36.08659]},
    {"t":5.40488, "x":6.43457, "y":2.51383, "heading":1.45246, "vx":-1.01588, "vy":-1.31651, "omega":1.19573, "ax":-0.98617, "ay":2.2654, "alpha":-0.68759, "fx":[-13.5937,-16.18787,-17.75765,-15.08559], "fy":[36.83311,35.77262,35.01323,36.24031]},
    {"t":5.43406, "x":6.40451, "y":2.47638, "heading":1.48735, "vx":-1.04466, "vy":-1.25041, "omega":1.17567, "ax":-0.94911, "ay":2.27885, "alpha":-0.70567, "fx":[-12.97864,-15.71855,-17.21258,-14.36149], "fy":[37.02114,35.94815,35.24758,36.49649]},
    {"t":5.45497, "x":6.38246, "y":2.45073, "heading":1.51194, "vx":-1.0645, "vy":-1.20275, "omega":1.16091, "ax":-0.89001, "ay":2.30223, "alpha":-0.74244, "fx":[-11.95805,-14.92442,-16.37879,-13.25677], "fy":[37.36266,36.28415,35.64091,36.91061]},
    {"t":5.47589, "x":6.36, "y":2.42608, "heading":1.53621, "vx":-1.08312, "vy":-1.15461, "omega":1.14538, "ax":-0.82925, "ay":2.32445, "alpha":-0.77951, "fx":[-10.92151,-14.11477,-15.51123,-12.11234], "fy":[37.67816,36.60588,36.02522,37.30044]},
    {"t":5.4968, "x":6.33717, "y":2.40245, "heading":1.56017, "vx":-1.10046, "vy":-1.106, "omega":1.12908, "ax":-0.76691, "ay":2.3454, "alpha":-0.8168, "fx":[-9.87145,-13.29007,-14.60939,-10.93029], "fy":[37.96638,36.9125,36.3986,37.66252]},
    {"t":5.51771, "x":6.31399, "y":2.37983, "heading":1.58378, "vx":-1.1165, "vy":-1.05696, "omega":1.112, "ax":-0.70308, "ay":2.36496, "alpha":-0.8542, "fx":[-8.81039,-12.45085,-13.67295,-9.71323], "fy":[38.22622,37.20323,36.75899,37.99349]},
    {"t":5.53862, "x":6.29049, "y":2.35824, "heading":1.60703, "vx":-1.1312, "vy":-1.0075, "omega":1.09414, "ax":-0.63784, "ay":2.38301, "alpha":-0.89161, "fx":[-7.74091,-11.59771,-12.70183,-8.46431], "fy":[38.45684,37.47726,37.10417,38.29012]},
    {"t":5.55953, "x":6.26669, "y":2.3377, "heading":1.62991, "vx":-1.14454, "vy":-0.95767, "omega":1.07549, "ax":-0.57132, "ay":2.39946, "alpha":-0.9289, "fx":[-6.66564,-10.73131,-11.69623,-7.18716], "fy":[38.6576,37.73385,37.43182,38.54944]},
    {"t":5.58044, "x":6.24263, "y":2.3182, "heading":1.6524, "vx":-1.15648, "vy":-0.90749, "omega":1.05607, "ax":-0.50363, "ay":2.4142, "alpha":-0.9659, "fx":[-5.58721,-9.85238,-10.65666,-5.88593], "fy":[38.82811,37.97223,37.7395,38.76879]},
    {"t":5.60136, "x":6.21834, "y":2.29975, "heading":1.67449, "vx":-1.16702, "vy":-0.85701, "omega":1.03587, "ax":-0.43493, "ay":2.42714, "alpha":-1.00248, "fx":[-4.50822,-8.96173,-9.58397,-4.56513], "fy":[38.96821,38.19171,38.02472,38.94592]},
    {"t":5.62227, "x":6.19384, "y":2.28235, "heading":1.69615, "vx":-1.17611, "vy":-0.80625, "omega":1.01491, "ax":-0.36534, "ay":2.43821, "alpha":-1.03847, "fx":[-3.43122,-8.06022,-8.47936,-3.22964], "fy":[39.07794,38.39161,38.28492,39.07901]},
    {"t":5.64318, "x":6.16917, "y":2.26603, "heading":1.71737, "vx":-1.18375, "vy":-0.75526, "omega":0.99319, "ax":-0.29505, "ay":2.44734, "alpha":-1.07369, "fx":[-2.35866,-7.1488,-7.34443,-1.88456], "fy":[39.15758,38.57131,38.51759,39.16677]},
    {"t":5.66409, "x":6.14435, "y":2.25077, "heading":1.73814, "vx":-1.18992, "vy":-0.70408, "omega":0.97074, "ax":-0.22421, "ay":2.45448, "alpha":-1.108, "fx":[-1.29288,-6.2285,-6.18117,-0.53517], "fy":[39.2076,38.73021,38.72023,39.20845]},
    {"t":5.685, "x":6.11941, "y":2.23658, "heading":1.75844, "vx":-1.19461, "vy":-0.65276, "omega":0.94757, "ax":-0.15299, "ay":2.45958, "alpha":-1.14124, "fx":[-0.23608,-5.30039,-4.99197,0.81325], "fy":[39.22864,38.8678,38.89049,39.20385]},
    {"t":5.70592, "x":6.0944, "y":2.22347, "heading":1.77826, "vx":-1.19781, "vy":-0.60132, "omega":0.9237, "ax":-0.08157, "ay":2.46264, "alpha":-1.17328, "fx":[0.80968,-4.36564,-3.77963,2.15545], "fy":[39.22151,38.98362,39.02614,39.15336]},
    {"t":5.72683, "x":6.06933, "y":2.21143, "heading":1.79757, "vx":-1.19951, "vy":-0.54982, "omega":0.89917, "ax":-0.01014, "ay":2.46363, "alpha":-1.20401, "fx":[1.84251,-3.42548,-2.54731,3.48636], "fy":[39.18717,39.07728,39.12521,39.05787]},
    {"t":5.74774, "x":6.04425, "y":2.20047, "heading":1.81638, "vx":-1.19973, "vy":-0.49831, "omega":0.87399, "ax":0.06113, "ay":2.46256, "alpha":-1.23336, "fx":[2.86069,-2.48119,-1.29852,4.80117], "fy":[39.12669,39.14847,39.18598,38.91881]},
    {"t":5.76865, "x":6.01917, "y":2.19059, "heading":1.83465, "vx":-1.19845, "vy":-0.44681, "omega":0.8482, "ax":0.13207, "ay":2.45947, "alpha":-1.26127, "fx":[3.86269,-1.53411,-0.03708,6.09543], "fy":[39.04125,39.19696,39.20705,38.73804]},
    {"t":5.78956, "x":5.99414, "y":2.18179, "heading":1.85239, "vx":-1.19569, "vy":-0.39538, "omega":0.82182, "ax":0.2025, "ay":2.45437, "alpha":-1.28772, "fx":[4.84716,-0.58562,1.23294,7.36506], "fy":[38.93208,39.22262,39.1874,38.51781]},
    {"t":5.81047, "x":5.96918, "y":2.17406, "heading":1.86958, "vx":-1.19145, "vy":-0.34405, "omega":0.79489, "ax":0.27226, "ay":2.44734, "alpha":-1.31272, "fx":[5.81292,0.36283,2.5073,8.60647], "fy":[38.80051,39.22539,39.12641,38.26068]},
    {"t":5.83139, "x":5.94432, "y":2.1674, "heading":1.8862, "vx":-1.18576, "vy":-0.29287, "omega":0.76744, "ax":0.3412, "ay":2.43842, "alpha":-1.3363, "fx":[6.75896,1.3098,3.78162,9.81656], "fy":[38.64786,39.20534,39.02389,37.96948]},
    {"t":5.8523, "x":5.9196, "y":2.1618, "heading":1.90225, "vx":-1.17862, "vy":-0.24188, "omega":0.7395, "ax":0.40915, "ay":2.42769, "alpha":-1.35851, "fx":[7.68447,2.25382,5.05151,10.99273], "fy":[38.47551,39.16262,38.88009,37.64717]},
    {"t":5.87321, "x":5.89505, "y":2.15728, "heading":1.91771, "vx":-1.17007, "vy":-0.19111, "omega":0.71109, "ax":0.476, "ay":2.41524, "alpha":-1.37942, "fx":[8.58878,3.1934,6.31261,12.13289], "fy":[38.28482,39.0975,38.69568,37.29683]},
    {"t":5.89412, "x":5.87068, "y":2.15381, "heading":1.93258, "vx":-1.16011, "vy":-0.14061, "omega":0.68224, "ax":0.54162, "ay":2.40116, "alpha":-1.3991, "fx":[9.47135,4.12708,7.56067,13.23543], "fy":[38.07716,39.01034,38.47178,36.92156]},
    {"t":5.91503, "x":5.84654, "y":2.15139, "heading":1.94685, "vx":-1.14879, "vy":-0.09039, "omega":0.65298, "ax":0.60589, "ay":2.38556, "alpha":-1.41762, "fx":[10.33183,5.05339,8.79163,14.29922], "fy":[37.85385,38.9016,38.20992,36.52442]},
    {"t":5.93595, "x":5.82265, "y":2.15002, "heading":1.9605, "vx":-1.13612, "vy":-0.04051, "omega":0.62334, "ax":0.66873, "ay":2.36853, "alpha":-1.43507, "fx":[11.16997,5.97092,10.00169,15.32357], "fy":[37.61622,38.77184,37.91195,36.1084]},
    {"t":5.95686, "x":5.79904, "y":2.1497, "heading":1.97354, "vx":-1.12213, "vy":0.00902, "omega":0.59333, "ax":0.73004, "ay":2.35019, "alpha":-1.45151, "fx":[11.98563,6.87828,11.18736,16.30816], "fy":[37.36551,38.62173,37.58008,35.67637]},
    {"t":5.97777, "x":5.77573, "y":2.1504, "heading":1.98595, "vx":-1.10687, "vy":0.05817, "omega":0.56298, "ax":0.78975, "ay":2.33065, "alpha":-1.46699, "fx":[12.7788,7.77413,12.34551,17.25303], "fy":[37.10296,38.45202,37.21676,35.23105]},
    {"t":5.99868, "x":5.75276, "y":2.15212, "heading":1.99772, "vx":-1.09035, "vy":0.10691, "omega":0.5323, "ax":0.84781, "ay":2.31002, "alpha":-1.48159, "fx":[13.54955,8.65722,13.47338,18.15854], "fy":[36.82974,38.26354,36.82466,34.77496]},
    {"t":6.01959, "x":5.73014, "y":2.15486, "heading":2.00885, "vx":-1.07262, "vy":0.15521, "omega":0.50132, "ax":0.90418, "ay":2.28842, "alpha":-1.49533, "fx":[14.29804,9.52635,14.56862,19.02529], "fy":[36.54695,38.05719,36.40658,34.31045]},
    {"t":6.0405, "x":5.70791, "y":2.15861, "heading":2.01933, "vx":-1.05371, "vy":0.20307, "omega":0.47005, "ax":0.95883, "ay":2.26595, "alpha":-1.50824, "fx":[15.02451,10.38041,15.62931,19.85409], "fy":[36.25565,37.83395,35.96543,33.83966]},
    {"t":6.06142, "x":5.68608, "y":2.16335, "heading":2.02916, "vx":-1.03366, "vy":0.25045, "omega":0.43851, "ax":1.01173, "ay":2.24274, "alpha":-1.52036, "fx":[15.72926,11.21837,16.65393,20.64596], "fy":[35.95683,37.59484,35.50415,33.36452]},
    {"t":6.08233, "x":5.66469, "y":2.16908, "heading":2.03833, "vx":-1.0125, "vy":0.29735, "omega":0.40671, "ax":1.06287, "ay":2.21887, "alpha":-1.5317, "fx":[16.41262,12.0393,17.64137,21.40202], "fy":[35.65143,37.34094,35.02566,32.88678]},
    {"t":6.10324, "x":5.64375, "y":2.17578, "heading":2.04684, "vx":-0.99028, "vy":0.34375, "omega":0.37468, "ax":1.11226, "ay":2.19446, "alpha":-1.54227, "fx":[17.07501,12.84237,18.59086,22.1235], "fy":[35.34033,37.07337,34.53282,32.40796]},
    {"t":6.12415, "x":5.62328, "y":2.18345, "heading":2.05467, "vx":-0.96702, "vy":0.38964, "omega":0.34243, "ax":1.15991, "ay":2.16959, "alpha":-1.55207, "fx":[17.71686,13.62685,19.50203,22.81173], "fy":[35.02434,36.79326,34.02841,31.92942]},
    {"t":6.14506, "x":5.60331, "y":2.19207, "heading":2.06183, "vx":-0.94276, "vy":0.43501, "omega":0.30997, "ax":1.20583, "ay":2.14436, "alpha":-1.56113, "fx":[18.33863,14.39211,20.3748,23.46806], "fy":[34.70422,36.50177,33.51504,31.45234]},
    {"t":6.16597, "x":5.58386, "y":2.20164, "heading":2.06832, "vx":-0.91755, "vy":0.47986, "omega":0.27733, "ax":1.25005, "ay":2.11886, "alpha":-1.56943, "fx":[18.94082,15.13761,21.20938,24.09388], "fy":[34.38066,36.20006,32.99522,30.97772]},
    {"t":6.18689, "x":5.56495, "y":2.21214, "heading":2.07412, "vx":-0.89141, "vy":0.52416, "omega":0.24451, "ax":1.2926, "ay":2.09315, "alpha":-1.577, "fx":[19.52393,15.86294,22.00622,24.69058], "fy":[34.05432,35.88929,32.47126,30.50644]},
    {"t":6.2078, "x":5.54659, "y":2.22356, "heading":2.07923, "vx":-0.86438, "vy":0.56794, "omega":0.21153, "ax":1.33351, "ay":2.06732, "alpha":-1.58385, "fx":[20.08849,16.56776,22.766,25.25954], "fy":[33.72578,35.57061,31.94528,30.03922]},
    {"t":6.22871, "x":5.52881, "y":2.23589, "heading":2.08365, "vx":-0.83649, "vy":0.61117, "omega":0.17841, "ax":1.37283, "ay":2.04143, "alpha":-1.58998, "fx":[20.63504,17.25184,23.48956,25.80212], "fy":[33.39561,35.24514,31.41924,29.57665]},
    {"t":6.24962, "x":5.51161, "y":2.24911, "heading":2.08738, "vx":-0.80778, "vy":0.65386, "omega":0.14516, "ax":1.41059, "ay":2.01554, "alpha":-1.59542, "fx":[21.16411,17.91504,24.17789,26.31965], "fy":[33.06428,34.91397,30.89489,29.11924]},
    {"t":6.27053, "x":5.49503, "y":2.26323, "heading":2.09042, "vx":-0.77828, "vy":0.69601, "omega":0.1118, "ax":1.44685, "ay":1.9897, "alpha":-1.60019, "fx":[21.67623,18.5573,24.83209,26.81344], "fy":[32.73226,34.57819,30.37381,28.66737]},
    {"t":6.29145, "x":5.47907, "y":2.27822, "heading":2.09276, "vx":-0.74803, "vy":0.73761, "omega":0.07833, "ax":1.48164, "ay":1.96396, "alpha":-1.6043, "fx":[22.17197,19.17865,25.45334,27.28471], "fy":[32.39996,34.2388,29.8574,28.22135]},
    {"t":6.31236, "x":5.46375, "y":2.29407, "heading":2.0944, "vx":-0.71704, "vy":0.77868, "omega":0.04478, "ax":1.47472, "ay":1.98584, "alpha":-0.38408, "fx":[23.04187,22.41447,23.81626,24.37649], "fy":[31.81441,32.25608,31.2337,30.80226]},
    {"t":6.34869, "x":5.43867, "y":2.32368, "heading":2.09602, "vx":-0.66346, "vy":0.85084, "omega":0.03083, "ax":1.34836, "ay":2.07094, "alpha":-0.30492, "fx":[21.14524,20.56624,21.68685,22.2264], "fy":[33.05751,33.41668,32.69824,32.33839]},
    {"t":6.38503, "x":5.41545, "y":2.35596, "heading":2.09714, "vx":-0.61446, "vy":0.92609, "omega":0.01975, "ax":0.80048, "ay":2.32738, "alpha":-0.31867, "fx":[12.64085,11.68067,12.78422,13.72677], "fy":[36.9875,37.29391,36.92264,36.59143]},
    {"t":6.42137, "x":5.39365, "y":2.39115, "heading":2.09786, "vx":-0.58538, "vy":1.01066, "omega":0.00817, "ax":-0.9623, "ay":2.1959, "alpha":-0.37939, "fx":[-14.59229,-16.17091,-15.99954,-14.34585], "fy":[35.19972,34.49612,34.51137,35.2386]},
    {"t":6.4577, "x":5.37175, "y":2.42932, "heading":2.09816, "vx":-0.62034, "vy":1.09046, "omega":-0.00562, "ax":1.28247, "ay":-2.03742, "alpha":-0.08909, "fx":[20.54151,20.18465,20.18077,20.53394], "fy":[-32.2244,-32.44862,-32.46537,-32.24365]},
    {"t":6.49404, "x":5.35005, "y":2.4676, "heading":2.09795, "vx":-0.57374, "vy":1.01642, "omega":-0.00885, "ax":1.22409, "ay":-2.12635, "alpha":-0.01246, "fx":[19.45899,19.40716,19.40775,19.4595], "fy":[-33.74221,-33.77205,-33.77241,-33.74261]},
    {"t":6.53038, "x":5.33001, "y":2.50313, "heading":2.09763, "vx":-0.52926, "vy":0.93916, "omega":-0.00931, "ax":1.21484, "ay":-2.14293, "alpha":-0.00218, "fx":[19.29099,19.28185,19.28198,19.29112], "fy":[-34.01794,-34.02313,-34.02313,-34.01794]},
    {"t":6.56672, "x":5.31158, "y":2.53584, "heading":2.09729, "vx":-0.48512, "vy":0.86129, "omega":-0.00939, "ax":1.21239, "ay":-2.14921, "alpha":0.00154, "fx":[19.24448,19.25094,19.25084,19.24438], "fy":[-34.12213,-34.11848,-34.1185,-34.12215]},
    {"t":6.60305, "x":5.29476, "y":2.56572, "heading":2.09695, "vx":-0.44106, "vy":0.7832, "omega":-0.00933, "ax":1.21189, "ay":-2.15224, "alpha":0.00402, "fx":[19.23132,19.24824,19.24798,19.23106], "fy":[-34.17306,-34.16354,-34.1636,-34.17313]},
    {"t":6.63939, "x":5.27953, "y":2.59276, "heading":2.09661, "vx":-0.39703, "vy":0.70499, "omega":-0.00918, "ax":1.21208, "ay":-2.15388, "alpha":0.00648, "fx":[19.22929,19.25656,19.25616,19.22888], "fy":[-34.202,-34.18666,-34.18678,-34.20214]},
    {"t":6.67573, "x":5.2659, "y":2.61695, "heading":2.09628, "vx":-0.35298, "vy":0.62672, "omega":-0.00895, "ax":1.21254, "ay":-2.15484, "alpha":0.00936, "fx":[19.23056,19.26998,19.26944,19.22998], "fy":[-34.22059,-34.1984,-34.19859,-34.22079]},
    {"t":6.71206, "x":5.25388, "y":2.6383, "heading":2.09595, "vx":-0.30892, "vy":0.54842, "omega":-0.00861, "ax":1.21309, "ay":-2.15542, "alpha":0.01295, "fx":[19.23173,19.28627,19.28556,19.23094], "fy":[-34.23412,-34.20342,-34.20367,-34.23441]},
    {"t":6.7484, "x":5.24345, "y":2.65681, "heading":2.09564, "vx":-0.26484, "vy":0.4701, "omega":-0.00814, "ax":1.21364, "ay":-2.1558, "alpha":0.01749, "fx":[19.23102,19.30464,19.30375,19.22998], "fy":[-34.24538,-34.20393,-34.20426,-34.24579]},
    {"t":6.78474, "x":5.23463, "y":2.67247, "heading":2.09535, "vx":-0.22074, "vy":0.39177, "omega":-0.0075, "ax":1.21415, "ay":-2.15604, "alpha":0.0232, "fx":[19.22736,19.32499,19.3239,19.22599], "fy":[-34.25603,-34.20104,-34.20145,-34.25659]},
    {"t":6.82107, "x":5.22741, "y":2.68528, "heading":2.09507, "vx":-0.17663, "vy":0.31342, "omega":-0.00666, "ax":1.21462, "ay":-2.15622, "alpha":0.03035, "fx":[19.21994,19.34762,19.34632,19.21815], "fy":[-34.26716,-34.19523,-34.19572,-34.26791]},
    {"t":6.85741, "x":5.22179, "y":2.69525, "heading":2.09483, "vx":-0.13249, "vy":0.23507, "omega":-0.00556, "ax":1.21504, "ay":-2.15634, "alpha":0.03923, "fx":[19.20808,19.37304,19.37151,19.20575], "fy":[-34.27957,-34.18661,-34.18719,-34.28059]},
    {"t":6.89375, "x":5.21778, "y":2.70236, "heading":2.09463, "vx":-0.08834, "vy":0.15672, "omega":-0.00413, "ax":1.2154, "ay":-2.15644, "alpha":0.05016, "fx":[19.19111,19.40193,19.4002,19.18807], "fy":[-34.29392,-34.17509,-34.17573,-34.29529]},
    {"t":6.93008, "x":5.21538, "y":2.70664, "heading":2.09448, "vx":-0.04418, "vy":0.07836, "omega":-0.00231, "ax":1.21571, "ay":-2.15651, "alpha":0.06353, "fx":[19.16834,19.43513,19.43323,19.16433], "fy":[-34.3108,-34.16038,-34.16105,-34.31263]},
    {"t":6.96642, "x":5.21457, "y":2.70806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37321, "ay":-0.69045, "alpha":-0.80339, "fx":[38.3989,37.70072,36.86442,37.74183], "fy":[-8.30555,-11.03417,-13.58257,-10.9232]},
    {"t":6.99301, "x":5.21541, "y":2.70781, "heading":2.0944, "vx":0.06311, "vy":-0.01836, "omega":-0.02136, "ax":2.37876, "ay":-0.67017, "alpha":-0.8174, "fx":[38.4755,37.79748,36.95958,37.82566], "fy":[-7.93222,-10.68882,-13.31475,-10.62175]},
    {"t":7.01961, "x":5.21793, "y":2.70709, "heading":2.09383, "vx":0.12637, "vy":-0.03618, "omega":-0.0431, "ax":2.38454, "ay":-0.64826, "alpha":-0.83243, "fx":[38.55387,37.89895,37.06001,37.91271], "fy":[-7.52976,-10.31297,-13.02522,-10.29842]},
    {"t":7.0462, "x":5.22213, "y":2.7059, "heading":2.09268, "vx":0.18978, "vy":-0.05342, "omega":-0.06524, "ax":2.39057, "ay":-0.62453, "alpha":-0.84861, "fx":[38.6337,38.00515,37.16608,38.00306], "fy":[-7.09483,-9.90285,-12.71123,-9.95056]},
    {"t":7.07279, "x":5.22803, "y":2.70426, "heading":2.09095, "vx":0.25335, "vy":-0.07003, "omega":-0.0878, "ax":2.39683, "ay":-0.59875, "alpha":-0.86606, "fx":[38.71451,38.11601,37.27817,38.09677], "fy":[-6.62354,-9.45404,-12.36955,-9.57516]},
    {"t":7.09938, "x":5.23561, "y":2.70218, "heading":2.08861, "vx":0.31709, "vy":-0.08595, "omega":-0.11084, "ax":2.40331, "ay":-0.57065, "alpha":-0.88492, "fx":[38.79565,38.23131,37.39665,38.19382], "fy":[-6.11145,-8.96135,-11.99638,-9.16867]},
    {"t":7.12598, "x":5.24489, "y":2.6997, "heading":2.08566, "vx":0.381, "vy":-0.10113, "omega":-0.13437, "ax":2.41001, "ay":-0.53992, "alpha":-0.90538, "fx":[38.87624,38.35063,37.52188,38.29412], "fy":[-5.55337,-8.41866,-11.58722,-8.72697]},
    {"t":7.15257, "x":5.25588, "y":2.69682, "heading":2.08209, "vx":0.44509, "vy":-0.11548, "omega":-0.15844, "ax":2.41689, "ay":-0.50618, "alpha":-0.92764, "fx":[38.95503,38.47324,37.65416,38.39743], "fy":[-4.94327,-7.81871,-11.13669,-8.24521]},
    {"t":7.17916, "x":5.26857, "y":2.69357, "heading":2.07788, "vx":0.50936, "vy":-0.12894, "omega":-0.18311, "ax":2.42391, "ay":-0.469, "alpha":-0.95193, "fx":[39.03033,38.598,37.79372,38.50335], "fy":[-4.27409,-7.15286,-10.63834,-7.71764]},
    {"t":7.20575, "x":5.28297, "y":2.68997, "heading":2.07301, "vx":0.57382, "vy":-0.14142, "omega":-0.20843, "ax":2.43099, "ay":-0.42786, "alpha":-0.97853, "fx":[39.09984,38.72314,37.94061,38.61119], "fy":[-3.53757,-6.41073,-10.08436,-7.13747]},
    {"t":7.23235, "x":5.29909, "y":2.68606, "heading":2.06746, "vx":0.63846, "vy":-0.15279, "omega":-0.23445, "ax":2.43801, "ay":-0.38212, "alpha":-1.00776, "fx":[39.16043,38.84603,38.09461,38.71989], "fy":[-2.72395,-5.57987,-9.46524,-6.49655]},
    {"t":7.25894, "x":5.31693, "y":2.68186, "heading":2.06123, "vx":0.7033, "vy":-0.16296, "omega":-0.26125, "ax":2.44482, "ay":-0.33103, "alpha":-1.04, "fx":[39.20782,38.96273,38.25507,38.82785], "fy":[-1.82178,-4.64518,-8.76928,-5.7851]},
    {"t":7.28553, "x":5.3365, "y":2.67741, "heading":2.05428, "vx":0.76831, "vy":-0.17176, "omega":-0.2889, "ax":2.45118, "ay":-0.27368, "alpha":-1.07571, "fx":[39.23619,39.06743,38.42065,38.93264], "fy":[-0.81749,-3.58838,-7.98202,-4.99129]},
    {"t":7.31213, "x":5.35779, "y":2.67275, "heading":2.0466, "vx":0.83349, "vy":-0.17904, "omega":-0.31751, "ax":2.45672, "ay":-0.20894, "alpha":-1.11541, "fx":[39.23755,39.15161,38.5889,39.03071], "fy":[0.3049,-2.38725,-7.08539,-4.10078]},
    {"t":7.33872, "x":5.38083, "y":2.66791, "heading":2.03816, "vx":0.89882, "vy":-0.18459, "omega":-0.34717, "ax":2.46093, "ay":-0.13548, "alpha":-1.15972, "fx":[39.20094,39.20272,38.7556,39.11681], "fy":[1.5642,-1.0148,-6.05666,-3.09601]},
    {"t":7.36531, "x":5.4056, "y":2.66295, "heading":2.02892, "vx":0.96427, "vy":-0.1882, "omega":-0.37801, "ax":2.46304, "ay":-0.05163, "alpha":-1.20936, "fx":[39.1113,39.20232,38.91374,39.18319], "fy":[2.98236,0.56154,-4.86702,-1.95552]},
    {"t":7.3919, "x":5.43211, "y":2.65793, "heading":2.01887, "vx":1.02977, "vy":-0.18957, "omega":-0.41017, "ax":2.46196, "ay":0.04461, "alpha":-1.26511, "fx":[38.94785,39.12329,39.05179,39.21844], "fy":[4.5847,2.3806,-3.47978,-0.65292]},
    {"t":7.4185, "x":5.46037, "y":2.65291, "heading":2.00796, "vx":1.09523, "vy":-0.18838, "omega":-0.44381, "ax":2.45602, "ay":0.15563, "alpha":-1.32781, "fx":[38.68201,38.92582,39.15096,39.20567], "fy":[6.39968,4.48754,-1.84807,0.84409]},
    {"t":7.44509, "x":5.49036, "y":2.64795, "heading":1.99616, "vx":1.16055, "vy":-0.18424, "omega":-0.47912, "ax":2.44283, "ay":0.28428, "alpha":-1.39814, "fx":[38.2746,38.55191,39.18063,39.11979], "fy":[8.45794,6.93227,0.08773,2.57482]},
    {"t":7.47168, "x":5.52209, "y":2.64315, "heading":1.98342, "vx":1.22551, "vy":-0.17668, "omega":-0.5163, "ax":2.41887, "ay":0.43373, "alpha":-1.47638, "fx":[37.67245,37.91826,39.09097,38.92347], "fy":[10.78996,9.76471,2.40236,4.58625]},
    {"t":7.49827, "x":5.55553, "y":2.63861, "heading":1.96969, "vx":1.28983, "vy":-0.16515, "omega":-0.55556, "ax":2.37904, "ay":0.60727, "alpha":-1.56167, "fx":[36.80487,36.90892,38.80119,38.56129], "fy":[13.42108,13.02371,5.18608,6.93261]},
    {"t":7.52487, "x":5.59067, "y":2.63443, "heading":1.95492, "vx":1.3531, "vy":-0.149, "omega":-0.59709, "ax":2.31621, "ay":0.80767, "alpha":-1.65091, "fx":[35.58111,35.3715,38.18198,37.95158], "fy":[16.3628,16.71601,8.53881,9.67203]},
    {"t":7.55146, "x":5.62747, "y":2.63075, "heading":1.93904, "vx":1.41469, "vy":-0.12752, "omega":-0.641, "ax":2.22081, "ay":1.03598, "alpha":-1.73713, "fx":[33.89173,33.1262,37.03319,36.97668], "fy":[19.59889,20.78278,12.54897,12.85733]},
    {"t":7.57805, "x":5.66588, "y":2.62773, "heading":1.92199, "vx":1.47375, "vy":-0.09997, "omega":-0.68719, "ax":2.0812, "ay":1.28944, "alpha":-1.8085, "fx":[31.61845,30.00202,35.06745,35.47447], "fy":[23.06677,25.05979,17.24126,16.51571]},
    {"t":7.60464, "x":5.70581, "y":2.62553, "heading":1.90372, "vx":1.52909, "vy":-0.06568, "omega":-0.73528, "ax":1.88563, "ay":1.55879, "alpha":-1.85051, "fx":[28.65828,25.90987,31.93383,33.24075], "fy":[26.63914,29.2565,22.48016,20.61203]},
    {"t":7.63124, "x":5.74714, "y":2.62433, "heading":1.88417, "vx":1.57924, "vy":-0.02423, "omega":-0.78449, "ax":1.62669, "ay":1.82618, "alpha":-1.85309, "fx":[24.96372,20.93231,27.34296,30.06079], "fy":[30.11789,32.99563,27.85747,24.99702]},
    {"t":7.65783, "x":5.78971, "y":2.62433, "heading":1.8633, "vx":1.62249, "vy":0.02433, "omega":-0.83377, "ax":1.30788, "ay":2.06676, "alpha":-1.81655, "fx":[20.58817,15.36298,21.31199,25.79114], "fy":[33.25691,35.93053,32.69257,29.365]},
    {"t":7.68442, "x":5.83332, "y":2.62571, "heading":1.84113, "vx":1.65727, "vy":0.07929, "omega":-0.88208, "ax":0.94759, "ay":2.25619, "alpha":-1.74567, "fx":[15.70916,9.63379,14.3499,20.48175], "fy":[35.82017,37.87972,36.29611,33.27842]},
    {"t":7.71101, "x":5.87772, "y":2.62862, "heading":1.81768, "vx":1.68247, "vy":0.13929, "omega":-0.9285, "ax":0.57496, "ay":2.38089, "alpha":-1.64128, "fx":[10.60179,4.16246,7.2923,14.45536], "fy":[37.65348,38.87662,38.3583,36.30533]},
    {"t":7.73761, "x":5.92267, "y":2.63316, "heading":1.79298, "vx":1.69776, "vy":0.2026, "omega":-0.97215, "ax":0.2189, "ay":2.44243, "alpha":-1.5063, "fx":[5.5661,-0.76925,0.86857,8.23533], "fy":[38.72754,39.10719,39.05811,38.20845]},
    {"t":7.7642, "x":5.96789, "y":2.63941, "heading":1.76713, "vx":1.70358, "vy":0.26755, "omega":-1.0122, "ax":-0.10105, "ay":2.45323, "alpha":-1.35304, "fx":[0.84895,-5.04248,-4.56408,2.34032], "fy":[39.12695,38.8053,38.82525,39.03]},
    {"t":7.79079, "x":6.01316, "y":2.6474, "heading":1.74022, "vx":1.7009, "vy":0.33279, "omega":-1.04818, "ax":-0.37671, "ay":2.42922, "alpha":-1.19758, "fx":[-3.3981,-8.65942,-8.97443,-2.89029], "fy":[39.00059,38.17823,38.07334,39.01043]},
    {"t":7.81739, "x":6.05826, "y":2.6571, "heading":1.71234, "vx":1.69088, "vy":0.39739, "omega":-1.08003, "ax":-0.60832, "ay":2.38448, "alpha":-1.05162, "fx":[-7.1172,-11.68654,-12.49433,-7.3318], "fy":[38.50887,37.379,37.09087,38.44251]},
    {"t":7.84398, "x":6.10301, "y":2.66851, "heading":1.68362, "vx":1.6747, "vy":0.4608, "omega":-1.108, "ax":-0.80056, "ay":2.32931, "alpha":-0.92053, "fx":[-10.3177,-14.21252,-15.29731,-11.01033], "fy":[37.79037,36.50842,36.04649,37.57288]},
    {"t":7.87057, "x":6.14726, "y":2.68159, "heading":1.65416, "vx":1.65341, "vy":0.52274, "omega":-1.13248, "ax":-0.9596, "ay":2.27041, "alpha":-0.80534, "fx":[-13.04621,-16.32513,-17.54272,-14.02357], "fy":[36.94986,35.62774,35.02751,36.57254]},
    {"t":7.89716, "x":6.19089, "y":2.6963, "heading":1.62404, "vx":1.6279, "vy":0.58312, "omega":-1.15389, "ax":-1.09148, "ay":2.21173, "alpha":-0.70495, "fx":[-15.36408,-18.10151,-19.35951,-16.48715], "fy":[36.05973,34.77154,34.07376,35.54604]},
    {"t":7.92376, "x":6.23379, "y":2.71258, "heading":1.59336, "vx":1.59887, "vy":0.64194, "omega":-1.17264, "ax":-1.20144, "ay":2.15541, "alpha":-0.61759, "fx":[-17.33383,-19.60571,-20.84661,-18.50852], "fy":[35.16657,33.95768,33.19961,34.55128]},
    {"t":7.95035, "x":6.27589, "y":2.73042, "heading":1.56217, "vx":1.56692, "vy":0.69925, "omega":-1.18906, "ax":-1.29377, "ay":2.10252, "alpha":-0.54136, "fx":[-19.0126,-20.88938,-22.07847,-20.17795], "fy":[34.29852,33.19397,32.40663,33.61693]},
    {"t":7.97694, "x":6.3171, "y":2.74976, "heading":1.53055, "vx":1.53252, "vy":0.75516, "omega":-1.20346, "ax":-1.37193, "ay":2.05343, "alpha":-0.47458, "fx":[-20.44968,-21.99363,-23.11079,-21.56777], "fy":[33.4713,32.48243,31.69044,32.75463]},
    {"t":8.00353, "x":6.35736, "y":2.77056, "heading":1.49855, "vx":1.49603, "vy":0.80977, "omega":-1.21608, "ax":-1.43863, "ay":2.00818, "alpha":-0.41581, "fx":[-21.68633,-22.95105,-23.98543,-22.73471], "fy":[32.69263,31.82192,31.04423,31.96657]},
    {"t":8.03013, "x":6.39664, "y":2.79281, "heading":1.46621, "vx":1.45778, "vy":0.86317, "omega":-1.22714, "ax":-1.49601, "ay":1.96661, "alpha":-0.36381, "fx":[-22.75647,-23.78747,-24.73407,-23.72287], "fy":[31.96528,31.20965,30.46056,31.25012]},
    {"t":8.05672, "x":6.43488, "y":2.81646, "heading":1.43358, "vx":1.41799, "vy":0.91547, "omega":-1.23681, "ax":-1.54573, "ay":1.92847, "alpha":-0.31758, "fx":[-23.6878,-24.52342,-25.38094,-24.56649], "fy":[31.28906,30.6421,29.93221,30.60031]},
    {"t":8.08331, "x":6.47204, "y":2.84148, "heading":1.40069, "vx":1.37689, "vy":0.96675, "omega":-1.24525, "ax":-1.58914, "ay":1.89348, "alpha":-0.27627, "fx":[-24.50287,-25.17535,-25.94476,-25.29231], "fy":[30.66208,30.11554,29.45256,30.01131]},
    {"t":8.1099, "x":6.50809, "y":2.86786, "heading":1.36757, "vx":1.33463, "vy":1.01711, "omega":-1.2526, "ax":-1.62729, "ay":1.86134, "alpha":-0.2392, "fx":[-25.22001,-25.75648,-26.44016,-25.9213], "fy":[30.08157,29.62631,29.01566,29.47717]},
    {"t":8.1365, "x":6.54301, "y":2.89557, "heading":1.33426, "vx":1.29135, "vy":1.0666, "omega":-1.25896, "ax":-1.66103, "ay":1.83179, "alpha":-0.20579, "fx":[-25.85422,-26.27753,-26.87867,-26.47002], "fy":[29.54439,29.17093,28.61633,28.99222]},
    {"t":8.16309, "x":6.57676, "y":2.92458, "heading":1.30078, "vx":1.24718, "vy":1.11532, "omega":-1.26444, "ax":-1.69104, "ay":1.80456, "alpha":-0.17554, "fx":[-26.41777,-26.74722,-27.26949,-26.9517], "fy":[29.04726,28.74624,28.25002,28.55123]},
    {"t":8.18968, "x":6.60933, "y":2.95488, "heading":1.26716, "vx":1.20221, "vy":1.1633, "omega":-1.2691, "ax":-1.71788, "ay":1.77942, "alpha":-0.14805, "fx":[-26.92078,-27.17274,-27.62003,-27.37694], "fy":[28.58699,28.34934,27.91279,28.14947]},
    {"t":8.21627, "x":6.64069, "y":2.98644, "heading":1.23341, "vx":1.15653, "vy":1.21062, "omega":-1.27304, "ax":-1.742, "ay":1.75617, "alpha":-0.12298, "fx":[-27.37162,-27.56001,-27.9363,-27.75434], "fy":[28.16057,27.97765,27.60122,27.78272]},
    {"t":8.24287, "x":6.67083, "y":3.01926, "heading":1.19956, "vx":1.11021, "vy":1.25733, "omega":-1.27631, "ax":-1.76065, "ay":1.73808, "alpha":-0.10262, "fx":[-27.72114,-27.86229,-28.17987,-28.04335], "fy":[27.8256,27.68539,27.36159,27.50034]},
    {"t":8.27187, "x":6.70229, "y":3.05645, "heading":1.16254, "vx":1.05915, "vy":1.30773, "omega":-1.27929, "ax":-1.77592, "ay":1.72222, "alpha":-0.08603, "fx":[-28.00635,-28.11106,-28.38011,-28.27874], "fy":[27.53423,27.42833,27.14946,27.254]},
    {"t":8.30087, "x":6.73226, "y":3.0951, "heading":1.12544, "vx":1.00764, "vy":1.35768, "omega":-1.28178, "ax":-1.79242, "ay":1.70476, "alpha":-0.06792, "fx":[-28.31257,-28.38419,-28.59825,-28.52873], "fy":[27.21454,27.14069,26.91477,26.98756]},
    {"t":8.32987, "x":6.76073, "y":3.13519, "heading":1.08827, "vx":0.95566, "vy":1.40712, "omega":-1.28375, "ax":-1.81028, "ay":1.68546, "alpha":-0.0481, "fx":[-28.64185,-28.68455,-28.8368,-28.79516], "fy":[26.86259,26.81764,26.65368,26.698]},
    {"t":8.35887, "x":6.78768, "y":3.17671, "heading":1.05104, "vx":0.90316, "vy":1.456, "omega":-1.28515, "ax":-1.82969, "ay":1.66402, "alpha":-0.0263, "fx":[-28.9965,-29.01538,-29.09871,-29.08015], "fy":[26.47363,26.45332,26.36154,26.38163]},
    {"t":8.38787, "x":6.8131, "y":3.21963, "heading":1.01377, "vx":0.85009, "vy":1.50426, "omega":-1.28591, "ax":-1.85083, "ay":1.64007, "alpha":-0.00223, "fx":[-29.37914,-29.38036,-29.38742,-29.3862], "fy":[26.04195,26.04061,26.03264,26.03397]},
    {"t":8.41687, "x":6.83698, "y":3.26395, "heading":0.97647, "vx":0.79642, "vy":1.55182, "omega":-1.28597, "ax":-1.87392, "ay":1.61317, "alpha":0.02446, "fx":[-29.79273,-29.78369,-29.70695,-29.71625], "fy":[25.56061,25.57072,25.65987,25.64952]},
    {"t":8.44588, "x":6.85929, "y":3.30963, "heading":0.93918, "vx":0.74207, "vy":1.59861, "omega":-1.28526, "ax":-1.89923, "ay":1.58276, "alpha":0.05423, "fx":[-30.24059,-30.2301,-30.06207,-30.07375], "fy":[25.02108,25.03274,25.23435,25.22143]},
    {"t":8.47488, "x":6.88001, "y":3.35666, "heading":0.9019, "vx":0.68699, "vy":1.64451, "omega":-1.28369, "ax":-1.92704, "ay":1.54814, "alpha":0.0876, "fx":[-30.72642,-30.72489,-30.45834,-30.46275], "fy":[24.41285,24.413,24.74477,24.7411]},
    {"t":8.50388, "x":6.89912, "y":3.405, "heading":0.86468, "vx":0.63111, "vy":1.68941, "omega":-1.28115, "ax":-1.95768, "ay":1.50845, "alpha":0.12523, "fx":[-31.25431,-31.2739,-30.90233,-30.88803], "fy":[23.7228,23.69417,24.17664,24.19765]},
    {"t":8.53288, "x":6.9166, "y":3.45463, "heading":0.82752, "vx":0.57433, "vy":1.73315, "omega":-1.27752, "ax":-1.99154, "ay":1.46256, "alpha":0.16795, "fx":[-31.82861,-31.88333,-31.40168,-31.35517], "fy":[22.93439,22.85414,23.51108,23.57711]},
    {"t":8.56188, "x":6.93242, "y":3.50551, "heading":0.79047, "vx":0.51657, "vy":1.77557, "omega":-1.27265, "ax":-2.02902, "ay":1.409, "alpha":0.21679, "fx":[-32.45377,-32.5594,-31.96519,-31.87064], "fy":[22.02668,21.86434,22.72318,22.86132]},
    {"t":8.59088, "x":6.94655, "y":3.5576, "heading":0.75356, "vx":0.45773, "vy":1.81643, "omega":-1.26636, "ax":-2.07055, "ay":1.34586, "alpha":0.27303, "fx":[-33.13394,-33.30759,-32.60269,-32.44184], "fy":[20.97281,20.68762,21.77954,22.0264]},
    {"t":8.61988, "x":6.95895, "y":3.61084, "heading":0.71684, "vx":0.39768, "vy":1.85546, "omega":-1.25844, "ax":-2.11651, "ay":1.27063, "alpha":0.33828, "fx":[-33.87215,-34.13109,-33.32447,-33.07687], "fy":[19.73814,19.27531,20.63473,21.04038]},
    {"t":8.64888, "x":6.9696, "y":3.66519, "heading":0.68034, "vx":0.3363, "vy":1.89231, "omega":-1.24863, "ax":-2.16715, "ay":1.1799, "alpha":0.41456, "fx":[-34.66886,-35.0279,-34.13987,-33.78402], "fy":[18.27775,17.56354,19.22599,19.85996]},
    {"t":8.67789, "x":6.97844, "y":3.72056, "heading":0.64413, "vx":0.27345, "vy":1.92653, "omega":-1.23661, "ax":-2.2224, "ay":1.06914, "alpha":0.50434, "fx":[-35.51927,-35.98551,-35.05378,-34.57028], "fy":[16.53321,15.46882,17.46565,18.42554]},
    {"t":8.70689, "x":6.98543, "y":3.77689, "heading":0.60826, "vx":0.209, "vy":1.95754, "omega":-1.22198, "ax":-2.28142, "ay":0.9322, "alpha":0.6106, "fx":[-36.40854,-36.97137,-36.05886,-35.43808], "fy":[14.42898,12.88408,15.23033,16.65409]},
    {"t":8.73589, "x":6.99054, "y":3.83405, "heading":0.57283, "vx":0.14283, "vy":1.98457, "omega":-1.20428, "ax":-2.3419, "ay":0.76097, "alpha":0.73667, "fx":[-37.30348,-37.91679,-37.11898,-36.37806], "fy":[11.86905,9.67802,12.34769,14.42911]},
    {"t":8.76489, "x":6.99369, "y":3.89192, "heading":0.5379, "vx":0.07491, "vy":2.00664, "omega":-1.18291, "ax":-2.39864, "ay":0.5451, "alpha":0.88602, "fx":[-38.13885,-38.69247,-38.13537,-37.35386], "fy":[8.73649,5.70533,8.58562,11.5879]},
    {"t":8.79389, "x":6.99486, "y":3.95035, "heading":0.50359, "vx":0.00535, "vy":2.02245, "omega":-1.15722, "ax":-2.44133, "ay":0.27271, "alpha":1.06146, "fx":[-38.79679,-39.07919,-38.88456,-38.27117], "fy":[4.90157,0.84221,3.66366,7.9102]},
    {"t":8.82289, "x":6.99399, "y":4.00912, "heading":0.47003, "vx":-0.06545, "vy":2.03036, "omega":-1.12643, "ax":-2.45165, "ay":-0.06645, "alpha":1.26316, "fx":[-39.08169,-38.75393,-38.93091,-38.92037], "fy":[0.25009,-4.9342,-2.6604,3.12481]},
    {"t":8.85189, "x":6.99106, "y":4.06797, "heading":0.43737, "vx":-0.13655, "vy":2.02843, "omega":-1.0898, "ax":-2.40196, "ay":-0.47306, "alpha":1.48203, "fx":[-38.70561,-37.34099,-37.59323,-38.89139], "fy":[-5.25245,-11.42506,-10.34418,-3.01869]},
    {"t":8.8809, "x":6.98609, "y":4.1266, "heading":0.40576, "vx":-0.20621, "vy":2.01471, "omega":-1.04682, "ax":-2.26165, "ay":-0.92605, "alpha":1.68546, "fx":[-37.32261,-34.57809,-34.19599,-37.52464], "fy":[-11.4581,-18.12603,-18.69396,-10.52881]},
    {"t":8.9099, "x":6.97916, "y":4.18464, "heading":0.3754, "vx":-0.2718, "vy":1.98786, "omega":-0.99794, "ax":-2.01591, "ay":-1.37694, "alpha":1.81746, "fx":[-34.65941,-30.53538,-28.70845,-34.11284], "fy":[-17.94763,-24.32979,-26.35986,-18.80218]},
    {"t":8.9389, "x":6.97042, "y":4.24171, "heading":0.34646, "vx":-0.33027, "vy":1.94792, "omega":-0.94523, "ax":-1.6846, "ay":-1.7667, "alpha":1.84969, "fx":[-30.71561,-25.66759,-22.07128,-28.52266], "fy":[-24.08053,-29.43569,-32.14948,-26.52518]},
    {"t":8.9679, "x":6.96014, "y":4.29746, "heading":0.31905, "vx":-0.37912, "vy":1.89669, "omega":-0.89158, "ax":-1.31674, "ay":-2.05776, "alpha":1.81225, "fx":[-25.86046,-20.59052,-15.52866,-21.63715], "fy":[-29.24563,-33.20827,-35.80719,-32.41282]},
    {"t":8.9969, "x":6.94859, "y":4.3516, "heading":0.29319, "vx":-0.41731, "vy":1.83701, "omega":-0.83903, "ax":-0.96191, "ay":-2.24874, "alpha":1.74349, "fx":[-20.67857,-15.79695,-9.83866,-14.77012], "fy":[-33.13366,-35.76212,-37.80516,-36.10082]},
    {"t":9.0259, "x":6.93608, "y":4.40393, "heading":0.26886, "vx":-0.44521, "vy":1.77179, "omega":-0.78846, "ax":-0.64891, "ay":-2.36144, "alpha":1.66072, "fx":[-15.6942,-11.54381,-5.19151,-8.77848], "fy":[-35.78877,-37.37568,-38.75056,-38.04341]},
    {"t":9.0549, "x":6.9229, "y":4.45432, "heading":0.24599, "vx":-0.46403, "vy":1.70331, "omega":-0.7403, "ax":-0.38573, "ay":-2.42149, "alpha":1.57225, "fx":[-11.21602,-7.89753,-1.48444,-3.89715], "fy":[-37.45831,-38.33337,-39.09663,-38.88345]},
    {"t":9.0839, "x":6.90928, "y":4.5027, "heading":0.22452, "vx":-0.47521, "vy":1.63308, "omega":-0.6947, "ax":-0.16894, "ay":-2.44895, "alpha":1.48465, "fx":[-7.34938,-4.82073,1.46532,-0.02365], "fy":[-38.42674,-38.85915,-39.12103,-39.10885]},
    {"t":9.11291, "x":6.89543, "y":4.54903, "heading":0.20437, "vx":-0.48011, "vy":1.56206, "omega":-0.65165, "ax":0.00877, "ay":-2.45716, "alpha":1.40247, "fx":[-4.0764,-2.23642,3.83022,3.03981], "fy":[-38.93023,-39.10951,-38.98059,-39.01645]},
    {"t":9.14191, "x":6.88151, "y":4.5933, "heading":0.18547, "vx":-0.47986, "vy":1.4908, "omega":-0.61097, "ax":0.15498, "ay":-2.45434, "alpha":1.32791, "fx":[-1.326,-0.06183,5.74852,5.48107], "fy":[-39.13824,-39.18766,-38.76105,-38.77081]},
    {"t":9.17091, "x":6.86765, "y":4.63551, "heading":0.16776, "vx":-0.47536, "vy":1.41962, "omega":-0.57246, "ax":0.27618, "ay":-2.44543, "alpha":1.26151, "fx":[0.98559,1.77764,7.32486,7.4502], "fy":[-39.16376,-39.15986,-38.50865,-38.4595]},
    {"t":9.19991, "x":6.85398, "y":4.67565, "heading":0.15115, "vx":-0.46735, "vy":1.3487, "omega":-0.53588, "ax":0.37759, "ay":-2.43333, "alpha":1.20291, "fx":[2.93665,3.34445,8.63693,9.06], "fy":[-39.07951,-39.06819,-38.24808,-38.12813]},
    {"t":9.22891, "x":6.84059, "y":4.71374, "heading":0.13561, "vx":-0.4564, "vy":1.27813, "omega":-0.50099, "ax":0.46327, "ay":-2.41977, "alpha":1.15133, "fx":[4.59384,4.68918,9.74236,10.39364], "fy":[-38.93142,-38.9393,-37.99222,-37.79986]},
    {"t":9.25791, "x":6.82755, "y":4.74979, "heading":0.12108, "vx":-0.44297, "vy":1.20795, "omega":-0.4676, "ax":0.53636, "ay":-2.40574, "alpha":1.10589, "fx":[6.01162,5.85222,10.68419,11.51238], "fy":[-38.74832,-38.79006,-37.74748,-37.48595]},
    {"t":9.28691, "x":6.81493, "y":4.78381, "heading":0.10752, "vx":-0.42741, "vy":1.13818, "omega":-0.43553, "ax":0.59928, "ay":-2.39182, "alpha":1.06575, "fx":[7.23362,6.86564,11.49489,12.46165], "fy":[-38.54818,-38.63113,-37.51672,-37.19132]},
    {"t":9.31591, "x":6.80278, "y":4.81581, "heading":0.09489, "vx":-0.41003, "vy":1.06882, "omega":-0.40462, "ax":0.6539, "ay":-2.37831, "alpha":1.03017, "fx":[8.29459,7.75499,12.19924,13.27555], "fy":[-38.34215,-38.46921,-37.30086,-36.91754]},
    {"t":9.34492, "x":6.79117, "y":4.84581, "heading":0.08316, "vx":-0.39107, "vy":0.99984, "omega":-0.37474, "ax":0.70169, "ay":-2.3654, "alpha":0.99848, "fx":[9.22214,8.54068,12.81641,13.97996], "fy":[-38.13705,-38.3085,-37.09976,-36.66448]},
    {"t":9.37392, "x":6.78012, "y":4.87381, "heading":0.07229, "vx":-0.37072, "vy":0.93124, "omega":-0.34579, "ax":0.7438, "ay":-2.35316, "alpha":0.97015, "fx":[10.03835,9.23912,13.36136,14.59478], "fy":[-37.93701,-38.15153,-36.91275,-36.43112]},
    {"t":9.40292, "x":6.76968, "y":4.89983, "heading":0.06226, "vx":-0.34915, "vy":0.863, "omega":-0.31765, "ax":0.78116, "ay":-2.34161, "alpha":0.94469, "fx":[10.76092,9.86357,13.84597,15.13551], "fy":[-37.74438,-37.99983,-36.7389,-36.21608]},
    {"t":9.43192, "x":6.75988, "y":4.92387, "heading":0.05305, "vx":-0.32649, "vy":0.79509, "omega":-0.29025, "ax":0.8145, "ay":-2.33075, "alpha":0.92171, "fx":[11.40415,10.42486,14.27969,15.61439], "fy":[-37.56044,-37.85419,-36.57719,-36.01786]},
    {"t":9.46092, "x":6.75076, "y":4.94595, "heading":0.04463, "vx":-0.30287, "vy":0.72749, "omega":-0.26352, "ax":0.84442, "ay":-2.32056, "alpha":0.9009, "fx":[11.97967,10.93189,14.67019,16.04113], "fy":[-37.38577,-37.715,-36.42659,-35.83494]},
    {"t":9.48992, "x":6.74233, "y":4.96607, "heading":0.03699, "vx":-0.27838, "vy":0.6602, "omega":-0.2374, "ax":0.8714, "ay":-2.31099, "alpha":0.88197, "fx":[12.49703,11.39199,15.02371,16.42358], "fy":[-37.22051,-37.58235,-36.2861,-35.66591]},
    {"t":9.51892, "x":6.73462, "y":4.98425, "heading":0.0301, "vx":-0.25311, "vy":0.59317, "omega":-0.21182, "ax":0.89585, "ay":-2.30202, "alpha":0.86468, "fx":[12.96409,11.81128,15.34538,16.76811], "fy":[-37.06453,-37.45615,-36.15479,-35.50945]},
    {"t":9.54792, "x":6.72766, "y":5.00048, "heading":0.02396, "vx":-0.22713, "vy":0.52641, "omega":-0.18674, "ax":0.91809, "ay":-2.29359, "alpha":0.84885, "fx":[13.38738,12.1949,15.63947,17.07994], "fy":[-36.91752,-37.33621,-36.03183,-35.36438]},
    {"t":9.57693, "x":6.72146, "y":5.01478, "heading":0.01854, "vx":-0.2005, "vy":0.45989, "omega":-0.16212, "ax":0.93842, "ay":-2.28568, "alpha":0.8343, "fx":[13.77237,12.54715,15.90951,17.36341], "fy":[-36.77911,-37.22226,-35.91643,-35.22961]},
    {"t":9.60593, "x":6.71604, "y":5.02716, "heading":0.01384, "vx":-0.17329, "vy":0.39361, "omega":-0.13793, "ax":0.95706, "ay":-2.27824, "alpha":0.82088, "fx":[14.12367,12.87173,16.15852,17.62212], "fy":[-36.64886,-37.11402,-35.80788,-35.10419]},
    {"t":9.63493, "x":6.71141, "y":5.03762, "heading":0.00984, "vx":-0.14553, "vy":0.32754, "omega":-0.11412, "ax":0.97421, "ay":-2.27124, "alpha":0.80847, "fx":[14.44516,13.17175,16.38901,17.85909], "fy":[-36.52633,-37.01115,-35.70556,-34.98725]},
    {"t":9.66393, "x":6.7076, "y":5.04616, "heading":0.00653, "vx":-0.11728, "vy":0.26167, "omega":-0.09067, "ax":0.99004, "ay":-2.26464, "alpha":0.79697, "fx":[14.74018,13.4499,16.60316,18.07689], "fy":[-36.41105,-36.91336,-35.6089,-34.87802]},
    {"t":9.69293, "x":6.70462, "y":5.0528, "heading":0.0039, "vx":-0.08857, "vy":0.19599, "omega":-0.06756, "ax":1.00469, "ay":-2.25842, "alpha":0.78628, "fx":[15.01155,13.7085,16.80281,18.27768], "fy":[-36.30259,-36.82033,-35.51737,-34.77582]},
    {"t":9.72193, "x":6.70247, "y":5.05753, "heading":0.00194, "vx":-0.05943, "vy":0.13049, "omega":-0.04476, "ax":1.01829, "ay":-2.25254, "alpha":0.77631, "fx":[15.26174,13.94956,16.98956,18.46332], "fy":[-36.20054,-36.73176,-35.43052,-34.68004]},
    {"t":9.75093, "x":6.70118, "y":5.06037, "heading":0.00065, "vx":-0.0299, "vy":0.06517, "omega":-0.02224, "ax":1.03094, "ay":-2.24698, "alpha":0.76701, "fx":[15.49285,14.17484,17.16478,18.63541], "fy":[-36.10449,-36.64738,-35.34793,-34.59013]},
    {"t":9.77994, "x":6.70074, "y":5.06131, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,37,112,230]
 },
 "events":[]
}
