{
 "name":"Extremely_Cool_Middle_Path_PROCSIDE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.114384174346924, "y":3.855475664138794, "heading":-3.1408383513808116, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.705715656280518, "y":5.060153961181641, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.404510021209717, "y":2.4763810634613037, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.463752269744873, "y":2.2940704822540283, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214572429656982, "y":2.70805878829956, "heading":2.0943951023931953, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.670830249786377, "y":3.0192553997039795, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.700743198394775, "y":5.061314582824707, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.114384174346924 m", "val":6.114384174346924}, "y":{"exp":"3.855475664138794 m", "val":3.855475664138794}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985 m", "val":5.985}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.705715656280518 m", "val":6.705715656280518}, "y":{"exp":"5.060153961181641 m", "val":5.060153961181641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.404510021209717 m", "val":6.404510021209717}, "y":{"exp":"2.4763810634613037 m", "val":2.4763810634613037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.463752269744873 m", "val":5.463752269744873}, "y":{"exp":"2.2940704822540283 m", "val":2.2940704822540283}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214572429656982 m", "val":5.214572429656982}, "y":{"exp":"8.052 m - 5.3439412117004395 m", "val":2.70805878829956}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.670830249786377 m", "val":6.670830249786377}, "y":{"exp":"3.0192553997039795 m", "val":3.0192553997039795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.700743198394775 m", "val":6.700743198394775}, "y":{"exp":"5.061314582824707 m", "val":5.061314582824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30864,1.86864,2.63912,3.85105,5.54351,6.42181,7.07587,8.35232,9.88938],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4763, "ay":-0.00765, "alpha":0.00177, "fx":[-39.31312,-39.31315,-39.31315,-39.31313], "fy":[-0.12574,-0.11719,-0.11717,-0.12571]},
    {"t":0.04847, "x":7.16944, "y":3.85874, "heading":3.14159, "vx":-0.12002, "vy":-0.00037, "omega":0.00009, "ax":-2.47613, "ay":-0.00765, "alpha":0.00177, "fx":[-39.31032,-39.31034,-39.31035,-39.31033], "fy":[-0.12573,-0.11719,-0.11716,-0.1257]},
    {"t":0.09694, "x":7.16071, "y":3.85871, "heading":-3.14159, "vx":-0.24003, "vy":-0.00074, "omega":0.00017, "ax":-2.47592, "ay":-0.00765, "alpha":0.00176, "fx":[-39.30701,-39.30704,-39.30704,-39.30702], "fy":[-0.12572,-0.11718,-0.11715,-0.12569]},
    {"t":0.1454, "x":7.14617, "y":3.85866, "heading":-3.14158, "vx":-0.36004, "vy":-0.00111, "omega":0.00026, "ax":-2.47567, "ay":-0.00765, "alpha":0.00176, "fx":[-39.30304,-39.30306,-39.30307,-39.30305], "fy":[-0.12571,-0.11717,-0.11714,-0.12568]},
    {"t":0.19387, "x":7.12581, "y":3.8586, "heading":-3.14157, "vx":-0.48003, "vy":-0.00148, "omega":0.00034, "ax":-2.47536, "ay":-0.00765, "alpha":0.00176, "fx":[-39.29819,-39.29821,-39.29822,-39.2982], "fy":[-0.12569,-0.11715,-0.11713,-0.12566]},
    {"t":0.24234, "x":7.09964, "y":3.85852, "heading":-3.14155, "vx":-0.60001, "vy":-0.00185, "omega":0.00043, "ax":-2.47498, "ay":-0.00765, "alpha":0.00176, "fx":[-39.29212,-39.29215,-39.29216,-39.29213], "fy":[-0.12567,-0.11713,-0.11711,-0.12564]},
    {"t":0.29081, "x":7.06765, "y":3.85842, "heading":-3.14153, "vx":-0.71996, "vy":-0.00222, "omega":0.00051, "ax":-2.47449, "ay":-0.00764, "alpha":0.00176, "fx":[-39.28432,-39.28435,-39.28436,-39.28434], "fy":[-0.12565,-0.11711,-0.11709,-0.12562]},
    {"t":0.33928, "x":7.02985, "y":3.8583, "heading":-3.14151, "vx":-0.8399, "vy":-0.00259, "omega":0.0006, "ax":-2.47384, "ay":-0.00764, "alpha":0.00176, "fx":[-39.27393,-39.27396,-39.27397,-39.27395], "fy":[-0.12561,-0.11708,-0.11706,-0.12558]},
    {"t":0.38774, "x":6.98623, "y":3.85817, "heading":-3.14148, "vx":-0.9598, "vy":-0.00297, "omega":0.00068, "ax":-2.47292, "ay":-0.00764, "alpha":0.00176, "fx":[-39.25938,-39.25941,-39.25943,-39.2594], "fy":[-0.12556,-0.11704,-0.11701,-0.12554]},
    {"t":0.43621, "x":6.93681, "y":3.85802, "heading":-3.14144, "vx":-1.07966, "vy":-0.00334, "omega":0.00077, "ax":-2.47155, "ay":-0.00764, "alpha":0.00176, "fx":[-39.23758,-39.2376,-39.23763,-39.2376], "fy":[-0.12549,-0.11697,-0.11695,-0.12547]},
    {"t":0.48468, "x":6.88158, "y":3.85785, "heading":-3.14141, "vx":-1.19945, "vy":-0.00371, "omega":0.00086, "ax":-2.46926, "ay":-0.00763, "alpha":0.00176, "fx":[-39.20125,-39.20128,-39.20131,-39.20129], "fy":[-0.12538,-0.11687,-0.11684,-0.12535]},
    {"t":0.53315, "x":6.82054, "y":3.85766, "heading":-3.14136, "vx":-1.31913, "vy":-0.00408, "omega":0.00094, "ax":-2.46469, "ay":-0.00761, "alpha":0.00176, "fx":[-39.12871,-39.12874,-39.12879,-39.12876], "fy":[-0.12514,-0.11665,-0.11663,-0.12512]},
    {"t":0.58162, "x":6.75371, "y":3.85745, "heading":-3.14132, "vx":-1.43859, "vy":-0.00444, "omega":0.00103, "ax":-2.45103, "ay":-0.00757, "alpha":0.00176, "fx":[-38.9119,-38.91192,-38.91202,-38.91199], "fy":[-0.12445,-0.11601,-0.11598,-0.12442]},
    {"t":0.63009, "x":6.68111, "y":3.85723, "heading":-3.14127, "vx":-1.55738, "vy":-0.00481, "omega":0.00111, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67855, "x":6.60562, "y":3.85699, "heading":-3.14122, "vx":-1.55738, "vy":-0.00481, "omega":0.00111, "ax":2.45103, "ay":0.00757, "alpha":-0.00176, "fx":[38.9119,38.91192,38.91202,38.91199], "fy":[0.12445,0.11601,0.11598,0.12442]},
    {"t":0.72702, "x":6.53302, "y":3.85677, "heading":-3.14116, "vx":-1.43859, "vy":-0.00444, "omega":0.00103, "ax":2.46469, "ay":0.00761, "alpha":-0.00176, "fx":[39.12871,39.12874,39.12879,39.12876], "fy":[0.12514,0.11665,0.11663,0.12512]},
    {"t":0.77549, "x":6.46619, "y":3.85656, "heading":-3.14111, "vx":-1.31913, "vy":-0.00408, "omega":0.00094, "ax":2.46926, "ay":0.00763, "alpha":-0.00176, "fx":[39.20125,39.20128,39.20131,39.20129], "fy":[0.12537,0.11687,0.11684,0.12535]},
    {"t":0.82396, "x":6.40515, "y":3.85637, "heading":-3.14107, "vx":-1.19945, "vy":-0.00371, "omega":0.00086, "ax":2.47155, "ay":0.00764, "alpha":-0.00176, "fx":[39.23758,39.2376,39.23763,39.2376], "fy":[0.12549,0.11697,0.11695,0.12547]},
    {"t":0.87243, "x":6.34992, "y":3.8562, "heading":-3.14102, "vx":-1.07966, "vy":-0.00334, "omega":0.00077, "ax":2.47292, "ay":0.00764, "alpha":-0.00176, "fx":[39.25938,39.25941,39.25943,39.2594], "fy":[0.12556,0.11704,0.11702,0.12554]},
    {"t":0.92089, "x":6.3005, "y":3.85605, "heading":-3.14099, "vx":-0.9598, "vy":-0.00297, "omega":0.00068, "ax":2.47384, "ay":0.00764, "alpha":-0.00176, "fx":[39.27393,39.27396,39.27397,39.27395], "fy":[0.12561,0.11708,0.11706,0.12559]},
    {"t":0.96936, "x":6.25688, "y":3.85592, "heading":-3.14095, "vx":-0.8399, "vy":-0.00259, "omega":0.0006, "ax":2.47449, "ay":0.00764, "alpha":-0.00176, "fx":[39.28432,39.28435,39.28436,39.28434], "fy":[0.12564,0.11711,0.11709,0.12562]},
    {"t":1.01783, "x":6.21908, "y":3.8558, "heading":-3.14093, "vx":-0.71996, "vy":-0.00222, "omega":0.00051, "ax":2.47498, "ay":0.00765, "alpha":-0.00176, "fx":[39.29212,39.29215,39.29216,39.29213], "fy":[0.12567,0.11713,0.11711,0.12565]},
    {"t":1.0663, "x":6.18709, "y":3.8557, "heading":-3.1409, "vx":-0.60001, "vy":-0.00185, "omega":0.00043, "ax":2.47536, "ay":0.00765, "alpha":-0.00176, "fx":[39.29819,39.29821,39.29822,39.2982], "fy":[0.12569,0.11715,0.11713,0.12567]},
    {"t":1.11477, "x":6.16092, "y":3.85562, "heading":-3.14088, "vx":-0.48003, "vy":-0.00148, "omega":0.00034, "ax":2.47567, "ay":0.00765, "alpha":-0.00176, "fx":[39.30304,39.30306,39.30307,39.30305], "fy":[0.1257,0.11716,0.11714,0.12568]},
    {"t":1.16323, "x":6.14056, "y":3.85556, "heading":-3.14086, "vx":-0.36004, "vy":-0.00111, "omega":0.00026, "ax":2.47592, "ay":0.00765, "alpha":-0.00176, "fx":[39.30701,39.30704,39.30704,39.30702], "fy":[0.12572,0.11717,0.11715,0.1257]},
    {"t":1.2117, "x":6.12602, "y":3.85551, "heading":-3.14085, "vx":-0.24003, "vy":-0.00074, "omega":0.00017, "ax":2.47613, "ay":0.00765, "alpha":-0.00177, "fx":[39.31032,39.31034,39.31035,39.31033], "fy":[0.12573,0.11718,0.11716,0.12571]},
    {"t":1.26017, "x":6.11729, "y":3.85548, "heading":-3.14084, "vx":-0.12002, "vy":-0.00037, "omega":0.00009, "ax":2.4763, "ay":0.00765, "alpha":-0.00177, "fx":[39.31312,39.31315,39.31315,39.31313], "fy":[0.12574,0.11719,0.11717,0.12572]},
    {"t":1.30864, "x":6.11438, "y":3.85548, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65158, "ay":1.84484, "alpha":-0.01289, "fx":[-26.22192,-26.25286,-26.21819,-26.18723], "fy":[29.28664,29.25885,29.28987,29.31762]},
    {"t":1.35531, "x":6.11259, "y":3.85748, "heading":-3.14084, "vx":-0.07707, "vy":0.08609, "omega":-0.0006, "ax":-1.65124, "ay":1.84446, "alpha":-0.01044, "fx":[-26.21614,-26.2412,-26.2131,-26.18802], "fy":[29.28088,29.25836,29.28348,29.30597]},
    {"t":1.40197, "x":6.10719, "y":3.86351, "heading":-3.14087, "vx":-0.15413, "vy":0.17217, "omega":-0.00109, "ax":-1.6507, "ay":1.84386, "alpha":-0.00837, "fx":[-26.2073,-26.22737,-26.20486,-26.18478], "fy":[29.2716,29.25356,29.27367,29.29169]},
    {"t":1.44864, "x":6.0982, "y":3.87355, "heading":-3.14092, "vx":-0.23116, "vy":0.25822, "omega":-0.00148, "ax":-1.64973, "ay":1.84278, "alpha":-0.00661, "fx":[-26.19167,-26.20751,-26.18973,-26.17389], "fy":[29.25466,29.24041,29.25627,29.27051]},
    {"t":1.49531, "x":6.08562, "y":3.88761, "heading":-3.14099, "vx":-0.30815, "vy":0.34421, "omega":-0.00179, "ax":-1.64747, "ay":1.84026, "alpha":-0.00511, "fx":[-26.15563,-26.16784,-26.1541,-26.1419], "fy":[29.21483,29.20382,29.21604,29.22705]},
    {"t":1.54197, "x":6.06944, "y":3.90568, "heading":-3.14107, "vx":-0.38503, "vy":0.43009, "omega":-0.00203, "ax":-1.63624, "ay":1.8277, "alpha":-0.00366, "fx":[-25.97703,-25.98566,-25.97583,-25.9672], "fy":[29.01575,29.00785,29.01649,29.02439]},
    {"t":1.58864, "x":6.04969, "y":3.92774, "heading":-3.14116, "vx":-0.46139, "vy":0.51538, "omega":-0.0022, "ax":1.63624, "ay":-1.8277, "alpha":0.00366, "fx":[25.97703,25.98566,25.97583,25.9672], "fy":[-29.01575,-29.00785,-29.01649,-29.02439]},
    {"t":1.63531, "x":6.02994, "y":3.9498, "heading":-3.14127, "vx":-0.38503, "vy":0.43009, "omega":-0.00203, "ax":1.64747, "ay":-1.84026, "alpha":0.00511, "fx":[26.15563,26.16784,26.15411,26.14189], "fy":[-29.21484,-29.20382,-29.21604,-29.22705]},
    {"t":1.68197, "x":6.01377, "y":3.96787, "heading":-3.14136, "vx":-0.30815, "vy":0.34421, "omega":-0.00179, "ax":1.64973, "ay":-1.84278, "alpha":0.00661, "fx":[26.19167,26.20751,26.18974,26.17389], "fy":[-29.25466,-29.24041,-29.25627,-29.27051]},
    {"t":1.72864, "x":6.00118, "y":3.98192, "heading":-3.14144, "vx":-0.23116, "vy":0.25822, "omega":-0.00148, "ax":1.6507, "ay":-1.84386, "alpha":0.00837, "fx":[26.20728,26.22737,26.20487,26.18478], "fy":[-29.27161,-29.25356,-29.27366,-29.2917]},
    {"t":1.77531, "x":5.99219, "y":3.99197, "heading":-3.14151, "vx":-0.15413, "vy":0.17217, "omega":-0.00109, "ax":1.65124, "ay":-1.84446, "alpha":0.01044, "fx":[26.21612,26.2412,26.21312,26.18802], "fy":[-29.28089,-29.25836,-29.28347,-29.30597]},
    {"t":1.82197, "x":5.9868, "y":3.99799, "heading":-3.14156, "vx":-0.07707, "vy":0.08609, "omega":-0.0006, "ax":1.65158, "ay":-1.84484, "alpha":0.01289, "fx":[26.2219,26.25286,26.21822,26.18723], "fy":[-29.28666,-29.25885,-29.28985,-29.31762]},
    {"t":1.86864, "x":5.985, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12224, "ay":-1.18316, "alpha":-3.12249, "fx":[36.05071,27.70377,33.11643,37.89729], "fy":[-15.62456,-27.88011,-21.18758,-10.44202]},
    {"t":1.90919, "x":5.98674, "y":3.99903, "heading":3.14159, "vx":0.08606, "vy":-0.04798, "omega":-0.12662, "ax":2.15483, "ay":-1.13079, "alpha":-2.98685, "fx":[36.45976,28.77737,33.5837,38.01735], "fy":[-14.63242,-26.76355,-20.43157,-9.98079]},
    {"t":1.94974, "x":5.99201, "y":3.99615, "heading":3.13646, "vx":0.17344, "vy":-0.09383, "omega":-0.24774, "ax":2.19301, "ay":-1.0651, "alpha":-2.8156, "fx":[36.92633,30.05479,34.12918,38.15232], "fy":[-13.39606,-25.31146,-19.49714,-9.43207]},
    {"t":1.9903, "x":6.00084, "y":3.99147, "heading":3.12641, "vx":0.26237, "vy":-0.13703, "omega":-0.36192, "ax":2.23795, "ay":-0.98064, "alpha":-2.59076, "fx":[37.43432,31.58276,34.79077,38.30868], "fy":[-11.88265,-23.36468,-18.27729,-8.74892]},
    {"t":2.03085, "x":6.01332, "y":3.98511, "heading":3.11173, "vx":0.35313, "vy":-0.17679, "omega":-0.46698, "ax":2.29073, "ay":-0.8687, "alpha":-2.28454, "fx":[37.9606,33.39581,35.61738,38.49402], "fy":[-10.04731,-20.67285,-16.58964,-7.85546]},
    {"t":2.0714, "x":6.02953, "y":3.97722, "heading":3.0928, "vx":0.44602, "vy":-0.21202, "omega":-0.55962, "ax":2.3513, "ay":-0.71488, "alpha":-1.85464, "fx":[38.47107,35.46714,36.66102,38.71507], "fy":[-7.82634,-16.84675,-14.10306,-6.62061]},
    {"t":2.11195, "x":6.04955, "y":3.96804, "heading":3.0701, "vx":0.54137, "vy":-0.24101, "omega":-0.63483, "ax":2.41538, "ay":-0.49491, "alpha":-1.23917, "fx":[38.91242,37.58083,37.9223,38.96803], "fy":[-5.12569,-11.32719,-10.17603,-4.79935]},
    {"t":2.1525, "x":6.07349, "y":3.95786, "heading":3.04436, "vx":0.63932, "vy":-0.26108, "omega":-0.68508, "ax":2.46521, "ay":-0.16895, "alpha":-0.34774, "fx":[39.19416,39.07784,39.08137,39.19485], "fy":[-1.80262,-3.51328,-3.5261,-1.88693]},
    {"t":2.19305, "x":6.10144, "y":3.94713, "heading":3.01658, "vx":0.73929, "vy":-0.26793, "omega":-0.69918, "ax":2.4449, "ay":0.31901, "alpha":0.97024, "fx":[39.14839,38.66088,38.38329,39.06575], "fy":[2.3596,6.61544,8.0002,3.28258]},
    {"t":2.23361, "x":6.13343, "y":3.93653, "heading":2.98823, "vx":0.83843, "vy":-0.25499, "omega":-0.65984, "ax":2.22013, "ay":0.99276, "alpha":2.7728, "fx":[38.44203,35.09481,30.73485,36.71285], "fy":[7.66812,17.50596,24.30599,13.56331]},
    {"t":2.27416, "x":6.16925, "y":3.92701, "heading":2.96147, "vx":0.92846, "vy":-0.21474, "omega":-0.5474, "ax":1.63011, "ay":1.71228, "alpha":4.63503, "fx":[36.40773,28.85328,15.34343,22.91252], "fy":[14.46366,26.5725,36.07038,31.62832]},
    {"t":2.31471, "x":6.20824, "y":3.91971, "heading":2.93927, "vx":0.99456, "vy":-0.1453, "omega":-0.35944, "ax":0.80478, "ay":2.09829, "alpha":7.14722, "fx":[31.89084,21.88628,2.13894,-4.81016], "fy":[22.71141,32.56689,39.172,38.797]},
    {"t":2.35526, "x":6.24924, "y":3.91554, "heading":2.92469, "vx":1.0272, "vy":-0.06021, "omega":-0.06961, "ax":0.21499, "ay":2.19761, "alpha":7.85133, "fx":[23.87588,15.65261,-5.98168,-19.89442], "fy":[31.01041,35.996,38.79829,33.74985]},
    {"t":2.39581, "x":6.29107, "y":3.9149, "heading":2.92187, "vx":1.03592, "vy":0.02891, "omega":0.24878, "ax":-0.20466, "ay":2.23071, "alpha":7.19186, "fx":[13.43868,10.54763,-10.97129,-26.01173], "fy":[36.76308,37.82162,37.71138,29.36084]},
    {"t":2.43637, "x":6.33291, "y":3.91791, "heading":2.93196, "vx":1.02762, "vy":0.11937, "omega":0.54042, "ax":-0.52209, "ay":2.21638, "alpha":6.46026, "fx":[3.71888,6.46398,-14.31755,-29.01942], "fy":[38.98684,38.7403,36.58575,26.43354]},
    {"t":2.47692, "x":6.37415, "y":3.92457, "heading":2.95388, "vx":1.00645, "vy":0.20924, "omega":0.8024, "ax":-0.7523, "ay":2.17474, "alpha":5.99017, "fx":[-3.39084,3.18601,-16.7698,-30.79868], "fy":[39.04256,39.15568,35.53868,24.36518]},
    {"t":2.51747, "x":6.41435, "y":3.93485, "heading":2.98641, "vx":0.97594, "vy":0.29743, "omega":1.04531, "ax":-0.91575, "ay":2.12646, "alpha":5.72522, "fx":[-7.9549,0.50961,-18.70735,-32.00026], "fy":[38.39725,39.28946,34.56577,22.7841]},
    {"t":2.55802, "x":6.45317, "y":3.94866, "heading":3.0288, "vx":0.9388, "vy":0.38366, "omega":1.27748, "ax":-1.03298, "ay":2.08108, "alpha":5.5835, "fx":[-10.63895,-1.7305,-20.33634,-32.89138], "fy":[37.76143,39.26106,33.63929,21.49258]},
    {"t":2.59857, "x":6.49039, "y":3.96593, "heading":3.08061, "vx":0.89692, "vy":0.46806, "omega":1.5039, "ax":-1.11886, "ay":2.04101, "alpha":5.52244, "fx":[-12.01661,-3.66123,-21.77614,-33.59686], "fy":[37.36192,39.1337,32.73062,20.38366]},
    {"t":2.63912, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.85154, "vy":0.55082, "omega":1.72784, "ax":-1.17191, "ay":2.02813, "alpha":5.21751, "fx":[-12.59769,-5.83119,-22.69836,-33.29278], "fy":[37.10011,38.83469,32.06204,20.79545]},
    {"t":2.66077, "x":6.544, "y":3.99898, "heading":-3.1042, "vx":0.82618, "vy":0.59471, "omega":1.84076, "ax":-1.18146, "ay":2.02088, "alpha":5.26177, "fx":[-12.02045,-6.40983,-23.18486,-33.411], "fy":[37.28713,38.74091,31.70853,20.59497]},
    {"t":2.68241, "x":6.5616, "y":4.01232, "heading":-3.06436, "vx":0.80061, "vy":0.63845, "omega":1.95463, "ax":-1.19232, "ay":2.01261, "alpha":5.31033, "fx":[-11.46397,-7.02855,-23.69585,-33.52754], "fy":[37.45789,38.63077,31.32465,20.39347]},
    {"t":2.70405, "x":6.57865, "y":4.02661, "heading":-3.02206, "vx":0.77481, "vy":0.682, "omega":2.06955, "ax":-1.20472, "ay":2.00327, "alpha":5.36121, "fx":[-10.94219,-7.68964,-24.23074,-33.64064], "fy":[37.60948,38.50172,30.90845,20.19373]},
    {"t":2.72569, "x":6.59513, "y":4.04184, "heading":-2.97727, "vx":0.74874, "vy":0.72536, "omega":2.18558, "ax":-1.21888, "ay":1.99277, "alpha":5.41185, "fx":[-10.46983,-8.39561,-24.78887,-33.74837], "fy":[37.73944,38.35077,30.45784,19.99894]},
    {"t":2.74733, "x":6.61105, "y":4.058, "heading":-2.92997, "vx":0.72236, "vy":0.76849, "omega":2.3027, "ax":-1.23506, "ay":1.98106, "alpha":5.45914, "fx":[-10.06225,-9.14924,-25.36949,-33.84866], "fy":[37.84571,38.17447,29.97052,19.81266]},
    {"t":2.76897, "x":6.62639, "y":4.0751, "heading":-2.88014, "vx":0.69563, "vy":0.81136, "omega":2.42084, "ax":-1.25349, "ay":1.96807, "alpha":5.49944, "fx":[-9.73538,-9.95355,-25.97173,-33.93932], "fy":[37.92642,37.96877,29.44402,19.63879]},
    {"t":2.79061, "x":6.64116, "y":4.09312, "heading":-2.82775, "vx":0.6685, "vy":0.85395, "omega":2.53986, "ax":-1.27443, "ay":1.9537, "alpha":5.52871, "fx":[-9.50563,-10.81185,-26.59462,-34.01809], "fy":[37.97963,37.72895,28.87563,19.48141]},
    {"t":2.81226, "x":6.65532, "y":4.11206, "heading":-2.77278, "vx":0.64092, "vy":0.89623, "omega":2.65951, "ax":-1.29817, "ay":1.93785, "alpha":5.54261, "fx":[-9.38992,-11.72782,-27.23705,-34.08281], "fy":[38.00293,37.44938,28.2624,19.34456]},
    {"t":2.8339, "x":6.66889, "y":4.13191, "heading":-2.71523, "vx":0.61283, "vy":0.93817, "omega":2.77946, "ax":-1.32499, "ay":1.92037, "alpha":5.53666, "fx":[-9.40582,-12.7055,-27.89777,-34.13157], "fy":[37.99293,37.12342,27.60106,19.23182]},
    {"t":2.85554, "x":6.68184, "y":4.15266, "heading":-2.65508, "vx":0.58415, "vy":0.97973, "omega":2.89928, "ax":-1.35521, "ay":1.90103, "alpha":5.50644, "fx":[-9.5718,-13.74947,-28.57542,-34.16311], "fy":[37.94459,36.74306,26.88794,19.14555]},
    {"t":2.87718, "x":6.69417, "y":4.17431, "heading":-2.59233, "vx":0.55483, "vy":1.02087, "omega":3.01845, "ax":-1.38921, "ay":1.8795, "alpha":5.44782, "fx":[-9.90776,-14.865,-29.26857,-34.1773], "fy":[37.85038,36.29853,26.1188,19.08595]},
    {"t":2.89882, "x":6.70585, "y":4.19684, "heading":-2.52701, "vx":0.52476, "vy":1.06154, "omega":3.13634, "ax":-1.42743, "ay":1.85527, "alpha":5.35715, "fx":[-10.43576,-16.05832,-29.97577,-34.176], "fy":[37.69902,35.77772,25.28861,19.04945]},
    {"t":2.92046, "x":6.71687, "y":4.22025, "heading":-2.45913, "vx":0.49387, "vy":1.1017, "omega":3.25228, "ax":-1.47045, "ay":1.82758, "alpha":5.23145, "fx":[-11.18113,-17.33702,-30.69566,-34.16424], "fy":[37.4738,35.16529,24.39114,19.02667]},
    {"t":2.94211, "x":6.72722, "y":4.24452, "heading":-2.38875, "vx":0.46205, "vy":1.14125, "omega":3.3655, "ax":-1.51904, "ay":1.79534, "alpha":5.06841, "fx":[-12.17404,-18.71067,-31.42714,-34.15178], "fy":[37.14996,34.44123,23.41834,18.9996]},
    {"t":2.96375, "x":6.73686, "y":4.26964, "heading":-2.31591, "vx":0.42917, "vy":1.1801, "omega":3.47518, "ax":-1.57423, "ay":1.75687, "alpha":4.86616, "fx":[-13.45172,-20.19168,-32.16944,-34.15513], "fy":[36.69056,33.57863,22.35942,18.93805]},
    {"t":2.98539, "x":6.74578, "y":4.29559, "heading":-2.24071, "vx":0.3951, "vy":1.21812, "omega":3.5805, "ax":-1.6374, "ay":1.70975, "alpha":4.62248, "fx":[-15.06121,-21.79653,-32.92243,-34.19964], "fy":[36.03975,32.54,21.19935,18.79531]},
    {"t":3.00703, "x":6.75395, "y":4.32235, "heading":-2.16322, "vx":0.35967, "vy":1.25512, "omega":3.68053, "ax":-1.71043, "ay":1.65034, "alpha":4.33324, "fx":[-17.06249,-23.5474,-33.68664,-34.32101], "fy":[35.11115,31.27085,19.91658,18.50311]},
    {"t":3.02867, "x":6.76133, "y":4.3499, "heading":-2.08357, "vx":0.32265, "vy":1.29084, "omega":3.77431, "ax":-1.7957, "ay":1.57318, "alpha":3.98968, "fx":[-19.53037,-25.47411,-34.46329,-34.56454], "fy":[33.76784,29.68849,18.47931,17.96601]},
    {"t":3.05031, "x":6.76789, "y":4.3782, "heading":-2.00189, "vx":0.28379, "vy":1.32489, "omega":3.86065, "ax":-1.89595, "ay":1.46992, "alpha":3.57421, "fx":[-22.54957,-27.61531,-35.25371,-34.97971], "fy":[31.78749,27.66119,16.83967,17.05572]},
    {"t":3.07195, "x":6.77359, "y":4.40722, "heading":-1.91834, "vx":0.24276, "vy":1.3567, "omega":3.938, "ax":-2.01352, "ay":1.32758, "alpha":3.05476, "fx":[-26.18645,-30.01515,-36.05738,-35.60564], "fy":[28.8055,24.96836,14.92399,15.60721]},
    {"t":3.0936, "x":6.77837, "y":4.43689, "heading":-1.83311, "vx":0.19918, "vy":1.38543, "omega":4.00411, "ax":-2.14796, "ay":1.126, "alpha":2.37918, "fx":[-30.39205,-32.70036,-36.86647,-36.4428], "fy":[24.24248,21.22242,12.61714,13.42236]},
    {"t":3.11524, "x":6.78218, "y":4.46714, "heading":-1.74646, "vx":0.1527, "vy":1.4098, "omega":4.0556, "ax":-2.28954, "ay":0.83555, "alpha":1.47636, "fx":[-34.74891,-35.58319,-37.65148,-37.4087], "fy":[17.30506,15.72244,9.73712,10.29551]},
    {"t":3.13688, "x":6.78495, "y":4.49785, "heading":-1.65869, "vx":0.10315, "vy":1.42788, "omega":4.08755, "ax":-2.40595, "ay":0.42107, "alpha":0.27466, "fx":[-38.06249,-38.10619,-38.32443,-38.2917], "fy":[7.39245,7.2648,5.99817,6.08402]},
    {"t":3.15852, "x":6.78662, "y":4.52885, "heading":-1.57023, "vx":0.05108, "vy":1.43699, "omega":4.0935, "ax":-2.4274, "ay":-0.1329, "alpha":-1.27549, "fx":[-38.47324,-38.27369,-38.64923,-38.75096], "fy":[-4.73995,-5.50956,0.97616,0.83391]},
    {"t":3.18016, "x":6.78715, "y":4.55991, "heading":-1.48164, "vx":-0.00145, "vy":1.43412, "omega":4.06589, "ax":-2.26658, "ay":-0.7639, "alpha":-3.10163, "fx":[-35.15094,-32.29721,-38.05536,-38.43114], "fy":[-16.43336,-21.13462,-5.83704,-5.10468]},
    {"t":3.2018, "x":6.78659, "y":4.59077, "heading":-1.39365, "vx":-0.0505, "vy":1.41758, "omega":3.99877, "ax":-1.92711, "ay":-1.32192, "alpha":-4.62744, "fx":[-29.50327,-20.26882,-35.43535,-37.16951], "fy":[-25.30806,-32.90759,-14.60564,-11.1247]},
    {"t":3.22344, "x":6.78505, "y":4.62114, "heading":-1.30711, "vx":-0.09221, "vy":1.38897, "omega":3.89863, "ax":-1.5204, "ay":-1.72684, "alpha":-5.36478, "fx":[-23.47992,-8.33236,-29.62832,-35.10955], "fy":[-31.06805,-37.85734,-24.11576,-16.61849]},
    {"t":3.24509, "x":6.78269, "y":4.65079, "heading":-1.22273, "vx":-0.12511, "vy":1.3516, "omega":3.78252, "ax":-1.12546, "ay":-1.98995, "alpha":-5.64121, "fx":[-18.08136,0.48104,-21.27886,-32.59078], "fy":[-34.56085,-38.86633,-31.70924,-21.23123]},
    {"t":3.26673, "x":6.77972, "y":4.67958, "heading":-1.14087, "vx":-0.14947, "vy":1.30854, "omega":3.66044, "ax":-0.78608, "ay":-2.14001, "alpha":-5.80133, "fx":[-13.52284,6.61417,-13.06292,-29.9466], "fy":[-36.63942,-38.38385,-35.96988,-24.90357]},
    {"t":3.28837, "x":6.7763, "y":4.7074, "heading":-1.06166, "vx":-0.16648, "vy":1.26223, "omega":3.53489, "ax":-0.51922, "ay":-2.21752, "alpha":-5.90209, "fx":[-9.7168,10.98846,-6.84875,-27.3946], "fy":[-37.86829,-37.42868,-37.76858,-27.75347]},
    {"t":3.31001, "x":6.77258, "y":4.73419, "heading":-0.98516, "vx":-0.17772, "vy":1.21423, "omega":3.40716, "ax":-0.31691, "ay":-2.25642, "alpha":-5.93726, "fx":[-6.51525,14.24049,-2.8133,-25.03683], "fy":[-38.58031,-36.363,-38.39363,-29.95249]},
    {"t":3.33165, "x":6.76866, "y":4.75994, "heading":-0.91142, "vx":-0.18458, "vy":1.1654, "omega":3.27867, "ax":-0.16388, "ay":-2.27597, "alpha":-5.92328, "fx":[-3.78575,16.75294,-0.47328,-22.90102], "fy":[-38.96833,-35.31272,-38.59019,-31.65982]},
    {"t":3.35329, "x":6.76463, "y":4.78463, "heading":-0.84047, "vx":-0.18812, "vy":1.11615, "omega":3.15048, "ax":-0.04687, "ay":-2.28552, "alpha":-5.8865, "fx":[-1.42534,18.75542,0.67131,-20.97769], "fy":[-39.14628,-34.32053,-38.66837,-33.00176]},
    {"t":3.37493, "x":6.76054, "y":4.80825, "heading":-0.77228, "vx":-0.18914, "vy":1.06669, "omega":3.02309, "ax":0.0439, "ay":-2.28942, "alpha":-5.84997, "fx":[0.64269,20.3902,0.99791,-19.24307], "fy":[-39.18373,-33.39921,-38.72995,-34.07191]},
    {"t":3.39658, "x":6.75646, "y":4.8308, "heading":-0.70686, "vx":-0.18819, "vy":1.01714, "omega":2.89649, "ax":0.11543, "ay":-2.28977, "alpha":-5.82961, "fx":[2.47484,21.7489,0.77699,-17.67059], "fy":[-39.12475,-32.55076,-38.794,-34.9377]},
    {"t":3.41822, "x":6.75242, "y":4.85228, "heading":-0.64418, "vx":-0.18569, "vy":0.96758, "omega":2.77033, "ax":0.17283, "ay":-2.28764, "alpha":-5.83406, "fx":[4.11288,22.89284,0.20522,-16.23589], "fy":[-38.99839,-31.77349,-38.85272,-35.64735]},
    {"t":3.43986, "x":6.74844, "y":4.87268, "heading":-0.58422, "vx":-0.18195, "vy":0.91808, "omega":2.64407, "ax":0.21987, "ay":-2.28366, "alpha":-5.86582, "fx":[5.58788,23.86458,-0.57144,-14.91846], "fy":[-38.82458,-31.06466,-38.89451,-36.23549]},
    {"t":3.4615, "x":6.74455, "y":4.89201, "heading":-0.527, "vx":-0.17719, "vy":0.86865, "omega":2.51712, "ax":0.25938, "ay":-2.2783, "alpha":-5.92272, "fx":[6.92321,24.69463,-1.44433,-13.70186], "fy":[-38.61751,-30.42145,-38.91231,-36.72723]},
    {"t":3.48314, "x":6.74078, "y":4.91028, "heading":-0.47253, "vx":-0.17158, "vy":0.81935, "omega":2.38895, "ax":0.29345, "ay":-2.27194, "alpha":-5.99954, "fx":[8.13663,25.40565,-2.33435,-12.5733], "fy":[-38.38775,-29.84112,-38.90514,-37.14102]},
    {"t":3.50478, "x":6.73713, "y":4.92748, "heading":-0.42083, "vx":-0.16523, "vy":0.77018, "omega":2.25911, "ax":0.32357, "ay":-2.26497, "alpha":-6.08961, "fx":[9.24182,26.01499,-3.18645,-11.52303], "fy":[-38.14341,-29.32106,-38.87681,-37.49074]},
    {"t":3.52642, "x":6.73363, "y":4.94362, "heading":-0.37194, "vx":-0.15822, "vy":0.72116, "omega":2.12732, "ax":0.3508, "ay":-2.2577, "alpha":-6.18603, "fx":[10.24946,26.53638,-3.96511,-10.54376], "fy":[-37.89096,-28.85864,-38.8338,-37.78698]},
    {"t":3.54807, "x":6.73029, "y":4.95869, "heading":-0.3259, "vx":-0.15063, "vy":0.6723, "omega":1.99345, "ax":0.37587, "ay":-2.25042, "alpha":-6.28257, "fx":[11.16806,26.98105,-4.64992,-9.63008], "fy":[-37.6357,-28.45109,-38.78327,-38.03806]},
    {"t":3.56971, "x":6.72712, "y":4.97272, "heading":-0.28276, "vx":-0.1425, "vy":0.6236, "omega":1.85748, "ax":0.39925, "ay":-2.24336, "alpha":-6.37414, "fx":[12.00454,27.35844,-5.2317,-8.778], "fy":[-37.382,-28.09545,-38.73171,-38.25066]},
    {"t":3.59135, "x":6.72413, "y":4.98569, "heading":-0.24256, "vx":-0.13386, "vy":0.57505, "omega":1.71954, "ax":0.4212, "ay":-2.23669, "alpha":-6.45695, "fx":[12.76462,27.6767,-5.70901,-7.98456], "fy":[-37.13359,-27.78847,-38.68429,-38.43027]},
    {"t":3.61299, "x":6.72133, "y":4.99761, "heading":-0.20534, "vx":-0.12474, "vy":0.52665, "omega":1.5798, "ax":0.44192, "ay":-2.23055, "alpha":-6.52847, "fx":[13.45315,27.94305,-6.08541,-7.24755], "fy":[-36.89359,-27.52666,-38.6446,-38.58149]},
    {"t":3.63463, "x":6.71873, "y":5.00848, "heading":-0.17116, "vx":-0.11518, "vy":0.47837, "omega":1.43851, "ax":0.46149, "ay":-2.225, "alpha":-6.58726, "fx":[14.07435,28.16394,-6.36733,-6.56523], "fy":[-36.66464,-27.30628,-38.61482,-38.70827]},
    {"t":3.65627, "x":6.71635, "y":5.01832, "heading":-0.14002, "vx":-0.10519, "vy":0.43022, "omega":1.29595, "ax":0.47995, "ay":-2.22009, "alpha":-6.63272, "fx":[14.6319,28.34523,-6.56253,-5.93623], "fy":[-36.44896,-27.1234,-38.59598,-38.81403]},
    {"t":3.67792, "x":6.71419, "y":5.02711, "heading":-0.11198, "vx":-0.0948, "vy":0.38218, "omega":1.15241, "ax":0.49735, "ay":-2.21584, "alpha":-6.66493, "fx":[15.12911,28.49226,-6.67908,-5.35933], "fy":[-36.24839,-26.97403,-38.58821,-38.90176]},
    {"t":3.69956, "x":6.71225, "y":5.03486, "heading":-0.08704, "vx":-0.08404, "vy":0.33422, "omega":1.00817, "ax":0.51369, "ay":-2.21224, "alpha":-6.68437, "fx":[15.56896,28.60988,-6.72467,-4.83344], "fy":[-36.06444,-26.85418,-38.5911,-38.97408]},
    {"t":3.7212, "x":6.71055, "y":5.04157, "heading":-0.06522, "vx":-0.07292, "vy":0.28635, "omega":0.86351, "ax":0.529, "ay":-2.20927, "alpha":-6.69179, "fx":[15.95414,28.70247,-6.70621,-4.35751], "fy":[-35.89828,-26.75996,-38.60388,-39.0333]},
    {"t":3.74284, "x":6.7091, "y":5.04725, "heading":-0.04653, "vx":-0.06148, "vy":0.23853, "omega":0.71869, "ax":0.5433, "ay":-2.20692, "alpha":-6.68807, "fx":[16.28711,28.77397,-6.62956,-3.93047], "fy":[-35.75086,-26.68773,-38.62557,-39.08146]},
    {"t":3.76448, "x":6.70789, "y":5.0519, "heading":-0.03098, "vx":-0.04972, "vy":0.19077, "omega":0.57395, "ax":0.55662, "ay":-2.20513, "alpha":-6.67407, "fx":[16.57009,28.82782,-6.49943,-3.55124], "fy":[-35.62284,-26.63412,-38.65516,-39.12033]},
    {"t":3.78612, "x":6.70695, "y":5.05551, "heading":-0.01856, "vx":-0.03767, "vy":0.14305, "omega":0.42952, "ax":0.56901, "ay":-2.2039, "alpha":-6.65061, "fx":[16.80513,28.86696,-6.31937,-3.21866], "fy":[-35.51469,-26.59617,-38.69164,-39.15146]},
    {"t":3.80776, "x":6.70627, "y":5.05809, "heading":-0.00926, "vx":-0.02536, "vy":0.09535, "omega":0.28559, "ax":0.58052, "ay":-2.20318, "alpha":-6.61839, "fx":[16.99407,28.89387,-6.09168,-2.93152], "fy":[-35.42668,-26.57134,-38.73401,-39.17615]},
    {"t":3.82941, "x":6.70585, "y":5.05964, "heading":-0.00308, "vx":-0.01279, "vy":0.04767, "omega":0.14236, "ax":0.5912, "ay":-2.20294, "alpha":-6.57795, "fx":[17.13857,28.9105,-5.81755,-2.68853], "fy":[-35.3589,-26.5576,-38.78132,-39.19554]},
    {"t":3.85105, "x":6.70572, "y":5.06015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41715, "ay":-2.43401, "alpha":1.0829, "fx":[4.35811,3.81482,8.57637,9.74065], "fy":[-39.04539,-39.10961,-38.34892,-38.06274]},
    {"t":3.88023, "x":6.70589, "y":5.05912, "heading":0.0, "vx":0.01217, "vy":-0.07103, "omega":0.0316, "ax":0.41056, "ay":-2.43499, "alpha":1.08624, "fx":[4.23692,3.7072,8.48571,9.64222], "fy":[-39.05699,-39.11847,-38.36757,-38.08604]},
    {"t":3.90941, "x":6.70642, "y":5.05601, "heading":0.00092, "vx":0.02415, "vy":-0.14208, "omega":0.0633, "ax":0.40359, "ay":-2.43601, "alpha":1.08979, "fx":[4.10553,3.59522,8.39221,9.53598], "fy":[-39.06919,-39.12734,-38.38654,-38.11092]},
    {"t":3.93859, "x":6.7073, "y":5.05083, "heading":0.00277, "vx":0.03593, "vy":-0.21316, "omega":0.0951, "ax":0.39618, "ay":-2.43708, "alpha":1.09358, "fx":[3.96325,3.47833,8.2954,9.4213], "fy":[-39.08194,-39.13624,-38.40588,-38.13745]},
    {"t":3.96777, "x":6.70852, "y":5.04357, "heading":0.00554, "vx":0.04749, "vy":-0.28428, "omega":0.12701, "ax":0.38829, "ay":-2.43818, "alpha":1.09762, "fx":[3.80929,3.35596,8.19471,9.29744], "fy":[-39.09518,-39.14515,-38.42568,-38.16572]},
    {"t":3.99695, "x":6.71007, "y":5.03423, "heading":0.00925, "vx":0.05882, "vy":-0.35543, "omega":0.15904, "ax":0.37988, "ay":-2.43933, "alpha":1.10194, "fx":[3.64281,3.22744,8.08953,9.16358], "fy":[-39.10886,-39.15408,-38.44604,-38.19582]},
    {"t":4.02613, "x":6.71195, "y":5.02282, "heading":0.01389, "vx":0.06991, "vy":-0.42661, "omega":0.19119, "ax":0.37089, "ay":-2.44053, "alpha":1.10657, "fx":[3.46283,3.09201,7.97912,9.01878], "fy":[-39.12288,-39.16301,-38.46704,-38.22786]},
    {"t":4.05531, "x":6.71414, "y":5.00934, "heading":0.01947, "vx":0.08073, "vy":-0.49782, "omega":0.22348, "ax":0.36127, "ay":-2.44177, "alpha":1.11152, "fx":[3.26824,2.94884,7.86269,8.86193], "fy":[-39.13712,-39.17192,-38.48881,-38.26193]},
    {"t":4.08449, "x":6.71665, "y":4.99377, "heading":0.02599, "vx":0.09127, "vy":-0.56907, "omega":0.25592, "ax":0.35094, "ay":-2.44307, "alpha":1.11683, "fx":[3.05781,2.79694,7.73927,8.69178], "fy":[-39.15147,-39.18078,-38.51145,-38.29815]},
    {"t":4.11367, "x":6.71947, "y":4.97612, "heading":0.03346, "vx":0.10151, "vy":-0.64036, "omega":0.28851, "ax":0.33983, "ay":-2.44441, "alpha":1.12253, "fx":[2.83008,2.63522,7.60778,8.50689], "fy":[-39.16574,-39.18955,-38.5351,-38.33665]},
    {"t":4.14285, "x":6.72257, "y":4.9564, "heading":0.04188, "vx":0.11143, "vy":-0.71169, "omega":0.32126, "ax":0.32783, "ay":-2.4458, "alpha":1.12867, "fx":[2.58343,2.46238,7.46696,8.30555], "fy":[-39.17971,-39.19817,-38.55989,-38.37752]},
    {"t":4.17203, "x":6.72596, "y":4.93459, "heading":0.05125, "vx":0.12099, "vy":-0.78306, "omega":0.3542, "ax":0.31485, "ay":-2.44723, "alpha":1.13529, "fx":[2.31595,2.27694,7.31533,8.08582], "fy":[-39.19313,-39.20655,-38.58598,-38.42091]},
    {"t":4.20121, "x":6.72963, "y":4.9107, "heading":0.06159, "vx":0.13018, "vy":-0.85447, "omega":0.38733, "ax":0.30076, "ay":-2.44872, "alpha":1.14244, "fx":[2.02542,2.07717,7.15116,7.84538], "fy":[-39.20565,-39.21459,-38.61352,-38.46691]},
    {"t":4.23039, "x":6.73356, "y":4.88472, "heading":0.07289, "vx":0.13896, "vy":-0.92593, "omega":0.42066, "ax":0.28541, "ay":-2.45024, "alpha":1.15018, "fx":[1.70926,1.86103,6.97242,7.58152], "fy":[-39.21683,-39.22213,-38.64269,-38.51561]},
    {"t":4.25957, "x":6.73773, "y":4.85666, "heading":0.08517, "vx":0.14729, "vy":-0.99743, "omega":0.45423, "ax":0.26862, "ay":-2.45179, "alpha":1.15857, "fx":[1.36443,1.6261,6.77669,7.29103], "fy":[-39.22613,-39.22897,-38.67366,-38.5671]},
    {"t":4.28875, "x":6.74214, "y":4.82651, "heading":0.09842, "vx":0.15512, "vy":-1.06897, "omega":0.48803, "ax":0.25019, "ay":-2.45336, "alpha":1.16771, "fx":[0.98731,1.36951,6.56108,6.97006], "fy":[-39.23283,-39.23483,-38.70662,-38.6214]},
    {"t":4.31793, "x":6.74678, "y":4.79427, "heading":0.11266, "vx":0.16242, "vy":-1.14056, "omega":0.52211, "ax":0.22987, "ay":-2.45493, "alpha":1.17768, "fx":[0.57358,1.08782,6.32211,6.61399], "fy":[-39.23601,-39.23933,-38.74174,-38.67844]},
    {"t":4.34711, "x":6.75161, "y":4.75994, "heading":0.1279, "vx":0.16913, "vy":-1.2122, "omega":0.55647, "ax":0.20736, "ay":-2.45648, "alpha":1.1886, "fx":[0.11805,0.77687,6.05556,6.2172], "fy":[-39.23447,-39.24196,-38.77916,-38.73808]},
    {"t":4.37629, "x":6.75664, "y":4.72353, "heading":0.14413, "vx":0.17518, "vy":-1.28388, "omega":0.59116, "ax":0.18228, "ay":-2.45796, "alpha":1.2006, "fx":[-0.38558,0.43157,5.75626,5.77281], "fy":[-39.22659,-39.24201,-38.81901,-38.79997]},
    {"t":4.40547, "x":6.76183, "y":4.68502, "heading":0.16138, "vx":0.1805, "vy":-1.3556, "omega":0.62619, "ax":0.15418, "ay":-2.45931, "alpha":1.21384, "fx":[-0.94501,0.04569,5.41778,5.27231], "fy":[-39.21025,-39.2385,-38.86131,-38.86351]},
    {"t":4.43466, "x":6.76716, "y":4.64441, "heading":0.17966, "vx":0.185, "vy":-1.42737, "omega":0.66161, "ax":0.1225, "ay":-2.46046, "alpha":1.2285, "fx":[-1.56976,-0.38853,5.0321,4.70503], "fy":[-39.18255,-39.23003,-38.90593,-38.92764]},
    {"t":4.46384, "x":6.77261, "y":4.60171, "heading":0.19896, "vx":0.18858, "vy":-1.49916, "omega":0.69746, "ax":0.08652, "ay":-2.46126, "alpha":1.24483, "fx":[-2.27171,-0.88083,4.58904,4.05747], "fy":[-39.13948,-39.21465,-38.95252,-38.99067]},
    {"t":4.49302, "x":6.77815, "y":4.55692, "heading":0.21932, "vx":0.1911, "vy":-1.57098, "omega":0.73378, "ax":0.04533, "ay":-2.46154, "alpha":1.2631, "fx":[-3.0658,-1.44357,4.07548,3.31228], "fy":[-39.07549,-39.18955,-39.00026,-39.04983]},
    {"t":4.5222, "x":6.78375, "y":4.51003, "heading":0.24073, "vx":0.19242, "vy":-1.64281, "omega":0.77064, "ax":-0.00224, "ay":-2.46101, "alpha":1.28367, "fx":[-3.97106,-2.09267,3.47433,2.44688], "fy":[-38.98267,-39.15061,-39.04764,-39.10067]},
    {"t":4.55138, "x":6.78936, "y":4.46104, "heading":0.26321, "vx":0.19236, "vy":-1.71463, "omega":0.8081, "ax":-0.05774, "ay":-2.45924, "alpha":1.30695, "fx":[-5.01196,-2.84885,2.76287,1.43137], "fy":[-38.8496,-39.0917,-39.09186,-39.13591]},
    {"t":4.58056, "x":6.79495, "y":4.40996, "heading":0.2868, "vx":0.19067, "vy":-1.78639, "omega":0.84624, "ax":-0.1232, "ay":-2.45555, "alpha":1.33349, "fx":[-6.22027,-3.73955,1.91036,0.22562], "fy":[-38.65942,-39.00353,-39.12799,-39.14363]},
    {"t":4.60974, "x":6.80046, "y":4.35679, "heading":0.31149, "vx":0.18708, "vy":-1.85804, "omega":0.88515, "ax":-0.20141, "ay":-2.44885, "alpha":1.36393, "fx":[-7.63764,-4.8016,0.87438,-1.22518], "fy":[-38.38672,-38.87163,-39.14714,-39.10384]},
    {"t":4.63892, "x":6.80583, "y":4.30153, "heading":0.33732, "vx":0.1812, "vy":-1.9295, "omega":0.92495, "ax":-0.29614, "ay":-2.43738, "alpha":1.39908, "fx":[-9.31885,-6.08519,-0.405,-2.99689], "fy":[-37.9923,-38.67295,-39.13334,-38.98228]},
    {"t":4.6681, "x":6.811, "y":4.24419, "heading":0.36431, "vx":0.17256, "vy":-2.00062, "omega":0.96577, "ax":-0.41266, "ay":-2.41815, "alpha":1.43992, "fx":[-11.33578,-7.65971,-2.01422,-5.19556], "fy":[-37.41424,-38.36956,-39.05703,-38.71878]},
    {"t":4.69728, "x":6.81585, "y":4.18478, "heading":0.39249, "vx":0.16052, "vy":-2.07119, "omega":1.00779, "ax":-0.55828, "ay":-2.38597, "alpha":1.48761, "fx":[-13.78083,-9.62182,-4.08069,-7.96877], "fy":[-36.55265,-37.89711,-38.86198,-38.20458]},
    {"t":4.72646, "x":6.8203, "y":4.12333, "heading":0.4219, "vx":0.14423, "vy":-2.14081, "omega":1.0512, "ax":-0.74297, "ay":-2.33158, "alpha":1.54333, "fx":[-16.76585,-12.10569,-6.79444,-11.51462], "fy":[-35.24381,-37.14281,-38.43715,-37.23861]},
    {"t":4.75564, "x":6.82419, "y":4.05986, "heading":0.45257, "vx":0.12255, "vy":-2.20885, "omega":1.09624, "ax":-0.97943, "ay":-2.23809, "alpha":1.6076, "fx":[-20.40461,-15.29075,-10.43514,-16.06641], "fy":[-33.2197,-35.90316,-37.55503,-35.44717]},
    {"t":4.78482, "x":6.82735, "y":3.99445, "heading":0.48456, "vx":0.09397, "vy":-2.27415, "omega":1.14315, "ax":-1.2802, "ay":-2.07503, "alpha":1.6768, "fx":[-24.74939,-19.38731,-15.37762,-21.78199], "fy":[-30.05893,-33.8066,-35.73852,-32.16671]},
    {"t":4.814, "x":6.82955, "y":3.92721, "heading":0.51792, "vx":0.05661, "vy":-2.3347, "omega":1.19208, "ax":-1.64545, "ay":-1.79237, "alpha":1.72891, "fx":[-29.62913,-24.53382,-21.94434,-28.3839], "fy":[-25.18245,-30.19886,-32.02111,-26.41826]},
    {"t":4.84318, "x":6.8305, "y":3.85832, "heading":0.5527, "vx":0.00859, "vy":-2.38701, "omega":1.24253, "ax":-2.0333, "ay":-1.33033, "alpha":1.69444, "fx":[-34.38366,-30.45524,-29.72019,-34.56157], "fy":[-18.06551,-24.10916,-24.83459,-17.47069]},
    {"t":4.87236, "x":6.82989, "y":3.7881, "heading":0.58896, "vx":-0.05074, "vy":-2.42583, "omega":1.29197, "ax":-2.33387, "ay":-0.68026, "alpha":1.49106, "fx":[-37.79681,-35.86376,-36.32928,-38.21759], "fy":[-8.85313,-14.79353,-13.29365,-6.25823]},
    {"t":4.90154, "x":6.82741, "y":3.71702, "heading":0.62666, "vx":-0.11884, "vy":-2.44568, "omega":1.33548, "ax":-2.43616, "ay":0.03837, "alpha":1.16158, "fx":[-38.8166,-38.65866,-38.71888,-38.50924], "fy":[1.12261,-3.21584,-0.01238,4.54209]},
    {"t":4.93072, "x":6.82291, "y":3.64567, "heading":0.66563, "vx":-0.18993, "vy":-2.44456, "omega":1.36938, "ax":-2.3535, "ay":0.65688, "alpha":0.81059, "fx":[-37.54555,-38.04969,-37.25163,-36.60749], "fy":[10.07405,7.77778,10.86204,12.9999]},
    {"t":4.9599, "x":6.81636, "y":3.57462, "heading":0.70559, "vx":-0.25861, "vy":-2.42539, "omega":1.39303, "ax":-2.18455, "ay":1.10841, "alpha":0.50213, "fx":[-34.99006,-35.38591,-34.37212,-33.9775], "fy":[17.05669,16.16192,18.19473,18.97426]},
    {"t":4.98908, "x":6.80789, "y":3.50432, "heading":0.74624, "vx":-0.32235, "vy":-2.39305, "omega":1.40768, "ax":-2.00394, "ay":1.41718, "alpha":0.25867, "fx":[-32.09262,-32.23863,-31.52841,-31.39669], "fy":[22.12072,21.88683,22.89367,23.09385]},
    {"t":5.01826, "x":6.79763, "y":3.43509, "heading":0.78732, "vx":-0.38083, "vy":-2.35169, "omega":1.41523, "ax":-1.84194, "ay":1.62746, "alpha":0.07349, "fx":[-29.35261,-29.36536,-29.13084,-29.12003], "fy":[25.71461,25.69561,25.96091,25.97743]},
    {"t":5.04744, "x":6.78573, "y":3.36716, "heading":0.82861, "vx":-0.43458, "vy":-2.3042, "omega":1.41737, "ax":-1.70508, "ay":1.77393, "alpha":-0.06775, "fx":[-26.9435,-26.96096,-27.19434,-27.17893], "fy":[28.28182,28.26844,28.04379,28.05544]},
    {"t":5.07662, "x":6.77232, "y":3.30068, "heading":0.86997, "vx":-0.48433, "vy":-2.25244, "omega":1.4154, "ax":-1.59146, "ay":1.87909, "alpha":-0.1773, "fx":[-24.88497,-25.00455,-25.63859,-25.53428], "fy":[30.15032,30.05818,29.51806,29.60118]},
    {"t":5.1058, "x":6.75751, "y":3.23575, "heading":0.91127, "vx":-0.53077, "vy":-2.1976, "omega":1.41022, "ax":-1.49717, "ay":1.95694, "alpha":-0.26395, "fx":[-23.14132,-23.42069,-24.37877,-24.13387], "fy":[31.54122,31.34301,30.60147,30.78594]},
    {"t":5.13499, "x":6.74139, "y":3.17246, "heading":0.95243, "vx":-0.57446, "vy":-2.1405, "omega":1.40252, "ax":-1.41841, "ay":2.01621, "alpha":-0.3338, "fx":[-21.66405,-22.13325,-23.34581,-22.93022], "fy":[32.60007,32.29264,31.42395,31.71862]},
    {"t":5.16417, "x":6.72402, "y":3.11086, "heading":0.99335, "vx":-0.61585, "vy":-2.08167, "omega":1.39278, "ax":-1.35203, "ay":2.06246, "alpha":-0.39108, "fx":[-20.40714,-21.07903,-22.48722,-21.88459], "fy":[33.423,33.01272,32.06602,32.47023]},
    {"t":5.19335, "x":6.70547, "y":3.05099, "heading":1.03399, "vx":-0.6553, "vy":-2.02148, "omega":1.38137, "ax":-1.29554, "ay":2.09932, "alpha":-0.43877, "fx":[-19.33154,-20.20866,-21.76389,-20.96648], "fy":[34.07455,33.57086,32.57942,33.0883]},
    {"t":5.22253, "x":6.6858, "y":2.9929, "heading":1.0743, "vx":-0.69311, "vy":-1.96022, "omega":1.36857, "ax":-1.24701, "ay":2.12927, "alpha":-0.47902, "fx":[-18.40539,-19.48429,-21.1466,-20.1522], "fy":[34.5989,34.01164,32.99857,33.60551]},
    {"t":5.25171, "x":6.66504, "y":2.9366, "heading":1.11424, "vx":-0.72949, "vy":-1.89809, "omega":1.35459, "ax":-1.20493, "ay":2.15398, "alpha":-0.51342, "fx":[-17.60316,-18.87695,-20.6134,-19.42333], "fy":[35.02695,34.36534,33.34708,34.04488]},
    {"t":5.28089, "x":6.64324, "y":2.88213, "heading":1.15376, "vx":-0.76465, "vy":-1.83524, "omega":1.33961, "ax":-1.16816, "ay":2.17468, "alpha":-0.54315, "fx":[-16.90441,-18.36431,-20.14758,-18.76553], "fy":[35.38076,34.65303,33.64158,34.42301]},
    {"t":5.31007, "x":6.62043, "y":2.82951, "heading":1.19286, "vx":-0.79874, "vy":-1.77178, "omega":1.32376, "ax":-1.13578, "ay":2.19222, "alpha":-0.56909, "fx":[-16.29275,-17.92903,-19.73628,-18.16749], "fy":[35.67639,34.88977,33.89405,34.75212]},
    {"t":5.33925, "x":6.59664, "y":2.77874, "heading":1.23148, "vx":-0.83188, "vy":-1.70781, "omega":1.30715, "ax":-1.10707, "ay":2.20725, "alpha":-0.59195, "fx":[-15.75498,-17.5575,-19.3695,-17.62028], "fy":[35.92575,35.08653,34.11333,35.04135]},
    {"t":5.36843, "x":6.5719, "y":2.72984, "heading":1.26963, "vx":-0.86419, "vy":-1.6434, "omega":1.28988, "ax":-1.08145, "ay":2.22026, "alpha":-0.61226, "fx":[-15.28036,-17.23893,-19.03937,-17.11675], "fy":[36.13781,35.25148,34.30604,35.2977]},
    {"t":5.39761, "x":6.54622, "y":2.68283, "heading":1.30727, "vx":-0.89575, "vy":-1.57861, "omega":1.27201, "ax":-1.05846, "ay":2.23161, "alpha":-0.63043, "fx":[-14.86007,-16.96465,-18.73963,-16.65113], "fy":[36.31946,35.39079,34.47723,35.52656]},
    {"t":5.42679, "x":6.51963, "y":2.63772, "heading":1.34438, "vx":-0.92663, "vy":-1.51349, "omega":1.25361, "ax":-1.03772, "ay":2.2416, "alpha":-0.6468, "fx":[-14.48685,-16.72764,-18.46528,-16.21873], "fy":[36.47602,35.50922,34.63079,35.73218]},
    {"t":5.45597, "x":6.49215, "y":2.59451, "heading":1.38096, "vx":-0.95691, "vy":-1.44808, "omega":1.23474, "ax":-1.01893, "ay":2.25045, "alpha":-0.66165, "fx":[-14.15465,-16.52219,-18.21226,-15.81571], "fy":[36.6117,35.61047,34.76979,35.91795]},
    {"t":5.48515, "x":6.46379, "y":2.55321, "heading":1.41699, "vx":-0.98665, "vy":-1.38241, "omega":1.21543, "ax":-1.00181, "ay":2.25833, "alpha":-0.67519, "fx":[-13.85837,-16.34357,-17.97728,-15.43888], "fy":[36.72983,35.69749,34.89662,36.08659]},
    {"t":5.51433, "x":6.43457, "y":2.51383, "heading":1.45246, "vx":-1.01588, "vy":-1.31651, "omega":1.19573, "ax":-0.98617, "ay":2.2654, "alpha":-0.68759, "fx":[-13.5937,-16.18787,-17.75765,-15.08559], "fy":[36.83311,35.77262,35.01323,36.24031]},
    {"t":5.54351, "x":6.40451, "y":2.47638, "heading":1.48735, "vx":-1.04466, "vy":-1.25041, "omega":1.17567, "ax":-0.94911, "ay":2.27885, "alpha":-0.70567, "fx":[-12.97864,-15.71855,-17.21258,-14.36149], "fy":[37.02114,35.94815,35.24758,36.49649]},
    {"t":5.56442, "x":6.38246, "y":2.45073, "heading":1.51194, "vx":-1.06451, "vy":-1.20275, "omega":1.16091, "ax":-0.89001, "ay":2.30223, "alpha":-0.74244, "fx":[-11.95805,-14.92443,-16.37879,-13.25677], "fy":[37.36266,36.28415,35.64091,36.91061]},
    {"t":5.58533, "x":6.36, "y":2.42608, "heading":1.53621, "vx":-1.08312, "vy":-1.15461, "omega":1.14538, "ax":-0.82925, "ay":2.32445, "alpha":-0.77951, "fx":[-10.92151,-14.11477,-15.51123,-12.11234], "fy":[37.67816,36.60588,36.02522,37.30044]},
    {"t":5.60625, "x":6.33717, "y":2.40245, "heading":1.56017, "vx":-1.10046, "vy":-1.106, "omega":1.12908, "ax":-0.76691, "ay":2.3454, "alpha":-0.8168, "fx":[-9.87146,-13.29007,-14.60939,-10.93029], "fy":[37.96638,36.9125,36.3986,37.66252]},
    {"t":5.62716, "x":6.31399, "y":2.37983, "heading":1.58378, "vx":-1.1165, "vy":-1.05696, "omega":1.112, "ax":-0.70308, "ay":2.36496, "alpha":-0.8542, "fx":[-8.81039,-12.45085,-13.67295,-9.71323], "fy":[38.22622,37.20323,36.75899,37.99349]},
    {"t":5.64807, "x":6.29049, "y":2.35824, "heading":1.60703, "vx":-1.1312, "vy":-1.0075, "omega":1.09414, "ax":-0.63784, "ay":2.38301, "alpha":-0.89161, "fx":[-7.74091,-11.59771,-12.70183,-8.46431], "fy":[38.45684,37.47726,37.10417,38.29012]},
    {"t":5.66898, "x":6.26669, "y":2.3377, "heading":1.62991, "vx":-1.14454, "vy":-0.95767, "omega":1.07549, "ax":-0.57132, "ay":2.39946, "alpha":-0.9289, "fx":[-6.66564,-10.73131,-11.69623,-7.18717], "fy":[38.6576,37.73385,37.43182,38.54944]},
    {"t":5.68989, "x":6.24263, "y":2.3182, "heading":1.6524, "vx":-1.15648, "vy":-0.90749, "omega":1.05607, "ax":-0.50363, "ay":2.4142, "alpha":-0.9659, "fx":[-5.58721,-9.85238,-10.65666,-5.88593], "fy":[38.82811,37.97223,37.7395,38.76879]},
    {"t":5.71081, "x":6.21834, "y":2.29975, "heading":1.67449, "vx":-1.16702, "vy":-0.85701, "omega":1.03587, "ax":-0.43493, "ay":2.42714, "alpha":-1.00248, "fx":[-4.50822,-8.96173,-9.58397,-4.56513], "fy":[38.96821,38.19171,38.02472,38.94592]},
    {"t":5.73172, "x":6.19384, "y":2.28235, "heading":1.69615, "vx":-1.17611, "vy":-0.80625, "omega":1.01491, "ax":-0.36534, "ay":2.43821, "alpha":-1.03847, "fx":[-3.43122,-8.06022,-8.47936,-3.22964], "fy":[39.07794,38.39161,38.28492,39.07901]},
    {"t":5.75263, "x":6.16917, "y":2.26603, "heading":1.71737, "vx":-1.18375, "vy":-0.75526, "omega":0.99319, "ax":-0.29505, "ay":2.44734, "alpha":-1.07369, "fx":[-2.35866,-7.1488,-7.34443,-1.88456], "fy":[39.15758,38.57131,38.51759,39.16677]},
    {"t":5.77354, "x":6.14435, "y":2.25077, "heading":1.73814, "vx":-1.18992, "vy":-0.70408, "omega":0.97074, "ax":-0.22421, "ay":2.45448, "alpha":-1.108, "fx":[-1.29288,-6.2285,-6.18117,-0.53517], "fy":[39.2076,38.73021,38.72023,39.20845]},
    {"t":5.79445, "x":6.11941, "y":2.23658, "heading":1.75844, "vx":-1.19461, "vy":-0.65276, "omega":0.94757, "ax":-0.15299, "ay":2.45958, "alpha":-1.14124, "fx":[-0.23608,-5.30039,-4.99197,0.81325], "fy":[39.22864,38.8678,38.89049,39.20385]},
    {"t":5.81536, "x":6.0944, "y":2.22347, "heading":1.77826, "vx":-1.19781, "vy":-0.60132, "omega":0.9237, "ax":-0.08157, "ay":2.46264, "alpha":-1.17328, "fx":[0.80968,-4.36564,-3.77963,2.15545], "fy":[39.22151,38.98362,39.02614,39.15336]},
    {"t":5.83628, "x":6.06933, "y":2.21143, "heading":1.79757, "vx":-1.19951, "vy":-0.54982, "omega":0.89917, "ax":-0.01014, "ay":2.46363, "alpha":-1.20401, "fx":[1.84251,-3.42548,-2.54731,3.48636], "fy":[39.18717,39.07728,39.12521,39.05787]},
    {"t":5.85719, "x":6.04425, "y":2.20047, "heading":1.81638, "vx":-1.19973, "vy":-0.49831, "omega":0.87399, "ax":0.06113, "ay":2.46256, "alpha":-1.23336, "fx":[2.86069,-2.48119,-1.29852,4.80117], "fy":[39.12669,39.14847,39.18598,38.91881]},
    {"t":5.8781, "x":6.01917, "y":2.19059, "heading":1.83465, "vx":-1.19845, "vy":-0.44681, "omega":0.8482, "ax":0.13207, "ay":2.45947, "alpha":-1.26127, "fx":[3.86269,-1.53411,-0.03708,6.09543], "fy":[39.04125,39.19696,39.20705,38.73804]},
    {"t":5.89901, "x":5.99414, "y":2.18179, "heading":1.85239, "vx":-1.19569, "vy":-0.39538, "omega":0.82182, "ax":0.2025, "ay":2.45437, "alpha":-1.28772, "fx":[4.84716,-0.58562,1.23294,7.36506], "fy":[38.93208,39.22262,39.1874,38.51781]},
    {"t":5.91992, "x":5.96918, "y":2.17406, "heading":1.86958, "vx":-1.19145, "vy":-0.34405, "omega":0.79489, "ax":0.27226, "ay":2.44734, "alpha":-1.31272, "fx":[5.81292,0.36283,2.5073,8.60647], "fy":[38.80051,39.22539,39.12641,38.26068]},
    {"t":5.94083, "x":5.94432, "y":2.1674, "heading":1.8862, "vx":-1.18576, "vy":-0.29287, "omega":0.76744, "ax":0.3412, "ay":2.43842, "alpha":-1.3363, "fx":[6.75896,1.3098,3.78162,9.81656], "fy":[38.64786,39.20534,39.02389,37.96948]},
    {"t":5.96175, "x":5.9196, "y":2.1618, "heading":1.90225, "vx":-1.17862, "vy":-0.24188, "omega":0.7395, "ax":0.40915, "ay":2.42769, "alpha":-1.35851, "fx":[7.68447,2.25382,5.05151,10.99273], "fy":[38.47551,39.16262,38.88008,37.64717]},
    {"t":5.98266, "x":5.89505, "y":2.15728, "heading":1.91771, "vx":-1.17007, "vy":-0.19111, "omega":0.71109, "ax":0.476, "ay":2.41524, "alpha":-1.37942, "fx":[8.58878,3.1934,6.31261,12.13289], "fy":[38.28482,39.0975,38.69568,37.29683]},
    {"t":6.00357, "x":5.87068, "y":2.15381, "heading":1.93258, "vx":-1.16011, "vy":-0.14061, "omega":0.68224, "ax":0.54162, "ay":2.40116, "alpha":-1.3991, "fx":[9.47135,4.12708,7.56067,13.23543], "fy":[38.07716,39.01034,38.47178,36.92156]},
    {"t":6.02448, "x":5.84654, "y":2.15139, "heading":1.94685, "vx":-1.14879, "vy":-0.09039, "omega":0.65298, "ax":0.60589, "ay":2.38556, "alpha":-1.41762, "fx":[10.33183,5.05339,8.79163,14.29922], "fy":[37.85385,38.9016,38.20992,36.52441]},
    {"t":6.04539, "x":5.82265, "y":2.15002, "heading":1.9605, "vx":-1.13612, "vy":-0.04051, "omega":0.62334, "ax":0.66873, "ay":2.36853, "alpha":-1.43507, "fx":[11.16997,5.97092,10.00169,15.32357], "fy":[37.61622,38.77184,37.91195,36.1084]},
    {"t":6.06631, "x":5.79904, "y":2.1497, "heading":1.97354, "vx":-1.12213, "vy":0.00902, "omega":0.59333, "ax":0.73004, "ay":2.35019, "alpha":-1.45151, "fx":[11.98563,6.87828,11.18736,16.30816], "fy":[37.36551,38.62173,37.58008,35.67637]},
    {"t":6.08722, "x":5.77573, "y":2.1504, "heading":1.98595, "vx":-1.10687, "vy":0.05817, "omega":0.56298, "ax":0.78975, "ay":2.33065, "alpha":-1.46699, "fx":[12.7788,7.77413,12.34551,17.25303], "fy":[37.10296,38.45202,37.21676,35.23105]},
    {"t":6.10813, "x":5.75276, "y":2.15212, "heading":1.99772, "vx":-1.09035, "vy":0.10691, "omega":0.5323, "ax":0.84781, "ay":2.31002, "alpha":-1.48159, "fx":[13.54955,8.65722,13.47338,18.15854], "fy":[36.82974,38.26354,36.82466,34.77496]},
    {"t":6.12904, "x":5.73014, "y":2.15486, "heading":2.00885, "vx":-1.07262, "vy":0.15521, "omega":0.50132, "ax":0.90418, "ay":2.28842, "alpha":-1.49533, "fx":[14.29805,9.52635,14.56862,19.02529], "fy":[36.54695,38.05719,36.40658,34.31045]},
    {"t":6.14995, "x":5.70791, "y":2.15861, "heading":2.01933, "vx":-1.05371, "vy":0.20307, "omega":0.47005, "ax":0.95883, "ay":2.26595, "alpha":-1.50824, "fx":[15.02451,10.38041,15.62931,19.8541], "fy":[36.25565,37.83395,35.96543,33.83966]},
    {"t":6.17086, "x":5.68608, "y":2.16335, "heading":2.02916, "vx":-1.03366, "vy":0.25045, "omega":0.43851, "ax":1.01173, "ay":2.24274, "alpha":-1.52036, "fx":[15.72926,11.21837,16.65394,20.64596], "fy":[35.95683,37.59484,35.50415,33.36452]},
    {"t":6.19178, "x":5.66469, "y":2.16908, "heading":2.03833, "vx":-1.0125, "vy":0.29735, "omega":0.40671, "ax":1.06287, "ay":2.21887, "alpha":-1.5317, "fx":[16.41262,12.0393,17.64137,21.40202], "fy":[35.65143,37.34094,35.02566,32.88677]},
    {"t":6.21269, "x":5.64375, "y":2.17578, "heading":2.04684, "vx":-0.99028, "vy":0.34375, "omega":0.37468, "ax":1.11226, "ay":2.19446, "alpha":-1.54227, "fx":[17.07501,12.84237,18.59086,22.1235], "fy":[35.34033,37.07337,34.53282,32.40796]},
    {"t":6.2336, "x":5.62328, "y":2.18345, "heading":2.05467, "vx":-0.96702, "vy":0.38964, "omega":0.34243, "ax":1.15991, "ay":2.16959, "alpha":-1.55207, "fx":[17.71686,13.62685,19.50203,22.81173], "fy":[35.02434,36.79326,34.0284,31.92942]},
    {"t":6.25451, "x":5.60331, "y":2.19207, "heading":2.06183, "vx":-0.94276, "vy":0.43501, "omega":0.30997, "ax":1.20583, "ay":2.14436, "alpha":-1.56113, "fx":[18.33863,14.39211,20.3748,23.46806], "fy":[34.70422,36.50177,33.51504,31.45233]},
    {"t":6.27542, "x":5.58386, "y":2.20164, "heading":2.06832, "vx":-0.91755, "vy":0.47986, "omega":0.27733, "ax":1.25005, "ay":2.11886, "alpha":-1.56943, "fx":[18.94082,15.13761,21.20938,24.09388], "fy":[34.38066,36.20006,32.99522,30.97772]},
    {"t":6.29634, "x":5.56495, "y":2.21214, "heading":2.07412, "vx":-0.89141, "vy":0.52416, "omega":0.24451, "ax":1.2926, "ay":2.09315, "alpha":-1.577, "fx":[19.52393,15.86294,22.00623,24.69058], "fy":[34.05432,35.88929,32.47126,30.50644]},
    {"t":6.31725, "x":5.54659, "y":2.22356, "heading":2.07923, "vx":-0.86438, "vy":0.56794, "omega":0.21153, "ax":1.33351, "ay":2.06732, "alpha":-1.58385, "fx":[20.0885,16.56776,22.766,25.25954], "fy":[33.72578,35.57061,31.94528,30.03921]},
    {"t":6.33816, "x":5.52881, "y":2.23589, "heading":2.08365, "vx":-0.83649, "vy":0.61117, "omega":0.17841, "ax":1.37283, "ay":2.04143, "alpha":-1.58998, "fx":[20.63504,17.25184,23.48956,25.80212], "fy":[33.39561,35.24513,31.41924,29.57665]},
    {"t":6.35907, "x":5.51161, "y":2.24911, "heading":2.08738, "vx":-0.80778, "vy":0.65386, "omega":0.14516, "ax":1.41059, "ay":2.01553, "alpha":-1.59542, "fx":[21.16411,17.91504,24.17789,26.31966], "fy":[33.06428,34.91397,30.89489,29.11924]},
    {"t":6.37998, "x":5.49503, "y":2.26323, "heading":2.09042, "vx":-0.77828, "vy":0.69601, "omega":0.1118, "ax":1.44685, "ay":1.9897, "alpha":-1.60019, "fx":[21.67624,18.5573,24.83209,26.81344], "fy":[32.73226,34.57818,30.37381,28.66737]},
    {"t":6.40089, "x":5.47907, "y":2.27822, "heading":2.09276, "vx":-0.74803, "vy":0.73761, "omega":0.07833, "ax":1.48164, "ay":1.96396, "alpha":-1.6043, "fx":[22.17197,19.17866,25.45335,27.28471], "fy":[32.39996,34.2388,29.8574,28.22135]},
    {"t":6.42181, "x":5.46375, "y":2.29407, "heading":2.0944, "vx":-0.71704, "vy":0.77868, "omega":0.04478, "ax":1.47472, "ay":1.98584, "alpha":-0.38408, "fx":[23.04187,22.41447,23.81626,24.37649], "fy":[31.81441,32.25608,31.23369,30.80225]},
    {"t":6.45814, "x":5.43867, "y":2.32368, "heading":2.09602, "vx":-0.66346, "vy":0.85084, "omega":0.03083, "ax":1.34836, "ay":2.07094, "alpha":-0.30492, "fx":[21.14524,20.56624,21.68685,22.22641], "fy":[33.05751,33.41668,32.69823,32.33838]},
    {"t":6.49448, "x":5.41545, "y":2.35596, "heading":2.09714, "vx":-0.61446, "vy":0.92609, "omega":0.01975, "ax":0.80048, "ay":2.32738, "alpha":-0.31867, "fx":[12.64087,11.68069,12.78424,13.72679], "fy":[36.9875,37.29391,36.92263,36.59143]},
    {"t":6.53082, "x":5.39365, "y":2.39115, "heading":2.09786, "vx":-0.58537, "vy":1.01066, "omega":0.00817, "ax":-0.96231, "ay":2.19589, "alpha":-0.37939, "fx":[-14.59251,-16.17114,-15.99984,-14.34614], "fy":[35.19962,34.49602,34.51123,35.23848]},
    {"t":6.56715, "x":5.37175, "y":2.42932, "heading":2.09816, "vx":-0.62034, "vy":1.09046, "omega":-0.00562, "ax":1.28249, "ay":-2.03741, "alpha":-0.08908, "fx":[20.54177,20.18491,20.18103,20.53419], "fy":[-32.22423,-32.44845,-32.46521,-32.24349]},
    {"t":6.60349, "x":5.35005, "y":2.4676, "heading":2.09795, "vx":-0.57374, "vy":1.01642, "omega":-0.00885, "ax":1.22409, "ay":-2.12635, "alpha":-0.01246, "fx":[19.45899,19.40716,19.40775,19.45951], "fy":[-33.74221,-33.77205,-33.77241,-33.74261]},
    {"t":6.63983, "x":5.33001, "y":2.50313, "heading":2.09763, "vx":-0.52926, "vy":0.93916, "omega":-0.00931, "ax":1.21484, "ay":-2.14293, "alpha":-0.00218, "fx":[19.29099,19.28185,19.28198,19.29112], "fy":[-34.01794,-34.02313,-34.02313,-34.01794]},
    {"t":6.67616, "x":5.31158, "y":2.53584, "heading":2.09729, "vx":-0.48512, "vy":0.86129, "omega":-0.00939, "ax":1.21239, "ay":-2.14921, "alpha":0.00154, "fx":[19.24448,19.25093,19.25083,19.24438], "fy":[-34.12213,-34.11849,-34.1185,-34.12215]},
    {"t":6.7125, "x":5.29476, "y":2.56572, "heading":2.09695, "vx":-0.44106, "vy":0.7832, "omega":-0.00933, "ax":1.21189, "ay":-2.15224, "alpha":0.00402, "fx":[19.23132,19.24823,19.24798,19.23106], "fy":[-34.17306,-34.16354,-34.1636,-34.17313]},
    {"t":6.74884, "x":5.27953, "y":2.59276, "heading":2.09661, "vx":-0.39703, "vy":0.70499, "omega":-0.00918, "ax":1.21208, "ay":-2.15388, "alpha":0.00648, "fx":[19.22929,19.25655,19.25616,19.22888], "fy":[-34.202,-34.18666,-34.18678,-34.20214]},
    {"t":6.78517, "x":5.2659, "y":2.61695, "heading":2.09628, "vx":-0.35298, "vy":0.62672, "omega":-0.00895, "ax":1.21254, "ay":-2.15484, "alpha":0.00936, "fx":[19.23056,19.26998,19.26944,19.22997], "fy":[-34.22059,-34.19841,-34.19859,-34.2208]},
    {"t":6.82151, "x":5.25388, "y":2.6383, "heading":2.09595, "vx":-0.30892, "vy":0.54842, "omega":-0.00861, "ax":1.21309, "ay":-2.15542, "alpha":0.01295, "fx":[19.23172,19.28627,19.28556,19.23093], "fy":[-34.23412,-34.20342,-34.20367,-34.23442]},
    {"t":6.85785, "x":5.24345, "y":2.65681, "heading":2.09564, "vx":-0.26484, "vy":0.4701, "omega":-0.00814, "ax":1.21363, "ay":-2.1558, "alpha":0.01749, "fx":[19.23102,19.30463,19.30375,19.22997], "fy":[-34.24538,-34.20394,-34.20426,-34.24579]},
    {"t":6.89419, "x":5.23463, "y":2.67247, "heading":2.09535, "vx":-0.22074, "vy":0.39177, "omega":-0.0075, "ax":1.21415, "ay":-2.15604, "alpha":0.0232, "fx":[19.22736,19.32499,19.3239,19.22599], "fy":[-34.25603,-34.20104,-34.20145,-34.25659]},
    {"t":6.93052, "x":5.22741, "y":2.68528, "heading":2.09507, "vx":-0.17663, "vy":0.31342, "omega":-0.00666, "ax":1.21462, "ay":-2.15622, "alpha":0.03035, "fx":[19.21994,19.34762,19.34631,19.21815], "fy":[-34.26716,-34.19523,-34.19572,-34.26791]},
    {"t":6.96686, "x":5.22179, "y":2.69525, "heading":2.09483, "vx":-0.13249, "vy":0.23507, "omega":-0.00556, "ax":1.21504, "ay":-2.15634, "alpha":0.03923, "fx":[19.20808,19.37304,19.37151,19.20575], "fy":[-34.27957,-34.18661,-34.18719,-34.28059]},
    {"t":7.0032, "x":5.21778, "y":2.70236, "heading":2.09463, "vx":-0.08834, "vy":0.15672, "omega":-0.00413, "ax":1.2154, "ay":-2.15644, "alpha":0.05016, "fx":[19.19111,19.40193,19.40019,19.18806], "fy":[-34.29393,-34.17509,-34.17573,-34.29529]},
    {"t":7.03953, "x":5.21538, "y":2.70664, "heading":2.09448, "vx":-0.04418, "vy":0.07836, "omega":-0.00231, "ax":1.21571, "ay":-2.15651, "alpha":0.06353, "fx":[19.16833,19.43513,19.43323,19.16433], "fy":[-34.3108,-34.16038,-34.16106,-34.31263]},
    {"t":7.07587, "x":5.21457, "y":2.70806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37321, "ay":-0.69045, "alpha":-0.80339, "fx":[38.3989,37.70072,36.86442,37.74183], "fy":[-8.30555,-11.03417,-13.58257,-10.9232]},
    {"t":7.10246, "x":5.21541, "y":2.70781, "heading":2.0944, "vx":0.06311, "vy":-0.01836, "omega":-0.02136, "ax":2.37876, "ay":-0.67017, "alpha":-0.8174, "fx":[38.4755,37.79748,36.95958,37.82566], "fy":[-7.93222,-10.68882,-13.31475,-10.62175]},
    {"t":7.12906, "x":5.21793, "y":2.70709, "heading":2.09383, "vx":0.12637, "vy":-0.03618, "omega":-0.0431, "ax":2.38454, "ay":-0.64826, "alpha":-0.83243, "fx":[38.55387,37.89895,37.06001,37.91271], "fy":[-7.52976,-10.31297,-13.02522,-10.29842]},
    {"t":7.15565, "x":5.22213, "y":2.7059, "heading":2.09268, "vx":0.18978, "vy":-0.05342, "omega":-0.06524, "ax":2.39057, "ay":-0.62453, "alpha":-0.84861, "fx":[38.6337,38.00515,37.16608,38.00306], "fy":[-7.09483,-9.90285,-12.71123,-9.95056]},
    {"t":7.18224, "x":5.22803, "y":2.70426, "heading":2.09095, "vx":0.25335, "vy":-0.07003, "omega":-0.0878, "ax":2.39683, "ay":-0.59875, "alpha":-0.86606, "fx":[38.71451,38.11601,37.27817,38.09677], "fy":[-6.62354,-9.45404,-12.36955,-9.57516]},
    {"t":7.20883, "x":5.23561, "y":2.70218, "heading":2.08861, "vx":0.31709, "vy":-0.08595, "omega":-0.11084, "ax":2.40331, "ay":-0.57065, "alpha":-0.88492, "fx":[38.79565,38.23131,37.39665,38.19382], "fy":[-6.11145,-8.96135,-11.99638,-9.16867]},
    {"t":7.23543, "x":5.24489, "y":2.6997, "heading":2.08566, "vx":0.381, "vy":-0.10113, "omega":-0.13437, "ax":2.41001, "ay":-0.53992, "alpha":-0.90538, "fx":[38.87624,38.35063,37.52188,38.29412], "fy":[-5.55337,-8.41866,-11.58722,-8.72697]},
    {"t":7.26202, "x":5.25588, "y":2.69682, "heading":2.08209, "vx":0.44509, "vy":-0.11548, "omega":-0.15844, "ax":2.41689, "ay":-0.50618, "alpha":-0.92764, "fx":[38.95503,38.47324,37.65416,38.39743], "fy":[-4.94327,-7.81871,-11.13669,-8.24521]},
    {"t":7.28861, "x":5.26857, "y":2.69357, "heading":2.07788, "vx":0.50936, "vy":-0.12894, "omega":-0.18311, "ax":2.42391, "ay":-0.469, "alpha":-0.95193, "fx":[39.03033,38.598,37.79372,38.50335], "fy":[-4.27409,-7.15286,-10.63834,-7.71764]},
    {"t":7.3152, "x":5.28297, "y":2.68997, "heading":2.07301, "vx":0.57382, "vy":-0.14142, "omega":-0.20843, "ax":2.43099, "ay":-0.42786, "alpha":-0.97853, "fx":[39.09984,38.72314,37.94061,38.61119], "fy":[-3.53757,-6.41073,-10.08436,-7.13747]},
    {"t":7.3418, "x":5.29909, "y":2.68606, "heading":2.06746, "vx":0.63846, "vy":-0.15279, "omega":-0.23445, "ax":2.43801, "ay":-0.38212, "alpha":-1.00776, "fx":[39.16043,38.84603,38.09461,38.71989], "fy":[-2.72395,-5.57987,-9.46524,-6.49655]},
    {"t":7.36839, "x":5.31693, "y":2.68186, "heading":2.06123, "vx":0.7033, "vy":-0.16296, "omega":-0.26125, "ax":2.44482, "ay":-0.33103, "alpha":-1.04, "fx":[39.20782,38.96273,38.25507,38.82785], "fy":[-1.82178,-4.64518,-8.76928,-5.7851]},
    {"t":7.39498, "x":5.3365, "y":2.67741, "heading":2.05428, "vx":0.76831, "vy":-0.17176, "omega":-0.2889, "ax":2.45118, "ay":-0.27368, "alpha":-1.07571, "fx":[39.23619,39.06743,38.42065,38.93264], "fy":[-0.81749,-3.58838,-7.98202,-4.99129]},
    {"t":7.42157, "x":5.35779, "y":2.67275, "heading":2.0466, "vx":0.83349, "vy":-0.17904, "omega":-0.31751, "ax":2.45672, "ay":-0.20894, "alpha":-1.11541, "fx":[39.23755,39.15161,38.5889,39.03071], "fy":[0.3049,-2.38725,-7.08539,-4.10078]},
    {"t":7.44817, "x":5.38083, "y":2.66791, "heading":2.03816, "vx":0.89882, "vy":-0.18459, "omega":-0.34717, "ax":2.46093, "ay":-0.13548, "alpha":-1.15972, "fx":[39.20094,39.20272,38.7556,39.11681], "fy":[1.5642,-1.0148,-6.05666,-3.09601]},
    {"t":7.47476, "x":5.4056, "y":2.66295, "heading":2.02892, "vx":0.96427, "vy":-0.1882, "omega":-0.37801, "ax":2.46304, "ay":-0.05163, "alpha":-1.20936, "fx":[39.1113,39.20232,38.91374,39.18319], "fy":[2.98236,0.56154,-4.86702,-1.95552]},
    {"t":7.50135, "x":5.43211, "y":2.65793, "heading":2.01887, "vx":1.02977, "vy":-0.18957, "omega":-0.41017, "ax":2.46196, "ay":0.04461, "alpha":-1.26511, "fx":[38.94785,39.12329,39.05179,39.21844], "fy":[4.5847,2.3806,-3.47978,-0.65292]},
    {"t":7.52794, "x":5.46037, "y":2.65291, "heading":2.00796, "vx":1.09523, "vy":-0.18838, "omega":-0.44381, "ax":2.45602, "ay":0.15563, "alpha":-1.32781, "fx":[38.68201,38.92582,39.15096,39.20567], "fy":[6.39968,4.48754,-1.84807,0.84409]},
    {"t":7.55454, "x":5.49036, "y":2.64795, "heading":1.99616, "vx":1.16055, "vy":-0.18424, "omega":-0.47912, "ax":2.44283, "ay":0.28428, "alpha":-1.39814, "fx":[38.2746,38.55191,39.18063,39.11979], "fy":[8.45794,6.93227,0.08773,2.57482]},
    {"t":7.58113, "x":5.52209, "y":2.64315, "heading":1.98342, "vx":1.22551, "vy":-0.17668, "omega":-0.5163, "ax":2.41887, "ay":0.43373, "alpha":-1.47638, "fx":[37.67245,37.91826,39.09097,38.92347], "fy":[10.78996,9.76471,2.40236,4.58625]},
    {"t":7.60772, "x":5.55553, "y":2.63861, "heading":1.96969, "vx":1.28983, "vy":-0.16515, "omega":-0.55556, "ax":2.37904, "ay":0.60727, "alpha":-1.56167, "fx":[36.80487,36.90892,38.80119,38.56129], "fy":[13.42108,13.02371,5.18608,6.93261]},
    {"t":7.63431, "x":5.59067, "y":2.63443, "heading":1.95492, "vx":1.3531, "vy":-0.149, "omega":-0.59709, "ax":2.31621, "ay":0.80767, "alpha":-1.65091, "fx":[35.58111,35.3715,38.18198,37.95158], "fy":[16.3628,16.71601,8.53881,9.67203]},
    {"t":7.66091, "x":5.62747, "y":2.63075, "heading":1.93904, "vx":1.41469, "vy":-0.12752, "omega":-0.641, "ax":2.22081, "ay":1.03598, "alpha":-1.73713, "fx":[33.89173,33.1262,37.03319,36.97668], "fy":[19.59889,20.78278,12.54897,12.85733]},
    {"t":7.6875, "x":5.66588, "y":2.62773, "heading":1.92199, "vx":1.47375, "vy":-0.09997, "omega":-0.68719, "ax":2.0812, "ay":1.28944, "alpha":-1.8085, "fx":[31.61845,30.00202,35.06745,35.47447], "fy":[23.06677,25.05979,17.24126,16.51571]},
    {"t":7.71409, "x":5.70581, "y":2.62553, "heading":1.90372, "vx":1.52909, "vy":-0.06568, "omega":-0.73528, "ax":1.88563, "ay":1.55879, "alpha":-1.85051, "fx":[28.65828,25.90987,31.93383,33.24075], "fy":[26.63914,29.2565,22.48016,20.61203]},
    {"t":7.74069, "x":5.74714, "y":2.62433, "heading":1.88417, "vx":1.57924, "vy":-0.02423, "omega":-0.78449, "ax":1.62669, "ay":1.82618, "alpha":-1.85309, "fx":[24.96372,20.93231,27.34296,30.06079], "fy":[30.11789,32.99563,27.85747,24.99702]},
    {"t":7.76728, "x":5.78971, "y":2.62433, "heading":1.8633, "vx":1.62249, "vy":0.02433, "omega":-0.83377, "ax":1.30788, "ay":2.06676, "alpha":-1.81655, "fx":[20.58817,15.36298,21.31199,25.79114], "fy":[33.25691,35.93053,32.69257,29.365]},
    {"t":7.79387, "x":5.83332, "y":2.62571, "heading":1.84113, "vx":1.65727, "vy":0.07929, "omega":-0.88208, "ax":0.94759, "ay":2.25619, "alpha":-1.74567, "fx":[15.70916,9.63379,14.3499,20.48175], "fy":[35.82017,37.87972,36.29611,33.27842]},
    {"t":7.82046, "x":5.87772, "y":2.62862, "heading":1.81768, "vx":1.68247, "vy":0.13929, "omega":-0.9285, "ax":0.57496, "ay":2.38089, "alpha":-1.64128, "fx":[10.60179,4.16246,7.2923,14.45536], "fy":[37.65348,38.87662,38.3583,36.30533]},
    {"t":7.84706, "x":5.92267, "y":2.63316, "heading":1.79298, "vx":1.69776, "vy":0.2026, "omega":-0.97215, "ax":0.2189, "ay":2.44243, "alpha":-1.5063, "fx":[5.5661,-0.76925,0.86857,8.23533], "fy":[38.72754,39.10719,39.05811,38.20845]},
    {"t":7.87365, "x":5.96789, "y":2.63941, "heading":1.76713, "vx":1.70358, "vy":0.26755, "omega":-1.0122, "ax":-0.10105, "ay":2.45323, "alpha":-1.35304, "fx":[0.84895,-5.04248,-4.56408,2.34032], "fy":[39.12695,38.8053,38.82525,39.03]},
    {"t":7.90024, "x":6.01316, "y":2.6474, "heading":1.74022, "vx":1.7009, "vy":0.33279, "omega":-1.04818, "ax":-0.37671, "ay":2.42922, "alpha":-1.19758, "fx":[-3.3981,-8.65942,-8.97443,-2.89029], "fy":[39.00059,38.17823,38.07334,39.01043]},
    {"t":7.92683, "x":6.05826, "y":2.6571, "heading":1.71234, "vx":1.69088, "vy":0.39739, "omega":-1.08003, "ax":-0.60832, "ay":2.38448, "alpha":-1.05162, "fx":[-7.1172,-11.68654,-12.49433,-7.3318], "fy":[38.50887,37.379,37.09087,38.44251]},
    {"t":7.95343, "x":6.10301, "y":2.66851, "heading":1.68362, "vx":1.6747, "vy":0.4608, "omega":-1.108, "ax":-0.80056, "ay":2.32931, "alpha":-0.92053, "fx":[-10.3177,-14.21252,-15.29731,-11.01033], "fy":[37.79037,36.50842,36.04649,37.57288]},
    {"t":7.98002, "x":6.14726, "y":2.68159, "heading":1.65416, "vx":1.65341, "vy":0.52274, "omega":-1.13248, "ax":-0.9596, "ay":2.27041, "alpha":-0.80534, "fx":[-13.04621,-16.32513,-17.54272,-14.02357], "fy":[36.94986,35.62774,35.02751,36.57254]},
    {"t":8.00661, "x":6.19089, "y":2.6963, "heading":1.62404, "vx":1.6279, "vy":0.58312, "omega":-1.15389, "ax":-1.09148, "ay":2.21173, "alpha":-0.70495, "fx":[-15.36408,-18.10151,-19.35951,-16.48715], "fy":[36.05973,34.77154,34.07376,35.54604]},
    {"t":8.0332, "x":6.23379, "y":2.71258, "heading":1.59336, "vx":1.59887, "vy":0.64194, "omega":-1.17264, "ax":-1.20144, "ay":2.15541, "alpha":-0.61759, "fx":[-17.33383,-19.60571,-20.84661,-18.50852], "fy":[35.16657,33.95768,33.19961,34.55128]},
    {"t":8.0598, "x":6.27589, "y":2.73042, "heading":1.56217, "vx":1.56692, "vy":0.69925, "omega":-1.18906, "ax":-1.29377, "ay":2.10252, "alpha":-0.54136, "fx":[-19.0126,-20.88938,-22.07847,-20.17795], "fy":[34.29852,33.19397,32.40663,33.61693]},
    {"t":8.08639, "x":6.3171, "y":2.74976, "heading":1.53055, "vx":1.53252, "vy":0.75516, "omega":-1.20346, "ax":-1.37193, "ay":2.05343, "alpha":-0.47458, "fx":[-20.44968,-21.99363,-23.11079,-21.56777], "fy":[33.4713,32.48243,31.69044,32.75463]},
    {"t":8.11298, "x":6.35736, "y":2.77056, "heading":1.49855, "vx":1.49603, "vy":0.80977, "omega":-1.21608, "ax":-1.43863, "ay":2.00818, "alpha":-0.41581, "fx":[-21.68633,-22.95105,-23.98543,-22.73471], "fy":[32.69263,31.82192,31.04423,31.96657]},
    {"t":8.13957, "x":6.39664, "y":2.79281, "heading":1.46621, "vx":1.45778, "vy":0.86317, "omega":-1.22714, "ax":-1.49601, "ay":1.96661, "alpha":-0.36381, "fx":[-22.75647,-23.78747,-24.73407,-23.72287], "fy":[31.96528,31.20965,30.46056,31.25012]},
    {"t":8.16617, "x":6.43488, "y":2.81646, "heading":1.43358, "vx":1.41799, "vy":0.91547, "omega":-1.23681, "ax":-1.54573, "ay":1.92847, "alpha":-0.31758, "fx":[-23.6878,-24.52342,-25.38094,-24.56649], "fy":[31.28906,30.6421,29.93221,30.60031]},
    {"t":8.19276, "x":6.47204, "y":2.84148, "heading":1.40069, "vx":1.37689, "vy":0.96675, "omega":-1.24525, "ax":-1.58914, "ay":1.89348, "alpha":-0.27627, "fx":[-24.50287,-25.17535,-25.94476,-25.29231], "fy":[30.66208,30.11554,29.45256,30.01131]},
    {"t":8.21935, "x":6.50809, "y":2.86786, "heading":1.36757, "vx":1.33463, "vy":1.01711, "omega":-1.2526, "ax":-1.62729, "ay":1.86134, "alpha":-0.2392, "fx":[-25.22001,-25.75648,-26.44016,-25.9213], "fy":[30.08157,29.62631,29.01566,29.47717]},
    {"t":8.24594, "x":6.54301, "y":2.89557, "heading":1.33426, "vx":1.29135, "vy":1.0666, "omega":-1.25896, "ax":-1.66103, "ay":1.83179, "alpha":-0.20579, "fx":[-25.85422,-26.27753,-26.87867,-26.47002], "fy":[29.54439,29.17093,28.61633,28.99222]},
    {"t":8.27254, "x":6.57676, "y":2.92458, "heading":1.30078, "vx":1.24718, "vy":1.11532, "omega":-1.26444, "ax":-1.69104, "ay":1.80456, "alpha":-0.17554, "fx":[-26.41777,-26.74722,-27.26949,-26.9517], "fy":[29.04726,28.74624,28.25002,28.55123]},
    {"t":8.29913, "x":6.60933, "y":2.95488, "heading":1.26716, "vx":1.20221, "vy":1.1633, "omega":-1.2691, "ax":-1.71788, "ay":1.77942, "alpha":-0.14805, "fx":[-26.92078,-27.17274,-27.62003,-27.37694], "fy":[28.58699,28.34934,27.91279,28.14947]},
    {"t":8.32572, "x":6.64069, "y":2.98644, "heading":1.23341, "vx":1.15653, "vy":1.21062, "omega":-1.27304, "ax":-1.742, "ay":1.75617, "alpha":-0.12298, "fx":[-27.37162,-27.56001,-27.9363,-27.75434], "fy":[28.16057,27.97765,27.60122,27.78272]},
    {"t":8.35232, "x":6.67083, "y":3.01926, "heading":1.19956, "vx":1.11021, "vy":1.25733, "omega":-1.27631, "ax":-1.76065, "ay":1.73808, "alpha":-0.10262, "fx":[-27.72114,-27.86229,-28.17987,-28.04335], "fy":[27.8256,27.68539,27.36159,27.50034]},
    {"t":8.38132, "x":6.70229, "y":3.05645, "heading":1.16254, "vx":1.05915, "vy":1.30773, "omega":-1.27929, "ax":-1.77592, "ay":1.72222, "alpha":-0.08603, "fx":[-28.00635,-28.11106,-28.38011,-28.27874], "fy":[27.53423,27.42833,27.14946,27.254]},
    {"t":8.41032, "x":6.73226, "y":3.0951, "heading":1.12544, "vx":1.00764, "vy":1.35768, "omega":-1.28178, "ax":-1.79242, "ay":1.70476, "alpha":-0.06792, "fx":[-28.31257,-28.38419,-28.59825,-28.52873], "fy":[27.21454,27.14069,26.91477,26.98756]},
    {"t":8.43932, "x":6.76073, "y":3.13519, "heading":1.08827, "vx":0.95566, "vy":1.40712, "omega":-1.28375, "ax":-1.81028, "ay":1.68546, "alpha":-0.0481, "fx":[-28.64185,-28.68455,-28.8368,-28.79516], "fy":[26.86259,26.81764,26.65368,26.698]},
    {"t":8.46832, "x":6.78768, "y":3.17671, "heading":1.05104, "vx":0.90316, "vy":1.456, "omega":-1.28515, "ax":-1.82969, "ay":1.66402, "alpha":-0.0263, "fx":[-28.9965,-29.01538,-29.09871,-29.08015], "fy":[26.47363,26.45332,26.36154,26.38163]},
    {"t":8.49732, "x":6.8131, "y":3.21963, "heading":1.01377, "vx":0.85009, "vy":1.50426, "omega":-1.28591, "ax":-1.85083, "ay":1.64007, "alpha":-0.00223, "fx":[-29.37914,-29.38036,-29.38742,-29.3862], "fy":[26.04195,26.04061,26.03264,26.03397]},
    {"t":8.52632, "x":6.83698, "y":3.26395, "heading":0.97647, "vx":0.79642, "vy":1.55182, "omega":-1.28597, "ax":-1.87392, "ay":1.61317, "alpha":0.02446, "fx":[-29.79273,-29.78369,-29.70695,-29.71625], "fy":[25.56061,25.57072,25.65987,25.64952]},
    {"t":8.55532, "x":6.85929, "y":3.30963, "heading":0.93918, "vx":0.74207, "vy":1.59861, "omega":-1.28526, "ax":-1.89923, "ay":1.58276, "alpha":0.05423, "fx":[-30.24059,-30.2301,-30.06207,-30.07375], "fy":[25.02108,25.03274,25.23435,25.22143]},
    {"t":8.58433, "x":6.88001, "y":3.35666, "heading":0.9019, "vx":0.68699, "vy":1.64451, "omega":-1.28369, "ax":-1.92704, "ay":1.54814, "alpha":0.0876, "fx":[-30.72642,-30.72489,-30.45834,-30.46275], "fy":[24.41285,24.413,24.74477,24.7411]},
    {"t":8.61333, "x":6.89912, "y":3.405, "heading":0.86468, "vx":0.63111, "vy":1.68941, "omega":-1.28115, "ax":-1.95768, "ay":1.50845, "alpha":0.12523, "fx":[-31.25431,-31.2739,-30.90233,-30.88803], "fy":[23.7228,23.69417,24.17664,24.19765]},
    {"t":8.64233, "x":6.9166, "y":3.45463, "heading":0.82752, "vx":0.57433, "vy":1.73315, "omega":-1.27752, "ax":-1.99154, "ay":1.46256, "alpha":0.16795, "fx":[-31.82861,-31.88333,-31.40168,-31.35517], "fy":[22.93439,22.85414,23.51108,23.57711]},
    {"t":8.67133, "x":6.93242, "y":3.50551, "heading":0.79047, "vx":0.51657, "vy":1.77557, "omega":-1.27265, "ax":-2.02902, "ay":1.409, "alpha":0.21679, "fx":[-32.45377,-32.5594,-31.96519,-31.87064], "fy":[22.02668,21.86434,22.72318,22.86132]},
    {"t":8.70033, "x":6.94655, "y":3.5576, "heading":0.75356, "vx":0.45773, "vy":1.81643, "omega":-1.26636, "ax":-2.07055, "ay":1.34586, "alpha":0.27303, "fx":[-33.13394,-33.30759,-32.60269,-32.44184], "fy":[20.97281,20.68762,21.77954,22.0264]},
    {"t":8.72933, "x":6.95895, "y":3.61084, "heading":0.71684, "vx":0.39768, "vy":1.85546, "omega":-1.25844, "ax":-2.11651, "ay":1.27063, "alpha":0.33828, "fx":[-33.87215,-34.13109,-33.32447,-33.07687], "fy":[19.73814,19.27531,20.63473,21.04038]},
    {"t":8.75833, "x":6.9696, "y":3.66519, "heading":0.68034, "vx":0.3363, "vy":1.89231, "omega":-1.24863, "ax":-2.16715, "ay":1.1799, "alpha":0.41456, "fx":[-34.66886,-35.0279,-34.13987,-33.78402], "fy":[18.27775,17.56354,19.22599,19.85996]},
    {"t":8.78733, "x":6.97844, "y":3.72056, "heading":0.64413, "vx":0.27345, "vy":1.92653, "omega":-1.23661, "ax":-2.2224, "ay":1.06914, "alpha":0.50434, "fx":[-35.51927,-35.98551,-35.05378,-34.57028], "fy":[16.53321,15.46882,17.46565,18.42554]},
    {"t":8.81634, "x":6.98543, "y":3.77689, "heading":0.60826, "vx":0.209, "vy":1.95754, "omega":-1.22198, "ax":-2.28142, "ay":0.9322, "alpha":0.6106, "fx":[-36.40854,-36.97137,-36.05886,-35.43808], "fy":[14.42898,12.88408,15.23033,16.65409]},
    {"t":8.84534, "x":6.99054, "y":3.83405, "heading":0.57283, "vx":0.14283, "vy":1.98457, "omega":-1.20428, "ax":-2.3419, "ay":0.76097, "alpha":0.73667, "fx":[-37.30348,-37.91679,-37.11898,-36.37806], "fy":[11.86905,9.67802,12.34769,14.42911]},
    {"t":8.87434, "x":6.99369, "y":3.89192, "heading":0.5379, "vx":0.07491, "vy":2.00664, "omega":-1.18291, "ax":-2.39864, "ay":0.5451, "alpha":0.88602, "fx":[-38.13885,-38.69247,-38.13537,-37.35386], "fy":[8.73649,5.70533,8.58562,11.5879]},
    {"t":8.90334, "x":6.99486, "y":3.95035, "heading":0.50359, "vx":0.00535, "vy":2.02245, "omega":-1.15722, "ax":-2.44133, "ay":0.27271, "alpha":1.06146, "fx":[-38.79679,-39.07919,-38.88456,-38.27117], "fy":[4.90157,0.84221,3.66366,7.9102]},
    {"t":8.93234, "x":6.99399, "y":4.00912, "heading":0.47003, "vx":-0.06545, "vy":2.03036, "omega":-1.12643, "ax":-2.45165, "ay":-0.06645, "alpha":1.26316, "fx":[-39.08169,-38.75393,-38.93091,-38.92037], "fy":[0.25009,-4.9342,-2.6604,3.12481]},
    {"t":8.96134, "x":6.99106, "y":4.06797, "heading":0.43737, "vx":-0.13655, "vy":2.02843, "omega":-1.0898, "ax":-2.40196, "ay":-0.47306, "alpha":1.48203, "fx":[-38.70561,-37.34099,-37.59323,-38.89139], "fy":[-5.25245,-11.42506,-10.34418,-3.01869]},
    {"t":8.99034, "x":6.98609, "y":4.1266, "heading":0.40576, "vx":-0.20621, "vy":2.01471, "omega":-1.04682, "ax":-2.26165, "ay":-0.92605, "alpha":1.68546, "fx":[-37.32261,-34.57809,-34.19599,-37.52464], "fy":[-11.4581,-18.12603,-18.69396,-10.52881]},
    {"t":9.01935, "x":6.97916, "y":4.18464, "heading":0.3754, "vx":-0.2718, "vy":1.98786, "omega":-0.99794, "ax":-2.01591, "ay":-1.37694, "alpha":1.81746, "fx":[-34.65941,-30.53538,-28.70845,-34.11284], "fy":[-17.94763,-24.32979,-26.35986,-18.80218]},
    {"t":9.04835, "x":6.97042, "y":4.24171, "heading":0.34646, "vx":-0.33027, "vy":1.94792, "omega":-0.94523, "ax":-1.6846, "ay":-1.7667, "alpha":1.84969, "fx":[-30.71561,-25.66759,-22.07128,-28.52266], "fy":[-24.08053,-29.43569,-32.14948,-26.52518]},
    {"t":9.07735, "x":6.96014, "y":4.29746, "heading":0.31905, "vx":-0.37912, "vy":1.89669, "omega":-0.89158, "ax":-1.31674, "ay":-2.05776, "alpha":1.81225, "fx":[-25.86046,-20.59052,-15.52866,-21.63715], "fy":[-29.24563,-33.20827,-35.80719,-32.41282]},
    {"t":9.10635, "x":6.94859, "y":4.3516, "heading":0.29319, "vx":-0.41731, "vy":1.83701, "omega":-0.83903, "ax":-0.96191, "ay":-2.24874, "alpha":1.74349, "fx":[-20.67857,-15.79695,-9.83866,-14.77012], "fy":[-33.13366,-35.76212,-37.80516,-36.10082]},
    {"t":9.13535, "x":6.93608, "y":4.40393, "heading":0.26886, "vx":-0.44521, "vy":1.77179, "omega":-0.78846, "ax":-0.64891, "ay":-2.36144, "alpha":1.66072, "fx":[-15.6942,-11.54381,-5.19151,-8.77848], "fy":[-35.78877,-37.37568,-38.75056,-38.04341]},
    {"t":9.16435, "x":6.9229, "y":4.45432, "heading":0.24599, "vx":-0.46403, "vy":1.70331, "omega":-0.7403, "ax":-0.38573, "ay":-2.42149, "alpha":1.57225, "fx":[-11.21602,-7.89753,-1.48444,-3.89715], "fy":[-37.45831,-38.33337,-39.09663,-38.88345]},
    {"t":9.19335, "x":6.90928, "y":4.5027, "heading":0.22452, "vx":-0.47521, "vy":1.63308, "omega":-0.6947, "ax":-0.16894, "ay":-2.44895, "alpha":1.48465, "fx":[-7.34938,-4.82073,1.46532,-0.02365], "fy":[-38.42674,-38.85915,-39.12103,-39.10885]},
    {"t":9.22235, "x":6.89543, "y":4.54903, "heading":0.20437, "vx":-0.48011, "vy":1.56206, "omega":-0.65165, "ax":0.00877, "ay":-2.45716, "alpha":1.40247, "fx":[-4.0764,-2.23642,3.83022,3.03981], "fy":[-38.93023,-39.10951,-38.98059,-39.01645]},
    {"t":9.25136, "x":6.88151, "y":4.5933, "heading":0.18547, "vx":-0.47986, "vy":1.4908, "omega":-0.61097, "ax":0.15498, "ay":-2.45434, "alpha":1.32791, "fx":[-1.326,-0.06183,5.74852,5.48107], "fy":[-39.13824,-39.18766,-38.76105,-38.77081]},
    {"t":9.28036, "x":6.86765, "y":4.63551, "heading":0.16776, "vx":-0.47536, "vy":1.41962, "omega":-0.57246, "ax":0.27618, "ay":-2.44543, "alpha":1.26151, "fx":[0.98559,1.77764,7.32486,7.4502], "fy":[-39.16376,-39.15986,-38.50865,-38.4595]},
    {"t":9.30936, "x":6.85398, "y":4.67565, "heading":0.15115, "vx":-0.46735, "vy":1.3487, "omega":-0.53588, "ax":0.37759, "ay":-2.43333, "alpha":1.20291, "fx":[2.93665,3.34445,8.63693,9.06], "fy":[-39.07951,-39.06819,-38.24808,-38.12813]},
    {"t":9.33836, "x":6.84059, "y":4.71374, "heading":0.13561, "vx":-0.4564, "vy":1.27813, "omega":-0.50099, "ax":0.46327, "ay":-2.41977, "alpha":1.15133, "fx":[4.59384,4.68918,9.74236,10.39364], "fy":[-38.93142,-38.9393,-37.99222,-37.79986]},
    {"t":9.36736, "x":6.82755, "y":4.74979, "heading":0.12108, "vx":-0.44297, "vy":1.20795, "omega":-0.4676, "ax":0.53636, "ay":-2.40574, "alpha":1.10589, "fx":[6.01162,5.85222,10.68419,11.51238], "fy":[-38.74832,-38.79006,-37.74748,-37.48595]},
    {"t":9.39636, "x":6.81493, "y":4.78381, "heading":0.10752, "vx":-0.42741, "vy":1.13818, "omega":-0.43553, "ax":0.59928, "ay":-2.39182, "alpha":1.06575, "fx":[7.23362,6.86564,11.49489,12.46165], "fy":[-38.54818,-38.63113,-37.51672,-37.19132]},
    {"t":9.42536, "x":6.80278, "y":4.81581, "heading":0.09489, "vx":-0.41003, "vy":1.06882, "omega":-0.40462, "ax":0.6539, "ay":-2.37831, "alpha":1.03017, "fx":[8.29459,7.75499,12.19924,13.27555], "fy":[-38.34215,-38.46921,-37.30086,-36.91754]},
    {"t":9.45436, "x":6.79117, "y":4.84581, "heading":0.08316, "vx":-0.39107, "vy":0.99984, "omega":-0.37474, "ax":0.70169, "ay":-2.3654, "alpha":0.99848, "fx":[9.22214,8.54068,12.81641,13.97996], "fy":[-38.13705,-38.3085,-37.09976,-36.66448]},
    {"t":9.48337, "x":6.78012, "y":4.87381, "heading":0.07229, "vx":-0.37072, "vy":0.93124, "omega":-0.34579, "ax":0.7438, "ay":-2.35316, "alpha":0.97015, "fx":[10.03835,9.23912,13.36136,14.59478], "fy":[-37.93701,-38.15153,-36.91275,-36.43112]},
    {"t":9.51237, "x":6.76968, "y":4.89983, "heading":0.06226, "vx":-0.34915, "vy":0.863, "omega":-0.31765, "ax":0.78116, "ay":-2.34161, "alpha":0.94469, "fx":[10.76092,9.86357,13.84597,15.13551], "fy":[-37.74438,-37.99983,-36.7389,-36.21608]},
    {"t":9.54137, "x":6.75988, "y":4.92387, "heading":0.05305, "vx":-0.32649, "vy":0.79509, "omega":-0.29025, "ax":0.8145, "ay":-2.33075, "alpha":0.92171, "fx":[11.40415,10.42486,14.27969,15.61439], "fy":[-37.56044,-37.85419,-36.57719,-36.01786]},
    {"t":9.57037, "x":6.75076, "y":4.94595, "heading":0.04463, "vx":-0.30287, "vy":0.72749, "omega":-0.26352, "ax":0.84442, "ay":-2.32056, "alpha":0.9009, "fx":[11.97967,10.93189,14.67019,16.04113], "fy":[-37.38577,-37.715,-36.42659,-35.83494]},
    {"t":9.59937, "x":6.74233, "y":4.96607, "heading":0.03699, "vx":-0.27838, "vy":0.6602, "omega":-0.2374, "ax":0.8714, "ay":-2.31099, "alpha":0.88197, "fx":[12.49703,11.39199,15.02371,16.42358], "fy":[-37.22051,-37.58235,-36.2861,-35.66591]},
    {"t":9.62837, "x":6.73462, "y":4.98425, "heading":0.0301, "vx":-0.25311, "vy":0.59317, "omega":-0.21182, "ax":0.89585, "ay":-2.30202, "alpha":0.86468, "fx":[12.96409,11.81128,15.34538,16.76811], "fy":[-37.06453,-37.45615,-36.15479,-35.50945]},
    {"t":9.65737, "x":6.72766, "y":5.00048, "heading":0.02396, "vx":-0.22713, "vy":0.52641, "omega":-0.18674, "ax":0.91809, "ay":-2.29359, "alpha":0.84885, "fx":[13.38738,12.1949,15.63947,17.07994], "fy":[-36.91752,-37.33621,-36.03183,-35.36438]},
    {"t":9.68637, "x":6.72146, "y":5.01478, "heading":0.01854, "vx":-0.2005, "vy":0.45989, "omega":-0.16212, "ax":0.93842, "ay":-2.28568, "alpha":0.8343, "fx":[13.77237,12.54715,15.90951,17.36341], "fy":[-36.77911,-37.22226,-35.91643,-35.22961]},
    {"t":9.71538, "x":6.71604, "y":5.02716, "heading":0.01384, "vx":-0.17329, "vy":0.39361, "omega":-0.13793, "ax":0.95706, "ay":-2.27824, "alpha":0.82088, "fx":[14.12367,12.87173,16.15852,17.62212], "fy":[-36.64886,-37.11402,-35.80788,-35.10419]},
    {"t":9.74438, "x":6.71141, "y":5.03762, "heading":0.00984, "vx":-0.14553, "vy":0.32754, "omega":-0.11412, "ax":0.97421, "ay":-2.27124, "alpha":0.80847, "fx":[14.44516,13.17175,16.38901,17.85909], "fy":[-36.52633,-37.01115,-35.70556,-34.98725]},
    {"t":9.77338, "x":6.7076, "y":5.04616, "heading":0.00653, "vx":-0.11728, "vy":0.26167, "omega":-0.09067, "ax":0.99004, "ay":-2.26464, "alpha":0.79697, "fx":[14.74018,13.4499,16.60316,18.07689], "fy":[-36.41105,-36.91336,-35.6089,-34.87802]},
    {"t":9.80238, "x":6.70462, "y":5.0528, "heading":0.0039, "vx":-0.08857, "vy":0.19599, "omega":-0.06756, "ax":1.00469, "ay":-2.25842, "alpha":0.78628, "fx":[15.01155,13.7085,16.80281,18.27768], "fy":[-36.30259,-36.82033,-35.51737,-34.77582]},
    {"t":9.83138, "x":6.70247, "y":5.05753, "heading":0.00194, "vx":-0.05943, "vy":0.13049, "omega":-0.04476, "ax":1.01829, "ay":-2.25254, "alpha":0.77631, "fx":[15.26174,13.94956,16.98956,18.46332], "fy":[-36.20054,-36.73176,-35.43052,-34.68004]},
    {"t":9.86038, "x":6.70118, "y":5.06037, "heading":0.00065, "vx":-0.0299, "vy":0.06517, "omega":-0.02224, "ax":1.03094, "ay":-2.24698, "alpha":0.76701, "fx":[15.49285,14.17484,17.16478,18.63541], "fy":[-36.10449,-36.64738,-35.34793,-34.59013]},
    {"t":9.88938, "x":6.70074, "y":5.06131, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,39,114,232]
 },
 "events":[]
}
