{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10145378112793, "y":3.8581719398498535, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015766620635986, "y":3.9553165435791016, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.359867572784424, "y":5.52908992767334, "heading":-2.074962670837789, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.230198383331299, "y":5.330263614654541, "heading":-2.074962670837789, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":6.296385765075684, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10145378112793 m", "val":6.10145378112793}, "y":{"exp":"3.8581719398498535 m", "val":3.8581719398498535}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015766620635986 m", "val":6.015766620635986}, "y":{"exp":"3.9553165435791016 m", "val":3.9553165435791016}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.359867572784424 m", "val":5.359867572784424}, "y":{"exp":"5.52908992767334 m", "val":5.52908992767334}, "heading":{"exp":"-2.074962670837789 rad", "val":-2.074962670837789}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.230198383331299 m", "val":5.230198383331299}, "y":{"exp":"5.330263614654541 m", "val":5.330263614654541}, "heading":{"exp":"-2.074962670837789 rad", "val":-2.074962670837789}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"6.296385765075684 m", "val":6.296385765075684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3166,1.77423,2.4649,3.64389,4.6679,5.12759,6.80587],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47633, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31351,-39.31352,-39.31353,-39.31352], "fy":[-0.02523,-0.01679,-0.01678,-0.02523]},
    {"t":0.04876, "x":7.1694, "y":3.85874, "heading":3.14159, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":-2.47615, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31073,-39.31074,-39.31074,-39.31074], "fy":[-0.02523,-0.01679,-0.01678,-0.02522]},
    {"t":0.09753, "x":7.16057, "y":3.85874, "heading":-3.14159, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":-2.47595, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30744,-39.30745,-39.30745,-39.30745], "fy":[-0.02523,-0.01678,-0.01678,-0.02522]},
    {"t":0.14629, "x":7.14585, "y":3.85873, "heading":-3.14158, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":-2.4757, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30349,-39.3035,-39.30351,-39.3035], "fy":[-0.02522,-0.01678,-0.01678,-0.02522]},
    {"t":0.19505, "x":7.12524, "y":3.85872, "heading":-3.14157, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":-2.47539, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29867,-39.29868,-39.29869,-39.29868], "fy":[-0.02522,-0.01678,-0.01678,-0.02521]},
    {"t":0.24382, "x":7.09875, "y":3.8587, "heading":-3.14155, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":-2.47501, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29264,-39.29265,-39.29266,-39.29265], "fy":[-0.02521,-0.01678,-0.01678,-0.02521]},
    {"t":0.29258, "x":7.06637, "y":3.85869, "heading":-3.14153, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":-2.47453, "ay":-0.00132, "alpha":0.00174, "fx":[-39.28489,-39.2849,-39.28491,-39.28491], "fy":[-0.02521,-0.01678,-0.01677,-0.0252]},
    {"t":0.34134, "x":7.02811, "y":3.85867, "heading":-3.14151, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":-2.47387, "ay":-0.00132, "alpha":0.00174, "fx":[-39.27456,-39.27457,-39.27458,-39.27458], "fy":[-0.0252,-0.01677,-0.01677,-0.0252]},
    {"t":0.3901, "x":6.98396, "y":3.85864, "heading":-3.14148, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":-2.47296, "ay":-0.00132, "alpha":0.00174, "fx":[-39.2601,-39.26011,-39.26013,-39.26012], "fy":[-0.02519,-0.01677,-0.01677,-0.02519]},
    {"t":0.43887, "x":6.93393, "y":3.85862, "heading":-3.14144, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":-2.4716, "ay":-0.00132, "alpha":0.00174, "fx":[-39.23843,-39.23843,-39.23845,-39.23845], "fy":[-0.02518,-0.01676,-0.01676,-0.02517]},
    {"t":0.48763, "x":6.87802, "y":3.85859, "heading":-3.14141, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":-2.46932, "ay":-0.00132, "alpha":0.00174, "fx":[-39.20232,-39.20233,-39.20236,-39.20235], "fy":[-0.02515,-0.01674,-0.01674,-0.02515]},
    {"t":0.53639, "x":6.81624, "y":3.85855, "heading":-3.14136, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":-2.46478, "ay":-0.00132, "alpha":0.00174, "fx":[-39.13022,-39.13022,-39.13027,-39.13026], "fy":[-0.0251,-0.01671,-0.01671,-0.0251]},
    {"t":0.58516, "x":6.74859, "y":3.85852, "heading":-3.14132, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":-2.45121, "ay":-0.00131, "alpha":0.00174, "fx":[-38.9147,-38.9147,-38.9148,-38.91479], "fy":[-0.02496,-0.01662,-0.01662,-0.02496]},
    {"t":0.63392, "x":6.6751, "y":3.85848, "heading":-3.14127, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68268, "x":6.5987, "y":3.85844, "heading":-3.14122, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":2.45121, "ay":0.00131, "alpha":-0.00174, "fx":[38.9147,38.9147,38.9148,38.91479], "fy":[0.02496,0.01662,0.01662,0.02496]},
    {"t":0.73145, "x":6.5252, "y":3.8584, "heading":-3.14116, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":2.46478, "ay":0.00132, "alpha":-0.00174, "fx":[39.13022,39.13022,39.13027,39.13026], "fy":[0.0251,0.01671,0.01671,0.0251]},
    {"t":0.78021, "x":6.45756, "y":3.85836, "heading":-3.14111, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":2.46932, "ay":0.00132, "alpha":-0.00174, "fx":[39.20232,39.20233,39.20236,39.20235], "fy":[0.02515,0.01674,0.01674,0.02515]},
    {"t":0.82897, "x":6.39578, "y":3.85833, "heading":-3.14107, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":2.4716, "ay":0.00132, "alpha":-0.00174, "fx":[39.23843,39.23843,39.23845,39.23845], "fy":[0.02517,0.01676,0.01676,0.02517]},
    {"t":0.87773, "x":6.33987, "y":3.8583, "heading":-3.14102, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":2.47296, "ay":0.00132, "alpha":-0.00174, "fx":[39.2601,39.26011,39.26013,39.26012], "fy":[0.02519,0.01677,0.01677,0.02519]},
    {"t":0.9265, "x":6.28984, "y":3.85827, "heading":-3.14099, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":2.47387, "ay":0.00132, "alpha":-0.00174, "fx":[39.27456,39.27457,39.27458,39.27458], "fy":[0.0252,0.01677,0.01677,0.0252]},
    {"t":0.97526, "x":6.24569, "y":3.85825, "heading":-3.14095, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":2.47453, "ay":0.00132, "alpha":-0.00174, "fx":[39.28489,39.2849,39.28491,39.28491], "fy":[0.02521,0.01677,0.01678,0.02521]},
    {"t":1.02402, "x":6.20743, "y":3.85823, "heading":-3.14093, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":2.47501, "ay":0.00132, "alpha":-0.00174, "fx":[39.29264,39.29265,39.29266,39.29265], "fy":[0.02521,0.01678,0.01678,0.02521]},
    {"t":1.07279, "x":6.17505, "y":3.85821, "heading":-3.1409, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":2.47539, "ay":0.00132, "alpha":-0.00174, "fx":[39.29867,39.29868,39.29869,39.29868], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.12155, "x":6.14856, "y":3.8582, "heading":-3.14088, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":2.4757, "ay":0.00132, "alpha":-0.00174, "fx":[39.30349,39.3035,39.30351,39.3035], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.17031, "x":6.12795, "y":3.85819, "heading":-3.14086, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":2.47595, "ay":0.00132, "alpha":-0.00174, "fx":[39.30744,39.30745,39.30745,39.30745], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.21908, "x":6.11323, "y":3.85818, "heading":-3.14085, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":2.47615, "ay":0.00132, "alpha":-0.00174, "fx":[39.31073,39.31074,39.31074,39.31074], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.26784, "x":6.1044, "y":3.85817, "heading":-3.14084, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":2.47633, "ay":0.00132, "alpha":-0.00174, "fx":[39.31351,39.31352,39.31353,39.31352], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.3166, "x":6.10145, "y":3.85817, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63789, "ay":1.85689, "alpha":-0.01781, "fx":[-26.00559,-26.04826,-25.99973,-25.95702], "fy":[29.47704,29.43926,29.48206,29.51975]},
    {"t":1.36237, "x":6.09974, "y":3.86012, "heading":-3.14084, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":-1.63743, "ay":1.85638, "alpha":-0.01474, "fx":[-25.99789,-26.03319,-25.99302,-25.9577], "fy":[29.46932,29.43805,29.47345,29.50465]},
    {"t":1.40813, "x":6.09459, "y":3.86595, "heading":-3.14088, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":-1.63662, "ay":1.85545, "alpha":-0.01206, "fx":[-25.98451,-26.01336,-25.9805,-25.95162], "fy":[29.45502,29.42943,29.45836,29.48391]},
    {"t":1.45389, "x":6.08602, "y":3.87567, "heading":-3.14094, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":-1.63471, "ay":1.8533, "alpha":-0.0097, "fx":[-25.95392,-25.97709,-25.95066,-25.92748], "fy":[29.42112,29.40054,29.42375,29.44431]},
    {"t":1.49965, "x":6.07402, "y":3.88927, "heading":-3.14104, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":-1.62523, "ay":1.84255, "alpha":-0.00733, "fx":[-25.80308,-25.82038,-25.80044,-25.78314], "fy":[29.2509,29.23533,29.25266,29.26821]},
    {"t":1.54542, "x":6.05861, "y":3.90674, "heading":-3.14115, "vx":-0.37397, "vy":0.42397, "omega":-0.00282, "ax":1.62523, "ay":-1.84255, "alpha":0.00733, "fx":[25.80308,25.82038,25.80044,25.78314], "fy":[-29.2509,-29.23533,-29.25265,-29.26821]},
    {"t":1.59118, "x":6.0432, "y":3.92422, "heading":-3.14128, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":1.63471, "ay":-1.8533, "alpha":0.0097, "fx":[25.95392,25.97709,25.95066,25.92748], "fy":[-29.42113,-29.40054,-29.42374,-29.44432]},
    {"t":1.63694, "x":6.0312, "y":3.93782, "heading":-3.14139, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":1.63662, "ay":-1.85545, "alpha":0.01206, "fx":[25.98449,26.01336,25.98051,25.95162], "fy":[-29.45503,-29.42943,-29.45835,-29.48391]},
    {"t":1.68271, "x":6.02263, "y":3.94754, "heading":-3.14149, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":1.63743, "ay":-1.85638, "alpha":0.01474, "fx":[25.99787,26.03319,25.99305,25.9577], "fy":[-29.46934,-29.43805,-29.47343,-29.50465]},
    {"t":1.72847, "x":6.01748, "y":3.95337, "heading":-3.14156, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":1.63789, "ay":-1.85689, "alpha":0.01781, "fx":[26.00556,26.04826,25.99976,25.95702], "fy":[-29.47707,-29.43926,-29.48203,-29.51975]},
    {"t":1.77423, "x":6.01577, "y":3.95532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31156, "ay":-0.77409, "alpha":-2.85018, "fx":[38.61033,33.2,36.00361,38.97688], "fy":[-7.27226,-21.02474,-15.7795,-5.08075]},
    {"t":1.81058, "x":6.01729, "y":3.95481, "heading":3.14159, "vx":0.08403, "vy":-0.02814, "omega":-0.10361, "ax":2.3373, "ay":-0.70951, "alpha":-2.65131, "fx":[38.766,34.18182,36.44163,39.03618], "fy":[-6.3715,-19.37956,-14.73037,-4.5743]},
    {"t":1.84693, "x":6.02189, "y":3.95331, "heading":3.13783, "vx":0.16899, "vy":-0.05393, "omega":-0.19999, "ax":2.36478, "ay":-0.63273, "alpha":-2.4139, "fx":[38.91875,35.23372,36.92182,39.09608], "fy":[-5.33508,-17.38359,-13.46937,-3.99204]},
    {"t":1.88329, "x":6.0296, "y":3.95093, "heading":3.13056, "vx":0.25495, "vy":-0.07693, "omega":-0.28773, "ax":2.39347, "ay":-0.54039, "alpha":-2.12707, "fx":[39.05793,36.32912,37.44944,39.15578], "fy":[-4.16147,-14.94628,-11.9072,-3.30118]},
    {"t":1.91964, "x":6.04045, "y":3.94778, "heading":3.1201, "vx":0.34196, "vy":-0.09657, "omega":-0.36506, "ax":2.42217, "ay":-0.42799, "alpha":-1.77795, "fx":[39.17154,37.41154,38.01933,39.21227], "fy":[-2.84731,-11.96325,-9.91357,-2.45475]},
    {"t":1.95599, "x":6.05448, "y":3.94399, "heading":3.10683, "vx":0.43001, "vy":-0.11213, "omega":-0.42969, "ax":2.44841, "ay":-0.28965, "alpha":-1.35149, "fx":[39.24584,38.37824,38.59925,39.25765], "fy":[-1.38593,-8.3285,-7.29604,-1.38314]},
    {"t":1.99234, "x":6.07173, "y":3.93972, "heading":3.09121, "vx":0.51901, "vy":-0.12266, "omega":-0.47881, "ax":2.4675, "ay":-0.1178, "alpha":-0.82934, "fx":[39.26446,39.06457,39.0914,39.27304], "fy":[0.23463,-3.96357,-3.77269,0.02077]},
    {"t":2.02869, "x":6.09222, "y":3.93518, "heading":3.0738, "vx":0.60871, "vy":-0.12694, "omega":-0.50896, "ax":2.47092, "ay":0.09667, "alpha":-0.18598, "fx":[39.20658,39.2428,39.24716,39.21389], "fy":[2.03426,1.13099,1.04524,1.92854]},
    {"t":2.06504, "x":6.11598, "y":3.93063, "heading":3.0553, "vx":0.69853, "vy":-0.12343, "omega":-0.51572, "ax":2.44369, "ay":0.36325, "alpha":0.61624, "fx":[39.04376,38.65857,38.5072,38.97166], "fy":[4.04394,6.81198,7.58539,4.62637]},
    {"t":2.10139, "x":6.14299, "y":3.92639, "heading":3.03655, "vx":0.78736, "vy":-0.11023, "omega":-0.49332, "ax":2.36154, "ay":0.68699, "alpha":1.61052, "fx":[38.73452,37.11922,35.84381,38.26732], "fy":[6.30883,12.75974,15.95265,8.60485]},
    {"t":2.13774, "x":6.17317, "y":3.92283, "heading":3.01862, "vx":0.8732, "vy":-0.08525, "omega":-0.43478, "ax":2.19317, "ay":1.05861, "alpha":2.74195, "fx":[38.21569,34.60003,30.11635,36.34097], "fy":[8.8898,18.53197,25.13148,14.67136]},
    {"t":2.1741, "x":6.20636, "y":3.92043, "heading":3.00282, "vx":0.95293, "vy":-0.04677, "omega":-0.3351, "ax":1.91065, "ay":1.45006, "alpha":3.85085, "fx":[37.38924,31.28404,21.50646,31.15228], "fy":[11.86237,23.7075,32.80486,23.7086]},
    {"t":2.21045, "x":6.24227, "y":3.91969, "heading":2.99063, "vx":1.02238, "vy":0.00594, "omega":-0.19512, "ax":1.49145, "ay":1.80847, "alpha":5.12448, "fx":[36.10253,27.48576,12.1388,18.98439], "fy":[15.30985,28.02793,37.31138,34.19414]},
    {"t":2.2468, "x":6.28042, "y":3.9211, "heading":2.98354, "vx":1.0766, "vy":0.07168, "omega":-0.00884, "ax":0.9876, "ay":2.02914, "alpha":6.91513, "fx":[34.13795,23.52027,4.0238,1.03327], "fy":[19.27306,31.43608,39.04326,39.10384]},
    {"t":2.28315, "x":6.3202, "y":3.92505, "heading":2.98322, "vx":1.1125, "vy":0.14544, "omega":0.24253, "ax":0.55525, "ay":2.105, "alpha":8.36332, "fx":[31.25824,19.61854,-2.29221,-13.32446], "fy":[23.64112,34.01464,39.19622,36.82196]},
    {"t":2.3195, "x":6.36101, "y":3.93173, "heading":2.99204, "vx":1.13268, "vy":0.22196, "omega":0.54655, "ax":0.22833, "ay":2.13033, "alpha":8.91328, "fx":[27.34417,15.90679,-7.11421,-21.63702], "fy":[28.06518,35.90728,38.62461,32.68482]},
    {"t":2.35585, "x":6.40234, "y":3.9412, "heading":3.0119, "vx":1.14098, "vy":0.2994, "omega":0.87056, "ax":-0.03483, "ay":2.14253, "alpha":8.86131, "fx":[22.59967,12.43764,-10.88922,-26.36], "fy":[32.00682,37.25774,37.74402,29.04836]},
    {"t":2.3922, "x":6.44379, "y":3.9535, "heading":3.04355, "vx":1.13972, "vy":0.37729, "omega":1.19268, "ax":-0.25844, "ay":2.14246, "alpha":8.57588, "fx":[17.60556,9.22538,-13.96307,-29.2794], "fy":[35.00823,38.18623,36.72596,26.13222]},
    {"t":2.42855, "x":6.48505, "y":3.96863, "heading":3.08691, "vx":1.13032, "vy":0.45517, "omega":1.50442, "ax":-0.44893, "ay":2.12804, "alpha":8.28188, "fx":[13.05359,6.26019,-16.56651,-31.25542], "fy":[36.95844,38.78845,35.63404,23.75585]},
    {"t":2.4649, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":1.114, "vy":0.53252, "omega":1.80548, "ax":-0.58778, "ay":2.14466, "alpha":7.47128, "fx":[8.26692,3.37244,-17.97499,-30.98993], "fy":[38.20961,39.09864,34.89768,23.98614]},
    {"t":2.48455, "x":6.54762, "y":3.99746, "heading":-3.10612, "vx":1.10245, "vy":0.57467, "omega":1.95228, "ax":-0.63777, "ay":2.13961, "alpha":7.33789, "fx":[7.19045,2.19858,-18.74982,-31.13953], "fy":[38.42685,39.17929,34.48386,23.78162]},
    {"t":2.5042, "x":6.56916, "y":4.00917, "heading":-3.06775, "vx":1.08992, "vy":0.61671, "omega":2.09647, "ax":-0.69011, "ay":2.13309, "alpha":7.19492, "fx":[6.06475,0.95266,-19.55878,-31.28249], "fy":[38.62086,39.22635,34.02755,23.58251]},
    {"t":2.52385, "x":6.59044, "y":4.0217, "heading":-3.02656, "vx":1.07636, "vy":0.65862, "omega":2.23785, "ax":-0.74486, "ay":2.125, "alpha":7.03916, "fx":[4.87688,-0.36558,-20.39756,-31.41481], "fy":[38.78926,39.23308,33.52714,23.39444]},
    {"t":2.5435, "x":6.61145, "y":4.03505, "heading":-2.98259, "vx":1.06173, "vy":0.70038, "omega":2.37617, "ax":-0.8021, "ay":2.11525, "alpha":6.86748, "fx":[3.61454,-1.75603,-21.26146,-31.53266], "fy":[38.9278,39.19218,32.98135,23.22312]},
    {"t":2.56315, "x":6.63216, "y":4.04922, "heading":-2.93589, "vx":1.04596, "vy":0.74194, "omega":2.51111, "ax":-0.86184, "ay":2.10367, "alpha":6.67696, "fx":[2.26635,-3.21807,-22.14531,-31.63256], "fy":[39.03019,39.09582,32.38939,23.07401]},
    {"t":2.5828, "x":6.65254, "y":4.0642, "heading":-2.88655, "vx":1.02903, "vy":0.78328, "omega":2.64231, "ax":-0.9241, "ay":2.09009, "alpha":6.46493, "fx":[0.82214,-4.75045,-23.04349,-31.71156], "fy":[39.08801,38.93567,31.75106,22.95193]},
    {"t":2.60245, "x":6.67258, "y":4.08, "heading":-2.83463, "vx":1.01087, "vy":0.82435, "omega":2.76935, "ax":-0.98886, "ay":2.07425, "alpha":6.22923, "fx":[-0.7267,-6.35114,-23.94993,-31.76765], "fy":[39.09062,38.70289,31.06692,22.86051]},
    {"t":2.6221, "x":6.69226, "y":4.0966, "heading":-2.78021, "vx":0.99144, "vy":0.86511, "omega":2.89175, "ax":-1.05605, "ay":2.05586, "alpha":5.96828, "fx":[-2.38693,-8.01723,-24.85816,-31.80007], "fy":[39.02515,38.3882,30.33839,22.80157]},
    {"t":2.64175, "x":6.71153, "y":4.11399, "heading":-2.72339, "vx":0.97069, "vy":0.9055, "omega":3.00902, "ax":-1.1256, "ay":2.03456, "alpha":5.6813, "fx":[-4.16301,-9.74472,-25.76137,-31.80976], "fy":[38.87646,37.98194,29.56796,22.77441]},
    {"t":2.6614, "x":6.73039, "y":4.13218, "heading":-2.66427, "vx":0.94857, "vy":0.94548, "omega":3.12066, "ax":-1.19739, "ay":2.00992, "alpha":5.3684, "fx":[-6.05673,-11.52843,-26.65245,-31.79988], "fy":[38.62735,37.47424,28.75926,22.77508]},
    {"t":2.68105, "x":6.7488, "y":4.15115, "heading":-2.60295, "vx":0.92504, "vy":0.98498, "omega":3.22615, "ax":-1.27126, "ay":1.98143, "alpha":5.03066, "fx":[-8.06671,-13.36183,-27.52419,-31.77619], "fy":[38.25867,36.85505,27.91724,22.79591]},
    {"t":2.7007, "x":6.76673, "y":4.17088, "heading":-2.53955, "vx":0.90006, "vy":1.02391, "omega":3.325, "ax":-1.34705, "ay":1.94853, "alpha":4.67007, "fx":[-10.18791,-15.23693,-28.36935,-31.74735], "fy":[37.74972,36.11443,27.04823,22.82517]},
    {"t":2.72035, "x":6.78416, "y":4.19138, "heading":-2.47422, "vx":0.87359, "vy":1.0622, "omega":3.41676, "ax":-1.42452, "ay":1.9106, "alpha":4.28937, "fx":[-12.41113,-17.14418,-29.18087,-31.72486], "fy":[37.07873,35.24269,26.16001,22.8472]},
    {"t":2.74, "x":6.80105, "y":4.21262, "heading":-2.40708, "vx":0.8456, "vy":1.09974, "omega":3.50105, "ax":-1.50339, "ay":1.86699, "alpha":3.89171, "fx":[-14.72253,-19.07234,-29.95203,-31.72266], "fy":[36.22358,34.23065,25.26175,22.84306]},
    {"t":2.75965, "x":6.81737, "y":4.23459, "heading":-2.33829, "vx":0.81606, "vy":1.13643, "omega":3.57752, "ax":-1.58331, "ay":1.81705, "alpha":3.48027, "fx":[-17.10321,-21.00846,-30.67669,-31.75621], "fy":[35.16269,33.06998,24.36397,22.79151]},
    {"t":2.7793, "x":6.8331, "y":4.25727, "heading":-2.26799, "vx":0.78495, "vy":1.17213, "omega":3.6459, "ax":-1.66382, "ay":1.76021, "alpha":3.05781, "fx":[-19.52894,-22.93781,-31.34949,-31.84106], "fy":[33.87616,31.75354,23.47825,22.6704]},
    {"t":2.79895, "x":6.8482, "y":4.28064, "heading":-2.19635, "vx":0.75226, "vy":1.20672, "omega":3.70599, "ax":-1.74435, "ay":1.69595, "alpha":2.62637, "fx":[-21.97018,-24.84395,-31.96606,-31.99123], "fy":[32.34707,30.27577,22.61697,22.45812]},
    {"t":2.8186, "x":6.86265, "y":4.30468, "heading":-2.12353, "vx":0.71798, "vy":1.24004, "omega":3.7576, "ax":-1.8242, "ay":1.62392, "alpha":2.18703, "fx":[-24.39236,-26.70878,-32.5232,-32.21751], "fy":[30.563,28.63319,21.7927,22.13496]},
    {"t":2.83825, "x":6.87641, "y":4.32936, "heading":-2.04969, "vx":0.68214, "vy":1.27195, "omega":3.80057, "ax":-1.9025, "ay":1.54393, "alpha":1.74002, "fx":[-26.75663,-28.51273,-33.01913,-32.52603], "fy":[28.51751,26.82491,21.0176,21.68425]},
    {"t":2.8579, "x":6.88944, "y":4.35465, "heading":-1.97501, "vx":0.64475, "vy":1.30229, "omega":3.83476, "ax":-1.97829, "ay":1.456, "alpha":1.28492, "fx":[-29.02111,-30.23512,-33.45361,-32.91736], "fy":[26.21156,24.85321,20.30251,21.09303]},
    {"t":2.87755, "x":6.90173, "y":4.38052, "heading":-1.89966, "vx":0.60588, "vy":1.3309, "omega":3.86001, "ax":-2.05048, "ay":1.36037, "alpha":0.82108, "fx":[-31.14262,-31.85456,-33.82809,-33.38625], "fy":[23.65462,22.72404,19.65594,20.35258]},
    {"t":2.8972, "x":6.91324, "y":4.40694, "heading":-1.82381, "vx":0.56559, "vy":1.35763, "omega":3.87614, "ax":-2.11795, "ay":1.25749, "alpha":0.34813, "fx":[-33.07884,-33.34968,-34.14581,-33.92199], "fy":[20.86525,20.4476,19.08308,19.45854]},
    {"t":2.91685, "x":6.92394, "y":4.43386, "heading":-1.74765, "vx":0.52397, "vy":1.38234, "omega":3.88298, "ax":-2.17961, "ay":1.14806, "alpha":-0.13358, "fx":[-34.79073,-34.6999,-34.41186,-34.50935], "fy":[17.87098,18.03866,18.58477,18.4109]},
    {"t":2.9365, "x":6.93382, "y":4.46124, "heading":-1.67135, "vx":0.48114, "vy":1.4049, "omega":3.88036, "ax":-2.23445, "ay":1.03294, "alpha":-0.62254, "fx":[-36.24488,-35.88647,-34.63312,-35.12976], "fy":[14.70744,15.51678,18.15687,17.21381]},
    {"t":2.95615, "x":6.94284, "y":4.48905, "heading":-1.5951, "vx":0.43724, "vy":1.4252, "omega":3.86813, "ax":-2.28163, "ay":0.91316, "alpha":-1.11586, "fx":[-37.41561,-36.89359,-34.81807,-35.76277], "fy":[11.41663,12.90618,17.79003,15.87532]},
    {"t":2.9758, "x":6.95099, "y":4.51723, "heading":-1.51909, "vx":0.3924, "vy":1.44314, "omega":3.8462, "ax":-2.32052, "ay":0.78984, "alpha":-1.60932, "fx":[-38.28641,-37.70953,-34.9765,-36.38742], "fy":[8.04475,10.23535,17.47012,14.4069]},
    {"t":2.99545, "x":6.95825, "y":4.54574, "heading":-1.44351, "vx":0.34681, "vy":1.45866, "omega":3.81458, "ax":-2.35077, "ay":0.66419, "alpha":-2.09749, "fx":[-38.85061,-38.32767,-35.1189,-36.98356], "fy":[4.63952,7.53628,17.17933,12.82295]},
    {"t":3.0151, "x":6.96462, "y":4.57453, "heading":-1.36856, "vx":0.30061, "vy":1.47171, "omega":3.77336, "ax":-2.37229, "ay":0.53744, "alpha":-2.57424, "fx":[-39.11127,-38.74735,-35.25578,-37.53287], "fy":[1.24769,4.84331,16.89779,11.14018]},
    {"t":3.03475, "x":6.97006, "y":4.60355, "heading":-1.29441, "vx":0.254, "vy":1.48227, "omega":3.72278, "ax":-2.38526, "ay":0.4108, "alpha":-3.03325, "fx":[-39.08023,-38.9743,-35.39679,-38.01967], "fy":[-2.08732,2.19184,16.60543,9.37685]},
    {"t":3.0544, "x":6.97459, "y":4.63276, "heading":-1.22126, "vx":0.20713, "vy":1.49034, "omega":3.66318, "ax":-2.39011, "ay":0.28543, "alpha":-3.46858, "fx":[-38.77665,-39.02074,-35.5499,-38.43143], "fy":[-5.32719,-0.38316,16.28389,7.55215]},
    {"t":3.07405, "x":6.9782, "y":4.6621, "heading":-1.14928, "vx":0.16016, "vy":1.49595, "omega":3.59502, "ax":-2.38745, "ay":0.16243, "alpha":-3.87518, "fx":[-38.22528,-38.90498,-35.72075,-38.75898], "fy":[-8.4399,-2.84861,15.91795,5.68539]},
    {"t":3.09369, "x":6.98089, "y":4.69152, "heading":-1.07864, "vx":0.11325, "vy":1.49915, "omega":3.51888, "ax":-2.37806, "ay":0.04279, "alpha":-4.24923, "fx":[-37.4545,-38.65056,-35.91226,-38.99655], "fy":[-11.40025,-5.17461,15.49647,3.79547]},
    {"t":3.11334, "x":6.98266, "y":4.72099, "heading":-1.0095, "vx":0.06652, "vy":1.49999, "omega":3.43538, "ax":-2.36282, "ay":-0.07263, "alpha":-4.58831, "fx":[-36.49456,-38.28511,-36.12468,-39.14151], "fy":[-14.18989,-7.33541,15.01276,1.90024]},
    {"t":3.13299, "x":6.98351, "y":4.75045, "heading":-0.94199, "vx":0.02009, "vy":1.49856, "omega":3.34522, "ax":-2.34265, "ay":-0.18309, "alpha":-4.89141, "fx":[-35.37608,-37.83889,-36.35587,-39.19412], "fy":[-16.7969,-9.3101,14.46439,0.01612]},
    {"t":3.15264, "x":6.98345, "y":4.77986, "heading":-0.87626, "vx":-0.02594, "vy":1.49496, "omega":3.24911, "ax":-2.31849, "ay":-0.28798, "alpha":-5.15882, "fx":[-34.12881,-37.34329,-36.60185,-39.15702], "fy":[-19.21505,-11.08276,13.85259,-1.84222]},
    {"t":3.17229, "x":6.98249, "y":4.80918, "heading":-0.81242, "vx":-0.0715, "vy":1.4893, "omega":3.14774, "ax":-2.29127, "ay":-0.38685, "alpha":-5.39195, "fx":[-32.78073,-36.8293,-36.85746,-39.03484], "fy":[-21.44293,-12.64243,13.1816,-3.66205]},
    {"t":3.19194, "x":6.98065, "y":4.83837, "heading":-0.75056, "vx":-0.11652, "vy":1.4817, "omega":3.04179, "ax":-2.26185, "ay":-0.47936, "alpha":-5.59315, "fx":[-31.35753,-36.32612,-37.11697,-38.8337], "fy":[-23.48303,-13.98264,12.45777,-5.43261]},
    {"t":3.21159, "x":6.97792, "y":4.86739, "heading":-0.69079, "vx":-0.16096, "vy":1.47228, "omega":2.93188, "ax":-2.23104, "ay":-0.5653, "alpha":-5.76554, "fx":[-29.88227,-35.8599,-37.37467,-38.56078], "fy":[-25.34082,-15.10097,11.68888,-7.1451]},
    {"t":3.23124, "x":6.97433, "y":4.89621, "heading":-0.63318, "vx":-0.2048, "vy":1.46117, "omega":2.81859, "ax":-2.19954, "ay":-0.64456, "alpha":-5.91279, "fx":[-28.37535,-35.45273,-37.62528,-38.22396], "fy":[-27.02396,-15.99849,10.88344,-8.79259]},
    {"t":3.25089, "x":6.96988, "y":4.9248, "heading":-0.5778, "vx":-0.24802, "vy":1.44851, "omega":2.70241, "ax":-2.16796, "ay":-0.71714, "alpha":-6.03905, "fx":[-26.85454,-35.12178,-37.86421,-37.83148], "fy":[-28.54161,-16.67937,10.05016,-10.36983]},
    {"t":3.27054, "x":6.96458, "y":4.95312, "heading":-0.5247, "vx":-0.29062, "vy":1.43442, "omega":2.58374, "ax":-2.1368, "ay":-0.78311, "alpha":-6.14873, "fx":[-25.33518,-34.87863,-38.08774,-37.39165], "fy":[-29.90387,-17.15071,9.19761,-11.8731]},
    {"t":3.29019, "x":6.95846, "y":4.98116, "heading":-0.47393, "vx":-0.33261, "vy":1.41903, "omega":2.46292, "ax":-2.10644, "ay":-0.84264, "alpha":-6.24641, "fx":[-23.8304,-34.7288,-38.29307,-36.91271], "fy":[-31.12131,-17.42265,8.33389,-13.29998]},
    {"t":3.30984, "x":6.95152, "y":5.00888, "heading":-0.42553, "vx":-0.374, "vy":1.40247, "omega":2.34018, "ax":-2.07713, "ay":-0.89596, "alpha":-6.33655, "fx":[-22.35139,-34.67166,-38.47825,-36.40265], "fy":[-32.20464,-17.5088,7.46648,-14.64916]},
    {"t":3.32949, "x":6.94377, "y":5.03627, "heading":-0.37955, "vx":-0.41482, "vy":1.38487, "omega":2.21567, "ax":-2.04903, "ay":-0.94341, "alpha":-6.42333, "fx":[-20.90766,-34.7005,-38.64218,-35.8691], "fy":[-33.16446,-17.42681,6.60217,-15.92024]},
    {"t":3.34914, "x":6.93522, "y":5.0633, "heading":-0.33601, "vx":-0.45508, "vy":1.36633, "omega":2.08945, "ax":-2.02218, "ay":-0.98541, "alpha":-6.51029, "fx":[-19.50725,-34.80319,-38.78442,-35.31928], "fy":[-34.01113,-17.19909,5.74703,-17.11354]},
    {"t":3.36879, "x":6.92589, "y":5.08995, "heading":-0.29495, "vx":-0.49481, "vy":1.34697, "omega":1.96153, "ax":-1.99653, "ay":-1.02249, "alpha":-6.60006, "fx":[-18.157,-34.96325,-38.90514,-34.75998], "fy":[-34.7546,-16.85323,4.90644,-18.22995]},
    {"t":3.38844, "x":6.91578, "y":5.11622, "heading":-0.25641, "vx":-0.53404, "vy":1.32687, "omega":1.83184, "ax":-1.97198, "ay":-1.05526, "alpha":-6.69405, "fx":[-16.86268,-35.16133,-39.00501,-34.19753], "fy":[-35.40437,-16.42205,4.08513,-19.27079]},
    {"t":3.40809, "x":6.90491, "y":5.14209, "heading":-0.22041, "vx":-0.57279, "vy":1.30614, "omega":1.7003, "ax":-1.9484, "ay":-1.0844, "alpha":-6.79228, "fx":[-15.62912,-35.37697,-39.08506,-33.63782], "fy":[-35.96946,-15.94292,3.28728,-20.2377]},
    {"t":3.42774, "x":6.89328, "y":5.16755, "heading":-0.187, "vx":-0.61108, "vy":1.28483, "omega":1.56684, "ax":-1.92564, "ay":-1.11067, "alpha":-6.89332, "fx":[-14.46038,-35.59032,-39.14661,-33.0863], "fy":[-36.4584,-15.45642,2.51656,-21.13253]},
    {"t":3.44739, "x":6.8809, "y":5.19258, "heading":-0.15622, "vx":-0.64892, "vy":1.26301, "omega":1.43138, "ax":-1.90357, "ay":-1.13482, "alpha":-6.99445, "fx":[-13.35974,-35.78343,-39.19124,-32.548], "fy":[-36.87918,-15.00442,1.77623,-21.95729]},
    {"t":3.46704, "x":6.86778, "y":5.21718, "heading":-0.12809, "vx":-0.68632, "vy":1.24071, "omega":1.29395, "ax":-1.8821, "ay":-1.15762, "alpha":-7.092, "fx":[-12.32984,-35.94097,-39.22065,-32.02751], "fy":[-37.23931,-14.62798,1.06917,-22.71407]},
    {"t":3.48669, "x":6.85393, "y":5.24133, "heading":-0.10266, "vx":-0.7233, "vy":1.21796, "omega":1.15459, "ax":-1.86115, "ay":-1.17976, "alpha":-7.18175, "fx":[-11.37262,-36.05019,-39.23667,-31.52902], "fy":[-37.54576,-14.36547,0.3979,-23.40505]},
    {"t":3.50634, "x":6.83936, "y":5.26504, "heading":-0.07998, "vx":-0.75988, "vy":1.19478, "omega":1.01347, "ax":-1.84065, "ay":-1.2019, "alpha":-7.25943, "fx":[-10.48943,-36.1001,-39.24118,-31.05627], "fy":[-37.80501,-14.2511,-0.23535,-24.03244]},
    {"t":3.52599, "x":6.82407, "y":5.28828, "heading":-0.06006, "vx":-0.79604, "vy":1.17116, "omega":0.87083, "ax":-1.82055, "ay":-1.22458, "alpha":-7.32113, "fx":[-9.681,-36.08032,-39.23607,-30.61258], "fy":[-38.02299,-14.31427,-0.82868,-24.59848]},
    {"t":3.54564, "x":6.80808, "y":5.31106, "heading":-0.04295, "vx":-0.83182, "vy":1.1471, "omega":0.72697, "ax":-1.80072, "ay":-1.24829, "alpha":-7.36373, "fx":[-8.94747,-35.97959,-39.22323,-30.20083], "fy":[-38.20513,-14.57934,-1.38046,-25.1054]},
    {"t":3.56529, "x":6.79138, "y":5.33336, "heading":-0.02867, "vx":-0.8672, "vy":1.12257, "omega":0.58227, "ax":-1.78103, "ay":-1.27344, "alpha":-7.38512, "fx":[-8.28839,-35.78423,-39.20448,-29.82345], "fy":[-38.35635,-15.06587,-1.88937,-25.55545]},
    {"t":3.58494, "x":6.774, "y":5.35517, "heading":-0.01722, "vx":-0.9022, "vy":1.09755, "omega":0.43716, "ax":-1.76123, "ay":-1.30033, "alpha":-7.38455, "fx":[-7.70278,-35.47674,-39.18157,-29.48243], "fy":[-38.48104,-15.78877,-2.35431,-25.95083]},
    {"t":3.60459, "x":6.75593, "y":5.37649, "heading":-0.00863, "vx":-0.93681, "vy":1.072, "omega":0.29205, "ax":-1.74101, "ay":-1.32922, "alpha":-7.36279, "fx":[-7.18911,-35.03464,-39.15611,-29.17931], "fy":[-38.58308,-16.7582,-2.77443,-26.29374]},
    {"t":3.62424, "x":6.73719, "y":5.3973, "heading":-0.0029, "vx":-0.97102, "vy":1.04588, "omega":0.14738, "ax":-1.71992, "ay":-1.36025, "alpha":-7.32241, "fx":[-6.74536,-34.42959,-39.12962,-28.91521], "fy":[-38.66587,-17.97871,-3.14905,-26.58628]},
    {"t":3.64389, "x":6.71778, "y":5.41758, "heading":0.0, "vx":-1.00481, "vy":1.01915, "omega":0.00349, "ax":-1.70177, "ay":-1.41049, "alpha":-7.08702, "fx":[-7.06163,-33.24128,-39.04303,-28.72158], "fy":[-38.60477,-20.13963,-4.03596,-26.79011]},
    {"t":3.66285, "x":6.69841, "y":5.43666, "heading":0.00007, "vx":-1.03708, "vy":0.9924, "omega":-0.1309, "ax":-1.68243, "ay":-1.44202, "alpha":-7.00261, "fx":[-6.95483,-32.32233,-38.99725,-28.56513], "fy":[-38.62141,-21.57217,-4.42553,-26.95354]},
    {"t":3.68181, "x":6.67845, "y":5.45522, "heading":-0.00242, "vx":-1.06899, "vy":0.96506, "omega":-0.26369, "ax":-1.65986, "ay":-1.47647, "alpha":-6.91628, "fx":[-6.87981,-31.15194,-38.94754,-28.42665], "fy":[-38.63208,-23.22056,-4.81177,-27.09602]},
    {"t":3.70078, "x":6.65788, "y":5.47325, "heading":-0.00742, "vx":-1.10046, "vy":0.93706, "omega":-0.39485, "ax":-1.6337, "ay":-1.51306, "alpha":-6.83754, "fx":[-6.83353,-29.71354,-38.89337,-28.30448], "fy":[-38.6375,-25.0275,-5.19904,-27.21986]},
    {"t":3.71974, "x":6.63671, "y":5.49075, "heading":-0.0149, "vx":-1.13144, "vy":0.90836, "omega":-0.52451, "ax":-1.60377, "ay":-1.55085, "alpha":-6.77631, "fx":[-6.8127,-28.00107,-38.8339,-28.19669], "fy":[-38.63836,-26.9254,-5.59235,-27.3275]},
    {"t":3.7387, "x":6.61497, "y":5.5077, "heading":-0.02485, "vx":-1.16186, "vy":0.87896, "omega":-0.65301, "ax":-1.57012, "ay":-1.58881, "alpha":-6.7417, "fx":[-6.81388,-26.02404,-38.76799,-28.10106], "fy":[-38.63528,-28.83971,-5.99744,-27.42154]},
    {"t":3.75767, "x":6.59266, "y":5.52408, "heading":-0.03723, "vx":-1.19163, "vy":0.84883, "omega":-0.78085, "ax":-1.53306, "ay":-1.6259, "alpha":-6.74079, "fx":[-6.83357,-23.81071,-38.69406,-28.01516], "fy":[-38.62887,-30.69496,-6.421,-27.5047]},
    {"t":3.77663, "x":6.56978, "y":5.53988, "heading":-0.05204, "vx":-1.2207, "vy":0.81799, "omega":-0.90868, "ax":-1.4932, "ay":-1.66123, "alpha":-6.77735, "fx":[-6.86839,-21.40787,-38.60995,-27.93629], "fy":[-38.61969,-32.42231,-6.87092,-27.57985]},
    {"t":3.79559, "x":6.54637, "y":5.5551, "heading":-0.06927, "vx":-1.24902, "vy":0.78649, "omega":-1.0372, "ax":-1.45137, "ay":-1.69412, "alpha":-6.85112, "fx":[-6.9151,-18.87711,-38.51277,-27.8615], "fy":[-38.60824,-33.9669,-7.35664,-27.65007]},
    {"t":3.81455, "x":6.52242, "y":5.5697, "heading":-0.08894, "vx":-1.27654, "vy":0.75437, "omega":-1.16712, "ax":-1.40852, "ay":-1.72427, "alpha":-6.95766, "fx":[-6.97074,-16.28813,-38.39859,-27.78749], "fy":[-38.595,-35.29282,-7.88965,-27.71867]},
    {"t":3.83352, "x":6.49796, "y":5.5837, "heading":-0.11107, "vx":-1.30325, "vy":0.72167, "omega":-1.29906, "ax":-1.36554, "ay":-1.75171, "alpha":-7.08873, "fx":[-7.03252,-13.71098,-38.26197,-27.71049], "fy":[-38.58042,-36.38473,-8.48412,-27.78936]},
    {"t":3.85248, "x":6.473, "y":5.59707, "heading":-0.13571, "vx":-1.32915, "vy":0.68845, "omega":-1.43348, "ax":-1.32322, "ay":-1.77685, "alpha":-7.23311, "fx":[-7.09779,-11.2092,-38.09537,-27.62606], "fy":[-38.5649,-37.24604,-9.15773,-27.86644]},
    {"t":3.87144, "x":6.44756, "y":5.60981, "heading":-0.16289, "vx":-1.35424, "vy":0.65476, "omega":-1.57065, "ax":-1.28208, "ay":-1.80041, "alpha":-7.37739, "fx":[-7.16387,-8.83506,-37.88815,-27.52884], "fy":[-38.54891,-37.89463,-9.9326,-27.95496]},
    {"t":3.89041, "x":6.42165, "y":5.6219, "heading":-0.19268, "vx":-1.37855, "vy":0.62061, "omega":-1.71054, "ax":-1.24234, "ay":-1.82335, "alpha":-7.50661, "fx":[-7.22778,-6.62743,-37.62514,-27.41215], "fy":[-38.53293,-38.35774,-10.83645,-28.06111]},
    {"t":3.90937, "x":6.39528, "y":5.63334, "heading":-0.22511, "vx":-1.40211, "vy":0.58604, "omega":-1.85289, "ax":-1.20388, "ay":-1.84686, "alpha":-7.60466, "fx":[-7.28596,-4.61181,-37.28446,-27.2675], "fy":[-38.5176,-38.66703,-11.90377,-28.19252]},
    {"t":3.92833, "x":6.36848, "y":5.64412, "heading":-0.26025, "vx":-1.42494, "vy":0.55102, "omega":-1.9971, "ax":-1.16615, "ay":-1.87226, "alpha":-7.65428, "fx":[-7.33387,-2.80172,-36.83431,-27.08391], "fy":[-38.50374,-38.85468,-13.17677,-28.35873]},
    {"t":3.9473, "x":6.34124, "y":5.65423, "heading":-0.29812, "vx":-1.44705, "vy":0.51551, "omega":-2.14225, "ax":-1.12816, "ay":-1.90102, "alpha":-7.6371, "fx":[-7.36543,-1.2008,-36.22828,-26.84707], "fy":[-38.49248,-38.95068,-14.70553,-28.57166]},
    {"t":3.96626, "x":6.3136, "y":5.66367, "heading":-0.33874, "vx":-1.46845, "vy":0.47946, "omega":-2.28708, "ax":-1.08836, "ay":-1.93469, "alpha":-7.53372, "fx":[-7.37248,0.19506,-35.39891,-26.53799], "fy":[-38.48532,-38.98118,-16.54579,-28.84616]},
    {"t":3.98522, "x":6.28556, "y":5.67241, "heading":-0.38212, "vx":-1.48908, "vy":0.44277, "omega":-2.42994, "ax":-1.04451, "ay":-1.97479, "alpha":-7.3248, "fx":[-7.34393,1.39591,-34.24993,-26.13144], "fy":[-38.48427,-38.96784,-18.75203,-29.20056]},
    {"t":4.00419, "x":6.25713, "y":5.68045, "heading":-0.42819, "vx":-1.50889, "vy":0.40533, "omega":-2.56884, "ax":-0.99353, "ay":-2.02255, "alpha":-6.99376, "fx":[-7.26486,2.41636,-32.64983,-25.59347], "fy":[-38.49191,-38.9276,-21.36116,-29.65694]},
    {"t":4.02315, "x":6.22834, "y":5.68778, "heading":-0.47691, "vx":-1.52773, "vy":0.36697, "omega":-2.70146, "ax":-0.93151, "ay":-2.07845, "alpha":-6.53248, "fx":[-7.11526,3.27465,-30.43445,-24.87827], "fy":[-38.51147,-38.87293,-24.3621,-30.24105]},
    {"t":4.04211, "x":6.1992, "y":5.69436, "heading":-0.52814, "vx":-1.5454, "vy":0.32756, "omega":-2.82534, "ax":-0.85405, "ay":-2.1415, "alpha":-5.95009, "fx":[-6.86855,3.99213,-27.43418,-23.92385], "fy":[-38.54661,-38.81221,-27.65151,-30.98093]},
    {"t":4.06108, "x":6.16974, "y":5.70019, "heading":-0.58171, "vx":-1.56159, "vy":0.28695, "omega":-2.93817, "ax":-0.75724, "ay":-2.20856, "alpha":-5.28112, "fx":[-6.48976,4.59283,-23.54369,-22.6466], "fy":[-38.60108,-38.75031,-30.99523,-31.90335]},
    {"t":4.08004, "x":6.13999, "y":5.70523, "heading":-0.63743, "vx":-1.57595, "vy":0.24507, "omega":-3.03832, "ax":-0.63921, "ay":-2.27449, "alpha":-4.58262, "fx":[-5.93311,5.10316,-18.82574,-20.93573], "fy":[-38.67766,-38.68907,-34.04413,-33.02577]},
    {"t":4.099, "x":6.10999, "y":5.70947, "heading":-0.69505, "vx":-1.58807, "vy":0.20194, "omega":-3.12522, "ax":-0.50101, "ay":-2.33361, "alpha":-3.91057, "fx":[-5.13903,5.55161,-13.57778,-18.65012], "fy":[-38.77613,-38.62786,-36.44653,-34.34074]},
    {"t":4.11797, "x":6.07979, "y":5.71288, "heading":-0.75431, "vx":-1.59757, "vy":0.15768, "omega":-3.19938, "ax":-0.3457, "ay":-2.3818, "alpha":-3.28492, "fx":[-4.03023,5.96863,-8.2655,-15.62585], "fy":[-38.88947,-38.564,-38.00812,-35.7896]},
    {"t":4.13693, "x":6.04943, "y":5.71544, "heading":-0.81498, "vx":-1.60413, "vy":0.11252, "omega":-3.26167, "ax":-0.1759, "ay":-2.41693, "alpha":-2.67536, "fx":[-2.50703,6.38721,-3.34028,-11.70984], "fy":[-38.99686,-38.49282,-38.76541,-37.22718]},
    {"t":4.15589, "x":6.01898, "y":5.71714, "heading":-0.87683, "vx":-1.60746, "vy":0.06668, "omega":-3.31241, "ax":0.00748, "ay":-2.43725, "alpha":-2.02617, "fx":[-0.44349,6.84411,0.91345,-6.83882], "fy":[-39.05123,-38.40745,-38.91669,-38.39716]},
    {"t":4.17486, "x":5.9885, "y":5.71797, "heading":-0.93965, "vx":-1.60732, "vy":0.02047, "omega":-3.35083, "ax":0.20377, "ay":-2.4396, "alpha":-1.30074, "fx":[2.3099,7.38204,4.40463,-1.15654], "fy":[-38.9585,-38.29785,-38.69808,-38.96708]},
    {"t":4.19382, "x":5.95806, "y":5.71792, "heading":-1.00319, "vx":-1.60346, "vy":-0.0258, "omega":-3.37549, "ax":0.41015, "ay":-2.41982, "alpha":-0.50595, "fx":[5.90409,8.05257,7.17479,4.91454], "fy":[-38.5482,-38.14906,-38.30195,-38.66664]},
    {"t":4.21278, "x":5.92772, "y":5.71699, "heading":-1.0672, "vx":-1.59568, "vy":-0.07168, "omega":-3.38509, "ax":0.62118, "ay":-2.37477, "alpha":0.32842, "fx":[10.42612,8.92002,9.32605,10.77471], "fy":[-37.5479,-37.93789,-37.85473,-37.46457]},
    {"t":4.23175, "x":5.89758, "y":5.71521, "heading":-1.13139, "vx":-1.5839, "vy":-0.11672, "omega":-3.37886, "ax":0.83014, "ay":-2.30336, "alpha":1.18879, "fx":[15.77266,10.06621,10.97378,15.9034], "fy":[-35.60707,-37.62708,-37.42704,-35.60862]},
    {"t":4.25071, "x":5.86769, "y":5.71258, "heading":-1.19547, "vx":-1.56816, "vy":-0.1604, "omega":-3.35632, "ax":1.02964, "ay":-2.20662, "alpha":2.07427, "fx":[21.51396,11.5958,12.22429,20.05105], "fy":[-32.44591,-37.1549,-37.05162,-33.47412]},
    {"t":4.26967, "x":5.83814, "y":5.70914, "heading":-1.25911, "vx":-1.54863, "vy":-0.20224, "omega":-3.31698, "ax":1.21205, "ay":-2.08892, "alpha":2.94606, "fx":[26.93091,13.64016,13.16745,23.2299], "fy":[-28.11598,-36.41688,-36.73857,-31.38105]},
    {"t":4.28863, "x":5.80899, "y":5.70493, "heading":-1.32201, "vx":-1.52565, "vy":-0.24185, "omega":-3.26112, "ax":1.3727, "ay":-1.95827, "alpha":3.71225, "fx":[31.34963,16.35286,13.87643,25.59158], "fy":[-23.11771,-35.23547,-36.48571,-29.51728]},
    {"t":4.3076, "x":5.7803, "y":5.69999, "heading":-1.38385, "vx":-1.49962, "vy":-0.27899, "omega":-3.19072, "ax":1.51342, "ay":-1.82205, "alpha":4.29452, "fx":[34.49839,19.87841,14.41015,27.31945], "fy":[-18.14898,-33.31622,-36.28489,-27.95542]},
    {"t":4.32656, "x":5.75214, "y":5.69437, "heading":-1.44436, "vx":-1.47092, "vy":-0.31354, "omega":-3.10928, "ax":1.6403, "ay":-1.68133, "alpha":4.7071, "fx":[36.51776,24.25396,14.81646,28.57542], "fy":[-13.73364,-30.21221,-36.12531,-26.69798]},
    {"t":4.34552, "x":5.72454, "y":5.68812, "heading":-1.50332, "vx":-1.43981, "vy":-0.34542, "omega":-3.02002, "ax":1.75651, "ay":-1.5305, "alpha":5.07788, "fx":[37.72235,29.20009,15.1354,29.4855], "fy":[-10.0885,-25.39301,-35.99519,-25.71452]},
    {"t":4.36449, "x":5.69755, "y":5.6813, "heading":-1.56059, "vx":-1.40651, "vy":-0.37445, "omega":-2.92373, "ax":1.85593, "ay":-1.36465, "alpha":5.59564, "fx":[38.40764,33.90461,15.40183,30.14271], "fy":[-7.20886,-18.60466,-35.88231,-24.96343]},
    {"t":4.38345, "x":5.67121, "y":5.67395, "heading":-1.61604, "vx":-1.37131, "vy":-0.40033, "omega":-2.81762, "ax":1.92588, "ay":-1.19062, "alpha":6.37383, "fx":[38.78499,37.25234,15.6468,30.61472], "fy":[-4.99026,-10.44081,-35.77454,-24.40222]},
    {"t":4.40241, "x":5.64556, "y":5.66615, "heading":-1.66947, "vx":-1.33479, "vy":-0.4229, "omega":-2.69675, "ax":1.96063, "ay":-1.02748, "alpha":7.33404, "fx":[38.9876,38.669,15.89768,30.95128], "fy":[-3.30394,-2.29239,-35.66024,-23.9915]},
    {"t":4.42138, "x":5.6206, "y":5.65794, "heading":-1.72061, "vx":-1.29761, "vy":-0.44239, "omega":-2.55767, "ax":1.96821, "ay":-0.89157, "alpha":8.28494, "fx":[39.09398,38.52565,16.17774,31.18971], "fy":[-2.02953,4.63735,-35.52869,-23.69619]},
    {"t":4.44034, "x":5.59634, "y":5.64939, "heading":-1.76911, "vx":-1.26029, "vy":-0.4593, "omega":-2.40056, "ax":1.96188, "ay":-0.78668, "alpha":9.08586, "fx":[39.14857,37.57261,16.50574,31.35849], "fy":[-1.06554,9.9652,-35.37037,-23.48606]},
    {"t":4.4593, "x":5.5728, "y":5.64054, "heading":-1.81463, "vx":-1.22308, "vy":-0.47421, "omega":-2.22827, "ax":1.95147, "ay":-0.70804, "alpha":9.69311, "fx":[39.17573,36.37334,16.89546,31.47931], "fy":[-0.33071,13.88123,-35.17707,-23.33604]},
    {"t":4.47827, "x":5.54995, "y":5.63142, "heading":-1.85688, "vx":-1.18608, "vy":-0.48764, "omega":-2.04445, "ax":1.94196, "ay":-0.6487, "alpha":10.12064, "fx":[39.18851,35.20762,17.35545,31.56851], "fy":[0.23817,16.73577,-34.94205,-23.22611]},
    {"t":4.49723, "x":5.52781, "y":5.62206, "heading":-1.89565, "vx":-1.14925, "vy":-0.49994, "omega":-1.85253, "ax":1.93528, "ay":-0.60265, "alpha":10.40128, "fx":[39.19366,34.1749,17.88892,31.63834], "fy":[0.68952,18.84121,-34.66019,-23.14075]},
    {"t":4.51619, "x":5.50637, "y":5.61247, "heading":-1.93078, "vx":-1.11255, "vy":-0.51137, "omega":-1.65529, "ax":1.93182, "ay":-0.56544, "alpha":10.56869, "fx":[39.19456,33.29025,18.49365,31.69788], "fy":[1.06027,20.42888,-34.32831,-23.06815]},
    {"t":4.53516, "x":5.48562, "y":5.60267, "heading":-1.96217, "vx":-1.07592, "vy":-0.52209, "omega":-1.45488, "ax":1.93133, "ay":-0.53394, "alpha":10.6519, "fx":[39.19274,32.53651,19.16197,31.75385], "fy":[1.37853,21.65981,-33.94573,-22.99938]},
    {"t":4.55412, "x":5.46556, "y":5.59267, "heading":-1.98976, "vx":-1.0393, "vy":-0.53222, "omega":-1.25288, "ax":1.93327, "ay":-0.506, "alpha":10.67479, "fx":[39.18876,31.8876,19.88066,31.81124], "fy":[1.66586,22.64441,-33.51506,-22.92776]},
    {"t":4.57308, "x":5.4462, "y":5.58249, "heading":-2.01352, "vx":-1.00263, "vy":-0.54181, "omega":-1.05045, "ax":1.937, "ay":-0.48019, "alpha":10.65699, "fx":[39.18262,31.31761,20.63119,31.87374], "fy":[1.93883,23.45877,-33.04312,-22.84819]},
    {"t":4.59205, "x":5.42753, "y":5.57213, "heading":-2.03344, "vx":-0.9659, "vy":-0.55092, "omega":-0.84836, "ax":1.94183, "ay":-0.45561, "alpha":10.61496, "fx":[39.17402,30.80386,21.38999,31.94412], "fy":[2.21033,24.15595,-32.54184,-22.75677]},
    {"t":4.61101, "x":5.40957, "y":5.5616, "heading":-2.04953, "vx":-0.92908, "vy":-0.55956, "omega":-0.64707, "ax":1.94705, "ay":-0.43172, "alpha":10.56278, "fx":[39.16245,30.32733,22.12936,32.02451], "fy":[2.49049,24.77357,-32.02897,-22.65036]},
    {"t":4.62997, "x":5.3923, "y":5.55091, "heading":-2.0618, "vx":-0.89216, "vy":-0.56775, "omega":-0.44677, "ax":1.95195, "ay":-0.4083, "alpha":10.51277, "fx":[39.14722,29.87238,22.81851,32.11657], "fy":[2.7874,25.33873,-31.52819,-22.52632]},
    {"t":4.64894, "x":5.37573, "y":5.54007, "heading":-2.07027, "vx":-0.85514, "vy":-0.57549, "omega":-0.24741, "ax":1.95582, "ay":-0.38537, "alpha":10.47581, "fx":[39.12749,29.42608,23.42513,32.22169], "fy":[3.10765,25.87123,-31.06846,-22.38227]},
    {"t":4.6679, "x":5.35987, "y":5.52909, "heading":-2.07496, "vx":-0.81805, "vy":-0.5828, "omega":-0.04875, "ax":2.47079, "ay":-0.06011, "alpha":0.53844, "fx":[39.26033,39.24902,39.22475,39.16836], "fy":[-0.42485,0.8247,-1.53409,-2.68317]},
    {"t":4.70326, "x":5.33249, "y":5.50844, "heading":-2.07669, "vx":-0.73068, "vy":-0.58492, "omega":-0.02971, "ax":2.46603, "ay":0.18009, "alpha":0.32286, "fx":[39.14341,39.06323,39.1717,39.2219], "fy":[3.07958,3.94204,2.62711,1.78741]},
    {"t":4.73862, "x":5.30819, "y":5.48787, "heading":-2.07774, "vx":-0.64348, "vy":-0.57855, "omega":-0.0183, "ax":2.44054, "ay":0.39996, "alpha":0.21714, "fx":[38.73662,38.62233,38.76142,38.86127], "fy":[6.43375,7.07844,6.26354,5.62301]},
    {"t":4.77398, "x":5.28696, "y":5.46767, "heading":-2.07838, "vx":-0.55718, "vy":-0.56441, "omega":-0.01062, "ax":2.40024, "ay":0.59734, "alpha":0.15607, "fx":[38.10406,37.97495,38.11077,38.23266], "fy":[9.50115,10.00055,9.46553,8.96535]},
    {"t":4.80934, "x":5.26876, "y":5.44808, "heading":-2.07876, "vx":-0.47231, "vy":-0.54329, "omega":-0.0051, "ax":2.35017, "ay":0.77209, "alpha":0.1208, "fx":[37.31757,37.18094,37.3058,37.43856], "fy":[12.24261,12.64924,12.27351,11.86487]},
    {"t":4.8447, "x":5.25353, "y":5.42935, "heading":-2.07894, "vx":-0.38921, "vy":-0.51599, "omega":-0.00083, "ax":2.29441, "ay":0.92545, "alpha":0.10281, "fx":[36.44046,36.29405,36.41144,36.55551], "fy":[14.65849,15.01591,14.72713,14.36734]},
    {"t":4.88006, "x":5.2412, "y":5.41169, "heading":-2.07897, "vx":-0.30807, "vy":-0.48326, "omega":0.00281, "ax":2.23601, "ay":1.05935, "alpha":0.09766, "fx":[35.52271,35.35689,35.47467,35.63886], "fy":[16.76918,17.115,16.86801,16.51939]},
    {"t":4.91542, "x":5.2317, "y":5.39526, "heading":-2.07887, "vx":-0.22901, "vy":-0.4458, "omega":0.00626, "ax":2.17717, "ay":1.176, "alpha":0.10319, "fx":[34.60121,34.40015,34.5277,34.72752], "fy":[18.60386,18.9722,18.73766,18.3656]},
    {"t":4.95078, "x":5.22497, "y":5.38023, "heading":-2.07865, "vx":-0.15202, "vy":-0.40422, "omega":0.00991, "ax":2.11935, "ay":1.27763, "alpha":0.11891, "fx":[33.70201,33.4435,33.59099,33.8486], "fy":[20.19373,20.61823,20.37561,19.94559]},
    {"t":4.98615, "x":5.22092, "y":5.36674, "heading":-2.0783, "vx":-0.07708, "vy":-0.35904, "omega":0.01411, "ax":2.06349, "ay":1.36631, "alpha":0.14601, "fx":[32.84343,32.49667,32.67559,33.02208], "fy":[21.56783,22.08605,21.81884,21.29168]},
    {"t":5.02151, "x":5.21948, "y":5.35489, "heading":-2.0778, "vx":-0.00411, "vy":-0.31073, "omega":0.01928, "ax":2.01012, "ay":1.44387, "alpha":0.18842, "fx":[32.03959,31.55876,31.78412,32.26618], "fy":[22.75001,23.41159,23.10281,22.42557]},
    {"t":5.05687, "x":5.22059, "y":5.34481, "heading":-2.07712, "vx":0.06697, "vy":-0.25967, "omega":0.02594, "ax":1.95949, "ay":1.51191, "alpha":0.25691, "fx":[31.30626,30.61109,30.90789,31.60824], "fy":[23.75377,24.64218,24.26648,23.34803]},
    {"t":5.09223, "x":5.22419, "y":5.33657, "heading":-2.0762, "vx":0.13626, "vy":-0.20621, "omega":0.03502, "ax":1.91155, "ay":1.57166, "alpha":0.39374, "fx":[30.68392,29.56771,30.00148,31.13605], "fy":[24.557,25.88895,25.38159,23.97774]},
    {"t":5.12759, "x":5.2302, "y":5.33026, "heading":-2.07496, "vx":0.20385, "vy":-0.15063, "omega":0.04895, "ax":1.85533, "ay":1.57542, "alpha":2.95722, "fx":[32.0203,24.12279,26.29112,35.38489], "fy":[22.78604,31.02002,29.17354,17.06398]},
    {"t":5.15652, "x":5.23687, "y":5.32656, "heading":-2.07355, "vx":0.25754, "vy":-0.10505, "omega":0.13451, "ax":1.8545, "ay":1.57614, "alpha":2.95837, "fx":[32.00524,24.10081,26.28146,35.37838], "fy":[22.80423,31.0347,29.1785,17.07219]},
    {"t":5.18546, "x":5.2451, "y":5.32418, "heading":-2.06965, "vx":0.3112, "vy":-0.05944, "omega":0.22012, "ax":1.85361, "ay":1.57694, "alpha":2.95828, "fx":[31.97837,24.06788,26.29081,35.37283], "fy":[22.83872,31.05762,29.16599,17.07813]},
    {"t":5.2144, "x":5.25488, "y":5.32312, "heading":-2.06328, "vx":0.36483, "vy":-0.01381, "omega":0.30572, "ax":1.85268, "ay":1.57782, "alpha":2.95693, "fx":[31.93951,24.02396,26.31923,35.36799], "fy":[22.88963,31.08875,29.1359,17.08222]},
    {"t":5.24333, "x":5.26622, "y":5.32339, "heading":-2.05444, "vx":0.41844, "vy":0.03185, "omega":0.39128, "ax":1.85169, "ay":1.5788, "alpha":2.95431, "fx":[31.88843,23.96906,26.36681,35.36356], "fy":[22.95707,31.12797,29.08798,17.08511]},
    {"t":5.27227, "x":5.2791, "y":5.32497, "heading":-2.04312, "vx":0.47202, "vy":0.07753, "omega":0.47676, "ax":1.85064, "ay":1.57986, "alpha":2.95041, "fx":[31.82484,23.90323,26.43369,35.35909], "fy":[23.04118,31.17511,29.02186,17.08762]},
    {"t":5.3012, "x":5.29353, "y":5.32787, "heading":-2.02932, "vx":0.52557, "vy":0.12324, "omega":0.56214, "ax":1.84951, "ay":1.58103, "alpha":2.94523, "fx":[31.74841,23.8266,26.52004,35.35405], "fy":[23.1421,31.22994,28.93709,17.09083]},
    {"t":5.33014, "x":5.30951, "y":5.3321, "heading":-2.01306, "vx":0.57909, "vy":0.16899, "omega":0.64736, "ax":1.84829, "ay":1.58231, "alpha":2.93879, "fx":[31.65874,23.73933,26.62599,35.3478], "fy":[23.25997,31.29217,28.83311,17.09599]},
    {"t":5.35907, "x":5.32704, "y":5.33765, "heading":-1.99432, "vx":0.63257, "vy":0.21478, "omega":0.7324, "ax":1.84697, "ay":1.58371, "alpha":2.93115, "fx":[31.55535,23.64161,26.75163,35.33957], "fy":[23.39495,31.36144,28.70934,17.10457]},
    {"t":5.38801, "x":5.34612, "y":5.34453, "heading":-1.97313, "vx":0.68601, "vy":0.2606, "omega":0.81721, "ax":1.84554, "ay":1.58525, "alpha":2.92237, "fx":[31.43773,23.53371,26.89696,35.32851], "fy":[23.5472,31.43735,28.56517,17.11821]},
    {"t":5.41695, "x":5.36674, "y":5.35274, "heading":-1.94948, "vx":0.73942, "vy":0.30647, "omega":0.90177, "ax":1.84396, "ay":1.58694, "alpha":2.91259, "fx":[31.30525,23.41588,27.06181,35.31366], "fy":[23.7169,31.51945,28.40002,17.13878]},
    {"t":5.44588, "x":5.38891, "y":5.36227, "heading":-1.92339, "vx":0.79277, "vy":0.35239, "omega":0.98605, "ax":1.8422, "ay":1.5888, "alpha":2.902, "fx":[31.15721,23.28841,27.24577,35.29392], "fy":[23.90426,31.60728,28.21341,17.16831]},
    {"t":5.47482, "x":5.41262, "y":5.37313, "heading":-1.89486, "vx":0.84608, "vy":0.39837, "omega":1.07002, "ax":1.84024, "ay":1.59085, "alpha":2.89084, "fx":[30.99277,23.15156,27.44816,35.26805], "fy":[24.1095,31.70034,28.00504,17.20907]},
    {"t":5.50375, "x":5.43787, "y":5.38532, "heading":-1.8639, "vx":0.89933, "vy":0.4444, "omega":1.15367, "ax":1.83801, "ay":1.59315, "alpha":2.87944, "fx":[30.81095,23.00551,27.66785,35.23469], "fy":[24.33291,31.79814,27.7749,17.2635]},
    {"t":5.53269, "x":5.46467, "y":5.39885, "heading":-1.83051, "vx":0.95251, "vy":0.4905, "omega":1.23699, "ax":1.83545, "ay":1.59572, "alpha":2.8682, "fx":[30.61057,22.85035,27.90319,35.19224], "fy":[24.57486,31.90024,27.52337,17.33431]},
    {"t":5.56163, "x":5.493, "y":5.41371, "heading":-1.79472, "vx":1.00562, "vy":0.53667, "omega":1.31998, "ax":1.83246, "ay":1.59864, "alpha":2.85758, "fx":[30.39019,22.68593,28.15188,35.13889], "fy":[24.83586,32.00628,27.25148,17.42449]},
    {"t":5.59056, "x":5.52286, "y":5.42991, "heading":-1.75653, "vx":1.05864, "vy":0.58293, "omega":1.40267, "ax":1.82894, "ay":1.60199, "alpha":2.84811, "fx":[30.14797,22.51171,28.4107,35.07244], "fy":[25.1166,32.11607,26.96105,17.53743]},
    {"t":5.6195, "x":5.55426, "y":5.44745, "heading":-1.71594, "vx":1.11157, "vy":0.62928, "omega":1.48508, "ax":1.8247, "ay":1.60591, "alpha":2.84036, "fx":[29.88152,22.32654,28.67534,34.99024], "fy":[25.41815,32.22967,26.65512,17.67704]},
    {"t":5.64843, "x":5.58719, "y":5.46633, "heading":-1.67297, "vx":1.16437, "vy":0.67575, "omega":1.56727, "ax":1.81952, "ay":1.61057, "alpha":2.8349, "fx":[29.5876,22.12827,28.93991,34.88889], "fy":[25.74204,32.34761,26.33839,17.84805]},
    {"t":5.67737, "x":5.62164, "y":5.48656, "heading":-1.62762, "vx":1.21702, "vy":0.72236, "omega":1.6493, "ax":1.81306, "ay":1.61624, "alpha":2.83226, "fx":[29.26166,21.91302,29.19639,34.76387], "fy":[26.09066,32.47118,26.01797,18.05644]},
    {"t":5.7063, "x":5.65762, "y":5.50813, "heading":-1.57989, "vx":1.26948, "vy":0.76912, "omega":1.73126, "ax":1.80485, "ay":1.62332, "alpha":2.83286, "fx":[28.89696,21.67406,29.4335,34.60879], "fy":[26.46778,32.60292,25.70459,18.31021]},
    {"t":5.73524, "x":5.69511, "y":5.53107, "heading":-1.5298, "vx":1.3217, "vy":0.8161, "omega":1.81323, "ax":1.79411, "ay":1.63241, "alpha":2.83693, "fx":[28.48303,21.39957,29.63469,34.41413], "fy":[26.87952,32.74757,25.41471,18.62092]},
    {"t":5.76418, "x":5.7341, "y":5.55537, "heading":-1.47733, "vx":1.37362, "vy":0.86333, "omega":1.89532, "ax":1.77959, "ay":1.64451, "alpha":2.84442, "fx":[28.00252,21.06821,29.77405,34.16451], "fy":[27.33631,32.91383,25.17459,19.00657]},
    {"t":5.79311, "x":5.77459, "y":5.58104, "heading":-1.42249, "vx":1.42511, "vy":0.91092, "omega":1.97762, "ax":1.75903, "ay":1.66137, "alpha":2.85482, "fx":[27.42428,20.63956,29.80707,33.83271], "fy":[27.85697,33.11809,25.02883,19.49795]},
    {"t":5.82205, "x":5.81657, "y":5.60809, "heading":-1.36526, "vx":1.47601, "vy":0.95899, "omega":2.06023, "ax":1.72792, "ay":1.68632, "alpha":2.86676, "fx":[26.68618,20.03043,29.64708,33.36459], "fy":[28.47844,33.39278,25.06071,20.15413]},
    {"t":5.85098, "x":5.86, "y":5.63654, "heading":-1.30565, "vx":1.52601, "vy":1.00778, "omega":2.14318, "ax":1.67576, "ay":1.72664, "alpha":2.87695, "fx":[25.64406,19.04616,29.09247,32.63269], "fy":[29.28266,33.80785,25.44913,21.10694]},
    {"t":5.87992, "x":5.90486, "y":5.66643, "heading":-1.24363, "vx":1.5745, "vy":1.05775, "omega":2.22643, "ax":1.57109, "ay":1.80173, "alpha":2.87494, "fx":[23.87286,17.12174,27.52836,31.24593], "fy":[30.48896,34.53342,26.66723,22.72531]},
    {"t":5.90886, "x":5.95107, "y":5.69779, "heading":-1.17921, "vx":1.61996, "vy":1.10988, "omega":2.30962, "ax":1.26348, "ay":1.98128, "alpha":2.80082, "fx":[19.3864,11.79758,21.86458,27.18616], "fy":[32.88967,35.99528,30.39438,26.53763]},
    {"t":5.93779, "x":5.99848, "y":5.73073, "heading":-1.11238, "vx":1.65652, "vy":1.16721, "omega":2.39066, "ax":-1.15619, "ay":1.86505, "alpha":0.75301, "fx":[-16.99394,-19.65944,-19.82289,-16.94528], "fy":[30.65739,29.06001,28.48374,30.23494]},
    {"t":5.96673, "x":6.04593, "y":5.76529, "heading":-1.0432, "vx":1.62306, "vy":1.22118, "omega":2.41245, "ax":-2.20466, "ay":-0.80421, "alpha":-2.6537, "fx":[-33.10282,-32.76157,-37.21705,-36.92112], "fy":[-18.59406,-18.14027,-5.24991,-9.08551]},
    {"t":5.99566, "x":6.09197, "y":5.80029, "heading":-0.9734, "vx":1.55927, "vy":1.19791, "omega":2.33566, "ax":-2.07418, "ay":-1.18551, "alpha":-2.8843, "fx":[-30.14014,-29.12413,-36.64544,-35.80662], "fy":[-24.20061,-24.98558,-11.50287,-14.59426]},
    {"t":6.0246, "x":6.13622, "y":5.83445, "heading":-0.90581, "vx":1.49925, "vy":1.1636, "omega":2.2522, "ax":-2.01544, "ay":-1.31127, "alpha":-2.94115, "fx":[-28.76618,-27.80983,-36.29266,-35.11771], "fy":[-26.1622,-26.90017,-13.48984,-16.71751]},
    {"t":6.05353, "x":6.17876, "y":5.86758, "heading":-0.84064, "vx":1.44093, "vy":1.12566, "omega":2.1671, "ax":-1.98325, "ay":-1.37344, "alpha":-2.96238, "fx":[-27.89818,-27.28091,-36.13576,-34.6272], "fy":[-27.24976,-27.6596,-14.34566,-17.96228]},
    {"t":6.08247, "x":6.21962, "y":5.89957, "heading":-0.77794, "vx":1.38355, "vy":1.08592, "omega":2.08138, "ax":-1.96306, "ay":-1.41056, "alpha":-2.96834, "fx":[-27.25709,-27.10232,-36.06957,-34.23098], "fy":[-27.98625,-27.96694,-14.77107,-18.85015]},
    {"t":6.11141, "x":6.25883, "y":5.9304, "heading":-0.71771, "vx":1.32674, "vy":1.0451, "omega":1.99549, "ax":-1.94929, "ay":-1.43528, "alpha":-2.96529, "fx":[-26.74267,-27.1116,-36.04458,-33.88658], "fy":[-28.54018,-28.04606,-15.00339,-19.55481]},
    {"t":6.14034, "x":6.29641, "y":5.96004, "heading":-0.65997, "vx":1.27034, "vy":1.00357, "omega":1.90968, "ax":-1.93936, "ay":-1.45295, "alpha":-2.95636, "fx":[-26.31032,-27.23297,-36.03724,-33.57442], "fy":[-28.98267,-27.99151,-15.14252,-20.14989]},
    {"t":6.16928, "x":6.33235, "y":5.98847, "heading":-0.60471, "vx":1.21422, "vy":0.96153, "omega":1.82414, "ax":-1.93192, "ay":-1.4662, "alpha":-2.9437, "fx":[-25.93708,-27.42506,-36.03593,-33.28464], "fy":[-29.34923,-27.85134,-15.23614,-20.67158]},
    {"t":6.19821, "x":6.36668, "y":6.01568, "heading":-0.55193, "vx":1.15832, "vy":0.9191, "omega":1.73896, "ax":-1.92619, "ay":-1.47649, "alpha":-2.92896, "fx":[-25.60979,-27.6624,-36.03481,-33.01193], "fy":[-29.65988,-27.65351,-15.30864,-21.13959]},
    {"t":6.22715, "x":6.39939, "y":6.04166, "heading":-0.50161, "vx":1.10258, "vy":0.87638, "omega":1.65421, "ax":-1.92168, "ay":-1.48468, "alpha":-2.9135, "fx":[-25.32019,-27.92796,-36.03104,-32.75338], "fy":[-29.92698,-27.41615,-15.37292,-21.56552]},
    {"t":6.25609, "x":6.43049, "y":6.0664, "heading":-0.45374, "vx":1.04698, "vy":0.83342, "omega":1.5699, "ax":-1.91807, "ay":-1.49132, "alpha":-2.89836, "fx":[-25.06272,-28.20962,-36.02338,-32.50736], "fy":[-30.15874,-27.15203,-15.43575,-21.95661]},
    {"t":6.28502, "x":6.45998, "y":6.08989, "heading":-0.40832, "vx":0.99148, "vy":0.79027, "omega":1.48604, "ax":-1.91513, "ay":-1.49678, "alpha":-2.88433, "fx":[-24.83333,-28.49836,-36.01147,-32.27299], "fy":[-30.36099,-26.87076,-15.50049,-22.31763]},
    {"t":6.31396, "x":6.48787, "y":6.11213, "heading":-0.36532, "vx":0.93606, "vy":0.74696, "omega":1.40258, "ax":-1.91269, "ay":-1.50132, "alpha":-2.87196, "fx":[-24.62891,-28.78737,-35.99547,-32.04982], "fy":[-30.53807,-26.5799,-15.56854,-22.65185]},
    {"t":6.34289, "x":6.51416, "y":6.13311, "heading":-0.32473, "vx":0.88072, "vy":0.70351, "omega":1.31947, "ax":-1.91065, "ay":-1.50514, "alpha":-2.86158, "fx":[-24.44692,-29.07141,-35.97579,-31.83767], "fy":[-30.69337,-26.28559,-15.64013,-22.96161]},
    {"t":6.37183, "x":6.53884, "y":6.15284, "heading":-0.28655, "vx":0.82543, "vy":0.65996, "omega":1.23667, "ax":-1.90891, "ay":-1.50837, "alpha":-2.85333, "fx":[-24.28523,-29.34644,-35.95297,-31.63654], "fy":[-30.8296,-25.99295,-15.71487,-23.24864]},
    {"t":6.40076, "x":6.56193, "y":6.17131, "heading":-0.25077, "vx":0.77019, "vy":0.61632, "omega":1.15411, "ax":-1.9074, "ay":-1.51114, "alpha":-2.84722, "fx":[-24.14196,-29.60939,-35.92764,-31.4465], "fy":[-30.94905,-25.70624,-15.79197,-23.51426]},
    {"t":6.4297, "x":6.58341, "y":6.18851, "heading":-0.21737, "vx":0.715, "vy":0.57259, "omega":1.07172, "ax":-1.90608, "ay":-1.51352, "alpha":-2.84312, "fx":[-24.01541,-29.85794,-35.90045,-31.26769], "fy":[-31.05366,-25.42904,-15.87045,-23.75952]},
    {"t":6.45864, "x":6.6033, "y":6.20444, "heading":-0.18636, "vx":0.65985, "vy":0.52879, "omega":0.98945, "ax":-1.9049, "ay":-1.51558, "alpha":-2.84084, "fx":[-23.90402,-30.09039,-35.87203,-31.10029], "fy":[-31.1451,-25.16436,-15.94925,-23.98525]},
    {"t":6.48757, "x":6.6216, "y":6.21911, "heading":-0.15773, "vx":0.60473, "vy":0.48494, "omega":0.90725, "ax":-1.90384, "ay":-1.51739, "alpha":-2.84013, "fx":[-23.80635,-30.30554,-35.84299,-30.94447], "fy":[-31.22487,-24.91469,-16.0273,-24.19215]},
    {"t":6.51651, "x":6.6383, "y":6.23251, "heading":-0.13148, "vx":0.54964, "vy":0.44103, "omega":0.82507, "ax":-1.90287, "ay":-1.519, "alpha":-2.84069, "fx":[-23.72105,-30.50256,-35.81394,-30.80043], "fy":[-31.29429,-24.6821,-16.10357,-24.38081]},
    {"t":6.54544, "x":6.65341, "y":6.24463, "heading":-0.10761, "vx":0.49458, "vy":0.39708, "omega":0.74287, "ax":-1.90198, "ay":-1.52043, "alpha":-2.84225, "fx":[-23.64686,-30.68095,-35.7854,-30.66834], "fy":[-31.35456,-24.46829,-16.17706,-24.55172]},
    {"t":6.57438, "x":6.66692, "y":6.25548, "heading":-0.08611, "vx":0.43954, "vy":0.35308, "omega":0.66063, "ax":-1.90116, "ay":-1.52172, "alpha":-2.84452, "fx":[-23.58261,-30.84041,-35.7579,-30.54836], "fy":[-31.40674,-24.27462,-16.24687,-24.70532]},
    {"t":6.60332, "x":6.67885, "y":6.26506, "heading":-0.06699, "vx":0.38453, "vy":0.30905, "omega":0.57832, "ax":-1.90039, "ay":-1.52289, "alpha":-2.84724, "fx":[-23.52723,-30.98084,-35.73188,-30.44065], "fy":[-31.45178,-24.10219,-16.31219,-24.84196]},
    {"t":6.63225, "x":6.68918, "y":6.27337, "heading":-0.05026, "vx":0.32954, "vy":0.26499, "omega":0.49593, "ax":-1.89968, "ay":-1.52397, "alpha":-2.85016, "fx":[-23.47971,-31.10223,-35.70776,-30.34535], "fy":[-31.49054,-23.95185,-16.37229,-24.96199]},
    {"t":6.66119, "x":6.69792, "y":6.2804, "heading":-0.03591, "vx":0.27457, "vy":0.22089, "omega":0.41346, "ax":-1.899, "ay":-1.52497, "alpha":-2.85307, "fx":[-23.43917,-31.20466,-35.68591,-30.26256], "fy":[-31.52378,-23.82428,-16.42653,-25.06567]},
    {"t":6.69012, "x":6.70507, "y":6.28615, "heading":-0.02395, "vx":0.21962, "vy":0.17676, "omega":0.33091, "ax":-1.89837, "ay":-1.52591, "alpha":-2.85581, "fx":[-23.40482,-31.28826,-35.66665,-30.19238], "fy":[-31.55215,-23.71998,-16.4744,-25.15327]},
    {"t":6.71906, "x":6.71063, "y":6.29063, "heading":-0.01437, "vx":0.16469, "vy":0.13261, "omega":0.24827, "ax":-1.89777, "ay":-1.5268, "alpha":-2.85822, "fx":[-23.37597,-31.35313,-35.65022,-30.1349], "fy":[-31.57621,-23.63937,-16.51544,-25.22499]},
    {"t":6.74799, "x":6.7146, "y":6.29383, "heading":-0.00719, "vx":0.10978, "vy":0.08843, "omega":0.16557, "ax":-1.89721, "ay":-1.52764, "alpha":-2.8602, "fx":[-23.35208,-31.39937,-35.63685,-30.09015], "fy":[-31.59642,-23.58274,-16.54932,-25.281]},
    {"t":6.77693, "x":6.71698, "y":6.29575, "heading":-0.0024, "vx":0.05488, "vy":0.04423, "omega":0.0828, "ax":-1.89668, "ay":-1.52845, "alpha":-2.86165, "fx":[-23.33268,-31.42706,-35.62668,-30.05819], "fy":[-31.61314,-23.55033,-16.57581,-25.32147]},
    {"t":6.80587, "x":6.71778, "y":6.29639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,37,116,170,183]
 },
 "events":[]
}
