{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.170372486114502, "y":3.869230747222901, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.11167573928833, "y":3.8730857372283936, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430559158325195, "y":5.720212459564209, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214572429656982, "y":5.3439412117004395, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430559158325195, "y":5.720212459564209, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":6.296385765075684, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.170372486114502 m", "val":7.170372486114502}, "y":{"exp":"3.8692307472229004 m", "val":3.869230747222901}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.11167573928833 m", "val":6.11167573928833}, "y":{"exp":"3.8730857372283936 m", "val":3.8730857372283936}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985 m", "val":5.985}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430559158325195 m", "val":5.430559158325195}, "y":{"exp":"5.720212459564209 m", "val":5.720212459564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214572429656982 m", "val":5.214572429656982}, "y":{"exp":"5.3439412117004395 m", "val":5.3439412117004395}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430559158325195 m", "val":5.430559158325195}, "y":{"exp":"5.720212459564209 m", "val":5.720212459564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"6.296385765075684 m", "val":6.296385765075684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15577,1.63143,2.30881,3.53994,4.77759,5.32082,5.86907,6.92792],
  "samples":[
    {"t":0.0, "x":7.17037, "y":3.86923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17272, "ay":0.01155, "alpha":0.00226, "fx":[-50.36933,-50.36929,-50.3693,-50.36934], "fy":[0.17795,0.1889,0.18886,0.17792]},
    {"t":0.04816, "x":7.16669, "y":3.86924, "heading":3.14159, "vx":-0.15279, "vy":0.00056, "omega":0.00011, "ax":-3.17246, "ay":0.01155, "alpha":0.00226, "fx":[-50.36518,-50.36514,-50.36515,-50.36519], "fy":[0.17794,0.18888,0.18884,0.1779]},
    {"t":0.09631, "x":7.15566, "y":3.86928, "heading":-3.14159, "vx":-0.30557, "vy":0.00111, "omega":0.00022, "ax":-3.17215, "ay":0.01155, "alpha":0.00226, "fx":[-50.36015,-50.36011,-50.36012,-50.36016], "fy":[0.17792,0.18886,0.18882,0.17789]},
    {"t":0.14447, "x":7.13726, "y":3.86935, "heading":-3.14158, "vx":-0.45833, "vy":0.00167, "omega":0.00033, "ax":-3.17175, "ay":0.01155, "alpha":0.00226, "fx":[-50.35394,-50.3539,-50.35392,-50.35396], "fy":[0.1779,0.18884,0.1888,0.17787]},
    {"t":0.19263, "x":7.11151, "y":3.86945, "heading":-3.14156, "vx":-0.61107, "vy":0.00223, "omega":0.00044, "ax":-3.17126, "ay":0.01155, "alpha":0.00226, "fx":[-50.34608,-50.34604,-50.34605,-50.34609], "fy":[0.17788,0.18881,0.18877,0.17784]},
    {"t":0.24079, "x":7.07841, "y":3.86957, "heading":-3.14154, "vx":-0.76379, "vy":0.00278, "omega":0.00054, "ax":-3.17061, "ay":0.01155, "alpha":0.00226, "fx":[-50.3358,-50.33576,-50.33578,-50.33582], "fy":[0.17784,0.18877,0.18873,0.1778]},
    {"t":0.28894, "x":7.03795, "y":3.86971, "heading":-3.14151, "vx":-0.91648, "vy":0.00334, "omega":0.00065, "ax":-3.16973, "ay":0.01154, "alpha":0.00226, "fx":[-50.32178,-50.32174,-50.32176,-50.3218], "fy":[0.1778,0.18871,0.18867,0.17776]},
    {"t":0.3371, "x":6.99014, "y":3.86989, "heading":-3.14148, "vx":-1.06912, "vy":0.00389, "omega":0.00076, "ax":-3.16845, "ay":0.01154, "alpha":0.00226, "fx":[-50.30154,-50.3015,-50.30153,-50.30157], "fy":[0.17773,0.18864,0.1886,0.17769]},
    {"t":0.38526, "x":6.93498, "y":3.87009, "heading":-3.14145, "vx":-1.2217, "vy":0.00445, "omega":0.00087, "ax":-3.16645, "ay":0.01153, "alpha":0.00226, "fx":[-50.26975,-50.26971,-50.26975,-50.26979], "fy":[0.17762,0.18852,0.18847,0.17758]},
    {"t":0.43341, "x":6.87248, "y":3.87032, "heading":-3.1414, "vx":-1.37419, "vy":0.005, "omega":0.00098, "ax":-3.16285, "ay":0.01152, "alpha":0.00225, "fx":[-50.21259,-50.21255,-50.21259,-50.21263], "fy":[0.17742,0.1883,0.18826,0.17738]},
    {"t":0.48157, "x":6.80263, "y":3.87057, "heading":-3.14136, "vx":-1.52651, "vy":0.00556, "omega":0.00109, "ax":-3.15447, "ay":0.01149, "alpha":0.00225, "fx":[-50.07944,-50.0794,-50.07947,-50.07951], "fy":[0.17695,0.1878,0.18775,0.17691]},
    {"t":0.52973, "x":6.72546, "y":3.87085, "heading":-3.1413, "vx":-1.67842, "vy":0.00611, "omega":0.0012, "ax":-3.11287, "ay":0.01133, "alpha":0.00225, "fx":[-49.41904,-49.419,-49.41921,-49.41925], "fy":[0.17462,0.18532,0.18527,0.17458]},
    {"t":0.57789, "x":6.64102, "y":3.87116, "heading":-3.14125, "vx":-1.82832, "vy":0.00666, "omega":0.0013, "ax":3.11287, "ay":-0.01133, "alpha":-0.00225, "fx":[49.41904,49.419,49.41921,49.41925], "fy":[-0.17462,-0.18532,-0.18527,-0.17458]},
    {"t":0.62604, "x":6.55659, "y":3.87147, "heading":-3.14118, "vx":-1.67842, "vy":0.00611, "omega":0.0012, "ax":3.15447, "ay":-0.01149, "alpha":-0.00225, "fx":[50.07944,50.0794,50.07947,50.07951], "fy":[-0.17695,-0.1878,-0.18775,-0.17691]},
    {"t":0.6742, "x":6.47942, "y":3.87175, "heading":-3.14113, "vx":-1.52651, "vy":0.00556, "omega":0.00109, "ax":3.16285, "ay":-0.01152, "alpha":-0.00225, "fx":[50.21259,50.21255,50.21259,50.21263], "fy":[-0.17742,-0.1883,-0.18826,-0.17737]},
    {"t":0.72236, "x":6.40957, "y":3.872, "heading":-3.14107, "vx":-1.37419, "vy":0.005, "omega":0.00098, "ax":3.16645, "ay":-0.01153, "alpha":-0.00226, "fx":[50.26975,50.26971,50.26975,50.26979], "fy":[-0.17762,-0.18852,-0.18847,-0.17757]},
    {"t":0.77051, "x":6.34707, "y":3.87223, "heading":-3.14103, "vx":-1.2217, "vy":0.00445, "omega":0.00087, "ax":3.16845, "ay":-0.01154, "alpha":-0.00226, "fx":[50.30154,50.3015,50.30153,50.30157], "fy":[-0.17773,-0.18864,-0.18859,-0.17768]},
    {"t":0.81867, "x":6.29191, "y":3.87243, "heading":-3.14099, "vx":-1.06912, "vy":0.00389, "omega":0.00076, "ax":3.16973, "ay":-0.01154, "alpha":-0.00226, "fx":[50.32178,50.32174,50.32176,50.3218], "fy":[-0.1778,-0.18872,-0.18867,-0.17775]},
    {"t":0.86683, "x":6.2441, "y":3.8726, "heading":-3.14095, "vx":-0.91648, "vy":0.00334, "omega":0.00065, "ax":3.17061, "ay":-0.01155, "alpha":-0.00226, "fx":[50.3358,50.33576,50.33578,50.33582], "fy":[-0.17785,-0.18877,-0.18872,-0.1778]},
    {"t":0.91498, "x":6.20364, "y":3.87275, "heading":-3.14092, "vx":-0.76379, "vy":0.00278, "omega":0.00054, "ax":3.17126, "ay":-0.01155, "alpha":-0.00226, "fx":[50.34608,50.34604,50.34605,50.34609], "fy":[-0.17788,-0.18881,-0.18876,-0.17784]},
    {"t":0.96314, "x":6.17053, "y":3.87287, "heading":-3.14089, "vx":-0.61107, "vy":0.00223, "omega":0.00044, "ax":3.17175, "ay":-0.01155, "alpha":-0.00226, "fx":[50.35394,50.3539,50.35392,50.35396], "fy":[-0.17791,-0.18884,-0.18879,-0.17786]},
    {"t":1.0113, "x":6.14478, "y":3.87297, "heading":-3.14087, "vx":-0.45833, "vy":0.00167, "omega":0.00033, "ax":3.17215, "ay":-0.01155, "alpha":-0.00226, "fx":[50.36015,50.36011,50.36012,50.36016], "fy":[-0.17793,-0.18887,-0.18882,-0.17788]},
    {"t":1.05946, "x":6.12639, "y":3.87303, "heading":-3.14085, "vx":-0.30557, "vy":0.00111, "omega":0.00022, "ax":3.17246, "ay":-0.01155, "alpha":-0.00226, "fx":[50.36518,50.36514,50.36515,50.36519], "fy":[-0.17795,-0.18889,-0.18884,-0.1779]},
    {"t":1.10761, "x":6.11535, "y":3.87307, "heading":-3.14084, "vx":-0.15279, "vy":0.00056, "omega":0.00011, "ax":3.17272, "ay":-0.01155, "alpha":-0.00226, "fx":[50.36933,50.36929,50.3693,50.36934], "fy":[-0.17796,-0.1889,-0.18886,-0.17791]},
    {"t":1.15577, "x":6.11168, "y":3.87309, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24121, "ay":2.24543, "alpha":-0.01805, "fx":[-35.58092,-35.62451,-35.58069,-35.53705], "fy":[35.64777,35.60412,35.64784,35.69143]},
    {"t":1.20334, "x":6.10914, "y":3.87563, "heading":-3.14084, "vx":-0.10661, "vy":0.10681, "omega":-0.00086, "ax":-2.24061, "ay":2.24483, "alpha":-0.01357, "fx":[-35.57142,-35.60419,-35.57123,-35.53843], "fy":[35.63829,35.60547,35.63832,35.6711]},
    {"t":1.2509, "x":6.10153, "y":3.88325, "heading":-3.14088, "vx":-0.21318, "vy":0.21358, "omega":-0.0015, "ax":-2.23953, "ay":2.24375, "alpha":-0.00999, "fx":[-35.55434,-35.57844,-35.55418,-35.53007], "fy":[35.62121,35.59706,35.62121,35.64534]},
    {"t":1.29847, "x":6.08886, "y":3.89594, "heading":-3.14095, "vx":-0.31971, "vy":0.32031, "omega":-0.00198, "ax":-2.23703, "ay":2.24124, "alpha":-0.00713, "fx":[-35.51456,-35.53171,-35.51441,-35.49725], "fy":[35.58138,35.56415,35.58133,35.59855]},
    {"t":1.34603, "x":6.07112, "y":3.91371, "heading":-3.14104, "vx":-0.42612, "vy":0.42692, "omega":-0.00232, "ax":-2.22454, "ay":2.22873, "alpha":-0.00459, "fx":[-35.31637,-35.32729,-35.31615,-35.30522], "fy":[35.38283,35.37174,35.38268,35.39377]},
    {"t":1.3936, "x":6.04834, "y":3.93654, "heading":-3.14116, "vx":-0.53193, "vy":0.53293, "omega":-0.00254, "ax":2.22454, "ay":-2.22873, "alpha":0.00459, "fx":[35.31636,35.32729,35.31615,35.30522], "fy":[-35.38283,-35.37174,-35.38268,-35.39377]},
    {"t":1.44117, "x":6.02555, "y":3.95937, "heading":-3.14128, "vx":-0.42612, "vy":0.42692, "omega":-0.00232, "ax":2.23703, "ay":-2.24124, "alpha":0.00713, "fx":[35.51455,35.53171,35.51441,35.49725], "fy":[-35.58138,-35.56415,-35.58133,-35.59855]},
    {"t":1.48873, "x":6.00781, "y":3.97714, "heading":-3.14139, "vx":-0.31971, "vy":0.32031, "omega":-0.00198, "ax":2.23953, "ay":-2.24375, "alpha":0.00999, "fx":[35.55433,35.57844,35.55419,35.53007], "fy":[-35.62122,-35.59706,-35.62119,-35.64534]},
    {"t":1.5363, "x":5.99514, "y":3.98984, "heading":-3.14148, "vx":-0.21318, "vy":0.21358, "omega":-0.0015, "ax":2.24061, "ay":-2.24483, "alpha":0.01357, "fx":[35.5714,35.60419,35.57125,35.53843], "fy":[-35.63831,-35.60547,-35.6383,-35.6711]},
    {"t":1.58387, "x":5.98754, "y":3.99746, "heading":-3.14155, "vx":-0.10661, "vy":0.10681, "omega":-0.00086, "ax":2.24121, "ay":-2.24543, "alpha":0.01805, "fx":[35.58089,35.62451,35.58072,35.53705], "fy":[-35.6478,-35.60412,-35.6478,-35.69143]},
    {"t":1.63143, "x":5.985, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70137, "ay":-1.58953, "alpha":-3.20184, "fx":[45.04985,36.71426,42.19319,47.58771], "fy":[-22.47517,-34.46677,-27.50928,-16.48829]},
    {"t":1.67128, "x":5.98714, "y":3.99874, "heading":3.14159, "vx":0.10764, "vy":-0.06334, "omega":-0.12758, "ax":2.75378, "ay":-1.50459, "alpha":-3.027, "fx":[45.79403,38.23981,42.9613,47.87783], "fy":[-20.90124,-32.7554,-26.28251,-15.60701]},
    {"t":1.71112, "x":5.99362, "y":3.99502, "heading":3.13651, "vx":0.21736, "vy":-0.12329, "omega":-0.24819, "ax":2.81601, "ay":-1.3947, "alpha":-2.79868, "fx":[46.64423,40.07998,43.88563,48.21534], "fy":[-18.90704,-30.46171,-24.69301,-14.50551]},
    {"t":1.75097, "x":6.00452, "y":3.989, "heading":3.12662, "vx":0.32957, "vy":-0.17886, "omega":-0.35971, "ax":2.88998, "ay":-1.24793, "alpha":-2.48853, "fx":[47.57841,42.29718,45.03177,48.61455], "fy":[-16.38594,-27.27905,-22.51299,-13.06922]},
    {"t":1.79081, "x":6.01994, "y":3.98088, "heading":3.11229, "vx":0.44472, "vy":-0.22858, "omega":-0.45886, "ax":2.97647, "ay":-1.04435, "alpha":-2.05059, "fx":[48.55117,44.90193,46.47317,49.08843], "fy":[-13.18418,-22.70629,-19.32775,-11.10093]},
    {"t":1.83066, "x":6.04002, "y":3.97095, "heading":3.094, "vx":0.56332, "vy":-0.2702, "omega":-0.54057, "ax":3.0712, "ay":-0.74952, "alpha":-1.4118, "fx":[49.46928,47.70095,48.22843,49.63168], "fy":[-9.07712,-15.95513,-14.33034,-8.23439]},
    {"t":1.87051, "x":6.06491, "y":3.95958, "heading":3.07246, "vx":0.6857, "vy":-0.30006, "omega":-0.59682, "ax":3.15165, "ay":-0.30482, "alpha":-0.46025, "fx":[50.13833,49.91848,49.93725,50.14503], "fy":[-3.73869,-5.99933,-5.89115,-3.72763]},
    {"t":1.91035, "x":6.09473, "y":3.94739, "heading":3.04868, "vx":0.81127, "vy":-0.31221, "omega":-0.61516, "ax":3.13945, "ay":0.37465, "alpha":0.97556, "fx":[50.14918,49.67333,49.4651,50.07678], "fy":[3.2742,7.64862,8.81435,4.05411]},
    {"t":1.9502, "x":6.12955, "y":3.93524, "heading":3.02417, "vx":0.93637, "vy":-0.29728, "omega":-0.57629, "ax":2.83768, "ay":1.32305, "alpha":2.96084, "fx":[48.67063,44.67499,40.23834,46.61695], "fy":[12.42263,23.00728,30.03851,18.54909]},
    {"t":1.99004, "x":6.16911, "y":3.92445, "heading":3.00121, "vx":1.04944, "vy":-0.24456, "omega":-0.45832, "ax":2.04122, "ay":2.29578, "alpha":4.9264, "fx":[44.26209,35.3534,20.5634,29.44479], "fy":[23.69727,35.72429,45.82796,40.53955]},
    {"t":2.02989, "x":6.21255, "y":3.91653, "heading":2.98295, "vx":1.13077, "vy":-0.15308, "omega":-0.26202, "ax":0.99494, "ay":2.82473, "alpha":6.97029, "fx":[35.4678,25.09758,3.3502,-0.7338], "fy":[35.51459,43.56684,50.15824,50.13922]},
    {"t":2.06973, "x":6.2584, "y":3.91267, "heading":2.97251, "vx":1.17041, "vy":-0.04053, "omega":0.01572, "ax":0.20164, "ay":2.96515, "alpha":7.52288, "fx":[23.0496,16.33308,-7.2471,-19.33095], "fy":[44.59254,47.57283,49.77792,46.35238]},
    {"t":2.10958, "x":6.30519, "y":3.91341, "heading":2.97313, "vx":1.17845, "vy":0.07762, "omega":0.31547, "ax":-0.34109, "ay":2.9713, "alpha":7.07691, "fx":[10.54314,9.50687,-13.71618,-27.99432], "fy":[49.10014,49.40944,48.41994,41.75679]},
    {"t":2.14942, "x":6.35188, "y":3.91886, "heading":2.9857, "vx":1.16486, "vy":0.19601, "omega":0.59745, "ax":-0.71723, "ay":2.92554, "alpha":6.57705, "fx":[0.69928,4.27781,-18.00668,-32.51642], "fy":[50.24157,50.14767,47.01007,38.38077]},
    {"t":2.18927, "x":6.39772, "y":3.92899, "heading":3.00951, "vx":1.13628, "vy":0.31258, "omega":0.85952, "ax":-0.98004, "ay":2.86416, "alpha":6.23174, "fx":[-6.11017,0.21877,-21.11119,-35.23301], "fy":[49.89844,50.34067,45.71242,35.93081]},
    {"t":2.22912, "x":6.44222, "y":3.94372, "heading":3.04376, "vx":1.09723, "vy":0.4267, "omega":1.10783, "ax":-1.16758, "ay":2.80348, "alpha":6.01612, "fx":[-10.54637,-3.01366,-23.53347,-37.05125], "fy":[49.17324,50.26008,44.52321,34.07269]},
    {"t":2.26896, "x":6.48501, "y":3.96295, "heading":3.0879, "vx":1.05071, "vy":0.53841, "omega":1.34754, "ax":-1.30526, "ay":2.74886, "alpha":5.88901, "fx":[-13.30642,-5.66944,-25.54562,-38.3664], "fy":[48.51612,50.03774,43.4074,32.59954]},
    {"t":2.30881, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.9987, "vy":0.64794, "omega":1.58219, "ax":-1.37824, "ay":2.73085, "alpha":5.46232, "fx":[-14.70069,-8.23777,-26.63235,-37.9515], "fy":[48.05066,49.6425,42.71124,33.01258]},
    {"t":2.33204, "x":6.54867, "y":4.00237, "heading":-3.10484, "vx":0.96668, "vy":0.71137, "omega":1.70908, "ax":-1.39139, "ay":2.72348, "alpha":5.48447, "fx":[-14.26158,-8.85311,-27.18568,-38.05677], "fy":[48.17752,49.53313,42.35679,32.88147]},
    {"t":2.35526, "x":6.57075, "y":4.01963, "heading":-3.06514, "vx":0.93436, "vy":0.77464, "omega":1.83648, "ax":-1.40596, "ay":2.71523, "alpha":5.50835, "fx":[-13.8299,-9.52044,-27.775,-38.1571], "fy":[48.29767,49.40558,41.96782,32.75416]},
    {"t":2.37849, "x":6.59207, "y":4.03836, "heading":-3.02248, "vx":0.9017, "vy":0.83771, "omega":1.96443, "ax":-1.42218, "ay":2.70602, "alpha":5.5322, "fx":[-13.42012,-10.24326,-28.39965,-38.24962], "fy":[48.40731,49.25684,41.54221,32.63395]},
    {"t":2.40172, "x":6.61264, "y":4.05855, "heading":-2.97685, "vx":0.86867, "vy":0.90057, "omega":2.09294, "ax":-1.44031, "ay":2.69575, "alpha":5.55369, "fx":[-13.04822,-11.02537,-29.05889,-38.33132], "fy":[48.50274,49.08334,41.07764,32.52434]},
    {"t":2.42495, "x":6.63242, "y":4.08019, "heading":-2.92823, "vx":0.83521, "vy":0.96319, "omega":2.22194, "ax":-1.46062, "ay":2.68431, "alpha":5.56995, "fx":[-12.73167,-11.8709,-29.75193,-38.39911], "fy":[48.58026,48.88091,40.57157,32.42898]},
    {"t":2.44818, "x":6.65143, "y":4.10329, "heading":-2.87662, "vx":0.80128, "vy":1.02554, "omega":2.35133, "ax":-1.48342, "ay":2.67158, "alpha":5.57764, "fx":[-12.48942,-12.78437,-30.47792,-38.45001], "fy":[48.63609,48.64459,40.02118,32.35137]},
    {"t":2.47141, "x":6.66964, "y":4.12783, "heading":-2.822, "vx":0.76682, "vy":1.0876, "omega":2.48089, "ax":-1.50907, "ay":2.6574, "alpha":5.57301, "fx":[-12.34194,-13.77076,-31.23595,-38.48142], "fy":[48.66611,48.36852,39.42337,32.29453]},
    {"t":2.49464, "x":6.68705, "y":4.15381, "heading":-2.76437, "vx":0.73177, "vy":1.14933, "omega":2.61034, "ax":-1.53794, "ay":2.64155, "alpha":5.5521, "fx":[-12.31128,-14.83561,-32.02511,-38.49154], "fy":[48.66552,48.04569,38.7746,32.26042]},
    {"t":2.51787, "x":6.70363, "y":4.18123, "heading":-2.70374, "vx":0.69604, "vy":1.21069, "omega":2.73931, "ax":-1.5705, "ay":2.62375, "alpha":5.51096, "fx":[-12.42128,-15.98516,-32.84458,-38.48007], "fy":[48.62825,47.6676,38.07078,32.24914]},
    {"t":2.5411, "x":6.71938, "y":4.21006, "heading":-2.6401, "vx":0.65956, "vy":1.27163, "omega":2.86733, "ax":-1.60729, "ay":2.60358, "alpha":5.4459, "fx":[-12.69798,-17.22669,-33.69378,-38.44915], "fy":[48.54621,47.22388,37.307,32.25766]},
    {"t":2.56432, "x":6.73427, "y":4.2403, "heading":-2.5735, "vx":0.62223, "vy":1.33211, "omega":2.99383, "ax":-1.649, "ay":2.58043, "alpha":5.35376, "fx":[-13.17034,-18.56887,-34.57258,-38.40482], "fy":[48.40811,46.70157,36.47711,32.2782]},
    {"t":2.58755, "x":6.74827, "y":4.27194, "heading":-2.50396, "vx":0.58392, "vy":1.39205, "omega":3.11819, "ax":-1.69653, "ay":2.55344, "alpha":5.23209, "fx":[-13.87142,-20.02244,-35.48165,-38.35903], "fy":[48.19776,46.08417,35.57303,32.29593]},
    {"t":2.61078, "x":6.76138, "y":4.30496, "heading":-2.43152, "vx":0.54451, "vy":1.45137, "omega":3.23973, "ax":-1.75105, "ay":2.52132, "alpha":5.07923, "fx":[-14.84031,-21.60117,-36.423,-38.33221], "fy":[47.8915,45.34997,34.58368,32.2859]},
    {"t":2.63401, "x":6.77356, "y":4.33936, "heading":-2.35627, "vx":0.50384, "vy":1.50994, "omega":3.35771, "ax":-1.81418, "ay":2.48218, "alpha":4.89395, "fx":[-16.12496,-23.3234,-37.40071,-38.35665], "fy":[47.454,44.46952,33.49318,32.20888]},
    {"t":2.65724, "x":6.78477, "y":4.3751, "heading":-2.27827, "vx":0.4617, "vy":1.56759, "omega":3.47139, "ax":-1.88815, "ay":2.43321, "alpha":4.67468, "fx":[-17.78654,-25.2143,-38.42202,-38.48031], "fy":[46.8313,43.40114,32.27784,32.00574]},
    {"t":2.68047, "x":6.79499, "y":4.41217, "heading":-2.19764, "vx":0.41784, "vy":1.62411, "omega":3.57998, "ax":-1.97604, "ay":2.37016, "alpha":4.41797, "fx":[-19.9055,-27.30929,-39.49891,-38.77054], "fy":[45.93867,42.08326,30.90123,31.58917]},
    {"t":2.7037, "x":6.80416, "y":4.45054, "heading":-2.11448, "vx":0.37194, "vy":1.67917, "omega":3.68261, "ax":-2.08203, "ay":2.28643, "alpha":4.11586, "fx":[-22.58944,-29.65904,-40.65012,-39.31637], "fy":[44.63838,40.42023,29.30539,30.83114]},
    {"t":2.72693, "x":6.81224, "y":4.49016, "heading":-2.02893, "vx":0.32357, "vy":1.73228, "omega":3.77821, "ax":-2.21164, "ay":2.17142, "alpha":3.75199, "fx":[-25.98016,-32.33602,-41.90362,-40.22588], "fy":[42.6978,38.25522,27.39525,29.54295]},
    {"t":2.75016, "x":6.81916, "y":4.53098, "heading":-1.94117, "vx":0.2722, "vy":1.78272, "omega":3.86537, "ax":-2.3715, "ay":2.00746, "alpha":3.29562, "fx":[-30.24847,-35.44015,-43.29777,-41.61064], "fy":[39.70949,35.31567,25.01001,27.44426]},
    {"t":2.77339, "x":6.82484, "y":4.57294, "heading":-1.85138, "vx":0.21711, "vy":1.82935, "omega":3.94192, "ax":-2.56736, "ay":1.76425, "alpha":2.69286, "fx":[-35.5327,-39.08934,-44.87426,-43.53851], "fy":[34.94412,31.09809,21.87118,24.1219]},
    {"t":2.79661, "x":6.82919, "y":4.61591, "heading":-1.75981, "vx":0.15748, "vy":1.87033, "omega":4.00448, "ax":-2.79612, "ay":1.38988, "alpha":1.85449, "fx":[-41.67898,-43.3284,-46.63768,-45.91699], "fy":[27.13638,24.62135,17.49687,19.00682]},
    {"t":2.81984, "x":6.83209, "y":4.65973, "heading":-1.66679, "vx":0.09252, "vy":1.90262, "omega":4.04755, "ax":-3.02033, "ay":0.80463, "alpha":0.65306, "fx":[-47.44967,-47.66656,-48.41243,-48.27136], "fy":[14.5405,13.97829,11.09159,11.48582]},
    {"t":2.84307, "x":6.83343, "y":4.70414, "heading":-1.57277, "vx":0.02237, "vy":1.92131, "omega":4.06272, "ax":-3.11529, "ay":-0.06046, "alpha":-1.00423, "fx":[-49.46526,-49.35886,-49.4588,-49.54723], "fy":[-3.18217,-3.5062,1.48699,1.36186]},
    {"t":2.8663, "x":6.83311, "y":4.74875, "heading":-1.4784, "vx":-0.05, "vy":1.91991, "omega":4.0394, "ax":-2.88, "ay":-1.10402, "alpha":-2.95187, "fx":[-44.69751,-41.97424,-47.74927,-48.46772], "fy":[-21.52397,-26.02569,-12.19924,-10.35958]},
    {"t":2.88953, "x":6.83117, "y":4.79305, "heading":-1.38457, "vx":-0.1169, "vy":1.89426, "omega":3.97083, "ax":-2.30508, "ay":-1.99013, "alpha":-4.48245, "fx":[-35.52813,-25.54527,-40.49649,-44.80949], "fy":[-34.79762,-42.3969,-27.87088,-21.31385]},
    {"t":2.91276, "x":6.82783, "y":4.83652, "heading":-1.29233, "vx":-0.17044, "vy":1.84803, "omega":3.8667, "ax":-1.65164, "ay":-2.53212, "alpha":-5.24947, "fx":[-26.36734,-10.18057,-28.51857,-39.81781], "fy":[-42.3158,-48.62838,-40.08471,-29.76811]},
    {"t":2.93599, "x":6.82343, "y":4.87876, "heading":-1.20251, "vx":-0.20881, "vy":1.78921, "omega":3.74476, "ax":-1.10432, "ay":-2.80424, "alpha":-5.64799, "fx":[-18.92219,0.43773,-16.83028,-34.81252], "fy":[-46.23957,-49.83044,-46.37484,-35.63263]},
    {"t":2.95922, "x":6.81828, "y":4.91957, "heading":-1.11553, "vx":-0.23446, "vy":1.72407, "omega":3.61357, "ax":-0.69751, "ay":-2.92901, "alpha":-5.86428, "fx":[-13.12009,7.55032,-8.30462,-30.41929], "fy":[-48.28794,-49.36385,-48.78657,-39.56249]},
    {"t":2.98245, "x":6.81264, "y":4.95882, "heading":-1.03159, "vx":-0.25066, "vy":1.65604, "omega":3.47735, "ax":-0.40276, "ay":-2.98473, "alpha":-5.95781, "fx":[-8.54044,12.52634,-2.81368,-26.74892], "fy":[-49.36278,-48.41812,-49.53885,-42.21912]},
    {"t":3.00567, "x":6.80671, "y":4.99649, "heading":-0.95081, "vx":-0.26002, "vy":1.5867, "omega":3.33895, "ax":-0.18642, "ay":-3.00884, "alpha":-5.97736, "fx":[-4.82923,16.18734,0.51234,-23.70876], "fy":[-49.90665,-47.37701,-49.71953,-44.06688]},
    {"t":3.0289, "x":6.80062, "y":5.03253, "heading":-0.87325, "vx":-0.26435, "vy":1.51681, "omega":3.20011, "ax":-0.02393, "ay":-3.01802, "alpha":-5.96111, "fx":[-1.74116,18.99606,2.39108,-21.16556], "fy":[-50.14332,-46.3659,-49.74675,-45.39706]},
    {"t":3.05213, "x":6.79447, "y":5.06695, "heading":-0.79892, "vx":-0.26491, "vy":1.44671, "omega":3.06164, "ax":0.10098, "ay":-3.01979, "alpha":-5.93491, "fx":[0.88756,21.22079,3.30557,-19.00137], "fy":[-50.19241,-45.42507,-49.76072,-46.3873]},
    {"t":3.07536, "x":6.78835, "y":5.09974, "heading":-0.7278, "vx":-0.26256, "vy":1.37656, "omega":2.92377, "ax":0.19906, "ay":-3.01767, "alpha":-5.91488, "fx":[3.16679,23.02465,3.57452,-17.12496], "fy":[-50.12184,-44.56552,-49.79693,-47.14669]},
    {"t":3.09859, "x":6.7823, "y":5.13091, "heading":-0.65988, "vx":-0.25794, "vy":1.30646, "omega":2.78638, "ax":0.2776, "ay":-3.01338, "alpha":-5.90998, "fx":[5.17161,24.51176,3.41448,-15.46934], "fy":[-49.97253,-43.78794,-49.85436,-47.74359]},
    {"t":3.12182, "x":6.77639, "y":5.16044, "heading":-0.59516, "vx":-0.25149, "vy":1.23647, "omega":2.64909, "ax":0.34168, "ay":-3.0078, "alpha":-5.92397, "fx":[6.95444,25.75163,2.9782,-13.98636], "fy":[-49.77057,-43.08946,-49.92195,-48.22204]},
    {"t":3.14505, "x":6.77064, "y":5.18835, "heading":-0.53362, "vx":-0.24355, "vy":1.1666, "omega":2.51149, "ax":0.39494, "ay":-3.00143, "alpha":-5.9568, "fx":[8.55267,26.79268,2.37646,-12.64171], "fy":[-49.53351,-42.46612,-49.98865,-48.61121]},
    {"t":3.16828, "x":6.76509, "y":5.21464, "heading":-0.47528, "vx":-0.23438, "vy":1.09688, "omega":2.37312, "ax":0.44003, "ay":-2.99459, "alpha":-6.00587, "fx":[9.99356,27.67003,1.69048,-11.41106], "fy":[-49.27377,-41.91366,-50.04676,-48.93103]},
    {"t":3.19151, "x":6.75976, "y":5.23931, "heading":-0.42016, "vx":-0.22416, "vy":1.02732, "omega":2.23361, "ax":0.47887, "ay":-2.98752, "alpha":-6.06707, "fx":[11.29737,28.41013,0.97947,-10.27723], "fy":[-49.00059,-41.4277,-50.09241,-49.19554]},
    {"t":3.21474, "x":6.75468, "y":5.26237, "heading":-0.36827, "vx":-0.21303, "vy":0.95792, "omega":2.09268, "ax":0.5129, "ay":-2.98041, "alpha":-6.13568, "fx":[12.47948,29.03368,0.28557,-9.22814], "fy":[-48.72109,-41.00382,-50.12484,-49.41499]},
    {"t":3.23796, "x":6.74987, "y":5.28382, "heading":-0.31966, "vx":-0.20112, "vy":0.88869, "omega":1.95015, "ax":0.54315, "ay":-2.97342, "alpha":-6.20706, "fx":[13.5518,29.55748,-0.36244,-8.25533], "fy":[-48.44097,-40.63741,-50.1454,-49.59709]},
    {"t":3.26119, "x":6.74535, "y":5.30366, "heading":-0.27436, "vx":-0.1885, "vy":0.81962, "omega":1.80597, "ax":0.57037, "ay":-2.96668, "alpha":-6.27711, "fx":[14.52378,29.99562,-0.94611,-7.35291], "fy":[-48.16486,-40.32371,-50.15654,-49.74786]},
    {"t":3.28442, "x":6.74112, "y":5.3219, "heading":-0.23241, "vx":-0.17525, "vy":0.75071, "omega":1.66016, "ax":0.59512, "ay":-2.9603, "alpha":-6.34253, "fx":[15.40307,30.36026,-1.45489,-6.51678], "fy":[-47.89664,-40.05773,-50.16108,-49.87214]},
    {"t":3.30765, "x":6.73721, "y":5.33854, "heading":-0.19385, "vx":-0.16143, "vy":0.68194, "omega":1.51283, "ax":0.61777, "ay":-2.95434, "alpha":-6.40088, "fx":[16.19601,30.66215,-1.88392,-5.74407], "fy":[-47.63952,-39.83434,-50.16173,-49.97396]},
    {"t":3.33088, "x":6.73363, "y":5.35358, "heading":-0.15871, "vx":-0.14708, "vy":0.61331, "omega":1.36414, "ax":0.63861, "ay":-2.94887, "alpha":-6.45059, "fx":[16.90798,30.9109,-2.23235,-5.03276], "fy":[-47.39619,-39.64834,-50.16075,-50.05673]},
    {"t":3.35411, "x":6.73039, "y":5.36703, "heading":-0.12702, "vx":-0.13224, "vy":0.54482, "omega":1.2143, "ax":0.65785, "ay":-2.94391, "alpha":-6.49079, "fx":[17.54359,31.1152,-2.50192,-4.38134], "fy":[-47.16889,-39.49452,-50.15992,-50.12342]},
    {"t":3.37734, "x":6.72749, "y":5.37889, "heading":-0.09881, "vx":-0.11696, "vy":0.47643, "omega":1.06353, "ax":0.67564, "ay":-2.93946, "alpha":-6.52124, "fx":[18.1069,31.28289,-2.69588,-3.78861], "fy":[-46.95946,-39.36778,-50.1605,-50.17659]},
    {"t":3.40057, "x":6.72496, "y":5.38917, "heading":-0.07411, "vx":-0.10127, "vy":0.40815, "omega":0.91204, "ax":0.69211, "ay":-2.93553, "alpha":-6.54207, "fx":[18.60146,31.42102,-2.81815,-3.25358], "fy":[-46.76938,-39.26328,-50.16327,-50.2185]},
    {"t":3.4238, "x":6.72279, "y":5.39785, "heading":-0.05292, "vx":-0.08519, "vy":0.33996, "omega":0.76008, "ax":0.70734, "ay":-2.93209, "alpha":-6.55372, "fx":[19.03045,31.53587,-2.87276,-2.7753], "fy":[-46.59983,-39.17653,-50.16867,-50.25115]},
    {"t":3.44702, "x":6.721, "y":5.40496, "heading":-0.03527, "vx":-0.06876, "vy":0.27185, "omega":0.60784, "ax":0.72144, "ay":-2.92913, "alpha":-6.55674, "fx":[19.3967,31.63288,-2.86337,-2.35283], "fy":[-46.45171,-39.10347,-50.1768,-50.27628]},
    {"t":3.47025, "x":6.7196, "y":5.41048, "heading":-0.02115, "vx":-0.052, "vy":0.20381, "omega":0.45554, "ax":0.73447, "ay":-2.92662, "alpha":-6.55174, "fx":[19.7027,31.71668,-2.79304,-1.98517], "fy":[-46.32566,-39.04059,-50.18757,-50.29537]},
    {"t":3.49348, "x":6.71859, "y":5.41443, "heading":-0.01056, "vx":-0.03494, "vy":0.13583, "omega":0.30335, "ax":0.74652, "ay":-2.92455, "alpha":-6.53926, "fx":[19.95068,31.79104,-2.66397,-1.67125], "fy":[-46.22215,-38.98498,-50.20067,-50.30973]},
    {"t":3.51671, "x":6.71798, "y":5.4168, "heading":-0.00352, "vx":-0.0176, "vy":0.0679, "omega":0.15145, "ax":0.75767, "ay":-2.92289, "alpha":-6.51972, "fx":[20.14258,31.85888,-2.47743,-1.40988], "fy":[-46.14142,-38.93435,-50.21567,-50.32041]},
    {"t":3.53994, "x":6.71778, "y":5.41758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42004, "ay":1.87978, "alpha":-5.30263, "fx":[-41.80979,-25.42195,-38.60642,-47.84165], "fy":[27.93567,43.443,32.32866,15.66407]},
    {"t":3.56627, "x":6.71694, "y":5.41824, "heading":0.0, "vx":-0.06373, "vy":0.0495, "omega":-0.13963, "ax":-2.42797, "ay":1.86964, "alpha":-5.29644, "fx":[-41.98157,-25.61581,-38.70269,-47.88292], "fy":[27.66669,43.3247,32.20916,15.52709]},
    {"t":3.59261, "x":6.71442, "y":5.42019, "heading":-0.00368, "vx":-0.12766, "vy":0.09873, "omega":-0.2791, "ax":-2.43663, "ay":1.85822, "alpha":-5.29412, "fx":[-42.22719,-25.81085,-38.77524,-47.91967], "fy":[27.27921,43.20394,32.11718,15.4022]},
    {"t":3.61894, "x":6.71021, "y":5.42343, "heading":-0.01103, "vx":-0.19183, "vy":0.14767, "omega":-0.41851, "ax":-2.44608, "ay":1.84538, "alpha":-5.29624, "fx":[-42.54427,-26.0109,-38.82583,-47.95246], "fy":[26.76973,43.07831,32.05091,15.28781]},
    {"t":3.64527, "x":6.70431, "y":5.42796, "heading":-0.02205, "vx":-0.25624, "vy":0.19626, "omega":-0.55798, "ax":-2.4564, "ay":1.83093, "alpha":-5.30371, "fx":[-42.92931,-26.2209,-38.85646,-47.98185], "fy":[26.13417,42.94455,32.00813,15.18235]},
    {"t":3.67161, "x":6.69671, "y":5.43376, "heading":-0.03674, "vx":-0.32092, "vy":0.24447, "omega":-0.69764, "ax":-2.46764, "ay":1.81467, "alpha":-5.31762, "fx":[-43.37755,-26.44717,-38.86942,-48.00839], "fy":[25.36798,42.79841,31.98611,15.0841]},
    {"t":3.69794, "x":6.6874, "y":5.44083, "heading":-0.05511, "vx":-0.3859, "vy":0.29226, "omega":-0.83767, "ax":-2.4799, "ay":1.79634, "alpha":-5.33921, "fx":[-43.88286,-26.69763,-38.86746,-48.03269], "fy":[24.46625,42.63438,31.98144,14.99106]},
    {"t":3.72427, "x":6.67638, "y":5.44915, "heading":-0.07717, "vx":-0.45121, "vy":0.33956, "omega":-0.97827, "ax":-2.49326, "ay":1.77566, "alpha":-5.3697, "fx":[-44.43761,-26.98233,-38.85396,-48.05547], "fy":[23.42395,42.44522,31.9899,14.90076]},
    {"t":3.7506, "x":6.66364, "y":5.45871, "heading":-0.10293, "vx":-0.51686, "vy":0.38632, "omega":-1.11967, "ax":-2.50787, "ay":1.75226, "alpha":-5.41008, "fx":[-45.03256,-27.31397,-38.83313,-48.07764], "fy":[22.23613,42.22142,32.00613,14.80994]},
    {"t":3.77694, "x":6.64916, "y":5.46949, "heading":-0.13241, "vx":-0.5829, "vy":0.43246, "omega":-1.26213, "ax":-2.52392, "ay":1.72568, "alpha":-5.46082, "fx":[-45.65683,-27.70871,-38.81043,-48.10042], "fy":[20.89806,41.95026,32.02329,14.71422]},
    {"t":3.80327, "x":6.63293, "y":5.48147, "heading":-0.16565, "vx":-0.64936, "vy":0.47791, "omega":-1.40593, "ax":-2.54167, "ay":1.69535, "alpha":-5.52142, "fx":[-46.29791,-28.18734,-38.79302,-48.12548], "fy":[19.40532,41.61449,32.03236,14.60746]},
    {"t":3.8296, "x":6.61495, "y":5.49465, "heading":-0.20267, "vx":-0.71629, "vy":0.52255, "omega":-1.55133, "ax":-2.56152, "ay":1.66049, "alpha":-5.58991, "fx":[-46.94177,-28.77685,-38.7905,-48.15513], "fy":[17.75364,41.19009,32.0213,14.48099]},
    {"t":3.85594, "x":6.5952, "y":5.50898, "heading":-0.24352, "vx":-0.78375, "vy":0.56627, "omega":-1.69853, "ax":-2.58404, "ay":1.62004, "alpha":-5.6621, "fx":[-47.57309,-29.51261,-38.81609,-48.19263], "fy":[15.93829,40.64294,31.97348,14.32229]},
    {"t":3.88227, "x":6.57367, "y":5.52445, "heading":-0.28825, "vx":-0.85179, "vy":0.60893, "omega":-1.84763, "ax":-2.61008, "ay":1.57243, "alpha":-5.73073, "fx":[-48.17539,-30.44138,-38.88826,-48.24261], "fy":[13.95273,39.92301,31.86529,14.113]},
    {"t":3.9086, "x":6.55033, "y":5.54103, "heading":-0.3369, "vx":-0.92052, "vy":0.65034, "omega":-1.99853, "ax":-2.64085, "ay":1.51534, "alpha":-5.78426, "fx":[-48.73111,-31.62542,-39.03351,-48.31168], "fy":[11.78605,38.95466,31.66199,13.82558]},
    {"t":3.93493, "x":6.52518, "y":5.55869, "heading":-0.38953, "vx":-0.99006, "vy":0.69024, "omega":-2.15085, "ax":-2.67811, "ay":1.44507, "alpha":-5.80561, "fx":[-49.22101,-33.14723,-39.2906,-48.40929], "fy":[9.41835,37.61944,31.31033,13.41776]},
    {"t":3.96127, "x":6.49818, "y":5.57736, "heading":-0.44617, "vx":-1.06059, "vy":0.7283, "omega":-2.30373, "ax":-2.72432, "ay":1.3556, "alpha":-5.77057, "fx":[-49.62231,-35.11356,-39.71766,-48.54874], "fy":[6.81286,35.72459,30.72461,12.82247]},
    {"t":3.9876, "x":6.4693, "y":5.59701, "heading":-0.50683, "vx":-1.13233, "vy":0.76399, "omega":-2.45568, "ax":-2.78265, "ay":1.23671, "alpha":-5.64672, "fx":[-49.90367,-37.6511,-40.40376,-48.74803], "fy":[3.90243,32.94437,29.75853,11.92915]},
    {"t":4.01393, "x":6.43852, "y":5.61756, "heading":-0.5715, "vx":-1.2056, "vy":0.79656, "omega":-2.60438, "ax":-2.8565, "ay":1.07032, "alpha":-5.39506, "fx":[-50.0131,-40.86728,-41.48705,-49.02858], "fy":[0.5663,28.71254,28.14347,10.54607]},
    {"t":4.04027, "x":6.40578, "y":5.6389, "heading":-0.64008, "vx":-1.28082, "vy":0.82475, "omega":-2.74645, "ax":-2.94656, "ay":0.82363, "alpha":-4.98139, "fx":[-49.84854,-44.68785,-43.17526,-49.40332], "fy":[-3.41015,22.05395,25.34019,8.31899]},
    {"t":4.0666, "x":6.37103, "y":5.66091, "heading":-0.7124, "vx":-1.35841, "vy":0.84643, "omega":-2.87762, "ax":-3.04007, "ay":0.43771, "alpha":-4.40742, "fx":[-49.18397,-48.34317,-45.70991,-49.81648], "fy":[-8.40332,11.50658,20.15117,4.54118]},
    {"t":4.09293, "x":6.33421, "y":5.68335, "heading":-0.78818, "vx":-1.43847, "vy":0.85796, "omega":-2.99368, "ax":-3.07932, "ay":-0.18237, "alpha":-3.68376, "fx":[-47.47603,-49.39573,-48.82285,-49.85118], "fy":[-15.04666,-3.97002,9.74061,-2.30498]},
    {"t":4.11927, "x":6.29526, "y":5.70588, "heading":-0.86701, "vx":-1.51955, "vy":0.85316, "omega":-3.09069, "ax":-2.88817, "ay":-1.13924, "alpha":-2.38376, "fx":[-43.36852,-44.38247,-48.36,-47.29621], "fy":[-24.23036,-21.89648,-10.88288,-15.3354]},
    {"t":4.1456, "x":6.25425, "y":5.72795, "heading":-0.9484, "vx":-1.59561, "vy":0.82316, "omega":-3.15346, "ax":-2.13371, "ay":-2.27673, "alpha":-0.02885, "fx":[-33.83578,-33.81455,-33.91271,-33.93364], "fy":[-36.18265,-36.19926,-36.10667,-36.09025]},
    {"t":4.17193, "x":6.21149, "y":5.74884, "heading":-1.03144, "vx":-1.65179, "vy":0.76321, "omega":-3.15422, "ax":-0.95322, "ay":-2.9566, "alpha":2.27796, "fx":[-15.75265,-22.26861,-14.83478,-7.6761], "fy":[-46.90135,-44.363,-47.46319,-49.02546]},
    {"t":4.19826, "x":6.16766, "y":5.76791, "heading":-1.1145, "vx":-1.6769, "vy":0.68535, "omega":-3.09423, "ax":0.01346, "ay":-3.08449, "alpha":3.72236, "fx":[5.50655,-12.40283,-3.16008,10.9111], "fy":[-49.27527,-48.17022,-49.79936,-48.62903]},
    {"t":4.2246, "x":6.12351, "y":5.78489, "heading":-1.19598, "vx":-1.67654, "vy":0.60413, "omega":-2.99621, "ax":0.61964, "ay":-3.00225, "alpha":4.67822, "fx":[20.6881,-4.42072,3.17493,19.90689], "fy":[-45.25462,-49.63051,-49.91012,-45.85651]},
    {"t":4.25093, "x":6.07958, "y":5.79975, "heading":-1.27488, "vx":-1.66022, "vy":0.52507, "omega":-2.87302, "ax":0.9868, "ay":-2.89113, "alpha":5.1826, "fx":[29.3473,2.14833,6.80029,24.36873], "fy":[-40.36739,-49.84929,-49.6197,-43.75896]},
    {"t":4.27726, "x":6.0362, "y":5.81258, "heading":-1.35053, "vx":-1.63424, "vy":0.44894, "omega":-2.73655, "ax":1.22376, "ay":-2.79609, "alpha":5.35465, "fx":[34.2159,7.72136,9.02083,26.75457], "fy":[-36.47848,-49.35063,-49.31485,-42.41615]},
    {"t":4.3036, "x":5.99359, "y":5.82343, "heading":-1.42259, "vx":-1.60201, "vy":0.37531, "omega":-2.59554, "ax":1.38907, "ay":-2.71977, "alpha":5.3503, "fx":[37.09343,12.56063,10.46423,28.09142], "fy":[-33.65979,-48.39348,-49.06534,-41.59482]},
    {"t":4.32993, "x":5.95189, "y":5.83237, "heading":-1.49094, "vx":-1.56544, "vy":0.30369, "omega":-2.45465, "ax":1.51179, "ay":-2.6576, "alpha":5.27606, "fx":[38.8874,16.81569,11.45309,28.84699], "fy":[-31.65579,-47.12578,-48.87142,-41.11255]},
    {"t":4.35626, "x":5.91119, "y":5.83945, "heading":-1.55558, "vx":-1.52563, "vy":0.2337, "omega":-2.31572, "ax":1.60697, "ay":-2.60544, "alpha":5.19232, "fx":[40.05367,20.57101,12.16555,29.25726], "fy":[-30.23326,-45.64901,-48.7203,-40.85053]},
    {"t":4.38259, "x":5.87157, "y":5.8447, "heading":-1.61656, "vx":-1.48331, "vy":0.16509, "omega":-2.17899, "ax":1.68292, "ay":-2.56049, "alpha":5.1293, "fx":[40.83388,23.87811,12.70625,29.45239], "fy":[-29.22364,-44.04338,-48.59914,-40.73265]},
    {"t":4.40893, "x":5.83309, "y":5.84816, "heading":-1.67394, "vx":-1.43899, "vy":0.09767, "omega":-2.04392, "ax":1.74462, "ay":-2.52104, "alpha":5.09882, "fx":[41.3644,26.77438,13.13974,29.5097], "fy":[-28.51012,-42.3765,-48.49767,-40.70919]},
    {"t":4.43526, "x":5.79581, "y":5.84985, "heading":-1.72776, "vx":-1.39305, "vy":0.03128, "omega":-1.90965, "ax":1.79527, "ay":-2.48605, "alpha":5.10192, "fx":[41.72696,29.29283,13.50723,29.47811], "fy":[-28.0113,-40.70543,-48.40823,-40.74677]},
    {"t":4.46159, "x":5.75975, "y":5.84982, "heading":-1.77805, "vx":-1.34578, "vy":-0.03418, "omega":-1.77531, "ax":1.83717, "ay":-2.4549, "alpha":5.1338, "fx":[41.97327,31.46637,13.8355,29.39028], "fy":[-27.66929,-39.07667,-48.32529,-40.82234]},
    {"t":4.48793, "x":5.72494, "y":5.84807, "heading":-1.8248, "vx":-1.2974, "vy":-0.09883, "omega":-1.64012, "ax":1.872, "ay":-2.42717, "alpha":5.1871, "fx":[42.13775,33.32882,14.1419,29.26905], "fy":[-27.44186,-37.52601,-48.24502,-40.91959]},
    {"t":4.51426, "x":5.69143, "y":5.84462, "heading":-1.86799, "vx":-1.2481, "vy":-0.16274, "omega":-1.50353, "ax":1.90112, "ay":-2.40254, "alpha":5.25392, "fx":[42.24432,34.91435,14.43733,29.13097], "fy":[-27.29748,-36.07897,-48.16488,-41.02672]},
    {"t":4.54059, "x":5.65922, "y":5.8395, "heading":-1.90758, "vx":-1.19804, "vy":-0.22601, "omega":-1.36517, "ax":1.92563, "ay":-2.38071, "alpha":5.32708, "fx":[42.3103,36.25639,14.72809,28.98843], "fy":[-27.21206,-34.7518,-48.08338,-41.13508]},
    {"t":4.56693, "x":5.62834, "y":5.83273, "heading":-1.94353, "vx":-1.14733, "vy":-0.2887, "omega":-1.2249, "ax":1.94642, "ay":-2.36143, "alpha":5.4007, "fx":[42.34866,37.38653,15.01718,28.85086], "fy":[-27.16686,-33.55306,-47.99982,-41.23824]},
    {"t":4.59326, "x":5.5988, "y":5.8243, "heading":-1.97578, "vx":-1.09608, "vy":-0.35088, "omega":-1.08268, "ax":1.96422, "ay":-2.34443, "alpha":5.47037, "fx":[42.36936,38.33362,15.30521,28.72556], "fy":[-27.14713,-32.48527,-47.91416,-41.33138]},
    {"t":4.61959, "x":5.57062, "y":5.81425, "heading":-2.00429, "vx":-1.04436, "vy":-0.41262, "omega":-0.93863, "ax":1.97964, "ay":-2.32943, "alpha":5.53309, "fx":[42.38022,39.12335,15.59112,28.61825], "fy":[-27.14109,-31.54664,-47.82687,-41.41088]},
    {"t":4.64592, "x":5.54381, "y":5.80258, "heading":-2.02901, "vx":-0.99223, "vy":-0.47396, "omega":-0.79293, "ax":1.99316, "ay":-2.31619, "alpha":5.58707, "fx":[42.38747,39.77802,15.87282,28.53337], "fy":[-27.13934,-30.73249,-47.73875,-41.47399]},
    {"t":4.67226, "x":5.51837, "y":5.7893, "heading":-2.04989, "vx":-0.93974, "vy":-0.53495, "omega":-0.6458, "ax":2.00518, "ay":-2.30447, "alpha":5.63141, "fx":[42.39607,40.3166,16.14761,28.4744], "fy":[-27.13432,-30.03654,-47.65084,-41.51864]},
    {"t":4.69859, "x":5.49432, "y":5.77441, "heading":-2.0669, "vx":-0.88694, "vy":-0.59563, "omega":-0.49751, "ax":2.016, "ay":-2.29406, "alpha":5.66588, "fx":[42.41002,40.75492,16.41267,28.44404], "fy":[-27.11997,-29.45183,-47.56431,-41.5432]},
    {"t":4.72492, "x":5.47166, "y":5.75793, "heading":-2.08, "vx":-0.83385, "vy":-0.65604, "omega":-0.34831, "ax":2.02586, "ay":-2.28477, "alpha":5.69067, "fx":[42.43248,41.10592,16.66531,28.44439], "fy":[-27.09148,-28.97149,-47.48029,-41.5464]},
    {"t":4.75126, "x":5.45041, "y":5.73986, "heading":-2.08917, "vx":-0.7805, "vy":-0.71621, "omega":-0.19846, "ax":2.03496, "ay":-2.27645, "alpha":5.70618, "fx":[42.4659,41.37995,16.90333,28.47704], "fy":[-27.04502,-28.58916,-47.39982,-41.52719]},
    {"t":4.77759, "x":5.43056, "y":5.72021, "heading":-2.0944, "vx":-0.72692, "vy":-0.77615, "omega":-0.0482, "ax":2.03683, "ay":-2.42892, "alpha":0.53042, "fx":[33.57122,32.94793,31.04937,31.77612], "fy":[-37.514,-38.05789,-39.62376,-39.0477]},
    {"t":4.8138, "x":5.40557, "y":5.69051, "heading":-2.09614, "vx":-0.65315, "vy":-0.86412, "omega":-0.02899, "ax":1.66632, "ay":-2.69127, "alpha":0.47603, "fx":[27.75984,26.87124,25.11216,26.07312], "fy":[-41.90684,-42.47484,-43.54186,-42.98006]},
    {"t":4.85002, "x":5.38301, "y":5.65745, "heading":-2.09719, "vx":-0.59281, "vy":-0.96158, "omega":-0.01175, "ax":0.48214, "ay":-3.10813, "alpha":0.49432, "fx":[9.30673,7.47391,6.00919,7.82718], "fy":[-49.07203,-49.36962,-49.58725,-49.34622]},
    {"t":4.88623, "x":5.36186, "y":5.62059, "heading":-2.09762, "vx":-0.57535, "vy":-1.07414, "omega":0.00615, "ax":0.50449, "ay":-2.76407, "alpha":0.34342, "fx":[9.03716,7.90478,6.98317,8.11177], "fy":[-43.67978,-43.77527,-44.07497,-43.9963]},
    {"t":4.92245, "x":5.34135, "y":5.57988, "heading":-2.09739, "vx":-0.55708, "vy":-1.17424, "omega":0.01859, "ax":1.28944, "ay":2.85398, "alpha":0.00494, "fx":[20.48262,20.46125,20.45892,20.4803], "fy":[45.30388,45.31357,45.31427,45.30457]},
    {"t":4.95867, "x":5.32202, "y":5.53922, "heading":-2.09672, "vx":-0.51038, "vy":-1.07089, "omega":0.01877, "ax":1.21421, "ay":2.91148, "alpha":-0.00828, "fx":[19.25579,19.29227,19.29716,19.26071], "fy":[46.23039,46.21514,46.21338,46.22863]},
    {"t":4.99488, "x":5.30433, "y":5.50235, "heading":-2.09604, "vx":-0.46641, "vy":-0.96545, "omega":0.01847, "ax":1.19093, "ay":2.92883, "alpha":-0.01871, "fx":[18.85959,18.94246,18.95412,18.8714], "fy":[46.51641,46.48267,46.47834,46.51204]},
    {"t":5.0311, "x":5.28822, "y":5.46931, "heading":-2.09537, "vx":-0.42328, "vy":-0.85938, "omega":0.01779, "ax":1.17943, "ay":2.93727, "alpha":-0.03414, "fx":[18.63744,18.7891,18.81081,18.65965], "fy":[46.66594,46.605,46.59681,46.65763]},
    {"t":5.06731, "x":5.27367, "y":5.44011, "heading":-2.09473, "vx":-0.38056, "vy":-0.75301, "omega":0.01655, "ax":1.17216, "ay":2.94242, "alpha":-0.05766, "fx":[18.46173,18.71858,18.75548,18.50008], "fy":[46.77128,46.66896,46.65492,46.75689]},
    {"t":5.10353, "x":5.26065, "y":5.41477, "heading":-2.09413, "vx":-0.33811, "vy":-0.64645, "omega":0.01447, "ax":1.1667, "ay":2.94605, "alpha":-0.09207, "fx":[18.28629,18.69757,18.75639,18.34881], "fy":[46.86361,46.70088,46.67831,46.84017]},
    {"t":5.13974, "x":5.24918, "y":5.39329, "heading":-2.0936, "vx":-0.29586, "vy":-0.53975, "omega":0.01113, "ax":1.16204, "ay":2.94891, "alpha":-0.13996, "fx":[18.08816,18.71532,18.804,18.18541], "fy":[46.95703,46.71041,46.67611,46.92076]},
    {"t":5.17596, "x":5.23922, "y":5.37568, "heading":-2.0932, "vx":-0.25378, "vy":-0.43296, "omega":0.00606, "ax":1.15776, "ay":2.95129, "alpha":-0.20365, "fx":[17.85416,18.77017,18.89741,17.99955], "fy":[47.05883,46.70076,46.65111,47.00507]},
    {"t":5.21217, "x":5.23079, "y":5.36193, "heading":-2.09298, "vx":-0.21185, "vy":-0.32608, "omega":-0.00131, "ax":1.15376, "ay":2.95331, "alpha":-0.28636, "fx":[17.57331,18.86712,19.04237,17.78447], "fy":[47.17391,46.67119,46.60208,47.09678]},
    {"t":5.24839, "x":5.22388, "y":5.35206, "heading":-2.09303, "vx":-0.17006, "vy":-0.21912, "omega":-0.01168, "ax":1.15005, "ay":2.95495, "alpha":-0.39669, "fx":[17.22174,19.02418,19.25974,17.52619], "fy":[47.31087,46.61489,46.5207,47.20149]},
    {"t":5.2846, "x":5.21847, "y":5.34606, "heading":-2.09345, "vx":-0.12841, "vy":-0.11211, "omega":-0.02605, "ax":1.14663, "ay":2.95601, "alpha":-0.5722, "fx":[16.69594,19.31781,19.63953,17.16086], "fy":[47.50489,46.49987,46.36839,47.34226]},
    {"t":5.32082, "x":5.21457, "y":5.34394, "heading":-2.0944, "vx":-0.08689, "vy":-0.00506, "omega":-0.04677, "ax":1.1848, "ay":2.93248, "alpha":-1.57959, "fx":[14.55554,22.07931,22.52684,16.07672], "fy":[48.20292,45.25195,45.04063,47.7258]},
    {"t":5.35737, "x":5.21219, "y":5.34572, "heading":-2.0961, "vx":-0.04359, "vy":0.10213, "omega":-0.10451, "ax":1.27751, "ay":2.89611, "alpha":-1.31542, "fx":[16.8899,23.03112,23.30133,17.90352], "fy":[47.43204,44.77202,44.64066,47.0667]},
    {"t":5.39392, "x":5.21145, "y":5.35138, "heading":-2.09992, "vx":0.00311, "vy":0.20798, "omega":-0.15258, "ax":1.38042, "ay":2.85105, "alpha":-1.01757, "fx":[19.42527,24.05431,24.18496,19.99629], "fy":[46.44773,44.22743,44.16331,46.21148]},
    {"t":5.43047, "x":5.21248, "y":5.36089, "heading":-2.1055, "vx":0.05356, "vy":0.31219, "omega":-0.18978, "ax":1.49469, "ay":2.79491, "alpha":-0.6805, "fx":[22.16734,25.16159,25.19508,22.39347], "fy":[45.19949,43.60341,43.58924,45.09284]},
    {"t":5.46702, "x":5.21544, "y":5.37417, "heading":-2.11244, "vx":0.10819, "vy":0.41434, "omega":-0.21465, "ax":1.62144, "ay":2.72459, "alpha":-0.29735, "fx":[25.11113,26.36488,26.35438,25.13598], "fy":[43.62866,42.88264,42.89155,43.61676]},
    {"t":5.50357, "x":5.22048, "y":5.39113, "heading":-2.12028, "vx":0.16746, "vy":0.51392, "omega":-0.22552, "ax":1.76153, "ay":2.6361, "alpha":0.1403, "fx":[28.23491,27.67466,27.69271,28.26033], "fy":[41.67089,42.045,42.03185,41.65238]},
    {"t":5.54012, "x":5.22777, "y":5.41167, "heading":-2.12853, "vx":0.23184, "vy":0.61027, "omega":-0.22039, "ax":1.91526, "ay":2.52437, "alpha":0.64258, "fx":[31.4933,29.0989,29.24943,31.78307], "fy":[39.26196,41.06751,40.95406,39.02118]},
    {"t":5.57667, "x":5.23753, "y":5.43567, "heading":-2.13658, "vx":0.30184, "vy":0.70254, "omega":-0.1969, "ax":2.08178, "ay":2.38317, "alpha":1.22063, "fx":[34.81116,30.64183,31.07599,35.67], "fy":[36.34828,39.9244,39.57388,35.49156]},
    {"t":5.61322, "x":5.24995, "y":5.46294, "heading":-2.14378, "vx":0.37793, "vy":0.78964, "omega":-0.15229, "ax":2.25826, "ay":2.20535, "alpha":1.88318, "fx":[38.0813,32.30242,33.23788,39.78449], "fy":[32.9023,38.5876,37.76107,30.79532]},
    {"t":5.64977, "x":5.26527, "y":5.49327, "heading":-2.14934, "vx":0.46047, "vy":0.87025, "omega":-0.08346, "ax":2.43892, "ay":1.98374, "alpha":2.6276, "fx":[41.17026,34.07296,35.81248,43.82286], "fy":[28.9406,37.02741,35.30881,24.69668]},
    {"t":5.68632, "x":5.28373, "y":5.5264, "heading":-2.15239, "vx":0.54962, "vy":0.94276, "omega":0.01258, "ax":2.61453, "ay":1.71295, "alpha":3.42433, "fx":[43.93501,35.93788,38.87185,47.28527], "fy":[24.53878,35.21345,31.88258,17.14244]},
    {"t":5.72287, "x":5.30557, "y":5.56201, "heading":-2.15193, "vx":0.64518, "vy":1.00536, "omega":0.13774, "ax":2.77342, "ay":1.39123, "alpha":4.20771, "fx":[46.24949,37.87319,42.41902,49.57863], "fy":[19.83452,33.11554,26.94541,8.45171]},
    {"t":5.75942, "x":5.331, "y":5.59968, "heading":-2.1469, "vx":0.74655, "vy":1.05621, "omega":0.29153, "ax":2.9034, "ay":1.02018, "alpha":4.90889, "fx":[48.03262,39.84613,46.20466,50.29103], "fy":[15.01247,30.70464,19.70146,-0.63409]},
    {"t":5.79597, "x":5.36023, "y":5.63897, "heading":-2.13624, "vx":0.85266, "vy":1.0935, "omega":0.47095, "ax":2.98998, "ay":0.60312, "alpha":5.55624, "fx":[49.2659,41.81486,49.34107,49.45039], "fy":[10.27371,27.95436,9.27772,-9.20593]},
    {"t":5.83252, "x":5.39339, "y":5.67934, "heading":-2.11903, "vx":0.96195, "vy":1.11555, "omega":0.67403, "ax":3.01119, "ay":0.15295, "alpha":6.35152, "fx":[49.99256,43.72962,50.00174,47.49561], "fy":[5.80193,24.84043,-4.34563,-16.58378]},
    {"t":5.86907, "x":5.43056, "y":5.72021, "heading":-2.0944, "vx":1.07201, "vy":1.12114, "omega":0.90618, "ax":3.00973, "ay":-0.07827, "alpha":6.39197, "fx":[50.14475,45.49516,48.808,46.67908], "fy":[3.48894,21.21283,-11.10101,-18.57084]},
    {"t":5.89113, "x":5.45494, "y":5.74493, "heading":-2.07441, "vx":1.1384, "vy":1.11941, "omega":1.04719, "ax":3.00372, "ay":-0.11604, "alpha":6.49501, "fx":[50.14128,45.65631,48.3827,46.56488], "fy":[3.38279,20.81866,-12.74334,-18.82684]},
    {"t":5.91319, "x":5.48078, "y":5.76959, "heading":-2.0513, "vx":1.20466, "vy":1.11685, "omega":1.19046, "ax":2.99597, "ay":-0.15878, "alpha":6.62041, "fx":[50.13683,45.84416,47.83633,46.43535], "fy":[3.26237,20.34686,-14.5798,-19.1124]},
    {"t":5.93525, "x":5.50809, "y":5.79419, "heading":-2.02504, "vx":1.27075, "vy":1.11335, "omega":1.33651, "ax":2.98607, "ay":-0.20742, "alpha":6.76969, "fx":[50.13176,46.06751,47.14039,46.28467], "fy":[3.11329,19.76804,-16.61407,-19.43891]},
    {"t":5.95731, "x":5.53684, "y":5.8187, "heading":-1.99556, "vx":1.33662, "vy":1.10877, "omega":1.48584, "ax":2.97355, "ay":-0.2632, "alpha":6.94289, "fx":[50.12638,46.33749,46.26068,46.1047], "fy":[2.91582,19.04041,-18.84862,-19.82177]},
    {"t":5.97937, "x":5.56705, "y":5.84309, "heading":-1.96278, "vx":1.40222, "vy":1.10297, "omega":1.639, "ax":2.95779, "ay":-0.32789, "alpha":7.13736, "fx":[50.12078,46.66795,45.15572,45.88364], "fy":[2.64214,18.10266,-21.28464,-20.28222]},
    {"t":6.00142, "x":5.59871, "y":5.86734, "heading":-1.92663, "vx":1.46747, "vy":1.09573, "omega":1.79644, "ax":2.93794, "ay":-0.40406, "alpha":7.34573, "fx":[50.11436,47.07526,43.77431,45.60395], "fy":[2.25181,16.86156,-23.92196,-20.85029]},
    {"t":6.02348, "x":5.63179, "y":5.89142, "heading":-1.887, "vx":1.53227, "vy":1.08682, "omega":1.95849, "ax":2.91279, "ay":-0.49566, "alpha":7.55265, "fx":[50.10474,47.5761,42.05137,45.23847], "fy":[1.68384,15.16923,-26.75933,-21.56947]},
    {"t":6.04554, "x":5.6663, "y":5.91527, "heading":-1.8438, "vx":1.59653, "vy":1.07588, "omega":2.1251, "ax":2.88029, "ay":-0.60906, "alpha":7.72913, "fx":[50.08487,48.17808,39.90072,44.74346], "fy":[0.84259,12.77919,-29.79442,-22.50451]},
    {"t":6.0676, "x":5.70222, "y":5.93886, "heading":-1.79692, "vx":1.66007, "vy":1.06245, "omega":2.2956, "ax":2.83654, "ay":-0.75506, "alpha":7.82267, "fx":[50.0355,48.84617,37.2025,44.04472], "fy":[-0.42931,9.25798,-33.02269,-23.75434]},
    {"t":6.08966, "x":5.73953, "y":5.96211, "heading":-1.74628, "vx":1.72264, "vy":1.04579, "omega":2.46816, "ax":2.77274, "ay":-0.95282, "alpha":7.74222, "fx":[49.9038,49.38285,33.78166,43.00899], "fy":[-2.40511,3.8047,-36.43213,-25.47403]},
    {"t":6.11172, "x":5.77821, "y":5.98495, "heading":-1.69183, "vx":1.78381, "vy":1.02477, "omega":2.63895, "ax":2.66574, "ay":-1.23687, "alpha":7.3519, "fx":[49.5375,48.99093,29.37303,41.38053], "fy":[-5.58865,-5.06102,-39.98526,-27.90967]},
    {"t":6.13378, "x":5.81821, "y":6.00725, "heading":-1.63362, "vx":1.84261, "vy":0.99749, "omega":2.80113, "ax":2.44893, "ay":-1.65946, "alpha":6.58756, "fx":[48.45948,44.84438,23.57509,38.63515], "fy":[-10.95715,-19.41764,-43.56675,-31.43889]},
    {"t":6.15584, "x":5.85945, "y":6.02885, "heading":-1.57183, "vx":1.89663, "vy":0.96088, "omega":2.94645, "ax":1.97109, "ay":-2.22636, "alpha":5.94009, "fx":[45.02869,30.64234,15.84457,33.65431], "fy":[-20.35143,-37.65312,-46.84792,-36.52801]},
    {"t":6.1779, "x":5.90177, "y":6.04951, "heading":-1.50683, "vx":1.94011, "vy":0.91177, "omega":3.07748, "ax":1.12282, "ay":-2.76843, "alpha":5.53601, "fx":[33.79485,7.55251,5.75459,24.20034], "fy":[-35.53906,-48.051,-49.04968,-43.16351]},
    {"t":6.19996, "x":5.94484, "y":6.06895, "heading":-1.43894, "vx":1.96488, "vy":0.8507, "omega":3.1996, "ax":-0.03134, "ay":-3.05247, "alpha":3.47632, "fx":[7.59556,-10.70058,-6.21526,7.33038], "fy":[-48.30342,-47.80525,-48.96146,-48.77085]},
    {"t":6.22202, "x":5.98817, "y":6.08697, "heading":-1.36836, "vx":1.96419, "vy":0.78336, "omega":3.27629, "ax":-1.12219, "ay":-2.89163, "alpha":1.02304, "fx":[-17.08279,-20.95727,-18.49519,-14.72714], "fy":[-46.16416,-44.6124,-45.77849,-47.07171]},
    {"t":6.24408, "x":6.03123, "y":6.10355, "heading":-1.29609, "vx":1.93944, "vy":0.71958, "omega":3.29886, "ax":-1.83056, "ay":-2.52099, "alpha":-0.82014, "fx":[-28.86352,-26.80519,-29.32937,-31.24763], "fy":[-40.27229,-41.60867,-39.80939,-38.39988]},
    {"t":6.26614, "x":6.07357, "y":6.11881, "heading":-1.22332, "vx":1.89905, "vy":0.66396, "omega":3.28077, "ax":-2.23349, "ay":-2.16839, "alpha":-2.05634, "fx":[-34.14362,-30.57154,-37.45587,-39.66239], "fy":[-36.18743,-39.1025,-32.44832,-29.96066]},
    {"t":6.2882, "x":6.11492, "y":6.13293, "heading":-1.15094, "vx":1.84979, "vy":0.61613, "omega":3.2354, "ax":-2.46475, "ay":-1.88901, "alpha":-2.92066, "fx":[-36.78273,-33.29747,-42.7978,-43.64068], "fy":[-33.69345,-36.94156,-25.21732,-24.10516]},
    {"t":6.31026, "x":6.15512, "y":6.14606, "heading":-1.07957, "vx":1.79541, "vy":0.57446, "omega":3.17098, "ax":-2.60387, "ay":-1.67638, "alpha":-3.55432, "fx":[-38.22773,-35.46424,-46.02778,-45.63332], "fy":[-32.17928,-34.97009,-18.9687,-20.33724]},
    {"t":6.33232, "x":6.19409, "y":6.15832, "heading":-1.00962, "vx":1.73797, "vy":0.53748, "omega":3.09257, "ax":-2.6924, "ay":-1.51477, "alpha":-4.00893, "fx":[-39.06401,-37.30923,-47.89475,-46.70727], "fy":[-31.25675,-33.07859,-13.91599,-17.94126]},
    {"t":6.35438, "x":6.23178, "y":6.16981, "heading":-0.9414, "vx":1.67858, "vy":0.50407, "omega":3.00413, "ax":-2.75233, "ay":-1.3902, "alpha":-4.31813, "fx":[-39.56073,-38.95309,-48.94877,-47.31855], "fy":[-30.69933,-31.19709,-9.95666,-16.42866]},
    {"t":6.37644, "x":6.26814, "y":6.18059, "heading":-0.87513, "vx":1.61787, "vy":0.4734, "omega":2.90888, "ax":-2.7955, "ay":-1.29204, "alpha":-4.51519, "fx":[-39.85606,-40.45567,-49.53486,-47.6759], "fy":[-30.37188,-29.28479,-6.89594,-15.49579]},
    {"t":6.3985, "x":6.30315, "y":6.19072, "heading":-0.81096, "vx":1.5562, "vy":0.4449, "omega":2.80928, "ax":-2.82837, "ay":-1.21268, "alpha":-4.63206, "fx":[-40.02745,-41.84342,-49.85587,-47.88283], "fy":[-30.19072,-27.32223,-4.54287,-14.95298]},
    {"t":6.42056, "x":6.33679, "y":6.20024, "heading":-0.74899, "vx":1.49381, "vy":0.41815, "omega":2.70709, "ax":-2.85449, "ay":-1.1468, "alpha":-4.69688, "fx":[-40.12138,-43.12443,-50.02823,-47.99472], "fy":[-30.10216,-25.30588,-2.73884,-14.67834]},
    {"t":6.44261, "x":6.36905, "y":6.20919, "heading":-0.68927, "vx":1.43084, "vy":0.39285, "omega":2.60348, "ax":-2.87587, "ay":-1.09075, "alpha":-4.73269, "fx":[-40.16738,-44.29739,-50.11824,-48.04328], "fy":[-30.07065,-23.24415,-1.35986,-14.591]},
    {"t":6.46467, "x":6.39991, "y":6.21759, "heading":-0.63184, "vx":1.3674, "vy":0.36879, "omega":2.49908, "ax":-2.89363, "ay":-1.04205, "alpha":-4.75711, "fx":[-40.18499,-45.35733,-50.16362,-48.04783], "fy":[-30.07204,-21.15407,-0.31117,-14.63564]},
    {"t":6.48673, "x":6.42937, "y":6.22547, "heading":-0.57671, "vx":1.30357, "vy":0.3458, "omega":2.39414, "ax":-2.90843, "ay":-0.99904, "alpha":-4.78263, "fx":[-40.18762,-46.29935,-50.1857,-48.02091], "fy":[-30.08961,-19.05836,0.47945,-14.77333]},
    {"t":6.50879, "x":6.45742, "y":6.23285, "heading":-0.5239, "vx":1.23941, "vy":0.32376, "omega":2.28864, "ax":-2.9207, "ay":-0.96063, "alpha":-4.81709, "fx":[-40.18468,-47.12084,-50.19648,-47.97107], "fy":[-30.11159,-16.98263,1.06727,-14.97592]},
    {"t":6.53085, "x":6.48405, "y":6.23976, "heading":-0.47341, "vx":1.17498, "vy":0.30257, "omega":2.18238, "ax":-2.93077, "ay":-0.9261, "alpha":-4.86444, "fx":[-40.18284,-47.82269,-50.2025,-47.90451], "fy":[-30.12968,-14.95294,1.49503,-15.22258]},
    {"t":6.55291, "x":6.50925, "y":6.24621, "heading":-0.42527, "vx":1.11033, "vy":0.28214, "omega":2.07507, "ax":-2.93891, "ay":-0.89497, "alpha":-4.92558, "fx":[-40.1868,-48.40946,-50.20722,-47.82595], "fy":[-30.13808,-12.99361,1.79624,-15.49755]},
    {"t":6.57497, "x":6.53303, "y":6.25222, "heading":-0.3795, "vx":1.0455, "vy":0.2624, "omega":1.96642, "ax":-2.94538, "ay":-0.86688, "alpha":-4.99921, "fx":[-40.19978,-48.88904,-50.21226,-47.73914], "fy":[-30.13287,-11.12568,1.99755,-15.78864]},
    {"t":6.59703, "x":6.55538, "y":6.25779, "heading":-0.33612, "vx":0.98052, "vy":0.24327, "omega":1.85614, "ax":-2.95043, "ay":-0.84159, "alpha":-5.08264, "fx":[-40.2238,-49.27181,-50.21826,-47.64717], "fy":[-30.11164,-9.36582,2.12043,-16.08629]},
    {"t":6.61909, "x":6.57629, "y":6.26296, "heading":-0.29517, "vx":0.91544, "vy":0.22471, "omega":1.74401, "ax":-2.95431, "ay":-0.81885, "alpha":-5.17248, "fx":[-40.25989,-49.56969,-50.2253,-47.55269], "fy":[-30.07314,-7.726,2.18246,-16.38286]},
    {"t":6.64115, "x":6.59577, "y":6.26771, "heading":-0.2567, "vx":0.85027, "vy":0.20665, "omega":1.62991, "ax":-2.95726, "ay":-0.79846, "alpha":-5.26519, "fx":[-40.3083,-49.79516,-50.23317,-47.458], "fy":[-30.01714,-6.21347,2.19818,-16.67225]},
    {"t":6.66321, "x":6.6138, "y":6.27208, "heading":-0.22075, "vx":0.78503, "vy":0.18903, "omega":1.51377, "ax":-2.95948, "ay":-0.7802, "alpha":-5.3575, "fx":[-40.36855,-49.96051,-50.24156,-47.36509], "fy":[-29.94427,-4.83126,2.17978,-16.94949]},
    {"t":6.68527, "x":6.6304, "y":6.27606, "heading":-0.18735, "vx":0.71975, "vy":0.17182, "omega":1.39558, "ax":-2.96117, "ay":-0.76387, "alpha":-5.44666, "fx":[-40.43964,-50.07717,-50.25015,-47.27575], "fy":[-29.85584,-3.57883,2.13754,-17.21057]},
    {"t":6.70733, "x":6.64556, "y":6.27966, "heading":-0.15657, "vx":0.65442, "vy":0.15497, "omega":1.27543, "ax":-2.96247, "ay":-0.74924, "alpha":-5.53049, "fx":[-40.52009,-50.15541,-50.25862,-47.19154], "fy":[-29.75373,-2.45288,2.08015,-17.45224]},
    {"t":6.72939, "x":6.65927, "y":6.2829, "heading":-0.12843, "vx":0.58907, "vy":0.13844, "omega":1.15343, "ax":-2.96353, "ay":-0.73611, "alpha":-5.60748, "fx":[-40.60809,-50.20411,-50.26672,-47.11384], "fy":[-29.64029,-1.44812,2.01506,-17.67187]},
    {"t":6.75145, "x":6.67155, "y":6.28577, "heading":-0.10299, "vx":0.5237, "vy":0.12221, "omega":1.02973, "ax":-2.96444, "ay":-0.7243, "alpha":-5.67669, "fx":[-40.70164,-50.23075,-50.27425,-47.04383], "fy":[-29.51818,-0.55793,1.94859,-17.86735]},
    {"t":6.77351, "x":6.68238, "y":6.28829, "heading":-0.08027, "vx":0.4583, "vy":0.10623, "omega":0.90451, "ax":-2.96528, "ay":-0.71361, "alpha":-5.73766, "fx":[-40.79858,-50.24147,-50.28109,-46.98255], "fy":[-29.39027,0.22493,1.88615,-18.03698]},
    {"t":6.79557, "x":6.69177, "y":6.29046, "heading":-0.06032, "vx":0.39289, "vy":0.09049, "omega":0.77794, "ax":-2.9661, "ay":-0.70388, "alpha":-5.79035, "fx":[-40.89678,-50.24121,-50.28712,-46.93088], "fy":[-29.2595,0.90792,1.83232,-18.17942]},
    {"t":6.81763, "x":6.69971, "y":6.29229, "heading":-0.04316, "vx":0.32746, "vy":0.07496, "omega":0.65021, "ax":-2.96695, "ay":-0.69498, "alpha":-5.83497, "fx":[-40.99417,-50.23387,-50.29229,-46.88954], "fy":[-29.12876,1.49829,1.79099,-18.29357]},
    {"t":6.83969, "x":6.70621, "y":6.29377, "heading":-0.02882, "vx":0.26201, "vy":0.05963, "omega":0.52149, "ax":-2.96785, "ay":-0.68676, "alpha":-5.87193, "fx":[-41.08883,-50.2225,-50.29656,-46.85913], "fy":[-29.00082,2.00282,1.76546,-18.37859]},
    {"t":6.86175, "x":6.71127, "y":6.29492, "heading":-0.01731, "vx":0.19654, "vy":0.04448, "omega":0.39196, "ax":-2.96882, "ay":-0.67912, "alpha":-5.90169, "fx":[-41.17908,-50.20943,-50.29989,-46.84013], "fy":[-28.87815,2.42759,1.75845,-18.43375]},
    {"t":6.8838, "x":6.71488, "y":6.29574, "heading":-0.00867, "vx":0.13105, "vy":0.0295, "omega":0.26177, "ax":-2.96986, "ay":-0.67196, "alpha":-5.92479, "fx":[-41.26351,-50.19643,-50.30224,-46.83292], "fy":[-28.76293,2.7779,1.77222,-18.45848]},
    {"t":6.90586, "x":6.71705, "y":6.29622, "heading":-0.00289, "vx":0.06554, "vy":0.01467, "omega":0.13107, "ax":-2.971, "ay":-0.6652, "alpha":-5.94167, "fx":[-41.34103,-50.18485,-50.30354,-46.83777], "fy":[-28.65687,3.05812,1.80861,-18.45225]},
    {"t":6.92792, "x":6.71778, "y":6.29639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,34,104,166]
 },
 "events":[]
}
