{
 "name":"extremelyCoolPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136446475982666, "y":1.5632426738739014, "heading":2.1544324003674, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325473308563232, "y":2.986168622970581, "heading":2.1544324003674, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0093183517456055, "y":2.3407673835754395, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5880759954452517, "y":0.7711924910545349, "heading":-2.2212177774107045, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.345932960510254, "y":2.4242849349975586, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0308027267456055, "y":2.813417673110962, "heading":2.1544324003674, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647360324859619, "y":2.2598700523376465, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.604087233543396, "y":0.7724273800849915, "heading":-2.1951026260939392, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1187169551849365, "y":3.8553969860076904, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.03}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136446475982666 m", "val":7.136446475982666}, "y":{"exp":"1.5632426738739014 m", "val":1.5632426738739014}, "heading":{"exp":"2.1544324003674 rad", "val":2.1544324003674}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.325473308563232 m", "val":5.325473308563232}, "y":{"exp":"2.986168622970581 m", "val":2.986168622970581}, "heading":{"exp":"2.1544324003674 rad", "val":2.1544324003674}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0093183517456055 m", "val":5.0093183517456055}, "y":{"exp":"2.3407673835754395 m", "val":2.3407673835754395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5880759954452515 m", "val":1.5880759954452517}, "y":{"exp":"0.7711924910545349 m", "val":0.7711924910545349}, "heading":{"exp":"-2.2212177774107045 rad", "val":-2.2212177774107045}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.345932960510254 m", "val":4.345932960510254}, "y":{"exp":"2.4242849349975586 m", "val":2.4242849349975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0308027267456055 m", "val":5.0308027267456055}, "y":{"exp":"2.813417673110962 m", "val":2.813417673110962}, "heading":{"exp":"2.1544324003674 rad", "val":2.1544324003674}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647360324859619 m", "val":4.647360324859619}, "y":{"exp":"2.2598700523376465 m", "val":2.2598700523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.604087233543396 m", "val":1.604087233543396}, "y":{"exp":"0.7724273800849915 m", "val":0.7724273800849915}, "heading":{"exp":"-2.1951026260939392 rad", "val":-2.1951026260939392}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1187169551849365 m", "val":3.1187169551849365}, "y":{"exp":"3.8553969860076904 m", "val":3.8553969860076904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.03 m", "val":0.03}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49418,1.90104,3.47058,4.78977,5.37224,5.95149,7.41474,9.12077],
  "samples":[
    {"t":0.0, "x":7.13645, "y":1.56324, "heading":2.15443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28136, "ay":3.58008, "alpha":-0.9419, "fx":[-34.52212,-37.97648,-38.02718,-34.34732], "fy":[57.92312,55.71934,55.68049,58.02287]},
    {"t":0.04981, "x":7.13362, "y":1.56768, "heading":2.15443, "vx":-0.11363, "vy":0.17831, "omega":-0.04691, "ax":-2.29578, "ay":3.57059, "alpha":-0.9303, "fx":[-34.76838,-38.17302,-38.23547,-34.61192], "fy":[57.77068,55.57973,55.53224,57.8602]},
    {"t":0.09961, "x":7.12511, "y":1.58099, "heading":2.1521, "vx":-0.22797, "vy":0.35615, "omega":-0.09325, "ax":-2.31258, "ay":3.55942, "alpha":-0.91677, "fx":[-35.05145,-38.39833,-38.48192,-34.92401], "fy":[57.59355,55.41828,55.35541,57.66625]},
    {"t":0.14942, "x":7.11089, "y":1.60315, "heading":2.14745, "vx":-0.34315, "vy":0.53343, "omega":-0.13891, "ax":-2.33241, "ay":3.54609, "alpha":-0.90076, "fx":[-35.38283,-38.66148,-38.77525,-35.295], "fy":[57.38363,55.22788,55.14282,57.43266]},
    {"t":0.19922, "x":7.0909, "y":1.63411, "heading":2.14053, "vx":-0.45932, "vy":0.71004, "omega":-0.18377, "ax":-2.35614, "ay":3.52991, "alpha":-0.88151, "fx":[-35.77856,-38.97509,-39.12762,-35.74078], "fy":[57.12935,54.99837,54.8843,57.14754]},
    {"t":0.24903, "x":7.0651, "y":1.67385, "heading":2.13138, "vx":-0.57667, "vy":0.88585, "omega":-0.22768, "ax":-2.38508, "ay":3.50986, "alpha":-0.85793, "fx":[-36.2617,-39.35736,-39.55641,-36.28405], "fy":[56.81357,54.71483,54.56495,56.79335]},
    {"t":0.29884, "x":7.03342, "y":1.72233, "heading":2.12004, "vx":-0.69546, "vy":1.06067, "omega":-0.27041, "ax":-2.42112, "ay":3.4844, "alpha":-0.82835, "fx":[-36.86657,-39.83542,-40.08751,-36.95842], "fy":[56.40986,54.35435,54.16196,56.3432]},
    {"t":0.34864, "x":6.99578, "y":1.77948, "heading":2.10657, "vx":-0.81605, "vy":1.23421, "omega":-0.31166, "ax":-2.46721, "ay":3.45098, "alpha":-0.79016, "fx":[-37.64653,-40.45163,-40.76107,-37.81576], "fy":[55.87528,53.87984,53.63874,55.75369]},
    {"t":0.39845, "x":6.95208, "y":1.84523, "heading":2.09105, "vx":-0.93893, "vy":1.40609, "omega":-0.35102, "ax":-2.5282, "ay":3.40528, "alpha":-0.73895, "fx":[-38.68922,-41.2759,-41.64275,-38.9403], "fy":[55.13525,53.22733,52.93268,54.95024]},
    {"t":0.44825, "x":6.90218, "y":1.91949, "heading":2.07357, "vx":-1.06485, "vy":1.57569, "omega":-0.38782, "ax":-2.61257, "ay":3.33915, "alpha":-0.66674, "fx":[-40.14869,-42.43187,-42.84733,-40.47801], "fy":[54.04845,52.27649,51.92758,53.79345]},
    {"t":0.49806, "x":6.8459, "y":2.00211, "heading":2.05425, "vx":-1.19497, "vy":1.742, "omega":-0.42103, "ax":-2.73652, "ay":3.23545, "alpha":-0.55745, "fx":[-42.32069,-44.15943,-44.59359,-42.70339], "fy":[52.31332,50.77276,50.38234,51.99194]},
    {"t":0.54787, "x":6.78299, "y":2.09288, "heading":2.03328, "vx":-1.33126, "vy":1.90315, "omega":-0.44879, "ax":-2.93469, "ay":3.05158, "alpha":-0.37345, "fx":[-45.84037,-46.98467,-47.34862,-46.18789], "fy":[49.16646,48.07679,47.70961,48.83136]},
    {"t":0.59767, "x":6.71305, "y":2.19145, "heading":2.01093, "vx":-1.47743, "vy":2.05514, "omega":-0.46739, "ax":-3.29109, "ay":2.65095, "alpha":-0.00527, "fx":[-52.23856,-52.2519,-52.25826,-52.24492], "fy":[42.09801,42.08155,42.07344,42.08991]},
    {"t":0.64748, "x":6.63538, "y":2.2971, "heading":1.98765, "vx":-1.64135, "vy":2.18717, "omega":-0.46766, "ax":-3.97021, "ay":1.38313, "alpha":0.9705, "fx":[-64.00246,-63.06669,-61.9907,-63.0602], "fy":[19.06794,21.85794,24.83486,22.07191]},
    {"t":0.69728, "x":6.54871, "y":2.40775, "heading":1.96436, "vx":-1.83909, "vy":2.25606, "omega":-0.41932, "ax":-3.04107, "ay":-2.84743, "alpha":2.8846, "fx":[-46.25799,-42.17356,-51.19118,-53.49414], "fy":[-47.86458,-51.28531,-42.14607,-39.52415]},
    {"t":0.74709, "x":6.45334, "y":2.51658, "heading":1.94347, "vx":-1.99055, "vy":2.11424, "omega":-0.27565, "ax":-0.15658, "ay":-4.19973, "alpha":2.33572, "fx":[-4.94412,4.06489,0.50768,-9.57187], "fy":[-66.79399,-66.82527,-66.85971,-66.21616]},
    {"t":0.7969, "x":6.354, "y":2.61668, "heading":1.92974, "vx":-1.99835, "vy":1.90507, "omega":-0.15931, "ax":0.81168, "ay":-4.14237, "alpha":1.88697, "fx":[9.74128,17.39088,16.53205,7.88002], "fy":[-66.45979,-64.87355,-65.0535,-66.66554]},
    {"t":0.8467, "x":6.25548, "y":2.70642, "heading":1.92181, "vx":-1.95792, "vy":1.69875, "omega":-0.06533, "ax":1.21184, "ay":-4.05197, "alpha":1.66315, "fx":[16.10121,22.81663,22.77132,15.26638], "fy":[-65.30448,-63.27041,-63.25867,-65.4781]},
    {"t":0.89651, "x":6.15947, "y":2.786, "heading":1.91856, "vx":-1.89756, "vy":1.49694, "omega":0.0175, "ax":1.42424, "ay":-3.98698, "alpha":1.53546, "fx":[19.56054,25.70344,25.99,19.18955], "fy":[-64.40604,-62.20993,-62.07057,-64.49814]},
    {"t":0.94631, "x":6.06672, "y":2.85562, "heading":1.91943, "vx":-1.82663, "vy":1.29836, "omega":0.09398, "ax":1.55486, "ay":-3.94083, "alpha":1.45395, "fx":[21.7242,27.49226,27.93266,21.58905], "fy":[-63.74289,-61.47616,-61.26167,-63.77364]},
    {"t":0.99612, "x":5.97767, "y":2.91539, "heading":1.92411, "vx":-1.74919, "vy":1.10209, "omega":0.16639, "ax":1.64303, "ay":-3.90692, "alpha":1.39768, "fx":[23.20713,28.71433,29.2225,23.1932], "fy":[-63.24181,-60.93969,-60.6849,-63.23454]},
    {"t":1.04593, "x":5.89259, "y":2.96544, "heading":1.9324, "vx":-1.66735, "vy":0.9075, "omega":0.23601, "ax":1.70646, "ay":-3.88111, "alpha":1.3566, "fx":[24.29159,29.60853,30.1339,24.33094], "fy":[-62.85068,-60.52838,-60.25781,-62.82502]},
    {"t":1.09573, "x":5.81166, "y":3.00582, "heading":1.94415, "vx":-1.58236, "vy":0.7142, "omega":0.30357, "ax":1.75424, "ay":-3.86087, "alpha":1.32534, "fx":[25.12455,30.29757,30.80565,25.17147], "fy":[-62.53574,-60.20026,-59.93259,-62.50785]},
    {"t":1.14554, "x":5.73503, "y":3.03661, "heading":1.95927, "vx":-1.49499, "vy":0.5219, "omega":0.36958, "ax":1.79151, "ay":-3.84459, "alpha":1.30079, "fx":[25.78986,30.85066,31.31516,25.81047], "fy":[-62.27489,-59.92959,-59.68003,-62.25843]},
    {"t":1.19534, "x":5.66279, "y":3.05783, "heading":1.97768, "vx":-1.40576, "vy":0.33042, "omega":0.43437, "ax":1.82139, "ay":-3.83124, "alpha":1.28102, "fx":[26.33887,31.30969,31.70885,26.3061], "fy":[-62.05325,-59.69987,-59.48153,-62.0601]},
    {"t":1.24515, "x":5.59503, "y":3.06954, "heading":1.99931, "vx":-1.31505, "vy":0.1396, "omega":0.49817, "ax":1.84587, "ay":-3.82008, "alpha":1.26475, "fx":[26.80481,31.70135,32.0161,26.69587], "fy":[-61.8605,-59.50007,-59.32472,-61.90124]},
    {"t":1.29496, "x":5.53183, "y":3.07175, "heading":2.02412, "vx":-1.22311, "vy":-0.05066, "omega":0.56116, "ax":1.86629, "ay":-3.81064, "alpha":1.25114, "fx":[27.2102,32.0434,32.2563,27.00512], "fy":[-61.68923,-59.32266,-59.20115,-61.77351]},
    {"t":1.34476, "x":5.47322, "y":3.0645, "heading":2.05207, "vx":-1.13016, "vy":-0.24046, "omega":0.62348, "ax":1.88359, "ay":-3.80253, "alpha":1.23959, "fx":[27.57089,32.34798,32.44266,27.25171], "fy":[-61.53396,-59.1623,-59.1049,-61.6707]},
    {"t":1.39457, "x":5.41927, "y":3.04781, "heading":2.08313, "vx":-1.03634, "vy":-0.42985, "omega":0.68522, "ax":1.89842, "ay":-3.7955, "alpha":1.22965, "fx":[27.89839,32.62359,32.58443,27.4487], "fy":[-61.39056,-59.01523,-59.03174,-61.58809]},
    {"t":1.44437, "x":5.37001, "y":3.02169, "heading":2.11725, "vx":-0.94179, "vy":-0.61889, "omega":0.74646, "ax":1.91128, "ay":-3.78935, "alpha":1.221, "fx":[28.20133,32.87625,32.68818,27.60599], "fy":[-61.25583,-58.87873,-58.97858,-61.52194]},
    {"t":1.49418, "x":5.32547, "y":2.98617, "heading":2.15443, "vx":-0.8466, "vy":-0.80762, "omega":0.80728, "ax":1.88011, "ay":-3.79618, "alpha":1.18055, "fx":[27.88761,32.40093,31.99947,27.10426], "fy":[-61.26464,-59.0004,-59.20303,-61.60022]},
    {"t":1.50821, "x":5.31378, "y":2.97446, "heading":2.16576, "vx":-0.82022, "vy":-0.86088, "omega":0.82384, "ax":1.80812, "ay":-3.83028, "alpha":1.20526, "fx":[26.76982,31.39586,30.84042,25.81502], "fy":[-61.75333,-59.53254,-59.80522,-62.1428]},
    {"t":1.52224, "x":5.30245, "y":2.96201, "heading":2.17732, "vx":-0.79485, "vy":-0.91461, "omega":0.84075, "ax":1.72878, "ay":-3.86598, "alpha":1.23174, "fx":[25.54306,30.28566,29.55644,24.39766], "fy":[-62.2623,-60.09548,-60.43957,-62.70349]},
    {"t":1.53627, "x":5.29147, "y":2.9488, "heading":2.18911, "vx":-0.7706, "vy":-0.96885, "omega":0.85803, "ax":1.64103, "ay":-3.90322, "alpha":1.26012, "fx":[24.19237,29.05461,28.12851,22.83463], "fy":[-62.79036,-60.69006,-61.10586,-63.27946]},
    {"t":1.5503, "x":5.28082, "y":2.93482, "heading":2.20115, "vx":-0.74758, "vy":-1.02361, "omega":0.87571, "ax":1.54362, "ay":-3.94188, "alpha":1.29055, "fx":[22.70033,27.68402,26.53411,21.10564], "fy":[-63.33529,-61.31641,-61.80268,-63.86624]},
    {"t":1.56433, "x":5.27048, "y":2.92007, "heading":2.21343, "vx":-0.72592, "vy":-1.07891, "omega":0.89381, "ax":1.43508, "ay":-3.98172, "alpha":1.32315, "fx":[21.04664,26.15169,24.74651,19.18726], "fy":[-63.89338,-61.97358,-62.52672,-64.45709]},
    {"t":1.57836, "x":5.26044, "y":2.90454, "heading":2.22597, "vx":-0.70579, "vy":-1.13478, "omega":0.91238, "ax":1.31373, "ay":-4.02236, "alpha":1.35802, "fx":[19.20771,24.43113,22.73407,17.05263], "fy":[-64.45879,-62.65895,-63.27193,-65.04211]},
    {"t":1.59239, "x":5.25067, "y":2.88823, "heading":2.23877, "vx":-0.68736, "vy":-1.19121, "omega":0.93143, "ax":1.17755, "ay":-4.06321, "alpha":1.39523, "fx":[17.15615,22.4908,20.45949,14.67119], "fy":[-65.02277,-63.36735,-64.0282,-65.60715]},
    {"t":1.60642, "x":5.24114, "y":2.87112, "heading":2.25184, "vx":-0.67084, "vy":-1.24821, "omega":0.951, "ax":1.02423, "ay":-4.10334, "alpha":1.43479, "fx":[14.8605,20.29319,17.8791,12.00868], "fy":[-65.57246,-64.08981,-64.77946,-66.13222]},
    {"t":1.62045, "x":5.23183, "y":2.8532, "heading":2.26518, "vx":-0.65647, "vy":-1.30578, "omega":0.97113, "ax":0.85113, "ay":-4.14141, "alpha":1.4766, "fx":[12.2849,17.79401,14.94254,9.0276], "fy":[-66.08938,-64.81173,-65.50118,-66.58964]},
    {"t":1.63448, "x":5.2227, "y":2.83447, "heading":2.27881, "vx":-0.64453, "vy":-1.36388, "omega":0.99185, "ax":0.65528, "ay":-4.1755, "alpha":1.52041, "fx":[9.38936,14.94149,11.59314,5.68837], "fy":[-66.54742,-65.51034,-66.15679,-66.94163]},
    {"t":1.64851, "x":5.21373, "y":2.81493, "heading":2.29272, "vx":-0.63533, "vy":-1.42246, "omega":1.01318, "ax":0.4335, "ay":-4.20283, "alpha":1.56574, "fx":[6.13055,11.67644,7.76975,1.95171], "fy":[-66.91022,-66.15105,-66.69324,-67.13765]},
    {"t":1.66254, "x":5.20486, "y":2.79456, "heading":2.30694, "vx":-0.62925, "vy":-1.48143, "omega":1.03514, "ax":0.18253, "ay":-4.21962, "alpha":1.61181, "fx":[2.4639,7.93354,3.41112,-2.21708], "fy":[-67.12813,-66.68275,-67.03562,-67.11176]},
    {"t":1.67656, "x":5.19605, "y":2.77336, "heading":2.32146, "vx":-0.62669, "vy":-1.54063, "omega":1.05776, "ax":-0.10054, "ay":-4.22074, "alpha":1.65737, "fx":[-1.65251,3.64508,-1.53564,-6.84149], "fy":[-67.13489,-67.03182,-67.08178,-66.78073]},
    {"t":1.69059, "x":5.18724, "y":2.75133, "heading":2.3363, "vx":-0.6281, "vy":-1.59984, "omega":1.08101, "ax":-0.41773, "ay":-4.19955, "alpha":1.70054, "fx":[-6.25118,-1.25096,-7.10073,-11.92413], "fy":[-66.84477,-67.09575,-66.69902,-66.04434]},
    {"t":1.70462, "x":5.17839, "y":2.72847, "heading":2.35147, "vx":-0.63396, "vy":-1.65876, "omega":1.10487, "ax":-0.76921, "ay":-4.14794, "alpha":1.73859, "fx":[-11.34494,-6.79658,-13.27077,-17.43453], "fy":[-66.15165,-66.73807,-65.72667,-64.78994]},
    {"t":1.71865, "x":5.16942, "y":2.70479, "heading":2.36697, "vx":-0.64475, "vy":-1.71695, "omega":1.12926, "ax":-1.15213, "ay":-4.05674, "alpha":1.76768, "fx":[-16.91305,-12.99133,-19.96331,-23.29626], "fy":[-64.93232,-65.78892,-63.99031,-62.90352]},
    {"t":1.73268, "x":5.16026, "y":2.6803, "heading":2.38281, "vx":-0.66092, "vy":-1.77387, "omega":1.15406, "ax":-1.55947, "ay":-3.91693, "alpha":1.78284, "fx":[-22.88522,-19.76322,-27.0048,-29.37783], "fy":[-63.05728,-64.05769,-61.33271,-60.28872]},
    {"t":1.74671, "x":5.15084, "y":2.65503, "heading":2.399, "vx":-0.6828, "vy":-1.82882, "omega":1.17907, "ax":-1.97927, "ay":-3.72154, "alpha":1.77837, "fx":[-29.12849,-26.94059,-34.12657,-35.49367], "fy":[-60.41129,-61.36495,-57.66041,-56.89195]},
    {"t":1.76074, "x":5.14106, "y":2.62901, "heading":2.41554, "vx":-0.71056, "vy":-1.88103, "omega":1.20402, "ax":-2.39518, "ay":-3.46813, "alpha":1.74926, "fx":[-35.44454,-34.24181,-40.99388,-41.42078], "fy":[-56.92293,-57.5948,-52.99192,-52.72694]},
    {"t":1.77477, "x":5.13086, "y":2.60228, "heading":2.43244, "vx":-0.74417, "vy":-1.92969, "omega":1.22856, "ax":-2.78869, "ay":-3.16078, "alpha":1.69316, "fx":[-41.58599,-41.30278,-47.26967,-46.93135], "fy":[-52.59592,-52.75328,-47.48177,-47.88794]},
    {"t":1.7888, "x":5.12014, "y":2.57489, "heading":2.44967, "vx":-0.78329, "vy":-1.97403, "omega":1.25232, "ax":-3.14261, "ay":-2.81046, "alpha":1.61182, "fx":[-47.29375,-47.74813,-52.69043,-51.83252], "fy":[-47.52845,-47.00192,-41.39948,-42.54256]},
    {"t":1.80283, "x":5.10884, "y":2.54692, "heading":2.46724, "vx":-0.82738, "vy":-2.01346, "omega":1.27493, "ax":-3.44464, "ay":-2.43322, "alpha":1.51078, "fx":[-52.34582,-53.28151,-57.11836,-55.99885], "fy":[-41.90754,-40.63764,-35.06779,-36.90386]},
    {"t":1.81686, "x":5.0969, "y":2.51843, "heading":2.48513, "vx":-0.87571, "vy":-2.0476, "omega":1.29612, "ax":-3.6893, "ay":-2.04682, "alpha":1.3974, "fx":[-56.59859,-57.74991,-60.54757,-59.3853], "fy":[-35.97601,-34.02089,-28.79032,-31.19186]},
    {"t":1.83089, "x":5.08425, "y":2.48951, "heading":2.50331, "vx":-0.92747, "vy":-2.07631, "omega":1.31573, "ax":-3.87771, "ay":-1.66723, "alpha":1.27873, "fx":[-60.00385,-61.15197,-63.07124,-62.01907], "fy":[-29.98496,-27.48921,-22.80089,-25.59912]},
    {"t":1.84492, "x":5.07085, "y":2.46021, "heading":2.52177, "vx":-0.98187, "vy":-2.0997, "omega":1.33367, "ax":-4.0157, "ay":-1.30648, "alpha":1.16036, "fx":[-62.59829,-63.59829,-64.8346,-63.97762], "fy":[-24.15115,-21.29733,-17.24667,-20.27045]},
    {"t":1.85895, "x":5.05668, "y":2.43063, "heading":2.54048, "vx":-1.03821, "vy":-2.11803, "omega":1.34995, "ax":-4.11145, "ay":-0.97204, "alpha":1.04614, "fx":[-64.47576,-65.255,-65.99467,-65.36387], "fy":[-18.63286,-15.59912,-12.19737,-15.29816]},
    {"t":1.87298, "x":5.04171, "y":2.40082, "heading":2.55942, "vx":-1.09589, "vy":-2.13167, "omega":1.36463, "ax":-4.17359, "ay":-0.66739, "alpha":0.93845, "fx":[-65.75658,-66.29719,-66.69551,-66.28587], "fy":[-13.52582,-10.46084,-7.66613,-10.72839]},
    {"t":1.88701, "x":5.02593, "y":2.37084, "heading":2.57857, "vx":-1.15444, "vy":-2.14103, "omega":1.37779, "ax":-4.20999, "ay":-0.3931, "alpha":0.83856, "fx":[-66.56357,-66.88166,-67.05743,-66.84386], "fy":[-8.87255,-5.88702,-3.63081,-6.57242]},
    {"t":1.90104, "x":5.00932, "y":2.34077, "heading":2.59789, "vx":-1.21351, "vy":-2.14655, "omega":1.38956, "ax":-4.23298, "ay":-0.24819, "alpha":0.72853, "fx":[-67.04803,-67.24058,-67.31701,-67.20133], "fy":[-6.2231,-3.50563,-1.68338,-4.34845]},
    {"t":1.93243, "x":4.96914, "y":2.27326, "heading":2.64151, "vx":-1.34638, "vy":-2.15434, "omega":1.41243, "ax":-4.23496, "ay":-0.20584, "alpha":0.65672, "fx":[-67.11824,-67.26704,-67.3181,-67.22911], "fy":[-5.30543,-2.76473,-1.25819,-3.74299]},
    {"t":1.96382, "x":4.92479, "y":2.20553, "heading":2.68585, "vx":-1.47932, "vy":-2.1608, "omega":1.43304, "ax":-4.23664, "ay":-0.1584, "alpha":0.57658, "fx":[-67.18193,-67.28594,-67.31615,-67.25532], "fy":[-4.27868,-1.9739,-0.77725,-3.02884]},
    {"t":1.99521, "x":4.87626, "y":2.13763, "heading":2.73084, "vx":-1.61231, "vy":-2.16577, "omega":1.45114, "ax":-4.23787, "ay":-0.10491, "alpha":0.48664, "fx":[-67.23474,-67.29549,-67.30978,-67.27703], "fy":[-3.12663,-1.12478,-0.22678,-2.18381]},
    {"t":2.0266, "x":4.82356, "y":2.06959, "heading":2.77639, "vx":-1.74535, "vy":-2.16907, "omega":1.46642, "ax":-4.23839, "ay":-0.04417, "alpha":0.38508, "fx":[-67.27059,-67.29332,-67.29693,-67.28954], "fy":[-1.82971,-0.20639,0.41105,-1.1801]},
    {"t":2.05799, "x":4.76669, "y":2.00148, "heading":2.82242, "vx":-1.87839, "vy":-2.17045, "omega":1.4785, "ax":-4.23787, "ay":0.02534, "alpha":0.26967, "fx":[-67.28105,-67.27618,-67.27437,-67.28544], "fy":[-0.36394,0.79572,1.15957,0.01752]},
    {"t":2.08938, "x":4.70564, "y":1.93336, "heading":2.86883, "vx":-2.01142, "vy":-2.16966, "omega":1.48697, "ax":-4.23577, "ay":0.10559, "alpha":0.1376, "fx":[-67.25423,-67.23944,-67.237,-67.253], "fy":[1.30031,1.90089,2.04977,1.45419]},
    {"t":2.12077, "x":4.64041, "y":1.8653, "heading":2.91551, "vx":-2.14439, "vy":-2.16634, "omega":1.49129, "ax":-4.2313, "ay":0.19916, "alpha":-0.01468, "fx":[-67.17323,-67.17632,-67.17664,-67.17356], "fy":[3.20002,3.13533,3.12358,3.18832]},
    {"t":2.15216, "x":4.57101, "y":1.7974, "heading":2.96232, "vx":-2.27721, "vy":-2.16009, "omega":1.49083, "ax":-4.22323, "ay":0.30947, "alpha":-0.19168, "fx":[-67.01366,-67.07662,-67.07981,-67.01721], "fy":[5.38181,4.53517,4.4388,5.29619]},
    {"t":2.18356, "x":4.49744, "y":1.72974, "heading":3.00912, "vx":-2.40978, "vy":-2.15038, "omega":1.48481, "ax":-4.20962, "ay":0.44109, "alpha":-0.39904, "fx":[-66.73974,-66.92435,-66.92362,-66.7354], "fy":[7.90482,6.15121,6.07695,7.87771]},
    {"t":2.21495, "x":4.41973, "y":1.66246, "heading":3.05573, "vx":-2.54193, "vy":-2.13653, "omega":1.47228, "ax":-4.18734, "ay":0.60029, "alpha":-0.64358, "fx":[-66.29808,-66.69354,-66.66802,-66.24844], "fy":[10.84435,8.05682,8.15569,11.06313]},
    {"t":2.24634, "x":4.33787, "y":1.59569, "heading":3.10195, "vx":-2.67337, "vy":-2.11769, "omega":1.45208, "ax":-4.15118, "ay":0.79561, "alpha":-0.93273, "fx":[-65.60766,-66.3399,-66.23995,-65.42451], "fy":[14.29581,10.36133,10.84873,15.01782]},
    {"t":2.27773, "x":4.2519, "y":1.5296, "heading":-3.13566, "vx":-2.80368, "vy":-2.09271, "omega":1.4228, "ax":-4.09231, "ay":1.03877, "alpha":-1.27166, "fx":[-64.54343,-65.78347,-65.50041,-64.04655], "fy":[18.37805,13.23425,14.41654,19.93625]},
    {"t":2.30912, "x":4.16188, "y":1.46442, "heading":-3.09099, "vx":-2.93214, "vy":-2.0601, "omega":1.38288, "ax":-3.99546, "ay":1.3453, "alpha":-1.65407, "fx":[-62.90978,-64.86873,-64.17434,-61.77059], "fy":[23.23306,16.95199,19.24593,25.99978]},
    {"t":2.34051, "x":4.06787, "y":1.40042, "heading":-3.04758, "vx":-3.05756, "vy":-2.01787, "omega":1.33096, "ax":-3.83426, "ay":1.73389, "alpha":-2.03442, "fx":[-60.3971,-63.26271,-61.70958,-58.11747], "fy":[29.01713,21.99303,25.85927,33.23754]},
    {"t":2.3719, "x":3.97, "y":1.33793, "heading":-3.0058, "vx":-3.17792, "vy":-1.96344, "omega":1.2671, "ax":-3.56554, "ay":2.22038, "alpha":-2.25437, "fx":[-56.49855,-60.16613,-57.09293,-52.66457], "fy":[35.88887,29.21571,34.68485,41.21149]},
    {"t":2.40329, "x":3.86848, "y":1.27739, "heading":-2.96603, "vx":-3.28985, "vy":-1.89374, "omega":1.19633, "ax":-3.12714, "ay":2.79979, "alpha":-1.931, "fx":[-50.24004,-53.60606,-49.15779,-45.57885], "fy":[44.07776,39.80978,45.09122,48.81635]},
    {"t":2.43468, "x":3.76367, "y":1.21932, "heading":-2.92847, "vx":-3.38801, "vy":-1.80586, "omega":1.13572, "ax":-2.43123, "ay":3.42273, "alpha":-0.85544, "fx":[-39.41207,-40.64313,-37.74471,-36.59041], "fy":[53.82051,52.84583,54.92988,55.75736]},
    {"t":2.46607, "x":3.65612, "y":1.16432, "heading":-2.89282, "vx":-3.46433, "vy":-1.69841, "omega":1.10886, "ax":-1.38541, "ay":3.96076, "alpha":0.04421, "fx":[-21.90962,-21.89447,-22.07893,-22.09459], "fy":[62.90819,62.91615,62.85189,62.8437]},
    {"t":2.49746, "x":3.54669, "y":1.11296, "heading":-2.85801, "vx":-3.50782, "vy":-1.57408, "omega":1.11025, "ax":-0.10886, "ay":4.19532, "alpha":0.19999, "fx":[-1.18304,-1.41473,-2.26839,-2.04695], "fy":[66.61319,66.6196,66.59316,66.58929]},
    {"t":2.52886, "x":3.43652, "y":1.06561, "heading":-2.82316, "vx":-3.51124, "vy":-1.44239, "omega":1.11653, "ax":1.05643, "ay":4.06703, "alpha":0.00179, "fx":[16.77692,16.77277,16.7663,16.77044], "fy":[64.5657,64.56686,64.56849,64.56733]},
    {"t":2.56025, "x":3.32682, "y":1.02234, "heading":-2.78811, "vx":-3.47808, "vy":-1.31472, "omega":1.11658, "ax":1.91564, "ay":3.74728, "alpha":-0.2723, "fx":[29.64735,30.44104,31.17396,30.3867], "fy":[59.87852,59.46958,59.0989,59.51652]},
    {"t":2.59164, "x":3.21859, "y":0.98291, "heading":-2.75306, "vx":-3.41794, "vy":-1.19709, "omega":1.10804, "ax":2.49226, "ay":3.3984, "alpha":-0.5161, "fx":[38.27571,39.8779,40.83274,39.27968], "fy":[54.88383,53.71771,53.01711,54.18984]},
    {"t":2.62303, "x":3.11252, "y":0.94701, "heading":-2.71828, "vx":-3.33971, "vy":-1.09041, "omega":1.09184, "ax":2.87428, "ay":3.08831, "alpha":-0.70958, "fx":[44.08023,46.26917,47.12653,45.04947], "fy":[50.44538,48.43236,47.62916,49.60959]},
    {"t":2.65442, "x":3.0091, "y":0.9143, "heading":-2.68401, "vx":-3.24948, "vy":-0.99346, "omega":1.06956, "ax":3.13329, "ay":2.83046, "alpha":-0.85944, "fx":[48.10444,50.66006,51.29879,48.90977], "fy":[46.71381,43.91827,43.20736,45.90307]},
    {"t":2.68581, "x":2.90864, "y":0.88451, "heading":-2.65043, "vx":-3.15112, "vy":-0.90461, "omega":1.04258, "ax":3.31495, "ay":2.61979, "alpha":-0.97613, "fx":[50.99708,53.75875,54.15649,51.59667], "fy":[43.61467,40.15359,39.65627,42.94004]},
    {"t":2.7172, "x":2.81136, "y":0.85741, "heading":-2.6177, "vx":-3.04706, "vy":-0.82238, "omega":1.01194, "ax":3.44681, "ay":2.44744, "alpha":-1.0683, "fx":[53.14939,56.01072,56.18326,53.53931], "fy":[41.03069,37.02497,36.80552,40.55874]},
    {"t":2.74859, "x":2.71741, "y":0.8328, "heading":-2.58594, "vx":-2.93887, "vy":-0.74555, "omega":0.97841, "ax":3.54557, "ay":2.30524, "alpha":-1.14229, "fx":[54.80063,57.69358,57.66788,54.99187], "fy":[38.85508,34.4123,34.49915,38.62287]},
    {"t":2.77998, "x":2.6269, "y":0.81053, "heading":-2.55523, "vx":-2.82757, "vy":-0.67319, "omega":0.94255, "ax":3.62158, "ay":2.18662, "alpha":-1.20262, "fx":[56.10135,58.98303,58.78678,56.10988], "fy":[37.00219,32.21282,32.61346,37.02828]},
    {"t":2.81137, "x":2.53992, "y":0.79047, "heading":-2.52564, "vx":-2.71388, "vy":-0.60455, "omega":0.9048, "ax":3.68149, "ay":2.08656, "alpha":-1.25253, "fx":[57.14932,59.99301,59.65111,56.99199], "fy":[35.40609,30.34446,31.0545,35.69744]},
    {"t":2.84276, "x":2.45655, "y":0.77253, "heading":-2.49724, "vx":-2.59832, "vy":-0.53905, "omega":0.86548, "ax":3.72968, "ay":2.00124, "alpha":-1.29435, "fx":[58.01,60.79938,60.3332,57.70293], "fy":[34.01658,28.74319,29.75171,34.57287]},
    {"t":2.87416, "x":2.37682, "y":0.75659, "heading":-2.47007, "vx":-2.48124, "vy":-0.47623, "omega":0.82485, "ax":3.76913, "ay":1.92775, "alpha":-1.32982, "fx":[58.72851,61.45404,60.88155,58.28656], "fy":[32.79534,27.35927,28.65188,33.6116]},
    {"t":2.90555, "x":2.30079, "y":0.74259, "heading":-2.44417, "vx":-2.36292, "vy":-0.41571, "omega":0.78311, "ax":3.80192, "ay":1.86389, "alpha":-1.36021, "fx":[59.33672,61.99333,61.32959,58.77339], "fy":[31.71294,26.15392,27.71455,32.78123]},
    {"t":2.93694, "x":2.22849, "y":0.73046, "heading":-2.41959, "vx":-2.24358, "vy":-0.3572, "omega":0.74041, "ax":3.82954, "ay":1.80793, "alpha":-1.38651, "fx":[59.85772,62.4433,61.70099,59.18521], "fy":[30.74656,25.0967,26.90863,32.05699]},
    {"t":2.96833, "x":2.15995, "y":0.72014, "heading":-2.39635, "vx":-2.12336, "vy":-0.30045, "omega":0.69688, "ax":3.85309, "ay":1.75852, "alpha":-1.40948, "fx":[60.30857,62.823,62.01284,59.53793], "fy":[29.8783,24.16343,26.20989,31.41974]},
    {"t":2.99972, "x":2.09519, "y":0.71157, "heading":-2.37447, "vx":-2.00241, "vy":-0.24525, "omega":0.65264, "ax":3.87336, "ay":1.71461, "alpha":-1.42969, "fx":[60.7021,63.14664,62.27776,59.84335], "fy":[29.094,23.33478,25.59928,30.8545]},
    {"t":3.03111, "x":2.03424, "y":0.70472, "heading":-2.35399, "vx":-1.88082, "vy":-0.19142, "omega":0.60776, "ax":3.89098, "ay":1.67533, "alpha":-1.44762, "fx":[61.04814,63.42498,62.50526,60.11044], "fy":[28.38232,22.59509,25.06161,30.34944]},
    {"t":3.0625, "x":1.97712, "y":0.69954, "heading":-2.33491, "vx":-1.75868, "vy":-0.13883, "omega":0.56232, "ax":3.90642, "ay":1.64001, "alpha":-1.46363, "fx":[61.35435,63.6663,62.70258,60.34605], "fy":[27.73408,21.93157,24.58467,29.89513]},
    {"t":3.09389, "x":1.92383, "y":0.69599, "heading":-2.31726, "vx":-1.63606, "vy":-0.08735, "omega":0.51637, "ax":3.92005, "ay":1.60808, "alpha":-1.47802, "fx":[61.62676,63.87706,62.87534,60.55555], "fy":[27.14182,21.3337,24.15854,29.48394]},
    {"t":3.12528, "x":1.87441, "y":0.69404, "heading":-2.30105, "vx":-1.513, "vy":-0.03687, "omega":0.46998, "ax":3.93216, "ay":1.57909, "alpha":-1.49103, "fx":[61.87017,64.06236,63.02797,60.74317], "fy":[26.59937,20.79271,23.77508,29.10969]},
    {"t":3.15667, "x":1.82885, "y":0.69366, "heading":-2.2863, "vx":-1.38957, "vy":0.01269, "omega":0.42317, "ax":3.94298, "ay":1.55265, "alpha":-1.50286, "fx":[62.08848,64.22627,63.16397,60.91226], "fy":[26.10162,20.30128,23.42756,28.76731]},
    {"t":3.18806, "x":1.78717, "y":0.69482, "heading":-2.27301, "vx":-1.26579, "vy":0.06143, "omega":0.376, "ax":3.95271, "ay":1.52844, "alpha":-1.51366, "fx":[62.28487,64.37209,63.28618,61.06557], "fy":[25.64429,19.85322,23.11038,28.4526]},
    {"t":3.21946, "x":1.74939, "y":0.6975, "heading":-2.26121, "vx":-1.14172, "vy":0.10941, "omega":0.32848, "ax":3.9615, "ay":1.5062, "alpha":-1.52358, "fx":[62.46196,64.50248,63.39688,61.2053], "fy":[25.22376,19.44329,22.81884,28.16206]},
    {"t":3.25085, "x":1.7155, "y":0.70168, "heading":-2.2509, "vx":-1.01736, "vy":0.15669, "omega":0.28065, "ax":3.96947, "ay":1.48569, "alpha":-1.53273, "fx":[62.62192,64.61965,63.49796,61.33327], "fy":[24.83698,19.06701,22.54894,27.89278]},
    {"t":3.28224, "x":1.68552, "y":0.70733, "heading":-2.24209, "vx":-0.89276, "vy":0.20333, "omega":0.23254, "ax":3.97673, "ay":1.46673, "alpha":-1.54119, "fx":[62.76658,64.72541,63.59098,61.45101], "fy":[24.48131,18.72056,22.29732,27.64226]},
    {"t":3.31363, "x":1.65945, "y":0.71443, "heading":-2.23479, "vx":-0.76792, "vy":0.24937, "omega":0.18416, "ax":3.98337, "ay":1.44914, "alpha":-1.54906, "fx":[62.89748,64.82128,63.67722,61.55978], "fy":[24.15451,18.40064,22.06108,27.4084]},
    {"t":3.34502, "x":1.63731, "y":0.72298, "heading":-2.22901, "vx":-0.64288, "vy":0.29486, "omega":0.13553, "ax":3.98947, "ay":1.43279, "alpha":-1.55639, "fx":[63.01593,64.90852,63.75777,61.66065], "fy":[23.8546,18.10439,21.83773,27.18936]},
    {"t":3.37641, "x":1.6191, "y":0.73294, "heading":-2.22475, "vx":-0.51765, "vy":0.33984, "omega":0.08668, "ax":3.99508, "ay":1.41754, "alpha":-1.56325, "fx":[63.12306,64.9882,63.83355,61.75455], "fy":[23.5799,17.82936,21.62512,26.98357]},
    {"t":3.4078, "x":1.60482, "y":0.7443, "heading":-2.22203, "vx":-0.39224, "vy":0.38434, "omega":0.03761, "ax":4.00027, "ay":1.4033, "alpha":-1.56969, "fx":[63.21981,65.06121,63.90533,61.84225], "fy":[23.3289,17.57342,21.42139,26.78965]},
    {"t":3.43919, "x":1.59447, "y":0.75706, "heading":-2.22085, "vx":-0.26667, "vy":0.42839, "omega":-0.01167, "ax":4.00507, "ay":1.38996, "alpha":-1.57575, "fx":[63.30704,65.12832,63.97378,61.92445], "fy":[23.1003,17.33473,21.2249,26.60636]},
    {"t":3.47058, "x":1.58808, "y":0.77119, "heading":-2.22122, "vx":-0.14094, "vy":0.47202, "omega":-0.06113, "ax":4.00705, "ay":1.38351, "alpha":-1.51922, "fx":[63.34974,65.09943,63.98669,62.02377], "fy":[22.95126,17.40281,21.15469,26.34796]},
    {"t":3.49865, "x":1.5857, "y":0.78499, "heading":-2.22293, "vx":-0.02847, "vy":0.51085, "omega":-0.10377, "ax":4.00693, "ay":1.38348, "alpha":-1.50993, "fx":[63.34593,65.08837,63.98463,62.03274], "fy":[22.95228,17.43216,21.1517,26.31912]},
    {"t":3.52672, "x":1.58648, "y":0.79987, "heading":-2.22585, "vx":0.08399, "vy":0.54968, "omega":-0.14615, "ax":4.00679, "ay":1.38346, "alpha":-1.50009, "fx":[63.34006,65.07642,63.9839,62.04278], "fy":[22.95838,17.46395,21.14408,26.28729]},
    {"t":3.55479, "x":1.59041, "y":0.81584, "heading":-2.22995, "vx":0.19645, "vy":0.58851, "omega":-0.18826, "ax":4.00665, "ay":1.38343, "alpha":-1.48964, "fx":[63.3322,65.06351,63.98443,62.05391], "fy":[22.96935,17.4984,21.132,26.25229]},
    {"t":3.58285, "x":1.59751, "y":0.83291, "heading":-2.23523, "vx":0.30891, "vy":0.62734, "omega":-0.23007, "ax":4.0065, "ay":1.3834, "alpha":-1.47852, "fx":[63.3224,65.04954,63.98611,62.06619], "fy":[22.98493,17.53575,21.11565,26.21394]},
    {"t":3.61092, "x":1.60775, "y":0.85106, "heading":-2.24169, "vx":0.42136, "vy":0.66617, "omega":-0.27157, "ax":4.00633, "ay":1.38338, "alpha":-1.46665, "fx":[63.31074,65.03439,63.98886,62.07967], "fy":[23.00482,17.57628,21.09525,26.17203]},
    {"t":3.63899, "x":1.62116, "y":0.8703, "heading":-2.24931, "vx":0.53381, "vy":0.705, "omega":-0.31273, "ax":4.00615, "ay":1.38334, "alpha":-1.45396, "fx":[63.29729,65.01795,63.99256,62.09444], "fy":[23.02872,17.62031,21.07104,26.12629]},
    {"t":3.66706, "x":1.63772, "y":0.89063, "heading":-2.25809, "vx":0.64626, "vy":0.74383, "omega":-0.35354, "ax":4.00595, "ay":1.38331, "alpha":-1.44034, "fx":[63.28216,65.00007,63.99707,62.11056], "fy":[23.05624,17.66822,21.04332,26.07642]},
    {"t":3.69512, "x":1.65744, "y":0.91206, "heading":-2.26801, "vx":0.75869, "vy":0.78265, "omega":-0.39397, "ax":4.00574, "ay":1.38327, "alpha":-1.42568, "fx":[63.26546,64.98058,64.00225,62.12813], "fy":[23.08696,17.72043,21.01238,26.02209]},
    {"t":3.72319, "x":1.68031, "y":0.93457, "heading":-2.27907, "vx":0.87113, "vy":0.82148, "omega":-0.43399, "ax":4.00551, "ay":1.38323, "alpha":-1.40986, "fx":[63.24728,64.9593,64.00792,62.14724], "fy":[23.12042,17.77742,20.97862,25.96292]},
    {"t":3.75126, "x":1.70634, "y":0.95817, "heading":-2.29125, "vx":0.98355, "vy":0.8603, "omega":-0.47356, "ax":4.00526, "ay":1.38319, "alpha":-1.39273, "fx":[63.22779,64.93599,64.01388,62.16801], "fy":[23.15607,17.83973,20.94244,25.89847]},
    {"t":3.77933, "x":1.73552, "y":0.98286, "heading":-2.30454, "vx":1.09597, "vy":0.89913, "omega":-0.51265, "ax":4.00498, "ay":1.38315, "alpha":-1.37411, "fx":[63.20713,64.91042,64.01991,62.19056], "fy":[23.19329,17.90795,20.90433,25.82825]},
    {"t":3.8074, "x":1.76786, "y":1.00864, "heading":-2.31893, "vx":1.20838, "vy":0.93795, "omega":-0.55122, "ax":4.00467, "ay":1.3831, "alpha":-1.35379, "fx":[63.18549,64.88229,64.02574,62.21501], "fy":[23.23135,17.98279,20.86486,25.7517]},
    {"t":3.83546, "x":1.80335, "y":1.03551, "heading":-2.3344, "vx":1.32078, "vy":0.97677, "omega":-0.58921, "ax":4.00433, "ay":1.38304, "alpha":-1.33153, "fx":[63.16307,64.85127,64.03106,62.24152], "fy":[23.26944,18.06501,20.8247,25.66817]},
    {"t":3.86353, "x":1.842, "y":1.06348, "heading":-2.35094, "vx":1.43318, "vy":1.01559, "omega":-0.62659, "ax":4.00395, "ay":1.38299, "alpha":-1.30702, "fx":[63.14012,64.81696,64.03549,62.27024], "fy":[23.30658,18.15551,20.78464,25.57693]},
    {"t":3.8916, "x":1.88381, "y":1.09253, "heading":-2.36853, "vx":1.54556, "vy":1.05441, "omega":-0.66327, "ax":4.00353, "ay":1.38292, "alpha":-1.27991, "fx":[63.11692,64.77889,64.03859,62.30134], "fy":[23.34163,18.25531,20.74561,25.47711]},
    {"t":3.91967, "x":1.92876, "y":1.12267, "heading":-2.38715, "vx":1.65793, "vy":1.09322, "omega":-0.6992, "ax":4.00305, "ay":1.38285, "alpha":-1.24976, "fx":[63.0938,64.73651,64.03983,62.33503], "fy":[23.37326,18.36561,20.70874,25.36768]},
    {"t":3.94773, "x":1.97687, "y":1.15389, "heading":-2.40677, "vx":1.77028, "vy":1.13203, "omega":-0.73427, "ax":4.0025, "ay":1.38278, "alpha":-1.21602, "fx":[63.07116,64.68915,64.03856,62.37153], "fy":[23.39987,18.48781,20.6754,25.24743]},
    {"t":3.9758, "x":2.02814, "y":1.18621, "heading":-2.42738, "vx":1.88263, "vy":1.17085, "omega":-0.76841, "ax":4.00187, "ay":1.3827, "alpha":-1.178, "fx":[63.04946,64.63598,64.03396,62.41109], "fy":[23.41951,18.62357,20.64725,25.11488]},
    {"t":4.00387, "x":2.08256, "y":1.21962, "heading":-2.44895, "vx":1.99495, "vy":1.20966, "omega":-0.80147, "ax":4.00114, "ay":1.3826, "alpha":-1.13486, "fx":[63.02925,64.57598,64.02503,62.454], "fy":[23.4298,18.77492,20.62641,24.96821]},
    {"t":4.03194, "x":2.14013, "y":1.25412, "heading":-2.47144, "vx":2.10725, "vy":1.24846, "omega":-0.83332, "ax":4.00029, "ay":1.3825, "alpha":-1.08547, "fx":[63.01119,64.50786,64.01045,62.50062], "fy":[23.42781,18.94437,20.6155,24.80509]},
    {"t":4.06001, "x":2.20085, "y":1.2897, "heading":-2.49483, "vx":2.21953, "vy":1.28727, "omega":-0.86379, "ax":3.99928, "ay":1.38238, "alpha":-1.02841, "fx":[62.99611,64.42992,63.98852,62.55135], "fy":[23.40977,19.13507,20.61797,24.62255]},
    {"t":4.08807, "x":2.26472, "y":1.32638, "heading":-2.51908, "vx":2.33178, "vy":1.32607, "omega":-0.89265, "ax":3.99806, "ay":1.38225, "alpha":-0.96172, "fx":[62.98501,64.33994,63.95693,62.60674], "fy":[23.37086,19.35111,20.6383,24.41663]},
    {"t":4.11614, "x":2.33174, "y":1.36414, "heading":-2.54413, "vx":2.444, "vy":1.36486, "omega":-0.91965, "ax":3.99657, "ay":1.3821, "alpha":-0.88278, "fx":[62.97916,64.2349,63.91251,62.66744], "fy":[23.30467,19.5979,20.6826,24.18193]},
    {"t":4.14421, "x":2.40191, "y":1.403, "heading":-2.56994, "vx":2.55617, "vy":1.40365, "omega":-0.94443, "ax":3.99471, "ay":1.38191, "alpha":-0.78788, "fx":[62.98015,64.11054,63.85075,62.73431], "fy":[23.20247,19.88288,20.75937,23.91088]},
    {"t":4.17228, "x":2.47523, "y":1.44294, "heading":-2.59645, "vx":2.6683, "vy":1.44244, "omega":-0.96654, "ax":3.99232, "ay":1.3817, "alpha":-0.67166, "fx":[62.99008,63.96069,63.76493,62.8085], "fy":[23.05195,20.21655,20.88087,23.59235]},
    {"t":4.20034, "x":2.5517, "y":1.48397, "heading":-2.62358, "vx":2.78035, "vy":1.48122, "omega":-0.98539, "ax":3.98917, "ay":1.38142, "alpha":-0.526, "fx":[63.01169,63.77594,63.6446,62.89156], "fy":[22.83511,20.61444,21.06559,23.20939]},
    {"t":4.22841, "x":2.63131, "y":1.52609, "heading":-2.65124, "vx":2.89232, "vy":1.52, "omega":-1.00015, "ax":3.98482, "ay":1.38108, "alpha":-0.33804, "fx":[63.04863,63.54128,63.47255,62.98556], "fy":[22.52427,21.10055,21.34289,22.73462]},
    {"t":4.25648, "x":2.71406, "y":1.56929, "heading":-2.67931, "vx":3.00416, "vy":1.55876, "omega":-1.00964, "ax":3.97853, "ay":1.3806, "alpha":-0.08602, "fx":[63.1057,63.23103,63.21809,63.09319], "fy":[22.07438,21.71419,21.76274,22.12085]},
    {"t":4.28455, "x":2.79995, "y":1.61359, "heading":-2.70765, "vx":3.11583, "vy":1.59751, "omega":-1.01206, "ax":3.9687, "ay":1.3799, "alpha":0.27007, "fx":[63.18867,62.7973,62.82079,63.2171], "fy":[21.40636,22.52466,22.41785,21.27908]},
    {"t":4.31261, "x":2.88896, "y":1.65897, "heading":-2.73605, "vx":3.22722, "vy":1.63624, "omega":-1.00448, "ax":3.95162, "ay":1.37877, "alpha":0.81312, "fx":[63.30134,62.13956,62.1431,63.35528], "fy":[20.36719,23.66622,23.50254,20.01976]},
    {"t":4.34068, "x":2.9811, "y":1.70544, "heading":-2.76425, "vx":3.33814, "vy":1.67494, "omega":-0.98165, "ax":3.91626, "ay":1.37657, "alpha":1.74795, "fx":[63.4248,61.00554,60.794,63.46947], "fy":[18.61882,25.43526,25.50265,17.85945]},
    {"t":4.36875, "x":3.07634, "y":1.75299, "heading":-2.7918, "vx":3.44806, "vy":1.71358, "omega":-0.93259, "ax":3.81383, "ay":1.37099, "alpha":3.75258, "fx":[63.34082,58.54077,57.13195,63.17604], "fy":[15.28358,28.60692,30.00107,13.17042]},
    {"t":4.39682, "x":3.17462, "y":1.80163, "heading":-2.81798, "vx":3.5551, "vy":1.75206, "omega":-0.82727, "ax":3.12952, "ay":1.39442, "alpha":8.59496, "fx":[58.13429,48.73715,38.23822,53.62384], "fy":[10.87742,33.92766,39.29851,4.44643]},
    {"t":4.42489, "x":3.27564, "y":1.85135, "heading":-2.8412, "vx":3.64294, "vy":1.7912, "omega":-0.58603, "ax":-3.5687, "ay":-0.91882, "alpha":-9.9981, "fx":[-63.35068,-55.76923,-47.84521,-59.65798], "fy":[-2.1972,-29.98877,-36.53454,10.37283]},
    {"t":4.45295, "x":3.37648, "y":1.90127, "heading":-2.85764, "vx":3.54278, "vy":1.76541, "omega":-0.86665, "ax":-3.78093, "ay":-1.11177, "alpha":-8.7133, "fx":[-65.56599,-57.93862,-52.06116,-64.53409], "fy":[-5.13345,-31.12098,-38.35357,4.00737]},
    {"t":4.48102, "x":3.47443, "y":1.95038, "heading":-2.88197, "vx":3.43665, "vy":1.7342, "omega":-1.11121, "ax":-3.90446, "ay":-1.20761, "alpha":-5.85126, "fx":[-65.72811,-59.79526,-56.7901,-65.63105], "fy":[-9.08171,-28.78788,-33.40849,-5.40881]},
    {"t":4.50909, "x":3.56935, "y":1.99858, "heading":-2.91316, "vx":3.32706, "vy":1.70031, "omega":-1.27544, "ax":-3.95888, "ay":-1.26004, "alpha":-3.90874, "fx":[-65.48046,-61.10102,-59.43462,-65.38415], "fy":[-12.32014,-26.60671,-29.62679,-11.46239]},
    {"t":4.53716, "x":3.66117, "y":2.04581, "heading":-2.94896, "vx":3.21595, "vy":1.66494, "omega":-1.38515, "ax":-3.98314, "ay":-1.28962, "alpha":-2.70351, "fx":[-65.1671,-61.94699,-60.87558,-64.9516], "fy":[-14.66179,-25.0184,-27.21443,-14.99979]},
    {"t":4.56522, "x":3.74987, "y":2.09203, "heading":-2.98784, "vx":3.10415, "vy":1.62874, "omega":-1.46104, "ax":-3.99536, "ay":-1.30809, "alpha":-1.89924, "fx":[-64.86615,-62.51407,-61.75957,-64.57733], "fy":[-16.40517,-23.87697,-25.5761,-17.20942]},
    {"t":4.59329, "x":3.83542, "y":2.13723, "heading":-3.02884, "vx":2.99201, "vy":1.59203, "omega":-1.51434, "ax":-4.00212, "ay":-1.32061, "alpha":-1.32627, "fx":[-64.59325,-62.90851,-62.35732,-64.28711], "fy":[-17.75745,-23.0482,-24.38279,-18.674]},
    {"t":4.62136, "x":3.91782, "y":2.18139, "heading":-3.07135, "vx":2.87968, "vy":1.55496, "omega":-1.55157, "ax":-4.00611, "ay":-1.32961, "alpha":-0.89745, "fx":[-64.34878,-63.19023,-62.79148,-64.06921], "fy":[-18.84379,-22.44221,-23.46344,-19.6846]},
    {"t":4.64943, "x":3.99707, "y":2.22452, "heading":-3.1149, "vx":2.76724, "vy":1.51764, "omega":-1.57676, "ax":-4.00858, "ay":-1.33638, "alpha":-0.5643, "fx":[-64.12969,-63.3945,-63.12388,-63.90848], "fy":[-19.74091,-21.99999,-22.72419,-20.39893]},
    {"t":4.6775, "x":4.07316, "y":2.26659, "heading":3.12403, "vx":2.65472, "vy":1.48013, "omega":-1.5926, "ax":-4.01016, "ay":-1.34165, "alpha":-0.29791, "fx":[-63.93267,-63.54316,-63.38853,-63.79232], "fy":[-20.49753,-21.68185,-22.11027,-20.90914]},
    {"t":4.70556, "x":4.1461, "y":2.3076, "heading":3.07933, "vx":2.54217, "vy":1.44248, "omega":-1.60096, "ax":-4.01118, "ay":-1.34587, "alpha":-0.07999, "fx":[-63.75488,-63.65043,-63.60553,-63.71103], "fy":[-21.14582,-21.46012,-21.58803,-21.27264]},
    {"t":4.73363, "x":4.21587, "y":2.34756, "heading":3.0344, "vx":2.42958, "vy":1.4047, "omega":-1.6032, "ax":-4.01186, "ay":-1.34932, "alpha":0.10159, "fx":[-63.59404,-63.72592,-63.78743,-63.65728], "fy":[-21.70779,-21.31494,-21.13579,-21.52711]},
    {"t":4.7617, "x":4.28248, "y":2.38645, "heading":2.9894, "vx":2.31698, "vy":1.36683, "omega":-1.60035, "ax":-4.0123, "ay":-1.35219, "alpha":0.2552, "fx":[-63.44838,-63.77641,-63.94249,-63.62546], "fy":[-22.19899,-21.23152,-20.73906,-21.69842]},
    {"t":4.78977, "x":4.34593, "y":2.42428, "heading":2.94448, "vx":2.20436, "vy":1.32888, "omega":-1.59319, "ax":-3.97821, "ay":-1.43156, "alpha":0.34351, "fx":[-62.7934,-63.24527,-63.5107,-63.07878], "fy":[-23.722,-22.47657,-21.73729,-22.97252]},
    {"t":4.80918, "x":4.38798, "y":2.44982, "heading":2.91355, "vx":2.12712, "vy":1.30108, "omega":-1.58652, "ax":-3.92231, "ay":-1.58049, "alpha":0.42846, "fx":[-61.7615,-62.35876,-62.7623,-62.19552], "fy":[-26.33173,-24.86862,-23.85497,-25.31028]},
    {"t":4.8286, "x":4.42854, "y":2.47478, "heading":2.88274, "vx":2.05097, "vy":1.2704, "omega":-1.5782, "ax":-3.86619, "ay":-1.71502, "alpha":0.50622, "fx":[-60.72166,-61.45237,-62.01545,-61.32506], "fy":[-28.68324,-27.0645,-25.77133,-27.38993]},
    {"t":4.84801, "x":4.46763, "y":2.49912, "heading":2.8521, "vx":1.97591, "vy":1.2371, "omega":-1.56837, "ax":-3.81065, "ay":-1.8367, "alpha":0.57742, "fx":[-59.69132,-60.53828,-61.27828,-60.47937], "fy":[-30.80097,-29.08141,-27.51059,-29.24303]},
    {"t":4.86743, "x":4.50528, "y":2.52279, "heading":2.82165, "vx":1.90192, "vy":1.20144, "omega":-1.55716, "ax":-3.75623, "ay":-1.94693, "alpha":0.64268, "fx":[-58.68316,-59.62592,-60.55623,-59.66605], "fy":[-32.70844,-30.93552,-29.09412,-30.89782]},
    {"t":4.88684, "x":4.5415, "y":2.54575, "heading":2.79142, "vx":1.82899, "vy":1.16364, "omega":-1.54468, "ax":-3.70331, "ay":-2.04698, "alpha":0.70257, "fx":[-57.70608,-58.72249,-59.85274,-58.88953], "fy":[-34.42767,-32.64178,-30.54057,-32.37921]},
    {"t":4.90626, "x":4.57631, "y":2.56796, "heading":2.76143, "vx":1.75709, "vy":1.12389, "omega":-1.53104, "ax":-3.65213, "ay":-2.13798, "alpha":0.75763, "fx":[-56.766,-57.83342,-59.16983,-58.15199], "fy":[-35.97886,-34.2139,-31.86623,-33.70896]},
    {"t":4.92568, "x":4.60974, "y":2.58938, "heading":2.7317, "vx":1.68618, "vy":1.08238, "omega":-1.51633, "ax":-3.60286, "ay":-2.22093, "alpha":0.80836, "fx":[-55.86659,-56.96271,-58.50854,-57.45405], "fy":[-37.38028,-35.66434,-33.0852,-34.90602]},
    {"t":4.94509, "x":4.6418, "y":2.60998, "heading":2.70226, "vx":1.61623, "vy":1.03926, "omega":-1.50064, "ax":-3.55554, "ay":-2.29673, "alpha":0.85519, "fx":[-55.00981,-56.11328,-57.86916,-56.79524], "fy":[-38.64835,-37.00435,-34.20975,-35.98677]},
    {"t":4.96451, "x":4.67251, "y":2.62972, "heading":2.67312, "vx":1.54719, "vy":0.99467, "omega":-1.48403, "ax":-3.51022, "ay":-2.36615, "alpha":0.89851, "fx":[-54.19639,-55.28715,-57.25152,-56.17439], "fy":[-39.79766,-38.24407,-35.25048,-36.9654]},
    {"t":4.98392, "x":4.70189, "y":2.64859, "heading":2.64431, "vx":1.47904, "vy":0.94873, "omega":-1.46659, "ax":-3.46688, "ay":-2.42988, "alpha":0.93868, "fx":[-53.4261,-54.48567,-56.65511,-55.5899], "fy":[-40.84116,-39.39264,-36.21661,-37.85417]},
    {"t":5.00334, "x":4.72995, "y":2.66655, "heading":2.61584, "vx":1.41173, "vy":0.90155, "omega":-1.44836, "ax":-3.42546, "ay":-2.48852, "alpha":0.976, "fx":[-52.69809,-53.70966,-56.07924,-55.03987], "fy":[-41.79032,-40.45822,-37.11615,-38.66369]},
    {"t":5.02275, "x":4.75671, "y":2.68358, "heading":2.58772, "vx":1.34522, "vy":0.85324, "omega":-1.42941, "ax":-3.38592, "ay":-2.5426, "alpha":1.01074, "fx":[-52.01106,-52.95954,-55.52307,-54.5223], "fy":[-42.65524,-41.44817,-37.95606,-39.40317]},
    {"t":5.04217, "x":4.78219, "y":2.69967, "heading":2.55996, "vx":1.27948, "vy":0.80387, "omega":-1.40979, "ax":-3.34819, "ay":-2.59259, "alpha":1.04312, "fx":[-51.3634,-52.2354,-54.98571,-54.03513], "fy":[-43.44484,-42.36909,-38.74238,-40.08057]},
    {"t":5.06159, "x":4.8064, "y":2.71479, "heading":2.53259, "vx":1.21448, "vy":0.75353, "omega":-1.38954, "ax":-3.31218, "ay":-2.63889, "alpha":1.07338, "fx":[-50.75334,-51.53711,-54.46624,-53.57633], "fy":[-44.16701,-43.22689,-39.48041,-40.70284]},
    {"t":5.081, "x":4.82936, "y":2.72892, "heading":2.50561, "vx":1.15017, "vy":0.7023, "omega":-1.3687, "ax":-3.27782, "ay":-2.68187, "alpha":1.10167, "fx":[-50.17899,-50.86435,-53.96375,-53.14392], "fy":[-44.82869,-44.02691,-40.17478,-41.27602]},
    {"t":5.10042, "x":4.85107, "y":2.74205, "heading":2.47904, "vx":1.08653, "vy":0.65023, "omega":-1.34731, "ax":-3.24502, "ay":-2.72184, "alpha":1.12818, "fx":[-49.63843,-50.21665,-53.47738,-52.73602], "fy":[-45.43603,-44.77393,-40.82953,-41.80539]},
    {"t":5.11983, "x":4.87156, "y":2.75416, "heading":2.45288, "vx":1.02352, "vy":0.59738, "omega":-1.3254, "ax":-3.21371, "ay":-2.75909, "alpha":1.15305, "fx":[-49.12974,-49.59347,-53.00627,-52.35083], "fy":[-45.99446,-45.47229,-41.44824,-42.29557]},
    {"t":5.13925, "x":4.89082, "y":2.76524, "heading":2.42715, "vx":0.96113, "vy":0.54381, "omega":-1.30301, "ax":-3.18381, "ay":-2.79388, "alpha":1.17639, "fx":[-48.65102,-48.99417,-52.54964,-51.98666], "fy":[-46.5088,-46.12588,-42.03401,-42.7506]},
    {"t":5.15866, "x":4.90888, "y":2.77527, "heading":2.40185, "vx":0.89931, "vy":0.48957, "omega":-1.28017, "ax":-3.15524, "ay":-2.82641, "alpha":1.19834, "fx":[-48.20045,-48.41807,-52.10675,-51.64194], "fy":[-46.98334,-46.73823,-42.58963,-43.17407]},
    {"t":5.17808, "x":4.92575, "y":2.78425, "heading":2.37699, "vx":0.83805, "vy":0.43469, "omega":-1.25691, "ax":-3.12793, "ay":-2.85689, "alpha":1.219, "fx":[-47.77628,-47.86446,-51.67691,-51.31521], "fy":[-47.42186,-47.31254,-43.11754,-43.5691]},
    {"t":5.19749, "x":4.94143, "y":2.79215, "heading":2.35259, "vx":0.77732, "vy":0.37922, "omega":-1.23324, "ax":-3.10181, "ay":-2.8855, "alpha":1.23845, "fx":[-47.3768,-47.33258,-51.25948,-51.00512], "fy":[-47.82777,-47.85171,-43.61989,-43.93847]},
    {"t":5.21691, "x":4.95594, "y":2.79897, "heading":2.32864, "vx":0.7171, "vy":0.3232, "omega":-1.20919, "ax":-3.07681, "ay":-2.9124, "alpha":1.2568, "fx":[-47.00043,-46.82171,-50.85389,-50.7104], "fy":[-48.20408,-48.35839,-44.09862,-44.28464]},
    {"t":5.23633, "x":4.96928, "y":2.80469, "heading":2.30517, "vx":0.65736, "vy":0.26665, "omega":-1.18479, "ax":-3.05287, "ay":-2.93772, "alpha":1.27411, "fx":[-46.64565,-46.33107,-50.45959,-50.42991], "fy":[-48.55351,-48.83497,-44.55542,-44.60978]},
    {"t":5.25574, "x":4.98147, "y":2.80932, "heading":2.28216, "vx":0.59808, "vy":0.20961, "omega":-1.16006, "ax":-3.02993, "ay":-2.96159, "alpha":1.29046, "fx":[-46.31102,-45.85993,-50.0761,-50.16257], "fy":[-48.87848,-49.28366,-44.99185,-44.91584]},
    {"t":5.27516, "x":4.99251, "y":2.81283, "heading":2.25964, "vx":0.53926, "vy":0.15211, "omega":-1.135, "ax":-3.00794, "ay":-2.98414, "alpha":1.30593, "fx":[-45.99519,-45.40753,-49.70297,-49.90741], "fy":[-49.18117,-49.70644,-45.40925,-45.20453]},
    {"t":5.29457, "x":5.00241, "y":2.81522, "heading":2.2376, "vx":0.48085, "vy":0.09417, "omega":-1.10965, "ax":-2.98684, "ay":-3.00545, "alpha":1.32056, "fx":[-45.6969,-44.97316,-49.33979,-49.66352], "fy":[-49.46354,-50.10517,-45.80886,-45.47739]},
    {"t":5.31399, "x":5.01119, "y":2.81648, "heading":2.21606, "vx":0.42286, "vy":0.03582, "omega":-1.08401, "ax":-2.96659, "ay":-3.02563, "alpha":1.33443, "fx":[-45.41496,-44.55608,-48.9862,-49.43009], "fy":[-49.72735,-50.48152,-46.19178,-45.7358]},
    {"t":5.3334, "x":5.01884, "y":2.81661, "heading":2.19501, "vx":0.36527, "vy":-0.02292, "omega":-1.0581, "ax":-2.94714, "ay":-3.04476, "alpha":1.34758, "fx":[-45.14824,-44.1556,-48.64186,-49.20636], "fy":[-49.9742,-50.83703,-46.55901,-45.98098]},
    {"t":5.35282, "x":5.02537, "y":2.81559, "heading":2.17447, "vx":0.30804, "vy":-0.08204, "omega":-1.03193, "ax":-2.92844, "ay":-3.06292, "alpha":1.36006, "fx":[-44.89571,-43.77103,-48.30645,-48.99163], "fy":[-50.20553,-51.17314,-46.91145,-46.21403]},
    {"t":5.37224, "x":5.0308, "y":2.81342, "heading":2.15443, "vx":0.25119, "vy":-0.14151, "omega":-1.00553, "ax":-2.92877, "ay":-3.06318, "alpha":1.33483, "fx":[-44.9794,-43.7954,-48.22533,-48.98546], "fy":[-50.1357,-51.15815,-47.00105,-46.22598]},
    {"t":5.39221, "x":5.03524, "y":2.80998, "heading":2.13435, "vx":0.19269, "vy":-0.20269, "omega":-0.97886, "ax":-2.94744, "ay":-3.04495, "alpha":1.33838, "fx":[-45.31727,-44.07767,-48.4804,-49.29554], "fy":[-49.82699,-50.91143,-46.73347,-45.89105]},
    {"t":5.41218, "x":5.0385, "y":2.80532, "heading":2.1148, "vx":0.13381, "vy":-0.26351, "omega":-0.95213, "ax":-2.96677, "ay":-3.02582, "alpha":1.34206, "fx":[-45.66408,-44.37307,-48.74764,-49.61379], "fy":[-49.50567,-50.65028,-46.45003,-45.54248]},
    {"t":5.43216, "x":5.04058, "y":2.79946, "heading":2.09578, "vx":0.07455, "vy":-0.32395, "omega":-0.92532, "ax":-2.9868, "ay":-3.00574, "alpha":1.34585, "fx":[-46.02028,-44.68211,-49.02763,-49.94071], "fy":[-49.17084,-50.37379,-46.14956,-45.17924]},
    {"t":5.45213, "x":5.04147, "y":2.79239, "heading":2.07729, "vx":0.01489, "vy":-0.38399, "omega":-0.89844, "ax":-3.00757, "ay":-2.98464, "alpha":1.34978, "fx":[-46.38638,-45.00534,-49.32101,-50.27682], "fy":[-48.82157,-50.08093,-45.83081,-44.80017]},
    {"t":5.47211, "x":5.04117, "y":2.78412, "heading":2.05935, "vx":-0.04518, "vy":-0.44361, "omega":-0.87148, "ax":-3.02911, "ay":-2.96244, "alpha":1.35384, "fx":[-46.76288,-45.34335,-49.62842,-50.62266], "fy":[-48.45679,-49.77059,-45.49243,-44.40404]},
    {"t":5.49208, "x":5.03966, "y":2.77467, "heading":2.04194, "vx":-0.10569, "vy":-0.50278, "omega":-0.84444, "ax":-3.05146, "ay":-2.93907, "alpha":1.35803, "fx":[-47.15036,-45.69678,-49.95054,-50.97879], "fy":[-48.07535,-49.44155,-45.13293,-43.9895]},
    {"t":5.51206, "x":5.03694, "y":2.76404, "heading":2.02507, "vx":-0.16664, "vy":-0.56149, "omega":-0.81731, "ax":-3.07465, "ay":-2.91442, "alpha":1.36236, "fx":[-47.5494,-46.06631,-50.28804,-51.34579], "fy":[-47.67598,-49.09244,-44.7507,-43.55508]},
    {"t":5.53203, "x":5.033, "y":2.75224, "heading":2.00875, "vx":-0.22805, "vy":-0.6197, "omega":-0.7901, "ax":-3.09874, "ay":-2.8884, "alpha":1.36684, "fx":[-47.96064,-46.45266,-50.64166,-51.72424], "fy":[-47.25727,-48.72177,-44.34396,-43.09917]},
    {"t":5.55201, "x":5.02783, "y":2.73929, "heading":1.99297, "vx":-0.28995, "vy":-0.6774, "omega":-0.7628, "ax":-3.12376, "ay":-2.86091, "alpha":1.37146, "fx":[-48.38474,-46.8566,-51.01211,-52.11476], "fy":[-46.8177,-48.32785,-43.91078,-42.62004]},
    {"t":5.57198, "x":5.02141, "y":2.72519, "heading":1.97773, "vx":-0.35234, "vy":-0.73454, "omega":-0.7354, "ax":-3.14977, "ay":-2.83182, "alpha":1.37622, "fx":[-48.82241,-47.27897,-51.40016,-52.51796], "fy":[-46.35554,-47.90886,-43.44903,-42.11577]},
    {"t":5.59195, "x":5.01375, "y":2.70995, "heading":1.96304, "vx":-0.41526, "vy":-0.79111, "omega":-0.70791, "ax":-3.1768, "ay":-2.80101, "alpha":1.38113, "fx":[-49.27438,-47.72063,-51.80657,-52.93445], "fy":[-45.86892,-47.46272,-42.95636,-41.58425]},
    {"t":5.61193, "x":5.00482, "y":2.69359, "heading":1.9489, "vx":-0.47871, "vy":-0.84705, "omega":-0.68033, "ax":-3.20491, "ay":-2.76832, "alpha":1.38618, "fx":[-49.74143,-48.18251,-52.2321,-53.36488], "fy":[-45.35576,-46.98716,-42.43021,-41.02321]},
    {"t":5.6319, "x":4.99462, "y":2.67612, "heading":1.93531, "vx":-0.54273, "vy":-0.90235, "omega":-0.65264, "ax":-3.23414, "ay":-2.73359, "alpha":1.39138, "fx":[-50.22438,-48.66557,-52.67754,-53.80986], "fy":[-44.81374,-46.47964,-41.86773,-40.43011]},
    {"t":5.65188, "x":4.98313, "y":2.65755, "heading":1.92228, "vx":-0.60733, "vy":-0.95695, "omega":-0.62485, "ax":-3.26455, "ay":-2.69666, "alpha":1.39672, "fx":[-50.72405,-49.17084,-53.14365,-54.26999], "fy":[-44.24031,-45.93732,-41.26579,-39.80218]},
    {"t":5.67185, "x":4.97035, "y":2.6379, "heading":1.90979, "vx":-0.67254, "vy":-1.01082, "omega":-0.59695, "ax":-3.29619, "ay":-2.65731, "alpha":1.40219, "fx":[-51.24132,-49.69937,-53.63115,-54.74588], "fy":[-43.63262,-45.35701,-40.62092,-39.13637]},
    {"t":5.69183, "x":4.95626, "y":2.61718, "heading":1.89787, "vx":-0.73838, "vy":-1.06389, "omega":-0.56894, "ax":-3.32911, "ay":-2.61533, "alpha":1.40779, "fx":[-51.77705,-50.25225,-54.14076,-55.23805], "fy":[-42.9875,-44.73518,-39.92929,-38.42932]},
    {"t":5.7118, "x":4.94084, "y":2.5954, "heading":1.88651, "vx":-0.80487, "vy":-1.11613, "omega":-0.54082, "ax":-3.36335, "ay":-2.57048, "alpha":1.41351, "fx":[-52.33212,-50.83057,-54.67311,-55.747], "fy":[-42.30142,-44.06785,-39.18663,-37.67733]},
    {"t":5.73178, "x":4.9241, "y":2.5726, "heading":1.8757, "vx":-0.87205, "vy":-1.16748, "omega":-0.51259, "ax":-3.39897, "ay":-2.52249, "alpha":1.41932, "fx":[-52.90741,-51.43543,-55.22873,-56.27314], "fy":[-41.57044,-43.35056,-38.38825,-36.87628]},
    {"t":5.75175, "x":4.906, "y":2.54877, "heading":1.86547, "vx":-0.93995, "vy":-1.21786, "omega":-0.48424, "ax":-3.43601, "ay":-2.47105, "alpha":1.42521, "fx":[-53.50375,-52.06792,-55.80802,-56.81676], "fy":[-40.79017,-42.5783,-37.52891,-36.02167]},
    {"t":5.77172, "x":4.88654, "y":2.52395, "heading":1.85579, "vx":-1.00858, "vy":-1.26722, "omega":-0.45577, "ax":-3.47449, "ay":-2.41583, "alpha":1.43115, "fx":[-54.12192,-52.72904,-56.41122,-57.37801], "fy":[-39.95567,-41.74545,-36.60282,-35.10849]},
    {"t":5.7917, "x":4.8657, "y":2.49816, "heading":1.84669, "vx":-1.07798, "vy":-1.31548, "omega":-0.42718, "ax":-3.51444, "ay":-2.35646, "alpha":1.4371, "fx":[-54.76261,-53.41971,-57.03828,-57.95684], "fy":[-39.06145,-40.84567,-35.60356,-34.13123]},
    {"t":5.81167, "x":4.84347, "y":2.47141, "heading":1.83816, "vx":-1.14818, "vy":-1.36255, "omega":-0.39848, "ax":-3.55588, "ay":-2.29251, "alpha":1.44303, "fx":[-55.42634,-54.14067,-57.68888,-58.55294], "fy":[-38.10135,-39.87185,-34.52401,-33.08378]},
    {"t":5.83165, "x":4.81982, "y":2.44374, "heading":1.8302, "vx":-1.21921, "vy":-1.40834, "omega":-0.36965, "ax":-3.59879, "ay":-2.22352, "alpha":1.44887, "fx":[-56.11345,-54.89242,-58.36223,-59.16568], "fy":[-37.06846,-38.81598,-33.35631,-31.95942]},
    {"t":5.85162, "x":4.79475, "y":2.41517, "heading":1.82281, "vx":-1.29109, "vy":-1.45275, "omega":-0.34071, "ax":-3.64314, "ay":-2.14898, "alpha":1.45456, "fx":[-56.82399,-55.67509,-59.05702,-59.79401], "fy":[-35.95505,-37.66904,-32.09179,-30.75073]},
    {"t":5.8716, "x":4.76824, "y":2.38572, "heading":1.81601, "vx":-1.36386, "vy":-1.49568, "omega":-0.31166, "ax":-3.68886, "ay":-2.06831, "alpha":1.46, "fx":[-57.5576,-56.48833,-59.77125,-60.43631], "fy":[-34.75247,-36.42094,-30.72091,-29.44957]},
    {"t":5.89157, "x":4.74026, "y":2.35543, "heading":1.80978, "vx":-1.43754, "vy":-1.53699, "omega":-0.28249, "ax":-3.73584, "ay":-1.98088, "alpha":1.46509, "fx":[-58.3134,-57.33114,-60.502,-61.09034], "fy":[-33.45108,-35.06036,-29.23326,-28.04701]},
    {"t":5.91155, "x":4.7108, "y":2.32434, "heading":1.80414, "vx":-1.51216, "vy":-1.57656, "omega":-0.25323, "ax":-3.78391, "ay":-1.88599, "alpha":1.46967, "fx":[-59.08983,-58.20159,-61.24529,-61.75296], "fy":[-32.0401,-33.57467,-27.61751,-26.53333]},
    {"t":5.93152, "x":4.67984, "y":2.29247, "heading":1.79908, "vx":-1.58775, "vy":-1.61423, "omega":-0.22387, "ax":-3.83284, "ay":-1.78286, "alpha":1.47359, "fx":[-59.88439,-59.09659,-61.99571,-62.42001], "fy":[-30.50761,-31.94984,-25.86147,-24.89799]},
    {"t":5.95149, "x":4.64736, "y":2.25987, "heading":1.79461, "vx":-1.66431, "vy":-1.64984, "omega":-0.19444, "ax":-3.86864, "ay":-1.71785, "alpha":1.47493, "fx":[-60.46339,-59.74262,-62.54797,-62.91617], "fy":[-29.53848,-30.92919,-24.75786,-23.8632]},
    {"t":5.98198, "x":4.59483, "y":2.20878, "heading":1.78868, "vx":-1.78224, "vy":-1.70221, "omega":-0.14948, "ax":-3.87992, "ay":-1.68926, "alpha":1.5037, "fx":[-60.6413,-59.91555,-62.73265,-63.09651], "fy":[-29.13777,-30.55663,-24.2393,-23.33927]},
    {"t":6.01246, "x":4.53869, "y":2.1561, "heading":1.78413, "vx":-1.90051, "vy":-1.7537, "omega":-0.10364, "ax":-3.8928, "ay":-1.65579, "alpha":1.53736, "fx":[-60.84166,-60.11711,-62.9464,-63.29923], "fy":[-28.67713,-30.11514,-23.62266,-22.73255]},
    {"t":6.04295, "x":4.47895, "y":2.10187, "heading":1.78097, "vx":-2.01918, "vy":-1.80418, "omega":-0.05677, "ax":-3.90766, "ay":-1.61609, "alpha":1.57724, "fx":[-61.07012,-60.35392,-63.19492,-63.52909], "fy":[-28.1394,-29.58579,-22.88119,-22.01991]},
    {"t":6.07343, "x":4.41558, "y":2.04612, "heading":1.77924, "vx":-2.1383, "vy":-1.85344, "omega":-0.00869, "ax":-3.92496, "ay":-1.56825, "alpha":1.62524, "fx":[-61.33414,-60.63484,-63.48533,-63.79203], "fy":[-27.50051,-28.94183,-21.97728,-21.16912]},
    {"t":6.10392, "x":4.34857, "y":1.98889, "heading":1.77897, "vx":-2.25795, "vy":-1.90125, "omega":0.04085, "ax":-3.94529, "ay":-1.50954, "alpha":1.68407, "fx":[-61.64376,-60.97196,-63.82645,-64.09538], "fy":[-26.72584,-28.14418,-20.85626,-20.13397]},
    {"t":6.1344, "x":4.27791, "y":1.93023, "heading":1.78022, "vx":-2.37822, "vy":-1.94727, "omega":0.09219, "ax":-3.96944, "ay":-1.43582, "alpha":1.75781, "fx":[-62.01269,-61.382,-64.22871,-64.44792], "fy":[-25.76367,-27.13355,-19.43572,-18.84581]},
    {"t":6.16488, "x":4.20357, "y":1.87021, "heading":1.78303, "vx":-2.49923, "vy":-1.99104, "omega":0.14577, "ax":-3.99841, "ay":-1.34062, "alpha":1.85282, "fx":[-62.45979,-61.88848,-64.70305,-64.85916], "fy":[-24.53344,-25.8157,-17.58585,-17.19848]},
    {"t":6.19537, "x":4.12552, "y":1.80889, "heading":1.78747, "vx":-2.62112, "vy":-2.0319, "omega":0.20226, "ax":-4.03332, "ay":-1.21325, "alpha":1.97955, "fx":[-63.01097,-62.52434,-65.25583,-65.33625], "fy":[-22.9029,-24.03172,-15.09088,-15.01955]},
    {"t":6.22585, "x":4.04374, "y":1.74638, "heading":1.79364, "vx":-2.74407, "vy":-2.06889, "omega":0.2626, "ax":-4.07503, "ay":-1.03481, "alpha":2.15628, "fx":[-63.69995,-63.33342,-65.87033,-65.87252], "fy":[-20.64015,-21.49296,-11.56832,-12.01192]},
    {"t":6.25634, "x":3.9582, "y":1.68283, "heading":1.80164, "vx":-2.86829, "vy":-2.10043, "omega":0.32833, "ax":-4.12207, "ay":-0.76905, "alpha":2.41724, "fx":[-64.56053,-64.35894,-66.43743,-66.4066], "fy":[-17.30313,-17.62114,-6.28598,-7.62667]},
    {"t":6.28682, "x":3.86885, "y":1.61845, "heading":1.81165, "vx":-2.99395, "vy":-2.12388, "omega":0.40202, "ax":-4.16128, "ay":-0.33934, "alpha":2.83058, "fx":[-65.56911,-65.54473,-66.47387,-66.6658], "fy":[-11.95468,-11.09863,2.27356,-0.76923]},
    {"t":6.3173, "x":3.77565, "y":1.55354, "heading":1.82391, "vx":-3.1208, "vy":-2.13422, "omega":0.48831, "ax":-4.12035, "ay":0.43131, "alpha":3.52667, "fx":[-66.28524,-66.00298,-63.85794,-65.50805], "fy":[-2.34476,1.58102,17.30763,10.84576]},
    {"t":6.34779, "x":3.6786, "y":1.48868, "heading":1.83879, "vx":-3.24641, "vy":-2.12107, "omega":0.59582, "ax":-3.6176, "ay":1.89822, "alpha":4.65009, "fx":[-63.44617,-57.99728,-50.03238,-58.25228], "fy":[17.19236,29.71568,42.59613,31.0385]},
    {"t":6.37827, "x":3.57795, "y":1.42491, "heading":1.85695, "vx":-3.35669, "vy":-2.06321, "omega":0.73757, "ax":-1.59923, "ay":3.68842, "alpha":6.46147, "fx":[-40.95391,-11.78362,-14.21767,-34.60053], "fy":[50.45505,63.71269,64.14076,55.91724]},
    {"t":6.40876, "x":3.47488, "y":1.36373, "heading":1.87944, "vx":-3.40544, "vy":-1.95077, "omega":0.93454, "ax":0.64833, "ay":3.94111, "alpha":7.974, "fx":[-0.56302,34.64257,16.56698,-9.47547], "fy":[64.91144,55.85481,64.14318,65.36264]},
    {"t":6.43924, "x":3.37137, "y":1.30609, "heading":1.90793, "vx":-3.38568, "vy":-1.83063, "omega":1.17762, "ax":1.8689, "ay":3.59105, "alpha":7.2368, "fx":[31.2742,48.61015,30.22577,8.57052], "fy":[57.69911,45.19389,59.35329,65.7956]},
    {"t":6.46973, "x":3.26903, "y":1.25195, "heading":1.94383, "vx":-3.3287, "vy":-1.72116, "omega":1.39823, "ax":2.48115, "ay":3.28117, "alpha":5.86561, "fx":[44.46589,52.12986,37.43262,23.53166], "fy":[49.16067,41.59062,55.3233,62.28941]},
    {"t":6.50021, "x":3.16871, "y":1.20101, "heading":1.98645, "vx":-3.25307, "vy":-1.62113, "omega":1.57704, "ax":2.80986, "ay":3.06199, "alpha":4.69958, "fx":[49.72554,53.59513,41.83517,33.2788], "fy":[44.35463,39.98153,52.23218,57.87706]},
    {"t":6.53069, "x":3.07085, "y":1.15301, "heading":2.03452, "vx":-3.16741, "vy":-1.52779, "omega":1.7203, "ax":3.00815, "ay":2.90496, "alpha":3.80937, "fx":[52.34388,54.36963,44.76786,39.54478], "fy":[41.55117,39.11549,49.85793,53.94919]},
    {"t":6.56118, "x":2.97569, "y":1.10779, "heading":2.08697, "vx":-3.07571, "vy":-1.43924, "omega":1.83643, "ax":3.13826, "ay":2.7888, "alpha":3.13985, "fx":[53.86057,54.83488,46.85462,43.7386], "fy":[39.77715,38.59639,47.99146,50.7321]},
    {"t":6.59166, "x":2.88339, "y":1.06521, "heading":2.14295, "vx":-2.98004, "vy":-1.35422, "omega":1.93214, "ax":3.22918, "ay":2.70016, "alpha":2.62834, "fx":[54.82709,55.1387,48.41819,46.67811], "fy":[38.58372,38.26142,46.48423,48.13893]},
    {"t":6.62215, "x":2.79404, "y":1.02518, "heading":2.20185, "vx":-2.88161, "vy":-1.27191, "omega":2.01227, "ax":3.29584, "ay":2.63065, "alpha":2.22866, "fx":[55.4822,55.35006,49.63894,48.82407], "fy":[37.74659,38.03201,45.23578,46.03975]},
    {"t":6.65263, "x":2.70773, "y":0.98763, "heading":2.26319, "vx":-2.78113, "vy":-1.19172, "omega":2.08021, "ax":3.34659, "ay":2.57485, "alpha":1.90937, "fx":[55.94472,55.50534,50.62417,50.44412], "fy":[37.14295,37.86592,44.17808,44.32343]},
    {"t":6.68312, "x":2.62451, "y":0.9525, "heading":2.3266, "vx":-2.67912, "vy":-1.11322, "omega":2.13841, "ax":3.38642, "ay":2.52915, "alpha":1.6492, "fx":[56.28015,55.62549,51.44108,51.70063], "fy":[36.70018,37.73854,43.26437,42.90511]},
    {"t":6.7136, "x":2.54441, "y":0.91974, "heading":2.39179, "vx":-2.57588, "vy":-1.03613, "omega":2.18869, "ax":3.41844, "ay":2.49108, "alpha":1.43349, "fx":[56.52758,55.72336,52.13352,52.69637], "fy":[36.37252,37.63467,42.46192,41.72173]},
    {"t":6.74408, "x":2.46747, "y":0.88931, "heading":2.45851, "vx":-2.47168, "vy":-0.96019, "omega":2.23239, "ax":3.44471, "ay":2.45891, "alpha":1.25191, "fx":[56.71183,55.80722,52.7311,53.49906], "fy":[36.12957,37.54447,41.74741,40.72643]},
    {"t":6.77457, "x":2.39373, "y":0.86118, "heading":2.52657, "vx":-2.36667, "vy":-0.88523, "omega":2.27055, "ax":3.46663, "ay":2.43138, "alpha":1.09704, "fx":[56.84951,55.88261,53.2544,54.15488], "fy":[35.95022,37.46135,41.10401,39.88405]},
    {"t":6.80505, "x":2.32319, "y":0.83533, "heading":2.59578, "vx":-2.26099, "vy":-0.81111, "omega":2.30399, "ax":3.48519, "ay":2.40756, "alpha":0.96343, "fx":[56.95221,55.95334,53.71805,54.6963], "fy":[35.81927,37.38081,40.5194,39.16776]},
    {"t":6.83554, "x":2.25589, "y":0.81172, "heading":2.66602, "vx":-2.15475, "vy":-0.73772, "omega":2.33336, "ax":3.5011, "ay":2.38676, "alpha":0.84696, "fx":[57.0283,56.02204,54.1327,55.14682], "fy":[35.72542,37.29974,39.98446,38.55681]},
    {"t":6.86602, "x":2.19183, "y":0.79034, "heading":2.73715, "vx":-2.04802, "vy":-0.66496, "omega":2.35918, "ax":3.51487, "ay":2.36845, "alpha":0.74455, "fx":[57.08405,56.09055,54.50622,55.52386], "fy":[35.66004,37.21597,39.49239,38.03482]},
    {"t":6.8965, "x":2.13103, "y":0.77117, "heading":2.80906, "vx":-1.94087, "vy":-0.59276, "omega":2.38188, "ax":3.52692, "ay":2.35219, "alpha":0.65376, "fx":[57.12425,56.16012,54.84453,55.84061], "fy":[35.61637,37.12805,39.03805,37.58871]},
    {"t":6.92699, "x":2.0735, "y":0.75419, "heading":2.88167, "vx":-1.83335, "vy":-0.52106, "omega":2.40181, "ax":3.53753, "ay":2.33768, "alpha":0.57272, "fx":[57.15267,56.23161,55.15214,56.10729], "fy":[35.58904,37.03503,38.61756,37.2078]},
    {"t":6.95747, "x":2.01926, "y":0.7394, "heading":2.95489, "vx":-1.72552, "vy":-0.44979, "omega":2.41927, "ax":3.54696, "ay":2.32464, "alpha":0.49993, "fx":[57.17232,56.30552,55.43256,56.33195], "fy":[35.57369,36.93638,38.22793,36.88328]},
    {"t":6.98796, "x":1.9683, "y":0.72676, "heading":3.02864, "vx":-1.61739, "vy":-0.37893, "omega":2.43451, "ax":3.55539, "ay":2.31286, "alpha":0.43419, "fx":[57.18564,56.38211,55.68858,56.52103], "fy":[35.56674,36.83187,37.86686,36.60776]},
    {"t":7.01844, "x":1.92065, "y":0.71629, "heading":3.10285, "vx":-1.50901, "vy":-0.30842, "omega":2.44774, "ax":3.56296, "ay":2.30217, "alpha":0.37452, "fx":[57.19465,56.46146,55.92241,56.67981], "fy":[35.56525,36.72152,37.53251,36.37495]},
    {"t":7.04893, "x":1.87631, "y":0.70796, "heading":-3.10571, "vx":-1.40039, "vy":-0.23824, "omega":2.45916, "ax":3.5698, "ay":2.29242, "alpha":0.32012, "fx":[57.20103,56.54348,56.13586,56.81262], "fy":[35.56672,36.60556,37.22345,36.17946]},
    {"t":7.07941, "x":1.83527, "y":0.70176, "heading":-3.03075, "vx":-1.29157, "vy":-0.16836, "omega":2.46892, "ax":3.57602, "ay":2.28349, "alpha":0.27033, "fx":[57.20616,56.62794,56.33046,56.92311], "fy":[35.5691,36.48439,36.93846,36.01658]},
    {"t":7.10989, "x":1.79756, "y":0.69769, "heading":-2.95548, "vx":-1.18256, "vy":-0.09875, "omega":2.47716, "ax":3.58169, "ay":2.27529, "alpha":0.22459, "fx":[57.21121,56.71452,56.50747,57.0144], "fy":[35.57065,36.35854,36.67653,35.88218]},
    {"t":7.14038, "x":1.76318, "y":0.69573, "heading":-2.87997, "vx":-1.07337, "vy":-0.02939, "omega":2.484, "ax":3.58688, "ay":2.26774, "alpha":0.18243, "fx":[57.21718,56.80283,56.66803,57.08913], "fy":[35.5699,36.22867,36.43676,35.77258]},
    {"t":7.17086, "x":1.73212, "y":0.69589, "heading":-2.80425, "vx":-0.96403, "vy":0.03974, "omega":2.48957, "ax":3.59165, "ay":2.26075, "alpha":0.14346, "fx":[57.22487,56.89242,56.81311,57.14965], "fy":[35.56566,36.09551,36.21834,35.6845]},
    {"t":7.20135, "x":1.70441, "y":0.69815, "heading":-2.72836, "vx":-0.85454, "vy":0.10866, "omega":2.49394, "ax":3.59604, "ay":2.25426, "alpha":0.10734, "fx":[57.23496,56.98277,56.94362,57.19798], "fy":[35.55693,35.95989,36.02048,35.61499]},
    {"t":7.23183, "x":1.68003, "y":0.70251, "heading":-2.65233, "vx":-0.74492, "vy":0.17738, "omega":2.49721, "ax":3.60011, "ay":2.24823, "alpha":0.07376, "fx":[57.24797,57.07337,57.06038,57.23593], "fy":[35.54291,35.82268,35.84244,35.56136]},
    {"t":7.26231, "x":1.65899, "y":0.70897, "heading":-2.5762, "vx":-0.63517, "vy":0.24591, "omega":2.49946, "ax":3.60388, "ay":2.24261, "alpha":0.04248, "fx":[57.26433,57.16365,57.16416,57.26512], "fy":[35.52298,35.68478,35.68344,35.52119]},
    {"t":7.2928, "x":1.6413, "y":0.7175, "heading":-2.50001, "vx":-0.52531, "vy":0.31428, "omega":2.50075, "ax":3.60739, "ay":2.23736, "alpha":0.01327, "fx":[57.28436,57.25306,57.25569,57.28701], "fy":[35.49668,35.54712,35.54272,35.49224]},
    {"t":7.32328, "x":1.62697, "y":0.72812, "heading":-2.42378, "vx":-0.41534, "vy":0.38248, "omega":2.50116, "ax":3.61067, "ay":2.23244, "alpha":-0.01407, "fx":[57.30825,57.34107,57.3357,57.30291], "fy":[35.46369,35.41063,35.41949,35.47249]},
    {"t":7.35377, "x":1.61598, "y":0.74082, "heading":-2.34753, "vx":-0.30527, "vy":0.45053, "omega":2.50073, "ax":3.61373, "ay":2.22782, "alpha":-0.03969, "fx":[57.33614,57.42713,57.40487,57.31401], "fy":[35.42383,35.27625,35.3129,35.46007]},
    {"t":7.38425, "x":1.60835, "y":0.75559, "heading":-2.2713, "vx":-0.19511, "vy":0.51845, "omega":2.49952, "ax":3.61659, "ay":2.22348, "alpha":-0.06375, "fx":[57.36806,57.51073,57.46386,57.3214], "fy":[35.37705,35.14487,35.22212,35.45327]},
    {"t":7.41474, "x":1.60409, "y":0.77243, "heading":-2.1951, "vx":-0.08486, "vy":0.58623, "omega":2.49758, "ax":3.57149, "ay":2.29522, "alpha":-0.07818, "fx":[56.64614,56.8231,56.75373,56.57697], "fy":[36.52176,36.24613,36.35542,36.62959]},
    {"t":7.44575, "x":1.60317, "y":0.79172, "heading":-2.11763, "vx":0.02592, "vy":0.65742, "omega":2.49515, "ax":3.46345, "ay":2.45455, "alpha":-0.09777, "fx":[54.91815,55.15172,55.05137,54.81809], "fy":[39.06172,38.73165,38.87509,39.20296]},
    {"t":7.47677, "x":1.60564, "y":0.81329, "heading":-2.04023, "vx":0.13335, "vy":0.73356, "omega":2.49212, "ax":3.33123, "ay":2.63053, "alpha":-0.11992, "fx":[52.80363,53.1072,52.96745,52.66433], "fy":[41.86534,41.48013,41.65957,42.04158]},
    {"t":7.50779, "x":1.61138, "y":0.83731, "heading":-1.96293, "vx":0.23668, "vy":0.81516, "omega":2.4884, "ax":3.16862, "ay":2.82359, "alpha":-0.14491, "fx":[50.20291,50.59345,50.40508,50.01531], "fy":[44.94017,44.50072,44.71533,45.15024]},
    {"t":7.53881, "x":1.62025, "y":0.86395, "heading":-1.88575, "vx":0.33497, "vy":0.90274, "omega":2.4839, "ax":2.9683, "ay":3.03277, "alpha":-0.17298, "fx":[46.99737,47.49612,47.24988,46.75253], "fy":[48.27144,47.78161,48.02674,48.51024]},
    {"t":7.56983, "x":1.63207, "y":0.89341, "heading":-1.8087, "vx":0.42704, "vy":0.99681, "omega":2.47854, "ax":2.72265, "ay":3.2544, "alpha":-0.20421, "fx":[43.06301,43.69552,43.38366,42.75379], "fy":[51.8008,51.26935,51.53542,52.05822]},
    {"t":7.60085, "x":1.64662, "y":0.9259, "heading":-1.73182, "vx":0.51149, "vy":1.09776, "omega":2.4722, "ax":2.42855, "ay":3.47868, "alpha":-0.23836, "fx":[38.34779,39.14166,38.75979,37.97083], "fy":[55.37157,54.81439,55.08731,55.63301]},
    {"t":7.63187, "x":1.66366, "y":0.96162, "heading":-1.65513, "vx":0.58682, "vy":1.20567, "omega":2.46481, "ax":2.1739, "ay":3.64259, "alpha":-0.27443, "fx":[34.26589,35.22122,34.75498,33.80702], "fy":[57.9764,57.40237,57.68846,58.24781]},
    {"t":7.66289, "x":1.6829, "y":1.00077, "heading":-1.57868, "vx":0.65426, "vy":1.31865, "omega":2.4563, "ax":2.05611, "ay":3.7097, "alpha":-0.3129, "fx":[32.39309,33.47712,32.8874,31.81134], "fy":[59.03335,58.42715,58.76412,59.35193]},
    {"t":7.6939, "x":1.70419, "y":1.04346, "heading":-1.50249, "vx":0.71803, "vy":1.43372, "omega":2.44659, "ax":2.01788, "ay":3.72991, "alpha":-0.35537, "fx":[31.81486,33.00451,32.25275,31.06923], "fy":[59.33619,58.68511,59.10507,59.73354]},
    {"t":7.72492, "x":1.72743, "y":1.08973, "heading":-1.4266, "vx":0.78063, "vy":1.54942, "omega":2.43557, "ax":1.99424, "ay":3.74178, "alpha":-0.40302, "fx":[31.48757,32.77604,31.83144,30.54491], "fy":[59.49835,58.8015,59.32212,59.99184]},
    {"t":7.75594, "x":1.7526, "y":1.13959, "heading":-1.35105, "vx":0.84248, "vy":1.66549, "omega":2.42307, "ax":1.97694, "ay":3.75, "alpha":-0.45691, "fx":[31.28171,32.66222,31.49164,30.10571], "fy":[59.59296,58.85177,59.49086,60.20033]},
    {"t":7.78696, "x":1.77969, "y":1.19305, "heading":-1.27589, "vx":0.90381, "vy":1.78181, "omega":2.40889, "ax":1.96319, "ay":3.75611, "alpha":-0.5184, "fx":[31.15626,32.62027,31.18645,29.70524], "fy":[59.64264,58.86014,59.63732,60.38384]},
    {"t":7.81798, "x":1.80867, "y":1.25013, "heading":-1.20117, "vx":0.9647, "vy":1.89832, "omega":2.39281, "ax":1.95168, "ay":3.7608, "alpha":-0.5892, "fx":[31.09486,32.63125,30.89123,29.31979], "fy":[59.656,58.83686,59.77451,60.55434]},
    {"t":7.849, "x":1.83953, "y":1.31082, "heading":-1.12694, "vx":1.02524, "vy":2.01497, "omega":2.37454, "ax":1.94164, "ay":3.76442, "alpha":-0.67165, "fx":[31.09158,32.6859,30.58912,28.93349], "fy":[59.63564,58.78641,59.91067,60.71909]},
    {"t":7.88002, "x":1.87227, "y":1.37514, "heading":-1.05329, "vx":1.08547, "vy":2.13174, "omega":2.3537, "ax":1.93259, "ay":3.76717, "alpha":-0.76892, "fx":[31.14669,32.78007,30.26563,28.53291], "fy":[59.58037,58.71011,60.05221,60.88346]},
    {"t":7.91104, "x":1.90687, "y":1.44307, "heading":-0.98028, "vx":1.14541, "vy":2.24859, "omega":2.32985, "ax":1.92414, "ay":3.76912, "alpha":-0.88544, "fx":[31.26547,32.91321,29.90581,28.104], "fy":[59.48572,58.60684,60.20509,61.05224]},
    {"t":7.94205, "x":1.94332, "y":1.51463, "heading":-0.90801, "vx":1.2051, "vy":2.3655, "omega":2.30239, "ax":1.91594, "ay":3.77026, "alpha":-1.02767, "fx":[31.4587,33.08795,29.49165,27.62923], "fy":[59.3432,58.47303,60.37574,61.23064]},
    {"t":7.97307, "x":1.98162, "y":1.58982, "heading":-0.83659, "vx":1.26453, "vy":2.48245, "omega":2.27051, "ax":1.9076, "ay":3.7705, "alpha":-1.20536, "fx":[31.74486,33.31082,28.99888,27.08381], "fy":[59.13843,58.30183,60.57207,61.4252]},
    {"t":8.00409, "x":2.02177, "y":1.66864, "heading":-0.76617, "vx":1.3237, "vy":2.59941, "omega":2.23312, "ax":1.89864, "ay":3.76956, "alpha":-1.43401, "fx":[32.15471,33.59386,28.39165,26.42893], "fy":[58.84695,58.08129,60.80474,61.6452]},
    {"t":8.03511, "x":2.06374, "y":1.75108, "heading":-0.6969, "vx":1.38259, "vy":2.71634, "omega":2.18864, "ax":1.88826, "ay":3.76691, "alpha":-1.73989, "fx":[32.74124,33.95835,27.61233,25.59788], "fy":[58.4251,57.79051,61.0893,61.905]},
    {"t":8.06613, "x":2.10753, "y":1.83715, "heading":-0.62901, "vx":1.44116, "vy":2.83318, "omega":2.13467, "ax":1.875, "ay":3.76136, "alpha":-2.17159, "fx":[33.60214,34.44258,26.55965,24.46333], "fy":[57.78799,57.39091,61.44999,62.22862]},
    {"t":8.09715, "x":2.15314, "y":1.92684, "heading":-0.56279, "vx":1.49932, "vy":2.94985, "omega":2.06731, "ax":1.85565, "ay":3.75001, "alpha":-2.83086, "fx":[34.93788,35.11991,25.03443,22.74674], "fy":[56.74746,56.80439,61.92659,62.65839]},
    {"t":8.12817, "x":2.20054, "y":2.02015, "heading":-0.49867, "vx":1.55688, "vy":3.06617, "omega":1.9795, "ax":1.82131, "ay":3.72403, "alpha":-3.97549, "fx":[37.23238,36.14632,22.57931,19.70049], "fy":[54.79011,55.84757,62.58428,63.26506]},
    {"t":8.15918, "x":2.24971, "y":2.11705, "heading":-0.43727, "vx":1.61338, "vy":3.18169, "omega":1.85619, "ax":1.73556, "ay":3.64294, "alpha":-6.51839, "fx":[41.98105,37.89963,17.85728,12.4753], "fy":[49.89627,53.96837,63.47973,63.99289]},
    {"t":8.1902, "x":2.30059, "y":2.21749, "heading":-0.37969, "vx":1.66721, "vy":3.29469, "omega":1.654, "ax":1.22579, "ay":2.97644, "alpha":-17.4758, "fx":[53.86621,41.09364,4.3718,-21.49069], "fy":[23.30179,48.17696,63.14985,54.3842]},
    {"t":8.22122, "x":2.35289, "y":2.32112, "heading":-0.32838, "vx":1.70524, "vy":3.38701, "omega":1.11192, "ax":-1.85917, "ay":-3.34725, "alpha":-8.64436, "fx":[-16.38054,-12.59337,-48.86513,-40.22351], "fy":[-62.14766,-60.6775,-39.37981,-50.35537]},
    {"t":8.25224, "x":2.40489, "y":2.42457, "heading":-0.29389, "vx":1.64757, "vy":3.28319, "omega":0.84378, "ax":-1.91513, "ay":-3.65674, "alpha":-3.25136, "fx":[-23.74047,-24.71448,-38.15837,-35.00282], "fy":[-61.64366,-60.89066,-53.60509,-56.0744]},
    {"t":8.28326, "x":2.45508, "y":2.52465, "heading":-0.26772, "vx":1.58816, "vy":3.16976, "omega":0.74293, "ax":-1.91353, "ay":-3.7156, "alpha":-2.12412, "fx":[-25.71522,-26.86561,-35.51203,-33.42169], "fy":[-61.40461,-60.75958,-56.18656,-57.60045]},
    {"t":8.31428, "x":2.50342, "y":2.62119, "heading":-0.24468, "vx":1.52881, "vy":3.05451, "omega":0.67704, "ax":-1.91079, "ay":-3.74063, "alpha":-1.6437, "fx":[-26.59469,-27.73202,-34.35239,-32.6617], "fy":[-61.29343,-60.703,-57.24085,-58.30377]},
    {"t":8.3453, "x":2.54992, "y":2.71414, "heading":-0.22368, "vx":1.46954, "vy":2.93848, "omega":0.62606, "ax":-1.90837, "ay":-3.75467, "alpha":-1.37987, "fx":[-27.07915,-28.19293,-33.70451,-32.21048], "fy":[-61.2351,-60.67502,-57.81154,-58.71061]},
    {"t":8.37632, "x":2.59458, "y":2.80348, "heading":-0.20426, "vx":1.41034, "vy":2.82201, "omega":0.58325, "ax":-1.90628, "ay":-3.76375, "alpha":-1.21397, "fx":[-27.37947,-28.47666,-33.29074,-31.90763], "fy":[-61.20226,-60.65964,-58.1693,-58.97785]},
    {"t":8.40733, "x":2.63741, "y":2.8892, "heading":-0.18616, "vx":1.35121, "vy":2.70526, "omega":0.5456, "ax":-1.90446, "ay":-3.77017, "alpha":-1.10038, "fx":[-27.58022,-28.66796,-33.00297,-31.68748], "fy":[-61.18316,-60.65052,-58.41488,-59.16831]},
    {"t":8.43835, "x":2.67841, "y":2.9713, "heading":-0.16924, "vx":1.29214, "vy":2.58832, "omega":0.51147, "ax":-1.90284, "ay":-3.77499, "alpha":-1.01789, "fx":[-27.72163,-28.80527,-32.79067,-31.5183], "fy":[-61.17202,-60.64481,-58.59422,-59.31193]},
    {"t":8.46937, "x":2.71758, "y":3.04977, "heading":-0.15338, "vx":1.23311, "vy":2.47122, "omega":0.47989, "ax":-1.90139, "ay":-3.77877, "alpha":-0.95536, "fx":[-27.82516,-28.90841,-32.62709,-31.38296], "fy":[-61.16576,-60.64108,-58.7312,-59.42477]},
    {"t":8.50039, "x":2.75491, "y":3.12461, "heading":-0.13849, "vx":1.17414, "vy":2.35401, "omega":0.45026, "ax":-1.90007, "ay":-3.78182, "alpha":-0.90638, "fx":[-27.90328,-28.98861,-32.49681,-31.2714], "fy":[-61.16258,-60.63859,-58.83945,-59.51623]},
    {"t":8.53141, "x":2.79042, "y":3.19581, "heading":-0.12452, "vx":1.1152, "vy":2.2367, "omega":0.42214, "ax":-1.89887, "ay":-3.78436, "alpha":-0.867, "fx":[-27.96367,-29.05268,-32.3903,-31.17733], "fy":[-61.16138,-60.63689,-58.92731,-59.59215]},
    {"t":8.56243, "x":2.8241, "y":3.26337, "heading":-0.11143, "vx":1.0563, "vy":2.11932, "omega":0.39525, "ax":-1.89778, "ay":-3.7865, "alpha":-0.83466, "fx":[-28.01132,-29.10497,-32.30139,-31.09661], "fy":[-61.16148,-60.63573,-59.00016,-59.65635]},
    {"t":8.59345, "x":2.85595, "y":3.32728, "heading":-0.09917, "vx":0.99743, "vy":2.00186, "omega":0.36936, "ax":-1.89677, "ay":-3.78834, "alpha":-0.80765, "fx":[-28.04959,-29.14838,-32.22588,-31.02642], "fy":[-61.1624,-60.63496,-59.06164,-59.71147]},
    {"t":8.62447, "x":2.88597, "y":3.38756, "heading":-0.08771, "vx":0.9386, "vy":1.88436, "omega":0.34431, "ax":-1.89584, "ay":-3.78994, "alpha":-0.78475, "fx":[-28.08083,-29.18491,-32.16082,-30.96474], "fy":[-61.16385,-60.6345,-59.11428,-59.75935]},
    {"t":8.65548, "x":2.91418, "y":3.44418, "heading":-0.07703, "vx":0.87979, "vy":1.7668, "omega":0.31997, "ax":-1.89498, "ay":-3.79134, "alpha":-0.76511, "fx":[-28.10671,-29.21598,-32.10408,-30.9101], "fy":[-61.16561,-60.63428,-59.15993,-59.80134]},
    {"t":8.6865, "x":2.94055, "y":3.49716, "heading":-0.06711, "vx":0.82101, "vy":1.64919, "omega":0.29623, "ax":-1.89419, "ay":-3.79258, "alpha":-0.74806, "fx":[-28.12845,-29.24263,-32.05409,-30.86141], "fy":[-61.16753,-60.63427,-59.19992,-59.83845]},
    {"t":8.71752, "x":2.96511, "y":3.54649, "heading":-0.05792, "vx":0.76225, "vy":1.53155, "omega":0.27303, "ax":-1.89346, "ay":-3.79369, "alpha":-0.73314, "fx":[-28.14697,-29.26563,-32.00965,-30.81783], "fy":[-61.16951,-60.63446,-59.23528,-59.87144]},
    {"t":8.74854, "x":2.98784, "y":3.59218, "heading":-0.04945, "vx":0.70352, "vy":1.41388, "omega":0.25029, "ax":-1.89278, "ay":-3.79469, "alpha":-0.71997, "fx":[-28.16295,-29.28554,-31.96983,-30.77869], "fy":[-61.17146,-60.63484,-59.2668,-59.90091]},
    {"t":8.77956, "x":3.00876, "y":3.63421, "heading":-0.04169, "vx":0.64481, "vy":1.29617, "omega":0.22796, "ax":-1.89215, "ay":-3.79559, "alpha":-0.70826, "fx":[-28.17692,-29.30282,-31.93392,-30.74348], "fy":[-61.17335,-60.6354,-59.29509,-59.92734]},
    {"t":8.81058, "x":3.02785, "y":3.67259, "heading":-0.03461, "vx":0.58612, "vy":1.17844, "omega":0.20599, "ax":-1.89157, "ay":-3.79641, "alpha":-0.69779, "fx":[-28.1893,-29.31781,-31.90132,-30.71177], "fy":[-61.17512,-60.63616,-59.32065,-59.95109]},
    {"t":8.8416, "x":3.04512, "y":3.70731, "heading":-0.02822, "vx":0.52744, "vy":1.06068, "omega":0.18434, "ax":-1.89103, "ay":-3.79715, "alpha":-0.68836, "fx":[-28.2004,-29.33077,-31.87158,-30.68323], "fy":[-61.17676,-60.6371,-59.34386,-59.97247]},
    {"t":8.87262, "x":3.06057, "y":3.73839, "heading":-0.02251, "vx":0.46879, "vy":0.94289, "omega":0.16299, "ax":-1.89053, "ay":-3.79783, "alpha":-0.67984, "fx":[-28.21048,-29.34193,-31.8443,-30.65755], "fy":[-61.17825,-60.63825,-59.36505,-59.99175]},
    {"t":8.90363, "x":3.0742, "y":3.76581, "heading":-0.01745, "vx":0.41014, "vy":0.82509, "omega":0.1419, "ax":-1.89007, "ay":-3.79845, "alpha":-0.67209, "fx":[-28.21975,-29.35144,-31.81917,-30.6345], "fy":[-61.17958,-60.63961,-59.38449,-60.00912]},
    {"t":8.93465, "x":3.08601, "y":3.78957, "heading":-0.01305, "vx":0.35152, "vy":0.70727, "omega":0.12105, "ax":-1.88964, "ay":-3.79902, "alpha":-0.66502, "fx":[-28.22836,-29.35944,-31.79591,-30.61389], "fy":[-61.18074,-60.64119,-59.4024,-60.02477]},
    {"t":8.96567, "x":3.09601, "y":3.80968, "heading":-0.00929, "vx":0.2929, "vy":0.58943, "omega":0.10043, "ax":-1.88924, "ay":-3.79955, "alpha":-0.65855, "fx":[-28.23645,-29.36604,-31.77429,-30.59552], "fy":[-61.18172,-60.64301,-59.41897,-60.03885]},
    {"t":8.99669, "x":3.10418, "y":3.82614, "heading":-0.00618, "vx":0.2343, "vy":0.47157, "omega":0.08, "ax":-1.88887, "ay":-3.80004, "alpha":-0.6526, "fx":[-28.24412,-29.37134,-31.75413,-30.57924], "fy":[-61.18253,-60.64506,-59.43436,-60.05149]},
    {"t":9.02771, "x":3.11054, "y":3.83894, "heading":-0.0037, "vx":0.17571, "vy":0.3537, "omega":0.05976, "ax":-1.88853, "ay":-3.80049, "alpha":-0.64711, "fx":[-28.25147,-29.37539,-31.73524,-30.56493], "fy":[-61.18316,-60.64736,-59.44871,-60.0628]},
    {"t":9.05873, "x":3.11508, "y":3.84808, "heading":-0.00184, "vx":0.11713, "vy":0.23581, "omega":0.03968, "ax":-1.88821, "ay":-3.8009, "alpha":-0.64203, "fx":[-28.25856,-29.37827,-31.71748,-30.55246], "fy":[-61.18363,-60.64993,-59.46213,-60.07287]},
    {"t":9.08975, "x":3.11781, "y":3.85357, "heading":-0.00061, "vx":0.05856, "vy":0.11791, "omega":0.01977, "ax":-1.88791, "ay":-3.80129, "alpha":-0.63732, "fx":[-28.26545,-29.38,-31.70071,-30.54173], "fy":[-61.18392,-60.65277,-59.47474,-60.0818]},
    {"t":9.12077, "x":3.11872, "y":3.8554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
