{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10145378112793, "y":3.8581719398498535, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015766620635986, "y":3.9553165435791016, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.244338512420654, "y":5.331636428833008, "heading":-2.074962670837789, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":6.296385765075684, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10145378112793 m", "val":6.10145378112793}, "y":{"exp":"3.8581719398498535 m", "val":3.8581719398498535}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015766620635986 m", "val":6.015766620635986}, "y":{"exp":"3.9553165435791016 m", "val":3.9553165435791016}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.244338512420654 m", "val":5.244338512420654}, "y":{"exp":"5.331636428833008 m", "val":5.331636428833008}, "heading":{"exp":"-2.074962670837789 rad", "val":-2.074962670837789}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"6.296385765075684 m", "val":6.296385765075684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3166,1.77423,2.4603,3.68703,5.02885,6.72843],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47633, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31351,-39.31352,-39.31353,-39.31352], "fy":[-0.02523,-0.01679,-0.01678,-0.02523]},
    {"t":0.04876, "x":7.1694, "y":3.85874, "heading":3.14159, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":-2.47615, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31073,-39.31074,-39.31074,-39.31074], "fy":[-0.02523,-0.01679,-0.01678,-0.02522]},
    {"t":0.09753, "x":7.16057, "y":3.85874, "heading":-3.14159, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":-2.47595, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30744,-39.30745,-39.30745,-39.30745], "fy":[-0.02523,-0.01678,-0.01678,-0.02522]},
    {"t":0.14629, "x":7.14585, "y":3.85873, "heading":-3.14158, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":-2.4757, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30349,-39.3035,-39.30351,-39.3035], "fy":[-0.02522,-0.01678,-0.01678,-0.02522]},
    {"t":0.19505, "x":7.12524, "y":3.85872, "heading":-3.14157, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":-2.47539, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29867,-39.29868,-39.29869,-39.29868], "fy":[-0.02522,-0.01678,-0.01678,-0.02521]},
    {"t":0.24382, "x":7.09875, "y":3.8587, "heading":-3.14155, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":-2.47501, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29264,-39.29265,-39.29266,-39.29265], "fy":[-0.02521,-0.01678,-0.01678,-0.02521]},
    {"t":0.29258, "x":7.06637, "y":3.85869, "heading":-3.14153, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":-2.47453, "ay":-0.00132, "alpha":0.00174, "fx":[-39.28489,-39.2849,-39.28491,-39.28491], "fy":[-0.02521,-0.01678,-0.01677,-0.0252]},
    {"t":0.34134, "x":7.02811, "y":3.85867, "heading":-3.14151, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":-2.47387, "ay":-0.00132, "alpha":0.00174, "fx":[-39.27456,-39.27457,-39.27458,-39.27458], "fy":[-0.0252,-0.01677,-0.01677,-0.0252]},
    {"t":0.3901, "x":6.98396, "y":3.85864, "heading":-3.14148, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":-2.47296, "ay":-0.00132, "alpha":0.00174, "fx":[-39.2601,-39.26011,-39.26013,-39.26012], "fy":[-0.02519,-0.01677,-0.01677,-0.02519]},
    {"t":0.43887, "x":6.93393, "y":3.85862, "heading":-3.14144, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":-2.4716, "ay":-0.00132, "alpha":0.00174, "fx":[-39.23843,-39.23843,-39.23845,-39.23845], "fy":[-0.02518,-0.01676,-0.01676,-0.02517]},
    {"t":0.48763, "x":6.87802, "y":3.85859, "heading":-3.14141, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":-2.46932, "ay":-0.00132, "alpha":0.00174, "fx":[-39.20232,-39.20233,-39.20236,-39.20235], "fy":[-0.02515,-0.01674,-0.01674,-0.02515]},
    {"t":0.53639, "x":6.81624, "y":3.85855, "heading":-3.14136, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":-2.46478, "ay":-0.00132, "alpha":0.00174, "fx":[-39.13022,-39.13022,-39.13027,-39.13026], "fy":[-0.0251,-0.01671,-0.01671,-0.0251]},
    {"t":0.58516, "x":6.74859, "y":3.85852, "heading":-3.14132, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":-2.45121, "ay":-0.00131, "alpha":0.00174, "fx":[-38.9147,-38.9147,-38.9148,-38.91479], "fy":[-0.02496,-0.01662,-0.01662,-0.02496]},
    {"t":0.63392, "x":6.6751, "y":3.85848, "heading":-3.14127, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68268, "x":6.5987, "y":3.85844, "heading":-3.14122, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":2.45121, "ay":0.00131, "alpha":-0.00174, "fx":[38.9147,38.9147,38.9148,38.91479], "fy":[0.02496,0.01662,0.01662,0.02496]},
    {"t":0.73145, "x":6.5252, "y":3.8584, "heading":-3.14116, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":2.46478, "ay":0.00132, "alpha":-0.00174, "fx":[39.13022,39.13022,39.13027,39.13026], "fy":[0.0251,0.01671,0.01671,0.0251]},
    {"t":0.78021, "x":6.45756, "y":3.85836, "heading":-3.14111, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":2.46932, "ay":0.00132, "alpha":-0.00174, "fx":[39.20232,39.20233,39.20236,39.20235], "fy":[0.02515,0.01674,0.01674,0.02515]},
    {"t":0.82897, "x":6.39578, "y":3.85833, "heading":-3.14107, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":2.4716, "ay":0.00132, "alpha":-0.00174, "fx":[39.23843,39.23843,39.23845,39.23845], "fy":[0.02517,0.01676,0.01676,0.02517]},
    {"t":0.87773, "x":6.33987, "y":3.8583, "heading":-3.14102, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":2.47296, "ay":0.00132, "alpha":-0.00174, "fx":[39.2601,39.26011,39.26013,39.26012], "fy":[0.02519,0.01677,0.01677,0.02519]},
    {"t":0.9265, "x":6.28984, "y":3.85827, "heading":-3.14099, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":2.47387, "ay":0.00132, "alpha":-0.00174, "fx":[39.27456,39.27457,39.27458,39.27458], "fy":[0.0252,0.01677,0.01677,0.0252]},
    {"t":0.97526, "x":6.24569, "y":3.85825, "heading":-3.14095, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":2.47453, "ay":0.00132, "alpha":-0.00174, "fx":[39.28489,39.2849,39.28491,39.28491], "fy":[0.02521,0.01677,0.01678,0.02521]},
    {"t":1.02402, "x":6.20743, "y":3.85823, "heading":-3.14093, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":2.47501, "ay":0.00132, "alpha":-0.00174, "fx":[39.29264,39.29265,39.29266,39.29265], "fy":[0.02521,0.01678,0.01678,0.02521]},
    {"t":1.07279, "x":6.17505, "y":3.85821, "heading":-3.1409, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":2.47539, "ay":0.00132, "alpha":-0.00174, "fx":[39.29867,39.29868,39.29869,39.29868], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.12155, "x":6.14856, "y":3.8582, "heading":-3.14088, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":2.4757, "ay":0.00132, "alpha":-0.00174, "fx":[39.30349,39.3035,39.30351,39.3035], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.17031, "x":6.12795, "y":3.85819, "heading":-3.14086, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":2.47595, "ay":0.00132, "alpha":-0.00174, "fx":[39.30744,39.30745,39.30745,39.30745], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.21908, "x":6.11323, "y":3.85818, "heading":-3.14085, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":2.47615, "ay":0.00132, "alpha":-0.00174, "fx":[39.31073,39.31074,39.31074,39.31074], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.26784, "x":6.1044, "y":3.85817, "heading":-3.14084, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":2.47633, "ay":0.00132, "alpha":-0.00174, "fx":[39.31351,39.31352,39.31353,39.31352], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.3166, "x":6.10145, "y":3.85817, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63789, "ay":1.85689, "alpha":-0.01781, "fx":[-26.00559,-26.04826,-25.99973,-25.95702], "fy":[29.47704,29.43926,29.48206,29.51975]},
    {"t":1.36237, "x":6.09974, "y":3.86012, "heading":-3.14084, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":-1.63743, "ay":1.85638, "alpha":-0.01474, "fx":[-25.99789,-26.03319,-25.99302,-25.9577], "fy":[29.46932,29.43805,29.47345,29.50465]},
    {"t":1.40813, "x":6.09459, "y":3.86595, "heading":-3.14088, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":-1.63662, "ay":1.85545, "alpha":-0.01206, "fx":[-25.98451,-26.01336,-25.9805,-25.95162], "fy":[29.45502,29.42943,29.45836,29.48391]},
    {"t":1.45389, "x":6.08602, "y":3.87567, "heading":-3.14094, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":-1.63471, "ay":1.8533, "alpha":-0.0097, "fx":[-25.95392,-25.97709,-25.95066,-25.92748], "fy":[29.42112,29.40054,29.42375,29.44431]},
    {"t":1.49965, "x":6.07402, "y":3.88927, "heading":-3.14104, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":-1.62523, "ay":1.84255, "alpha":-0.00733, "fx":[-25.80308,-25.82038,-25.80044,-25.78314], "fy":[29.2509,29.23533,29.25266,29.26821]},
    {"t":1.54542, "x":6.05861, "y":3.90674, "heading":-3.14115, "vx":-0.37397, "vy":0.42397, "omega":-0.00282, "ax":1.62523, "ay":-1.84255, "alpha":0.00733, "fx":[25.80308,25.82038,25.80044,25.78314], "fy":[-29.2509,-29.23533,-29.25265,-29.26821]},
    {"t":1.59118, "x":6.0432, "y":3.92422, "heading":-3.14128, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":1.63471, "ay":-1.8533, "alpha":0.0097, "fx":[25.95392,25.97709,25.95066,25.92748], "fy":[-29.42113,-29.40054,-29.42374,-29.44432]},
    {"t":1.63694, "x":6.0312, "y":3.93782, "heading":-3.14139, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":1.63662, "ay":-1.85545, "alpha":0.01206, "fx":[25.98449,26.01336,25.98051,25.95162], "fy":[-29.45503,-29.42943,-29.45835,-29.48391]},
    {"t":1.68271, "x":6.02263, "y":3.94754, "heading":-3.14149, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":1.63743, "ay":-1.85638, "alpha":0.01474, "fx":[25.99787,26.03319,25.99305,25.9577], "fy":[-29.46934,-29.43805,-29.47343,-29.50465]},
    {"t":1.72847, "x":6.01748, "y":3.95337, "heading":-3.14156, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":1.63789, "ay":-1.85689, "alpha":0.01781, "fx":[26.00556,26.04826,25.99976,25.95702], "fy":[-29.47707,-29.43926,-29.48203,-29.51975]},
    {"t":1.77423, "x":6.01577, "y":3.95532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32345, "ay":-0.77915, "alpha":-2.31134, "fx":[38.3732,34.16058,36.21971,38.79227], "fy":[-8.44671,-19.42627,-15.27357,-6.33194]},
    {"t":1.81034, "x":6.01728, "y":3.95481, "heading":3.14159, "vx":0.0839, "vy":-0.02813, "omega":-0.08346, "ax":2.34851, "ay":-0.71157, "alpha":-2.14091, "fx":[38.57249,35.02347,36.65814,38.88322], "fy":[-7.46786,-17.81526,-14.1794,-5.72446]},
    {"t":1.84645, "x":6.02184, "y":3.95333, "heading":3.13858, "vx":0.1687, "vy":-0.05383, "omega":-0.16077, "ax":2.37494, "ay":-0.6318, "alpha":-1.93882, "fx":[38.76892,35.93571,37.13476,38.97648], "fy":[-6.34902,-15.88438,-12.86696,-5.02052]},
    {"t":1.88256, "x":6.02948, "y":3.95097, "heading":3.13277, "vx":0.25446, "vy":-0.07664, "omega":-0.23078, "ax":2.40214, "ay":-0.53663, "alpha":-1.69688, "fx":[38.9518,36.87152,37.64961,39.07031], "fy":[-5.07957,-13.55729,-11.25461,-4.18637]},
    {"t":1.91867, "x":6.04024, "y":3.94786, "heading":3.12444, "vx":0.3412, "vy":-0.09602, "omega":-0.29205, "ax":2.42887, "ay":-0.42192, "alpha":-1.40515, "fx":[39.10788,37.78106,38.1911,39.16003], "fy":[-3.64593,-10.74608,-9.22646,-3.17456]},
    {"t":1.95478, "x":6.05414, "y":3.94411, "heading":3.1139, "vx":0.4289, "vy":-0.11125, "omega":-0.34279, "ax":2.45271, "ay":-0.28225, "alpha":-1.05167, "fx":[39.22032,38.57807,38.72111,39.23505], "fy":[-2.03047,-7.35949,-6.61721,-1.91653]},
    {"t":1.99089, "x":6.07123, "y":3.93991, "heading":3.10152, "vx":0.51747, "vy":-0.12145, "omega":-0.38076, "ax":2.46933, "ay":-0.11083, "alpha":-0.62156, "fx":[39.26712,39.12688,39.14336,39.27228], "fy":[-0.21014,-3.3228,-3.19489,-0.31043]},
    {"t":2.027, "x":6.09152, "y":3.93545, "heading":3.08777, "vx":0.60663, "vy":-0.12545, "omega":-0.40321, "ax":2.47102, "ay":0.10037, "alpha":-0.09507, "fx":[39.21852,39.23736,39.23976,39.22164], "fy":[1.84508,1.38521,1.34458,1.7992]},
    {"t":2.0631, "x":6.11504, "y":3.93099, "heading":3.07321, "vx":0.69586, "vy":-0.12182, "omega":-0.40664, "ax":2.44478, "ay":0.3595, "alpha":0.5539, "fx":[39.03291,38.68394,38.56191,38.97204], "fy":[4.17352,6.68095,7.31998,4.65455]},
    {"t":2.09921, "x":6.14176, "y":3.92683, "heading":3.05853, "vx":0.78414, "vy":-0.10884, "omega":-0.38664, "ax":2.37022, "ay":0.67097, "alpha":1.34695, "fx":[38.65072,37.26501,36.33105,38.26924], "fy":[6.82168,12.33324,14.82195,8.6315]},
    {"t":2.13532, "x":6.17162, "y":3.92333, "heading":3.04456, "vx":0.86972, "vy":-0.08462, "omega":-0.338, "ax":2.22092, "ay":1.02792, "alpha":2.2549, "fx":[37.98609,34.89401,31.63534,36.51941], "fy":[9.84046,17.97408,23.1978,14.26371]},
    {"t":2.17143, "x":6.20447, "y":3.92095, "heading":3.03236, "vx":0.94992, "vy":-0.0475, "omega":-0.25658, "ax":1.97313, "ay":1.40575, "alpha":3.16823, "fx":[36.91738,31.66768,24.31006,32.40442], "fy":[13.27387,23.19205,30.7869,22.0162]},
    {"t":2.20754, "x":6.24006, "y":3.92015, "heading":3.0231, "vx":1.02117, "vy":0.00326, "omega":-0.14218, "ax":1.61549, "ay":1.76156, "alpha":4.08534, "fx":[35.28077,27.84683,15.67486,23.7859], "fy":[17.13593,27.6675,35.96711,31.09367]},
    {"t":2.24365, "x":6.27798, "y":3.92142, "heading":3.01796, "vx":1.0795, "vy":0.06687, "omega":0.00534, "ax":1.17239, "ay":2.02992, "alpha":5.215, "fx":[32.88265,23.75404,7.54202,10.27142], "fy":[21.36402,31.25749,38.51424,37.77014]},
    {"t":2.27976, "x":6.31773, "y":3.92515, "heading":3.01815, "vx":1.12183, "vy":0.14017, "omega":0.19365, "ax":0.73309, "ay":2.17294, "alpha":6.34875, "fx":[29.56419,19.66791,0.83559,-3.51451], "fy":[25.75067,33.98358,39.2491,39.00451]},
    {"t":2.31587, "x":6.35871, "y":3.93163, "heading":3.02515, "vx":1.1483, "vy":0.21863, "omega":0.4229, "ax":0.36472, "ay":2.23129, "alpha":7.01212, "fx":[25.32714,15.77151,-4.41835,-13.51967], "fy":[29.92279,35.96429,39.01972,36.78662]},
    {"t":2.35198, "x":6.40042, "y":3.94098, "heading":3.04042, "vx":1.16147, "vy":0.2992, "omega":0.6761, "ax":0.06578, "ay":2.25082, "alpha":7.17824, "fx":[20.44779,12.15632,-8.53189,-19.89523], "fy":[33.44798,37.34784,38.34062,33.79721]},
    {"t":2.38809, "x":6.4424, "y":3.95325, "heading":3.06483, "vx":1.16385, "vy":0.38048, "omega":0.9353, "ax":-0.18131, "ay":2.2493, "alpha":7.06903, "fx":[15.43692,8.85256,-11.82747,-23.97604], "fy":[36.04127,38.2717,37.46352,31.06073]},
    {"t":2.42419, "x":6.48431, "y":3.96846, "heading":3.0986, "vx":1.1573, "vy":0.4617, "omega":1.19055, "ax":-0.38727, "ay":2.2329, "alpha":6.87347, "fx":[10.82288,5.8543,-14.54964,-26.72063], "fy":[37.69344,38.84904,36.4995,28.75366]},
    {"t":2.4603, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":1.14332, "vy":0.54232, "omega":1.43875, "ax":-0.51564, "ay":2.23826, "alpha":6.24473, "fx":[6.73124,3.23448,-15.91898,-26.79113], "fy":[38.54824,39.11005,35.87917,28.59852]},
    {"t":2.48075, "x":6.54911, "y":3.99814, "heading":-3.11218, "vx":1.13278, "vy":0.58809, "omega":1.56642, "ax":-0.56472, "ay":2.23039, "alpha":6.17052, "fx":[5.78107,2.21429,-16.69587,-27.16085], "fy":[38.69802,39.17776,35.52059,28.23982]},
    {"t":2.50119, "x":6.57215, "y":4.01063, "heading":-3.08015, "vx":1.12123, "vy":0.63369, "omega":1.69258, "ax":-0.61673, "ay":2.22088, "alpha":6.09033, "fx":[4.77336,1.11995,-17.51705,-27.54052], "fy":[38.83114,39.22086,35.11889,27.86126]},
    {"t":2.52164, "x":6.59495, "y":4.02405, "heading":-3.04555, "vx":1.10862, "vy":0.67909, "omega":1.8171, "ax":-0.67184, "ay":2.20952, "alpha":6.00237, "fx":[3.69725,-0.05124,-18.38071,-27.92888], "fy":[38.94434,39.2332,34.67035,27.46289]},
    {"t":2.54209, "x":6.61747, "y":4.0384, "heading":-3.00839, "vx":1.09488, "vy":0.72427, "omega":1.93982, "ax":-0.7302, "ay":2.19606, "alpha":5.90478, "fx":[2.54158,-1.30195,-19.28471,-28.3247], "fy":[39.03285,39.20782,34.17111,27.04477]},
    {"t":2.56253, "x":6.6397, "y":4.05366, "heading":-2.96873, "vx":1.07995, "vy":0.76917, "omega":2.06055, "ax":-0.79198, "ay":2.18023, "alpha":5.79565, "fx":[1.29503,-2.63466,-20.22642,-28.72684], "fy":[39.09015,39.13684,33.6172,26.60688]},
    {"t":2.58298, "x":6.66162, "y":4.06984, "heading":-2.92661, "vx":1.06376, "vy":0.81374, "omega":2.17904, "ax":-0.85732, "ay":2.16168, "alpha":5.67306, "fx":[-0.05352,-4.05156,-21.20275,-29.13433], "fy":[39.10768,39.01137,33.00463,26.14909]},
    {"t":2.60342, "x":6.68319, "y":4.08693, "heading":-2.88205, "vx":1.04623, "vy":0.85794, "omega":2.29503, "ax":-0.92634, "ay":2.14, "alpha":5.53512, "fx":[-1.51467,-5.55441,-22.21001,-29.54646], "fy":[39.07453,38.82138,32.32943,25.67098]},
    {"t":2.62387, "x":6.70439, "y":4.10492, "heading":-2.83513, "vx":1.02729, "vy":0.90169, "omega":2.4082, "ax":-0.99915, "ay":2.11474, "alpha":5.38005, "fx":[-3.09805,-7.14427,-23.24391,-29.96283], "fy":[38.97715,38.55567,31.58777,25.17173]},
    {"t":2.64431, "x":6.72518, "y":4.1238, "heading":-2.78589, "vx":1.00687, "vy":0.94493, "omega":2.51819, "ax":-1.07579, "ay":2.08537, "alpha":5.20621, "fx":[-4.81167,-8.82132,-24.29945,-30.38344], "fy":[38.79913,38.20172,30.77609,24.65]},
    {"t":2.66476, "x":6.74554, "y":4.14355, "heading":-2.73441, "vx":0.98487, "vy":0.98757, "omega":2.62464, "ax":-1.15625, "ay":2.05127, "alpha":5.01218, "fx":[-6.66121,-10.58453,-25.37089,-30.80877], "fy":[38.52101,37.74571,29.89125,24.1037]},
    {"t":2.6852, "x":6.76544, "y":4.16417, "heading":-2.68075, "vx":0.96123, "vy":1.0295, "omega":2.72711, "ax":-1.24044, "ay":2.01177, "alpha":4.79683, "fx":[-8.6491,-12.43126,-26.45173,-31.23972], "fy":[38.12033,37.1725,28.93073,23.52986]},
    {"t":2.70565, "x":6.78483, "y":4.18564, "heading":-2.62499, "vx":0.93587, "vy":1.07064, "omega":2.82519, "ax":-1.32817, "ay":1.96613, "alpha":4.55937, "fx":[-10.77345,-14.35684,-27.53466,-31.67766], "fy":[37.57181,36.4657,27.89281,22.92452]},
    {"t":2.72609, "x":6.80369, "y":4.20794, "heading":-2.56723, "vx":0.90872, "vy":1.11083, "omega":2.9184, "ax":-1.4191, "ay":1.91354, "alpha":4.29944, "fx":[-13.02683,-16.35408,-28.61165,-32.12423], "fy":[36.84798,35.60788,26.77685,22.28261]},
    {"t":2.74654, "x":6.82197, "y":4.23106, "heading":-2.50756, "vx":0.8797, "vy":1.14996, "omega":3.00631, "ax":-1.51273, "ay":1.85318, "alpha":4.01712, "fx":[-15.395,-18.41267,-29.67395,-32.58121], "fy":[35.92017,34.58088,25.58356,21.59805]},
    {"t":2.76698, "x":6.83964, "y":4.25495, "heading":-2.4461, "vx":0.84877, "vy":1.18785, "omega":3.08844, "ax":-1.60838, "ay":1.78426, "alpha":3.71301, "fx":[-17.85582,-20.51857,-30.71226,-33.05015], "fy":[34.76011,33.36639,24.31529,20.86383]},
    {"t":2.78743, "x":6.85666, "y":4.27961, "heading":-2.38295, "vx":0.81589, "vy":1.22433, "omega":3.16435, "ax":-1.70513, "ay":1.70602, "alpha":3.38821, "fx":[-20.37847,-22.65346,-31.71692,-33.53205], "fy":[33.34206,31.94671,22.97631,20.07236]},
    {"t":2.80788, "x":6.87298, "y":4.305, "heading":-2.31826, "vx":0.78103, "vy":1.25921, "omega":3.23363, "ax":-1.80185, "ay":1.61788, "alpha":3.04434, "fx":[-22.92326,-24.79422,-32.67817,-34.02694], "fy":[31.64549,30.30588,21.57305,19.21589]},
    {"t":2.82832, "x":6.88857, "y":4.33108, "heading":-2.25214, "vx":0.74419, "vy":1.29228, "omega":3.29587, "ax":-1.89716, "ay":1.51947, "alpha":2.68346, "fx":[-25.44251,-26.91268,-33.58652,-34.53342], "fy":[29.65803,28.43106,20.11431,18.28712]},
    {"t":2.84877, "x":6.90339, "y":4.35782, "heading":-2.18476, "vx":0.7054, "vy":1.32335, "omega":3.35073, "ax":-1.98951, "ay":1.4107, "alpha":2.30806, "fx":[-27.88252,-28.97571,-34.43317,-35.04841], "fy":[27.37828,26.31428,18.6113,17.27981]},
    {"t":2.86921, "x":6.9174, "y":4.38517, "heading":-2.11625, "vx":0.66472, "vy":1.35219, "omega":3.39792, "ax":-2.07723, "ay":1.2919, "alpha":1.92093, "fx":[-30.18679,-30.94588,-35.21047,-35.56696], "fy":[24.81795,23.95427,17.07757,16.18945]},
    {"t":2.88966, "x":6.93055, "y":4.41309, "heading":-2.04678, "vx":0.62225, "vy":1.37861, "omega":3.4372, "ax":-2.15861, "ay":1.16378, "alpha":1.52505, "fx":[-32.30024,-32.78281,-35.91243,-36.08227], "fy":[22.0028,21.35837,15.5287,15.01377]},
    {"t":2.9101, "x":6.94282, "y":4.44152, "heading":-1.9765, "vx":0.57812, "vy":1.4024, "omega":3.46838, "ax":-2.23202, "ay":1.02752, "alpha":1.12349, "fx":[-34.17369,-34.44526,-36.5351,-36.58602], "fy":[18.97177,18.54405,13.98176,13.7532]},
    {"t":2.93055, "x":6.95418, "y":4.47041, "heading":-1.90559, "vx":0.53249, "vy":1.42341, "omega":3.49135, "ax":-2.29608, "ay":0.88468, "alpha":0.71927, "fx":[-35.76806,-35.89401,-37.07691,-37.06878], "fy":[15.77454,15.5397,12.45459,12.41097]},
    {"t":2.95099, "x":6.96459, "y":4.49969, "heading":-1.83421, "vx":0.48554, "vy":1.4415, "omega":3.50605, "ax":-2.34968, "ay":0.73713, "alpha":0.31528, "fx":[-37.05727,-37.09506,-37.53879,-37.52069], "fy":[12.46756,12.38441,10.96485,10.99307]},
    {"t":2.97144, "x":6.97402, "y":4.52932, "heading":-1.76253, "vx":0.4375, "vy":1.45657, "omega":3.5125, "ax":-2.39215, "ay":0.58694, "alpha":-0.08573, "fx":[-38.02956,-38.02288,-37.92412,-37.93203], "fy":[9.10947,9.12638,9.52895,9.5079]},
    {"t":2.99188, "x":6.98247, "y":4.55922, "heading":-1.69071, "vx":0.38859, "vy":1.46857, "omega":3.51074, "ax":-2.42323, "ay":0.43626, "alpha":-0.48118, "fx":[-38.68699,-38.66309,-38.23842,-38.29395], "fy":[5.75662,5.82016,8.16103,7.96585]},
    {"t":3.01233, "x":6.9899, "y":4.58934, "heading":-1.61893, "vx":0.33905, "vy":1.47749, "omega":3.50091, "ax":-2.44312, "ay":0.28712, "alpha":-0.86865, "fx":[-39.0435,-39.01398,-38.48882,-38.59886], "fy":[2.45942,2.52283,6.87205,6.37865]},
    {"t":3.03277, "x":6.99633, "y":4.61961, "heading":-1.54736, "vx":0.2891, "vy":1.48336, "omega":3.48315, "ax":-2.45238, "ay":0.14138, "alpha":-1.24582, "fx":[-39.12202,-39.08666,-38.6835,-38.84087], "fy":[-0.73996,-0.71004,5.66914,4.75877]},
    {"t":3.05322, "x":7.00172, "y":4.64996, "heading":-1.47614, "vx":0.23896, "vy":1.48625, "omega":3.45768, "ax":-2.45189, "ay":0.00059, "alpha":-1.61048, "fx":[-38.95141,-38.90368,-38.83097,-39.01589], "fy":[-3.80873,-3.82821,4.5553,3.11883]},
    {"t":3.07366, "x":7.0061, "y":4.68035, "heading":-1.40545, "vx":0.18883, "vy":1.48626, "omega":3.42475, "ax":-2.44274, "ay":-0.13405, "alpha":-1.96051, "fx":[-38.56353,-38.49665,-38.93948,-39.12171], "fy":[-6.72335,-6.7897,3.52945,1.47112]},
    {"t":3.09411, "x":7.00945, "y":4.71071, "heading":-1.33543, "vx":0.13889, "vy":1.48352, "omega":3.38467, "ax":-2.42616, "ay":-0.26167, "alpha":-2.29388, "fx":[-37.99089,-37.90308,-39.01656,-39.15783], "fy":[-9.4687,-9.56246,2.58693,-0.17283]},
    {"t":3.11456, "x":7.01178, "y":4.74099, "heading":-1.26623, "vx":0.08928, "vy":1.47817, "omega":3.33777, "ax":-2.40339, "ay":-0.38178, "alpha":-2.60873, "fx":[-37.26488,-37.16327,-39.06865,-39.12533], "fy":[-12.03683,-12.12485,1.7202,-1.8025]},
    {"t":3.135, "x":7.0131, "y":4.77113, "heading":-1.19799, "vx":0.04014, "vy":1.47036, "omega":3.28443, "ax":-2.37563, "ay":-0.49414, "alpha":-2.90336, "fx":[-36.41467,-36.31742,-39.10097,-39.02656], "fy":[-14.4255,-14.46501,0.9198,-3.40852]},
    {"t":3.15545, "x":7.01343, "y":4.80109, "heading":-1.13084, "vx":-0.00843, "vy":1.46026, "omega":3.22507, "ax":-2.34403, "ay":-0.59878, "alpha":-3.17637, "fx":[-35.46655,-35.40348,-39.11752,-38.86495], "fy":[-16.63683,-16.57961,0.17528,-4.98282]},
    {"t":3.17589, "x":7.01276, "y":4.83082, "heading":-1.0649, "vx":-0.05635, "vy":1.44802, "omega":3.16013, "ax":-2.30958, "ay":-0.69588, "alpha":-3.42666, "fx":[-34.44374,-34.4556,-39.12121,-38.6447], "fy":[-18.67609,-18.47216,-0.52385,-6.51856]},
    {"t":3.19634, "x":7.01113, "y":4.86028, "heading":-1.00029, "vx":-0.10357, "vy":1.43379, "omega":3.09007, "ax":-2.27319, "ay":-0.78578, "alpha":-3.65357, "fx":[-33.36635,-33.50326,-39.11401,-38.37059], "fy":[-20.5507,-20.15126,-1.18745,-8.01012]},
    {"t":3.21678, "x":7.00854, "y":4.88943, "heading":-0.93711, "vx":-0.15005, "vy":1.41772, "omega":3.01537, "ax":-2.23561, "ay":-0.86887, "alpha":-3.85689, "fx":[-32.25158,-32.57102,-39.09713,-38.04777], "fy":[-22.26944,-21.62899,-1.82417,-9.45303]},
    {"t":3.23723, "x":7.005, "y":4.91823, "heading":-0.87546, "vx":-0.19575, "vy":1.39996, "omega":2.93651, "ax":-2.19746, "ay":-0.94557, "alpha":-4.03685, "fx":[-31.11395,-31.67848,-39.07129,-37.68156], "fy":[-23.84183,-22.91958,-2.44117,-10.84386]},
    {"t":3.25767, "x":7.00054, "y":4.94666, "heading":-0.81542, "vx":-0.24068, "vy":1.38063, "omega":2.85398, "ax":-2.15928, "ay":-1.01633, "alpha":-4.19417, "fx":[-29.96561,-30.84067,-39.03683,-37.27733], "fy":[-25.27773,-24.03828,-3.04399,-12.18012]},
    {"t":3.27812, "x":6.99517, "y":4.97467, "heading":-0.75707, "vx":-0.28483, "vy":1.35985, "omega":2.76823, "ax":-2.12147, "ay":-1.08159, "alpha":-4.32998, "fx":[-28.81663,-30.06845,-38.99391,-36.84041], "fy":[-26.587,-25.00059,-3.63664,-13.46015]},
    {"t":3.29856, "x":6.9889, "y":5.00225, "heading":-0.70047, "vx":-0.3282, "vy":1.33774, "omega":2.6797, "ax":-2.08436, "ay":-1.14177, "alpha":-4.44577, "fx":[-27.67529,-29.36899,-38.94259,-36.37594], "fy":[-27.77925,-25.82171,-4.22172,-14.68301]},
    {"t":3.31901, "x":6.98176, "y":5.02936, "heading":-0.64569, "vx":-0.37082, "vy":1.31439, "omega":2.5888, "ax":-2.0482, "ay":-1.19725, "alpha":-4.54332, "fx":[-26.5483,-28.74631,-38.88294,-35.88887], "fy":[-28.86374,-26.51617,-4.80064,-15.84837]},
    {"t":3.33945, "x":6.97375, "y":5.05598, "heading":-0.59276, "vx":-0.4127, "vy":1.28991, "omega":2.49592, "ax":-2.01316, "ay":-1.2484, "alpha":-4.62462, "fx":[-25.44107,-28.20174,-38.81508,-35.38388], "fy":[-29.84927,-27.09762,-5.37387,-16.95643]},
    {"t":3.3599, "x":6.96489, "y":5.0821, "heading":-0.54173, "vx":-0.45386, "vy":1.26439, "omega":2.40136, "ax":-1.97939, "ay":-1.29556, "alpha":-4.69179, "fx":[-24.3579,-27.73436,-38.73921,-34.86535], "fy":[-30.7441,-27.57878,-5.94113,-18.0078]},
    {"t":3.38035, "x":6.95519, "y":5.10768, "heading":-0.49263, "vx":-0.49432, "vy":1.2379, "omega":2.30544, "ax":-1.94694, "ay":-1.33903, "alpha":-4.74699, "fx":[-23.30217,-27.34138,-38.65568,-34.33738], "fy":[-31.55597,-27.97143,-6.50166,-19.00345]},
    {"t":3.40079, "x":6.94468, "y":5.13271, "heading":-0.44549, "vx":-0.53413, "vy":1.21052, "omega":2.20838, "ax":-1.91587, "ay":-1.37911, "alpha":-4.79233, "fx":[-22.27646,-27.01852,-38.56491,-33.80373], "fy":[-32.29207,-28.28648,-7.05436,-19.9446]},
    {"t":3.42124, "x":6.93336, "y":5.15717, "heading":-0.40034, "vx":-0.5733, "vy":1.18233, "omega":2.1104, "ax":-1.88619, "ay":-1.41606, "alpha":-4.82986, "fx":[-21.28274,-26.7603,-38.46745,-33.26788], "fy":[-32.95903,-28.53404,-7.5979,-20.83271]},
    {"t":3.44168, "x":6.92124, "y":5.18104, "heading":-0.3572, "vx":-0.61187, "vy":1.15338, "omega":2.01165, "ax":-1.85786, "ay":-1.45012, "alpha":-4.86143, "fx":[-20.32244,-26.56033,-38.36393,-32.73302], "fy":[-33.56297,-28.7235,-8.1309,-21.66934]},
    {"t":3.46213, "x":6.90835, "y":5.20432, "heading":-0.31607, "vx":-0.64985, "vy":1.12373, "omega":1.91226, "ax":-1.83086, "ay":-1.48153, "alpha":-4.88873, "fx":[-19.39654,-26.41156,-38.25507,-32.20204], "fy":[-34.10951,-28.86369,-8.65194,-22.4562]},
    {"t":3.48257, "x":6.89468, "y":5.22699, "heading":-0.27697, "vx":-0.68728, "vy":1.09344, "omega":1.81231, "ax":-1.80514, "ay":-1.5105, "alpha":-4.91321, "fx":[-18.50571,-26.30651,-38.14167,-31.67761], "fy":[-34.6038,-28.96292,-9.15966,-23.19501]},
    {"t":3.50302, "x":6.88025, "y":5.24903, "heading":-0.23992, "vx":-0.72419, "vy":1.06255, "omega":1.71186, "ax":-1.78062, "ay":-1.53725, "alpha":-4.93608, "fx":[-17.65032,-26.23747,-38.02455,-31.16213], "fy":[-35.05055,-29.02904,-9.65276,-23.88754]},
    {"t":3.52346, "x":6.86507, "y":5.27043, "heading":-0.20492, "vx":-0.76059, "vy":1.03112, "omega":1.61094, "ax":-1.75723, "ay":-1.56196, "alpha":-4.95828, "fx":[-16.83052,-26.19665,-37.90458,-30.65781], "fy":[-35.45407,-29.06956,-10.13006,-24.53554]},
    {"t":3.54391, "x":6.84915, "y":5.29119, "heading":-0.17198, "vx":-0.79652, "vy":0.99919, "omega":1.50956, "ax":-1.73491, "ay":-1.58483, "alpha":-4.98052, "fx":[-16.04631,-26.17636,-37.78265,-30.16664], "fy":[-35.81828,-29.09161,-10.59048,-25.14077]},
    {"t":3.56435, "x":6.8325, "y":5.31128, "heading":-0.14112, "vx":-0.83199, "vy":0.96679, "omega":1.40773, "ax":-1.71357, "ay":-1.60602, "alpha":-5.00325, "fx":[-15.29752,-26.1691,-37.65967,-29.69044], "fy":[-36.14676,-29.10202,-11.03303,-25.70489]},
    {"t":3.5848, "x":6.81514, "y":5.33071, "heading":-0.11234, "vx":-0.86703, "vy":0.93395, "omega":1.30544, "ax":-1.69313, "ay":-1.6257, "alpha":-5.02674, "fx":[-14.58392,-26.16766,-37.53654,-29.23087], "fy":[-36.44277,-29.10726,-11.45686,-26.22955]},
    {"t":3.60524, "x":6.79706, "y":5.34947, "heading":-0.08565, "vx":-0.90164, "vy":0.90071, "omega":1.20267, "ax":-1.67353, "ay":-1.64402, "alpha":-5.05104, "fx":[-13.90517,-26.16519,-37.41414,-28.78945], "fy":[-36.70928,-29.11349,-11.8612,-26.71631]},
    {"t":3.62569, "x":6.77827, "y":5.36754, "heading":-0.06106, "vx":-0.93586, "vy":0.8671, "omega":1.0994, "ax":-1.65468, "ay":-1.66114, "alpha":-5.07608, "fx":[-13.26091,-26.15522,-37.29336,-28.36755], "fy":[-36.94899,-29.1265,-12.24537,-27.16667]},
    {"t":3.64614, "x":6.75879, "y":5.38492, "heading":-0.03858, "vx":-0.96969, "vy":0.83314, "omega":0.99561, "ax":-1.63652, "ay":-1.6772, "alpha":-5.10167, "fx":[-12.65072,-26.13166,-37.17504,-27.96643], "fy":[-37.16436,-29.15169,-12.60881,-27.58204]},
    {"t":3.66658, "x":6.73862, "y":5.4016, "heading":-0.01822, "vx":-1.00315, "vy":0.79885, "omega":0.89131, "ax":-1.61898, "ay":-1.69231, "alpha":-5.12754, "fx":[-12.07419,-26.08882,-37.06001,-27.58724], "fy":[-37.35762,-29.19408,-12.951,-27.96376]},
    {"t":3.68703, "x":6.71778, "y":5.41758, "heading":0.0, "vx":-1.03625, "vy":0.76425, "omega":0.78647, "ax":-1.61191, "ay":-1.70912, "alpha":-5.00626, "fx":[-12.10221,-26.20562,-36.78716,-27.26597], "fy":[-37.3619,-29.13545,-13.74608,-28.29049]},
    {"t":3.71142, "x":6.69201, "y":5.43572, "heading":0.01919, "vx":-1.07558, "vy":0.72255, "omega":0.66434, "ax":-1.60162, "ay":-1.71761, "alpha":-5.01734, "fx":[-11.7137,-26.35113,-36.6808,-26.96163], "fy":[-37.48193,-28.99397,-14.01977,-28.57754]},
    {"t":3.73582, "x":6.6653, "y":5.45284, "heading":0.0354, "vx":-1.11465, "vy":0.68065, "omega":0.54193, "ax":-1.58978, "ay":-1.72719, "alpha":-5.03179, "fx":[-11.32437,-26.38639,-36.57414,-26.67057], "fy":[-37.5976,-28.95107,-14.28726,-28.846]},
    {"t":3.76022, "x":6.63763, "y":5.46893, "heading":0.04862, "vx":-1.15344, "vy":0.63851, "omega":0.41917, "ax":-1.57623, "ay":-1.73802, "alpha":-5.04845, "fx":[-10.93118,-26.30519,-36.46694,-26.39198], "fy":[-37.70982,-29.01306,-14.5493,-29.09746]},
    {"t":3.78461, "x":6.60902, "y":5.48399, "heading":0.05884, "vx":-1.19189, "vy":0.59611, "omega":0.296, "ax":-1.56077, "ay":-1.75025, "alpha":-5.06668, "fx":[-10.53084,-26.09893,-36.35876,-26.12479], "fy":[-37.81936,-29.18581,-14.80716,-29.33364]},
    {"t":3.80901, "x":6.57948, "y":5.49801, "heading":0.06606, "vx":-1.22997, "vy":0.55341, "omega":0.17239, "ax":-1.54311, "ay":-1.76403, "alpha":-5.0864, "fx":[-10.11979,-25.75596,-36.2488,-25.86753], "fy":[-37.92697,-29.47476,-15.06274,-29.55646]},
    {"t":3.83341, "x":6.54901, "y":5.51099, "heading":0.07027, "vx":-1.26762, "vy":0.51037, "omega":0.0483, "ax":-1.52291, "ay":-1.77952, "alpha":-5.10818, "fx":[-9.69409,-25.26068,-36.13591,-25.61827], "fy":[-38.03327,-29.88478,-15.3186,-29.76807]},
    {"t":3.8578, "x":6.51763, "y":5.52291, "heading":0.07145, "vx":-1.30477, "vy":0.46695, "omega":-0.07632, "ax":-1.49969, "ay":-1.79689, "alpha":-5.13344, "fx":[-9.24924,-24.59268,-36.01845,-25.37453], "fy":[-38.13885,-30.41983,-15.57821,-29.97096]},
    {"t":3.8822, "x":6.48535, "y":5.53377, "heading":0.06959, "vx":-1.34136, "vy":0.42312, "omega":-0.20156, "ax":-1.47289, "ay":-1.8163, "alpha":-5.16464, "fx":[-8.78002,-23.72562,-35.89415,-25.13309], "fy":[-38.24418,-31.08222,-15.84606,-30.16802]},
    {"t":3.9066, "x":6.45219, "y":5.54355, "heading":0.06467, "vx":-1.37729, "vy":0.3788, "omega":-0.32756, "ax":-1.44176, "ay":-1.83789, "alpha":-5.20551, "fx":[-8.28026,-22.62605,-35.75993,-24.88986], "fy":[-38.34966,-31.87127,-16.12799,-30.36269]},
    {"t":3.93099, "x":6.41816, "y":5.55224, "heading":0.05668, "vx":-1.41247, "vy":0.33397, "omega":-0.45456, "ax":-1.40538, "ay":-1.86177, "alpha":-5.26147, "fx":[-7.74248,-21.25223,-35.61157,-24.63954], "fy":[-38.45553,-32.78134,-16.43162,-30.55909]},
    {"t":3.95539, "x":6.38328, "y":5.55984, "heading":0.04559, "vx":-1.44675, "vy":0.28854, "omega":-0.58292, "ax":-1.36261, "ay":-1.88794, "alpha":-5.33998, "fx":[-7.15753,-19.55327,-35.44328,-24.37534], "fy":[-38.5618,-33.79851,-16.76694,-30.76227]},
    {"t":3.97979, "x":6.34758, "y":5.56632, "heading":0.03137, "vx":-1.48, "vy":0.24248, "omega":-0.7132, "ax":-1.31204, "ay":-1.91629, "alpha":-5.45089, "fx":[-6.51397,-17.46925,-35.24691,-24.08838], "fy":[-38.66816,-34.89593,-17.14731,-30.97843]},
    {"t":4.00418, "x":6.31108, "y":5.57166, "heading":0.01397, "vx":-1.51201, "vy":0.19573, "omega":-0.84619, "ax":-1.25205, "ay":-1.94648, "alpha":-5.60656, "fx":[-5.79746,-14.93355,-35.01073,-23.76689], "fy":[-38.77369,-36.02728,-17.59092,-31.21537]},
    {"t":4.02858, "x":6.27382, "y":5.57586, "heading":-0.00668, "vx":-1.54255, "vy":0.14825, "omega":-0.98297, "ax":-1.18075, "ay":-1.97789, "alpha":-5.82123, "fx":[-4.98976,-11.8793,-34.71731,-23.39502], "fy":[-38.87654,-37.11882,-18.12328,-31.483]},
    {"t":4.05298, "x":6.23584, "y":5.57888, "heading":-0.03066, "vx":-1.57136, "vy":0.09999, "omega":-1.12499, "ax":-1.09618, "ay":-2.00952, "alpha":-6.10874, "fx":[-4.06749,-8.25287,-34.33951,-22.95082], "fy":[-38.97331,-38.06176,-18.78132,-31.79419]},
    {"t":4.07737, "x":6.19718, "y":5.58073, "heading":-0.0581, "vx":-1.5981, "vy":0.05097, "omega":-1.27402, "ax":-0.99637, "ay":-2.04013, "alpha":-6.4774, "fx":[-3.00032,-4.03636,-33.83303,-22.40292], "fy":[-39.05799,-38.70963,-19.62047,-32.16588]},
    {"t":4.10177, "x":6.15789, "y":5.58136, "heading":-0.08919, "vx":-1.62241, "vy":0.00119, "omega":-1.43205, "ax":-0.87951, "ay":-2.06851, "alpha":-6.92007, "fx":[-1.74835,0.72246,-33.12088,-21.70486], "fy":[-39.12027,-38.8884,-20.72723,-32.62084]},
    {"t":4.12617, "x":6.11805, "y":5.58078, "heading":-0.12412, "vx":-1.64387, "vy":-0.04927, "omega":-1.60088, "ax":-0.74356, "ay":-2.09442, "alpha":-7.39844, "fx":[-0.25809,5.88376,-32.05939,-20.78474], "fy":[-39.14246,-38.42742,-22.24163,-33.19001]},
    {"t":4.15057, "x":6.07772, "y":5.57895, "heading":-0.16318, "vx":-1.66201, "vy":-0.10037, "omega":-1.78137, "ax":-0.58461, "ay":-2.1198, "alpha":-7.82104, "fx":[1.54382,11.21353,-30.35612,-19.52595], "fy":[-39.09398,-37.20893,-24.39583,-33.91502]},
    {"t":4.17496, "x":6.037, "y":5.57587, "heading":-0.20664, "vx":-1.67627, "vy":-0.15209, "omega":-1.97218, "ax":-0.3921, "ay":-2.15023, "alpha":-8.01434, "fx":[3.75982,16.42452,-27.3545,-17.72962], "fy":[-38.92084,-35.21421,-27.56255,-34.8484]},
    {"t":4.19936, "x":5.99599, "y":5.57152, "heading":-0.25476, "vx":-1.68584, "vy":-0.20454, "omega":-2.16771, "ax":-0.13711, "ay":-2.19297, "alpha":-7.69425, "fx":[6.53334,21.25195,-21.4518,-15.04019], "fy":[-38.52512,-32.53146,-32.16411,-36.03955]},
    {"t":4.22376, "x":5.95482, "y":5.56588, "heading":-0.30764, "vx":-1.68918, "vy":-0.25805, "omega":-2.35542, "ax":0.24714, "ay":-2.23354, "alpha":-6.58867, "fx":[10.05662,25.52382,-9.08279,-10.80374], "fy":[-37.72578,-29.31015,-37.3401,-37.46014]},
    {"t":4.24815, "x":5.91368, "y":5.55892, "heading":-0.36511, "vx":-1.68315, "vy":-0.31254, "omega":-2.51616, "ax":0.80684, "ay":-2.15992, "alpha":-5.31595, "fx":[14.54585,29.17828,11.38196,-3.86961], "fy":[-36.19257,-25.69285,-36.56962,-38.70639]},
    {"t":4.27255, "x":5.87286, "y":5.55065, "heading":-0.42649, "vx":-1.66347, "vy":-0.36523, "omega":-2.64586, "ax":1.37419, "ay":-1.88813, "alpha":-4.7913, "fx":[20.11481,32.21915,27.75341,7.17767], "fy":[-33.3739,-21.78487,-26.61394,-38.12933]},
    {"t":4.29695, "x":5.83268, "y":5.54118, "heading":-0.49104, "vx":-1.62994, "vy":-0.4113, "omega":-2.76275, "ax":1.84359, "ay":-1.50743, "alpha":-3.74044, "fx":[26.46308,34.6738,34.65209,21.28431], "fy":[-28.55708,-17.65452,-17.14204,-32.37253]},
    {"t":4.32134, "x":5.79347, "y":5.53069, "heading":-0.55844, "vx":-1.58496, "vy":-0.44807, "omega":-2.854, "ax":2.18189, "ay":-1.05993, "alpha":-2.1938, "fx":[32.52416,36.56736,37.19994,32.26496], "fy":[-21.37378,-13.34904,-11.05654,-21.52952]},
    {"t":4.34574, "x":5.75545, "y":5.51945, "heading":-0.62807, "vx":-1.53173, "vy":-0.47393, "omega":-2.90753, "ax":2.36491, "ay":-0.63091, "alpha":-0.90318, "fx":[36.83003,37.9133,38.22995,37.20572], "fy":[-12.62189,-8.91505,-7.22032,-11.30725]},
    {"t":4.37014, "x":5.71878, "y":5.5077, "heading":-0.69901, "vx":-1.47404, "vy":-0.48932, "omega":-2.92956, "ax":2.4393, "ay":-0.27492, "alpha":0.08725, "fx":[38.75716,38.7168,38.69326,38.73542], "fy":[-4.07548,-4.42272,-4.65253,-4.30722]},
    {"t":4.39453, "x":5.68354, "y":5.49568, "heading":-0.77048, "vx":-1.41453, "vy":-0.49603, "omega":-2.92743, "ax":2.45433, "ay":0.00401, "alpha":0.84439, "fx":[38.90758,38.99146,38.91801,39.03995], "fy":[2.93497,0.02255,-2.80214,0.09946]},
    {"t":4.41893, "x":5.64977, "y":5.48358, "heading":-0.8419, "vx":-1.35465, "vy":-0.49593, "omega":-2.90683, "ax":2.44079, "ay":0.21942, "alpha":1.41855, "fx":[38.207,38.77887,39.02933,38.98242], "fy":[8.13482,4.29233,-1.3641,2.87057]},
    {"t":4.44333, "x":5.61744, "y":5.47154, "heading":-0.91282, "vx":-1.2951, "vy":-0.49058, "omega":-2.87222, "ax":2.4149, "ay":0.38684, "alpha":1.86901, "fx":[37.27053,38.15662,39.07894,38.8474], "fy":[11.8276,8.26143,-0.16138,4.63792]},
    {"t":4.46772, "x":5.58657, "y":5.45969, "heading":-0.98289, "vx":-1.23618, "vy":-0.48114, "omega":-2.82663, "ax":2.38451, "ay":0.51869, "alpha":2.24149, "fx":[36.3821,37.23017,39.08896,38.72185], "fy":[14.41601,11.83418,0.91406,5.774]},
    {"t":4.49212, "x":5.55712, "y":5.44811, "heading":-1.05185, "vx":-1.17801, "vy":-0.46849, "omega":-2.77194, "ax":2.35343, "ay":0.62386, "alpha":2.55971, "fx":[35.63962,36.1145,39.06823,38.6276], "fy":[16.22715,14.95903,1.93084,6.50001]},
    {"t":4.51652, "x":5.52908, "y":5.43686, "heading":-1.11948, "vx":-1.12059, "vy":-0.45327, "omega":-2.70949, "ax":2.32365, "ay":0.70874, "alpha":2.83181, "fx":[35.05905,34.91519,39.01909,38.56545], "fy":[17.49316,17.62808,2.93342,6.95219]},
    {"t":4.54091, "x":5.50243, "y":5.42601, "heading":-1.18558, "vx":-1.0639, "vy":-0.43598, "omega":-2.6404, "ax":2.29615, "ay":0.77803, "alpha":3.05913, "fx":[34.62574,33.71626,38.94043,38.53009], "fy":[18.37259,19.86665,3.9503,7.2179]},
    {"t":4.56531, "x":5.47716, "y":5.41561, "heading":-1.25, "vx":-1.00788, "vy":-0.417, "omega":-2.56577, "ax":2.27135, "ay":0.83535, "alpha":3.2421, "fx":[34.31633,32.5764,38.82927,38.51519], "fy":[18.97362,21.71968,4.99876,7.35529]},
    {"t":4.58971, "x":5.45324, "y":5.40568, "heading":-1.31259, "vx":-0.95247, "vy":-0.39662, "omega":-2.48667, "ax":2.24927, "ay":0.88347, "alpha":3.38278, "fx":[34.10723,31.53114,38.6818,38.51506], "fy":[19.37102,23.23992,6.08769,7.40427]},
    {"t":4.6141, "x":5.43068, "y":5.39627, "heading":-1.37326, "vx":-0.8976, "vy":-0.37506, "omega":-2.40415, "ax":2.22973, "ay":0.92452, "alpha":3.48546, "fx":[33.97762,30.59784,38.49403,38.52503], "fy":[19.6175,24.48,7.21949,7.393]},
    {"t":4.6385, "x":5.40944, "y":5.3874, "heading":-1.43191, "vx":-0.8432, "vy":-0.35251, "omega":-2.31911, "ax":2.21242, "ay":0.96015, "alpha":3.55615, "fx":[33.9101,29.78117,38.2624,38.54152], "fy":[19.75097,25.48793,8.39147,7.34167]},
    {"t":4.6629, "x":5.38953, "y":5.37908, "heading":-1.48849, "vx":-0.78922, "vy":-0.32908, "omega":-2.23235, "ax":2.19697, "ay":0.99155, "alpha":3.60178, "fx":[33.89046,29.07771,37.98424,38.5618], "fy":[19.79921,26.30531,9.597,7.26503]},
    {"t":4.6873, "x":5.37093, "y":5.37135, "heading":-1.54296, "vx":-0.73562, "vy":-0.30489, "omega":-2.14448, "ax":2.18303, "ay":1.01965, "alpha":3.62946, "fx":[33.9073,28.47952,37.65821,38.58385], "fy":[19.78299,26.96704,10.8265,7.17397]},
    {"t":4.71169, "x":5.35363, "y":5.36421, "heading":-1.59527, "vx":-0.68236, "vy":-0.28002, "omega":-2.05593, "ax":2.17027, "ay":1.04507, "alpha":3.64583, "fx":[33.95152,27.9764,37.28454,38.60624], "fy":[19.7181,27.50183,12.06837,7.07658]},
    {"t":4.73609, "x":5.33763, "y":5.35769, "heading":-1.64543, "vx":-0.62942, "vy":-0.25452, "omega":-1.96699, "ax":2.15843, "ay":1.06828, "alpha":3.65671, "fx":[34.01585,27.55748,36.8652,38.62791], "fy":[19.61672,27.93308,13.30989,6.97893]},
    {"t":4.76049, "x":5.32291, "y":5.3518, "heading":-1.69342, "vx":-0.57676, "vy":-0.22846, "omega":-1.87777, "ax":2.14728, "ay":1.08958, "alpha":3.66677, "fx":[34.09449,27.21205,36.40392,38.64813], "fy":[19.48847,28.27977,14.53799,6.88554]},
    {"t":4.78488, "x":5.30948, "y":5.34655, "heading":-1.73923, "vx":-0.52437, "vy":-0.20187, "omega":-1.78832, "ax":2.13668, "ay":1.10921, "alpha":3.67951, "fx":[34.18282,26.93004,35.90602,38.66643], "fy":[19.34098,28.55733,15.74005,6.79981]},
    {"t":4.80928, "x":5.29733, "y":5.34196, "heading":-1.78286, "vx":-0.47224, "vy":-0.17481, "omega":-1.69855, "ax":2.12652, "ay":1.12731, "alpha":3.69721, "fx":[34.2771,26.70226,35.3782,38.68247], "fy":[19.1805,28.77828,16.90442,6.72421]},
    {"t":4.83368, "x":5.28644, "y":5.33803, "heading":-1.8243, "vx":-0.42036, "vy":-0.14731, "omega":-1.60835, "ax":2.11674, "ay":1.14399, "alpha":3.7211, "fx":[34.37434,26.52042,34.82813,38.69607], "fy":[19.01214,28.95294,18.02098,6.66048]},
    {"t":4.85807, "x":5.27681, "y":5.33477, "heading":-1.86354, "vx":-0.36872, "vy":-0.1194, "omega":-1.51757, "ax":2.10731, "ay":1.15934, "alpha":3.75149, "fx":[34.47209,26.37712,34.26403,38.70712], "fy":[18.84022,29.08981,19.08137,6.60979]},
    {"t":4.88247, "x":5.26844, "y":5.33221, "heading":-1.90056, "vx":-0.31731, "vy":-0.09112, "omega":-1.42604, "ax":2.09823, "ay":1.17343, "alpha":3.78797, "fx":[34.56838,26.26578,33.69432,38.7156], "fy":[18.66838,29.19599,20.07922,6.57278]},
    {"t":4.90687, "x":5.26133, "y":5.33033, "heading":-1.93535, "vx":-0.26612, "vy":-0.06249, "omega":-1.33363, "ax":2.08952, "ay":1.18635, "alpha":3.82963, "fx":[34.66158,26.18058,33.12713,38.72154], "fy":[18.49975,29.27746,21.0101,6.54967]},
    {"t":4.93126, "x":5.25546, "y":5.32916, "heading":-1.96789, "vx":-0.21514, "vy":-0.03355, "omega":-1.2402, "ax":2.08119, "ay":1.19818, "alpha":3.87521, "fx":[34.75036,26.11637,32.57006,38.72502], "fy":[18.33707,29.33932,21.87143,6.54027]},
    {"t":4.95566, "x":5.25083, "y":5.3287, "heading":-1.99815, "vx":-0.16437, "vy":-0.00431, "omega":-1.14565, "ax":2.07326, "ay":1.209, "alpha":3.92333, "fx":[34.83362,26.06858,32.02989,38.72616], "fy":[18.18269,29.38594,22.66227,6.5441]},
    {"t":4.98006, "x":5.24743, "y":5.32895, "heading":-2.0261, "vx":-0.11379, "vy":0.02518, "omega":-1.04994, "ax":2.06575, "ay":1.21889, "alpha":3.97258, "fx":[34.91048,26.03315,31.51245,38.72511], "fy":[18.0387,29.42109,23.38308,6.56035]},
    {"t":5.00445, "x":5.24527, "y":5.32993, "heading":-2.05171, "vx":-0.06339, "vy":0.05492, "omega":-0.95302, "ax":2.05867, "ay":1.22795, "alpha":4.02165, "fx":[34.98017,26.00651,31.02257,38.72204], "fy":[17.90691,29.44808,24.03539,6.58799]},
    {"t":5.02885, "x":5.24434, "y":5.33164, "heading":-2.07496, "vx":-0.01316, "vy":0.08488, "omega":-0.8549, "ax":2.06035, "ay":1.23383, "alpha":3.92994, "fx":[35.04328,26.31486,30.82894,38.65135], "fy":[17.80054,29.18625,24.31366,7.0512]},
    {"t":5.05815, "x":5.24484, "y":5.33465, "heading":-2.10001, "vx":0.04721, "vy":0.12103, "omega":-0.73974, "ax":2.05914, "ay":1.23342, "alpha":3.96615, "fx":[35.15979,26.41635,30.52279,38.66252], "fy":[17.56583,29.09247,24.69256,6.97491]},
    {"t":5.08746, "x":5.2471, "y":5.33873, "heading":-2.12169, "vx":0.10755, "vy":0.15718, "omega":-0.62352, "ax":2.05806, "ay":1.23289, "alpha":4.00016, "fx":[35.25996,26.50498,30.25611,38.67164], "fy":[17.36012,29.00958,25.01398,6.90848]},
    {"t":5.11676, "x":5.25114, "y":5.34386, "heading":-2.13996, "vx":0.16786, "vy":0.1933, "omega":-0.50631, "ax":2.05711, "ay":1.23227, "alpha":4.0313, "fx":[35.34417,26.5794,30.0295,38.67921], "fy":[17.18396,28.93899,25.28055,6.84932]},
    {"t":5.14606, "x":5.25694, "y":5.35006, "heading":-2.1548, "vx":0.22814, "vy":0.22941, "omega":-0.38818, "ax":2.05628, "ay":1.23159, "alpha":4.05909, "fx":[35.41272,26.63849,29.84326,38.68565], "fy":[17.03781,28.88192,25.49465,6.79513]},
    {"t":5.17537, "x":5.26451, "y":5.35731, "heading":-2.16617, "vx":0.28839, "vy":0.2655, "omega":-0.26923, "ax":2.05559, "ay":1.23087, "alpha":4.08319, "fx":[35.46587,26.68131,29.69755,38.69133], "fy":[16.92207,28.83937,25.65822,6.74389]},
    {"t":5.20467, "x":5.27384, "y":5.36562, "heading":-2.17406, "vx":0.34863, "vy":0.30157, "omega":-0.14958, "ax":2.05502, "ay":1.23012, "alpha":4.10338, "fx":[35.50379,26.70709,29.59248,38.69652], "fy":[16.83711,28.81217,25.77265,6.69399]},
    {"t":5.23397, "x":5.28494, "y":5.37498, "heading":-2.17845, "vx":0.40885, "vy":0.33762, "omega":-0.02934, "ax":2.05457, "ay":1.22935, "alpha":4.11952, "fx":[35.52659,26.7152,29.52828,38.7014], "fy":[16.78322,28.80093,25.83878,6.64423]},
    {"t":5.26328, "x":5.2978, "y":5.3854, "heading":-2.17931, "vx":0.46905, "vy":0.37364, "omega":0.09137, "ax":2.05425, "ay":1.22856, "alpha":4.1315, "fx":[35.5343,26.70519,29.5053,38.70607], "fy":[16.76064,28.80606,25.85673,6.59386]},
    {"t":5.29258, "x":5.31243, "y":5.39688, "heading":-2.17663, "vx":0.52925, "vy":0.40964, "omega":0.21244, "ax":2.05405, "ay":1.22775, "alpha":4.13925, "fx":[35.52684,26.67673,29.52411,38.71053], "fy":[16.76959,28.82775,25.82592,6.54264]},
    {"t":5.32188, "x":5.32882, "y":5.40941, "heading":-2.1704, "vx":0.58944, "vy":0.44562, "omega":0.33373, "ax":2.05398, "ay":1.2269, "alpha":4.14275, "fx":[35.50407,26.62965,29.5855,38.71471], "fy":[16.81019,28.866,25.745,6.49077]},
    {"t":5.35118, "x":5.34698, "y":5.423, "heading":-2.16062, "vx":0.64963, "vy":0.48157, "omega":0.45513, "ax":2.05406, "ay":1.22599, "alpha":4.14204, "fx":[35.46577,26.56389,29.6905,38.71843], "fy":[16.88252,28.92059,25.6118,6.43893]},
    {"t":5.38049, "x":5.36689, "y":5.43763, "heading":-2.14729, "vx":0.70982, "vy":0.51749, "omega":0.5765, "ax":2.05428, "ay":1.22497, "alpha":4.13721, "fx":[35.41161,26.47956,29.8403,38.72144], "fy":[16.98658,28.99109,25.42332,6.3882]},
    {"t":5.40979, "x":5.38858, "y":5.45332, "heading":-2.13039, "vx":0.77001, "vy":0.55339, "omega":0.69774, "ax":2.05467, "ay":1.2238, "alpha":4.12851, "fx":[35.34121,26.37685,30.03619,38.72342], "fy":[17.12226,29.07687,25.17564,6.34003]},
    {"t":5.43909, "x":5.41202, "y":5.47006, "heading":-2.10995, "vx":0.83022, "vy":0.58925, "omega":0.81871, "ax":2.05524, "ay":1.22241, "alpha":4.11639, "fx":[35.25409,26.25612,30.27946,38.72398], "fy":[17.28935,29.17709,24.86395,6.29607]},
    {"t":5.4684, "x":5.43723, "y":5.48786, "heading":-2.08596, "vx":0.89045, "vy":0.62507, "omega":0.93934, "ax":2.05599, "ay":1.22071, "alpha":4.10158, "fx":[35.14971,26.1178,30.57123,38.72271], "fy":[17.48746,29.2907,24.48247,6.2581]},
    {"t":5.4977, "x":5.46421, "y":5.5067, "heading":-2.05843, "vx":0.95069, "vy":0.66084, "omega":1.05953, "ax":2.05693, "ay":1.2186, "alpha":4.08517, "fx":[35.02746,25.96242,30.91228,38.71915], "fy":[17.71607,29.41649,24.02442,6.22783]},
    {"t":5.527, "x":5.49295, "y":5.52659, "heading":-2.02738, "vx":1.01097, "vy":0.69655, "omega":1.17923, "ax":2.05806, "ay":1.21594, "alpha":4.06878, "fx":[34.88669,25.79053,31.30282,38.7128], "fy":[17.9744,29.55308,23.48194,6.20664]},
    {"t":5.55631, "x":5.52346, "y":5.54752, "heading":-1.99283, "vx":1.07128, "vy":0.73218, "omega":1.29846, "ax":2.05935, "ay":1.21257, "alpha":4.05469, "fx":[34.72667,25.60258,31.74229,38.70318], "fy":[18.26141,29.69897,22.84597,6.19529]},
    {"t":5.58561, "x":5.55573, "y":5.56949, "heading":-1.95478, "vx":1.13162, "vy":0.76771, "omega":1.41728, "ax":2.06076, "ay":1.20825, "alpha":4.04597, "fx":[34.54662,25.39878,32.22914,38.68983], "fy":[18.57572,29.85261,22.10586,6.1934]},
    {"t":5.61491, "x":5.58978, "y":5.59251, "heading":-1.91325, "vx":1.19201, "vy":0.80312, "omega":1.53584, "ax":2.06223, "ay":1.20271, "alpha":4.04676, "fx":[34.34573,25.17875,32.76067,38.67229], "fy":[18.91546,30.01252,21.24868,6.19877]},
    {"t":5.64422, "x":5.62559, "y":5.61656, "heading":-1.86824, "vx":1.25244, "vy":0.83836, "omega":1.65442, "ax":2.06364, "ay":1.19552, "alpha":4.0626, "fx":[34.12308,24.94089,33.33308,38.65021], "fy":[19.27811,30.17746,20.25763,6.20612]},
    {"t":5.67352, "x":5.66318, "y":5.64164, "heading":-1.81976, "vx":1.31291, "vy":0.87339, "omega":1.77346, "ax":2.06485, "ay":1.18609, "alpha":4.1011, "fx":[33.87766,24.68114,33.94164,38.62337], "fy":[19.66007,30.34686,19.10848,6.20487]},
    {"t":5.70282, "x":5.70254, "y":5.66774, "heading":-1.7678, "vx":1.37341, "vy":0.90815, "omega":1.89364, "ax":2.0656, "ay":1.17339, "alpha":4.17343, "fx":[33.60823,24.39028,34.58135,38.59176], "fy":[20.05589,30.52166,17.76133,6.17455]},
    {"t":5.73212, "x":5.74367, "y":5.69486, "heading":-1.71231, "vx":1.43394, "vy":0.94253, "omega":2.01593, "ax":2.06549, "ay":1.15549, "alpha":4.29803, "fx":[33.31313,24.04751,35.24803,38.55572], "fy":[20.45638,30.70628,16.13999,6.07443]},
    {"t":5.76143, "x":5.78657, "y":5.72297, "heading":-1.65323, "vx":1.49447, "vy":0.97639, "omega":2.14188, "ax":2.06363, "ay":1.12824, "alpha":4.51154, "fx":[32.98963,23.60258,35.93907,38.51559], "fy":[20.84376,30.91405,14.07271,5.8163]},
    {"t":5.79073, "x":5.83125, "y":5.75207, "heading":-1.59047, "vx":1.55494, "vy":1.00946, "omega":2.27408, "ax":2.05749, "ay":1.08052, "alpha":4.90831, "fx":[32.63183,22.91372,36.64301,38.46799], "fy":[21.17585,31.18488,11.0791,5.17665]},
    {"t":5.82003, "x":5.8777, "y":5.78211, "heading":-1.52383, "vx":1.61523, "vy":1.04112, "omega":2.41791, "ax":2.03399, "ay":0.97021, "alpha":5.85575, "fx":[32.22027,21.42926,37.14844,38.36623], "fy":[21.31421,31.66484,5.22966,3.40219]},
    {"t":5.84934, "x":5.92591, "y":5.81304, "heading":-1.45298, "vx":1.67483, "vy":1.06955, "omega":2.5895, "ax":1.74978, "ay":0.47503, "alpha":10.83946, "fx":[31.60452,13.90729,28.41548,37.18891], "fy":[20.32358,33.10875,-19.00494,-4.26162]},
    {"t":5.87864, "x":5.97573, "y":5.84458, "heading":-1.3771, "vx":1.72611, "vy":1.08347, "omega":2.90713, "ax":-1.63357, "ay":-1.58513, "alpha":1.57067, "fx":[-26.55301,-29.21284,-25.66313,-22.30728], "fy":[-24.12172,-21.75762,-26.18991,-28.59092]},
    {"t":5.90794, "x":6.02561, "y":5.87565, "heading":-1.29191, "vx":1.67824, "vy":1.03702, "omega":2.95316, "ax":-1.9508, "ay":-1.38388, "alpha":-2.07627, "fx":[-29.79329,-26.87632,-32.9656,-34.24662], "fy":[-24.28831,-27.1761,-19.09544,-17.32072]},
    {"t":5.93725, "x":6.07395, "y":5.90544, "heading":-1.20538, "vx":1.62107, "vy":0.99647, "omega":2.89232, "ax":-2.00012, "ay":-1.32596, "alpha":-2.88883, "fx":[-29.83652,-26.3726,-35.1599,-35.64455], "fy":[-24.8372,-28.23366,-15.82409,-15.30728]},
    {"t":5.96655, "x":6.1206, "y":5.93407, "heading":-1.12062, "vx":1.56246, "vy":0.95761, "omega":2.80766, "ax":-2.01817, "ay":-1.29972, "alpha":-3.27811, "fx":[-29.5545,-26.3221,-36.25979,-36.02308], "fy":[-25.40812,-28.52931,-13.75192,-14.84682]},
    {"t":5.99585, "x":6.16552, "y":5.96158, "heading":-1.03835, "vx":1.50332, "vy":0.91953, "omega":2.71161, "ax":-2.02674, "ay":-1.2856, "alpha":-3.50513, "fx":[-29.18418,-26.49348,-36.92502,-36.10102], "fy":[-25.9569,-28.51047,-12.27301,-14.89928]},
    {"t":6.02516, "x":6.2087, "y":5.98797, "heading":-0.95889, "vx":1.44393, "vy":0.88185, "omega":2.60889, "ax":-2.03153, "ay":-1.27746, "alpha":-3.64192, "fx":[-28.78804,-26.80952,-37.36314,-36.0476], "fy":[-26.47152,-28.3044,-11.17036,-15.17649]},
    {"t":6.05446, "x":6.25014, "y":6.01326, "heading":-0.88244, "vx":1.3844, "vy":0.84442, "omega":2.50217, "ax":-2.03471, "ay":-1.27262, "alpha":-3.71921, "fx":[-28.39075,-27.23106,-37.6644,-35.92409], "fy":[-26.94803,-27.96356,-10.33838,-15.56496]},
    {"t":6.08376, "x":6.28983, "y":6.03746, "heading":-0.80912, "vx":1.32478, "vy":0.80713, "omega":2.39319, "ax":-2.03724, "ay":-1.26963, "alpha":-3.7549, "fx":[-28.0044,-27.73139,-37.87621,-35.75882], "fy":[-27.38555,-27.51624,-9.71351,-16.00998]},
    {"t":6.11306, "x":6.32778, "y":6.06057, "heading":-0.73899, "vx":1.26508, "vy":0.76992, "omega":2.28316, "ax":-2.03956, "ay":-1.26765, "alpha":-3.76184, "fx":[-27.63567,-28.28879,-38.02648,-35.56731], "fy":[-27.78463,-26.98166,-9.25177,-16.48155]},
    {"t":6.14237, "x":6.36397, "y":6.08258, "heading":-0.67209, "vx":1.20532, "vy":0.73278, "omega":2.17293, "ax":-2.04187, "ay":-1.26615, "alpha":-3.75014, "fx":[-27.28846,-28.8841,-38.13285,-35.35914], "fy":[-28.14659,-26.37549,-8.92024,-16.96173]},
    {"t":6.17167, "x":6.39841, "y":6.10351, "heading":-0.60842, "vx":1.14548, "vy":0.69568, "omega":2.06304, "ax":-2.0442, "ay":-1.26479, "alpha":-3.72797, "fx":[-26.96504,-29.50008,-38.20704,-35.14083], "fy":[-28.47317,-25.7121,-8.69313,-17.43921]},
    {"t":6.20097, "x":6.4311, "y":6.12335, "heading":-0.54796, "vx":1.08558, "vy":0.65861, "omega":1.9538, "ax":-2.04656, "ay":-1.26338, "alpha":-3.70178, "fx":[-26.66665,-30.1214,-38.2571,-34.9171], "fy":[-28.7663,-25.00542,-8.54977,-17.90655]},
    {"t":6.23028, "x":6.46204, "y":6.14211, "heading":-0.49071, "vx":1.02561, "vy":0.62159, "omega":1.84532, "ax":-2.04886, "ay":-1.26182, "alpha":-3.6764, "fx":[-26.39382,-30.73474,-38.28875,-34.69159], "fy":[-29.02801,-24.26916,-8.47333,-18.35872]},
    {"t":6.25958, "x":6.49121, "y":6.15978, "heading":-0.43664, "vx":0.96557, "vy":0.58462, "omega":1.73759, "ax":-2.05107, "ay":-1.26009, "alpha":-3.65519, "fx":[-26.14655,-31.32901,-38.30618,-34.46722], "fy":[-29.26035,-23.51668,-8.44997,-18.7923]},
    {"t":6.28888, "x":6.51862, "y":6.17637, "heading":-0.38572, "vx":0.90547, "vy":0.54769, "omega":1.63048, "ax":-2.05311, "ay":-1.2582, "alpha":-3.64017, "fx":[-25.92449,-31.89536,-38.31253,-34.24642], "fy":[-29.46534,-22.76082,-8.46824,-19.20487]},
    {"t":6.31819, "x":6.54427, "y":6.19188, "heading":-0.33794, "vx":0.84531, "vy":0.51082, "omega":1.52382, "ax":-2.05495, "ay":-1.25619, "alpha":-3.63226, "fx":[-25.72695,-32.42716,-38.31026,-34.03124], "fy":[-29.64496,-22.01351,-8.51858,-19.59474]},
    {"t":6.34749, "x":6.56816, "y":6.20631, "heading":-0.29329, "vx":0.78509, "vy":0.47401, "omega":1.41738, "ax":-2.05656, "ay":-1.25412, "alpha":-3.63151, "fx":[-25.553,-32.91986,-38.30132,-33.8235], "fy":[-29.80116,-21.28558,-8.59292,-19.96069]},
    {"t":6.37679, "x":6.59029, "y":6.21966, "heading":-0.25176, "vx":0.72483, "vy":0.43726, "omega":1.31096, "ax":-2.05793, "ay":-1.25205, "alpha":-3.63731, "fx":[-25.40151,-33.37076,-38.28733,-33.62478], "fy":[-29.93584,-20.58651,-8.68444,-20.30185]},
    {"t":6.4061, "x":6.61064, "y":6.23194, "heading":-0.21334, "vx":0.66453, "vy":0.40058, "omega":1.20438, "ax":-2.05905, "ay":-1.25002, "alpha":-3.64862, "fx":[-25.27114,-33.77868,-38.26968,-33.43652], "fy":[-30.05086,-19.92434,-8.78731,-20.61759]},
    {"t":6.4354, "x":6.62923, "y":6.24314, "heading":-0.17805, "vx":0.60419, "vy":0.36395, "omega":1.09746, "ax":-2.05996, "ay":-1.24809, "alpha":-3.66418, "fx":[-25.16043,-34.14371,-38.24957,-33.25999], "fy":[-30.14803,-19.30559,-8.89653,-20.90747]},
    {"t":6.4647, "x":6.64605, "y":6.25327, "heading":-0.14589, "vx":0.54383, "vy":0.32737, "omega":0.99009, "ax":-2.06068, "ay":-1.2463, "alpha":-3.68265, "fx":[-25.06779,-34.46683,-38.22806,-33.09634], "fy":[-30.22913,-18.73537,-9.00779,-21.17115]},
    {"t":6.494, "x":6.6611, "y":6.26233, "heading":-0.11688, "vx":0.48344, "vy":0.29085, "omega":0.88218, "ax":-2.06123, "ay":-1.24465, "alpha":-3.70269, "fx":[-24.99157,-34.74968,-38.20611,-32.9466], "fy":[-30.2959,-18.21745,-9.11738,-21.40841]},
    {"t":6.52331, "x":6.67438, "y":6.27032, "heading":-0.09103, "vx":0.42304, "vy":0.25438, "omega":0.77368, "ax":-2.06165, "ay":-1.24318, "alpha":-3.72313, "fx":[-24.93005,-34.99427,-38.18458,-32.81167], "fy":[-30.34999,-17.75445,-9.22208,-21.61913]},
    {"t":6.55261, "x":6.68589, "y":6.27724, "heading":-0.06835, "vx":0.36263, "vy":0.21795, "omega":0.66458, "ax":-2.06197, "ay":-1.24189, "alpha":-3.7429, "fx":[-24.88158,-35.2028,-38.16424,-32.69236], "fy":[-30.39297,-17.34804,-9.31916,-21.8032]},
    {"t":6.58191, "x":6.69563, "y":6.28309, "heading":-0.04888, "vx":0.30221, "vy":0.18156, "omega":0.5549, "ax":-2.06222, "ay":-1.24077, "alpha":-3.76114, "fx":[-24.84451,-35.37744,-38.14577,-32.58933], "fy":[-30.42632,-16.99911,-9.40628,-21.96059]},
    {"t":6.61122, "x":6.7036, "y":6.28788, "heading":-0.03262, "vx":0.24178, "vy":0.1452, "omega":0.44469, "ax":-2.06243, "ay":-1.23982, "alpha":-3.77716, "fx":[-24.81733,-35.52027,-38.12978,-32.50317], "fy":[-30.45137,-16.70801,-9.48147,-22.09129]},
    {"t":6.64052, "x":6.7098, "y":6.2916, "heading":-0.01959, "vx":0.18134, "vy":0.10887, "omega":0.33401, "ax":-2.06263, "ay":-1.23904, "alpha":-3.79043, "fx":[-24.79868,-35.63313,-38.11678,-32.43436], "fy":[-30.46929,-16.4747,-9.54311,-22.19531]},
    {"t":6.66982, "x":6.71423, "y":6.29426, "heading":-0.0098, "vx":0.1209, "vy":0.07256, "omega":0.22293, "ax":-2.06282, "ay":-1.23841, "alpha":-3.80056, "fx":[-24.78739,-35.71759,-38.10719,-32.38327], "fy":[-30.4811,-16.29894,-9.58991,-22.27268]},
    {"t":6.69913, "x":6.71689, "y":6.29585, "heading":-0.00327, "vx":0.06045, "vy":0.03628, "omega":0.11157, "ax":-2.06304, "ay":-1.23793, "alpha":-3.80732, "fx":[-24.78251,-35.77486,-38.10134,-32.35017], "fy":[-30.48759,-16.1804,-9.62085,-22.3234]},
    {"t":6.72843, "x":6.71778, "y":6.29639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,37,116,171]
 },
 "events":[]
}
