{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.112390995025635, "y":3.906367540359497, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.020229816436768, "y":4.00590181350708, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430559158325195, "y":5.720212459564209, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214572429656982, "y":5.3439412117004395, "heading":-2.0943951023931953, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":6.296385765075684, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.112390995025635 m", "val":6.112390995025635}, "y":{"exp":"3.906367540359497 m", "val":3.906367540359497}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.020229816436768 m", "val":6.020229816436768}, "y":{"exp":"4.00590181350708 m", "val":4.00590181350708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430559158325195 m", "val":5.430559158325195}, "y":{"exp":"5.720212459564209 m", "val":5.720212459564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214572429656982 m", "val":5.214572429656982}, "y":{"exp":"5.3439412117004395 m", "val":5.3439412117004395}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"6.296385765075684 m", "val":6.296385765075684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31053,1.77882,2.52078,3.92036,5.32556,5.91988,7.64312],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47382, "ay":0.11115, "alpha":0.00176, "fx":[-39.27393,-39.27355,-39.27357,-39.27395], "fy":[1.7605,1.769,1.76862,1.76011]},
    {"t":0.04854, "x":7.16943, "y":3.85888, "heading":3.14159, "vx":-0.12007, "vy":0.00539, "omega":0.00009, "ax":-2.47365, "ay":0.11114, "alpha":0.00176, "fx":[-39.27114,-39.27075,-39.27078,-39.27116], "fy":[1.76037,1.76887,1.76849,1.75999]},
    {"t":0.09708, "x":7.16069, "y":3.85927, "heading":-3.14159, "vx":-0.24014, "vy":0.01079, "omega":0.00017, "ax":-2.47344, "ay":0.11113, "alpha":0.00176, "fx":[-39.26783,-39.26745,-39.26748,-39.26786], "fy":[1.76022,1.76872,1.76834,1.75984]},
    {"t":0.14561, "x":7.14612, "y":3.85992, "heading":-3.14158, "vx":-0.3602, "vy":0.01618, "omega":0.00026, "ax":-2.47319, "ay":0.11112, "alpha":0.00176, "fx":[-39.26387,-39.26349,-39.26352,-39.2639], "fy":[1.76005,1.76855,1.76816,1.75967]},
    {"t":0.19415, "x":7.12572, "y":3.86084, "heading":-3.14157, "vx":-0.48024, "vy":0.02158, "omega":0.00034, "ax":-2.47288, "ay":0.11111, "alpha":0.00176, "fx":[-39.25903,-39.25865,-39.25868,-39.25906], "fy":[1.75983,1.76833,1.76794,1.75945]},
    {"t":0.24269, "x":7.0995, "y":3.86202, "heading":-3.14155, "vx":-0.60027, "vy":0.02697, "omega":0.00043, "ax":-2.4725, "ay":0.11109, "alpha":0.00176, "fx":[-39.25298,-39.2526,-39.25263,-39.25301], "fy":[1.75956,1.76805,1.76767,1.75918]},
    {"t":0.29123, "x":7.06745, "y":3.86346, "heading":-3.14153, "vx":-0.72028, "vy":0.03236, "omega":0.00051, "ax":-2.47201, "ay":0.11107, "alpha":0.00176, "fx":[-39.2452,-39.24482,-39.24485,-39.24523], "fy":[1.75921,1.7677,1.76732,1.75883]},
    {"t":0.33977, "x":7.02958, "y":3.86516, "heading":-3.14151, "vx":-0.84027, "vy":0.03775, "omega":0.0006, "ax":-2.47136, "ay":0.11104, "alpha":0.00176, "fx":[-39.23484,-39.23446,-39.23449,-39.23487], "fy":[1.75875,1.76724,1.76685,1.75837]},
    {"t":0.3883, "x":6.98588, "y":3.86712, "heading":-3.14148, "vx":-0.96022, "vy":0.04314, "omega":0.00068, "ax":-2.47045, "ay":0.111, "alpha":0.00176, "fx":[-39.22033,-39.21995,-39.21998,-39.22036], "fy":[1.7581,1.76658,1.7662,1.75772]},
    {"t":0.43684, "x":6.93637, "y":3.86935, "heading":-3.14144, "vx":-1.08013, "vy":0.04853, "omega":0.00077, "ax":-2.46908, "ay":0.11093, "alpha":0.00176, "fx":[-39.19857,-39.19819,-39.19823,-39.19861], "fy":[1.75712,1.7656,1.76522,1.75674]},
    {"t":0.48538, "x":6.88103, "y":3.87183, "heading":-3.14141, "vx":-1.19998, "vy":0.05391, "omega":0.00085, "ax":-2.46679, "ay":0.11083, "alpha":0.00176, "fx":[-39.16234,-39.16196,-39.16201,-39.16238], "fy":[1.7555,1.76397,1.76359,1.75512]},
    {"t":0.53392, "x":6.81988, "y":3.87458, "heading":-3.14136, "vx":-1.31971, "vy":0.05929, "omega":0.00094, "ax":-2.46224, "ay":0.11063, "alpha":0.00176, "fx":[-39.08997,-39.08959,-39.08966,-39.09003], "fy":[1.75226,1.76071,1.76033,1.75188]},
    {"t":0.58246, "x":6.75292, "y":3.87759, "heading":-3.14132, "vx":-1.43922, "vy":0.06466, "omega":0.00102, "ax":-2.44861, "ay":0.11002, "alpha":0.00176, "fx":[-38.87368,-38.87331,-38.87342,-38.87379], "fy":[1.74256,1.75096,1.75059,1.74219]},
    {"t":0.63099, "x":6.68018, "y":3.88086, "heading":-3.14127, "vx":-1.55807, "vy":0.07, "omega":0.00111, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67953, "x":6.60456, "y":3.88425, "heading":-3.14122, "vx":-1.55807, "vy":0.07, "omega":0.00111, "ax":2.44861, "ay":-0.11002, "alpha":-0.00176, "fx":[38.87368,38.87331,38.87342,38.87379], "fy":[-1.74256,-1.75096,-1.75059,-1.74219]},
    {"t":0.72807, "x":6.53181, "y":3.88752, "heading":-3.14116, "vx":-1.43922, "vy":0.06466, "omega":0.00102, "ax":2.46224, "ay":-0.11063, "alpha":-0.00176, "fx":[39.08997,39.08959,39.08966,39.09003], "fy":[-1.75226,-1.76071,-1.76033,-1.75188]},
    {"t":0.77661, "x":6.46486, "y":3.89053, "heading":-3.14111, "vx":-1.31971, "vy":0.05929, "omega":0.00094, "ax":2.46679, "ay":-0.11083, "alpha":-0.00176, "fx":[39.16234,39.16196,39.16201,39.16238], "fy":[-1.7555,-1.76397,-1.76359,-1.75512]},
    {"t":0.82515, "x":6.40371, "y":3.89328, "heading":-3.14107, "vx":-1.19998, "vy":0.05391, "omega":0.00085, "ax":2.46908, "ay":-0.11093, "alpha":-0.00176, "fx":[39.19857,39.19819,39.19823,39.19861], "fy":[-1.75712,-1.7656,-1.76522,-1.75674]},
    {"t":0.87368, "x":6.34837, "y":3.89577, "heading":-3.14102, "vx":-1.08013, "vy":0.04853, "omega":0.00077, "ax":2.47045, "ay":-0.111, "alpha":-0.00176, "fx":[39.22033,39.21995,39.21998,39.22036], "fy":[-1.7581,-1.76658,-1.7662,-1.75772]},
    {"t":0.92222, "x":6.29885, "y":3.89799, "heading":-3.14099, "vx":-0.96022, "vy":0.04314, "omega":0.00068, "ax":2.47136, "ay":-0.11104, "alpha":-0.00176, "fx":[39.23484,39.23446,39.23449,39.23487], "fy":[-1.75875,-1.76724,-1.76685,-1.75836]},
    {"t":0.97076, "x":6.25516, "y":3.89995, "heading":-3.14095, "vx":-0.84027, "vy":0.03775, "omega":0.0006, "ax":2.47201, "ay":-0.11107, "alpha":-0.00176, "fx":[39.2452,39.24482,39.24485,39.24524], "fy":[-1.75921,-1.76771,-1.76732,-1.75883]},
    {"t":1.0193, "x":6.21728, "y":3.90165, "heading":-3.14093, "vx":-0.72028, "vy":0.03236, "omega":0.00051, "ax":2.4725, "ay":-0.11109, "alpha":-0.00176, "fx":[39.25298,39.2526,39.25263,39.25301], "fy":[-1.75956,-1.76806,-1.76767,-1.75918]},
    {"t":1.06784, "x":6.18524, "y":3.90309, "heading":-3.1409, "vx":-0.60027, "vy":0.02697, "omega":0.00043, "ax":2.47288, "ay":-0.11111, "alpha":-0.00176, "fx":[39.25903,39.25865,39.25868,39.25906], "fy":[-1.75983,-1.76833,-1.76794,-1.75945]},
    {"t":1.11637, "x":6.15901, "y":3.90427, "heading":-3.14088, "vx":-0.48024, "vy":0.02158, "omega":0.00034, "ax":2.47319, "ay":-0.11112, "alpha":-0.00176, "fx":[39.26387,39.26349,39.26352,39.2639], "fy":[-1.76005,-1.76855,-1.76816,-1.75966]},
    {"t":1.16491, "x":6.13862, "y":3.90519, "heading":-3.14086, "vx":-0.3602, "vy":0.01618, "omega":0.00026, "ax":2.47344, "ay":-0.11113, "alpha":-0.00176, "fx":[39.26783,39.26745,39.26748,39.26786], "fy":[-1.76023,-1.76873,-1.76834,-1.75984]},
    {"t":1.21345, "x":6.12405, "y":3.90584, "heading":-3.14085, "vx":-0.24014, "vy":0.01079, "omega":0.00017, "ax":2.47365, "ay":-0.11114, "alpha":-0.00176, "fx":[39.27114,39.27075,39.27078,39.27116], "fy":[-1.76037,-1.76888,-1.76849,-1.75999]},
    {"t":1.26199, "x":6.11531, "y":3.90624, "heading":-3.14084, "vx":-0.12007, "vy":0.00539, "omega":0.00009, "ax":2.47382, "ay":-0.11115, "alpha":-0.00176, "fx":[39.27393,39.27355,39.27357,39.27395], "fy":[-1.7605,-1.769,-1.76861,-1.76011]},
    {"t":1.31053, "x":6.11239, "y":3.90637, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68227, "ay":1.81685, "alpha":-0.01707, "fx":[-26.70899,-26.75008,-26.70556,-26.66442], "fy":[28.8424,28.80422,28.84543,28.88354]},
    {"t":1.35736, "x":6.11055, "y":3.90836, "heading":-3.14084, "vx":-0.07878, "vy":0.08508, "omega":-0.0008, "ax":-1.68181, "ay":1.81636, "alpha":-0.01407, "fx":[-26.70147,-26.73534,-26.69862,-26.66472], "fy":[28.83487,28.80339,28.83735,28.86879]},
    {"t":1.40419, "x":6.10501, "y":3.91434, "heading":-3.14088, "vx":-0.15754, "vy":0.17014, "omega":-0.00146, "ax":-1.681, "ay":1.81548, "alpha":-0.01147, "fx":[-26.68821,-26.7158,-26.68587,-26.65826], "fy":[28.82107,28.7954,28.82306,28.84869]},
    {"t":1.45102, "x":6.09579, "y":3.92429, "heading":-3.14094, "vx":-0.23626, "vy":0.25516, "omega":-0.002, "ax":-1.67909, "ay":1.81342, "alpha":-0.00919, "fx":[-26.65768,-26.67973,-26.65575,-26.63368], "fy":[28.78854,28.76798,28.79008,28.81062]},
    {"t":1.49785, "x":6.08289, "y":3.93823, "heading":-3.14104, "vx":-0.31489, "vy":0.34008, "omega":-0.00243, "ax":-1.66957, "ay":1.80314, "alpha":-0.0069, "fx":[-26.50641,-26.52279,-26.5048,-26.48841], "fy":[28.62564,28.61018,28.62659,28.64203]},
    {"t":1.54468, "x":6.06631, "y":3.95613, "heading":-3.14115, "vx":-0.39308, "vy":0.42452, "omega":-0.00275, "ax":1.66957, "ay":-1.80314, "alpha":0.0069, "fx":[26.50641,26.52279,26.5048,26.48841], "fy":[-28.62564,-28.61018,-28.62658,-28.64203]},
    {"t":1.5915, "x":6.04973, "y":3.97404, "heading":-3.14128, "vx":-0.31489, "vy":0.34008, "omega":-0.00243, "ax":1.67909, "ay":-1.81342, "alpha":0.00919, "fx":[26.65767,26.67973,26.65576,26.63368], "fy":[-28.78855,-28.76798,-28.79007,-28.81062]},
    {"t":1.63833, "x":6.03683, "y":3.98798, "heading":-3.14139, "vx":-0.23626, "vy":0.25516, "omega":-0.002, "ax":1.681, "ay":-1.81548, "alpha":0.01147, "fx":[26.6882,26.7158,26.68588,26.65825], "fy":[-28.82108,-28.7954,-28.82304,-28.84869]},
    {"t":1.68516, "x":6.02761, "y":3.99793, "heading":-3.14149, "vx":-0.15754, "vy":0.17014, "omega":-0.00146, "ax":1.68181, "ay":-1.81636, "alpha":0.01407, "fx":[26.70145,26.73534,26.69864,26.66472], "fy":[-28.83489,-28.80339,-28.83733,-28.86879]},
    {"t":1.73199, "x":6.02207, "y":4.00391, "heading":-3.14156, "vx":-0.07878, "vy":0.08508, "omega":-0.0008, "ax":1.68227, "ay":-1.81685, "alpha":0.01707, "fx":[26.70896,26.75008,26.70559,26.66442], "fy":[-28.84243,-28.80422,-28.84541,-28.88354]},
    {"t":1.77882, "x":6.02023, "y":4.0059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08477, "ay":-1.27971, "alpha":-2.50029, "fx":[34.73996,28.13051,32.5957,36.92263], "fy":[-18.35914,-27.44826,-21.97591,-13.48233]},
    {"t":1.81787, "x":6.02182, "y":4.00493, "heading":3.14159, "vx":0.08141, "vy":-0.04997, "omega":-0.09764, "ax":2.12204, "ay":-1.22189, "alpha":-2.38279, "fx":[35.28945,29.19699,33.13437,37.13494], "fy":[-17.26878,-26.3038,-21.14752,-12.8736]},
    {"t":1.85692, "x":6.02662, "y":4.00204, "heading":3.13778, "vx":0.16428, "vy":-0.09769, "omega":-0.19069, "ax":2.16556, "ay":-1.14928, "alpha":-2.23419, "fx":[35.91121,30.46049,33.76962,37.37839], "fy":[-15.92209,-24.82029,-20.10777,-12.13255]},
    {"t":1.89597, "x":6.03468, "y":3.99735, "heading":3.13033, "vx":0.24884, "vy":-0.14257, "omega":-0.27793, "ax":2.21653, "ay":-1.05585, "alpha":-2.0403, "fx":[36.59578,31.96117,34.53768,37.66148], "fy":[-14.26087,-22.8428,-18.74442,-11.20131]},
    {"t":1.93502, "x":6.04609, "y":3.99098, "heading":3.11948, "vx":0.3354, "vy":-0.1838, "omega":-0.35761, "ax":2.27587, "ay":-0.93208, "alpha":-1.77911, "fx":[37.32382,33.72539,35.48224,37.99321], "fy":[-12.20482,-20.12918,-16.86858,-9.98744]},
    {"t":1.97408, "x":6.06092, "y":3.98309, "heading":3.10552, "vx":0.42427, "vy":-0.2202, "omega":-0.42708, "ax":2.34313, "ay":-0.76258, "alpha":-1.4167, "fx":[38.05709,35.71899,36.64099,38.37885], "fy":[-9.64188,-16.30452,-14.14463,-8.33473]},
    {"t":2.01313, "x":6.07928, "y":3.97391, "heading":3.08884, "vx":0.51577, "vy":-0.24998, "omega":-0.4824, "ax":2.41297, "ay":-0.52206, "alpha":-0.90256, "fx":[38.72059,37.72698,37.9794,38.80354], "fy":[-6.41558,-10.82912,-9.94631,-5.96161]},
    {"t":2.05218, "x":6.10126, "y":3.96375, "heading":3.07, "vx":0.61, "vy":-0.27036, "omega":-0.51765, "ax":2.46543, "ay":-0.17087, "alpha":-0.16372, "fx":[39.16702,39.11179,39.11449,39.16866], "fy":[-2.31318,-3.11022,-3.10434,-2.32316]},
    {"t":2.09123, "x":6.12696, "y":3.95306, "heading":3.04979, "vx":0.70628, "vy":-0.27704, "omega":-0.52404, "ax":2.44258, "ay":0.34081, "alpha":0.90337, "fx":[39.11025,38.60722,38.36317,39.03028], "fy":[2.92778,6.92027,8.09911,3.69543]},
    {"t":2.13028, "x":6.1564, "y":3.9425, "heading":3.02932, "vx":0.80166, "vy":-0.26373, "omega":-0.48877, "ax":2.221, "ay":1.01934, "alpha":2.30038, "fx":[38.02466,34.94367,31.5719,36.49984], "fy":[9.53691,17.8045,23.21496,14.17466]},
    {"t":2.16933, "x":6.1894, "y":3.93298, "heading":3.01023, "vx":0.88839, "vy":-0.22392, "omega":-0.39894, "ax":1.68761, "ay":1.71306, "alpha":3.63805, "fx":[35.09248,28.51126,17.9849,25.57982], "fy":[17.43719,26.93822,34.8291,29.57998]},
    {"t":2.20838, "x":6.22538, "y":3.92554, "heading":2.99466, "vx":0.9543, "vy":-0.15703, "omega":-0.25687, "ax":0.96028, "ay":2.14771, "alpha":5.06151, "fx":[29.52398,21.30613,5.28332,4.867], "fy":[25.74997,32.94894,38.86934,38.81792]},
    {"t":2.24743, "x":6.26338, "y":3.92105, "heading":2.98462, "vx":0.99179, "vy":-0.07316, "omega":-0.05921, "ax":0.35545, "ay":2.2967, "alpha":5.78009, "fx":[21.54568,14.88987,-3.14871,-10.71447], "fy":[32.71997,36.31813,39.12556,37.68376]},
    {"t":2.28648, "x":6.30238, "y":3.91994, "heading":2.98231, "vx":1.00568, "vy":0.01653, "omega":0.1665, "ax":-0.07376, "ay":2.32827, "alpha":5.65551, "fx":[12.85968,9.70506,-8.49546,-18.75343], "fy":[37.01906,38.04666,38.34047,34.44588]},
    {"t":2.32553, "x":6.34159, "y":3.92237, "heading":2.98881, "vx":1.00279, "vy":0.10745, "omega":0.38735, "ax":-0.38141, "ay":2.3128, "alpha":5.31192, "fx":[5.27636,5.62675,-12.07619,-23.04789], "fy":[38.85032,38.87076,37.38121,31.76719]},
    {"t":2.36458, "x":6.38046, "y":3.92833, "heading":3.00394, "vx":0.9879, "vy":0.19777, "omega":0.59478, "ax":-0.6041, "ay":2.27789, "alpha":5.01715, "fx":[-0.50495,2.40697,-14.64931,-25.61477], "fy":[39.22186,39.21112,36.46003,29.75998]},
    {"t":2.40363, "x":6.41858, "y":3.93778, "heading":3.02717, "vx":0.96431, "vy":0.28672, "omega":0.79071, "ax":-0.76737, "ay":2.23774, "alpha":4.80957, "fx":[-4.62139,-0.17805,-16.62262,-27.3079], "fy":[38.96796,39.29194,35.6116,28.23166]},
    {"t":2.44268, "x":6.45565, "y":3.95069, "heading":3.05804, "vx":0.93434, "vy":0.3741, "omega":0.97852, "ax":-0.88948, "ay":2.19873, "alpha":4.67193, "fx":[-7.44792,-2.30101,-18.22344,-28.5125], "fy":[38.54129,39.23108,34.82583,27.02755]},
    {"t":2.48173, "x":6.49146, "y":3.96697, "heading":3.09626, "vx":0.89961, "vy":0.45997, "omega":1.16096, "ax":-0.98294, "ay":2.16311, "alpha":4.58513, "fx":[-9.32582,-4.0895,-19.58519,-29.41881], "fy":[38.14173,39.09032,34.08368,26.04821]},
    {"t":2.52078, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.86123, "vy":0.54444, "omega":1.34001, "ax":-1.0334, "ay":2.15156, "alpha":4.28657, "fx":[-10.37932,-5.82052,-20.30616,-29.11788], "fy":[37.82301,38.84286,33.63107,26.33359]},
    {"t":2.54411, "x":6.54565, "y":3.99987, "heading":-3.11034, "vx":0.83712, "vy":0.59462, "omega":1.44, "ax":-1.04188, "ay":2.14681, "alpha":4.30584, "fx":[-10.07856,-6.2183,-20.67467,-29.1907], "fy":[37.90068,38.77893,33.40287,26.24646]},
    {"t":2.56743, "x":6.56489, "y":4.01432, "heading":-3.07675, "vx":0.81282, "vy":0.6447, "omega":1.54044, "ax":-1.05115, "ay":2.14157, "alpha":4.3267, "fx":[-9.77701,-6.64679,-21.06604,-29.26124], "fy":[37.97587,38.7054,33.15425,26.16075]},
    {"t":2.59076, "x":6.58357, "y":4.02994, "heading":-3.04081, "vx":0.7883, "vy":0.69466, "omega":1.64137, "ax":-1.06133, "ay":2.1358, "alpha":4.34834, "fx":[-9.48186,-7.10782,-21.48003,-29.32798], "fy":[38.04675,38.62081,32.88404,26.07812]},
    {"t":2.61409, "x":6.60167, "y":4.04673, "heading":-3.00253, "vx":0.76354, "vy":0.74448, "omega":1.7428, "ax":-1.07255, "ay":2.12945, "alpha":4.36968, "fx":[-9.20098,-7.60337,-21.91637,-29.38929], "fy":[38.11159,38.52353,32.59098,26.0004]},
    {"t":2.63741, "x":6.61919, "y":4.06467, "heading":-2.96187, "vx":0.73852, "vy":0.79415, "omega":1.84473, "ax":-1.08494, "ay":2.12248, "alpha":4.38942, "fx":[-8.943,-8.13559,-22.37477,-29.44345], "fy":[38.16868,38.41161,32.2737,25.92948]},
    {"t":2.66074, "x":6.63612, "y":4.08378, "heading":-2.91884, "vx":0.71321, "vy":0.84366, "omega":1.94712, "ax":-1.09865, "ay":2.11482, "alpha":4.40598, "fx":[-8.71723,-8.70679,-22.85491,-29.48873], "fy":[38.21635,38.28285,31.93069,25.86735]},
    {"t":2.68407, "x":6.65245, "y":4.10403, "heading":-2.87342, "vx":0.68759, "vy":0.89299, "omega":2.04989, "ax":-1.11385, "ay":2.10642, "alpha":4.41759, "fx":[-8.53371,-9.31947,-23.35647,-29.5234], "fy":[38.25293,38.13466,31.5603,25.81594]},
    {"t":2.70739, "x":6.66819, "y":4.12543, "heading":-2.82561, "vx":0.6616, "vy":0.94212, "omega":2.15294, "ax":-1.13073, "ay":2.0972, "alpha":4.42228, "fx":[-8.40321,-9.97637,-23.87908,-29.54591], "fy":[38.27664,37.96403,31.16071,25.77696]},
    {"t":2.73072, "x":6.68332, "y":4.14798, "heading":-2.77539, "vx":0.63523, "vy":0.99104, "omega":2.25609, "ax":-1.14948, "ay":2.08706, "alpha":4.41798, "fx":[-8.33728,-10.68048,-24.4224,-29.55503], "fy":[38.28545,37.76743,30.72985,25.75175]},
    {"t":2.75404, "x":6.69782, "y":4.17167, "heading":-2.72276, "vx":0.60842, "vy":1.03973, "omega":2.35915, "ax":-1.17033, "ay":2.07587, "alpha":4.40263, "fx":[-8.34827,-11.43512,-24.98614,-29.55011], "fy":[38.27691,37.5407,30.26542,25.74087]},
    {"t":2.77737, "x":6.71169, "y":4.19648, "heading":-2.66773, "vx":0.58112, "vy":1.08815, "omega":2.46185, "ax":-1.19357, "ay":2.06345, "alpha":4.37423, "fx":[-8.44956,-12.24404,-25.5701,-29.53147], "fy":[38.24787,37.27888,29.76467,25.74371]},
    {"t":2.8007, "x":6.72493, "y":4.22243, "heading":-2.6103, "vx":0.55327, "vy":1.13628, "omega":2.56388, "ax":-1.21951, "ay":2.04955, "alpha":4.33103, "fx":[-8.65575,-13.11161,-26.17424,-29.50096], "fy":[38.1941,36.97599,29.22435,25.75786]},
    {"t":2.82402, "x":6.7375, "y":4.24949, "heading":-2.5505, "vx":0.52483, "vy":1.18409, "omega":2.66491, "ax":-1.24857, "ay":2.03381, "alpha":4.2716, "fx":[-8.98309,-14.04295,-26.79885,-29.46264], "fy":[38.10977,36.6247,28.64043,25.77826]},
    {"t":2.84735, "x":6.7494, "y":4.27766, "heading":-2.48833, "vx":0.4957, "vy":1.23153, "omega":2.76455, "ax":-1.28125, "ay":2.01576, "alpha":4.19492, "fx":[-9.45015,-15.04438,-27.44468,-29.42385], "fy":[37.98666,36.21582,28.00773,25.79614]},
    {"t":2.87068, "x":6.76062, "y":4.30694, "heading":-2.42385, "vx":0.46582, "vy":1.27855, "omega":2.8624, "ax":-1.31824, "ay":1.99467, "alpha":4.10036, "fx":[-10.07879,-16.12381,-28.11316,-29.39643], "fy":[37.81306,35.73763,27.31944,25.79756]},
    {"t":2.894, "x":6.77112, "y":4.33731, "heading":-2.35708, "vx":0.43507, "vy":1.32508, "omega":2.95805, "ax":-1.36045, "ay":1.96958, "alpha":3.98755, "fx":[-10.89566,-17.29151,-28.80678,-29.39841], "fy":[37.57199,35.17466,26.56624,25.76151]},
    {"t":2.91733, "x":6.7809, "y":4.36875, "heading":-2.28808, "vx":0.40333, "vy":1.37102, "omega":3.05106, "ax":-1.40908, "ay":1.93907, "alpha":3.85599, "fx":[-11.93447,-18.56114,-29.52948,-29.45584], "fy":[37.23836,34.5059,25.73511,25.65731]},
    {"t":2.94066, "x":6.78993, "y":4.40126, "heading":-2.21691, "vx":0.37046, "vy":1.41626, "omega":3.14101, "ax":-1.4658, "ay":1.90108, "alpha":3.70438, "fx":[-13.23922,-19.95134,-30.28719,-29.6049], "fy":[36.7742,33.70172,24.80731,25.44099]},
    {"t":2.96398, "x":6.79817, "y":4.43481, "heading":-2.14364, "vx":0.33627, "vy":1.4606, "omega":3.22742, "ax":-1.53283, "ay":1.85258, "alpha":3.52944, "fx":[-14.86897,-21.48802,-31.08858,-29.89364], "fy":[36.12026,32.71861,23.75528,25.04989]},
    {"t":2.98731, "x":6.8056, "y":4.46939, "heading":-2.06836, "vx":0.30052, "vy":1.50381, "omega":3.30975, "ax":-1.61316, "ay":1.78893, "alpha":3.32405, "fx":[-16.90423,-23.20766,-31.94579,-30.3826], "fy":[35.18062,31.48979,22.53752,24.39444]},
    {"t":3.01063, "x":6.81217, "y":4.50495, "heading":-1.99115, "vx":0.26289, "vy":1.54554, "omega":3.38728, "ax":-1.71067, "ay":1.70286, "alpha":3.07422, "fx":[-19.45387,-25.1618,-32.87498,-31.14194], "fy":[33.79362,29.90746,21.09005,23.34551]},
    {"t":3.03396, "x":6.81783, "y":4.54147, "heading":-1.91214, "vx":0.22298, "vy":1.58526, "omega":3.45899, "ax":-1.83004, "ay":1.58247, "alpha":2.75427, "fx":[-22.65579,-27.42134,-33.89559,-32.24008], "fy":[31.67576,27.78775,19.31166,21.71614]},
    {"t":3.05729, "x":6.82254, "y":4.57888, "heading":-1.83145, "vx":0.1803, "vy":1.62218, "omega":3.52324, "ax":-1.97557, "ay":1.40771, "alpha":2.31901, "fx":[-26.64301,-30.0734,-35.02524,-33.71298], "fy":[28.3172,24.79776,17.03833,19.24035]},
    {"t":3.08061, "x":6.82621, "y":4.6171, "heading":-1.74927, "vx":0.13421, "vy":1.65501, "omega":3.57734, "ax":-2.14648, "ay":1.14474, "alpha":1.69429, "fx":[-31.37774,-33.17455,-36.26069,-35.49508], "fy":[22.82666,20.30106,13.99887,15.56763]},
    {"t":3.10394, "x":6.82875, "y":4.65602, "heading":-1.66582, "vx":0.08414, "vy":1.68172, "omega":3.61686, "ax":-2.32188, "ay":0.7414, "alpha":0.77989, "fx":[-36.1238,-36.50504,-37.51733,-37.29973], "fy":[13.93556,13.06683,9.74596,10.33287]},
    {"t":3.12727, "x":6.83008, "y":4.69545, "heading":-1.58146, "vx":0.02998, "vy":1.69901, "omega":3.63505, "ax":-2.42868, "ay":0.14546, "alpha":-0.50246, "fx":[-38.6496,-38.60524,-38.45684,-38.51665], "fy":[1.09681,1.13924,3.59347,3.40752]},
    {"t":3.15059, "x":6.83012, "y":4.73512, "heading":-1.49666, "vx":-0.02667, "vy":1.7024, "omega":3.62333, "ax":-2.33205, "ay":-0.60788, "alpha":-2.10224, "fx":[-36.42011,-35.18747,-38.10814,-38.37653], "fy":[-13.04657,-15.65345,-5.20799,-4.69445]},
    {"t":3.17392, "x":6.82887, "y":4.77466, "heading":-1.41214, "vx":-0.08107, "vy":1.68822, "omega":3.57429, "ax":-1.97752, "ay":-1.31326, "alpha":-3.51368, "fx":[-30.36574,-24.02952,-34.64983,-36.53293], "fy":[-24.10639,-30.15417,-16.37521,-12.76013]},
    {"t":3.19724, "x":6.82644, "y":4.81369, "heading":-1.32877, "vx":-0.1272, "vy":1.65759, "omega":3.49233, "ax":-1.51135, "ay":-1.80069, "alpha":-4.22302, "fx":[-23.59837,-11.79022,-27.14916,-33.43749], "fy":[-30.88545,-36.85818,-27.0022,-19.60311]},
    {"t":3.22057, "x":6.82306, "y":4.85186, "heading":-1.24731, "vx":-0.16245, "vy":1.61559, "omega":3.39382, "ax":-1.07949, "ay":-2.07886, "alpha":-4.53366, "fx":[-17.75831,-2.8111,-18.07463,-29.9065], "fy":[-34.66881,-38.72499,-33.84901,-24.77095]},
    {"t":3.2439, "x":6.81898, "y":4.88898, "heading":-1.16814, "vx":-0.18763, "vy":1.5671, "omega":3.28807, "ax":-0.73734, "ay":-2.22091, "alpha":-4.70165, "fx":[-13.07171,3.27735,-10.49483,-26.53435], "fy":[-36.7622,-38.78327,-37.0402,-28.44872]},
    {"t":3.26722, "x":6.8144, "y":4.92493, "heading":-1.09144, "vx":-0.20483, "vy":1.51529, "omega":3.1784, "ax":-0.48164, "ay":-2.29097, "alpha":-4.77942, "fx":[-9.32865,7.52258,-5.21217,-23.56738], "fy":[-37.93623,-38.25643,-38.2634,-31.02733]},
    {"t":3.29055, "x":6.80949, "y":4.95965, "heading":-1.0173, "vx":-0.21606, "vy":1.46185, "omega":3.06691, "ax":-0.29129, "ay":-2.32568, "alpha":-4.79451, "fx":[-6.28754,10.62472,-1.79646,-21.03823], "fy":[-38.5955,-37.56455,-38.6724,-32.85516]},
    {"t":3.31388, "x":6.80437, "y":4.99312, "heading":-0.94576, "vx":-0.22286, "vy":1.4076, "omega":2.95507, "ax":-0.14724, "ay":-2.34283, "alpha":-4.77387, "fx":[-3.76165,12.99019,0.3157,-18.89462], "fy":[-38.95273,-36.85259,-38.79041,-34.1808]},
    {"t":3.3372, "x":6.79913, "y":5.02532, "heading":-0.87683, "vx":-0.22629, "vy":1.35295, "omega":2.84372, "ax":-0.03596, "ay":-2.35087, "alpha":-4.73806, "fx":[-1.61901,14.85646,1.544,-17.06516], "fy":[-39.12406,-36.17134,-38.82325,-35.16824]},
    {"t":3.36053, "x":6.79384, "y":5.05624, "heading":-0.8105, "vx":-0.22713, "vy":1.29811, "omega":2.73319, "ax":0.05174, "ay":-2.35393, "alpha":-4.70078, "fx":[0.23201,16.36778,2.17039,-15.48432], "fy":[-39.17597,-35.53777,-38.84417,-35.92336]},
    {"t":3.38386, "x":6.78856, "y":5.08588, "heading":-0.74674, "vx":-0.22593, "vy":1.24321, "omega":2.62354, "ax":0.12214, "ay":-2.35412, "alpha":-4.67045, "fx":[1.85548,17.61573,2.384,-14.09891], "fy":[-39.14843,-34.95628,-38.87404,-36.51477]},
    {"t":3.40718, "x":6.78332, "y":5.11424, "heading":-0.68555, "vx":-0.22308, "vy":1.18829, "omega":2.5146, "ax":0.1796, "ay":-2.35257, "alpha":-4.65174, "fx":[3.29687,18.66097,2.31543,-12.86792], "fy":[-39.06662,-34.42661,-38.91415,-36.9876]},
    {"t":3.43051, "x":6.77817, "y":5.14132, "heading":-0.62689, "vx":-0.21889, "vy":1.13342, "omega":2.40609, "ax":0.22726, "ay":-2.3499, "alpha":-4.64655, "fx":[4.58901,19.54522,2.05793,-11.76047], "fy":[-38.94713,-33.94676,-38.95959,-37.37214]},
    {"t":3.45383, "x":6.77312, "y":5.16711, "heading":-0.57076, "vx":-0.21359, "vy":1.0786, "omega":2.2977, "ax":0.2674, "ay":-2.3465, "alpha":-4.65485, "fx":[5.75603,20.29826,1.67987,-10.75351], "fy":[-38.80139,-33.51427,-39.00474,-37.68917]},
    {"t":3.47716, "x":6.76821, "y":5.19164, "heading":-0.51717, "vx":-0.20735, "vy":1.02387, "omega":2.18912, "ax":0.30172, "ay":-2.34261, "alpha":-4.67522, "fx":[6.81596,20.94205,1.23217,-9.82996], "fy":[-38.63757,-33.12652,-39.04523,-37.95328]},
    {"t":3.50049, "x":6.76346, "y":5.21488, "heading":-0.4661, "vx":-0.20031, "vy":0.96922, "omega":2.08007, "ax":0.3315, "ay":-2.33841, "alpha":-4.70543, "fx":[7.7825,21.4933,0.7528,-8.97714], "fy":[-38.46177,-32.78095,-39.0785,-38.17496]},
    {"t":3.52381, "x":6.75888, "y":5.23685, "heading":-0.41758, "vx":-0.19258, "vy":0.91467, "omega":1.97031, "ax":0.35771, "ay":-2.33405, "alpha":-4.74277, "fx":[8.66623,21.96518,0.26981,-8.18571], "fy":[-38.27871,-32.47499,-39.10362,-38.36197]},
    {"t":3.54714, "x":6.75448, "y":5.25755, "heading":-0.37162, "vx":-0.18423, "vy":0.86023, "omega":1.85968, "ax":0.38106, "ay":-2.32964, "alpha":-4.78449, "fx":[9.47548,22.36835,-0.1966,-7.44875], "fy":[-38.09212,-32.20609,-39.12088,-38.52015]},
    {"t":3.57047, "x":6.75029, "y":5.27699, "heading":-0.32824, "vx":-0.17534, "vy":0.80589, "omega":1.74807, "ax":0.40211, "ay":-2.32528, "alpha":-4.82798, "fx":[10.21688,22.7117,-0.63236,-6.76119], "fy":[-37.90505,-31.97162,-39.13135,-38.65405]},
    {"t":3.59379, "x":6.74631, "y":5.29515, "heading":-0.28747, "vx":-0.16597, "vy":0.75165, "omega":1.63545, "ax":0.42126, "ay":-2.32104, "alpha":-4.87097, "fx":[10.89584,23.00287,-1.0283,-6.11927], "fy":[-37.72005,-31.76891,-39.13651,-38.76729]},
    {"t":3.61712, "x":6.74255, "y":5.31205, "heading":-0.24932, "vx":-0.15614, "vy":0.69751, "omega":1.52183, "ax":0.43882, "ay":-2.31698, "alpha":-4.9116, "fx":[11.51683,23.24856,-1.37892,-5.52022], "fy":[-37.53923,-31.59519,-39.13793,-38.86283]},
    {"t":3.64044, "x":6.73903, "y":5.32769, "heading":-0.21382, "vx":-0.1459, "vy":0.64346, "omega":1.40726, "ax":0.45502, "ay":-2.31316, "alpha":-4.94847, "fx":[12.08361,23.45475,-1.68156,-4.96198], "fy":[-37.36439,-31.44765,-39.13709,-38.94313]},
    {"t":3.66377, "x":6.73575, "y":5.34207, "heading":-0.18099, "vx":-0.13529, "vy":0.5895, "omega":1.29183, "ax":0.47002, "ay":-2.3096, "alpha":-4.9806, "fx":[12.59942,23.62685,-1.93555,-4.44301], "fy":[-37.19706,-31.32342,-39.13527,-39.01031]},
    {"t":3.6871, "x":6.73272, "y":5.3552, "heading":-0.15086, "vx":-0.12433, "vy":0.53563, "omega":1.17565, "ax":0.48396, "ay":-2.30632, "alpha":-5.0074, "fx":[13.06706,23.76982,-2.1416,-3.9621], "fy":[-37.03852,-31.21964,-39.13348,-39.06619]},
    {"t":3.71042, "x":6.72995, "y":5.36706, "heading":-0.12344, "vx":-0.11304, "vy":0.48183, "omega":1.05885, "ax":0.49695, "ay":-2.30333, "alpha":-5.02858, "fx":[13.48902,23.88817,-2.30133,-3.51831], "fy":[-36.88986,-31.13349,-39.13249,-39.11236]},
    {"t":3.73375, "x":6.72745, "y":5.37768, "heading":-0.09874, "vx":-0.10144, "vy":0.4281, "omega":0.94155, "ax":0.50905, "ay":-2.30064, "alpha":-5.04413, "fx":[13.86748,23.98607,-2.41682,-3.11084], "fy":[-36.75197,-31.06224,-39.13283,-39.15024]},
    {"t":3.75708, "x":6.72522, "y":5.38704, "heading":-0.07677, "vx":-0.08957, "vy":0.37444, "omega":0.82389, "ax":0.52033, "ay":-2.29824, "alpha":-5.05418, "fx":[14.20443,24.06727,-2.49037,-2.73899], "fy":[-36.62558,-31.0033,-39.13482,-39.18106]},
    {"t":3.7804, "x":6.72328, "y":5.39515, "heading":-0.05756, "vx":-0.07743, "vy":0.32083, "omega":0.70599, "ax":0.53085, "ay":-2.29612, "alpha":-5.05901, "fx":[14.50163,24.13516,-2.52425,-2.40212], "fy":[-36.51127,-30.95426,-39.13862,-39.20594]},
    {"t":3.80373, "x":6.72161, "y":5.402, "heading":-0.04109, "vx":-0.06505, "vy":0.26727, "omega":0.58798, "ax":0.54066, "ay":-2.29426, "alpha":-5.05893, "fx":[14.76068,24.19275,-2.52053,-2.09959], "fy":[-36.40952,-30.91292,-39.14426,-39.22584]},
    {"t":3.82706, "x":6.72024, "y":5.40761, "heading":-0.02737, "vx":-0.05244, "vy":0.21375, "omega":0.46998, "ax":0.5498, "ay":-2.29267, "alpha":-5.05428, "fx":[14.98302,24.24263,-2.48098,-1.83079], "fy":[-36.32067,-30.87735,-39.15169,-39.24164]},
    {"t":3.85038, "x":6.71917, "y":5.41198, "heading":-0.01641, "vx":-0.03961, "vy":0.16027, "omega":0.35208, "ax":0.55832, "ay":-2.29132, "alpha":-5.04538, "fx":[15.16993,24.28701,-2.40701,-1.59506], "fy":[-36.24495,-30.84589,-39.16075,-39.25407]},
    {"t":3.87371, "x":6.7184, "y":5.41509, "heading":-0.0082, "vx":-0.02659, "vy":0.10682, "omega":0.23439, "ax":0.56626, "ay":-2.2902, "alpha":-5.0325, "fx":[15.32257,24.32767,-2.29957,-1.39171], "fy":[-36.18254,-30.81718,-39.17123,-39.26377]},
    {"t":3.89703, "x":6.71793, "y":5.41696, "heading":-0.00273, "vx":-0.01338, "vy":0.0534, "omega":0.117, "ax":0.57366, "ay":-2.28931, "alpha":-5.01585, "fx":[15.44197,24.366,-2.15915,-1.22001], "fy":[-36.1335,-30.79015,-39.18287,-39.27129]},
    {"t":3.92036, "x":6.71778, "y":5.41758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86612, "ay":1.4974, "alpha":-4.11395, "fx":[-32.07597,-19.41531,-29.85087,-37.16225], "fy":[22.61529,34.1536,25.56452,12.75595]},
    {"t":3.94687, "x":6.71712, "y":5.41811, "heading":0.0, "vx":-0.04948, "vy":0.0397, "omega":-0.10907, "ax":-1.87192, "ay":1.49017, "alpha":-4.11041, "fx":[-32.20578,-19.55104,-29.92075,-37.19474], "fy":[22.42332,34.07318,25.47987,12.65406]},
    {"t":3.97339, "x":6.71515, "y":5.41969, "heading":-0.00289, "vx":-0.09911, "vy":0.07921, "omega":-0.21805, "ax":-1.8782, "ay":1.48215, "alpha":-4.10897, "fx":[-32.3832,-19.68733,-29.97605,-37.22459], "fy":[22.15902,33.99139,25.41171,12.55873]},
    {"t":3.9999, "x":6.71186, "y":5.42231, "heading":-0.00867, "vx":-0.1489, "vy":0.11851, "omega":-0.327, "ax":-1.885, "ay":1.47324, "alpha":-4.10997, "fx":[-32.60712,-19.82621,-30.01776,-37.25211], "fy":[21.82021,33.90696,25.35907,12.4691]},
    {"t":4.02641, "x":6.70725, "y":5.42597, "heading":-0.01734, "vx":-0.19888, "vy":0.15757, "omega":-0.43597, "ax":-1.89237, "ay":1.46336, "alpha":-4.11391, "fx":[-32.87591,-19.97027,-30.04695,-37.27764], "fy":[21.40435,33.81827,25.3208,12.38428]},
    {"t":4.05293, "x":6.70131, "y":5.43066, "heading":-0.0289, "vx":-0.24906, "vy":0.19637, "omega":-0.54504, "ax":-1.90033, "ay":1.45238, "alpha":-4.1214, "fx":[-33.18733,-20.12272,-30.06486,-37.30148], "fy":[20.9086,33.72322,25.29549,12.30334]},
    {"t":4.07944, "x":6.69404, "y":5.43638, "heading":-0.04335, "vx":-0.29944, "vy":0.23487, "omega":-0.65431, "ax":-1.90893, "ay":1.44018, "alpha":-4.13317, "fx":[-33.53852,-20.28751,-30.07291,-37.32398], "fy":[20.32982,33.6192,25.28147,12.22523]},
    {"t":4.10595, "x":6.68543, "y":5.44311, "heading":-0.0607, "vx":-0.35005, "vy":0.27306, "omega":-0.76389, "ax":-1.91824, "ay":1.42659, "alpha":-4.14999, "fx":[-33.92587,-20.4695,-30.07278,-37.34553], "fy":[19.66469,33.50286,25.27668,12.1487]},
    {"t":4.13247, "x":6.67548, "y":5.45085, "heading":-0.08095, "vx":-0.40091, "vy":0.31088, "omega":-0.87392, "ax":-1.9283, "ay":1.41144, "alpha":-4.17263, "fx":[-34.34498,-20.67466,-30.06651,-37.36658], "fy":[18.90977,33.36998,25.27862,12.07222]},
    {"t":4.15898, "x":6.66417, "y":5.45959, "heading":-0.10412, "vx":-0.45204, "vy":0.3483, "omega":-0.98455, "ax":-1.93921, "ay":1.3945, "alpha":-4.20172, "fx":[-34.79061,-20.9104,-30.05662,-37.38772], "fy":[18.06158,33.2151,25.2842,11.99381]},
    {"t":4.18549, "x":6.6515, "y":5.46931, "heading":-0.13023, "vx":-0.50345, "vy":0.38528, "omega":-1.09595, "ax":-1.95107, "ay":1.3755, "alpha":-4.23764, "fx":[-35.25663,-21.18588,-30.04625,-37.4097], "fy":[17.1167,33.0312,25.28953,11.91088]},
    {"t":4.21201, "x":6.63747, "y":5.48001, "heading":-0.15929, "vx":-0.55518, "vy":0.42174, "omega":-1.20831, "ax":-1.96403, "ay":1.35412, "alpha":-4.28034, "fx":[-35.73598,-21.51262,-30.0394,-37.43348], "fy":[16.07177,32.80896,25.2897,11.81995]},
    {"t":4.23852, "x":6.62206, "y":5.49167, "heading":-0.19132, "vx":-0.60725, "vy":0.45765, "omega":-1.32179, "ax":-1.9783, "ay":1.32992, "alpha":-4.32906, "fx":[-36.22076,-21.90516,-30.04128,-37.46036], "fy":[14.92347,32.53596,25.2783,11.7163]},
    {"t":4.26503, "x":6.60526, "y":5.50427, "heading":-0.22637, "vx":-0.6597, "vy":0.49291, "omega":-1.43657, "ax":-1.99416, "ay":1.30236, "alpha":-4.38208, "fx":[-36.70222,-22.38203,-30.05873,-37.4921], "fy":[13.66829,32.19517,25.24689,11.59345]},
    {"t":4.29155, "x":6.58707, "y":5.5178, "heading":-0.26445, "vx":-0.71257, "vy":0.52744, "omega":-1.55275, "ax":-2.01203, "ay":1.27067, "alpha":-4.43625, "fx":[-37.17089,-22.96702,-30.10093,-37.53106], "fy":[12.30209,31.76283,25.18399,11.44235]},
    {"t":4.31806, "x":6.56747, "y":5.53223, "heading":-0.30562, "vx":-0.76592, "vy":0.56113, "omega":-1.67037, "ax":-2.03248, "ay":1.23377, "alpha":-4.48655, "fx":[-37.61653,-23.69095,-30.18041,-37.58045], "fy":[10.81926,31.20486,25.07366,11.25019]},
    {"t":4.34457, "x":6.54645, "y":5.54754, "heading":-0.34991, "vx":-0.81981, "vy":0.59384, "omega":-1.78933, "ax":-2.0563, "ay":1.19008, "alpha":-4.52548, "fx":[-38.0281,-24.59378,-30.31453,-37.64465], "fy":[9.21124,30.47109,24.89302,10.99848]},
    {"t":4.37109, "x":6.52399, "y":5.5637, "heading":-0.39735, "vx":-0.87433, "vy":0.62539, "omega":-1.90931, "ax":-2.08459, "ay":1.13723, "alpha":-4.54228, "fx":[-38.39326,-25.72708,-30.52786,-37.7296], "fy":[7.46407,29.48545,24.60812,10.65997]},
    {"t":4.3976, "x":6.50008, "y":5.58068, "heading":-0.44797, "vx":-0.9296, "vy":0.65554, "omega":-2.02974, "ax":-2.11883, "ay":1.0715, "alpha":-4.5222, "fx":[-38.69728,-27.15569,-30.85574,-37.84325], "fy":[5.55447,28.12886,24.16646,10.1934]},
    {"t":4.42411, "x":6.47469, "y":5.59844, "heading":-0.50179, "vx":-0.98577, "vy":0.68395, "omega":-2.14964, "ax":-2.16086, "ay":0.98688, "alpha":-4.44591, "fx":[-38.92033,-28.95499,-31.34992,-37.99579], "fy":[3.44347,26.20928,23.48293,9.53425]},
    {"t":4.45063, "x":6.44779, "y":5.61692, "heading":-0.55878, "vx":-1.04307, "vy":0.71012, "omega":-2.26752, "ax":-2.21265, "ay":0.87343, "alpha":-4.29018, "fx":[-39.0318,-31.19209,-32.08675,-38.19885], "fy":[1.06632,23.4101,22.41134,8.57762]},
    {"t":4.47714, "x":6.41936, "y":5.63606, "heading":-0.6189, "vx":-1.10173, "vy":0.73327, "omega":-2.38126, "ax":-2.27504, "ay":0.71422, "alpha":-4.03287, "fx":[-38.97783,-33.85672,-33.17652,-38.46046], "fy":[-1.68385,19.21174,20.68269,7.14445]},
    {"t":4.50365, "x":6.38935, "y":5.65575, "heading":-0.68204, "vx":-1.16205, "vy":0.75221, "omega":-2.48819, "ax":-2.34372, "ay":0.48067, "alpha":-3.66767, "fx":[-38.65376,-36.65714,-34.75773,-38.76451], "fy":[-4.9811,12.83116,17.76223,4.91145]},
    {"t":4.53017, "x":6.35772, "y":5.67586, "heading":-0.74801, "vx":-1.22419, "vy":0.76495, "omega":-2.58543, "ax":-2.3982, "ay":0.1279, "alpha":-3.21753, "fx":[-37.84169,-38.58569,-36.87537,-38.99029], "fy":[-9.10069,3.44957,12.51297,1.26005]},
    {"t":4.55668, "x":6.32441, "y":5.69619, "heading":-0.81656, "vx":-1.28777, "vy":0.76835, "omega":-2.67074, "ax":-2.37888, "ay":-0.40121, "alpha":-2.62492, "fx":[-36.06942,-37.68668,-38.71916,-38.59064], "fy":[-14.43962,-8.64103,2.62249,-5.01991]},
    {"t":4.58319, "x":6.28944, "y":5.71642, "heading":-0.88737, "vx":-1.35084, "vy":0.75771, "omega":-2.74033, "ax":-2.14886, "ay":-1.13204, "alpha":-1.4924, "fx":[-32.33013,-32.65509,-36.06657,-35.40703], "fy":[-21.39529,-20.68006,-13.98065,-15.83217]},
    {"t":4.60971, "x":6.25287, "y":5.73611, "heading":-0.96002, "vx":-1.40782, "vy":0.72769, "omega":-2.7799, "ax":-1.55076, "ay":-1.88023, "alpha":0.18847, "fx":[-24.85912,-25.04498,-24.38815,-24.1855], "fy":[-29.64193,-29.50419,-30.05439,-30.19937]},
    {"t":4.63622, "x":6.21499, "y":5.75474, "heading":-1.03372, "vx":-1.44893, "vy":0.67784, "omega":-2.7749, "ax":-0.75715, "ay":-2.30644, "alpha":1.71632, "fx":[-12.50345,-17.39119,-11.77793,-6.40839], "fy":[-36.57867,-34.65286,-37.00713,-38.22694]},
    {"t":4.66273, "x":6.17631, "y":5.7719, "heading":-1.1073, "vx":-1.46901, "vy":0.61669, "omega":-2.7294, "ax":-0.09927, "ay":-2.41095, "alpha":2.71417, "fx":[1.66578,-10.81583,-3.71376,6.55974], "fy":[-38.68272,-37.30417,-38.77306,-38.34262]},
    {"t":4.68924, "x":6.13733, "y":5.78741, "heading":-1.17966, "vx":-1.47164, "vy":0.55277, "omega":-2.65744, "ax":0.34625, "ay":-2.37441, "alpha":3.41614, "fx":[12.78838,-5.35877,1.0068,13.55172], "fy":[-36.66188,-38.52728,-39.01591,-36.57701]},
    {"t":4.71576, "x":6.09843, "y":5.80123, "heading":-1.25012, "vx":-1.46246, "vy":0.48982, "omega":-2.56686, "ax":0.63478, "ay":-2.30424, "alpha":3.85899, "fx":[19.89233,-0.76806,3.87195,17.31424], "fy":[-33.46503,-38.9378,-38.89002,-35.03326]},
    {"t":4.74227, "x":6.05988, "y":5.8134, "heading":-1.31817, "vx":-1.44563, "vy":0.42872, "omega":-2.46455, "ax":0.82795, "ay":-2.23736, "alpha":4.07495, "fx":[24.22456,3.19074,5.70481,19.45692], "fy":[-30.57742,-38.85342,-38.70183,-33.94613]},
    {"t":4.76878, "x":6.02184, "y":5.82398, "heading":-1.38352, "vx":-1.42368, "vy":0.3694, "omega":-2.35651, "ax":0.96491, "ay":-2.18099, "alpha":4.14162, "fx":[26.92748,6.67837,6.93487,20.734], "fy":[-28.30764,-38.44098,-38.52864,-33.22207]},
    {"t":4.7953, "x":5.98444, "y":5.83301, "heading":-1.446, "vx":-1.39809, "vy":0.31158, "omega":-2.2467, "ax":1.06741, "ay":-2.13422, "alpha":4.12754, "fx":[28.68097,9.79417,7.79587,21.51286], "fy":[-26.59419,-37.79629,-38.38526,-32.75346]},
    {"t":4.82181, "x":5.94774, "y":5.84052, "heading":-1.50556, "vx":-1.36979, "vy":0.25499, "omega":-2.13727, "ax":1.14746, "ay":-2.09481, "alpha":4.07924, "fx":[29.86081,12.5972,8.42234,21.98661], "fy":[-25.31392,-36.98237,-38.26966,-32.46074]},
    {"t":4.84832, "x":5.91183, "y":5.84655, "heading":-1.56223, "vx":-1.33937, "vy":0.19945, "omega":-2.02911, "ax":1.21193, "ay":-2.06086, "alpha":4.02507, "fx":[30.67805,15.12276,8.89591,22.2645], "fy":[-24.35876,-36.04678,-38.17604,-32.28923]},
    {"t":4.87484, "x":5.87674, "y":5.85111, "heading":-1.61603, "vx":-1.30724, "vy":0.14481, "omega":-1.9224, "ax":1.26499, "ay":-2.03102, "alpha":3.98074, "fx":[31.25612,17.39347,9.26831,22.41241], "fy":[-23.64648,-35.02916,-38.0986,-32.20163]},
    {"t":4.90135, "x":5.84253, "y":5.85424, "heading":-1.667, "vx":-1.2737, "vy":0.09096, "omega":-1.81685, "ax":1.30927, "ay":-2.0044, "alpha":3.95364, "fx":[31.67053,19.42619,9.57355,22.47228], "fy":[-23.11661,-33.96408,-38.03247,-32.1721]},
    {"t":4.92786, "x":5.80922, "y":5.85594, "heading":-1.71517, "vx":-1.23899, "vy":0.03782, "omega":-1.71203, "ax":1.34658, "ay":-1.98042, "alpha":3.94576, "fx":[31.96955,21.23581,9.83459,22.47211], "fy":[-22.72473,-32.88174,-37.97382,-32.1824]},
    {"t":4.95438, "x":5.77684, "y":5.85625, "heading":-1.76056, "vx":-1.20328, "vy":-0.01469, "omega":-1.60741, "ax":1.37822, "ay":-1.95873, "alpha":3.95585, "fx":[32.18533,22.83724,10.06716,22.43142], "fy":[-22.43784,-31.80798,-37.91973,-32.21938]},
    {"t":4.98089, "x":5.74543, "y":5.85517, "heading":-1.80318, "vx":-1.16674, "vy":-0.06662, "omega":-1.50253, "ax":1.40517, "ay":-1.93907, "alpha":3.98087, "fx":[32.3401,24.24612,10.28207,22.36427], "fy":[-22.23098,-30.76411,-37.86806,-32.27338]},
    {"t":5.0074, "x":5.71499, "y":5.85272, "heading":-1.84301, "vx":-1.12949, "vy":-0.11803, "omega":-1.39699, "ax":1.42822, "ay":-1.92127, "alpha":4.01702, "fx":[32.44978,25.47871,10.48667,22.28115], "fy":[-22.08495,-29.76682,-37.81724,-32.33717]},
    {"t":5.03392, "x":5.68554, "y":5.84892, "heading":-1.88005, "vx":-1.09162, "vy":-0.16897, "omega":-1.29048, "ax":1.44802, "ay":-1.90518, "alpha":4.0604, "fx":[32.52615,26.55159,10.68575,22.19006], "fy":[-21.98472,-28.82846,-37.76624,-32.40529]},
    {"t":5.06043, "x":5.65711, "y":5.84377, "heading":-1.91427, "vx":-1.05323, "vy":-0.21948, "omega":-1.18283, "ax":1.46511, "ay":-1.89068, "alpha":4.10747, "fx":[32.57816,27.48113,10.8822,22.09724], "fy":[-21.91836,-27.95738,-37.7144,-32.47353]},
    {"t":5.08694, "x":5.6297, "y":5.83729, "heading":-1.94563, "vx":-1.01438, "vy":-0.26961, "omega":-1.07392, "ax":1.47995, "ay":-1.87763, "alpha":4.15522, "fx":[32.61277,28.28302,11.07749,22.00761], "fy":[-21.87625,-27.15855,-37.66143,-32.53866]},
    {"t":5.11346, "x":5.60332, "y":5.82948, "heading":-1.9741, "vx":-0.97515, "vy":-0.31939, "omega":-0.96376, "ax":1.49292, "ay":-1.8659, "alpha":4.2013, "fx":[32.63553,28.97195,11.27201,21.92513], "fy":[-21.85059,-26.43418,-37.60728,-32.59816]},
    {"t":5.13997, "x":5.57799, "y":5.82035, "heading":-1.99965, "vx":-0.93556, "vy":-0.36886, "omega":-0.85237, "ax":1.50435, "ay":-1.85537, "alpha":4.24397, "fx":[32.65088,29.56128,11.46539,21.85297], "fy":[-21.83497,-25.78437,-37.55213,-32.65006]},
    {"t":5.16648, "x":5.55372, "y":5.80992, "heading":-2.02225, "vx":-0.89568, "vy":-0.41805, "omega":-0.73984, "ax":1.51451, "ay":-1.84591, "alpha":4.28206, "fx":[32.66248,30.063,11.6567,21.79367], "fy":[-21.82412,-25.20771,-37.49632,-32.69281]},
    {"t":5.193, "x":5.5305, "y":5.79819, "heading":-2.04187, "vx":-0.85552, "vy":-0.467, "omega":-0.62631, "ax":1.52363, "ay":-1.83741, "alpha":4.31485, "fx":[32.67332,30.48763,11.84472,21.74931], "fy":[-21.81372,-24.70177,-37.44031,-32.72521]},
    {"t":5.21951, "x":5.50836, "y":5.78516, "heading":-2.05847, "vx":-0.81513, "vy":-0.51571, "omega":-0.51191, "ax":1.53189, "ay":-1.82975, "alpha":4.34198, "fx":[32.68584,30.84426,12.02803,21.72153], "fy":[-21.80017,-24.26357,-37.38463,-32.74629]},
    {"t":5.24602, "x":5.48728, "y":5.77085, "heading":-2.07205, "vx":-0.77451, "vy":-0.56422, "omega":-0.39679, "ax":1.53945, "ay":-1.82284, "alpha":4.36336, "fx":[32.70205,31.14062,12.20527,21.71167], "fy":[-21.78054,-23.8899,-37.32982,-32.75525]},
    {"t":5.27254, "x":5.46729, "y":5.75525, "heading":-2.08257, "vx":-0.7337, "vy":-0.61255, "omega":-0.28111, "ax":1.54643, "ay":-1.81658, "alpha":4.37903, "fx":[32.72359,31.38319,12.37516,21.72079], "fy":[-21.75243,-23.57756,-37.27641,-32.75145]},
    {"t":5.29905, "x":5.44838, "y":5.73837, "heading":-2.09002, "vx":-0.6927, "vy":-0.66072, "omega":-0.165, "ax":1.55293, "ay":-1.81089, "alpha":4.38918, "fx":[32.75174,31.57724,12.53667,21.74972], "fy":[-21.71387,-23.32362,-37.22488,-32.73433]},
    {"t":5.32556, "x":5.43056, "y":5.72021, "heading":-2.0944, "vx":-0.65152, "vy":-0.70873, "omega":-0.04863, "ax":1.56432, "ay":-1.91716, "alpha":0.36242, "fx":[25.69595,25.24331,23.94276,24.457], "fy":[-29.72671,-30.109,-31.15434,-30.75513]},
    {"t":5.36052, "x":5.40874, "y":5.69426, "heading":-2.0961, "vx":-0.59683, "vy":-0.77575, "omega":-0.03596, "ax":1.40802, "ay":-2.03252, "alpha":0.27227, "fx":[23.06543,22.61983,21.62497,22.10326], "fy":[-31.77046,-32.08593,-32.76624,-32.44866]},
    {"t":5.39548, "x":5.38873, "y":5.6659, "heading":-2.09735, "vx":-0.54761, "vy":-0.84681, "omega":-0.02644, "ax":0.73468, "ay":-2.35297, "alpha":0.28008, "fx":[12.57132,11.70468,10.75051,11.62782], "fy":[-37.06593,-37.34294,-37.63394,-37.37752]},
    {"t":5.43044, "x":5.37004, "y":5.63486, "heading":-2.09828, "vx":-0.52193, "vy":-0.92907, "omega":-0.01665, "ax":-1.11396, "ay":-2.17039, "alpha":0.25978, "fx":[-17.09205,-18.21005,-18.26001,-17.17742], "fy":[-34.7497,-34.17587,-34.17124,-34.72916]},
    {"t":5.4654, "x":5.35111, "y":5.60105, "heading":-2.09886, "vx":-0.56087, "vy":-1.00494, "omega":-0.00757, "ax":0.23512, "ay":1.10929, "alpha":0.25353, "fx":[4.22174,3.56731,3.23977,3.90205], "fy":[17.6655,17.95882,17.55805,17.26069]},
    {"t":5.50036, "x":5.33165, "y":5.5666, "heading":-2.09912, "vx":-0.55265, "vy":-0.96616, "omega":0.00129, "ax":1.14119, "ay":2.15798, "alpha":0.01343, "fx":[18.14695,18.09041,18.08754,18.14417], "fy":[34.24426,34.27421,34.27463,34.24464]},
    {"t":5.53532, "x":5.31302, "y":5.53414, "heading":-2.09908, "vx":-0.51275, "vy":-0.89072, "omega":0.00176, "ax":1.17251, "ay":2.16209, "alpha":0.01722, "fx":[18.65209,18.57943,18.57676,18.64958], "fy":[34.30465,34.34408,34.3448,34.3053]},
    {"t":5.57028, "x":5.29581, "y":5.50432, "heading":-2.09902, "vx":-0.47176, "vy":-0.81514, "omega":0.00236, "ax":1.19549, "ay":2.1566, "alpha":0.0242, "fx":[19.03143,18.92957,18.92687,19.02905], "fy":[34.20904,34.26553,34.26633,34.20968]},
    {"t":5.60524, "x":5.28005, "y":5.47714, "heading":-2.09893, "vx":-0.42997, "vy":-0.73974, "omega":0.00321, "ax":1.21834, "ay":2.14738, "alpha":0.03376, "fx":[19.41383,19.2724,19.27008,19.41211], "fy":[34.05089,34.13115,34.13174,34.05115]},
    {"t":5.6402, "x":5.26577, "y":5.4526, "heading":-2.09882, "vx":-0.38738, "vy":-0.66467, "omega":0.00439, "ax":1.24514, "ay":2.13414, "alpha":0.04632, "fx":[19.86402,19.67131,19.67044,19.86425], "fy":[33.8251,33.93754,33.93725,33.82417]},
    {"t":5.67516, "x":5.25298, "y":5.43066, "heading":-2.09867, "vx":-0.34385, "vy":-0.59006, "omega":0.00601, "ax":1.28409, "ay":2.1124, "alpha":0.0626, "fx":[20.51247,20.25496,20.25831,20.51778], "fy":[33.45946,33.61595,33.61302,33.45529]},
    {"t":5.71012, "x":5.24175, "y":5.41133, "heading":-2.09846, "vx":-0.29896, "vy":-0.51621, "omega":0.0082, "ax":1.40056, "ay":2.03814, "alpha":0.08343, "fx":[22.38784,22.05787,22.08048,22.41364], "fy":[32.25265,32.47912,32.46269,32.23365]},
    {"t":5.74508, "x":5.23215, "y":5.39453, "heading":-2.09817, "vx":-0.24999, "vy":-0.44496, "omega":0.01112, "ax":1.56818, "ay":1.91308, "alpha":0.10961, "fx":[25.06511,24.6625,24.7246,25.13175], "fy":[30.23411,30.5632,30.51171,30.17745]},
    {"t":5.78004, "x":5.22437, "y":5.38014, "heading":-2.09778, "vx":-0.19517, "vy":-0.37808, "omega":0.01495, "ax":1.70747, "ay":1.79062, "alpha":0.14313, "fx":[27.29175,26.80723,26.91991,27.4104], "fy":[28.25349,28.71326,28.6061,28.13684]},
    {"t":5.815, "x":5.21859, "y":5.36802, "heading":-2.09726, "vx":-0.13548, "vy":-0.31548, "omega":0.01995, "ax":1.81129, "ay":1.68611, "alpha":0.18834, "fx":[28.9612,28.37067,28.5461,29.1443], "fy":[26.55083,27.18038,26.99419,26.34782]},
    {"t":5.84996, "x":5.21496, "y":5.35802, "heading":-2.09656, "vx":-0.07216, "vy":-0.25654, "omega":0.02654, "ax":1.88961, "ay":1.59823, "alpha":0.25574, "fx":[30.23922,29.49129,29.75351,30.5115], "fy":[25.09543,25.96947,25.66624,24.76127]},
    {"t":5.88492, "x":5.21359, "y":5.35002, "heading":-2.09564, "vx":-0.0061, "vy":-0.20066, "omega":0.03548, "ax":1.94979, "ay":1.5241, "alpha":0.38546, "fx":[31.27064,30.21207,30.63051,31.70431], "fy":[23.80675,25.13532,24.62029,23.22269]},
    {"t":5.91988, "x":5.21457, "y":5.34394, "heading":-2.0944, "vx":0.06207, "vy":-0.14738, "omega":0.04895, "ax":1.94394, "ay":1.47173, "alpha":2.80542, "fx":[33.03348,25.92989,28.3606,36.1219], "fy":[21.2968,29.53058,27.17504,15.45664]},
    {"t":5.94959, "x":5.21727, "y":5.34021, "heading":-2.09294, "vx":0.11982, "vy":-0.10365, "omega":0.1323, "ax":1.94349, "ay":1.4721, "alpha":2.80575, "fx":[33.02272,25.91604,28.36045,36.11831], "fy":[21.3106,29.54044,27.17162,15.45989]},
    {"t":5.9793, "x":5.22169, "y":5.33778, "heading":-2.08901, "vx":0.17757, "vy":-0.05992, "omega":0.21567, "ax":1.94303, "ay":1.47251, "alpha":2.80494, "fx":[33.00154,25.89314,28.37822,36.11546], "fy":[21.34033,29.55802,27.14919,15.4611]},
    {"t":6.00901, "x":5.22783, "y":5.33665, "heading":-2.0826, "vx":0.2353, "vy":-0.01617, "omega":0.299, "ax":1.94256, "ay":1.47296, "alpha":2.80298, "fx":[32.96982,25.86122,28.41396,36.1132], "fy":[21.38602,29.58322,27.10756,15.46064]},
    {"t":6.03872, "x":5.23567, "y":5.33682, "heading":-2.07372, "vx":0.29301, "vy":0.0276, "omega":0.38228, "ax":1.94207, "ay":1.47346, "alpha":2.79987, "fx":[32.9274,25.82042,28.46777,36.11126], "fy":[21.44775,29.61587,27.04644,15.45905]},
    {"t":6.06843, "x":5.24524, "y":5.33829, "heading":-2.06236, "vx":0.35071, "vy":0.07138, "omega":0.46547, "ax":1.94155, "ay":1.47401, "alpha":2.79562, "fx":[32.87409,25.7709,28.53977,36.10931], "fy":[21.52558,29.65572,26.96541,15.4571]},
    {"t":6.09814, "x":5.25651, "y":5.34106, "heading":-2.04853, "vx":0.4084, "vy":0.11517, "omega":0.54853, "ax":1.94101, "ay":1.4746, "alpha":2.79024, "fx":[32.80966,25.71292,28.63012,36.10692], "fy":[21.61958,29.70243,26.86393,15.45571]},
    {"t":6.12785, "x":5.2695, "y":5.34514, "heading":-2.03223, "vx":0.46607, "vy":0.15898, "omega":0.63143, "ax":1.94043, "ay":1.47525, "alpha":2.78378, "fx":[32.73383,25.6468,28.73891,36.10359], "fy":[21.72978,29.75561,26.74141,15.45599]},
    {"t":6.15756, "x":5.28421, "y":5.35051, "heading":-2.01347, "vx":0.52372, "vy":0.20281, "omega":0.71414, "ax":1.93982, "ay":1.47595, "alpha":2.77629, "fx":[32.64629,25.57294,28.86622,36.09874], "fy":[21.85625,29.81476,26.59719,15.45923]},
    {"t":6.18728, "x":5.30063, "y":5.35719, "heading":-1.99225, "vx":0.58136, "vy":0.24667, "omega":0.79663, "ax":1.93916, "ay":1.47672, "alpha":2.76788, "fx":[32.54669,25.49183,29.01202,36.0917], "fy":[21.99902,29.87933,26.43058,15.46686]},
    {"t":6.21699, "x":5.31875, "y":5.36517, "heading":-1.96859, "vx":0.63897, "vy":0.29054, "omega":0.87887, "ax":1.93844, "ay":1.47754, "alpha":2.75869, "fx":[32.43464,25.404,29.17618,36.08175], "fy":[22.15811,29.94866,26.2409,15.48048]},
    {"t":6.2467, "x":5.33859, "y":5.37445, "heading":-1.94247, "vx":0.69656, "vy":0.33444, "omega":0.96083, "ax":1.93765, "ay":1.47843, "alpha":2.74892, "fx":[32.30968,25.31009,29.35837,36.06806], "fy":[22.33353,30.02205,26.02754,15.50183]},
    {"t":6.27641, "x":5.36014, "y":5.38504, "heading":-1.91393, "vx":0.75413, "vy":0.37837, "omega":1.0425, "ax":1.93676, "ay":1.47941, "alpha":2.7388, "fx":[32.17133,25.21079,29.55803,36.04974], "fy":[22.52528,30.09871,25.79002,15.53277]},
    {"t":6.30612, "x":5.38341, "y":5.39694, "heading":-1.88295, "vx":0.81168, "vy":0.42232, "omega":1.12388, "ax":1.93575, "ay":1.48047, "alpha":2.72864, "fx":[32.01903,25.10685,29.7743,36.02579], "fy":[22.73335,30.17777,25.52806,15.5753]},
    {"t":6.33583, "x":5.40838, "y":5.41014, "heading":-1.84956, "vx":0.86919, "vy":0.46631, "omega":1.20495, "ax":1.93459, "ay":1.48165, "alpha":2.71881, "fx":[31.85211,24.99909,30.00598,35.99511], "fy":[22.95772,30.25833,25.24166,15.63156]},
    {"t":6.36554, "x":5.43505, "y":5.42465, "heading":-1.81376, "vx":0.92667, "vy":0.51033, "omega":1.28573, "ax":1.93323, "ay":1.48297, "alpha":2.70971, "fx":[31.66985,24.88831,30.2514,35.95647], "fy":[23.19841,30.33942,24.93126,15.70382]},
    {"t":6.39525, "x":5.46344, "y":5.44046, "heading":-1.77556, "vx":0.98411, "vy":0.55439, "omega":1.36624, "ax":1.93162, "ay":1.48446, "alpha":2.70177, "fx":[31.47133,24.7753,30.50836,35.90847], "fy":[23.45545,30.42004,24.59784,15.79452]},
    {"t":6.42497, "x":5.49353, "y":5.45759, "heading":-1.73497, "vx":1.0415, "vy":0.5985, "omega":1.44651, "ax":1.92967, "ay":1.48619, "alpha":2.69543, "fx":[31.25546,24.66074,30.77402,35.84947], "fy":[23.72895,30.4992,24.24313,15.90633]},
    {"t":6.45468, "x":5.52533, "y":5.47603, "heading":-1.69199, "vx":1.09883, "vy":0.64265, "omega":1.52659, "ax":1.92728, "ay":1.48823, "alpha":2.69112, "fx":[31.02081,24.54506,31.04471,35.7775], "fy":[24.01918,30.57598,23.86986,16.04224]},
    {"t":6.48439, "x":5.55883, "y":5.49578, "heading":-1.64663, "vx":1.15609, "vy":0.68687, "omega":1.60655, "ax":1.92431, "ay":1.4907, "alpha":2.68914, "fx":[30.7655,24.42826,31.31578,35.6901], "fy":[24.32663,30.64958,23.48209,16.2057]},
    {"t":6.5141, "x":5.59402, "y":5.51685, "heading":-1.5989, "vx":1.21327, "vy":0.73116, "omega":1.68645, "ax":1.92057, "ay":1.49376, "alpha":2.68967, "fx":[30.48688,24.30951,31.58115,35.58404], "fy":[24.65222,30.71952,23.08568,16.40094]},
    {"t":6.54381, "x":5.63092, "y":5.53923, "heading":-1.54879, "vx":1.27033, "vy":0.77554, "omega":1.76636, "ax":1.91574, "ay":1.49767, "alpha":2.69266, "fx":[30.18104,24.18648,31.83276,35.45485], "fy":[24.99759,30.78589,22.68919,16.63351]},
    {"t":6.57352, "x":5.66951, "y":5.56293, "heading":-1.49631, "vx":1.32725, "vy":0.82004, "omega":1.84636, "ax":1.90938, "ay":1.5028, "alpha":2.69768, "fx":[29.84186,24.0541,32.05933,35.29593], "fy":[25.36567,30.8499,22.3052,16.9112]},
    {"t":6.60323, "x":5.70978, "y":5.58796, "heading":-1.44146, "vx":1.38398, "vy":0.86469, "omega":1.92651, "ax":1.90072, "ay":1.50979, "alpha":2.70378, "fx":[29.45905,23.90195,32.24388,35.0967], "fy":[25.76185,30.91501,21.95314,17.2461]},
    {"t":6.63294, "x":5.75174, "y":5.61432, "heading":-1.38422, "vx":1.44045, "vy":0.90955, "omega":2.00685, "ax":1.8884, "ay":1.51977, "alpha":2.70917, "fx":[29.01379,23.70851,32.358,34.83848], "fy":[26.19649,30.98926,21.6653,17.65898]},
    {"t":6.66265, "x":5.79537, "y":5.64201, "heading":-1.32459, "vx":1.49656, "vy":0.9547, "omega":2.08734, "ax":1.8696, "ay":1.53496, "alpha":2.71044, "fx":[28.4675,23.42661,32.34703,34.48381], "fy":[26.69132,31.09123,21.5017,18.19052]},
    {"t":6.69237, "x":5.84066, "y":5.67105, "heading":-1.26257, "vx":1.5521, "vy":1.00031, "omega":2.16787, "ax":1.83758, "ay":1.56048, "alpha":2.70031, "fx":[27.72711,22.93899,32.08291,33.94276], "fy":[27.29828,31.26696,21.59463,18.93519]},
    {"t":6.72208, "x":5.88759, "y":5.70146, "heading":-1.19816, "vx":1.6067, "vy":1.04667, "omega":2.2481, "ax":1.77097, "ay":1.6114, "alpha":2.65782, "fx":[26.49872,21.8765,31.16005,32.92632], "fy":[28.17368,31.65215,22.32355,20.17911]},
    {"t":6.75179, "x":5.93611, "y":5.73327, "heading":-1.13137, "vx":1.65932, "vy":1.09455, "omega":2.32707, "ax":1.54931, "ay":1.75851, "alpha":2.46695, "fx":[23.14704,18.29448,27.22956,29.71453], "fy":[30.05813,32.80314,25.43575,23.37341]},
    {"t":6.7815, "x":5.98609, "y":5.76657, "heading":-1.06223, "vx":1.70535, "vy":1.14679, "omega":2.40036, "ax":-1.93493, "ay":0.68775, "alpha":-2.39167, "fx":[-32.80271,-29.50988,-28.3497,-32.21135], "fy":[4.24339,11.07095,17.32485,11.03498]},
    {"t":6.81121, "x":6.03591, "y":5.80094, "heading":-0.99091, "vx":1.64786, "vy":1.16723, "omega":2.3293, "ax":-2.08963, "ay":-1.08117, "alpha":-3.01399, "fx":[-30.54538,-29.50899,-36.6517,-35.99175], "fy":[-22.95725,-23.50692,-9.27701,-12.91647]},
    {"t":6.84092, "x":6.08394, "y":5.83515, "heading":-0.92171, "vx":1.58578, "vy":1.13511, "omega":2.23975, "ax":-2.03514, "ay":-1.25857, "alpha":-2.96276, "fx":[-29.19179,-28.2529,-36.43876,-35.35411], "fy":[-25.45992,-26.12094,-12.48161,-15.86066]},
    {"t":6.87063, "x":6.13016, "y":5.86832, "heading":-0.85516, "vx":1.52531, "vy":1.09771, "omega":2.15173, "ax":-2.01173, "ay":-1.32318, "alpha":-2.93508, "fx":[-28.47997,-27.95969,-36.36865,-34.94226], "fy":[-26.53536,-26.82696,-13.4783,-17.18538]},
    {"t":6.90034, "x":6.17459, "y":5.90035, "heading":-0.79123, "vx":1.46554, "vy":1.0584, "omega":2.06452, "ax":-1.99886, "ay":-1.35671, "alpha":-2.91355, "fx":[-27.97776,-27.97387,-36.36514,-34.61673], "fy":[-27.20647,-27.01333,-13.88686,-18.04823]},
    {"t":6.93006, "x":6.21725, "y":5.93119, "heading":-0.72989, "vx":1.40615, "vy":1.01809, "omega":1.97796, "ax":-1.9908, "ay":-1.3773, "alpha":-2.89299, "fx":[-27.5775,-28.12756,-36.38458,-34.33193], "fy":[-27.69738,-26.97657,-14.07669,-18.71188]},
    {"t":6.95977, "x":6.25815, "y":5.96084, "heading":-0.67112, "vx":1.347, "vy":0.97717, "omega":1.892, "ax":-1.98534, "ay":-1.39125, "alpha":-2.87221, "fx":[-27.23983,-28.35609,-36.40903,-34.07026], "fy":[-28.08621,-26.82024,-14.17449,-19.26771]},
    {"t":6.98948, "x":6.2973, "y":5.98925, "heading":-0.61491, "vx":1.28801, "vy":0.93583, "omega":1.80667, "ax":-1.98147, "ay":-1.40132, "alpha":-2.85136, "fx":[-26.94679,-28.62755,-36.43097,-33.82397], "fy":[-28.4078,-26.59167,-14.2333,-19.75538]},
    {"t":7.01919, "x":6.33469, "y":6.01644, "heading":-0.56123, "vx":1.22914, "vy":0.8942, "omega":1.72195, "ax":-1.97863, "ay":-1.40891, "alpha":-2.83101, "fx":[-26.68885,-28.92332,-36.44732,-33.5894], "fy":[-28.68037,-26.31682,-14.27778,-20.1947]},
    {"t":7.0489, "x":6.37034, "y":6.04239, "heading":-0.51007, "vx":1.17036, "vy":0.85234, "omega":1.63784, "ax":-1.9765, "ay":-1.41479, "alpha":-2.81184, "fx":[-26.4603,-29.23121,-36.45707,-33.36478], "fy":[-28.91469,-26.01203,-14.31983,-20.59656]},
    {"t":7.07861, "x":6.40424, "y":6.06709, "heading":-0.46141, "vx":1.11163, "vy":0.8103, "omega":1.55429, "ax":-1.97486, "ay":-1.41945, "alpha":-2.79442, "fx":[-26.25731,-29.54264,-36.4602,-33.14932], "fy":[-29.11774,-25.68867,-14.36513,-20.9674]},
    {"t":7.10832, "x":6.43639, "y":6.09053, "heading":-0.41523, "vx":1.05296, "vy":0.76813, "omega":1.47127, "ax":-1.97358, "ay":-1.42319, "alpha":-2.7792, "fx":[-26.07711,-29.85132,-36.45717,-32.94272], "fy":[-29.29442,-25.35527,-14.41606,-21.31129]},
    {"t":7.13803, "x":6.46681, "y":6.11273, "heading":-0.37152, "vx":0.99432, "vy":0.72584, "omega":1.38869, "ax":-1.97256, "ay":-1.42625, "alpha":-2.76642, "fx":[-25.91748,-30.1525,-36.4487,-32.74499], "fy":[-29.44838,-25.01858,-14.4732,-21.6309]},
    {"t":7.16774, "x":6.49548, "y":6.13366, "heading":-0.33026, "vx":0.93571, "vy":0.68347, "omega":1.3065, "ax":-1.97174, "ay":-1.42877, "alpha":-2.75619, "fx":[-25.77656,-30.44262,-36.43555,-32.55626], "fy":[-29.5825,-24.68403,-14.53617,-21.92811]},
    {"t":7.19746, "x":6.52241, "y":6.15334, "heading":-0.29144, "vx":0.87713, "vy":0.64102, "omega":1.22461, "ax":-1.97104, "ay":-1.43086, "alpha":-2.74846, "fx":[-25.65271,-30.71904,-36.41854,-32.37677], "fy":[-29.69914,-24.35615,-14.60407,-22.20425]},
    {"t":7.22717, "x":6.5476, "y":6.17175, "heading":-0.25505, "vx":0.81857, "vy":0.59851, "omega":1.14295, "ax":-1.97045, "ay":-1.43261, "alpha":-2.74308, "fx":[-25.54442,-30.97982,-36.39846,-32.20678], "fy":[-29.8003,-24.03867,-14.6757,-22.46035]},
    {"t":7.25688, "x":6.57105, "y":6.1889, "heading":-0.22109, "vx":0.76002, "vy":0.55594, "omega":1.06145, "ax":-1.96993, "ay":-1.4341, "alpha":-2.73981, "fx":[-25.45027,-31.22358,-36.37609,-32.04658], "fy":[-29.88775,-23.7347,-14.74979,-22.69719]},
    {"t":7.28659, "x":6.59276, "y":6.20479, "heading":-0.18956, "vx":0.70149, "vy":0.51333, "omega":0.98005, "ax":-1.96947, "ay":-1.43537, "alpha":-2.73836, "fx":[-25.36892,-31.44945,-36.35213,-31.89644], "fy":[-29.96304,-23.44678,-14.82502,-22.91542]},
    {"t":7.3163, "x":6.61274, "y":6.21941, "heading":-0.16044, "vx":0.64298, "vy":0.47069, "omega":0.89869, "ax":-1.96904, "ay":-1.43647, "alpha":-2.73841, "fx":[-25.2991,-31.65687,-36.32726,-31.75664], "fy":[-30.02756,-23.17701,-14.90011,-23.11557]},
    {"t":7.34601, "x":6.63097, "y":6.23276, "heading":-0.13374, "vx":0.58448, "vy":0.42801, "omega":0.81733, "ax":-1.96865, "ay":-1.43744, "alpha":-2.73963, "fx":[-25.23959,-31.84562,-36.30211,-31.62742], "fy":[-30.08261,-22.92704,-14.97387,-23.29808]},
    {"t":7.37572, "x":6.64747, "y":6.24484, "heading":-0.10945, "vx":0.52598, "vy":0.3853, "omega":0.73593, "ax":-1.96827, "ay":-1.4383, "alpha":-2.7417, "fx":[-25.18923,-32.01565,-36.27724,-31.50902], "fy":[-30.12933,-22.69821,-15.04517,-23.46333]},
    {"t":7.40543, "x":6.66223, "y":6.25565, "heading":-0.08759, "vx":0.4675, "vy":0.34256, "omega":0.65447, "ax":-1.96792, "ay":-1.43907, "alpha":-2.74434, "fx":[-25.14694,-32.16709,-36.25318,-31.40164], "fy":[-30.1688,-22.49153,-15.11299,-23.61168]},
    {"t":7.43515, "x":6.67525, "y":6.2652, "heading":-0.06814, "vx":0.40904, "vy":0.29981, "omega":0.57293, "ax":-1.96759, "ay":-1.43977, "alpha":-2.74727, "fx":[-25.11169,-32.30016,-36.23039,-31.30546], "fy":[-30.20197,-22.30778,-15.17644,-23.74342]},
    {"t":7.46486, "x":6.68653, "y":6.27347, "heading":-0.05112, "vx":0.35058, "vy":0.25703, "omega":0.49131, "ax":-1.96727, "ay":-1.44042, "alpha":-2.75025, "fx":[-25.08254,-32.41515,-36.20929,-31.22063], "fy":[-30.22971,-22.14751,-15.2347,-23.85882]},
    {"t":7.49457, "x":6.69608, "y":6.28047, "heading":-0.03652, "vx":0.29213, "vy":0.21423, "omega":0.40959, "ax":-1.96697, "ay":-1.44102, "alpha":-2.75309, "fx":[-25.05866,-32.51238,-36.19026,-31.14729], "fy":[-30.25279,-22.01114,-15.28709,-23.9581]},
    {"t":7.52428, "x":6.70389, "y":6.2862, "heading":-0.02435, "vx":0.23368, "vy":0.17142, "omega":0.3278, "ax":-1.96669, "ay":-1.44159, "alpha":-2.75562, "fx":[-25.03929,-32.59215,-36.1736,-31.08555], "fy":[-30.27189,-21.89895,-15.33302,-24.04148]},
    {"t":7.55399, "x":6.70997, "y":6.29065, "heading":-0.01462, "vx":0.17525, "vy":0.12859, "omega":0.24592, "ax":-1.96642, "ay":-1.44214, "alpha":-2.75771, "fx":[-25.02379,-32.65476,-36.15958,-31.03548], "fy":[-30.28758,-21.81114,-15.37201,-24.10914]},
    {"t":7.5837, "x":6.7143, "y":6.29384, "heading":-0.00731, "vx":0.11683, "vy":0.08574, "omega":0.16399, "ax":-1.96617, "ay":-1.44266, "alpha":-2.75926, "fx":[-25.01162,-32.70045,-36.14841,-30.99716], "fy":[-30.30033,-21.74782,-15.40369,-24.16123]},
    {"t":7.61341, "x":6.71691, "y":6.29575, "heading":-0.00244, "vx":0.05841, "vy":0.04288, "omega":0.08201, "ax":-1.96593, "ay":-1.44317, "alpha":-2.76019, "fx":[-25.00236,-32.72939,-36.14025,-30.97062], "fy":[-30.31052,-21.70909,-15.4278,-24.19786]},
    {"t":7.64312, "x":6.71778, "y":6.29639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,37,116,186]
 },
 "events":[]
}
