{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.170372486114502, "y":3.869230747222901, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1542768478393555, "y":3.872715711593628, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247900009155273, "y":4.010741710662842, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956546783447266, "y":3.9974985122680664, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430559158325195, "y":5.720212459564209, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1957688331604, "y":5.330647945404053, "heading":-2.0943951023931953, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430559158325195, "y":5.720212459564209, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":6.296385765075684, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.170372486114502 m", "val":7.170372486114502}, "y":{"exp":"3.8692307472229004 m", "val":3.869230747222901}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1542768478393555 m", "val":6.1542768478393555}, "y":{"exp":"3.872715711593628 m", "val":3.872715711593628}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247900009155273 m", "val":6.247900009155273}, "y":{"exp":"4.010741710662842 m", "val":4.010741710662842}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956546783447266 m", "val":5.956546783447266}, "y":{"exp":"3.9974985122680664 m", "val":3.9974985122680664}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430559158325195 m", "val":5.430559158325195}, "y":{"exp":"5.720212459564209 m", "val":5.720212459564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1957688331604 m", "val":5.1957688331604}, "y":{"exp":"5.330647945404053 m", "val":5.330647945404053}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430559158325195 m", "val":5.430559158325195}, "y":{"exp":"5.720212459564209 m", "val":5.720212459564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"6.296385765075684 m", "val":6.296385765075684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1323,1.56673,2.14892,2.84429,4.07198,5.30687,5.86788,6.4208,7.4739],
  "samples":[
    {"t":0.0, "x":7.17037, "y":3.86923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17267, "ay":0.01088, "alpha":0.00236, "fx":[-50.36847,-50.36843,-50.36844,-50.36848], "fy":[0.16707,0.17847,0.17843,0.16703]},
    {"t":0.04718, "x":7.16684, "y":3.86924, "heading":3.14159, "vx":-0.14968, "vy":0.00051, "omega":0.00011, "ax":-3.1724, "ay":0.01088, "alpha":0.00235, "fx":[-50.36423,-50.36419,-50.3642,-50.36424], "fy":[0.16706,0.17846,0.17842,0.16702]},
    {"t":0.09436, "x":7.15625, "y":3.86928, "heading":-3.14159, "vx":-0.29935, "vy":0.00103, "omega":0.00022, "ax":-3.17208, "ay":0.01088, "alpha":0.00235, "fx":[-50.3591,-50.35906,-50.35907,-50.35911], "fy":[0.16704,0.17844,0.1784,0.167]},
    {"t":0.14154, "x":7.1386, "y":3.86934, "heading":-3.14158, "vx":-0.44901, "vy":0.00154, "omega":0.00033, "ax":-3.17168, "ay":0.01088, "alpha":0.00235, "fx":[-50.35276,-50.35272,-50.35274,-50.35277], "fy":[0.16702,0.17841,0.17837,0.16698]},
    {"t":0.18872, "x":7.11388, "y":3.86942, "heading":-3.14156, "vx":-0.59865, "vy":0.00205, "omega":0.00044, "ax":-3.17117, "ay":0.01088, "alpha":0.00235, "fx":[-50.34473,-50.3447,-50.34471,-50.34475], "fy":[0.167,0.17838,0.17834,0.16696]},
    {"t":0.2359, "x":7.08211, "y":3.86953, "heading":-3.14154, "vx":-0.74826, "vy":0.00257, "omega":0.00056, "ax":-3.17051, "ay":0.01087, "alpha":0.00235, "fx":[-50.33424,-50.3342,-50.33422,-50.33426], "fy":[0.16696,0.17835,0.17831,0.16692]},
    {"t":0.28307, "x":7.04328, "y":3.86967, "heading":-3.14151, "vx":-0.89784, "vy":0.00308, "omega":0.00067, "ax":-3.16961, "ay":0.01087, "alpha":0.00235, "fx":[-50.31994,-50.3199,-50.31992,-50.31996], "fy":[0.16692,0.17829,0.17825,0.16688]},
    {"t":0.33025, "x":6.99739, "y":3.86982, "heading":-3.14148, "vx":-1.04738, "vy":0.00359, "omega":0.00078, "ax":-3.16831, "ay":0.01087, "alpha":0.00235, "fx":[-50.29928,-50.29924,-50.29926,-50.2993], "fy":[0.16685,0.17822,0.17818,0.16681]},
    {"t":0.37743, "x":6.94445, "y":3.87001, "heading":-3.14145, "vx":-1.19686, "vy":0.0041, "omega":0.00089, "ax":-3.16627, "ay":0.01086, "alpha":0.00235, "fx":[-50.26683,-50.26679,-50.26683,-50.26687], "fy":[0.16674,0.1781,0.17806,0.16671]},
    {"t":0.42461, "x":6.88446, "y":3.87021, "heading":-3.1414, "vx":-1.34624, "vy":0.00462, "omega":0.001, "ax":-3.16259, "ay":0.01085, "alpha":0.00235, "fx":[-50.20849,-50.20845,-50.20849,-50.20853], "fy":[0.16655,0.17789,0.17785,0.16651]},
    {"t":0.47179, "x":6.81743, "y":3.87044, "heading":-3.14136, "vx":-1.49545, "vy":0.00513, "omega":0.00111, "ax":-3.15404, "ay":0.01082, "alpha":0.00235, "fx":[-50.0726,-50.07257,-50.07264,-50.07268], "fy":[0.16611,0.17741,0.17737,0.16607]},
    {"t":0.51897, "x":6.74336, "y":3.8707, "heading":-3.1413, "vx":-1.64425, "vy":0.00564, "omega":0.00122, "ax":-3.11159, "ay":0.01067, "alpha":0.00235, "fx":[-49.39873,-49.39869,-49.39892,-49.39896], "fy":[0.16387,0.17502,0.17498,0.16384]},
    {"t":0.56615, "x":6.66232, "y":3.87097, "heading":-3.14125, "vx":-1.79105, "vy":0.00614, "omega":0.00133, "ax":3.11159, "ay":-0.01067, "alpha":-0.00235, "fx":[49.39873,49.39869,49.39892,49.39896], "fy":[-0.16388,-0.17502,-0.17498,-0.16384]},
    {"t":0.61333, "x":6.58129, "y":3.87125, "heading":-3.14118, "vx":-1.64425, "vy":0.00564, "omega":0.00122, "ax":3.15404, "ay":-0.01082, "alpha":-0.00235, "fx":[50.0726,50.07257,50.07264,50.07268], "fy":[-0.16611,-0.17741,-0.17737,-0.16607]},
    {"t":0.66051, "x":6.50722, "y":3.87151, "heading":-3.14113, "vx":-1.49545, "vy":0.00513, "omega":0.00111, "ax":3.16259, "ay":-0.01085, "alpha":-0.00235, "fx":[50.20849,50.20845,50.20849,50.20853], "fy":[-0.16656,-0.17789,-0.17785,-0.16651]},
    {"t":0.70769, "x":6.44019, "y":3.87174, "heading":-3.14107, "vx":-1.34624, "vy":0.00462, "omega":0.001, "ax":3.16627, "ay":-0.01086, "alpha":-0.00235, "fx":[50.26683,50.26679,50.26683,50.26687], "fy":[-0.16675,-0.1781,-0.17806,-0.1667]},
    {"t":0.75486, "x":6.3802, "y":3.87194, "heading":-3.14103, "vx":-1.19686, "vy":0.0041, "omega":0.00089, "ax":3.16831, "ay":-0.01087, "alpha":-0.00235, "fx":[50.29928,50.29924,50.29926,50.2993], "fy":[-0.16685,-0.17822,-0.17817,-0.16681]},
    {"t":0.80204, "x":6.32726, "y":3.87212, "heading":-3.14099, "vx":-1.04738, "vy":0.00359, "omega":0.00078, "ax":3.16961, "ay":-0.01087, "alpha":-0.00235, "fx":[50.31994,50.3199,50.31992,50.31996], "fy":[-0.16692,-0.1783,-0.17825,-0.16688]},
    {"t":0.84922, "x":6.28137, "y":3.87228, "heading":-3.14095, "vx":-0.89784, "vy":0.00308, "omega":0.00067, "ax":3.17051, "ay":-0.01087, "alpha":-0.00235, "fx":[50.33424,50.3342,50.33422,50.33426], "fy":[-0.16697,-0.17835,-0.1783,-0.16692]},
    {"t":0.8964, "x":6.24254, "y":3.87241, "heading":-3.14092, "vx":-0.74826, "vy":0.00257, "omega":0.00056, "ax":3.17117, "ay":-0.01088, "alpha":-0.00235, "fx":[50.34473,50.3447,50.34471,50.34475], "fy":[-0.167,-0.17839,-0.17834,-0.16695]},
    {"t":0.94358, "x":6.21077, "y":3.87252, "heading":-3.14089, "vx":-0.59865, "vy":0.00205, "omega":0.00044, "ax":3.17168, "ay":-0.01088, "alpha":-0.00235, "fx":[50.35276,50.35272,50.35274,50.35277], "fy":[-0.16702,-0.17842,-0.17837,-0.16698]},
    {"t":0.99076, "x":6.18605, "y":3.87261, "heading":-3.14087, "vx":-0.44901, "vy":0.00154, "omega":0.00033, "ax":3.17208, "ay":-0.01088, "alpha":-0.00235, "fx":[50.3591,50.35906,50.35907,50.35911], "fy":[-0.16704,-0.17844,-0.17839,-0.167]},
    {"t":1.03794, "x":6.1684, "y":3.87267, "heading":-3.14085, "vx":-0.29935, "vy":0.00103, "omega":0.00022, "ax":3.1724, "ay":-0.01088, "alpha":-0.00235, "fx":[50.36423,50.36419,50.3642,50.36424], "fy":[-0.16706,-0.17846,-0.17841,-0.16701]},
    {"t":1.08512, "x":6.15781, "y":3.8727, "heading":-3.14084, "vx":-0.14968, "vy":0.00051, "omega":0.00011, "ax":3.17267, "ay":-0.01088, "alpha":-0.00236, "fx":[50.36847,50.36843,50.36844,50.36848], "fy":[-0.16707,-0.17848,-0.17843,-0.16703]},
    {"t":1.1323, "x":6.15428, "y":3.87272, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60787, "ay":1.80619, "alpha":-0.01963, "fx":[41.36425,41.40876,41.43955,41.39514], "fy":[28.72897,28.66467,28.62028,28.68457]},
    {"t":1.17574, "x":6.15674, "y":3.87442, "heading":-3.14084, "vx":0.11329, "vy":0.07847, "omega":-0.00085, "ax":2.56262, "ay":1.86833, "alpha":-0.01504, "fx":[40.65355,40.68821,40.71348,40.67888], "fy":[29.70223,29.65464,29.62006,29.66765]},
    {"t":1.21918, "x":6.16408, "y":3.87959, "heading":-3.14088, "vx":0.22462, "vy":0.15963, "omega":-0.00151, "ax":2.47924, "ay":1.97514, "alpha":-0.01132, "fx":[39.33583,39.3625,39.38379,39.35715], "fy":[31.38681,31.35325,31.32663,31.36019]},
    {"t":1.26263, "x":6.17618, "y":3.88839, "heading":-3.14094, "vx":0.33233, "vy":0.24544, "omega":-0.002, "ax":2.27871, "ay":2.19856, "alpha":-0.00833, "fx":[36.15639,36.17646,36.19589,36.17584], "fy":[34.92415,34.90325,34.88321,34.90412]},
    {"t":1.30607, "x":6.19276, "y":3.90113, "heading":-3.14103, "vx":0.43132, "vy":0.34095, "omega":-0.00236, "ax":1.35131, "ay":2.85033, "alpha":-0.00559, "fx":[21.43693,21.44729,21.4693,21.45893], "fy":[45.25883,45.25374,45.24339,45.24849]},
    {"t":1.34951, "x":6.21278, "y":3.91863, "heading":-3.14113, "vx":0.49002, "vy":0.46478, "omega":-0.0026, "ax":-3.06475, "ay":0.72952, "alpha":0.00242, "fx":[-48.65608,-48.65347,-48.65419,-48.65679], "fy":[11.57738,11.58841,11.5858,11.57477]},
    {"t":1.39295, "x":6.23117, "y":3.93951, "heading":-3.14124, "vx":0.35688, "vy":0.49647, "omega":-0.0025, "ax":-3.07075, "ay":-0.76888, "alpha":0.0058, "fx":[-48.74632,-48.75291,-48.75464,-48.74806], "fy":[-12.22309,-12.19671,-12.19014,-12.21651]},
    {"t":1.4364, "x":6.24378, "y":3.96035, "heading":-3.14135, "vx":0.22348, "vy":0.46306, "omega":-0.00225, "ax":-2.97163, "ay":-1.10234, "alpha":0.00822, "fx":[-47.16783,-47.18078,-47.18564,-47.17271], "fy":[-17.52444,-17.48948,-17.47656,-17.5115]},
    {"t":1.47984, "x":6.25068, "y":3.97943, "heading":-3.14145, "vx":0.09439, "vy":0.41518, "omega":-0.00189, "ax":-2.91798, "ay":-1.24177, "alpha":0.01104, "fx":[-46.31138,-46.33063,-46.33886,-46.31965], "fy":[-19.74625,-19.70098,-19.68177,-19.72702]},
    {"t":1.52328, "x":6.25203, "y":3.99629, "heading":-3.14153, "vx":-0.03238, "vy":0.36123, "omega":-0.00141, "ax":-2.88549, "ay":-1.31781, "alpha":0.01449, "fx":[-45.78996,-45.81646,-45.8286,-45.80215], "fy":[-20.96346,-20.90539,-20.87894,-20.93697]},
    {"t":1.56673, "x":6.2479, "y":4.01074, "heading":3.14159, "vx":-0.15773, "vy":0.30398, "omega":-0.00078, "ax":-2.86826, "ay":-1.35533, "alpha":0.00715, "fx":[-45.52588,-45.53924,-45.54558,-45.53223], "fy":[-21.53765,-21.50935,-21.496,-21.52429]},
    {"t":1.61151, "x":6.23796, "y":4.023, "heading":3.14156, "vx":-0.28619, "vy":0.24328, "omega":-0.00046, "ax":-2.85371, "ay":-1.38426, "alpha":0.00528, "fx":[-45.29726,-45.30728,-45.31217,-45.30215], "fy":[-21.99143,-21.97074,-21.96072,-21.98141]},
    {"t":1.65629, "x":6.22228, "y":4.0325, "heading":3.14154, "vx":-0.41399, "vy":0.18129, "omega":-0.00022, "ax":-2.83125, "ay":-1.42751, "alpha":0.00383, "fx":[-44.9426,-44.95004,-44.95381,-44.94638], "fy":[-22.6739,-22.65913,-22.6517,-22.66647]},
    {"t":1.70108, "x":6.2009, "y":4.03919, "heading":3.14153, "vx":-0.54079, "vy":0.11736, "omega":-0.00005, "ax":-2.79217, "ay":-1.49916, "alpha":0.00271, "fx":[-44.32354,-44.329,-44.33195,-44.3265], "fy":[-23.80808,-23.79789,-23.79243,-23.80262]},
    {"t":1.74586, "x":6.17388, "y":4.04294, "heading":3.14152, "vx":-0.66583, "vy":0.05022, "omega":0.00007, "ax":-2.70798, "ay":-1.64022, "alpha":0.00188, "fx":[-42.98794,-42.99196,-42.99441,-42.9904], "fy":[-26.04507,-26.03842,-26.0344,-26.04105]},
    {"t":1.79065, "x":6.14135, "y":4.04355, "heading":3.14153, "vx":-0.78711, "vy":-0.02324, "omega":0.00015, "ax":-2.41295, "ay":-2.03513, "alpha":0.0013, "fx":[-38.30456,-38.30762,-38.31024,-38.30718], "fy":[-32.31262,-32.30895,-32.30589,-32.30956]},
    {"t":1.83543, "x":6.10368, "y":4.04047, "heading":3.14153, "vx":-0.89517, "vy":-0.11438, "omega":0.00021, "ax":1.74439, "ay":-2.58099, "alpha":0.00063, "fx":[27.6939,27.69526,27.69319,27.69183], "fy":[-40.97495,-40.97397,-40.97533,-40.97631]},
    {"t":1.88022, "x":6.06534, "y":4.03276, "heading":3.14154, "vx":-0.81705, "vy":-0.22997, "omega":0.00024, "ax":3.13763, "ay":0.36355, "alpha":-0.00023, "fx":[49.81216,49.81228,49.8123,49.81218], "fy":[5.77218,5.7711,5.77098,5.77206]},
    {"t":1.925, "x":6.03189, "y":4.02282, "heading":3.14156, "vx":-0.67653, "vy":-0.21369, "omega":0.00023, "ax":3.07099, "ay":0.77203, "alpha":-0.00044, "fx":[48.75393,48.75444,48.75457,48.75406], "fy":[12.2578,12.25578,12.25528,12.25729]},
    {"t":1.96979, "x":6.00468, "y":4.01403, "heading":3.14157, "vx":-0.539, "vy":-0.17911, "omega":0.00021, "ax":3.03423, "ay":0.91584, "alpha":-0.00067, "fx":[48.17001,48.1709,48.17118,48.17029], "fy":[14.54148,14.53853,14.53764,14.54059]},
    {"t":2.01457, "x":5.98358, "y":4.00692, "heading":3.14157, "vx":-0.40311, "vy":-0.1381, "omega":0.00018, "ax":3.01282, "ay":0.98873, "alpha":-0.00095, "fx":[47.82988,47.83124,47.83169,47.83033], "fy":[15.69952,15.69538,15.69403,15.69817]},
    {"t":2.05935, "x":5.96855, "y":4.00173, "heading":3.14158, "vx":-0.26818, "vy":-0.09382, "omega":0.00014, "ax":2.99899, "ay":1.03271, "alpha":-0.00131, "fx":[47.60977,47.61172,47.6124,47.61045], "fy":[16.39882,16.39316,16.39121,16.39688]},
    {"t":2.10414, "x":5.95954, "y":3.99856, "heading":3.14159, "vx":-0.13388, "vy":-0.04757, "omega":0.00008, "ax":2.98934, "ay":1.06212, "alpha":-0.00177, "fx":[47.45611,47.45882,47.45978,47.45708], "fy":[16.86702,16.85941,16.85671,16.86432]},
    {"t":2.14892, "x":5.95655, "y":3.9975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71402, "ay":-1.56833, "alpha":-3.19559, "fx":[45.26721,37.00923,42.37437,47.69765], "fy":[-22.03837,-34.15182,-27.23142,-16.17172]},
    {"t":2.18983, "x":5.95882, "y":3.99619, "heading":3.14159, "vx":0.11101, "vy":-0.06415, "omega":-0.13071, "ax":2.76516, "ay":-1.48405, "alpha":-3.02178, "fx":[45.98331,38.50636,43.12793,47.97829], "fy":[-20.48642,-32.44398,-26.01061,-15.30033]},
    {"t":2.23073, "x":5.96567, "y":3.99232, "heading":3.13625, "vx":0.22412, "vy":-0.12485, "omega":-0.25432, "ax":2.82589, "ay":-1.37503, "alpha":-2.79498, "fx":[46.80277,40.31154,44.0334,48.30431], "fy":[-18.51712,-30.1575,-24.4315,-14.21239]},
    {"t":2.27164, "x":5.9772, "y":3.98606, "heading":3.12584, "vx":0.33971, "vy":-0.1811, "omega":-0.36864, "ax":2.89804, "ay":-1.22949, "alpha":-2.487, "fx":[47.70328,42.48548,45.15562,48.6897], "fy":[-16.02638,-26.98858,-22.26735,-12.79395]},
    {"t":2.31254, "x":5.99352, "y":3.97763, "heading":3.11076, "vx":0.45825, "vy":-0.23139, "omega":-0.47037, "ax":2.98241, "ay":-1.02764, "alpha":-2.05214, "fx":[48.63989,45.03767,46.56722,49.14711], "fy":[-12.8634,-22.44105,-19.10533,-10.84844]},
    {"t":2.35344, "x":6.01476, "y":3.9673, "heading":3.09152, "vx":0.58024, "vy":-0.27342, "omega":-0.55431, "ax":3.07476, "ay":-0.73525, "alpha":-1.41764, "fx":[49.52121,47.77729,48.28672,49.67104], "fy":[-8.80592,-15.73368,-14.14138,-8.00979]},
    {"t":2.39435, "x":6.04107, "y":3.9555, "heading":3.06885, "vx":0.70601, "vy":-0.3035, "omega":-0.6123, "ax":3.15286, "ay":-0.29369, "alpha":-0.47109, "fx":[50.15675,49.94005,49.95706,50.16221], "fy":[-3.52682,-5.8432,-5.74732,-3.53287]},
    {"t":2.43525, "x":6.07259, "y":3.94284, "heading":3.04381, "vx":0.83498, "vy":-0.31551, "omega":-0.63157, "ax":3.13874, "ay":0.3831, "alpha":0.96248, "fx":[50.14191,49.66216,49.44969,50.06529], "fy":[3.42933,7.74103,8.92083,4.23682]},
    {"t":2.47616, "x":6.10937, "y":3.93026, "heading":3.01797, "vx":0.96337, "vy":-0.29984, "omega":-0.5922, "ax":2.8333, "ay":1.33306, "alpha":2.95678, "fx":[48.6378,44.6349,40.13921,46.51094], "fy":[12.56153,23.09096,30.17707,18.8238]},
    {"t":2.51706, "x":6.15114, "y":3.91911, "heading":2.99375, "vx":1.07926, "vy":-0.24531, "omega":-0.47125, "ax":2.02291, "ay":2.31057, "alpha":4.96267, "fx":[44.14177,35.23182,20.27295,28.81413], "fy":[23.92459,35.8473,45.96089,40.9955]},
    {"t":2.55796, "x":6.19698, "y":3.91101, "heading":2.97447, "vx":1.16201, "vy":-0.1508, "omega":-0.26826, "ax":0.96145, "ay":2.83343, "alpha":7.04122, "fx":[35.05885,24.85443,2.96172,-1.82033], "fy":[35.91953,43.70806,50.18555,50.11782]},
    {"t":2.59887, "x":6.24531, "y":3.90721, "heading":2.9635, "vx":1.20133, "vy":-0.0349, "omega":0.01975, "ax":0.1621, "ay":2.96754, "alpha":7.5192, "fx":[22.15407,15.98059,-7.64394,-20.19677], "fy":[45.04489,47.694,49.72091,45.98789]},
    {"t":2.63977, "x":6.29459, "y":3.90826, "heading":2.96431, "vx":1.20796, "vy":0.08648, "omega":0.32732, "ax":-0.38461, "ay":2.96798, "alpha":7.02249, "fx":[9.25825,9.07452,-14.10397,-28.65278], "fy":[49.35988,49.49204,48.31043,41.31307]},
    {"t":2.68068, "x":6.34368, "y":3.91428, "heading":2.9777, "vx":1.19223, "vy":0.20788, "omega":0.61457, "ax":-0.76181, "ay":2.91665, "alpha":6.51398, "fx":[-0.72434,3.79208,-18.3889,-33.05626], "fy":[50.24312,50.18797,46.86364,37.92138]},
    {"t":2.72158, "x":6.39181, "y":3.92523, "heading":3.00283, "vx":1.16107, "vy":0.32719, "omega":0.88102, "ax":-1.02369, "ay":2.85108, "alpha":6.17492, "fx":[-7.50677,-0.3015,-21.494,-35.70507], "fy":[49.70968,50.34138,45.53523,35.46572]},
    {"t":2.76248, "x":6.43844, "y":3.941, "heading":3.03887, "vx":1.1192, "vy":0.44381, "omega":1.1336, "ax":-1.20955, "ay":2.78761, "alpha":5.967, "fx":[-11.8476,-3.55686,-23.92268,-37.483], "fy":[48.87825,50.22563,44.31671,33.60065]},
    {"t":2.80339, "x":6.48321, "y":3.96148, "heading":3.08524, "vx":1.06972, "vy":0.55783, "omega":1.37767, "ax":-1.34545, "ay":2.73118, "alpha":5.84622, "fx":[-14.49114,-6.22948,-25.94627,-38.7734], "fy":[48.17765,49.97212,43.1704,32.11754]},
    {"t":2.84429, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":1.01469, "vy":0.66955, "omega":1.6168, "ax":-1.41745, "ay":2.71191, "alpha":5.42889, "fx":[-15.73908,-8.83067,-27.06652,-38.37596], "fy":[47.7192,49.53959,42.43696,32.51818]},
    {"t":2.86746, "x":6.54897, "y":4.00282, "heading":-3.10414, "vx":0.98185, "vy":0.73237, "omega":1.74256, "ax":-1.43092, "ay":2.70415, "alpha":5.4503, "fx":[-15.29007,-9.45783,-27.63022,-38.48936], "fy":[47.85957,49.42033,42.06765,32.374]},
    {"t":2.89062, "x":6.57133, "y":4.02051, "heading":-3.06378, "vx":0.94871, "vy":0.795, "omega":1.86881, "ax":-1.44585, "ay":2.69547, "alpha":5.47357, "fx":[-14.85066,-10.1373,-28.22929,-38.59817], "fy":[47.9921,49.28179,41.66307,32.23317]},
    {"t":2.91378, "x":6.59291, "y":4.03965, "heading":-3.02049, "vx":0.91522, "vy":0.85744, "omega":1.9956, "ax":-1.46246, "ay":2.68576, "alpha":5.49694, "fx":[-14.43548,-10.87259,-28.86304,-38.69967], "fy":[48.1127,49.12082,41.22103,32.09889]},
    {"t":2.93695, "x":6.61372, "y":4.06023, "heading":-2.97426, "vx":0.88134, "vy":0.91965, "omega":2.12293, "ax":-1.48103, "ay":2.67491, "alpha":5.51809, "fx":[-14.0607,-11.66753,-29.53076,-38.79101], "fy":[48.21732,48.9337,40.73913,31.97459]},
    {"t":2.96011, "x":6.63374, "y":4.08225, "heading":-2.92509, "vx":0.84703, "vy":0.98162, "omega":2.25075, "ax":-1.50184, "ay":2.66281, "alpha":5.53412, "fx":[-13.74398,-12.52631,-30.23165,-38.86935], "fy":[48.30192,48.71606,40.21473,31.86372]},
    {"t":2.98328, "x":6.65296, "y":4.1057, "heading":-2.87295, "vx":0.81224, "vy":1.0433, "omega":2.37894, "ax":-1.5252, "ay":2.64932, "alpha":5.54166, "fx":[-13.5045,-13.45347,-30.96488,-38.93197], "fy":[48.3623,48.46276,39.64492,31.76962]},
    {"t":3.00644, "x":6.67136, "y":4.13058, "heading":-2.81784, "vx":0.77691, "vy":1.10467, "omega":2.50731, "ax":-1.55147, "ay":2.63426, "alpha":5.53694, "fx":[-13.36296,-14.45406,-31.72955,-38.97657], "fy":[48.39388,48.16765,39.02644,31.69505]},
    {"t":3.0296, "x":6.68894, "y":4.15688, "heading":-2.75976, "vx":0.74098, "vy":1.16569, "omega":2.63557, "ax":-1.58106, "ay":2.61739, "alpha":5.51594, "fx":[-13.34168,-15.53367,-32.52481,-39.00171], "fy":[48.39127,47.82339,38.35559,31.64165]},
    {"t":3.05277, "x":6.70568, "y":4.18458, "heading":-2.69871, "vx":0.70435, "vy":1.22632, "omega":2.76334, "ax":-1.61443, "ay":2.5984, "alpha":5.47466, "fx":[-13.46479,-16.69866,-33.34986,-39.00749], "fy":[48.34771,47.42112,37.62805,31.60909]},
    {"t":3.07593, "x":6.72156, "y":4.21369, "heading":-2.6347, "vx":0.66695, "vy":1.28651, "omega":2.89015, "ax":-1.65214, "ay":2.57683, "alpha":5.40931, "fx":[-13.75869,-17.95643,-34.2042,-38.99648], "fy":[48.25421,46.94992,36.83862,31.59381]},
    {"t":3.0991, "x":6.73657, "y":4.24418, "heading":-2.56776, "vx":0.62868, "vy":1.34619, "omega":3.01545, "ax":-1.6949, "ay":2.55205, "alpha":5.31662, "fx":[-14.25273,-19.31579,-35.08775,-38.97513], "fy":[48.09833,46.39619,35.98077,31.58733]},
    {"t":3.12226, "x":6.75068, "y":4.27605, "heading":-2.49791, "vx":0.58942, "vy":1.40531, "omega":3.13861, "ax":-1.74362, "ay":2.52311, "alpha":5.19398, "fx":[-14.98046,-20.7877,-36.00126,-38.95573], "fy":[47.86232,45.7425,35.0459,31.5739]},
    {"t":3.14542, "x":6.76386, "y":4.30927, "heading":-2.4252, "vx":0.54903, "vy":1.46376, "omega":3.25892, "ax":-1.7995, "ay":2.48864, "alpha":5.03952, "fx":[-15.98148,-22.38617,-36.9468,-38.95888], "fy":[47.52036,44.96592,34.02224,31.52737]},
    {"t":3.16859, "x":6.7761, "y":4.34385, "heading":-2.34971, "vx":0.50735, "vy":1.5214, "omega":3.37566, "ax":-1.86415, "ay":2.44665, "alpha":4.8517, "fx":[-17.30423,-24.12978,-37.92846,-39.01667], "fy":[47.03411,44.03524,32.89294,31.40699]},
    {"t":3.19175, "x":6.78735, "y":4.37975, "heading":-2.27152, "vx":0.46417, "vy":1.57808, "omega":3.48804, "ax":-1.93981, "ay":2.39416, "alpha":4.62859, "fx":[-19.01013,-26.0439,-38.95341,-39.17612], "fy":[46.34523,42.90626,31.63301,31.15156]},
    {"t":3.21492, "x":6.79758, "y":4.41694, "heading":-2.19072, "vx":0.41924, "vy":1.63354, "omega":3.59526, "ax":-2.02949, "ay":2.32669, "alpha":4.36623, "fx":[-21.17913,-28.16395,-40.0333,-39.50246], "fy":[45.36251,41.51364,30.20412,30.67117]},
    {"t":3.23808, "x":6.80675, "y":4.45541, "heading":-2.10744, "vx":0.37223, "vy":1.68743, "omega":3.6964, "ax":-2.13726, "ay":2.2373, "alpha":4.05611, "fx":[-23.91625,-30.5399,-41.18608,-40.08036], "fy":[43.93858,39.75598,28.54568,29.83466]},
    {"t":3.26124, "x":6.8148, "y":4.4951, "heading":-2.02182, "vx":0.32272, "vy":1.73926, "omega":3.79035, "ax":-2.26832, "ay":2.11492, "alpha":3.68121, "fx":[-27.35552,-33.24171,-42.43776,-41.00977], "fy":[41.82683,37.46757,26.55897,28.45035]},
    {"t":3.28441, "x":6.82167, "y":4.53595, "heading":-1.93402, "vx":0.27017, "vy":1.78825, "omega":3.87563, "ax":-2.42854, "ay":1.94132, "alpha":3.21028, "fx":[-31.64741,-36.362,-43.82227,-42.38778], "fy":[38.60135,34.36202,24.07864,26.23728]},
    {"t":3.30757, "x":6.82727, "y":4.57789, "heading":-1.84424, "vx":0.21392, "vy":1.83321, "omega":3.94999, "ax":-2.62209, "ay":1.68569, "alpha":2.58945, "fx":[-36.88183,-39.99872,-45.37119,-44.25839], "fy":[33.51728,29.91567,20.82256,22.79069]},
    {"t":3.33074, "x":6.83152, "y":4.62081, "heading":-1.75275, "vx":0.15318, "vy":1.87226, "omega":4.00997, "ax":-2.84258, "ay":1.29677, "alpha":1.73146, "fx":[-42.80427,-44.14382,-47.06754,-46.49658], "fy":[25.33401,23.12632,16.31404,17.57457]},
    {"t":3.3539, "x":6.83431, "y":4.66453, "heading":-1.65986, "vx":0.08734, "vy":1.9023, "omega":4.05008, "ax":-3.04756, "ay":0.7001, "alpha":0.51729, "fx":[-48.04437,-48.17762,-48.69955,-48.60771], "fy":[12.49331,12.11971,9.7906,10.05447]},
    {"t":3.37706, "x":6.83552, "y":4.70878, "heading":-1.56604, "vx":0.01674, "vy":1.91852, "omega":4.06206, "ax":-3.11222, "ay":-0.15835, "alpha":-1.12863, "fx":[-49.3481,-49.20087,-49.49629,-49.5897], "fy":[-4.92786,-5.44851,0.18148,0.13899]},
    {"t":3.40023, "x":6.83507, "y":4.75318, "heading":-1.47195, "vx":-0.05535, "vy":1.91485, "omega":4.03592, "ax":-2.85585, "ay":-1.16555, "alpha":-3.02908, "fx":[-44.26205,-41.25897,-47.51224,-48.32143], "fy":[-22.47034,-27.20626,-13.19522,-11.14421]},
    {"t":3.42339, "x":6.83302, "y":4.79722, "heading":-1.37846, "vx":-0.1215, "vy":1.88785, "omega":3.96575, "ax":-2.28822, "ay":-2.01091, "alpha":-4.50574, "fx":[-35.24824,-25.10697,-40.27285,-44.68086], "fy":[-35.11272,-42.69199,-28.25486,-21.63929]},
    {"t":3.44656, "x":6.82959, "y":4.84041, "heading":-1.2866, "vx":-0.17451, "vy":1.84127, "omega":3.86138, "ax":-1.65125, "ay":-2.53349, "alpha":-5.25687, "fx":[-26.29237,-10.11419,-28.64622,-39.80637], "fy":[-42.379,-48.65974,-40.0306,-29.81471]},
    {"t":3.46972, "x":6.82511, "y":4.88238, "heading":-1.19716, "vx":-0.21276, "vy":1.78258, "omega":3.73961, "ax":-1.11315, "ay":-2.80138, "alpha":-5.65056, "fx":[-18.94487,0.38203,-17.22852,-34.8969], "fy":[-46.2395,-49.84013,-46.24816,-35.56798]},
    {"t":3.49288, "x":6.81988, "y":4.92292, "heading":-1.11053, "vx":-0.23854, "vy":1.71769, "omega":3.60872, "ax":-0.70831, "ay":-2.92665, "alpha":-5.86674, "fx":[-13.16524,7.49207,-8.76053,-30.54616], "fy":[-48.28109,-49.37792,-48.71684,-39.47532]},
    {"t":3.51605, "x":6.81416, "y":4.96193, "heading":-1.02694, "vx":-0.25495, "vy":1.6499, "omega":3.47282, "ax":-0.41211, "ay":-2.98335, "alpha":-5.96336, "fx":[-8.57366,12.50007,-3.21862,-26.87794], "fy":[-49.36039,-48.428,-49.51923,-42.14366]},
    {"t":3.53921, "x":6.80815, "y":4.99935, "heading":-0.94649, "vx":-0.26449, "vy":1.58079, "omega":3.33469, "ax":-0.19318, "ay":-3.00804, "alpha":-5.98679, "fx":[-4.83795,16.19833,0.19003,-23.81786], "fy":[-49.90797,-47.37517,-49.72424,-44.01212]},
    {"t":3.56238, "x":6.80197, "y":5.03516, "heading":-0.86925, "vx":-0.26897, "vy":1.51111, "omega":3.19601, "ax":-0.02792, "ay":-3.01742, "alpha":-5.97397, "fx":[-1.72253,19.04118,2.15352,-21.24519], "fy":[-50.14539,-46.34861,-49.75864,-45.36246]},
    {"t":3.58554, "x":6.79573, "y":5.06935, "heading":-0.79522, "vx":-0.26962, "vy":1.44122, "omega":3.05763, "ax":0.0996, "ay":-3.01914, "alpha":-5.95033, "fx":[0.93235,21.29515,3.14628,-19.04891], "fy":[-50.19255,-45.39104,-49.77129,-46.36947]},
    {"t":3.6087, "x":6.78951, "y":5.10192, "heading":-0.72439, "vx":-0.26731, "vy":1.37128, "omega":2.9198, "ax":0.20004, "ay":-3.01683, "alpha":-5.93193, "fx":[3.23512,23.12365,3.48543,-17.14125], "fy":[-50.11812,-44.51474,-49.80303,-47.14182]},
    {"t":3.63187, "x":6.78337, "y":5.13288, "heading":-0.65676, "vx":-0.26268, "vy":1.3014, "omega":2.78239, "ax":0.28067, "ay":-3.01228, "alpha":-5.9278, "fx":[5.26049,24.63154,3.38789,-15.45677], "fy":[-49.96368,-43.72099,-49.85568,-47.7483]},
    {"t":3.65503, "x":6.77736, "y":5.16222, "heading":-0.5923, "vx":-0.25617, "vy":1.23163, "omega":2.64508, "ax":0.34659, "ay":-3.00641, "alpha":-5.94177, "fx":[7.06102,25.88915,3.00714,-13.94784], "fy":[-49.75584,-43.00717,-49.91954,-48.23356]},
    {"t":3.6782, "x":6.77152, "y":5.18994, "heading":-0.53103, "vx":-0.24815, "vy":1.16198, "omega":2.50744, "ax":0.40147, "ay":-2.99976, "alpha":-5.97396, "fx":[8.67439,26.94559,2.4546,-12.58021], "fy":[-49.51251,-42.36938,-49.98407,-48.62733]},
    {"t":3.70136, "x":6.76588, "y":5.21605, "heading":-0.47295, "vx":-0.23885, "vy":1.0925, "omega":2.36906, "ax":0.44797, "ay":-2.99264, "alpha":-6.02191, "fx":[10.1282,27.83653,1.81206,-11.32938], "fy":[-49.24637,-41.80333,-50.04162,-48.95004]},
    {"t":3.72452, "x":6.76047, "y":5.24055, "heading":-0.41808, "vx":-0.22847, "vy":1.02318, "omega":2.22957, "ax":0.48806, "ay":-2.98531, "alpha":-6.0817, "fx":[11.44303,28.58884,1.13923,-10.17789], "fy":[-48.96682,-41.3046,-50.08808,-49.21613]},
    {"t":3.74769, "x":6.75531, "y":5.26345, "heading":-0.36643, "vx":-0.21716, "vy":0.95403, "omega":2.08869, "ax":0.52318, "ay":-2.97795, "alpha":-6.14874, "fx":[12.63458,29.22357,0.47873,-9.11334], "fy":[-48.6811,-40.8687,-50.12238,-49.43616]},
    {"t":3.77085, "x":6.75042, "y":5.28475, "heading":-0.31805, "vx":-0.20504, "vy":0.88504, "omega":1.94626, "ax":0.55439, "ay":-2.97072, "alpha":-6.21854, "fx":[13.71502,29.75776,-0.14014,-8.12699], "fy":[-48.39497,-40.49096,-50.1455,-49.6181]},
    {"t":3.79402, "x":6.74582, "y":5.30446, "heading":-0.27296, "vx":-0.1922, "vy":0.81623, "omega":1.80222, "ax":0.58247, "ay":-2.96376, "alpha":-6.28708, "fx":[14.69403,30.20568,-0.69845,-7.21265], "fy":[-48.11314,-40.16657,-50.15957,-49.76817]},
    {"t":3.81718, "x":6.74152, "y":5.32257, "heading":-0.23122, "vx":-0.17871, "vy":0.74758, "omega":1.65658, "ax":0.60797, "ay":-2.95716, "alpha":-6.35112, "fx":[15.57946,30.57958,-1.18512,-6.36599], "fy":[-47.83948,-39.89053,-50.16715,-49.89137]},
    {"t":3.84034, "x":6.73755, "y":5.33909, "heading":-0.19284, "vx":-0.16463, "vy":0.67908, "omega":1.50947, "ax":0.6313, "ay":-2.95101, "alpha":-6.40825, "fx":[16.37783,30.89027,-1.5948,-5.5839], "fy":[-47.57723,-39.65768,-50.17072,-49.99185]},
    {"t":3.86351, "x":6.7339, "y":5.35403, "heading":-0.15788, "vx":-0.15, "vy":0.61072, "omega":1.36103, "ax":0.65275, "ay":-2.94534, "alpha":-6.4569, "fx":[17.09464,31.14739,-1.92618,-4.86416], "fy":[-47.32909,-39.46282,-50.17241,-50.07313]},
    {"t":3.88667, "x":6.7306, "y":5.36739, "heading":-0.12635, "vx":-0.13488, "vy":0.5425, "omega":1.21146, "ax":0.67254, "ay":-2.94018, "alpha":-6.4962, "fx":[17.73462,31.3596,-2.18056,-4.20508], "fy":[-47.0973,-39.30072,-50.1739,-50.13823]},
    {"t":3.90984, "x":6.72766, "y":5.37917, "heading":-0.09829, "vx":-0.1193, "vy":0.47439, "omega":1.06098, "ax":0.69084, "ay":-2.93555, "alpha":-6.52586, "fx":[18.30191,31.53473,-2.36081,-3.60534], "fy":[-46.88369,-39.16632,-50.17638,-50.18981]},
    {"t":3.933, "x":6.72508, "y":5.38937, "heading":-0.07371, "vx":-0.1033, "vy":0.40639, "omega":0.90981, "ax":0.70777, "ay":-2.93144, "alpha":-6.546, "fx":[18.80017,31.67978,-2.47054,-3.0638], "fy":[-46.68975,-39.05479,-50.18061,-50.23015]},
    {"t":3.95616, "x":6.72288, "y":5.398, "heading":-0.05264, "vx":-0.08691, "vy":0.33849, "omega":0.75818, "ax":0.72344, "ay":-2.92784, "alpha":-6.557, "fx":[19.23263,31.80097,-2.51346,-2.57939], "fy":[-46.51664,-38.96164,-50.18699,-50.26131]},
    {"t":3.97933, "x":6.72106, "y":5.40505, "heading":-0.03508, "vx":-0.07015, "vy":0.27067, "omega":0.6063, "ax":0.73795, "ay":-2.92473, "alpha":-6.5594, "fx":[19.60217,31.90369,-2.49302,-2.15109], "fy":[-46.36525,-38.88283,-50.19562,-50.28503]},
    {"t":4.00249, "x":6.71963, "y":5.41054, "heading":-0.02103, "vx":-0.05306, "vy":0.20292, "omega":0.45435, "ax":0.75137, "ay":-2.92208, "alpha":-6.55376, "fx":[19.91134,31.99252,-2.41206,-1.77782], "fy":[-46.23625,-38.81486,-50.2064,-50.30285]},
    {"t":4.02566, "x":6.7186, "y":5.41445, "heading":-0.01051, "vx":-0.03565, "vy":0.13523, "omega":0.30254, "ax":0.76378, "ay":-2.91986, "alpha":-6.5406, "fx":[20.1624,32.07121,-2.27262,-1.45842], "fy":[-46.13006,-38.75482,-50.21901,-50.31606]},
    {"t":4.04882, "x":6.71798, "y":5.4168, "heading":-0.0035, "vx":-0.01796, "vy":0.06759, "omega":0.15104, "ax":0.77528, "ay":-2.91807, "alpha":-6.52033, "fx":[20.35735,32.14262,-2.07584,-1.19164], "fy":[-46.04694,-38.70043,-50.23299,-50.32577]},
    {"t":4.07198, "x":6.71778, "y":5.41758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38189, "ay":1.92497, "alpha":-5.34242, "fx":[-40.97509,-24.48804,-38.15025,-47.64338], "fy":[29.14345,43.97664,32.86579,16.25556]},
    {"t":4.09826, "x":6.71695, "y":5.41825, "heading":0.0, "vx":-0.06258, "vy":0.05058, "omega":-0.14037, "ax":-2.39064, "ay":1.91419, "alpha":-5.3363, "fx":[-41.17224,-24.69465,-38.25501,-47.69068], "fy":[28.85436,43.85672,32.73967,16.10621]},
    {"t":4.12453, "x":6.71448, "y":5.42024, "heading":-0.00369, "vx":-0.12539, "vy":0.10087, "omega":-0.28057, "ax":-2.40023, "ay":1.90205, "alpha":-5.33366, "fx":[-41.44955,-24.90251,-38.33592,-47.73361], "fy":[28.44372,43.73425,32.64035,15.96774]},
    {"t":4.15081, "x":6.71036, "y":5.42354, "heading":-0.01106, "vx":-0.18846, "vy":0.15085, "omega":-0.42071, "ax":-2.41072, "ay":1.88839, "alpha":-5.33519, "fx":[-41.80455,-25.11571,-38.39489,-47.7728], "fy":[27.90737,43.60673,32.56595,15.83848]},
    {"t":4.17708, "x":6.70458, "y":5.42816, "heading":-0.02211, "vx":-0.2518, "vy":0.20046, "omega":-0.56089, "ax":-2.42219, "ay":1.87302, "alpha":-5.34189, "fx":[-42.2336,-25.33954,-38.43409,-47.80887], "fy":[27.24039,43.47085,32.51411,15.71671]},
    {"t":4.20335, "x":6.69713, "y":5.43407, "heading":-0.03685, "vx":-0.31544, "vy":0.24967, "omega":-0.70124, "ax":-2.4347, "ay":1.85569, "alpha":-5.35506, "fx":[-42.73168,-25.58072,-38.45604,-47.84242], "fy":[26.43729,43.32228,32.48195,15.60055]},
    {"t":4.22963, "x":6.688, "y":5.44127, "heading":-0.05528, "vx":-0.37941, "vy":0.29843, "omega":-0.84194, "ax":-2.44836, "ay":1.83615, "alpha":-5.37612, "fx":[-43.29227,-25.84771,-38.46375,-47.87418], "fy":[25.49209,43.15535,32.46587,15.48779]},
    {"t":4.2559, "x":6.67718, "y":5.44975, "heading":-0.0774, "vx":-0.44374, "vy":0.34667, "omega":-0.9832, "ax":-2.46326, "ay":1.81406, "alpha":-5.40653, "fx":[-43.90717,-26.15121,-38.4609,-47.90495], "fy":[24.39861,42.96264,32.4614,15.37569]},
    {"t":4.28218, "x":6.66467, "y":5.45948, "heading":-0.10323, "vx":-0.50846, "vy":0.39434, "omega":-1.12525, "ax":-2.47955, "ay":1.78903, "alpha":-5.44751, "fx":[-44.56631,-26.50477,-38.45212,-47.9358], "fy":[23.15067,42.73435,32.46286,15.26065]},
    {"t":4.30845, "x":6.65046, "y":5.47046, "heading":-0.13279, "vx":-0.57361, "vy":0.44134, "omega":-1.26838, "ax":-2.49744, "ay":1.76056, "alpha":-5.49974, "fx":[-45.25773,-26.92574,-38.44338,-47.9681], "fy":[21.74233,42.45731,32.46295,15.13782]},
    {"t":4.33472, "x":6.63453, "y":5.48267, "heading":-0.16612, "vx":-0.63922, "vy":0.4876, "omega":-1.41288, "ax":-2.51721, "ay":1.72802, "alpha":-5.5629, "fx":[-45.96753,-27.43644,-38.44249,-48.00372], "fy":[20.16804,42.1135,32.45211,15.00048]},
    {"t":4.361, "x":6.61686, "y":5.49607, "heading":-0.20324, "vx":-0.70536, "vy":0.533, "omega":-1.55904, "ax":-2.53927, "ay":1.69058, "alpha":-5.63504, "fx":[-46.68,-28.06596,-38.45994,-48.04525], "fy":[18.4225,41.67773,32.41744,14.83915]},
    {"t":4.38727, "x":6.59745, "y":5.51066, "heading":-0.2442, "vx":-0.77208, "vy":0.57742, "omega":-1.70709, "ax":-2.56424, "ay":1.6471, "alpha":-5.71177, "fx":[-47.37777,-28.85264,-38.51009,-48.09627], "fy":[16.50016,41.11388,32.34117,14.64023]},
    {"t":4.41355, "x":6.57628, "y":5.5264, "heading":-0.28906, "vx":-0.83945, "vy":0.6207, "omega":-1.85717, "ax":-2.59302, "ay":1.5959, "alpha":-5.78523, "fx":[-48.04208,-29.84735,-38.61305,-48.16181], "fy":[14.39391,40.36854,32.19792,14.38383]},
    {"t":4.43982, "x":6.55333, "y":5.54326, "heading":-0.33785, "vx":-0.90758, "vy":0.66263, "omega":-2.00917, "ax":-2.62692, "ay":1.53447, "alpha":-5.84274, "fx":[-48.65275,-31.11803,-38.79757,-48.249], "fy":[12.09249,39.36019,31.95023,14.04023]},
    {"t":4.4661, "x":6.52858, "y":5.5612, "heading":-0.39064, "vx":-0.9766, "vy":0.70294, "omega":-2.16268, "ax":-2.66784, "ay":1.45883, "alpha":-5.86525, "fx":[-49.18765,-32.75481,-39.10566,-48.36783], "fy":[9.57585,37.95994,31.54037,13.56383]},
    {"t":4.49237, "x":6.502, "y":5.58017, "heading":-0.44746, "vx":-1.0467, "vy":0.74127, "omega":-2.31679, "ax":-2.7184, "ay":1.36247, "alpha":-5.82554, "fx":[-49.6206,-34.87356,-39.60011,-48.53214], "fy":[6.80717,35.9562,30.87502,12.88246]},
    {"t":4.51864, "x":6.47356, "y":5.60012, "heading":-0.50834, "vx":-1.11812, "vy":0.77707, "omega":-2.46985, "ax":-2.78193, "ay":1.23427, "alpha":-5.68723, "fx":[-49.91596,-37.60799,-40.37653,-48.76003], "fy":[3.71929,32.98939,29.79405,11.87729]},
    {"t":4.54492, "x":6.44322, "y":5.62096, "heading":-0.57323, "vx":-1.19121, "vy":0.8095, "omega":-2.61927, "ax":-2.86166, "ay":1.05465, "alpha":-5.40756, "fx":[-50.01556,-41.05613,-41.58103,-49.07135], "fy":[0.19204,28.43602,28.00231,10.34284]},
    {"t":4.57119, "x":6.41094, "y":5.64259, "heading":-0.64205, "vx":-1.2664, "vy":0.83721, "omega":-2.76135, "ax":-2.95701, "ay":0.78849, "alpha":-4.95332, "fx":[-49.80771,-45.07418,-43.42496,-49.47169], "fy":[-3.98557,21.24823,24.90683,7.90163]},
    {"t":4.59747, "x":6.37664, "y":5.66486, "heading":-0.7146, "vx":-1.34409, "vy":0.85793, "omega":-2.8915, "ax":-3.05074, "ay":0.37525, "alpha":-4.33802, "fx":[-49.05203,-48.68471,-46.11515,-49.87883], "fy":[-9.17425,9.9899,19.20319,3.81032]},
    {"t":4.62374, "x":6.34027, "y":5.68753, "heading":-0.79057, "vx":-1.42425, "vy":0.86779, "omega":-3.00547, "ax":-3.07647, "ay":-0.27392, "alpha":-3.56786, "fx":[-47.19376,-49.22867,-49.15388,-49.78831], "fy":[-15.95207,-5.89966,7.93549,-3.47827]},
    {"t":4.65001, "x":6.30179, "y":5.71024, "heading":-0.86954, "vx":-1.50508, "vy":0.86059, "omega":-3.09922, "ax":-2.85534, "ay":-1.23292, "alpha":-2.18165, "fx":[-42.93199,-43.77924,-47.82019,-46.79123], "fy":[-25.05104,-23.19078,-13.18053,-16.87177]},
    {"t":4.67629, "x":6.26126, "y":5.73243, "heading":-0.95097, "vx":-1.5801, "vy":0.8282, "omega":-3.15654, "ax":-2.10812, "ay":-2.30526, "alpha":0.11436, "fx":[-33.62035,-33.70782,-33.318,-33.22578], "fy":[-36.45153,-36.38261,-36.7424,-36.8141]},
    {"t":4.70256, "x":6.21902, "y":5.75339, "heading":-1.0339, "vx":-1.63549, "vy":0.76763, "omega":-3.15353, "ax":-1.01259, "ay":-2.94036, "alpha":2.27735, "fx":[-16.84614,-23.13624,-15.67424,-8.64553], "fy":[-46.58695,-43.97763,-47.24103,-48.91571]},
    {"t":4.72884, "x":6.1757, "y":5.77254, "heading":-1.11676, "vx":-1.6621, "vy":0.69037, "omega":-3.0937, "ax":-0.10462, "ay":-3.08671, "alpha":3.65071, "fx":[2.99866,-14.08778,-4.67318,9.11842], "fy":[-49.53554,-47.7486,-49.70745,-49.02345]},
    {"t":4.75511, "x":6.13199, "y":5.78962, "heading":-1.19804, "vx":-1.66484, "vy":0.60927, "omega":-2.99778, "ax":0.48813, "ay":-3.03007, "alpha":4.59978, "fx":[18.02544,-6.64968,1.47819,18.14372], "fy":[-46.40181,-49.41361,-50.00634,-46.59666]},
    {"t":4.78139, "x":6.08842, "y":5.80458, "heading":-1.27681, "vx":-1.65202, "vy":0.52966, "omega":-2.87692, "ax":0.85854, "ay":-2.93373, "alpha":5.15305, "fx":[27.09649,-0.41463,5.07109,22.76665], "fy":[-41.92176,-49.91807,-49.83812,-44.62225]},
    {"t":4.80766, "x":6.04531, "y":5.81748, "heading":-1.3524, "vx":-1.62946, "vy":0.45258, "omega":-2.74153, "ax":1.10141, "ay":-2.8465, "alpha":5.37855, "fx":[32.38048,4.97112,7.29945,25.29195], "fy":[-38.12178,-49.72138,-49.6079,-43.31016]},
    {"t":4.83393, "x":6.00287, "y":5.82839, "heading":-1.42443, "vx":-1.60052, "vy":0.37779, "omega":-2.60021, "ax":1.27221, "ay":-2.77491, "alpha":5.40921, "fx":[35.5688,9.72897,8.7583,26.73305], "fy":[-35.26912,-49.05515,-49.40554,-42.48495]},
    {"t":4.86021, "x":5.96126, "y":5.83736, "heading":-1.49275, "vx":-1.5671, "vy":0.30488, "omega":-2.45809, "ax":1.39979, "ay":-2.71605, "alpha":5.34984, "fx":[37.58346,13.98157,9.76076,27.56516], "fy":[-33.19425,-48.05333,-49.24328,-41.98614]},
    {"t":4.88648, "x":5.92057, "y":5.84443, "heading":-1.55733, "vx":-1.53032, "vy":0.23352, "omega":-2.31753, "ax":1.49939, "ay":-2.66638, "alpha":5.2658, "fx":[38.90729,17.79336,10.48254,28.03223], "fy":[-31.69518,-46.80929,-49.11498,-41.70341]},
    {"t":4.91276, "x":5.88088, "y":5.84965, "heading":-1.61822, "vx":-1.49092, "vy":0.16346, "omega":-2.17918, "ax":1.57945, "ay":-2.62332, "alpha":5.19309, "fx":[39.80238,21.19932,11.02798,28.27027], "fy":[-30.61363,-45.39893,-49.01164,-41.56409]},
    {"t":4.93903, "x":5.84225, "y":5.85304, "heading":-1.67548, "vx":-1.44943, "vy":0.09454, "omega":-2.04273, "ax":1.64503, "ay":-2.58523, "alpha":5.14842, "fx":[40.41867,24.22265,11.46205,28.36055], "fy":[-29.83556,-43.88867,-48.92527,-41.5199]},
    {"t":4.9653, "x":5.80474, "y":5.85463, "heading":-1.72915, "vx":-1.4062, "vy":0.02661, "omega":-1.90746, "ax":1.69933, "ay":-2.55113, "alpha":5.13642, "fx":[40.84672,26.88433,11.82655,28.35466], "fy":[-29.27975,-42.33697,-48.84957,-41.5381]},
    {"t":4.99158, "x":5.76838, "y":5.85445, "heading":-1.77927, "vx":-1.36156, "vy":-0.04042, "omega":-1.77251, "ax":1.74461, "ay":-2.52047, "alpha":5.15459, "fx":[41.14403,29.20744,12.14896,28.28711], "fy":[-28.8877,-40.79372,-48.77984,-41.59589]},
    {"t":5.01785, "x":5.73321, "y":5.85252, "heading":-1.82584, "vx":-1.31572, "vy":-0.10664, "omega":-1.63707, "ax":1.78254, "ay":-2.49289, "alpha":5.19683, "fx":[41.34892,31.21826,12.44735,28.18202], "fy":[-28.61641,-39.29939,-48.71272,-41.67708]},
    {"t":5.04413, "x":5.69925, "y":5.84885, "heading":-1.86885, "vx":-1.26888, "vy":-0.17214, "omega":-1.50053, "ax":1.81446, "ay":-2.46814, "alpha":5.25573, "fx":[41.48798,32.94556,12.73332,28.0569], "fy":[-28.43361,-37.88469,-48.64591,-41.76986]},
    {"t":5.0704, "x":5.66654, "y":5.84348, "heading":-1.90827, "vx":-1.22121, "vy":-0.23699, "omega":-1.36244, "ax":1.84146, "ay":-2.44602, "alpha":5.32405, "fx":[41.58042,34.41926,13.01389,27.92485], "fy":[-28.31459,-36.57113,-48.57795,-41.86555]},
    {"t":5.09667, "x":5.63509, "y":5.83641, "heading":-1.94407, "vx":-1.17283, "vy":-0.30126, "omega":-1.22256, "ax":1.86445, "ay":-2.42631, "alpha":5.3955, "fx":[41.64057,35.66892,13.29275,27.7959], "fy":[-28.24006,-35.37205,-48.50809,-41.95764]},
    {"t":5.12295, "x":5.60492, "y":5.82766, "heading":-1.97619, "vx":-1.12384, "vy":-0.365, "omega":-1.08079, "ax":1.88418, "ay":-2.40881, "alpha":5.46514, "fx":[41.67942,36.72255,13.57112,27.67783], "fy":[-28.19479,-34.29419,-48.43615,-42.04121]},
    {"t":5.14922, "x":5.57604, "y":5.81723, "heading":-2.00459, "vx":-1.07433, "vy":-0.42829, "omega":-0.9372, "ax":1.90128, "ay":-2.39329, "alpha":5.52938, "fx":[41.70558,37.60576,13.84853,27.57677], "fy":[-28.16663,-33.3392,-48.36235,-42.11254]},
    {"t":5.1755, "x":5.54847, "y":5.80515, "heading":-2.02921, "vx":-1.02438, "vy":-0.49118, "omega":-0.79192, "ax":1.91626, "ay":-2.37953, "alpha":5.58587, "fx":[41.72588,38.3413,14.12334,27.49751], "fy":[-28.14578,-32.50515,-48.28726,-42.16879]},
    {"t":5.20177, "x":5.52221, "y":5.79143, "heading":-2.05002, "vx":-0.97403, "vy":-0.5537, "omega":-0.64516, "ax":1.92954, "ay":-2.36732, "alpha":5.63324, "fx":[41.74578,38.94887,14.39325,27.44384], "fy":[-28.1244,-31.78788,-48.21167,-42.20776]},
    {"t":5.22805, "x":5.49729, "y":5.77606, "heading":-2.06697, "vx":-0.92333, "vy":-0.61589, "omega":-0.49715, "ax":1.94147, "ay":-2.35646, "alpha":5.67086, "fx":[41.76966,39.44514,14.65573,27.41872], "fy":[-28.09613,-31.182,-48.13649,-42.22773]},
    {"t":5.25432, "x":5.4737, "y":5.75907, "heading":-2.08003, "vx":-0.87232, "vy":-0.67781, "omega":-0.34815, "ax":1.95231, "ay":-2.34678, "alpha":5.69862, "fx":[41.80099,39.84394,14.90831,27.42447], "fy":[-28.05593,-30.68173,-48.06262,-42.22734]},
    {"t":5.28059, "x":5.45145, "y":5.74045, "heading":-2.08918, "vx":-0.82103, "vy":-0.73947, "omega":-0.19843, "ax":1.96228, "ay":-2.33812, "alpha":5.71671, "fx":[41.84249,40.15643,15.1489,27.46286], "fy":[-27.99975,-30.28149,-47.99094,-42.20546]},
    {"t":5.30687, "x":5.43056, "y":5.72021, "heading":-2.0944, "vx":-0.76947, "vy":-0.8009, "omega":-0.04822, "ax":1.97442, "ay":-2.47992, "alpha":0.53985, "fx":[32.64409,31.94731,29.99346,30.79628], "fy":[-38.32419,-38.90233,-40.42971,-39.82583]},
    {"t":5.34193, "x":5.40479, "y":5.69061, "heading":-2.09609, "vx":-0.70024, "vy":-0.88786, "omega":-0.0293, "ax":1.73432, "ay":-2.64972, "alpha":0.44763, "fx":[28.73281,27.95053,26.30109,27.14999], "fy":[-41.27216,-41.79993,-42.85997,-42.33289]},
    {"t":5.37699, "x":5.38131, "y":5.65785, "heading":-2.09711, "vx":-0.63943, "vy":-0.98076, "omega":-0.0136, "ax":0.93261, "ay":-3.01322, "alpha":0.45523, "fx":[16.27979,14.86905,13.32117,14.75324], "fy":[-47.36912,-47.81928,-48.28384,-47.87614]},
    {"t":5.41206, "x":5.35946, "y":5.6216, "heading":-2.09759, "vx":-0.60673, "vy":-1.08642, "omega":0.00236, "ax":-0.49659, "ay":-3.04338, "alpha":0.38443, "fx":[-6.71558,-8.40656,-9.02626,-7.3863], "fy":[-48.48558,-48.20102,-48.13999,-48.43686]},
    {"t":5.44712, "x":5.33788, "y":5.58164, "heading":-2.09751, "vx":-0.62414, "vy":-1.19313, "omega":0.01584, "ax":1.70616, "ay":2.58294, "alpha":0.05797, "fx":[27.19579,26.96799,26.97658,27.20557], "fy":[40.93832,41.08827,41.07429,40.92346]},
    {"t":5.48219, "x":5.31704, "y":5.54139, "heading":-2.09695, "vx":-0.56432, "vy":-1.10256, "omega":0.01787, "ax":1.39398, "ay":2.82132, "alpha":0.00118, "fx":[22.1331,22.12805,22.12769,22.13274], "fy":[44.78928,44.79178,44.7919,44.7894]},
    {"t":5.51725, "x":5.29811, "y":5.50447, "heading":-2.09633, "vx":-0.51544, "vy":-1.00364, "omega":0.01791, "ax":1.3239, "ay":2.86723, "alpha":-0.01004, "fx":[20.9939,21.03763,21.0418,20.99811], "fy":[45.53037,45.51016,45.50852,45.52872]},
    {"t":5.55231, "x":5.28085, "y":5.47104, "heading":-2.0957, "vx":-0.46902, "vy":-0.9031, "omega":0.01756, "ax":1.29315, "ay":2.8866, "alpha":-0.02111, "fx":[20.47845,20.57102,20.58071,20.48834], "fy":[45.84962,45.80812,45.8042,45.84564]},
    {"t":5.58738, "x":5.2652, "y":5.44115, "heading":-2.09508, "vx":-0.42368, "vy":-0.80189, "omega":0.01682, "ax":1.27557, "ay":2.8974, "alpha":-0.03722, "fx":[20.15953,20.32339,20.34131,20.17805], "fy":[46.03822,45.96605,45.95873,46.03071]},
    {"t":5.62244, "x":5.25113, "y":5.41481, "heading":-2.09449, "vx":-0.37895, "vy":-0.70029, "omega":0.01552, "ax":1.26378, "ay":2.90447, "alpha":-0.06125, "fx":[19.91261,20.18311,20.21328,19.94441], "fy":[46.1758,46.05812,46.04569,46.16288]},
    {"t":5.6575, "x":5.23862, "y":5.39204, "heading":-2.09395, "vx":-0.33464, "vy":-0.59845, "omega":0.01337, "ax":1.25488, "ay":2.90963, "alpha":-0.09585, "fx":[19.685,20.10965,20.15728,19.73663], "fy":[46.2942,46.1112,46.09147,46.27328]},
    {"t":5.69257, "x":5.22766, "y":5.37285, "heading":-2.09348, "vx":-0.29064, "vy":-0.49643, "omega":0.01001, "ax":1.24756, "ay":2.91371, "alpha":-0.14354, "fx":[19.44898,20.08716,20.15839,19.52919], "fy":[46.40913,46.13633,46.10664,46.37681]},
    {"t":5.72763, "x":5.21824, "y":5.35723, "heading":-2.09313, "vx":-0.2469, "vy":-0.39427, "omega":0.00498, "ax":1.2412, "ay":2.91708, "alpha":-0.2068, "fx":[19.18792,20.11105,20.21259,19.30812], "fy":[46.5293,46.13759,46.09497,46.48129]},
    {"t":5.76269, "x":5.21034, "y":5.3452, "heading":-2.09295, "vx":-0.20338, "vy":-0.29199, "omega":-0.00228, "ax":1.23553, "ay":2.91991, "alpha":-0.28919, "fx":[18.88777,20.18477,20.32393,19.06344], "fy":[46.66105,46.11453,46.05559,46.59173]},
    {"t":5.79776, "x":5.20397, "y":5.33676, "heading":-2.09303, "vx":-0.16005, "vy":-0.1896, "omega":-0.01242, "ax":1.23046, "ay":2.92222, "alpha":-0.39991, "fx":[18.5219,20.32605,20.51215,18.77781], "fy":[46.81475,46.05974,45.97996,46.7154]},
    {"t":5.83282, "x":5.19911, "y":5.33191, "heading":-2.09347, "vx":-0.11691, "vy":-0.08714, "omega":-0.02644, "ax":1.22588, "ay":2.92385, "alpha":-0.57762, "fx":[17.98519,20.61393,20.86543,18.38224], "fy":[47.02935,45.93742,45.82744,46.87913]},
    {"t":5.86788, "x":5.19577, "y":5.33065, "heading":-2.0944, "vx":-0.07393, "vy":0.01538, "omega":-0.04669, "ax":1.25869, "ay":2.90123, "alpha":-1.58446, "fx":[15.8343,23.32586,23.59373,17.1766], "fy":[47.79383,44.6178,44.48727,47.33741]},
    {"t":5.90244, "x":5.19397, "y":5.33291, "heading":-2.09601, "vx":-0.03043, "vy":0.11564, "omega":-0.10145, "ax":1.34097, "ay":2.86676, "alpha":-1.34061, "fx":[17.92117,24.13564,24.27418,18.8245], "fy":[47.04778,44.18195,44.11545,46.70233]},
    {"t":5.937, "x":5.19371, "y":5.33862, "heading":-2.09951, "vx":0.01591, "vy":0.21471, "omega":-0.14777, "ax":1.4316, "ay":2.82501, "alpha":-1.06817, "fx":[20.17173,25.00235,25.04405,20.6927], "fy":[46.12412,43.69401,43.67816,45.90027]},
    {"t":5.97155, "x":5.19512, "y":5.34773, "heading":-2.10462, "vx":0.06538, "vy":0.31233, "omega":-0.18469, "ax":1.53149, "ay":2.77417, "alpha":-0.7627, "fx":[22.59162,25.93616,25.91616,22.81042], "fy":[44.98455,43.14266,43.16083,44.87987]},
    {"t":6.00611, "x":5.19829, "y":5.36018, "heading":-2.111, "vx":0.11831, "vy":0.4082, "omega":-0.21104, "ax":1.64154, "ay":2.71191, "alpha":-0.41875, "fx":[25.17968,26.94688,26.90709,25.20927], "fy":[43.58466,42.51477,42.5436,43.5711]},
    {"t":6.04067, "x":5.20336, "y":5.3759, "heading":-2.1183, "vx":0.17503, "vy":0.50191, "omega":-0.22551, "ax":1.76253, "ay":2.63528, "alpha":-0.02968, "fx":[27.92415,28.04355,28.0385,27.91943], "fy":[41.8751,41.79524,41.79891,41.87852]},
    {"t":6.07523, "x":5.21046, "y":5.39482, "heading":-2.12609, "vx":0.23594, "vy":0.59298, "omega":-0.22654, "ax":1.89491, "ay":2.54055, "alpha":0.41258, "fx":[30.79816,29.23387,29.33869,30.96131], "fy":[39.80456,40.96685,40.8876,39.67346]},
    {"t":6.10978, "x":5.21975, "y":5.41683, "heading":-2.13392, "vx":0.30143, "vy":0.68078, "omega":-0.21228, "ax":2.03852, "ay":2.42313, "alpha":0.91732, "fx":[33.7551,30.52343,30.84462,34.32888], "fy":[37.32541,40.0102,39.75271,36.78755]},
    {"t":6.14434, "x":5.23138, "y":5.4418, "heading":-2.14125, "vx":0.37187, "vy":0.76451, "omega":-0.18058, "ax":2.19209, "ay":2.27754, "alpha":1.4938, "fx":[36.72529,31.91478,32.60399,37.96037], "fy":[34.40263,38.90386,38.30914,33.01457]},
    {"t":6.1789, "x":5.24554, "y":5.46958, "heading":-2.14749, "vx":0.44762, "vy":0.84322, "omega":-0.12896, "ax":2.35256, "ay":2.09773, "alpha":2.14721, "fx":[39.61629,33.40645,34.6764,41.69514], "fy":[31.02548,37.62464,36.42639,28.13571]},
    {"t":6.21346, "x":5.26241, "y":5.49997, "heading":-2.15195, "vx":0.52892, "vy":0.91571, "omega":-0.05476, "ax":2.51439, "ay":1.87799, "alpha":2.86992, "fx":[42.31911,34.99202,37.12981,45.23], "fy":[27.22008,36.14798,33.89926,21.99046]},
    {"t":6.24801, "x":5.28219, "y":5.53274, "heading":-2.15384, "vx":0.61581, "vy":0.98061, "omega":0.04442, "ax":2.66952, "ay":1.61426, "alpha":3.62951, "fx":[44.72184,36.65947,40.02156,48.11956], "fy":[23.05835,34.44831,30.40005,14.60376]},
    {"t":6.28257, "x":5.30507, "y":5.56759, "heading":-2.15231, "vx":0.70806, "vy":1.03639, "omega":0.16984, "ax":2.80837, "ay":1.30524, "alpha":4.3668, "fx":[46.72889,38.39077,43.33416,49.88591], "fy":[18.65803,32.49928,25.41166,6.31731]},
    {"t":6.31713, "x":5.33121, "y":5.60418, "heading":-2.14644, "vx":0.80511, "vy":1.0815, "omega":0.32075, "ax":2.9208, "ay":0.95143, "alpha":5.03194, "fx":[48.28023,40.16156,46.80057,50.2371], "fy":[14.17046,30.27405,18.18471,-2.21074]},
    {"t":6.35168, "x":5.36078, "y":5.64213, "heading":-2.13535, "vx":0.90605, "vy":1.11438, "omega":0.49464, "ax":2.99353, "ay":0.55434, "alpha":5.67133, "fx":[49.36299,41.94043,49.55394,49.24034], "fy":[9.75859,27.74596,7.92267,-10.22493]},
    {"t":6.38624, "x":5.39388, "y":5.68097, "heading":-2.11826, "vx":1.0095, "vy":1.13353, "omega":0.69062, "ax":3.00549, "ay":0.12497, "alpha":6.48221, "fx":[50.01091,43.68945,49.87901,47.278], "fy":[5.57338,24.88737,-5.35781,-17.16724]},
    {"t":6.4208, "x":5.43056, "y":5.72021, "heading":-2.0944, "vx":1.11336, "vy":1.13785, "omega":0.91463, "ax":3.0017, "ay":-0.09719, "alpha":6.53884, "fx":[50.14755,45.3917,48.59842,46.47917], "fy":[3.36505,21.41039,-11.89934,-19.04797]},
    {"t":6.44274, "x":5.45571, "y":5.74515, "heading":-2.07433, "vx":1.17921, "vy":1.13572, "omega":1.05809, "ax":2.99474, "ay":-0.13783, "alpha":6.65303, "fx":[50.14469,45.56656,48.11345,46.35006], "fy":[3.23448,20.98748,-13.64431,-19.33052]},
    {"t":6.46468, "x":5.4823, "y":5.77004, "heading":-2.05111, "vx":1.24492, "vy":1.1327, "omega":1.20406, "ax":2.98576, "ay":-0.1839, "alpha":6.79178, "fx":[50.14084,45.77104,47.4903,46.20262], "fy":[3.08456,20.47869,-15.59424,-19.64749]},
    {"t":6.48662, "x":5.51033, "y":5.79484, "heading":-2.0247, "vx":1.31042, "vy":1.12866, "omega":1.35306, "ax":2.97431, "ay":-0.23643, "alpha":6.95654, "fx":[50.13628,46.01502,46.69642,46.02994], "fy":[2.89893,19.85068,-17.75189,-20.01181]},
    {"t":6.50856, "x":5.5398, "y":5.81955, "heading":-1.99501, "vx":1.37568, "vy":1.12347, "omega":1.50569, "ax":2.95982, "ay":-0.29682, "alpha":7.14687, "fx":[50.13117,46.31102,45.69279,45.8223], "fy":[2.65496,19.05539,-20.11806,-20.44097]},
    {"t":6.5305, "x":5.57069, "y":5.84413, "heading":-1.96198, "vx":1.44062, "vy":1.11696, "omega":1.66249, "ax":2.94156, "ay":-0.36705, "alpha":7.35883, "fx":[50.12521,46.67459,44.43224,45.5655], "fy":[2.32038,18.02122,-22.69119,-20.95922]},
    {"t":6.55244, "x":5.60301, "y":5.86854, "heading":-1.9255, "vx":1.50515, "vy":1.10891, "omega":1.82394, "ax":2.91854, "ay":-0.45011, "alpha":7.58248, "fx":[50.117,47.12384,42.85677,45.23819], "fy":[1.84768,16.63717,-25.46703,-21.601]},
    {"t":6.57438, "x":5.63673, "y":5.89276, "heading":-1.88549, "vx":1.56918, "vy":1.09903, "omega":1.99029, "ax":2.88928, "ay":-0.55064, "alpha":7.7974, "fx":[50.10231,47.6757,40.89302,44.80699], "fy":[1.1643,14.72326,-28.43834,-22.4165]},
    {"t":6.59632, "x":5.67185, "y":5.91674, "heading":-1.84182, "vx":1.63257, "vy":1.08695, "omega":2.16137, "ax":2.85124, "ay":-0.67632, "alpha":7.96519, "fx":[50.0698,48.33105,38.44425,44.2173], "fy":[0.15456,11.97202,-31.59414,-23.48076]},
    {"t":6.61825, "x":5.70836, "y":5.94043, "heading":-1.7944, "vx":1.69513, "vy":1.07211, "omega":2.33612, "ax":2.79926, "ay":-0.84048, "alpha":8.01637, "fx":[49.98942,49.02034,35.37648,43.37504], "fy":[-1.37517,7.8284,-34.91698,-24.90903]},
    {"t":6.64019, "x":5.74622, "y":5.96375, "heading":-1.74315, "vx":1.75654, "vy":1.05368, "omega":2.51199, "ax":2.72092, "ay":-1.06725, "alpha":7.83299, "fx":[49.77922,49.4038,31.49504,42.10828], "fy":[-3.76725,1.24919,-38.37403,-26.88165]},
    {"t":6.66213, "x":5.78542, "y":5.98661, "heading":-1.68804, "vx":1.81624, "vy":1.03026, "omega":2.68385, "ax":2.58145, "ay":-1.39919, "alpha":7.26337, "fx":[49.20035,48.13927,26.50812,40.082], "fy":[-7.66098,-9.62096,-41.89122,-29.67978]},
    {"t":6.68407, "x":5.82588, "y":6.00888, "heading":-1.62915, "vx":1.87288, "vy":0.99956, "omega":2.8432, "ax":2.28283, "ay":-1.88505, "alpha":6.38401, "fx":[47.49398,40.87717,19.98752,36.60787], "fy":[-14.27786,-26.44183,-45.2831,-33.70366]},
    {"t":6.70601, "x":5.86752, "y":6.03035, "heading":-1.56677, "vx":1.92296, "vy":0.9582, "omega":2.98326, "ax":1.66265, "ay":-2.46158, "alpha":5.9506, "fx":[42.11322,21.77008,11.41784,30.28209], "fy":[-25.60173,-43.33546,-48.08935,-39.29128]},
    {"t":6.72795, "x":5.91011, "y":6.05078, "heading":-1.50132, "vx":1.95944, "vy":0.9042, "omega":3.11382, "ax":0.7019, "ay":-2.91531, "alpha":5.24112, "fx":[26.24373,-1.09575,0.64685,18.77795], "fy":[-41.30089,-48.72846,-49.37603,-45.72508]},
    {"t":6.74989, "x":5.95327, "y":6.06992, "heading":-1.43301, "vx":1.97484, "vy":0.84024, "omega":3.22881, "ax":-0.45459, "ay":-3.03515, "alpha":2.87156, "fx":[-1.88989,-16.06355,-11.14449,0.23018], "fy":[-48.92788,-46.39797,-48.10209,-49.31289]},
    {"t":6.77183, "x":5.99649, "y":6.08762, "heading":-1.36217, "vx":1.96486, "vy":0.77365, "omega":3.29181, "ax":-1.39944, "ay":-2.77596, "alpha":0.60559, "fx":[-21.99942,-24.01818,-22.43618,-20.41485], "fy":[-44.15439,-43.13541,-44.02866,-44.96314]},
    {"t":6.79377, "x":6.03926, "y":6.10393, "heading":-1.28995, "vx":1.93416, "vy":0.71274, "omega":3.30509, "ax":-1.97958, "ay":-2.40866, "alpha":-1.05107, "fx":[-31.03372,-28.66039,-31.9611,-34.0542], "fy":[-38.7133,-40.42256,-37.79497,-36.02614]},
    {"t":6.81571, "x":6.08122, "y":6.11899, "heading":-1.21744, "vx":1.89073, "vy":0.6599, "omega":3.28203, "ax":-2.31179, "ay":-2.08618, "alpha":-2.17353, "fx":[-35.21418,-31.76517,-38.96091,-40.86532], "fy":[-35.20587,-38.1914,-30.70038,-28.38108]},
    {"t":6.83765, "x":6.12214, "y":6.13296, "heading":-1.14543, "vx":1.84001, "vy":0.61413, "omega":3.23435, "ax":-2.50717, "ay":-1.83357, "alpha":-2.97976, "fx":[-37.36903,-34.09482,-43.57105,-44.17788], "fy":[-33.08246,-36.2474,-23.93462,-23.17253]},
    {"t":6.85959, "x":6.16191, "y":6.14599, "heading":-1.07447, "vx":1.785, "vy":0.5739, "omega":3.16897, "ax":-2.62768, "ay":-1.64025, "alpha":-3.5798, "fx":[-38.56909,-36.00534,-46.40013,-45.89068], "fy":[-31.79783,-34.44496,-18.11634,-19.80124]},
    {"t":6.88153, "x":6.20044, "y":6.15819, "heading":-1.00494, "vx":1.72735, "vy":0.53792, "omega":3.09043, "ax":-2.70608, "ay":-1.49186, "alpha":-4.01551, "fx":[-39.26607,-37.67455,-48.06702,-46.83634], "fy":[-31.02322,-32.68819,-13.38522,-17.6411]},
    {"t":6.90347, "x":6.23769, "y":6.16963, "heading":-0.93714, "vx":1.66798, "vy":0.50518, "omega":3.00233, "ax":-2.76015, "ay":-1.37632, "alpha":-4.31613, "fx":[-39.67568,-39.19283,-49.02614,-47.38296], "fy":[-30.56603,-30.91721,-9.64509,-16.27218]},
    {"t":6.92541, "x":6.27362, "y":6.18038, "heading":-0.87127, "vx":1.60743, "vy":0.47499, "omega":2.90764, "ax":-2.7997, "ay":-1.28444, "alpha":-4.51126, "fx":[-39.91213,-40.60357,-49.56872,-47.70467], "fy":[-30.30988,-29.09775,-6.72786,-15.43009]},
    {"t":6.94735, "x":6.30821, "y":6.1905, "heading":-0.80748, "vx":1.546, "vy":0.44681, "omega":2.80867, "ax":-2.83019, "ay":-1.20955, "alpha":-4.62992, "fx":[-40.04103,-41.92381,-49.8705,-47.89028], "fy":[-30.18177,-27.2143,-4.46714,-14.9468]},
    {"t":6.96929, "x":6.34145, "y":6.20001, "heading":-0.74586, "vx":1.48391, "vy":0.42027, "omega":2.70709, "ax":-2.8547, "ay":-1.14695, "alpha":-4.6982, "fx":[-40.10259,-43.15579,-50.03483,-47.9884], "fy":[-30.13431,-25.26562,-2.72208,-14.71257]},
    {"t":6.99123, "x":6.37332, "y":6.20895, "heading":-0.68646, "vx":1.42128, "vy":0.39511, "omega":2.60401, "ax":-2.87493, "ay":-1.09336, "alpha":-4.73788, "fx":[-40.12273,-44.29425,-50.12187,-48.0274], "fy":[-30.13583,-23.26138,-1.38057,-14.65361]},
    {"t":7.01317, "x":6.40381, "y":6.21736, "heading":-0.62933, "vx":1.3582, "vy":0.37112, "omega":2.50006, "ax":-2.89186, "ay":-1.04654, "alpha":-4.76592, "fx":[-40.1189,-45.33127,-50.16644,-48.02488], "fy":[-30.16466,-21.21932,-0.35547,-14.71882]},
    {"t":7.03511, "x":6.43291, "y":6.22525, "heading":-0.57448, "vx":1.29476, "vy":0.34816, "omega":2.3955, "ax":-2.90606, "ay":-1.00499, "alpha":-4.79452, "fx":[-40.10317,-46.25951,-50.18855,-47.9924], "fy":[-30.20568,-19.16265,0.42051,-14.87187]},
    {"t":7.05705, "x":6.46062, "y":6.23265, "heading":-0.52193, "vx":1.231, "vy":0.32611, "omega":2.29031, "ax":-2.91791, "ay":-0.96771, "alpha":-4.83153, "fx":[-40.08411,-47.07428,-50.19959,-47.93798], "fy":[-30.24822,-17.11748,0.9995,-15.0863]},
    {"t":7.07899, "x":6.48692, "y":6.23957, "heading":-0.47168, "vx":1.16698, "vy":0.30488, "omega":2.18431, "ax":-2.92767, "ay":-0.93406, "alpha":-4.88102, "fx":[-40.06786,-47.77462,-50.20589,-47.86747], "fy":[-30.28472,-15.11045,1.42223,-15.34236]},
    {"t":7.10093, "x":6.51182, "y":6.24603, "heading":-0.42375, "vx":1.10275, "vy":0.28439, "omega":2.07722, "ax":-2.93559, "ay":-0.90359, "alpha":-4.94407, "fx":[-40.05874,-48.36352,-50.21078,-47.78539], "fy":[-30.30992,-13.16665,1.72087,-15.62501]},
    {"t":7.12287, "x":6.53531, "y":6.25205, "heading":-0.37818, "vx":1.03834, "vy":0.26456, "omega":1.96875, "ax":-2.94189, "ay":-0.87602, "alpha":-5.01953, "fx":[-40.05973,-48.84751,-50.2159,-47.69536], "fy":[-30.32024,-11.30801,1.92116,-15.92256]},
    {"t":7.14481, "x":6.55738, "y":6.25765, "heading":-0.33499, "vx":0.9738, "vy":0.24534, "omega":1.85862, "ax":-2.94681, "ay":-0.8511, "alpha":-5.10483, "fx":[-40.0727,-49.23593,-50.22188,-47.6004], "fy":[-30.31352,-9.5522,2.04402,-16.22578]},
    {"t":7.16674, "x":6.57803, "y":6.26282, "heading":-0.29421, "vx":0.90915, "vy":0.22667, "omega":1.74663, "ax":-2.95058, "ay":-0.82865, "alpha":-5.19668, "fx":[-40.09859,-49.5399,-50.22882,-47.50311], "fy":[-30.28868,-7.91218,2.10662,-16.52729]},
    {"t":7.18868, "x":6.59727, "y":6.2676, "heading":-0.25589, "vx":0.84441, "vy":0.20849, "omega":1.63261, "ax":-2.95343, "ay":-0.80846, "alpha":-5.29158, "fx":[-40.13757,-49.77136,-50.23654,-47.40573], "fy":[-30.2456,-6.39618,2.12326,-16.82113]},
    {"t":7.21062, "x":6.61509, "y":6.27198, "heading":-0.22007, "vx":0.77962, "vy":0.19075, "omega":1.51652, "ax":-2.95556, "ay":-0.79035, "alpha":-5.38624, "fx":[-40.18915,-49.94223,-50.24476,-47.31028], "fy":[-30.18496,-5.0081,2.10593,-17.10245]},
    {"t":7.23256, "x":6.63148, "y":6.27597, "heading":-0.1868, "vx":0.71477, "vy":0.17341, "omega":1.39835, "ax":-2.95715, "ay":-0.77412, "alpha":-5.47787, "fx":[-40.25229,-50.06376,-50.25315,-47.21852], "fy":[-30.10809,-3.7482,2.06481,-17.36731]},
    {"t":7.2545, "x":6.64645, "y":6.27959, "heading":-0.15612, "vx":0.64989, "vy":0.15643, "omega":1.27816, "ax":-2.95837, "ay":-0.75957, "alpha":-5.56425, "fx":[-40.3255,-50.14615,-50.26142,-47.13202], "fy":[-30.0169,-2.61381,2.00853,-17.61251]},
    {"t":7.27644, "x":6.66, "y":6.28284, "heading":-0.12808, "vx":0.58499, "vy":0.13976, "omega":1.15609, "ax":-2.95934, "ay":-0.7465, "alpha":-5.64381, "fx":[-40.40697,-50.19828,-50.26934,-47.05216], "fy":[-29.91371,-1.60014,1.94449,-17.83544]},
    {"t":7.29838, "x":6.67212, "y":6.28573, "heading":-0.10271, "vx":0.52006, "vy":0.12339, "omega":1.03226, "ax":-2.96017, "ay":-0.73472, "alpha":-5.71556, "fx":[-40.49466,-50.22767,-50.2767,-46.98015], "fy":[-29.80118,-0.701,1.879,-18.03401]},
    {"t":7.32032, "x":6.68282, "y":6.28826, "heading":-0.08007, "vx":0.45512, "vy":0.10727, "omega":0.90687, "ax":-2.96092, "ay":-0.72407, "alpha":-5.77899, "fx":[-40.58641,-50.24056,-50.28337,-46.91703], "fy":[-29.68214,0.09057,1.81746,-18.20652]},
    {"t":7.34226, "x":6.69209, "y":6.29044, "heading":-0.06017, "vx":0.39016, "vy":0.09138, "omega":0.78008, "ax":-2.96167, "ay":-0.71437, "alpha":-5.834, "fx":[-40.68005,-50.24196,-50.28927,-46.86368], "fy":[-29.55952,0.78181,1.76447,-18.35163]},
    {"t":7.3642, "x":6.69994, "y":6.29227, "heading":-0.04306, "vx":0.32518, "vy":0.07571, "omega":0.65208, "ax":-2.96245, "ay":-0.70549, "alpha":-5.88078, "fx":[-40.7735,-50.23587,-50.29434,-46.82086], "fy":[-29.4362,1.37982,1.72395,-18.46824]},
    {"t":7.38614, "x":6.70636, "y":6.29376, "heading":-0.02875, "vx":0.26018, "vy":0.06023, "omega":0.52306, "ax":-2.96329, "ay":-0.69729, "alpha":-5.9197, "fx":[-40.86479,-50.22541,-50.29852,-46.78918], "fy":[-29.31492,1.89128,1.69918,-18.55548]},
    {"t":7.40808, "x":6.71135, "y":6.29491, "heading":-0.01727, "vx":0.19517, "vy":0.04493, "omega":0.39318, "ax":-2.96421, "ay":-0.68966, "alpha":-5.95124, "fx":[-40.95221,-50.21299,-50.3018,-46.76913], "fy":[-29.19817,2.3222,1.69293,-18.61264]},
    {"t":7.43002, "x":6.71492, "y":6.29573, "heading":-0.00865, "vx":0.13014, "vy":0.0298, "omega":0.26262, "ax":-2.96522, "ay":-0.68252, "alpha":-5.97588, "fx":[-41.03432,-50.20044,-50.30412,-46.76109], "fy":[-29.08808,2.67782,1.70747,-18.63912]},
    {"t":7.45196, "x":6.71706, "y":6.29622, "heading":-0.00289, "vx":0.06508, "vy":0.01483, "omega":0.13151, "ax":-2.96632, "ay":-0.67577, "alpha":-5.99409, "fx":[-41.10998,-50.18914,-50.30543,-46.76536], "fy":[-28.98641,2.96251,1.74466,-18.63439]},
    {"t":7.4739, "x":6.71778, "y":6.29639, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,47,117,180]
 },
 "events":[]
}
