{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10145378112793, "y":3.8581719398498535, "heading":-3.1408383513808116, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015766620635986, "y":3.9553165435791016, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.717775344848633, "y":5.41758394241333, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10145378112793 m", "val":6.10145378112793}, "y":{"exp":"3.8581719398498535 m", "val":3.8581719398498535}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015766620635986 m", "val":6.015766620635986}, "y":{"exp":"3.9553165435791016 m", "val":3.9553165435791016}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.717775344848633 m", "val":6.717775344848633}, "y":{"exp":"5.41758394241333 m", "val":5.41758394241333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3166,1.77423,2.50649,3.88524],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47633, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31351,-39.31352,-39.31353,-39.31352], "fy":[-0.02523,-0.01679,-0.01678,-0.02523]},
    {"t":0.04876, "x":7.1694, "y":3.85874, "heading":3.14159, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":-2.47615, "ay":-0.00132, "alpha":0.00174, "fx":[-39.31073,-39.31074,-39.31074,-39.31074], "fy":[-0.02523,-0.01679,-0.01678,-0.02522]},
    {"t":0.09753, "x":7.16057, "y":3.85874, "heading":-3.14159, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":-2.47595, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30744,-39.30745,-39.30745,-39.30745], "fy":[-0.02523,-0.01678,-0.01678,-0.02522]},
    {"t":0.14629, "x":7.14585, "y":3.85873, "heading":-3.14158, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":-2.4757, "ay":-0.00132, "alpha":0.00174, "fx":[-39.30349,-39.3035,-39.30351,-39.3035], "fy":[-0.02522,-0.01678,-0.01678,-0.02522]},
    {"t":0.19505, "x":7.12524, "y":3.85872, "heading":-3.14157, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":-2.47539, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29867,-39.29868,-39.29869,-39.29868], "fy":[-0.02522,-0.01678,-0.01678,-0.02521]},
    {"t":0.24382, "x":7.09875, "y":3.8587, "heading":-3.14155, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":-2.47501, "ay":-0.00132, "alpha":0.00174, "fx":[-39.29264,-39.29265,-39.29266,-39.29265], "fy":[-0.02521,-0.01678,-0.01678,-0.02521]},
    {"t":0.29258, "x":7.06637, "y":3.85869, "heading":-3.14153, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":-2.47453, "ay":-0.00132, "alpha":0.00174, "fx":[-39.28489,-39.2849,-39.28491,-39.28491], "fy":[-0.02521,-0.01678,-0.01677,-0.0252]},
    {"t":0.34134, "x":7.02811, "y":3.85867, "heading":-3.14151, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":-2.47387, "ay":-0.00132, "alpha":0.00174, "fx":[-39.27456,-39.27457,-39.27458,-39.27458], "fy":[-0.0252,-0.01677,-0.01677,-0.0252]},
    {"t":0.3901, "x":6.98396, "y":3.85864, "heading":-3.14148, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":-2.47296, "ay":-0.00132, "alpha":0.00174, "fx":[-39.2601,-39.26011,-39.26013,-39.26012], "fy":[-0.02519,-0.01677,-0.01677,-0.02519]},
    {"t":0.43887, "x":6.93393, "y":3.85862, "heading":-3.14144, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":-2.4716, "ay":-0.00132, "alpha":0.00174, "fx":[-39.23843,-39.23843,-39.23845,-39.23845], "fy":[-0.02518,-0.01676,-0.01676,-0.02517]},
    {"t":0.48763, "x":6.87802, "y":3.85859, "heading":-3.14141, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":-2.46932, "ay":-0.00132, "alpha":0.00174, "fx":[-39.20232,-39.20233,-39.20236,-39.20235], "fy":[-0.02515,-0.01674,-0.01674,-0.02515]},
    {"t":0.53639, "x":6.81624, "y":3.85855, "heading":-3.14136, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":-2.46478, "ay":-0.00132, "alpha":0.00174, "fx":[-39.13022,-39.13022,-39.13027,-39.13026], "fy":[-0.0251,-0.01671,-0.01671,-0.0251]},
    {"t":0.58516, "x":6.74859, "y":3.85852, "heading":-3.14132, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":-2.45121, "ay":-0.00131, "alpha":0.00174, "fx":[-38.9147,-38.9147,-38.9148,-38.91479], "fy":[-0.02496,-0.01662,-0.01662,-0.02496]},
    {"t":0.63392, "x":6.6751, "y":3.85848, "heading":-3.14127, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68268, "x":6.5987, "y":3.85844, "heading":-3.14122, "vx":-1.56689, "vy":-0.00084, "omega":0.0011, "ax":2.45121, "ay":0.00131, "alpha":-0.00174, "fx":[38.9147,38.9147,38.9148,38.91479], "fy":[0.02496,0.01662,0.01662,0.02496]},
    {"t":0.73145, "x":6.5252, "y":3.8584, "heading":-3.14116, "vx":-1.44737, "vy":-0.00077, "omega":0.00102, "ax":2.46478, "ay":0.00132, "alpha":-0.00174, "fx":[39.13022,39.13022,39.13027,39.13026], "fy":[0.0251,0.01671,0.01671,0.0251]},
    {"t":0.78021, "x":6.45756, "y":3.85836, "heading":-3.14111, "vx":-1.32718, "vy":-0.00071, "omega":0.00093, "ax":2.46932, "ay":0.00132, "alpha":-0.00174, "fx":[39.20232,39.20233,39.20236,39.20235], "fy":[0.02515,0.01674,0.01674,0.02515]},
    {"t":0.82897, "x":6.39578, "y":3.85833, "heading":-3.14107, "vx":-1.20676, "vy":-0.00064, "omega":0.00085, "ax":2.4716, "ay":0.00132, "alpha":-0.00174, "fx":[39.23843,39.23843,39.23845,39.23845], "fy":[0.02517,0.01676,0.01676,0.02517]},
    {"t":0.87773, "x":6.33987, "y":3.8583, "heading":-3.14102, "vx":-1.08624, "vy":-0.00058, "omega":0.00076, "ax":2.47296, "ay":0.00132, "alpha":-0.00174, "fx":[39.2601,39.26011,39.26013,39.26012], "fy":[0.02519,0.01677,0.01677,0.02519]},
    {"t":0.9265, "x":6.28984, "y":3.85827, "heading":-3.14099, "vx":-0.96565, "vy":-0.00052, "omega":0.00068, "ax":2.47387, "ay":0.00132, "alpha":-0.00174, "fx":[39.27456,39.27457,39.27458,39.27458], "fy":[0.0252,0.01677,0.01677,0.0252]},
    {"t":0.97526, "x":6.24569, "y":3.85825, "heading":-3.14095, "vx":-0.84502, "vy":-0.00045, "omega":0.0006, "ax":2.47453, "ay":0.00132, "alpha":-0.00174, "fx":[39.28489,39.2849,39.28491,39.28491], "fy":[0.02521,0.01677,0.01678,0.02521]},
    {"t":1.02402, "x":6.20743, "y":3.85823, "heading":-3.14093, "vx":-0.72435, "vy":-0.00039, "omega":0.00051, "ax":2.47501, "ay":0.00132, "alpha":-0.00174, "fx":[39.29264,39.29265,39.29266,39.29265], "fy":[0.02521,0.01678,0.01678,0.02521]},
    {"t":1.07279, "x":6.17505, "y":3.85821, "heading":-3.1409, "vx":-0.60366, "vy":-0.00032, "omega":0.00043, "ax":2.47539, "ay":0.00132, "alpha":-0.00174, "fx":[39.29867,39.29868,39.29869,39.29868], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.12155, "x":6.14856, "y":3.8582, "heading":-3.14088, "vx":-0.48296, "vy":-0.00026, "omega":0.00034, "ax":2.4757, "ay":0.00132, "alpha":-0.00174, "fx":[39.30349,39.3035,39.30351,39.3035], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.17031, "x":6.12795, "y":3.85819, "heading":-3.14086, "vx":-0.36223, "vy":-0.00019, "omega":0.00026, "ax":2.47595, "ay":0.00132, "alpha":-0.00174, "fx":[39.30744,39.30745,39.30745,39.30745], "fy":[0.02522,0.01678,0.01678,0.02522]},
    {"t":1.21908, "x":6.11323, "y":3.85818, "heading":-3.14085, "vx":-0.2415, "vy":-0.00013, "omega":0.00017, "ax":2.47615, "ay":0.00132, "alpha":-0.00174, "fx":[39.31073,39.31074,39.31074,39.31074], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.26784, "x":6.1044, "y":3.85817, "heading":-3.14084, "vx":-0.12075, "vy":-0.00006, "omega":0.00009, "ax":2.47633, "ay":0.00132, "alpha":-0.00174, "fx":[39.31351,39.31352,39.31353,39.31352], "fy":[0.02523,0.01678,0.01679,0.02523]},
    {"t":1.3166, "x":6.10145, "y":3.85817, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63789, "ay":1.85689, "alpha":-0.01781, "fx":[-26.00559,-26.04826,-25.99973,-25.95702], "fy":[29.47704,29.43926,29.48206,29.51975]},
    {"t":1.36237, "x":6.09974, "y":3.86012, "heading":-3.14084, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":-1.63743, "ay":1.85638, "alpha":-0.01474, "fx":[-25.99789,-26.03319,-25.99302,-25.9577], "fy":[29.46932,29.43805,29.47345,29.50465]},
    {"t":1.40813, "x":6.09459, "y":3.86595, "heading":-3.14088, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":-1.63662, "ay":1.85545, "alpha":-0.01206, "fx":[-25.98451,-26.01336,-25.9805,-25.95162], "fy":[29.45502,29.42943,29.45836,29.48391]},
    {"t":1.45389, "x":6.08602, "y":3.87567, "heading":-3.14094, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":-1.63471, "ay":1.8533, "alpha":-0.0097, "fx":[-25.95392,-25.97709,-25.95066,-25.92748], "fy":[29.42112,29.40054,29.42375,29.44431]},
    {"t":1.49965, "x":6.07402, "y":3.88927, "heading":-3.14104, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":-1.62523, "ay":1.84255, "alpha":-0.00733, "fx":[-25.80308,-25.82038,-25.80044,-25.78314], "fy":[29.2509,29.23533,29.25266,29.26821]},
    {"t":1.54542, "x":6.05861, "y":3.90674, "heading":-3.14115, "vx":-0.37397, "vy":0.42397, "omega":-0.00282, "ax":1.62523, "ay":-1.84255, "alpha":0.00733, "fx":[25.80308,25.82038,25.80044,25.78314], "fy":[-29.2509,-29.23533,-29.25265,-29.26821]},
    {"t":1.59118, "x":6.0432, "y":3.92422, "heading":-3.14128, "vx":-0.29959, "vy":0.33965, "omega":-0.00249, "ax":1.63471, "ay":-1.8533, "alpha":0.0097, "fx":[25.95392,25.97709,25.95066,25.92748], "fy":[-29.42113,-29.40054,-29.42374,-29.44432]},
    {"t":1.63694, "x":6.0312, "y":3.93782, "heading":-3.14139, "vx":-0.22478, "vy":0.25484, "omega":-0.00204, "ax":1.63662, "ay":-1.85545, "alpha":0.01206, "fx":[25.98449,26.01336,25.98051,25.95162], "fy":[-29.45503,-29.42943,-29.45835,-29.48391]},
    {"t":1.68271, "x":6.02263, "y":3.94754, "heading":-3.14149, "vx":-0.14989, "vy":0.16993, "omega":-0.00149, "ax":1.63743, "ay":-1.85638, "alpha":0.01474, "fx":[25.99787,26.03319,25.99305,25.9577], "fy":[-29.46934,-29.43805,-29.47343,-29.50465]},
    {"t":1.72847, "x":6.01748, "y":3.95337, "heading":-3.14156, "vx":-0.07495, "vy":0.08498, "omega":-0.00081, "ax":1.63789, "ay":-1.85689, "alpha":0.01781, "fx":[26.00556,26.04826,25.99976,25.95702], "fy":[-29.47707,-29.43926,-29.48203,-29.51975]},
    {"t":1.77423, "x":6.01577, "y":3.95532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20932, "ay":-1.04965, "alpha":-2.51535, "fx":[36.88133,30.96709,34.40619,38.04365], "fy":[-13.55332,-24.20014,-19.01544,-9.88721]},
    {"t":1.81277, "x":6.01741, "y":3.95454, "heading":3.14159, "vx":0.08515, "vy":-0.04045, "omega":-0.09694, "ax":2.24254, "ay":-0.98372, "alpha":-2.3829, "fx":[37.27883,31.99695,34.92306,38.20882], "fy":[-12.40456,-22.81294,-18.03998,-9.21158]},
    {"t":1.85131, "x":6.02235, "y":3.95225, "heading":3.13786, "vx":0.17157, "vy":-0.07837, "omega":-0.18878, "ax":2.28022, "ay":-0.90192, "alpha":-2.2164, "fx":[37.70806,33.18128,35.52013,38.39136], "fy":[-11.01335,-21.04252,-16.82242,-8.39629]},
    {"t":1.88985, "x":6.03066, "y":3.94856, "heading":3.13058, "vx":0.25945, "vy":-0.11313, "omega":-0.2742, "ax":2.32263, "ay":-0.79829, "alpha":-2.0016, "fx":[38.15238,34.52867,36.21958,38.59326], "fy":[-9.33449,-18.73524,-15.24223,-7.38194]},
    {"t":1.92839, "x":6.04238, "y":3.9436, "heading":3.12001, "vx":0.34897, "vy":-0.14389, "omega":-0.35134, "ax":2.36919, "ay":-0.66385, "alpha":-1.71792, "fx":[38.58501,36.01467,37.03836,38.81276], "fy":[-7.30773,-15.66901,-13.10375,-6.0759]},
    {"t":1.96693, "x":6.05759, "y":3.93757, "heading":3.10647, "vx":0.44027, "vy":-0.16948, "omega":-0.41755, "ax":2.41711, "ay":-0.4849, "alpha":-1.33631, "fx":[38.96202,37.53245,37.96255,39.03666], "fy":[-4.852,-11.53682,-10.07724,-4.3267]},
    {"t":2.00547, "x":6.07636, "y":3.93067, "heading":3.09038, "vx":0.53343, "vy":-0.18816, "omega":-0.46905, "ax":2.45795, "ay":-0.24089, "alpha":-0.81687, "fx":[39.20954,38.79757,38.86198,39.21776], "fy":[-1.85857,-5.96898,-5.59615,-1.8734]},
    {"t":2.04401, "x":6.09874, "y":3.92324, "heading":3.0723, "vx":0.62816, "vy":-0.19745, "omega":-0.50053, "ax":2.46994, "ay":0.09676, "alpha":-0.10395, "fx":[39.20049,39.22036,39.22336,39.20442], "fy":[1.81426,1.31213,1.26098,1.75688]},
    {"t":2.08255, "x":6.12478, "y":3.91571, "heading":3.05301, "vx":0.72335, "vy":-0.19372, "omega":-0.50453, "ax":2.40341, "ay":0.55719, "alpha":0.8768, "fx":[38.71464,37.91374,37.49123,38.50421], "fy":[6.3348,10.08839,11.51988,7.43997]},
    {"t":2.12109, "x":6.15445, "y":3.90865, "heading":3.03357, "vx":0.81597, "vy":-0.17224, "omega":-0.47074, "ax":2.17077, "ay":1.13286, "alpha":2.11332, "fx":[37.38136,34.20105,30.77115,35.49641], "fy":[11.85107,19.21575,24.29402,16.57922]},
    {"t":2.15963, "x":6.1875, "y":3.90286, "heading":3.01543, "vx":0.89963, "vy":-0.12858, "omega":-0.3893, "ax":1.6972, "ay":1.7183, "alpha":3.35873, "fx":[34.64156,28.44237,18.77022,25.92284], "fy":[18.34724,27.02393,34.42589,29.32005]},
    {"t":2.19817, "x":6.22344, "y":3.89918, "heading":3.00042, "vx":0.96504, "vy":-0.06236, "omega":-0.25985, "ax":1.04446, "ay":2.12443, "alpha":4.71916, "fx":[29.8758,21.92816,6.76022,7.76232], "fy":[25.36075,32.54438,38.64419,38.35796]},
    {"t":2.23671, "x":6.2614, "y":3.89835, "heading":2.99041, "vx":1.0053, "vy":0.01951, "omega":-0.07798, "ax":0.4453, "ay":2.28553, "alpha":5.68717, "fx":[22.93644,15.82021,-1.96802,-8.51055], "fy":[31.7694,35.92464,39.20302,38.24049]},
    {"t":2.27525, "x":6.30048, "y":3.9008, "heading":2.9874, "vx":1.02246, "vy":0.1076, "omega":0.1412, "ax":-0.00508, "ay":2.32269, "alpha":5.80583, "fx":[14.74582,10.61857,-7.80605,-17.88125], "fy":[36.30898,37.80166,38.48561,34.90162]},
    {"t":2.31379, "x":6.33988, "y":3.90667, "heading":2.99285, "vx":1.02226, "vy":0.19711, "omega":0.36496, "ax":-0.33992, "ay":2.30858, "alpha":5.53998, "fx":[6.88145,6.35594,-11.81037,-23.01289], "fy":[38.59307,38.75684,37.4644,31.78732]},
    {"t":2.35233, "x":6.37903, "y":3.91598, "heading":3.00691, "vx":1.00916, "vy":0.28608, "omega":0.57847, "ax":-0.58982, "ay":2.27059, "alpha":5.24429, "fx":[0.4255,2.8924,-14.71093,-26.06222], "fy":[39.21519,39.17639,36.43343,29.36415]},
    {"t":2.39087, "x":6.41748, "y":3.9287, "heading":3.02921, "vx":0.98643, "vy":0.37359, "omega":0.78058, "ax":-0.77657, "ay":2.22403, "alpha":5.01913, "fx":[-4.39274,0.05964,-16.93382,-28.04732], "fy":[38.98616,39.29017,35.46292,27.49296]},
    {"t":2.42941, "x":6.45492, "y":3.94475, "heading":3.05929, "vx":0.9565, "vy":0.4593, "omega":0.97402, "ax":-0.91744, "ay":2.17719, "alpha":4.86577, "fx":[-7.8008,-2.29136,-18.72673,-29.44138], "fy":[38.46333,39.22947,34.55612,26.00886]},
    {"t":2.46795, "x":6.4911, "y":3.96406, "heading":3.09683, "vx":0.92114, "vy":0.54321, "omega":1.16154, "ax":-1.02544, "ay":2.13364, "alpha":4.76754, "fx":[-10.11965,-4.28046,-20.23864,-30.47962], "fy":[37.93123,39.06775,33.69819,24.79517]},
    {"t":2.50649, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.88162, "vy":0.62544, "omega":1.34528, "ax":-1.08337, "ay":2.11812, "alpha":4.45851, "fx":[-11.35149,-6.15181,-21.03987,-30.25416], "fy":[37.53095,38.788,33.17411,25.01401]},
    {"t":2.52946, "x":6.54581, "y":4.00152, "heading":-3.11068, "vx":0.85673, "vy":0.67412, "omega":1.44773, "ax":-1.09278, "ay":2.11253, "alpha":4.47963, "fx":[-11.04859,-6.57553,-21.42378,-30.34672], "fy":[37.61726,38.71603,32.92436,24.8945]},
    {"t":2.55244, "x":6.56521, "y":4.01756, "heading":-3.07741, "vx":0.83162, "vy":0.72266, "omega":1.55067, "ax":-1.10307, "ay":2.10634, "alpha":4.50295, "fx":[-10.74498,-7.03192,-21.832,-30.43939], "fy":[37.70096,38.63317,32.65169,24.77323]},
    {"t":2.57542, "x":6.58403, "y":4.03473, "heading":-3.04178, "vx":0.80627, "vy":0.77106, "omega":1.65415, "ax":-1.11439, "ay":2.09949, "alpha":4.52769, "fx":[-10.44853,-7.52296,-22.26434,-30.53088], "fy":[37.77988,38.53778,32.35466,24.65165]},
    {"t":2.5984, "x":6.60227, "y":4.053, "heading":-3.00377, "vx":0.78066, "vy":0.81931, "omega":1.75819, "ax":-1.12687, "ay":2.09192, "alpha":4.55277, "fx":[-10.16791,-8.05086,-22.72064,-30.61985], "fy":[37.85185,38.42796,32.03172,24.53134]},
    {"t":2.62138, "x":6.61991, "y":4.07238, "heading":-2.96337, "vx":0.75477, "vy":0.86738, "omega":1.86281, "ax":-1.14067, "ay":2.08355, "alpha":4.57684, "fx":[-9.9126,-8.61798,-23.2007,-30.70492], "fy":[37.91475,38.30148,31.68111,24.41395]},
    {"t":2.64436, "x":6.63695, "y":4.09286, "heading":-2.92056, "vx":0.72856, "vy":0.91526, "omega":1.96798, "ax":-1.15599, "ay":2.0743, "alpha":4.59827, "fx":[-9.69292,-9.22695,-23.70431,-30.78471], "fy":[37.96647,38.15575,31.30091,24.30119]},
    {"t":2.66734, "x":6.65339, "y":4.11444, "heading":-2.87534, "vx":0.70199, "vy":0.96292, "omega":2.07364, "ax":-1.17301, "ay":2.0641, "alpha":4.61514, "fx":[-9.52004,-9.88062,-24.23127,-30.85792], "fy":[38.00482,37.98775,30.88895,24.19464]},
    {"t":2.69032, "x":6.66921, "y":4.13711, "heading":-2.82769, "vx":0.67504, "vy":1.01035, "omega":2.1797, "ax":-1.19196, "ay":2.05282, "alpha":4.62533, "fx":[-9.40598,-10.58215,-24.78138,-30.92344], "fy":[38.02743,37.7939,30.4428,24.09569]},
    {"t":2.7133, "x":6.6844, "y":4.16087, "heading":-2.7776, "vx":0.64765, "vy":1.05752, "omega":2.28598, "ax":-1.21307, "ay":2.04032, "alpha":4.62654, "fx":[-9.36373,-11.33505,-25.35449,-30.98054], "fy":[38.03158,37.57,29.95967,24.0052]},
    {"t":2.73628, "x":6.69897, "y":4.18571, "heading":-2.72507, "vx":0.61977, "vy":1.10441, "omega":2.3923, "ax":-1.23664, "ay":2.02643, "alpha":4.61638, "fx":[-9.40731,-12.14329,-25.95048,-31.02911], "fy":[38.01394,37.311,29.43635,23.92321]},
    {"t":2.75926, "x":6.71288, "y":4.21162, "heading":-2.6701, "vx":0.59136, "vy":1.15097, "omega":2.49838, "ax":-1.26298, "ay":2.01091, "alpha":4.59253, "fx":[-9.55203,-13.01138,-26.56939,-31.07004], "fy":[37.97017,37.01083,28.86903,23.84839]},
    {"t":2.78224, "x":6.72614, "y":4.2386, "heading":-2.61269, "vx":0.56233, "vy":1.19718, "omega":2.60391, "ax":-1.29249, "ay":1.9934, "alpha":4.55276, "fx":[-9.81478,-13.94463,-27.21144,-31.10577], "fy":[37.89449,36.66206,28.25309,23.77733]},
    {"t":2.80521, "x":6.73872, "y":4.26664, "heading":-2.55285, "vx":0.53263, "vy":1.24299, "omega":2.70853, "ax":-1.32564, "ay":1.97346, "alpha":4.49514, "fx":[-10.2146,-14.94934,-27.8772,-31.14095], "fy":[37.77884,36.25545,27.58281,23.70355]},
    {"t":2.82819, "x":6.75061, "y":4.29572, "heading":-2.49061, "vx":0.50217, "vy":1.28834, "omega":2.81182, "ax":-1.36305, "ay":1.95043, "alpha":4.41805, "fx":[-10.77349,-16.03328,-28.56769,-31.18347], "fy":[37.6119,35.77928,26.85085,23.61616]},
    {"t":2.85117, "x":6.76179, "y":4.32584, "heading":-2.426, "vx":0.47085, "vy":1.33316, "omega":2.91335, "ax":-1.40551, "ay":1.9234, "alpha":4.32015, "fx":[-11.51762,-17.20619,-29.28466,-31.24566], "fy":[37.37738,35.21829,26.04759,23.49806]},
    {"t":2.87415, "x":6.77224, "y":4.35699, "heading":-2.35905, "vx":0.43855, "vy":1.37736, "omega":3.01262, "ax":-1.45405, "ay":1.89105, "alpha":4.20027, "fx":[-12.47916,-18.4807,-30.03085,-31.34577], "fy":[37.05148,34.55209,25.16,23.32351]},
    {"t":2.89713, "x":6.78193, "y":4.38914, "heading":-2.28982, "vx":0.40514, "vy":1.42081, "omega":3.10914, "ax":-1.51004, "ay":1.85151, "alpha":4.0569, "fx":[-13.69881,-19.87343,-30.81029,-31.50961], "fy":[36.59871,33.75249,24.16998,23.05483]},
    {"t":2.92011, "x":6.79084, "y":4.42227, "heading":-2.21838, "vx":0.37044, "vy":1.46336, "omega":3.20236, "ax":-1.57531, "ay":1.80202, "alpha":3.8874, "fx":[-15.22941,-21.40678,-31.62871,-31.77192], "fy":[35.96472,32.77911,23.05183,22.63782]},
    {"t":2.94309, "x":6.79894, "y":4.45638, "heading":-2.14479, "vx":0.33424, "vy":1.50477, "omega":3.29169, "ax":-1.65224, "ay":1.73849, "alpha":3.68652, "fx":[-17.14044,-23.11118,-32.49378,-32.17679], "fy":[35.06379,31.57178,21.7681,21.99537]},
    {"t":2.96607, "x":6.80618, "y":4.49141, "heading":-2.06915, "vx":0.29627, "vy":1.54472, "omega":3.37641, "ax":-1.74386, "ay":1.65464, "alpha":3.44396, "fx":[-19.52232,-25.02791,-33.41497,-32.77526], "fy":[33.75612,30.03678,20.26308,21.01849]},
    {"t":2.98905, "x":6.81253, "y":4.52735, "heading":-1.99156, "vx":0.2562, "vy":1.58274, "omega":3.45555, "ax":-1.85369, "ay":1.54062, "alpha":3.14059, "fx":[-22.4851,-27.21116,-34.40204,-33.61675], "fy":[31.80643,28.02106,18.45201,19.55456]},
    {"t":3.01203, "x":6.81793, "y":4.56412, "heading":-1.91216, "vx":0.2136, "vy":1.61814, "omega":3.52771, "ax":-1.98485, "ay":1.3806, "alpha":2.74252, "fx":[-26.13243,-29.72385,-35.4599,-34.72745], "fy":[28.81112,25.2621,16.20348,17.39527]},
    {"t":3.03501, "x":6.82231, "y":4.60167, "heading":-1.83109, "vx":0.16799, "vy":1.64986, "omega":3.59073, "ax":-2.13684, "ay":1.14908, "alpha":2.19429, "fx":[-30.45145,-32.60526,-36.5735,-36.0655], "fy":[24.09383,21.2893,13.31101,14.27581]},
    {"t":3.05799, "x":6.82561, "y":4.63989, "heading":-1.74858, "vx":0.11889, "vy":1.67627, "omega":3.64116, "ax":-2.29639, "ay":0.80781, "alpha":1.41901, "fx":[-34.98478,-35.72896,-37.66714,-37.44681], "fy":[16.67947,15.24839,9.45232,9.9179]},
    {"t":3.08096, "x":6.82773, "y":4.67862, "heading":-1.66491, "vx":0.06612, "vy":1.69483, "omega":3.67376, "ax":-2.41767, "ay":0.31381, "alpha":0.3465, "fx":[-38.25636,-38.29669,-38.50262,-38.47351], "fy":[5.84428,5.75654,4.15381,4.17333]},
    {"t":3.10394, "x":6.82861, "y":4.71765, "heading":-1.58049, "vx":0.01057, "vy":1.70204, "omega":3.68173, "ax":-2.40619, "ay":-0.33515, "alpha":-1.02897, "fx":[-38.01373,-37.73039,-38.46774,-38.58802], "fy":[-7.22738,-8.19812,-3.13457,-2.72293]},
    {"t":3.12692, "x":6.82822, "y":4.75667, "heading":-1.49589, "vx":-0.04473, "vy":1.69434, "omega":3.65808, "ax":-2.17453, "ay":-1.02523, "alpha":-2.5054, "fx":[-33.73299,-30.60765,-36.3643,-37.38412], "fy":[-19.07218,-23.4894,-12.53524,-10.00801]},
    {"t":3.1499, "x":6.82662, "y":4.79534, "heading":-1.41183, "vx":-0.0947, "vy":1.67078, "omega":3.60051, "ax":-1.77373, "ay":-1.57981, "alpha":-3.58168, "fx":[-27.56198,-19.1295,-30.98206,-34.96347], "fy":[-27.3621,-33.60395,-22.65917,-16.69749]},
    {"t":3.17288, "x":6.82398, "y":4.83331, "heading":-1.32909, "vx":-0.13545, "vy":1.63448, "omega":3.51821, "ax":-1.34207, "ay":-1.93813, "alpha":-4.15703, "fx":[-21.56558,-8.80958,-22.98377,-31.86638], "fy":[-32.39974,-37.7719,-30.75637,-22.14893]},
    {"t":3.19586, "x":6.82051, "y":4.87036, "heading":-1.24824, "vx":-0.16629, "vy":1.58994, "omega":3.42268, "ax":-0.96601, "ay":-2.14046, "alpha":-4.48088, "fx":[-16.48254,-1.28128,-14.91944,-28.66095], "fy":[-35.33388,-38.86418,-35.46599,-26.26114]},
    {"t":3.21884, "x":6.81643, "y":4.90633, "heading":-1.16959, "vx":-0.18849, "vy":1.54076, "omega":3.31971, "ax":-0.6693, "ay":-2.24668, "alpha":-4.67216, "fx":[-12.32649,4.05225,-8.54041,-25.68793], "fy":[-37.046,-38.74852,-37.62023,-29.25631]},
    {"t":3.24182, "x":6.81192, "y":4.94114, "heading":-1.09331, "vx":-0.20387, "vy":1.48913, "omega":3.21235, "ax":-0.44291, "ay":-2.30124, "alpha":-4.76987, "fx":[-8.92008,7.93657,-4.07208,-23.07021], "fy":[-38.0532,-38.19909,-38.45604,-31.42724]},
    {"t":3.2648, "x":6.80712, "y":4.97475, "heading":-1.01949, "vx":-0.21405, "vy":1.43625, "omega":3.10274, "ax":-0.27003, "ay":-2.32914, "alpha":-4.80422, "fx":[-6.08491,10.87381,-1.12732,-20.80956], "fy":[-38.64136,-37.51194,-38.73334,-33.0204]},
    {"t":3.28778, "x":6.80213, "y":5.00714, "heading":-0.94819, "vx":-0.22025, "vy":1.38273, "omega":2.99235, "ax":-0.13624, "ay":-2.34309, "alpha":-4.80134, "fx":[-3.68192,13.17185,0.71911,-18.86054], "fy":[-38.97012,-36.80174,-38.80776,-34.21371]},
    {"t":3.31076, "x":6.79704, "y":5.0383, "heading":-0.87943, "vx":-0.22339, "vy":1.32889, "omega":2.88202, "ax":-0.03096, "ay":-2.3495, "alpha":-4.7809, "fx":[-1.6099,15.02035,1.79145,-17.16791], "fy":[-39.13172,-36.11381,-38.82651,-35.12828]},
    {"t":3.33374, "x":6.79189, "y":5.06821, "heading":-0.81321, "vx":-0.2241, "vy":1.2749, "omega":2.77215, "ax":0.05323, "ay":-2.35164, "alpha":-4.75655, "fx":[0.20367,16.53973,2.31817,-15.68135], "fy":[-39.18164,-35.46581,-38.84343,-35.84507]},
    {"t":3.35672, "x":6.78676, "y":5.09689, "heading":-0.7495, "vx":-0.22287, "vy":1.22086, "omega":2.66285, "ax":0.12158, "ay":-2.35123, "alpha":-4.73719, "fx":[1.81098,17.80919,2.46012,-14.35958], "fy":[-39.15475,-34.86403,-38.87286,-36.41835]},
    {"t":3.37969, "x":6.78167, "y":5.12432, "heading":-0.68831, "vx":-0.22008, "vy":1.16683, "omega":2.554, "ax":0.17788, "ay":-2.34922, "alpha":-4.7281, "fx":[3.24998,18.88278,2.33341,-13.17026], "fy":[-39.07383,-34.30997,-38.91367,-36.8849]},
    {"t":3.40267, "x":6.77666, "y":5.15051, "heading":-0.62963, "vx":-0.21599, "vy":1.11285, "omega":2.44535, "ax":0.22491, "ay":-2.34615, "alpha":-4.73179, "fx":[4.54871,19.79853,2.02415,-12.08867], "fy":[-38.95442,-33.80309,-38.9599,-37.2701]},
    {"t":3.42565, "x":6.77175, "y":5.17547, "heading":-0.57343, "vx":-0.21082, "vy":1.05893, "omega":2.33662, "ax":0.26477, "ay":-2.34236, "alpha":-4.74867, "fx":[5.72812,20.58415,1.59765,-11.09614], "fy":[-38.80752,-33.34201,-39.00531,-37.59178]},
    {"t":3.44863, "x":6.76698, "y":5.19918, "heading":-0.51974, "vx":-0.20474, "vy":1.00511, "omega":2.2275, "ax":0.29904, "ay":-2.33807, "alpha":-4.77762, "fx":[6.80414,21.26039,1.10384,-10.1787], "fy":[-38.64122,-32.92498,-39.04524,-37.86272]},
    {"t":3.47161, "x":6.76235, "y":5.22166, "heading":-0.46855, "vx":-0.19787, "vy":0.95138, "omega":2.11771, "ax":0.32892, "ay":-2.33345, "alpha":-4.81648, "fx":[7.78905,21.84326,0.58077,-9.32591], "fy":[-38.46167,-32.55008,-39.07701,-38.0923]},
    {"t":3.49459, "x":6.75789, "y":5.24291, "heading":-0.41989, "vx":-0.19031, "vy":0.89776, "omega":2.00703, "ax":0.35534, "ay":-2.32865, "alpha":-4.86257, "fx":[8.69241,22.3455,0.05699,-8.53007], "fy":[-38.27371,-32.21527,-39.09972,-38.28757]},
    {"t":3.51757, "x":6.75361, "y":5.26292, "heading":-0.37377, "vx":-0.18214, "vy":0.84425, "omega":1.89529, "ax":0.37899, "ay":-2.32379, "alpha":-4.91301, "fx":[9.52185,22.77753,-0.44669,-7.78548], "fy":[-38.08127,-31.91838,-39.11385,-38.45395]},
    {"t":3.54055, "x":6.74953, "y":5.28171, "heading":-0.33022, "vx":-0.17344, "vy":0.79085, "omega":1.7824, "ax":0.40042, "ay":-2.31897, "alpha":-4.96506, "fx":[10.28349,23.1481,-0.91575,-7.08798], "fy":[-37.88756,-31.65711,-39.12071,-38.5957]},
    {"t":3.56353, "x":6.74565, "y":5.29927, "heading":-0.28926, "vx":-0.16423, "vy":0.73756, "omega":1.6683, "ax":0.42001, "ay":-2.31427, "alpha":-5.01627, "fx":[10.98237,23.46477,-1.3407,-6.43453], "fy":[-37.69532,-31.429,-39.12204,-38.71629]},
    {"t":3.58651, "x":6.74199, "y":5.31561, "heading":-0.25092, "vx":-0.15458, "vy":0.68438, "omega":1.55303, "ax":0.43806, "ay":-2.30976, "alpha":-5.06467, "fx":[11.62268,23.73419,-1.71593,-5.8229], "fy":[-37.50683,-31.23148,-39.11967,-38.81858]},
    {"t":3.60949, "x":6.73855, "y":5.33072, "heading":-0.21524, "vx":-0.14452, "vy":0.63131, "omega":1.43665, "ax":0.45478, "ay":-2.3055, "alpha":-5.10872, "fx":[12.20801,23.96234,-2.03883,-5.25147], "fy":[-37.32406,-31.06182,-39.11529,-38.905]},
    {"t":3.63247, "x":6.73535, "y":5.34462, "heading":-0.18222, "vx":-0.13407, "vy":0.57833, "omega":1.31926, "ax":0.47034, "ay":-2.30153, "alpha":-5.14735, "fx":[12.74142,24.15466,-2.30889,-4.71905], "fy":[-37.14869,-30.91723,-39.11033,-38.97764]},
    {"t":3.65544, "x":6.73239, "y":5.3573, "heading":-0.15191, "vx":-0.12326, "vy":0.52544, "omega":1.20098, "ax":0.48486, "ay":-2.29787, "alpha":-5.17991, "fx":[13.22563,24.31612,-2.52709,-4.22472], "fy":[-36.98215,-30.79487,-39.10593,-39.03836]},
    {"t":3.67842, "x":6.72969, "y":5.36877, "heading":-0.12431, "vx":-0.11212, "vy":0.47264, "omega":1.08195, "ax":0.49842, "ay":-2.29453, "alpha":-5.20611, "fx":[13.66304,24.45128,-2.69535,-3.76775], "fy":[-36.82564,-30.6919,-39.10291,-39.08876]},
    {"t":3.7014, "x":6.72724, "y":5.37903, "heading":-0.09945, "vx":-0.10066, "vy":0.41991, "omega":0.96231, "ax":0.5111, "ay":-2.29151, "alpha":-5.2259, "fx":[14.0558,24.56433,-2.81608,-3.34752], "fy":[-36.68018,-30.60554,-39.10185,-39.1303]},
    {"t":3.72438, "x":6.72507, "y":5.38807, "heading":-0.07734, "vx":-0.08892, "vy":0.36725, "omega":0.84223, "ax":0.52296, "ay":-2.28882, "alpha":-5.23944, "fx":[14.40585,24.6591,-2.89188,-2.9635], "fy":[-36.54659,-30.53312,-39.10305,-39.16427]},
    {"t":3.74736, "x":6.72316, "y":5.39591, "heading":-0.05798, "vx":-0.0769, "vy":0.31466, "omega":0.72183, "ax":0.53405, "ay":-2.28645, "alpha":-5.24703, "fx":[14.71495,24.73903,-2.92531,-2.61514], "fy":[-36.42555,-30.47215,-39.10665,-39.19182]},
    {"t":3.77034, "x":6.72153, "y":5.40253, "heading":-0.04139, "vx":-0.06463, "vy":0.26212, "omega":0.60126, "ax":0.5444, "ay":-2.28438, "alpha":-5.24901, "fx":[14.98468,24.80718,-2.91869,-2.30191], "fy":[-36.31759,-30.42034,-39.11267,-39.21398]},
    {"t":3.79332, "x":6.72019, "y":5.40795, "heading":-0.02758, "vx":-0.05212, "vy":0.20962, "omega":0.48064, "ax":0.55408, "ay":-2.28259, "alpha":-5.24577, "fx":[15.21649,24.86621,-2.874,-2.02325], "fy":[-36.22312,-30.37565,-39.12098,-39.23165]},
    {"t":3.8163, "x":6.71914, "y":5.41217, "heading":-0.01653, "vx":-0.03939, "vy":0.15717, "omega":0.36009, "ax":0.5631, "ay":-2.28109, "alpha":-5.23764, "fx":[15.41169,24.91837,-2.79279,-1.77856], "fy":[-36.14244,-30.33633,-39.13138,-39.24562]},
    {"t":3.83928, "x":6.71839, "y":5.41518, "heading":-0.00826, "vx":-0.02645, "vy":0.10476, "omega":0.23974, "ax":0.57153, "ay":-2.27985, "alpha":-5.22494, "fx":[15.57143,24.9655,-2.67613,-1.56718], "fy":[-36.07573,-30.30093,-39.14364,-39.25658]},
    {"t":3.86226, "x":6.71793, "y":5.41698, "heading":-0.00275, "vx":-0.01331, "vy":0.05237, "omega":0.11967, "ax":0.57939, "ay":-2.27885, "alpha":-5.20789, "fx":[15.69677,25.00903,-2.52457,-1.38841], "fy":[-36.02311,-30.26833,-39.15742,-39.2651]},
    {"t":3.88524, "x":6.71778, "y":5.41758, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,37]
 },
 "events":[]
}
