{
 "name":"Extremely_Cool_Middle_Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167715072631836, "y":3.777763605117798, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902104377746582, "y":4.1029253005981445, "heading":3.665191429188092, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967868804931641, "y":4.042169094085693, "heading":-3.103588158622641, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":4.842257976531982, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237120628356934, "y":5.316977500915527, "heading":-2.094074662456843, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8, "y":5.615677356719971, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167715072631836 m", "val":7.167715072631836}, "y":{"exp":"3.777763605117798 m", "val":3.777763605117798}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902104377746582 m", "val":5.902104377746582}, "y":{"exp":"4.1029253005981445 m", "val":4.1029253005981445}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.967868804931641 m", "val":5.967868804931641}, "y":{"exp":"4.042169094085693 m", "val":4.042169094085693}, "heading":{"exp":"-3.103588158622641 rad", "val":-3.103588158622641}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"4.842257976531982 m", "val":4.842257976531982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237120628356934 m", "val":5.237120628356934}, "y":{"exp":"5.316977500915527 m", "val":5.316977500915527}, "heading":{"exp":"-2.094074662456843 rad", "val":-2.094074662456843}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8 m", "val":6.8}, "y":{"exp":"5.615677356719971 m", "val":5.615677356719971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10298,1.45993,2.52413,3.84236,5.15571],
  "samples":[
    {"t":0.0, "x":7.16772, "y":3.77776, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51568, "ay":1.39011, "alpha":5.13691, "fx":[-59.65853,-48.27231,-54.7203,-60.6049], "fy":[13.85764,37.72752,27.60454,9.08649]},
    {"t":0.03342, "x":7.16575, "y":3.77854, "heading":3.14159, "vx":-0.11751, "vy":0.04646, "omega":0.17169, "ax":-3.51927, "ay":1.38855, "alpha":5.03541, "fx":[-59.61519,-48.52373,-54.77337,-60.57176], "fy":[14.01715,37.39492,27.48976,9.27505]},
    {"t":0.06685, "x":7.15986, "y":3.78087, "heading":-3.13585, "vx":-0.23513, "vy":0.09287, "omega":0.34, "ax":-3.52343, "ay":1.38675, "alpha":4.91421, "fx":[-59.54045,-48.80048,-54.86657,-60.54032], "fy":[14.30247,37.02335,27.29257,9.44404]},
    {"t":0.10027, "x":7.15003, "y":3.78475, "heading":-3.12449, "vx":-0.3529, "vy":0.13922, "omega":0.50425, "ax":-3.52819, "ay":1.38462, "alpha":4.77149, "fx":[-59.4341,-49.10924,-54.9982,-60.50863], "fy":[14.70611,36.60186,27.01384,9.60577]},
    {"t":0.1337, "x":7.13626, "y":3.79017, "heading":-3.10764, "vx":-0.47083, "vy":0.1855, "omega":0.66373, "ax":-3.53361, "ay":1.38207, "alpha":4.60469, "fx":[-59.29564,-49.45921,-55.16618,-60.47387], "fy":[15.21924,36.11496,26.65434,9.77679]},
    {"t":0.16712, "x":7.11855, "y":3.79715, "heading":-3.08545, "vx":-0.58893, "vy":0.2317, "omega":0.81764, "ax":-3.53979, "ay":1.37892, "alpha":4.41023, "fx":[-59.12487,-49.86237,-55.36797,-60.432], "fy":[15.83031,35.5415,26.21477,9.97915]},
    {"t":0.20054, "x":7.09689, "y":3.80566, "heading":-3.05812, "vx":-0.70725, "vy":0.27779, "omega":0.96504, "ax":-3.54684, "ay":1.37496, "alpha":4.18278, "fx":[-58.92271,-50.33402,-55.60062,-60.37729], "fy":[16.52318,34.85269,25.69568,10.24243]},
    {"t":0.23397, "x":7.07127, "y":3.81571, "heading":-3.02587, "vx":-0.8258, "vy":0.32374, "omega":1.10485, "ax":-3.55492, "ay":1.36983, "alpha":3.91423, "fx":[-58.69231,-50.89361,-55.86073,-60.30124], "fy":[17.27491,34.00865,25.0975,10.60689]},
    {"t":0.26739, "x":7.04169, "y":3.8273, "heading":-2.98894, "vx":-0.94461, "vy":0.36953, "omega":1.23568, "ax":-3.56428, "ay":1.36299, "alpha":3.59168, "fx":[-58.44068,-51.56631,-56.14444,-60.19073], "fy":[18.05284,32.95225,24.42022,11.12875]},
    {"t":0.30081, "x":7.00812, "y":3.84041, "heading":-2.94764, "vx":-1.06375, "vy":0.41508, "omega":1.35572, "ax":-3.57523, "ay":1.35364, "alpha":3.19383, "fx":[-58.18075,-52.3855,-56.44746,-60.02417], "fy":[18.81067,31.59753,23.66287,11.88916]},
    {"t":0.33424, "x":6.97057, "y":3.85504, "heading":-2.90233, "vx":-1.18324, "vy":0.46033, "omega":1.46247, "ax":-3.58817, "ay":1.34045, "alpha":2.6844, "fx":[-57.93418,-53.39668,-56.76505,-59.76347], "fy":[19.48294,29.80674,22.82214,13.01043]},
    {"t":0.36766, "x":6.92902, "y":3.87118, "heading":-2.85344, "vx":-1.30317, "vy":0.50513, "omega":1.5522, "ax":-3.60338, "ay":1.3211, "alpha":1.9991, "fx":[-57.73497,-54.66237,-57.0921,-59.33583], "fy":[19.97599,27.34191,21.88871,14.68692]},
    {"t":0.40109, "x":6.88345, "y":3.8888, "heading":-2.80156, "vx":-1.42361, "vy":0.54929, "omega":1.61901, "ax":-3.62043, "ay":1.2911, "alpha":1.01832, "fx":[-57.63402,-56.26233,-57.42333,-58.58825], "fy":[20.15166,23.75304,20.83693,17.24724]},
    {"t":0.43451, "x":6.83384, "y":3.90788, "heading":-2.74745, "vx":-1.54462, "vy":0.59244, "omega":1.65305, "ax":-3.63558, "ay":1.2403, "alpha":-0.49514, "fx":[-57.70439,-58.25,-57.754,-57.1616], "fy":[19.79453,18.09668,19.58864,21.28275]},
    {"t":0.46793, "x":6.78019, "y":3.92837, "heading":-2.6922, "vx":-1.66614, "vy":0.6339, "omega":1.6365, "ax":-3.63062, "ay":1.14102, "alpha":-3.03402, "fx":[-58.04438,-60.3146,-58.08293,-54.11322], "fy":[18.53883,8.21368,17.84053,27.86508]},
    {"t":0.50136, "x":6.72247, "y":3.9502, "heading":-2.6375, "vx":-1.78748, "vy":0.67203, "omega":1.53509, "ax":-3.53805, "ay":0.90556, "alpha":-7.21295, "fx":[-58.75404,-59.91972,-58.41812,-47.58498], "fy":[15.68241,-9.37621,13.62161,37.57808]},
    {"t":0.53478, "x":6.66075, "y":3.97316, "heading":-2.58619, "vx":-1.90574, "vy":0.7023, "omega":1.29401, "ax":-3.537, "ay":0.32602, "alpha":-8.31513, "fx":[-59.71771,-56.70719,-58.40261,-49.78234], "fy":[8.68147,-19.82048,-1.53113,33.37347]},
    {"t":0.5682, "x":6.59508, "y":3.99682, "heading":-2.54294, "vx":-2.02396, "vy":0.7132, "omega":1.01608, "ax":-1.52761, "ay":-3.21187, "alpha":-1.62926, "fx":[-28.67381,-23.36154,-19.57038,-25.40191], "fy":[-48.92824,-51.95261,-53.00399,-50.07832]},
    {"t":0.60163, "x":6.52657, "y":4.01886, "heading":-2.50898, "vx":-2.07502, "vy":0.60584, "omega":0.96163, "ax":2.93234, "ay":-2.36877, "alpha":-1.87294, "fx":[44.34622,43.35053,48.529,49.98613], "fy":[-40.2426,-41.60086,-35.49205,-33.08805]},
    {"t":0.63505, "x":6.45886, "y":4.03779, "heading":-2.47684, "vx":-1.97701, "vy":0.52667, "omega":0.89903, "ax":3.24493, "ay":-1.91742, "alpha":-4.22503, "fx":[48.12264,45.4269,54.59657,57.91667], "fy":[-36.6892,-40.3427,-26.76682,-17.96326]},
    {"t":0.66848, "x":6.39459, "y":4.05432, "heading":-2.44679, "vx":-1.86855, "vy":0.46258, "omega":0.75781, "ax":3.32411, "ay":-1.75956, "alpha":-5.02522, "fx":[49.18753,46.12497,56.18025,59.59816], "fy":[-35.68279,-39.86356,-23.7706,-12.42025]},
    {"t":0.7019, "x":6.33399, "y":4.0688, "heading":-2.42146, "vx":-1.75745, "vy":0.40377, "omega":0.58985, "ax":3.35836, "ay":-1.68045, "alpha":-5.43565, "fx":[49.56635,46.52922,56.93601,60.23386], "fy":[-35.39076,-39.54767,-22.15527,-9.61995]},
    {"t":0.73532, "x":6.27713, "y":4.08136, "heading":-2.40175, "vx":-1.6452, "vy":0.3476, "omega":0.40817, "ax":3.37708, "ay":-1.63306, "alpha":-5.68848, "fx":[49.71726,46.80376,57.38388,60.54958], "fy":[-35.32598,-39.315,-21.1238,-7.93926]},
    {"t":0.76875, "x":6.22403, "y":4.09206, "heading":-2.3881, "vx":-1.53232, "vy":0.29302, "omega":0.21804, "ax":3.38885, "ay":-1.60155, "alpha":-5.85775, "fx":[49.80206,46.99417,57.6728,60.73308], "fy":[-35.3068,-39.14814,-20.42688,-6.82098]},
    {"t":0.80217, "x":6.1747, "y":4.10096, "heading":-2.38082, "vx":-1.41905, "vy":0.23949, "omega":0.02225, "ax":3.39705, "ay":-1.57914, "alpha":-5.97397, "fx":[49.89264,47.11713,57.86124,60.85131], "fy":[-35.25124,-39.04301,-19.96259,-6.02349]},
    {"t":0.83559, "x":6.12917, "y":4.10809, "heading":-2.38007, "vx":-1.30551, "vy":0.18671, "omega":-0.17742, "ax":3.40325, "ay":-1.56249, "alpha":-6.05189, "fx":[50.02613,47.18005,57.97668,60.93321], "fy":[-35.11627,-38.99868,-19.68195,-5.4258]},
    {"t":0.86902, "x":6.08744, "y":4.11345, "heading":-2.386, "vx":-1.19176, "vy":0.13449, "omega":-0.3797, "ax":3.40831, "ay":-1.5497, "alpha":-6.09953, "fx":[50.22414,47.18697,58.03339,60.99297], "fy":[-34.87518,-39.01457,-19.55857,-4.96231]},
    {"t":0.90244, "x":6.04951, "y":4.11708, "heading":-2.39869, "vx":-1.07784, "vy":0.08269, "omega":-0.58357, "ax":3.41273, "ay":-1.53963, "alpha":-6.12163, "fx":[50.50063,47.1408,58.03911,61.03811], "fy":[-34.50784,-39.08935,-19.57698,-4.59664]},
    {"t":0.93587, "x":6.01539, "y":4.11899, "heading":-2.4182, "vx":-0.96378, "vy":0.03123, "omega":-0.78818, "ax":3.41686, "ay":-1.53148, "alpha":-6.12142, "fx":[50.86535,47.04429,57.99792,61.0728], "fy":[-33.99609,-39.22064,-19.72736,-4.30963]},
    {"t":0.96929, "x":5.98508, "y":4.11918, "heading":-2.44454, "vx":-0.84957, "vy":-0.01996, "omega":-0.99278, "ax":3.42089, "ay":-1.52469, "alpha":-6.10163, "fx":[51.32508,46.90057,57.91158,61.09939], "fy":[-33.32162,-39.40469,-20.00293,-4.09317]},
    {"t":1.00271, "x":5.9586, "y":4.11766, "heading":-2.47772, "vx":-0.73523, "vy":-0.07092, "omega":-1.19672, "ax":3.42499, "ay":-1.51878, "alpha":-6.06529, "fx":[51.88374,46.71347,57.78029,61.11915], "fy":[-32.46526,-39.63639,-20.39855,-3.94656]},
    {"t":1.03614, "x":5.93594, "y":4.11444, "heading":-2.51772, "vx":-0.62076, "vy":-0.12168, "omega":-1.39944, "ax":3.42922, "ay":-1.51332, "alpha":-6.01646, "fx":[52.54165,46.48779,57.60314,61.13264], "fy":[-31.40728,-39.90912,-20.90984,-3.87404]},
    {"t":1.06956, "x":5.9171, "y":4.10953, "heading":-2.5645, "vx":-0.50614, "vy":-0.17226, "omega":-1.60053, "ax":3.43358, "ay":-1.50795, "alpha":-5.96087, "fx":[53.29439,46.22962,57.37834,61.13988], "fy":[-30.12856,-40.21475,-21.53267,-3.88315]},
    {"t":1.10298, "x":5.9021, "y":4.10293, "heading":-2.61799, "vx":-0.39138, "vy":-0.22266, "omega":-1.79977, "ax":3.50948, "ay":-1.42006, "alpha":-4.79288, "fx":[55.60681,49.00819,57.37944,60.86812], "fy":[-25.49167,-36.70319,-21.42234,-6.56079]},
    {"t":1.12529, "x":5.89425, "y":4.0976, "heading":-2.65815, "vx":-0.31308, "vy":-0.25435, "omega":-1.9067, "ax":3.61116, "ay":-1.21097, "alpha":-3.91161, "fx":[57.87313,52.42113,58.13426,60.89077], "fy":[-19.80355,-31.60664,-19.23617,-6.25407]},
    {"t":1.1476, "x":5.88816, "y":4.09163, "heading":-2.70068, "vx":-0.23252, "vy":-0.28136, "omega":-1.99396, "ax":3.70966, "ay":-0.9534, "alpha":-2.83766, "fx":[59.49938,56.06747,59.08812,60.91944], "fy":[-14.17951,-24.51988,-16.00074,-5.84367]},
    {"t":1.16991, "x":5.8839, "y":4.08511, "heading":-2.74517, "vx":-0.14976, "vy":-0.30263, "omega":-2.05727, "ax":3.7946, "ay":-0.63303, "alpha":-1.48343, "fx":[60.52067,59.31205,60.17822,60.95737], "fy":[-8.8552,-14.99172,-11.09626,-5.25607]},
    {"t":1.19222, "x":5.8815, "y":4.07821, "heading":-2.79106, "vx":-0.06511, "vy":-0.31675, "omega":-2.09036, "ax":3.84527, "ay":-0.23647, "alpha":0.19366, "fx":[61.035,61.0836,61.06087,61.00648], "fy":[-3.99285,-3.14179,-3.51079,-4.37121]},
    {"t":1.21453, "x":5.881, "y":4.07108, "heading":-2.8377, "vx":0.02068, "vy":-0.32203, "omega":-2.08604, "ax":3.82921, "ay":0.24169, "alpha":2.21639, "fx":[61.16536,60.36394,60.57553,61.06137], "fy":[0.33254,9.83405,8.16576,-2.98409]},
    {"t":1.23684, "x":5.88242, "y":4.06396, "heading":-2.88424, "vx":0.10611, "vy":-0.31664, "omega":-2.0366, "ax":3.70195, "ay":0.78802, "alpha":4.72359, "fx":[61.02789,57.07323,55.89537,61.0883], "fy":[4.12359,21.99509,24.64222,-0.71908]},
    {"t":1.25915, "x":5.88571, "y":4.05709, "heading":-2.92967, "vx":0.1887, "vy":-0.29906, "omega":-1.93122, "ax":3.4284, "ay":1.33878, "alpha":7.67264, "fx":[60.71368,52.20995,43.84508,60.94468], "fy":[7.43692,31.88638,42.51459,3.17828]},
    {"t":1.28146, "x":5.89077, "y":4.05075, "heading":-2.97276, "vx":0.26518, "vy":-0.26919, "omega":-1.76004, "ax":3.0587, "ay":1.80799, "alpha":10.04856, "fx":[60.28427,46.98345,26.95022,60.01842], "fy":[10.35637,39.20488,54.83026,10.42116]},
    {"t":1.30377, "x":5.89745, "y":4.04519, "heading":-3.01202, "vx":0.33342, "vy":-0.22885, "omega":-1.53587, "ax":2.65972, "ay":2.24681, "alpha":10.77508, "fx":[59.77289,42.13571,11.81306,55.17819], "fy":[12.98378,44.3948,59.98326,25.31703]},
    {"t":1.32608, "x":5.90555, "y":4.04065, "heading":-3.04629, "vx":0.39276, "vy":-0.17873, "omega":-1.29548, "ax":2.02412, "ay":2.78508, "alpha":11.02675, "fx":[59.17833,37.91978,0.95672,30.48268], "fy":[15.4653,48.06332,61.16504,52.16706]},
    {"t":1.34839, "x":5.91481, "y":4.03735, "heading":-3.07519, "vx":0.43791, "vy":-0.1166, "omega":-1.04948, "ax":1.10454, "ay":2.95852, "alpha":15.26956, "fx":[58.46922,34.3187,-6.39051,-16.25611], "fy":[17.95621,50.71161,60.86699,58.34019]},
    {"t":1.3707, "x":5.92486, "y":4.03549, "heading":-3.0986, "vx":0.46255, "vy":-0.05059, "omega":-0.70883, "ax":0.62147, "ay":2.84938, "alpha":18.70399, "fx":[57.61575,31.22126,-11.47316,-37.89851], "fy":[20.52595,52.68694,60.1388,47.59233]},
    {"t":1.39301, "x":5.93533, "y":4.03507, "heading":-3.11441, "vx":0.47642, "vy":0.01297, "omega":-0.29155, "ax":0.37942, "ay":2.78976, "alpha":20.14138, "fx":[56.57575,28.45888,-15.21802,-45.72216], "fy":[23.23713,54.23875,59.31906,40.36277]},
    {"t":1.41532, "x":5.94605, "y":4.03605, "heading":-3.12092, "vx":0.48488, "vy":0.07521, "omega":0.15779, "ax":0.21488, "ay":2.7728, "alpha":20.67295, "fx":[55.31371,25.88589,-18.20088,-49.35317], "fy":[26.10066,55.52124,58.48618,35.97294]},
    {"t":1.43763, "x":5.95692, "y":4.03842, "heading":-3.1174, "vx":0.48968, "vy":0.13707, "omega":0.61899, "ax":0.07888, "ay":2.77643, "alpha":20.78774, "fx":[53.81876,23.40304,-20.75646,-51.45597], "fy":[29.06425,56.61996,57.63947,32.98796]},
    {"t":1.45993, "x":5.96787, "y":4.04217, "heading":-3.10359, "vx":0.49144, "vy":0.19901, "omega":1.08275, "ax":0.08295, "ay":2.9598, "alpha":18.78036, "fx":[50.66521,22.00729,-20.01366,-47.39117], "fy":[34.27414,57.17676,57.90106,38.60376]},
    {"t":1.48358, "x":5.97951, "y":4.0477, "heading":-3.07798, "vx":0.4934, "vy":0.26901, "omega":1.52688, "ax":0.20424, "ay":2.94074, "alpha":18.80038, "fx":[52.7387,23.90054,-18.38995,-45.27974], "fy":[30.97383,56.40014,58.42111,40.95068]},
    {"t":1.50723, "x":5.99124, "y":4.05489, "heading":-3.04187, "vx":0.49823, "vy":0.33855, "omega":1.97149, "ax":0.38158, "ay":2.94999, "alpha":18.19632, "fx":[54.64923,26.20266,-16.0793,-40.54108], "fy":[27.44679,55.35323,59.07638,45.4567]},
    {"t":1.53088, "x":6.00313, "y":4.06372, "heading":-2.99525, "vx":0.50725, "vy":0.40832, "omega":2.40181, "ax":0.75356, "ay":3.02989, "alpha":15.81906, "fx":[56.37489,29.21782,-12.33897,-25.40034], "fy":[23.68127,53.80226,59.93575,54.98755]},
    {"t":1.55453, "x":6.01534, "y":4.07422, "heading":-2.93845, "vx":0.52507, "vy":0.47997, "omega":2.77591, "ax":1.82535, "ay":2.89261, "alpha":11.23254, "fx":[57.89825,33.33697,-5.67485,30.35442], "fy":[19.63687,51.32273,60.876,51.85336]},
    {"t":1.57818, "x":6.02826, "y":4.08638, "heading":-2.8728, "vx":0.56824, "vy":0.54838, "omega":3.04155, "ax":2.37317, "ay":2.47591, "alpha":11.50434, "fx":[57.97728,36.06309,2.79427,53.86845], "fy":[19.33731,49.40533,61.00707,27.47766]},
    {"t":1.60183, "x":6.04236, "y":4.10004, "heading":-2.80087, "vx":0.62436, "vy":0.60693, "omega":3.31361, "ax":2.46534, "ay":2.56577, "alpha":9.68528, "fx":[56.07374,36.31586,11.22195,52.94482], "fy":[24.20676,49.16353,59.95686,29.60707]},
    {"t":1.62548, "x":6.05782, "y":4.11511, "heading":-2.72251, "vx":0.68267, "vy":0.66761, "omega":3.54266, "ax":2.55265, "ay":2.69856, "alpha":6.45315, "fx":[52.46013,37.06555,23.16537,49.40963], "fy":[31.14688,48.5092,56.34037,35.36986]},
    {"t":1.64913, "x":6.07468, "y":4.13166, "heading":-2.63873, "vx":0.74303, "vy":0.73142, "omega":3.69527, "ax":2.62592, "ay":2.78095, "alpha":1.80784, "fx":[45.43411,39.91749,37.4627,43.93957], "fy":[40.55304,46.01566,47.95981,42.0697]},
    {"t":1.67277, "x":6.09298, "y":4.14973, "heading":-2.55134, "vx":0.80513, "vy":0.79719, "omega":3.73802, "ax":2.58206, "ay":2.76585, "alpha":-3.88298, "fx":[31.75214,46.99771,48.08837,37.1302], "fy":[51.76232,38.36088,37.28042,48.23603]},
    {"t":1.69642, "x":6.11275, "y":4.16936, "heading":-2.46294, "vx":0.8662, "vy":0.8626, "omega":3.64619, "ax":2.4354, "ay":2.85644, "alpha":-4.87312, "fx":[26.7008,47.09884,47.30646,33.5491], "fy":[54.42198,38.0435,38.19158,50.73552]},
    {"t":1.72007, "x":6.13391, "y":4.19055, "heading":-2.37671, "vx":0.92379, "vy":0.93015, "omega":3.53095, "ax":2.17818, "ay":2.78646, "alpha":-9.98049, "fx":[8.70032,53.74288,49.50385,26.37354], "fy":[59.77056,27.12802,35.25939,54.79025]},
    {"t":1.74372, "x":6.15637, "y":4.21333, "heading":-2.29321, "vx":0.9753, "vy":0.99605, "omega":3.29492, "ax":2.15164, "ay":2.64325, "alpha":-12.13232, "fx":[4.78471,57.23755,50.18576,24.42745], "fy":[59.93811,18.14076,34.17676,55.59875]},
    {"t":1.76737, "x":6.18003, "y":4.23763, "heading":-2.21529, "vx":1.02618, "vy":1.05856, "omega":3.00801, "ax":2.22583, "ay":2.60629, "alpha":-11.64013, "fx":[9.37734,57.63618,49.79786,24.53551], "fy":[59.05722,16.48335,34.55964,55.40658]},
    {"t":1.79102, "x":6.20492, "y":4.26339, "heading":-2.14415, "vx":1.07882, "vy":1.12019, "omega":2.73273, "ax":2.2989, "ay":2.55903, "alpha":-11.12769, "fx":[13.92822,57.88556,49.50353,24.66955], "fy":[57.68543,14.93479,34.73553,55.15042]},
    {"t":1.81467, "x":6.23108, "y":4.29059, "heading":-2.07953, "vx":1.13319, "vy":1.18071, "omega":2.46958, "ax":2.36892, "ay":2.49806, "alpha":-10.63606, "fx":[18.37077,57.98761,49.26745,24.80782], "fy":[55.73097,13.38635,34.71416,54.80238]},
    {"t":1.83832, "x":6.25854, "y":4.31922, "heading":-2.02113, "vx":1.18921, "vy":1.23979, "omega":2.21805, "ax":2.4373, "ay":2.41475, "alpha":-10.16313, "fx":[22.82201,57.87957,49.0609,25.013], "fy":[52.9094,11.75258,34.43344,54.24835]},
    {"t":1.86196, "x":6.28735, "y":4.34921, "heading":-1.96867, "vx":1.24685, "vy":1.29689, "omega":1.9777, "ax":2.50936, "ay":2.28144, "alpha":-9.67581, "fx":[27.60621,57.3725,48.86744,25.50567], "fy":[48.33367,9.78597,33.61919,53.13905]},
    {"t":1.88561, "x":6.31753, "y":4.38052, "heading":-1.9219, "vx":1.30619, "vy":1.35085, "omega":1.74888, "ax":2.60307, "ay":1.97861, "alpha":-9.00596, "fx":[33.70773,55.6611,48.65058,27.28333], "fy":[38.21782,6.57859,31.00055,49.85087]},
    {"t":1.90926, "x":6.34915, "y":4.41302, "heading":-1.88054, "vx":1.36775, "vy":1.39764, "omega":1.5359, "ax":2.4878, "ay":0.08687, "alpha":-5.36684, "fx":[34.84924,42.21493,44.1944,36.7243], "fy":[-5.46484,-9.22868,6.30604,13.90403]},
    {"t":1.93291, "x":6.38219, "y":4.44609, "heading":-1.84422, "vx":1.42659, "vy":1.39969, "omega":1.40898, "ax":-1.70321, "ay":-2.75064, "alpha":7.298, "fx":[-13.89199,-43.40454,-35.82989,-15.03213], "fy":[-48.69863,-30.21955,-42.65591,-53.09953]},
    {"t":1.95656, "x":6.41545, "y":4.47843, "heading":-1.8109, "vx":1.38631, "vy":1.33464, "omega":1.58157, "ax":-2.10982, "ay":-2.72811, "alpha":7.96929, "fx":[-22.28761,-51.80973,-41.20574,-18.67652], "fy":[-50.9081,-25.04788,-41.94824,-55.33906]},
    {"t":1.98021, "x":6.44765, "y":4.50923, "heading":-1.7735, "vx":1.33641, "vy":1.27013, "omega":1.77003, "ax":-2.22493, "ay":-2.7199, "alpha":8.16484, "fx":[-25.70843,-54.21486,-42.36438,-19.002], "fy":[-51.22842,-23.11795,-42.08701,-56.28845]},
    {"t":2.00386, "x":6.47863, "y":4.5385, "heading":-1.73164, "vx":1.2838, "vy":1.2058, "omega":1.96312, "ax":-2.27718, "ay":-2.71269, "alpha":8.30585, "fx":[-28.0912,-55.44567,-42.60768,-18.4633], "fy":[-50.94492,-21.87678,-42.46376,-56.9783]},
    {"t":2.02751, "x":6.50836, "y":4.56626, "heading":-1.68521, "vx":1.22994, "vy":1.14165, "omega":2.15955, "ax":-2.30877, "ay":-2.69978, "alpha":8.46928, "fx":[-30.36928,-56.3066,-42.49648,-17.44138], "fy":[-50.18221,-20.72596,-42.93889,-57.59684]},
    {"t":2.05116, "x":6.5368, "y":4.5925, "heading":-1.63414, "vx":1.17534, "vy":1.07781, "omega":2.35983, "ax":-2.33538, "ay":-2.67621, "alpha":8.68167, "fx":[-33.05492,-57.02512,-42.19343,-16.02993], "fy":[-48.78649,-19.48772,-43.47514,-58.19772]},
    {"t":2.0748, "x":6.56394, "y":4.61724, "heading":-1.57833, "vx":1.12012, "vy":1.01452, "omega":2.56515, "ax":-2.36802, "ay":-2.63569, "alpha":8.95314, "fx":[-36.66174,-57.64806,-41.75073,-14.31556], "fy":[-46.3304,-18.20045,-44.0681,-58.77486]},
    {"t":2.09845, "x":6.58977, "y":4.6405, "heading":-1.51767, "vx":1.06411, "vy":0.95219, "omega":2.77688, "ax":-2.41785, "ay":-2.57066, "alpha":9.28369, "fx":[-41.62553,-58.10837,-41.18879,-12.61781], "fy":[-42.08715,-17.18631,-44.7156,-59.25532]},
    {"t":2.1221, "x":6.61425, "y":4.6623, "heading":-1.452, "vx":1.00694, "vy":0.89139, "omega":2.99643, "ax":-2.48555, "ay":-2.48387, "alpha":9.66561, "fx":[-47.35751,-58.28159,-40.55392,-11.64678], "fy":[-35.84619,-16.98824,-45.38033,-59.51811]},
    {"t":2.14575, "x":6.63737, "y":4.68268, "heading":-1.38114, "vx":0.94815, "vy":0.83265, "omega":3.22501, "ax":-2.55218, "ay":-2.39619, "alpha":10.08472, "fx":[-52.17192,-58.18207,-39.92844,-11.78866], "fy":[-29.01111,-17.62375,-45.99591,-59.53407]},
    {"t":2.1694, "x":6.65908, "y":4.70171, "heading":-1.30487, "vx":0.8878, "vy":0.77598, "omega":3.4635, "ax":-2.60733, "ay":-2.31894, "alpha":10.51993, "fx":[-55.5011,-57.9573,-39.36238,-12.75263], "fy":[-22.78786,-18.57563,-46.53071,-59.36525]},
    {"t":2.19305, "x":6.67935, "y":4.71941, "heading":-1.22296, "vx":0.82614, "vy":0.72114, "omega":3.71228, "ax":-2.65407, "ay":-2.24988, "alpha":10.94142, "fx":[-57.70208,-57.70971,-38.86435,-14.26501], "fy":[-17.33632,-19.50963,-46.98757,-59.04032]},
    {"t":2.2167, "x":6.69814, "y":4.73583, "heading":-1.13517, "vx":0.76337, "vy":0.66794, "omega":3.97103, "ax":-2.69819, "ay":-2.18699, "alpha":11.27729, "fx":[-59.11878,-57.46776,-38.43361,-16.32254], "fy":[-12.63374,-20.35604,-47.37397,-58.51683]},
    {"t":2.24035, "x":6.71544, "y":4.75102, "heading":-1.04126, "vx":0.69956, "vy":0.61622, "omega":4.23773, "ax":-2.79549, "ay":-2.22011, "alpha":9.71154, "fx":[-58.837,-56.47121,-38.77014,-23.44328], "fy":[-14.73963,-23.06099,-47.1159,-56.06725]},
    {"t":2.26399, "x":6.7312, "y":4.76497, "heading":-0.94105, "vx":0.63345, "vy":0.56371, "omega":4.46739, "ax":-2.95463, "ay":-2.41742, "alpha":2.67971, "fx":[-51.07842,-50.80889,-43.61331,-42.12707], "fy":[-33.16428,-33.72873,-42.63178,-43.98819]},
    {"t":2.28764, "x":6.74536, "y":4.77762, "heading":-0.8354, "vx":0.56358, "vy":0.50655, "omega":4.53077, "ax":-2.95135, "ay":-2.43901, "alpha":-2.12967, "fx":[-43.77067,-43.45332,-50.44244,-49.75308], "fy":[-42.52502,-42.7659,-34.25026,-35.34299]},
    {"t":2.31129, "x":6.75786, "y":4.78892, "heading":-0.72825, "vx":0.49378, "vy":0.44887, "omega":4.4804, "ax":-2.87085, "ay":-2.38698, "alpha":-6.18034, "fx":[-37.61982,-35.62538,-56.66214,-52.40026], "fy":[-48.1406,-49.44834,-22.55359,-31.43755]},
    {"t":2.33494, "x":6.76874, "y":4.79887, "heading":-0.62229, "vx":0.42589, "vy":0.39242, "omega":4.33424, "ax":-2.73387, "ay":-2.31405, "alpha":-9.63368, "fx":[-32.21606,-28.15972,-60.07993,-53.15298], "fy":[-51.96283,-54.00834,-10.72764,-30.25011]},
    {"t":2.35859, "x":6.77804, "y":4.8075, "heading":-0.51979, "vx":0.36124, "vy":0.33769, "omega":4.10642, "ax":-2.57629, "ay":-2.25615, "alpha":-12.15192, "fx":[-27.45974,-21.93511,-61.06591,-53.14144], "fy":[-54.65734,-56.75391,-1.52125,-30.33977]},
    {"t":2.38224, "x":6.78586, "y":4.81486, "heading":-0.42268, "vx":0.30031, "vy":0.28434, "omega":3.81904, "ax":-2.4873, "ay":-2.18758, "alpha":-13.42921, "fx":[-23.87619,-20.0768,-60.91477,-53.08311], "fy":[-56.33539,-57.29495,5.20374,-30.49145]},
    {"t":2.40589, "x":6.79227, "y":4.82097, "heading":-0.33237, "vx":0.24149, "vy":0.2326, "omega":3.50146, "ax":-2.87775, "ay":-1.79207, "alpha":-11.71957, "fx":[-24.03228,-44.46502,-60.04895,-54.19916], "fy":[-56.27872,-40.76325,11.74302,-28.50246]},
    {"t":2.42954, "x":6.79718, "y":4.82597, "heading":-0.24956, "vx":0.17344, "vy":0.19022, "omega":3.2243, "ax":-3.11343, "ay":-0.63983, "alpha":-14.92787, "fx":[-27.03391,-56.02417,-58.94149,-55.71224], "fy":[-54.90283,23.16403,16.56332,-25.45539]},
    {"t":2.45319, "x":6.80041, "y":4.83029, "heading":-0.17331, "vx":0.09981, "vy":0.17509, "omega":2.87127, "ax":-2.98639, "ay":-0.25702, "alpha":-17.85051, "fx":[-29.98898,-44.80261,-58.21641,-56.63631], "fy":[-53.34685,41.34884,19.03398,-23.35759]},
    {"t":2.47683, "x":6.80193, "y":4.83436, "heading":-0.10541, "vx":0.02918, "vy":0.16901, "omega":2.44913, "ax":-2.95931, "ay":-0.10797, "alpha":-18.65022, "fx":[-32.94587,-39.95864,-57.78326,-57.23698], "fy":[-51.57258,46.2245,20.36112,-21.86939]},
    {"t":2.50048, "x":6.8018, "y":4.83833, "heading":-0.04749, "vx":-0.0408, "vy":0.16646, "omega":2.00808, "ax":-2.97383, "ay":-0.01437, "alpha":-18.66414, "fx":[-35.9605,-37.703,-57.51086,-57.67248], "fy":[-49.51669,48.16623,21.15276,-20.71472]},
    {"t":2.52413, "x":6.8, "y":4.84226, "heading":0.0, "vx":-0.11113, "vy":0.16612, "omega":1.56669, "ax":-3.15884, "ay":0.03648, "alpha":-16.45973, "fx":[-42.90546,-41.58667,-57.87371,-58.22999], "fy":[-43.66399,44.92744,20.18161,-19.12822]},
    {"t":2.55343, "x":6.79539, "y":4.84714, "heading":0.04589, "vx":-0.20366, "vy":0.16719, "omega":1.08452, "ax":-3.199, "ay":0.07824, "alpha":-15.89406, "fx":[-45.37423,-41.48309,-57.97784,-58.3105], "fy":[-41.06224,45.02458,19.86976,-18.86381]},
    {"t":2.58272, "x":6.78805, "y":4.85207, "heading":0.07766, "vx":-0.29738, "vy":0.16948, "omega":0.61892, "ax":-3.24601, "ay":0.15207, "alpha":-15.16681, "fx":[-48.31075,-41.32909,-57.9179,-58.57317], "fy":[-37.52751,45.16406,20.03101,-18.01083]},
    {"t":2.61201, "x":6.77795, "y":4.8571, "heading":0.0958, "vx":-0.39246, "vy":0.17394, "omega":0.17462, "ax":-3.29523, "ay":0.26043, "alpha":-14.31467, "fx":[-51.49767,-41.07193,-57.68971,-58.99735], "fy":[-32.97649,45.39325,20.6642,-16.54279]},
    {"t":2.64131, "x":6.76504, "y":4.86231, "heading":0.10091, "vx":-0.48899, "vy":0.18156, "omega":-0.24471, "ax":-3.34145, "ay":0.40388, "alpha":-13.36635, "fx":[-54.65533,-40.71203,-57.28396,-59.5408], "fy":[-27.37707,45.70891,21.74699,-14.43143]},
    {"t":2.6706, "x":6.74928, "y":4.8678, "heading":0.09374, "vx":-0.58688, "vy":0.1934, "omega":-0.63626, "ax":-3.37959, "ay":0.57584, "alpha":-12.35205, "fx":[-57.41661,-40.35911,-56.71132,-60.12674], "fy":[-20.91756,46.0107,23.18063,-11.70596]},
    {"t":2.6999, "x":6.73064, "y":4.87371, "heading":0.0751, "vx":-0.68588, "vy":0.21026, "omega":-0.99811, "ax":-3.41175, "ay":0.72739, "alpha":-11.35957, "fx":[-59.20953,-40.66868,-56.18099,-60.59694], "fy":[-15.05793,45.72254,24.41631,-8.8897]},
    {"t":2.72919, "x":6.70908, "y":4.88018, "heading":0.04586, "vx":-0.78582, "vy":0.23157, "omega":-1.33087, "ax":-3.44756, "ay":0.82517, "alpha":-10.40412, "fx":[-60.12303,-42.03858,-55.86321,-60.90506], "fy":[-10.81107,44.44487,25.10857,-6.34137]},
    {"t":2.75848, "x":6.68458, "y":4.88732, "heading":0.00688, "vx":-0.88682, "vy":0.25575, "omega":-1.63565, "ax":-3.48914, "ay":0.89739, "alpha":-9.35127, "fx":[-60.66011,-44.13632,-55.66458,-61.10988], "fy":[-7.17448,42.33417,25.51304,-3.68588]},
    {"t":2.78778, "x":6.6571, "y":4.8952, "heading":-0.04104, "vx":-0.98903, "vy":0.28203, "omega":-1.90959, "ax":-3.53617, "ay":0.95913, "alpha":-8.08847, "fx":[-60.98271,-46.80372,-55.57004,-61.20046], "fy":[-3.42332,39.32934,25.67583,-0.67399]},
    {"t":2.81707, "x":6.62661, "y":4.90387, "heading":-0.09698, "vx":-1.09262, "vy":0.31013, "omega":-2.14653, "ax":-3.587, "ay":1.01233, "alpha":-6.53394, "fx":[-61.06817,-49.9406,-55.65935,-61.1166], "fy":[0.81396,35.21678,25.42401,2.83101]},
    {"t":2.84637, "x":6.59307, "y":4.91339, "heading":-0.15986, "vx":-1.19769, "vy":0.33979, "omega":-2.33793, "ax":-3.63612, "ay":1.05654, "alpha":-4.63005, "fx":[-60.78823,-53.28756,-56.0796,-60.74859], "fy":[5.82563,29.85997,24.39923,7.00871]},
    {"t":2.87566, "x":6.55642, "y":4.9238, "heading":-0.22834, "vx":-1.30421, "vy":0.37074, "omega":-2.47357, "ax":-3.67247, "ay":1.09243, "alpha":-2.32292, "fx":[-59.89566,-56.3903,-57.04924,-59.8773], "fy":[11.85562,23.42319,21.90037,12.19342]},
    {"t":2.90495, "x":6.51664, "y":4.93513, "heading":-0.3008, "vx":-1.41179, "vy":0.40274, "omega":-2.54162, "ax":-3.67695, "ay":1.12052, "alpha":0.56463, "fx":[-57.99152,-58.76742,-58.77421,-57.96373], "fy":[19.07018,16.52532,16.45016,19.11052]},
    {"t":2.93425, "x":6.47371, "y":4.94741, "heading":-0.37526, "vx":-1.5195, "vy":0.43556, "omega":-2.52507, "ax":-3.60232, "ay":1.13126, "alpha":4.7029, "fx":[-54.53322,-60.19699,-60.71998,-53.30781], "fy":[27.4098,10.10805,4.87515,29.44552]},
    {"t":2.96354, "x":6.42765, "y":4.96065, "heading":-0.44923, "vx":-1.62503, "vy":0.4687, "omega":-2.38731, "ax":-3.34985, "ay":1.11246, "alpha":10.48729, "fx":[-49.92347,-60.75326,-59.30594,-42.74277], "fy":[35.07852,5.82257,-13.30748,43.05111]},
    {"t":2.99284, "x":6.37861, "y":4.97486, "heading":-0.51916, "vx":-1.72316, "vy":0.50129, "omega":-2.08009, "ax":-3.33959, "ay":1.09958, "alpha":10.58097, "fx":[-49.12681,-60.61938,-58.84397,-43.48378], "fy":[36.07719,6.63531,-14.93498,42.04894]},
    {"t":3.02213, "x":6.3267, "y":4.99001, "heading":-0.5801, "vx":-1.82099, "vy":0.5335, "omega":-1.77013, "ax":-3.35907, "ay":1.08296, "alpha":10.13981, "fx":[-48.73546,-60.4304,-58.7454,-45.39966], "fy":[36.4481,7.59941,-14.90987,39.63365]},
    {"t":3.05142, "x":6.27191, "y":5.00611, "heading":-0.63195, "vx":-1.91939, "vy":0.56522, "omega":-1.4731, "ax":-3.37127, "ay":1.06216, "alpha":9.77593, "fx":[-48.3585,-60.2138,-58.57888,-46.93449], "fy":[36.7149,8.36464,-14.90272,37.27376]},
    {"t":3.08072, "x":6.21424, "y":5.02312, "heading":-0.6751, "vx":-2.01815, "vy":0.59634, "omega":-1.18672, "ax":-3.37351, "ay":1.03628, "alpha":9.47859, "fx":[-47.97338,-59.93394,-58.28834,-48.032], "fy":[36.82888,8.93976,-14.88455,34.92244]},
    {"t":3.11001, "x":6.15367, "y":5.04104, "heading":-0.70987, "vx":-2.11697, "vy":0.6267, "omega":-0.90906, "ax":-3.35728, "ay":0.9995, "alpha":9.20937, "fx":[-47.51845,-59.4672,-57.7015,-48.50985], "fy":[36.6165,9.30053,-14.74525,32.29912]},
    {"t":3.13931, "x":6.09022, "y":5.05982, "heading":-0.7365, "vx":-2.21532, "vy":0.65598, "omega":-0.63928, "ax":-3.27146, "ay":0.91714, "alpha":8.80888, "fx":[-46.58437,-58.09474,-55.83191,-47.23596], "fy":[35.14782,9.23172,-13.97192,27.83336]},
    {"t":3.1686, "x":6.02392, "y":5.07943, "heading":-0.75522, "vx":-2.31115, "vy":0.68284, "omega":-0.38123, "ax":2.51097, "ay":-0.90741, "alpha":-6.73723, "fx":[37.19299,47.02285,43.34708,31.89127], "fy":[-28.43857,-11.47735,2.53971,-20.24695]},
    {"t":3.19789, "x":5.95729, "y":5.09905, "heading":-0.76639, "vx":-2.2376, "vy":0.65626, "omega":-0.57859, "ax":3.30853, "ay":-1.03873, "alpha":-8.66705, "fx":[46.28139,58.43945,57.32799,48.05271], "fy":[-36.85366,-11.19924,12.01653,-29.92601]},
    {"t":3.22719, "x":5.89316, "y":5.11782, "heading":-0.78334, "vx":-2.14068, "vy":0.62583, "omega":-0.83248, "ax":3.37871, "ay":-1.06493, "alpha":-8.70366, "fx":[46.75732,59.22939,58.52598,50.04542], "fy":[-37.86575,-11.62683,12.57838,-30.71204]},
    {"t":3.25648, "x":5.8319, "y":5.1357, "heading":-0.80773, "vx":-2.0417, "vy":0.59464, "omega":-1.08745, "ax":3.40658, "ay":-1.08023, "alpha":-8.63506, "fx":[46.71212,59.43182,59.02532,51.15879], "fy":[-38.50412,-12.21845,12.54199,-30.41702]},
    {"t":3.28578, "x":5.77356, "y":5.15266, "heading":-0.83958, "vx":-1.94191, "vy":0.56299, "omega":-1.3404, "ax":3.4216, "ay":-1.08932, "alpha":-8.56339, "fx":[46.41805,59.45231,59.29642,52.11508], "fy":[-39.15412,-12.91528,12.48251,-29.58822]},
    {"t":3.31507, "x":5.71814, "y":5.16868, "heading":-0.87885, "vx":-1.84168, "vy":0.53108, "omega":-1.59126, "ax":3.43001, "ay":-1.09227, "alpha":-8.52775, "fx":[45.90271,59.38016,59.43744,53.09517], "fy":[-39.93325,-13.70081,12.5756,-28.30386]},
    {"t":3.34436, "x":5.66566, "y":5.18377, "heading":-0.92546, "vx":-1.7412, "vy":0.49908, "omega":-1.84107, "ax":3.43397, "ay":-1.08734, "alpha":-8.55197, "fx":[45.14356,59.24248,59.48032,54.20094], "fy":[-40.90416,-14.57658,12.89159,-26.46021]},
    {"t":3.37366, "x":5.61613, "y":5.19792, "heading":-0.9794, "vx":-1.6406, "vy":0.46723, "omega":-2.09159, "ax":3.43511, "ay":-1.07067, "alpha":-8.65141, "fx":[44.11333,59.04427,59.44573,55.5364], "fy":[-42.09177,-15.55906,13.41691,-23.75647]},
    {"t":3.40295, "x":5.56954, "y":5.21115, "heading":-1.04067, "vx":-1.53998, "vy":0.43587, "omega":-2.34503, "ax":3.43618, "ay":-1.0353, "alpha":-8.82928, "fx":[42.8605,58.77883,59.38039,57.1875], "fy":[-43.42212,-16.67467,13.97489,-19.62247]},
    {"t":3.43225, "x":5.5259, "y":5.22348, "heading":-1.10936, "vx":-1.43932, "vy":0.40554, "omega":-2.60367, "ax":3.44868, "ay":-0.97955, "alpha":-8.9351, "fx":[42.07193,58.43997,59.51254,58.97697], "fy":[-44.22482,-17.92264,13.61834,-13.67519]},
    {"t":3.46154, "x":5.48522, "y":5.23494, "heading":-1.18563, "vx":-1.33829, "vy":0.37684, "omega":-2.86542, "ax":3.5651, "ay":-0.9972, "alpha":-6.79017, "fx":[47.66329,58.17933,60.84618,59.70527], "fy":[-38.15742,-18.77279,5.33536,-11.73051]},
    {"t":3.49083, "x":5.44754, "y":5.24555, "heading":-1.26957, "vx":-1.23386, "vy":0.34763, "omega":-3.06433, "ax":3.67837, "ay":-1.02755, "alpha":-3.08166, "fx":[55.0835,58.32822,60.72971,59.44595], "fy":[-26.39983,-18.28374,-6.72834,-13.84076]},
    {"t":3.52013, "x":5.41298, "y":5.25529, "heading":-1.35934, "vx":-1.1261, "vy":0.31753, "omega":-3.1546, "ax":3.71187, "ay":-1.02181, "alpha":0.11294, "fx":[59.02599,58.95873,58.82997,58.89986], "fy":[-15.86806,-16.10927,-16.57685,-16.33348]},
    {"t":3.54942, "x":5.38158, "y":5.26415, "heading":-1.45175, "vx":-1.01737, "vy":0.2876, "omega":-3.15129, "ax":3.69775, "ay":-0.99937, "alpha":2.65223, "fx":[60.59148,59.9294,56.13476,58.16225], "fy":[-8.31437,-11.98094,-24.21873,-18.94882]},
    {"t":3.57872, "x":5.35337, "y":5.27215, "heading":-1.54407, "vx":-0.90904, "vy":0.25832, "omega":-3.0736, "ax":3.66007, "ay":-0.96227, "alpha":4.79588, "fx":[61.08932,60.82656,53.22977,57.2798], "fy":[-3.51807,-5.93883,-30.0936,-21.5564]},
    {"t":3.60801, "x":5.32831, "y":5.2793, "heading":-1.6341, "vx":-0.80183, "vy":0.23013, "omega":-2.93311, "ax":3.60756, "ay":-0.90918, "alpha":6.77821, "fx":[61.21147,61.1053,50.46144,56.31248], "fy":[-0.67162,1.507,-34.54797,-24.02332]},
    {"t":3.6373, "x":5.30637, "y":5.28565, "heading":-1.72003, "vx":-0.69615, "vy":0.2035, "omega":-2.73455, "ax":3.54642, "ay":-0.83423, "alpha":8.65009, "fx":[61.22441,60.37423,48.21469,55.39497], "fy":[1.10665,9.64734,-37.62531,-26.10467]},
    {"t":3.6666, "x":5.2875, "y":5.29126, "heading":-1.80013, "vx":-0.59226, "vy":0.17906, "omega":-2.48115, "ax":3.50109, "ay":-0.66779, "alpha":10.25723, "fx":[61.15889,58.14243,47.94203,55.08636], "fy":[3.34295,18.99183,-37.967,-26.7747]},
    {"t":3.69589, "x":5.27165, "y":5.29622, "heading":-1.87281, "vx":-0.4897, "vy":0.1595, "omega":-2.18068, "ax":3.47571, "ay":-0.45129, "alpha":11.2523, "fx":[60.9831,54.70556,49.73644,55.29237], "fy":[5.85072,27.42419,-35.56736,-26.36557]},
    {"t":3.72519, "x":5.25879, "y":5.3007, "heading":-1.93669, "vx":-0.38788, "vy":0.14628, "omega":-1.85105, "ax":3.46249, "ay":-0.26665, "alpha":11.6272, "fx":[60.7878,51.43208,52.17812,55.48044], "fy":[7.69841,33.20448,-31.85327,-25.98293]},
    {"t":3.75448, "x":5.24892, "y":5.30487, "heading":-1.99092, "vx":-0.28645, "vy":0.13847, "omega":-1.51045, "ax":3.46129, "ay":-0.10282, "alpha":11.58076, "fx":[60.61088,48.72498,54.85007,55.61595], "fy":[9.04119,37.09486,-26.96083,-25.7047]},
    {"t":3.78377, "x":5.24201, "y":5.30888, "heading":-2.03517, "vx":-0.18505, "vy":0.13546, "omega":-1.1712, "ax":3.46641, "ay":0.05494, "alpha":11.31528, "fx":[60.45345,46.54357,57.40861,55.72147], "fy":[10.08039,39.82043,-20.92538,-25.48663]},
    {"t":3.81307, "x":5.23808, "y":5.31287, "heading":-2.06948, "vx":-0.08351, "vy":0.13707, "omega":-0.83973, "ax":3.46996, "ay":0.21356, "alpha":10.99642, "fx":[60.30603,44.75279,59.47529,55.81879], "fy":[10.95852,41.83983,-13.9536,-25.28314]},
    {"t":3.84236, "x":5.23712, "y":5.31698, "heading":-2.09407, "vx":0.01814, "vy":0.14332, "omega":-0.5176, "ax":3.53113, "ay":0.36111, "alpha":9.83333, "fx":[60.31581,46.25671,60.9083,56.75632], "fy":[10.89669,40.17193,-5.04235,-23.09457]},
    {"t":3.87155, "x":5.23915, "y":5.32131, "heading":-2.10918, "vx":0.1212, "vy":0.15386, "omega":-0.23061, "ax":3.54714, "ay":0.38009, "alpha":9.53155, "fx":[60.38345,46.93946,61.03927,56.89178], "fy":[10.49396,39.3651,-2.97691,-22.74511]},
    {"t":3.90073, "x":5.2442, "y":5.32597, "heading":-2.11591, "vx":0.22472, "vy":0.16496, "omega":0.04758, "ax":3.56172, "ay":0.393, "alpha":9.26713, "fx":[60.4155,47.57342,61.08328,57.10754], "fy":[10.28292,38.58801,-1.73128,-22.18277]},
    {"t":3.92992, "x":5.25228, "y":5.33095, "heading":-2.11452, "vx":0.32868, "vy":0.17643, "omega":0.31804, "ax":3.57606, "ay":0.40134, "alpha":9.0153, "fx":[60.41675,48.18446,61.09321,57.39562], "fy":[10.24698,37.81177,-1.16277,-21.40953]},
    {"t":3.9591, "x":5.26339, "y":5.33627, "heading":-2.10524, "vx":0.43304, "vy":0.18814, "omega":0.58116, "ax":3.59087, "ay":0.4068, "alpha":8.75808, "fx":[60.39056,48.80202,61.09094,57.74713], "fy":[10.36746,36.99844,-1.11003,-20.42316]},
    {"t":3.98829, "x":5.27756, "y":5.34193, "heading":-2.08828, "vx":0.53785, "vy":0.20001, "omega":0.83677, "ax":3.60667, "ay":0.411, "alpha":8.47985, "fx":[60.33971,49.46058,61.08181,58.15221], "fy":[10.62202,36.09757,-1.40302,-19.21664]},
    {"t":4.01748, "x":5.29479, "y":5.34795, "heading":-2.06386, "vx":0.64311, "vy":0.21201, "omega":1.08426, "ax":3.62399, "ay":0.41541, "alpha":8.16272, "fx":[60.26731,50.20073,61.06636,58.59988], "fy":[10.98243,35.04149,-1.86747,-17.77695]},
    {"t":4.04666, "x":5.31511, "y":5.35431, "heading":-2.03221, "vx":0.74888, "vy":0.22413, "omega":1.32249, "ax":3.64349, "ay":0.42108, "alpha":7.78232, "fx":[60.17806,51.06909,61.04748,59.07744], "fy":[11.41155,33.73916,-2.32769,-16.08328]},
    {"t":4.07585, "x":5.33852, "y":5.36103, "heading":-1.99362, "vx":0.85522, "vy":0.23642, "omega":1.54962, "ax":3.66594, "ay":0.42853, "alpha":7.30447, "fx":[60.07997,52.1156,61.03281,59.56949], "fy":[11.8582,32.0684,-2.60928,-14.1041]},
    {"t":4.10503, "x":5.36504, "y":5.36811, "heading":-1.94839, "vx":0.96221, "vy":0.24893, "omega":1.76281, "ax":3.69211, "ay":0.43751, "alpha":6.68294, "fx":[59.98686,53.38512,61.03191,60.05602], "fy":[12.2487,29.86804,-2.54113,-11.79225]},
    {"t":4.13422, "x":5.39469, "y":5.37556, "heading":-1.89694, "vx":1.06996, "vy":0.2617, "omega":1.95786, "ax":3.72231, "ay":0.44683, "alpha":5.85929, "fx":[59.92185,54.89823,61.04881,60.50874], "fy":[12.47161,26.9348,-1.95583,-9.07585]},
    {"t":4.1634, "x":5.42751, "y":5.38339, "heading":-1.8398, "vx":1.1786, "vy":0.27474, "omega":2.12886, "ax":3.7556, "ay":0.45444, "alpha":4.7657, "fx":[59.92182,56.61596,61.07028,60.88362], "fy":[12.34854,23.03781,-0.68759,-5.84037]},
    {"t":4.19259, "x":5.4635, "y":5.3916, "heading":-1.77767, "vx":1.28821, "vy":0.288, "omega":2.26795, "ax":3.78855, "ay":0.45808, "alpha":3.32976, "fx":[60.04072,58.39082,61.04951,61.10304], "fy":[11.57386,17.97512,1.43143,-1.89124]},
    {"t":4.22177, "x":5.50271, "y":5.4002, "heading":-1.71147, "vx":1.39878, "vy":0.30137, "omega":2.36513, "ax":3.81345, "ay":0.45633, "alpha":1.46969, "fx":[60.33907,59.9341,60.88458,61.00773], "fy":[9.57892,11.70066,4.57152,3.12695]},
    {"t":4.25096, "x":5.54516, "y":5.40919, "heading":-1.64245, "vx":1.51008, "vy":0.31469, "omega":2.40803, "ax":3.81503, "ay":0.449, "alpha":-0.96315, "fx":[60.79076,60.87118,60.39281,60.21107], "fy":[5.21591,4.51621,8.88274,9.89803]},
    {"t":4.28015, "x":5.59086, "y":5.41857, "heading":-1.57217, "vx":1.62143, "vy":0.32779, "omega":2.37992, "ax":3.75955, "ay":0.43368, "alpha":-4.33142, "fx":[60.77277,60.95789,59.31845,57.69303], "fy":[-3.66304,-2.65037,14.32919,19.5239]},
    {"t":4.30933, "x":5.63978, "y":5.42832, "heading":-1.50271, "vx":1.73115, "vy":0.34045, "omega":2.2535, "ax":3.66452, "ay":0.44856, "alpha":-7.04681, "fx":[59.57489,60.72744,58.06376,54.34177], "fy":[-11.82805,-5.52444,18.64685,27.1903]},
    {"t":4.33852, "x":5.69187, "y":5.43845, "heading":-1.43694, "vx":1.8381, "vy":0.35354, "omega":2.04784, "ax":3.59549, "ay":0.51767, "alpha":-8.30237, "fx":[58.71841,60.70361,56.918,51.98431], "fy":[-14.93529,-5.02095,21.69442,31.13542]},
    {"t":4.3677, "x":5.74705, "y":5.44899, "heading":-1.37717, "vx":1.94304, "vy":0.36865, "omega":1.80553, "ax":3.41109, "ay":0.5154, "alpha":-11.59906, "fx":[54.93248,60.45091,55.18236,46.04842], "fy":[-24.96698,-6.74763,25.56551,38.87859]},
    {"t":4.39689, "x":5.80521, "y":5.45997, "heading":-1.32448, "vx":2.04259, "vy":0.38369, "omega":1.467, "ax":3.42087, "ay":0.48611, "alpha":-11.19735, "fx":[54.51514,60.34887,54.91789,47.45309], "fy":[-25.20294,-6.03316,25.66563,36.43971]},
    {"t":4.42607, "x":5.86628, "y":5.47137, "heading":-1.28166, "vx":2.14243, "vy":0.39788, "omega":1.1402, "ax":3.42114, "ay":0.43316, "alpha":-10.69507, "fx":[53.83402,60.02283,54.67157,48.7242], "fy":[-25.28695,-5.67141,25.24732,33.2178]},
    {"t":4.45526, "x":5.93026, "y":5.48317, "heading":-1.24838, "vx":2.24228, "vy":0.41052, "omega":0.82806, "ax":3.36071, "ay":0.30561, "alpha":-10.13995, "fx":[51.56951,58.85354,54.0441,48.94754], "fy":[-25.87195,-6.22606,23.62164,27.88355]},
    {"t":4.48444, "x":5.99714, "y":5.49528, "heading":-1.22422, "vx":2.34036, "vy":0.41944, "omega":0.53212, "ax":-1.4592, "ay":-1.54343, "alpha":4.46582, "fx":[-22.2025,-30.93324,-24.57668,-14.95081], "fy":[-18.25579,-19.61315,-30.04241,-30.10085]},
    {"t":4.51363, "x":6.06482, "y":5.50686, "heading":-1.20868, "vx":2.29778, "vy":0.37439, "omega":0.66245, "ax":-3.37873, "ay":-0.68951, "alpha":9.29128, "fx":[-55.63057,-59.39729,-52.42686,-47.10443], "fy":[16.57578,0.01156,-27.66787,-32.70567]},
    {"t":4.54282, "x":6.13044, "y":5.5175, "heading":-1.18935, "vx":2.19917, "vy":0.35427, "omega":0.93363, "ax":-3.47788, "ay":-0.6564, "alpha":9.10794, "fx":[-57.01753,-60.34259,-53.57462,-49.92056], "fy":[17.59872,0.21172,-27.60631,-31.88758]},
    {"t":4.572, "x":6.19315, "y":5.52756, "heading":-1.1621, "vx":2.09766, "vy":0.33511, "omega":1.19945, "ax":-3.52208, "ay":-0.65795, "alpha":8.79102, "fx":[-57.73352,-60.67086,-53.88138,-51.37676], "fy":[17.20037,-0.3817,-27.76695,-30.83377]},
    {"t":4.60119, "x":6.25287, "y":5.53706, "heading":-1.1271, "vx":1.99487, "vy":0.31591, "omega":1.45602, "ax":-3.54938, "ay":-0.66691, "alpha":8.48175, "fx":[-58.20392,-60.82768,-53.91422,-52.45028], "fy":[16.62692,-1.21179,-28.08532,-29.68024]},
    {"t":4.63037, "x":6.30958, "y":5.54599, "heading":-1.0846, "vx":1.89128, "vy":0.29645, "omega":1.70356, "ax":-3.56707, "ay":-0.67732, "alpha":8.23057, "fx":[-58.5062,-60.90427,-53.77383,-53.33491], "fy":[16.20456,-2.14042,-28.57944,-28.4964]},
    {"t":4.65956, "x":6.36326, "y":5.55436, "heading":-1.03488, "vx":1.78717, "vy":0.27668, "omega":1.94378, "ax":-3.57731, "ay":-0.68714, "alpha":8.0648, "fx":[-58.66523,-60.93132,-53.47264,-54.10044], "fy":[16.07388,-3.11761,-29.28627,-27.30535]},
    {"t":4.68874, "x":6.41389, "y":5.56214, "heading":-0.97815, "vx":1.68277, "vy":0.25662, "omega":2.17915, "ax":-3.58112, "ay":-0.69526, "alpha":7.99556, "fx":[-58.69326,-60.92122,-52.99403,-54.80322], "fy":[16.29329,-4.13395,-30.2451,-26.06534]},
    {"t":4.71793, "x":6.46148, "y":5.56933, "heading":-0.91455, "vx":1.57825, "vy":0.23633, "omega":2.41251, "ax":-3.58793, "ay":-0.69755, "alpha":7.8572, "fx":[-58.74883,-60.87061,-52.497,-55.72782], "fy":[16.33658,-5.2758,-31.1714,-24.18581]},
    {"t":4.74712, "x":6.50601, "y":5.57593, "heading":-0.84414, "vx":1.47353, "vy":0.21597, "omega":2.64183, "ax":-3.69616, "ay":-0.66706, "alpha":5.40869, "fx":[-60.46912,-60.66521,-55.01718,-58.56541], "fy":[8.2839,-7.38399,-26.51418,-16.74577]},
    {"t":4.7763, "x":6.54745, "y":5.58195, "heading":-0.76704, "vx":1.36566, "vy":0.19651, "omega":2.79968, "ax":-3.7793, "ay":-0.64919, "alpha":2.07958, "fx":[-60.99619,-60.38694,-58.66145,-59.95203], "fy":[-3.24455,-9.39013,-17.05907,-11.53153]},
    {"t":4.80549, "x":6.58569, "y":5.58741, "heading":-0.68533, "vx":1.25536, "vy":0.17756, "omega":2.86038, "ax":-3.79629, "ay":-0.63314, "alpha":-0.60085, "fx":[-59.91691,-60.25509,-60.58897,-60.31441], "fy":[-12.06321,-10.1895,-8.02564,-9.92805]},
    {"t":4.83467, "x":6.62072, "y":5.59232, "heading":-0.60185, "vx":1.14456, "vy":0.15908, "omega":2.84284, "ax":-3.77977, "ay":-0.61572, "alpha":-2.685, "fx":[-58.18568,-60.351,-61.14338,-60.34667], "fy":[-18.79561,-9.58791,-0.70522,-10.01129]},
    {"t":4.86386, "x":6.65251, "y":5.59671, "heading":-0.51888, "vx":1.03424, "vy":0.14111, "omega":2.76448, "ax":-3.74903, "ay":-0.59737, "alpha":-4.29938, "fx":[-56.21851,-60.6415,-60.99962,-60.21464], "fy":[-24.09863,-7.51677,4.62699,-10.94615]},
    {"t":4.89304, "x":6.6811, "y":5.60057, "heading":-0.43819, "vx":0.92483, "vy":0.12367, "omega":2.639, "ax":-3.71281, "ay":-0.5751, "alpha":-5.62106, "fx":[-54.19107,-60.97182,-60.6419,-59.96936], "fy":[-28.39701,-4.03399,8.23468,-12.32429]},
    {"t":4.92223, "x":6.70651, "y":5.60393, "heading":-0.36117, "vx":0.81647, "vy":0.10689, "omega":2.47494, "ax":-3.67279, "ay":-0.5468, "alpha":-6.81528, "fx":[-52.18643,-61.10476,-60.30572,-59.63581], "fy":[-31.95305,0.61794,10.52899,-13.91754]},
    {"t":4.95141, "x":6.72877, "y":5.60682, "heading":-0.28894, "vx":0.70927, "vy":0.09093, "omega":2.27603, "ax":-3.62779, "ay":-0.51402, "alpha":-7.98596, "fx":[-50.25088,-60.82064,-60.06908,-59.23445], "fy":[-34.93302,5.98898,11.88656,-15.58446]},
    {"t":4.9806, "x":6.74793, "y":5.60926, "heading":-0.22251, "vx":0.60339, "vy":0.07593, "omega":2.04296, "ax":-3.5773, "ay":-0.48133, "alpha":-9.15865, "fx":[-48.4138,-60.03286,-59.93549,-58.78689], "fy":[-37.44859,11.50681,12.60567,-17.22951]},
    {"t":5.00979, "x":6.76402, "y":5.61127, "heading":-0.16289, "vx":0.49899, "vy":0.06188, "omega":1.77566, "ax":-3.52298, "ay":-0.45349, "alpha":-10.30009, "fx":[-46.69402,-58.82789,-59.88065,-58.31706], "fy":[-39.58077,16.65232,12.9136,-18.78329]},
    {"t":5.03897, "x":6.77708, "y":5.61288, "heading":-0.11106, "vx":0.39617, "vy":0.04865, "omega":1.47504, "ax":-3.46794, "ay":-0.43302, "alpha":-11.35879, "fx":[-45.10176,-57.39722,-59.8743,-57.85086], "fy":[-41.39301,21.10404,12.98377,-20.19275]},
    {"t":5.06816, "x":6.78717, "y":5.61411, "heading":-0.06801, "vx":0.29495, "vy":0.03601, "omega":1.14353, "ax":-3.41522, "ay":-0.41953, "alpha":-12.29751, "fx":[-43.64019,-55.93221,-59.88891,-57.41495], "fy":[-42.93741,24.762,12.94995,-21.41614]},
    {"t":5.09734, "x":6.79432, "y":5.61499, "heading":-0.03464, "vx":0.19528, "vy":0.02376, "omega":0.78462, "ax":-3.3669, "ay":-0.41072, "alpha":-13.10317, "fx":[-42.30818,-54.562,-59.90229,-57.03534], "fy":[-44.25651,27.67893,12.91601,-22.42022]},
    {"t":5.12653, "x":6.79858, "y":5.61551, "heading":-0.01174, "vx":0.09701, "vy":0.01178, "omega":0.4022, "ax":-3.32403, "ay":-0.40351, "alpha":-13.78061, "fx":[-41.10472,-53.34794,-59.89731,-56.73598], "fy":[-45.38268,29.97427,12.96253,-23.17814]},
    {"t":5.15571, "x":6.8, "y":5.61568, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,49,94,139]
 },
 "events":[]
}
