{
 "name":"Extremely_Cool_Middle_Path_PROCSIDE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172345161437988, "y":3.8587441444396977, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.114384174346924, "y":3.855475664138794, "heading":-3.1408383513808116, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985, "y":4.0, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.52584171295166, "y":3.986583948135376, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.705715656280518, "y":5.060153961181641, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.404510021209717, "y":2.4763810634613037, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.463752269744873, "y":2.2940704822540283, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214572429656982, "y":2.70805878829956, "heading":2.0943951023931953, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.463752269744873, "y":2.2940704822540283, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.670830249786377, "y":3.0192553997039795, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.700743198394775, "y":5.061314582824707, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172345161437988 m", "val":7.172345161437988}, "y":{"exp":"3.8587441444396973 m", "val":3.8587441444396977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.114384174346924 m", "val":6.114384174346924}, "y":{"exp":"3.855475664138794 m", "val":3.855475664138794}, "heading":{"exp":"-3.1408383513808116 rad", "val":-3.1408383513808116}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985 m", "val":5.985}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.52584171295166 m", "val":6.52584171295166}, "y":{"exp":"3.986583948135376 m", "val":3.986583948135376}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.705715656280518 m", "val":6.705715656280518}, "y":{"exp":"5.060153961181641 m", "val":5.060153961181641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.404510021209717 m", "val":6.404510021209717}, "y":{"exp":"2.4763810634613037 m", "val":2.4763810634613037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.463752269744873 m", "val":5.463752269744873}, "y":{"exp":"2.2940704822540283 m", "val":2.2940704822540283}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214572429656982 m", "val":5.214572429656982}, "y":{"exp":"8.052 m - 5.3439412117004395 m", "val":2.70805878829956}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.463752269744873 m", "val":5.463752269744873}, "y":{"exp":"2.2940704822540283 m", "val":2.2940704822540283}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.670830249786377 m", "val":6.670830249786377}, "y":{"exp":"3.0192553997039795 m", "val":3.0192553997039795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.700743198394775 m", "val":6.700743198394775}, "y":{"exp":"5.061314582824707 m", "val":5.061314582824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15537,1.65213,2.33269,3.40339,4.8988,5.67424,6.25255,6.88262,7.77246,9.00748],
  "samples":[
    {"t":0.0, "x":7.17235, "y":3.85874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17273, "ay":-0.0098, "alpha":0.00226, "fx":[-50.36937,-50.36941,-50.36942,-50.36938], "fy":[-0.16111,-0.15015,-0.15012,-0.16107]},
    {"t":0.04814, "x":7.16867, "y":3.85873, "heading":3.14159, "vx":-0.15274, "vy":-0.00047, "omega":0.00011, "ax":-3.17247, "ay":-0.0098, "alpha":0.00226, "fx":[-50.36522,-50.36525,-50.36526,-50.36523], "fy":[-0.16109,-0.15014,-0.15011,-0.16106]},
    {"t":0.09628, "x":7.15764, "y":3.8587, "heading":-3.14159, "vx":-0.30546, "vy":-0.00094, "omega":0.00022, "ax":-3.17215, "ay":-0.0098, "alpha":0.00226, "fx":[-50.36019,-50.36022,-50.36024,-50.3602], "fy":[-0.16107,-0.15013,-0.15009,-0.16104]},
    {"t":0.14442, "x":7.13926, "y":3.85864, "heading":-3.14158, "vx":-0.45817, "vy":-0.00142, "omega":0.00033, "ax":-3.17176, "ay":-0.0098, "alpha":0.00226, "fx":[-50.35398,-50.35401,-50.35403,-50.35399], "fy":[-0.16105,-0.15011,-0.15008,-0.16102]},
    {"t":0.19256, "x":7.11353, "y":3.85856, "heading":-3.14156, "vx":-0.61086, "vy":-0.00189, "omega":0.00044, "ax":-3.17126, "ay":-0.0098, "alpha":0.00226, "fx":[-50.34611,-50.34615,-50.34616,-50.34613], "fy":[-0.16103,-0.15009,-0.15006,-0.16099]},
    {"t":0.2407, "x":7.08045, "y":3.85846, "heading":-3.14154, "vx":-0.76352, "vy":-0.00236, "omega":0.00054, "ax":-3.17062, "ay":-0.0098, "alpha":0.00226, "fx":[-50.33583,-50.33586,-50.33588,-50.33585], "fy":[-0.16099,-0.15006,-0.15003,-0.16096]},
    {"t":0.28884, "x":7.04002, "y":3.85834, "heading":-3.14151, "vx":-0.91616, "vy":-0.00283, "omega":0.00065, "ax":-3.16973, "ay":-0.00979, "alpha":0.00226, "fx":[-50.32181,-50.32184,-50.32186,-50.32183], "fy":[-0.16095,-0.15002,-0.14999,-0.16091]},
    {"t":0.33698, "x":6.99224, "y":3.85819, "heading":-3.14148, "vx":-1.06875, "vy":-0.0033, "omega":0.00076, "ax":-3.16846, "ay":-0.00979, "alpha":0.00226, "fx":[-50.30156,-50.30159,-50.30162,-50.30159], "fy":[-0.16088,-0.14996,-0.14993,-0.16084]},
    {"t":0.38512, "x":6.93712, "y":3.85802, "heading":-3.14145, "vx":-1.22128, "vy":-0.00377, "omega":0.00087, "ax":-3.16645, "ay":-0.00978, "alpha":0.00226, "fx":[-50.26976,-50.2698,-50.26983,-50.26979], "fy":[-0.16077,-0.14987,-0.14984,-0.16074]},
    {"t":0.43326, "x":6.87466, "y":3.85782, "heading":-3.1414, "vx":-1.37371, "vy":-0.00424, "omega":0.00098, "ax":-3.16285, "ay":-0.00977, "alpha":0.00226, "fx":[-50.21257,-50.21261,-50.21265,-50.21262], "fy":[-0.16059,-0.1497,-0.14967,-0.16056]},
    {"t":0.4814, "x":6.80486, "y":3.85761, "heading":-3.14136, "vx":-1.52598, "vy":-0.00471, "omega":0.00109, "ax":-3.15446, "ay":-0.00975, "alpha":0.00226, "fx":[-50.07938,-50.07942,-50.07949,-50.07946], "fy":[-0.16016,-0.1493,-0.14927,-0.16013]},
    {"t":0.52954, "x":6.72774, "y":3.85737, "heading":-3.1413, "vx":-1.67783, "vy":-0.00518, "omega":0.0012, "ax":-3.11286, "ay":-0.00962, "alpha":0.00225, "fx":[-49.41875,-49.41879,-49.419,-49.41897], "fy":[-0.15804,-0.14734,-0.14731,-0.15801]},
    {"t":0.57768, "x":6.64336, "y":3.85711, "heading":-3.14125, "vx":-1.82769, "vy":-0.00565, "omega":0.0013, "ax":3.11286, "ay":0.00962, "alpha":-0.00225, "fx":[49.41875,49.41879,49.419,49.41897], "fy":[0.15804,0.14734,0.14731,0.15801]},
    {"t":0.62582, "x":6.55899, "y":3.85685, "heading":-3.14118, "vx":-1.67783, "vy":-0.00518, "omega":0.0012, "ax":3.15446, "ay":0.00975, "alpha":-0.00226, "fx":[50.07938,50.07942,50.07949,50.07946], "fy":[0.16016,0.1493,0.14927,0.16013]},
    {"t":0.67396, "x":6.48187, "y":3.85661, "heading":-3.14113, "vx":-1.52598, "vy":-0.00471, "omega":0.00109, "ax":3.16285, "ay":0.00977, "alpha":-0.00226, "fx":[50.21257,50.21261,50.21265,50.21262], "fy":[0.16059,0.1497,0.14967,0.16056]},
    {"t":0.72211, "x":6.41207, "y":3.8564, "heading":-3.14107, "vx":-1.37371, "vy":-0.00424, "omega":0.00098, "ax":3.16645, "ay":0.00978, "alpha":-0.00226, "fx":[50.26976,50.2698,50.26983,50.26979], "fy":[0.16077,0.14986,0.14984,0.16074]},
    {"t":0.77025, "x":6.34961, "y":3.8562, "heading":-3.14103, "vx":-1.22128, "vy":-0.00377, "omega":0.00087, "ax":3.16846, "ay":0.00979, "alpha":-0.00226, "fx":[50.30156,50.30159,50.30162,50.30159], "fy":[0.16088,0.14996,0.14993,0.16085]},
    {"t":0.81839, "x":6.29449, "y":3.85603, "heading":-3.14099, "vx":-1.06875, "vy":-0.0033, "omega":0.00076, "ax":3.16973, "ay":0.00979, "alpha":-0.00226, "fx":[50.32181,50.32184,50.32186,50.32183], "fy":[0.16094,0.15001,0.14999,0.16091]},
    {"t":0.86653, "x":6.24671, "y":3.85588, "heading":-3.14095, "vx":-0.91616, "vy":-0.00283, "omega":0.00065, "ax":3.17062, "ay":0.0098, "alpha":-0.00226, "fx":[50.33583,50.33586,50.33588,50.33585], "fy":[0.16099,0.15005,0.15003,0.16096]},
    {"t":0.91467, "x":6.20628, "y":3.85576, "heading":-3.14092, "vx":-0.76352, "vy":-0.00236, "omega":0.00054, "ax":3.17126, "ay":0.0098, "alpha":-0.00226, "fx":[50.34611,50.34615,50.34616,50.34613], "fy":[0.16102,0.15008,0.15006,0.161]},
    {"t":0.96281, "x":6.1732, "y":3.85566, "heading":-3.14089, "vx":-0.61086, "vy":-0.00189, "omega":0.00044, "ax":3.17176, "ay":0.0098, "alpha":-0.00226, "fx":[50.35398,50.35401,50.35403,50.35399], "fy":[0.16105,0.15011,0.15008,0.16102]},
    {"t":1.01095, "x":6.14747, "y":3.85558, "heading":-3.14087, "vx":-0.45817, "vy":-0.00142, "omega":0.00033, "ax":3.17215, "ay":0.0098, "alpha":-0.00226, "fx":[50.36019,50.36022,50.36024,50.3602], "fy":[0.16107,0.15012,0.1501,0.16104]},
    {"t":1.05909, "x":6.12909, "y":3.85552, "heading":-3.14085, "vx":-0.30546, "vy":-0.00094, "omega":0.00022, "ax":3.17247, "ay":0.0098, "alpha":-0.00226, "fx":[50.36522,50.36525,50.36526,50.36523], "fy":[0.16109,0.15014,0.15011,0.16106]},
    {"t":1.10723, "x":6.11806, "y":3.85549, "heading":-3.14084, "vx":-0.15274, "vy":-0.00047, "omega":0.00011, "ax":3.17273, "ay":0.0098, "alpha":-0.00226, "fx":[50.36937,50.36941,50.36942,50.36938], "fy":[0.1611,0.15015,0.15012,0.16107]},
    {"t":1.15537, "x":6.11438, "y":3.85548, "heading":-3.14084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11602, "ay":2.36363, "alpha":-0.01717, "fx":[-33.59589,-33.6371,-33.59091,-33.54967], "fy":[37.52226,37.48524,37.52656,37.56352]},
    {"t":1.20053, "x":6.11223, "y":3.85789, "heading":-3.14084, "vx":-0.09556, "vy":0.10674, "omega":-0.00078, "ax":-2.11551, "ay":2.36306, "alpha":-0.01294, "fx":[-33.58718,-33.61822,-33.58342,-33.55236], "fy":[37.51374,37.48585,37.51697,37.54483]},
    {"t":1.24569, "x":6.10575, "y":3.86512, "heading":-3.14087, "vx":-0.1911, "vy":0.21346, "omega":-0.00136, "ax":-2.11466, "ay":2.36211, "alpha":-0.00956, "fx":[-33.5732,-33.59613,-33.5704,-33.54746], "fy":[37.4991,37.47848,37.50146,37.52206]},
    {"t":1.29085, "x":6.09497, "y":3.87716, "heading":-3.14093, "vx":-0.2866, "vy":0.32013, "omega":-0.00179, "ax":-2.11296, "ay":2.36021, "alpha":-0.0069, "fx":[-33.54584,-33.56237,-33.5438,-33.52727], "fy":[37.4693,37.45442,37.47098,37.48585]},
    {"t":1.33601, "x":6.07987, "y":3.89403, "heading":-3.14102, "vx":-0.38202, "vy":0.42672, "omega":-0.0021, "ax":-2.10787, "ay":2.35453, "alpha":-0.00483, "fx":[-33.46475,-33.47627,-33.46327,-33.45176], "fy":[37.37932,37.36889,37.38043,37.39085]},
    {"t":1.38117, "x":6.06047, "y":3.9157, "heading":-3.14111, "vx":-0.47721, "vy":0.53306, "omega":-0.00232, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42633, "x":6.03892, "y":3.93977, "heading":-3.14122, "vx":-0.47721, "vy":0.53306, "omega":-0.00232, "ax":2.10787, "ay":-2.35453, "alpha":0.00483, "fx":[33.46475,33.47627,33.46328,33.45176], "fy":[-37.37932,-37.36889,-37.38043,-37.39085]},
    {"t":1.47149, "x":6.01951, "y":3.96145, "heading":-3.14132, "vx":-0.38202, "vy":0.42672, "omega":-0.0021, "ax":2.11296, "ay":-2.36021, "alpha":0.0069, "fx":[33.54584,33.56237,33.54381,33.52727], "fy":[-37.46931,-37.45442,-37.47097,-37.48585]},
    {"t":1.51665, "x":6.00442, "y":3.97831, "heading":-3.14142, "vx":-0.2866, "vy":0.32013, "omega":-0.00179, "ax":2.11466, "ay":-2.36211, "alpha":0.00956, "fx":[33.57319,33.59613,33.57042,33.54746], "fy":[-37.49911,-37.47848,-37.50145,-37.52206]},
    {"t":1.56181, "x":5.99363, "y":3.99036, "heading":-3.1415, "vx":-0.1911, "vy":0.21346, "omega":-0.00136, "ax":2.11551, "ay":-2.36306, "alpha":0.01294, "fx":[33.58716,33.61822,33.58344,33.55236], "fy":[-37.51376,-37.48585,-37.51695,-37.54483]},
    {"t":1.60697, "x":5.98716, "y":3.99759, "heading":-3.14156, "vx":-0.09556, "vy":0.10674, "omega":-0.00078, "ax":2.11602, "ay":-2.36363, "alpha":0.01717, "fx":[33.59586,33.6371,33.59094,33.54967], "fy":[-37.52228,-37.48524,-37.52653,-37.56352]},
    {"t":1.65213, "x":5.985, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72203, "ay":-1.51106, "alpha":-3.99291, "fx":[46.23173,35.5833,42.47177,48.5699], "fy":[-19.91916,-35.6324,-27.08035,-13.32457]},
    {"t":1.69217, "x":5.98718, "y":3.99879, "heading":3.14159, "vx":0.10897, "vy":-0.06049, "omega":-0.15985, "ax":2.76958, "ay":-1.43409, "alpha":-3.79145, "fx":[46.8214,37.15538,43.15593,48.74353], "fy":[-18.47231,-33.97947,-25.96527,-12.65177]},
    {"t":1.7322, "x":5.99376, "y":3.99522, "heading":3.13519, "vx":0.21984, "vy":-0.1179, "omega":-0.31163, "ax":2.82637, "ay":-1.33448, "alpha":-3.52824, "fx":[47.50025,39.06631,43.97411,48.94226], "fy":[-16.62528,-31.74968,-24.53914,-11.82906]},
    {"t":1.77223, "x":6.00483, "y":3.98943, "heading":3.12272, "vx":0.33299, "vy":-0.17132, "omega":-0.45287, "ax":2.89452, "ay":-1.2013, "alpha":-3.1673, "fx":[48.23696,41.39687,44.99852,49.17815], "fy":[-14.31509,-28.62426,-22.58396,-10.7628]},
    {"t":1.81227, "x":6.02048, "y":3.98161, "heading":3.10459, "vx":0.44887, "vy":-0.21942, "omega":-0.57967, "ax":2.97546, "ay":-1.01587, "alpha":-2.65038, "fx":[48.98411,44.18051,46.32085,49.46474], "fy":[-11.45147,-24.07529,-19.69507,-9.28918]},
    {"t":1.8523, "x":6.04083, "y":3.97201, "heading":3.08138, "vx":0.56798, "vy":-0.26008, "omega":-0.68577, "ax":3.06636, "ay":-0.74508, "alpha":-1.88604, "fx":[49.66668,47.23972,48.00784,49.80839], "fy":[-7.89872,-17.26371,-15.05754,-7.09478]},
    {"t":1.89233, "x":6.06603, "y":3.961, "heading":3.05393, "vx":0.69074, "vy":-0.28991, "omega":-0.76128, "ax":3.14772, "ay":-0.33025, "alpha":-0.73589, "fx":[50.15517,49.76959,49.80478,50.16015], "fy":[-3.44392,-7.09982,-6.91798,-3.50992]},
    {"t":1.93236, "x":6.0962, "y":3.94913, "heading":3.02345, "vx":0.81675, "vy":-0.30313, "omega":-0.79073, "ax":3.14458, "ay":0.32122, "alpha":1.03368, "fx":[50.20036,49.78151,49.5707,50.13779], "fy":[2.25235,6.87507,8.1626,3.10828]},
    {"t":1.9724, "x":6.13142, "y":3.93725, "heading":2.9918, "vx":0.94263, "vy":-0.29027, "omega":-0.74935, "ax":2.84492, "ay":1.26855, "alpha":3.58688, "fx":[49.27641,44.95916,39.33355,47.09144], "fy":[9.70117,22.4379,31.19511,17.22235]},
    {"t":2.01243, "x":6.17143, "y":3.92665, "heading":2.9618, "vx":1.05652, "vy":-0.23949, "omega":-0.60576, "ax":1.96848, "ay":2.28027, "alpha":6.31765, "fx":[46.24409,35.93505,17.25839,25.56644], "fy":[19.50089,35.13492,47.16654,43.00118]},
    {"t":2.05246, "x":6.21531, "y":3.91889, "heading":2.93755, "vx":1.13533, "vy":-0.1482, "omega":-0.35285, "ax":0.82439, "ay":2.72782, "alpha":9.71233, "fx":[39.05894,26.09398,-0.26351,-12.53851], "fy":[31.46131,42.97461,50.27045,48.51796]},
    {"t":2.09249, "x":6.26142, "y":3.91514, "heading":2.92342, "vx":1.16833, "vy":-0.039, "omega":0.03596, "ax":0.07292, "ay":2.83283, "alpha":9.92889, "fx":[26.35974,17.6746,-10.27467,-29.12883], "fy":[42.6515,47.08854,49.24516,40.90801]},
    {"t":2.13253, "x":6.30825, "y":3.91585, "heading":2.92486, "vx":1.17125, "vy":0.0744, "omega":0.43344, "ax":-0.46351, "ay":2.85277, "alpha":8.80196, "fx":[11.32042,11.02789,-16.25732,-35.52545], "fy":[48.86367,49.09041,47.63018,35.57468]},
    {"t":2.17256, "x":6.35476, "y":3.92111, "heading":2.94222, "vx":1.15269, "vy":0.18861, "omega":0.78581, "ax":-0.85033, "ay":2.80893, "alpha":7.92832, "fx":[-0.85107,5.84274,-20.27108,-38.71906], "fy":[50.18656,49.98805,46.08211,32.1186]},
    {"t":2.21259, "x":6.40023, "y":3.93092, "heading":2.97367, "vx":1.11865, "vy":0.30106, "omega":1.1032, "ax":-1.11599, "ay":2.74153, "alpha":7.44937, "fx":[-8.68856,1.74019,-23.2564,-40.66382], "fy":[49.47209,50.3101,44.66221,29.65081]},
    {"t":2.25262, "x":6.44412, "y":3.94516, "heading":3.01784, "vx":1.07398, "vy":0.41081, "omega":1.40142, "ax":-1.29818, "ay":2.67518, "alpha":7.20691, "fx":[-13.15305,-1.59622,-25.6702,-42.01857], "fy":[48.50668,50.32458,43.32926,27.72096]},
    {"t":2.29266, "x":6.48607, "y":3.96375, "heading":3.07394, "vx":1.02201, "vy":0.5179, "omega":1.68993, "ax":-1.42611, "ay":2.61693, "alpha":7.105, "fx":[-15.34897,-4.40626,-27.75517,-43.05172], "fy":[47.88125,50.16474,42.03158,26.10491]},
    {"t":2.33269, "x":6.52584, "y":3.98658, "heading":3.14159, "vx":0.96492, "vy":0.62266, "omega":1.97436, "ax":-1.50343, "ay":2.59905, "alpha":6.65787, "fx":[-16.23449,-7.54462,-29.08043,-42.61279], "fy":[47.50457,49.74634,41.08124,26.71505]},
    {"t":2.35454, "x":6.54657, "y":4.00081, "heading":-3.09845, "vx":0.93206, "vy":0.67946, "omega":2.11985, "ax":-1.5179, "ay":2.58836, "alpha":6.71858, "fx":[-15.40684,-8.407,-29.797,-42.7802], "fy":[47.7736,49.60423,40.55934,26.43141]},
    {"t":2.37639, "x":6.56657, "y":4.01627, "heading":-3.05213, "vx":0.8989, "vy":0.73601, "omega":2.26665, "ax":-1.53467, "ay":2.57599, "alpha":6.78512, "fx":[-14.62166,-9.33724,-30.55368,-42.94342], "fy":[48.01383,49.43355,39.98661,26.14861]},
    {"t":2.39824, "x":6.58585, "y":4.03297, "heading":-3.0026, "vx":0.86536, "vy":0.7923, "omega":2.41491, "ax":-1.55416, "ay":2.56179, "alpha":6.85332, "fx":[-13.90609,-10.33981,-31.3492,-43.09889], "fy":[48.21986,49.22918,39.35944,25.87238]},
    {"t":2.42009, "x":6.60438, "y":4.0509, "heading":-2.94983, "vx":0.8314, "vy":0.84828, "omega":2.56467, "ax":-1.57683, "ay":2.54564, "alpha":6.91777, "fx":[-13.2888,-11.41967,-32.18213,-43.24272], "fy":[48.3873,48.985,38.67385,25.60928]},
    {"t":2.44195, "x":6.62218, "y":4.07004, "heading":-2.89379, "vx":0.79695, "vy":0.9039, "omega":2.71583, "ax":-1.60313, "ay":2.52741, "alpha":6.97189, "fx":[-12.7997,-12.58232,-33.0508,-43.37074], "fy":[48.51227,48.69375,37.92551,25.36663]},
    {"t":2.4638, "x":6.63921, "y":4.09039, "heading":-2.83445, "vx":0.76192, "vy":0.95913, "omega":2.86817, "ax":-1.63356, "ay":2.50696, "alpha":7.00819, "fx":[-12.46974,-13.83389,-33.95331,-43.47861], "fy":[48.5909,48.34673,37.10965,25.1522]},
    {"t":2.48565, "x":6.65547, "y":4.11195, "heading":-2.77178, "vx":0.72622, "vy":1.01391, "omega":3.02131, "ax":-1.66861, "ay":2.48408, "alpha":7.01847, "fx":[-12.33093,-15.1812,-34.88748,-43.56218], "fy":[48.61832,47.93344,36.22103,24.97365]},
    {"t":2.5075, "x":6.67094, "y":4.1347, "heading":-2.70576, "vx":0.68976, "vy":1.06819, "omega":3.17467, "ax":-1.70886, "ay":2.45847, "alpha":6.9943, "fx":[-12.41658,-16.63194,-35.85084,-43.61794], "fy":[48.58748,47.44109,35.25379,24.83743]},
    {"t":2.52935, "x":6.6856, "y":4.15863, "heading":-2.63639, "vx":0.65242, "vy":1.12191, "omega":3.3275, "ax":-1.75491, "ay":2.42964, "alpha":6.92747, "fx":[-12.76207,-18.19496,-36.84076,-43.64401], "fy":[48.48745,46.85388,34.20123,24.74697]},
    {"t":2.5512, "x":6.69944, "y":4.18372, "heading":-2.56368, "vx":0.61408, "vy":1.175, "omega":3.47887, "ax":-1.80752, "ay":2.39687, "alpha":6.81054, "fx":[-13.40606,-19.88073,-37.8545,-43.64162], "fy":[48.30104,46.1519,33.05534,24.69981]},
    {"t":2.57305, "x":6.71242, "y":4.20997, "heading":-2.48766, "vx":0.57458, "vy":1.22737, "omega":3.62769, "ax":-1.86766, "ay":2.35895, "alpha":6.63737, "fx":[-14.39254,-21.70215,-38.8895,-43.61752], "fy":[48.00147,45.30944,31.80612,24.68336]},
    {"t":2.5949, "x":6.72453, "y":4.23735, "heading":-2.40839, "vx":0.53377, "vy":1.27892, "omega":3.77272, "ax":-1.93662, "ay":2.31404, "alpha":6.40333, "fx":[-15.77395,-23.67572,-39.94369,-43.58747], "fy":[47.54715,44.29225,30.44029,24.66894]},
    {"t":2.61675, "x":6.73573, "y":4.26585, "heading":-2.32596, "vx":0.49145, "vy":1.32948, "omega":3.91264, "ax":-2.01622, "ay":2.25925, "alpha":6.10506, "fx":[-17.61547,-25.82347,-41.01603,-43.58081], "fy":[46.87317,43.05281,28.93915,24.60382]},
    {"t":2.6386, "x":6.74599, "y":4.29544, "heading":-2.24046, "vx":0.4474, "vy":1.37885, "omega":4.04604, "ax":-2.10902, "ay":2.19006, "alpha":5.73885, "fx":[-20.00091,-28.17562,-42.1071,-43.64557], "fy":[45.87662,41.52223,27.27509,24.40133]},
    {"t":2.66046, "x":6.75526, "y":4.32609, "heading":-2.15205, "vx":0.40131, "vy":1.42671, "omega":4.17144, "ax":-2.21856, "ay":2.09943, "alpha":5.29729, "fx":[-23.03881,-30.77451,-43.21977,-43.85197], "fy":[44.39013,39.59521,25.40546,23.92895]},
    {"t":2.68231, "x":6.7635, "y":4.35777, "heading":-2.0609, "vx":0.35283, "vy":1.47258, "omega":4.28719, "ax":-2.34937, "ay":1.97615, "alpha":4.76283, "fx":[-26.86401,-33.67882,-44.35942,-44.28969], "fy":[42.13304,37.10147,23.2622,22.99491]},
    {"t":2.70416, "x":6.77065, "y":4.39042, "heading":-1.96722, "vx":0.3015, "vy":1.51576, "omega":4.39126, "ax":-2.50638, "ay":1.80211, "alpha":4.09787, "fx":[-31.61522,-36.96453,-45.53238,-45.0503], "fy":[38.62247,33.74801,20.73396,21.3346]},
    {"t":2.72601, "x":6.77664, "y":4.42397, "heading":-1.87127, "vx":0.24673, "vy":1.55514, "omega":4.48081, "ax":-2.69199, "ay":1.54745, "alpha":3.23185, "fx":[-37.32486,-40.70418,-46.73848,-46.1815], "fy":[33.03014,28.99791,17.63544,18.60413]},
    {"t":2.74786, "x":6.78139, "y":4.45832, "heading":-1.77336, "vx":0.18791, "vy":1.58895, "omega":4.55143, "ax":-2.89656, "ay":1.16449, "alpha":2.05323, "fx":[-43.55116,-44.84382,-47.9462,-47.59911], "fy":[24.06898,21.81634,13.65663,14.40685]},
    {"t":2.76971, "x":6.7848, "y":4.49332, "heading":-1.6739, "vx":0.12462, "vy":1.6144, "omega":4.59629, "ax":-3.07406, "ay":0.58922, "alpha":0.43082, "fx":[-48.57415,-48.64813,-49.02039,-48.96884], "fy":[10.46522,10.25703,8.28331,8.41163]},
    {"t":2.79156, "x":6.78679, "y":4.52873, "heading":-1.57347, "vx":0.05744, "vy":1.62727, "omega":4.60571, "ax":-3.1061, "ay":-0.21541, "alpha":-1.73432, "fx":[-49.18963,-48.87246,-49.52462,-49.65989], "fy":[-6.90048,-8.11681,0.71241,0.62542]},
    {"t":2.81341, "x":6.78731, "y":4.56424, "heading":-1.47283, "vx":-0.01043, "vy":1.62257, "omega":4.56781, "ax":-2.8365, "ay":-1.13558, "alpha":-4.28344, "fx":[-43.85747,-39.01067,-48.27623,-48.9817], "fy":[-23.44499,-30.40942,-9.9783,-8.27995]},
    {"t":2.83526, "x":6.7864, "y":4.59942, "heading":-1.37302, "vx":-0.07241, "vy":1.59775, "omega":4.47421, "ax":-2.29886, "ay":-1.90181, "alpha":-6.15944, "fx":[-35.28147,-20.98175,-43.01336,-46.70786], "fy":[-35.19306,-44.91184,-23.60682,-17.05884]},
    {"t":2.85711, "x":6.78427, "y":4.63388, "heading":-1.27525, "vx":-0.12264, "vy":1.5562, "omega":4.33962, "ax":-1.69602, "ay":-2.40882, "alpha":-6.91124, "fx":[-26.74104,-5.29471,-32.38434,-43.28205], "fy":[-42.17014,-49.45549,-36.71538,-24.62642]},
    {"t":2.87897, "x":6.78119, "y":4.66731, "heading":-1.18043, "vx":-0.1597, "vy":1.50356, "omega":4.1886, "ax":-1.15398, "ay":-2.69417, "alpha":-7.24423, "fx":[-19.50156,5.36876,-19.74147,-39.40715], "fy":[-46.05777,-49.58208,-44.87533,-30.57243]},
    {"t":2.90082, "x":6.77742, "y":4.69952, "heading":-1.0889, "vx":-0.18492, "vy":1.44469, "omega":4.03031, "ax":-0.72983, "ay":-2.83163, "alpha":-7.45402, "fx":[-13.60736,12.53581,-9.66835,-35.60664], "fy":[-48.19551,-48.36857,-48.22295,-35.02968]},
    {"t":2.92267, "x":6.77321, "y":4.73041, "heading":-1.00084, "vx":-0.20086, "vy":1.38282, "omega":3.86743, "ax":-0.41901, "ay":-2.89361, "alpha":-7.54178, "fx":[-8.78975,17.59181,-3.28374,-32.12643], "fy":[-49.35136,-46.83909,-49.23256,-38.32965]},
    {"t":2.94452, "x":6.76872, "y":4.75994, "heading":-0.91633, "vx":-0.21002, "vy":1.31959, "omega":3.70264, "ax":-0.19307, "ay":-2.92132, "alpha":-7.53545, "fx":[-4.78401,21.34419,0.20681,-29.02749], "fy":[-49.93677,-45.30658,-49.47663,-40.79225]},
    {"t":2.96637, "x":6.76408, "y":4.78808, "heading":-0.83542, "vx":-0.21424, "vy":1.25575, "omega":3.53798, "ax":-0.02668, "ay":-2.93309, "alpha":-7.4864, "fx":[-1.38926,24.24532,1.73557,-26.28584], "fy":[-50.17555,-43.86452,-49.55747,-42.66223]},
    {"t":2.98822, "x":6.7594, "y":4.81482, "heading":-0.75812, "vx":-0.21482, "vy":1.19166, "omega":3.37439, "ax":0.09805, "ay":-2.93662, "alpha":-7.43867, "fx":[1.53745,26.55775,1.98195,-23.85049], "fy":[-50.19472,-42.53766,-49.64026,-44.11121]},
    {"t":3.01007, "x":6.75472, "y":4.84015, "heading":-0.68438, "vx":-0.21268, "vy":1.1275, "omega":3.21185, "ax":0.19342, "ay":-2.93518, "alpha":-7.42084, "fx":[4.0966,28.44158,1.41352,-21.66909], "fy":[-50.07002,-41.32898,-49.73779,-45.2559]},
    {"t":3.03192, "x":6.75012, "y":4.86409, "heading":-0.6142, "vx":-0.20845, "vy":1.06336, "omega":3.0497, "ax":0.26806, "ay":-2.93032, "alpha":-7.4465, "fx":[6.3593,29.99927,0.36111,-19.69696], "fy":[-49.84905,-40.23507,-49.82415,-46.17544]},
    {"t":3.05377, "x":6.74563, "y":4.88663, "heading":-0.54756, "vx":-0.20259, "vy":0.99933, "omega":2.88699, "ax":0.3282, "ay":-2.92292, "alpha":-7.51699, "fx":[8.37638,31.29949,-0.93539,-17.89889], "fy":[-49.56333,-39.25107,-49.87593,-46.92397]},
    {"t":3.07562, "x":6.74128, "y":4.90776, "heading":-0.48448, "vx":-0.19542, "vy":0.93546, "omega":2.72273, "ax":0.3783, "ay":-2.91372, "alpha":-7.6251, "fx":[10.18473,32.39026,-2.30362,-16.24844], "fy":[-49.23488,-38.3721,-49.88374,-47.53922]},
    {"t":3.09748, "x":6.7371, "y":4.92751, "heading":-0.42498, "vx":-0.18716, "vy":0.87179, "omega":2.55612, "ax":0.4215, "ay":-2.90337, "alpha":-7.75888, "fx":[11.81152,33.3066,-3.62536,-14.72631], "fy":[-48.87988,-37.59351,-49.85127,-48.04809]},
    {"t":3.11933, "x":6.73312, "y":4.94587, "heading":-0.36913, "vx":-0.17795, "vy":0.80835, "omega":2.38658, "ax":0.45994, "ay":-2.89249, "alpha":-7.90512, "fx":[13.27716,34.07518,-4.82612,-13.31877], "fy":[-48.51076,-36.9106,-49.79003,-48.47031]},
    {"t":3.14118, "x":6.72934, "y":4.96284, "heading":-0.31698, "vx":-0.1679, "vy":0.74515, "omega":2.21384, "ax":0.49499, "ay":-2.88161, "alpha":-8.0517, "fx":[14.59728,34.71711,-5.86518,-12.01619], "fy":[-48.13743,-36.31841,-49.71404,-48.82081]},
    {"t":3.16303, "x":6.72579, "y":4.97843, "heading":-0.26861, "vx":-0.15708, "vy":0.68218, "omega":2.0379, "ax":0.52747, "ay":-2.87116, "alpha":-8.18895, "fx":[15.78424,35.24982,-6.72619,-10.81192], "fy":[-47.76798,-35.81146,-49.63611,-49.11125]},
    {"t":3.18488, "x":6.72248, "y":4.99265, "heading":-0.22408, "vx":-0.14555, "vy":0.61944, "omega":1.85897, "ax":0.55786, "ay":-2.86144, "alpha":-8.31003, "fx":[16.84803,35.68813,-7.4089,-9.70134], "fy":[-47.40911,-35.38367,-49.56606,-49.35105]},
    {"t":3.20673, "x":6.71943, "y":5.00551, "heading":-0.18345, "vx":-0.13336, "vy":0.55692, "omega":1.67739, "ax":0.5864, "ay":-2.85267, "alpha":-8.41076, "fx":[17.79699,36.04502,-7.92263,-8.68116], "fy":[-47.06638,-35.02836,-49.51026,-49.54801]},
    {"t":3.22858, "x":6.71666, "y":5.01699, "heading":-0.1468, "vx":-0.12055, "vy":0.49458, "omega":1.4936, "ax":0.6132, "ay":-2.84497, "alpha":-8.48918, "fx":[18.63827,36.33204,-8.28152,-7.74892], "fy":[-46.7444,-34.73837,-49.47213,-49.70877]},
    {"t":3.25043, "x":6.71417, "y":5.02712, "heading":-0.11417, "vx":-0.10715, "vy":0.43242, "omega":1.3081, "ax":0.6383, "ay":-2.83837, "alpha":-8.54496, "fx":[19.37812,36.55956,-8.50131,-6.90264], "fy":[-46.44693,-34.50621,-49.45276,-49.83901]},
    {"t":3.27228, "x":6.71198, "y":5.03589, "heading":-0.08558, "vx":-0.0932, "vy":0.3704, "omega":1.12139, "ax":0.66172, "ay":-2.83289, "alpha":-8.57883, "fx":[20.02209,36.73694,-8.59729,-6.14053], "fy":[-46.17698,-34.32438,-49.45176,-49.94366]},
    {"t":3.29413, "x":6.7101, "y":5.04331, "heading":-0.06108, "vx":-0.07875, "vy":0.3085, "omega":0.93393, "ax":0.68349, "ay":-2.82849, "alpha":-8.59218, "fx":[20.57514,36.8725,-8.58308,-5.46086], "fy":[-45.93691,-34.18554,-49.46777,-50.02702]},
    {"t":3.31599, "x":6.70855, "y":5.04938, "heading":-0.04067, "vx":-0.06381, "vy":0.24669, "omega":0.74618, "ax":0.70364, "ay":-2.82512, "alpha":-8.58668, "fx":[21.04176,36.9736,-8.47003,-4.86186], "fy":[-45.72846,-34.08282,-49.49904,-50.09278]},
    {"t":3.33784, "x":6.70732, "y":5.05409, "heading":-0.02437, "vx":-0.04844, "vy":0.18496, "omega":0.55856, "ax":0.72223, "ay":-2.82272, "alpha":-8.56397, "fx":[21.42597,37.04653,-8.2669,-4.34163], "fy":[-45.55288,-34.01004,-49.54362,-50.14414]},
    {"t":3.35969, "x":6.70643, "y":5.05746, "heading":-0.01216, "vx":-0.03265, "vy":0.12328, "omega":0.37143, "ax":0.73934, "ay":-2.82123, "alpha":-8.52555, "fx":[21.73137,37.09653,-7.97976,-3.8981], "fy":[-45.41094,-33.96188,-49.5996,-50.18379]},
    {"t":3.38154, "x":6.7059, "y":5.05948, "heading":-0.00405, "vx":-0.0165, "vy":0.06163, "omega":0.18513, "ax":0.75505, "ay":-2.8206, "alpha":-8.47258, "fx":[21.96122,37.12776,-7.61202,-3.52903], "fy":[-45.30301,-33.93402,-49.66514,-50.214]},
    {"t":3.40339, "x":6.70572, "y":5.06015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53371, "ay":-3.11799, "alpha":1.45626, "fx":[5.41701,4.71032,11.09126,12.67355], "fy":[-50.04513,-50.12652,-49.11185,-48.71799]},
    {"t":3.43271, "x":6.70595, "y":5.05881, "heading":0.0, "vx":0.01565, "vy":-0.09142, "omega":0.0427, "ax":0.52416, "ay":-3.11944, "alpha":1.45839, "fx":[5.24653,4.56115,10.9557,12.5224], "fy":[-50.06075,-50.13813,-49.14005,-48.75449]},
    {"t":3.46203, "x":6.70663, "y":5.05479, "heading":0.00125, "vx":0.03102, "vy":-0.18289, "omega":0.08546, "ax":0.51395, "ay":-3.12095, "alpha":1.4607, "fx":[5.059,4.40543,10.81545,12.35739], "fy":[-50.07735,-50.14972,-49.16875,-48.79382]},
    {"t":3.49135, "x":6.70776, "y":5.04809, "heading":0.00376, "vx":0.04609, "vy":-0.2744, "omega":0.12829, "ax":0.503, "ay":-3.12254, "alpha":1.46321, "fx":[4.85319,4.24215,10.6695,12.17724], "fy":[-50.09483,-50.16131,-49.19809,-48.83613]},
    {"t":3.52068, "x":6.70933, "y":5.0387, "heading":0.00752, "vx":0.06084, "vy":-0.36596, "omega":0.1712, "ax":0.49124, "ay":-3.1242, "alpha":1.46594, "fx":[4.62769,4.07018,10.51668,11.98048], "fy":[-50.11307,-50.17289,-49.22825,-48.88158]},
    {"t":3.55, "x":6.71132, "y":5.02663, "heading":0.01254, "vx":0.07524, "vy":-0.45757, "omega":0.21418, "ax":0.47856, "ay":-3.12594, "alpha":1.46889, "fx":[4.38092,3.8882,10.35562,11.76538], "fy":[-50.13194,-50.18447,-49.25945,-48.93036]},
    {"t":3.57932, "x":6.71373, "y":5.01187, "heading":0.01882, "vx":0.08927, "vy":-0.54923, "omega":0.25725, "ax":0.46487, "ay":-3.12776, "alpha":1.4721, "fx":[4.11105,3.69471,10.18474,11.52992], "fy":[-50.15122,-50.19602,-49.29188,-48.98266]},
    {"t":3.60864, "x":6.71655, "y":4.99442, "heading":0.02636, "vx":0.1029, "vy":-0.64094, "omega":0.30042, "ax":0.45002, "ay":-3.12966, "alpha":1.47557, "fx":[3.81597,3.48795,10.00216,11.27173], "fy":[-50.1707,-50.20749,-49.32581,-49.03867]},
    {"t":3.63796, "x":6.71976, "y":4.97428, "heading":0.03517, "vx":0.1161, "vy":-0.7327, "omega":0.34368, "ax":0.43388, "ay":-3.13165, "alpha":1.47934, "fx":[3.4932,3.26589,9.8057,10.98802], "fy":[-50.19004,-50.21884,-49.3615,-49.09862]},
    {"t":3.66728, "x":6.72335, "y":4.95145, "heading":0.04525, "vx":0.12882, "vy":-0.82453, "omega":0.38706, "ax":0.41627, "ay":-3.13373, "alpha":1.48342, "fx":[3.13987,3.0261,9.59276,10.6755], "fy":[-50.20887,-50.22997,-49.39923,-49.16271]},
    {"t":3.69661, "x":6.72731, "y":4.92592, "heading":0.0566, "vx":0.14103, "vy":-0.91642, "omega":0.43055, "ax":0.39697, "ay":-3.13588, "alpha":1.48785, "fx":[2.75256,2.76572,9.36024,10.33026], "fy":[-50.22666,-50.24073,-49.43934,-49.23115]},
    {"t":3.72593, "x":6.73162, "y":4.8977, "heading":0.06922, "vx":0.15267, "vy":-1.00837, "omega":0.47418, "ax":0.37574, "ay":-3.13812, "alpha":1.49267, "fx":[2.32719,2.48129,9.10442,9.9476], "fy":[-50.24278,-50.25093,-49.48216,-49.3041]},
    {"t":3.75525, "x":6.73625, "y":4.86679, "heading":0.08313, "vx":0.16368, "vy":-1.10038, "omega":0.51795, "ax":0.35227, "ay":-3.14043, "alpha":1.49791, "fx":[1.85888,2.16866,8.82081,9.52186], "fy":[-50.25637,-50.26027,-49.52806,-49.38168]},
    {"t":3.78457, "x":6.7412, "y":4.83317, "heading":0.09831, "vx":0.17401, "vy":-1.19246, "omega":0.56187, "ax":0.3262, "ay":-3.14278, "alpha":1.50362, "fx":[1.34167,1.82275,8.50392,9.04617], "fy":[-50.2663,-50.26834,-49.57741,-49.46391]},
    {"t":3.81389, "x":6.74645, "y":4.79686, "heading":0.11479, "vx":0.18358, "vy":-1.28462, "omega":0.60596, "ax":0.29707, "ay":-3.14516, "alpha":1.50986, "fx":[0.7683,1.43731,8.14698,8.51208], "fy":[-50.27107,-50.27455,-49.63056,-49.55067]},
    {"t":3.84322, "x":6.75196, "y":4.75784, "heading":0.13256, "vx":0.19229, "vy":-1.37684, "omega":0.65023, "ax":0.26432, "ay":-3.14751, "alpha":1.5167, "fx":[0.12977,1.00455,7.74156,7.9091], "fy":[-50.26867,-50.27802,-49.68783,-49.64156]},
    {"t":3.87254, "x":6.75771, "y":4.71611, "heading":0.15162, "vx":0.20004, "vy":-1.46913, "omega":0.6947, "ax":0.22724, "ay":-3.14976, "alpha":1.52421, "fx":[-0.58516,0.5147,7.27704,7.22407], "fy":[-50.25633,-50.2775,-49.7494,-49.73577]},
    {"t":3.90186, "x":6.76367, "y":4.67168, "heading":0.17199, "vx":0.2067, "vy":-1.56148, "omega":0.7394, "ax":0.18495, "ay":-3.1518, "alpha":1.53251, "fx":[-1.39072,-0.04472,6.73982,6.44024], "fy":[-50.23019,-50.27113,-49.81524,-49.83184]},
    {"t":3.93118, "x":6.76981, "y":4.62454, "heading":0.19367, "vx":0.21213, "vy":-1.6539, "omega":0.78433, "ax":0.13627, "ay":-3.15344, "alpha":1.5417, "fx":[-2.30515,-0.68978,6.11228,5.53597], "fy":[-50.18478,-50.25614,-49.88487,-49.92719]},
    {"t":3.9605, "x":6.77609, "y":4.57469, "heading":0.21667, "vx":0.21612, "vy":-1.74636, "omega":0.82954, "ax":0.07969, "ay":-3.15442, "alpha":1.55195, "fx":[-3.35211,-1.44153,5.37119,4.48292], "fy":[-50.1122,-50.22833,-49.95704,-50.01744]},
    {"t":3.98982, "x":6.78246, "y":4.52213, "heading":0.24099, "vx":0.21846, "vy":-1.83886, "omega":0.87504, "ax":0.01319, "ay":-3.15428, "alpha":1.56343, "fx":[-4.56276,-2.32799,4.48529,3.24324], "fy":[-50.00075,-50.18119,-50.02903,-50.09518]},
    {"t":4.01915, "x":6.78887, "y":4.46685, "heading":0.26665, "vx":0.21884, "vy":-1.93135, "omega":0.92088, "ax":-0.06596, "ay":-3.1523, "alpha":1.57639, "fx":[-5.97879,-3.38712,3.41171,1.76548], "fy":[-49.83272,-50.10447,-50.09546,-50.14775]},
    {"t":4.04847, "x":6.79526, "y":4.40887, "heading":0.29365, "vx":0.21691, "vy":-2.02378, "omega":0.96711, "ax":-0.16156, "ay":-3.14727, "alpha":1.59108, "fx":[-7.65676,-4.67135,2.09026,-0.02169], "fy":[-49.58049,-49.98146,-50.14598,-50.15324]},
    {"t":4.07779, "x":6.80155, "y":4.34818, "heading":0.32201, "vx":0.21217, "vy":-2.11606, "omega":1.01376, "ax":-0.27895, "ay":-3.13714, "alpha":1.60782, "fx":[-9.67456,-6.2546,0.43424,-2.2191], "fy":[-49.19975,-49.78418,-50.16063,-50.07288]},
    {"t":4.10711, "x":6.80765, "y":4.28478, "heading":0.35174, "vx":0.20399, "vy":-2.20805, "omega":1.0609, "ax":-0.42581, "ay":-3.11824, "alpha":1.62692, "fx":[-12.14053,-8.24331,-1.68458,-4.97169], "fy":[-48.6169,-49.46404,-50.10036,-49.83592]},
    {"t":4.13643, "x":6.81345, "y":4.2187, "heading":0.38284, "vx":0.19151, "vy":-2.29948, "omega":1.10861, "ax":-0.61334, "ay":-3.08386, "alpha":1.64856, "fx":[-15.20548,-10.7935,-4.4607,-8.4895], "fy":[-47.70552,-48.93309,-49.88636,-49.30903]},
    {"t":4.16575, "x":6.8188, "y":4.14995, "heading":0.41535, "vx":0.17352, "vy":-2.3899, "omega":1.15695, "ax":-0.85785, "ay":-3.02115, "alpha":1.67243, "fx":[-19.07429,-14.13552,-8.19421,-13.07168], "fy":[-46.24112,-48.02504,-49.35321,-48.23242]},
    {"t":4.19508, "x":6.82352, "y":4.07857, "heading":0.44927, "vx":0.14837, "vy":-2.47849, "omega":1.20598, "ax":-1.18187, "ay":-2.9047, "alpha":1.69635, "fx":[-24.0003,-18.60144,-13.34259,-19.10767], "fy":[-43.81643,-46.41198,-48.13882,-46.08948]},
    {"t":4.2244, "x":6.82737, "y":4.00465, "heading":0.48463, "vx":0.11372, "vy":-2.56366, "omega":1.25572, "ax":-1.61074, "ay":-2.68404, "alpha":1.71165, "fx":[-30.20146,-24.61356,-20.52901,-26.943], "fy":[-39.70234,-43.43203,-45.43139,-41.87836]},
    {"t":4.25372, "x":6.83001, "y":3.92832, "heading":0.52145, "vx":0.06649, "vy":-2.64236, "omega":1.30591, "ax":-2.14912, "ay":-2.26765, "alpha":1.68844, "fx":[-37.53274,-32.4509,-30.2008,-36.29086], "fy":[-32.73307,-37.80817,-39.51214,-33.94907]},
    {"t":4.28304, "x":6.83103, "y":3.84987, "heading":0.55975, "vx":0.00347, "vy":-2.70885, "omega":1.35542, "ax":-2.71139, "ay":-1.54426, "alpha":1.56213, "fx":[-44.74605,-41.32226,-41.09658,-45.01655], "fy":[-21.7058,-27.66691,-27.80659,-20.88566]},
    {"t":4.31236, "x":6.82997, "y":3.76978, "heading":0.59949, "vx":-0.07603, "vy":-2.75413, "omega":1.40123, "ax":-3.07435, "ay":-0.54004, "alpha":1.33195, "fx":[-49.1988,-48.06737,-48.51364,-49.45041], "fy":[-7.1592,-12.56969,-10.27255,-4.29289]},
    {"t":4.34168, "x":6.82642, "y":3.68879, "heading":0.64058, "vx":-0.16618, "vy":-2.76996, "omega":1.44028, "ax":-3.09309, "ay":0.45764, "alpha":1.16637, "fx":[-49.23493,-49.60771,-49.12338,-48.45436], "fy":[7.27686,3.35495,7.27697,11.15247]},
    {"t":4.37101, "x":6.82022, "y":3.60777, "heading":0.68281, "vx":-0.25687, "vy":-2.75655, "omega":1.47448, "ax":-2.89047, "ay":1.2109, "alpha":1.04791, "fx":[-46.34644,-47.16328,-45.47005,-44.57379], "fy":[18.37019,16.006,20.24439,22.2749]},
    {"t":4.40033, "x":6.81144, "y":3.52746, "heading":0.72604, "vx":-0.34163, "vy":-2.72104, "omega":1.50521, "ax":-2.63068, "ay":1.71692, "alpha":0.81521, "fx":[-42.51573,-43.07996,-40.97239,-40.48756], "fy":[26.18713,25.17571,28.45717,29.20943]},
    {"t":4.42965, "x":6.80029, "y":3.44841, "heading":0.77018, "vx":-0.41876, "vy":-2.6707, "omega":1.52911, "ax":-2.39024, "ay":2.04798, "alpha":0.54454, "fx":[-38.70602,-38.88295,-37.14876,-37.04922], "fy":[31.65144,31.399,33.42948,33.57284]},
    {"t":4.45897, "x":6.78699, "y":3.37099, "heading":0.81501, "vx":-0.48885, "vy":-2.61065, "omega":1.54508, "ax":-2.18896, "ay":2.26821, "alpha":0.30222, "fx":[-35.29424,-35.25288,-34.19276,-34.26549], "fy":[35.49213,35.51835,36.54074,36.48697]},
    {"t":4.48829, "x":6.77171, "y":3.29541, "heading":0.86032, "vx":-0.55303, "vy":-2.54414, "omega":1.55394, "ax":-2.02525, "ay":2.4198, "alpha":0.10152, "fx":[-32.36765,-32.30667,-31.93518,-32.00009], "fy":[38.23743,38.28498,38.59606,38.5462]},
    {"t":4.51761, "x":6.75463, "y":3.22185, "heading":0.90588, "vx":-0.61242, "vy":-2.47319, "omega":1.55692, "ax":-1.89237, "ay":2.52807, "alpha":-0.06198, "fx":[-29.89542,-29.95936,-30.18921,-30.12676], "fy":[40.24438,40.1988,40.02592,40.07094]},
    {"t":4.54694, "x":6.73586, "y":3.15042, "heading":0.95153, "vx":-0.6679, "vy":-2.39906, "omega":1.5551, "ax":-1.78362, "ay":2.60809, "alpha":-0.1956, "fx":[-27.81236,-28.09015,-28.81291,-28.54942], "fy":[41.74641,41.56525,41.06562,41.24385]},
    {"t":4.57626, "x":6.71551, "y":3.0812, "heading":0.99713, "vx":-0.7202, "vy":-2.32259, "omega":1.54936, "ax":-1.6936, "ay":2.66901, "alpha":-0.30587, "fx":[-26.05177,-26.59233,-27.70623,-27.19807], "fy":[42.89571,42.56964,41.85004,42.1748]},
    {"t":4.60558, "x":6.69366, "y":3.01424, "heading":1.04256, "vx":-0.76986, "vy":-2.24433, "omega":1.54039, "ax":-1.61818, "ay":2.71662, "alpha":-0.3979, "fx":[-24.55569,-25.38212,-26.79933,-26.022], "fy":[43.79282,43.32675,42.4605,42.93308]},
    {"t":4.6349, "x":6.67039, "y":2.9496, "heading":1.08773, "vx":-0.81731, "vy":-2.16467, "omega":1.52873, "ax":-1.55426, "ay":2.75464, "alpha":-0.47562, "fx":[-23.27667,-24.39602,-26.04295,-24.98423], "fy":[44.50545,43.90976,42.94831,43.56412]},
    {"t":4.66422, "x":6.64576, "y":2.88732, "heading":1.13255, "vx":-0.86288, "vy":-2.0839, "omega":1.51478, "ax":-1.49949, "ay":2.78559, "alpha":-0.54198, "fx":[-22.17675,-23.58629,-25.40173,-24.05743], "fy":[45.08023,44.36681,43.34712,44.09878]},
    {"t":4.69354, "x":6.61981, "y":2.82741, "heading":1.17697, "vx":-0.90685, "vy":-2.00222, "omega":1.49889, "ax":-1.45211, "ay":2.81119, "alpha":-0.59923, "fx":[-21.22571,-22.91683,-24.84985,-23.22115], "fy":[45.54997,44.73052,43.67982,44.55862]},
    {"t":4.72287, "x":6.5926, "y":2.76991, "heading":1.22092, "vx":-0.94943, "vy":-1.91979, "omega":1.48132, "ax":-1.41076, "ay":2.83268, "alpha":-0.64911, "fx":[-20.39945,-22.3601,-24.3681,-22.45991], "fy":[45.93825,45.02358,43.96238,44.95913]},
    {"t":4.75219, "x":6.56415, "y":2.71484, "heading":1.26435, "vx":-0.99079, "vy":-1.83673, "omega":1.46229, "ax":-1.37438, "ay":2.85093, "alpha":-0.69295, "fx":[-19.67865,-21.89483,-23.94198,-21.76182], "fy":[46.26233,45.26219,44.20628,45.31166]},
    {"t":4.78151, "x":6.53451, "y":2.66221, "heading":1.30723, "vx":-1.03109, "vy":-1.75314, "omega":1.44197, "ax":-1.34214, "ay":2.86661, "alpha":-0.73181, "fx":[-19.04768,-21.50441,-23.56038,-21.11765], "fy":[46.53512,45.45817,44.41992,45.62473]},
    {"t":4.81083, "x":6.5037, "y":2.61203, "heading":1.34951, "vx":-1.07045, "vy":-1.66909, "omega":1.42051, "ax":-1.31339, "ay":2.8802, "alpha":-0.76652, "fx":[-18.49378,-21.17568,-23.21471,-20.52015], "fy":[46.76637,45.6203,44.60958,45.90484]},
    {"t":4.84015, "x":6.47175, "y":2.56433, "heading":1.39116, "vx":-1.10896, "vy":-1.58463, "omega":1.39803, "ax":-1.2876, "ay":2.89209, "alpha":-0.79773, "fx":[-18.00644,-20.89813,-22.89821,-19.96357], "fy":[46.96361,45.75527,44.78,46.15703]},
    {"t":4.86947, "x":6.43868, "y":2.51911, "heading":1.43216, "vx":-1.14671, "vy":-1.49983, "omega":1.37464, "ax":-1.26434, "ay":2.90256, "alpha":-0.82596, "fx":[-17.57693,-20.66327,-22.60558,-19.44327], "fy":[47.13273,45.86819,44.93482,46.38529]},
    {"t":4.8988, "x":6.40451, "y":2.47638, "heading":1.47246, "vx":-1.18378, "vy":-1.41472, "omega":1.35042, "ax":-1.21033, "ay":2.92246, "alpha":-0.85775, "fx":[-16.65881,-19.97633,-21.83137,-18.39286], "fy":[47.42244,46.129,45.26896,46.76458]},
    {"t":4.91975, "x":6.37943, "y":2.44737, "heading":1.50076, "vx":-1.20915, "vy":-1.35348, "omega":1.33245, "ax":-1.12391, "ay":2.95627, "alpha":-0.91535, "fx":[-15.15126,-18.81188,-20.6257,-16.7827], "fy":[47.92449,46.61479,45.82834,47.36405]},
    {"t":4.94071, "x":6.35385, "y":2.41966, "heading":1.52869, "vx":-1.23271, "vy":-1.29152, "omega":1.31326, "ax":-1.03478, "ay":2.98811, "alpha":-0.9736, "fx":[-13.61759,-17.62385,-19.36521,-15.10509], "fy":[48.38191,47.07566,46.37258,47.92342]},
    {"t":4.96167, "x":6.32778, "y":2.39325, "heading":1.55621, "vx":-1.25439, "vy":-1.22889, "omega":1.29286, "ax":-0.94309, "ay":3.01776, "alpha":-1.03232, "fx":[-12.06275,-16.41328,-18.04886,-13.36398], "fy":[48.79226,47.51023,46.89821,48.436]},
    {"t":4.98263, "x":6.30129, "y":2.36815, "heading":1.58331, "vx":-1.27416, "vy":-1.16565, "omega":1.27122, "ax":-0.849, "ay":3.04502, "alpha":-1.09133, "fx":[-10.49193,-15.18132,-16.67603,-11.56453], "fy":[49.15361,47.91714,47.40141,48.89529]},
    {"t":5.00359, "x":6.2744, "y":2.34439, "heading":1.60995, "vx":-1.29195, "vy":-1.10183, "omega":1.24835, "ax":-0.75271, "ay":3.06967, "alpha":-1.15038, "fx":[-8.9104,-13.9292,-15.24661,-9.71312], "fy":[49.46457,48.2951,47.87809,49.29515]},
    {"t":5.02454, "x":6.24716, "y":2.32197, "heading":1.63611, "vx":-1.30773, "vy":-1.0375, "omega":1.22424, "ax":-0.65446, "ay":3.09153, "alpha":-1.20921, "fx":[-7.32345,-12.65826,-13.7611,-7.81721], "fy":[49.72428,48.64288,48.3239,49.63006]},
    {"t":5.0455, "x":6.21961, "y":2.30091, "heading":1.66177, "vx":-1.32144, "vy":-0.97271, "omega":1.1989, "ax":-0.5545, "ay":3.11043, "alpha":-1.26752, "fx":[-5.73633,-11.36997,-12.22063,-5.88531], "fy":[49.93242,48.95932,48.73427,49.89525]},
    {"t":5.06646, "x":6.19179, "y":2.28121, "heading":1.6869, "vx":-1.33306, "vy":-0.90752, "omega":1.17234, "ax":-0.45311, "ay":3.12622, "alpha":-1.32498, "fx":[-4.15408,-10.06592,-10.62713,-3.92672], "fy":[50.08919,49.24335,49.10454,50.08696]},
    {"t":5.08742, "x":6.16375, "y":2.26287, "heading":1.71147, "vx":-1.34256, "vy":-0.842, "omega":1.14457, "ax":-0.3506, "ay":3.13878, "alpha":-1.38126, "fx":[-2.58155,-8.74781,-8.9833,-1.95139], "fy":[50.19527,49.49398,49.43,50.20252]},
    {"t":5.10837, "x":6.13554, "y":2.24592, "heading":1.73545, "vx":-1.34991, "vy":-0.77622, "omega":1.11562, "ax":-0.24728, "ay":3.14802, "alpha":-1.43603, "fx":[-1.02327,-7.41745,-7.29269,0.03042], "fy":[50.25181,49.71032,49.70603,50.2405]},
    {"t":5.12933, "x":6.10719, "y":2.23034, "heading":1.75883, "vx":-1.35509, "vy":-0.71024, "omega":1.08552, "ax":-0.14348, "ay":3.15388, "alpha":-1.48897, "fx":[0.51659,-6.07679,-5.55972,2.00833], "fy":[50.26033,49.89161,49.92823,50.20072]},
    {"t":5.15029, "x":6.07876, "y":2.21615, "heading":1.78158, "vx":-1.3581, "vy":-0.64414, "omega":1.05432, "ax":-0.03954, "ay":3.15634, "alpha":-1.53983, "fx":[2.03424,-4.72791,-3.78967,3.97218], "fy":[50.22269,50.03721,50.09255,50.08426]},
    {"t":5.17125, "x":6.05029, "y":2.20334, "heading":1.80368, "vx":-1.35892, "vy":-0.57799, "omega":1.02205, "ax":0.0642, "ay":3.15539, "alpha":-1.58839, "fx":[3.5263,-3.37296,-1.9886,5.91226], "fy":[50.14104,50.14662,50.19539,49.89337]},
    {"t":5.19221, "x":6.02182, "y":2.19192, "heading":1.8251, "vx":-1.35758, "vy":-0.51186, "omega":0.98876, "ax":0.16742, "ay":3.15107, "alpha":-1.63451, "fx":[4.98985,-2.01424,-0.1633,7.81957], "fy":[50.01772,50.21951,50.23381,49.63141]},
    {"t":5.21316, "x":5.99341, "y":2.18189, "heading":1.84582, "vx":-1.35407, "vy":-0.44583, "omega":0.9545, "ax":0.2698, "ay":3.14346, "alpha":-1.67812, "fx":[6.42236,-0.6541,1.67881,9.68596], "fy":[49.85527,50.25568,50.20555,49.30261]},
    {"t":5.23412, "x":5.96509, "y":2.17323, "heading":1.86583, "vx":-1.34842, "vy":-0.37995, "omega":0.91933, "ax":0.37102, "ay":3.13265, "alpha":-1.7192, "fx":[7.82176,0.70501,3.52987,11.50434], "fy":[49.65629,50.25514,50.10921,48.91196]},
    {"t":5.25508, "x":5.93691, "y":2.16596, "heading":1.88509, "vx":-1.34064, "vy":-0.31429, "omega":0.8833, "ax":0.4708, "ay":3.11877, "alpha":-1.7578, "fx":[9.18636,2.0606,5.3817,13.26871], "fy":[49.42347,50.21809,49.9443,48.465]},
    {"t":5.27604, "x":5.90892, "y":2.16006, "heading":1.90361, "vx":-1.33077, "vy":-0.24893, "omega":0.84646, "ax":0.56888, "ay":3.10195, "alpha":-1.79404, "fx":[10.51487,3.41014,7.22601,14.97423], "fy":[49.15949,50.14488,49.71125,47.96759]},
    {"t":5.29699, "x":5.88115, "y":2.15552, "heading":1.92135, "vx":-1.31885, "vy":-0.18392, "omega":0.80886, "ax":0.665, "ay":3.08238, "alpha":-1.82804, "fx":[11.80632,4.75109,9.05457,16.61719], "fy":[48.867,50.0361,49.41145,47.42576]},
    {"t":5.31795, "x":5.85366, "y":2.15234, "heading":1.9383, "vx":-1.30491, "vy":-0.11932, "omega":0.77055, "ax":0.75895, "ay":3.06023, "alpha":-1.85995, "fx":[13.06011,6.08092,10.85945,18.19498], "fy":[48.54861,49.89252,49.04719,46.84556]},
    {"t":5.33891, "x":5.82648, "y":2.15051, "heading":1.95445, "vx":-1.28901, "vy":-0.05518, "omega":0.73157, "ax":0.85055, "ay":3.03571, "alpha":-1.88994, "fx":[14.2759,7.39714,12.63312,19.70601], "fy":[48.20683,49.71508,48.62159,46.23287]},
    {"t":5.35987, "x":5.79965, "y":2.15002, "heading":1.96978, "vx":-1.27118, "vy":0.00844, "omega":0.69196, "ax":0.93963, "ay":3.00901, "alpha":-1.91815, "fx":[15.4536,8.69734,14.36867,21.14958], "fy":[47.84408,49.50494,48.13855,45.5933]},
    {"t":5.38083, "x":5.77321, "y":2.15086, "heading":1.98428, "vx":-1.25149, "vy":0.0715, "omega":0.65176, "ax":1.02607, "ay":2.98035, "alpha":-1.94471, "fx":[16.59338,9.97918,16.05988,22.52582], "fy":[47.46265,49.26342,47.60255,44.93214]},
    {"t":5.40178, "x":5.74721, "y":2.15301, "heading":1.99794, "vx":-1.22999, "vy":0.13396, "omega":0.611, "ax":1.10976, "ay":2.94994, "alpha":-1.96972, "fx":[17.69558,11.24044,17.70137,23.83551], "fy":[47.0647,48.99199,47.01859,44.25424]},
    {"t":5.42274, "x":5.72168, "y":2.15647, "heading":2.01075, "vx":-1.20673, "vy":0.19579, "omega":0.56972, "ax":1.19063, "ay":2.91798, "alpha":-1.99328, "fx":[18.7607,12.47903,19.2886,25.08001], "fy":[46.65226,48.6923,46.39199,43.56403]},
    {"t":5.4437, "x":5.69665, "y":2.16121, "heading":2.02269, "vx":-1.18177, "vy":0.25694, "omega":0.52795, "ax":1.26863, "ay":2.8847, "alpha":-2.01543, "fx":[19.78941,13.69302,20.81796,26.26113], "fy":[46.22722,48.3661,45.72829,42.86548]},
    {"t":5.46466, "x":5.67216, "y":2.16723, "heading":2.03375, "vx":-1.15519, "vy":0.3174, "omega":0.48571, "ax":1.34373, "ay":2.85029, "alpha":-2.03622, "fx":[20.78245,14.88064,22.28669,27.38102], "fy":[45.79134,48.01525,45.03307,42.16206]},
    {"t":5.48561, "x":5.64824, "y":2.17451, "heading":2.04393, "vx":-1.12703, "vy":0.37713, "omega":0.44303, "ax":1.41593, "ay":2.81494, "alpha":-2.05567, "fx":[21.7407,16.04028,23.69291,28.4421], "fy":[45.34623,47.64173,44.31187,41.45684]},
    {"t":5.50657, "x":5.62494, "y":2.18303, "heading":2.05322, "vx":-1.09735, "vy":0.43613, "omega":0.39995, "ax":1.48526, "ay":2.77882, "alpha":-2.07378, "fx":[22.66506,17.17057,25.03552,29.44694], "fy":[44.89337,47.24755,43.57006,40.75243]},
    {"t":5.52753, "x":5.60226, "y":2.19278, "heading":2.0616, "vx":-1.06622, "vy":0.49437, "omega":0.35649, "ax":1.55173, "ay":2.74212, "alpha":-2.09058, "fx":[23.55653,18.27028,26.31414,30.39825], "fy":[44.43412,46.83478,42.81277,40.05106]},
    {"t":5.54849, "x":5.58026, "y":2.20375, "heading":2.06907, "vx":-1.0337, "vy":0.55184, "omega":0.31268, "ax":1.6154, "ay":2.70499, "alpha":-2.10606, "fx":[24.41612,19.33842,27.52905,31.29876], "fy":[43.9697,46.40551,42.04479,39.35457]},
    {"t":5.56945, "x":5.55895, "y":2.21591, "heading":2.07562, "vx":-0.99985, "vy":0.60853, "omega":0.26854, "ax":1.67632, "ay":2.66756, "alpha":-2.12023, "fx":[25.24487,20.37418,28.68107,32.15122], "fy":[43.50124,45.96184,41.27056,38.6645]},
    {"t":5.5904, "x":5.53836, "y":2.22924, "heading":2.08125, "vx":-0.96471, "vy":0.66443, "omega":0.2241, "ax":1.73457, "ay":2.62999, "alpha":-2.1331, "fx":[26.04383,21.37693,29.77148,32.95832], "fy":[43.02974,45.50584,40.49413,37.98209]},
    {"t":5.61136, "x":5.51853, "y":2.24375, "heading":2.08595, "vx":-0.92836, "vy":0.71955, "omega":0.1794, "ax":1.79023, "ay":2.59237, "alpha":-2.14471, "fx":[26.81408,22.34626,30.80195,33.7227], "fy":[42.55611,45.03954,39.71914,37.3083]},
    {"t":5.63232, "x":5.49946, "y":2.2594, "heading":2.08971, "vx":-0.89084, "vy":0.77388, "omega":0.13445, "ax":1.84338, "ay":2.55482, "alpha":-2.15507, "fx":[27.55667,23.28193,31.77443,34.44692], "fy":[42.08115,44.56492,38.94882,36.64388]},
    {"t":5.65328, "x":5.4812, "y":2.27618, "heading":2.09252, "vx":-0.85221, "vy":0.82743, "omega":0.08928, "ax":1.8941, "ay":2.51744, "alpha":-2.16422, "fx":[28.27264,24.18385,32.69111,35.13342], "fy":[41.60559,44.08389,38.186,35.98938]},
    {"t":5.67424, "x":5.46375, "y":2.29407, "heading":2.0944, "vx":-0.81251, "vy":0.88019, "omega":0.04393, "ax":1.86637, "ay":2.56118, "alpha":-0.46073, "fx":[29.19197,28.42258,30.10549,30.80005], "fy":[40.9945,41.52736,40.32186,39.79855]},
    {"t":5.71038, "x":5.4356, "y":2.32756, "heading":2.09598, "vx":-0.74505, "vy":0.97276, "omega":0.02727, "ax":1.54987, "ay":2.75867, "alpha":-0.36954, "fx":[24.34324,23.52934,24.88741,25.66129], "fy":[43.95582,44.39108,43.64046,43.19618]},
    {"t":5.74652, "x":5.40969, "y":2.36452, "heading":2.09697, "vx":-0.68903, "vy":1.07247, "omega":0.01392, "ax":0.54706, "ay":3.09441, "alpha":-0.34407, "fx":[8.78272,7.54134,8.58501,9.83078], "fy":[49.1276,49.32269,49.13811,48.91577]},
    {"t":5.78267, "x":5.38514, "y":2.40531, "heading":2.09747, "vx":-0.66926, "vy":1.18432, "omega":0.00148, "ax":-0.05897, "ay":0.35105, "alpha":-0.28184, "fx":[-0.80967,-1.40767,-1.06343,-0.46411], "fy":[6.03445,5.69368,5.11097,5.4533]},
    {"t":5.81881, "x":5.36091, "y":2.44834, "heading":2.09753, "vx":-0.67139, "vy":1.19701, "omega":-0.00871, "ax":1.51059, "ay":-2.74367, "alpha":-0.00052, "fx":[23.98272,23.98057,23.98063,23.98279], "fy":[-43.55711,-43.5583,-43.5583,-43.55711]},
    {"t":5.85496, "x":5.33763, "y":2.48982, "heading":2.09721, "vx":-0.61679, "vy":1.09784, "omega":-0.00873, "ax":1.52875, "ay":-2.75841, "alpha":0.00104, "fx":[24.26788,24.27224,24.27214,24.26778], "fy":[-43.79299,-43.79057,-43.79059,-43.79301]},
    {"t":5.8911, "x":5.31633, "y":2.5277, "heading":2.0969, "vx":-0.56153, "vy":0.99813, "omega":-0.00869, "ax":1.53788, "ay":-2.76163, "alpha":0.00214, "fx":[24.41054,24.41957,24.41939,24.41035], "fy":[-43.84541,-43.84038,-43.84043,-43.84546]},
    {"t":5.92725, "x":5.29704, "y":2.56197, "heading":2.09658, "vx":-0.50595, "vy":0.89832, "omega":-0.00861, "ax":1.54391, "ay":-2.76242, "alpha":0.00361, "fx":[24.50325,24.51847,24.51819,24.50297], "fy":[-43.85967,-43.85116,-43.85125,-43.85976]},
    {"t":5.96339, "x":5.27976, "y":2.59263, "heading":2.09627, "vx":-0.45014, "vy":0.79847, "omega":-0.00848, "ax":1.54834, "ay":-2.76244, "alpha":0.00572, "fx":[24.56916,24.59326,24.59288,24.56877], "fy":[-43.86243,-43.84893,-43.84905,-43.86257]},
    {"t":5.99954, "x":5.2645, "y":2.61969, "heading":2.09596, "vx":-0.39418, "vy":0.69862, "omega":-0.00827, "ax":1.55177, "ay":-2.76218, "alpha":0.00874, "fx":[24.61734,24.65415,24.65363,24.61678], "fy":[-43.86188,-43.84119,-43.84138,-43.86208]},
    {"t":6.03568, "x":5.25127, "y":2.64314, "heading":2.09566, "vx":-0.33809, "vy":0.59878, "omega":-0.00796, "ax":1.55451, "ay":-2.76183, "alpha":0.013, "fx":[24.65198,24.70672,24.70602,24.65121], "fy":[-43.86134,-43.83052,-43.83077,-43.86163]},
    {"t":6.07183, "x":5.24006, "y":2.66298, "heading":2.09538, "vx":-0.2819, "vy":0.49895, "omega":-0.00749, "ax":1.55674, "ay":-2.76147, "alpha":0.01891, "fx":[24.67508,24.75469,24.75378,24.67403], "fy":[-43.86255,-43.81767,-43.818,-43.86296]},
    {"t":6.10797, "x":5.23089, "y":2.67921, "heading":2.09511, "vx":-0.22563, "vy":0.39914, "omega":-0.0068, "ax":1.55858, "ay":-2.76112, "alpha":0.02698, "fx":[24.68743,24.80097,24.79983,24.686], "fy":[-43.86665,-43.80256,-43.80298,-43.86723]},
    {"t":6.14412, "x":5.22375, "y":2.69183, "heading":2.09486, "vx":-0.1693, "vy":0.29934, "omega":-0.00583, "ax":1.5601, "ay":-2.76082, "alpha":0.03785, "fx":[24.68902,24.84817,24.84679,24.68706], "fy":[-43.87462,-43.78468,-43.78518,-43.87543]},
    {"t":6.18026, "x":5.21865, "y":2.70085, "heading":2.09465, "vx":-0.11291, "vy":0.19955, "omega":-0.00446, "ax":1.56137, "ay":-2.76055, "alpha":0.05226, "fx":[24.67924,24.89882,24.89721,24.67652], "fy":[-43.88738,-43.76318,-43.76373,-43.88855]},
    {"t":6.21641, "x":5.21559, "y":2.70626, "heading":2.09449, "vx":-0.05647, "vy":0.09977, "omega":-0.00257, "ax":1.56244, "ay":-2.76031, "alpha":0.07115, "fx":[24.65694,24.9556,24.95385,24.65314], "fy":[-43.90597,-43.73691,-43.73745,-43.90766]},
    {"t":6.25255, "x":5.21457, "y":2.70806, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16086, "ay":-3.16505, "alpha":0.89843, "fx":[1.66303,5.4164,3.55792,-0.42229], "fy":[-50.33489,-50.06834,-50.23022,-50.35668]},
    {"t":6.29193, "x":5.2147, "y":2.7056, "heading":2.0944, "vx":0.00633, "vy":-0.12464, "omega":0.03538, "ax":0.26656, "ay":-3.15788, "alpha":0.83846, "fx":[3.31439,6.86445,5.2582,1.49011], "fy":[-50.24675,-49.884,-50.07414,-50.32971]},
    {"t":6.33131, "x":5.21515, "y":2.69825, "heading":2.09579, "vx":0.01683, "vy":-0.24899, "omega":0.0684, "ax":0.40073, "ay":-3.14361, "alpha":0.76061, "fx":[5.43538,8.70077,7.38746,3.92383], "fy":[-50.05355,-49.58852,-49.79623,-50.19023]},
    {"t":6.37069, "x":5.21613, "y":2.68601, "heading":2.09848, "vx":0.03261, "vy":-0.37279, "omega":0.09835, "ax":0.57552, "ay":-3.11623, "alpha":0.65631, "fx":[8.23627,11.09201,10.11883,7.10016], "fy":[-49.65878,-49.0983,-49.30312,-49.82932]},
    {"t":6.41007, "x":5.21786, "y":2.66891, "heading":2.10235, "vx":0.05528, "vy":-0.4955, "omega":0.1242, "ax":0.80992, "ay":-3.06341, "alpha":0.51126, "fx":[12.05708,14.30408,13.71312,11.35805], "fy":[-48.85714,-48.24594,-48.41257,-49.01993]},
    {"t":6.44945, "x":5.22066, "y":2.64702, "heading":2.10725, "vx":0.08717, "vy":-0.61613, "omega":0.14433, "ax":1.13332, "ay":-2.95847, "alpha":0.30104, "fx":[17.44848,18.76778,18.55567,17.19691], "fy":[-47.18009,-46.67042,-46.7517,-47.269]},
    {"t":6.48883, "x":5.22497, "y":2.62046, "heading":2.11293, "vx":0.1318, "vy":-0.73264, "omega":0.15618, "ax":1.58605, "ay":-2.74105, "alpha":-0.01517, "fx":[25.21077,25.1473,25.14856,25.21194], "fy":[-43.49805,-43.53478,-43.53428,-43.4976]},
    {"t":6.52821, "x":5.23139, "y":2.58949, "heading":2.11908, "vx":0.19426, "vy":-0.84058, "omega":0.15559, "ax":2.19285, "ay":-2.28079, "alpha":-0.49245, "fx":[35.84601,34.14315,33.80869,35.45455], "fy":[-35.20288,-36.85429,-37.17204,-35.60793]},
    {"t":6.56759, "x":5.24074, "y":2.55462, "heading":2.12521, "vx":0.28061, "vy":-0.93039, "omega":0.13619, "ax":2.83802, "ay":-1.38607, "alpha":-1.12616, "fx":[46.66061,44.69617,43.3886,45.47705], "fy":[-18.55097,-22.85373,-25.28729,-21.32727]},
    {"t":6.60697, "x":5.25399, "y":2.51691, "heading":2.13057, "vx":0.39237, "vy":-0.98498, "omega":0.09185, "ax":3.15031, "ay":-0.11383, "alpha":-1.69372, "fx":[50.07966,50.18472,49.6338,50.15599], "fy":[3.73836,-0.58208,-7.58796,-2.79689]},
    {"t":6.64635, "x":5.27189, "y":2.47803, "heading":2.13419, "vx":0.51642, "vy":-0.98946, "omega":0.02515, "ax":2.98137, "ay":1.01755, "alpha":-1.98111, "fx":[45.57742,46.10601,49.15431,48.48782], "fy":[21.16501,19.9021,10.3303,13.2201]},
    {"t":6.68573, "x":5.29454, "y":2.43986, "heading":2.13518, "vx":0.63383, "vy":-0.94939, "omega":-0.05287, "ax":2.62934, "ay":1.73776, "alpha":-2.02214, "fx":[39.43259,38.71393,44.57285,44.25116], "fy":[31.20336,32.04869,23.21803,23.8825]},
    {"t":6.72511, "x":5.32153, "y":2.40382, "heading":2.13309, "vx":0.73737, "vy":-0.88096, "omega":-0.1325, "ax":2.30383, "ay":2.15433, "alpha":-1.96431, "fx":[34.37024,32.44472,39.45009,40.03513], "fy":[36.73918,38.42421,31.18068,30.46243]},
    {"t":6.76448, "x":5.35236, "y":2.3708, "heading":2.12788, "vx":0.82809, "vy":-0.79612, "omega":-0.20985, "ax":2.04777, "ay":2.402, "alpha":-1.89033, "fx":[30.58512,27.82005,35.09325,36.54125], "fy":[39.96787,41.92148,36.04374,34.60075]},
    {"t":6.80386, "x":5.38655, "y":2.34131, "heading":2.11961, "vx":0.90873, "vy":-0.70153, "omega":-0.28429, "ax":1.85202, "ay":2.55819, "alpha":-1.82369, "fx":[27.7718,24.43955,31.62706,33.77037], "fy":[41.98715,43.99682,39.14132,37.32728]},
    {"t":6.84324, "x":5.42378, "y":2.31566, "heading":2.10842, "vx":0.98166, "vy":-0.60079, "omega":-0.3561, "ax":1.70109, "ay":2.66261, "alpha":-1.76803, "fx":[25.64683,21.91439,28.88514,31.5778], "fy":[43.3292,45.32095,41.22142,39.21218]},
    {"t":6.88262, "x":5.46375, "y":2.29407, "heading":2.0944, "vx":1.04865, "vy":-0.49594, "omega":-0.42573, "ax":1.61817, "ay":2.71188, "alpha":-1.63343, "fx":[24.58101,20.87343,27.21052,30.09367], "fy":[43.88745,45.75073,42.27596,40.29809]},
    {"t":6.90381, "x":5.48633, "y":2.28417, "heading":2.08538, "vx":1.08294, "vy":-0.43848, "omega":-0.46034, "ax":1.5786, "ay":2.73496, "alpha":-1.63005, "fx":[24.04366,20.19525,26.47106,29.53545], "fy":[44.18153,46.05161,42.73937,40.70557]},
    {"t":6.925, "x":5.50963, "y":2.2755, "heading":2.07562, "vx":1.11638, "vy":-0.38054, "omega":-0.49487, "ax":1.53699, "ay":2.75842, "alpha":-1.62625, "fx":[23.48161,19.48767,25.68897,28.94482], "fy":[44.48014,46.35293,43.21042,41.12413]},
    {"t":6.94618, "x":5.53363, "y":2.26805, "heading":2.06514, "vx":1.14894, "vy":-0.3221, "omega":-0.52933, "ax":1.49322, "ay":2.78221, "alpha":-1.62199, "fx":[22.89313,18.74949,24.86183,28.31917], "fy":[44.78314,46.65383,43.68796,41.55381]},
    {"t":6.96737, "x":5.55831, "y":2.26185, "heading":2.05392, "vx":1.18058, "vy":-0.26315, "omega":-0.56369, "ax":1.44716, "ay":2.80631, "alpha":-1.61724, "fx":[22.27637,17.97949,23.98718,27.65566], "fy":[45.09031,46.95334,44.17057,41.99459]},
    {"t":6.98856, "x":5.58364, "y":2.25691, "heading":2.04198, "vx":1.21124, "vy":-0.2037, "omega":-0.59795, "ax":1.39867, "ay":2.83065, "alpha":-1.61199, "fx":[21.62933,17.17642,23.06252,26.95124], "fy":[45.40136,47.25038,44.65661,42.44626]},
    {"t":7.00974, "x":5.60962, "y":2.25323, "heading":2.02931, "vx":1.24087, "vy":-0.14372, "omega":-0.63211, "ax":1.3476, "ay":2.85518, "alpha":-1.60619, "fx":[20.94988,16.33899,22.08532,26.20265], "fy":[45.7159,47.54377,45.14413,42.90848]},
    {"t":7.03093, "x":5.63621, "y":2.25082, "heading":2.01592, "vx":1.26943, "vy":-0.08323, "omega":-0.66614, "ax":1.29382, "ay":2.87982, "alpha":-1.5998, "fx":[20.23573,15.46592,21.05311,25.40635], "fy":[46.03343,47.83218,45.63085,43.38066]},
    {"t":7.05212, "x":5.6634, "y":2.24971, "heading":2.00181, "vx":1.29684, "vy":-0.02222, "omega":-0.70003, "ax":1.23715, "ay":2.90449, "alpha":-1.59278, "fx":[19.48444,14.55591,19.96347,24.5586], "fy":[46.35331,48.11417,46.11416,43.86199]},
    {"t":7.0733, "x":5.69115, "y":2.24989, "heading":1.98697, "vx":1.32305, "vy":0.03932, "omega":-0.73378, "ax":1.17743, "ay":2.92908, "alpha":-1.58507, "fx":[18.69341,13.60765,18.81409,23.65542], "fy":[46.67473,48.38813,46.59108,44.35135]},
    {"t":7.09449, "x":5.71945, "y":2.25138, "heading":1.97143, "vx":1.34799, "vy":0.10138, "omega":-0.76736, "ax":1.11452, "ay":2.95348, "alpha":-1.57661, "fx":[17.85987,12.61986,17.60285,22.69261], "fy":[46.99671,48.6523,47.05823,44.84724]},
    {"t":7.11568, "x":5.74826, "y":2.25419, "heading":1.95517, "vx":1.37161, "vy":0.16395, "omega":-0.80076, "ax":1.04823, "ay":2.97754, "alpha":-1.56731, "fx":[16.98089,11.59128,16.3279,21.66579], "fy":[47.31805,48.90473,47.51182,45.34775]},
    {"t":7.13686, "x":5.77755, "y":2.25833, "heading":1.9382, "vx":1.39382, "vy":0.22704, "omega":-0.83397, "ax":0.97841, "ay":3.0011, "alpha":-1.55708, "fx":[16.0534,10.52068,14.98768,20.57043], "fy":[47.63726,49.14332,47.94765,45.85047]},
    {"t":7.15805, "x":5.8073, "y":2.26381, "heading":1.92054, "vx":1.41455, "vy":0.29062, "omega":-0.86696, "ax":0.9049, "ay":3.02398, "alpha":-1.54579, "fx":[15.0742,9.40692,13.58107,19.40189], "fy":[47.95259,49.36576,48.3611,46.35241]},
    {"t":7.17924, "x":5.83747, "y":2.27065, "heading":1.90217, "vx":1.43372, "vy":0.35469, "omega":-0.89971, "ax":0.82755, "ay":3.04598, "alpha":-1.53331, "fx":[14.03995,8.24893,12.10746,18.15553], "fy":[48.26194,49.56953,48.74718,46.84993]},
    {"t":7.20042, "x":5.86804, "y":2.27885, "heading":1.88311, "vx":1.45125, "vy":0.41922, "omega":-0.93219, "ax":0.74621, "ay":3.06685, "alpha":-1.51946, "fx":[12.94726,7.04577,10.56683,16.82681], "fy":[48.56282,49.75192,49.10052,47.33866]},
    {"t":7.22161, "x":5.89895, "y":2.28842, "heading":1.86336, "vx":1.46706, "vy":0.4842, "omega":-0.96439, "ax":0.66077, "ay":3.08633, "alpha":-1.50404, "fx":[11.79267,5.79663,8.95988,15.4114], "fy":[48.85229,49.91001,49.41545,47.8134]},
    {"t":7.2428, "x":5.93018, "y":2.29937, "heading":1.84292, "vx":1.48106, "vy":0.54959, "omega":-0.99625, "ax":0.57111, "ay":3.10414, "alpha":-1.48685, "fx":[10.57277,4.5009,7.28811,13.90539], "fy":[49.12695,50.04063,49.68607,48.2681]},
    {"t":7.26398, "x":5.96169, "y":2.31171, "heading":1.82182, "vx":1.49316, "vy":0.61535, "omega":-1.02775, "ax":0.47717, "ay":3.11994, "alpha":-1.46763, "fx":[9.28424,3.15819,5.55391,12.30547], "fy":[49.38282,50.14042,49.90635,48.69578]},
    {"t":7.28517, "x":5.99343, "y":2.32545, "heading":1.80004, "vx":1.50327, "vy":0.68146, "omega":-1.05885, "ax":0.37891, "ay":3.1334, "alpha":-1.44614, "fx":[7.92395,1.76839,3.76062,10.60918], "fy":[49.61537,50.20582,50.07024,49.08852]},
    {"t":7.30636, "x":6.02536, "y":2.34059, "heading":1.77761, "vx":1.5113, "vy":0.74784, "omega":-1.08949, "ax":0.27634, "ay":3.14414, "alpha":-1.42212, "fx":[6.4891,0.33171,1.91262,8.8152], "fy":[49.81943,50.23307,50.17183,49.43751]},
    {"t":7.32754, "x":6.05745, "y":2.35714, "heading":1.75453, "vx":1.51715, "vy":0.81446, "omega":-1.11962, "ax":0.16952, "ay":3.15176, "alpha":-1.39534, "fx":[4.97737,-1.15126,0.01528,6.92363], "fy":[49.98917,50.21822,50.20548,49.73314]},
    {"t":7.34873, "x":6.08963, "y":2.3751, "heading":1.7308, "vx":1.52074, "vy":0.88123, "omega":-1.14918, "ax":0.05856, "ay":3.15586, "alpha":-1.36558, "fx":[3.38707,-2.6795,-1.925,4.93635], "fy":[50.11813,50.15721,50.166,49.96513]},
    {"t":7.36992, "x":6.12186, "y":2.39448, "heading":1.70646, "vx":1.52198, "vy":0.94809, "omega":-1.17811, "ax":-0.05634, "ay":3.15602, "alpha":-1.33268, "fx":[1.71736,-4.25148,-3.90086,2.85725], "fy":[50.19921,50.04586,50.04882,50.12281]},
    {"t":7.3911, "x":6.15409, "y":2.41528, "heading":1.6815, "vx":1.52079, "vy":1.01496, "omega":-1.20635, "ax":-0.17492, "ay":3.15183, "alpha":-1.29653, "fx":[-0.03155,-5.86513,-5.90408,0.69256], "fy":[50.22475,49.87998,49.85016,50.19545]},
    {"t":7.41229, "x":6.18627, "y":2.43749, "heading":1.65594, "vx":1.51709, "vy":1.08174, "omega":-1.23382, "ax":-0.29685, "ay":3.14288, "alpha":-1.25711, "fx":[-1.85814,-7.51778,-7.92575,-1.54901], "fy":[50.18666,49.65536,49.56719,50.17268]},
    {"t":7.43348, "x":6.21835, "y":2.46111, "heading":1.6298, "vx":1.5108, "vy":1.14832, "omega":-1.26045, "ax":-0.42168, "ay":3.12879, "alpha":-1.21448, "fx":[-3.75938,-9.20608,-9.95638,-3.85619], "fy":[50.07655,49.36794,49.1981,50.04496]},
    {"t":7.45466, "x":6.25026, "y":2.48614, "heading":1.60309, "vx":1.50186, "vy":1.21461, "omega":-1.28618, "ax":-0.54892, "ay":3.10925, "alpha":-1.16877, "fx":[-5.73049,-10.92599,-11.98619,-6.2152], "fy":[49.88602,49.01386,48.74224,49.80415]},
    {"t":7.47585, "x":6.28196, "y":2.51257, "heading":1.57584, "vx":1.49023, "vy":1.28049, "omega":-1.31094, "ax":-0.67797, "ay":3.08396, "alpha":-1.12018, "fx":[-7.76479,-12.67276,-14.00525,-8.61004], "fy":[49.6069,48.58955,48.20015,49.44402]},
    {"t":7.49704, "x":6.31338, "y":2.5404, "heading":1.54807, "vx":1.47587, "vy":1.34583, "omega":-1.33468, "ax":-0.80817, "ay":3.05274, "alpha":-1.06898, "fx":[-9.85357,-14.4409,-16.00381,-11.02287], "fy":[49.23165,48.09192,47.57353,48.96076]},
    {"t":7.51822, "x":6.34447, "y":2.56959, "heading":1.51979, "vx":1.45875, "vy":1.4105, "omega":-1.35733, "ax":-0.93881, "ay":3.01546, "alpha":-1.01546, "fx":[-11.9861,-16.22422,-17.97244,-13.43464], "fy":[48.75374,47.5184,46.86524,48.3533]},
    {"t":7.53941, "x":6.37516, "y":2.60015, "heading":1.49103, "vx":1.43886, "vy":1.47439, "omega":-1.37884, "ax":-1.06914, "ay":2.97211, "alpha":-0.95993, "fx":[-14.14969,-18.01585,-19.9023,-15.82577], "fy":[48.16807,46.86714,46.07916,47.62359]},
    {"t":7.5606, "x":6.40541, "y":2.63206, "heading":1.46182, "vx":1.4162, "vy":1.53736, "omega":-1.39918, "ax":-1.19838, "ay":2.92278, "alpha":-0.90272, "fx":[-16.32999,-19.80836,-21.78527,-18.17695], "fy":[47.47141,46.13709,45.2201,46.77659]},
    {"t":7.58178, "x":6.43514, "y":2.66529, "heading":1.43218, "vx":1.39081, "vy":1.59929, "omega":-1.4183, "ax":-1.32575, "ay":2.86766, "alpha":-0.84414, "fx":[-18.51129,-21.59381,-23.61416,-20.46995], "fy":[46.66271,45.32815,44.29361,45.8201]},
    {"t":7.60297, "x":6.46431, "y":2.69981, "heading":1.40213, "vx":1.36273, "vy":1.66004, "omega":-1.43619, "ax":-1.45052, "ay":2.80703, "alpha":-0.78448, "fx":[-20.67705,-23.36396,-25.38276,-22.68825], "fy":[45.7434,44.44121,43.30583,44.76438]},
    {"t":7.62416, "x":6.49286, "y":2.73562, "heading":1.3717, "vx":1.33199, "vy":1.71951, "omega":-1.45281, "ax":-1.57197, "ay":2.7413, "alpha":-0.72406, "fx":[-22.81049,-25.11037,-27.0859,-24.81771], "fy":[44.71751,43.47824,42.26333,43.62164]},
    {"t":7.64534, "x":6.52073, "y":2.77266, "heading":1.34092, "vx":1.29869, "vy":1.77759, "omega":-1.46815, "ax":-1.68947, "ay":2.67094, "alpha":-0.66317, "fx":[-24.89522,-26.82463,-28.71952,-26.84686], "fy":[43.59162,42.44233,41.17289,42.40545]},
    {"t":7.66653, "x":6.54786, "y":2.81092, "heading":1.30981, "vx":1.26289, "vy":1.83418, "omega":-1.4822, "ax":-1.80247, "ay":2.59647, "alpha":-0.60212, "fx":[-26.91587,-28.49857,-30.28057,-28.76716], "fy":[42.37472,41.33764,40.04136,41.13004]},
    {"t":7.68772, "x":6.57422, "y":2.85037, "heading":1.27841, "vx":1.22471, "vy":1.88919, "omega":-1.49496, "ax":-1.91051, "ay":2.51851, "alpha":-0.54123, "fx":[-28.85867,-30.12441,-31.76704,-30.57299], "fy":[41.07783,40.16937,38.87553,39.80974]},
    {"t":7.7089, "x":6.59973, "y":2.89096, "heading":1.24674, "vx":1.18423, "vy":1.94255, "omega":-1.50642, "ax":-2.01323, "ay":2.43764, "alpha":-0.48082, "fx":[-30.71192,-31.69498,-33.17784,-32.26144], "fy":[39.71356,38.94364,37.68194,38.45839]},
    {"t":7.73009, "x":6.62437, "y":2.93266, "heading":1.21482, "vx":1.14158, "vy":1.9942, "omega":-1.51661, "ax":-2.11038, "ay":2.35452, "alpha":-0.4212, "fx":[-32.46632,-33.20389,-34.51273,-33.83209], "fy":[38.29555,37.66739,36.46688,37.08896]},
    {"t":7.75128, "x":6.64809, "y":2.97544, "heading":1.18269, "vx":1.09686, "vy":2.04408, "omega":-1.52553, "ax":-2.20178, "ay":2.26974, "alpha":-0.36268, "fx":[-34.11511,-34.64567,-35.7722,-35.28664], "fy":[36.83793,36.34816,35.2362,35.71315]},
    {"t":7.77246, "x":6.67083, "y":3.01926, "heading":1.15037, "vx":1.05021, "vy":2.09217, "omega":-1.53322, "ax":-2.27173, "ay":2.20314, "alpha":-0.30267, "fx":[-35.40397,-35.77198,-36.71071,-36.37499], "fy":[35.65138,35.28853,34.30858,34.65757]},
    {"t":7.79874, "x":6.69764, "y":3.07499, "heading":1.11008, "vx":0.99052, "vy":2.15006, "omega":-1.54117, "ax":-2.32494, "ay":2.14605, "alpha":-0.25, "fx":[-36.39559,-36.63967,-37.41345,-37.19156], "fy":[34.62233,34.36988,33.52419,33.76399]},
    {"t":7.82502, "x":6.72287, "y":3.13223, "heading":1.06958, "vx":0.92943, "vy":2.20645, "omega":-1.54774, "ax":-2.38386, "ay":2.07934, "alpha":-0.19035, "fx":[-37.48169,-37.62008,-38.20314,-38.07737], "fy":[33.42483,33.27412,32.6019,32.74344]},
    {"t":7.8513, "x":6.74647, "y":3.19093, "heading":1.02891, "vx":0.86679, "vy":2.26109, "omega":-1.55274, "ax":-2.44921, "ay":2.00066, "alpha":-0.12244, "fx":[-38.66938,-38.727,-39.09423,-39.04155], "fy":[32.02151,31.95554,31.50468,31.56612]},
    {"t":7.87757, "x":6.7684, "y":3.25103, "heading":0.98811, "vx":0.80243, "vy":2.31366, "omega":-1.55596, "ax":-2.52167, "ay":1.90691, "alpha":-0.04468, "fx":[-39.96376,-39.97324,-40.10263,-40.09376], "fy":[30.36487,30.35397,30.18271,30.19292]},
    {"t":7.90385, "x":6.78861, "y":3.31248, "heading":0.94723, "vx":0.73617, "vy":2.36377, "omega":-1.55713, "ax":-2.60179, "ay":1.794, "alpha":0.04483, "fx":[-41.36569,-41.36753,-41.24457,-41.24323], "fy":[28.39441,28.38989,28.56821,28.57195]},
    {"t":7.93013, "x":6.80706, "y":3.37522, "heading":0.90631, "vx":0.6678, "vy":2.41091, "omega":-1.55596, "ax":-2.68975, "ay":1.65652, "alpha":0.1484, "fx":[-42.86772,-42.90876,-42.53356,-42.49676], "fy":[26.03338,25.95856,26.56807,26.63387]},
    {"t":7.9564, "x":6.82368, "y":3.43914, "heading":0.86542, "vx":0.59712, "vy":2.45444, "omega":-1.55206, "ax":-2.78492, "ay":1.48732, "alpha":0.26875, "fx":[-44.44751,-44.57507,-43.97371,-43.85435], "fy":[23.1857,22.9239,24.05392,24.28584]},
    {"t":7.98268, "x":6.83841, "y":3.50415, "heading":0.82464, "vx":0.52395, "vy":2.49352, "omega":-1.54499, "ax":-2.88504, "ay":1.27717, "alpha":0.40898, "fx":[-46.05694,-46.30506,-45.54567,-45.30091], "fy":[19.7346,19.11525,20.84998,21.40434]},
    {"t":8.00896, "x":6.85118, "y":3.57011, "heading":0.78404, "vx":0.44814, "vy":2.52708, "omega":-1.53425, "ax":-2.98479, "ay":1.01464, "alpha":0.57221, "fx":[-47.60575,-47.96763,-47.17884,-46.79063], "fy":[15.54697,14.33473,16.72215,17.82898]},
    {"t":8.03523, "x":6.86192, "y":3.63686, "heading":0.74373, "vx":0.36971, "vy":2.55374, "omega":-1.51921, "ax":-3.07361, "ay":0.68701, "alpha":0.76088, "fx":[-48.94009,-49.32173,-48.70115,-48.22017], "fy":[10.49117,8.39208,11.38108,13.36289]},
    {"t":8.06151, "x":6.87058, "y":3.70421, "heading":0.70381, "vx":0.28894, "vy":2.5718, "omega":-1.49922, "ax":-3.13307, "ay":0.28343, "alpha":0.97514, "fx":[-49.82298,-49.9847,-49.76288,-49.38836], "fy":[4.48019,1.19295,4.53255,7.79297]},
    {"t":8.08779, "x":6.87709, "y":3.77188, "heading":0.66441, "vx":0.20661, "vy":2.57924, "omega":-1.47359, "ax":-3.13567, "ay":-0.19791, "alpha":1.21055, "fx":[-49.93886,-49.46552,-49.76887,-49.95115], "fy":[-2.45235,-7.10786,-3.96199,0.95423]},
    {"t":8.11406, "x":6.88143, "y":3.83959, "heading":0.62569, "vx":0.12422, "vy":2.57404, "omega":-1.44178, "ax":-3.04969, "ay":-0.7392, "alpha":1.45457, "fx":[-48.95677,-47.34109,-47.95427,-49.41218], "fy":[-10.06455,-15.96364,-13.77866,-7.13466]},
    {"t":8.14034, "x":6.88365, "y":3.90697, "heading":0.58781, "vx":0.04408, "vy":2.55462, "omega":-1.40356, "ax":-2.85404, "ay":-1.29666, "alpha":1.68082, "fx":[-46.66528,-43.54373,-43.79544,-47.23573], "fy":[-17.87636,-24.49856,-23.88171,-16.08489]},
    {"t":8.16662, "x":6.88382, "y":3.97365, "heading":0.55093, "vx":-0.03091, "vy":2.52055, "omega":-1.3594, "ax":-2.55627, "ay":-1.81148, "alpha":1.85123, "fx":[-43.1129,-38.50168,-37.57548,-43.1408], "fy":[-25.27468,-31.86804,-32.83153,-25.05973]},
    {"t":8.19289, "x":6.88212, "y":4.03926, "heading":0.5152, "vx":-0.09808, "vy":2.47295, "omega":-1.31075, "ax":-2.19407, "ay":-2.23666, "alpha":1.94272, "fx":[-38.63026,-32.92824,-30.36824,-37.40298], "fy":[-31.72747,-37.63553,-39.6366,-33.0348]},
    {"t":8.21917, "x":6.87879, "y":4.10347, "heading":0.48076, "vx":-0.15574, "vy":2.41417, "omega":-1.2597, "ax":-1.81529, "ay":-2.55562, "alpha":1.96765, "fx":[-33.69461,-27.46384,-23.31897,-30.799], "fy":[-36.95654,-41.82898,-44.20356,-39.30019]},
    {"t":8.24545, "x":6.87407, "y":4.16602, "heading":0.44766, "vx":-0.20344, "vy":2.34702, "omega":-1.208, "ax":-1.45683, "ay":-2.77831, "alpha":1.95463, "fx":[-28.74692,-22.48942,-17.09343,-24.18307], "fy":[-40.95534,-44.73719,-47.01156,-43.72643]},
    {"t":8.27172, "x":6.86822, "y":4.22673, "heading":0.41592, "vx":-0.24172, "vy":2.27402, "omega":-1.15664, "ax":-1.13762, "ay":-2.92634, "alpha":1.92491, "fx":[-24.08664,-18.14679,-11.87986,-18.12887], "fy":[-43.88962,-46.70059,-48.63458,-46.60659]},
    {"t":8.298, "x":6.86148, "y":4.28548, "heading":0.38553, "vx":-0.27161, "vy":2.19712, "omega":-1.10606, "ax":-0.86267, "ay":-3.02149, "alpha":1.88881, "fx":[-19.86444,-14.43372,-7.61052,-12.87322], "fy":[-45.98411,-48.00702,-49.51961,-48.36283]},
    {"t":8.32428, "x":6.85404, "y":4.34217, "heading":0.35646, "vx":-0.29428, "vy":2.11773, "omega":-1.05643, "ax":-0.62943, "ay":-3.08094, "alpha":1.85071, "fx":[-16.1239,-11.28396,-4.13246,-8.43063], "fy":[-47.45149,-48.86828,-49.96166,-49.36703]},
    {"t":8.35055, "x":6.84609, "y":4.39675, "heading":0.3287, "vx":-0.31082, "vy":2.03677, "omega":-1.0078, "ax":-0.43248, "ay":-3.11683, "alpha":1.8126, "fx":[-12.84769,-8.61323,-1.28849,-4.71412], "fy":[-48.46471,-49.43048,-50.14227,-49.89026]},
    {"t":8.37683, "x":6.83778, "y":4.44919, "heading":0.30222, "vx":-0.32218, "vy":1.95487, "omega":-0.96017, "ax":-0.26588, "ay":-3.13733, "alpha":1.7756, "fx":[-9.99081,-6.3403,1.05549,-1.60823], "fy":[-49.15395,-49.79171,-50.17031,-50.11344]},
    {"t":8.40311, "x":6.82922, "y":4.49948, "heading":0.27699, "vx":-0.32917, "vy":1.87243, "omega":-0.91351, "ax":-0.12426, "ay":-3.14779, "alpha":1.74034, "fx":[-7.49986,-4.3946,3.00608,0.99779], "fy":[-49.61347,-50.0172,-50.11062,-50.15248]},
    {"t":8.42939, "x":6.82053, "y":4.54759, "heading":0.25299, "vx":-0.33243, "vy":1.78972, "omega":-0.86778, "ax":-0.00308, "ay":-3.15171, "alpha":1.70718, "fx":[-5.3227,-2.71759,4.64574,3.19866], "fy":[-49.91024,-50.15044,-50.00193,-50.08043]},
    {"t":8.45566, "x":6.81179, "y":4.59353, "heading":0.23018, "vx":-0.33252, "vy":1.7069, "omega":-0.82292, "ax":0.10133, "ay":-3.15139, "alpha":1.67626, "fx":[-3.41247,-1.26178,6.03771,5.07152], "fy":[-50.09152,-50.2206,-49.86746,-49.9431]},
    {"t":8.48194, "x":6.80309, "y":4.6373, "heading":0.20856, "vx":-0.32985, "vy":1.62409, "omega":-0.77887, "ax":0.19197, "ay":-3.14833, "alpha":1.6476, "fx":[-1.72884,0.01104,7.23056,6.67777], "fy":[-50.19067,-50.24746,-49.72116,-49.76918]},
    {"t":8.50822, "x":6.79449, "y":4.67889, "heading":0.18809, "vx":-0.32481, "vy":1.54136, "omega":-0.73558, "ax":0.27119, "ay":-3.14354, "alpha":1.62113, "fx":[-0.23778,1.13156,8.26184,8.066], "fy":[-50.23135,-50.24451,-49.57136,-49.57669]},
    {"t":8.53449, "x":6.78604, "y":4.7183, "heading":0.16877, "vx":-0.31768, "vy":1.45876, "omega":-0.69298, "ax":0.34091, "ay":-3.13767, "alpha":1.59672, "fx":[1.08908,2.1245,9.16078,9.27458], "fy":[-50.23041,-50.22108,-49.423,-49.3769]},
    {"t":8.56077, "x":6.77781, "y":4.75555, "heading":0.15056, "vx":-0.30872, "vy":1.37631, "omega":-0.65102, "ax":0.40265, "ay":-3.13118, "alpha":1.57425, "fx":[2.27534,3.00984,9.95039,10.33399], "fy":[-50.19997,-50.18368,-49.2789,-49.17681]},
    {"t":8.58705, "x":6.76984, "y":4.79064, "heading":0.13345, "vx":-0.29814, "vy":1.29403, "omega":-0.60966, "ax":0.45765, "ay":-3.12437, "alpha":1.55355, "fx":[3.34055,3.80382,10.64892,11.26855], "fy":[-50.14877,-50.13686,-49.14056,-48.98071]},
    {"t":8.61332, "x":6.76216, "y":4.82356, "heading":0.11743, "vx":-0.28612, "vy":1.21193, "omega":-0.56884, "ax":0.5069, "ay":-3.11745, "alpha":1.53447, "fx":[4.301,4.51975,11.27102,12.09782], "fy":[-50.0832,-50.08386,-49.00872,-48.79114]},
    {"t":8.6396, "x":6.75482, "y":4.85433, "heading":0.10248, "vx":-0.2728, "vy":1.13002, "omega":-0.52851, "ax":0.55123, "ay":-3.11053, "alpha":1.51689, "fx":[5.17029,5.16856,11.82851,12.83764], "fy":[-50.00792,-50.02695,-48.88359,-48.60954]},
    {"t":8.66588, "x":6.74784, "y":4.88295, "heading":0.0886, "vx":-0.25831, "vy":1.04828, "omega":-0.48866, "ax":0.59133, "ay":-3.10373, "alpha":1.50065, "fx":[5.95979,5.75933,12.33107,13.50094], "fy":[-49.92638,-49.96777,-48.76509,-48.4366]},
    {"t":8.69215, "x":6.74126, "y":4.90942, "heading":0.07575, "vx":-0.24278, "vy":0.96673, "omega":-0.44922, "ax":0.62775, "ay":-3.09709, "alpha":1.48564, "fx":[6.6791,6.29963,12.78664,14.09835], "fy":[-49.84113,-49.90747,-48.65296,-48.27256]},
    {"t":8.71843, "x":6.7351, "y":4.93376, "heading":0.06395, "vx":-0.22628, "vy":0.88535, "omega":-0.41019, "ax":0.66096, "ay":-3.09065, "alpha":1.47175, "fx":[7.33632,6.79582,13.20181,14.6387], "fy":[-49.75406,-49.84689,-48.54684,-48.11736]},
    {"t":8.74471, "x":6.72938, "y":4.95595, "heading":0.05317, "vx":-0.20891, "vy":0.80413, "omega":-0.37151, "ax":0.69135, "ay":-3.08443, "alpha":1.45888, "fx":[7.93834,7.25326,13.58208,15.12932], "fy":[-49.66657,-49.78659,-48.44632,-47.97078]},
    {"t":8.77098, "x":6.72413, "y":4.97602, "heading":0.04341, "vx":-0.19075, "vy":0.72308, "omega":-0.33318, "ax":0.71927, "ay":-3.07844, "alpha":1.44693, "fx":[8.49106,7.6765,13.93208,15.57639], "fy":[-49.57971,-49.727,-48.35097,-47.83248]},
    {"t":8.79726, "x":6.71936, "y":4.99396, "heading":0.03466, "vx":-0.17185, "vy":0.64219, "omega":-0.29516, "ax":0.745, "ay":-3.07269, "alpha":1.43582, "fx":[8.99953,8.06946,14.25572,15.98512], "fy":[-49.49426,-49.66838,-48.26037,-47.70205]},
    {"t":8.82354, "x":6.71511, "y":5.00977, "heading":0.0269, "vx":-0.15227, "vy":0.56145, "omega":-0.25743, "ax":0.76878, "ay":-3.06718, "alpha":1.42548, "fx":[9.46811,8.43546,14.55633,16.35993], "fy":[-49.41078,-49.61091,-48.17411,-47.57907]},
    {"t":8.84981, "x":6.71137, "y":5.02346, "heading":0.02014, "vx":-0.13207, "vy":0.48086, "omega":-0.21997, "ax":0.79082, "ay":-3.0619, "alpha":1.41585, "fx":[9.90058,8.7774,14.83676,16.7046], "fy":[-49.32969,-49.55472,-48.09179,-47.46312]},
    {"t":8.87609, "x":6.70817, "y":5.03504, "heading":0.01435, "vx":-0.11129, "vy":0.4004, "omega":-0.18277, "ax":0.8113, "ay":-3.05683, "alpha":1.40686, "fx":[10.30023,9.09779,15.09947,17.02237], "fy":[-49.25131,-49.49987,-48.01304,-47.35376]},
    {"t":8.90237, "x":6.70553, "y":5.04451, "heading":0.00955, "vx":-0.08997, "vy":0.32008, "omega":-0.1458, "ax":0.83038, "ay":-3.05199, "alpha":1.39845, "fx":[10.66994,9.39882,15.34657,17.31603], "fy":[-49.17583,-49.44638,-47.93752,-47.2506]},
    {"t":8.92864, "x":6.70345, "y":5.05187, "heading":0.00572, "vx":-0.06815, "vy":0.23988, "omega":-0.10905, "ax":0.84819, "ay":-3.04735, "alpha":1.39059, "fx":[11.01224,9.68241,15.5799,17.58801], "fy":[-49.1034,-49.39425,-47.86489,-47.15325]},
    {"t":8.95492, "x":6.70195, "y":5.05712, "heading":0.00286, "vx":-0.04586, "vy":0.1598, "omega":-0.07251, "ax":0.86486, "ay":-3.04291, "alpha":1.38323, "fx":[11.32935,9.95024,15.80105,17.8404], "fy":[-49.03412,-49.34346,-47.79488,-47.06134]},
    {"t":8.9812, "x":6.70105, "y":5.06027, "heading":0.00095, "vx":-0.02314, "vy":0.07985, "omega":-0.03617, "ax":0.88049, "ay":-3.03866, "alpha":1.37632, "fx":[11.62324,10.20382,16.01144,18.07502], "fy":[-48.96803,-49.29397,-47.72719,-46.97454]},
    {"t":9.00748, "x":6.70074, "y":5.06131, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,35,101,205]
 },
 "events":[]
}
