{
 "name":"HPS to reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3674765825271606, "y":0.8304973840713501, "heading":-2.2160156623981555, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.88287353515625, "y":2.5935628414154053, "heading":1.062306743125504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3674765825271606 m", "val":1.3674765825271606}, "y":{"exp":"0.8304973840713501 m", "val":0.8304973840713501}, "heading":{"exp":"-2.2160156623981555 rad", "val":-2.2160156623981555}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.88287353515625 m", "val":3.88287353515625}, "y":{"exp":"2.5935628414154053 m", "val":2.5935628414154053}, "heading":{"exp":"1.062306743125504 rad", "val":1.062306743125504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61471],
  "samples":[
    {"t":0.0, "x":1.36748, "y":0.8305, "heading":-2.21602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72022, "ay":2.64857, "alpha":-11.27654, "fx":[41.28258,71.32669,64.46057,42.30024], "fy":[58.63662,7.89544,31.63448,58.01196]},
    {"t":0.03105, "x":1.36927, "y":0.83177, "heading":-2.21602, "vx":0.11552, "vy":0.08224, "omega":-0.35016, "ax":3.74163, "ay":2.65463, "alpha":-10.8584, "fx":[42.32957,71.17168,64.34585,42.78537], "fy":[57.87976,9.14796,31.85831,57.64977]},
    {"t":0.0621, "x":1.37466, "y":0.83561, "heading":-2.22689, "vx":0.23171, "vy":0.16468, "omega":-0.68734, "ax":3.76236, "ay":2.65958, "alpha":-10.46066, "fx":[43.08885,70.98046,64.32306,43.46286], "fy":[57.31192,10.48641,31.89424,57.13508]},
    {"t":0.09316, "x":1.38367, "y":0.842, "heading":-2.24823, "vx":0.34854, "vy":0.24726, "omega":-1.01216, "ax":3.78304, "ay":2.6641, "alpha":-10.06056, "fx":[43.64332,70.73908,64.3764,44.31593], "fy":[56.88654,11.96249,31.77491,56.46984]},
    {"t":0.12421, "x":1.39632, "y":0.85097, "heading":-2.27966, "vx":0.46601, "vy":0.32999, "omega":-1.32456, "ax":3.80427, "ay":2.66878, "alpha":-9.63326, "fx":[44.08504,70.42636,64.48634,45.32887], "fy":[56.541,13.63802,31.53782,55.65328]},
    {"t":0.15526, "x":1.41262, "y":0.8625, "heading":-2.32079, "vx":0.58414, "vy":0.41286, "omega":-1.6237, "ax":3.82649, "ay":2.6743, "alpha":-9.15242, "fx":[44.50941,70.01208,64.62921,46.4858], "fy":[56.20378,15.58009,31.22836,54.68301]},
    {"t":0.18631, "x":1.4326, "y":0.87661, "heading":-2.37121, "vx":0.70296, "vy":0.4959, "omega":-1.9079, "ax":3.84981, "ay":2.68136, "alpha":-8.59185, "fx":[45.01024,69.45582,64.77631,47.76935], "fy":[55.79961,17.85212,30.90359,53.5566]},
    {"t":0.21736, "x":1.45629, "y":0.8933, "heading":-2.43046, "vx":0.8225, "vy":0.57916, "omega":-2.17469, "ax":3.87395, "ay":2.69068, "alpha":-7.92861, "fx":[45.67517,68.70827,64.89251,49.15925], "fy":[55.25231,20.49879,30.6368,52.27334]},
    {"t":0.24842, "x":1.4837, "y":0.91258, "heading":-2.49798, "vx":0.9428, "vy":0.66271, "omega":-2.42089, "ax":3.89818, "ay":2.70268, "alpha":-7.14707, "fx":[46.58152,67.71802,64.93367,50.63099], "fy":[54.48516,23.52434,30.52308,50.83653]},
    {"t":0.27947, "x":1.51485, "y":0.93446, "heading":-2.57316, "vx":1.06384, "vy":0.74664, "omega":-2.64282, "ax":3.92148, "ay":2.71725, "alpha":-6.24195, "fx":[47.79319,66.44776,64.84208,52.1549], "fy":[53.41882,26.86769,30.68564,49.25609]},
    {"t":0.31052, "x":1.54978, "y":0.95896, "heading":-2.65522, "vx":1.18561, "vy":0.83101, "omega":-2.83665, "ax":3.94277, "ay":2.73348, "alpha":-5.21638, "fx":[49.35919,64.90034,64.53822,53.69536], "fy":[51.96646,30.38466,31.28224,47.55187]},
    {"t":0.34157, "x":1.58849, "y":0.98608, "heading":-2.74331, "vx":1.30804, "vy":0.91589, "omega":-2.99863, "ax":3.96116, "ay":2.74976, "alpha":-4.07081, "fx":[51.31378,63.14743,63.90638,55.20997], "fy":[50.02535,33.85175,32.50988,45.75787]},
    {"t":0.37263, "x":1.63102, "y":1.01585, "heading":-2.83642, "vx":1.43105, "vy":1.00128, "omega":-3.12504, "ax":3.97578, "ay":2.76415, "alpha":-2.78338, "fx":[53.67723,61.34357,62.77129,56.6476], "fy":[47.46373,36.99987,34.60122,43.92899]},
    {"t":0.40368, "x":1.67738, "y":1.04827, "heading":-2.93346, "vx":1.5545, "vy":1.08711, "omega":-3.21147, "ax":3.98482, "ay":2.77476, "alpha":-1.29081, "fx":[56.45438,59.70896,60.86644,57.94308], "fy":[44.10041,39.56763,37.7976,42.15361]},
    {"t":0.43473, "x":1.72757, "y":1.08337, "heading":-3.03318, "vx":1.67824, "vy":1.17328, "omega":-3.25155, "ax":3.98392, "ay":2.779, "alpha":0.51259, "fx":[59.62503,58.48169,57.81018,59.00286], "fy":[39.67367,41.34717,42.2688,40.57991]},
    {"t":0.46578, "x":1.7816, "y":1.12114, "heading":-3.13415, "vx":1.80195, "vy":1.25957, "omega":-3.23563, "ax":3.96471, "ay":2.77143, "alpha":2.73887, "fx":[63.11134,57.86033,53.1501,59.66553], "fy":[33.79926,42.20102,47.94448,39.47826]},
    {"t":0.49683, "x":1.83947, "y":1.16159, "heading":3.04856, "vx":1.92506, "vy":1.34563, "omega":-3.15058, "ax":3.91456, "ay":2.74221, "alpha":5.426, "fx":[66.68438,57.95951,46.61062,59.57552], "fy":[25.95635,42.05294,54.27921,39.41154]},
    {"t":0.52789, "x":1.90113, "y":1.20469, "heading":2.95073, "vx":2.04662, "vy":1.43078, "omega":-2.9821, "ax":3.81655, "ay":2.68924, "alpha":8.40218, "fx":[69.72327,58.77645,38.83137,57.71935], "fy":[15.9018,40.88718,60.05824,41.7291]},
    {"t":0.55894, "x":1.96652, "y":1.25042, "heading":2.85813, "vx":2.16513, "vy":1.51429, "omega":-2.72119, "ax":3.71445, "ay":2.67083, "alpha":10.22714, "fx":[70.88332,59.99648,35.12962,53.02029], "fy":[9.005,39.02966,62.26265,47.19383]},
    {"t":0.58999, "x":2.03555, "y":1.29873, "heading":2.77363, "vx":2.28047, "vy":1.59722, "omega":-2.40362, "ax":3.69843, "ay":2.67905, "alpha":10.37525, "fx":[70.84432,61.01914,36.77129,49.45055], "fy":[8.62294,37.31486,61.25016,50.78764]},
    {"t":0.62104, "x":2.10814, "y":1.34962, "heading":2.69899, "vx":2.39531, "vy":1.68041, "omega":-2.08144, "ax":3.69274, "ay":2.67347, "alpha":10.49273, "fx":[70.72702,61.84771,38.36233,46.81259], "fy":[8.62117,35.78589,60.18183,53.05769]},
    {"t":0.65209, "x":2.1843, "y":1.40309, "heading":2.63436, "vx":2.50998, "vy":1.76343, "omega":-1.75562, "ax":3.68208, "ay":2.65647, "alpha":10.74707, "fx":[70.60563,62.53403,39.47713,44.50433], "fy":[8.21792,34.3646,59.32873,54.73302]},
    {"t":0.68315, "x":2.26402, "y":1.45913, "heading":2.57984, "vx":2.62432, "vy":1.84592, "omega":-1.4219, "ax":3.66456, "ay":2.6291, "alpha":11.09751, "fx":[70.4236,63.07553,40.22229,42.36672], "fy":[7.44713,33.0189,58.61708,55.94717]},
    {"t":0.7142, "x":2.34727, "y":1.51771, "heading":2.53569, "vx":2.73811, "vy":1.92756, "omega":-1.0773, "ax":3.63756, "ay":2.58844, "alpha":11.46956, "fx":[70.03413,63.407,40.67908,40.376], "fy":[6.44522,31.72889,57.90731,56.55115]},
    {"t":0.74525, "x":2.43405, "y":1.57882, "heading":2.50224, "vx":2.85106, "vy":2.00793, "omega":-0.72115, "ax":3.58664, "ay":2.51756, "alpha":11.7246, "fx":[68.93828,63.25613,40.8221,38.47718], "fy":[5.43136,30.39851,56.82171,55.80117]},
    {"t":0.7763, "x":2.52431, "y":1.64238, "heading":2.47985, "vx":2.96244, "vy":2.08611, "omega":-0.35707, "ax":3.32215, "ay":2.21826, "alpha":11.03147, "fx":[62.02151,59.63924,39.42941,34.80682], "fy":[5.07224,27.53939,51.62078,46.57192]},
    {"t":0.80735, "x":2.6179, "y":1.70823, "heading":2.46876, "vx":3.0656, "vy":2.15499, "omega":-0.01452, "ax":-2.78217, "ay":-1.84114, "alpha":-9.28008, "fx":[-49.70103,-51.48838,-34.88515,-27.98168], "fy":[-6.89201,-24.34902,-43.1611,-34.16433]},
    {"t":0.83841, "x":2.71176, "y":1.77426, "heading":2.46831, "vx":2.9792, "vy":2.09782, "omega":-0.30269, "ax":-3.54245, "ay":-2.49841, "alpha":-12.0352, "fx":[-68.36109,-63.26181,-40.86985,-36.39485], "fy":[-5.05404,-29.59531,-56.3524,-56.32189]},
    {"t":0.86946, "x":2.80256, "y":1.83819, "heading":2.45891, "vx":2.8692, "vy":2.02024, "omega":-0.67641, "ax":-3.58494, "ay":-2.56646, "alpha":-12.40859, "fx":[-69.91786,-64.1658,-41.16371,-36.14552], "fy":[-4.8368,-29.92156,-57.45954,-59.11833]},
    {"t":0.90051, "x":2.88993, "y":1.89969, "heading":2.4379, "vx":2.75788, "vy":1.94054, "omega":-1.06172, "ax":-3.581, "ay":-2.59432, "alpha":-12.82127, "fx":[-70.49692,-64.6442,-41.27393,-34.74599], "fy":[-4.48221,-29.7149,-57.86262,-60.91964]},
    {"t":0.93156, "x":2.97384, "y":1.9587, "heading":2.40493, "vx":2.64669, "vy":1.85998, "omega":-1.45985, "ax":-3.55788, "ay":-2.60579, "alpha":-13.38893, "fx":[-70.81288,-65.1096,-41.40514,-32.47008], "fy":[-3.84895,-29.12221,-58.02059,-62.66367]},
    {"t":0.96262, "x":3.05431, "y":2.0152, "heading":2.3596, "vx":2.53621, "vy":1.77907, "omega":-1.8756, "ax":-3.54, "ay":-2.61029, "alpha":-13.83457, "fx":[-70.9834,-65.58712,-41.87497,-30.29744], "fy":[-3.71782,-28.30276,-57.83735,-64.06299]},
    {"t":0.99367, "x":3.13136, "y":2.06918, "heading":2.30136, "vx":2.42628, "vy":1.69801, "omega":-2.3052, "ax":-3.73657, "ay":-2.6937, "alpha":-10.01978, "fx":[-69.55113,-64.97818,-46.12018,-39.6846], "fy":[-15.37672,-29.79882,-54.5987,-59.0651]},
    {"t":1.02472, "x":3.20489, "y":2.12061, "heading":2.22978, "vx":2.31025, "vy":1.61437, "omega":-2.61633, "ax":-3.8902, "ay":-2.76466, "alpha":-5.54302, "fx":[-65.44561,-63.40996,-51.43384,-49.10385], "fy":[-28.4853,-33.06827,-49.68277,-51.78766]},
    {"t":1.05577, "x":3.27476, "y":2.16941, "heading":2.14854, "vx":2.18946, "vy":1.52852, "omega":-2.78845, "ax":-3.94835, "ay":-2.78933, "alpha":-2.62457, "fx":[-61.73358,-61.51184,-55.26322,-54.31383], "fy":[-36.03611,-36.53027,-45.43558,-46.47632]},
    {"t":1.08682, "x":3.34084, "y":2.21553, "heading":2.06195, "vx":2.06685, "vy":1.44191, "omega":-2.86995, "ax":-3.96958, "ay":-2.79289, "alpha":-0.56429, "fx":[-59.17126,-59.33039,-57.89581,-57.67658], "fy":[-40.23763,-40.02253,-42.07324,-42.35471]},
    {"t":1.11788, "x":3.40311, "y":2.25895, "heading":1.97283, "vx":1.94359, "vy":1.35518, "omega":-2.88747, "ax":-3.97432, "ay":-2.78755, "alpha":1.00659, "fx":[-57.63563,-56.97229,-59.64165,-60.10415], "fy":[-42.49832,-43.35586,-39.59638,-38.92287]},
    {"t":1.14893, "x":3.46154, "y":2.29969, "heading":1.88317, "vx":1.82018, "vy":1.26862, "omega":-2.85622, "ax":-3.97098, "ay":-2.77828, "alpha":2.25856, "fx":[-56.86653,-54.58837,-60.72287,-61.97877], "fy":[-43.58705,-46.36008,-37.94832,-35.9314]},
    {"t":1.17998, "x":3.51615, "y":2.33774, "heading":1.79448, "vx":1.69687, "vy":1.18235, "omega":-2.78608, "ax":-3.96386, "ay":-2.76723, "alpha":3.27098, "fx":[-56.63549,-52.32999,-61.28804,-63.48336], "fy":[-43.93568,-48.92971,-37.05446,-33.25555]},
    {"t":1.21103, "x":3.56693, "y":2.37313, "heading":1.70796, "vx":1.57378, "vy":1.09642, "omega":-2.68451, "ax":-3.95534, "ay":-2.75571, "alpha":4.08859, "fx":[-56.76851,-50.31361,-61.43552,-64.71678], "fy":[-43.80168,-51.03166,-36.83129,-30.83139]},
    {"t":1.24208, "x":3.61389, "y":2.40584, "heading":1.62461, "vx":1.45096, "vy":1.01085, "omega":-2.55755, "ax":-3.94653, "ay":-2.74473, "alpha":4.74768, "fx":[-57.13825,-48.60531,-61.23261,-65.73894], "fy":[-43.34869,-52.68835,-37.18653,-28.62506]},
    {"t":1.27314, "x":3.65705, "y":2.43591, "heading":1.54519, "vx":1.32841, "vy":0.92562, "omega":-2.41013, "ax":-3.93774, "ay":-2.73503, "alpha":5.28423, "fx":[-57.6527,-47.22372,-60.73005,-66.59014], "fy":[-42.68707,-53.95362,-38.01845,-26.61747]},
    {"t":1.30419, "x":3.6964, "y":2.46333, "heading":1.47035, "vx":1.20614, "vy":0.84069, "omega":-2.24604, "ax":-3.92883, "ay":-2.72698, "alpha":5.7333, "fx":[-58.24574,-46.15272,-59.97278,-67.30001], "fy":[-41.89512,-54.89286,-39.2174,-24.79642]},
    {"t":1.33524, "x":3.73196, "y":2.48812, "heading":1.4006, "vx":1.08414, "vy":0.75602, "omega":-2.06801, "ax":-3.91956, "ay":-2.72058, "alpha":6.12548, "fx":[-58.8701,-45.35555,-59.00719,-67.89178], "fy":[-41.0309,-55.57084,-40.67002,-23.15256]},
    {"t":1.36629, "x":3.76373, "y":2.51029, "heading":1.33639, "vx":0.96243, "vy":0.67154, "omega":-1.8778, "ax":-3.90977, "ay":-2.71555, "alpha":6.48391, "fx":[-59.49204,-44.78606,-57.88494,-68.3845], "fy":[-40.13913,-56.04589,-42.26556,-21.67717]},
    {"t":1.39734, "x":3.79173, "y":2.52983, "heading":1.27808, "vx":0.84102, "vy":0.58721, "omega":-1.67646, "ax":-3.89949, "ay":-2.71147, "alpha":6.823, "fx":[-60.08756,-44.39609,-56.66327,-68.79418], "fy":[-39.25541,-56.3683,-43.90273,-20.36104]},
    {"t":1.4284, "x":3.81597, "y":2.54676, "heading":1.22602, "vx":0.71994, "vy":0.50302, "omega":-1.4646, "ax":-3.88889, "ay":-2.70794, "alpha":7.14905, "fx":[-60.6396,-44.13967,-55.40259,-69.13448], "fy":[-38.40896,-56.58054,-45.49556,-19.19389]},
    {"t":1.45945, "x":3.83645, "y":2.56107, "heading":1.18054, "vx":0.59918, "vy":0.41893, "omega":-1.2426, "ax":-3.87828, "ay":-2.70462, "alpha":7.46208, "fx":[-61.13606,-43.97503,-54.16252,-69.41715], "fy":[-37.62427,-56.71833,-46.97662,-18.16423]},
    {"t":1.4905, "x":3.85318, "y":2.57278, "heading":1.14196, "vx":0.47875, "vy":0.33494, "omega":-1.01089, "ax":-3.86799, "ay":-2.70136, "alpha":7.75818, "fx":[-61.56829,-43.86532,-52.99796,-69.65222], "fy":[-36.9222,-56.81166,-48.29746,-17.25958]},
    {"t":1.52155, "x":3.86618, "y":2.58187, "heading":1.11057, "vx":0.35864, "vy":0.25106, "omega":-0.76998, "ax":-3.85832, "ay":-2.69811, "alpha":8.03169, "fx":[-61.93009,-43.77876,-51.95638,-69.8482], "fy":[-36.32067,-56.88573,-49.42622,-16.46708]},
    {"t":1.55261, "x":3.87546, "y":2.58837, "heading":1.08666, "vx":0.23883, "vy":0.16728, "omega":-0.52058, "ax":-3.84951, "ay":-2.69497, "alpha":8.27671, "fx":[-62.21686,-43.68842,-51.07694,-70.01209], "fy":[-35.83504,-56.96154,-50.34362,-15.77434]},
    {"t":1.58366, "x":3.88102, "y":2.59226, "heading":1.07049, "vx":0.11929, "vy":0.08359, "omega":-0.26357, "ax":-3.84177, "ay":-2.69207, "alpha":8.48803, "fx":[-62.42499,-43.57194,-50.39117,-70.14947], "fy":[-35.47841,-57.05626,-51.03824,-15.17065]},
    {"t":1.61471, "x":3.88287, "y":2.59356, "heading":1.06231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
