{
 "name":"HPSS to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5421491861343384, "y":0.7186598777770996, "heading":-2.236208369945314, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101655006408691, "y":2.61112117767334, "heading":2.0778951081517976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5421491861343384 m", "val":1.5421491861343384}, "y":{"exp":"0.7186598777770996 m", "val":0.7186598777770996}, "heading":{"exp":"-2.236208369945314 rad", "val":-2.236208369945314}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101655006408691 m", "val":5.101655006408691}, "y":{"exp":"2.61112117767334 m", "val":2.61112117767334}, "heading":{"exp":"2.0778951081517976 rad", "val":2.0778951081517976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72727],
  "samples":[
    {"t":0.0, "x":1.54215, "y":0.71866, "heading":-2.23621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27605, "ay":1.30573, "alpha":-8.42894, "fx":[25.30343,42.44664,40.38206,26.07972], "fy":[34.56232,-6.15048,14.51404,34.06898]},
    {"t":0.03636, "x":1.54365, "y":0.71952, "heading":-2.23621, "vx":0.08277, "vy":0.04748, "omega":-0.30651, "ax":2.30934, "ay":1.30281, "alpha":-7.99126, "fx":[26.67852,42.59139,40.32859,26.57645], "fy":[33.50908,-5.01928,14.65406,33.67898]},
    {"t":0.07273, "x":1.54819, "y":0.72211, "heading":-2.24735, "vx":0.16674, "vy":0.09486, "omega":-0.5971, "ax":2.34083, "ay":1.29911, "alpha":-7.57727, "fx":[27.75373,42.71169,40.32465,27.24154], "fy":[32.6219,-3.81157,14.65558,33.13888]},
    {"t":0.10909, "x":1.5558, "y":0.72642, "heading":-2.26907, "vx":0.25186, "vy":0.1421, "omega":-0.87263, "ax":2.37205, "ay":1.29544, "alpha":-7.15057, "fx":[28.64558,42.8059,40.35772,28.06354], "fy":[31.84006,-2.44572,14.55303,32.44061]},
    {"t":0.14545, "x":1.56653, "y":0.73244, "heading":-2.3008, "vx":0.33812, "vy":0.1892, "omega":-1.13266, "ax":2.40434, "ay":1.29245, "alpha":-6.67199, "fx":[29.47152,42.86095,40.41156,29.03289], "fy":[31.07584,-0.82293,14.38908,31.56994]},
    {"t":0.18182, "x":1.58041, "y":0.74018, "heading":-2.34199, "vx":0.42555, "vy":0.2362, "omega":-1.37527, "ax":2.43851, "ay":1.29095, "alpha":-6.09952, "fx":[30.34013,42.84477,40.46495,30.14176], "fy":[30.22701,1.17005,14.22101,30.5055]},
    {"t":0.21818, "x":1.5975, "y":0.74962, "heading":-2.392, "vx":0.51422, "vy":0.28314, "omega":-1.59707, "ax":2.4745, "ay":1.29184, "alpha":-5.38995, "fx":[31.34495,42.69595,40.48898,31.38406], "fy":[29.18186,3.6471,14.1305,29.21623]},
    {"t":0.25455, "x":1.61784, "y":0.76077, "heading":-2.45007, "vx":0.6042, "vy":0.33012, "omega":-1.79307, "ax":2.51111, "ay":1.29567, "alpha":-4.50362, "fx":[32.5593,42.31582,40.4408,32.75652], "fy":[27.81766,6.68872,14.23953,27.6557]},
    {"t":0.29091, "x":1.64147, "y":0.77363, "heading":-2.51527, "vx":0.69552, "vy":0.37724, "omega":-1.95684, "ax":2.5458, "ay":1.30179, "alpha":-3.41052, "fx":[34.03003,41.57816,40.24847,34.26151], "fy":[25.99346,10.28215,14.73789,25.74912]},
    {"t":0.32727, "x":1.66844, "y":0.78821, "heading":-2.58643, "vx":0.78809, "vy":0.42457, "omega":-2.08086, "ax":2.57485, "ay":1.3073, "alpha":-2.08686, "fx":[35.76737,40.37884,39.77197,35.91281], "fy":[23.5389,14.25417,15.93253,23.36226]},
    {"t":0.36364, "x":1.6988, "y":0.80451, "heading":-2.6621, "vx":0.88172, "vy":0.47211, "omega":-2.15674, "ax":2.59281, "ay":1.30676, "alpha":-0.47662, "fx":[37.72497,38.72545,38.69614,37.74369], "fy":[20.24319,18.25669,18.3339,20.22202]},
    {"t":0.4, "x":1.73258, "y":0.82254, "heading":-2.74053, "vx":0.97601, "vy":0.51963, "omega":-2.17408, "ax":2.58776, "ay":1.29177, "alpha":1.61926, "fx":[39.76073,36.80317,36.22817,39.80027], "fy":[15.8592,21.86462,22.75794,15.68978]},
    {"t":0.43636, "x":1.76978, "y":0.84229, "heading":-2.81958, "vx":1.07011, "vy":0.5666, "omega":-2.11519, "ax":2.52435, "ay":1.23819, "alpha":4.74165, "fx":[41.56895,34.93773,30.40375,41.94292], "fy":[10.1903,24.7319,30.02838,8.06165]},
    {"t":0.47273, "x":1.81036, "y":0.86372, "heading":-2.8965, "vx":1.1619, "vy":0.61163, "omega":-1.94277, "ax":2.40885, "ay":1.14169, "alpha":7.78573, "fx":[42.42427,34.04139,22.97221,42.60482], "fy":[5.55327,25.93957,35.98202,-0.15271]},
    {"t":0.50909, "x":1.85421, "y":0.88671, "heading":-2.96715, "vx":1.2495, "vy":0.65314, "omega":-1.65965, "ax":2.40651, "ay":1.15637, "alpha":7.60382, "fx":[42.47602,34.43976,22.5003,42.48888], "fy":[4.88086,25.36916,36.24407,1.69388]},
    {"t":0.54545, "x":1.90123, "y":0.91123, "heading":-3.0275, "vx":1.33701, "vy":0.69519, "omega":-1.38315, "ax":2.40557, "ay":1.17633, "alpha":7.339, "fx":[42.48346,34.7832,22.34118,42.24158], "fy":[4.41905,24.83909,36.29015,3.81617]},
    {"t":0.58182, "x":1.95144, "y":0.93729, "heading":-3.07779, "vx":1.42448, "vy":0.73797, "omega":-1.11628, "ax":2.40015, "ay":1.19485, "alpha":7.12953, "fx":[42.45893,35.03296,22.17347,41.86453], "fy":[4.02377,24.39818,36.31061,5.72409]},
    {"t":0.61818, "x":2.00483, "y":0.96491, "heading":-3.11839, "vx":1.51176, "vy":0.78142, "omega":-0.85702, "ax":2.38921, "ay":1.21167, "alpha":6.96708, "fx":[42.38145,35.18002,21.98692,41.33617], "fy":[3.71963,24.03776,36.28293,7.4083]},
    {"t":0.65455, "x":2.06138, "y":0.99413, "heading":3.13364, "vx":1.59864, "vy":0.82548, "omega":-0.60367, "ax":2.36823, "ay":1.22671, "alpha":6.83324, "fx":[42.18626,35.17825,21.75551,40.5277], "fy":[3.56272,23.74208,36.13678,8.89391]},
    {"t":0.69091, "x":2.12108, "y":1.02496, "heading":3.11168, "vx":1.68476, "vy":0.87009, "omega":-0.35519, "ax":2.31307, "ay":1.23961, "alpha":6.66679, "fx":[41.55068,34.78358,21.35119,38.70948], "fy":[3.76592,23.43365,35.53077,10.36581]},
    {"t":0.72727, "x":2.18387, "y":1.05741, "heading":3.09877, "vx":1.76887, "vy":0.91516, "omega":-0.11277, "ax":0.85294, "ay":0.93082, "alpha":3.00039, "fx":[16.67203,15.49381,8.70666,9.42311], "fy":[9.66656,16.23477,17.88589,11.10051]},
    {"t":0.76364, "x":2.24876, "y":1.09131, "heading":3.09467, "vx":1.79988, "vy":0.94901, "omega":-0.00366, "ax":-0.08538, "ay":0.16639, "alpha":0.00541, "fx":[-1.25275,-1.25239,-1.26454,-1.26508], "fy":[2.4464,2.45883,2.45943,2.44698]},
    {"t":0.8, "x":2.31415, "y":1.12593, "heading":3.09453, "vx":1.79678, "vy":0.95506, "omega":-0.00346, "ax":-0.03056, "ay":0.05743, "alpha":0.00004, "fx":[-0.4505,-0.45049,-0.45058,-0.45058], "fy":[0.84661,0.84669,0.84669,0.84661]},
    {"t":0.83636, "x":2.37947, "y":1.1607, "heading":3.09441, "vx":1.79567, "vy":0.95715, "omega":-0.00346, "ax":-0.01061, "ay":0.0199, "alpha":0.00001, "fx":[-0.15645,-0.15645,-0.15647,-0.15648], "fy":[0.29342,0.29344,0.29344,0.29342]},
    {"t":0.87273, "x":2.44476, "y":1.19551, "heading":3.09428, "vx":1.79528, "vy":0.95788, "omega":-0.00346, "ax":-0.00368, "ay":0.0069, "alpha":0.0, "fx":[-0.05425,-0.05425,-0.05426,-0.05426], "fy":[0.10168,0.10169,0.10169,0.10168]},
    {"t":0.90909, "x":2.51004, "y":1.23035, "heading":3.09416, "vx":1.79515, "vy":0.95813, "omega":-0.00346, "ax":-0.00128, "ay":0.00239, "alpha":0.0, "fx":[-0.0188,-0.0188,-0.01881,-0.01881], "fy":[0.03524,0.03525,0.03525,0.03524]},
    {"t":0.94545, "x":2.57532, "y":1.26519, "heading":3.09403, "vx":1.7951, "vy":0.95821, "omega":-0.00346, "ax":-0.00044, "ay":0.00083, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[0.01221,0.01222,0.01222,0.01221]},
    {"t":0.98182, "x":2.64059, "y":1.30004, "heading":3.0939, "vx":1.79509, "vy":0.95824, "omega":-0.00346, "ax":-0.00015, "ay":0.00029, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.00423,0.00424,0.00424,0.00423]},
    {"t":1.01818, "x":2.70587, "y":1.33488, "heading":3.09378, "vx":1.79508, "vy":0.95825, "omega":-0.00346, "ax":-0.00005, "ay":0.0001, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00079,-0.00079], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":1.05454, "x":2.77114, "y":1.36973, "heading":3.09365, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00051,0.00052,0.00052,0.00051]},
    {"t":1.09091, "x":2.83642, "y":1.40458, "heading":3.09353, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.12727, "x":2.9017, "y":1.43942, "heading":3.0934, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00004], "fy":[0.00006,0.00007,0.00007,0.00006]},
    {"t":1.16364, "x":2.96697, "y":1.47427, "heading":3.09328, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00003,0.00003,0.00002]},
    {"t":1.2, "x":3.03225, "y":1.50911, "heading":3.09315, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.23636, "x":3.09752, "y":1.54396, "heading":3.09302, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.27273, "x":3.1628, "y":1.5788, "heading":3.0929, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.30909, "x":3.22807, "y":1.61365, "heading":3.09277, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.34545, "x":3.29335, "y":1.6485, "heading":3.09265, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.38182, "x":3.35862, "y":1.68334, "heading":3.09252, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.41818, "x":3.4239, "y":1.71819, "heading":3.09239, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.45454, "x":3.48918, "y":1.75303, "heading":3.09227, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.49091, "x":3.55445, "y":1.78788, "heading":3.09214, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52727, "x":3.61973, "y":1.82272, "heading":3.09202, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.56364, "x":3.685, "y":1.85757, "heading":3.09189, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00003,-0.00003,-0.00004]},
    {"t":1.6, "x":3.75028, "y":1.89242, "heading":3.09177, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.63636, "x":3.81555, "y":1.92726, "heading":3.09164, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.67273, "x":3.88083, "y":1.96211, "heading":3.09151, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.00004, "ay":-0.00007, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[-0.00097,-0.00096,-0.00096,-0.00097]},
    {"t":1.70909, "x":3.9461, "y":1.99695, "heading":3.09139, "vx":1.79508, "vy":0.95826, "omega":-0.00346, "ax":0.0001, "ay":-0.00019, "alpha":0.0, "fx":[0.0015,0.0015,0.00149,0.00149], "fy":[-0.0028,-0.0028,-0.00279,-0.0028]},
    {"t":1.74545, "x":4.01138, "y":2.0318, "heading":3.09126, "vx":1.79508, "vy":0.95825, "omega":-0.00346, "ax":0.00029, "ay":-0.00055, "alpha":0.0, "fx":[0.00432,0.00432,0.00431,0.00431], "fy":[-0.00808,-0.00808,-0.00808,-0.00808]},
    {"t":1.78182, "x":4.07666, "y":2.06664, "heading":3.09114, "vx":1.79509, "vy":0.95823, "omega":-0.00346, "ax":0.00084, "ay":-0.00158, "alpha":0.0, "fx":[0.01245,0.01245,0.01245,0.01245], "fy":[-0.02332,-0.02332,-0.02332,-0.02332]},
    {"t":1.81818, "x":4.14193, "y":2.10149, "heading":3.09101, "vx":1.79512, "vy":0.95817, "omega":-0.00346, "ax":0.00244, "ay":-0.00457, "alpha":0.0, "fx":[0.03592,0.03592,0.03592,0.03592], "fy":[-0.06731,-0.06731,-0.06731,-0.06731]},
    {"t":1.85454, "x":4.20721, "y":2.13633, "heading":3.09088, "vx":1.79521, "vy":0.95801, "omega":-0.00346, "ax":0.00703, "ay":-0.01318, "alpha":0.0, "fx":[0.10361,0.10361,0.10361,0.10362], "fy":[-0.19423,-0.19424,-0.19424,-0.19424]},
    {"t":1.89091, "x":4.2725, "y":2.17115, "heading":3.09076, "vx":1.79547, "vy":0.95753, "omega":-0.00346, "ax":0.02025, "ay":-0.03802, "alpha":-0.00003, "fx":[0.29852,0.29851,0.29857,0.29858], "fy":[-0.56052,-0.56058,-0.56058,-0.56052]},
    {"t":1.92727, "x":4.3378, "y":2.20595, "heading":3.09063, "vx":1.79621, "vy":0.95614, "omega":-0.00346, "ax":0.05526, "ay":-0.11117, "alpha":-0.00749, "fx":[0.80645,0.80587,0.82274,0.82354], "fy":[-1.62981,-1.64697,-1.64799,-1.63074]},
    {"t":1.96364, "x":4.40315, "y":2.24064, "heading":3.09051, "vx":1.79821, "vy":0.9521, "omega":-0.00373, "ax":-1.16989, "ay":-0.9048, "alpha":-3.67053, "fx":[-22.09637,-20.33224,-12.52541,-14.03086], "fy":[-7.84931,-16.36092,-19.12822,-10.01463]},
    {"t":2.0, "x":4.46777, "y":2.27467, "heading":3.09037, "vx":1.75567, "vy":0.9192, "omega":-0.13721, "ax":-2.32758, "ay":-1.22275, "alpha":-6.61034, "fx":[-41.61315,-35.11069,-21.79729,-38.72904], "fy":[-3.30047,-22.98306,-35.30914,-10.50922]},
    {"t":2.03636, "x":4.53007, "y":2.30728, "heading":3.08538, "vx":1.67103, "vy":0.87474, "omega":-0.37758, "ax":-2.3804, "ay":-1.22111, "alpha":-6.65881, "fx":[-42.2365,-35.66502,-22.26077,-40.20273], "fy":[-2.89373,-23.01774,-35.85762,-10.23599]},
    {"t":2.07273, "x":4.58926, "y":2.33829, "heading":3.07165, "vx":1.58447, "vy":0.83033, "omega":-0.61972, "ax":-2.40301, "ay":-1.21779, "alpha":-6.61818, "fx":[-42.45663,-35.9878,-22.61998,-40.63419], "fy":[-2.59749,-22.81903,-35.92376,-10.46924]},
    {"t":2.10909, "x":4.64529, "y":2.36767, "heading":3.04912, "vx":1.49709, "vy":0.78605, "omega":-0.86038, "ax":-2.41649, "ay":-1.21515, "alpha":-6.55968, "fx":[-42.57859,-36.28852,-22.90095,-40.72488], "fy":[-2.21184,-22.49597,-35.89489,-11.05122]},
    {"t":2.14545, "x":4.69813, "y":2.39545, "heading":3.01783, "vx":1.40922, "vy":0.74186, "omega":-1.09892, "ax":-2.42427, "ay":-1.21374, "alpha":-6.51379, "fx":[-42.66303,-36.60495,-23.07335,-40.61086], "fy":[-1.66428,-22.075,-35.87616,-11.95504]},
    {"t":2.18182, "x":4.74777, "y":2.42163, "heading":2.97787, "vx":1.32106, "vy":0.69773, "omega":-1.33578, "ax":-2.42654, "ay":-1.21446, "alpha":-6.50192, "fx":[-42.72505,-36.94835,-23.11197,-40.30056], "fy":[-0.9029,-21.56276,-35.91394,-13.23327]},
    {"t":2.21818, "x":4.79421, "y":2.4462, "heading":2.9293, "vx":1.23283, "vy":0.65356, "omega":-1.57221, "ax":-2.42225, "ay":-1.21962, "alpha":-6.53638, "fx":[-42.76184,-37.32568,-23.03114,-39.71444], "fy":[0.09597,-20.95306,-36.01166,-15.04833]},
    {"t":2.25454, "x":4.83744, "y":2.46916, "heading":2.87212, "vx":1.14474, "vy":0.60921, "omega":-1.8099, "ax":-2.41684, "ay":-1.23953, "alpha":-6.4735, "fx":[-42.7743,-37.7464,-23.38304,-38.61022], "fy":[0.76498,-20.22298,-35.81912,-17.81412]},
    {"t":2.29091, "x":4.87747, "y":2.49049, "heading":2.80631, "vx":1.05686, "vy":0.56414, "omega":-2.0453, "ax":-2.50003, "ay":-1.30564, "alpha":-4.39272, "fx":[-42.36519,-38.12755,-29.39777,-37.52896], "fy":[-6.02535,-19.5018,-31.09876,-20.36396]},
    {"t":2.32727, "x":4.91425, "y":2.51014, "heading":2.73193, "vx":0.96595, "vy":0.51666, "omega":-2.20504, "ax":-2.56217, "ay":-1.34129, "alpha":-1.69138, "fx":[-40.15631,-38.17699,-35.15623,-37.59414], "fy":[-14.82989,-19.40001,-24.4296,-20.43265]},
    {"t":2.36364, "x":4.94768, "y":2.52804, "heading":2.65175, "vx":0.87278, "vy":0.46789, "omega":-2.26654, "ax":-2.57129, "ay":-1.34952, "alpha":0.52882, "fx":[-37.12077,-37.76109,-38.67368,-38.06567], "fy":[-21.35836,-20.19245,-18.39366,-19.63256]},
    {"t":2.4, "x":4.97771, "y":2.54416, "heading":2.56933, "vx":0.77928, "vy":0.41881, "omega":-2.24731, "ax":-2.55326, "ay":-1.34348, "alpha":2.24667, "fx":[-34.38238,-36.76085,-40.73619,-38.67896], "fy":[-25.56513,-21.95731,-13.24754,-18.451]},
    {"t":2.43636, "x":5.00436, "y":2.55851, "heading":2.48761, "vx":0.68643, "vy":0.36996, "omega":-2.16561, "ax":-2.5213, "ay":-1.33348, "alpha":3.63985, "fx":[-32.37207,-35.0683,-41.91145,-39.32183], "fy":[-28.09101,-24.57002,-8.89319,-17.077]},
    {"t":2.47273, "x":5.02766, "y":2.57108, "heading":2.40886, "vx":0.59475, "vy":0.32147, "omega":-2.03326, "ax":-2.47956, "ay":-1.32325, "alpha":4.88247, "fx":[-31.07582,-32.6649,-42.53603,-39.93553], "fy":[-29.53658,-27.689,-5.18525,-15.61746]},
    {"t":2.50909, "x":5.04765, "y":2.58189, "heading":2.33493, "vx":0.50458, "vy":0.27335, "omega":-1.85571, "ax":-2.43081, "ay":-1.31103, "alpha":6.06307, "fx":[-30.33218,-29.70822,-42.80896,-40.48832], "fy":[-30.31349,-30.84712,-2.00071,-14.14645]},
    {"t":2.54545, "x":5.06439, "y":2.59097, "heading":2.26745, "vx":0.41619, "vy":0.22568, "omega":-1.63524, "ax":-2.37932, "ay":-1.29376, "alpha":7.18471, "fx":[-29.96723,-26.51723,-42.85266,-40.96448], "fy":[-30.685,-33.63926,0.75733,-12.72212]},
    {"t":2.58182, "x":5.07795, "y":2.59832, "heading":2.20798, "vx":0.32967, "vy":0.17863, "omega":-1.37397, "ax":-2.32962, "ay":-1.27045, "alpha":8.21145, "fx":[-29.83404,-23.43335,-42.74504,-41.35856], "fy":[-30.82294,-35.86609,3.16842,-11.39377]},
    {"t":2.61818, "x":5.0884, "y":2.60397, "heading":2.15802, "vx":0.24495, "vy":0.13243, "omega":-1.07538, "ax":-2.28445, "ay":-1.24271, "alpha":9.11531, "fx":[-29.81769,-20.68176,-42.53582,-41.67189], "fy":[-30.84554,-37.52992,5.30131,-10.2046]},
    {"t":2.65454, "x":5.09579, "y":2.60797, "heading":2.11891, "vx":0.16188, "vy":0.08725, "omega":-0.74391, "ax":-2.24419, "ay":-1.21347, "alpha":9.89386, "fx":[-29.83093,-18.33609,-42.25593,-41.91009], "fy":[-30.83824,-38.73861,7.21485,-9.19264]},
    {"t":2.69091, "x":5.1002, "y":2.61034, "heading":2.09186, "vx":0.08028, "vy":0.04312, "omega":-0.38413, "ax":-2.20763, "ay":-1.18577, "alpha":10.56369, "fx":[-29.80811,-16.36364,-41.92473,-42.08072], "fy":[-30.86481,-39.61922,8.95385,-8.39128]},
    {"t":2.72727, "x":5.10166, "y":2.61112, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
