{
 "name":"Leftsidenet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0403923988342285, "y":5.609120845794678, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414958953857422, "y":5.331256866455078, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204822063446045, "y":5.311119556427002, "heading":-2.0943951023931953, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.489287376403809, "y":5.813126087188721, "heading":-2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":5.863156318664551, "heading":0.0, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5981953144073486, "y":5.579689979553223, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7492852210998535, "y":5.320157051086426, "heading":-1.0471975511965976, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212070465087891, "y":6.145606517791748, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.698665618896484, "y":6.0630879402160645, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0403923988342285 m", "val":7.0403923988342285}, "y":{"exp":"5.609120845794678 m", "val":5.609120845794678}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414958953857422 m", "val":5.414958953857422}, "y":{"exp":"5.331256866455078 m", "val":5.331256866455078}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.204822063446045 m", "val":5.204822063446045}, "y":{"exp":"5.311119556427002 m", "val":5.311119556427002}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.489287376403809 m", "val":5.489287376403809}, "y":{"exp":"5.813126087188721 m", "val":5.813126087188721}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"5.863156318664551 m", "val":5.863156318664551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5981953144073486 m", "val":3.5981953144073486}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7492852210998535 m", "val":3.7492852210998535}, "y":{"exp":"5.320157051086426 m", "val":5.320157051086426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212070465087891 m", "val":4.212070465087891}, "y":{"exp":"6.145606517791748 m", "val":6.145606517791748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.698665618896484 m", "val":6.698665618896484}, "y":{"exp":"6.0630879402160645 m", "val":6.0630879402160645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40897,1.91499,2.54934,3.54884,5.50713,5.9886,6.78801,8.2445],
  "samples":[
    {"t":0.0, "x":7.04039, "y":5.60912, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27836, "ay":-0.56043, "alpha":0.52905, "fx":[-52.00568,-52.33385,-52.11248,-51.73372], "fy":[-9.21074,-7.12532,-8.60894,-10.64389]},
    {"t":0.03914, "x":7.03788, "y":5.60869, "heading":-2.35619, "vx":-0.12831, "vy":-0.02193, "omega":0.02071, "ax":-3.27816, "ay":-0.56039, "alpha":0.52886, "fx":[-52.00227,-52.33042,-52.10925,-51.73057], "fy":[-9.21002,-7.12549,-8.60851,-10.64261]},
    {"t":0.07828, "x":7.03035, "y":5.6074, "heading":-2.35538, "vx":-0.25661, "vy":-0.04387, "omega":0.0414, "ax":-3.27792, "ay":-0.56035, "alpha":0.52867, "fx":[-51.99868,-52.32658,-52.10539,-51.72695], "fy":[-9.20774,-7.12544,-8.6094,-10.6415]},
    {"t":0.11741, "x":7.0178, "y":5.60526, "heading":-2.35376, "vx":-0.3849, "vy":-0.0658, "omega":0.0621, "ax":-3.27765, "ay":-0.56031, "alpha":0.52845, "fx":[-51.99483,-52.32223,-52.10079,-51.72276], "fy":[-9.20389,-7.12518,-8.61159,-10.64051]},
    {"t":0.15655, "x":7.00022, "y":5.60225, "heading":-2.35133, "vx":-0.51318, "vy":-0.08773, "omega":0.08278, "ax":-3.27735, "ay":-0.56026, "alpha":0.52822, "fx":[-51.99058,-52.31727,-52.09535,-51.71791], "fy":[-9.19845,-7.12471,-8.61507,-10.63962]},
    {"t":0.19569, "x":6.97763, "y":5.59839, "heading":-2.34809, "vx":-0.64145, "vy":-0.10965, "omega":0.10345, "ax":-3.27699, "ay":-0.56019, "alpha":0.52797, "fx":[-51.98578,-52.31154,-52.08893,-51.71224], "fy":[-9.19138,-7.12402,-8.61981,-10.63876]},
    {"t":0.23483, "x":6.95001, "y":5.59367, "heading":-2.34404, "vx":-0.7697, "vy":-0.13158, "omega":0.12412, "ax":-3.27657, "ay":-0.56012, "alpha":0.52769, "fx":[-51.98023,-52.30483,-52.08132,-51.70556], "fy":[-9.18266,-7.12312,-8.62577,-10.63788]},
    {"t":0.27397, "x":6.91738, "y":5.58809, "heading":-2.33919, "vx":-0.89794, "vy":-0.1535, "omega":0.14477, "ax":-3.27607, "ay":-0.56004, "alpha":0.52739, "fx":[-51.97363,-52.29685,-52.07226,-51.69759], "fy":[-9.17222,-7.12199,-8.63292,-10.63689]},
    {"t":0.3131, "x":6.87972, "y":5.58166, "heading":-2.33352, "vx":-1.02616, "vy":-0.17542, "omega":0.16541, "ax":-3.27547, "ay":-0.55993, "alpha":0.52705, "fx":[-51.96556,-52.2872,-52.06135,-51.68795], "fy":[-9.16,-7.12063,-8.64119,-10.63566]},
    {"t":0.35224, "x":6.83705, "y":5.57436, "heading":-2.32705, "vx":-1.15436, "vy":-0.19733, "omega":0.18604, "ax":-3.27473, "ay":-0.55981, "alpha":0.52668, "fx":[-51.95542,-52.27527,-52.04803,-51.67606], "fy":[-9.14589,-7.11899,-8.65048,-10.63403]},
    {"t":0.39138, "x":6.78937, "y":5.56621, "heading":-2.31977, "vx":-1.28252, "vy":-0.21924, "omega":0.20665, "ax":-3.27378, "ay":-0.55965, "alpha":0.52626, "fx":[-51.94228,-52.26015,-52.03142,-51.66105], "fy":[-9.12973,-7.11701,-8.66065,-10.63177]},
    {"t":0.43052, "x":6.73666, "y":5.5572, "heading":-2.31168, "vx":-1.41065, "vy":-0.24115, "omega":0.22725, "ax":-3.27255, "ay":-0.55944, "alpha":0.52578, "fx":[-51.92462,-52.24038,-52.01011,-51.64147], "fy":[-9.11126,-7.11455,-8.67145,-10.6285]},
    {"t":0.46966, "x":6.67895, "y":5.54733, "heading":-2.30278, "vx":-1.53873, "vy":-0.26304, "omega":0.24782, "ax":-3.27087, "ay":-0.55915, "alpha":0.52522, "fx":[-51.89986,-52.2134,-51.98169,-51.61487], "fy":[-9.09002,-7.11136,-8.68248,-10.62364]},
    {"t":0.50879, "x":6.61622, "y":5.53661, "heading":-2.29309, "vx":-1.66675, "vy":-0.28493, "omega":0.26838, "ax":-3.26844, "ay":-0.55873, "alpha":0.52458, "fx":[-51.8631,-52.17446,-51.94155,-51.57657], "fy":[-9.06518,-7.10689,-8.69295,-10.61613]},
    {"t":0.54793, "x":6.54848, "y":5.52503, "heading":-2.28258, "vx":-1.79467, "vy":-0.30679, "omega":0.28891, "ax":-3.26463, "ay":-0.55808, "alpha":0.52383, "fx":[-51.80384,-52.11332,-51.8799,-51.51655], "fy":[-9.03492,-7.09987,-8.7012,-10.60376]},
    {"t":0.58707, "x":6.47574, "y":5.5126, "heading":-2.27127, "vx":-1.92244, "vy":-0.32864, "omega":0.30941, "ax":-3.25778, "ay":-0.55691, "alpha":0.52291, "fx":[-51.6949,-52.0035,-51.77127,-51.40878], "fy":[-8.99456,-7.08689,-8.70293,-10.58098]},
    {"t":0.62621, "x":6.39801, "y":5.49931, "heading":-2.25916, "vx":-2.04994, "vy":-0.35043, "omega":0.32988, "ax":-3.24184, "ay":-0.55418, "alpha":0.52173, "fx":[-51.43708,-51.7484,-51.52278,-51.1582], "fy":[-8.92694,-7.0551,-8.6824,-10.52788]},
    {"t":0.66535, "x":6.31529, "y":5.48517, "heading":-2.24625, "vx":-2.17682, "vy":-0.37212, "omega":0.3503, "ax":-3.16332, "ay":-0.54076, "alpha":0.51956, "fx":[-50.15275,-50.49303,-50.31153,-49.92302], "fy":[-8.6803,-6.88948,-8.50042,-10.2696]},
    {"t":0.70448, "x":6.22768, "y":5.47019, "heading":-2.23254, "vx":-2.30063, "vy":-0.39329, "omega":0.37063, "ax":3.16332, "ay":0.54077, "alpha":-0.51988, "fx":[50.15678,50.49408,50.30781,49.92155], "fy":[8.6565,6.88821,8.52296,10.27255]},
    {"t":0.74362, "x":6.14006, "y":5.45521, "heading":-2.21804, "vx":-2.17682, "vy":-0.37212, "omega":0.35029, "ax":3.24184, "ay":0.55419, "alpha":-0.52182, "fx":[51.4498,51.74951,51.5111,51.15601], "fy":[8.85301,7.05361,8.75167,10.53415]},
    {"t":0.78276, "x":6.05734, "y":5.44107, "heading":-2.20433, "vx":-2.04994, "vy":-0.35043, "omega":0.32986, "ax":3.25778, "ay":0.55691, "alpha":-0.52295, "fx":[51.71581,52.00468,51.75211,51.40585], "fy":[8.87329,7.0848,8.81644,10.59089]},
    {"t":0.8219, "x":5.97961, "y":5.42778, "heading":-2.19142, "vx":-1.92244, "vy":-0.32864, "omega":0.3094, "ax":3.26463, "ay":0.55808, "alpha":-0.52385, "fx":[51.83243,52.11454,51.85368,51.51294], "fy":[8.86914,7.09723,8.85632,10.61709]},
    {"t":0.86103, "x":5.90687, "y":5.41535, "heading":-2.17931, "vx":-1.79467, "vy":-0.30679, "omega":0.28889, "ax":3.26844, "ay":0.55873, "alpha":-0.52459, "fx":[51.89888,52.17572,51.90874,51.57233], "fy":[8.85775,7.10379,8.88699,10.63263]},
    {"t":0.90017, "x":5.83913, "y":5.40377, "heading":-2.168, "vx":-1.66675, "vy":-0.28493, "omega":0.26836, "ax":3.27087, "ay":0.55915, "alpha":-0.52522, "fx":[51.94234,52.21469,51.94274,51.61006], "fy":[8.84384,7.1079,8.91273,10.64303]},
    {"t":0.93931, "x":5.7764, "y":5.39304, "heading":-2.1575, "vx":-1.53873, "vy":-0.26304, "omega":0.24781, "ax":3.27255, "ay":0.55943, "alpha":-0.52576, "fx":[51.97328,52.24168,51.96549,51.63615], "fy":[8.82925,7.11082,8.93519,10.65049]},
    {"t":0.97845, "x":5.71869, "y":5.38318, "heading":-2.1478, "vx":-1.41065, "vy":-0.24115, "omega":0.22723, "ax":3.27378, "ay":0.55965, "alpha":-0.52623, "fx":[51.9966,52.26145,51.98158,51.65527], "fy":[8.81485,7.11309,8.95512,10.65607]},
    {"t":1.01759, "x":5.66598, "y":5.37417, "heading":-2.13891, "vx":-1.28252, "vy":-0.21924, "omega":0.20663, "ax":3.27473, "ay":0.55981, "alpha":-0.52665, "fx":[52.0149,52.27655,51.99344,51.66989], "fy":[8.80108,7.11497,8.97292,10.66039]},
    {"t":1.05672, "x":5.6183, "y":5.36602, "heading":-2.13082, "vx":-1.15436, "vy":-0.19733, "omega":0.18602, "ax":3.27547, "ay":0.55993, "alpha":-0.52702, "fx":[52.02969,52.28846,52.00248,51.68144], "fy":[8.78823,7.11658,8.98883,10.66379]},
    {"t":1.09586, "x":5.57563, "y":5.35872, "heading":-2.12354, "vx":-1.02616, "vy":-0.17542, "omega":0.16539, "ax":3.27607, "ay":0.56004, "alpha":-0.52735, "fx":[52.04189,52.29808,52.00958,51.69079], "fy":[8.77645,7.118,9.00299,10.66654]},
    {"t":1.135, "x":5.53797, "y":5.35229, "heading":-2.11707, "vx":-0.89794, "vy":-0.1535, "omega":0.14476, "ax":3.27657, "ay":0.56012, "alpha":-0.52765, "fx":[52.05211,52.30602,52.0153,51.69853], "fy":[8.76586,7.11923,9.0155,10.66879]},
    {"t":1.17414, "x":5.50534, "y":5.34671, "heading":-2.1114, "vx":-0.7697, "vy":-0.13158, "omega":0.1241, "ax":3.27699, "ay":0.56019, "alpha":-0.52792, "fx":[52.06077,52.31268,52.02004,51.70503], "fy":[8.75653,7.12031,9.0264,10.67068]},
    {"t":1.21328, "x":5.47773, "y":5.34199, "heading":-2.10654, "vx":-0.64145, "vy":-0.10965, "omega":0.10344, "ax":3.27735, "ay":0.56025, "alpha":-0.52817, "fx":[52.06815,52.31836,52.02406,51.71057], "fy":[8.74851,7.12122,9.03575,10.67229]},
    {"t":1.25241, "x":5.45513, "y":5.33812, "heading":-2.1025, "vx":-0.51318, "vy":-0.08773, "omega":0.08277, "ax":3.27765, "ay":0.56031, "alpha":-0.5284, "fx":[52.07448,52.32325,52.02756,51.71534], "fy":[8.74184,7.12196,9.04359,10.67372]},
    {"t":1.29155, "x":5.43756, "y":5.33512, "heading":-2.09926, "vx":-0.3849, "vy":-0.0658, "omega":0.06209, "ax":3.27792, "ay":0.56035, "alpha":-0.52862, "fx":[52.0799,52.32753,52.0307,51.71949], "fy":[8.73655,7.12253,9.04993,10.675]},
    {"t":1.33069, "x":5.425, "y":5.33297, "heading":-2.09683, "vx":-0.25661, "vy":-0.04387, "omega":0.0414, "ax":3.27816, "ay":0.56039, "alpha":-0.52882, "fx":[52.08453,52.3313,52.03358,51.72312], "fy":[8.73267,7.12291,9.05479,10.6762]},
    {"t":1.36983, "x":5.41747, "y":5.33169, "heading":-2.09521, "vx":-0.12831, "vy":-0.02193, "omega":0.0207, "ax":3.27836, "ay":0.56043, "alpha":-0.529, "fx":[52.08848,52.33465,52.03629,51.72632], "fy":[8.7302,7.1231,9.05818,10.67733]},
    {"t":1.40897, "x":5.41496, "y":5.33126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31207, "ay":-0.31739, "alpha":0.0, "fx":[-52.58151,-52.58151,-52.58151,-52.58151], "fy":[-5.03886,-5.03886,-5.03886,-5.03886]},
    {"t":1.45497, "x":5.41145, "y":5.33092, "heading":-2.0944, "vx":-0.15236, "vy":-0.0146, "omega":0.0, "ax":-3.31128, "ay":-0.31732, "alpha":0.0, "fx":[-52.56906,-52.56906,-52.56906,-52.56906], "fy":[-5.03767,-5.03767,-5.03767,-5.03767]},
    {"t":1.50097, "x":5.40094, "y":5.32991, "heading":-2.0944, "vx":-0.30469, "vy":-0.0292, "omega":0.0, "ax":-3.30998, "ay":-0.31719, "alpha":0.0, "fx":[-52.54831,-52.54831,-52.54831,-52.54831], "fy":[-5.03568,-5.03568,-5.03568,-5.03568]},
    {"t":1.54697, "x":5.38342, "y":5.32823, "heading":-2.0944, "vx":-0.45695, "vy":-0.04379, "omega":0.0, "ax":-3.30737, "ay":-0.31694, "alpha":0.0, "fx":[-52.50685,-52.50685,-52.50685,-52.50685], "fy":[-5.0317,-5.0317,-5.0317,-5.0317]},
    {"t":1.59297, "x":5.3589, "y":5.32589, "heading":-2.0944, "vx":-0.6091, "vy":-0.05837, "omega":0.0, "ax":-3.29954, "ay":-0.31619, "alpha":0.0, "fx":[-52.38267,-52.38267,-52.38267,-52.38267], "fy":[-5.0198,-5.0198,-5.0198,-5.0198]},
    {"t":1.63898, "x":5.32739, "y":5.32287, "heading":-2.0944, "vx":-0.76089, "vy":-0.07292, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68498, "x":5.29239, "y":5.31951, "heading":-2.0944, "vx":-0.76089, "vy":-0.07292, "omega":0.0, "ax":3.29954, "ay":0.31619, "alpha":0.0, "fx":[52.38267,52.38267,52.38267,52.38267], "fy":[5.0198,5.0198,5.0198,5.0198]},
    {"t":1.73098, "x":5.26088, "y":5.31649, "heading":-2.0944, "vx":-0.6091, "vy":-0.05837, "omega":0.0, "ax":3.30737, "ay":0.31694, "alpha":0.0, "fx":[52.50685,52.50685,52.50685,52.50685], "fy":[5.0317,5.0317,5.0317,5.0317]},
    {"t":1.77698, "x":5.23636, "y":5.31414, "heading":-2.0944, "vx":-0.45695, "vy":-0.04379, "omega":0.0, "ax":3.30998, "ay":0.31719, "alpha":0.0, "fx":[52.54831,52.54831,52.54831,52.54831], "fy":[5.03568,5.03568,5.03568,5.03568]},
    {"t":1.82299, "x":5.21884, "y":5.31246, "heading":-2.0944, "vx":-0.30469, "vy":-0.0292, "omega":0.0, "ax":3.31128, "ay":0.31732, "alpha":0.0, "fx":[52.56906,52.56906,52.56906,52.56906], "fy":[5.03767,5.03767,5.03767,5.03767]},
    {"t":1.86899, "x":5.20833, "y":5.31146, "heading":-2.0944, "vx":-0.15236, "vy":-0.0146, "omega":0.0, "ax":3.31207, "ay":0.31739, "alpha":0.0, "fx":[52.58151,52.58151,52.58151,52.58151], "fy":[5.03886,5.03886,5.03886,5.03886]},
    {"t":1.91499, "x":5.20482, "y":5.31112, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31346, "ay":3.28952, "alpha":-2.52243, "fx":[-3.48757,8.51583,12.48068,2.39657], "fy":[52.69503,52.1113,51.32109,52.76663]},
    {"t":1.9523, "x":5.20504, "y":5.31341, "heading":-2.0944, "vx":0.0117, "vy":0.12275, "omega":-0.09412, "ax":0.43174, "ay":3.27934, "alpha":-2.31314, "fx":[-0.77653,10.33359,13.60999,4.24941], "fy":[52.79881,51.77639,51.02791,52.64441]},
    {"t":1.98962, "x":5.20578, "y":5.32027, "heading":-2.09791, "vx":0.02781, "vy":0.24512, "omega":-0.18044, "ax":0.57289, "ay":3.26124, "alpha":-2.0555, "fx":[2.47562,12.38921,14.97096,6.54469], "fy":[52.73975,51.31749,50.6389,52.402]},
    {"t":2.02693, "x":5.20721, "y":5.33169, "heading":-2.10464, "vx":0.04918, "vy":0.36681, "omega":-0.25714, "ax":0.74313, "ay":3.23057, "alpha":-1.73506, "fx":[6.40323,14.7469,16.62591,9.4152], "fy":[52.40032,50.68358,50.11204,51.95487]},
    {"t":2.06425, "x":5.20957, "y":5.34763, "heading":-2.11424, "vx":0.07691, "vy":0.48736, "omega":-0.32188, "ax":0.95033, "ay":3.17971, "alpha":-1.33239, "fx":[11.15921,17.47887,18.66191,13.04879], "fy":[51.58811,49.79975,49.38011,51.15298]},
    {"t":2.10156, "x":5.2131, "y":5.36803, "heading":-2.12625, "vx":0.11238, "vy":0.60601, "omega":-0.3716, "ax":1.20386, "ay":3.09603, "alpha":-0.82189, "fx":[16.88322,20.66009,21.20216,17.70339], "fy":[49.99778,48.55741,48.33125,49.72081]},
    {"t":2.13888, "x":5.21813, "y":5.39279, "heading":-2.14011, "vx":0.1573, "vy":0.72153, "omega":-0.40227, "ax":1.51312, "ay":2.95887, "alpha":-0.17086, "fx":[23.61703,24.35498,24.4208,23.69468], "fy":[47.18007,46.80321,46.77084,47.14304]},
    {"t":2.17619, "x":5.22505, "y":5.42178, "heading":-2.15512, "vx":0.21376, "vy":0.83194, "omega":-0.40864, "ax":1.8825, "ay":2.73591, "alpha":0.66059, "fx":[31.13991,28.59008,28.5541,31.26022], "fy":[42.57931,44.33154,44.34573,42.48171]},
    {"t":2.21351, "x":5.23434, "y":5.45473, "heading":-2.17037, "vx":0.284, "vy":0.93403, "omega":-0.38399, "ax":2.29932, "ay":2.38296, "alpha":1.70805, "fx":[38.77455,33.30766,33.87385,40.05766], "fy":[35.75568,40.8929,40.39613,34.28047]},
    {"t":2.25082, "x":5.24654, "y":5.49124, "heading":-2.1847, "vx":0.3698, "vy":1.02295, "omega":-0.32026, "ax":2.71495, "ay":1.85984, "alpha":2.92683, "fx":[45.41194,38.30568,40.48855,48.20089], "fy":[26.82233,36.23978,33.7152,21.32804]},
    {"t":2.28814, "x":5.26223, "y":5.53071, "heading":-2.19665, "vx":0.47111, "vy":1.09235, "omega":-0.21105, "ax":3.04408, "ay":1.17197, "alpha":4.06453, "fx":[50.02298,43.19775,47.61609,52.47132], "fy":[16.72533,30.22926,22.47706,4.99177]},
    {"t":2.32545, "x":5.28193, "y":5.57228, "heading":-2.20453, "vx":0.5847, "vy":1.13609, "omega":-0.05938, "ax":3.20881, "ay":0.3947, "alpha":4.93282, "fx":[52.30708,47.45635,52.32409,51.6811], "fy":[6.84446,22.96244,5.68439,-10.42692]},
    {"t":2.36277, "x":5.30598, "y":5.61495, "heading":-2.20674, "vx":0.70444, "vy":1.15081, "omega":0.12469, "ax":3.1843, "ay":-0.34848, "alpha":5.76323, "fx":[52.73349,50.5834,50.94367,47.95177], "fy":[-1.77389,14.85333,-13.24456,-21.96442]},
    {"t":2.40008, "x":5.33448, "y":5.65765, "heading":-2.20209, "vx":0.82326, "vy":1.13781, "omega":0.33974, "ax":3.03021, "ay":-0.94769, "alpha":6.55681, "fx":[52.04441,52.31889,44.4271,43.63711], "fy":[-8.74494,6.50723,-28.28397,-29.65927]},
    {"t":2.4374, "x":5.36731, "y":5.69945, "heading":-2.18941, "vx":0.93633, "vy":1.10245, "omega":0.58441, "ax":2.83772, "ay":-1.38599, "alpha":7.04234, "fx":[50.85075,52.70571,36.82428,39.82249], "fy":[-14.15397,-1.52154,-37.70111,-34.63751]},
    {"t":2.47471, "x":5.40422, "y":5.73962, "heading":-2.1676, "vx":1.04222, "vy":1.05073, "omega":0.84719, "ax":2.65518, "ay":-1.7036, "alpha":7.17001, "fx":[49.5301,51.97815,30.32628,36.77726], "fy":[-18.27034,-8.9018,-43.13796,-37.87336]},
    {"t":2.51203, "x":5.44496, "y":5.77764, "heading":-2.13599, "vx":1.1413, "vy":0.98716, "omega":1.11474, "ax":2.49504, "ay":-1.94026, "alpha":7.04272, "fx":[48.27572,50.40303,25.29369,34.46992], "fy":[-21.38344,-15.53483,-46.29577,-39.99838]},
    {"t":2.54934, "x":5.48929, "y":5.81313, "heading":-2.0944, "vx":1.2344, "vy":0.91476, "omega":1.37754, "ax":2.42612, "ay":-2.06867, "alpha":6.27945, "fx":[47.29874,48.28425,24.50159,33.98083], "fy":[-23.35173,-21.01273,-46.64692,-40.35502]},
    {"t":2.57155, "x":5.5173, "y":5.83293, "heading":-2.0638, "vx":1.28828, "vy":0.86881, "omega":1.51701, "ax":2.40067, "ay":-2.10136, "alpha":6.19776, "fx":[47.1883,47.61792,23.7422,33.90139], "fy":[-23.55518,-22.44373,-47.03021,-40.41362]},
    {"t":2.59376, "x":5.54651, "y":5.85171, "heading":-2.0301, "vx":1.34161, "vy":0.82214, "omega":1.65467, "ax":2.37136, "ay":-2.13845, "alpha":6.09527, "fx":[47.0493,46.78626,22.94421,33.80866], "fy":[-23.81008,-24.08913,-47.41632,-40.48209]},
    {"t":2.61597, "x":5.57689, "y":5.86945, "heading":-1.99335, "vx":1.39428, "vy":0.77464, "omega":1.79005, "ax":2.33709, "ay":-2.18073, "alpha":5.97123, "fx":[46.86973,45.74297,22.10648,33.69261], "fy":[-24.13708,-25.97334,-47.80364,-40.5684]},
    {"t":2.63819, "x":5.60844, "y":5.88611, "heading":-1.95359, "vx":1.44619, "vy":0.7262, "omega":1.92268, "ax":2.29639, "ay":-2.2291, "alpha":5.8269, "fx":[46.63333,44.42938,21.22493,33.53986], "fy":[-24.56251,-28.11706,-48.19167,-40.68301]},
    {"t":2.6604, "x":5.64113, "y":5.90169, "heading":-1.91089, "vx":1.49719, "vy":0.67669, "omega":2.0521, "ax":2.24736, "ay":-2.28452, "alpha":5.66635, "fx":[46.31765,42.77266,20.29127,33.33244], "fy":[-25.12022,-30.53247,-48.58126,-40.83959]},
    {"t":2.68261, "x":5.67493, "y":5.91616, "heading":-1.86531, "vx":1.54711, "vy":0.62595, "omega":2.17796, "ax":2.18751, "ay":-2.34794, "alpha":5.49722, "fx":[45.89073,40.6852,19.29135,33.04592], "fy":[-25.85426,-33.21616,-48.97467,-41.05607]},
    {"t":2.70482, "x":5.70984, "y":5.92948, "heading":-1.81693, "vx":1.59569, "vy":0.5738, "omega":2.30006, "ax":2.11363, "ay":-2.42026, "alpha":5.33086, "fx":[45.30574,38.06662,18.20302,32.64647], "fy":[-26.8224,-36.13967,-49.37558,-41.35598]},
    {"t":2.72703, "x":5.7458, "y":5.94163, "heading":-1.76585, "vx":1.64264, "vy":0.52005, "omega":2.41846, "ax":2.02166, "ay":-2.50222, "alpha":5.18106, "fx":[44.49165,34.81038,16.99315,32.08615], "fy":[-28.10111,-39.23817,-49.78885,-41.77034]},
    {"t":2.74924, "x":5.78278, "y":5.95257, "heading":-1.71213, "vx":1.68754, "vy":0.46447, "omega":2.53354, "ax":1.90641, "ay":-2.59439, "alpha":5.06007, "fx":[43.33682,30.81721,15.61334,31.29513], "fy":[-29.79165,-42.39962,-50.21984,-42.34002]},
    {"t":2.77145, "x":5.82074, "y":5.96224, "heading":-1.65586, "vx":1.72989, "vy":0.40684, "omega":2.64593, "ax":1.76113, "ay":-2.69713, "alpha":4.9701, "fx":[41.65963,26.01615,13.99334,30.16806], "fy":[-32.02556,-45.45893,-50.67284,-43.11851]},
    {"t":2.79366, "x":5.85959, "y":5.97061, "heading":-1.59709, "vx":1.769, "vy":0.34694, "omega":2.75632, "ax":1.57657, "ay":-2.81068, "alpha":4.88926, "fx":[39.15606,20.3905,12.03067,28.53988], "fy":[-34.96167,-48.20331,-51.14755,-44.17397]},
    {"t":2.81587, "x":5.89927, "y":5.97763, "heading":-1.53587, "vx":1.80402, "vy":0.28451, "omega":2.86492, "ax":1.33897, "ay":-2.93464, "alpha":4.75392, "fx":[35.31283,14.00031,9.57373,26.14166], "fy":[-38.74778,-50.39378,-51.6312,-45.58568]},
    {"t":2.83809, "x":5.93967, "y":5.98322, "heading":-1.47223, "vx":1.83376, "vy":0.21933, "omega":2.97051, "ax":1.02682, "ay":-3.06553, "alpha":4.44965, "fx":[29.30216,6.98815,6.39481,22.52123], "fy":[-43.37109,-51.80082,-52.08016,-47.41824]},
    {"t":2.8603, "x":5.98066, "y":5.98734, "heading":-1.40626, "vx":1.85657, "vy":0.15124, "omega":3.06934, "ax":0.60876, "ay":-3.18874, "alpha":3.84466, "fx":[20.03191,-0.44133,2.15116,16.9166], "fy":[-48.25737,-52.24094,-52.37692,-49.61929]},
    {"t":2.88251, "x":6.02204, "y":5.98991, "heading":-1.33808, "vx":1.87009, "vy":0.08041, "omega":3.15473, "ax":0.05299, "ay":-3.26338, "alpha":2.89695, "fx":[6.92394,-8.06223,-3.65288,8.1562], "fy":[-51.71141,-51.59519,-52.23105,-51.69641]},
    {"t":2.90472, "x":6.06359, "y":5.99089, "heading":-1.26801, "vx":1.87127, "vy":0.00793, "omega":3.21908, "ax":-0.6386, "ay":-3.21659, "alpha":1.6984, "fx":[-8.36941,-15.66367,-11.62419,-4.89561], "fy":[-51.47073,-49.80052,-50.97608,-52.01552]},
    {"t":2.92693, "x":6.105, "y":5.99027, "heading":-1.19651, "vx":1.85708, "vy":-0.06351, "omega":3.2568, "ax":-1.39284, "ay":-2.97781, "alpha":0.30901, "fx":[-22.13423,-23.05637,-22.09564,-21.16302], "fy":[-47.25531,-46.82817,-47.30309,-47.71295]},
    {"t":2.94914, "x":6.1459, "y":5.98813, "heading":-1.12418, "vx":1.82615, "vy":-0.12965, "omega":3.26366, "ax":-2.07565, "ay":-2.54504, "alpha":-1.1313, "fx":[-32.07515,-30.05106,-34.03181,-35.65169], "fy":[-41.2485,-42.67493,-39.52922,-38.16501]},
    {"t":2.97135, "x":6.18595, "y":5.98462, "heading":-1.05169, "vx":1.78004, "vy":-0.18618, "omega":3.23854, "ax":-2.57984, "ay":-2.01117, "alpha":-2.42572, "fx":[-38.47774,-36.43816,-44.29406,-44.61747], "fy":[-35.45993,-37.37698,-27.56916,-27.30882]},
    {"t":2.99356, "x":6.22485, "y":5.97999, "heading":-0.97975, "vx":1.72274, "vy":-0.23085, "omega":3.18466, "ax":-2.89296, "ay":-1.49045, "alpha":-3.45926, "fx":[-42.5006,-41.9811,-50.1978,-49.03174], "fy":[-30.63247,-31.04637,-14.47986,-18.48899]},
    {"t":3.01577, "x":6.2624, "y":5.97449, "heading":-0.90902, "vx":1.65849, "vy":-0.26396, "omega":3.10782, "ax":-3.06728, "ay":-1.04599, "alpha":-4.11908, "fx":[-45.08832,-46.43881,-52.2205,-51.0335], "fy":[-26.77978,-23.92243,-3.49831,-12.22319]},
    {"t":3.03799, "x":6.29848, "y":5.96837, "heading":-0.83999, "vx":1.59036, "vy":-0.28719, "omega":3.01634, "ax":-3.15932, "ay":-0.68528, "alpha":-4.46855, "fx":[-46.82605,-49.63748,-52.22983,-51.93293], "fy":[-23.7024,-16.38675,4.50238,-7.93058]},
    {"t":3.0602, "x":6.33303, "y":5.96182, "heading":-0.773, "vx":1.52019, "vy":-0.30241, "omega":2.91708, "ax":-3.20406, "ay":-0.39418, "alpha":-4.67335, "fx":[-48.05088,-51.55177,-51.52259,-52.34198], "fy":[-21.19191,-8.89788,10.05052,-4.99226]},
    {"t":3.08241, "x":6.366, "y":5.95501, "heading":-0.7082, "vx":1.44902, "vy":-0.31117, "omega":2.81328, "ax":-3.22028, "ay":-0.15817, "alpha":-4.85646, "fx":[-48.95626,-52.32645,-50.68389,-52.53048], "fy":[-19.08151,-1.87356,13.8754,-2.96449]},
    {"t":3.10462, "x":6.39739, "y":5.94806, "heading":-0.64572, "vx":1.3775, "vy":-0.31468, "omega":2.70542, "ax":-3.21907, "ay":0.03364, "alpha":-5.06579, "fx":[-49.6554,-52.22159,-49.92499,-52.61838], "fy":[-17.24772,4.40307,16.53546,-1.55441]},
    {"t":3.12683, "x":6.42719, "y":5.94108, "heading":-0.58563, "vx":1.306, "vy":-0.31393, "omega":2.5929, "ax":-3.20782, "ay":0.18962, "alpha":-5.30009, "fx":[-50.21614,-51.52692,-49.30278,-52.66016], "fy":[-15.60177,9.80784,18.40533,-0.56979]},
    {"t":3.14904, "x":6.45541, "y":5.93415, "heading":-0.52804, "vx":1.23475, "vy":-0.30972, "omega":2.47518, "ax":-3.19157, "ay":0.31669, "alpha":-5.53908, "fx":[-50.67972,-50.49609,-48.81726,-52.68102], "fy":[-14.08096,14.34356,19.73017,0.11794]},
    {"t":3.17125, "x":6.48205, "y":5.92735, "heading":-0.47306, "vx":1.16386, "vy":-0.30269, "omega":2.35215, "ax":-3.1736, "ay":0.4207, "alpha":-5.76172, "fx":[-51.07135,-49.31856,-48.45005,-52.69264], "fy":[-12.64218,18.08881,20.67229,0.59682]},
    {"t":3.19346, "x":6.50712, "y":5.92073, "heading":-0.42082, "vx":1.09337, "vy":-0.29334, "omega":2.22418, "ax":-3.15584, "ay":0.50655, "alpha":-5.95344, "fx":[-51.40628,-48.11959,-48.17905,-52.70037], "fy":[-11.25707,21.15421,21.34167,0.92854]},
    {"t":3.21567, "x":6.53062, "y":5.91434, "heading":-0.37141, "vx":1.02328, "vy":-0.28209, "omega":2.09194, "ax":-3.13933, "ay":0.57821, "alpha":-6.10712, "fx":[-51.6936,-46.97327,-47.98353,-52.70654], "fy":[-9.9085,23.65455,21.81484,1.15708]},
    {"t":3.23789, "x":6.55258, "y":5.90822, "heading":-0.32495, "vx":0.95355, "vy":-0.26925, "omega":1.9563, "ax":-3.12449, "ay":0.63883, "alpha":-6.22165, "fx":[-51.93867,-45.91778,-47.84575,-52.71208], "fy":[-8.58783,25.69465,22.14631,1.31421]},
    {"t":3.2601, "x":6.57298, "y":5.9024, "heading":-0.2815, "vx":0.88415, "vy":-0.25506, "omega":1.81811, "ax":-3.11138, "ay":0.69084, "alpha":-6.29989, "fx":[-52.14477,-44.96826,-47.75112,-52.71732], "fy":[-7.29274,27.36412,22.3758,1.4231]},
    {"t":3.28231, "x":6.59186, "y":5.8969, "heading":-0.24112, "vx":0.81504, "vy":-0.23971, "omega":1.67818, "ax":-3.09986, "ay":0.73611, "alpha":-6.34689, "fx":[-52.31416,-44.12612,-47.68783,-52.72227], "fy":[-6.02545,28.7368,22.53276,1.50076]},
    {"t":3.30452, "x":6.60919, "y":5.89176, "heading":-0.20384, "vx":0.74619, "vy":-0.22337, "omega":1.53721, "ax":-3.08974, "ay":0.77603, "alpha":-6.36864, "fx":[-52.44887,-43.38529,-47.64652,-52.72689], "fy":[-4.79125,29.87231,22.63941,1.55969]},
    {"t":3.32673, "x":6.62501, "y":5.88699, "heading":-0.1697, "vx":0.67756, "vy":-0.20613, "omega":1.39575, "ax":-3.08077, "ay":0.81166, "alpha":-6.3712, "fx":[-52.55109,-42.73605,-47.61973,-52.73109], "fy":[-3.59738,30.8183,22.7127,1.60909]},
    {"t":3.34894, "x":6.63929, "y":5.88261, "heading":-0.1387, "vx":0.60914, "vy":-0.1881, "omega":1.25424, "ax":-3.07273, "ay":0.84378, "alpha":-6.36018, "fx":[-52.62346,-42.16738,-47.60156,-52.73479], "fy":[-2.45198,31.61267,22.76574,1.65578]},
    {"t":3.37115, "x":6.65207, "y":5.87864, "heading":-0.11084, "vx":0.54089, "vy":-0.16936, "omega":1.11298, "ax":-3.06541, "ay":0.87296, "alpha":-6.34044, "fx":[-52.66909,-41.66827,-47.58732,-52.73793], "fy":[-1.36346,32.28553,22.80879,1.70477]},
    {"t":3.39336, "x":6.66332, "y":5.87509, "heading":-0.08612, "vx":0.4728, "vy":-0.14997, "omega":0.97215, "ax":-3.05866, "ay":0.89965, "alpha":-6.31607, "fx":[-52.69156,-41.22838,-47.5733,-52.74044], "fy":[-0.33989,32.86085,22.84991,1.7598]},
    {"t":3.41557, "x":6.67307, "y":5.87199, "heading":-0.06453, "vx":0.40487, "vy":-0.12999, "omega":0.83186, "ax":-3.05233, "ay":0.92418, "alpha":-6.29033, "fx":[-52.69481,-40.83839,-47.55648,-52.74226], "fy":[0.61134,33.35772,22.89557,1.82368]},
    {"t":3.43779, "x":6.68131, "y":5.86933, "heading":-0.04605, "vx":0.33707, "vy":-0.10946, "omega":0.69214, "ax":-3.04633, "ay":0.9468, "alpha":-6.26574, "fx":[-52.68296,-40.49009,-47.53445,-52.74334], "fy":[1.48371,33.79141,22.95093,1.89854]},
    {"t":3.46, "x":6.68805, "y":5.86713, "heading":-0.03068, "vx":0.26941, "vy":-0.08843, "omega":0.55298, "ax":-3.04057, "ay":0.96771, "alpha":-6.24419, "fx":[-52.66016,-40.17639,-47.50518,-52.74359], "fy":[2.27174,34.17415,23.0202,1.98609]},
    {"t":3.48221, "x":6.69328, "y":5.8654, "heading":-0.01839, "vx":0.20187, "vy":-0.06694, "omega":0.41429, "ax":-3.035, "ay":0.98706, "alpha":-6.22707, "fx":[-52.63046,-39.89123,-47.46697,-52.74293], "fy":[2.97099,34.51574,23.10683,2.08773]},
    {"t":3.50442, "x":6.69701, "y":5.86416, "heading":-0.00919, "vx":0.13446, "vy":-0.04501, "omega":0.27598, "ax":-3.02957, "ay":1.005, "alpha":-6.21536, "fx":[-52.59762,-39.62955,-47.41836,-52.74126], "fy":[3.57803,34.82399,23.21368,2.2047]},
    {"t":3.52663, "x":6.69925, "y":5.86341, "heading":-0.00306, "vx":0.06717, "vy":-0.02269, "omega":0.13793, "ax":-3.02425, "ay":1.02164, "alpha":-6.20974, "fx":[-52.56505,-39.38713,-47.35804,-52.73844], "fy":[4.09042,35.10515,23.34312,2.33815]},
    {"t":3.54884, "x":6.7, "y":5.86316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31434, "ay":0.21611, "alpha":-1.22986, "fx":[-52.80697,-52.37814,-52.47083,-52.81416], "fy":[0.50299,6.73902,6.03228,0.44951]},
    {"t":3.58511, "x":6.69782, "y":5.8633, "heading":0.0, "vx":-0.12019, "vy":0.00784, "omega":-0.0446, "ax":-3.3144, "ay":0.21378, "alpha":-1.22225, "fx":[-52.80466,-52.38334,-52.47427,-52.81203], "fy":[0.48272,6.67874,5.9823,0.4317]},
    {"t":3.62137, "x":6.69128, "y":5.86372, "heading":-0.00162, "vx":-0.24039, "vy":0.01559, "omega":-0.08892, "ax":-3.31447, "ay":0.21125, "alpha":-1.21403, "fx":[-52.80219,-52.38943,-52.47738,-52.80969], "fy":[0.45566,6.60924,5.93303,0.41679]},
    {"t":3.65764, "x":6.68039, "y":5.86443, "heading":-0.00484, "vx":-0.36059, "vy":0.02325, "omega":-0.13295, "ax":-3.31454, "ay":0.20849, "alpha":-1.20513, "fx":[-52.79954,-52.3964,-52.48022,-52.80711], "fy":[0.42176,6.52995,5.88379,0.40448]},
    {"t":3.6939, "x":6.66513, "y":5.86541, "heading":-0.00966, "vx":-0.48079, "vy":0.03081, "omega":-0.17666, "ax":-3.31462, "ay":0.20549, "alpha":-1.19545, "fx":[-52.79666,-52.40426,-52.48285,-52.80427], "fy":[0.38099,6.44016,5.8337,0.39443]},
    {"t":3.73016, "x":6.64551, "y":5.86666, "heading":-0.01607, "vx":-0.60099, "vy":0.03826, "omega":-0.22001, "ax":-3.3147, "ay":0.2022, "alpha":-1.18488, "fx":[-52.7935,-52.41303,-52.48535,-52.80113], "fy":[0.3333,6.33904,5.78177,0.38624]},
    {"t":3.76643, "x":6.62154, "y":5.86818, "heading":-0.02405, "vx":-0.7212, "vy":0.0456, "omega":-0.26298, "ax":-3.31478, "ay":0.19858, "alpha":-1.17328, "fx":[-52.79,-52.42271,-52.4878,-52.79767], "fy":[0.27865,6.22557,5.72676,0.37945]},
    {"t":3.80269, "x":6.59321, "y":5.86996, "heading":-0.03359, "vx":-0.84141, "vy":0.0528, "omega":-0.30553, "ax":-3.31486, "ay":0.19458, "alpha":-1.16049, "fx":[-52.78608,-52.43331,-52.49029,-52.79383], "fy":[0.21697,6.09852,5.66722,0.3735]},
    {"t":3.83896, "x":6.56051, "y":5.87201, "heading":-0.04467, "vx":-0.96162, "vy":0.05985, "omega":-0.34761, "ax":-3.31495, "ay":0.19013, "alpha":-1.14632, "fx":[-52.78165,-52.44483,-52.49294,-52.78956], "fy":[0.14817,5.9564,5.60134,0.3677]},
    {"t":3.87522, "x":6.52346, "y":5.8743, "heading":-0.05727, "vx":-1.08183, "vy":0.06675, "omega":-0.38918, "ax":-3.31504, "ay":0.18515, "alpha":-1.13051, "fx":[-52.77661,-52.45726,-52.49586,-52.78479], "fy":[0.07207,5.79741,5.52695,0.36116]},
    {"t":3.91149, "x":6.48205, "y":5.87685, "heading":-0.07138, "vx":-1.20205, "vy":0.07346, "omega":-0.43018, "ax":-3.31512, "ay":0.17955, "alpha":-1.11277, "fx":[-52.77082,-52.47058,-52.49921,-52.77941], "fy":[-0.01157,5.61934,5.44133,0.35279]},
    {"t":3.94775, "x":6.43628, "y":5.87963, "heading":-0.08698, "vx":-1.32228, "vy":0.07997, "omega":-0.47053, "ax":-3.31521, "ay":0.1732, "alpha":-1.09273, "fx":[-52.76412,-52.48475,-52.50315,-52.77333], "fy":[-0.10314,5.41941,5.34107,0.34115]},
    {"t":3.98402, "x":6.38614, "y":5.88264, "heading":-0.10405, "vx":-1.4425, "vy":0.08626, "omega":-0.51016, "ax":-3.31528, "ay":0.16593, "alpha":-1.0699, "fx":[-52.75631,-52.4997,-52.50786,-52.76638], "fy":[-0.20321,5.19418,5.22186,0.32435]},
    {"t":4.02028, "x":6.33165, "y":5.88588, "heading":-0.12255, "vx":-1.56273, "vy":0.09227, "omega":-0.54896, "ax":-3.31535, "ay":0.15754, "alpha":-1.04367, "fx":[-52.74711,-52.5153,-52.51352,-52.75836], "fy":[-0.31263,4.93918,5.07807,0.29989]},
    {"t":4.05655, "x":6.2728, "y":5.88933, "heading":-0.14246, "vx":-1.68296, "vy":0.09799, "omega":-0.58681, "ax":-3.31539, "ay":0.14775, "alpha":-1.01322, "fx":[-52.73619,-52.53134,-52.52036,-52.74901], "fy":[-0.4327,4.64862,4.90232,0.26437]},
    {"t":4.09281, "x":6.20959, "y":5.89298, "heading":-0.16374, "vx":-1.80319, "vy":0.10334, "omega":-0.62355, "ax":-3.31539, "ay":0.13617, "alpha":-0.97744, "fx":[-52.72306,-52.54749,-52.52852,-52.73792], "fy":[-0.56534,4.31473,4.68461,0.21304]},
    {"t":4.12908, "x":6.14202, "y":5.89682, "heading":-0.18635, "vx":-1.92342, "vy":0.10828, "omega":-0.659, "ax":-3.31532, "ay":0.12226, "alpha":-0.9348, "fx":[-52.70705,-52.56317,-52.53812,-52.72452], "fy":[-0.71347,3.92683,4.41104,0.13919]},
    {"t":4.16534, "x":6.07008, "y":5.90082, "heading":-0.21025, "vx":-2.04365, "vy":0.11272, "omega":-0.6929, "ax":-3.31515, "ay":0.10524, "alpha":-0.88314, "fx":[-52.68719,-52.57741,-52.549,-52.70792], "fy":[-0.88159,3.46979,4.06173,0.03296]},
    {"t":4.2016, "x":5.99379, "y":5.90498, "heading":-0.23538, "vx":-2.16387, "vy":0.11653, "omega":-0.72493, "ax":-3.31477, "ay":0.08395, "alpha":-0.81921, "fx":[-52.66197,-52.58853,-52.5605,-52.6867], "fy":[-1.07686,2.92134,3.60701,-0.12065]},
    {"t":4.23787, "x":5.91314, "y":5.90926, "heading":-0.26167, "vx":-2.28408, "vy":0.11958, "omega":-0.75463, "ax":-3.31404, "ay":0.05655, "alpha":-0.73804, "fx":[-52.62901,-52.59336,-52.57064,-52.65835], "fy":[-1.31106,2.2472,3.00057,-0.34561]},
    {"t":4.27413, "x":5.82813, "y":5.91364, "heading":-0.28903, "vx":-2.40426, "vy":0.12163, "omega":-0.7814, "ax":-3.31264, "ay":0.02, "alpha":-0.63143, "fx":[-52.58417,-52.5857,-52.57421,-52.6182], "fy":[-1.60467,1.3916,2.16571,-0.68255]},
    {"t":4.3104, "x":5.73876, "y":5.91806, "heading":-0.31737, "vx":-2.5244, "vy":0.12235, "omega":-0.8043, "ax":-3.30986, "ay":-0.03117, "alpha":-0.48506, "fx":[-52.51966,-52.55224,-52.55731,-52.55649], "fy":[-1.99593,0.25737,0.96544,-1.20624]},
    {"t":4.34666, "x":5.64504, "y":5.92248, "heading":-0.34654, "vx":-2.64443, "vy":0.12122, "omega":-0.82189, "ax":-3.30393, "ay":-0.10781, "alpha":-0.27122, "fx":[-52.41894,-52.46079,-52.47976,-52.44957], "fy":[-2.56404,-1.34116,-0.8705,-2.07038]},
    {"t":4.38293, "x":5.54697, "y":5.9268, "heading":-0.37634, "vx":-2.76424, "vy":0.11731, "omega":-0.83172, "ax":-3.28948, "ay":-0.23478, "alpha":0.07115, "fx":[-52.2396,-52.2196,-52.2056,-52.22653], "fy":[-3.50043,-3.80689,-3.95472,-3.64694]},
    {"t":4.41919, "x":5.44456, "y":5.9309, "heading":-0.40651, "vx":-2.88353, "vy":0.1088, "omega":-0.82914, "ax":-3.24456, "ay":-0.48315, "alpha":0.705, "fx":[-51.83332,-51.48959,-51.13306,-51.58292], "fy":[-5.40056,-8.19574,-9.9806,-7.10454]},
    {"t":4.45546, "x":5.33786, "y":5.93453, "heading":-0.43657, "vx":-3.0012, "vy":0.09128, "omega":-0.80358, "ax":-3.01302, "ay":-1.14504, "alpha":2.17981, "fx":[-50.19371,-48.27992,-45.04338,-47.81869], "fy":[-11.29093,-18.24862,-24.87098,-18.30279]},
    {"t":4.49172, "x":5.22704, "y":5.93709, "heading":-0.46572, "vx":-3.11046, "vy":0.04975, "omega":-0.72453, "ax":-0.39821, "ay":-3.09809, "alpha":1.02612, "fx":[-7.803,-9.20258,-5.00709,-3.27466], "fy":[-48.83056,-48.88119,-49.57315,-49.45266]},
    {"t":4.52799, "x":5.11398, "y":5.93685, "heading":-0.49199, "vx":-3.1249, "vy":-0.0626, "omega":-0.68732, "ax":2.68618, "ay":-1.74054, "alpha":-3.15018, "fx":[39.89008,46.60379,46.57285,37.51384], "fy":[-32.67324,-22.01058,-21.05466,-34.791]},
    {"t":4.56425, "x":5.00242, "y":5.93344, "heading":-0.51692, "vx":-3.02749, "vy":-0.12572, "omega":-0.80156, "ax":3.09443, "ay":-1.07096, "alpha":-1.28849, "fx":[48.02937,49.96472,50.27346,48.23801], "fy":[-20.22613,-14.86377,-13.44603,-19.47342]},
    {"t":4.60052, "x":4.89466, "y":5.92818, "heading":-0.54598, "vx":-2.91527, "vy":-0.16456, "omega":-0.84828, "ax":3.19489, "ay":-0.81134, "alpha":-0.45444, "fx":[50.39238,50.91413,51.04728,50.53109], "fy":[-14.18201,-12.20275,-11.54014,-13.59757]},
    {"t":4.63678, "x":4.79104, "y":5.92167, "heading":-0.57675, "vx":-2.79941, "vy":-0.19398, "omega":-0.86476, "ax":3.23518, "ay":-0.67797, "alpha":-0.00401, "fx":[51.35841,51.36215,51.36345,51.35971], "fy":[-10.77543,-10.75783,-10.75097,-10.76857]},
    {"t":4.67305, "x":4.69165, "y":5.91419, "heading":-0.60811, "vx":-2.68209, "vy":-0.21857, "omega":-0.86491, "ax":3.2559, "ay":-0.59735, "alpha":0.27637, "fx":[51.84477,51.62704,51.53078,51.7568], "fy":[-8.61024,-9.81358,-10.34462,-9.16521]},
    {"t":4.70931, "x":4.59653, "y":5.90587, "heading":-0.63947, "vx":-2.56401, "vy":-0.24023, "omega":-0.85489, "ax":3.26823, "ay":-0.5435, "alpha":0.46731, "fx":[52.12426,51.80518,51.63227,51.98028], "fy":[-7.11662,-9.12349,-10.10955,-8.16416]},
    {"t":4.74557, "x":4.50569, "y":5.89681, "heading":-0.67047, "vx":-2.44549, "vy":-0.25994, "omega":-0.83794, "ax":3.27629, "ay":-0.50502, "alpha":0.60555, "fx":[52.29999,51.93531,51.69928,52.11938], "fy":[-6.0257,-8.58055,-9.96347,-7.50057]},
    {"t":4.78184, "x":4.41916, "y":5.88705, "heading":-0.70086, "vx":-2.32668, "vy":-0.27825, "omega":-0.81598, "ax":3.28193, "ay":-0.47617, "alpha":0.71017, "fx":[52.41785,52.03592,51.74624,52.21199], "fy":[-5.19536,-8.13117,-9.86804,-7.04362]},
    {"t":4.8181, "x":4.33694, "y":5.87664, "heading":-0.73045, "vx":-2.20766, "vy":-0.29552, "omega":-0.79022, "ax":3.28607, "ay":-0.45374, "alpha":0.79207, "fx":[52.50084,52.11692,51.78068,52.2766], "fy":[-4.54363,-7.74577,-9.80318,-6.72137]},
    {"t":4.85437, "x":4.25904, "y":5.86563, "heading":-0.75911, "vx":-2.08849, "vy":-0.31198, "omega":-0.7615, "ax":3.28923, "ay":-0.43581, "alpha":0.8579, "fx":[52.56154,52.18408,51.80689,52.32322], "fy":[-4.01992,-7.40682,-9.75746,-6.49098]},
    {"t":4.89063, "x":4.18547, "y":5.85403, "heading":-0.78673, "vx":-1.96921, "vy":-0.32778, "omega":-0.73039, "ax":3.29171, "ay":-0.42115, "alpha":0.91197, "fx":[52.60728,52.24098,51.82749,52.3577], "fy":[-3.59128,-7.10337,-9.72398,-6.32533]},
    {"t":4.9269, "x":4.11622, "y":5.84186, "heading":-0.81321, "vx":-1.84984, "vy":-0.34305, "omega":-0.69732, "ax":3.29371, "ay":-0.40893, "alpha":0.95718, "fx":[52.64264,52.28998,51.84416,52.38367], "fy":[-3.23525,-6.82829,-9.6984,-6.20637]},
    {"t":4.96316, "x":4.0513, "y":5.82915, "heading":-0.8385, "vx":-1.73039, "vy":-0.35788, "omega":-0.6626, "ax":3.29536, "ay":-0.3986, "alpha":0.99555, "fx":[52.67055,52.33269,51.85801,52.40349], "fy":[-2.93596,-6.57675,-9.67793,-6.12162]},
    {"t":4.99943, "x":3.99072, "y":5.81591, "heading":-0.86253, "vx":-1.61089, "vy":-0.37234, "omega":-0.6265, "ax":3.29673, "ay":-0.38975, "alpha":1.02854, "fx":[52.69297,52.37026,51.86978,52.4188], "fy":[-2.6818,-6.34541,-9.66075,-6.06217]},
    {"t":5.03569, "x":3.93447, "y":5.80215, "heading":-0.88525, "vx":-1.49133, "vy":-0.38647, "omega":-0.5892, "ax":3.29789, "ay":-0.38208, "alpha":1.05721, "fx":[52.71128,52.40353,51.88001,52.43072], "fy":[-2.4641,-6.13188,-9.64565,-6.02149]},
    {"t":5.07196, "x":3.88255, "y":5.78789, "heading":-0.90662, "vx":-1.37173, "vy":-0.40033, "omega":-0.55086, "ax":3.29888, "ay":-0.37537, "alpha":1.08238, "fx":[52.72643,52.43314,51.88905,52.4401], "fy":[-2.27617,-5.93442,-9.63187,-5.99465]},
    {"t":5.10822, "x":3.83498, "y":5.77312, "heading":-0.92659, "vx":-1.2521, "vy":-0.41394, "omega":-0.51161, "ax":3.29974, "ay":-0.36945, "alpha":1.10466, "fx":[52.73914,52.45958,51.89717,52.44755], "fy":[-2.11277,-5.75173,-9.61891,-5.97789]},
    {"t":5.14449, "x":3.79174, "y":5.75787, "heading":-0.94515, "vx":-1.13244, "vy":-0.42734, "omega":-0.47155, "ax":3.3005, "ay":-0.36419, "alpha":1.12453, "fx":[52.74991,52.48325,51.90455,52.45355], "fy":[-1.96973,-5.58284,-9.60649,-5.96828]},
    {"t":5.18075, "x":3.75284, "y":5.74213, "heading":-0.96225, "vx":-1.01275, "vy":-0.44055, "omega":-0.43077, "ax":3.30116, "ay":-0.35949, "alpha":1.14236, "fx":[52.75914,52.50445,51.91132,52.45846], "fy":[-1.84366,-5.42697,-9.59448,-5.96349]},
    {"t":5.21702, "x":3.71829, "y":5.72592, "heading":-0.97787, "vx":-0.89303, "vy":-0.45358, "omega":-0.38934, "ax":3.30175, "ay":-0.35526, "alpha":1.15846, "fx":[52.76712,52.52347,51.91757,52.46259], "fy":[-1.7318,-5.28352,-9.58281,-5.96168]},
    {"t":5.25328, "x":3.68807, "y":5.70924, "heading":-0.99199, "vx":-0.77329, "vy":-0.46647, "omega":-0.34733, "ax":3.30227, "ay":-0.35143, "alpha":1.17307, "fx":[52.77409,52.5405,51.92337,52.46617], "fy":[-1.63182,-5.15201,-9.5715,-5.96133]},
    {"t":5.28954, "x":3.6622, "y":5.69209, "heading":-1.00458, "vx":-0.65354, "vy":-0.47921, "omega":-0.30479, "ax":3.30275, "ay":-0.34795, "alpha":1.18639, "fx":[52.78023,52.55574,51.92875,52.4694], "fy":[-1.5418,-5.03203,-9.56062,-5.96122]},
    {"t":5.32581, "x":3.64067, "y":5.67448, "heading":-1.01564, "vx":-0.53377, "vy":-0.49183, "omega":-0.26177, "ax":3.30317, "ay":-0.34477, "alpha":1.19857, "fx":[52.78568,52.56935,51.93375,52.47242], "fy":[-1.46011,-4.92328,-9.55025,-5.96033]},
    {"t":5.36207, "x":3.62349, "y":5.65642, "heading":-1.02513, "vx":-0.41398, "vy":-0.50433, "omega":-0.2183, "ax":3.30356, "ay":-0.34186, "alpha":1.20976, "fx":[52.79054,52.58145,51.93838,52.47538], "fy":[-1.38537,-4.82547,-9.54048,-5.95782]},
    {"t":5.39834, "x":3.61065, "y":5.63791, "heading":-1.03305, "vx":-0.29417, "vy":-0.51673, "omega":-0.17443, "ax":3.30391, "ay":-0.33918, "alpha":1.22007, "fx":[52.79492,52.59216,51.94266,52.4784], "fy":[-1.31639,-4.73837,-9.5314,-5.95295]},
    {"t":5.4346, "x":3.60215, "y":5.61894, "heading":-1.03937, "vx":-0.17436, "vy":-0.52903, "omega":-0.13018, "ax":3.30424, "ay":-0.33671, "alpha":1.2296, "fx":[52.79889,52.60157,51.94661,52.48155], "fy":[-1.25219,-4.6618,-9.52312,-5.94514]},
    {"t":5.47087, "x":3.598, "y":5.59954, "heading":-1.04409, "vx":-0.05453, "vy":-0.54124, "omega":-0.08559, "ax":3.30453, "ay":-0.33443, "alpha":1.23843, "fx":[52.80251,52.60979,51.95022,52.48492], "fy":[-1.19191,-4.59561,-9.5157,-5.93385]},
    {"t":5.50713, "x":3.5982, "y":5.57969, "heading":-1.0472, "vx":0.06531, "vy":-0.55337, "omega":-0.04068, "ax":3.29384, "ay":-0.4604, "alpha":0.36968, "fx":[52.45847,52.31988,52.11031,52.27995], "fy":[-6.0685,-7.15267,-8.5553,-7.46059]},
    {"t":5.54417, "x":3.60287, "y":5.55888, "heading":-1.0487, "vx":0.1873, "vy":-0.57042, "omega":-0.02699, "ax":3.20214, "ay":-0.8922, "alpha":0.27869, "fx":[51.08811,50.83665,50.5765,50.84429], "fy":[-13.24481,-14.17283,-15.08114,-14.15827]},
    {"t":5.5812, "x":3.61201, "y":5.53714, "heading":-1.0497, "vx":0.30589, "vy":-0.60346, "omega":-0.01667, "ax":2.69604, "ay":-1.93678, "alpha":0.23369, "fx":[43.23738,42.63576,42.36692,42.96663], "fy":[-30.13583,-30.97854,-31.35078,-30.5262]},
    {"t":5.61824, "x":3.62518, "y":5.51346, "heading":-1.05032, "vx":0.40574, "vy":-0.67519, "omega":-0.00801, "ax":1.63184, "ay":-2.88142, "alpha":0.16709, "fx":[26.25665,25.55085,25.5621,26.25721], "fy":[-45.54376,-45.94347,-45.94245,-45.54872]},
    {"t":5.65528, "x":3.64133, "y":5.48648, "heading":-1.05062, "vx":0.46618, "vy":-0.78191, "omega":-0.00182, "ax":1.47834, "ay":-2.9278, "alpha":0.12255, "fx":[23.71597,23.19186,23.22628,23.7445], "fy":[-46.35143,-46.6164,-46.60922,-46.34685]},
    {"t":5.69231, "x":3.65961, "y":5.45551, "heading":-1.05069, "vx":0.52093, "vy":-0.89034, "omega":0.00271, "ax":-1.84122, "ay":2.68742, "alpha":0.05986, "fx":[-29.1065,-29.33954,-29.35544,-29.12122], "fy":[42.75334,42.59436,42.57582,42.73575]},
    {"t":5.72935, "x":3.67764, "y":5.42438, "heading":-1.05058, "vx":0.45274, "vy":-0.79081, "omega":0.00493, "ax":-1.67874, "ay":2.85163, "alpha":0.03445, "fx":[-26.57924,-26.72193,-26.7233,-26.58017], "fy":[45.31461,45.23063,45.22858,45.31283]},
    {"t":5.76638, "x":3.69326, "y":5.39705, "heading":-1.0504, "vx":0.39056, "vy":-0.6852, "omega":0.00621, "ax":-1.61502, "ay":2.89831, "alpha":0.04765, "fx":[-25.54076,-25.74124,-25.73884,-25.53749], "fy":[46.06833,45.9566,45.95696,46.06916]},
    {"t":5.80342, "x":3.70661, "y":5.37366, "heading":-1.05017, "vx":0.33075, "vy":-0.57786, "omega":0.00797, "ax":-1.46106, "ay":2.98298, "alpha":0.0705, "fx":[-23.05338,-23.35767,-23.33836,-23.03205], "fy":[47.42704,47.27786,47.28639,47.43641]},
    {"t":5.84045, "x":3.71786, "y":5.35431, "heading":-1.04988, "vx":0.27664, "vy":-0.46738, "omega":0.01058, "ax":-1.13103, "ay":3.12528, "alpha":0.10257, "fx":[-17.76775,-18.22488,-18.14614,-17.68463], "fy":[49.68498,49.51895,49.5468,49.71358]},
    {"t":5.87749, "x":3.72733, "y":5.33914, "heading":-1.04949, "vx":0.23475, "vy":-0.35163, "omega":0.01438, "ax":-0.79052, "ay":3.22964, "alpha":0.14631, "fx":[-12.31745,-12.97367,-12.78679,-12.12218], "fy":[51.33122,51.16899,51.21488,51.37657]},
    {"t":5.91453, "x":3.73548, "y":5.32833, "heading":-1.04895, "vx":0.20547, "vy":-0.23202, "omega":0.0198, "ax":-0.55756, "ay":3.27877, "alpha":0.21035, "fx":[-8.55869,-9.4922,-9.15263,-8.20336], "fy":[52.10522,51.94281,52.00242,52.16107]},
    {"t":5.95156, "x":3.74271, "y":5.32199, "heading":-1.04822, "vx":0.18482, "vy":-0.11059, "omega":0.02759, "ax":-0.39205, "ay":3.30313, "alpha":0.31839, "fx":[-5.82993,-7.22031,-6.63455,-5.21147], "fy":[52.4916,52.31782,52.39369,52.55503]},
    {"t":5.9886, "x":3.74929, "y":5.32016, "heading":-1.0472, "vx":0.1703, "vy":0.01175, "omega":0.03938, "ax":-0.29987, "ay":3.30998, "alpha":0.67742, "fx":[-3.99824,-6.89132,-5.59206,-2.5611], "fy":[52.64069,52.33858,52.48839,52.72564]},
    {"t":6.01358, "x":3.75345, "y":5.32148, "heading":-1.04621, "vx":0.16281, "vy":0.09443, "omega":0.05631, "ax":-0.24309, "ay":3.31428, "alpha":0.69539, "fx":[-3.115,-6.0646,-4.67262,-1.58474], "fy":[52.69643,52.43664,52.57371,52.75981]},
    {"t":6.03856, "x":3.75744, "y":5.32488, "heading":-1.04481, "vx":0.15674, "vy":0.17723, "omega":0.07368, "ax":-0.18027, "ay":3.3179, "alpha":0.715, "fx":[-2.14156,-5.14907,-3.65108,-0.50605], "fy":[52.74068,52.52987,52.64956,52.77658]},
    {"t":6.06354, "x":3.7613, "y":5.33034, "heading":-1.04297, "vx":0.15224, "vy":0.26012, "omega":0.09154, "ax":-0.11048, "ay":3.32053, "alpha":0.73648, "fx":[-1.06436,-4.13048,-2.51099,0.69022], "fy":[52.76872,52.61472,52.71077,52.76944]},
    {"t":6.08852, "x":3.76507, "y":5.33787, "heading":-1.04068, "vx":0.14948, "vy":0.34307, "omega":0.10994, "ax":-0.03259, "ay":3.32174, "alpha":0.76004, "fx":[0.13271,-2.99163,-1.23256,2.0221], "fy":[52.77411,52.68616,52.75009,52.72963]},
    {"t":6.11351, "x":3.76879, "y":5.34748, "heading":-1.03793, "vx":0.14866, "vy":0.42605, "omega":0.12892, "ax":0.05474, "ay":3.32091, "alpha":0.78595, "fx":[1.46882,-1.71166,0.20805,3.51083], "fy":[52.74812,52.73706,52.75734,52.64531]},
    {"t":6.13849, "x":3.77252, "y":5.35916, "heading":-1.03471, "vx":0.15003, "vy":0.50901, "omega":0.14856, "ax":0.15311, "ay":3.31724, "alpha":0.81451, "fx":[2.9668,-0.26521,1.83966,5.18143], "fy":[52.67875,52.75723,52.71813,52.50037]},
    {"t":6.16347, "x":3.77632, "y":5.37291, "heading":-1.031, "vx":0.15385, "vy":0.59188, "omega":0.16891, "ax":0.26444, "ay":3.30956, "alpha":0.84603, "fx":[4.6538,1.37863,3.69694,7.0631], "fy":[52.54952,52.73211,52.61206,52.27287]},
    {"t":6.18845, "x":3.78024, "y":5.38873, "heading":-1.02678, "vx":0.16046, "vy":0.67456, "omega":0.19004, "ax":0.39101, "ay":3.29624, "alpha":0.88082, "fx":[6.56186,3.25748,5.82129,9.18945], "fy":[52.33759,52.64068,52.41001,51.93276]},
    {"t":6.21343, "x":3.78437, "y":5.40661, "heading":-1.02203, "vx":0.17023, "vy":0.75691, "omega":0.21205, "ax":0.53548, "ay":3.27502, "alpha":0.91918, "fx":[8.72839,5.41681,8.26141,11.5982], "fy":[52.01128,52.45254,52.07037,51.4389]},
    {"t":6.23841, "x":3.78879, "y":5.42654, "heading":-1.01674, "vx":0.1836, "vy":0.83872, "omega":0.23501, "ax":0.7009, "ay":3.24266, "alpha":0.96132, "fx":[11.19599,7.91084,11.07273,14.32979], "fy":[51.52647,52.12343,51.53357,50.73513]},
    {"t":6.2634, "x":3.7936, "y":5.44851, "heading":-1.01087, "vx":0.20111, "vy":0.91973, "omega":0.25902, "ax":0.89054, "ay":3.19467, "alpha":1.00729, "fx":[14.01114,10.80228,14.31464,17.42388], "fy":[50.82193,51.58889,50.71488,49.74551]},
    {"t":6.28838, "x":3.7989, "y":5.47248, "heading":-1.0044, "vx":0.22336, "vy":0.99954, "omega":0.28419, "ax":1.10759, "ay":3.1248, "alpha":1.05676, "fx":[17.2204,14.15946,18.04294,20.91237], "fy":[49.81337,50.75546,49.49551,48.3693]},
    {"t":6.31336, "x":3.80483, "y":5.49842, "heading":-0.9973, "vx":0.25103, "vy":1.0776, "omega":0.31059, "ax":1.35444, "ay":3.02456, "alpha":1.10873, "fx":[20.86224,18.04784,22.29391,24.80672], "fy":[48.38696,49.4896,47.71428,46.47764]},
    {"t":6.33834, "x":3.81152, "y":5.52629, "heading":-0.98954, "vx":0.28487, "vy":1.15316, "omega":0.33829, "ax":1.63135, "ay":2.88306, "alpha":1.16104, "fx":[24.95168,22.51076,27.05532,29.07787], "fy":[46.3947,47.60674,45.16551,43.91595]},
    {"t":6.36332, "x":3.81914, "y":5.556, "heading":-0.98109, "vx":0.32562, "vy":1.22518, "omega":0.36729, "ax":1.9344, "ay":2.68745, "alpha":1.20966, "fx":[29.45505,27.53328,32.22252,33.62947], "fy":[43.65701,44.86828,41.61604,40.51933]},
    {"t":6.3883, "x":3.82788, "y":5.58744, "heading":-0.97191, "vx":0.37395, "vy":1.29232, "omega":0.39751, "ax":2.25287, "ay":2.42502, "alpha":1.248, "fx":[34.25569,32.98609,37.55018,38.27189], "fy":[39.98261,41.00384,36.8597,36.14956]},
    {"t":6.41329, "x":3.83793, "y":5.62048, "heading":-0.96198, "vx":0.43023, "vy":1.3529, "omega":0.42869, "ax":2.5674, "ay":2.08773, "alpha":1.2671, "fx":[39.12146,38.56515,42.63494,42.71604], "fy":[35.21764,35.78448,30.81877,30.75587]},
    {"t":6.43827, "x":3.84948, "y":5.65493, "heading":-0.95127, "vx":0.49436, "vy":1.40506, "omega":0.46034, "ax":2.85144, "ay":1.67838, "alpha":1.25808, "fx":[43.70159,43.77877,46.98215,46.61204], "fy":[29.3258,29.15705,23.65822,24.44129]},
    {"t":6.46325, "x":3.86272, "y":5.69056, "heading":-0.93977, "vx":0.5656, "vy":1.44698, "omega":0.49177, "ax":3.07781, "ay":1.21511, "alpha":1.21675, "fx":[47.5869,48.05401,50.16929,49.63989], "fy":[22.46963,21.38173,15.82083,17.49071]},
    {"t":6.48823, "x":3.87781, "y":5.72708, "heading":-0.92749, "vx":0.64249, "vy":1.47734, "omega":0.52217, "ax":3.22857, "ay":0.72906, "alpha":1.14662, "fx":[50.43504,50.95894,52.01534,51.61427], "fy":[15.02858,13.03938,7.90945,10.32021]},
    {"t":6.51321, "x":3.89486, "y":5.76422, "heading":-0.91444, "vx":0.72314, "vy":1.49555, "omega":0.55081, "ax":3.30136, "ay":0.25483, "alpha":1.05683, "fx":[52.09503,52.38915,52.62438,52.53731], "fy":[7.50806,4.83734,0.47632,3.36078]},
    {"t":6.53819, "x":3.91396, "y":5.80166, "heading":-0.90068, "vx":0.80561, "vy":1.50192, "omega":0.57721, "ax":3.30781, "ay":-0.18043, "alpha":0.95759, "fx":[52.64277,52.5607,52.28435,52.56755], "fy":[0.38161,-2.65482,-6.12958,-3.05496]},
    {"t":6.56318, "x":3.93512, "y":5.83912, "heading":-0.88626, "vx":0.88825, "vy":1.49741, "omega":0.60113, "ax":3.26629, "ay":-0.56217, "alpha":0.85716, "fx":[52.31095,51.84559,51.32399,51.93845], "fy":[-6.03132,-9.14198,-11.78275,-8.74341]},
    {"t":6.58816, "x":3.95833, "y":5.87635, "heading":-0.87124, "vx":0.96985, "vy":1.48337, "omega":0.62255, "ax":3.19495, "ay":-0.88716, "alpha":0.7611, "fx":[51.38009,50.60662,50.01963,50.88216], "fy":[-11.5936,-14.57382,-16.51485,-13.65528]},
    {"t":6.61314, "x":3.98355, "y":5.91313, "heading":-0.85569, "vx":1.04966, "vy":1.4612, "omega":0.64156, "ax":3.10806, "ay":-1.15927, "alpha":0.67251, "fx":[50.0988,49.11778,48.5665,49.58757], "fy":[-16.30778,-19.04358,-20.43541,-17.83003]},
    {"t":6.63812, "x":4.01074, "y":5.94928, "heading":-0.83966, "vx":1.12731, "vy":1.43224, "omega":0.65836, "ax":3.01538, "ay":-1.38547, "alpha":0.59266, "fx":[48.65207,47.55619,47.08723,48.18987], "fy":[-20.2545,-22.69934,-23.67629,-21.35109]},
    {"t":6.6631, "x":4.03985, "y":5.98462, "heading":-0.82322, "vx":1.20263, "vy":1.39763, "omega":0.67317, "ax":2.92294, "ay":-1.57338, "alpha":0.52164, "fx":[47.16224,46.02397,45.65182,46.77724], "fy":[-23.54396,-25.69268,-26.36285,-24.31498]},
    {"t":6.68808, "x":4.0708, "y":6.01905, "heading":-0.8064, "vx":1.27565, "vy":1.35833, "omega":0.6862, "ax":2.83413, "ay":-1.73002, "alpha":0.45891, "fx":[45.70302,44.5738,44.29611,45.40272], "fy":[-26.28753,-28.15672,-28.60273,-26.81437]},
    {"t":6.71307, "x":4.10355, "y":6.05244, "heading":-0.78926, "vx":1.34646, "vy":1.31511, "omega":0.69766, "ax":2.75065, "ay":-1.86133, "alpha":0.40364, "fx":[44.31478,43.22859,43.03532,44.09544], "fy":[-28.58475,-30.20047,-30.48388,-28.93087]},
    {"t":6.73805, "x":4.13805, "y":6.08471, "heading":-0.77183, "vx":1.41517, "vy":1.26861, "omega":0.70775, "ax":2.67316, "ay":-1.97218, "alpha":0.35491, "fx":[43.01666,41.9945,41.87289,42.86924], "fy":[-30.51933,-31.91023,-32.07642,-30.73305]},
    {"t":6.76303, "x":4.17424, "y":6.11579, "heading":-0.75415, "vx":1.48195, "vy":1.21934, "omega":0.71661, "ax":2.60175, "ay":-2.06645, "alpha":0.31185, "fx":[41.81514,40.86884,40.80592,41.72863], "fy":[-32.15947,-33.35332,-33.43563,-32.27716]},
    {"t":6.78801, "x":4.21207, "y":6.14561, "heading":-0.73625, "vx":1.54695, "vy":1.16772, "omega":0.7244, "ax":2.56021, "ay":-2.12052, "alpha":0.28336, "fx":[41.10565,40.22159,40.19539,41.0581], "fy":[-33.10634,-34.17479,-34.20927,-33.16906]},
    {"t":6.82038, "x":4.26348, "y":6.18229, "heading":-0.7128, "vx":1.62981, "vy":1.09908, "omega":0.73357, "ax":2.53982, "ay":-2.14445, "alpha":0.27098, "fx":[40.7532,39.89752,39.90002,40.73505], "fy":[-33.53114,-34.54484,-34.54561,-33.55696]},
    {"t":6.85274, "x":4.31756, "y":6.21674, "heading":-0.68906, "vx":1.71202, "vy":1.02968, "omega":0.74235, "ax":2.51676, "ay":-2.17095, "alpha":0.25717, "fx":[40.35615,39.53437,39.56454,40.36675], "fy":[-33.99908,-34.95135,-34.92082,-33.99024]},
    {"t":6.88511, "x":4.37429, "y":6.24893, "heading":-0.66503, "vx":1.79348, "vy":0.95941, "omega":0.75067, "ax":2.4905, "ay":-2.20045, "alpha":0.24169, "fx":[39.90567,39.1243,39.18057,39.94383], "fy":[-34.51692,-35.40035,-35.34164,-34.47643]},
    {"t":6.91748, "x":4.43365, "y":6.27883, "heading":-0.64073, "vx":1.87408, "vy":0.88819, "omega":0.75849, "ax":2.46035, "ay":-2.23349, "alpha":0.22423, "fx":[39.39047,38.65727,38.73731,39.45427], "fy":[-35.09286,-35.89927,-35.81637,-35.02468]},
    {"t":6.94984, "x":4.49559, "y":6.30641, "heading":-0.61618, "vx":1.95372, "vy":0.8159, "omega":0.76575, "ax":2.42539, "ay":-2.27069, "alpha":0.20438, "fx":[38.79593,38.12025,38.22068,38.8824], "fy":[-35.73693,-36.45727,-36.3553,-35.64624]},
    {"t":6.98221, "x":4.5601, "y":6.33163, "heading":-0.5914, "vx":2.03222, "vy":0.7424, "omega":0.77236, "ax":2.38443, "ay":-2.31286, "alpha":0.18162, "fx":[38.10282,37.49602,37.61194,38.20741], "fy":[-36.46146,-37.08577,-36.9713,-36.35502]},
    {"t":7.01458, "x":4.62712, "y":6.35444, "heading":-0.5664, "vx":2.10939, "vy":0.66755, "omega":0.77824, "ax":2.33586, "ay":-2.36099, "alpha":0.15529, "fx":[37.28536,36.7614,36.88571,37.40123], "fy":[-37.28168,-37.79907,-37.68057,-37.16829]},
    {"t":7.04694, "x":4.69662, "y":6.37481, "heading":-0.54121, "vx":2.185, "vy":0.59113, "omega":0.78327, "ax":2.27746, "ay":-2.41631, "alpha":0.12449, "fx":[36.3084,35.88465,36.00689,36.42517], "fy":[-38.2164,-38.61524,-38.50364,-38.10751]},
    {"t":7.07931, "x":4.76853, "y":6.39268, "heading":-0.51586, "vx":2.25871, "vy":0.51292, "omega":0.7873, "ax":2.20611, "ay":-2.48038, "alpha":0.08801, "fx":[35.12296,34.8212,34.92575,35.2248], "fy":[-39.28879,-39.55708,-39.46655,-39.19928]},
    {"t":7.11167, "x":4.84279, "y":6.40798, "heading":-0.49038, "vx":2.33011, "vy":0.43264, "omega":0.79015, "ax":2.11735, "ay":-2.55513, "alpha":0.04421, "fx":[33.65923,33.50696,33.57,33.7216], "fy":[-40.52689,-40.65325,-40.60213,-40.47593]},
    {"t":7.14404, "x":4.91932, "y":6.42065, "heading":-0.4648, "vx":2.39865, "vy":0.34994, "omega":0.79158, "ax":2.00453, "ay":-2.64284, "alpha":-0.00923, "fx":[31.81542,31.84723,31.83147,31.79964], "fy":[-41.96322,-41.93899,-41.95075,-41.97498]},
    {"t":7.17641, "x":4.99801, "y":6.43059, "heading":-0.43918, "vx":2.46352, "vy":0.2644, "omega":0.79128, "ax":1.85762, "ay":-2.74602, "alpha":-0.07563, "fx":[29.43959,29.69799,29.54345,29.28345], "fy":[-43.63158,-43.4551,-43.55858,-43.73483]},
    {"t":7.20877, "x":5.07871, "y":6.43771, "heading":-0.41357, "vx":2.52365, "vy":0.17552, "omega":0.78883, "ax":1.661, "ay":-2.8667, "alpha":-0.1597, "fx":[26.30042,26.83389,26.44152,25.90247], "fy":[-45.55579,-45.24093,-45.46761,-45.77959]},
    {"t":7.24114, "x":5.16127, "y":6.44189, "heading":-0.38804, "vx":2.57741, "vy":0.08274, "omega":0.78366, "ax":1.39008, "ay":-3.00431, "alpha":-0.26807, "fx":[22.04313,22.89457,22.09824,21.23821], "fy":[-47.7177,-47.3094,-47.68019,-48.07534]},
    {"t":7.27351, "x":5.24542, "y":6.44299, "heading":-0.36268, "vx":2.6224, "vy":-0.0145, "omega":0.77498, "ax":1.00689, "ay":-3.14964, "alpha":-0.40926, "fx":[16.13686,17.3038,15.83074,14.66878], "fy":[-49.9737,-49.57073,-50.05126,-50.41564]},
    {"t":7.30587, "x":5.33082, "y":6.44087, "heading":-0.33759, "vx":2.65499, "vy":-0.11645, "omega":0.76174, "ax":0.45893, "ay":-3.27002, "alpha":-0.59118, "fx":[7.87298,9.19976,6.65916,5.41132], "fy":[-51.86313,-51.62411,-52.00133,-52.16747]},
    {"t":7.33824, "x":5.41699, "y":6.43539, "heading":-0.31294, "vx":2.66985, "vy":-0.22228, "omega":0.7426, "ax":-0.29944, "ay":-3.28327, "alpha":-0.81023, "fx":[-3.35855,-2.37509,-6.28014,-7.00176], "fy":[-52.29041,-52.30949,-51.97638,-51.92095]},
    {"t":7.37061, "x":5.50325, "y":6.42648, "heading":-0.2889, "vx":2.66015, "vy":-0.32855, "omega":0.71638, "ax":-1.22726, "ay":-3.05544, "alpha":-1.02612, "fx":[-17.11475,-17.31318,-22.05238,-21.4545], "fy":[-49.47846,-49.35559,-47.43391,-47.76153]},
    {"t":7.40297, "x":5.58871, "y":6.41424, "heading":-0.26572, "vx":2.62043, "vy":-0.42745, "omega":0.68317, "ax":-2.11684, "ay":-2.52097, "alpha":-1.16069, "fx":[-30.83342,-32.49694,-36.45451,-34.6404], "fy":[-42.30635,-40.97206,-37.53278,-39.2776]},
    {"t":7.43534, "x":5.67241, "y":6.39909, "heading":-0.2436, "vx":2.55192, "vy":-0.50904, "omega":0.6456, "ax":-2.7437, "ay":-1.82401, "alpha":-1.18581, "fx":[-41.27959,-43.48067,-45.72731,-43.74537], "fy":[-32.25465,-29.14147,-25.55445,-28.87961]},
    {"t":7.46771, "x":5.75357, "y":6.38166, "heading":-0.22271, "vx":2.46311, "vy":-0.56808, "omega":0.60722, "ax":-3.08403, "ay":-1.17182, "alpha":-1.14506, "fx":[-47.51729,-49.28802,-50.24435,-48.79541], "fy":[-22.1924,-17.83705,-15.07296,-19.31191]},
    {"t":7.50007, "x":5.83168, "y":6.36266, "heading":-0.20305, "vx":2.36329, "vy":-0.606, "omega":0.57016, "ax":-3.23852, "ay":-0.65232, "alpha":-1.08179, "fx":[-50.66423,-51.72337,-52.03957,-51.22808], "fy":[-13.77129,-8.91785,-7.09695,-11.63813]},
    {"t":7.53244, "x":5.90647, "y":6.3427, "heading":-0.1846, "vx":2.25847, "vy":-0.62712, "omega":0.53514, "ax":-3.29699, "ay":-0.26064, "alpha":-1.01795, "fx":[-52.0545,-52.49335,-52.55842,-52.26228], "fy":[-7.22117,-2.31624,-1.24511,-5.76889]},
    {"t":7.56481, "x":5.97785, "y":6.32227, "heading":-0.16728, "vx":2.15176, "vy":-0.63555, "omega":0.5022, "ax":-3.3101, "ay":0.03324, "alpha":-0.96135, "fx":[-52.5477,-52.52834,-52.52376,-52.60098], "fy":[-2.21384,2.54847,3.07703,-1.30057]},
    {"t":7.59717, "x":6.04576, "y":6.30171, "heading":-0.15103, "vx":2.04463, "vy":-0.63448, "omega":0.47108, "ax":-3.30266, "ay":0.25697, "alpha":-0.91341, "fx":[-52.60209,-52.26002,-52.26301,-52.60338], "fy":[1.64116,6.19609,6.33701,2.14418]},
    {"t":7.62954, "x":6.1102, "y":6.28131, "heading":-0.13578, "vx":1.93773, "vy":-0.62616, "omega":0.44152, "ax":-3.28643, "ay":0.43078, "alpha":-0.87335, "fx":[-52.44838,-51.88055,-51.92157,-52.44775], "fy":[4.65685,8.99538,8.85524,4.84828]},
    {"t":7.6619, "x":6.1712, "y":6.26127, "heading":-0.12149, "vx":1.83136, "vy":-0.61222, "omega":0.41325, "ax":-3.26698, "ay":0.56863, "alpha":-0.83986, "fx":[-52.20167,-51.47458,-51.56377,-52.22273], "fy":[7.05928,11.19384,10.84517,7.01123]},
    {"t":7.69427, "x":6.22876, "y":6.24175, "heading":-0.10811, "vx":1.72562, "vy":-0.59381, "omega":0.38607, "ax":-3.24691, "ay":0.68007, "alpha":-0.81167, "fx":[-51.91959,-51.0787,-51.21745,-51.97271], "fy":[9.00734,12.95718,12.45003,8.7722]},
    {"t":7.72664, "x":6.28292, "y":6.22289, "heading":-0.09562, "vx":1.62053, "vy":-0.5718, "omega":0.3598, "ax":-3.22745, "ay":0.77174, "alpha":-0.78777, "fx":[-51.63102,-50.70771,-50.89377,-51.71988], "fy":[10.61282,14.39805,13.76772,10.22902]},
    {"t":7.759, "x":6.33368, "y":6.20479, "heading":-0.08397, "vx":1.51607, "vy":-0.54682, "omega":0.3343, "ax":-3.20911, "ay":0.84828, "alpha":-0.76731, "fx":[-51.35013,-50.36642,-50.59617,-51.47512], "fy":[11.9553,15.59463,14.86668,11.45152]},
    {"t":7.79137, "x":6.38106, "y":6.18753, "heading":-0.07315, "vx":1.4122, "vy":-0.51937, "omega":0.30946, "ax":-3.19208, "ay":0.91305, "alpha":-0.74964, "fx":[-51.08356,-50.05511,-50.32458,-51.2434], "fy":[13.09237,16.60247,15.79585,12.49041]},
    {"t":7.82374, "x":6.4251, "y":6.1712, "heading":-0.06314, "vx":1.30888, "vy":-0.48982, "omega":0.2852, "ax":-3.17639, "ay":0.9685, "alpha":-0.73426, "fx":[-50.83398,-49.77212,-50.07742,-51.02662], "fy":[14.06644,17.46184,16.59096,13.38319]},
    {"t":7.8561, "x":6.4658, "y":6.15585, "heading":-0.0539, "vx":1.20608, "vy":-0.45847, "omega":0.26144, "ax":-3.16197, "ay":1.01646, "alpha":-0.72077, "fx":[-50.60198,-49.51502,-49.85252,-50.82508], "fy":[14.90924,18.20256,17.27861,14.15806]},
    {"t":7.88847, "x":6.50318, "y":6.14155, "heading":-0.04544, "vx":1.10373, "vy":-0.42557, "omega":0.23811, "ax":-3.14874, "ay":1.05834, "alpha":-0.70885, "fx":[-50.38715,-49.28122,-49.6476,-50.63826], "fy":[15.64491,18.84708,17.87897,14.83655]},
    {"t":7.92084, "x":6.53726, "y":6.12833, "heading":-0.03774, "vx":1.00182, "vy":-0.39132, "omega":0.21516, "ax":-3.13659, "ay":1.09519, "alpha":-0.69825, "fx":[-50.18852,-49.06822,-49.46048,-50.46527], "fy":[16.29211,19.41264,18.40757,15.43536]},
    {"t":7.9532, "x":6.56804, "y":6.11624, "heading":-0.03077, "vx":0.9003, "vy":-0.35587, "omega":0.19256, "ax":-3.12541, "ay":1.12786, "alpha":-0.68878, "fx":[-50.00495,-48.87374,-49.28915,-50.30505], "fy":[16.86543,19.91261,18.87654,15.96761]},
    {"t":7.98557, "x":6.59554, "y":6.10531, "heading":-0.02454, "vx":0.79914, "vy":-0.31936, "omega":0.17027, "ax":-3.11512, "ay":1.15701, "alpha":-0.68026, "fx":[-49.83525,-48.69573,-49.13183,-50.15654], "fy":[17.37644,20.35757,19.2955,16.44374]},
    {"t":8.01794, "x":6.61977, "y":6.09558, "heading":-0.01903, "vx":0.69832, "vy":-0.28191, "omega":0.14825, "ax":-3.10562, "ay":1.18317, "alpha":-0.67256, "fx":[-49.67823,-48.53236,-48.98692,-50.01867], "fy":[17.83441,20.75594,19.67214,16.87215]},
    {"t":8.0503, "x":6.64075, "y":6.08707, "heading":-0.01423, "vx":0.5978, "vy":-0.24362, "omega":0.12648, "ax":-3.09684, "ay":1.20678, "alpha":-0.66557, "fx":[-49.53279,-48.38206,-48.85303,-49.89049], "fy":[18.24687,21.11454,20.01271,17.25967]},
    {"t":8.08267, "x":6.65848, "y":6.07982, "heading":-0.01014, "vx":0.49756, "vy":-0.20456, "omega":0.10494, "ax":-3.0887, "ay":1.22818, "alpha":-0.65921, "fx":[-49.39792,-48.24341,-48.72894,-49.77109], "fy":[18.61998,21.43891,20.3223,17.61189]},
    {"t":8.11503, "x":6.67296, "y":6.07384, "heading":-0.00674, "vx":0.39759, "vy":-0.16481, "omega":0.08361, "ax":-3.08114, "ay":1.24768, "alpha":-0.65338, "fx":[-49.27269,-48.11522,-48.61358,-49.65966], "fy":[18.95881,21.73362,20.60514,17.93346]},
    {"t":8.1474, "x":6.68422, "y":6.06916, "heading":-0.00403, "vx":0.29787, "vy":-0.12443, "omega":0.06246, "ax":-3.0741, "ay":1.2655, "alpha":-0.64804, "fx":[-49.15628,-47.99642,-48.506,-49.55546], "fy":[19.2676,22.00248,20.86473,18.22824]},
    {"t":8.17977, "x":6.69225, "y":6.0658, "heading":-0.00201, "vx":0.19837, "vy":-0.08347, "omega":0.04148, "ax":-3.06753, "ay":1.28186, "alpha":-0.64312, "fx":[-49.04793,-47.88607,-48.40539,-49.45784], "fy":[19.54991,22.24865,21.10401,18.4995]},
    {"t":8.21213, "x":6.69706, "y":6.06377, "heading":-0.00067, "vx":0.09909, "vy":-0.04198, "omega":0.02067, "ax":-3.0614, "ay":1.29693, "alpha":-0.63857, "fx":[-48.94698,-47.78336,-48.31103,-49.3662], "fy":[19.80873,22.47481,21.32547,18.74999]},
    {"t":8.2445, "x":6.69867, "y":6.06309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,47,109,176]
 },
 "events":[]
}
