{
 "name":"Leftsidenet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0403923988342285, "y":5.609120845794678, "heading":-2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414958953857422, "y":5.331256866455078, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204822063446045, "y":5.311119556427002, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.489287376403809, "y":5.813126087188721, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":5.863156318664551, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5981953144073486, "y":5.579689979553223, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7492852210998535, "y":5.320157051086426, "heading":-1.0471975511965976, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5981953144073486, "y":5.579689979553223, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212070465087891, "y":6.145606517791748, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.698665618896484, "y":6.0630879402160645, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0403923988342285 m", "val":7.0403923988342285}, "y":{"exp":"5.609120845794678 m", "val":5.609120845794678}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414958953857422 m", "val":5.414958953857422}, "y":{"exp":"5.331256866455078 m", "val":5.331256866455078}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.204822063446045 m", "val":5.204822063446045}, "y":{"exp":"5.311119556427002 m", "val":5.311119556427002}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.489287376403809 m", "val":5.489287376403809}, "y":{"exp":"5.813126087188721 m", "val":5.813126087188721}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"5.863156318664551 m", "val":5.863156318664551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5981953144073486 m", "val":3.5981953144073486}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7492852210998535 m", "val":3.7492852210998535}, "y":{"exp":"5.320157051086426 m", "val":5.320157051086426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5981953144073486 m", "val":3.5981953144073486}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212070465087891 m", "val":4.212070465087891}, "y":{"exp":"6.145606517791748 m", "val":6.145606517791748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.698665618896484 m", "val":6.698665618896484}, "y":{"exp":"6.0630879402160645 m", "val":6.0630879402160645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44341,1.96162,2.61128,3.63488,5.64062,6.13853,6.6526,7.24159,8.62777],
  "samples":[
    {"t":0.0, "x":7.04039, "y":5.60912, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12588, "ay":-0.53436, "alpha":0.5043, "fx":[-49.58673,-49.89956,-49.68854,-49.3275], "fy":[-8.78223,-6.79437,-8.20859,-10.14835]},
    {"t":0.03901, "x":7.03801, "y":5.60871, "heading":-2.35619, "vx":-0.12194, "vy":-0.02085, "omega":0.01967, "ax":-3.12568, "ay":-0.53433, "alpha":0.50415, "fx":[-49.58357,-49.89638,-49.68555,-49.32457], "fy":[-8.78158,-6.79448,-8.20818,-10.14722]},
    {"t":0.07802, "x":7.03088, "y":5.60749, "heading":-2.35543, "vx":-0.24388, "vy":-0.04169, "omega":0.03934, "ax":-3.12547, "ay":-0.53429, "alpha":0.50398, "fx":[-49.58025,-49.89284,-49.68199,-49.32121], "fy":[-8.77951,-6.79438,-8.20896,-10.14624]},
    {"t":0.11703, "x":7.01899, "y":5.60546, "heading":-2.35389, "vx":-0.36581, "vy":-0.06253, "omega":0.059, "ax":-3.12522, "ay":-0.53425, "alpha":0.5038, "fx":[-49.57669,-49.88886,-49.67777,-49.31735], "fy":[-8.77603,-6.79408,-8.21092,-10.14538]},
    {"t":0.15604, "x":7.00234, "y":5.60262, "heading":-2.35159, "vx":-0.48773, "vy":-0.08338, "omega":0.07866, "ax":-3.12494, "ay":-0.5342, "alpha":0.50361, "fx":[-49.57279,-49.88432,-49.6728,-49.3129], "fy":[-8.77112,-6.79359,-8.21404,-10.14462]},
    {"t":0.19506, "x":6.98093, "y":5.59896, "heading":-2.34852, "vx":-0.60964, "vy":-0.10422, "omega":0.0983, "ax":-3.12461, "ay":-0.53415, "alpha":0.50341, "fx":[-49.56841,-49.87911,-49.66696,-49.30772], "fy":[-8.76474,-6.79289,-8.2183,-10.14391]},
    {"t":0.23407, "x":6.95477, "y":5.59448, "heading":-2.34469, "vx":-0.73153, "vy":-0.12505, "omega":0.11794, "ax":-3.12424, "ay":-0.53408, "alpha":0.50318, "fx":[-49.56338,-49.87305,-49.66007,-49.30166], "fy":[-8.75687,-6.79198,-8.22368,-10.14319]},
    {"t":0.27308, "x":6.92386, "y":5.5892, "heading":-2.34009, "vx":-0.85341, "vy":-0.14589, "omega":0.13757, "ax":-3.12379, "ay":-0.534, "alpha":0.50294, "fx":[-49.55745,-49.86589,-49.65192,-49.29447], "fy":[-8.74747,-6.79087,-8.23013,-10.1424]},
    {"t":0.31209, "x":6.88819, "y":5.5831, "heading":-2.33472, "vx":-0.97527, "vy":-0.16672, "omega":0.15719, "ax":-3.12325, "ay":-0.53391, "alpha":0.50267, "fx":[-49.55028,-49.8573,-49.64219,-49.28586], "fy":[-8.73647,-6.78952,-8.2376,-10.14144]},
    {"t":0.3511, "x":6.84776, "y":5.57619, "heading":-2.32859, "vx":-1.09712, "vy":-0.18755, "omega":0.1768, "ax":-3.1226, "ay":-0.5338, "alpha":0.50237, "fx":[-49.54138,-49.84681,-49.63041,-49.27535], "fy":[-8.72379,-6.78793,-8.24602,-10.14017]},
    {"t":0.39011, "x":6.80259, "y":5.56847, "heading":-2.32169, "vx":-1.21893, "vy":-0.20837, "omega":0.1964, "ax":-3.12177, "ay":-0.53366, "alpha":0.50204, "fx":[-49.53003,-49.83369,-49.61589,-49.26224], "fy":[-8.7093,-6.78602,-8.25526,-10.13842]},
    {"t":0.42912, "x":6.75266, "y":5.55993, "heading":-2.31403, "vx":-1.34072, "vy":-0.22919, "omega":0.21598, "ax":-3.12072, "ay":-0.53348, "alpha":0.50166, "fx":[-49.51505,-49.8168,-49.59757,-49.24545], "fy":[-8.69281,-6.78369,-8.26516,-10.13589]},
    {"t":0.46813, "x":6.69798, "y":5.55059, "heading":-2.3056, "vx":-1.46246, "vy":-0.25, "omega":0.23555, "ax":-3.11931, "ay":-0.53324, "alpha":0.50124, "fx":[-49.49453,-49.79428,-49.57363,-49.22313], "fy":[-8.67397,-6.78075,-8.27539,-10.13217]},
    {"t":0.50715, "x":6.63856, "y":5.54043, "heading":-2.29641, "vx":-1.58415, "vy":-0.27081, "omega":0.25511, "ax":-3.11735, "ay":-0.5329, "alpha":0.50077, "fx":[-49.46501,-49.76275,-49.54084,-49.192], "fy":[-8.65219,-6.77681,-8.28542,-10.12649]},
    {"t":0.54616, "x":6.57439, "y":5.52946, "heading":-2.28646, "vx":-1.70576, "vy":-0.2916, "omega":0.27464, "ax":-3.1144, "ay":-0.5324, "alpha":0.50021, "fx":[-49.41958,-49.71548,-49.49274,-49.14544], "fy":[-8.62628,-6.77104,-8.29414,-10.11741]},
    {"t":0.58517, "x":6.50547, "y":5.51768, "heading":-2.27575, "vx":-1.82725, "vy":-0.31237, "omega":0.29416, "ax":-3.10948, "ay":-0.53156, "alpha":0.49957, "fx":[-49.34216,-49.6368,-49.41427,-49.06807], "fy":[-8.59347,-6.7614,-8.29901,-10.10167]},
    {"t":0.62418, "x":6.43182, "y":5.50509, "heading":-2.26427, "vx":-1.94856, "vy":-0.3331, "omega":0.31365, "ax":-3.09968, "ay":-0.52988, "alpha":0.49881, "fx":[-49.18465,-49.4799,-49.26043,-48.9138], "fy":[-8.54545,-6.74163,-8.29239,-10.06964]},
    {"t":0.66319, "x":6.35345, "y":5.49169, "heading":-2.25204, "vx":-2.06948, "vy":-0.35377, "omega":0.33311, "ax":-3.07045, "ay":-0.52489, "alpha":0.49784, "fx":[-48.7085,-49.01256,-48.80779,-48.45392], "fy":[-8.44101,-6.68024,-8.23648,-9.97408]},
    {"t":0.7022, "x":6.27038, "y":5.47749, "heading":-2.23904, "vx":-2.18926, "vy":-0.37425, "omega":0.35253, "ax":0.0, "ay":0.00001, "alpha":-0.00067, "fx":[-0.00121,0.00007,0.00108,-0.0002], "fy":[0.00007,-0.00094,0.00033,0.00134]},
    {"t":0.74121, "x":6.18497, "y":5.46289, "heading":-2.22529, "vx":-2.18926, "vy":-0.37425, "omega":0.3525, "ax":3.07045, "ay":0.52489, "alpha":-0.49786, "fx":[48.71633,49.01352,48.8006,48.4523], "fy":[8.39543,6.67949,8.2792,9.97775]},
    {"t":0.78022, "x":6.1019, "y":5.44869, "heading":-2.21154, "vx":-2.06948, "vy":-0.35377, "omega":0.33308, "ax":3.09968, "ay":0.52988, "alpha":-0.49881, "fx":[49.20032,49.48095,49.24606,48.91145], "fy":[8.45451,6.74019,8.37751,10.07692]},
    {"t":0.81924, "x":6.02353, "y":5.43529, "heading":-2.19854, "vx":-1.94856, "vy":-0.3331, "omega":0.31362, "ax":3.10948, "ay":0.53156, "alpha":-0.49956, "fx":[49.36523,49.63792,49.39313,49.06504], "fy":[8.4597,6.75936,8.42416,10.11232]},
    {"t":0.85825, "x":5.94988, "y":5.4227, "heading":-2.18631, "vx":-1.82726, "vy":-0.31236, "omega":0.29413, "ax":3.1144, "ay":0.5324, "alpha":-0.50019, "fx":[49.4496,49.71664,49.46522,49.14179], "fy":[8.45226,6.7685,8.45692,10.13118]},
    {"t":0.89726, "x":5.88097, "y":5.41092, "heading":-2.17483, "vx":-1.70576, "vy":-0.2916, "omega":0.27462, "ax":3.11735, "ay":0.5329, "alpha":-0.50074, "fx":[49.50152,49.76395,49.50736,49.18778], "fy":[8.44053,6.77386,8.48338,10.14311]},
    {"t":0.93627, "x":5.81679, "y":5.39995, "heading":-2.16412, "vx":-1.58415, "vy":-0.27081, "omega":0.25508, "ax":3.11931, "ay":0.53324, "alpha":-0.50121, "fx":[49.53708,49.7955,49.5346,49.2184], "fy":[8.4273,6.77748,8.50607,10.15138]},
    {"t":0.97528, "x":5.75737, "y":5.38979, "heading":-2.15417, "vx":-1.46246, "vy":-0.25, "omega":0.23553, "ax":3.12072, "ay":0.53348, "alpha":-0.50163, "fx":[49.56318,49.81803,49.55341,49.24025], "fy":[8.41379,6.78019,8.52607,10.15745]},
    {"t":1.01429, "x":5.70269, "y":5.38044, "heading":-2.14498, "vx":-1.34072, "vy":-0.22919, "omega":0.21596, "ax":3.12177, "ay":0.53366, "alpha":-0.50199, "fx":[49.58328,49.83491,49.56703,49.25664], "fy":[8.40061,6.78236,8.54393,10.16206]},
    {"t":1.0533, "x":5.65276, "y":5.37191, "heading":-2.13656, "vx":-1.21893, "vy":-0.20837, "omega":0.19638, "ax":3.1226, "ay":0.5338, "alpha":-0.50232, "fx":[49.59929,49.84802,49.57726,49.26939], "fy":[8.38808,6.78419,8.55993,10.16565]},
    {"t":1.09231, "x":5.60759, "y":5.36419, "heading":-2.1289, "vx":-1.09712, "vy":-0.18755, "omega":0.17678, "ax":3.12325, "ay":0.53391, "alpha":-0.50262, "fx":[49.61238,49.85849,49.58518,49.2796], "fy":[8.37643,6.78578,8.57425,10.16852]},
    {"t":1.13133, "x":5.56716, "y":5.35728, "heading":-2.122, "vx":-0.97527, "vy":-0.16672, "omega":0.15717, "ax":3.12379, "ay":0.534, "alpha":-0.50289, "fx":[49.62327,49.86704,49.59147,49.28796], "fy":[8.36578,6.78717,8.58702,10.17084]},
    {"t":1.17034, "x":5.53149, "y":5.35118, "heading":-2.11587, "vx":-0.85341, "vy":-0.14589, "omega":0.13756, "ax":3.12424, "ay":0.53408, "alpha":-0.50313, "fx":[49.63247,49.87416,49.59661,49.29493], "fy":[8.35621,6.78839,8.5983,10.17276]},
    {"t":1.20935, "x":5.50058, "y":5.34589, "heading":-2.1105, "vx":-0.73153, "vy":-0.12505, "omega":0.11793, "ax":3.12462, "ay":0.53414, "alpha":-0.50335, "fx":[49.6403,49.88018,49.6009,49.30084], "fy":[8.34779,6.78945,8.60815,10.17438]},
    {"t":1.24836, "x":5.47442, "y":5.34142, "heading":-2.1059, "vx":-0.60964, "vy":-0.10422, "omega":0.09829, "ax":3.12494, "ay":0.5342, "alpha":-0.50356, "fx":[49.64701,49.88534,49.60457,49.3059], "fy":[8.34056,6.79035,8.6166,10.17578]},
    {"t":1.28737, "x":5.45301, "y":5.33776, "heading":-2.10207, "vx":-0.48773, "vy":-0.08338, "omega":0.07865, "ax":3.12522, "ay":0.53425, "alpha":-0.50375, "fx":[49.65279,49.88982,49.6078,49.31028], "fy":[8.33456,6.79109,8.62368,10.17701]},
    {"t":1.32638, "x":5.43637, "y":5.33492, "heading":-2.099, "vx":-0.36581, "vy":-0.06253, "omega":0.059, "ax":3.12547, "ay":0.53429, "alpha":-0.50393, "fx":[49.65776,49.89374,49.6107,49.31411], "fy":[8.3298,6.79166,8.62941,10.17814]},
    {"t":1.36539, "x":5.42447, "y":5.33288, "heading":-2.0967, "vx":-0.24388, "vy":-0.04169, "omega":0.03934, "ax":3.12568, "ay":0.53433, "alpha":-0.50409, "fx":[49.66202,49.89722,49.61338,49.31748], "fy":[8.32631,6.79206,8.63381,10.17919]},
    {"t":1.4044, "x":5.41734, "y":5.33166, "heading":-2.09516, "vx":-0.12194, "vy":-0.02085, "omega":0.01967, "ax":3.12588, "ay":0.53436, "alpha":-0.50425, "fx":[49.66567,49.90032,49.6159,49.32046], "fy":[8.3241,6.79229,8.63688,10.18019]},
    {"t":1.44341, "x":5.41496, "y":5.33126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15809, "ay":-0.30264, "alpha":0.0, "fx":[-50.13697,-50.13697,-50.13697,-50.13697], "fy":[-4.8046,-4.8046,-4.8046,-4.8046]},
    {"t":1.49052, "x":5.41145, "y":5.33092, "heading":-2.0944, "vx":-0.14878, "vy":-0.01426, "omega":0.0, "ax":-3.15736, "ay":-0.30257, "alpha":0.0, "fx":[-50.12538,-50.12538,-50.12538,-50.12538], "fy":[-4.80349,-4.80349,-4.80349,-4.80349]},
    {"t":1.53763, "x":5.40094, "y":5.32991, "heading":-2.0944, "vx":-0.29752, "vy":-0.02851, "omega":0.0, "ax":-3.15614, "ay":-0.30245, "alpha":0.0, "fx":[-50.10606,-50.10606,-50.10606,-50.10606], "fy":[-4.80164,-4.80164,-4.80164,-4.80164]},
    {"t":1.58474, "x":5.38342, "y":5.32823, "heading":-2.0944, "vx":-0.44621, "vy":-0.04276, "omega":0.0, "ax":-3.15371, "ay":-0.30222, "alpha":0.0, "fx":[-50.06746,-50.06746,-50.06746,-50.06746], "fy":[-4.79794,-4.79794,-4.79794,-4.79794]},
    {"t":1.63185, "x":5.3589, "y":5.32589, "heading":-2.0944, "vx":-0.59478, "vy":-0.057, "omega":0.0, "ax":-3.14643, "ay":-0.30152, "alpha":0.0, "fx":[-49.95182,-49.95182,-49.95182,-49.95182], "fy":[-4.78686,-4.78686,-4.78686,-4.78686]},
    {"t":1.67896, "x":5.32739, "y":5.32287, "heading":-2.0944, "vx":-0.743, "vy":-0.0712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72607, "x":5.29239, "y":5.31951, "heading":-2.0944, "vx":-0.743, "vy":-0.0712, "omega":0.0, "ax":3.14643, "ay":0.30152, "alpha":0.0, "fx":[49.95182,49.95182,49.95182,49.95182], "fy":[4.78686,4.78686,4.78686,4.78686]},
    {"t":1.77318, "x":5.26088, "y":5.31649, "heading":-2.0944, "vx":-0.59478, "vy":-0.057, "omega":0.0, "ax":3.15371, "ay":0.30222, "alpha":0.0, "fx":[50.06746,50.06746,50.06746,50.06746], "fy":[4.79794,4.79794,4.79794,4.79794]},
    {"t":1.82029, "x":5.23636, "y":5.31414, "heading":-2.0944, "vx":-0.44621, "vy":-0.04276, "omega":0.0, "ax":3.15614, "ay":0.30245, "alpha":0.0, "fx":[50.10606,50.10606,50.10606,50.10606], "fy":[4.80164,4.80164,4.80164,4.80164]},
    {"t":1.8674, "x":5.21884, "y":5.31246, "heading":-2.0944, "vx":-0.29752, "vy":-0.02851, "omega":0.0, "ax":3.15736, "ay":0.30257, "alpha":0.0, "fx":[50.12538,50.12538,50.12538,50.12538], "fy":[4.80349,4.80349,4.80349,4.80349]},
    {"t":1.91451, "x":5.20833, "y":5.31146, "heading":-2.0944, "vx":-0.14878, "vy":-0.01426, "omega":0.0, "ax":3.15809, "ay":0.30264, "alpha":0.0, "fx":[50.13697,50.13697,50.13697,50.13697], "fy":[4.8046,4.8046,4.8046,4.8046]},
    {"t":1.96162, "x":5.20482, "y":5.31112, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29601, "ay":3.13651, "alpha":-2.41443, "fx":[-3.40548,8.08173,11.88436,2.23705], "fy":[50.23686,49.69154,48.9362,50.31301]},
    {"t":1.99772, "x":5.20501, "y":5.31316, "heading":-2.0944, "vx":0.01068, "vy":0.1132, "omega":-0.08714, "ax":0.4015, "ay":3.12765, "alpha":-2.22843, "fx":[-0.98979,9.70757,12.89232,3.88641], "fy":[50.33707,49.39494,48.67547,50.20757]},
    {"t":2.03381, "x":5.20566, "y":5.31929, "heading":-2.09754, "vx":0.02517, "vy":0.22609, "omega":-0.16757, "ax":0.52606, "ay":3.11232, "alpha":-2.00225, "fx":[1.87735,11.53199,14.09349,5.90357], "fy":[50.30565,48.99576,48.3355,50.00453]},
    {"t":2.0699, "x":5.20691, "y":5.32947, "heading":-2.10359, "vx":0.04416, "vy":0.33841, "omega":-0.23983, "ax":0.67453, "ay":3.08699, "alpha":-1.7247, "fx":[5.30179,13.60585,15.53601,8.3908], "fy":[50.05364,48.45471,47.88425,49.64045]},
    {"t":2.10599, "x":5.20895, "y":5.3437, "heading":-2.11224, "vx":0.06851, "vy":0.44983, "omega":-0.30208, "ax":0.853, "ay":3.04605, "alpha":-1.38091, "fx":[9.4054,15.98638,17.28575,11.49027], "fy":[49.43894,47.71528,47.27205,49.00676]},
    {"t":2.14208, "x":5.21197, "y":5.36192, "heading":-2.12315, "vx":0.09929, "vy":0.55977, "omega":-0.35192, "ax":1.0688, "ay":2.98046, "alpha":-0.95151, "fx":[14.3078,18.73404,19.43401,15.39581], "fy":[48.23958,46.69693,46.41926,47.91192]},
    {"t":2.17817, "x":5.21625, "y":5.38406, "heading":-2.13585, "vx":0.13787, "vy":0.66734, "omega":-0.38626, "ax":1.32974, "ay":2.87574, "alpha":-0.4119, "fx":[20.07682,21.90471,22.10764,20.3529], "fy":[46.12725,45.28718,45.19305,46.01054]},
    {"t":2.21427, "x":5.2221, "y":5.41002, "heading":-2.14979, "vx":0.18586, "vy":0.77113, "omega":-0.40113, "ax":1.64151, "ay":2.70937, "alpha":0.26818, "fx":[26.62677,25.53333,25.47917,26.60164], "fy":[42.67152,43.33478,43.36315,42.68364]},
    {"t":2.25036, "x":5.22987, "y":5.43961, "heading":-2.16427, "vx":0.24511, "vy":0.86892, "omega":-0.39145, "ax":2.00111, "ay":2.44904, "alpha":1.12184, "fx":[33.57148,29.60529,29.76325,34.13618], "fy":[37.44315,40.65034,40.51723,36.9103]},
    {"t":2.28645, "x":5.24002, "y":5.47257, "heading":-2.17839, "vx":0.31733, "vy":0.95731, "omega":-0.35096, "ax":2.38425, "ay":2.05767, "alpha":2.1571, "fx":[40.14403,34.01543,35.14608,42.1016], "fy":[30.28233,37.0265,35.91177,27.44732]},
    {"t":2.32254, "x":5.25303, "y":5.50846, "heading":-2.19106, "vx":0.40338, "vy":1.03157, "omega":-0.27311, "ax":2.7346, "ay":1.51599, "alpha":3.26129, "fx":[45.40185,38.52766,41.48319,48.24265], "fy":[21.61596,32.29271,28.3015,14.05959]},
    {"t":2.35863, "x":5.26937, "y":5.54668, "heading":-2.20092, "vx":0.50208, "vy":1.08629, "omega":-0.1554, "ax":2.98006, "ay":0.85378, "alpha":4.18952, "fx":[48.72627,42.76941,47.49898,50.24802], "fy":[12.44326,26.40781,16.20894,-0.84261]},
    {"t":2.39473, "x":5.28943, "y":5.58644, "heading":-2.20653, "vx":0.60963, "vy":1.1171, "omega":-0.00419, "ax":3.07061, "ay":0.15006, "alpha":4.92904, "fx":[50.15137,46.30333,50.17452,48.36371], "fy":[3.84337,19.55223,-0.1495,-13.7169]},
    {"t":2.43082, "x":5.31343, "y":5.62686, "heading":-2.20668, "vx":0.72046, "vy":1.12252, "omega":0.1737, "ax":3.00744, "ay":-0.49043, "alpha":5.68841, "fx":[50.18525,48.77676,47.33056,44.68863], "fy":[-3.51672,12.13049,-16.69083,-23.06651]},
    {"t":2.46691, "x":5.34139, "y":5.66705, "heading":-2.20041, "vx":0.829, "vy":1.10482, "omega":0.37901, "ax":2.8545, "ay":-0.99611, "alpha":6.35901, "fx":[49.42051,50.05134,40.94395,40.85332], "fy":[-9.46205,4.6395,-29.07477,-29.35839]},
    {"t":2.503, "x":5.37317, "y":5.70628, "heading":-2.18673, "vx":0.93203, "vy":1.06886, "omega":0.60852, "ax":2.68068, "ay":-1.36962, "alpha":6.73968, "fx":[48.30721,50.20892,34.18519,37.53], "fy":[-14.11505,-2.50749,-36.82833,-33.52432]},
    {"t":2.53909, "x":5.40856, "y":5.74396, "heading":-2.16477, "vx":1.02878, "vy":1.01943, "omega":0.85177, "ax":2.5183, "ay":-1.64584, "alpha":6.82388, "fx":[47.11896,49.45163,28.48057,34.86839], "fy":[-17.70343,-9.07994,-41.4313,-36.301]},
    {"t":2.57519, "x":5.44733, "y":5.77969, "heading":-2.13403, "vx":1.11967, "vy":0.96003, "omega":1.09805, "ax":2.37523, "ay":-1.85561, "alpha":6.69956, "fx":[45.99701,47.99091,24.01793,32.82846], "fy":[-20.45855,-15.01718,-44.19302,-38.16821]},
    {"t":2.61128, "x":5.48929, "y":5.81313, "heading":-2.0944, "vx":1.20539, "vy":0.89306, "omega":1.33985, "ax":2.31308, "ay":-1.97163, "alpha":6.00468, "fx":[45.11242,46.06278,23.31962,32.39249], "fy":[-22.23885,-19.98037,-44.49996,-38.48511]},
    {"t":2.63353, "x":5.51668, "y":5.83251, "heading":-2.06458, "vx":1.25687, "vy":0.84918, "omega":1.47347, "ax":2.28943, "ay":-2.002, "alpha":5.92952, "fx":[45.01103,45.44633,22.60987,32.31838], "fy":[-22.42575,-21.30971,-44.85753,-38.5398]},
    {"t":2.65578, "x":5.54522, "y":5.85091, "heading":-2.03179, "vx":1.30781, "vy":0.80464, "omega":1.60542, "ax":2.26229, "ay":-2.03635, "alpha":5.83536, "fx":[44.88421,44.68025,21.86481,32.23265], "fy":[-22.65859,-22.83473,-45.21768,-38.60308]},
    {"t":2.67803, "x":5.57488, "y":5.86831, "heading":-1.99607, "vx":1.35815, "vy":0.75932, "omega":1.73526, "ax":2.23068, "ay":-2.0754, "alpha":5.72141, "fx":[44.72142,43.72348,21.08356,32.12649], "fy":[-22.95555,-24.57759,-45.57888,-38.68196]},
    {"t":2.70029, "x":5.60565, "y":5.88469, "heading":-1.95745, "vx":1.40779, "vy":0.71314, "omega":1.86258, "ax":2.19334, "ay":-2.11995, "alpha":5.58862, "fx":[44.50852,42.52413,20.26278,31.98823], "fy":[-23.33971,-26.55749,-45.94058,-38.78557]},
    {"t":2.72254, "x":5.63752, "y":5.90004, "heading":-1.91601, "vx":1.4566, "vy":0.66597, "omega":1.98694, "ax":2.14859, "ay":-2.17087, "alpha":5.44038, "fx":[44.22617,41.01786,19.39553,31.8023], "fy":[-23.8406,-28.7866,-46.30338,-38.92579]},
    {"t":2.74479, "x":5.67047, "y":5.91432, "heading":-1.87179, "vx":1.50441, "vy":0.61766, "omega":2.108, "ax":2.09426, "ay":-2.22899, "alpha":5.2832, "fx":[43.84712,39.12714,18.46994,31.54772], "fy":[-24.49635,-31.26413,-46.66911,-39.1181]},
    {"t":2.76704, "x":5.70446, "y":5.92751, "heading":-1.82489, "vx":1.55101, "vy":0.56806, "omega":2.22556, "ax":2.02759, "ay":-2.29515, "alpha":5.12691, "fx":[43.3319,36.76268,17.46743,31.19568], "fy":[-25.35671,-33.96831,-47.04085,-39.38272]},
    {"t":2.7893, "x":5.73948, "y":5.93959, "heading":-1.77536, "vx":1.59613, "vy":0.51699, "omega":2.33965, "ax":1.94505, "ay":-2.37001, "alpha":4.98389, "fx":[42.62147,33.82853,16.36027,30.70584], "fy":[-26.48714,-36.84662,-47.42272,-39.74613]},
    {"t":2.81155, "x":5.77548, "y":5.9505, "heading":-1.7233, "vx":1.63941, "vy":0.46425, "omega":2.45055, "ax":1.84221, "ay":-2.4541, "alpha":4.86607, "fx":[41.62442,30.23273,15.10817,30.02019], "fy":[-27.97396,-39.80604,-47.81945,-40.24303]},
    {"t":2.8338, "x":5.81241, "y":5.96023, "heading":-1.66877, "vx":1.6804, "vy":0.40964, "omega":2.55883, "ax":1.71338, "ay":-2.54776, "alpha":4.77839, "fx":[40.19437,25.90476,13.65309,29.05257], "fy":[-29.92959,-42.70673,-48.23516,-40.91875]},
    {"t":2.85605, "x":5.85023, "y":5.96871, "heading":-1.61183, "vx":1.71853, "vy":0.35295, "omega":2.66516, "ax":1.55094, "ay":-2.65121, "alpha":4.70758, "fx":[38.08989,20.81793,11.9112,27.6704], "fy":[-32.49293,-45.36447,-48.67081,-41.83127]},
    {"t":2.8783, "x":5.88886, "y":5.97591, "heading":-1.55253, "vx":1.75304, "vy":0.29395, "omega":2.76991, "ax":1.34386, "ay":-2.76433, "alpha":4.60689, "fx":[34.90666,15.01068,9.76003,25.66171], "fy":[-35.80761,-47.56649,-49.11867,-43.05016]},
    {"t":2.90056, "x":5.9282, "y":5.98176, "heading":-1.49089, "vx":1.78294, "vy":0.23244, "omega":2.87243, "ax":1.07513, "ay":-2.88523, "alpha":4.38432, "fx":[29.98397,8.59608,7.01784,22.67606], "fy":[-39.928,-49.10086,-49.5496,-44.64206]},
    {"t":2.92281, "x":5.96814, "y":5.98622, "heading":-1.42697, "vx":1.80687, "vy":0.16824, "omega":2.96999, "ax":0.71908, "ay":-3.00502, "alpha":3.91719, "fx":[22.37561,1.74967,3.41292,18.12579], "fy":[-44.54372,-49.79025,-49.88402,-46.60965]},
    {"t":2.94506, "x":6.00852, "y":5.98922, "heading":-1.36088, "vx":1.82287, "vy":0.10137, "omega":3.05716, "ax":0.24501, "ay":-3.09601, "alpha":3.12908, "fx":[11.26416,-5.32363,-1.45268,11.07121], "fy":[-48.47614,-49.51414,-49.92535,-48.6901]},
    {"t":2.96731, "x":6.04915, "y":5.99071, "heading":-1.29285, "vx":1.82832, "vy":0.03247, "omega":3.12678, "ax":-0.36006, "ay":-3.10098, "alpha":2.07504, "fx":[-2.68599,-12.42639,-8.10514,0.35259], "fy":[-49.65088,-48.20763,-49.21807,-49.84503]},
    {"t":2.98957, "x":6.08974, "y":5.99067, "heading":-1.22328, "vx":1.82031, "vy":-0.03653, "omega":3.17296, "ax":-1.05507, "ay":-2.94975, "alpha":0.83157, "fx":[-16.48586,-19.38663,-17.01156,-14.11575], "fy":[-46.92574,-45.84207,-46.81399,-47.73628]},
    {"t":3.01182, "x":6.12999, "y":5.98912, "heading":-1.15267, "vx":1.79683, "vy":-0.10217, "omega":3.19146, "ax":-1.73419, "ay":-2.6106, "alpha":-0.53144, "fx":[-27.23721,-26.04789,-27.86416,-28.97687], "fy":[-41.68471,-42.40714,-41.21401,-40.47459]},
    {"t":3.03407, "x":6.16954, "y":5.9862, "heading":-1.08165, "vx":1.75824, "vy":-0.16026, "omega":3.17964, "ax":-2.27997, "ay":-2.13731, "alpha":-1.81685, "fx":[-34.44035,-32.24358,-38.51921,-39.58146], "fy":[-36.05946,-37.91283,-31.46122,-30.29198]},
    {"t":3.05632, "x":6.2081, "y":5.98211, "heading":-1.0109, "vx":1.70751, "vy":-0.20782, "omega":3.13921, "ax":-2.64538, "ay":-1.63521, "alpha":-2.90893, "fx":[-39.01803,-37.77688,-45.91927,-45.27528], "fy":[-31.15159,-32.41727,-19.22323,-21.04851]},
    {"t":3.07857, "x":6.24544, "y":5.97708, "heading":-0.94104, "vx":1.64864, "vy":-0.24421, "omega":3.07448, "ax":-2.85935, "ay":-1.18492, "alpha":-3.68989, "fx":[-41.95099,-42.42513,-49.2437,-47.95736], "fy":[-27.17139,-26.07493,-7.83295,-14.16676]},
    {"t":3.10083, "x":6.28142, "y":5.97135, "heading":-0.87263, "vx":1.58502, "vy":-0.27057, "omega":2.99237, "ax":-2.97638, "ay":-0.81243, "alpha":-4.13569, "fx":[-43.89837,-45.98901,-49.93921,-49.18239], "fy":[-23.98776,-19.17131,0.93868,-9.37158]},
    {"t":3.12308, "x":6.31595, "y":5.96513, "heading":-0.80604, "vx":1.51878, "vy":-0.28865, "omega":2.90034, "ax":-3.03723, "ay":-0.51045, "alpha":-4.37392, "fx":[-45.25104,-48.37044,-49.50589,-49.74569], "fy":[-21.40757,-12.0983,7.15982,-6.06891]},
    {"t":3.14533, "x":6.349, "y":5.95858, "heading":-0.7415, "vx":1.4512, "vy":-0.30001, "omega":2.80301, "ax":-3.06462, "ay":-0.26501, "alpha":-4.54462, "fx":[-46.23521,-49.62308,-48.74573,-50.00834], "fy":[-19.26251,-5.26506,11.47977,-3.78136]},
    {"t":3.16758, "x":6.38053, "y":5.95184, "heading":-0.67913, "vx":1.383, "vy":-0.30591, "omega":2.70188, "ax":-3.07129, "ay":-0.06479, "alpha":-4.72437, "fx":[-46.98342,-49.93518,-47.98489,-50.13231], "fy":[-17.4237,1.00263,14.49055,-2.1837]},
    {"t":3.18984, "x":6.41055, "y":5.94501, "heading":-0.61901, "vx":1.31466, "vy":-0.30735, "omega":2.59676, "ax":-3.06537, "ay":0.09872, "alpha":-4.93171, "fx":[-47.57509,-49.56198,-47.33125,-50.19162], "fy":[-15.79665,6.51653,16.61057,-1.06113]},
    {"t":3.21209, "x":6.43904, "y":5.9382, "heading":-0.56122, "vx":1.24645, "vy":-0.30515, "omega":2.48702, "ax":-3.05247, "ay":0.23234, "alpha":-5.1549, "fx":[-48.05875,-48.75496,-46.80618,-50.22081], "fy":[-14.31343,11.22064,18.11752,-0.27044]},
    {"t":3.23434, "x":6.46602, "y":5.93147, "heading":-0.50588, "vx":1.17853, "vy":-0.29998, "omega":2.37231, "ax":-3.03639, "ay":0.34182, "alpha":-5.37397, "fx":[-48.46432,-47.71907,-46.40005,-50.23617], "fy":[-12.92617,15.15191,19.19512,0.28594]},
    {"t":3.25659, "x":6.49149, "y":5.92488, "heading":-0.45309, "vx":1.11096, "vy":-0.29238, "omega":2.25272, "ax":-3.01955, "ay":0.43207, "alpha":-5.57196, "fx":[-48.81027,-46.60038,-46.09412,-50.24539], "fy":[-11.60217,18.39669,19.9671,0.67603]},
    {"t":3.27884, "x":6.51547, "y":5.91848, "heading":-0.40297, "vx":1.04377, "vy":-0.28276, "omega":2.12874, "ax":-3.00334, "ay":0.50714, "alpha":-5.7384, "fx":[-49.10783,-45.49211,-45.86874,-50.252], "fy":[-10.32032,21.05813,20.51883,0.94818]},
    {"t":3.3011, "x":6.53795, "y":5.91231, "heading":-0.3556, "vx":0.97694, "vy":-0.27148, "omega":2.00104, "ax":-2.98845, "ay":0.57032, "alpha":-5.86909, "fx":[-49.36371,-44.44753,-45.70627,-50.25753], "fy":[-9.06833,23.23716,20.9107,1.13732]},
    {"t":3.32335, "x":6.55895, "y":5.90641, "heading":-0.31107, "vx":0.91044, "vy":-0.25879, "omega":1.87044, "ax":-2.97512, "ay":0.62419, "alpha":-5.96445, "fx":[-49.58196,-43.49263,-45.59182,-50.26261], "fy":[-7.84065,25.02354,21.18638,1.26893]},
    {"t":3.3456, "x":6.57847, "y":5.90081, "heading":-0.26945, "vx":0.84423, "vy":-0.2449, "omega":1.73772, "ax":-2.96336, "ay":0.67078, "alpha":-6.02787, "fx":[-49.76512,-42.63621,-45.51317,-50.26741], "fy":[-6.63667,26.49312,21.37808,1.36178]},
    {"t":3.36785, "x":6.59652, "y":5.89552, "heading":-0.23078, "vx":0.77829, "vy":-0.22997, "omega":1.60359, "ax":-2.95301, "ay":0.7116, "alpha":-6.06424, "fx":[-49.91512,-41.87701,-45.46047,-50.27193], "fy":[-5.45935,27.70815,21.50998,1.4297]},
    {"t":3.39011, "x":6.61311, "y":5.89058, "heading":-0.1951, "vx":0.71258, "vy":-0.21413, "omega":1.46864, "ax":-2.94387, "ay":0.74781, "alpha":-6.07902, "fx":[-50.03379,-41.20835,-45.42585,-50.27612], "fy":[-4.31403,28.71888,21.60047,1.48299]},
    {"t":3.41236, "x":6.62824, "y":5.886, "heading":-0.16242, "vx":0.64707, "vy":-0.19749, "omega":1.33337, "ax":-2.93573, "ay":0.7803, "alpha":-6.07757, "fx":[-50.12319,-40.62104,-45.40305,-50.27991], "fy":[-3.20745,29.56561,21.66373,1.52924]},
    {"t":3.43461, "x":6.64191, "y":5.8818, "heading":-0.13274, "vx":0.58175, "vy":-0.18013, "omega":1.19813, "ax":-2.92839, "ay":0.8097, "alpha":-6.06478, "fx":[-50.18578,-40.10513,-45.38706,-50.28323], "fy":[-2.14703,30.28047,21.71081,1.57411]},
    {"t":3.45686, "x":6.65413, "y":5.87799, "heading":-0.10608, "vx":0.51658, "vy":-0.16211, "omega":1.06318, "ax":-2.92168, "ay":0.83651, "alpha":-6.04487, "fx":[-50.22446,-39.65081,-45.37392,-50.28601], "fy":[-1.14023,30.88916,21.75039,1.62183]},
    {"t":3.47911, "x":6.6649, "y":5.87459, "heading":-0.08243, "vx":0.45157, "vy":-0.1435, "omega":0.92867, "ax":-2.91546, "ay":0.86111, "alpha":-6.02134, "fx":[-50.24252,-39.249,-45.36043,-50.28822], "fy":[-0.19419,31.4122,21.78939,1.67553]},
    {"t":3.50137, "x":6.67423, "y":5.87161, "heading":-0.06176, "vx":0.3867, "vy":-0.12434, "omega":0.79468, "ax":-2.90961, "ay":0.88376, "alpha":-5.99699, "fx":[-50.24351,-38.89151,-45.34402,-50.2898], "fy":[0.68463,31.86602,21.83334,1.73761]},
    {"t":3.52362, "x":6.68212, "y":5.86907, "heading":-0.04408, "vx":0.32195, "vy":-0.10467, "omega":0.66123, "ax":-2.90405, "ay":0.9047, "alpha":-5.97399, "fx":[-50.23116,-38.57116,-45.32256,-50.29068], "fy":[1.49054,32.26385,21.88672,1.80991]},
    {"t":3.54587, "x":6.68856, "y":5.86696, "heading":-0.02936, "vx":0.25733, "vy":-0.08454, "omega":0.5283, "ax":-2.8987, "ay":0.92409, "alpha":-5.95397, "fx":[-50.20918,-38.28171,-45.2943,-50.2908], "fy":[2.21879,32.61629,21.9532,1.89392]},
    {"t":3.56812, "x":6.69357, "y":5.86531, "heading":-0.01761, "vx":0.19283, "vy":-0.06398, "omega":0.39581, "ax":-2.89352, "ay":0.94207, "alpha":-5.93811, "fx":[-50.18119,-38.01785,-45.25776,-50.29009], "fy":[2.86551,32.93191,22.03579,1.99085]},
    {"t":3.59038, "x":6.69714, "y":5.86412, "heading":-0.0088, "vx":0.12844, "vy":-0.04301, "omega":0.26367, "ax":-2.88846, "ay":0.95876, "alpha":-5.92726, "fx":[-50.15053,-37.77512,-45.21164,-50.28844], "fy":[3.42774,33.21756,22.137,2.10182]},
    {"t":3.61263, "x":6.69929, "y":5.8634, "heading":-0.00293, "vx":0.06416, "vy":-0.02168, "omega":0.13178, "ax":-2.8835, "ay":0.97427, "alpha":-5.92201, "fx":[-50.12021,-37.54981,-45.15477,-50.28574], "fy":[3.90336,33.47874,22.25892,2.22785]},
    {"t":3.63488, "x":6.7, "y":5.86316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16024, "ay":0.2149, "alpha":-1.09713, "fx":[-50.34709,-49.95079,-50.03248,-50.3543], "fy":[0.81659,6.36096,5.73415,0.73503]},
    {"t":3.67135, "x":6.6979, "y":5.8633, "heading":0.0, "vx":-0.11525, "vy":0.00784, "omega":-0.04001, "ax":-3.16029, "ay":0.21255, "alpha":-1.09329, "fx":[-50.34524,-49.95477,-50.03526,-50.35256], "fy":[0.78669,6.31116,5.69124,0.70838]},
    {"t":3.70782, "x":6.69159, "y":5.86373, "heading":-0.00146, "vx":-0.2305, "vy":0.01559, "omega":-0.07988, "ax":-3.16034, "ay":0.21001, "alpha":-1.08915, "fx":[-50.34329,-49.95945,-50.03778,-50.35063], "fy":[0.7502,6.25388,5.64882,0.68309]},
    {"t":3.74428, "x":6.68109, "y":5.86443, "heading":-0.00437, "vx":-0.34575, "vy":0.02325, "omega":-0.1196, "ax":-3.1604, "ay":0.20725, "alpha":-1.0847, "fx":[-50.3412,-49.96482,-50.04005,-50.34848], "fy":[0.7069,6.18864,5.60635,0.65885]},
    {"t":3.78075, "x":6.66638, "y":5.86542, "heading":-0.00873, "vx":-0.461, "vy":0.0308, "omega":-0.15916, "ax":-3.16045, "ay":0.20424, "alpha":-1.07986, "fx":[-50.33893,-49.97091,-50.04214,-50.34609], "fy":[0.65656,6.11485,5.56321,0.63529]},
    {"t":3.81722, "x":6.64746, "y":5.86668, "heading":-0.01454, "vx":-0.57626, "vy":0.03825, "omega":-0.19854, "ax":-3.16051, "ay":0.20096, "alpha":-1.07461, "fx":[-50.33643,-49.97773,-50.0441,-50.34344], "fy":[0.59887,6.03177,5.51864,0.61198]},
    {"t":3.85369, "x":6.62435, "y":5.86821, "heading":-0.02178, "vx":-0.69152, "vy":0.04558, "omega":-0.23773, "ax":-3.16057, "ay":0.19735, "alpha":-1.06887, "fx":[-50.33364,-49.98529,-50.04597,-50.3405], "fy":[0.53351,5.93855,5.47174,0.58842]},
    {"t":3.89016, "x":6.59703, "y":5.87, "heading":-0.03045, "vx":-0.80678, "vy":0.05278, "omega":-0.27671, "ax":-3.16063, "ay":0.19337, "alpha":-1.06256, "fx":[-50.33049,-49.9936,-50.04782,-50.33723], "fy":[0.46006,5.83414,5.42142,0.56399]},
    {"t":3.92662, "x":6.5655, "y":5.87205, "heading":-0.04054, "vx":-0.92204, "vy":0.05983, "omega":-0.31545, "ax":-3.16069, "ay":0.18896, "alpha":-1.0556, "fx":[-50.32688,-50.00269,-50.04973,-50.33359], "fy":[0.37802,5.71729,5.36636,0.53796]},
    {"t":3.96309, "x":6.52978, "y":5.87436, "heading":-0.05204, "vx":-1.0373, "vy":0.06672, "omega":-0.35395, "ax":-3.16074, "ay":0.18405, "alpha":-1.04788, "fx":[-50.32272,-50.01255,-50.05178,-50.32951], "fy":[0.28676,5.58647,5.30496,0.5094]},
    {"t":3.99956, "x":6.48985, "y":5.87692, "heading":-0.06495, "vx":-1.15257, "vy":0.07343, "omega":-0.39216, "ax":-3.1608, "ay":0.17854, "alpha":-1.03925, "fx":[-50.31786,-50.02321,-50.05408,-50.32492], "fy":[0.18544,5.4398,5.23522,0.47716]},
    {"t":4.03603, "x":6.44571, "y":5.87971, "heading":-0.07925, "vx":-1.26784, "vy":0.07994, "omega":-0.43006, "ax":-3.16085, "ay":0.17231, "alpha":-1.02957, "fx":[-50.31214,-50.03463,-50.05673,-50.31971], "fy":[0.07301,5.27494,5.15467,0.43974]},
    {"t":4.0725, "x":6.39738, "y":5.88274, "heading":-0.09494, "vx":-1.38311, "vy":0.08623, "omega":-0.46761, "ax":-3.16089, "ay":0.16523, "alpha":-1.0186, "fx":[-50.30535,-50.04681,-50.05986,-50.31378], "fy":[-0.05194,5.08899,5.06018,0.39523]},
    {"t":4.10896, "x":6.34483, "y":5.886, "heading":-0.11199, "vx":-1.49838, "vy":0.09225, "omega":-0.50476, "ax":-3.16092, "ay":0.15709, "alpha":-1.00609, "fx":[-50.29719,-50.05967,-50.06361,-50.30692], "fy":[-0.19129,4.87821,4.94771,0.34112]},
    {"t":4.14543, "x":6.28809, "y":5.88947, "heading":-0.1304, "vx":-1.61365, "vy":0.09798, "omega":-0.54145, "ax":-3.16092, "ay":0.14765, "alpha":-0.99167, "fx":[-50.28731,-50.07311,-50.06814,-50.29892], "fy":[-0.3476,4.63774,4.81201,0.27402]},
    {"t":4.1819, "x":6.22714, "y":5.89314, "heading":-0.15014, "vx":-1.72892, "vy":0.10337, "omega":-0.57761, "ax":-3.16088, "ay":0.13656, "alpha":-0.9749, "fx":[-50.27518,-50.08692,-50.07358,-50.28942], "fy":[-0.52443,4.36115,4.64603,0.18934]},
    {"t":4.21837, "x":6.16199, "y":5.897, "heading":-0.17121, "vx":-1.84419, "vy":0.10835, "omega":-0.61316, "ax":-3.16078, "ay":0.12336, "alpha":-0.95514, "fx":[-50.26008,-50.10078,-50.08004,-50.27793], "fy":[-0.72679,4.03968,4.44016,0.08065]},
    {"t":4.25484, "x":6.09263, "y":5.90103, "heading":-0.19357, "vx":-1.95946, "vy":0.11285, "omega":-0.648, "ax":-3.16058, "ay":0.10737, "alpha":-0.93151, "fx":[-50.24094,-50.11406,-50.08756,-50.26366], "fy":[-0.96201,3.66103,4.18083,-0.06127]},
    {"t":4.2913, "x":6.01907, "y":5.90522, "heading":-0.2172, "vx":-2.07472, "vy":0.11676, "omega":-0.68197, "ax":-3.16022, "ay":0.08763, "alpha":-0.90276, "fx":[-50.21611,-50.12568,-50.09589,-50.24537], "fy":[-1.24105,3.20738,3.84823,-0.25007]},
    {"t":4.32777, "x":5.94131, "y":5.90954, "heading":-0.24207, "vx":-2.18997, "vy":0.11996, "omega":-0.71489, "ax":-3.15957, "ay":0.06261, "alpha":-0.867, "fx":[-50.18293,-50.13363,-50.10422,-50.22095], "fy":[-1.58098,2.65177,3.41226,-0.5069]},
    {"t":4.36424, "x":5.85935, "y":5.91395, "heading":-0.26814, "vx":-2.30519, "vy":0.12224, "omega":-0.74651, "ax":-3.1584, "ay":0.02992, "alpha":-0.82127, "fx":[-50.13681,-50.13393,-50.11034,-50.18654], "fy":[-2.00975,1.95136,2.82468,-0.86612]},
    {"t":4.40071, "x":5.77318, "y":5.91843, "heading":-0.29536, "vx":-2.42037, "vy":0.12333, "omega":-0.77646, "ax":-3.15623, "ay":-0.0146, "alpha":-0.76064, "fx":[-50.06913,-50.11822,-50.10836,-50.13444], "fy":[-2.57605,1.03351,2.00293,-1.38752]},
    {"t":4.43718, "x":5.68282, "y":5.92292, "heading":-0.32368, "vx":-2.53547, "vy":0.1228, "omega":-0.8042, "ax":-3.15195, "ay":-0.07873, "alpha":-0.67619, "fx":[-49.96188,-50.06698,-50.0821,-50.04741], "fy":[-3.37236,-0.23539,0.7931,-2.18471]},
    {"t":4.47365, "x":5.58826, "y":5.92734, "heading":-0.35301, "vx":-2.65042, "vy":0.11993, "omega":-0.82885, "ax":-3.14254, "ay":-0.17884, "alpha":-0.55001, "fx":[-49.77099,-49.92776,-49.98164,-49.87986], "fy":[-4.59645,-2.1305,-1.12771,-3.50215]},
    {"t":4.51011, "x":5.48951, "y":5.9316, "heading":-0.38323, "vx":-2.76502, "vy":0.11341, "omega":-0.84891, "ax":-3.11766, "ay":-0.35601, "alpha":-0.33988, "fx":[-49.35976,-49.52544,-49.61807,-49.47701], "fy":[-6.75409,-5.3184,-4.5627,-5.97234]},
    {"t":4.54658, "x":5.3866, "y":5.9355, "heading":-0.41419, "vx":-2.87872, "vy":0.10042, "omega":-0.86131, "ax":-3.02494, "ay":-0.74589, "alpha":0.08015, "fx":[-48.08743,-48.02016,-47.95819,-48.02694], "fy":[-11.58233,-11.87643,-12.10094,-11.80644]},
    {"t":4.58305, "x":5.27961, "y":5.93866, "heading":-0.4456, "vx":-2.98903, "vy":0.07322, "omega":-0.85838, "ax":-2.28833, "ay":-1.99925, "alpha":1.15133, "fx":[-38.61621,-37.33826,-34.09894,-35.26228], "fy":[-28.94992,-30.88728,-34.32122,-32.79966]},
    {"t":4.61952, "x":5.16908, "y":5.94, "heading":-0.4769, "vx":-3.07248, "vy":0.00031, "omega":-0.8164, "ax":1.81659, "ay":-2.42751, "alpha":-1.56035, "fx":[27.79721,32.5706,30.24983,24.74102], "fy":[-39.70482,-35.74161,-37.32741,-41.38041]},
    {"t":4.65599, "x":5.05824, "y":5.9384, "heading":-0.50668, "vx":-3.00623, "vy":-0.08821, "omega":-0.8733, "ax":2.83096, "ay":-1.29628, "alpha":-0.471, "fx":[44.47052,45.38527,45.4338,44.48489], "fy":[-21.65758,-19.67651,-19.45508,-21.52836]},
    {"t":4.69245, "x":4.9505, "y":5.93432, "heading":-0.53852, "vx":-2.90299, "vy":-0.13549, "omega":-0.89048, "ax":3.00211, "ay":-0.91285, "alpha":0.08174, "fx":[47.72809,47.61645,47.59341,47.70494], "fy":[-14.26411,-14.6286,-14.71876,-14.35704]},
    {"t":4.72892, "x":4.84663, "y":5.92877, "heading":-0.571, "vx":-2.79351, "vy":-0.16878, "omega":-0.8875, "ax":3.06077, "ay":-0.73581, "alpha":0.36507, "fx":[48.84647,48.45814,48.33413,48.72938], "fy":[-10.58236,-12.21699,-12.75531,-11.1715]},
    {"t":4.76539, "x":4.74679, "y":5.92213, "heading":-0.60336, "vx":-2.68189, "vy":-0.19561, "omega":-0.87418, "ax":3.08878, "ay":-0.63513, "alpha":0.53548, "fx":[49.36462,48.89412,48.69491,49.19262], "fy":[-8.40342,-10.77636,-11.71321,-9.43943]},
    {"t":4.80186, "x":4.65104, "y":5.91457, "heading":-0.63524, "vx":-2.56925, "vy":-0.21877, "omega":-0.85466, "ax":3.10477, "ay":-0.5704, "alpha":0.64901, "fx":[49.64988,49.16164,48.90482,49.44571], "fy":[-6.96644,-9.79602,-11.07898,-8.38057]},
    {"t":4.83833, "x":4.55941, "y":5.90622, "heading":-0.66641, "vx":-2.45603, "vy":-0.23957, "omega":-0.83099, "ax":3.11499, "ay":-0.52535, "alpha":0.73, "fx":[49.82526,49.34394,49.04077,49.60082], "fy":[-5.94855,-9.06996,-10.65789,-7.68479]},
    {"t":4.87479, "x":4.47191, "y":5.89713, "heading":-0.69671, "vx":-2.34243, "vy":-0.25873, "omega":-0.80437, "ax":3.12202, "ay":-0.49221, "alpha":0.79067, "fx":[49.94165,49.47726,49.13541,49.70335], "fy":[-5.19064,-8.49975,-10.36071,-7.20565]},
    {"t":4.91126, "x":4.38856, "y":5.88737, "heading":-0.72605, "vx":-2.22857, "vy":-0.27668, "omega":-0.77553, "ax":3.12714, "ay":-0.46682, "alpha":0.83781, "fx":[50.02331,49.57978,49.20483,49.77479], "fy":[-4.60543,-8.03266,-10.14101,-6.86516]},
    {"t":4.94773, "x":4.30937, "y":5.87697, "heading":-0.75433, "vx":-2.11453, "vy":-0.2937, "omega":-0.74498, "ax":3.13102, "ay":-0.44674, "alpha":0.8755, "fx":[50.08308,49.66158,49.25786,49.8265], "fy":[-4.14103,-7.63801,-9.97244,-6.61804]},
    {"t":4.9842, "x":4.23434, "y":5.86596, "heading":-0.7815, "vx":-2.00035, "vy":-0.31, "omega":-0.71305, "ax":3.13406, "ay":-0.43048, "alpha":0.90633, "fx":[50.12831,49.72868,49.2997,49.86501], "fy":[-3.76462,-7.2968,-9.83897,-6.43618]},
    {"t":5.02067, "x":4.16347, "y":5.85437, "heading":-0.8075, "vx":-1.88606, "vy":-0.3257, "omega":-0.68, "ax":3.13649, "ay":-0.41703, "alpha":0.93203, "fx":[50.16347,49.78491,49.33362,49.89432], "fy":[-3.45434,-6.99667,-9.73041,-6.30119]},
    {"t":5.05713, "x":4.09678, "y":5.84221, "heading":-0.8323, "vx":-1.77168, "vy":-0.3409, "omega":-0.64601, "ax":3.13849, "ay":-0.40573, "alpha":0.9538, "fx":[50.19141,49.83281,49.36176,49.91703], "fy":[-3.19508,-6.72925,-9.63998,-6.20056]},
    {"t":5.0936, "x":4.03426, "y":5.82951, "heading":-0.85586, "vx":-1.65722, "vy":-0.3557, "omega":-0.61123, "ax":3.14015, "ay":-0.39609, "alpha":0.97248, "fx":[50.21403,49.87413,49.38557,49.93488], "fy":[-2.97598,-6.48869,-9.56306,-6.12544]},
    {"t":5.13007, "x":3.97591, "y":5.81628, "heading":-0.87815, "vx":-1.54271, "vy":-0.37014, "omega":-0.57576, "ax":3.14155, "ay":-0.38779, "alpha":0.98871, "fx":[50.23265,49.91015,49.40604,49.94909], "fy":[-2.78901,-6.27079,-9.49642,-6.06941]},
    {"t":5.16654, "x":3.92174, "y":5.80252, "heading":-0.89915, "vx":-1.42814, "vy":-0.38429, "omega":-0.5397, "ax":3.14276, "ay":-0.38055, "alpha":1.00294, "fx":[50.24818,49.94178,49.42392,49.96054], "fy":[-2.62812,-6.07242,-9.43776,-6.02771]},
    {"t":5.20301, "x":3.87175, "y":5.78825, "heading":-0.91883, "vx":-1.31353, "vy":-0.39816, "omega":-0.50313, "ax":3.1438, "ay":-0.37419, "alpha":1.01552, "fx":[50.26129,49.96974,49.43971,49.96988], "fy":[-2.48859,-5.89126,-9.38544,-5.9967]},
    {"t":5.23947, "x":3.82594, "y":5.77348, "heading":-0.93718, "vx":-1.19888, "vy":-0.41181, "omega":-0.4661, "ax":3.14471, "ay":-0.36855, "alpha":1.02674, "fx":[50.27249,49.99456,49.45382,49.97761], "fy":[-2.36673,-5.7255,-9.33824,-5.97359]},
    {"t":5.27594, "x":3.78431, "y":5.75822, "heading":-0.95417, "vx":-1.0842, "vy":-0.42525, "omega":-0.42865, "ax":3.14552, "ay":-0.36352, "alpha":1.03681, "fx":[50.28216,50.01666,49.46653,49.9841], "fy":[-2.25957,-5.57373,-9.29528,-5.95619]},
    {"t":5.31241, "x":3.74686, "y":5.74247, "heading":-0.96981, "vx":-0.96949, "vy":-0.43851, "omega":-0.39084, "ax":3.14623, "ay":-0.35901, "alpha":1.0459, "fx":[50.29057,50.0364,49.47805,49.98965], "fy":[-2.16467,-5.43484,-9.25593,-5.94275]},
    {"t":5.34888, "x":3.7136, "y":5.72624, "heading":-0.98406, "vx":-0.85475, "vy":-0.4516, "omega":-0.3527, "ax":3.14686, "ay":-0.35494, "alpha":1.05415, "fx":[50.29795,50.05405,49.48856,49.9945], "fy":[-2.08007,-5.30791,-9.21969,-5.93186]},
    {"t":5.38535, "x":3.68452, "y":5.70954, "heading":-0.99692, "vx":-0.73999, "vy":-0.46454, "omega":-0.31426, "ax":3.14744, "ay":-0.35124, "alpha":1.06167, "fx":[50.30449,50.06984,49.49819,49.99885], "fy":[-2.00411,-5.19221,-9.18621,-5.92239]},
    {"t":5.42181, "x":3.65962, "y":5.69236, "heading":-1.00838, "vx":-0.62521, "vy":-0.47735, "omega":-0.27554, "ax":3.14795, "ay":-0.34788, "alpha":1.06854, "fx":[50.31032,50.08396,49.50704,50.00285], "fy":[-1.9354,-5.08713,-9.15524,-5.9134]},
    {"t":5.45828, "x":3.63892, "y":5.67472, "heading":-1.01843, "vx":-0.51041, "vy":-0.49004, "omega":-0.23657, "ax":3.14842, "ay":-0.3448, "alpha":1.07486, "fx":[50.31555,50.09656,49.51518,50.00663], "fy":[-1.87277,-4.99216,-9.12656,-5.90411]},
    {"t":5.49475, "x":3.6224, "y":5.65662, "heading":-1.02706, "vx":-0.3956, "vy":-0.50261, "omega":-0.19737, "ax":3.14885, "ay":-0.34197, "alpha":1.08069, "fx":[50.32028,50.10779,49.52268,50.01031], "fy":[-1.81523,-4.90686,-9.10004,-5.89386]},
    {"t":5.53122, "x":3.61006, "y":5.63807, "heading":-1.03426, "vx":-0.28076, "vy":-0.51508, "omega":-0.15796, "ax":3.14924, "ay":-0.33936, "alpha":1.08607, "fx":[50.32459,50.11775,49.52959,50.01395], "fy":[-1.76195,-4.83088,-9.07555,-5.88212]},
    {"t":5.56769, "x":3.60192, "y":5.61906, "heading":-1.04002, "vx":-0.16592, "vy":-0.52746, "omega":-0.11836, "ax":3.1496, "ay":-0.33695, "alpha":1.09105, "fx":[50.32852,50.12655,49.53596,50.01766], "fy":[-1.71219,-4.76391,-9.053,-5.86841]},
    {"t":5.60415, "x":3.59796, "y":5.5996, "heading":-1.04433, "vx":-0.05106, "vy":-0.53975, "omega":-0.07857, "ax":3.14993, "ay":-0.33472, "alpha":1.09568, "fx":[50.33215,50.13426,49.54183,50.02148], "fy":[-1.66535,-4.70568,-9.0323,-5.85234]},
    {"t":5.64062, "x":3.5982, "y":5.57969, "heading":-1.0472, "vx":0.06381, "vy":-0.55195, "omega":-0.03861, "ax":3.14257, "ay":-0.42484, "alpha":0.4253, "fx":[50.07359,49.92448,49.68605,49.87821], "fy":[-5.31786,-6.55693,-8.17907,-6.92442]},
    {"t":5.67892, "x":3.60294, "y":5.55824, "heading":-1.04868, "vx":0.18418, "vy":-0.56823, "omega":-0.02232, "ax":3.0879, "ay":-0.71627, "alpha":0.33919, "fx":[49.27803,49.03671,48.75383,49.02187], "fy":[-10.2412,-11.33149,-12.50026,-11.4123]},
    {"t":5.71722, "x":3.61226, "y":5.53595, "heading":-1.04953, "vx":0.30244, "vy":-0.59566, "omega":-0.00933, "ax":2.86762, "ay":-1.34341, "alpha":0.28815, "fx":[45.93385,45.45357,45.11198,45.60298], "fy":[-20.44441,-21.48589,-22.20121,-21.17924]},
    {"t":5.75552, "x":3.62595, "y":5.51215, "heading":-1.04989, "vx":0.41228, "vy":-0.64711, "omega":0.00171, "ax":2.49287, "ay":-1.94243, "alpha":0.21701, "fx":[39.99534,39.39665,39.15884,39.75394], "fy":[-30.29427,-31.06574,-31.3724,-30.6178]},
    {"t":5.79382, "x":3.64357, "y":5.48594, "heading":-1.04982, "vx":0.50775, "vy":-0.72151, "omega":0.01002, "ax":2.5763, "ay":-1.79737, "alpha":0.13748, "fx":[41.15026,40.80648,40.65117,40.99449], "fy":[-28.17236,-28.66268,-28.89373,-28.40977]},
    {"t":5.83213, "x":3.66491, "y":5.45699, "heading":-1.04944, "vx":0.60643, "vy":-0.79035, "omega":0.01528, "ax":-1.56746, "ay":2.63141, "alpha":0.03634, "fx":[-24.81205,-24.95784,-24.95726,-24.81099], "fy":[41.82225,41.73553,41.72873,41.81575]},
    {"t":5.87043, "x":3.68698, "y":5.42865, "heading":-1.04885, "vx":0.54639, "vy":-0.68957, "omega":0.01667, "ax":-2.2694, "ay":2.18981, "alpha":-0.03041, "fx":[-36.09111,-35.99321,-35.96579,-36.06351], "fy":[34.69939,34.80052,34.83026,34.72946]},
    {"t":5.90873, "x":3.70625, "y":5.40384, "heading":-1.04822, "vx":0.45947, "vy":-0.60569, "omega":0.01551, "ax":-2.337, "ay":2.13208, "alpha":-0.05747, "fx":[-37.2189,-37.04026,-36.98447,-37.16259], "fy":[33.71902,33.91468,33.977,33.78256]},
    {"t":5.94703, "x":3.72213, "y":5.38221, "heading":-1.04762, "vx":0.36997, "vy":-0.52403, "omega":0.01331, "ax":-2.36387, "ay":2.10784, "alpha":-0.09239, "fx":[-37.71585,-37.43283,-37.34097,-37.62276], "fy":[33.25189,33.56963,33.67344,33.35885]},
    {"t":5.98533, "x":3.73457, "y":5.36368, "heading":-1.04711, "vx":0.27943, "vy":-0.4433, "omega":0.00977, "ax":-2.38147, "ay":2.09085, "alpha":-0.13831, "fx":[-38.08773,-37.66814,-37.52886,-37.94582], "fy":[32.87311,33.35242,33.51097,33.03873]},
    {"t":6.02363, "x":3.74352, "y":5.34824, "heading":-1.04674, "vx":0.18822, "vy":-0.36322, "omega":0.00447, "ax":-2.39645, "ay":2.07542, "alpha":-0.19675, "fx":[-38.44258,-37.85083,-37.65088,-38.23756], "fy":[32.48732,33.1741,33.40308,32.7306]},
    {"t":6.06193, "x":3.74897, "y":5.33585, "heading":-1.04657, "vx":0.09643, "vy":-0.28373, "omega":-0.00306, "ax":-2.40876, "ay":2.0622, "alpha":-0.27027, "fx":[-38.78496,-37.97777,-37.70141,-38.49945], "fy":[32.09831,33.04848,33.36596,32.44277]},
    {"t":6.10023, "x":3.7509, "y":5.32649, "heading":-1.04668, "vx":0.00417, "vy":-0.20475, "omega":-0.01341, "ax":-2.41813, "ay":2.05178, "alpha":-0.36726, "fx":[-39.12764,-38.0362,-37.65962,-38.73479], "fy":[31.69464,32.99539,33.42755,32.17656]},
    {"t":6.13853, "x":3.74929, "y":5.32016, "heading":-1.0472, "vx":-0.08844, "vy":-0.12617, "omega":-0.02748, "ax":-2.36893, "ay":2.10843, "alpha":-0.40811, "fx":[-38.44314,-37.18431,-36.78578,-38.02057], "fy":[32.52471,33.95563,34.39011,33.02085]},
    {"t":6.17807, "x":3.74394, "y":5.31682, "heading":-1.04828, "vx":-0.18212, "vy":-0.04279, "omega":-0.04362, "ax":-2.23358, "ay":2.25085, "alpha":-0.34257, "fx":[-36.18429,-35.03458,-34.74718,-35.87277], "fy":[35.00872,36.15846,36.43759,35.33075]},
    {"t":6.21762, "x":3.73499, "y":5.31688, "heading":-1.05001, "vx":-0.27044, "vy":0.04622, "omega":-0.05717, "ax":-2.04095, "ay":2.42628, "alpha":-0.25366, "fx":[-32.951,-32.01763,-31.8612,-32.7765], "fy":[38.05401,38.84215,38.97291,38.20676]},
    {"t":6.25716, "x":3.7227, "y":5.32061, "heading":-1.05227, "vx":-0.35115, "vy":0.14216, "omega":-0.0672, "ax":-1.75569, "ay":2.63926, "alpha":-0.12948, "fx":[-28.15202,-27.62869,-27.5967,-28.1139], "fy":[41.71362,42.06198,42.08428,41.74063]},
    {"t":6.2967, "x":3.70744, "y":5.32829, "heading":-1.05493, "vx":-0.42058, "vy":0.24653, "omega":-0.07232, "ax":-1.31899, "ay":2.88133, "alpha":0.04716, "fx":[-20.846,-21.05206,-21.03442,-20.8274], "fy":[45.78648,45.69205,45.69966,45.79442]},
    {"t":6.33625, "x":3.68978, "y":5.3403, "heading":-1.05779, "vx":-0.47273, "vy":0.36047, "omega":-0.07045, "ax":-0.64966, "ay":3.10002, "alpha":0.29364, "fx":[-9.87011,-11.17707,-10.77469,-9.4334], "fy":[49.31338,49.03264,49.11918,49.39543]},
    {"t":6.37579, "x":3.67058, "y":5.35697, "heading":-1.06057, "vx":-0.49842, "vy":0.48305, "omega":-0.05884, "ax":0.29223, "ay":3.15185, "alpha":0.59925, "fx":[4.9981,2.64806,4.25455,6.65668], "fy":[50.02975,50.20476,50.08721,49.82982]},
    {"t":6.41534, "x":3.65109, "y":5.37854, "heading":-1.0629, "vx":-0.48687, "vy":0.60769, "omega":-0.03514, "ax":1.34312, "ay":2.86437, "alpha":0.88452, "fx":[20.93019,18.57757,21.80401,23.9801], "fy":[45.71499,46.71069,45.28587,44.18421]},
    {"t":6.45488, "x":3.63289, "y":5.40481, "heading":-1.06429, "vx":-0.43376, "vy":0.72096, "omega":-0.00017, "ax":2.17848, "ay":2.29345, "alpha":1.0598, "fx":[33.47881,32.15294,35.89569,36.81234], "fy":[37.52792,38.65428,35.19947,34.25904]},
    {"t":6.49442, "x":3.61744, "y":5.43511, "heading":-1.0643, "vx":-0.34761, "vy":0.81165, "omega":0.04174, "ax":2.6765, "ay":1.68713, "alpha":1.12224, "fx":[41.22595,40.87611,43.92376,43.94008], "fy":[28.83265,29.30628,24.50181,24.4972]},
    {"t":6.53397, "x":3.60579, "y":5.46853, "heading":-1.06264, "vx":-0.24177, "vy":0.87836, "omega":0.08612, "ax":2.93345, "ay":1.1883, "alpha":1.12244, "fx":[45.48624,45.63806,47.72798,47.43034], "fy":[21.52942,21.18161,15.9273,16.82211]},
    {"t":6.57351, "x":3.59852, "y":5.50419, "heading":-1.05924, "vx":-0.12577, "vy":0.92535, "omega":0.13051, "ax":3.06039, "ay":0.81121, "alpha":1.1, "fx":[47.76752,48.08745,49.4022,49.08683], "fy":[15.87768,14.85228,9.62598,11.15796]},
    {"t":6.61305, "x":3.59594, "y":5.54142, "heading":-1.05408, "vx":-0.00475, "vy":0.95743, "omega":0.174, "ax":3.12242, "ay":0.52957, "alpha":1.07259, "fx":[48.99974,49.32772,50.09181,49.86324], "fy":[11.57181,10.04799,5.0273,6.98183]},
    {"t":6.6526, "x":3.5982, "y":5.57969, "heading":-1.0472, "vx":0.11872, "vy":0.97837, "omega":0.21642, "ax":3.13842, "ay":0.39823, "alpha":0.98598, "fx":[49.41135,49.68314,50.17885,50.02534], "fy":[9.32876,7.67245,3.14948,5.13812]},
    {"t":6.6716, "x":3.60102, "y":5.59835, "heading":-1.04309, "vx":0.17835, "vy":0.98594, "omega":0.23515, "ax":3.14255, "ay":0.36316, "alpha":0.98173, "fx":[49.50848,49.77114,50.20882,50.07287], "fy":[8.78517,7.06153,2.58626,4.62888]},
    {"t":6.6906, "x":3.60497, "y":5.61715, "heading":-1.03862, "vx":0.23806, "vy":0.99284, "omega":0.2538, "ax":3.14642, "ay":0.32681, "alpha":0.97723, "fx":[49.6029,49.85445,50.23316,50.11657], "fy":[8.22041,6.42724,2.00403,4.10184]},
    {"t":6.7096, "x":3.61006, "y":5.63607, "heading":-1.0338, "vx":0.29784, "vy":0.99905, "omega":0.27237, "ax":3.14999, "ay":0.28912, "alpha":0.97244, "fx":[49.69407,49.93232,50.25125,50.15596], "fy":[7.63337,5.76867,1.4021,3.55613]},
    {"t":6.7286, "x":3.61629, "y":5.65511, "heading":-1.02862, "vx":0.35769, "vy":1.00454, "omega":0.29085, "ax":3.15321, "ay":0.25004, "alpha":0.96735, "fx":[49.78138,50.00389,50.26239,50.19049], "fy":[7.0229,5.08485,0.7798,2.99087]},
    {"t":6.7476, "x":3.62366, "y":5.67424, "heading":-1.02309, "vx":0.4176, "vy":1.00929, "omega":0.30923, "ax":3.15604, "ay":0.20951, "alpha":0.96195, "fx":[49.86415,50.06826,50.26583,50.21955], "fy":[6.38781,4.37483,0.13643,2.40511]},
    {"t":6.7666, "x":3.63216, "y":5.69345, "heading":-1.01722, "vx":0.47756, "vy":1.01327, "omega":0.3275, "ax":3.15842, "ay":0.16745, "alpha":0.9562, "fx":[49.9416,50.12439,50.26076,50.24248], "fy":[5.72686,3.63763,-0.52871,1.79788]},
    {"t":6.7856, "x":3.6418, "y":5.71273, "heading":-1.011, "vx":0.53757, "vy":1.01645, "omega":0.34567, "ax":3.16031, "ay":0.12382, "alpha":0.9501, "fx":[50.01286,50.17119,50.24628,50.25851], "fy":[5.03876,2.87227,-1.21634,1.16818]},
    {"t":6.8046, "x":3.65259, "y":5.73207, "heading":-1.00443, "vx":0.59761, "vy":1.01881, "omega":0.36372, "ax":3.16163, "ay":0.07854, "alpha":0.94361, "fx":[50.07694,50.20742,50.22145,50.26683], "fy":[4.32216,2.07779,-1.92717,0.51495]},
    {"t":6.8236, "x":3.66451, "y":5.75144, "heading":-0.99752, "vx":0.65768, "vy":1.0203, "omega":0.38165, "ax":3.16231, "ay":0.03156, "alpha":0.9367, "fx":[50.13274,50.23176,50.18522,50.26651], "fy":[3.57572,1.25321,-2.66192,-0.16289]},
    {"t":6.8426, "x":3.67758, "y":5.77083, "heading":-0.99027, "vx":0.71777, "vy":1.0209, "omega":0.39945, "ax":3.16229, "ay":-0.0172, "alpha":0.92936, "fx":[50.17906,50.24274,50.13646,50.25653], "fy":[2.79801,0.39763,-3.4213,-0.86644]},
    {"t":6.8616, "x":3.69179, "y":5.79022, "heading":-0.98268, "vx":0.77785, "vy":1.02057, "omega":0.41711, "ax":3.16148, "ay":-0.06779, "alpha":0.92155, "fx":[50.2145,50.23879,50.07397,50.23579], "fy":[1.98763,-0.48987,-4.20601,-1.59686]},
    {"t":6.8806, "x":3.70714, "y":5.8096, "heading":-0.97475, "vx":0.83792, "vy":1.01928, "omega":0.43461, "ax":3.15978, "ay":-0.12029, "alpha":0.91325, "fx":[50.23755,50.21819,49.99643,50.20302], "fy":[1.14313,-1.41011,-5.01672,-2.35529]},
    {"t":6.89959, "x":3.72363, "y":5.82895, "heading":-0.9665, "vx":0.89795, "vy":1.017, "omega":0.45197, "ax":3.1571, "ay":-0.17476, "alpha":0.9044, "fx":[50.24651,50.17908,49.90243,50.15687], "fy":[0.26308,-2.36387,-5.85407,-3.14292]},
    {"t":6.91859, "x":3.74126, "y":5.84824, "heading":-0.95791, "vx":0.95794, "vy":1.01368, "omega":0.46915, "ax":3.15332, "ay":-0.23125, "alpha":0.89499, "fx":[50.2395,50.11947,49.79044,50.09583], "fy":[-0.65394,-3.35182,-6.71868,-3.96091]},
    {"t":6.93759, "x":3.76003, "y":5.86745, "heading":-0.94899, "vx":1.01785, "vy":1.00928, "omega":0.48615, "ax":3.14834, "ay":-0.28983, "alpha":0.88498, "fx":[50.21445,50.03721,49.65886,50.01824], "fy":[-1.60929,-4.37453,-7.6111,-4.81044]},
    {"t":6.95659, "x":3.77994, "y":5.88658, "heading":-0.93976, "vx":1.07767, "vy":1.00378, "omega":0.50297, "ax":3.14202, "ay":-0.35055, "alpha":0.87432, "fx":[50.16909,49.93002,49.50593,49.92229], "fy":[-2.60429,-5.43242,-8.53181,-5.69265]},
    {"t":6.97559, "x":3.80098, "y":5.90559, "heading":-0.9302, "vx":1.13736, "vy":0.99712, "omega":0.51958, "ax":3.13422, "ay":-0.41346, "alpha":0.86296, "fx":[50.10089,49.79546,49.32979,49.80599], "fy":[-3.64014,-6.52575,-9.48121,-6.60864]},
    {"t":6.99459, "x":3.82315, "y":5.92446, "heading":-0.92033, "vx":1.19691, "vy":0.98926, "omega":0.53598, "ax":3.1248, "ay":-0.47859, "alpha":0.85088, "fx":[50.00715,49.63098,49.12847,49.66717], "fy":[-4.71795,-7.65458,-10.45963,-7.55945]},
    {"t":7.01359, "x":3.84646, "y":5.94317, "heading":-0.91015, "vx":1.25628, "vy":0.98017, "omega":0.55214, "ax":3.11359, "ay":-0.54597, "alpha":0.83801, "fx":[49.8849,49.43387,48.89989,49.50347], "fy":[-5.83861,-8.81876,-11.46723,-8.54605]},
    {"t":7.03259, "x":3.87089, "y":5.96169, "heading":-0.89966, "vx":1.31544, "vy":0.9698, "omega":0.56806, "ax":3.10043, "ay":-0.61563, "alpha":0.82431, "fx":[49.73093,49.20133,48.64183,49.31234], "fy":[-7.00282,-10.01785,-12.50407,-9.56925]},
    {"t":7.05159, "x":3.89644, "y":5.98001, "heading":-0.88886, "vx":1.37435, "vy":0.9581, "omega":0.58373, "ax":3.08514, "ay":-0.68756, "alpha":0.80973, "fx":[49.54182,48.93047,48.35199,49.09104], "fy":[-8.21102,-11.25114,-13.57002,-10.62976]},
    {"t":7.07059, "x":3.92311, "y":5.99808, "heading":-0.87777, "vx":1.43296, "vy":0.94504, "omega":0.59911, "ax":3.06753, "ay":-0.76176, "alpha":0.79421, "fx":[49.31394,48.61834,48.02796,48.8366], "fy":[-9.4633,-12.51757,-14.66478,-11.72806]},
    {"t":7.08959, "x":3.95089, "y":6.0159, "heading":-0.86639, "vx":1.49125, "vy":0.93056, "omega":0.6142, "ax":3.04739, "ay":-0.83819, "alpha":0.77771, "fx":[49.04343,48.26194,47.66723,48.54588], "fy":[-10.75938,-13.81572,-15.78781,-12.86442]},
    {"t":7.10859, "x":3.97977, "y":6.03343, "heading":-0.85472, "vx":1.54915, "vy":0.91464, "omega":0.62898, "ax":3.02454, "ay":-0.9168, "alpha":0.76016, "fx":[48.72631,47.85829,47.26725,48.21556], "fy":[-12.09851,-15.14377,-16.93833,-14.03882]},
    {"t":7.12759, "x":4.00975, "y":6.05064, "heading":-0.84277, "vx":1.60661, "vy":0.89722, "omega":0.64342, "ax":2.99877, "ay":-0.99751, "alpha":0.74154, "fx":[48.35844,47.40448,46.82539,47.84213], "fy":[-13.47942,-16.49948,-18.1153,-15.25089]},
    {"t":7.14659, "x":4.04082, "y":6.06751, "heading":-0.83054, "vx":1.66359, "vy":0.87827, "omega":0.65751, "ax":2.96985, "ay":-1.08023, "alpha":0.72178, "fx":[47.93565,46.8977,46.33904,47.42197], "fy":[-14.90025,-17.88015,-19.31734,-16.4999]},
    {"t":7.16559, "x":4.07296, "y":6.084, "heading":-0.81805, "vx":1.72001, "vy":0.85774, "omega":0.67122, "ax":2.9376, "ay":-1.16481, "alpha":0.70085, "fx":[47.45378,46.33531,45.80556,46.95135], "fy":[-16.3585,-19.28263,-20.54278,-17.78463]},
    {"t":7.18459, "x":4.10617, "y":6.10009, "heading":-0.8053, "vx":1.77583, "vy":0.83561, "omega":0.68454, "ax":2.9018, "ay":-1.25108, "alpha":0.67871, "fx":[46.90877,45.71493,45.22241,46.42648], "fy":[-17.85092,-20.70328,-21.78955,-19.10339]},
    {"t":7.20359, "x":4.14044, "y":6.11574, "heading":-0.79229, "vx":1.83096, "vy":0.81184, "omega":0.69743, "ax":2.86226, "ay":-1.33885, "alpha":0.65535, "fx":[46.29679,45.03447,44.5871,45.84362], "fy":[-19.37355,-22.13801,-23.05522,-20.45388]},
    {"t":7.22259, "x":4.17574, "y":6.13092, "heading":-0.77904, "vx":1.88534, "vy":0.7864, "omega":0.70988, "ax":2.81882, "ay":-1.42787, "alpha":0.63075, "fx":[45.61433,44.29224,43.89735,45.1991], "fy":[-20.92161,-23.58227,-24.33695,-21.83321]},
    {"t":7.24159, "x":4.21207, "y":6.14561, "heading":-0.76555, "vx":1.9389, "vy":0.75927, "omega":0.72187, "ax":2.79139, "ay":-1.49142, "alpha":0.59995, "fx":[45.16081,43.83079,43.48438,44.78562], "fy":[-22.06325,-24.5946,-25.21875,-22.83284]},
    {"t":7.27172, "x":4.27177, "y":6.16781, "heading":-0.7438, "vx":2.02301, "vy":0.71433, "omega":0.73995, "ax":2.77129, "ay":-1.52715, "alpha":0.58351, "fx":[44.823,43.48308,43.18748,44.49168], "fy":[-22.71659,-25.18206,-25.70297,-23.37708]},
    {"t":7.30186, "x":4.33399, "y":6.18864, "heading":-0.7215, "vx":2.10653, "vy":0.66831, "omega":0.75753, "ax":2.74741, "ay":-1.56826, "alpha":0.5646, "fx":[44.42089,43.07536,42.83427,44.1378], "fy":[-23.46514,-25.84837,-26.26367,-24.01217]},
    {"t":7.33199, "x":4.39871, "y":6.20807, "heading":-0.69868, "vx":2.18932, "vy":0.62105, "omega":0.77455, "ax":2.7186, "ay":-1.61602, "alpha":0.54264, "fx":[43.9354,42.59037,42.40785,43.70556], "fy":[-24.33049,-26.61168,-26.91971,-24.76018]},
    {"t":7.36213, "x":4.46592, "y":6.22605, "heading":-0.67534, "vx":2.27124, "vy":0.57236, "omega":0.7909, "ax":2.68328, "ay":-1.67211, "alpha":0.51684, "fx":[43.33948,42.00376,41.88414,43.16865], "fy":[-25.341,-27.49603,-27.6963,-25.65045]},
    {"t":7.39226, "x":4.53558, "y":6.24254, "heading":-0.6515, "vx":2.3521, "vy":0.52197, "omega":0.80647, "ax":2.63909, "ay":-1.7388, "alpha":0.48613, "fx":[42.59369,41.28012,41.22784,42.48826], "fy":[-26.53456,-28.53382,-28.62778,-26.72266]},
    {"t":7.42239, "x":4.60766, "y":6.25748, "heading":-0.6272, "vx":2.43163, "vy":0.46957, "omega":0.82112, "ax":2.58249, "ay":-1.8192, "alpha":0.44899, "fx":[41.63865,40.36634,40.38541,41.6053], "fy":[-27.96228,-29.76926,-29.76164,-28.03122]},
    {"t":7.45253, "x":4.6821, "y":6.2708, "heading":-0.60246, "vx":2.50945, "vy":0.41475, "omega":0.83465, "ax":2.50792, "ay":-1.91761, "alpha":0.40326, "fx":[40.38169,39.17972,39.27236,40.42618], "fy":[-29.69383,-31.26359,-31.1647,-29.65178]},
    {"t":7.48266, "x":4.75886, "y":6.28243, "heading":-0.5773, "vx":2.58502, "vy":0.35696, "omega":0.8468, "ax":2.40625, "ay":-2.04001, "alpha":0.34573, "fx":[38.67236,37.58596,37.74922,38.79609], "fy":[-31.82364,-33.10186,-32.93166,-31.68964]},
    {"t":7.5128, "x":4.83785, "y":6.29226, "heading":-0.55179, "vx":2.65753, "vy":0.29549, "omega":0.85722, "ax":2.26182, "ay":-2.19451, "alpha":0.27149, "fx":[36.25571,35.35649,35.57368,36.44651], "fy":[-34.47522,-35.39995,-35.19518,-34.28753]},
    {"t":7.54293, "x":4.91896, "y":6.30017, "heading":-0.52596, "vx":2.72569, "vy":0.22936, "omega":0.8654, "ax":2.04648, "ay":-2.39099, "alpha":0.17284, "fx":[32.68245,32.08344,32.30187,32.89004], "fy":[-37.78863,-38.30177,-38.12682,-37.61744]},
    {"t":7.57307, "x":5.00203, "y":6.30599, "heading":-0.49988, "vx":2.78736, "vy":0.15731, "omega":0.87061, "ax":1.70803, "ay":-2.63648, "alpha":0.03768, "fx":[27.14615,27.01312,27.08642,27.21901], "fy":[-41.83521,-41.92234,-41.87705,-41.78989]},
    {"t":7.6032, "x":5.0868, "y":6.30954, "heading":-0.47364, "vx":2.83883, "vy":0.07786, "omega":0.87175, "ax":1.15346, "ay":-2.91368, "alpha":-0.15092, "fx":[18.28437,18.78494,18.34125,17.83759], "fy":[-46.27627,-46.06866,-46.23927,-46.44274]},
    {"t":7.63333, "x":5.17287, "y":6.31056, "heading":-0.44737, "vx":2.87359, "vy":-0.00994, "omega":0.8672, "ax":0.26263, "ay":-3.11387, "alpha":-0.40402, "fx":[4.50425,5.49137,3.81807,2.86403], "fy":[-49.43568,-49.31005,-49.45142,-49.54301]},
    {"t":7.66347, "x":5.25958, "y":6.30885, "heading":-0.42124, "vx":2.8815, "vy":-0.10378, "omega":0.85502, "ax":-0.92672, "ay":-2.97866, "alpha":-0.68288, "fx":[-13.41643,-12.9292,-16.10882,-16.39493], "fy":[-47.73208,-47.80945,-46.82611,-46.78629]},
    {"t":7.6936, "x":5.34599, "y":6.30437, "heading":-0.39547, "vx":2.85358, "vy":-0.19354, "omega":0.83445, "ax":-1.9941, "ay":-2.40228, "alpha":-0.87853, "fx":[-29.70507,-30.51939,-33.69124,-32.71573], "fy":[-39.76228,-39.05624,-36.38577,-37.3476]},
    {"t":7.72374, "x":5.43108, "y":6.29745, "heading":-0.37033, "vx":2.79349, "vy":-0.26593, "omega":0.80797, "ax":-2.62536, "ay":-1.70372, "alpha":-0.95399, "fx":[-39.93244,-41.38302,-43.38218,-42.02029], "fy":[-29.66907,-27.51242,-24.32007,-26.68985]},
    {"t":7.75387, "x":5.51407, "y":6.28866, "heading":-0.34598, "vx":2.71437, "vy":-0.31727, "omega":0.77922, "ax":-2.92439, "ay":-1.13635, "alpha":-0.9677, "fx":[-45.18524,-46.52879,-47.56146,-46.43191], "fy":[-21.08352,-17.82096,-14.98731,-18.27006]},
    {"t":7.78401, "x":5.59453, "y":6.27858, "heading":-0.3225, "vx":2.62625, "vy":-0.35151, "omega":0.75006, "ax":-3.05837, "ay":-0.72669, "alpha":-0.96129, "fx":[-47.75426,-48.75378,-49.24156,-48.46614], "fy":[-14.65949,-10.76868,-8.4838,-12.23509]},
    {"t":7.81414, "x":5.67229, "y":6.26766, "heading":-0.2999, "vx":2.53409, "vy":-0.37341, "omega":0.72109, "ax":-3.11811, "ay":-0.4337, "alpha":-0.95001, "fx":[-49.02446,-49.67769,-49.88469,-49.42252], "fy":[-9.94811,-5.72904,-3.94273,-7.92114]},
    {"t":7.84427, "x":5.74723, "y":6.25621, "heading":-0.27817, "vx":2.44012, "vy":-0.38648, "omega":0.69247, "ax":-3.14398, "ay":-0.21929, "alpha":-0.93864, "fx":[-49.66155,-50.02359,-50.09004,-49.87671], "fy":[-6.43732,-2.0515,-0.67577,-4.7612]},
    {"t":7.87441, "x":5.81934, "y":6.24446, "heading":-0.2573, "vx":2.34538, "vy":-0.39309, "omega":0.66418, "ax":-3.15378, "ay":-0.05774, "alpha":-0.92847, "fx":[-49.97766,-50.10557,-50.10529,-50.08564], "fy":[-3.75465,0.71223,1.75402,-2.37804]},
    {"t":7.90454, "x":5.88858, "y":6.23259, "heading":-0.23729, "vx":2.25035, "vy":-0.39483, "omega":0.6362, "ax":-3.1557, "ay":0.06744, "alpha":-0.91972, "fx":[-50.12412,-50.06488,-50.03778,-50.16969], "fy":[-1.65203,2.84931,3.61644,-0.53085]},
    {"t":7.93468, "x":5.95496, "y":6.22073, "heading":-0.21811, "vx":2.15525, "vy":-0.39279, "omega":0.60849, "ax":-3.15372, "ay":0.16685, "alpha":-0.91225, "fx":[-50.17785,-49.96796,-49.93625,-50.18826], "fy":[0.03434,4.544,5.08135,0.93569]},
    {"t":7.96481, "x":6.01848, "y":6.20896, "heading":-0.19978, "vx":2.06022, "vy":-0.38777, "omega":0.581, "ax":-3.14982, "ay":0.24747, "alpha":-0.90589, "fx":[-50.17973,-49.84722,-49.82356,-50.17211], "fy":[1.41435,5.91724,6.25909,2.12436]},
    {"t":7.99495, "x":6.07913, "y":6.19739, "heading":-0.18227, "vx":1.9653, "vy":-0.38031, "omega":0.5537, "ax":-3.14504, "ay":0.31405, "alpha":-0.90044, "fx":[-50.15238,-49.71889,-49.71051,-50.13775], "fy":[2.56345,7.05067,7.22369,3.10505]},
    {"t":8.02508, "x":6.13692, "y":6.18607, "heading":-0.16559, "vx":1.87052, "vy":-0.37084, "omega":0.52657, "ax":-3.13995, "ay":0.36988, "alpha":-0.89573, "fx":[-50.10874,-49.59116,-49.60213,-50.09429], "fy":[3.53467,8.00097,8.02634,3.92665]},
    {"t":8.05521, "x":6.19186, "y":6.17507, "heading":-0.14972, "vx":1.7759, "vy":-0.3597, "omega":0.49957, "ax":-3.13485, "ay":0.41734, "alpha":-0.89164, "fx":[-50.05638,-49.46806,-49.50053,-50.04688], "fy":[4.36621,8.80849,8.70342,4.62416]},
    {"t":8.08535, "x":6.24396, "y":6.16442, "heading":-0.13466, "vx":1.68144, "vy":-0.34712, "omega":0.4727, "ax":-3.12987, "ay":0.45814, "alpha":-0.88806, "fx":[-49.99984,-49.35147,-49.4064,-49.99843], "fy":[5.08614,9.50269,9.28143,5.22326]},
    {"t":8.11548, "x":6.2932, "y":6.15417, "heading":-0.12042, "vx":1.58712, "vy":-0.33332, "omega":0.44594, "ax":-3.12512, "ay":0.49359, "alpha":-0.8849, "fx":[-49.94185,-49.24209,-49.3197,-49.95058], "fy":[5.71549,10.10549,9.78008,5.74315]},
    {"t":8.14562, "x":6.33961, "y":6.14434, "heading":-0.10698, "vx":1.49295, "vy":-0.31844, "omega":0.41928, "ax":-3.12062, "ay":0.52465, "alpha":-0.88211, "fx":[-49.88409,-49.14003,-49.24002,-49.90424], "fy":[6.2703,10.63351,10.2143,6.19845]},
    {"t":8.17575, "x":6.38318, "y":6.13499, "heading":-0.09435, "vx":1.39891, "vy":-0.30263, "omega":0.3927, "ax":-3.11638, "ay":0.55208, "alpha":-0.87961, "fx":[-49.82755,-49.04505,-49.16685,-49.85986], "fy":[6.763,11.09961,10.59564,6.60045]},
    {"t":8.20589, "x":6.42392, "y":6.12612, "heading":-0.08251, "vx":1.305, "vy":-0.286, "omega":0.36619, "ax":-3.1124, "ay":0.57648, "alpha":-0.87737, "fx":[-49.77283,-48.95678,-49.09957,-49.81766], "fy":[7.20337,11.51385,10.9331,6.95802]},
    {"t":8.23602, "x":6.46184, "y":6.11776, "heading":-0.07148, "vx":1.21121, "vy":-0.26862, "omega":0.33975, "ax":-3.10868, "ay":0.59833, "alpha":-0.87536, "fx":[-49.72026,-48.87476,-49.03761,-49.77767], "fy":[7.59917,11.88421,11.23385,7.27822]},
    {"t":8.26615, "x":6.49692, "y":6.10994, "heading":-0.06124, "vx":1.11753, "vy":-0.25059, "omega":0.31337, "ax":-3.10519, "ay":0.61799, "alpha":-0.87354, "fx":[-49.67003,-48.79854,-48.98041,-49.73987], "fy":[7.95665,12.21711,11.50364,7.56672]},
    {"t":8.29629, "x":6.52919, "y":6.10267, "heading":-0.0518, "vx":1.02396, "vy":-0.23197, "omega":0.28705, "ax":-3.10193, "ay":0.63578, "alpha":-0.87188, "fx":[-49.6222,-48.72765,-48.92747,-49.70415], "fy":[8.28093,12.51778,11.74715,7.82813]},
    {"t":8.32642, "x":6.55864, "y":6.09597, "heading":-0.04315, "vx":0.93049, "vy":-0.21281, "omega":0.26078, "ax":-3.09887, "ay":0.65196, "alpha":-0.87038, "fx":[-49.57677,-48.66167,-48.87832,-49.6704], "fy":[8.57617,12.7905,11.9682,8.06622]},
    {"t":8.35656, "x":6.58527, "y":6.08985, "heading":-0.03529, "vx":0.8371, "vy":-0.19317, "omega":0.23455, "ax":-3.096, "ay":0.66672, "alpha":-0.86901, "fx":[-49.53371,-48.60019,-48.83255,-49.6385], "fy":[8.84585,13.03883,12.16997,8.28413]},
    {"t":8.38669, "x":6.60909, "y":6.08433, "heading":-0.02822, "vx":0.74381, "vy":-0.17308, "omega":0.20836, "ax":-3.0933, "ay":0.68025, "alpha":-0.86775, "fx":[-49.49296,-48.54286,-48.78978,-49.6083], "fy":[9.09287,13.26572,12.35511,8.48448]},
    {"t":8.41683, "x":6.6301, "y":6.07942, "heading":-0.02194, "vx":0.65059, "vy":-0.15258, "omega":0.18221, "ax":-3.09077, "ay":0.6927, "alpha":-0.8666, "fx":[-49.45444,-48.48933,-48.74967,-49.57968], "fy":[9.31967,13.47367,12.52584,8.66946]},
    {"t":8.44696, "x":6.6483, "y":6.07514, "heading":-0.01645, "vx":0.55746, "vy":-0.1317, "omega":0.1561, "ax":-3.08839, "ay":0.70419, "alpha":-0.86554, "fx":[-49.41808,-48.43931,-48.71192,-49.55251], "fy":[9.52833,13.6648,12.68405,8.84093]},
    {"t":8.47709, "x":6.6637, "y":6.07149, "heading":-0.01175, "vx":0.46439, "vy":-0.11048, "omega":0.13001, "ax":-3.08615, "ay":0.71482, "alpha":-0.86456, "fx":[-49.38379,-48.39251,-48.67628,-49.52667], "fy":[9.7206,13.84091,12.83134,9.00049]},
    {"t":8.50723, "x":6.67629, "y":6.06849, "heading":-0.00783, "vx":0.37139, "vy":-0.08894, "omega":0.10396, "ax":-3.08403, "ay":0.72469, "alpha":-0.86366, "fx":[-49.35149,-48.3487,-48.6425,-49.50206], "fy":[9.89801,14.00355,12.9691,9.14951]},
    {"t":8.53736, "x":6.68608, "y":6.06614, "heading":-0.0047, "vx":0.27846, "vy":-0.0671, "omega":0.07794, "ax":-3.08203, "ay":0.73388, "alpha":-0.86284, "fx":[-49.3211,-48.30766,-48.61036,-49.47856], "fy":[10.06188,14.15404,13.0985,9.28915]},
    {"t":8.5675, "x":6.69307, "y":6.06445, "heading":-0.00235, "vx":0.18558, "vy":-0.04499, "omega":0.05193, "ax":-3.08013, "ay":0.74245, "alpha":-0.86207, "fx":[-49.29253,-48.26918,-48.57969,-49.45609], "fy":[10.21335,14.29353,13.22058,9.42044]},
    {"t":8.59763, "x":6.69727, "y":6.06343, "heading":-0.00078, "vx":0.09276, "vy":-0.02261, "omega":0.02596, "ax":-3.07834, "ay":0.75047, "alpha":-0.86137, "fx":[-49.26572,-48.23308,-48.5503,-49.43455], "fy":[10.3534,14.42303,13.33622,9.54428]},
    {"t":8.62777, "x":6.69867, "y":6.06309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,48,112,180]
 },
 "events":[]
}
