{
 "name":"Leftsidenet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0403923988342285, "y":5.609120845794678, "heading":-2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414958953857422, "y":5.331256866455078, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1879048347473145, "y":5.2906365394592285, "heading":-2.0943951023931953, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.489287376403809, "y":5.813126087188721, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":5.863156318664551, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5981953144073486, "y":5.579689979553223, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.754088878631592, "y":5.3104329109191895, "heading":-1.0471975511965976, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5981953144073486, "y":5.579689979553223, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212070465087891, "y":6.145606517791748, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.698665618896484, "y":6.0630879402160645, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0403923988342285 m", "val":7.0403923988342285}, "y":{"exp":"5.609120845794678 m", "val":5.609120845794678}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414958953857422 m", "val":5.414958953857422}, "y":{"exp":"5.331256866455078 m", "val":5.331256866455078}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1879048347473145 m", "val":5.1879048347473145}, "y":{"exp":"5.2906365394592285 m", "val":5.2906365394592285}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.489287376403809 m", "val":5.489287376403809}, "y":{"exp":"5.813126087188721 m", "val":5.813126087188721}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"5.863156318664551 m", "val":5.863156318664551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5981953144073486 m", "val":3.5981953144073486}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.754088878631592 m", "val":3.754088878631592}, "y":{"exp":"5.3104329109191895 m", "val":5.3104329109191895}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5981953144073486 m", "val":3.5981953144073486}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212070465087891 m", "val":4.212070465087891}, "y":{"exp":"6.145606517791748 m", "val":6.145606517791748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.698665618896484 m", "val":6.698665618896484}, "y":{"exp":"6.0630879402160645 m", "val":6.0630879402160645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44341,1.98508,2.64927,3.66891,5.67556,6.18224,6.70624,7.29287,8.67905],
  "samples":[
    {"t":0.0, "x":7.04039, "y":5.60912, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12588, "ay":-0.53436, "alpha":0.5043, "fx":[-49.58673,-49.89956,-49.68854,-49.3275], "fy":[-8.78223,-6.79437,-8.20859,-10.14835]},
    {"t":0.03901, "x":7.03801, "y":5.60871, "heading":-2.35619, "vx":-0.12194, "vy":-0.02085, "omega":0.01967, "ax":-3.12568, "ay":-0.53433, "alpha":0.50415, "fx":[-49.58357,-49.89638,-49.68555,-49.32457], "fy":[-8.78158,-6.79448,-8.20818,-10.14722]},
    {"t":0.07802, "x":7.03088, "y":5.60749, "heading":-2.35543, "vx":-0.24388, "vy":-0.04169, "omega":0.03934, "ax":-3.12547, "ay":-0.53429, "alpha":0.50398, "fx":[-49.58025,-49.89284,-49.68199,-49.32121], "fy":[-8.77951,-6.79438,-8.20896,-10.14624]},
    {"t":0.11703, "x":7.01899, "y":5.60546, "heading":-2.35389, "vx":-0.36581, "vy":-0.06253, "omega":0.059, "ax":-3.12522, "ay":-0.53425, "alpha":0.5038, "fx":[-49.57669,-49.88886,-49.67777,-49.31735], "fy":[-8.77603,-6.79408,-8.21092,-10.14538]},
    {"t":0.15604, "x":7.00234, "y":5.60262, "heading":-2.35159, "vx":-0.48773, "vy":-0.08338, "omega":0.07866, "ax":-3.12494, "ay":-0.5342, "alpha":0.50361, "fx":[-49.57279,-49.88432,-49.6728,-49.3129], "fy":[-8.77112,-6.79359,-8.21404,-10.14462]},
    {"t":0.19506, "x":6.98093, "y":5.59896, "heading":-2.34852, "vx":-0.60964, "vy":-0.10422, "omega":0.0983, "ax":-3.12461, "ay":-0.53415, "alpha":0.50341, "fx":[-49.56841,-49.87911,-49.66696,-49.30772], "fy":[-8.76474,-6.79289,-8.2183,-10.14391]},
    {"t":0.23407, "x":6.95477, "y":5.59448, "heading":-2.34469, "vx":-0.73153, "vy":-0.12505, "omega":0.11794, "ax":-3.12424, "ay":-0.53408, "alpha":0.50318, "fx":[-49.56338,-49.87305,-49.66007,-49.30166], "fy":[-8.75687,-6.79198,-8.22368,-10.14319]},
    {"t":0.27308, "x":6.92386, "y":5.5892, "heading":-2.34009, "vx":-0.85341, "vy":-0.14589, "omega":0.13757, "ax":-3.12379, "ay":-0.534, "alpha":0.50294, "fx":[-49.55745,-49.86589,-49.65192,-49.29447], "fy":[-8.74747,-6.79087,-8.23013,-10.1424]},
    {"t":0.31209, "x":6.88819, "y":5.5831, "heading":-2.33472, "vx":-0.97527, "vy":-0.16672, "omega":0.15719, "ax":-3.12325, "ay":-0.53391, "alpha":0.50267, "fx":[-49.55028,-49.8573,-49.64219,-49.28586], "fy":[-8.73647,-6.78952,-8.2376,-10.14144]},
    {"t":0.3511, "x":6.84776, "y":5.57619, "heading":-2.32859, "vx":-1.09712, "vy":-0.18755, "omega":0.1768, "ax":-3.1226, "ay":-0.5338, "alpha":0.50237, "fx":[-49.54138,-49.84681,-49.63041,-49.27535], "fy":[-8.72379,-6.78793,-8.24602,-10.14017]},
    {"t":0.39011, "x":6.80259, "y":5.56847, "heading":-2.32169, "vx":-1.21893, "vy":-0.20837, "omega":0.1964, "ax":-3.12177, "ay":-0.53366, "alpha":0.50204, "fx":[-49.53003,-49.83369,-49.61589,-49.26224], "fy":[-8.7093,-6.78602,-8.25526,-10.13842]},
    {"t":0.42912, "x":6.75266, "y":5.55993, "heading":-2.31403, "vx":-1.34072, "vy":-0.22919, "omega":0.21598, "ax":-3.12072, "ay":-0.53348, "alpha":0.50166, "fx":[-49.51505,-49.8168,-49.59757,-49.24545], "fy":[-8.69281,-6.78369,-8.26516,-10.13589]},
    {"t":0.46813, "x":6.69798, "y":5.55059, "heading":-2.3056, "vx":-1.46246, "vy":-0.25, "omega":0.23555, "ax":-3.11931, "ay":-0.53324, "alpha":0.50124, "fx":[-49.49453,-49.79428,-49.57363,-49.22313], "fy":[-8.67397,-6.78075,-8.27539,-10.13217]},
    {"t":0.50715, "x":6.63856, "y":5.54043, "heading":-2.29641, "vx":-1.58415, "vy":-0.27081, "omega":0.25511, "ax":-3.11735, "ay":-0.5329, "alpha":0.50077, "fx":[-49.46501,-49.76275,-49.54084,-49.192], "fy":[-8.65219,-6.77681,-8.28542,-10.12649]},
    {"t":0.54616, "x":6.57439, "y":5.52946, "heading":-2.28646, "vx":-1.70576, "vy":-0.2916, "omega":0.27464, "ax":-3.1144, "ay":-0.5324, "alpha":0.50021, "fx":[-49.41958,-49.71548,-49.49274,-49.14544], "fy":[-8.62628,-6.77104,-8.29414,-10.11741]},
    {"t":0.58517, "x":6.50547, "y":5.51768, "heading":-2.27575, "vx":-1.82725, "vy":-0.31237, "omega":0.29416, "ax":-3.10948, "ay":-0.53156, "alpha":0.49957, "fx":[-49.34216,-49.6368,-49.41427,-49.06807], "fy":[-8.59347,-6.7614,-8.29901,-10.10167]},
    {"t":0.62418, "x":6.43182, "y":5.50509, "heading":-2.26427, "vx":-1.94856, "vy":-0.3331, "omega":0.31365, "ax":-3.09968, "ay":-0.52988, "alpha":0.49881, "fx":[-49.18465,-49.4799,-49.26043,-48.9138], "fy":[-8.54545,-6.74163,-8.29239,-10.06964]},
    {"t":0.66319, "x":6.35345, "y":5.49169, "heading":-2.25204, "vx":-2.06948, "vy":-0.35377, "omega":0.33311, "ax":-3.07045, "ay":-0.52489, "alpha":0.49784, "fx":[-48.7085,-49.01256,-48.80779,-48.45392], "fy":[-8.44101,-6.68024,-8.23648,-9.97408]},
    {"t":0.7022, "x":6.27038, "y":5.47749, "heading":-2.23904, "vx":-2.18926, "vy":-0.37425, "omega":0.35253, "ax":0.0, "ay":0.00001, "alpha":-0.00067, "fx":[-0.00121,0.00007,0.00108,-0.0002], "fy":[0.00007,-0.00094,0.00033,0.00134]},
    {"t":0.74121, "x":6.18497, "y":5.46289, "heading":-2.22529, "vx":-2.18926, "vy":-0.37425, "omega":0.3525, "ax":3.07045, "ay":0.52489, "alpha":-0.49786, "fx":[48.71633,49.01352,48.8006,48.4523], "fy":[8.39543,6.67949,8.2792,9.97775]},
    {"t":0.78022, "x":6.1019, "y":5.44869, "heading":-2.21154, "vx":-2.06948, "vy":-0.35377, "omega":0.33308, "ax":3.09968, "ay":0.52988, "alpha":-0.49881, "fx":[49.20032,49.48095,49.24606,48.91145], "fy":[8.45451,6.74019,8.37751,10.07692]},
    {"t":0.81924, "x":6.02353, "y":5.43529, "heading":-2.19854, "vx":-1.94856, "vy":-0.3331, "omega":0.31362, "ax":3.10948, "ay":0.53156, "alpha":-0.49956, "fx":[49.36523,49.63792,49.39313,49.06504], "fy":[8.4597,6.75936,8.42416,10.11232]},
    {"t":0.85825, "x":5.94988, "y":5.4227, "heading":-2.18631, "vx":-1.82726, "vy":-0.31236, "omega":0.29413, "ax":3.1144, "ay":0.5324, "alpha":-0.50019, "fx":[49.4496,49.71664,49.46522,49.14179], "fy":[8.45226,6.7685,8.45692,10.13118]},
    {"t":0.89726, "x":5.88097, "y":5.41092, "heading":-2.17483, "vx":-1.70576, "vy":-0.2916, "omega":0.27462, "ax":3.11735, "ay":0.5329, "alpha":-0.50074, "fx":[49.50152,49.76395,49.50736,49.18778], "fy":[8.44053,6.77386,8.48338,10.14311]},
    {"t":0.93627, "x":5.81679, "y":5.39995, "heading":-2.16412, "vx":-1.58415, "vy":-0.27081, "omega":0.25508, "ax":3.11931, "ay":0.53324, "alpha":-0.50121, "fx":[49.53708,49.7955,49.5346,49.2184], "fy":[8.4273,6.77748,8.50607,10.15138]},
    {"t":0.97528, "x":5.75737, "y":5.38979, "heading":-2.15417, "vx":-1.46246, "vy":-0.25, "omega":0.23553, "ax":3.12072, "ay":0.53348, "alpha":-0.50163, "fx":[49.56318,49.81803,49.55341,49.24025], "fy":[8.41379,6.78019,8.52607,10.15745]},
    {"t":1.01429, "x":5.70269, "y":5.38044, "heading":-2.14498, "vx":-1.34072, "vy":-0.22919, "omega":0.21596, "ax":3.12177, "ay":0.53366, "alpha":-0.50199, "fx":[49.58328,49.83491,49.56703,49.25664], "fy":[8.40061,6.78236,8.54393,10.16206]},
    {"t":1.0533, "x":5.65276, "y":5.37191, "heading":-2.13656, "vx":-1.21893, "vy":-0.20837, "omega":0.19638, "ax":3.1226, "ay":0.5338, "alpha":-0.50232, "fx":[49.59929,49.84802,49.57726,49.26939], "fy":[8.38808,6.78419,8.55993,10.16565]},
    {"t":1.09231, "x":5.60759, "y":5.36419, "heading":-2.1289, "vx":-1.09712, "vy":-0.18755, "omega":0.17678, "ax":3.12325, "ay":0.53391, "alpha":-0.50262, "fx":[49.61238,49.85849,49.58518,49.2796], "fy":[8.37643,6.78578,8.57425,10.16852]},
    {"t":1.13133, "x":5.56716, "y":5.35728, "heading":-2.122, "vx":-0.97527, "vy":-0.16672, "omega":0.15717, "ax":3.12379, "ay":0.534, "alpha":-0.50289, "fx":[49.62327,49.86704,49.59147,49.28796], "fy":[8.36578,6.78717,8.58702,10.17084]},
    {"t":1.17034, "x":5.53149, "y":5.35118, "heading":-2.11587, "vx":-0.85341, "vy":-0.14589, "omega":0.13756, "ax":3.12424, "ay":0.53408, "alpha":-0.50313, "fx":[49.63247,49.87416,49.59661,49.29493], "fy":[8.35621,6.78839,8.5983,10.17276]},
    {"t":1.20935, "x":5.50058, "y":5.34589, "heading":-2.1105, "vx":-0.73153, "vy":-0.12505, "omega":0.11793, "ax":3.12462, "ay":0.53414, "alpha":-0.50335, "fx":[49.6403,49.88018,49.6009,49.30084], "fy":[8.34779,6.78945,8.60815,10.17438]},
    {"t":1.24836, "x":5.47442, "y":5.34142, "heading":-2.1059, "vx":-0.60964, "vy":-0.10422, "omega":0.09829, "ax":3.12494, "ay":0.5342, "alpha":-0.50356, "fx":[49.64701,49.88534,49.60457,49.3059], "fy":[8.34056,6.79035,8.6166,10.17578]},
    {"t":1.28737, "x":5.45301, "y":5.33776, "heading":-2.10207, "vx":-0.48773, "vy":-0.08338, "omega":0.07865, "ax":3.12522, "ay":0.53425, "alpha":-0.50375, "fx":[49.65279,49.88982,49.6078,49.31028], "fy":[8.33456,6.79109,8.62368,10.17701]},
    {"t":1.32638, "x":5.43637, "y":5.33492, "heading":-2.099, "vx":-0.36581, "vy":-0.06253, "omega":0.059, "ax":3.12547, "ay":0.53429, "alpha":-0.50393, "fx":[49.65776,49.89374,49.6107,49.31411], "fy":[8.3298,6.79166,8.62941,10.17814]},
    {"t":1.36539, "x":5.42447, "y":5.33288, "heading":-2.0967, "vx":-0.24388, "vy":-0.04169, "omega":0.03934, "ax":3.12568, "ay":0.53433, "alpha":-0.50409, "fx":[49.66202,49.89722,49.61338,49.31748], "fy":[8.32631,6.79206,8.63381,10.17919]},
    {"t":1.4044, "x":5.41734, "y":5.33166, "heading":-2.09516, "vx":-0.12194, "vy":-0.02085, "omega":0.01967, "ax":3.12588, "ay":0.53436, "alpha":-0.50425, "fx":[49.66567,49.90032,49.6159,49.32046], "fy":[8.3241,6.79229,8.63688,10.18019]},
    {"t":1.44341, "x":5.41496, "y":5.33126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1231, "ay":-0.55873, "alpha":0.0, "fx":[-49.58147,-49.58147,-49.58147,-49.58147], "fy":[-8.8702,-8.8702,-8.8702,-8.8702]},
    {"t":1.49266, "x":5.41117, "y":5.33058, "heading":-2.0944, "vx":-0.15379, "vy":-0.02751, "omega":0.0, "ax":-3.12241, "ay":-0.5586, "alpha":0.0, "fx":[-49.5705,-49.5705,-49.5705,-49.5705], "fy":[-8.86824,-8.86824,-8.86824,-8.86824]},
    {"t":1.5419, "x":5.39981, "y":5.32855, "heading":-2.0944, "vx":-0.30754, "vy":-0.05502, "omega":0.0, "ax":-3.12126, "ay":-0.5584, "alpha":0.0, "fx":[-49.55223,-49.55223,-49.55223,-49.55223], "fy":[-8.86497,-8.86497,-8.86497,-8.86497]},
    {"t":1.59114, "x":5.38089, "y":5.32516, "heading":-2.0944, "vx":-0.46124, "vy":-0.08252, "omega":0.0, "ax":-3.11896, "ay":-0.55799, "alpha":0.0, "fx":[-49.5157,-49.5157,-49.5157,-49.5157], "fy":[-8.85843,-8.85843,-8.85843,-8.85843]},
    {"t":1.64038, "x":5.35439, "y":5.32042, "heading":-2.0944, "vx":-0.61483, "vy":-0.10999, "omega":0.0, "ax":-3.11206, "ay":-0.55675, "alpha":0.0, "fx":[-49.40628,-49.40628,-49.40628,-49.40628], "fy":[-8.83886,-8.83886,-8.83886,-8.83886]},
    {"t":1.68963, "x":5.32034, "y":5.31433, "heading":-2.0944, "vx":-0.76807, "vy":-0.13741, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73887, "x":5.28252, "y":5.30756, "heading":-2.0944, "vx":-0.76807, "vy":-0.13741, "omega":0.0, "ax":3.11206, "ay":0.55675, "alpha":0.0, "fx":[49.40628,49.40628,49.40628,49.40628], "fy":[8.83886,8.83886,8.83886,8.83886]},
    {"t":1.78811, "x":5.24847, "y":5.30147, "heading":-2.0944, "vx":-0.61483, "vy":-0.10999, "omega":0.0, "ax":3.11896, "ay":0.55799, "alpha":0.0, "fx":[49.5157,49.5157,49.5157,49.5157], "fy":[8.85843,8.85843,8.85843,8.85843]},
    {"t":1.83735, "x":5.22198, "y":5.29673, "heading":-2.0944, "vx":-0.46124, "vy":-0.08252, "omega":0.0, "ax":3.12126, "ay":0.5584, "alpha":0.0, "fx":[49.55223,49.55223,49.55223,49.55223], "fy":[8.86497,8.86497,8.86497,8.86497]},
    {"t":1.8866, "x":5.20305, "y":5.29335, "heading":-2.0944, "vx":-0.30754, "vy":-0.05502, "omega":0.0, "ax":3.12241, "ay":0.5586, "alpha":0.0, "fx":[49.5705,49.5705,49.5705,49.5705], "fy":[8.86824,8.86824,8.86824,8.86824]},
    {"t":1.93584, "x":5.19169, "y":5.29131, "heading":-2.0944, "vx":-0.15379, "vy":-0.02751, "omega":0.0, "ax":3.1231, "ay":0.55873, "alpha":0.0, "fx":[49.58147,49.58147,49.58147,49.58147], "fy":[8.8702,8.8702,8.8702,8.8702]},
    {"t":1.98508, "x":5.1879, "y":5.29064, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.33027, "ay":3.13327, "alpha":-2.40931, "fx":[-2.81409,8.70798,12.36045,2.71851], "fy":[50.27469,49.58725,48.81942,50.29036]},
    {"t":2.02198, "x":5.18813, "y":5.29277, "heading":-2.0944, "vx":0.01219, "vy":0.11562, "omega":-0.0889, "ax":0.43403, "ay":3.12346, "alpha":-2.22478, "fx":[-0.42872,10.29301,13.34941,4.34852], "fy":[50.34633,49.27799,48.55351,50.17083]},
    {"t":2.05888, "x":5.18887, "y":5.29916, "heading":-2.09768, "vx":0.0282, "vy":0.23087, "omega":-0.17099, "ax":0.55653, "ay":3.10714, "alpha":-2.00053, "fx":[2.39914,12.07102,14.52896,6.34196], "fy":[50.28496,48.86758,48.20794,49.95214]},
    {"t":2.09578, "x":5.19029, "y":5.3098, "heading":-2.10399, "vx":0.04874, "vy":0.34552, "omega":-0.24481, "ax":0.70252, "ay":3.08084, "alpha":-1.7255, "fx":[5.77348,14.09286,15.94632,8.79913], "fy":[50.00308,48.31727,47.75087,49.57118]},
    {"t":2.13268, "x":5.19257, "y":5.32464, "heading":-2.11302, "vx":0.07466, "vy":0.4592, "omega":-0.30848, "ax":0.87802, "ay":3.03901, "alpha":-1.38497, "fx":[9.81468,16.41615,17.66626,11.85958], "fy":[49.36116,47.57121,47.13305,48.92039]},
    {"t":2.16958, "x":5.19592, "y":5.34366, "heading":-2.1244, "vx":0.10706, "vy":0.57134, "omega":-0.35959, "ax":1.09031, "ay":2.97272, "alpha":-0.9596, "fx":[14.64253,19.10247,19.77878,15.71418], "fy":[48.14108,46.54963,46.27551,47.81042]},
    {"t":2.20648, "x":5.20062, "y":5.36676, "heading":-2.13767, "vx":0.14729, "vy":0.68103, "omega":-0.395, "ax":1.34726, "ay":2.86768, "alpha":-0.42455, "fx":[20.32904,22.21002,22.40955,20.60616], "fy":[46.01892,45.14055,45.04648,45.9]},
    {"t":2.24338, "x":5.20697, "y":5.39384, "heading":-2.15225, "vx":0.197, "vy":0.78685, "omega":-0.41066, "ax":1.65482, "ay":2.70147, "alpha":0.25109, "fx":[26.79956,25.77783,25.73069,26.77776], "fy":[42.5657,43.19221,43.21709,42.57614]},
    {"t":2.28028, "x":5.21536, "y":5.42472, "heading":-2.1674, "vx":0.25806, "vy":0.88653, "omega":-0.4014, "ax":2.01061, "ay":2.44164, "alpha":1.10196, "fx":[33.68523,29.79741,29.95906,34.23768], "fy":[37.34354,40.51224,40.37579,36.81953]},
    {"t":2.31718, "x":5.22626, "y":5.45909, "heading":-2.18221, "vx":0.33225, "vy":0.97662, "omega":-0.36074, "ax":2.39125, "ay":2.05016, "alpha":2.13937, "fx":[40.23144,34.17059,35.28958,42.16002], "fy":[30.169,36.88589,35.77439,27.36174]},
    {"t":2.35407, "x":5.24014, "y":5.49652, "heading":-2.19552, "vx":0.42049, "vy":1.05227, "omega":-0.28179, "ax":2.7406, "ay":1.50569, "alpha":3.25448, "fx":[45.48516,38.66574,41.59497,48.29036], "fy":[21.4434,32.12976,28.14113,13.90151]},
    {"t":2.39097, "x":5.25752, "y":5.53638, "heading":-2.20592, "vx":0.52162, "vy":1.10783, "omega":-0.16171, "ax":2.9848, "ay":0.83637, "alpha":4.19798, "fx":[48.79728,42.90633,47.59695,50.24297], "fy":[12.16638,26.18719,15.92427,-1.16575]},
    {"t":2.42787, "x":5.2788, "y":5.57782, "heading":-2.21189, "vx":0.63175, "vy":1.13869, "omega":-0.0068, "ax":3.07101, "ay":0.12234, "alpha":4.95323, "fx":[50.18106,46.43923,50.17074,48.22688], "fy":[3.44761,19.22963,-0.71367,-14.19476]},
    {"t":2.46477, "x":5.30421, "y":5.61993, "heading":-2.21214, "vx":0.74507, "vy":1.14321, "omega":0.17597, "ax":2.99944, "ay":-0.52717, "alpha":5.73461, "fx":[50.14878,48.89008,47.03403,44.40056], "fy":[-4.01353,11.66809,-17.51249,-23.61875]},
    {"t":2.50167, "x":5.33374, "y":5.66175, "heading":-2.20564, "vx":0.85575, "vy":1.12375, "omega":0.38757, "ax":2.83734, "ay":-1.03723, "alpha":6.41815, "fx":[49.30954,50.10539,40.31898,40.44551], "fy":[-10.0281,4.01927,-29.93839,-29.91963]},
    {"t":2.53857, "x":5.36725, "y":5.70251, "heading":-2.19134, "vx":0.96045, "vy":1.08548, "omega":0.6244, "ax":2.65634, "ay":-1.41181, "alpha":6.79148, "fx":[48.12707,50.16455,33.34917,37.04442], "fy":[-14.72003,-3.28244,-37.58989,-34.06175]},
    {"t":2.57547, "x":5.4045, "y":5.7416, "heading":-2.1683, "vx":1.05846, "vy":1.03339, "omega":0.875, "ax":2.48878, "ay":-1.68781, "alpha":6.85495, "fx":[46.88155,49.27539,27.54722,34.34043], "fy":[-18.32477,-9.99381,-42.0603,-36.80228]},
    {"t":2.61237, "x":5.44525, "y":5.77858, "heading":-2.13602, "vx":1.1503, "vy":0.97111, "omega":1.12794, "ax":2.34181, "ay":-1.89703, "alpha":6.70539, "fx":[45.71533,47.65579,23.05642,32.2845], "fy":[-21.08195,-16.04999,-44.70461,-38.63069]},
    {"t":2.64927, "x":5.48929, "y":5.81313, "heading":-2.0944, "vx":1.23671, "vy":0.90111, "omega":1.37537, "ax":2.27657, "ay":-2.01381, "alpha":5.9933, "fx":[44.79173,45.56063,22.36997,31.84634], "fy":[-22.87331,-21.08935,-44.98363,-38.93659]},
    {"t":2.67144, "x":5.51726, "y":5.83261, "heading":-2.06391, "vx":1.28717, "vy":0.85647, "omega":1.50821, "ax":2.25107, "ay":-2.04557, "alpha":5.9098, "fx":[44.67479,44.86944,21.64358,31.762], "fy":[-23.08331,-22.48782,-45.33051,-38.99783]},
    {"t":2.6936, "x":5.54634, "y":5.85109, "heading":-2.03048, "vx":1.33707, "vy":0.81113, "omega":1.63921, "ax":2.22172, "ay":-2.08147, "alpha":5.80696, "fx":[44.52832,44.0119,20.88252,31.66325], "fy":[-23.34469,-24.08643,-45.67852,-39.06956]},
    {"t":2.71577, "x":5.57653, "y":5.86856, "heading":-1.99414, "vx":1.38632, "vy":0.76499, "omega":1.76793, "ax":2.18746, "ay":-2.12222, "alpha":5.68465, "fx":[44.34056,42.9435,20.08543,31.54048], "fy":[-23.67674,-25.90504,-46.02638,-39.15917]},
    {"t":2.73793, "x":5.60779, "y":5.88499, "heading":-1.95495, "vx":1.4348, "vy":0.71795, "omega":1.89394, "ax":2.14689, "ay":-2.1686, "alpha":5.5447, "fx":[44.09566,41.60877,19.24819,31.38098], "fy":[-24.10386,-27.95876,-46.37378,-39.27624]},
    {"t":2.7601, "x":5.64013, "y":5.90037, "heading":-1.91297, "vx":1.48239, "vy":0.66988, "omega":2.01684, "ax":2.09822, "ay":-2.2214, "alpha":5.39163, "fx":[43.77189,39.94027,18.36287,31.16783], "fy":[-24.65721,-30.25331,-46.72151,-39.43314]},
    {"t":2.78227, "x":5.6735, "y":5.91468, "heading":-1.86827, "vx":1.5289, "vy":0.62064, "omega":2.13635, "ax":2.03915, "ay":-2.28136, "alpha":5.23318, "fx":[43.33853,37.85895,17.41634,30.87822], "fy":[-25.37687,-32.7785,-47.07145,-39.64592]},
    {"t":2.80443, "x":5.70789, "y":5.92787, "heading":-1.82091, "vx":1.5741, "vy":0.57007, "omega":2.25235, "ax":1.9668, "ay":-2.34913, "alpha":5.08014, "fx":[42.751,35.27716,16.38845,30.48088], "fy":[-26.31492,-35.49986,-47.42653,-39.9354]},
    {"t":2.8266, "x":5.74327, "y":5.93993, "heading":-1.77099, "vx":1.6177, "vy":0.518, "omega":2.36496, "ax":1.87755, "ay":-2.42521, "alpha":4.94498, "fx":[41.94251,32.10614,15.24959,29.93199], "fy":[-27.53925,-38.34953,-47.79044,-40.32861]},
    {"t":2.84876, "x":5.77959, "y":5.95082, "heading":-1.71856, "vx":1.65931, "vy":0.46424, "omega":2.47457, "ax":1.76692, "ay":-2.50987, "alpha":4.83779, "fx":[40.8097,28.26909,13.95724,29.16851], "fy":[-29.13816,-41.21862,-48.16693,-40.86059]},
    {"t":2.87093, "x":5.8168, "y":5.96049, "heading":-1.66371, "vx":1.69848, "vy":0.40861, "omega":2.5818, "ax":1.62914, "ay":-2.60324, "alpha":4.75866, "fx":[39.18768,23.71992,12.45065,28.09685], "fy":[-31.2236,-43.95525,-48.5584,-41.57631]},
    {"t":2.8931, "x":5.85485, "y":5.96891, "heading":-1.60648, "vx":1.73459, "vy":0.3509, "omega":2.68729, "ax":1.45642, "ay":-2.70528, "alpha":4.6858, "fx":[36.80707,18.46403,10.64277,26.57313], "fy":[-33.92604,-46.37294,-48.96281,-42.53166]},
    {"t":2.91526, "x":5.89366, "y":5.97602, "heading":-1.54692, "vx":1.76688, "vy":0.29094, "omega":2.79115, "ax":1.23735, "ay":-2.81543, "alpha":4.56192, "fx":[33.22634,12.57339,8.40731,24.36838], "fy":[-37.35909,-48.27197,-49.36727,-43.78954]},
    {"t":2.93743, "x":5.93312, "y":5.98178, "heading":-1.48505, "vx":1.7943, "vy":0.22853, "omega":2.89227, "ax":0.95442, "ay":-2.93056, "alpha":4.28892, "fx":[27.75596,6.1858,5.55866,21.1081], "fy":[-41.49688,-49.46991,-49.73374,-45.39836]},
    {"t":2.9596, "x":5.97313, "y":5.98613, "heading":-1.42094, "vx":1.81546, "vy":0.16357, "omega":2.98734, "ax":0.58252, "ay":-3.0389, "alpha":3.75607, "fx":[19.506,-0.51702,1.8235,16.17911], "fy":[-45.86782,-49.82946,-49.96722,-47.31474]},
    {"t":2.98176, "x":6.01352, "y":5.989, "heading":-1.35472, "vx":1.82837, "vy":0.09621, "omega":3.0706, "ax":0.0957, "ay":-3.10886, "alpha":2.92317, "fx":[7.95753,-7.34545,-3.18753,8.65266], "fy":[-49.13286,-49.26933,-49.84574,-49.17375]},
    {"t":3.00393, "x":6.05407, "y":5.99037, "heading":-1.28666, "vx":1.83049, "vy":0.0273, "omega":3.13539, "ax":-0.5086, "ay":-3.0838, "alpha":1.86505, "fx":[-5.74991,-14.1329,-9.96096,-2.45352], "fy":[-49.40881,-47.75283,-48.88002,-49.78837]},
    {"t":3.02609, "x":6.09452, "y":5.99022, "heading":-1.21716, "vx":1.81922, "vy":-0.04106, "omega":3.17673, "ax":-1.18108, "ay":-2.90387, "alpha":0.63811, "fx":[-18.65376,-20.74367,-18.85632,-16.74815], "fy":[-46.13562,-45.26455,-46.11116,-46.89266]},
    {"t":3.04826, "x":6.13455, "y":5.9886, "heading":-1.14674, "vx":1.79304, "vy":-0.10542, "omega":3.19088, "ax":-1.82044, "ay":-2.55204, "alpha":-0.67849, "fx":[-28.47237,-27.05549,-29.39719,-30.67849], "fy":[-40.88259,-41.79441,-40.15458,-39.23064]},
    {"t":3.07043, "x":6.17385, "y":5.98563, "heading":-1.07601, "vx":1.75269, "vy":-0.16199, "omega":3.17584, "ax":-2.32678, "ay":-2.08646, "alpha":-1.90657, "fx":[-35.0594,-32.93111,-39.43417,-40.33291], "fy":[-35.48752,-37.34257,-30.34234,-29.32369]},
    {"t":3.09259, "x":6.21213, "y":5.98153, "heading":-1.00562, "vx":1.70111, "vy":-0.20824, "omega":3.13358, "ax":-2.66594, "ay":-1.60207, "alpha":-2.94931, "fx":[-39.30368,-38.19673,-46.26388,-45.53101], "fy":[-30.81631,-31.94947,-18.43753,-20.53258]},
    {"t":3.11476, "x":6.24918, "y":5.97652, "heading":-0.93616, "vx":1.64202, "vy":-0.24375, "omega":3.0682, "ax":-2.86695, "ay":-1.16833, "alpha":-3.69536, "fx":[-42.06904,-42.64483,-49.31789,-48.02788], "fy":[-27.01023,-25.74521,-7.46738,-13.96986]},
    {"t":3.13692, "x":6.28487, "y":5.97083, "heading":-0.86815, "vx":1.57847, "vy":-0.26965, "omega":2.98629, "ax":-2.97875, "ay":-0.80712, "alpha":-4.12712, "fx":[-43.93424,-46.0805,-49.94962,-49.19483], "fy":[-23.94047,-18.98638,1.02374,-9.35121]},
    {"t":3.15909, "x":6.31913, "y":5.96466, "heading":-0.80195, "vx":1.51244, "vy":-0.28754, "omega":2.89481, "ax":-3.0378, "ay":-0.51177, "alpha":-4.36415, "fx":[-45.2474,-48.39693,-49.52189,-49.7433], "fy":[-21.43071,-12.03797,7.10604,-6.13633]},
    {"t":3.18126, "x":6.35191, "y":5.95816, "heading":-0.73779, "vx":1.4451, "vy":-0.29889, "omega":2.79807, "ax":-3.0648, "ay":-0.26986, "alpha":-4.5375, "fx":[-46.21358,-49.62876,-48.77689,-50.0043], "fy":[-19.32729,-5.29258,11.37107,-3.88801]},
    {"t":3.20342, "x":6.38319, "y":5.95147, "heading":-0.67576, "vx":1.37717, "vy":-0.30487, "omega":2.69749, "ax":-3.07156, "ay":-0.07117, "alpha":-4.72009, "fx":[-46.95482,-49.943,-48.02551,-50.1299], "fy":[-17.51145,0.92691,14.36863,-2.30382]},
    {"t":3.22559, "x":6.41296, "y":5.94469, "heading":-0.61597, "vx":1.30908, "vy":-0.30644, "omega":2.59287, "ax":-3.06584, "ay":0.09201, "alpha":-4.93002, "fx":[-47.54526,-49.57855,-47.37461,-50.1911], "fy":[-15.89525,6.42504,16.49459,-1.18116]},
    {"t":3.24776, "x":6.44122, "y":5.93792, "heading":-0.5585, "vx":1.24113, "vy":-0.3044, "omega":2.48359, "ax":-3.05305, "ay":0.22601, "alpha":-5.15583, "fx":[-48.03066,-48.7779,-46.84749,-50.22166], "fy":[-14.4149,11.13503,18.01568,-0.38333]},
    {"t":3.26992, "x":6.46799, "y":5.93123, "heading":-0.50344, "vx":1.17345, "vy":-0.29939, "omega":2.3693, "ax":-3.03697, "ay":0.33625, "alpha":-5.37771, "fx":[-48.43947,-47.74289,-46.43646,-50.23781], "fy":[-13.02516,15.08412,19.1104,0.18373]},
    {"t":3.29209, "x":6.49325, "y":5.92467, "heading":-0.45093, "vx":1.10613, "vy":-0.29194, "omega":2.2501, "ax":-3.02003, "ay":0.42743, "alpha":-5.57856, "fx":[-48.7893,-46.61971,-46.12414,-50.24737], "fy":[-11.69498,18.35178,19.90008,0.58612]},
    {"t":3.31425, "x":6.51703, "y":5.91831, "heading":-0.40105, "vx":1.03919, "vy":-0.28247, "omega":2.12644, "ax":-3.00363, "ay":0.50349, "alpha":-5.74773, "fx":[-49.0909,-45.50296,-45.89175,-50.254], "fy":[-10.40434,21.03708,20.469,0.87112]},
    {"t":3.33642, "x":6.53932, "y":5.91217, "heading":-0.35392, "vx":0.97261, "vy":-0.27131, "omega":1.99904, "ax":-2.98852, "ay":0.56765, "alpha":-5.88085, "fx":[-49.35068,-44.44739,-45.72217,-50.25937], "fy":[-9.14166,23.23881,20.87707,1.07306]},
    {"t":3.35859, "x":6.56015, "y":5.9063, "heading":-0.3096, "vx":0.90637, "vy":-0.25872, "omega":1.86868, "ax":-2.97494, "ay":0.62247, "alpha":-5.97825, "fx":[-49.57247,-43.48022,-45.60079,-50.26417], "fy":[-7.90188,25.04587,21.16783,1.21713]},
    {"t":3.38075, "x":6.57951, "y":5.90071, "heading":-0.26818, "vx":0.84043, "vy":-0.24493, "omega":1.73617, "ax":-2.96292, "ay":0.66996, "alpha":-6.04328, "fx":[-49.7587,-42.6111,-45.51556,-50.26864], "fy":[-6.68478,26.53386,21.37348,1.32191]},
    {"t":3.40292, "x":6.59741, "y":5.89545, "heading":-0.2297, "vx":0.77475, "vy":-0.23008, "omega":1.60221, "ax":-2.9523, "ay":0.71164, "alpha":-6.08087, "fx":[-49.91121,-41.83932,-45.45669,-50.27281], "fy":[-5.4936,27.76512,21.51825,1.40118]},
    {"t":3.42508, "x":6.61386, "y":5.89052, "heading":-0.19418, "vx":0.70931, "vy":-0.2143, "omega":1.46742, "ax":-2.94291, "ay":0.74866, "alpha":-6.09651, "fx":[-50.03177,-41.15852,-45.41632,-50.27664], "fy":[-4.33389,28.79017,21.62061,1.46518]},
    {"t":3.44725, "x":6.62886, "y":5.88596, "heading":-0.16166, "vx":0.64408, "vy":-0.19771, "omega":1.33229, "ax":-2.93452, "ay":0.7819, "alpha":-6.09563, "fx":[-50.12243,-40.55967,-45.38819,-50.28008], "fy":[-3.21262,29.64954,21.69482,1.52153]},
    {"t":3.46942, "x":6.64241, "y":5.88177, "heading":-0.13213, "vx":0.57903, "vy":-0.18037, "omega":1.19717, "ax":-2.92693, "ay":0.81203, "alpha":-6.08317, "fx":[-50.18566,-40.03286,-45.36728,-50.28306], "fy":[-2.13737,30.37565,21.752,1.5759]},
    {"t":3.49158, "x":6.65453, "y":5.87797, "heading":-0.10559, "vx":0.51415, "vy":-0.16238, "omega":1.06233, "ax":-2.91999, "ay":0.83952, "alpha":-6.06343, "fx":[-50.22439,-39.56832,-45.34957,-50.28551], "fy":[-1.11578,30.99441,21.80093,1.63252]},
    {"t":3.51375, "x":6.66521, "y":5.87458, "heading":-0.08204, "vx":0.44943, "vy":-0.14377, "omega":0.92793, "ax":-2.91354, "ay":0.86476, "alpha":-6.03995, "fx":[-50.24195,-39.1569,-45.33183,-50.28739], "fy":[-0.15511,31.52653,21.84857,1.69459]},
    {"t":3.53591, "x":6.67446, "y":5.8716, "heading":-0.06147, "vx":0.38484, "vy":-0.1246, "omega":0.79405, "ax":-2.90746, "ay":0.88802, "alpha":-6.01557, "fx":[-50.24199,-38.79038,-45.31145,-50.28864], "fy":[0.73804,31.98863,21.90052,1.76451]},
    {"t":3.55808, "x":6.68227, "y":5.86906, "heading":-0.04387, "vx":0.3204, "vy":-0.10491, "omega":0.6607, "ax":-2.90168, "ay":0.90952, "alpha":-5.99249, "fx":[-50.2283,-38.4615,-45.28629,-50.28919], "fy":[1.5579,32.39404,21.96131,1.84416]},
    {"t":3.58025, "x":6.68866, "y":5.86696, "heading":-0.02923, "vx":0.25608, "vy":-0.08475, "omega":0.52787, "ax":-2.89612, "ay":0.92945, "alpha":-5.97237, "fx":[-50.2047,-38.16398,-45.25455,-50.28897], "fy":[2.29961,32.75351,22.03465,1.93504]},
    {"t":3.60241, "x":6.69363, "y":5.86531, "heading":-0.01752, "vx":0.19188, "vy":-0.06415, "omega":0.39549, "ax":-2.89073, "ay":0.94794, "alpha":-5.95641, "fx":[-50.17486,-37.89243,-45.2147,-50.2879], "fy":[2.95925,33.07567,22.12359,2.03841]},
    {"t":3.62458, "x":6.69717, "y":5.86412, "heading":-0.00876, "vx":0.12781, "vy":-0.04314, "omega":0.26346, "ax":-2.88547, "ay":0.96511, "alpha":-5.94548, "fx":[-50.14225,-37.64234,-45.16544,-50.28588], "fy":[3.5338,33.36748,22.23067,2.15538]},
    {"t":3.64675, "x":6.69929, "y":5.8634, "heading":-0.00292, "vx":0.06385, "vy":-0.02175, "omega":0.13167, "ax":-2.88031, "ay":0.98107, "alpha":-5.94018, "fx":[-50.10997,-37.40993,-45.10556,-50.28278], "fy":[4.02107,33.63449,22.35802,2.28701]},
    {"t":3.66891, "x":6.7, "y":5.86316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15983, "ay":0.22102, "alpha":-1.09574, "fx":[-50.34527,-49.93832,-50.02225,-50.35282], "fy":[0.92296,6.45837,5.82292,0.83088]},
    {"t":3.7054, "x":6.6979, "y":5.8633, "heading":0.0, "vx":-0.11529, "vy":0.00806, "omega":-0.03998, "ax":-3.15989, "ay":0.21863, "alpha":-1.09195, "fx":[-50.34349,-49.94246,-50.02515,-50.35114], "fy":[0.89233,6.40814,5.77961,0.8036]},
    {"t":3.74188, "x":6.69159, "y":5.86374, "heading":-0.00146, "vx":-0.23057, "vy":0.01604, "omega":-0.07982, "ax":-3.15995, "ay":0.21605, "alpha":-1.08787, "fx":[-50.34163,-49.9473,-50.02779,-50.34927], "fy":[0.85505,6.3504,5.73675,0.77762]},
    {"t":3.77837, "x":6.68107, "y":5.86447, "heading":-0.00437, "vx":-0.34586, "vy":0.02392, "omega":-0.11951, "ax":-3.16001, "ay":0.21325, "alpha":-1.08347, "fx":[-50.33964,-49.95287,-50.0302,-50.34717], "fy":[0.81089,6.28468,5.6938,0.75262]},
    {"t":3.81485, "x":6.66635, "y":5.86549, "heading":-0.00873, "vx":-0.46115, "vy":0.0317, "omega":-0.15904, "ax":-3.16007, "ay":0.2102, "alpha":-1.0787, "fx":[-50.33749,-49.95916,-50.03242,-50.34484], "fy":[0.75959,6.21035,5.65014,0.72821]},
    {"t":3.85133, "x":6.64742, "y":5.86678, "heading":-0.01453, "vx":-0.57645, "vy":0.03937, "omega":-0.19839, "ax":-3.16014, "ay":0.20686, "alpha":-1.07351, "fx":[-50.33512,-49.96621,-50.03451,-50.34224], "fy":[0.70086,6.1267,5.605,0.70397]},
    {"t":3.88782, "x":6.62429, "y":5.86836, "heading":-0.02177, "vx":-0.69174, "vy":0.04692, "omega":-0.23756, "ax":-3.16021, "ay":0.2032, "alpha":-1.06784, "fx":[-50.33248,-49.97402,-50.03653,-50.33936], "fy":[0.63434,6.03285,5.55747,0.67937]},
    {"t":3.9243, "x":6.59695, "y":5.8702, "heading":-0.03044, "vx":-0.80704, "vy":0.05433, "omega":-0.27652, "ax":-3.16028, "ay":0.19917, "alpha":-1.06162, "fx":[-50.32948,-49.98261,-50.03854,-50.33615], "fy":[0.55962,5.92774,5.50645,0.65381]},
    {"t":3.96079, "x":6.5654, "y":5.87232, "heading":-0.04053, "vx":-0.92234, "vy":0.0616, "omega":-0.31525, "ax":-3.16035, "ay":0.19469, "alpha":-1.05475, "fx":[-50.32605,-49.99201,-50.04063,-50.33256], "fy":[0.47615,5.8101,5.45062,0.62651]},
    {"t":3.99727, "x":6.52964, "y":5.8747, "heading":-0.05203, "vx":-1.03765, "vy":0.0687, "omega":-0.35373, "ax":-3.16042, "ay":0.1897, "alpha":-1.04713, "fx":[-50.32207,-50.00222,-50.04288,-50.32854], "fy":[0.38328,5.67838,5.38834,0.59654]},
    {"t":4.03376, "x":6.48968, "y":5.87733, "heading":-0.06494, "vx":-1.15295, "vy":0.07562, "omega":-0.39194, "ax":-3.16049, "ay":0.1841, "alpha":-1.03862, "fx":[-50.31741,-50.01325,-50.04539,-50.32402], "fy":[0.28015,5.53067,5.31762,0.56271]},
    {"t":4.07024, "x":6.44551, "y":5.88021, "heading":-0.07923, "vx":-1.26826, "vy":0.08234, "omega":-0.42983, "ax":-3.16055, "ay":0.17778, "alpha":-1.02905, "fx":[-50.3119,-50.0251,-50.04828,-50.31889], "fy":[0.16566,5.36461,5.23595,0.52352]},
    {"t":4.10673, "x":6.39714, "y":5.88333, "heading":-0.09492, "vx":-1.38357, "vy":0.08883, "omega":-0.46738, "ax":-3.16061, "ay":0.17059, "alpha":-1.01822, "fx":[-50.30533,-50.03774,-50.0517,-50.31304], "fy":[0.03834,5.17724,5.14017,0.47699]},
    {"t":4.14321, "x":6.34456, "y":5.88669, "heading":-0.11197, "vx":-1.49889, "vy":0.09505, "omega":-0.50453, "ax":-3.16065, "ay":0.16232, "alpha":-1.00587, "fx":[-50.29741,-50.05113,-50.05577,-50.30628], "fy":[-0.10374,4.96477,5.0262,0.42056]},
    {"t":4.1797, "x":6.28777, "y":5.89026, "heading":-0.13038, "vx":-1.6142, "vy":0.10097, "omega":-0.54122, "ax":-3.16067, "ay":0.15273, "alpha":-0.99164, "fx":[-50.28776,-50.06517,-50.06067,-50.29839], "fy":[-0.26324,4.72226,4.88873,0.35078]},
    {"t":4.21618, "x":6.22677, "y":5.89405, "heading":-0.15012, "vx":-1.72952, "vy":0.10655, "omega":-0.5774, "ax":-3.16066, "ay":0.14146, "alpha":-0.97507, "fx":[-50.27588,-50.07965,-50.06654,-50.28902], "fy":[-0.44385,4.44318,4.72065,0.26294]},
    {"t":4.25266, "x":6.16156, "y":5.89803, "heading":-0.17119, "vx":-1.84483, "vy":0.11171, "omega":-0.61298, "ax":-3.16059, "ay":0.12803, "alpha":-0.95555, "fx":[-50.26101,-50.09426,-50.07352,-50.27767], "fy":[-0.65075,4.1186,4.5122,0.1505]},
    {"t":4.28915, "x":6.09215, "y":5.90219, "heading":-0.19355, "vx":-1.96015, "vy":0.11638, "omega":-0.64784, "ax":-3.16042, "ay":0.11178, "alpha":-0.9322, "fx":[-50.24209,-50.10839,-50.08165,-50.26356], "fy":[-0.89151,3.73602,4.24964,0.00402]},
    {"t":4.32563, "x":6.01853, "y":5.90651, "heading":-0.21719, "vx":-2.07545, "vy":0.12046, "omega":-0.68185, "ax":-3.16008, "ay":0.09168, "alpha":-0.90379, "fx":[-50.21743,-50.12096,-50.09071,-50.24546], "fy":[-1.17746,3.27726,3.91291,-0.19048]},
    {"t":4.36212, "x":5.94071, "y":5.91097, "heading":-0.24207, "vx":-2.19075, "vy":0.1238, "omega":-0.71483, "ax":-3.15947, "ay":0.06622, "alpha":-0.86843, "fx":[-50.18432,-50.12996,-50.09992,-50.22121], "fy":[-1.52625,2.71485,3.47146,-0.45461]},
    {"t":4.3986, "x":5.85868, "y":5.91553, "heading":-0.26815, "vx":-2.30602, "vy":0.12622, "omega":-0.74651, "ax":-3.15833, "ay":0.03293, "alpha":-0.82321, "fx":[-50.13808,-50.13138,-50.10705,-50.1869], "fy":[-1.96678,2.00501,2.87627,-0.82359]},
    {"t":4.43509, "x":5.77244, "y":5.92016, "heading":-0.29538, "vx":-2.42125, "vy":0.12742, "omega":-0.77655, "ax":-3.15619, "ay":-0.01246, "alpha":-0.76321, "fx":[-50.06986,-50.11672,-50.10618,-50.1347], "fy":[-2.54945,1.07349,2.04338,-1.35872]},
    {"t":4.47157, "x":5.682, "y":5.9248, "heading":-0.32371, "vx":-2.5364, "vy":0.12696, "omega":-0.80439, "ax":-3.1519, "ay":-0.07791, "alpha":-0.67961, "fx":[-49.96104,-50.06601,-50.08084,-50.04691], "fy":[-3.37006,-0.2166,0.81593,-2.17669]},
    {"t":4.50806, "x":5.58736, "y":5.92938, "heading":-0.35306, "vx":-2.6514, "vy":0.12412, "omega":-0.82919, "ax":-3.14233, "ay":-0.18025, "alpha":-0.55456, "fx":[-49.76581,-49.92519,-49.97988,-49.87649], "fy":[-4.63383,-2.14785,-1.13593,-3.52902]},
    {"t":4.54454, "x":5.48854, "y":5.93379, "heading":-0.38332, "vx":-2.76604, "vy":0.11754, "omega":-0.84942, "ax":-3.11676, "ay":-0.36184, "alpha":-0.34599, "fx":[-49.34083,-49.5122,-49.60811,-49.46232], "fy":[-6.86692,-5.40721,-4.63546,-6.06843]},
    {"t":4.58103, "x":5.38555, "y":5.93783, "heading":-0.41431, "vx":-2.87976, "vy":0.10434, "omega":-0.86204, "ax":-3.02011, "ay":-0.76313, "alpha":0.07192, "fx":[-48.00546,-47.94388,-47.88679,-47.94955], "fy":[-11.88291,-12.14528,-12.34788,-12.08523]},
    {"t":4.61751, "x":5.27847, "y":5.94113, "heading":-0.44576, "vx":-2.98995, "vy":0.0765, "omega":-0.85942, "ax":-2.23997, "ay":-2.0517, "alpha":1.12878, "fx":[-37.84475,-36.62014,-33.34651,-34.43328], "fy":[-29.9138,-31.70098,-35.02842,-33.64552]},
    {"t":4.654, "x":5.16789, "y":5.94256, "heading":-0.47711, "vx":-3.07167, "vy":0.00165, "omega":-0.81824, "ax":1.8458, "ay":-2.41019, "alpha":-1.52563, "fx":[28.24893,32.91096,30.715,25.33898], "fy":[-39.44024,-35.50011,-37.03233,-41.08123]},
    {"t":4.69048, "x":5.05705, "y":5.94101, "heading":-0.50697, "vx":-3.00433, "vy":-0.08629, "omega":-0.8739, "ax":2.82902, "ay":-1.30274, "alpha":-0.44926, "fx":[44.45937,45.3369,45.38196,44.47298], "fy":[-21.7089,-19.81824,-19.61293,-21.58746]},
    {"t":4.72696, "x":4.94932, "y":5.937, "heading":-0.53885, "vx":-2.90111, "vy":-0.13382, "omega":-0.89029, "ax":2.99946, "ay":-0.92268, "alpha":0.09141, "fx":[47.69461,47.56834,47.54259,47.66869], "fy":[-14.39376,-14.80152,-14.90089,-14.4966]},
    {"t":4.76345, "x":4.84547, "y":5.9315, "heading":-0.57133, "vx":-2.79168, "vy":-0.16748, "omega":-0.88695, "ax":3.0585, "ay":-0.74592, "alpha":0.37004, "fx":[48.81715,48.41768,48.29134,48.69756], "fy":[-10.73009,-12.3879,-12.92786,-11.32248]},
    {"t":4.79993, "x":4.74566, "y":5.92489, "heading":-0.60369, "vx":-2.68009, "vy":-0.1947, "omega":-0.87345, "ax":3.08683, "ay":-0.64503, "alpha":0.53813, "fx":[49.34041,48.85932,48.65757,49.16546], "fy":[-8.555,-10.94156,-11.87521,-9.58937]},
    {"t":4.83642, "x":4.64993, "y":5.91736, "heading":-0.63556, "vx":-2.56747, "vy":-0.21823, "omega":-0.85382, "ax":3.10306, "ay":-0.58002, "alpha":0.65032, "fx":[49.62967,49.13086,48.87114,49.42193], "fy":[-7.11777,-9.95588,-11.23242,-8.52695]},
    {"t":4.8729, "x":4.55832, "y":5.90901, "heading":-0.66671, "vx":-2.45425, "vy":-0.23939, "omega":-0.83009, "ax":3.11345, "ay":-0.53471, "alpha":0.73046, "fx":[49.80808,49.31613,49.00964,49.57944], "fy":[-6.09836,-9.2254,-10.80461,-7.82735]},
    {"t":4.90939, "x":4.47085, "y":5.89992, "heading":-0.697, "vx":-2.34066, "vy":-0.2589, "omega":-0.80344, "ax":3.12062, "ay":-0.50135, "alpha":0.79055, "fx":[49.92677,49.45174,49.10615,49.6837], "fy":[-5.33859,-8.65161,-10.50211,-7.34466]},
    {"t":4.94587, "x":4.38753, "y":5.89014, "heading":-0.72631, "vx":-2.22681, "vy":-0.27719, "omega":-0.7746, "ax":3.12584, "ay":-0.47576, "alpha":0.83727, "fx":[50.01022,49.55607,49.17699,49.75642], "fy":[-4.75149,-8.18163,-10.27814,-7.00102]},
    {"t":4.98236, "x":4.30837, "y":5.87971, "heading":-0.75457, "vx":-2.11276, "vy":-0.29455, "omega":-0.74405, "ax":3.12979, "ay":-0.45552, "alpha":0.87464, "fx":[50.07142,49.63936,49.23113,49.8091], "fy":[-4.2853,-7.78462,-10.10608,-6.75112]},
    {"t":5.01884, "x":4.23337, "y":5.86866, "heading":-0.78172, "vx":-1.99857, "vy":-0.31117, "omega":-0.71214, "ax":3.13289, "ay":-0.43912, "alpha":0.90523, "fx":[50.1178,49.70771,49.27387,49.84836], "fy":[-3.90722,-7.44147,-9.96973,-6.56681]},
    {"t":5.05533, "x":4.16253, "y":5.85702, "heading":-0.8077, "vx":-1.88427, "vy":-0.32719, "omega":-0.67911, "ax":3.13538, "ay":-0.42555, "alpha":0.93074, "fx":[50.15389,49.765,49.30852,49.87826], "fy":[-3.59543,-7.13973,-9.85875,-6.42966]},
    {"t":5.09181, "x":4.09587, "y":5.8448, "heading":-0.83248, "vx":-1.76988, "vy":-0.34272, "omega":-0.64516, "ax":3.13742, "ay":-0.41414, "alpha":0.95235, "fx":[50.18262,49.81382,49.33727,49.90143], "fy":[-3.33477,-6.87096,-9.76627,-6.32711]},
    {"t":5.12829, "x":4.03339, "y":5.83202, "heading":-0.85601, "vx":-1.65541, "vy":-0.35783, "omega":-0.61041, "ax":3.13912, "ay":-0.40441, "alpha":0.9709, "fx":[50.2059,49.85596,49.36158,49.91966], "fy":[-3.11439,-6.62927,-9.6876,-6.25027]},
    {"t":5.16478, "x":3.97508, "y":5.81869, "heading":-0.87828, "vx":-1.54088, "vy":-0.37258, "omega":-0.57499, "ax":3.14055, "ay":-0.39603, "alpha":0.98701, "fx":[50.22507,49.89269,49.3825,49.93418], "fy":[-2.92626,-6.41038,-9.61945,-6.19271]},
    {"t":5.20126, "x":3.92095, "y":5.80484, "heading":-0.89926, "vx":-1.4263, "vy":-0.38703, "omega":-0.53898, "ax":3.14179, "ay":-0.38872, "alpha":1.00114, "fx":[50.24107,49.92497,49.40076,49.94588], "fy":[-2.76429,-6.21118,-9.55948,-6.14961]},
    {"t":5.23775, "x":3.87101, "y":5.79046, "heading":-0.91893, "vx":-1.31167, "vy":-0.40121, "omega":-0.50245, "ax":3.14285, "ay":-0.38229, "alpha":1.01364, "fx":[50.2546,49.95351,49.4169,49.95544], "fy":[-2.62378,-6.02928,-9.506,-6.11735]},
    {"t":5.27423, "x":3.82524, "y":5.77557, "heading":-0.93726, "vx":-1.19701, "vy":-0.41516, "omega":-0.46547, "ax":3.14379, "ay":-0.37659, "alpha":1.02479, "fx":[50.26616,49.97885,49.4313,49.96334], "fy":[-2.50101,-5.86287,-9.45779,-6.0931]},
    {"t":5.31072, "x":3.78366, "y":5.76017, "heading":-0.95424, "vx":-1.08231, "vy":-0.4289, "omega":-0.42808, "ax":3.14461, "ay":-0.37151, "alpha":1.03479, "fx":[50.27614,50.00143,49.44427,49.96999], "fy":[-2.393,-5.71053,-9.41393,-6.07466]},
    {"t":5.3472, "x":3.74627, "y":5.74427, "heading":-0.96986, "vx":-0.96758, "vy":-0.44245, "omega":-0.39033, "ax":3.14534, "ay":-0.36695, "alpha":1.04383, "fx":[50.28482,50.0216,49.45604,49.97568], "fy":[-2.29734,-5.57111,-9.37376,-6.06027]},
    {"t":5.38369, "x":3.71306, "y":5.72789, "heading":-0.9841, "vx":-0.85282, "vy":-0.45584, "omega":-0.35224, "ax":3.14599, "ay":-0.36283, "alpha":1.05202, "fx":[50.29245,50.03963,49.46677,49.98065], "fy":[-2.21202,-5.44371,-9.33679,-6.04853]},
    {"t":5.42017, "x":3.68404, "y":5.71101, "heading":-0.99695, "vx":-0.73804, "vy":-0.46908, "omega":-0.31386, "ax":3.14657, "ay":-0.3591, "alpha":1.05949, "fx":[50.29921,50.05578,49.47659,49.98511], "fy":[-2.1354,-5.32758,-9.30265,-6.03827]},
    {"t":5.45666, "x":3.65921, "y":5.69366, "heading":-1.0084, "vx":-0.62324, "vy":-0.48218, "omega":-0.2752, "ax":3.1471, "ay":-0.3557, "alpha":1.06633, "fx":[50.30523,50.07021,49.48562,49.98921], "fy":[-2.06608,-5.22209,-9.27107,-6.02856]},
    {"t":5.49314, "x":3.63856, "y":5.67583, "heading":-1.01844, "vx":-0.50842, "vy":-0.49516, "omega":-0.2363, "ax":3.14758, "ay":-0.35258, "alpha":1.07262, "fx":[50.31065,50.08311,49.49393,49.99309], "fy":[-2.0029,-5.12674,-9.24184,-6.0186]},
    {"t":5.52963, "x":3.62211, "y":5.65753, "heading":-1.02706, "vx":-0.39358, "vy":-0.50802, "omega":-0.19717, "ax":3.14802, "ay":-0.34972, "alpha":1.07841, "fx":[50.31554,50.09459,49.50158,49.99685], "fy":[-1.94485,-5.04109,-9.2148,-6.00776]},
    {"t":5.56611, "x":3.60984, "y":5.63876, "heading":-1.03426, "vx":-0.27873, "vy":-0.52078, "omega":-0.15782, "ax":3.14842, "ay":-0.34709, "alpha":1.08376, "fx":[50.31999,50.10479,49.50864,50.00059], "fy":[-1.8911,-4.96476,-9.18982,-5.99547]},
    {"t":5.60259, "x":3.60177, "y":5.61953, "heading":-1.04002, "vx":-0.16386, "vy":-0.53345, "omega":-0.11828, "ax":3.14879, "ay":-0.34465, "alpha":1.08871, "fx":[50.32407,50.1138,49.51514,50.00438], "fy":[-1.84091,-4.89745,-9.16681,-5.98126]},
    {"t":5.63908, "x":3.59789, "y":5.59984, "heading":-1.04433, "vx":-0.04897, "vy":-0.54602, "omega":-0.07856, "ax":3.14913, "ay":-0.34239, "alpha":1.09332, "fx":[50.32782,50.12169,49.52113,50.00829], "fy":[-1.79369,-4.8389,-9.14568,-5.96474]},
    {"t":5.67556, "x":3.5982, "y":5.57969, "heading":-1.0472, "vx":0.06592, "vy":-0.55851, "omega":-0.03867, "ax":3.14093, "ay":-0.4373, "alpha":0.42072, "fx":[50.05147,49.89803,49.65672,49.85233], "fy":[-5.53094,-6.76282,-8.36123,-7.11492]},
    {"t":5.71454, "x":3.60315, "y":5.55759, "heading":-1.0487, "vx":0.18834, "vy":-0.57556, "omega":-0.02227, "ax":3.08087, "ay":-0.74619, "alpha":0.33571, "fx":[49.17489,48.9227,48.63429,48.91242], "fy":[-10.72972,-11.81811,-12.96122,-11.87635]},
    {"t":5.75351, "x":3.61283, "y":5.53459, "heading":-1.04957, "vx":0.30842, "vy":-0.60464, "omega":-0.00919, "ax":2.84661, "ay":-1.38759, "alpha":0.28383, "fx":[45.60659,45.1121,44.77282,45.27675], "fy":[-21.16758,-22.19714,-22.88054,-21.87094]},
    {"t":5.79249, "x":3.62701, "y":5.50997, "heading":-1.04993, "vx":0.41936, "vy":-0.65872, "omega":0.00188, "ax":2.46566, "ay":-1.97723, "alpha":0.21123, "fx":[39.55712,38.9605,38.73322,39.32581], "fy":[-30.87004,-31.61684,-31.90192,-31.17123]},
    {"t":5.83146, "x":3.64523, "y":5.48279, "heading":-1.04986, "vx":0.51546, "vy":-0.73578, "omega":0.01011, "ax":2.54459, "ay":-1.8428, "alpha":0.13251, "fx":[40.64239,40.29998,40.15237,40.49404], "fy":[-28.91306,-29.38364,-29.59551,-29.13094]},
    {"t":5.87044, "x":3.66725, "y":5.45272, "heading":-1.04946, "vx":0.61464, "vy":-0.80761, "omega":0.01527, "ax":-1.59864, "ay":2.61407, "alpha":0.03437, "fx":[-25.3107,-25.44768,-25.44868,-25.31127], "fy":[41.54563,41.46205,41.45471,41.53856]},
    {"t":5.90941, "x":3.69, "y":5.42323, "heading":-1.04887, "vx":0.55233, "vy":-0.70572, "omega":0.01661, "ax":-2.25524, "ay":2.20488, "alpha":-0.02951, "fx":[-35.86471,-35.76888,-35.74269,-35.83835], "fy":[34.94116,35.03888,35.06692,34.96952]},
    {"t":5.94839, "x":3.70981, "y":5.3974, "heading":-1.04822, "vx":0.46443, "vy":-0.61979, "omega":0.01546, "ax":-2.31901, "ay":2.15191, "alpha":-0.056, "fx":[-36.93087,-36.75473,-36.70132,-36.87695], "fy":[34.03867,34.22835,34.28703,34.0985]},
    {"t":5.98737, "x":3.72615, "y":5.37487, "heading":-1.04762, "vx":0.37405, "vy":-0.53592, "omega":0.01328, "ax":-2.34485, "ay":2.12916, "alpha":-0.0905, "fx":[-37.41122,-37.13035,-37.04198,-37.32159], "fy":[33.59736,33.90699,34.00511,33.6985]},
    {"t":6.02634, "x":3.73895, "y":5.3556, "heading":-1.0471, "vx":0.28266, "vy":-0.45293, "omega":0.00975, "ax":-2.36442, "ay":2.11027, "alpha":-0.1361, "fx":[-37.81401,-37.39614,-37.26123,-37.67639], "fy":[33.19006,33.65956,33.81069,33.34803]},
    {"t":6.06532, "x":3.74817, "y":5.33955, "heading":-1.04672, "vx":0.1905, "vy":-0.37068, "omega":0.00445, "ax":-2.38378, "ay":2.0901, "alpha":-0.19428, "fx":[-38.23804,-37.64829,-37.45308,-38.03765], "fy":[32.72993,33.40588,33.62673,32.96474]},
    {"t":6.10429, "x":3.75378, "y":5.32669, "heading":-1.04655, "vx":0.0976, "vy":-0.28922, "omega":-0.00312, "ax":-2.40024, "ay":2.07223, "alpha":-0.26769, "fx":[-38.64612,-37.8415,-37.56981,-38.36516], "fy":[32.26721,33.20628,33.51584,32.60325]},
    {"t":6.14327, "x":3.75576, "y":5.31699, "heading":-1.04667, "vx":0.00405, "vy":-0.20846, "omega":-0.01356, "ax":-2.41264, "ay":2.05834, "alpha":-0.36495, "fx":[-39.03742,-37.94823,-37.57581,-38.64856], "fy":[31.80738,33.09818,33.52329,32.28167]},
    {"t":6.18224, "x":3.75409, "y":5.31043, "heading":-1.0472, "vx":-0.08999, "vy":-0.12823, "omega":-0.02778, "ax":-2.36501, "ay":2.11292, "alpha":-0.40905, "fx":[-38.38397,-37.11864,-36.72083,-37.96168], "fy":[32.59624,34.02908,34.46106,33.09017]},
    {"t":6.22255, "x":3.74854, "y":5.30698, "heading":-1.04832, "vx":-0.18531, "vy":-0.04307, "omega":-0.04427, "ax":-2.23054, "ay":2.25397, "alpha":-0.34408, "fx":[-36.13971,-34.98284,-34.6954,-35.82778], "fy":[35.0565,36.21024,36.48858,35.37808]},
    {"t":6.26286, "x":3.73926, "y":5.30708, "heading":-1.0501, "vx":-0.27522, "vy":0.04778, "omega":-0.05814, "ax":-2.03899, "ay":2.42803, "alpha":-0.2558, "fx":[-32.92472,-31.98257,-31.82546,-32.74919], "fy":[38.07854,38.87279,39.00383,38.23193]},
    {"t":6.30316, "x":3.72651, "y":5.31097, "heading":-1.05245, "vx":-0.35741, "vy":0.14565, "omega":-0.06845, "ax":-1.75483, "ay":2.63993, "alpha":-0.13222, "fx":[-28.14439,-27.60978,-27.57724,-28.10547], "fy":[41.72053,42.07615,42.09879,41.74808]},
    {"t":6.34347, "x":3.71068, "y":5.31899, "heading":-1.0552, "vx":-0.42814, "vy":0.25206, "omega":-0.07378, "ax":-1.31843, "ay":2.88169, "alpha":0.04423, "fx":[-20.84295,-21.03626,-21.0197,-20.82554], "fy":[45.78953,45.701,45.70814,45.79697]},
    {"t":6.38378, "x":3.69235, "y":5.33149, "heading":-1.05818, "vx":-0.48128, "vy":0.36821, "omega":-0.072, "ax":-0.64624, "ay":3.10084, "alpha":0.29176, "fx":[-9.81903,-11.11779,-10.71682,-9.3842], "fy":[49.32504,49.0476,49.13338,49.40633]},
    {"t":6.42408, "x":3.67243, "y":5.34885, "heading":-1.06108, "vx":-0.50733, "vy":0.4932, "omega":-0.06024, "ax":0.30487, "ay":3.15073, "alpha":0.6003, "fx":[5.19259,2.8443,4.46203,6.86116], "fy":[50.01121,50.1953,50.0705,49.80342]},
    {"t":6.46439, "x":3.65222, "y":5.37129, "heading":-1.06351, "vx":-0.49504, "vy":0.6202, "omega":-0.03604, "ax":1.3674, "ay":2.85292, "alpha":0.88834, "fx":[21.29597,18.96402,22.21267,24.36115], "fy":[45.5471,46.55645,45.08831,43.97679]},
    {"t":6.5047, "x":3.63338, "y":5.39861, "heading":-1.06496, "vx":-0.43993, "vy":0.73519, "omega":-0.00023, "ax":2.2058, "ay":2.26727, "alpha":1.06323, "fx":[33.89733,32.61903,36.34555,37.21297], "fy":[37.15215,38.26361,34.73708,33.82569]},
    {"t":6.54501, "x":3.61744, "y":5.43008, "heading":-1.06497, "vx":-0.35102, "vy":0.82658, "omega":0.04262, "ax":2.69871, "ay":1.65155, "alpha":1.12318, "fx":[41.58497,41.27901,44.26439,44.24792], "fy":[28.31493,28.73874,23.88462,23.94]},
    {"t":6.58531, "x":3.60548, "y":5.46474, "heading":-1.06325, "vx":-0.24224, "vy":0.89315, "omega":0.0879, "ax":2.949, "ay":1.14946, "alpha":1.12114, "fx":[45.75685,45.9326,47.94347,47.6373], "fy":[20.95153,20.53894,15.27197,16.23138]},
    {"t":6.62562, "x":3.59812, "y":5.50167, "heading":-1.05971, "vx":-0.12337, "vy":0.93948, "omega":0.13309, "ax":3.07056, "ay":0.77229, "alpha":1.09732, "fx":[47.96123,48.28671,49.52436,49.21717], "fy":[15.28688,14.19636,8.98502,10.57468]},
    {"t":6.66593, "x":3.59564, "y":5.54017, "heading":-1.05434, "vx":0.00039, "vy":0.97061, "omega":0.17732, "ax":3.1287, "ay":0.49178, "alpha":1.06915, "fx":[49.13499,49.45572,50.15077,49.93997], "fy":[10.98884,9.40507,4.41626,6.41961]},
    {"t":6.70624, "x":3.5982, "y":5.57969, "heading":-1.0472, "vx":0.1265, "vy":0.99043, "omega":0.22041, "ax":3.14286, "ay":0.36146, "alpha":0.98245, "fx":[49.51555,49.77515,50.21199,50.07814], "fy":[8.7557,7.04727,2.5605,4.59048]},
    {"t":6.72516, "x":3.60115, "y":5.5985, "heading":-1.04303, "vx":0.18598, "vy":0.99727, "omega":0.239, "ax":3.14652, "ay":0.32695, "alpha":0.97814, "fx":[49.60497,49.85418,50.23493,50.11934], "fy":[8.21956,6.44533,2.00772,4.08999]},
    {"t":6.74408, "x":3.60523, "y":5.61743, "heading":-1.0385, "vx":0.24552, "vy":1.00346, "omega":0.25751, "ax":3.14992, "ay":0.2912, "alpha":0.97357, "fx":[49.69156,49.92842,50.25226,50.15669], "fy":[7.66275,5.82066,1.43649,3.57216]},
    {"t":6.76301, "x":3.61044, "y":5.63647, "heading":-1.03363, "vx":0.30513, "vy":1.00897, "omega":0.27594, "ax":3.153, "ay":0.25414, "alpha":0.96872, "fx":[49.77479,49.99713,50.26336,50.18971], "fy":[7.0842,5.17239,0.84616,3.03616]},
    {"t":6.78193, "x":3.61678, "y":5.65561, "heading":-1.02841, "vx":0.3648, "vy":1.01378, "omega":0.29427, "ax":3.15574, "ay":0.21573, "alpha":0.96359, "fx":[49.85407,50.05949,50.26756,50.21786], "fy":[6.4828,4.49961,0.23607,2.48111]},
    {"t":6.80085, "x":3.62425, "y":5.67483, "heading":-1.02284, "vx":0.42451, "vy":1.01786, "omega":0.3125, "ax":3.15809, "ay":0.1759, "alpha":0.95814, "fx":[49.92872,50.11461,50.26416,50.24057], "fy":[5.8574,3.80138,-0.39445,1.90611]},
    {"t":6.81978, "x":3.63285, "y":5.69412, "heading":-1.01693, "vx":0.48428, "vy":1.02119, "omega":0.33063, "ax":3.16, "ay":0.1346, "alpha":0.95235, "fx":[49.99799,50.16151,50.25235,50.25716], "fy":[5.2068,3.07676,-1.04609,1.31022]},
    {"t":6.8387, "x":3.64258, "y":5.71347, "heading":-1.01067, "vx":0.54408, "vy":1.02373, "omega":0.34866, "ax":3.1614, "ay":0.09177, "alpha":0.94622, "fx":[50.06102,50.19912,50.23128,50.26693], "fy":[4.52974,2.32484,-1.71955,0.69245]},
    {"t":6.85762, "x":3.65344, "y":5.73286, "heading":-1.00407, "vx":0.6039, "vy":1.02547, "omega":0.36656, "ax":3.16225, "ay":0.04733, "alpha":0.9397, "fx":[50.11688,50.22625,50.20004,50.26905], "fy":[3.82494,1.54466,-2.41551,0.05177]},
    {"t":6.87655, "x":3.66544, "y":5.75228, "heading":-0.99714, "vx":0.66374, "vy":1.02637, "omega":0.38434, "ax":3.16247, "ay":0.00124, "alpha":0.93279, "fx":[50.16448,50.24162,50.15763,50.26266], "fy":[3.09107,0.73532,-3.13468,-0.61286]},
    {"t":6.89547, "x":3.67856, "y":5.7717, "heading":-0.98986, "vx":0.72359, "vy":1.02639, "omega":0.402, "ax":3.162, "ay":-0.04657, "alpha":0.92544, "fx":[50.20264,50.24383,50.10295,50.24675], "fy":[2.32677,-0.1041,-3.87775,-1.30253]},
    {"t":6.9144, "x":3.69282, "y":5.79111, "heading":-0.98225, "vx":0.78343, "vy":1.02551, "omega":0.41951, "ax":3.16074, "ay":-0.09618, "alpha":0.91764, "fx":[50.23004,50.23136,50.03485,50.22025], "fy":[1.53067,-0.97445,-4.6454,-2.01835]},
    {"t":6.93332, "x":3.70821, "y":5.8105, "heading":-0.97432, "vx":0.84324, "vy":1.02369, "omega":0.43687, "ax":3.15862, "ay":-0.14763, "alpha":0.90935, "fx":[50.2452,50.20257,49.95206,50.18195], "fy":[0.70137,-1.87654,-5.43832,-2.76146]},
    {"t":6.95224, "x":3.72474, "y":5.82985, "heading":-0.96605, "vx":0.90301, "vy":1.02089, "omega":0.45408, "ax":3.15554, "ay":-0.201, "alpha":0.90054, "fx":[50.24649,50.15567,49.85323,50.13054], "fy":[-0.16252,-2.81114,-6.25713,-3.533]},
    {"t":6.97117, "x":3.74239, "y":5.84913, "heading":-0.95746, "vx":0.96273, "vy":1.01709, "omega":0.47112, "ax":3.15139, "ay":-0.25633, "alpha":0.89117, "fx":[50.23208,50.08875,49.73689,50.06456], "fy":[-1.06239,-3.77889,-7.10244,-4.33413]},
    {"t":6.99009, "x":3.76117, "y":5.86833, "heading":-0.94854, "vx":1.02236, "vy":1.01224, "omega":0.48799, "ax":3.14605, "ay":-0.3137, "alpha":0.88122, "fx":[50.2,49.99974,49.60148,49.98241], "fy":[-1.99956,-4.78037,-7.97482,-5.166]},
    {"t":7.00901, "x":3.78108, "y":5.88743, "heading":-0.93931, "vx":1.0819, "vy":1.0063, "omega":0.50466, "ax":3.13942, "ay":-0.37315, "alpha":0.87063, "fx":[50.14802,49.88647,49.44533,49.88233], "fy":[-2.97533,-5.81602,-8.87477,-6.02975]},
    {"t":7.02794, "x":3.80212, "y":5.90641, "heading":-0.92976, "vx":1.14131, "vy":0.99924, "omega":0.52114, "ax":3.13134, "ay":-0.43472, "alpha":0.85937, "fx":[50.07375,49.74659,49.26663,49.76241], "fy":[-3.99089,-6.88611,-9.80272,-6.92647]},
    {"t":7.04686, "x":3.82428, "y":5.92524, "heading":-0.91989, "vx":1.20056, "vy":0.99102, "omega":0.5374, "ax":3.12169, "ay":-0.49847, "alpha":0.84739, "fx":[49.97456,49.57764,49.06349,49.62056], "fy":[-5.04732,-7.99075,-10.759,-7.85721]},
    {"t":7.06579, "x":3.84756, "y":5.9439, "heading":-0.90972, "vx":1.25964, "vy":0.98158, "omega":0.55344, "ax":3.1103, "ay":-0.56442, "alpha":0.83466, "fx":[49.84758,49.37703,48.83389,49.45449], "fy":[-6.14555,-9.12984,-11.74386,-8.82293]},
    {"t":7.08471, "x":3.87195, "y":5.96238, "heading":-0.89925, "vx":1.31849, "vy":0.9709, "omega":0.56923, "ax":3.09701, "ay":-0.63259, "alpha":0.82111, "fx":[49.68975,49.14206,48.57569,49.26173], "fy":[-7.2863,-10.30302,-12.75738,-9.82449]},
    {"t":7.10363, "x":3.89745, "y":5.98064, "heading":-0.88848, "vx":1.3771, "vy":0.95893, "omega":0.58477, "ax":3.08165, "ay":-0.70299, "alpha":0.8067, "fx":[49.49775,48.86995,48.28665,49.03962], "fy":[-8.47004,-11.50967,-13.79952,-10.86262]},
    {"t":7.12256, "x":3.92407, "y":5.99866, "heading":-0.87741, "vx":1.43542, "vy":0.94563, "omega":0.60004, "ax":3.06404, "ay":-0.77561, "alpha":0.79138, "fx":[49.26806,48.55781,47.96442,48.7853], "fy":[-9.69694,-12.74886,-14.87006,-11.93787]},
    {"t":7.14148, "x":3.95178, "y":6.01641, "heading":-0.86606, "vx":1.4934, "vy":0.93095, "omega":0.61501, "ax":3.04399, "ay":-0.85044, "alpha":0.7751, "fx":[48.99698,48.20277,47.60657,48.49571], "fy":[-10.96682,-14.01931,-15.96857,-13.05056]},
    {"t":7.1604, "x":3.98058, "y":6.03388, "heading":-0.85442, "vx":1.551, "vy":0.91486, "omega":0.62968, "ax":3.02129, "ay":-0.92742, "alpha":0.7578, "fx":[48.6806,47.8019,47.21058,48.1676], "fy":[-12.27905,-15.31938,-17.09438,-14.20078]},
    {"t":7.17933, "x":4.01048, "y":6.05103, "heading":-0.8425, "vx":1.60818, "vy":0.89731, "omega":0.64402, "ax":2.99575, "ay":-1.00648, "alpha":0.73944, "fx":[48.31493,47.35235,46.77388,47.79758], "fy":[-13.63254,-16.64702,-18.24658,-15.38827]},
    {"t":7.19825, "x":4.04144, "y":6.06783, "heading":-0.83032, "vx":1.66487, "vy":0.87826, "omega":0.65801, "ax":2.96716, "ay":-1.08754, "alpha":0.71998, "fx":[47.89589,46.85134,46.29387,47.38207], "fy":[-15.02561,-17.99976,-19.42397,-16.61243]},
    {"t":7.21718, "x":4.07348, "y":6.08425, "heading":-0.81787, "vx":1.72102, "vy":0.85768, "omega":0.67164, "ax":2.93531, "ay":-1.17046, "alpha":0.69937, "fx":[47.41938,46.29625,45.76794,46.91741], "fy":[-16.45598,-19.37466,-20.62501,-17.87224]},
    {"t":7.2361, "x":4.10658, "y":6.10027, "heading":-0.80516, "vx":1.77657, "vy":0.83553, "omega":0.68487, "ax":2.90001, "ay":-1.25511, "alpha":0.67757, "fx":[46.8814,45.68464,45.19353,46.39987], "fy":[-17.92069,-20.76836,-21.84785,-19.16616]},
    {"t":7.25502, "x":4.14071, "y":6.11586, "heading":-0.79219, "vx":1.83144, "vy":0.81178, "omega":0.69769, "ax":2.86107, "ay":-1.34128, "alpha":0.65457, "fx":[46.27813,45.01439,44.56814,45.82571], "fy":[-19.41606,-22.17704,-23.09024,-20.49215]},
    {"t":7.27395, "x":4.17588, "y":6.13098, "heading":-0.77899, "vx":1.88559, "vy":0.7864, "omega":0.71008, "ax":2.8183, "ay":-1.42877, "alpha":0.63036, "fx":[45.60602,44.2837,43.8894,45.19126], "fy":[-20.93765,-23.59643,-24.34957,-21.84754]},
    {"t":7.29287, "x":4.21207, "y":6.14561, "heading":-0.76555, "vx":1.93892, "vy":0.75936, "omega":0.72201, "ax":2.7913, "ay":-1.4916, "alpha":0.59967, "fx":[45.15896,43.82936,43.48315,44.78398], "fy":[-22.06704,-24.59717,-25.22087,-22.83607]},
    {"t":7.323, "x":4.27177, "y":6.16781, "heading":-0.7438, "vx":2.02303, "vy":0.71441, "omega":0.74008, "ax":2.77119, "ay":-1.52734, "alpha":0.58323, "fx":[44.82107,43.4816,43.18619,44.48995], "fy":[-22.72043,-25.18464,-25.70514,-23.38038]},
    {"t":7.35314, "x":4.33399, "y":6.18865, "heading":-0.7215, "vx":2.10654, "vy":0.66839, "omega":0.75766, "ax":2.7473, "ay":-1.56845, "alpha":0.56432, "fx":[44.41885,43.07382,42.83292,44.13596], "fy":[-23.46903,-25.85096,-26.26589,-24.01555]},
    {"t":7.38327, "x":4.39871, "y":6.20808, "heading":-0.69866, "vx":2.18933, "vy":0.62112, "omega":0.77466, "ax":2.71849, "ay":-1.61621, "alpha":0.54235, "fx":[43.93323,42.58877,42.40643,43.70361], "fy":[-24.33442,-26.61427,-26.92197,-24.76365]},
    {"t":7.41341, "x":4.46592, "y":6.22606, "heading":-0.67532, "vx":2.27125, "vy":0.57242, "omega":0.791, "ax":2.68316, "ay":-1.6723, "alpha":0.51654, "fx":[43.33717,42.00208,41.88262,43.16654], "fy":[-25.34498,-27.49863,-27.69862,-25.65401]},
    {"t":7.44354, "x":4.53558, "y":6.24255, "heading":-0.65148, "vx":2.3521, "vy":0.52202, "omega":0.80657, "ax":2.63896, "ay":-1.739, "alpha":0.48581, "fx":[42.59122,41.27836,41.22621,42.48597], "fy":[-26.53856,-28.5364,-28.63014,-26.72631]},
    {"t":7.47368, "x":4.60766, "y":6.25749, "heading":-0.62718, "vx":2.43163, "vy":0.46962, "omega":0.82121, "ax":2.58235, "ay":-1.8194, "alpha":0.44866, "fx":[41.63598,40.36449,40.38364,41.60279], "fy":[-27.96629,-29.77181,-29.76406,-28.03496]},
    {"t":7.50381, "x":4.68211, "y":6.27082, "heading":-0.60243, "vx":2.50945, "vy":0.41479, "omega":0.83473, "ax":2.50776, "ay":-1.91781, "alpha":0.40291, "fx":[40.37881,39.17777,39.27043,40.4234], "fy":[-29.69779,-31.26609,-31.16715,-29.6556]},
    {"t":7.53394, "x":4.75887, "y":6.28245, "heading":-0.57728, "vx":2.58501, "vy":0.357, "omega":0.84687, "ax":2.40608, "ay":-2.04021, "alpha":0.34537, "fx":[38.66924,37.5839,37.7471,38.79297], "fy":[-31.82749,-33.10424,-32.93412,-31.69348]},
    {"t":7.56408, "x":4.83786, "y":6.29228, "heading":-0.55176, "vx":2.65752, "vy":0.29552, "omega":0.85728, "ax":2.26164, "ay":-2.1947, "alpha":0.27111, "fx":[36.25234,35.35436,35.57134,36.44301], "fy":[-34.47882,-35.40214,-35.19759,-34.2913]},
    {"t":7.59421, "x":4.91897, "y":6.30019, "heading":-0.52592, "vx":2.72567, "vy":0.22939, "omega":0.86545, "ax":2.04629, "ay":-2.39115, "alpha":0.17243, "fx":[32.67893,32.08134,32.29931,32.88612], "fy":[-37.79175,-38.30361,-38.12903,-37.62092]},
    {"t":7.62435, "x":5.00203, "y":6.30601, "heading":-0.49984, "vx":2.78734, "vy":0.15733, "omega":0.87064, "ax":1.70784, "ay":-2.63661, "alpha":0.03724, "fx":[27.14283,27.01134,27.08381,27.21487], "fy":[-41.83747,-41.92358,-41.87881,-41.79267]},
    {"t":7.65448, "x":5.0868, "y":6.30956, "heading":-0.47361, "vx":2.8388, "vy":0.07788, "omega":0.87177, "ax":1.15333, "ay":-2.91374, "alpha":-0.15137, "fx":[18.28222,18.78427,18.3392,17.83405], "fy":[-46.27727,-46.06906,-46.24018,-46.44423]},
    {"t":7.68462, "x":5.17287, "y":6.31058, "heading":-0.44734, "vx":2.87356, "vy":-0.00993, "omega":0.8672, "ax":0.26266, "ay":-3.11388, "alpha":-0.40447, "fx":[4.50515,5.49334,3.81813,2.86309], "fy":[-49.43578,-49.30998,-49.45155,-49.54323]},
    {"t":7.71475, "x":5.25958, "y":6.30887, "heading":-0.42121, "vx":2.88147, "vy":-0.10376, "omega":0.85502, "ax":-0.92646, "ay":-2.97875, "alpha":-0.68329, "fx":[-13.4116,-12.92385,-16.10549,-16.39188], "fy":[-47.73361,-47.81105,-46.8274,-46.78753]},
    {"t":7.74488, "x":5.34599, "y":6.30439, "heading":-0.39544, "vx":2.85355, "vy":-0.19352, "omega":0.83443, "ax":-1.99379, "ay":-2.40255, "alpha":-0.87888, "fx":[-29.69925,-30.51362,-33.68722,-32.71145], "fy":[-39.76675,-39.06085,-36.3896,-37.35149]},
    {"t":7.77502, "x":5.43108, "y":6.29747, "heading":-0.3703, "vx":2.79347, "vy":-0.26592, "omega":0.80794, "ax":-2.62515, "ay":-1.70404, "alpha":-0.95427, "fx":[-39.92834,-41.37941,-43.37967,-42.01727], "fy":[-29.67465,-27.51789,-24.32461,-26.69468]},
    {"t":7.80515, "x":5.51407, "y":6.28868, "heading":-0.34595, "vx":2.71436, "vy":-0.31727, "omega":0.77919, "ax":-2.92428, "ay":-1.13664, "alpha":-0.96791, "fx":[-45.18293,-46.52702,-47.56025,-46.43023], "fy":[-21.08851,-17.82558,-14.99118,-18.27438]},
    {"t":7.83529, "x":5.59453, "y":6.2786, "heading":-0.32247, "vx":2.62624, "vy":-0.35152, "omega":0.75002, "ax":-3.05832, "ay":-0.72691, "alpha":-0.96144, "fx":[-47.75306,-48.753,-49.24104,-48.46528], "fy":[-14.66341,-10.77216,-8.4868,-12.23853]},
    {"t":7.86542, "x":5.67229, "y":6.26768, "heading":-0.29987, "vx":2.53408, "vy":-0.37343, "omega":0.72105, "ax":-3.11809, "ay":-0.43386, "alpha":-0.95012, "fx":[-49.02387,-49.6774,-49.88451,-49.4221], "fy":[-9.95103,-5.73157,-3.94498,-7.92376]},
    {"t":7.89556, "x":5.74723, "y":6.25623, "heading":-0.27814, "vx":2.44012, "vy":-0.3865, "omega":0.69241, "ax":-3.14397, "ay":-0.21941, "alpha":-0.93871, "fx":[-49.66128,-50.02351,-50.09002,-49.87652], "fy":[-6.43942,-2.0533,-0.67744,-4.76314]},
    {"t":7.92569, "x":5.81934, "y":6.24448, "heading":-0.25727, "vx":2.34538, "vy":-0.39311, "omega":0.66413, "ax":-3.15378, "ay":-0.05782, "alpha":-0.92851, "fx":[-49.97754,-50.10558,-50.10533,-50.08557], "fy":[-3.7561,0.71098,1.7528,-2.37943]},
    {"t":7.95583, "x":5.88858, "y":6.23261, "heading":-0.23726, "vx":2.25034, "vy":-0.39486, "omega":0.63615, "ax":-3.15571, "ay":0.06739, "alpha":-0.91973, "fx":[-50.12408,-50.06493,-50.03784,-50.16967], "fy":[-1.65297,2.84847,3.61557,-0.5318]},
    {"t":7.98596, "x":5.95496, "y":6.22074, "heading":-0.21809, "vx":2.15525, "vy":-0.39283, "omega":0.60843, "ax":-3.15372, "ay":0.16681, "alpha":-0.91225, "fx":[-50.17784,-49.968,-49.93631,-50.18827], "fy":[0.0338,4.54347,5.08076,0.9351]},
    {"t":8.01609, "x":6.01848, "y":6.20898, "heading":-0.19976, "vx":2.06021, "vy":-0.3878, "omega":0.58094, "ax":-3.14982, "ay":0.24745, "alpha":-0.90587, "fx":[-50.17973,-49.84725,-49.8236,-50.17212], "fy":[1.41414,5.91695,6.25872,2.12406]},
    {"t":8.04623, "x":6.07913, "y":6.19741, "heading":-0.18225, "vx":1.9653, "vy":-0.38034, "omega":0.55364, "ax":-3.14504, "ay":0.31404, "alpha":-0.90041, "fx":[-50.15238,-49.7189,-49.71054,-50.13775], "fy":[2.5635,7.05058,7.22351,3.105]},
    {"t":8.07636, "x":6.13692, "y":6.18609, "heading":-0.16557, "vx":1.87052, "vy":-0.37088, "omega":0.52651, "ax":-3.13995, "ay":0.36989, "alpha":-0.89569, "fx":[-50.10872,-49.59115,-49.60213,-50.09428], "fy":[3.53495,8.00103,8.02631,3.9268]},
    {"t":8.1065, "x":6.19186, "y":6.17508, "heading":-0.1497, "vx":1.7759, "vy":-0.35973, "omega":0.49952, "ax":-3.13484, "ay":0.41736, "alpha":-0.89159, "fx":[-50.05634,-49.46802,-49.50051,-50.04685], "fy":[4.36667,8.80869,8.70353,4.62449]},
    {"t":8.13663, "x":6.24396, "y":6.16443, "heading":-0.13465, "vx":1.68143, "vy":-0.34716, "omega":0.47265, "ax":-3.12987, "ay":0.45817, "alpha":-0.888, "fx":[-49.99978,-49.35141,-49.40636,-49.99838], "fy":[5.08675,9.50299,9.28165,5.22375]},
    {"t":8.16677, "x":6.2932, "y":6.15417, "heading":-0.1204, "vx":1.58712, "vy":-0.33335, "omega":0.44589, "ax":-3.12511, "ay":0.49362, "alpha":-0.88484, "fx":[-49.94177,-49.24201,-49.31963,-49.95051], "fy":[5.71623,10.10587,9.7804,5.74378]},
    {"t":8.1969, "x":6.33961, "y":6.14435, "heading":-0.10697, "vx":1.49294, "vy":-0.31847, "omega":0.41923, "ax":-3.12061, "ay":0.52469, "alpha":-0.88203, "fx":[-49.88398,-49.13993,-49.23994,-49.90415], "fy":[6.27116,10.63398,10.21471,6.19919]},
    {"t":8.22703, "x":6.38318, "y":6.135, "heading":-0.09433, "vx":1.39891, "vy":-0.30266, "omega":0.39265, "ax":-3.11637, "ay":0.55212, "alpha":-0.87953, "fx":[-49.82742,-49.04493,-49.16674,-49.85975], "fy":[6.76396,11.10014,10.59612,6.6013]},
    {"t":8.25717, "x":6.42392, "y":6.12613, "heading":-0.0825, "vx":1.305, "vy":-0.28603, "omega":0.36615, "ax":-3.1124, "ay":0.57653, "alpha":-0.87729, "fx":[-49.77268,-48.95664,-49.09944,-49.81752], "fy":[7.20441,11.51444,10.93365,6.95896]},
    {"t":8.2873, "x":6.46184, "y":6.11777, "heading":-0.07147, "vx":1.21121, "vy":-0.26865, "omega":0.33971, "ax":-3.10867, "ay":0.59838, "alpha":-0.87527, "fx":[-49.72009,-48.87461,-49.03747,-49.77752], "fy":[7.60029,11.88485,11.23447,7.27925]},
    {"t":8.31744, "x":6.49692, "y":6.10994, "heading":-0.06123, "vx":1.11753, "vy":-0.25062, "omega":0.31333, "ax":-3.10518, "ay":0.61805, "alpha":-0.87344, "fx":[-49.66984,-48.79837,-48.98025,-49.7397], "fy":[7.95784,12.21779,11.50432,7.56782]},
    {"t":8.34757, "x":6.52919, "y":6.10267, "heading":-0.05179, "vx":1.02396, "vy":-0.232, "omega":0.28701, "ax":-3.10192, "ay":0.63584, "alpha":-0.87179, "fx":[-49.62199,-48.72747,-48.9273,-49.70396], "fy":[8.28218,12.5185,11.74787,7.8293]},
    {"t":8.37771, "x":6.55864, "y":6.09597, "heading":-0.04314, "vx":0.93048, "vy":-0.21284, "omega":0.26074, "ax":-3.09885, "ay":0.65202, "alpha":-0.87028, "fx":[-49.57655,-48.66147,-48.87814,-49.6702], "fy":[8.57747,12.79126,11.96897,8.06745]},
    {"t":8.40784, "x":6.58527, "y":6.08985, "heading":-0.03528, "vx":0.8371, "vy":-0.19319, "omega":0.23452, "ax":-3.09598, "ay":0.66679, "alpha":-0.8689, "fx":[-49.53347,-48.59998,-48.83235,-49.63828], "fy":[8.8472,13.03962,12.17079,8.28542]},
    {"t":8.43797, "x":6.60909, "y":6.08433, "heading":-0.02822, "vx":0.74381, "vy":-0.17309, "omega":0.20833, "ax":-3.09329, "ay":0.68032, "alpha":-0.86764, "fx":[-49.4927,-48.54263,-48.78956,-49.60807], "fy":[9.09427,13.26654,12.35596,8.48582]},
    {"t":8.46811, "x":6.6301, "y":6.07943, "heading":-0.02194, "vx":0.65059, "vy":-0.15259, "omega":0.18219, "ax":-3.09076, "ay":0.69277, "alpha":-0.86649, "fx":[-49.45417,-48.48909,-48.74944,-49.57943], "fy":[9.32111,13.47452,12.52673,8.67084]},
    {"t":8.49824, "x":6.6483, "y":6.07514, "heading":-0.01645, "vx":0.55745, "vy":-0.13172, "omega":0.15608, "ax":-3.08837, "ay":0.70426, "alpha":-0.86542, "fx":[-49.4178,-48.43906,-48.71168,-49.55225], "fy":[9.5298,13.66567,12.68497,8.84236]},
    {"t":8.52838, "x":6.6637, "y":6.07149, "heading":-0.01174, "vx":0.46439, "vy":-0.11049, "omega":0.13, "ax":-3.08613, "ay":0.7149, "alpha":-0.86445, "fx":[-49.3835,-48.39226,-48.67603,-49.52641], "fy":[9.7221,13.84181,12.83229,9.00197]},
    {"t":8.55851, "x":6.67629, "y":6.06849, "heading":-0.00783, "vx":0.37139, "vy":-0.08895, "omega":0.10395, "ax":-3.08401, "ay":0.72477, "alpha":-0.86355, "fx":[-49.35118,-48.34844,-48.64224,-49.50178], "fy":[9.89955,14.00446,12.97008,9.15102]},
    {"t":8.58865, "x":6.68608, "y":6.06614, "heading":-0.0047, "vx":0.27845, "vy":-0.06711, "omega":0.07793, "ax":-3.08201, "ay":0.73396, "alpha":-0.86272, "fx":[-49.32078,-48.30739,-48.61009,-49.47827], "fy":[10.06345,14.15497,13.0995,9.29069]},
    {"t":8.61878, "x":6.69307, "y":6.06445, "heading":-0.00235, "vx":0.18558, "vy":-0.04499, "omega":0.05193, "ax":-3.08011, "ay":0.74253, "alpha":-0.86195, "fx":[-49.2922,-48.2689,-48.57941,-49.45579], "fy":[10.21494,14.29448,13.2216,9.42202]},
    {"t":8.64891, "x":6.69727, "y":6.06343, "heading":-0.00078, "vx":0.09276, "vy":-0.02262, "omega":0.02595, "ax":-3.07832, "ay":0.75055, "alpha":-0.86125, "fx":[-49.26538,-48.23279,-48.55001,-49.43424], "fy":[10.35502,14.424,13.33727,9.54589]},
    {"t":8.67905, "x":6.69867, "y":6.06309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,48,112,180]
 },
 "events":[]
}
