{
 "name":"Leftsidenet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0403923988342285, "y":5.609120845794678, "heading":-2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414958953857422, "y":5.331256866455078, "heading":-2.0943951023931953, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204822063446045, "y":5.311119556427002, "heading":-2.0943951023931953, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.489287376403809, "y":5.813126087188721, "heading":-2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":5.863156318664551, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5981953144073486, "y":5.579689979553223, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7492852210998535, "y":5.320157051086426, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212070465087891, "y":6.145606517791748, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.698665618896484, "y":6.0630879402160645, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0403923988342285 m", "val":7.0403923988342285}, "y":{"exp":"5.609120845794678 m", "val":5.609120845794678}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414958953857422 m", "val":5.414958953857422}, "y":{"exp":"5.331256866455078 m", "val":5.331256866455078}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.204822063446045 m", "val":5.204822063446045}, "y":{"exp":"5.311119556427002 m", "val":5.311119556427002}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.489287376403809 m", "val":5.489287376403809}, "y":{"exp":"5.813126087188721 m", "val":5.813126087188721}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7 m", "val":6.7}, "y":{"exp":"5.863156318664551 m", "val":5.863156318664551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5981953144073486 m", "val":3.5981953144073486}, "y":{"exp":"5.579689979553223 m", "val":5.579689979553223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7492852210998535 m", "val":3.7492852210998535}, "y":{"exp":"5.320157051086426 m", "val":5.320157051086426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212070465087891 m", "val":4.212070465087891}, "y":{"exp":"6.145606517791748 m", "val":6.145606517791748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.698665618896484 m", "val":6.698665618896484}, "y":{"exp":"6.0630879402160645 m", "val":6.0630879402160645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63369,2.21787,2.95322,4.11188,6.38349,6.94026,7.86721,9.55565],
  "samples":[
    {"t":0.0, "x":7.04039, "y":5.60912, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43977, "ay":-0.41707, "alpha":0.39321, "fx":[-38.70287,-38.94678,-38.78219,-38.50072], "fy":[-6.85436,-5.30439,-6.40706,-7.91957]},
    {"t":0.03985, "x":7.03846, "y":5.60879, "heading":-2.35619, "vx":-0.09722, "vy":-0.01662, "omega":0.01567, "ax":-2.43964, "ay":-0.41705, "alpha":0.39314, "fx":[-38.70071,-38.94464,-38.78016,-38.4987], "fy":[-6.85394,-5.30434,-6.40677,-7.91892]},
    {"t":0.07969, "x":7.03265, "y":5.6078, "heading":-2.35557, "vx":-0.19443, "vy":-0.03324, "omega":0.03133, "ax":-2.43949, "ay":-0.41703, "alpha":0.39306, "fx":[-38.69846,-38.94227,-38.77777,-38.49641], "fy":[-6.85262,-5.30415,-6.40722,-7.91837]},
    {"t":0.11954, "x":7.02296, "y":5.60614, "heading":-2.35432, "vx":-0.29163, "vy":-0.04985, "omega":0.04699, "ax":-2.43933, "ay":-0.417, "alpha":0.39299, "fx":[-38.69608,-38.93964,-38.77498,-38.49383], "fy":[-6.85041,-5.30382,-6.40843,-7.91793]},
    {"t":0.15938, "x":7.0094, "y":5.60382, "heading":-2.35245, "vx":-0.38883, "vy":-0.06647, "omega":0.06265, "ax":-2.43914, "ay":-0.41697, "alpha":0.39291, "fx":[-38.69351,-38.93669,-38.77175,-38.49089], "fy":[-6.8473,-5.30335,-6.41037,-7.91756]},
    {"t":0.19923, "x":6.99197, "y":5.60084, "heading":-2.34995, "vx":-0.48602, "vy":-0.08308, "omega":0.07831, "ax":-2.43894, "ay":-0.41693, "alpha":0.39282, "fx":[-38.69069,-38.93337,-38.76801,-38.48753], "fy":[-6.84328,-5.30274,-6.41305,-7.91726]},
    {"t":0.23908, "x":6.97067, "y":5.5972, "heading":-2.34683, "vx":-0.5832, "vy":-0.0997, "omega":0.09396, "ax":-2.4387, "ay":-0.41689, "alpha":0.39273, "fx":[-38.68752,-38.92958,-38.76368,-38.48368], "fy":[-6.83832,-5.30199,-6.41644,-7.91699]},
    {"t":0.27892, "x":6.9455, "y":5.5929, "heading":-2.34309, "vx":-0.68037, "vy":-0.11631, "omega":0.10961, "ax":-2.43842, "ay":-0.41684, "alpha":0.39264, "fx":[-38.68391,-38.92521,-38.75865,-38.47923], "fy":[-6.8324,-5.30109,-6.42054,-7.91673]},
    {"t":0.31877, "x":6.91645, "y":5.58793, "heading":-2.33872, "vx":-0.77754, "vy":-0.13292, "omega":0.12526, "ax":-2.4381, "ay":-0.41679, "alpha":0.39253, "fx":[-38.67969,-38.92012,-38.75279,-38.47403], "fy":[-6.82551,-5.30003,-6.4253,-7.91642]},
    {"t":0.35862, "x":6.88353, "y":5.58231, "heading":-2.33373, "vx":-0.87468, "vy":-0.14953, "omega":0.1409, "ax":-2.43772, "ay":-0.41672, "alpha":0.39242, "fx":[-38.67465,-38.9141,-38.7459,-38.46789], "fy":[-6.81761,-5.2988,-6.43072,-7.91603]},
    {"t":0.39846, "x":6.84675, "y":5.57602, "heading":-2.32812, "vx":-0.97182, "vy":-0.16613, "omega":0.15653, "ax":-2.43727, "ay":-0.41665, "alpha":0.3923, "fx":[-38.66852,-38.90687,-38.73771,-38.46054], "fy":[-6.80863,-5.29737,-6.43673,-7.91547]},
    {"t":0.43831, "x":6.80609, "y":5.56907, "heading":-2.32188, "vx":-1.06893, "vy":-0.18273, "omega":0.17217, "ax":-2.43671, "ay":-0.41655, "alpha":0.39217, "fx":[-38.66088,-38.89803,-38.72783,-38.45159], "fy":[-6.79852,-5.29572,-6.44328,-7.91466]},
    {"t":0.47815, "x":6.76156, "y":5.56146, "heading":-2.31502, "vx":-1.16603, "vy":-0.19933, "omega":0.18779, "ax":-2.43602, "ay":-0.41643, "alpha":0.39203, "fx":[-38.65111,-38.88697,-38.71568,-38.44044], "fy":[-6.78716,-5.29378,-6.45026,-7.91343]},
    {"t":0.518, "x":6.71317, "y":5.55318, "heading":-2.30754, "vx":-1.26309, "vy":-0.21592, "omega":0.20341, "ax":-2.43512, "ay":-0.41628, "alpha":0.39188, "fx":[-38.63822,-38.87274,-38.70036,-38.42616], "fy":[-6.77438,-5.29143,-6.45752,-7.91159]},
    {"t":0.55785, "x":6.6609, "y":5.54425, "heading":-2.29943, "vx":-1.36012, "vy":-0.23251, "omega":0.21903, "ax":-2.43393, "ay":-0.41608, "alpha":0.39172, "fx":[-38.62059,-38.85374,-38.68032,-38.4072], "fy":[-6.7599,-5.2885,-6.46481,-7.90878]},
    {"t":0.59769, "x":6.60478, "y":5.53465, "heading":-2.2907, "vx":-1.45711, "vy":-0.24909, "omega":0.23464, "ax":-2.43227, "ay":-0.41579, "alpha":0.39153, "fx":[-38.59529,-38.82713,-38.65285,-38.38076], "fy":[-6.74322,-5.28462,-6.47167,-7.90439]},
    {"t":0.63754, "x":6.54478, "y":5.5244, "heading":-2.28135, "vx":-1.55402, "vy":-0.26566, "omega":0.25024, "ax":-2.42977, "ay":-0.41536, "alpha":0.39133, "fx":[-38.55649,-38.78722,-38.61246,-38.34125], "fy":[-6.72332,-5.27905,-6.47715,-7.89726]},
    {"t":0.67739, "x":6.48093, "y":5.51348, "heading":-2.27138, "vx":-1.65084, "vy":-0.28221, "omega":0.26583, "ax":-2.42561, "ay":-0.41465, "alpha":0.3911, "fx":[-38.49057,-38.72078,-38.54644,-38.27564], "fy":[-6.69786,-5.27003,-6.47912,-7.88464]},
    {"t":0.71723, "x":6.41323, "y":5.50191, "heading":-2.26079, "vx":-1.74749, "vy":-0.29873, "omega":0.28141, "ax":-2.41732, "ay":-0.41323, "alpha":0.39084, "fx":[-38.35685,-38.58821,-38.41672,-38.14494], "fy":[-6.65981,-5.2522,-6.47112,-7.85847]},
    {"t":0.75708, "x":6.34168, "y":5.48968, "heading":-2.24958, "vx":-1.84381, "vy":-0.3152, "omega":0.29699, "ax":-2.3926, "ay":-0.40901, "alpha":0.3905, "fx":[-37.95372,-38.19329,-38.03454,-37.75586], "fy":[-6.57433,-5.1989,-6.42122,-7.77887]},
    {"t":0.79692, "x":6.26631, "y":5.47679, "heading":-2.23774, "vx":-1.93915, "vy":-0.33149, "omega":0.31255, "ax":0.0, "ay":0.00001, "alpha":-0.00057, "fx":[-0.00102,0.00006,0.00092,-0.00017], "fy":[0.00005,-0.0008,0.00028,0.00114]},
    {"t":0.83677, "x":6.18904, "y":5.46358, "heading":-2.22529, "vx":-1.93915, "vy":-0.33149, "omega":0.31253, "ax":2.3926, "ay":0.40901, "alpha":-0.39051, "fx":[37.95928,38.19402,38.02943,37.75467], "fy":[6.54191,5.1984,6.45159,7.78145]},
    {"t":0.87662, "x":6.11367, "y":5.4507, "heading":-2.21284, "vx":-1.84381, "vy":-0.3152, "omega":0.29696, "ax":2.41732, "ay":0.41323, "alpha":-0.39084, "fx":[38.368,38.589,38.40649,38.14322], "fy":[6.59505,5.25125,6.53172,7.86359]},
    {"t":0.91646, "x":6.04212, "y":5.43847, "heading":-2.201, "vx":-1.74749, "vy":-0.29873, "omega":0.28139, "ax":2.42561, "ay":0.41465, "alpha":-0.39109, "fx":[38.50702,38.72161,38.53136,38.27344], "fy":[6.60242,5.26868,6.56839,7.89216]},
    {"t":0.95631, "x":5.97442, "y":5.42689, "heading":-2.18979, "vx":-1.65084, "vy":-0.28221, "omega":0.26581, "ax":2.42977, "ay":0.41536, "alpha":-0.39131, "fx":[38.57795,38.78809,38.59279,38.33861], "fy":[6.59888,5.27735,6.59354,7.90701]},
    {"t":0.99615, "x":5.91057, "y":5.41598, "heading":-2.1792, "vx":-1.55402, "vy":-0.26566, "omega":0.25022, "ax":2.43227, "ay":0.41579, "alpha":-0.39151, "fx":[38.62147,38.82802,38.62884,38.37771], "fy":[6.59146,5.28262,6.61359,7.91622]},
    {"t":1.036, "x":5.85058, "y":5.40572, "heading":-2.16923, "vx":-1.45711, "vy":-0.24909, "omega":0.23461, "ax":2.43393, "ay":0.41607, "alpha":-0.39169, "fx":[38.65119,38.85465,38.65226,38.40377], "fy":[6.58252,5.28626,6.63069,7.92251]},
    {"t":1.07585, "x":5.79445, "y":5.39613, "heading":-2.15988, "vx":-1.36012, "vy":-0.23251, "omega":0.21901, "ax":2.43512, "ay":0.41628, "alpha":-0.39186, "fx":[38.67294,38.87365,38.6685,38.42238], "fy":[6.57306,5.289,6.64577,7.92707]},
    {"t":1.11569, "x":5.74219, "y":5.3872, "heading":-2.15115, "vx":-1.26309, "vy":-0.21592, "omega":0.20339, "ax":2.43602, "ay":0.41643, "alpha":-0.392, "fx":[38.68967,38.88789,38.6803,38.43635], "fy":[6.56361,5.2912,6.65928,7.9305]},
    {"t":1.15554, "x":5.69379, "y":5.37892, "heading":-2.14305, "vx":-1.16603, "vy":-0.19933, "omega":0.18777, "ax":2.43671, "ay":0.41655, "alpha":-0.39214, "fx":[38.70298,38.89895,38.68919,38.44722], "fy":[6.55445,5.29304,6.67149,7.93315]},
    {"t":1.19539, "x":5.64926, "y":5.37131, "heading":-2.13557, "vx":-1.06893, "vy":-0.18273, "omega":0.17215, "ax":2.43727, "ay":0.41664, "alpha":-0.39227, "fx":[38.71387,38.90778,38.69608,38.45593], "fy":[6.54574,5.29464,6.68254,7.93525]},
    {"t":1.23523, "x":5.6086, "y":5.36436, "heading":-2.12871, "vx":-0.97182, "vy":-0.16613, "omega":0.15652, "ax":2.43772, "ay":0.41672, "alpha":-0.39239, "fx":[38.72294,38.91499,38.70155,38.46306], "fy":[6.5376,5.29604,6.69253,7.93693]},
    {"t":1.27508, "x":5.57182, "y":5.35807, "heading":-2.12247, "vx":-0.87469, "vy":-0.14953, "omega":0.14088, "ax":2.4381, "ay":0.41679, "alpha":-0.39249, "fx":[38.73063,38.92099,38.706,38.46901], "fy":[6.5301,5.29729,6.70152,7.93831]},
    {"t":1.31492, "x":5.5389, "y":5.35244, "heading":-2.11686, "vx":-0.77754, "vy":-0.13292, "omega":0.12524, "ax":2.43842, "ay":0.41684, "alpha":-0.3926, "fx":[38.73721,38.92606,38.70968,38.47406], "fy":[6.52328,5.29841,6.70957,7.93944]},
    {"t":1.35477, "x":5.50985, "y":5.34748, "heading":-2.11187, "vx":-0.68037, "vy":-0.11631, "omega":0.1096, "ax":2.4387, "ay":0.41689, "alpha":-0.39269, "fx":[38.74289,38.9304,38.7128,38.47839], "fy":[6.51719,5.29939,6.7167,7.9404]},
    {"t":1.39462, "x":5.48468, "y":5.34318, "heading":-2.1075, "vx":-0.5832, "vy":-0.0997, "omega":0.09395, "ax":2.43894, "ay":0.41693, "alpha":-0.39278, "fx":[38.74782,38.93416,38.71549,38.48214], "fy":[6.51185,5.30026,6.72294,7.94123]},
    {"t":1.43446, "x":5.46338, "y":5.33953, "heading":-2.10376, "vx":-0.48602, "vy":-0.08308, "omega":0.0783, "ax":2.43914, "ay":0.41697, "alpha":-0.39287, "fx":[38.75212,38.93745,38.71786,38.48543], "fy":[6.50728,5.301,6.7283,7.94196]},
    {"t":1.47431, "x":5.44595, "y":5.33655, "heading":-2.10064, "vx":-0.38883, "vy":-0.06647, "omega":0.06265, "ax":2.43933, "ay":0.417, "alpha":-0.39295, "fx":[38.75588,38.94035,38.71999,38.48832], "fy":[6.5035,5.30163,6.73279,7.94262]},
    {"t":1.51416, "x":5.43239, "y":5.33424, "heading":-2.09814, "vx":-0.29163, "vy":-0.04985, "omega":0.04699, "ax":2.43949, "ay":0.41702, "alpha":-0.39302, "fx":[38.75915,38.94294,38.72195,38.49089], "fy":[6.50051,5.30213,6.73644,7.94323]},
    {"t":1.554, "x":5.42271, "y":5.33258, "heading":-2.09627, "vx":-0.19443, "vy":-0.03324, "omega":0.03133, "ax":2.43964, "ay":0.41705, "alpha":-0.3931, "fx":[38.76199,38.94526,38.72378,38.49319], "fy":[6.49833,5.30251,6.73924,7.94381]},
    {"t":1.59385, "x":5.4169, "y":5.33159, "heading":-2.09502, "vx":-0.09722, "vy":-0.01662, "omega":0.01567, "ax":2.43977, "ay":0.41707, "alpha":-0.39316, "fx":[38.76445,38.94737,38.72552,38.49525], "fy":[6.49696,5.30278,6.74121,7.94437]},
    {"t":1.63369, "x":5.41496, "y":5.33126, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46492, "ay":-0.23621, "alpha":0.0, "fx":[-39.13246,-39.13246,-39.13246,-39.13246], "fy":[-3.75004,-3.75004,-3.75004,-3.75004]},
    {"t":1.68237, "x":5.41204, "y":5.33098, "heading":-2.0944, "vx":-0.12, "vy":-0.0115, "omega":0.0, "ax":-2.46443, "ay":-0.23617, "alpha":0.0, "fx":[-39.12468,-39.12468,-39.12468,-39.12468], "fy":[-3.7493,-3.7493,-3.7493,-3.7493]},
    {"t":1.73106, "x":5.40328, "y":5.33014, "heading":-2.0944, "vx":-0.23997, "vy":-0.023, "omega":0.0, "ax":-2.46366, "ay":-0.23609, "alpha":0.0, "fx":[-39.11246,-39.11246,-39.11246,-39.11246], "fy":[-3.74813,-3.74813,-3.74813,-3.74813]},
    {"t":1.77974, "x":5.38868, "y":5.32874, "heading":-2.0944, "vx":-0.3599, "vy":-0.03449, "omega":0.0, "ax":-2.46228, "ay":-0.23596, "alpha":0.0, "fx":[-39.09046,-39.09046,-39.09046,-39.09046], "fy":[-3.74602,-3.74602,-3.74602,-3.74602]},
    {"t":1.82842, "x":5.36824, "y":5.32678, "heading":-2.0944, "vx":-0.47977, "vy":-0.04598, "omega":0.0, "ax":-2.45905, "ay":-0.23565, "alpha":0.0, "fx":[-39.03918,-39.03918,-39.03918,-39.03918], "fy":[-3.7411,-3.7411,-3.7411,-3.7411]},
    {"t":1.8771, "x":5.34197, "y":5.32426, "heading":-2.0944, "vx":-0.59948, "vy":-0.05745, "omega":0.0, "ax":-2.44296, "ay":-0.23411, "alpha":0.0, "fx":[-38.78381,-38.78381,-38.78381,-38.78381], "fy":[-3.71663,-3.71663,-3.71663,-3.71663]},
    {"t":1.92578, "x":5.30989, "y":5.32119, "heading":-2.0944, "vx":-0.7184, "vy":-0.06884, "omega":0.0, "ax":2.44296, "ay":0.23411, "alpha":0.0, "fx":[38.78381,38.78381,38.78381,38.78381], "fy":[3.71663,3.71663,3.71663,3.71663]},
    {"t":1.97446, "x":5.27781, "y":5.31811, "heading":-2.0944, "vx":-0.59948, "vy":-0.05745, "omega":0.0, "ax":2.45905, "ay":0.23565, "alpha":0.0, "fx":[39.03918,39.03918,39.03918,39.03918], "fy":[3.7411,3.7411,3.7411,3.7411]},
    {"t":2.02314, "x":5.25154, "y":5.3156, "heading":-2.0944, "vx":-0.47977, "vy":-0.04598, "omega":0.0, "ax":2.46228, "ay":0.23596, "alpha":0.0, "fx":[39.09046,39.09046,39.09046,39.09046], "fy":[3.74602,3.74602,3.74602,3.74602]},
    {"t":2.07182, "x":5.23111, "y":5.31364, "heading":-2.0944, "vx":-0.3599, "vy":-0.03449, "omega":0.0, "ax":2.46366, "ay":0.23609, "alpha":0.0, "fx":[39.11246,39.11246,39.11246,39.11246], "fy":[3.74813,3.74813,3.74813,3.74813]},
    {"t":2.1205, "x":5.2165, "y":5.31224, "heading":-2.0944, "vx":-0.23997, "vy":-0.023, "omega":0.0, "ax":2.46443, "ay":0.23617, "alpha":0.0, "fx":[39.12468,39.12468,39.12468,39.12468], "fy":[3.7493,3.7493,3.7493,3.7493]},
    {"t":2.16919, "x":5.20774, "y":5.3114, "heading":-2.0944, "vx":-0.12, "vy":-0.0115, "omega":0.0, "ax":2.46492, "ay":0.23621, "alpha":0.0, "fx":[39.13246,39.13246,39.13246,39.13246], "fy":[3.75004,3.75004,3.75004,3.75004]},
    {"t":2.21787, "x":5.20482, "y":5.31112, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22697, "ay":2.44825, "alpha":-1.89593, "fx":[-2.7661,6.25121,9.24902,1.67936], "fy":[39.20284,38.79392,38.20153,39.27251]},
    {"t":2.25463, "x":5.20498, "y":5.31277, "heading":-2.0944, "vx":0.00835, "vy":0.09002, "omega":-0.06971, "ax":0.2999, "ay":2.4424, "alpha":-1.76822, "fx":[-1.0992,7.38076,9.94706,2.81584], "fy":[39.28129,38.59173,38.02243,39.20404]},
    {"t":2.2914, "x":5.20549, "y":5.31773, "heading":-2.09696, "vx":0.01937, "vy":0.17982, "omega":-0.13472, "ax":0.38448, "ay":2.43273, "alpha":-1.61611, "fx":[0.84398,8.63208,10.76338,4.17621], "fy":[39.28348,38.32764,37.79557,39.07858]},
    {"t":2.32817, "x":5.20646, "y":5.32599, "heading":-2.10191, "vx":0.03351, "vy":0.26926, "omega":-0.19414, "ax":0.48334, "ay":2.41741, "alpha":-1.43358, "fx":[3.12163,10.03339,11.72368,5.81467], "fy":[39.16368,37.98083,37.50421,38.86384]},
    {"t":2.36494, "x":5.20802, "y":5.33752, "heading":-2.10905, "vx":0.05128, "vy":0.35815, "omega":-0.24685, "ax":0.59972, "ay":2.39368, "alpha":-1.21288, "fx":[5.80135,11.61639,12.8619,7.80427], "fy":[38.8519,37.52239,37.12374,38.50794]},
    {"t":2.4017, "x":5.21031, "y":5.35231, "heading":-2.11813, "vx":0.07333, "vy":0.44616, "omega":-0.29145, "ax":0.73754, "ay":2.35732, "alpha":-0.94407, "fx":[8.95465,13.41523,14.22342,10.24257], "fy":[38.24238,36.91235,36.61699,37.92525]},
    {"t":2.43847, "x":5.2135, "y":5.37031, "heading":-2.12884, "vx":0.10045, "vy":0.53283, "omega":-0.32616, "ax":0.90122, "ay":2.30184, "alpha":-0.6147, "fx":[12.6415,15.46399,15.86925,13.25566], "fy":[37.18003,36.09621,35.92604,36.97125]},
    {"t":2.47524, "x":5.2178, "y":5.39146, "heading":-2.14083, "vx":0.13358, "vy":0.61746, "omega":-0.34876, "ax":1.09507, "ay":2.21738, "alpha":-0.20951, "fx":[16.87679,17.79129,17.88111,16.99067], "fy":[35.45151,35.00123,34.95781,35.3994]},
    {"t":2.51201, "x":5.22346, "y":5.41566, "heading":-2.15366, "vx":0.17385, "vy":0.69899, "omega":-0.35646, "ax":1.32146, "ay":2.08948, "alpha":0.28959, "fx":[21.57206,20.41073,20.36512,21.56898], "fy":[32.79896,33.53406,33.55797,32.7971]},
    {"t":2.54878, "x":5.23074, "y":5.44277, "heading":-2.16676, "vx":0.22243, "vy":0.77581, "omega":-0.34581, "ax":1.57714, "ay":1.89867, "alpha":0.90116, "fx":[26.46507,23.3056,23.44605,26.93654], "fy":[28.98795,31.58288,31.46472,28.53539]},
    {"t":2.58554, "x":5.23998, "y":5.47258, "heading":-2.17948, "vx":0.28042, "vy":0.84562, "omega":-0.31268, "ax":1.84679, "ay":1.62372, "alpha":1.62772, "fx":[31.09542,26.40902,27.22524,32.54692], "fy":[23.94829,29.02933,28.23367,21.89973]},
    {"t":2.62231, "x":5.25154, "y":5.50477, "heading":-2.19097, "vx":0.34832, "vy":0.90532, "omega":-0.25283, "ax":2.09807, "ay":1.25314, "alpha":2.40693, "fx":[34.91644,29.58546,31.63021,37.10159], "fy":[17.92397,25.77586,23.15712,12.72121]},
    {"t":2.65908, "x":5.26577, "y":5.5389, "heading":-2.20027, "vx":0.42546, "vy":0.9514, "omega":-0.16434, "ax":2.28917, "ay":0.80073, "alpha":3.09531, "fx":[37.53764,32.62798,36.04296,39.16038], "fy":[11.47073,21.78895,15.36162,2.22734]},
    {"t":2.69585, "x":5.28296, "y":5.57442, "heading":-2.20631, "vx":0.50963, "vy":0.98084, "omega":-0.05053, "ax":2.3874, "ay":0.30716, "alpha":3.63631, "fx":[38.90613,35.28743,38.89609,38.51705], "fy":[5.23252,17.14426,4.59101,-7.46199]},
    {"t":2.73261, "x":5.30331, "y":5.61069, "heading":-2.20817, "vx":0.59741, "vy":0.99213, "omega":0.08317, "ax":2.3826, "ay":-0.16964, "alpha":4.15527, "fx":[39.2617,37.33769,38.45144,36.25129], "fy":[-0.32117,12.04041,-7.45515,-15.03698]},
    {"t":2.76938, "x":5.32689, "y":5.64706, "heading":-2.20511, "vx":0.68501, "vy":0.9859, "omega":0.23595, "ax":2.29911, "ay":-0.5751, "alpha":4.67989, "fx":[38.9515,38.64662,34.88857,33.51379], "fy":[-4.99082,6.75421,-17.83641,-20.44775]},
    {"t":2.80615, "x":5.35363, "y":5.68292, "heading":-2.19644, "vx":0.76955, "vy":0.96475, "omega":0.40802, "ax":2.18109, "ay":-0.89061, "alpha":5.07848, "fx":[38.28209,39.20451,30.08395,30.93481], "fy":[-8.78223,1.55726,-25.14031,-24.1912]},
    {"t":2.84292, "x":5.3834, "y":5.71779, "heading":-2.18144, "vx":0.84974, "vy":0.93201, "omega":0.59474, "ax":2.05994, "ay":-1.1296, "alpha":5.27826, "fx":[37.46756,39.09596,25.50822,28.74041], "fy":[-11.80242,-3.35446,-29.8006,-26.77518]},
    {"t":2.87968, "x":5.41603, "y":5.75129, "heading":-2.15957, "vx":0.92548, "vy":0.89047, "omega":0.78881, "ax":1.94838, "ay":-1.31263, "alpha":5.30227, "fx":[36.63661,38.44442,21.68053,26.96596], "fy":[-14.18747,-7.88354,-32.71256,-28.57218]},
    {"t":2.91645, "x":5.45138, "y":5.78314, "heading":-2.13057, "vx":0.99712, "vy":0.84221, "omega":0.98376, "ax":1.84919, "ay":-1.45611, "alpha":5.20353, "fx":[35.85706,37.36624,18.62856,25.57739], "fy":[-16.06706,-12.01179,-34.55839,-29.83005]},
    {"t":2.95322, "x":5.48929, "y":5.81313, "heading":-2.0944, "vx":1.06511, "vy":0.78867, "omega":1.17508, "ax":1.80549, "ay":-1.53673, "alpha":4.71791, "fx":[35.23856,36.00194,18.13803,25.27567], "fy":[-17.29976,-15.47878,-34.76505,-30.04313]},
    {"t":2.9755, "x":5.51347, "y":5.83032, "heading":-2.06821, "vx":1.10534, "vy":0.75443, "omega":1.28021, "ax":1.78943, "ay":-1.55734, "alpha":4.66819, "fx":[35.17276,35.58812,17.64706,25.22641], "fy":[-17.42117,-16.38308,-35.01192,-30.07938]},
    {"t":2.99778, "x":5.53854, "y":5.84674, "heading":-2.03969, "vx":1.14521, "vy":0.71973, "omega":1.38422, "ax":1.77133, "ay":-1.58031, "alpha":4.60684, "fx":[35.09272,35.08629,17.13471,25.1712], "fy":[-17.56847,-17.40588,-35.2603,-30.11995]},
    {"t":3.02006, "x":5.5645, "y":5.86239, "heading":-2.00884, "vx":1.18468, "vy":0.68452, "omega":1.48687, "ax":1.7507, "ay":-1.60604, "alpha":4.53327, "fx":[34.99318,34.47517,16.60089,25.1056], "fy":[-17.75094,-18.55969,-35.50921,-30.16839]},
    {"t":3.04235, "x":5.59133, "y":5.87724, "heading":-1.97571, "vx":1.22369, "vy":0.64873, "omega":1.58788, "ax":1.72691, "ay":-1.63494, "alpha":4.44759, "fx":[34.86732,33.72846,16.04442,25.02396], "fy":[-17.98004,-19.85604,-35.75815,-30.22917]},
    {"t":3.06463, "x":5.61903, "y":5.89129, "heading":-1.94033, "vx":1.26217, "vy":0.6123, "omega":1.68699, "ax":1.69916, "ay":-1.66747, "alpha":4.35102, "fx":[34.70625,32.81401,15.46264,24.91898], "fy":[-18.26999,-21.30395,-36.00708,-30.30793]},
    {"t":3.08691, "x":5.64757, "y":5.90452, "heading":-1.90274, "vx":1.30003, "vy":0.57515, "omega":1.78393, "ax":1.66643, "ay":-1.70409, "alpha":4.24614, "fx":[34.49806,31.69328,14.85092,24.78121], "fy":[-18.63854,-22.90778,-36.25659,-30.41181]},
    {"t":3.10919, "x":5.67695, "y":5.91691, "heading":-1.86299, "vx":1.33716, "vy":0.53718, "omega":1.87855, "ax":1.62745, "ay":-1.74527, "alpha":4.13717, "fx":[34.22651,30.32134,14.20199,24.59829], "fy":[-19.10808,-24.66419,-36.50783,-30.54985]},
    {"t":3.13147, "x":5.70715, "y":5.92845, "heading":-1.82113, "vx":1.37342, "vy":0.49829, "omega":1.97073, "ax":1.58065, "ay":-1.79144, "alpha":4.03002, "fx":[33.86888,28.64788,13.50513,24.35379], "fy":[-19.70702,-26.55835,-36.76257,-30.73351]},
    {"t":3.15376, "x":5.73815, "y":5.93911, "heading":-1.77722, "vx":1.40864, "vy":0.45837, "omega":2.06053, "ax":1.52407, "ay":-1.84293, "alpha":3.93178, "fx":[33.3926,26.61995,12.7451,24.02551], "fy":[-20.47168,-28.55945,-37.02304,-30.97739]},
    {"t":3.17604, "x":5.76991, "y":5.94886, "heading":-1.73131, "vx":1.4426, "vy":0.41731, "omega":2.14814, "ax":1.45537, "ay":-1.90002, "alpha":3.84938, "fx":[32.74966,24.18698,11.90064,23.58285], "fy":[-21.44855,-30.61653,-37.29178,-31.30001]},
    {"t":3.19832, "x":5.80242, "y":5.95769, "heading":-1.68345, "vx":1.47503, "vy":0.37497, "omega":2.23391, "ax":1.3716, "ay":-1.96288, "alpha":3.78682, "fx":[31.86734,21.30855,10.94238,22.98257], "fy":[-22.69676,-32.65556,-37.57112,-31.72491]},
    {"t":3.2206, "x":5.83562, "y":5.96556, "heading":-1.63367, "vx":1.50559, "vy":0.33124, "omega":2.31829, "ax":1.26905, "ay":-2.03161, "alpha":3.74053, "fx":[30.63277,17.96416,9.82972,22.16178], "fy":[-24.28922,-34.58004,-37.8623,-32.28166]},
    {"t":3.24288, "x":5.86949, "y":5.97243, "heading":-1.58201, "vx":1.53387, "vy":0.28597, "omega":2.40163, "ax":1.14268, "ay":-2.10628, "alpha":3.69295, "fx":[28.86757,14.16334,8.50612,21.02627], "fy":[-26.30823,-36.27669,-38.16361,-33.00616]},
    {"t":3.26517, "x":5.90395, "y":5.97828, "heading":-1.5285, "vx":1.55933, "vy":0.23904, "omega":2.48392, "ax":0.98523, "ay":-2.18659, "alpha":3.60583, "fx":[26.28997,9.95208,6.89188,19.43076], "fy":[-28.82325,-37.62696,-38.46666,-33.93808]},
    {"t":3.28745, "x":5.93894, "y":5.98306, "heading":-1.47315, "vx":1.58128, "vy":0.19031, "omega":2.56426, "ax":0.78587, "ay":-2.2708, "alpha":3.41833, "fx":[22.47409,5.41191,4.8734,17.14594], "fy":[-31.82239,-38.52224,-38.74861,-35.1091]},
    {"t":3.30973, "x":5.97437, "y":5.98674, "heading":-1.41602, "vx":1.59879, "vy":0.13972, "omega":2.64043, "ax":0.52935, "ay":-2.35246, "alpha":3.06164, "fx":[16.86897,0.64933,2.28833,13.80895], "fy":[-35.0506,-38.87774,-38.95587,-36.50386]},
    {"t":3.33201, "x":6.01012, "y":5.98927, "heading":-1.35718, "vx":1.61059, "vy":0.0873, "omega":2.70865, "ax":0.19882, "ay":-2.41456, "alpha":2.50168, "fx":[9.0621,-4.22155,-1.09016,8.87525], "fy":[-37.77142,-38.63905,-38.9703,-37.95086]},
    {"t":3.35429, "x":6.04606, "y":5.99062, "heading":-1.29683, "vx":1.61502, "vy":0.0335, "omega":2.76439, "ax":-0.2127, "ay":-2.42518, "alpha":1.77515, "fx":[-0.55069,-9.09575,-5.55264,1.69227], "fy":[-38.80619,-37.77847,-38.54309,-38.87801]},
    {"t":3.37658, "x":6.08199, "y":5.99076, "heading":-1.23523, "vx":1.61028, "vy":-0.02054, "omega":2.80395, "ax":-0.68589, "ay":-2.34515, "alpha":0.92969, "fx":[-10.35374,-13.88543,-11.37819,-7.93861], "fy":[-37.4063,-36.28408,-37.18983,-38.04369]},
    {"t":3.39886, "x":6.1177, "y":5.98972, "heading":-1.17275, "vx":1.595, "vy":-0.07279, "omega":2.82466, "ax":-1.16866, "ay":-2.14974, "alpha":-0.01263, "fx":[-18.54938,-18.5159,-18.55715,-18.5906], "fy":[-34.13137,-34.14886,-34.12591,-34.10839]},
    {"t":3.42114, "x":6.15295, "y":5.98757, "heading":-1.10982, "vx":1.56896, "vy":-0.1207, "omega":2.82438, "ax":-1.59242, "ay":-1.85325, "alpha":-0.95094, "fx":[-24.48441,-22.91176,-26.27543,-27.45171], "fy":[-30.21933,-31.36803,-28.57424,-27.52515]},
    {"t":3.44342, "x":6.18751, "y":5.98442, "heading":-1.04688, "vx":1.53347, "vy":-0.16199, "omega":2.80319, "ax":-1.91163, "ay":-1.50759, "alpha":-1.79545, "fx":[-28.49923,-26.98102,-32.8337,-33.08046], "fy":[-26.53625,-27.94943,-20.72617,-20.52458]},
    {"t":3.4657, "x":6.22121, "y":5.98043, "heading":-0.98442, "vx":1.49088, "vy":-0.19558, "omega":2.76319, "ax":-2.12297, "ay":-1.16872, "alpha":-2.49135, "fx":[-31.18271,-30.60772,-36.90993,-36.11422], "fy":[-23.39379,-23.93626,-12.19311,-14.69394]},
    {"t":3.48799, "x":6.2539, "y":5.97578, "heading":-0.92285, "vx":1.44357, "vy":-0.22162, "omega":2.70767, "ax":-2.25137, "ay":-0.87008, "alpha":-2.97462, "fx":[-33.0095,-33.66365,-38.64767,-37.648], "fy":[-20.80215,-19.43207,-4.68742,-10.33083]},
    {"t":3.51027, "x":6.28551, "y":5.97063, "heading":-0.86252, "vx":1.39341, "vy":-0.24101, "omega":2.64139, "ax":-2.32621, "ay":-0.61928, "alpha":-3.25793, "fx":[-34.293,-36.04028,-38.97257,-38.41547], "fy":[-18.67066,-14.61025,1.13348,-7.17893]},
    {"t":3.53255, "x":6.31598, "y":5.96511, "heading":-0.80366, "vx":1.34158, "vy":-0.25481, "omega":2.5688, "ax":-2.36809, "ay":-0.41096, "alpha":-3.42038, "fx":[-35.22784,-37.68668,-38.66309,-38.80302], "fy":[-16.89533,-9.69445,5.40626,-4.91353]},
    {"t":3.55483, "x":6.34528, "y":5.95933, "heading":-0.74643, "vx":1.28881, "vy":-0.26397, "omega":2.49259, "ax":-2.38904, "ay":-0.2375, "alpha":-3.53983, "fx":[-35.93388,-38.63043,-38.14571,-39.00126], "fy":[-15.38641,-4.91441,8.49601,-3.27691]},
    {"t":3.57711, "x":6.37341, "y":5.95339, "heading":-0.69089, "vx":1.23558, "vy":-0.26926, "omega":2.41371, "ax":-2.39627, "ay":-0.09264, "alpha":-3.66166, "fx":[-36.4858,-38.96916,-37.61145,-39.10387], "fy":[-14.07308,-0.45946,10.73581,-2.08632]},
    {"t":3.5994, "x":6.40034, "y":5.94736, "heading":-0.6371, "vx":1.18218, "vy":-0.27132, "omega":2.33212, "ax":-2.39458, "ay":0.02842, "alpha":-3.80058, "fx":[-36.93104,-38.84045,-37.13362,-39.15762], "fy":[-12.90135,3.54873,12.37257,-1.21533]},
    {"t":3.62168, "x":6.42609, "y":5.94132, "heading":-0.58514, "vx":1.12883, "vy":-0.27069, "omega":2.24744, "ax":-2.38741, "ay":0.1296, "alpha":-3.95315, "fx":[-37.30018,-38.38808,-36.73326,-39.18632], "fy":[-11.83071,7.05806,13.57848,-0.57604]},
    {"t":3.64396, "x":6.45065, "y":5.93533, "heading":-0.53506, "vx":1.07563, "vy":-0.2678, "omega":2.15935, "ax":-2.37727, "ay":0.21426, "alpha":-4.10884, "fx":[-37.61317,-37.73827,-36.40983,-39.20222], "fy":[-10.83123,10.07094,14.47249,-0.10635]},
    {"t":3.66624, "x":6.47403, "y":5.92941, "heading":-0.48695, "vx":1.02266, "vy":-0.26303, "omega":2.0678, "ax":-2.36585, "ay":0.28532, "alpha":-4.25688, "fx":[-37.88302,-36.98906,-36.15478,-39.21167], "fy":[-9.88125,12.62404,15.13755,0.23842]},
    {"t":3.68852, "x":6.49623, "y":5.92362, "heading":-0.44087, "vx":0.96995, "vy":-0.25667, "omega":1.97295, "ax":-2.35427, "ay":0.34532, "alpha":-4.38914, "fx":[-38.11818,-36.20976,-35.9574,-39.21793], "fy":[-8.96558,14.77064,15.63259,0.49098]},
    {"t":3.71081, "x":6.51726, "y":5.91799, "heading":-0.39691, "vx":0.91749, "vy":-0.24897, "omega":1.87515, "ax":-2.34319, "ay":0.39636, "alpha":-4.50089, "fx":[-38.3241,-35.44535,-35.80719,-39.22265], "fy":[-8.07414,16.56853,16.00027,0.67559]},
    {"t":3.73309, "x":6.53712, "y":5.91254, "heading":-0.35513, "vx":0.86528, "vy":-0.24014, "omega":1.77486, "ax":-2.33293, "ay":0.44021, "alpha":-4.59031, "fx":[-38.5042,-34.72244,-35.69475,-39.22663], "fy":[-7.20092,18.07298,16.27206,0.81048]},
    {"t":3.75537, "x":6.55582, "y":5.9073, "heading":-0.31558, "vx":0.81329, "vy":-0.23033, "omega":1.67258, "ax":-2.32364, "ay":0.47827, "alpha":-4.65778, "fx":[-38.6607,-34.05482,-35.612,-39.23023], "fy":[-6.343,19.33337,16.47162,0.90943]},
    {"t":3.77765, "x":6.57336, "y":5.90228, "heading":-0.27831, "vx":0.76152, "vy":-0.21968, "omega":1.5688, "ax":-2.3153, "ay":0.51166, "alpha":-4.70511, "fx":[-38.79505,-33.44779,-35.5522,-39.23359], "fy":[-5.49993,20.39218,16.61698,0.98293]},
    {"t":3.79993, "x":6.58976, "y":5.89752, "heading":-0.24336, "vx":0.70993, "vy":-0.20828, "omega":1.46396, "ax":-2.30787, "ay":0.54128, "alpha":-4.73494, "fx":[-38.90839,-32.90138,-35.50975,-39.23676], "fy":[-4.67302,21.28506,16.72209,1.03901]},
    {"t":3.82222, "x":6.605, "y":5.89301, "heading":-0.21074, "vx":0.65851, "vy":-0.19622, "omega":1.35845, "ax":-2.30122, "ay":0.56782, "alpha":-4.75025, "fx":[-39.00172,-32.41256,-35.48006,-39.23971], "fy":[-3.86484,22.04154,16.79785,1.08379]},
    {"t":3.8445, "x":6.6191, "y":5.88878, "heading":-0.18047, "vx":0.60723, "vy":-0.18356, "omega":1.25261, "ax":-2.29524, "ay":0.59181, "alpha":-4.75403, "fx":[-39.07614,-31.97668,-35.45939,-39.24243], "fy":[-3.0788,22.68586,16.85288,1.12199]},
    {"t":3.86678, "x":6.63206, "y":5.88484, "heading":-0.15256, "vx":0.55609, "vy":-0.17038, "omega":1.14668, "ax":-2.28983, "ay":0.61368, "alpha":-4.74913, "fx":[-39.1329,-31.58837,-35.44467,-39.24487], "fy":[-2.31879,23.2379,16.89404,1.15723]},
    {"t":3.88906, "x":6.64389, "y":5.88119, "heading":-0.12701, "vx":0.50507, "vy":-0.1567, "omega":1.04086, "ax":-2.28487, "ay":0.63374, "alpha":-4.73812, "fx":[-39.17344,-31.24216,-35.4334,-39.24702], "fy":[-1.58886,23.71389,16.92685,1.19227]},
    {"t":3.91134, "x":6.65457, "y":5.87786, "heading":-0.10382, "vx":0.45415, "vy":-0.14258, "omega":0.93528, "ax":-2.28028, "ay":0.65224, "alpha":-4.72319, "fx":[-39.19943,-30.93277,-35.42354,-39.24883], "fy":[-0.89303,24.12713,16.9558,1.22927]},
    {"t":3.93363, "x":6.66413, "y":5.87484, "heading":-0.08298, "vx":0.40334, "vy":-0.12805, "omega":0.83004, "ax":-2.27598, "ay":0.66938, "alpha":-4.70622, "fx":[-39.21272,-30.65527,-35.41339,-39.25029], "fy":[-0.2351,24.4885,16.98454,1.26987]},
    {"t":3.95591, "x":6.67255, "y":5.87215, "heading":-0.06448, "vx":0.35263, "vy":-0.11313, "omega":0.72518, "ax":-2.27192, "ay":0.68532, "alpha":-4.68871, "fx":[-39.21526,-30.40521,-35.40156,-39.25136], "fy":[0.38144,24.80695,17.01607,1.31538]},
    {"t":3.97819, "x":6.67984, "y":5.8698, "heading":-0.04832, "vx":0.30201, "vy":-0.09786, "omega":0.6207, "ax":-2.26803, "ay":0.70017, "alpha":-4.67188, "fx":[-39.20909,-30.17861,-35.38687,-39.25202], "fy":[0.95351,25.08984,17.05287,1.36684]},
    {"t":4.00047, "x":6.68601, "y":5.8678, "heading":-0.03449, "vx":0.25147, "vy":-0.08226, "omega":0.51661, "ax":-2.26429, "ay":0.71404, "alpha":-4.65666, "fx":[-39.19627,-29.97198,-35.36835,-39.25223], "fy":[1.47844,25.34323,17.09703,1.42508]},
    {"t":4.02275, "x":6.69105, "y":5.86614, "heading":-0.02298, "vx":0.20102, "vy":-0.06635, "omega":0.41285, "ax":-2.26065, "ay":0.72701, "alpha":-4.64377, "fx":[-39.1788,-29.78225,-35.34514,-39.25194], "fy":[1.95401,25.5721,17.15028,1.49082]},
    {"t":4.04504, "x":6.69497, "y":5.86484, "heading":-0.01378, "vx":0.15065, "vy":-0.05015, "omega":0.30937, "ax":-2.25711, "ay":0.73914, "alpha":-4.63375, "fx":[-39.15859,-29.60681,-35.31649,-39.25112], "fy":[2.37846,25.78059,17.21411,1.56469]},
    {"t":4.06732, "x":6.69776, "y":5.86391, "heading":-0.00689, "vx":0.10035, "vy":-0.03368, "omega":0.20612, "ax":-2.25363, "ay":0.75051, "alpha":-4.62697, "fx":[-39.13739,-29.44342,-35.28173,-39.24969], "fy":[2.75041,25.97206,17.28977,1.64726]},
    {"t":4.0896, "x":6.69944, "y":5.86335, "heading":-0.0023, "vx":0.05014, "vy":-0.01696, "omega":0.10303, "ax":-2.25021, "ay":0.76116, "alpha":-4.62372, "fx":[-39.11678,-29.29018,-35.24026,-39.2476], "fy":[3.0689,26.14928,17.37834,1.7391]},
    {"t":4.11188, "x":6.7, "y":5.86316, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46736, "ay":0.16295, "alpha":-0.79268, "fx":[-39.2945,-39.01824,-39.07214,-39.29992], "fy":[0.71453,4.70859,4.27676,0.64819]},
    {"t":4.14852, "x":6.69834, "y":5.86327, "heading":0.0, "vx":-0.0904, "vy":0.00597, "omega":-0.02904, "ax":-2.46737, "ay":0.16136, "alpha":-0.79249, "fx":[-39.29338,-39.0199,-39.07336,-39.29887], "fy":[0.68835,4.68163,4.25234,0.62446]},
    {"t":4.18516, "x":6.69338, "y":5.86359, "heading":-0.00106, "vx":-0.1808, "vy":0.01188, "omega":-0.05808, "ax":-2.46739, "ay":0.15965, "alpha":-0.7923, "fx":[-39.29221,-39.02186,-39.07443,-39.29769], "fy":[0.65811,4.65091,4.2283,0.60093]},
    {"t":4.2218, "x":6.6851, "y":5.86414, "heading":-0.00319, "vx":-0.27121, "vy":0.01773, "omega":-0.08711, "ax":-2.4674, "ay":0.15781, "alpha":-0.7921, "fx":[-39.29095,-39.02415,-39.07534,-39.29639], "fy":[0.6236,4.61621,4.20444,0.57741]},
    {"t":4.25844, "x":6.6735, "y":5.86489, "heading":-0.00638, "vx":-0.36161, "vy":0.02351, "omega":-0.11613, "ax":-2.4674, "ay":0.15584, "alpha":-0.7919, "fx":[-39.2896,-39.02676,-39.07611,-39.29496], "fy":[0.58461,4.57726,4.18053,0.5537]},
    {"t":4.29508, "x":6.6586, "y":5.86586, "heading":-0.01064, "vx":-0.45201, "vy":0.02922, "omega":-0.14514, "ax":-2.46741, "ay":0.1537, "alpha":-0.7917, "fx":[-39.28811,-39.0297,-39.07676,-39.29338], "fy":[0.54089,4.53376,4.15627,0.52955]},
    {"t":4.33172, "x":6.64038, "y":5.86703, "heading":-0.01596, "vx":-0.54241, "vy":0.03486, "omega":-0.17415, "ax":-2.46742, "ay":0.15139, "alpha":-0.79148, "fx":[-39.28647,-39.03297,-39.0773,-39.29163], "fy":[0.49214,4.48532,4.13135,0.5047]},
    {"t":4.36835, "x":6.61885, "y":5.86841, "heading":-0.02234, "vx":-0.63282, "vy":0.0404, "omega":-0.20315, "ax":-2.46742, "ay":0.14887, "alpha":-0.79127, "fx":[-39.28464,-39.03659,-39.07775,-39.2897], "fy":[0.43804,4.43152,4.10537,0.47883]},
    {"t":4.40499, "x":6.59401, "y":5.86999, "heading":-0.02978, "vx":-0.72322, "vy":0.04586, "omega":-0.23214, "ax":-2.46743, "ay":0.14613, "alpha":-0.79104, "fx":[-39.28256,-39.04056,-39.07812,-39.28757], "fy":[0.37818,4.37183,4.07788,0.45156]},
    {"t":4.44163, "x":6.56585, "y":5.87177, "heading":-0.03829, "vx":-0.81362, "vy":0.05121, "omega":-0.26112, "ax":-2.46743, "ay":0.14312, "alpha":-0.7908, "fx":[-39.28019,-39.04489,-39.07845,-39.28521], "fy":[0.3121,4.30564,4.04834,0.42243]},
    {"t":4.47827, "x":6.53439, "y":5.87374, "heading":-0.04785, "vx":-0.90403, "vy":0.05645, "omega":-0.2901, "ax":-2.46742, "ay":0.13981, "alpha":-0.79055, "fx":[-39.27746,-39.04958,-39.07876,-39.28259], "fy":[0.23922,4.23223,4.01608,0.39091]},
    {"t":4.51491, "x":6.49961, "y":5.8759, "heading":-0.05848, "vx":-0.99443, "vy":0.06158, "omega":-0.31906, "ax":-2.46741, "ay":0.13615, "alpha":-0.79029, "fx":[-39.27429,-39.05464,-39.07908,-39.27966], "fy":[0.15884,4.15071,3.98033,0.35632]},
    {"t":4.55155, "x":6.46152, "y":5.87825, "heading":-0.07017, "vx":-1.08483, "vy":0.06656, "omega":-0.34802, "ax":-2.46739, "ay":0.13209, "alpha":-0.79001, "fx":[-39.27058,-39.06007,-39.07943,-39.27638], "fy":[0.07011,4.06002,3.94013,0.31785]},
    {"t":4.58819, "x":6.42012, "y":5.88078, "heading":-0.08292, "vx":-1.17524, "vy":0.0714, "omega":-0.37696, "ax":-2.46736, "ay":0.12755, "alpha":-0.78972, "fx":[-39.2662,-39.06586,-39.07987,-39.27267], "fy":[-0.02805,3.95885,3.89431,0.27449]},
    {"t":4.62483, "x":6.3754, "y":5.88348, "heading":-0.09673, "vx":-1.26564, "vy":0.07608, "omega":-0.4059, "ax":-2.46732, "ay":0.12243, "alpha":-0.78941, "fx":[-39.26099,-39.07201,-39.08042,-39.26844], "fy":[-0.137,3.84559,3.84141,0.22494]},
    {"t":4.66147, "x":6.32737, "y":5.88635, "heading":-0.11161, "vx":-1.35604, "vy":0.08056, "omega":-0.43482, "ax":-2.46726, "ay":0.11664, "alpha":-0.78909, "fx":[-39.25475,-39.07848,-39.08113,-39.26358], "fy":[-0.25845,3.71822,3.77959,0.16756]},
    {"t":4.6981, "x":6.27603, "y":5.88938, "heading":-0.12754, "vx":-1.44643, "vy":0.08484, "omega":-0.46373, "ax":-2.46717, "ay":0.11001, "alpha":-0.78875, "fx":[-39.24718,-39.08522,-39.08205,-39.25794], "fy":[-0.39467,3.57415,3.7065,0.10022]},
    {"t":4.73474, "x":6.22138, "y":5.89256, "heading":-0.14453, "vx":-1.53683, "vy":0.08887, "omega":-0.49263, "ax":-2.46704, "ay":0.10237, "alpha":-0.7884, "fx":[-39.23792,-39.09215,-39.08322,-39.25129], "fy":[-0.54861,3.41004,3.61912,0.02014]},
    {"t":4.77138, "x":6.16342, "y":5.89589, "heading":-0.16258, "vx":-1.62722, "vy":0.09262, "omega":-0.52152, "ax":-2.46687, "ay":0.09345, "alpha":-0.78804, "fx":[-39.22643,-39.09912,-39.08466,-39.24332], "fy":[-0.72429,3.22146,3.51338,-0.07645]},
    {"t":4.80802, "x":6.10214, "y":5.89934, "heading":-0.18168, "vx":-1.7176, "vy":0.09604, "omega":-0.55039, "ax":-2.46662, "ay":0.0829, "alpha":-0.78769, "fx":[-39.21197,-39.10588,-39.08638,-39.23357], "fy":[-0.92717,3.00239,3.38383,-0.19467]},
    {"t":4.84466, "x":6.03756, "y":5.90292, "heading":-0.20185, "vx":-1.80798, "vy":0.09908, "omega":-0.57925, "ax":-2.46627, "ay":0.07024, "alpha":-0.78737, "fx":[-39.19341,-39.11203,-39.08833,-39.22138], "fy":[-1.16498,2.74449,3.22285,-0.34174]},
    {"t":4.8813, "x":5.96966, "y":5.90659, "heading":-0.22307, "vx":-1.89834, "vy":0.10165, "omega":-0.6081, "ax":-2.46574, "ay":0.05477, "alpha":-0.78709, "fx":[-39.16904,-39.11683,-39.09031,-39.20564], "fy":[-1.44892,2.43573,3.01947,-0.52809]},
    {"t":4.91794, "x":5.89845, "y":5.91036, "heading":-0.24535, "vx":-1.98868, "vy":0.10366, "omega":-0.63694, "ax":-2.46495, "ay":0.03544, "alpha":-0.78693, "fx":[-39.13607,-39.11897,-39.09185,-39.18457], "fy":[-1.79582,2.05815,2.75734,-0.76937]},
    {"t":4.95458, "x":5.82393, "y":5.91418, "heading":-0.26869, "vx":-2.07899, "vy":0.10496, "omega":-0.66577, "ax":-2.46371, "ay":0.01059, "alpha":-0.78696, "fx":[-39.08974,-39.11594,-39.09182,-39.15502], "fy":[-2.23213,1.58365,2.41086,-1.09012]},
    {"t":4.99121, "x":5.74611, "y":5.91803, "heading":-0.29308, "vx":-2.16926, "vy":0.10535, "omega":-0.6946, "ax":-2.46166, "ay":-0.02251, "alpha":-0.78734, "fx":[-39.02131,-39.10264,-39.08756,-39.11107], "fy":[-2.80178,0.9656,1.93755,-1.53109]},
    {"t":5.02785, "x":5.66498, "y":5.92187, "heading":-0.31853, "vx":-2.25945, "vy":0.10452, "omega":-0.72345, "ax":-2.45805, "ay":-0.06876, "alpha":-0.78834, "fx":[-38.91306,-39.06764,-39.07247,-39.04034], "fy":[-3.58314,0.1206,1.26141,-2.16508]},
    {"t":5.06449, "x":5.58054, "y":5.92566, "heading":-0.34504, "vx":-2.34951, "vy":0.102, "omega":-0.75233, "ax":-2.45104, "ay":-0.1378, "alpha":-0.79048, "fx":[-38.72432,-38.98204,-39.02817,-38.91355], "fy":[-4.73029,-1.11634,0.23169,-3.1356]},
    {"t":5.10113, "x":5.49281, "y":5.9293, "heading":-0.3726, "vx":-2.43932, "vy":0.09695, "omega":-0.78129, "ax":-2.43518, "ay":-0.2516, "alpha":-0.79472, "fx":[-38.34266,-38.75739,-38.89419,-38.64693], "fy":[-6.59028,-3.12144,-1.49727,-4.76829]},
    {"t":5.13777, "x":5.40181, "y":5.93269, "heading":-0.40123, "vx":-2.52854, "vy":0.08774, "omega":-0.81041, "ax":-2.38891, "ay":-0.47194, "alpha":-0.8023, "fx":[-37.35316,-38.02899,-38.40309,-37.91762], "fy":[-10.12027,-6.9564,-4.91588,-7.97717]},
    {"t":5.17441, "x":5.30756, "y":5.93558, "heading":-0.43092, "vx":-2.61606, "vy":0.07044, "omega":-0.83981, "ax":-2.16491, "ay":-1.04008, "alpha":-0.80074, "fx":[-33.19925,-34.21887,-35.47952,-34.58064], "fy":[-18.87203,-16.73558,-14.08582,-16.35472]},
    {"t":5.21105, "x":5.21026, "y":5.93747, "heading":-0.46169, "vx":-2.69538, "vy":0.03234, "omega":-0.86915, "ax":0.00152, "ay":-2.33576, "alpha":-0.28107, "fx":[0.30674,0.89263,-0.27096,-0.83161], "fy":[-37.13644,-37.06052,-37.03482,-37.09602]},
    {"t":5.24769, "x":5.1115, "y":5.93708, "heading":-0.49354, "vx":-2.69533, "vy":-0.05324, "omega":-0.87944, "ax":2.01933, "ay":-1.31336, "alpha":0.47787, "fx":[32.60913,31.35174,31.54635,32.72622], "fy":[-19.94439,-21.87782,-21.70642,-19.8738]},
    {"t":5.28433, "x":5.0141, "y":5.93425, "heading":-0.52576, "vx":-2.62134, "vy":-0.10136, "omega":-0.86194, "ax":2.28821, "ay":-0.84158, "alpha":0.61754, "fx":[36.90416,35.87797,35.7685,36.75724], "fy":[-11.70443,-14.52562,-14.91389,-12.29906]},
    {"t":5.32096, "x":4.9196, "y":5.92997, "heading":-0.55734, "vx":-2.53751, "vy":-0.1322, "omega":-0.83931, "ax":2.36303, "ay":-0.64644, "alpha":0.66638, "fx":[38.02219,37.21172,37.00254,37.82277], "fy":[-8.28843,-11.34962,-12.12372,-9.28929]},
    {"t":5.3576, "x":4.82821, "y":5.92469, "heading":-0.58809, "vx":-2.45093, "vy":-0.15588, "omega":-0.81489, "ax":2.39542, "ay":-0.54244, "alpha":0.69172, "fx":[38.48118,37.80951,37.55531,38.27045], "fy":[-6.46303,-9.60017,-10.64821,-7.73491]},
    {"t":5.39424, "x":4.74002, "y":5.91862, "heading":-0.61795, "vx":-2.36316, "vy":-0.17576, "omega":-0.78955, "ax":2.41296, "ay":-0.47818, "alpha":0.70762, "fx":[38.71933,38.1423,37.8616,38.50698], "fy":[-5.33096,-8.48322,-9.74564,-6.80629]},
    {"t":5.43088, "x":4.65506, "y":5.91186, "heading":-0.64687, "vx":-2.27475, "vy":-0.19328, "omega":-0.76362, "ax":2.4238, "ay":-0.43464, "alpha":0.71871, "fx":[38.86135,38.35323,38.05398,38.64976], "fy":[-4.5607,-7.69918,-9.14048,-6.20059]},
    {"t":5.46752, "x":4.57334, "y":5.90449, "heading":-0.67485, "vx":-2.18595, "vy":-0.2092, "omega":-0.73729, "ax":2.4311, "ay":-0.40321, "alpha":0.72698, "fx":[38.95416,38.49889,38.18521,38.74368], "fy":[-4.00295,-7.11166,-8.7083,-5.78222]},
    {"t":5.50416, "x":4.49488, "y":5.89655, "heading":-0.70187, "vx":-2.09687, "vy":-0.22398, "omega":-0.71066, "ax":2.43633, "ay":-0.37947, "alpha":0.73345, "fx":[39.01887,38.60573,38.2801,38.80923], "fy":[-3.58081,-6.65003,-8.38498,-5.48163]},
    {"t":5.5408, "x":4.41969, "y":5.88809, "heading":-0.7279, "vx":-2.00761, "vy":-0.23788, "omega":-0.68378, "ax":2.44024, "ay":-0.36091, "alpha":0.73867, "fx":[39.06617,38.68767,38.35179,38.857], "fy":[-3.25067,-6.2742,-8.13427,-5.2595]},
    {"t":5.57744, "x":4.34777, "y":5.87913, "heading":-0.75296, "vx":-1.9182, "vy":-0.2511, "omega":-0.65672, "ax":2.44328, "ay":-0.346, "alpha":0.743, "fx":[39.10205,38.75266,38.40782,38.89296], "fy":[-2.98593,-5.95976,-7.93418,-5.09195]},
    {"t":5.61408, "x":4.27913, "y":5.8697, "heading":-0.77702, "vx":-1.82868, "vy":-0.26378, "omega":-0.6295, "ax":2.4457, "ay":-0.33376, "alpha":0.74666, "fx":[39.13006,38.80559,38.45283,38.92072], "fy":[-2.7694,-5.69103,-7.77064,-4.96361]},
    {"t":5.65071, "x":4.21377, "y":5.85981, "heading":-0.80008, "vx":-1.73908, "vy":-0.27601, "omega":-0.60214, "ax":2.44767, "ay":-0.32353, "alpha":0.74981, "fx":[39.15244,38.84962,38.48982,38.94258], "fy":[-2.5895,-5.45748,-7.63427,-4.86417]},
    {"t":5.68735, "x":4.15169, "y":5.84948, "heading":-0.82214, "vx":-1.6494, "vy":-0.28786, "omega":-0.57467, "ax":2.44931, "ay":-0.31487, "alpha":0.75256, "fx":[39.17068,38.88685,38.52079,38.96009], "fy":[-2.43807,-5.25179,-7.51856,-4.78644]},
    {"t":5.72399, "x":4.09291, "y":5.83872, "heading":-0.8432, "vx":-1.55966, "vy":-0.2994, "omega":-0.54709, "ax":2.45069, "ay":-0.30742, "alpha":0.75499, "fx":[39.18579,38.91877,38.54714,38.97431], "fy":[-2.30924,-5.06871,-7.41893,-4.72525]},
    {"t":5.76063, "x":4.03741, "y":5.82755, "heading":-0.86324, "vx":-1.46987, "vy":-0.31066, "omega":-0.51943, "ax":2.45187, "ay":-0.30096, "alpha":0.75715, "fx":[39.19847,38.94644,38.56988,38.986], "fy":[-2.1986,-4.90439,-7.332,-4.67681]},
    {"t":5.79727, "x":3.9852, "y":5.81596, "heading":-0.88228, "vx":-1.38003, "vy":-0.32169, "omega":-0.49169, "ax":2.45288, "ay":-0.2953, "alpha":0.7591, "fx":[39.20926,38.97066,38.58973,38.99573], "fy":[-2.10283,-4.75591,-7.25531,-4.63825]},
    {"t":5.83391, "x":3.93628, "y":5.80398, "heading":-0.90029, "vx":-1.29016, "vy":-0.33251, "omega":-0.46388, "ax":2.45377, "ay":-0.2903, "alpha":0.76086, "fx":[39.21852,38.992,38.60725,39.00391], "fy":[-2.01934,-4.62107,-7.18696,-4.60735]},
    {"t":5.87055, "x":3.89066, "y":5.7916, "heading":-0.91729, "vx":-1.20026, "vy":-0.34314, "omega":-0.436, "ax":2.45455, "ay":-0.28585, "alpha":0.76246, "fx":[39.22655,39.01094,38.62285,39.01086], "fy":[-1.94607,-4.49812,-7.12554,-4.58243]},
    {"t":5.90719, "x":3.84833, "y":5.77884, "heading":-0.93326, "vx":-1.11033, "vy":-0.35362, "omega":-0.40807, "ax":2.45524, "ay":-0.28186, "alpha":0.76393, "fx":[39.23358,39.02782,38.63684,39.01683], "fy":[-1.88137,-4.38569,-7.06993,-4.56211]},
    {"t":5.94382, "x":3.8093, "y":5.76569, "heading":-0.94821, "vx":-1.02037, "vy":-0.36394, "omega":-0.38008, "ax":2.45586, "ay":-0.27827, "alpha":0.76529, "fx":[39.23977,39.04294,38.64948,39.02202], "fy":[-1.82392,-4.28268,-7.01927,-4.54531]},
    {"t":5.98046, "x":3.77356, "y":5.75217, "heading":-0.96214, "vx":-0.93039, "vy":-0.37414, "omega":-0.35204, "ax":2.45641, "ay":-0.27502, "alpha":0.76654, "fx":[39.24527,39.05652,38.66096,39.02659], "fy":[-1.7726,-4.1882,-6.97287,-4.53116]},
    {"t":6.0171, "x":3.74112, "y":5.73828, "heading":-0.97504, "vx":-0.84039, "vy":-0.38422, "omega":-0.32395, "ax":2.45691, "ay":-0.27207, "alpha":0.7677, "fx":[39.25018,39.06875,38.67144,39.03066], "fy":[-1.72649,-4.1015,-6.93018,-4.51894]},
    {"t":6.05374, "x":3.71198, "y":5.72402, "heading":-0.98691, "vx":-0.75037, "vy":-0.39418, "omega":-0.29582, "ax":2.45736, "ay":-0.26937, "alpha":0.76878, "fx":[39.25459,39.07979,38.68105,39.03435], "fy":[-1.68483,-4.02197,-6.89078,-4.50806]},
    {"t":6.09038, "x":3.68614, "y":5.70939, "heading":-0.99774, "vx":-0.66034, "vy":-0.40405, "omega":-0.26766, "ax":2.45778, "ay":-0.26689, "alpha":0.76979, "fx":[39.25858,39.08976,38.68989,39.03773], "fy":[-1.64696,-3.9491,-6.85429,-4.49801]},
    {"t":6.12702, "x":3.66359, "y":5.69441, "heading":-1.00755, "vx":-0.57029, "vy":-0.41383, "omega":-0.23945, "ax":2.45815, "ay":-0.26461, "alpha":0.77072, "fx":[39.2622,39.09877,38.69805,39.04089], "fy":[-1.61232,-3.88245,-6.82045,-4.4884]},
    {"t":6.16366, "x":3.64435, "y":5.67907, "heading":-1.01632, "vx":-0.48022, "vy":-0.42353, "omega":-0.21121, "ax":2.4585, "ay":-0.26251, "alpha":0.7716, "fx":[39.26552,39.10691,38.70559,39.04387], "fy":[-1.58043,-3.82165,-6.78899,-4.47886]},
    {"t":6.2003, "x":3.6284, "y":5.66338, "heading":-1.02406, "vx":-0.39015, "vy":-0.43314, "omega":-0.18294, "ax":2.45882, "ay":-0.26056, "alpha":0.77242, "fx":[39.26856,39.11427,38.71258,39.04674], "fy":[-1.5509,-3.76639,-6.75973,-4.46911]},
    {"t":6.23694, "x":3.61576, "y":5.64733, "heading":-1.03077, "vx":-0.30006, "vy":-0.44269, "omega":-0.15464, "ax":2.45911, "ay":-0.25875, "alpha":0.77319, "fx":[39.27136,39.12091,38.71906,39.04953], "fy":[-1.52335,-3.71639,-6.7325,-4.45889]},
    {"t":6.27357, "x":3.60642, "y":5.63094, "heading":-1.03643, "vx":-0.20996, "vy":-0.45217, "omega":-0.12631, "ax":2.45939, "ay":-0.25706, "alpha":0.77392, "fx":[39.27396,39.12688,38.72507,39.05229], "fy":[-1.49749,-3.67141,-6.70715,-4.44799]},
    {"t":6.31021, "x":3.60037, "y":5.6142, "heading":-1.04106, "vx":-0.11985, "vy":-0.46159, "omega":-0.09796, "ax":2.45964, "ay":-0.25549, "alpha":0.7746, "fx":[39.27638,39.13224,38.73067,39.05504], "fy":[-1.47305,-3.63125,-6.68356,-4.4362]},
    {"t":6.34685, "x":3.59763, "y":5.59712, "heading":-1.04465, "vx":-0.02973, "vy":-0.47095, "omega":-0.06958, "ax":2.45988, "ay":-0.25401, "alpha":0.77523, "fx":[39.27864,39.13702,38.73587,39.05782], "fy":[-1.44981,-3.59573,-6.66161,-4.42338]},
    {"t":6.38349, "x":3.5982, "y":5.57969, "heading":-1.0472, "vx":0.0604, "vy":-0.48026, "omega":-0.04118, "ax":2.45042, "ay":-0.35007, "alpha":0.27388, "fx":[39.02824,38.92273,38.76465,38.89308], "fy":[-4.63822,-5.44448,-6.48065,-5.66694]},
    {"t":6.42326, "x":3.60254, "y":5.56031, "heading":-1.04884, "vx":0.15785, "vy":-0.49418, "omega":-0.03028, "ax":2.38192, "ay":-0.66933, "alpha":0.22133, "fx":[38.01602,37.81479,37.60643,37.82147], "fy":[-9.89619,-10.63461,-11.35386,-10.61995]},
    {"t":6.46303, "x":3.6107, "y":5.54013, "heading":-1.05004, "vx":0.25257, "vy":-0.5208, "omega":-0.02148, "ax":2.04281, "ay":-1.39113, "alpha":0.20024, "fx":[32.79453,32.30341,32.06783,32.55836], "fy":[-21.54606,-22.27353,-22.61557,-21.90549]},
    {"t":6.5028, "x":3.62236, "y":5.51832, "heading":-1.05089, "vx":0.33382, "vy":-0.57612, "omega":-0.01352, "ax":1.38241, "ay":-2.04343, "alpha":0.16061, "fx":[22.29277,21.64686,21.60679,22.24085], "fy":[-32.20451,-32.64185,-32.67259,-32.24463]},
    {"t":6.54257, "x":3.63673, "y":5.49379, "heading":-1.05143, "vx":0.38879, "vy":-0.65739, "omega":-0.00713, "ax":1.30555, "ay":-2.08016, "alpha":0.11678, "fx":[20.97388,20.49593,20.48243,20.9538], "fy":[-32.86585,-33.16576,-33.1801,-32.88469]},
    {"t":6.58234, "x":3.65322, "y":5.466, "heading":-1.05171, "vx":0.44071, "vy":-0.74011, "omega":-0.00249, "ax":-0.63155, "ay":0.53276, "alpha":0.19026, "fx":[-9.90855,-10.32471,-10.14574,-9.72639], "fy":[8.78734,8.51119,8.12781,8.40525]},
    {"t":6.62211, "x":3.67025, "y":5.43699, "heading":-1.05181, "vx":0.4156, "vy":-0.71893, "omega":0.00508, "ax":-1.26992, "ay":2.10249, "alpha":0.03275, "fx":[-20.09249,-20.22683,-20.22964,-20.09478], "fy":[33.42072,33.33963,33.33627,33.41769]},
    {"t":6.66188, "x":3.68577, "y":5.41006, "heading":-1.05161, "vx":0.36509, "vy":-0.63531, "omega":0.00638, "ax":-1.25022, "ay":2.12706, "alpha":0.04461, "fx":[-19.75483,-19.93982,-19.94209,-19.7561], "fy":[33.82405,33.71534,33.71287,33.82219]},
    {"t":6.70165, "x":3.6993, "y":5.38648, "heading":-1.05136, "vx":0.31537, "vy":-0.55072, "omega":0.00816, "ax":-1.21604, "ay":2.15103, "alpha":0.06051, "fx":[-19.17958,-19.4331,-19.43237,-19.17695], "fy":[34.22091,34.07757,34.07698,34.22138]},
    {"t":6.74142, "x":3.71088, "y":5.36628, "heading":-1.05103, "vx":0.26701, "vy":-0.46518, "omega":0.01056, "ax":-1.02152, "ay":2.25199, "alpha":0.08075, "fx":[-16.05817,-16.41029,-16.37839,-16.02266], "fy":[35.82476,35.66475,35.67844,35.8397]},
    {"t":6.78118, "x":3.72069, "y":5.34956, "heading":-1.05061, "vx":0.22639, "vy":-0.37562, "omega":0.01378, "ax":-0.74456, "ay":2.35932, "alpha":0.10552, "fx":[-11.63607,-12.10851,-12.00773,-11.52913], "fy":[37.51501,37.365,37.39658,37.5471]},
    {"t":6.82095, "x":3.72911, "y":5.33649, "heading":-1.05007, "vx":0.19678, "vy":-0.28179, "omega":0.01797, "ax":-0.53967, "ay":2.41523, "alpha":0.13752, "fx":[-8.35636,-8.97162,-8.78386,-8.15886], "fy":[38.39219,38.25281,38.29542,38.43372]},
    {"t":6.86072, "x":3.73651, "y":5.32719, "heading":-1.04935, "vx":0.17531, "vy":-0.18574, "omega":0.02344, "ax":-0.39506, "ay":2.44356, "alpha":0.18255, "fx":[-6.02196,-6.82992,-6.52953,-5.70583], "fy":[38.8361,38.70182,38.75261,38.88281]},
    {"t":6.90049, "x":3.74317, "y":5.32173, "heading":-1.04842, "vx":0.1596, "vy":-0.08856, "omega":0.0307, "ax":-0.28922, "ay":2.4586, "alpha":0.25646, "fx":[-4.27525,-5.39395,-4.92219,-3.77504], "fy":[39.07382,38.93467,38.9959,39.12415]},
    {"t":6.94026, "x":3.74929, "y":5.32016, "heading":-1.0472, "vx":0.1481, "vy":0.00922, "omega":0.0409, "ax":-0.2294, "ay":2.46275, "alpha":0.49133, "fx":[-3.08463,-5.18595,-4.24821,-2.04878], "fy":[39.16639,38.94244,39.05233,39.23095]},
    {"t":6.96531, "x":3.75292, "y":5.32116, "heading":-1.04617, "vx":0.14235, "vy":0.07092, "omega":0.05321, "ax":-0.19339, "ay":2.46562, "alpha":0.5027, "fx":[-2.52398,-4.66143,-3.66567,-1.42971], "fy":[39.20403,39.00607,39.10846,39.25572]},
    {"t":6.99037, "x":3.75643, "y":5.32371, "heading":-1.04484, "vx":0.13751, "vy":0.13269, "omega":0.0658, "ax":-0.15412, "ay":2.46815, "alpha":0.51495, "fx":[-1.91449,-4.08895,-3.02809,-0.7553], "fy":[39.23584,39.06737,39.1599,39.27161]},
    {"t":7.01542, "x":3.75983, "y":5.32781, "heading":-1.04319, "vx":0.13365, "vy":0.19452, "omega":0.0787, "ax":-0.11115, "ay":2.4702, "alpha":0.52819, "fx":[-1.24993,-3.46199,-2.32797,-0.01855], "fy":[39.25973,39.1248,39.20438,39.27575]},
    {"t":7.04047, "x":3.76314, "y":5.33346, "heading":-1.04122, "vx":0.13086, "vy":0.25641, "omega":0.09194, "ax":-0.06399, "ay":2.47158, "alpha":0.54253, "fx":[-0.52307,-2.77289,-1.55649,0.78867], "fy":[39.27299,39.17629,39.23892,39.26445]},
    {"t":7.06553, "x":3.7664, "y":5.34066, "heading":-1.03892, "vx":0.12926, "vy":0.31833, "omega":0.10553, "ax":-0.01206, "ay":2.47207, "alpha":0.55809, "fx":[0.2745,-2.01261,-0.70329,1.67571], "fy":[39.27208,39.21899,39.25946,39.23291]},
    {"t":7.09058, "x":3.76963, "y":5.34941, "heading":-1.03627, "vx":0.12896, "vy":0.38026, "omega":0.11951, "ax":0.04534, "ay":2.47133, "alpha":0.57499, "fx":[1.15256,-1.17048,0.24381,2.65339], "fy":[39.25238,39.24909,39.2606,39.17491]},
    {"t":7.11563, "x":3.77288, "y":5.35971, "heading":-1.03328, "vx":0.13009, "vy":0.44217, "omega":0.13392, "ax":0.109, "ay":2.46896, "alpha":0.59339, "fx":[2.12249,-0.23383,1.29915,3.73416], "fy":[39.2078,39.26137,39.235,39.08229]},
    {"t":7.14068, "x":3.77617, "y":5.37156, "heading":-1.02992, "vx":0.13282, "vy":0.50403, "omega":0.14878, "ax":0.17986, "ay":2.46439, "alpha":0.61343, "fx":[3.1975,0.81238,2.47957,4.93222], "fy":[39.1303,39.24872,39.17275,38.94439]},
    {"t":7.16574, "x":3.77955, "y":5.38496, "heading":-1.0262, "vx":0.13733, "vy":0.56577, "omega":0.16415, "ax":0.259, "ay":2.45687, "alpha":0.63526, "fx":[4.39287,1.98594,3.80475,6.26366], "fy":[39.00923,39.20138,39.06036,38.74721]},
    {"t":7.19079, "x":3.78308, "y":5.39991, "heading":-1.02208, "vx":0.14382, "vy":0.62732, "omega":0.18006, "ax":0.34767, "ay":2.44537, "alpha":0.65904, "fx":[5.72611,3.30791,5.29737,7.74638], "fy":[38.83046,39.10593,38.87946,38.47236]},
    {"t":7.21584, "x":3.78679, "y":5.41639, "heading":-1.01757, "vx":0.15253, "vy":0.68858, "omega":0.19658, "ax":0.44727, "ay":2.42854, "alpha":0.6849, "fx":[7.21698,4.80289,6.98315,9.3997], "fy":[38.57513,38.94379,38.60494,38.09569]},
    {"t":7.24089, "x":3.79075, "y":5.43441, "heading":-1.01265, "vx":0.16373, "vy":0.74942, "omega":0.21373, "ax":0.55935, "ay":2.40455, "alpha":0.71291, "fx":[8.88724,6.49922,8.89019,11.24345], "fy":[38.21818,38.68924,38.20266,37.58568]},
    {"t":7.26595, "x":3.79503, "y":5.45394, "heading":-1.00729, "vx":0.17775, "vy":0.80967, "omega":0.23159, "ax":0.68551, "ay":2.37093, "alpha":0.74305, "fx":[10.75979,8.4285,11.04735,13.29625], "fy":[37.72634,38.30671,37.6264,36.90159]},
    {"t":7.291, "x":3.7997, "y":5.47496, "heading":-1.00149, "vx":0.19492, "vy":0.86906, "omega":0.25021, "ax":0.82727, "ay":2.32445, "alpha":0.7751, "fx":[12.8569,10.62404,13.48064,15.57229], "fy":[37.05587,37.74719,36.81458,35.99165]},
    {"t":7.31605, "x":3.80484, "y":5.49747, "heading":-0.99522, "vx":0.21565, "vy":0.9273, "omega":0.26963, "ax":0.98573, "ay":2.2609, "alpha":0.80858, "fx":[15.19674,13.11719,16.20667,18.07622], "fy":[36.15018,36.94412,35.68728,34.79208]},
    {"t":7.34111, "x":3.81055, "y":5.52141, "heading":-0.98847, "vx":0.24034, "vy":0.98394, "omega":0.28989, "ax":1.16112, "ay":2.17504, "alpha":0.84248, "fx":[17.78757,15.92995,19.22165,20.79557], "fy":[34.9382,35.80937,34.14571,33.22811]},
    {"t":7.36616, "x":3.81694, "y":5.54674, "heading":-0.98121, "vx":0.26943, "vy":1.03843, "omega":0.31099, "ax":1.35202, "ay":2.06074, "alpha":0.87508, "fx":[20.61868,19.06225,22.48551,23.69091], "fy":[33.33497,34.23167,32.07747,31.21913]},
    {"t":7.39121, "x":3.82411, "y":5.5734, "heading":-0.97341, "vx":0.3033, "vy":1.09006, "omega":0.33291, "ax":1.55442, "ay":1.91161, "alpha":0.90362, "fx":[23.64819,22.47261,25.90349,26.68562], "fy":[31.24725,32.08202,29.37319,28.69046]},
    {"t":7.41626, "x":3.8322, "y":5.60131, "heading":-0.96507, "vx":0.34225, "vy":1.13795, "omega":0.35555, "ax":1.76083, "ay":1.72232, "alpha":0.92424, "fx":[26.78992,26.05471,29.31329,29.65988], "fy":[28.58759,29.23319,25.95848,25.59327]},
    {"t":7.44132, "x":3.84132, "y":5.63036, "heading":-0.95617, "vx":0.38636, "vy":1.1811, "omega":0.37871, "ax":1.96014, "ay":1.49074, "alpha":0.93238, "fx":[29.90521,29.62066,32.49256,32.4561], "fy":[25.29924,25.59958,21.83771,21.93001]},
    {"t":7.46637, "x":3.85162, "y":5.66042, "heading":-0.94668, "vx":0.43547, "vy":1.21844, "omega":0.40207, "ax":2.13883, "ay":1.22022, "alpha":0.92414, "fx":[32.80987,32.91079,35.19961,34.9016], "fy":[21.38856,21.19275,17.13041,17.77603]},
    {"t":7.49142, "x":3.8632, "y":5.69133, "heading":-0.93661, "vx":0.48905, "vy":1.24901, "omega":0.42522, "ax":2.28398, "ay":0.92076, "alpha":0.89796, "fx":[35.30428,35.64779,37.24089,36.84651], "fy":[16.95189,16.16578,12.07034,13.28315]},
    {"t":7.51647, "x":3.87617, "y":5.72291, "heading":-0.92595, "vx":0.54627, "vy":1.27208, "omega":0.44772, "ax":2.38696, "ay":0.60771, "alpha":0.8556, "fx":[37.22262,37.62347,38.53089,38.20202], "fy":[12.17702,10.80541,6.95303,8.65601]},
    {"t":7.54153, "x":3.8906, "y":5.75497, "heading":-0.91474, "vx":0.60607, "vy":1.28731, "omega":0.46915, "ax":2.44579, "ay":0.29808, "alpha":0.80129, "fx":[38.47958,38.76847,39.10712,38.95955], "fy":[7.30807,5.45729,2.05587,4.10776]},
    {"t":7.56658, "x":3.90655, "y":5.78731, "heading":-0.90298, "vx":0.66734, "vy":1.29477, "omega":0.48922, "ax":2.46482, "ay":0.00636, "alpha":0.73998, "fx":[39.08804,39.1576,39.0958,39.18195], "fy":[2.58686,0.42463,-2.42389,-0.18398]},
    {"t":7.59163, "x":3.92405, "y":5.81975, "heading":-0.89073, "vx":0.72909, "vy":1.29493, "omega":0.50776, "ax":2.4523, "ay":-0.25805, "alpha":0.6761, "fx":[39.14014,38.95585,38.65731,38.97509], "fy":[-1.79929,-4.09812,-6.38744,-4.1024]},
    {"t":7.61669, "x":3.94308, "y":5.85211, "heading":-0.87801, "vx":0.79053, "vy":1.28847, "omega":0.5247, "ax":2.41748, "ay":-0.49107, "alpha":0.61298, "fx":[38.76766,38.3501,37.94272,38.45645], "fy":[-5.74076,-8.03288,-9.81723,-7.59329]},
    {"t":7.64174, "x":3.96365, "y":5.88424, "heading":-0.86486, "vx":0.8511, "vy":1.27617, "omega":0.54006, "ax":2.3686, "ay":-0.69266, "alpha":0.55284, "fx":[38.10485,37.50306,37.07236,37.73293], "fy":[-9.19987,-11.3874,-12.74677,-10.65168]},
    {"t":7.66679, "x":3.98571, "y":5.91599, "heading":-0.85133, "vx":0.91044, "vy":1.25881, "omega":0.55391, "ax":2.31209, "ay":-0.86522, "alpha":0.49695, "fx":[37.26586,36.53608,36.13215,36.89034], "fy":[-12.18987,-14.21676,-15.23386,-13.3038]},
    {"t":7.69184, "x":4.00925, "y":5.94725, "heading":-0.83745, "vx":0.96836, "vy":1.23714, "omega":0.56636, "ax":2.25247, "ay":-1.01225, "alpha":0.44586, "fx":[36.33712,35.53066,35.17861,35.99185], "fy":[-14.75262,-16.59396,-17.34276,-15.5916]},
    {"t":7.7169, "x":4.03421, "y":5.97793, "heading":-0.82326, "vx":1.02479, "vy":1.21178, "omega":0.57753, "ax":2.1927, "ay":-1.13744, "alpha":0.39964, "fx":[35.37872,34.53716,34.2464,35.08087], "fy":[-16.94158,-18.5927,-19.13458,-17.56205]},
    {"t":7.74195, "x":4.06057, "y":6.00793, "heading":-0.8088, "vx":1.07972, "vy":1.18328, "omega":0.58754, "ax":2.13462, "ay":-1.24427, "alpha":0.35807, "fx":[34.42964,33.58425,33.35513,34.18552], "fy":[-18.81133,-20.2793,-20.66314,-19.26086]},
    {"t":7.767, "x":4.08829, "y":6.03719, "heading":-0.79408, "vx":1.1332, "vy":1.15211, "omega":0.59651, "ax":2.07924, "ay":-1.33578, "alpha":0.32078, "fx":[33.51348,32.68653,32.51465,33.32287], "fy":[-20.41219,-21.71005,-21.97393,-20.72946]},
    {"t":7.79205, "x":4.11734, "y":6.06563, "heading":-0.77913, "vx":1.18529, "vy":1.11864, "omega":0.60455, "ax":2.02706, "ay":-1.41455, "alpha":0.28734, "fx":[32.64333,31.84987,31.72871,32.50239], "fy":[-21.78811,-22.93131,-23.10457,-22.00387]},
    {"t":7.81711, "x":4.14767, "y":6.09321, "heading":-0.76399, "vx":1.23608, "vy":1.08321, "omega":0.61175, "ax":1.97828, "ay":-1.48272, "alpha":0.25733, "fx":[31.82534,31.07507,30.9974,31.72853], "fy":[-22.97625,-23.98064,-24.08575,-23.11469]},
    {"t":7.84216, "x":4.17926, "y":6.11988, "heading":-0.74866, "vx":1.28564, "vy":1.04606, "omega":0.61819, "ax":1.93287, "ay":-1.54207, "alpha":0.23034, "fx":[31.06137,30.36003,30.31876,31.00252], "fy":[-24.00756,-24.88825,-24.94243,-24.08755]},
    {"t":7.86721, "x":4.21207, "y":6.14561, "heading":-0.73317, "vx":1.33406, "vy":1.00743, "omega":0.62396, "ax":1.90636, "ay":-1.57679, "alpha":0.2125, "fx":[30.60926,29.94665,29.92867,30.5751], "fy":[-24.61448,-25.41636,-25.44026,-24.65971]},
    {"t":7.89968, "x":4.25639, "y":6.17749, "heading":-0.71291, "vx":1.39596, "vy":0.95623, "omega":0.63086, "ax":1.89346, "ay":-1.59197, "alpha":0.20513, "fx":[30.38686,29.74058,29.74117,30.37163], "fy":[-24.88339,-25.65229,-25.65434,-24.90479]},
    {"t":7.93215, "x":4.30272, "y":6.2077, "heading":-0.69243, "vx":1.45744, "vy":0.90454, "omega":0.63752, "ax":1.87913, "ay":-1.60854, "alpha":0.19702, "fx":[30.14053,29.51343,29.53216,30.144], "fy":[-25.17563,-25.90798,-25.88936,-25.17429]},
    {"t":7.96462, "x":4.35103, "y":6.23622, "heading":-0.67173, "vx":1.51846, "vy":0.85231, "omega":0.64392, "ax":1.86312, "ay":-1.62671, "alpha":0.18806, "fx":[29.86629,29.26168,29.29788,29.888], "fy":[-25.49432,-26.18619,-26.14839,-25.47165]},
    {"t":7.99709, "x":4.40132, "y":6.26304, "heading":-0.65082, "vx":1.57895, "vy":0.79949, "omega":0.65003, "ax":1.84515, "ay":-1.64669, "alpha":0.17811, "fx":[29.55922,28.98093,29.03365,29.59845], "fy":[-25.84313,-26.49021,-26.4351,-25.80094]},
    {"t":8.02956, "x":4.45356, "y":6.28813, "heading":-0.62971, "vx":1.63886, "vy":0.74602, "omega":0.65581, "ax":1.82482, "ay":-1.66876, "alpha":0.167, "fx":[29.21321,28.66577,28.73362,29.26882], "fy":[-26.2264,-26.82397,-26.75388,-26.167]},
    {"t":8.06203, "x":4.50773, "y":6.31147, "heading":-0.60842, "vx":1.69812, "vy":0.69184, "omega":0.66123, "ax":1.80167, "ay":-1.69326, "alpha":0.15451, "fx":[28.82059,28.30933,28.39041,28.89089], "fy":[-26.64932,-27.19219,-27.11004,-26.57567]},
    {"t":8.0945, "x":4.56382, "y":6.33304, "heading":-0.58695, "vx":1.75662, "vy":0.63686, "omega":0.66625, "ax":1.77508, "ay":-1.72059, "alpha":0.14039, "fx":[28.37155,27.90285,27.99449,28.4541], "fy":[-27.1181,-27.60059,-27.51001,-27.03392]},
    {"t":8.12697, "x":4.6218, "y":6.35281, "heading":-0.56532, "vx":1.81425, "vy":0.58099, "omega":0.67081, "ax":1.74428, "ay":-1.75123, "alpha":0.12429, "fx":[27.85349,27.43502,27.53349,27.94471], "fy":[-27.64021,-28.05613,-27.9617,-27.55023]},
    {"t":8.15944, "x":4.68162, "y":6.37075, "heading":-0.54354, "vx":1.87089, "vy":0.52413, "omega":0.67484, "ax":1.70821, "ay":-1.78577, "alpha":0.10578, "fx":[27.2499,26.89099,26.99102,27.34463], "fy":[-28.2246,-28.5673,-28.47477,-28.13483]},
    {"t":8.19191, "x":4.74327, "y":6.38683, "heading":-0.52162, "vx":1.92635, "vy":0.46614, "omega":0.67828, "ax":1.6655, "ay":-1.82492, "alpha":0.08431, "fx":[26.53884,26.2509,26.34499,26.62957], "fy":[-28.88202,-29.14451,-29.06111,-28.80004]},
    {"t":8.22438, "x":4.8067, "y":6.40101, "heading":-0.4996, "vx":1.98043, "vy":0.40689, "omega":0.68102, "ax":1.61426, "ay":-1.86955, "alpha":0.05912, "fx":[25.69071,25.4878,25.56511,25.7664], "fy":[-29.62523,-29.80043,-29.73533,-29.56063]},
    {"t":8.25685, "x":4.87185, "y":6.41323, "heading":-0.47749, "vx":2.03285, "vy":0.34618, "omega":0.68294, "ax":1.55185, "ay":-1.92067, "alpha":0.02923, "fx":[24.66483,24.56428,24.6089,24.70906], "fy":[-30.46903,-30.55042,-30.51511,-30.4338]},
    {"t":8.28932, "x":4.93868, "y":6.42346, "heading":-0.45531, "vx":2.08324, "vy":0.28382, "omega":0.68389, "ax":1.47457, "ay":-1.97947, "alpha":-0.00672, "fx":[23.40433,23.42742,23.41545,23.39234], "fy":[-31.42981,-31.41252,-31.4213,-31.43858]},
    {"t":8.32179, "x":5.0071, "y":6.43163, "heading":-0.43311, "vx":2.13112, "vy":0.21954, "omega":0.68367, "ax":1.37705, "ay":-2.04716, "alpha":-0.05057, "fx":[21.82834,22.00057,21.8955,21.72232], "fy":[-32.52363,-32.40669,-32.47663,-32.59341]},
    {"t":8.35426, "x":5.07702, "y":6.43768, "heading":-0.41091, "vx":2.17583, "vy":0.15307, "omega":0.68202, "ax":1.25141, "ay":-2.12467, "alpha":-0.10484, "fx":[19.82038,20.17049,19.91535,19.56196], "fy":[-33.76122,-33.5515,-33.70112,-33.90924]},
    {"t":8.38673, "x":5.14833, "y":6.44153, "heading":-0.38876, "vx":2.21646, "vy":0.08408, "omega":0.67862, "ax":1.08596, "ay":-2.21188, "alpha":-0.17293, "fx":[17.21175,17.76699,17.27196,16.71102], "fy":[-35.13551,-34.85455,-35.09841,-35.37253]},
    {"t":8.4192, "x":5.22087, "y":6.4431, "heading":-0.36673, "vx":2.25172, "vy":0.01226, "omega":0.67301, "ax":0.86356, "ay":-2.30549, "alpha":-0.25919, "fx":[13.76204,14.53362,13.65836,12.88443], "fy":[-36.59311,-36.28718,-36.6196,-36.90571]},
    {"t":8.45167, "x":5.29444, "y":6.44228, "heading":-0.34487, "vx":2.27976, "vy":-0.06259, "omega":0.66459, "ax":0.5605, "ay":-2.39449, "alpha":-0.36825, "fx":[9.14973,10.09594,8.63509,7.71246], "fy":[-37.97418,-37.72249,-38.07559,-38.28498]},
    {"t":8.48414, "x":5.36876, "y":6.43898, "heading":-0.3233, "vx":2.29796, "vy":-0.14034, "omega":0.65263, "ax":0.14994, "ay":-2.45143, "alpha":-0.50234, "fx":[3.02124,3.97275,1.68819,0.83968], "fy":[-38.90577,-38.80147,-38.95928,-39.00672]},
    {"t":8.51661, "x":5.44345, "y":6.43313, "heading":-0.3021, "vx":2.30283, "vy":-0.21994, "omega":0.63632, "ax":-0.38008, "ay":-2.42305, "alpha":-0.65393, "fx":[-4.79065,-4.21479,-7.39793,-7.73273], "fy":[-38.69109,-38.72859,-38.24333,-38.20799]},
    {"t":8.54908, "x":5.51803, "y":6.42472, "heading":-0.28144, "vx":2.29049, "vy":-0.29862, "omega":0.61509, "ax":-0.98733, "ay":-2.24245, "alpha":-0.79456, "fx":[-13.80474,-14.09301,-17.69679,-17.10404], "fy":[-36.43447,-36.28175,-34.67373,-35.01204]},
    {"t":8.58155, "x":5.59188, "y":6.41384, "heading":-0.26147, "vx":2.25843, "vy":-0.37143, "omega":0.58929, "ax":-1.55754, "ay":-1.89077, "alpha":-0.88264, "fx":[-22.60841,-23.86385,-26.90773,-25.52858], "fy":[-31.72912,-30.74301,-28.14608,-29.45114]},
    {"t":8.61402, "x":5.66439, "y":6.40078, "heading":-0.24234, "vx":2.20786, "vy":-0.43282, "omega":0.56063, "ax":-1.98076, "ay":-1.44414, "alpha":-0.90525, "fx":[-29.61186,-31.29846,-33.21103,-31.66281], "fy":[-25.35106,-23.17793,-20.40039,-22.77754]},
    {"t":8.64649, "x":5.73503, "y":6.38597, "heading":-0.22413, "vx":2.14354, "vy":-0.47972, "omega":0.53124, "ax":-2.23725, "ay":-1.0086, "alpha":-0.88415, "fx":[-34.22794,-35.72805,-36.68351,-35.43269], "fy":[-18.72768,-15.61646,-13.30917,-16.39547]},
    {"t":8.67896, "x":5.80346, "y":6.36986, "heading":-0.20688, "vx":2.0709, "vy":-0.51246, "omega":0.50253, "ax":-2.37191, "ay":-0.64116, "alpha":-0.84375, "fx":[-36.87822,-37.92412,-38.32113,-37.4999], "fy":[-12.85514,-9.26346,-7.59974,-10.99717]},
    {"t":8.71143, "x":5.86945, "y":6.35288, "heading":-0.19057, "vx":1.99388, "vy":-0.53328, "omega":0.47513, "ax":-2.43466, "ay":-0.34999, "alpha":-0.79887, "fx":[-38.25403,-38.84248,-38.97271,-38.53903], "fy":[-8.03954,-4.30661,-3.21078,-6.66856]},
    {"t":8.7439, "x":5.93291, "y":6.33538, "heading":-0.17514, "vx":1.91483, "vy":-0.54465, "omega":0.44919, "ax":-2.45884, "ay":-0.12319, "alpha":-0.75639, "fx":[-38.89324,-39.11132,-39.13485,-39.00391], "fy":[-4.20487,-0.51241,0.14411,-3.25004]},
    {"t":8.77637, "x":5.99378, "y":6.31763, "heading":-0.16055, "vx":1.83499, "vy":-0.54865, "omega":0.42463, "ax":-2.46316, "ay":0.05418, "alpha":-0.71872, "fx":[-39.12781,-39.06826,-39.06387,-39.15801], "fy":[-1.1636,2.40832,2.73758,-0.5417]},
    {"t":8.80884, "x":6.05207, "y":6.29984, "heading":-0.14677, "vx":1.75501, "vy":-0.54689, "omega":0.40129, "ax":-2.45757, "ay":0.19467, "alpha":-0.68616, "fx":[-39.14558,-38.88301,-38.88737,-39.14671], "fy":[1.26688,4.69094,4.77685,1.62766]},
    {"t":8.84131, "x":6.10776, "y":6.28219, "heading":-0.13374, "vx":1.67522, "vy":-0.54057, "omega":0.37901, "ax":-2.44725, "ay":0.30768, "alpha":-0.65825, "fx":[-39.04993,-38.6394,-38.66851,-39.04939], "fy":[3.23322,6.50673,6.40945,3.38923]},
    {"t":8.87378, "x":6.16086, "y":6.2648, "heading":-0.12143, "vx":1.59575, "vy":-0.53058, "omega":0.35764, "ax":-2.43491, "ay":0.4, "alpha":-0.63433, "fx":[-38.89755,-38.37858,-38.43845,-38.90952], "fy":[4.8458,7.97662,7.73905,4.83984]},
    {"t":8.90625, "x":6.21139, "y":6.24778, "heading":-0.10982, "vx":1.51669, "vy":-0.51759, "omega":0.33704, "ax":-2.42199, "ay":0.47653, "alpha":-0.61374, "fx":[-38.71962,-38.12045,-38.21236,-38.75106], "fy":[6.18604,9.18586,8.8389,6.05044]},
    {"t":8.93872, "x":6.25936, "y":6.23123, "heading":-0.09887, "vx":1.43805, "vy":-0.50212, "omega":0.31712, "ax":-2.40921, "ay":0.54082, "alpha":-0.59592, "fx":[-38.53331,-37.87428,-37.99729,-38.58723], "fy":[7.31394,10.19522,9.76148,7.07325]},
    {"t":8.97119, "x":6.30479, "y":6.21521, "heading":-0.08858, "vx":1.35982, "vy":-0.48455, "omega":0.29777, "ax":-2.39695, "ay":0.59548, "alpha":-0.58039, "fx":[-38.348,-37.64388,-37.7961,-38.42525], "fy":[8.27403,11.0487,10.54503,7.94711]},
    {"t":9.00366, "x":6.34768, "y":6.19979, "heading":-0.07891, "vx":1.28199, "vy":-0.46522, "omega":0.27892, "ax":-2.38536, "ay":0.64245, "alpha":-0.56676, "fx":[-38.1687,-37.43037,-37.60953,-38.26895], "fy":[9.09973,11.7787,11.2179,8.70127]},
    {"t":9.03613, "x":6.38804, "y":6.18502, "heading":-0.06985, "vx":1.20454, "vy":-0.44436, "omega":0.26052, "ax":-2.37452, "ay":0.6832, "alpha":-0.55474, "fx":[-37.99789,-37.23344,-37.43726,-38.12021], "fy":[9.81648,12.40944,11.80144,9.35805]},
    {"t":9.0686, "x":6.4259, "y":6.17095, "heading":-0.06139, "vx":1.12744, "vy":-0.42218, "omega":0.24251, "ax":-2.36441, "ay":0.71886, "alpha":-0.54406, "fx":[-37.83668,-37.05219,-37.27844,-37.97982], "fy":[10.44383,12.95939,12.31197,9.93473]},
    {"t":9.10107, "x":6.46127, "y":6.15762, "heading":-0.05352, "vx":1.05067, "vy":-0.39883, "omega":0.22484, "ax":-2.35502, "ay":0.75031, "alpha":-0.53452, "fx":[-37.68532,-36.88542,-37.13204,-37.84793], "fy":[10.99703,13.44276,12.76219,10.44481]},
    {"t":9.13354, "x":6.49414, "y":6.14507, "heading":-0.04622, "vx":0.9742, "vy":-0.37447, "omega":0.20749, "ax":-2.3463, "ay":0.77823, "alpha":-0.52595, "fx":[-37.54366,-36.73187,-36.99696,-37.72432], "fy":[11.48814,13.87069,13.16206,10.899]},
    {"t":9.16601, "x":6.52453, "y":6.13332, "heading":-0.03948, "vx":0.89802, "vy":-0.3492, "omega":0.19041, "ax":-2.3382, "ay":0.80318, "alpha":-0.51823, "fx":[-37.41126,-36.59032,-36.87214,-37.60861], "fy":[11.92675,14.25201,13.51952,11.30588]},
    {"t":9.19848, "x":6.55246, "y":6.12241, "heading":-0.0333, "vx":0.82209, "vy":-0.32312, "omega":0.17358, "ax":-2.33067, "ay":0.8256, "alpha":-0.51123, "fx":[-37.2876,-36.45962,-36.75659,-37.50032], "fy":[12.32061,14.59378,13.84096,11.6724]},
    {"t":9.23095, "x":6.57793, "y":6.11235, "heading":-0.02766, "vx":0.74642, "vy":-0.29632, "omega":0.15698, "ax":-2.32366, "ay":0.84584, "alpha":-0.50485, "fx":[-37.1721,-36.33872,-36.64939,-37.39892], "fy":[12.67602,14.90174,14.13158,12.00421]},
    {"t":9.26342, "x":6.60094, "y":6.10317, "heading":-0.02257, "vx":0.67097, "vy":-0.26885, "omega":0.14059, "ax":-2.31713, "ay":0.86422, "alpha":-0.49903, "fx":[-37.06417,-36.22667,-36.54971,-37.30391], "fy":[12.99816,15.18056,14.39565,12.306]},
    {"t":9.29589, "x":6.6215, "y":6.0949, "heading":-0.018, "vx":0.59573, "vy":-0.24079, "omega":0.12438, "ax":-2.31103, "ay":0.88096, "alpha":-0.4937, "fx":[-36.96326,-36.12261,-36.45683,-37.21479], "fy":[13.29133,15.43412,14.6367,12.58165]},
    {"t":9.32836, "x":6.63963, "y":6.08755, "heading":-0.01396, "vx":0.52069, "vy":-0.21219, "omega":0.10835, "ax":-2.30534, "ay":0.89629, "alpha":-0.48879, "fx":[-36.86882,-36.02579,-36.37007,-37.13109], "fy":[13.55911,15.66563,14.85769,12.83441]},
    {"t":9.36083, "x":6.65532, "y":6.08113, "heading":-0.01044, "vx":0.44584, "vy":-0.18308, "omega":0.09248, "ax":-2.30001, "ay":0.91036, "alpha":-0.48426, "fx":[-36.78037,-35.93554,-36.28885,-37.05238], "fy":[13.80451,15.8778,15.06109,13.06703]},
    {"t":9.3933, "x":6.66858, "y":6.07566, "heading":-0.00744, "vx":0.37116, "vy":-0.15352, "omega":0.07676, "ax":-2.29501, "ay":0.92332, "alpha":-0.48006, "fx":[-36.69744,-35.85125,-36.21263,-36.97826], "fy":[14.03009,16.07288,15.249,13.28182]},
    {"t":9.42577, "x":6.67942, "y":6.07117, "heading":-0.00495, "vx":0.29664, "vy":-0.12354, "omega":0.06117, "ax":-2.29031, "ay":0.93531, "alpha":-0.47617, "fx":[-36.61961,-35.77239,-36.14096,-36.90835], "fy":[14.23801,16.25283,15.42321,13.48077]},
    {"t":9.45824, "x":6.68785, "y":6.06765, "heading":-0.00296, "vx":0.22227, "vy":-0.09317, "omega":0.04571, "ax":-2.28589, "ay":0.94642, "alpha":-0.47256, "fx":[-36.54651,-35.69849,-36.07341,-36.84234], "fy":[14.43014,16.4193,15.58526,13.6656]},
    {"t":9.49071, "x":6.69386, "y":6.06512, "heading":-0.00148, "vx":0.14805, "vy":-0.06244, "omega":0.03037, "ax":-2.28173, "ay":0.95674, "alpha":-0.46918, "fx":[-36.47779,-35.62912,-36.0096,-36.7799], "fy":[14.60808,16.5737,15.73646,13.83778]},
    {"t":9.52318, "x":6.69746, "y":6.0636, "heading":-0.00049, "vx":0.07396, "vy":-0.03138, "omega":0.01513, "ax":-2.2778, "ay":0.96637, "alpha":-0.46603, "fx":[-36.41313,-35.5639,-35.94921,-36.72077], "fy":[14.77323,16.71727,15.87796,13.99858]},
    {"t":9.55565, "x":6.69867, "y":6.06309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,53,125,201]
 },
 "events":[]
}
