{
 "name":"lollipop to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7284225463867189, "y":2.2106823921203613, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5231430530548096, "y":2.8031091690063477, "heading":1.038719930163854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7284225463867187 m", "val":1.7284225463867189}, "y":{"exp":"2.2106823921203613 m", "val":2.2106823921203613}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5231430530548096 m", "val":3.5231430530548096}, "y":{"exp":"2.8031091690063477 m", "val":2.8031091690063477}, "heading":{"exp":"1.0387199301638539 rad", "val":1.038719930163854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01658],
  "samples":[
    {"t":0.0, "x":1.72842, "y":2.21068, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69814, "ay":1.98111, "alpha":-14.5807, "fx":[65.15664,107.94308,109.66992,97.00837], "fy":[88.50041,-19.99211,-7.98588,51.80447]},
    {"t":0.0299, "x":1.73142, "y":2.21157, "heading":-3.14159, "vx":0.20027, "vy":0.05923, "omega":-0.43595, "ax":6.72788, "ay":2.0143, "alpha":-14.18474, "fx":[66.33673,108.31419,109.71181,97.1018], "fy":[87.60229,-17.76258,-7.24143,51.61061]},
    {"t":0.0598, "x":1.74041, "y":2.21424, "heading":3.12856, "vx":0.40143, "vy":0.11946, "omega":-0.86007, "ax":6.77031, "ay":2.0518, "alpha":-13.61262, "fx":[67.87318,108.81129,109.73088,97.45464], "fy":[86.3994,-14.23066,-6.75313,50.91933]},
    {"t":0.0897, "x":1.75544, "y":2.21873, "heading":3.10284, "vx":0.60386, "vy":0.18081, "omega":-1.26708, "ax":6.82313, "ay":2.09645, "alpha":-12.86883, "fx":[69.77588,109.31257,109.73622,98.04049], "fy":[84.85082,-9.32603,-6.41346,49.7554]},
    {"t":0.1196, "x":1.77655, "y":2.22507, "heading":3.06496, "vx":0.80786, "vy":0.24349, "omega":-1.65184, "ax":6.88304, "ay":2.15122, "alpha":-11.96602, "fx":[72.06847,109.6356,109.73717,98.82033], "fy":[82.89051,-3.00925,-6.06367,48.15458]},
    {"t":0.1495, "x":1.80378, "y":2.23331, "heading":3.01557, "vx":1.01366, "vy":0.30781, "omega":-2.00962, "ax":6.94573, "ay":2.21737, "alpha":-10.93248, "fx":[74.78482,109.54426,109.74402,99.74319], "fy":[80.42217,4.60459,-5.4732,46.16929]},
    {"t":0.1794, "x":1.83719, "y":2.24351, "heading":2.95548, "vx":1.22133, "vy":0.37411, "omega":-2.33649, "ax":7.00713, "ay":2.2926, "alpha":-9.8079, "fx":[77.96861,108.81768,109.76465,100.74669], "fy":[77.3063,13.10793,-4.30358,43.87762]},
    {"t":0.2093, "x":1.87684, "y":2.25572, "heading":2.88562, "vx":1.43084, "vy":0.44265, "omega":-2.62974, "ax":7.06566, "ay":2.37071, "alpha":-8.61327, "fx":[81.67906,107.3928,109.78826,101.75611], "fy":[73.33016,21.73155,-2.044,41.39941]},
    {"t":0.23919, "x":1.92278, "y":2.27001, "heading":2.807, "vx":1.6421, "vy":0.51354, "omega":-2.88727, "ax":7.12395, "ay":2.44471, "alpha":-7.29026, "fx":[86.00377,105.50821,109.73073,102.67825], "fy":[68.14107,29.43892,2.10171,38.93122]},
    {"t":0.26909, "x":1.97506, "y":2.28646, "heading":2.72067, "vx":1.8551, "vy":0.58663, "omega":-3.10525, "ax":7.18594, "ay":2.51288, "alpha":-5.62607, "fx":[91.07473,103.71288,109.27053,103.37779], "fy":[61.09356,35.15868,9.3912,36.83433]},
    {"t":0.29899, "x":2.03374, "y":2.30512, "heading":2.62782, "vx":2.06996, "vy":0.66177, "omega":-3.27346, "ax":7.24414, "ay":2.5823, "alpha":-3.18572, "fx":[97.05945,102.68723,107.39945,103.58979], "fy":[50.86032,37.97094,21.69025,35.89242]},
    {"t":0.32889, "x":2.09887, "y":2.32606, "heading":2.52995, "vx":2.28655, "vy":0.73897, "omega":-3.36871, "ax":7.24664, "ay":2.65601, "alpha":0.73579, "fx":[103.90954,102.97543,101.49263,102.50014], "fy":[34.31014,37.0893,40.92995,38.26398]},
    {"t":0.35879, "x":2.17047, "y":2.34935, "heading":2.42923, "vx":2.50322, "vy":0.81839, "omega":-3.34671, "ax":6.9896, "ay":2.70863, "alpha":7.33379, "fx":[109.10558,104.71127,87.23964,95.24716], "fy":[3.40514,31.71915,65.85472,52.59775]},
    {"t":0.38869, "x":2.24844, "y":2.37503, "heading":2.32916, "vx":2.7122, "vy":0.89937, "omega":-3.12744, "ax":6.33206, "ay":2.78434, "alpha":14.37366, "fx":[105.5909,106.47332,76.41902,70.53859], "fy":[-26.12184,24.66711,77.96141,81.36263]},
    {"t":0.41859, "x":2.33236, "y":2.40316, "heading":2.23565, "vx":2.90153, "vy":0.98262, "omega":-2.69768, "ax":6.28993, "ay":2.67849, "alpha":15.04922, "fx":[104.56641,107.06308,78.91275,66.09056], "fy":[-27.80888,20.44518,75.00073,84.23082]},
    {"t":0.44849, "x":2.42193, "y":2.43374, "heading":2.155, "vx":3.08959, "vy":1.06271, "omega":-2.24772, "ax":6.20607, "ay":2.53058, "alpha":15.83356, "fx":[102.50744,107.16951,80.58782,61.61353], "fy":[-30.66761,16.1339,72.23578,85.77957]},
    {"t":0.47839, "x":2.51708, "y":2.46664, "heading":2.08779, "vx":3.27515, "vy":1.13837, "omega":-1.7743, "ax":5.98997, "ay":2.26558, "alpha":16.53065, "fx":[96.98427,105.64415,80.90974,56.08725], "fy":[-34.45444,11.21217,68.42625,83.2723]},
    {"t":0.50829, "x":2.61768, "y":2.50169, "heading":2.03474, "vx":3.45425, "vy":1.20611, "omega":-1.28005, "ax":-4.79962, "ay":-2.22853, "alpha":-16.4499, "fx":[-77.22892,-94.32968,-69.15432,-31.42109], "fy":[24.28654,-12.56911,-65.11361,-72.95957]},
    {"t":0.53819, "x":2.71882, "y":2.53676, "heading":1.99647, "vx":3.31074, "vy":1.13948, "omega":-1.77189, "ax":-5.65957, "ay":-2.43547, "alpha":-19.98458, "fx":[-96.36805,-107.1411,-79.7127,-37.67048], "fy":[40.57369,-9.26852,-72.1501,-97.24405]},
    {"t":0.56809, "x":2.81527, "y":2.56974, "heading":1.94349, "vx":3.14152, "vy":1.06666, "omega":-2.36941, "ax":-5.90036, "ay":-2.51992, "alpha":-18.95411, "fx":[-101.00396,-108.32356,-82.4188,-42.79819], "fy":[35.16043,-8.89911,-70.88639,-98.25207]},
    {"t":0.59799, "x":2.90657, "y":2.60051, "heading":1.87265, "vx":2.96511, "vy":0.99132, "omega":-2.93613, "ax":-7.08885, "ay":-2.64116, "alpha":-5.51357, "fx":[-107.08653,-106.72206,-96.21385,-91.90885], "fy":[-18.17008,-22.31335,-51.3164,-57.9514]},
    {"t":0.62789, "x":2.99205, "y":2.62896, "heading":1.78486, "vx":2.75316, "vy":0.91235, "omega":-3.10098, "ax":-7.26246, "ay":-2.57281, "alpha":0.94172, "fx":[-102.0779,-101.67282,-103.89278,-104.13124], "fy":[-39.03584,-39.94969,-33.7369,-33.15359]},
    {"t":0.65778, "x":3.07112, "y":2.65509, "heading":1.69214, "vx":2.53601, "vy":0.83542, "omega":-3.07282, "ax":-7.23625, "ay":-2.49628, "alpha":4.22691, "fx":[-100.07134,-95.85347,-106.85835,-107.50554], "fy":[-44.57818,-52.74849,-23.25727,-20.953]},
    {"t":0.68768, "x":3.14371, "y":2.67896, "heading":1.60026, "vx":2.31965, "vy":0.76079, "omega":-2.94644, "ax":-7.18372, "ay":-2.42983, "alpha":6.2474, "fx":[-99.71791,-90.70056,-108.00378,-108.88781], "fy":[-45.69077,-61.41957,-17.70781,-12.95114]},
    {"t":0.71758, "x":3.20986, "y":2.70062, "heading":1.51217, "vx":2.10487, "vy":0.68813, "omega":-2.75965, "ax":-7.1381, "ay":-2.37321, "alpha":7.51503, "fx":[-100.09469,-86.7119,-108.4011,-109.51555], "fy":[-45.05898,-67.09482,-15.52,-6.88498]},
    {"t":0.74748, "x":3.2696, "y":2.72013, "heading":1.42966, "vx":1.89144, "vy":0.61718, "omega":-2.53495, "ax":-7.10462, "ay":-2.32889, "alpha":8.29739, "fx":[-100.77588,-83.86264,-108.42132,-109.76517], "fy":[-43.65062,-70.73964,-15.69818,-1.95749]},
    {"t":0.77738, "x":3.32298, "y":2.73754, "heading":1.35386, "vx":1.67902, "vy":0.54755, "omega":-2.28687, "ax":-7.08059, "ay":-2.2985, "alpha":8.7776, "fx":[-101.55403,-81.93732,-108.17433,-109.79729], "fy":[-41.90882,-73.04613,-17.54578,2.17811]},
    {"t":0.80728, "x":3.37002, "y":2.75289, "heading":1.28549, "vx":1.46731, "vy":0.47882, "omega":-2.02442, "ax":-7.06185, "ay":-2.28153, "alpha":9.08578, "fx":[-102.32421,-80.69484,-107.68276,-109.69818], "fy":[-40.06958,-74.48054,-20.51009,5.69979]},
    {"t":0.83718, "x":3.41073, "y":2.76618, "heading":1.22496, "vx":1.25617, "vy":0.41061, "omega":-1.75277, "ax":-7.04497, "ay":-2.27568, "alpha":9.30967, "fx":[-103.03336,-79.9274,-106.96081,-109.52158], "fy":[-38.27205,-75.35291,-24.11605,8.71186]},
    {"t":0.86708, "x":3.44514, "y":2.77744, "heading":1.17255, "vx":1.04553, "vy":0.34256, "omega":-1.47441, "ax":-7.02801, "ay":-2.2777, "alpha":9.50182, "fx":[-103.65576,-79.47208,-106.04961,-109.30417], "fy":[-36.60488,-75.87177,-27.94896,11.28198]},
    {"t":0.89698, "x":3.47326, "y":2.78667, "heading":1.12847, "vx":0.8354, "vy":0.27446, "omega":-1.19031, "ax":-7.01042, "ay":-2.28417, "alpha":9.6871, "fx":[-104.1802,-79.20571,-105.02616,-109.07234], "fy":[-35.12849,-76.18077,-31.65845,13.45742]},
    {"t":0.92688, "x":3.49511, "y":2.79385, "heading":1.09288, "vx":0.62579, "vy":0.20617, "omega":-0.90068, "ax":-6.9927, "ay":-2.29211, "alpha":9.87092, "fx":[-104.60298,-79.03611,-103.9949,-108.84562], "fy":[-33.88657,-76.38177,-34.96498,15.27284]},
    {"t":0.95678, "x":3.51069, "y":2.79899, "heading":1.06595, "vx":0.41671, "vy":0.13763, "omega":-0.60554, "ax":-6.97592, "ay":-2.29925, "alpha":10.04723, "fx":[-104.92389,-78.89407,-103.07125,-108.63862], "fy":[-32.9122,-76.54893,-37.65876,16.75434]},
    {"t":0.98668, "x":3.52003, "y":2.80208, "heading":1.04784, "vx":0.20814, "vy":0.06889, "omega":-0.30514, "ax":-6.96129, "ay":-2.30402, "alpha":10.20553, "fx":[-105.14384,-78.72734,-102.36499,-108.46227], "fy":[-32.23116,-76.73724,-39.58873,17.92159]},
    {"t":1.01658, "x":3.52314, "y":2.80311, "heading":1.03872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
