{
 "name":"lollipop to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7284225463867189, "y":2.2106823921203613, "heading":-3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101655006408691, "y":2.61112117767334, "heading":2.0778951081517976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7284225463867187 m", "val":1.7284225463867189}, "y":{"exp":"2.2106823921203613 m", "val":2.2106823921203613}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101655006408691 m", "val":5.101655006408691}, "y":{"exp":"2.61112117767334 m", "val":2.61112117767334}, "heading":{"exp":"2.0778951081517976 rad", "val":2.0778951081517976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37957],
  "samples":[
    {"t":0.0, "x":1.72842, "y":2.21068, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8298, "ay":0.33386, "alpha":-3.88098, "fx":[39.89338,42.6788,42.81182,41.48109], "fy":[15.74801,-4.20337,-2.8237,10.96592]},
    {"t":0.03777, "x":1.73044, "y":2.21092, "heading":-3.14159, "vx":0.10688, "vy":0.01261, "omega":-0.14659, "ax":2.83356, "ay":0.33453, "alpha":-3.74738, "fx":[40.0366,42.70944,42.82241,41.51811], "fy":[15.37161,-3.84483,-2.6154,10.81467]},
    {"t":0.07554, "x":1.7365, "y":2.21164, "heading":3.13606, "vx":0.21391, "vy":0.02525, "omega":-0.28813, "ax":2.83766, "ay":0.33515, "alpha":-3.59632, "fx":[40.18252,42.74385,42.83106,41.57063], "fy":[14.97639,-3.39656,-2.41616,10.59917]},
    {"t":0.11331, "x":1.7466, "y":2.21283, "heading":3.12517, "vx":0.32109, "vy":0.0379, "omega":-0.42397, "ax":2.8421, "ay":0.33577, "alpha":-3.42522, "fx":[40.33497,42.77918,42.8385,41.63729], "fy":[14.54993,-2.85793,-2.21277,10.32028]},
    {"t":0.15108, "x":1.76076, "y":2.2145, "heading":3.10916, "vx":0.42844, "vy":0.05059, "omega":-0.55334, "ax":2.84689, "ay":0.33643, "alpha":-3.23068, "fx":[40.49851,42.812,42.84536,41.71654], "fy":[14.07579,-2.22808,-1.98812,9.97845]},
    {"t":0.18885, "x":1.77897, "y":2.21665, "heading":3.08826, "vx":0.53597, "vy":0.06329, "omega":-0.67537, "ax":2.85202, "ay":0.33714, "alpha":-3.0083, "fx":[40.67825,42.83823,42.85204,41.8066], "fy":[13.53287,-1.50677,-1.71988,9.57369]},
    {"t":0.22663, "x":1.80125, "y":2.21928, "heading":3.06275, "vx":0.64369, "vy":0.07603, "omega":-0.78899, "ax":2.85748, "ay":0.33791, "alpha":-2.75227, "fx":[40.8796,42.85317,42.85849,41.90551], "fy":[12.8942,-0.6955,-1.37844,9.10528]},
    {"t":0.2644, "x":1.8276, "y":2.22239, "heading":3.03295, "vx":0.75162, "vy":0.08879, "omega":-0.89295, "ax":2.8632, "ay":0.33873, "alpha":-2.45457, "fx":[41.10784,42.85163,42.86354,42.01114], "fy":[12.12491,0.20124,-0.92379,8.57142]},
    {"t":0.30217, "x":1.85803, "y":2.22599, "heading":2.99922, "vx":0.85977, "vy":0.10159, "omega":-0.98566, "ax":2.86907, "ay":0.33954, "alpha":-2.10357, "fx":[41.36746,42.82836,42.8636,42.12117], "fy":[11.17878,1.17475,-0.30034,7.96834]},
    {"t":0.33994, "x":1.89255, "y":2.23007, "heading":2.96199, "vx":0.96814, "vy":0.11441, "omega":-1.06511, "ax":2.87487, "ay":0.34025, "alpha":-1.68147, "fx":[41.66071,42.77865,42.84973,42.23314], "fy":[9.99223,2.21094,0.57166,7.28862]},
    {"t":0.37771, "x":1.93117, "y":2.23463, "heading":2.92176, "vx":1.07672, "vy":0.12726, "omega":-1.12862, "ax":2.88007, "ay":0.34073, "alpha":-1.1598, "fx":[41.9844,42.6992,42.80096,42.34436], "fy":[8.47398,3.28949,1.8108,6.51755]},
    {"t":0.41548, "x":1.9739, "y":2.23968, "heading":2.87913, "vx":1.1855, "vy":0.14013, "omega":-1.17243, "ax":2.88351, "ay":0.34081, "alpha":-0.49132, "fx":[42.32245,42.58909,42.66873,42.45162], "fy":[6.48704,4.38357,3.60073,5.625]},
    {"t":0.45325, "x":2.02073, "y":2.24522, "heading":2.83485, "vx":1.29442, "vy":0.153, "omega":-1.19099, "ax":2.88239, "ay":0.34017, "alpha":0.4046, "fx":[42.62732,42.45062,42.33789,42.54992], "fy":[3.81735,5.46058,6.23631,4.54467]},
    {"t":0.49102, "x":2.07168, "y":2.25124, "heading":2.78986, "vx":1.40329, "vy":0.16585, "omega":-1.17571, "ax":2.86964, "ay":0.33777, "alpha":1.66757, "fx":[42.77232,42.28974,41.52518,42.62691], "fy":[0.12414,6.4837,10.19645,3.1132]},
    {"t":0.52879, "x":2.12673, "y":2.25775, "heading":2.74546, "vx":1.51168, "vy":0.17861, "omega":-1.11272, "ax":2.8271, "ay":0.32805, "alpha":3.52727, "fx":[42.43288,42.11614,39.52694,42.62961], "fy":[-5.09209,7.41095,16.17211,0.85306]},
    {"t":0.56656, "x":2.18584, "y":2.26473, "heading":2.70343, "vx":1.61846, "vy":0.191, "omega":-0.97949, "ax":2.72181, "ay":0.28438, "alpha":6.0739, "fx":[41.03307,41.95651,35.27411,42.23321], "fy":[-11.76621,8.11116,23.94967,-3.52571]},
    {"t":0.60433, "x":2.24891, "y":2.27214, "heading":2.66643, "vx":1.72126, "vy":0.20174, "omega":-0.75007, "ax":2.67758, "ay":0.26924, "alpha":6.70534, "fx":[40.30426,41.9237,33.81917,41.84195], "fy":[-13.74589,7.8727,25.77455,-4.02489]},
    {"t":0.64211, "x":2.31584, "y":2.27995, "heading":2.6381, "vx":1.8224, "vy":0.21191, "omega":-0.49681, "ax":2.65875, "ay":0.28125, "alpha":6.63658, "fx":[39.98765,41.79713,33.65984,41.33395], "fy":[-13.90384,7.497,25.53406,-2.54279]},
    {"t":0.67988, "x":2.38657, "y":2.28816, "heading":2.61934, "vx":1.92282, "vy":0.22253, "omega":-0.24614, "ax":2.57261, "ay":0.30515, "alpha":6.39132, "fx":[39.06673,40.87638,33.06183,38.69416], "fy":[-12.81398,7.18836,24.08978,-0.47046]},
    {"t":0.71765, "x":2.46103, "y":2.29678, "heading":2.61004, "vx":2.01999, "vy":0.23406, "omega":-0.00473, "ax":0.03289, "ay":0.12392, "alpha":0.09256, "fx":[0.52257,0.62971,0.44708,0.33987], "fy":[1.68224,1.86412,1.97125,1.78944]},
    {"t":0.75542, "x":2.53735, "y":2.30571, "heading":2.60986, "vx":2.02123, "vy":0.23874, "omega":-0.00124, "ax":-0.00456, "ay":0.03885, "alpha":0.00005, "fx":[-0.06725,-0.06718,-0.06729,-0.06735], "fy":[0.57268,0.57279,0.57285,0.57274]},
    {"t":0.79319, "x":2.61369, "y":2.31476, "heading":2.60981, "vx":2.02106, "vy":0.24021, "omega":-0.00124, "ax":-0.00151, "ay":0.01273, "alpha":0.0, "fx":[-0.02232,-0.02232,-0.02232,-0.02232], "fy":[0.18762,0.18762,0.18762,0.18762]},
    {"t":0.83096, "x":2.69003, "y":2.32384, "heading":2.60977, "vx":2.021, "vy":0.24069, "omega":-0.00124, "ax":-0.0005, "ay":0.00417, "alpha":0.0, "fx":[-0.00732,-0.00732,-0.00732,-0.00732], "fy":[0.06146,0.06146,0.06146,0.06146]},
    {"t":0.86873, "x":2.76636, "y":2.33293, "heading":2.60972, "vx":2.02099, "vy":0.24085, "omega":-0.00124, "ax":-0.00016, "ay":0.00137, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[0.02013,0.02013,0.02013,0.02013]},
    {"t":0.9065, "x":2.8427, "y":2.34203, "heading":2.60967, "vx":2.02098, "vy":0.2409, "omega":-0.00124, "ax":-0.00005, "ay":0.00045, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00659,0.00659,0.00659,0.00659]},
    {"t":0.94427, "x":2.91903, "y":2.35113, "heading":2.60963, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":-0.00002, "ay":0.00015, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":0.98204, "x":2.99536, "y":2.36023, "heading":2.60958, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":1.01981, "x":3.0717, "y":2.36933, "heading":2.60953, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.05759, "x":3.14803, "y":2.37843, "heading":2.60949, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.09536, "x":3.22437, "y":2.38753, "heading":2.60944, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.13313, "x":3.3007, "y":2.39663, "heading":2.60939, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.1709, "x":3.37703, "y":2.40573, "heading":2.60935, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20867, "x":3.45337, "y":2.41483, "heading":2.6093, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24644, "x":3.5297, "y":2.42393, "heading":2.60925, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.28421, "x":3.60604, "y":2.43303, "heading":2.60921, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.32198, "x":3.68237, "y":2.44213, "heading":2.60916, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.35975, "x":3.7587, "y":2.45123, "heading":2.60911, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":1.39752, "x":3.83504, "y":2.46033, "heading":2.60907, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.43529, "x":3.91137, "y":2.46943, "heading":2.60902, "vx":2.02098, "vy":0.24092, "omega":-0.00124, "ax":0.00003, "ay":-0.00027, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":1.47307, "x":3.98771, "y":2.47853, "heading":2.60897, "vx":2.02098, "vy":0.24091, "omega":-0.00124, "ax":0.0001, "ay":-0.00083, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-0.0122,-0.0122,-0.0122,-0.0122]},
    {"t":1.51084, "x":4.06404, "y":2.48763, "heading":2.60893, "vx":2.02098, "vy":0.24088, "omega":-0.00124, "ax":0.0003, "ay":-0.00253, "alpha":0.0, "fx":[0.00444,0.00444,0.00444,0.00444], "fy":[-0.03724,-0.03724,-0.03724,-0.03724]},
    {"t":1.54861, "x":4.14038, "y":2.49672, "heading":2.60888, "vx":2.02099, "vy":0.24078, "omega":-0.00124, "ax":0.00092, "ay":-0.00771, "alpha":0.0, "fx":[0.01354,0.01354,0.01354,0.01354], "fy":[-0.11369,-0.11369,-0.11369,-0.11369]},
    {"t":1.58638, "x":4.21671, "y":2.50581, "heading":2.60883, "vx":2.02103, "vy":0.24049, "omega":-0.00124, "ax":0.00275, "ay":-0.02355, "alpha":-0.00006, "fx":[0.04058,0.04052,0.04063,0.04069], "fy":[-0.34707,-0.34717,-0.34724,-0.34713]},
    {"t":1.62415, "x":4.29305, "y":2.51488, "heading":2.60879, "vx":2.02113, "vy":0.2396, "omega":-0.00124, "ax":-0.04087, "ay":-0.07767, "alpha":-0.09838, "fx":[-0.64239,-0.75643,-0.56269,-0.44859], "fy":[-0.99112,-1.18454,-1.29876,-1.10538]},
    {"t":1.66192, "x":4.36936, "y":2.52387, "heading":2.60874, "vx":2.01959, "vy":0.23667, "omega":-0.00495, "ax":-2.57735, "ay":-0.29604, "alpha":-6.39052, "fx":[-39.02561,-40.95913,-33.20717,-38.78655], "fy":[13.08183,-6.94283,-23.99227,0.39657]},
    {"t":1.69969, "x":4.4438, "y":2.5326, "heading":2.60855, "vx":1.92224, "vy":0.22549, "omega":-0.24633, "ax":-2.66083, "ay":-0.28311, "alpha":-6.58403, "fx":[-39.84293,-41.88367,-33.79496,-41.37962], "fy":[14.31235,-7.02947,-25.38082,1.40367]},
    {"t":1.73746, "x":4.51451, "y":2.54092, "heading":2.59925, "vx":1.82174, "vy":0.21479, "omega":-0.49501, "ax":-2.68115, "ay":-0.28093, "alpha":-6.57291, "fx":[-39.98623,-42.10044,-34.02608,-41.98666], "fy":[14.62687,-6.88334,-25.5268,1.21761]},
    {"t":1.77523, "x":4.58141, "y":2.54883, "heading":2.58055, "vx":1.72047, "vy":0.20418, "omega":-0.74328, "ax":-2.72084, "ay":-0.29852, "alpha":-5.99084, "fx":[-40.52874,-42.24068,-35.33271,-42.33767], "fy":[13.37158,-6.49144,-23.89472,-0.58799]},
    {"t":1.813, "x":4.64445, "y":2.55633, "heading":2.55248, "vx":1.6177, "vy":0.19291, "omega":-0.96956, "ax":-2.82234, "ay":-0.33088, "alpha":-3.65049, "fx":[-42.22757,-42.37806,-39.35142,-42.46762], "fy":[6.52465,-5.74798,-16.62599,-3.66177]},
    {"t":1.85077, "x":4.70354, "y":2.56338, "heading":2.51586, "vx":1.5111, "vy":0.18041, "omega":-1.10744, "ax":-2.86779, "ay":-0.33877, "alpha":-1.78317, "fx":[-42.76134,-42.46447,-41.40617,-42.47295], "fy":[0.68565,-5.23298,-10.69396,-4.73489]},
    {"t":1.88855, "x":4.75857, "y":2.56995, "heading":2.47403, "vx":1.40278, "vy":0.16761, "omega":-1.17479, "ax":-2.88203, "ay":-0.34104, "alpha":-0.46897, "fx":[-42.65054,-42.5045,-42.2957,-42.49409], "fy":[-3.52672,-5.0298,-6.52532,-5.02842]},
    {"t":1.92632, "x":4.8095, "y":2.57604, "heading":2.42966, "vx":1.29392, "vy":0.15473, "omega":-1.1925, "ax":-2.88347, "ay":-0.3416, "alpha":0.473, "fx":[-42.31569,-42.50803,-42.67324,-42.53293], "fy":[-6.54325,-5.10651,-3.52026,-4.97284]},
    {"t":1.96409, "x":4.85631, "y":2.58164, "heading":2.38461, "vx":1.18501, "vy":0.14183, "omega":-1.17464, "ax":-2.87985, "ay":-0.34147, "alpha":1.17018, "fx":[-41.93838,-42.48107,-42.81566,-42.58123], "fy":[-8.72371,-5.41047,-1.26593,-4.73518]},
    {"t":2.00186, "x":4.89902, "y":2.58675, "heading":2.34025, "vx":1.07623, "vy":0.12893, "omega":-1.13044, "ax":-2.87436, "ay":-0.34114, "alpha":1.70407, "fx":[-41.58935,-42.4269,-42.84389,-42.6323], "fy":[-10.31702,-5.88632,0.48533,-4.39801]},
    {"t":2.03963, "x":4.93762, "y":2.59138, "heading":2.29755, "vx":0.96767, "vy":0.11605, "omega":-1.06608, "ax":-2.86832, "ay":-0.34086, "alpha":2.12687, "fx":[-41.29153,-42.34799,-42.81481,-42.6817], "fy":[-11.49235,-6.482,1.88368,-4.00903]},
    {"t":2.0774, "x":4.97212, "y":2.59552, "heading":2.25728, "vx":0.85933, "vy":0.10317, "omega":-0.98574, "ax":-2.86226, "ay":-0.34074, "alpha":2.47242, "fx":[-41.04761,-42.24724,-42.75712,-42.72677], "fy":[-12.36653,-7.15101,3.024,-3.59878]},
    {"t":2.11517, "x":5.00254, "y":2.59917, "heading":2.22005, "vx":0.75122, "vy":0.0903, "omega":-0.89236, "ax":-2.85639, "ay":-0.34078, "alpha":2.7627, "fx":[-40.85212,-42.12866,-42.6861,-42.76612], "fy":[-13.02219,-7.85336,3.9692,-3.18826]},
    {"t":2.15294, "x":5.02887, "y":2.60234, "heading":2.18634, "vx":0.64333, "vy":0.07743, "omega":-0.78801, "ax":-2.85081, "ay":-0.34095, "alpha":3.01196, "fx":[-40.69682,-41.99735,-42.61015,-42.79927], "fy":[-13.51931,-8.55572,4.76314,-2.79269]},
    {"t":2.19071, "x":5.05114, "y":2.60502, "heading":2.15658, "vx":0.53565, "vy":0.06455, "omega":-0.67424, "ax":-2.84553, "ay":-0.3412, "alpha":3.22938, "fx":[-40.57301,-41.85919,-42.53389,-42.82631], "fy":[-13.9025,-9.23125,5.43779,-2.42355]},
    {"t":2.22848, "x":5.06934, "y":2.60722, "heading":2.13111, "vx":0.42817, "vy":0.05166, "omega":-0.55227, "ax":-2.84058, "ay":-0.34149, "alpha":3.42084, "fx":[-40.47255,-41.72046,-42.45974,-42.84774], "fy":[-14.20562,-9.85895,6.01744,-2.0898]},
    {"t":2.26625, "x":5.08349, "y":2.60892, "heading":2.11025, "vx":0.32088, "vy":0.03877, "omega":-0.42306, "ax":-2.83597, "ay":-0.3418, "alpha":3.59009, "fx":[-40.38822,-41.58738,-42.38885,-42.86424], "fy":[-14.45485,-10.42281,6.52107,-1.79858]},
    {"t":2.30403, "x":5.09358, "y":2.61014, "heading":2.09428, "vx":0.21377, "vy":0.02586, "omega":-0.28746, "ax":-2.83171, "ay":-0.34211, "alpha":3.73959, "fx":[-40.31378,-41.46582,-42.32155,-42.87659], "fy":[-14.67068,-10.91079,6.96377,-1.55577]},
    {"t":2.3418, "x":5.09964, "y":2.61088, "heading":2.08342, "vx":0.10681, "vy":0.01293, "omega":-0.14621, "ax":-2.82783, "ay":-0.34243, "alpha":3.87093, "fx":[-40.24395,-41.36111,-42.25779,-42.88555], "fy":[-14.86926,-11.31372,7.35744,-1.36627]},
    {"t":2.37957, "x":5.10166, "y":2.61112, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
