{
 "name":"netchecker",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.8383402824401855, "y":1.1036837100982666, "heading":0.012097526205954686, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.984468460083008, "y":1.1036837100982666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.8383402824401855 m", "val":6.8383402824401855}, "y":{"exp":"1.1036837100982666 m", "val":1.1036837100982666}, "heading":{"exp":"12.097526205954686 mrad", "val":0.012097526205954686}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.984468460083008 m", "val":7.984468460083008}, "y":{"exp":"1.1036837100982666 m", "val":1.1036837100982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(8.780805587768555 m) - 53 in", "val":7.434605587768555}, "y":{"exp":"(1.9034134149551392 m) - 53 in", "val":0.5572134149551393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.155158996582031 m", "val":7.155158996582031}, "y":{"exp":"0.5575424432754517 m", "val":0.5575424432754517}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04037],
  "samples":[
    {"t":0.0, "x":6.83834, "y":1.10368, "heading":0.0121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24689, "ay":0.0, "alpha":-0.04482, "fx":[67.42259,67.42259,67.42241,67.4224], "fy":[-0.09937,0.10181,0.09967,-0.10211]},
    {"t":0.04523, "x":6.84269, "y":1.10368, "heading":0.0121, "vx":0.1921, "vy":0.0, "omega":-0.00203, "ax":4.2465, "ay":0.0, "alpha":-0.04482, "fx":[67.41639,67.41639,67.41618,67.41618], "fy":[-0.09934,0.10178,0.09965,-0.10208]},
    {"t":0.09047, "x":6.85572, "y":1.10368, "heading":0.01201, "vx":0.38419, "vy":0.0, "omega":-0.00405, "ax":4.24602, "ay":0.0, "alpha":-0.04481, "fx":[67.40881,67.4088,67.40858,67.40858], "fy":[-0.09932,0.10174,0.09962,-0.10204]},
    {"t":0.1357, "x":6.87744, "y":1.10368, "heading":0.01182, "vx":0.57625, "vy":0.0, "omega":-0.00608, "ax":4.24542, "ay":0.0, "alpha":-0.0448, "fx":[67.39934,67.39933,67.39908,67.39908], "fy":[-0.09931,0.10169,0.09961,-0.10199]},
    {"t":0.18093, "x":6.90785, "y":1.10368, "heading":0.01155, "vx":0.76828, "vy":0.0, "omega":-0.00811, "ax":4.24465, "ay":0.0, "alpha":-0.04479, "fx":[67.38716,67.38715,67.38686,67.38686], "fy":[-0.0993,0.10162,0.0996,-0.10192]},
    {"t":0.22617, "x":6.94694, "y":1.10368, "heading":0.01118, "vx":0.96029, "vy":0.0, "omega":-0.01013, "ax":4.24363, "ay":0.0, "alpha":-0.04478, "fx":[67.37092,67.37091,67.37057,67.37057], "fy":[-0.09929,0.10154,0.09959,-0.10184]},
    {"t":0.2714, "x":6.99472, "y":1.10368, "heading":0.01072, "vx":1.15224, "vy":0.0, "omega":-0.01216, "ax":4.2422, "ay":0.0, "alpha":-0.04477, "fx":[67.34819,67.34818,67.34778,67.34778], "fy":[-0.09928,0.10143,0.09957,-0.10173]},
    {"t":0.31663, "x":7.05118, "y":1.10368, "heading":0.01017, "vx":1.34413, "vy":0.0, "omega":-0.01418, "ax":4.24005, "ay":0.0, "alpha":-0.04475, "fx":[67.31412,67.31411,67.3136,67.31361], "fy":[-0.09925,0.1013,0.09955,-0.10159]},
    {"t":0.36187, "x":7.11632, "y":1.10368, "heading":0.00953, "vx":1.53592, "vy":0.0, "omega":-0.01621, "ax":4.23647, "ay":0.0, "alpha":-0.04474, "fx":[67.25736,67.25736,67.25668,67.25668], "fy":[-0.0992,0.10111,0.0995,-0.10141]},
    {"t":0.4071, "x":7.19013, "y":1.10368, "heading":0.0088, "vx":1.72755, "vy":0.0, "omega":-0.01823, "ax":4.22932, "ay":0.0, "alpha":-0.04472, "fx":[67.144,67.14399,67.14298,67.14299], "fy":[-0.09907,0.10084,0.09937,-0.10113]},
    {"t":0.45234, "x":7.2726, "y":1.10368, "heading":0.00797, "vx":1.91886, "vy":0.0, "omega":-0.02026, "ax":4.20793, "ay":0.0, "alpha":-0.0447, "fx":[66.80507,66.80505,66.80303,66.80305], "fy":[-0.09862,0.10021,0.09891,-0.1005]},
    {"t":0.49757, "x":7.3637, "y":1.10368, "heading":0.00706, "vx":2.1092, "vy":0.0, "omega":-0.02228, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5428, "x":7.45911, "y":1.10368, "heading":0.00605, "vx":2.1092, "vy":0.0, "omega":-0.02228, "ax":-4.20793, "ay":0.0, "alpha":0.0447, "fx":[-66.80507,-66.80505,-66.80303,-66.80304], "fy":[0.09881,-0.10001,-0.0991,0.10031]},
    {"t":0.58804, "x":7.55021, "y":1.10368, "heading":0.00504, "vx":1.91886, "vy":0.0, "omega":-0.02026, "ax":-4.22932, "ay":0.0, "alpha":0.04472, "fx":[-67.144,-67.14399,-67.14298,-67.14298], "fy":[0.09945,-0.10046,-0.09975,0.10076]},
    {"t":0.63327, "x":7.63268, "y":1.10368, "heading":0.00412, "vx":1.72755, "vy":0.0, "omega":-0.01823, "ax":-4.23647, "ay":0.0, "alpha":0.04474, "fx":[-67.25736,-67.25736,-67.25668,-67.25668], "fy":[0.09975,-0.10058,-0.10005,0.10087]},
    {"t":0.6785, "x":7.70649, "y":1.10368, "heading":0.0033, "vx":1.53592, "vy":0.0, "omega":-0.01621, "ax":-4.24005, "ay":0.0, "alpha":0.04475, "fx":[-67.31411,-67.31411,-67.3136,-67.3136], "fy":[0.09995,-0.10061,-0.10025,0.10091]},
    {"t":0.72374, "x":7.77163, "y":1.10368, "heading":0.00257, "vx":1.34413, "vy":0.0, "omega":-0.01418, "ax":-4.2422, "ay":0.0, "alpha":0.04477, "fx":[-67.34819,-67.34819,-67.34778,-67.34778], "fy":[0.1001,-0.10062,-0.1004,0.10092]},
    {"t":0.76897, "x":7.82809, "y":1.10368, "heading":0.00193, "vx":1.15224, "vy":0.0, "omega":-0.01216, "ax":-4.24363, "ay":0.0, "alpha":0.04478, "fx":[-67.37091,-67.37091,-67.37057,-67.37057], "fy":[0.10022,-0.10061,-0.10052,0.10091]},
    {"t":0.8142, "x":7.87586, "y":1.10368, "heading":0.00138, "vx":0.96029, "vy":0.0, "omega":-0.01013, "ax":-4.24465, "ay":0.0, "alpha":0.04479, "fx":[-67.38715,-67.38715,-67.38686,-67.38686], "fy":[0.10033,-0.1006,-0.10063,0.1009]},
    {"t":0.85944, "x":7.91496, "y":1.10368, "heading":0.00092, "vx":0.76828, "vy":0.0, "omega":-0.00811, "ax":-4.24542, "ay":0.0, "alpha":0.0448, "fx":[-67.39933,-67.39933,-67.39908,-67.39908], "fy":[0.10041,-0.1006,-0.10071,0.1009]},
    {"t":0.90467, "x":7.94537, "y":1.10368, "heading":0.00055, "vx":0.57625, "vy":0.0, "omega":-0.00608, "ax":-4.24602, "ay":0.0, "alpha":0.04481, "fx":[-67.40881,-67.40881,-67.40858,-67.40858], "fy":[0.10048,-0.1006,-0.10079,0.1009]},
    {"t":0.9499, "x":7.96709, "y":1.10368, "heading":0.00028, "vx":0.38419, "vy":0.0, "omega":-0.00405, "ax":-4.2465, "ay":0.0, "alpha":0.04482, "fx":[-67.41639,-67.41639,-67.41618,-67.41618], "fy":[0.10054,-0.1006,-0.10084,0.1009]},
    {"t":0.99514, "x":7.98012, "y":1.10368, "heading":0.00009, "vx":0.1921, "vy":0.0, "omega":-0.00203, "ax":-4.24689, "ay":0.0, "alpha":0.04482, "fx":[-67.42259,-67.42259,-67.42241,-67.42241], "fy":[0.10059,-0.10061,-0.10089,0.10091]},
    {"t":1.04037, "x":7.98447, "y":1.10368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
