{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1045747995376587, "y":7.104196548461914, "heading":-0.9599310885968813, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.749033689498902, "y":5.226247787475586, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1045747995376587 m", "val":1.1045747995376587}, "y":{"exp":"7.104196548461914 m", "val":7.104196548461914}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7490336894989014 m", "val":3.749033689498902}, "y":{"exp":"5.226247787475586 m", "val":5.226247787475586}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58843],
  "samples":[
    {"t":0.0, "x":1.10457, "y":7.1042, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78821, "ay":-2.86447, "alpha":9.17564, "fx":[69.36421,22.2902,37.573,62.94866], "fy":[17.29659,-67.71727,-60.88235,-34.01178]},
    {"t":0.03309, "x":1.10665, "y":7.10263, "heading":-0.95993, "vx":0.12536, "vy":-0.09479, "omega":0.30364, "ax":3.83258, "ay":-2.86963, "alpha":8.9438, "fx":[69.59275,24.13612,37.79365,62.90432], "fy":[16.32181,-67.07116,-60.74093,-34.08617]},
    {"t":0.06618, "x":1.1129, "y":7.09792, "heading":-0.94988, "vx":0.25219, "vy":-0.18975, "omega":0.59961, "ax":3.86461, "ay":-2.87155, "alpha":8.78925, "fx":[69.79073,24.98299,38.27589,63.00192], "fy":[15.41114,-66.755,-60.43311,-33.89681]},
    {"t":0.09928, "x":1.12336, "y":7.09007, "heading":-0.93004, "vx":0.38008, "vy":-0.28478, "omega":0.89047, "ax":3.88849, "ay":-2.87116, "alpha":8.68804, "fx":[69.97538,25.05206,39.00574,63.22976], "fy":[14.49296,-66.72785,-59.95901,-33.45985]},
    {"t":0.13237, "x":1.13806, "y":7.07907, "heading":-0.90057, "vx":0.50876, "vy":-0.37979, "omega":1.17798, "ax":3.90954, "ay":-2.86859, "alpha":8.61246, "fx":[70.16461,24.62278,39.97003,63.57345], "fy":[13.47028,-66.88923,-59.31424,-32.79024]},
    {"t":0.16546, "x":1.15704, "y":7.06493, "heading":-0.86159, "vx":0.63813, "vy":-0.47472, "omega":1.46298, "ax":3.93334, "ay":-2.86436, "alpha":8.53012, "fx":[70.37656,23.99077,41.1555,64.01544], "fy":[12.20823,-67.12224,-58.49071,-31.90439]},
    {"t":0.19855, "x":1.18031, "y":7.04766, "heading":-0.81318, "vx":0.76829, "vy":-0.56951, "omega":1.74526, "ax":3.96501, "ay":-2.86037, "alpha":8.40271, "fx":[70.62564,23.43783,42.54737,64.5342], "fy":[10.51692,-67.32189,-57.47769,-30.82382]},
    {"t":0.23165, "x":1.20791, "y":7.02724, "heading":-0.75542, "vx":0.89951, "vy":-0.66417, "omega":2.02333, "ax":4.00852, "ay":-2.86059, "alpha":8.18587, "fx":[70.91035,23.2112,44.12743,65.10327], "fy":[8.13088,-67.40462,-56.26352,-29.58045]},
    {"t":0.26474, "x":1.23987, "y":7.0037, "heading":-0.68847, "vx":1.03216, "vy":-0.75883, "omega":2.29422, "ax":4.06579, "ay":-2.8715, "alpha":7.8316, "fx":[71.18331,23.51247,45.87155,65.69006], "fy":[4.69397,-67.30285,-54.83815,-28.22417]},
    {"t":0.29783, "x":1.27625, "y":6.97701, "heading":-0.61255, "vx":1.1667, "vy":-0.85385, "omega":2.55338, "ax":4.13541, "ay":-2.90168, "alpha":7.2968, "fx":[71.29173,24.4969,47.7468,66.25408], "fy":[-0.2201,-66.95072,-53.1971,-26.83446]},
    {"t":0.33092, "x":1.31712, "y":6.94717, "heading":-0.52805, "vx":1.30355, "vy":-0.94988, "omega":2.79485, "ax":4.21112, "ay":-2.95935, "alpha":6.56424, "fx":[70.89573,26.28258,49.70827,66.74378], "fy":[-6.97627,-66.26562,-51.34729,-25.53874]},
    {"t":0.36401, "x":1.36257, "y":6.91412, "heading":-0.43556, "vx":1.44291, "vy":-1.04781, "omega":3.01207, "ax":4.28187, "ay":-3.04591, "alpha":5.67589, "fx":[69.46491,28.97038,51.69561,67.08849], "fy":[-15.53437,-65.12452,-49.3157,-24.54424]},
    {"t":0.39711, "x":1.41266, "y":6.87777, "heading":-0.33588, "vx":1.58461, "vy":-1.1486, "omega":3.1999, "ax":4.33819, "ay":-3.14757, "alpha":4.74102, "fx":[66.59487,32.67855,53.62781,67.17534], "fy":[-24.98874,-63.32455,-47.16303,-24.19968]},
    {"t":0.4302, "x":1.46748, "y":6.83804, "heading":-0.22999, "vx":1.72817, "vy":-1.25276, "omega":3.35679, "ax":4.38425, "ay":-3.23749, "alpha":3.84049, "fx":[62.65079,37.59558,55.389,66.77758], "fy":[-33.59924,-60.499,-45.0122,-25.12736]},
    {"t":0.46329, "x":1.52706, "y":6.79481, "heading":-0.11891, "vx":1.87325, "vy":-1.3599, "omega":3.48388, "ax":4.43675, "ay":-3.29732, "alpha":2.83377, "fx":[58.94242,44.04463,56.77708,65.31196], "fy":[-39.70897,-55.91633,-43.12916,-28.51876]},
    {"t":0.49638, "x":1.59148, "y":6.748, "heading":-0.00362, "vx":2.02007, "vy":-1.46902, "omega":3.57766, "ax":4.48744, "ay":-3.33908, "alpha":1.1816, "fx":[56.94193,52.48928,57.28366,60.93305], "fy":[-42.50712,-47.96024,-42.22066,-36.70364]},
    {"t":0.52948, "x":1.66079, "y":6.69756, "heading":0.11477, "vx":2.16857, "vy":-1.57951, "omega":3.61676, "ax":4.38692, "ay":-3.39592, "alpha":-2.25518, "fx":[57.49699,62.92302,54.64639,47.48209], "fy":[-41.73103,-32.83708,-45.01333,-52.69344]},
    {"t":0.56257, "x":1.73495, "y":6.64343, "heading":0.23446, "vx":2.31375, "vy":-1.69189, "omega":3.54213, "ax":3.36072, "ay":-3.49482, "alpha":-9.46392, "fx":[60.45742,70.57529,21.25468,18.2018], "fy":[-37.26506,-5.85861,-65.76938,-68.39909]},
    {"t":0.59566, "x":1.81336, "y":6.58553, "heading":0.35168, "vx":2.42496, "vy":-1.80754, "omega":3.22895, "ax":3.33916, "ay":-3.37226, "alpha":-10.42532, "fx":[62.32302,70.59044,15.24458,21.2373], "fy":[-33.82563,-2.46035,-67.37247,-67.4162]},
    {"t":0.62875, "x":1.89544, "y":6.52387, "heading":0.45853, "vx":2.53546, "vy":-1.91914, "omega":2.88395, "ax":3.43209, "ay":-3.22074, "alpha":-10.80576, "fx":[63.90107,70.37169,14.78325,25.05378], "fy":[-30.37267,0.21549,-67.30698,-65.92416]},
    {"t":0.66184, "x":1.98122, "y":6.4586, "heading":0.55397, "vx":2.64903, "vy":-2.02572, "omega":2.52637, "ax":3.46403, "ay":-3.02943, "alpha":-11.46932, "fx":[65.3577,69.8308,12.80136,27.74018], "fy":[-26.46471,4.54115,-67.19881,-64.56038]},
    {"t":0.69494, "x":2.07078, "y":6.3899, "heading":0.63757, "vx":2.76367, "vy":-2.12597, "omega":2.14682, "ax":3.44634, "ay":-2.77773, "alpha":-12.3409, "fx":[66.62747,68.50752,9.86482,29.83287], "fy":[-21.83175,10.66436,-66.62657,-63.12002]},
    {"t":0.72803, "x":2.16412, "y":6.31803, "heading":0.70861, "vx":2.87771, "vy":-2.21789, "omega":1.73843, "ax":3.38952, "ay":-2.42766, "alpha":-13.22535, "fx":[67.44616,65.56978,7.01622,31.91826], "fy":[-16.04372,18.47447,-64.55788,-61.02814]},
    {"t":0.76112, "x":2.26121, "y":6.2433, "heading":0.76614, "vx":2.98988, "vy":-2.29823, "omega":1.30078, "ax":3.31086, "ay":-1.79708, "alpha":-13.47328, "fx":[66.75809,58.82684,7.20644,35.16834], "fy":[-7.32073,27.94443,-55.95812,-55.83166]},
    {"t":0.79421, "x":2.36196, "y":6.16627, "heading":0.80919, "vx":3.09944, "vy":-2.3577, "omega":0.85491, "ax":2.31927, "ay":2.55323, "alpha":-1.44948, "fx":[33.6924,28.61042,24.77233,30.58135], "fy":[31.74006,36.46504,33.35486,27.96542]},
    {"t":0.82731, "x":2.4658, "y":6.08964, "heading":0.83748, "vx":3.17619, "vy":-2.27321, "omega":0.80695, "ax":-2.37224, "ay":2.70329, "alpha":14.80583, "fx":[-62.08985,-59.51327,19.15307,-17.89377], "fy":[23.57512,-11.75735,60.86767,64.45241]},
    {"t":0.8604, "x":2.56961, "y":6.0159, "heading":0.86418, "vx":3.09769, "vy":-2.18375, "omega":1.29691, "ax":-2.57518, "ay":2.59365, "alpha":16.17582, "fx":[-66.06512,-63.46961,19.82854,-20.93294], "fy":[20.47887,-19.79158,64.7737,66.11489]},
    {"t":0.89349, "x":2.67071, "y":5.94505, "heading":0.9071, "vx":3.01247, "vy":-2.09792, "omega":1.8322, "ax":-2.53917, "ay":2.46374, "alpha":17.1666, "fx":[-67.52653,-62.93497,22.7082,-21.05904], "fy":[18.6126,-26.07048,65.46538,66.97812]},
    {"t":0.92658, "x":2.76901, "y":5.87698, "heading":0.96773, "vx":2.92845, "vy":-2.01639, "omega":2.40028, "ax":-3.53683, "ay":3.13575, "alpha":11.10894, "fx":[-66.53012,-69.26913,-9.71656,-33.90734], "fy":[23.23754,4.75251,69.21327,61.87313]},
    {"t":0.95968, "x":2.86398, "y":5.81197, "heading":1.04716, "vx":2.8114, "vy":-1.91262, "omega":2.7679, "ax":-4.30715, "ay":3.48597, "alpha":2.27132, "fx":[-59.70892,-59.31298,-48.69547,-50.78415], "fy":[37.9819,38.33794,51.20588,49.31773]},
    {"t":0.99277, "x":2.95466, "y":5.75058, "heading":1.13876, "vx":2.66887, "vy":-1.79726, "omega":2.84306, "ax":-4.43658, "ay":3.39158, "alpha":-1.41622, "fx":[-52.65027,-53.97309,-59.53975,-58.90455], "fy":[47.60172,46.18084,38.7102,39.56228]},
    {"t":1.02586, "x":3.04055, "y":5.69296, "heading":1.23284, "vx":2.52205, "vy":-1.68503, "omega":2.7962, "ax":-4.45859, "ay":3.28155, "alpha":-3.27021, "fx":[-47.46013,-52.32219,-63.78486,-62.617], "fy":[52.97528,48.30413,31.5885,33.60488]},
    {"t":1.05895, "x":3.12157, "y":5.639, "heading":1.32537, "vx":2.37451, "vy":-1.57643, "omega":2.68798, "ax":-4.46578, "ay":3.1872, "alpha":-4.28643, "fx":[-43.98971,-52.12333,-66.05725,-64.37855], "fy":[56.01959,48.65958,26.74715,30.26027]},
    {"t":1.09204, "x":3.1977, "y":5.58858, "heading":1.41433, "vx":2.22673, "vy":-1.47096, "omega":2.54613, "ax":-4.47448, "ay":3.11062, "alpha":-4.83311, "fx":[-41.79405,-52.56175,-67.48754,-65.14696], "fy":[57.76479,48.27402,23.07177,28.69138]},
    {"t":1.12514, "x":3.26894, "y":5.5416, "heading":1.49858, "vx":2.07866, "vy":-1.36802, "omega":2.38619, "ax":-4.4858, "ay":3.05085, "alpha":-5.09796, "fx":[-40.48386,-53.28907,-68.47026,-65.32124], "fy":[58.7538,47.53069,20.10161,28.38344]},
    {"t":1.15823, "x":3.33527, "y":5.498, "heading":1.57755, "vx":1.93021, "vy":-1.26706, "omega":2.21749, "ax":-4.49775, "ay":3.00617, "alpha":-5.19357, "fx":[-39.77287,-54.13628,-69.1805,-65.0812], "fy":[59.2843,46.60799,17.61227,28.99836]},
    {"t":1.19132, "x":3.39668, "y":5.45772, "heading":1.65093, "vx":1.78137, "vy":-1.16758, "omega":2.04562, "ax":-4.5082, "ay":2.97453, "alpha":-5.19348, "fx":[-39.46088,-55.015,-69.71007,-64.51525], "fy":[59.52817,45.60162,15.47816,30.28979]},
    {"t":1.22441, "x":3.45316, "y":5.42071, "heading":1.71862, "vx":1.63218, "vy":-1.06915, "omega":1.87376, "ax":-4.51557, "ay":2.95367, "alpha":-5.14755, "fx":[-39.40974,-55.87724,-70.11309,-63.67496], "fy":[59.59001,44.56808,13.62046,32.0611]},
    {"t":1.25751, "x":3.5047, "y":5.38695, "heading":1.78063, "vx":1.48275, "vy":-0.97141, "omega":1.70342, "ax":-4.51893, "ay":2.94128, "alpha":-5.08946, "fx":[-39.52399,-56.69659,-70.4242,-62.60075], "fy":[59.53663,43.54317,11.98515,34.14609]},
    {"t":1.2906, "x":3.5513, "y":5.35641, "heading":1.837, "vx":1.33321, "vy":-0.87407, "omega":1.53499, "ax":-4.51798, "ay":2.93511, "alpha":-5.04083, "fx":[-39.73702,-57.45862,-70.66686,-61.33442], "fy":[59.41282,42.55107,10.53264,36.40146]},
    {"t":1.32369, "x":3.59294, "y":5.32909, "heading":1.8878, "vx":1.1837, "vy":-0.77694, "omega":1.36818, "ax":-4.51289, "ay":2.93311, "alpha":-5.01406, "fx":[-40.00161,-58.15559,-70.85761,-59.92421], "fy":[59.25001,41.60917,9.23236,38.70489]},
    {"t":1.35678, "x":3.62964, "y":5.30499, "heading":1.93307, "vx":1.03436, "vy":-0.67988, "omega":1.20226, "ax":-4.50425, "ay":2.93352, "alpha":-5.01444, "fx":[-40.28344,-58.78348,-71.00843,-58.42525], "fy":[59.07131,40.73087,8.05978,40.95529]},
    {"t":1.38987, "x":3.6614, "y":5.28409, "heading":1.97286, "vx":0.88531, "vy":-0.5828, "omega":1.03632, "ax":-4.49285, "ay":2.93494, "alpha":-5.04213, "fx":[-40.55678,-59.34023,-71.12822,-56.89729], "fy":[58.8946,39.92724,6.99447,43.07308]},
    {"t":1.42297, "x":3.68824, "y":5.26642, "heading":2.00715, "vx":0.73663, "vy":-0.48568, "omega":0.86946, "ax":-4.47962, "ay":2.93634, "alpha":-5.09385, "fx":[-40.80166,-59.82475,-71.22366,-55.40117], "fy":[58.7343,39.20798,6.01907,44.99919]},
    {"t":1.45606, "x":3.71016, "y":5.25195, "heading":2.03592, "vx":0.58839, "vy":-0.38851, "omega":0.70089, "ax":-4.46547, "ay":2.93703, "alpha":-5.16438, "fx":[-41.00192,-60.23634,-71.29977,-53.99551], "fy":[58.60248,38.58195,5.11861,46.69266]},
    {"t":1.48915, "x":3.72719, "y":5.2407, "heading":2.05912, "vx":0.44061, "vy":-0.29132, "omega":0.52999, "ax":-4.45127, "ay":2.93661, "alpha":-5.24773, "fx":[-41.14405,-60.57433,-71.36037,-52.73424], "fy":[58.50955,38.05742,4.28034,48.12682]},
    {"t":1.52224, "x":3.73933, "y":5.23267, "heading":2.07666, "vx":0.29331, "vy":-0.19414, "omega":0.35633, "ax":-4.43777, "ay":2.93486, "alpha":-5.33801, "fx":[-41.21634,-60.83787,-71.4083,-51.66576], "fy":[58.46453,37.64217,3.49384,49.28465]},
    {"t":1.55534, "x":3.74661, "y":5.22785, "heading":2.08845, "vx":0.14645, "vy":-0.09702, "omega":0.17969, "ax":-4.42565, "ay":2.93168, "alpha":-5.42989, "fx":[-41.20837,-61.0258,-71.44568,-50.83321], "fy":[58.4753,37.34351,2.75139,50.15386]},
    {"t":1.58843, "x":3.74903, "y":5.22625, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
