{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.064138412475586, "y":5.966670513153076, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08729887008667, "y":5.989569187164307, "heading":-3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.064138412475586 m", "val":8.064138412475586}, "y":{"exp":"5.966670513153076 m", "val":5.966670513153076}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.08729887008667 m", "val":5.08729887008667}, "y":{"exp":"5.989569187164307 m", "val":5.989569187164307}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25599],
  "samples":[
    {"t":0.0, "x":8.06414, "y":5.96667, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.759, "ay":0.05595, "alpha":0.00002, "fx":[-109.982,-109.982,-109.982,-109.982], "fy":[0.79293,0.79309,0.79309,0.79293]},
    {"t":0.04831, "x":8.05509, "y":5.96674, "heading":-3.14159, "vx":-0.37482, "vy":0.0027, "omega":0.0, "ax":-7.75825, "ay":0.0562, "alpha":0.00002, "fx":[-109.97141,-109.97141,-109.97141,-109.97141], "fy":[0.79655,0.79671,0.79671,0.79655]},
    {"t":0.09661, "x":8.02793, "y":5.96693, "heading":-3.14159, "vx":-0.7496, "vy":0.00542, "omega":0.0, "ax":-7.75732, "ay":0.05646, "alpha":0.00002, "fx":[-109.9582,-109.9582,-109.9582,-109.9582], "fy":[0.80018,0.80034,0.80034,0.80017]},
    {"t":0.14492, "x":7.98266, "y":5.96726, "heading":-3.14159, "vx":-1.12433, "vy":0.00814, "omega":0.0, "ax":-7.75613, "ay":0.05671, "alpha":0.00002, "fx":[-109.94127,-109.94127,-109.94127,-109.94127], "fy":[0.80382,0.80399,0.80399,0.80382]},
    {"t":0.19323, "x":7.9193, "y":5.96772, "heading":-3.14159, "vx":-1.49901, "vy":0.01088, "omega":0.0, "ax":-7.75454, "ay":0.05697, "alpha":0.00003, "fx":[-109.91879,-109.91879,-109.91879,-109.91879], "fy":[0.80748,0.80765,0.80765,0.80748]},
    {"t":0.24154, "x":7.83784, "y":5.96831, "heading":-3.14159, "vx":-1.87361, "vy":0.01364, "omega":0.00001, "ax":-7.75233, "ay":0.05723, "alpha":0.00003, "fx":[-109.88748,-109.88748,-109.88748,-109.88748], "fy":[0.81117,0.81135,0.81135,0.81117]},
    {"t":0.28984, "x":7.73829, "y":5.96904, "heading":-3.14159, "vx":-2.2481, "vy":0.0164, "omega":0.00001, "ax":-7.74905, "ay":0.0575, "alpha":0.00003, "fx":[-109.84088,-109.84088,-109.84088,-109.84088], "fy":[0.81491,0.81509,0.81509,0.81491]},
    {"t":0.33815, "x":7.62064, "y":5.9699, "heading":-3.14159, "vx":-2.62244, "vy":0.01918, "omega":0.00001, "ax":-7.74363, "ay":0.05777, "alpha":0.00003, "fx":[-109.76415,-109.76415,-109.76415,-109.76415], "fy":[0.81873,0.81892,0.81892,0.81873]},
    {"t":0.38646, "x":7.48493, "y":5.97089, "heading":-3.14159, "vx":-2.99651, "vy":0.02197, "omega":0.00001, "ax":-7.73305, "ay":0.05805, "alpha":0.00003, "fx":[-109.61415,-109.61415,-109.61415,-109.61415], "fy":[0.82274,0.82292,0.82292,0.82274]},
    {"t":0.43477, "x":7.33115, "y":5.97202, "heading":-3.14159, "vx":-3.37007, "vy":0.02477, "omega":0.00001, "ax":-7.70317, "ay":0.05838, "alpha":-0.00003, "fx":[-109.19058,-109.19058,-109.19058,-109.19058], "fy":[0.82757,0.82737,0.82738,0.82758]},
    {"t":0.48307, "x":7.15936, "y":5.97328, "heading":-3.14159, "vx":-3.74219, "vy":0.02759, "omega":0.00001, "ax":-7.07884, "ay":0.06059, "alpha":-0.0002, "fx":[-100.34109,-100.34115,-100.34075,-100.34076], "fy":[0.86163,0.85624,0.86049,0.85717]},
    {"t":0.53138, "x":6.97033, "y":5.97469, "heading":-3.14159, "vx":-4.08415, "vy":0.03052, "omega":0.0, "ax":-0.00704, "ay":0.01152, "alpha":0.0, "fx":[-0.09983,-0.09984,-0.09984,-0.09983], "fy":[0.16331,0.16331,0.16329,0.16329]},
    {"t":0.57969, "x":6.77303, "y":5.97618, "heading":-3.14159, "vx":-4.08449, "vy":0.03108, "omega":0.0, "ax":0.00005, "ay":0.00618, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.08755,0.08755,0.08755,0.08755]},
    {"t":0.62799, "x":6.57572, "y":5.97768, "heading":-3.14159, "vx":-4.08449, "vy":0.03138, "omega":0.0, "ax":0.00004, "ay":0.00537, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.07617,0.07617,0.07617,0.07617]},
    {"t":0.6763, "x":6.3784, "y":5.97921, "heading":-3.14159, "vx":-4.08449, "vy":0.03164, "omega":0.0, "ax":0.00723, "ay":0.01308, "alpha":0.0, "fx":[0.10247,0.10248,0.10248,0.10248], "fy":[0.18534,0.18533,0.18534,0.18534]},
    {"t":0.72461, "x":6.1811, "y":5.98075, "heading":-3.14159, "vx":-4.08414, "vy":0.03227, "omega":0.0, "ax":7.07893, "ay":-0.04706, "alpha":0.00011, "fx":[100.34205,100.34206,100.34234,100.34233], "fy":[-0.66753,-0.66651,-0.66653,-0.66755]},
    {"t":0.77292, "x":5.99207, "y":5.98225, "heading":-3.14159, "vx":-3.74218, "vy":0.02999, "omega":0.00001, "ax":7.70316, "ay":-0.06011, "alpha":-0.0001, "fx":[109.19045,109.19044,109.19045,109.19045], "fy":[-0.85168,-0.85235,-0.85235,-0.85167]},
    {"t":0.82122, "x":5.82028, "y":5.98363, "heading":-3.14159, "vx":-3.37006, "vy":0.02709, "omega":0.0, "ax":7.73303, "ay":-0.0609, "alpha":-0.00006, "fx":[109.61388,109.61387,109.61387,109.61388], "fy":[-0.86308,-0.86349,-0.8635,-0.86308]},
    {"t":0.86953, "x":5.66651, "y":5.98487, "heading":-3.14159, "vx":-2.9965, "vy":0.02415, "omega":0.0, "ax":7.74361, "ay":-0.06134, "alpha":-0.00005, "fx":[109.76379,109.76379,109.76379,109.76379], "fy":[-0.86932,-0.86963,-0.86963,-0.86932]},
    {"t":0.91784, "x":5.53079, "y":5.98596, "heading":-3.14159, "vx":-2.62242, "vy":0.02118, "omega":0.0, "ax":7.74902, "ay":-0.06169, "alpha":-0.00004, "fx":[109.84045,109.84045,109.84045,109.84045], "fy":[-0.87426,-0.87453,-0.87452,-0.87426]},
    {"t":0.96615, "x":5.41315, "y":5.98692, "heading":-3.14159, "vx":-2.24809, "vy":0.0182, "omega":-0.00001, "ax":7.7523, "ay":-0.062, "alpha":-0.00003, "fx":[109.88699,109.88698,109.88698,109.88699], "fy":[-0.87868,-0.87892,-0.87892,-0.87868]},
    {"t":1.01445, "x":5.3136, "y":5.98772, "heading":-3.14159, "vx":-1.8736, "vy":0.01521, "omega":-0.00001, "ax":7.7545, "ay":-0.06229, "alpha":-0.00003, "fx":[109.91823,109.91823,109.91823,109.91823], "fy":[-0.88284,-0.88306,-0.88306,-0.88284]},
    {"t":1.06276, "x":5.23214, "y":5.98839, "heading":-3.14159, "vx":-1.499, "vy":0.0122, "omega":-0.00001, "ax":7.75608, "ay":-0.06257, "alpha":-0.00003, "fx":[109.94065,109.94065,109.94065,109.94065], "fy":[-0.88685,-0.88706,-0.88706,-0.88685]},
    {"t":1.11107, "x":5.16877, "y":5.9889, "heading":-3.14159, "vx":-1.12432, "vy":0.00918, "omega":-0.00001, "ax":7.75727, "ay":-0.06285, "alpha":-0.00003, "fx":[109.95752,109.95752,109.95752,109.95752], "fy":[-0.89077,-0.89097,-0.89097,-0.89076]},
    {"t":1.15937, "x":5.12351, "y":5.98927, "heading":-3.14159, "vx":-0.74959, "vy":0.00614, "omega":-0.00001, "ax":7.7582, "ay":-0.06312, "alpha":-0.00003, "fx":[109.97067,109.97067,109.97067,109.97067], "fy":[-0.89462,-0.89482,-0.89482,-0.89462]},
    {"t":1.20768, "x":5.09635, "y":5.98949, "heading":-3.14159, "vx":-0.37481, "vy":0.00309, "omega":-0.00001, "ax":7.75894, "ay":-0.06402, "alpha":0.00029, "fx":[109.98113,109.98116,109.98113,109.98113], "fy":[-0.90855,-0.90434,-0.90869,-0.90848]},
    {"t":1.25599, "x":5.0873, "y":5.98957, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
