{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.874475002288818, "y":1.579390525817871, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198050022125244, "y":2.847170114517212, "heading":1.994990531847458, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.905344009399414, "y":0.6109470129013062, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7894058227539062, "y":2.8647780418395996, "heading":0.970745704628744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.095373511314392, "y":1.2272289991378784, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.049867630004883, "y":3.410627841949463, "heading":0.6889239554830132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.874475002288818 m", "val":7.874475002288818}, "y":{"exp":"1.579390525817871 m", "val":1.579390525817871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198050022125244 m", "val":5.198050022125244}, "y":{"exp":"2.847170114517212 m", "val":2.847170114517212}, "heading":{"exp":"1.994990531847458 rad", "val":1.994990531847458}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.905344009399414 m", "val":1.905344009399414}, "y":{"exp":"0.6109470129013062 m", "val":0.6109470129013062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7894058227539062 m", "val":3.7894058227539062}, "y":{"exp":"2.8647780418395996 m", "val":2.8647780418395996}, "heading":{"exp":"0.9707457046287439 rad", "val":0.970745704628744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.095373511314392 m", "val":1.095373511314392}, "y":{"exp":"1.2272289991378784 m", "val":1.2272289991378784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.049867630004883 m", "val":3.049867630004883}, "y":{"exp":"3.410627841949463 m", "val":3.410627841949463}, "heading":{"exp":"0.6889239554830132 rad", "val":0.6889239554830132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17343,2.54189,3.98258,5.46328,6.90162],
  "samples":[
    {"t":0.0, "x":7.87448, "y":1.57939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51382, "ay":3.4764, "alpha":8.281, "fx":[-57.65087,-71.23849,-42.81013,-6.55663], "fy":[42.35586,6.35689,56.45544,71.18977]},
    {"t":0.02667, "x":7.87323, "y":1.58063, "heading":0.0, "vx":-0.09371, "vy":0.09271, "omega":0.22085, "ax":-3.58225, "ay":3.4461, "alpha":8.08814, "fx":[-57.68754,-71.19131,-45.1735,-7.67544], "fy":[42.29957,6.81787,54.63156,71.07154]},
    {"t":0.05334, "x":7.86945, "y":1.58432, "heading":0.00589, "vx":-0.18925, "vy":0.18462, "omega":0.43655, "ax":-3.62456, "ay":3.43309, "alpha":7.96332, "fx":[-57.84009,-71.15828,-45.90753,-8.96794], "fy":[42.08372,7.10287,54.06029,70.91363]},
    {"t":0.08001, "x":7.86312, "y":1.59047, "heading":0.01753, "vx":-0.28591, "vy":0.27617, "omega":0.64892, "ax":-3.65102, "ay":3.43085, "alpha":7.88536, "fx":[-58.10087,-71.13973,-45.55625,-10.41934], "fy":[41.71515,7.22858,54.39466,70.70839]},
    {"t":0.10668, "x":7.85419, "y":1.59905, "heading":0.03484, "vx":-0.38328, "vy":0.36767, "omega":0.85922, "ax":-3.66834, "ay":3.43321, "alpha":7.84792, "fx":[-58.46208,-71.13485,-44.48068,-12.01716], "fy":[41.19864,7.21031,55.31019,70.44766]},
    {"t":0.13334, "x":7.84267, "y":1.61008, "heading":0.05775, "vx":-0.48111, "vy":0.45923, "omega":1.06851, "ax":-3.68135, "ay":3.43509, "alpha":7.84937, "fx":[-58.91551,-71.14183,-42.94557,-13.75208], "fy":[40.53761,7.06362,56.53847,70.12255]},
    {"t":0.16001, "x":7.82853, "y":1.62355, "heading":0.08625, "vx":-0.57929, "vy":0.55084, "omega":1.27785, "ax":-3.69399, "ay":3.43257, "alpha":7.88749, "fx":[-59.45249,-71.15804,-41.16681,-15.61884], "fy":[39.73446,6.80572,57.87091,69.723]},
    {"t":0.18668, "x":7.81176, "y":1.63946, "heading":0.12033, "vx":-0.6778, "vy":0.64238, "omega":1.4882, "ax":-3.70972, "ay":3.4228, "alpha":7.95711, "fx":[-60.0637,-71.18017,-39.33328,-17.61697], "fy":[38.79104,6.45702,59.1538,69.23702]},
    {"t":0.21335, "x":7.79237, "y":1.65781, "heading":0.16002, "vx":-0.77674, "vy":0.73367, "omega":1.70041, "ax":-3.73171, "ay":3.40394, "alpha":8.04904, "fx":[-60.73899,-71.20436,-37.61479,-19.75132], "fy":[37.70919,6.04322,60.27973,68.64971]},
    {"t":0.24002, "x":7.77033, "y":1.67859, "heading":0.20536, "vx":-0.87626, "vy":0.82445, "omega":1.91507, "ax":-3.76286, "ay":3.3749, "alpha":8.14981, "fx":[-61.467,-71.22639,-36.16417,-22.03221], "fy":[36.49164,5.59821,61.17673,67.942]},
    {"t":0.26669, "x":7.74562, "y":1.70177, "heading":0.25644, "vx":-0.97661, "vy":0.91445, "omega":2.13241, "ax":-3.80584, "ay":3.33523, "alpha":8.24159, "fx":[-62.2347,-71.24178,-35.11799,-24.4756], "fy":[35.14339,5.16805,61.79583,67.08894]},
    {"t":0.29336, "x":7.71822, "y":1.72735, "heading":0.31331, "vx":-1.07811, "vy":1.0034, "omega":2.35221, "ax":-3.86308, "ay":3.28495, "alpha":8.30181, "fx":[-63.02667,-71.24574,-34.59828,-27.10324], "fy":[33.67381,4.81672,62.09736,66.05746]},
    {"t":0.32003, "x":7.6881, "y":1.75527, "heading":0.37604, "vx":-1.18113, "vy":1.091, "omega":2.57361, "ax":-3.93684, "ay":3.2244, "alpha":8.30224, "fx":[-63.82427,-71.2326,-34.71583,-29.94317], "fy":[32.09994,4.63419,62.0366,64.80298]},
    {"t":0.3467, "x":7.6552, "y":1.78552, "heading":0.44467, "vx":-1.28612, "vy":1.177, "omega":2.79502, "ax":-4.02927, "ay":3.15417, "alpha":8.20711, "fx":[-64.60448,-71.19391,-35.57519,-33.03109], "fy":[30.45163,4.7477,61.54762,63.26396]},
    {"t":0.37337, "x":7.61946, "y":1.81803, "heading":0.51921, "vx":-1.39358, "vy":1.26111, "omega":3.0139, "ax":-4.14242, "ay":3.07496, "alpha":7.97, "fx":[-65.33808,-71.11314,-37.28051,-36.41331], "fy":[28.78007,5.33679,60.5233,61.3525]},
    {"t":0.40003, "x":7.58083, "y":1.85275, "heading":0.59959, "vx":-1.50405, "vy":1.34312, "omega":3.22645, "ax":-4.2782, "ay":2.98731, "alpha":7.52882, "fx":[-65.98637,-70.95305,-39.9408,-40.15277], "fy":[27.1725,6.65073,58.78677,58.93634]},
    {"t":0.4267, "x":7.53919, "y":1.88964, "heading":0.68564, "vx":-1.61815, "vy":1.42279, "omega":3.42723, "ax":-4.43787, "ay":2.89074, "alpha":6.79904, "fx":[-66.49398,-70.62865,-43.66993,-44.34063], "fy":[25.77964,9.0201,56.04592,55.80146]},
    {"t":0.45337, "x":7.49446, "y":1.92861, "heading":0.77704, "vx":-1.7365, "vy":1.49988, "omega":3.60856, "ax":-4.6208, "ay":2.78119, "alpha":5.6648, "fx":[-66.77014,-69.95808,-48.56775,-49.117], "fy":[24.87135,12.83482,51.81665,51.56683]},
    {"t":0.48004, "x":7.44651, "y":1.9696, "heading":0.87327, "vx":-1.85973, "vy":1.57405, "omega":3.75963, "ax":-4.82116, "ay":2.64437, "alpha":3.96675, "fx":[-66.63274,-68.60473,-54.64091,-54.69913], "fy":[24.96223,18.4211,45.29917,45.46623]},
    {"t":0.50671, "x":7.3952, "y":2.01252, "heading":0.97354, "vx":-1.98831, "vy":1.64458, "omega":3.86542, "ax":-5.01898, "ay":2.44051, "alpha":1.46281, "fx":[-65.60921,-66.10677,-61.55096,-61.34583], "fy":[27.13072,25.72733,35.2321,35.71703]},
    {"t":0.53338, "x":7.34038, "y":2.05724, "heading":1.07663, "vx":-2.12216, "vy":1.70966, "omega":3.90443, "ax":-5.14044, "ay":2.07689, "alpha":-2.38279, "fx":[-62.06104,-62.2065,-67.98183,-68.52539], "fy":[33.8947,33.90519,19.99973,17.56099]},
    {"t":0.56005, "x":7.28196, "y":2.10358, "heading":1.18075, "vx":-2.25925, "vy":1.76505, "omega":3.84088, "ax":-4.82175, "ay":1.41025, "alpha":-9.1131, "fx":[-48.66143,-57.47106,-70.81922,-67.65582], "fy":[50.56168,41.31572,-0.95382,-19.38142]},
    {"t":0.58672, "x":7.21999, "y":2.15115, "heading":1.28319, "vx":-2.38784, "vy":1.80266, "omega":3.59785, "ax":-3.94892, "ay":0.82312, "alpha":-15.34625, "fx":[-26.34873,-55.58562,-68.72622,-49.66838], "fy":[64.60561,43.73892,-16.98018,-49.60736]},
    {"t":0.61339, "x":7.15491, "y":2.19952, "heading":1.37914, "vx":-2.49315, "vy":1.82461, "omega":3.18858, "ax":-4.16662, "ay":0.64415, "alpha":-14.38301, "fx":[-34.12519,-58.65032,-68.00964,-50.58761], "fy":[60.82869,39.39269,-19.24756,-48.2961]},
    {"t":0.64006, "x":7.08694, "y":2.24841, "heading":1.46417, "vx":-2.60427, "vy":1.84179, "omega":2.805, "ax":-4.3594, "ay":0.4151, "alpha":-13.41167, "fx":[-41.4159,-61.57518,-67.05261,-51.10874], "fy":[55.99793,34.44734,-21.98538,-47.40202]},
    {"t":0.66672, "x":7.01593, "y":2.29767, "heading":1.53898, "vx":-2.72053, "vy":1.85286, "omega":2.44732, "ax":-4.50828, "ay":0.09489, "alpha":-12.55286, "fx":[-48.4105,-64.36416,-65.61028,-50.31996], "fy":[49.83833,28.62849,-25.66801,-47.98502]},
    {"t":0.69339, "x":6.94178, "y":2.34712, "heading":1.60425, "vx":-2.84076, "vy":1.85539, "omega":2.11255, "ax":-4.61572, "ay":-0.34724, "alpha":-11.69511, "fx":[-55.58375,-66.96052,-63.48121,-48.13016], "fy":[41.29109,21.46659,-30.32298,-50.05]},
    {"t":0.72006, "x":6.86437, "y":2.39648, "heading":1.66059, "vx":-2.96386, "vy":1.84613, "omega":1.80066, "ax":-4.66037, "ay":-0.94138, "alpha":-10.70192, "fx":[-62.55271,-69.05682,-60.40189,-44.40919], "fy":[29.01327,12.52573,-35.91793,-53.37741]},
    {"t":0.74673, "x":6.78367, "y":2.44538, "heading":1.70861, "vx":-3.08815, "vy":1.82103, "omega":1.51525, "ax":-4.59456, "ay":-1.69988, "alpha":-9.4226, "fx":[-67.65797,-70.0425,-56.1504,-39.23119], "fy":[11.78594,1.56906,-42.19105,-57.39887]},
    {"t":0.7734, "x":6.69968, "y":2.49334, "heading":1.74902, "vx":-3.21068, "vy":1.77569, "omega":1.26396, "ax":-4.36168, "ay":-2.57472, "alpha":-7.78021, "fx":[-67.85391,-69.07676,-50.8795,-33.45761], "fy":[-9.88804,-11.17588,-48.42615,-61.12527]},
    {"t":0.80007, "x":6.61251, "y":2.53978, "heading":1.78273, "vx":-3.327, "vy":1.70703, "omega":1.05647, "ax":-3.9612, "ay":-3.41654, "alpha":-5.96444, "fx":[-61.31609,-65.42251,-45.38336,-28.82961], "fy":[-31.22556,-24.78234,-53.66729,-63.64603]},
    {"t":0.82674, "x":6.52237, "y":2.58409, "heading":1.8109, "vx":-3.43264, "vy":1.61591, "omega":0.8974, "ax":-3.48765, "ay":-4.07154, "alpha":-4.36472, "fx":[-51.46201,-59.1554,-40.34449,-25.96683], "fy":[-46.37327,-37.47487,-57.63227,-65.069]},
    {"t":0.85341, "x":6.42958, "y":2.62574, "heading":1.83483, "vx":-3.52566, "vy":1.50733, "omega":0.781, "ax":-3.03198, "ay":-4.52392, "alpha":-3.15645, "fx":[-42.51956,-51.58795,-35.79542,-23.9093], "fy":[-55.24698,-47.54827,-60.66182,-66.04158]},
    {"t":0.88008, "x":6.33448, "y":2.66433, "heading":1.85566, "vx":-3.60652, "vy":1.38668, "omega":0.69682, "ax":-2.63132, "ay":-4.82719, "alpha":-2.31632, "fx":[-35.55702,-44.28116,-31.68846,-21.95999], "fy":[-60.36119,-54.62081,-63.01505,-66.88615]},
    {"t":0.90674, "x":6.23736, "y":2.69959, "heading":1.87425, "vx":-3.67669, "vy":1.25794, "omega":0.63504, "ax":-2.29207, "ay":-5.03182, "alpha":-1.77406, "fx":[-30.24592,-38.11287,-28.03127,-19.88654], "fy":[-63.46977,-59.27355,-64.83792,-67.68293]},
    {"t":0.93341, "x":6.13849, "y":2.73135, "heading":1.89118, "vx":-3.73782, "vy":1.12375, "omega":0.58773, "ax":-2.00727, "ay":-5.17319, "alpha":-1.45855, "fx":[-26.09731,-33.29534,-24.81271,-17.62364], "fy":[-65.48799,-62.26349,-66.24586,-68.43876]},
    {"t":0.96008, "x":6.0381, "y":2.75948, "heading":1.90686, "vx":-3.79135, "vy":0.98578, "omega":0.54883, "ax":-1.76604, "ay":-5.27381, "alpha":-1.31096, "fx":[-22.72966,-29.71006,-21.9908,-15.16071], "fy":[-66.88264,-64.18122,-67.33687,-69.13976]},
    {"t":0.98675, "x":5.93636, "y":2.78389, "heading":1.92149, "vx":-3.83845, "vy":0.84514, "omega":0.51387, "ax":-1.55796, "ay":-5.34736, "alpha":-1.28707, "fx":[-19.87669,-27.14217,-19.50692,-12.5095], "fy":[-67.9005,-65.41561,-68.18971,-69.76599]},
    {"t":1.01342, "x":5.83344, "y":2.80453, "heading":1.9352, "vx":-3.88, "vy":0.70253, "omega":0.47955, "ax":-1.37448, "ay":-5.40206, "alpha":-1.35497, "fx":[-17.35409,-25.38275,-17.29946,-9.69108], "fy":[-68.67828,-66.20692,-68.86438,-70.29708]},
    {"t":1.04009, "x":5.72947, "y":2.82135, "heading":1.94799, "vx":-3.91665, "vy":0.55846, "omega":0.44341, "ax":-1.20897, "ay":-5.44284, "alpha":-1.49205, "fx":[-15.02977,-24.25999,-15.31199,-6.72924], "fy":[-69.29494,-66.70068,-69.40492,-70.71472]},
    {"t":1.06676, "x":5.62459, "y":2.8343, "heading":1.95981, "vx":-3.94889, "vy":0.41331, "omega":0.40362, "ax":-1.05635, "ay":-5.47266, "alpha":-1.68245, "fx":[-12.80231,-23.64279,-13.49693,-3.64649], "fy":[-69.79733,-66.98442,-69.84303,-71.00341]},
    {"t":1.09343, "x":5.5189, "y":2.84338, "heading":1.97058, "vx":-3.97707, "vy":0.26736, "omega":0.35875, "ax":-0.91242, "ay":-5.4933, "alpha":-1.91619, "fx":[-10.58102,-23.43819,-11.81372,-0.45437], "fy":[-70.21358,-67.10934,-70.20167,-71.15039]},
    {"t":1.1201, "x":5.41251, "y":2.84856, "heading":1.98014, "vx":-4.0014, "vy":0.12086, "omega":0.30765, "ax":-0.77048, "ay":-5.50568, "alpha":-2.19602, "fx":[-8.21371,-23.60417,-10.19723,2.9288], "fy":[-70.56486,-67.09626,-70.50216,-71.13994]},
    {"t":1.14677, "x":5.30552, "y":2.84982, "heading":1.98835, "vx":-4.02195, "vy":-0.02598, "omega":0.24908, "ax":-0.59776, "ay":-5.50854, "alpha":-2.59282, "fx":[-4.95982,-24.27284,-8.33527,7.24337], "fy":[-70.88851,-66.89405,-70.78997,-70.87564]},
    {"t":1.17343, "x":5.19805, "y":2.84717, "heading":1.99499, "vx":-4.03789, "vy":-0.17288, "omega":0.17993, "ax":-0.24644, "ay":-5.56972, "alpha":-1.97703, "fx":[-0.30037,-16.13563,-4.45781,8.39214], "fy":[-71.18225,-69.38484,-71.1817,-70.80314]},
    {"t":1.20602, "x":5.06636, "y":2.83858, "heading":2.00085, "vx":-4.04592, "vy":-0.35436, "omega":0.11552, "ax":0.14574, "ay":-5.58522, "alpha":-1.55674, "fx":[4.8587,-8.48946,0.05736,10.96667], "fy":[-70.98137,-70.67982,-71.27262,-70.40425]},
    {"t":1.2386, "x":4.93461, "y":2.82407, "heading":2.00462, "vx":-4.04117, "vy":-0.53633, "omega":0.0648, "ax":0.56646, "ay":-5.56853, "alpha":-1.06659, "fx":[9.79353,0.19737,5.30033,13.44527], "fy":[-70.43217,-71.13439,-71.01161,-69.91353]},
    {"t":1.27118, "x":4.80324, "y":2.80364, "heading":2.00673, "vx":-4.02271, "vy":-0.71777, "omega":0.03004, "ax":0.96896, "ay":-5.51717, "alpha":-0.58604, "fx":[13.98608,8.60676,10.85246,15.7101], "fy":[-69.6747,-70.55316,-70.29525,-69.36272]},
    {"t":1.30376, "x":4.67268, "y":2.77732, "heading":2.00771, "vx":-3.99114, "vy":-0.89753, "omega":0.01095, "ax":1.3024, "ay":-5.44516, "alpha":-0.24316, "fx":[17.30771,15.0757,15.77746,17.91006], "fy":[-68.85851,-69.38554,-69.25659,-68.73229]},
    {"t":1.33635, "x":4.54334, "y":2.74519, "heading":2.00806, "vx":-3.94871, "vy":-1.07495, "omega":0.00303, "ax":1.57128, "ay":-5.36596, "alpha":-0.07943, "fx":[20.2094,19.48329,19.65175,20.36671], "fy":[-67.96564,-68.17853,-68.14113,-67.92971]},
    {"t":1.36893, "x":4.41551, "y":2.70732, "heading":2.00816, "vx":-3.89751, "vy":-1.24978, "omega":0.00044, "ax":1.81191, "ay":-5.27851, "alpha":-0.02126, "fx":[23.06072,22.86754,22.89889,23.09127], "fy":[-66.91496,-66.98149,-66.97439,-66.90804]},
    {"t":1.40151, "x":4.28949, "y":2.6638, "heading":2.00818, "vx":-3.83848, "vy":-1.42177, "omega":-0.00025, "ax":2.04133, "ay":-5.17919, "alpha":-0.00422, "fx":[25.90631,25.86841,25.87212,25.90999], "fy":[-65.67784,-65.69282,-65.69225,-65.67728]},
    {"t":1.43409, "x":4.1655, "y":2.61472, "heading":2.00817, "vx":-3.77196, "vy":-1.59051, "omega":-0.00039, "ax":2.26201, "ay":-5.0661, "alpha":-0.0001, "fx":[28.68838,28.6875,28.68753,28.68841], "fy":[-64.25067,-64.25106,-64.25107,-64.25068]},
    {"t":1.46667, "x":4.0438, "y":2.56021, "heading":2.00816, "vx":-3.69826, "vy":-1.75558, "omega":-0.00039, "ax":2.47221, "ay":-4.93758, "alpha":0.00064, "fx":[31.35105,31.35651,31.35664,31.35118], "fy":[-62.62237,-62.61964,-62.61936,-62.62209]},
    {"t":1.49926, "x":3.92462, "y":2.50039, "heading":2.00814, "vx":-3.61771, "vy":-1.91646, "omega":-0.00037, "ax":2.66837, "ay":-4.79089, "alpha":0.00067, "fx":[33.8387,33.84415,33.84458,33.83913], "fy":[-60.76226,-60.75924,-60.7587,-60.76172]},
    {"t":1.53184, "x":3.80816, "y":2.43541, "heading":2.00813, "vx":-3.53077, "vy":-2.07255, "omega":-0.00035, "ax":2.84428, "ay":-4.62101, "alpha":0.00058, "fx":[36.07008,36.0746,36.07519,36.07067], "fy":[-58.60775,-58.605,-58.60428,-58.60704]},
    {"t":1.56442, "x":3.69463, "y":2.36542, "heading":2.00812, "vx":-3.4381, "vy":-2.22312, "omega":-0.00033, "ax":2.98838, "ay":-4.41818, "alpha":0.0005, "fx":[37.89807,37.90166,37.90229,37.89869], "fy":[-56.0352,-56.03281,-56.03196,-56.03435]},
    {"t":1.597, "x":3.5842, "y":2.29064, "heading":2.00811, "vx":-3.34073, "vy":-2.36707, "omega":-0.00032, "ax":3.07741, "ay":-4.16238, "alpha":0.00042, "fx":[39.02753,39.0303,39.03085,39.02808], "fy":[-52.79085,-52.78887,-52.78794,-52.78992]},
    {"t":1.62958, "x":3.47698, "y":2.21131, "heading":2.0081, "vx":-3.24046, "vy":-2.50269, "omega":-0.0003, "ax":3.06178, "ay":-3.81112, "alpha":0.00035, "fx":[38.82983,38.83185,38.83222,38.8302], "fy":[-48.33577,-48.33426,-48.3333,-48.3348]},
    {"t":1.66217, "x":3.37303, "y":2.12775, "heading":2.00809, "vx":-3.1407, "vy":-2.62686, "omega":-0.00029, "ax":2.83929, "ay":-3.27934, "alpha":0.00028, "fx":[36.00863,36.00996,36.01007,36.00874], "fy":[-41.59117,-41.59018,-41.58927,-41.59026]},
    {"t":1.69475, "x":3.2722, "y":2.04042, "heading":2.00808, "vx":-3.04819, "vy":-2.73371, "omega":-0.00028, "ax":2.27443, "ay":-2.46953, "alpha":0.00019, "fx":[28.8452,28.84595,28.84583,28.84508], "fy":[-31.32049,-31.31998,-31.31924,-31.31975]},
    {"t":1.72733, "x":3.17409, "y":1.95003, "heading":2.00807, "vx":-2.97409, "vy":-2.81417, "omega":-0.00028, "ax":1.50948, "ay":-1.56804, "alpha":0.00007, "fx":[19.14396,19.14421,19.1441,19.14385], "fy":[-19.88684,-19.8867,-19.88639,-19.88653]},
    {"t":1.75991, "x":3.07799, "y":1.85751, "heading":2.00806, "vx":-2.9249, "vy":-2.86526, "omega":-0.00027, "ax":1.11181, "ay":-1.11282, "alpha":-0.0228, "fx":[14.11668,14.04583,14.08434,14.15513], "fy":[-14.04719,-14.08445,-14.17956,-14.14232]},
    {"t":1.7925, "x":2.98328, "y":1.76356, "heading":2.00805, "vx":-2.88868, "vy":-2.90152, "omega":-0.00102, "ax":2.57348, "ay":0.67487, "alpha":-7.52144, "fx":[34.42414,16.45591,32.9332,46.73944], "fy":[28.91964,25.14044,-16.68129,-3.14241]},
    {"t":1.82508, "x":2.89053, "y":1.66938, "heading":2.00802, "vx":-2.80483, "vy":-2.87953, "omega":-0.24608, "ax":3.93221, "ay":3.6382, "alpha":-3.95553, "fx":[44.53726,37.2253,57.94563,59.77293], "fy":[53.61494,58.35595,37.11042,35.48466]},
    {"t":1.85766, "x":2.80123, "y":1.57749, "heading":2.0, "vx":-2.67671, "vy":-2.76099, "omega":-0.37496, "ax":3.98482, "ay":3.84804, "alpha":-1.78516, "fx":[47.69764,44.91214,53.99139,55.54861], "fy":[52.08854,54.35878,45.23258,43.53135]},
    {"t":1.89024, "x":2.71613, "y":1.48958, "heading":1.98778, "vx":-2.54688, "vy":-2.63562, "omega":-0.43312, "ax":3.99367, "ay":3.90104, "alpha":-1.10168, "fx":[48.83075,47.18725,52.70805,53.87299], "fy":[51.47267,52.91903,47.37683,46.13115]},
    {"t":1.92282, "x":2.63527, "y":1.40577, "heading":1.97367, "vx":-2.41675, "vy":-2.50851, "omega":-0.46902, "ax":3.99662, "ay":3.92463, "alpha":-0.76753, "fx":[49.40931,48.26734,52.0824,52.98954], "fy":[51.14438,52.18915,48.35882,47.40434]},
    {"t":1.95541, "x":2.55865, "y":1.32612, "heading":1.95839, "vx":-2.28653, "vy":-2.38064, "omega":-0.49403, "ax":3.99791, "ay":3.93792, "alpha":-0.56966, "fx":[49.75845,48.89693,51.71377,52.44505], "fy":[50.94223,51.7491,48.92009,48.15901]},
    {"t":1.98799, "x":2.48627, "y":1.25065, "heading":1.94229, "vx":-2.15627, "vy":-2.25233, "omega":-0.51259, "ax":3.99856, "ay":3.94643, "alpha":-0.439, "fx":[49.9906,49.30905,51.47185,52.07571], "fy":[50.80663,51.45502,49.28215,48.65853]},
    {"t":2.02057, "x":2.41814, "y":1.17936, "heading":1.92559, "vx":-2.02599, "vy":-2.12375, "omega":-0.52689, "ax":3.99891, "ay":3.95236, "alpha":-0.34645, "fx":[50.15494,49.5997,51.30171,51.80842], "fy":[50.71051,51.24465,49.53419,49.01389]},
    {"t":2.05315, "x":2.35425, "y":1.11226, "heading":1.90843, "vx":-1.8957, "vy":-1.99497, "omega":-0.53818, "ax":3.99909, "ay":3.95674, "alpha":-0.27759, "fx":[50.2764,49.81564,51.17622,51.60577], "fy":[50.63981,51.08676,49.71903,49.27991]},
    {"t":2.08574, "x":2.2946, "y":1.04936, "heading":1.89089, "vx":-1.7654, "vy":-1.86605, "omega":-0.54722, "ax":3.99918, "ay":3.96012, "alpha":-0.22448, "fx":[50.36896,49.9823,51.08039,51.44663], "fy":[50.5865,50.96397,49.85982,49.48673]},
    {"t":2.11832, "x":2.23921, "y":0.99066, "heading":1.87306, "vx":-1.6351, "vy":-1.73702, "omega":-0.55454, "ax":3.9992, "ay":3.96282, "alpha":-0.18239, "fx":[50.44106,50.11471,51.00529,51.31818], "fy":[50.54564,50.86586,49.97014,49.65231]},
    {"t":2.1509, "x":2.18805, "y":0.93617, "heading":1.85499, "vx":-1.5048, "vy":-1.60791, "omega":-0.56048, "ax":3.99917, "ay":3.96504, "alpha":-0.14832, "fx":[50.49813,50.2223,50.94524,51.21219], "fy":[50.51405,50.78581,50.05854,49.788]},
    {"t":2.18348, "x":2.14115, "y":0.88588, "heading":1.83673, "vx":-1.37449, "vy":-1.47872, "omega":-0.56531, "ax":3.99911, "ay":3.9669, "alpha":-0.12026, "fx":[50.54379,50.31129,50.89645,51.12313], "fy":[50.48957,50.71941,50.13061,49.90134]},
    {"t":2.21606, "x":2.09849, "y":0.83981, "heading":1.81831, "vx":-1.24419, "vy":-1.34947, "omega":-0.56923, "ax":3.99901, "ay":3.9685, "alpha":-0.09683, "fx":[50.58057,50.38595,50.85631,51.04718], "fy":[50.47069,50.66361,50.19022,49.99751]},
    {"t":2.24865, "x":2.06007, "y":0.79795, "heading":1.79976, "vx":-1.1139, "vy":-1.22017, "omega":-0.57239, "ax":3.9989, "ay":3.9699, "alpha":-0.07706, "fx":[50.61028,50.4493,50.82295,50.98157], "fy":[50.4563,50.61624,50.24012,50.0802]},
    {"t":2.28123, "x":2.0259, "y":0.7603, "heading":1.78112, "vx":-0.9836, "vy":-1.09082, "omega":-0.5749, "ax":3.99876, "ay":3.97114, "alpha":-0.06023, "fx":[50.63424,50.50353,50.79498,50.92426], "fy":[50.4456,50.57573,50.2823,50.15212]},
    {"t":2.31381, "x":1.99597, "y":0.72686, "heading":1.76238, "vx":-0.85332, "vy":-0.96143, "omega":-0.57686, "ax":3.9986, "ay":3.97225, "alpha":-0.04578, "fx":[50.65348,50.55028,50.77136,50.87373], "fy":[50.43798,50.54088,50.31827,50.2153]},
    {"t":2.34639, "x":1.97029, "y":0.69765, "heading":1.74359, "vx":-0.72303, "vy":-0.832, "omega":-0.57835, "ax":3.99842, "ay":3.97327, "alpha":-0.03331, "fx":[50.66875,50.5908,50.75129,50.82881], "fy":[50.43296,50.51079,50.34916,50.27127]},
    {"t":2.37897, "x":1.94886, "y":0.67265, "heading":1.72474, "vx":-0.59276, "vy":-0.70255, "omega":-0.57944, "ax":3.99821, "ay":3.97422, "alpha":-0.02248, "fx":[50.68067,50.62606,50.73415,50.78856], "fy":[50.43015,50.48474,50.37588,50.32125]},
    {"t":2.41156, "x":1.93167, "y":0.65187, "heading":1.70587, "vx":-0.46249, "vy":-0.57306, "omega":-0.58017, "ax":3.99799, "ay":3.9751, "alpha":-0.01306, "fx":[50.68972,50.65684,50.71944,50.75226], "fy":[50.42926,50.46217,50.39911,50.36619]},
    {"t":2.44414, "x":1.91872, "y":0.63531, "heading":1.68696, "vx":-0.33222, "vy":-0.44354, "omega":-0.5806, "ax":3.99776, "ay":3.97593, "alpha":-0.00481, "fx":[50.69631,50.68374,50.70676,50.71932], "fy":[50.43003,50.44262,50.41943,50.40684]},
    {"t":2.47672, "x":1.91002, "y":0.62296, "heading":1.66804, "vx":-0.20197, "vy":-0.314, "omega":-0.58075, "ax":3.9975, "ay":3.97672, "alpha":0.00242, "fx":[50.70077,50.7073,50.69579,50.68925], "fy":[50.43224,50.42569,50.43729,50.44383]},
    {"t":2.5093, "x":1.90556, "y":0.61484, "heading":1.64912, "vx":-0.07172, "vy":-0.18443, "omega":-0.58067, "ax":3.99723, "ay":3.97748, "alpha":0.00878, "fx":[50.70336,50.72794,50.68628,50.66167], "fy":[50.43571,50.41106,50.45304,50.47767]},
    {"t":2.54189, "x":1.90534, "y":0.61095, "heading":1.6302, "vx":0.05852, "vy":-0.05483, "omega":-0.58039, "ax":3.99634, "ay":3.98018, "alpha":0.01657, "fx":[50.69883,50.74692,50.66849,50.62032], "fy":[50.46324,50.415,50.49396,50.54215]},
    {"t":2.5819, "x":1.91089, "y":0.61194, "heading":1.60698, "vx":0.21845, "vy":0.10445, "omega":-0.57972, "ax":3.9927, "ay":3.98332, "alpha":0.02548, "fx":[50.65889,50.73607,50.61614,50.53874], "fy":[50.49688,50.41951,50.54016,50.61737]},
    {"t":2.62192, "x":1.92283, "y":0.61931, "heading":1.58378, "vx":0.37823, "vy":0.26386, "omega":-0.5787, "ax":3.98853, "ay":3.98693, "alpha":0.03523, "fx":[50.61135,50.72271,50.55785,50.44611], "fy":[50.53722,50.42572,50.59138,50.70254]},
    {"t":2.66194, "x":1.94116, "y":0.63306, "heading":1.56062, "vx":0.53785, "vy":0.42341, "omega":-0.5773, "ax":3.98371, "ay":3.99109, "alpha":0.046, "fx":[50.55462,50.7063,50.49242,50.34012], "fy":[50.58564,50.43396,50.64863,50.79964]},
    {"t":2.70196, "x":1.96587, "y":0.6532, "heading":1.53751, "vx":0.69728, "vy":0.58313, "omega":-0.57545, "ax":3.9781, "ay":3.99592, "alpha":0.05804, "fx":[50.48665,50.68619,50.4183,50.21786], "fy":[50.64389,50.44468,50.71319,50.9112]},
    {"t":2.74198, "x":1.99696, "y":0.67974, "heading":1.51448, "vx":0.85648, "vy":0.74305, "omega":-0.57313, "ax":3.97152, "ay":4.00158, "alpha":0.07166, "fx":[50.40471,50.66147,50.33345,50.07544], "fy":[50.7143,50.45847,50.78674,51.04052]},
    {"t":2.782, "x":2.03442, "y":0.71268, "heading":1.49155, "vx":1.01541, "vy":0.90319, "omega":-0.57026, "ax":3.96371, "ay":4.00827, "alpha":0.08728, "fx":[50.30509,50.63094,50.23512,49.90763], "fy":[50.80001,50.47612,50.87152,51.192]},
    {"t":2.82202, "x":2.07823, "y":0.75203, "heading":1.46873, "vx":1.17404, "vy":1.0636, "omega":-0.56677, "ax":3.95431, "ay":4.01629, "alpha":0.10547, "fx":[50.18263,50.5929,50.11951,49.7072], "fy":[50.90534,50.49875,50.97061,51.3717]},
    {"t":2.86204, "x":2.12838, "y":0.79781, "heading":1.44605, "vx":1.33228, "vy":1.22432, "omega":-0.56255, "ax":3.94283, "ay":4.02604, "alpha":0.12705, "fx":[50.02988,50.54491,49.98122,49.46379], "fy":[51.03647,50.52796,51.08837,51.58809]},
    {"t":2.90206, "x":2.18485, "y":0.85003, "heading":1.42353, "vx":1.49007, "vy":1.38544, "omega":-0.55747, "ax":3.92851, "ay":4.03811, "alpha":0.15321, "fx":[49.83573,50.48334,49.81225,49.16207], "fy":[51.20251,50.56612,51.23117,51.85355]},
    {"t":2.94208, "x":2.24763, "y":0.90871, "heading":1.40122, "vx":1.64729, "vy":1.54704, "omega":-0.55133, "ax":3.91019, "ay":4.05342, "alpha":0.1858, "fx":[49.58278,50.40255,49.60036,48.77838], "fy":[51.41751,50.61693,51.40871,52.18679]},
    {"t":2.9821, "x":2.31668, "y":0.97387, "heading":1.37916, "vx":1.80377, "vy":1.70926, "omega":-0.5439, "ax":3.88597, "ay":4.07342, "alpha":0.22774, "fx":[49.24225,50.29324,49.32569,48.27411], "fy":[51.70431,50.68643,51.63646,52.6175]},
    {"t":3.02212, "x":2.39198, "y":1.04553, "heading":1.35739, "vx":1.95929, "vy":1.87227, "omega":-0.53478, "ax":3.8525, "ay":4.10062, "alpha":0.28409, "fx":[48.76279,50.13896,48.95389,47.58184], "fy":[52.10262,50.78529,51.94072,53.1957]},
    {"t":3.06213, "x":2.47347, "y":1.12375, "heading":1.33599, "vx":2.11346, "vy":2.03638, "omega":-0.52342, "ax":3.80334, "ay":4.13966, "alpha":0.36423, "fx":[48.04307,49.90761,48.42005,46.57265], "fy":[52.68813,50.93415,52.36996,54.01246]},
    {"t":3.10215, "x":2.5611, "y":1.20855, "heading":1.31504, "vx":2.26567, "vy":2.20204, "omega":-0.50884, "ax":3.72423, "ay":4.20026, "alpha":0.48797, "fx":[46.85206,49.52711,47.58512,44.96605], "fy":[53.62455,51.17887,53.02427,55.25175]},
    {"t":3.14217, "x":2.65475, "y":1.30004, "heading":1.29468, "vx":2.41471, "vy":2.37013, "omega":-0.48931, "ax":3.57646, "ay":4.30665, "alpha":0.70542, "fx":[44.5275,48.79571,46.08911,42.02136], "fy":[55.34033,51.64528,54.14764,57.34294]},
    {"t":3.18219, "x":2.75425, "y":1.39834, "heading":1.2751, "vx":2.55783, "vy":2.54248, "omega":-0.46108, "ax":3.20672, "ay":4.53806, "alpha":1.19477, "fx":[38.16242,46.86198,42.63542,35.01705], "fy":[59.36054,52.83972,56.52013,61.49564]},
    {"t":3.22221, "x":2.85918, "y":1.50372, "heading":1.25665, "vx":2.68616, "vy":2.72409, "omega":-0.41327, "ax":1.05809, "ay":5.14577, "alpha":3.83223, "fx":[-9.45001,31.26486,27.08248,4.77946], "fy":[67.41278,60.09137,64.08219,69.45876]},
    {"t":3.26223, "x":2.96752, "y":1.61686, "heading":1.24011, "vx":2.72851, "vy":2.93002, "omega":-0.2599, "ax":-5.32917, "ay":-0.95574, "alpha":-2.06356, "fx":[-68.30606,-69.06365,-67.44776,-65.53121], "fy":[-7.54019,-2.98445,-16.15393,-21.80595]},
    {"t":3.30225, "x":3.07245, "y":1.73335, "heading":1.22971, "vx":2.51524, "vy":2.89177, "omega":-0.34249, "ax":-4.68563, "ay":-3.01683, "alpha":-0.54353, "fx":[-59.50311,-61.12089,-59.38575,-57.69202], "fy":[-38.1265,-35.53889,-38.46382,-40.91449]},
    {"t":3.34227, "x":3.16936, "y":1.84666, "heading":1.216, "vx":2.32772, "vy":2.77104, "omega":-0.36424, "ax":-4.45406, "ay":-3.40022, "alpha":-0.26436, "fx":[-56.43579,-57.46237,-56.54523,-55.51112], "fy":[-43.18578,-41.8243,-43.08536,-44.39771]},
    {"t":3.38229, "x":3.25894, "y":1.95483, "heading":1.20143, "vx":2.14948, "vy":2.63497, "omega":-0.37482, "ax":-4.34709, "ay":-3.55593, "alpha":-0.15227, "fx":[-55.06818,-55.72879,-55.19592,-54.53521], "fy":[-45.17222,-44.3598,-45.03344,-45.82666]},
    {"t":3.42231, "x":3.34148, "y":2.05744, "heading":1.18643, "vx":1.97551, "vy":2.49266, "omega":-0.38091, "ax":-4.286, "ay":-3.63991, "alpha":-0.09241, "fx":[-54.30306,-54.7313,-54.41111,-53.98353], "fy":[-46.22465,-45.71904,-46.10558,-46.6034]},
    {"t":3.46233, "x":3.41711, "y":2.15428, "heading":1.17118, "vx":1.80399, "vy":2.347, "omega":-0.38461, "ax":-4.24658, "ay":-3.69237, "alpha":-0.05544, "fx":[-53.81683,-54.08607,-53.89735,-53.62854], "fy":[-46.8736,-46.5637,-46.78499,-47.09188]},
    {"t":3.50235, "x":3.4859, "y":2.24524, "heading":1.15579, "vx":1.63404, "vy":2.19923, "omega":-0.38683, "ax":-4.21905, "ay":-3.72824, "alpha":-0.03052, "fx":[-53.48192,-53.63568,-53.53408,-53.38051], "fy":[-47.3122,-47.13827,-47.25503,-47.428]},
    {"t":3.54236, "x":3.54792, "y":2.33027, "heading":1.14031, "vx":1.4652, "vy":2.05003, "omega":-0.38805, "ax":-4.19874, "ay":-3.7543, "alpha":-0.0127, "fx":[-53.23815,-53.30413,-53.26292,-53.19698], "fy":[-47.62742,-47.55372,-47.60039,-47.67391]},
    {"t":3.58238, "x":3.60319, "y":2.4093, "heading":1.12478, "vx":1.29717, "vy":1.89979, "omega":-0.38856, "ax":-4.18315, "ay":-3.77408, "alpha":0.00059, "fx":[-53.05347,-53.05034,-53.05219,-53.05532], "fy":[-47.86413,-47.86759,-47.86552,-47.86206]},
    {"t":3.6224, "x":3.65175, "y":2.48231, "heading":1.10923, "vx":1.12976, "vy":1.74875, "omega":-0.38853, "ax":-4.17081, "ay":-3.78962, "alpha":0.01081, "fx":[-52.90926,-52.8502,-52.88324,-52.94235], "fy":[-48.04781,-48.11267,-48.076,-48.011]},
    {"t":3.66242, "x":3.69362, "y":2.54926, "heading":1.09368, "vx":0.96285, "vy":1.59709, "omega":-0.3881, "ax":-4.16079, "ay":-3.80214, "alpha":0.01887, "fx":[-52.79397,-52.68863,-52.74438,-52.84988], "fy":[-48.19402,-48.30902,-48.24757,-48.13213]},
    {"t":3.70244, "x":3.72882, "y":2.61013, "heading":1.07815, "vx":0.79634, "vy":1.44494, "omega":-0.38735, "ax":-4.1525, "ay":-3.81245, "alpha":0.02535, "fx":[-52.70005,-52.5557,-52.62791,-52.77256], "fy":[-48.31277,-48.46958,-48.39046,-48.23284]},
    {"t":3.74246, "x":3.75737, "y":2.6649, "heading":1.06265, "vx":0.63016, "vy":1.29236, "omega":-0.38633, "ax":-4.14552, "ay":-3.82108, "alpha":0.03064, "fx":[-52.62235,-52.44466,-52.52855,-52.70675], "fy":[-48.41081,-48.60308,-48.51159,-48.3181]},
    {"t":3.78248, "x":3.77927, "y":2.71356, "heading":1.04719, "vx":0.46426, "vy":1.13945, "omega":-0.38511, "ax":-4.13957, "ay":-3.82842, "alpha":0.03503, "fx":[-52.55727,-52.35069,-52.44258,-52.64989], "fy":[-48.49286,-48.71562,-48.61581,-48.39142]},
    {"t":3.8225, "x":3.79453, "y":2.75609, "heading":1.03178, "vx":0.2986, "vy":0.98624, "omega":-0.3837, "ax":-4.13443, "ay":-3.83473, "alpha":0.03871, "fx":[-52.50217,-52.27031,-52.36728,-52.60011], "fy":[-48.5623,-48.8116,-48.70664,-48.4553]},
    {"t":3.86252, "x":3.80317, "y":2.79249, "heading":1.01642, "vx":0.13314, "vy":0.83277, "omega":-0.38215, "ax":-4.12996, "ay":-3.84022, "alpha":0.04182, "fx":[-52.45511,-52.20092,-52.30063,-52.55603], "fy":[-48.62163,-48.89425,-48.78666,-48.5116]},
    {"t":3.90254, "x":3.80519, "y":2.82274, "heading":1.00113, "vx":-0.03214, "vy":0.67909, "omega":-0.38048, "ax":-4.12602, "ay":-3.84503, "alpha":0.04448, "fx":[-52.41461,-52.14057,-52.24109,-52.51661], "fy":[-48.67273,-48.96603,-48.85784,-48.56173]},
    {"t":3.94256, "x":3.8006, "y":2.84684, "heading":0.9859, "vx":-0.19726, "vy":0.52522, "omega":-0.3787, "ax":-4.12253, "ay":-3.84929, "alpha":0.04678, "fx":[-52.37954,-52.08771,-52.18746,-52.48104], "fy":[-48.71705,-49.02881,-48.92168,-48.60677]},
    {"t":3.98258, "x":3.78941, "y":2.86478, "heading":0.97075, "vx":-0.36224, "vy":0.37117, "omega":-0.37683, "ax":-4.12061, "ay":-3.852, "alpha":0.04671, "fx":[-52.35973,-52.06498,-52.15867,-52.45526], "fy":[-48.74681,-49.06137,-48.96089,-48.64313]},
    {"t":4.02613, "x":3.76972, "y":2.87729, "heading":0.95433, "vx":-0.54169, "vy":0.20342, "omega":-0.37479, "ax":-4.11919, "ay":-3.853, "alpha":0.04964, "fx":[-52.35305,-52.03651,-52.129,-52.44774], "fy":[-48.74744,-49.08506,-48.98583,-48.64455]},
    {"t":4.06968, "x":3.74223, "y":2.88249, "heading":0.93801, "vx":-0.72108, "vy":0.03562, "omega":-0.37263, "ax":-4.11756, "ay":-3.85415, "alpha":0.05302, "fx":[-52.34539,-52.00405,-52.09508,-52.43906], "fy":[-48.7482,-49.11202,-49.0143,-48.64626]},
    {"t":4.11323, "x":3.70692, "y":2.88039, "heading":0.92178, "vx":-0.9004, "vy":-0.13223, "omega":-0.37032, "ax":-4.11567, "ay":-3.85546, "alpha":0.05693, "fx":[-52.33651,-51.96671,-52.05595,-52.42896], "fy":[-48.74911,-49.14298,-49.0471,-48.64832]},
    {"t":4.15678, "x":3.6638, "y":2.87098, "heading":0.90566, "vx":-1.07964, "vy":-0.30014, "omega":-0.36784, "ax":-4.11348, "ay":-3.85699, "alpha":0.06153, "fx":[-52.32612,-51.92326,-52.0103,-52.41709], "fy":[-48.75023,-49.17892,-49.08529,-48.65082]},
    {"t":4.20033, "x":3.61288, "y":2.85425, "heading":0.88964, "vx":-1.25878, "vy":-0.46811, "omega":-0.36516, "ax":-4.11089, "ay":-3.8588, "alpha":0.06699, "fx":[-52.31381,-51.87207,-51.95637,-52.40297], "fy":[-48.7516,-49.22117,-49.1303,-48.65386]},
    {"t":4.24388, "x":3.55416, "y":2.8302, "heading":0.87373, "vx":-1.43781, "vy":-0.63616, "omega":-0.36225, "ax":-4.10778, "ay":-3.86096, "alpha":0.07357, "fx":[-52.29901,-51.81086,-51.89167,-52.38592], "fy":[-48.7533,-49.27156,-49.18416,-48.6576]},
    {"t":4.28743, "x":3.48765, "y":2.79884, "heading":0.85796, "vx":-1.61671, "vy":-0.80431, "omega":-0.35904, "ax":-4.10398, "ay":-3.86359, "alpha":0.08164, "fx":[-52.28089,-51.73632,-51.81262,-52.36499], "fy":[-48.75543,-49.33273,-49.24976,-48.66225]},
    {"t":4.33098, "x":3.41335, "y":2.76014, "heading":0.84232, "vx":-1.79544, "vy":-0.97257, "omega":-0.35549, "ax":-4.09924, "ay":-3.86687, "alpha":0.09175, "fx":[-52.25824,-51.64354,-51.71385,-52.33873], "fy":[-48.75817,-49.40857,-49.33139,-48.66814]},
    {"t":4.37453, "x":3.33127, "y":2.71412, "heading":0.82684, "vx":-1.97396, "vy":-1.14097, "omega":-0.35149, "ax":-4.09316, "ay":-3.87105, "alpha":0.10475, "fx":[-52.22913,-51.52487,-51.58692,-52.30486], "fy":[-48.76176,-49.50513,-49.4358,-48.67579]},
    {"t":4.41808, "x":3.24143, "y":2.66076, "heading":0.81153, "vx":-2.15222, "vy":-1.30956, "omega":-0.34693, "ax":-4.08506, "ay":-3.87658, "alpha":0.12209, "fx":[-52.19037,-51.36764,-51.41772,-52.25958], "fy":[-48.76665,-49.63229,-49.57407,-48.68604]},
    {"t":4.46163, "x":3.14382, "y":2.60005, "heading":0.79642, "vx":-2.33012, "vy":-1.47838, "omega":-0.34161, "ax":-4.07377, "ay":-3.88424, "alpha":0.14629, "fx":[-52.13628,-51.14934,-51.18089,-52.19601], "fy":[-48.77361,-49.80744,-49.76595,-48.70043]},
    {"t":4.50518, "x":3.03848, "y":2.53199, "heading":0.78155, "vx":-2.50754, "vy":-1.64754, "omega":-0.33524, "ax":-4.05691, "ay":-3.89554, "alpha":0.18238, "fx":[-52.05557,-50.8257,-50.8256,-52.10033], "fy":[-48.78428,-50.06417,-50.05027,-48.7221]},
    {"t":4.54873, "x":2.92543, "y":2.45654, "heading":0.76695, "vx":-2.68421, "vy":-1.81719, "omega":-0.3273, "ax":-4.029, "ay":-3.91393, "alpha":0.24184, "fx":[-51.92219,-50.29602,-50.23307,-51.9399], "fy":[-48.80266,-50.47703,-50.51532,-48.75857]},
    {"t":4.59228, "x":2.80471, "y":2.37369, "heading":0.75269, "vx":-2.85968, "vy":-1.98764, "omega":-0.31677, "ax":-3.97383, "ay":-3.94915, "alpha":0.35806, "fx":[-51.65937,-49.27151,-49.04655,-51.61493], "fy":[-48.84192,-51.25077,-51.414,-48.8338]},
    {"t":4.63583, "x":2.6764, "y":2.28338, "heading":0.7389, "vx":-3.03274, "vy":-2.15963, "omega":-0.30117, "ax":-3.81343, "ay":-4.044, "alpha":0.68599, "fx":[-50.89953,-46.45663,-45.49291,-50.60644], "fy":[-48.97971,-53.22021,-53.86867,-49.08343]},
    {"t":4.67938, "x":2.54071, "y":2.1855, "heading":0.72578, "vx":-3.19882, "vy":-2.33575, "omega":-0.2713, "ax":-0.4649, "ay":-4.49713, "alpha":6.21246, "fx":[-34.35038,-11.45054,23.98805,-1.77162], "fy":[-53.79354,-64.17403,-57.23324,-52.93873]},
    {"t":4.72293, "x":2.40096, "y":2.07951, "heading":0.71397, "vx":-3.21906, "vy":-2.5316, "omega":-0.00074, "ax":2.51567, "ay":2.96438, "alpha":-0.34834, "fx":[33.09393,31.69997,30.68867,32.13739], "fy":[37.17621,38.50145,38.03738,36.66799]},
    {"t":4.76648, "x":2.26316, "y":1.97207, "heading":0.71393, "vx":-3.1095, "vy":-2.4025, "omega":-0.01591, "ax":4.05715, "ay":3.8057, "alpha":-0.01604, "fx":[51.51204,51.40615,51.39748,51.50372], "fy":[48.20718,48.32022,48.32457,48.21119]},
    {"t":4.81003, "x":2.13158, "y":1.87105, "heading":0.71324, "vx":-2.93281, "vy":-2.23676, "omega":-0.01661, "ax":4.09784, "ay":3.82217, "alpha":-0.00779, "fx":[51.99868,51.94654,51.94307,51.99529], "fy":[48.44544,48.50137,48.50387,48.44785]},
    {"t":4.85358, "x":2.00775, "y":1.77726, "heading":0.71252, "vx":-2.75435, "vy":-2.0703, "omega":-0.01695, "ax":4.11212, "ay":3.82737, "alpha":-0.00479, "fx":[52.16908,52.1369,52.13491,52.16712], "fy":[48.52257,48.55716,48.55879,48.52417]},
    {"t":4.89713, "x":1.89169, "y":1.69073, "heading":0.71178, "vx":-2.57527, "vy":-1.90362, "omega":-0.01716, "ax":4.11945, "ay":3.82986, "alpha":-0.00323, "fx":[52.2564,52.23467,52.23337,52.25511], "fy":[48.55993,48.58331,48.58446,48.56106]},
    {"t":4.94068, "x":1.78345, "y":1.61146, "heading":0.71103, "vx":-2.39587, "vy":-1.73683, "omega":-0.0173, "ax":4.12391, "ay":3.83129, "alpha":-0.00227, "fx":[52.30964,52.29435,52.29345,52.30874], "fy":[48.58174,48.59821,48.59904,48.58257]},
    {"t":4.98423, "x":1.68302, "y":1.53945, "heading":0.71028, "vx":-2.21627, "vy":-1.56998, "omega":-0.0174, "ax":4.12693, "ay":3.83222, "alpha":-0.00162, "fx":[52.34556,52.33463,52.33399,52.34491], "fy":[48.59595,48.60771,48.60832,48.59655]},
    {"t":5.02778, "x":1.59041, "y":1.47471, "heading":0.70952, "vx":-2.03654, "vy":-1.40308, "omega":-0.01747, "ax":4.1291, "ay":3.83286, "alpha":-0.00115, "fx":[52.37144,52.36368,52.36322,52.37098], "fy":[48.60589,48.61426,48.6147,48.60634]},
    {"t":5.07133, "x":1.50563, "y":1.41724, "heading":0.70876, "vx":-1.85672, "vy":-1.23616, "omega":-0.01752, "ax":4.13074, "ay":3.83334, "alpha":-0.00079, "fx":[52.39099,52.38562,52.3853,52.39067], "fy":[48.61323,48.61901,48.61933,48.61354]},
    {"t":5.11488, "x":1.42869, "y":1.36704, "heading":0.708, "vx":-1.67682, "vy":-1.06922, "omega":-0.01756, "ax":4.13203, "ay":3.83369, "alpha":-0.00052, "fx":[52.40629,52.4028,52.40259,52.40608], "fy":[48.61884,48.62261,48.62282,48.61905]},
    {"t":5.15843, "x":1.35958, "y":1.32411, "heading":0.70723, "vx":-1.49687, "vy":-0.90226, "omega":-0.01758, "ax":4.13306, "ay":3.83398, "alpha":-0.00029, "fx":[52.41861,52.41662,52.4165,52.41848], "fy":[48.62327,48.62541,48.62553,48.62339]},
    {"t":5.20198, "x":1.29831, "y":1.28846, "heading":0.70647, "vx":-1.31688, "vy":-0.73529, "omega":-0.01759, "ax":4.13391, "ay":3.8342, "alpha":-0.00011, "fx":[52.42874,52.42798,52.42794,52.42869], "fy":[48.62684,48.62765,48.6277,48.62688]},
    {"t":5.24553, "x":1.24488, "y":1.26007, "heading":0.7057, "vx":-1.13684, "vy":-0.56831, "omega":-0.0176, "ax":4.13462, "ay":3.83439, "alpha":0.00004, "fx":[52.43723,52.4375,52.43752,52.43725], "fy":[48.62975,48.62947,48.62945,48.62974]},
    {"t":5.28908, "x":1.1993, "y":1.23896, "heading":0.70493, "vx":-0.95678, "vy":-0.40132, "omega":-0.01759, "ax":4.13523, "ay":3.83454, "alpha":0.00017, "fx":[52.44447,52.44559,52.44567,52.44454], "fy":[48.63217,48.63096,48.63089,48.6321]},
    {"t":5.33263, "x":1.16155, "y":1.22512, "heading":0.70417, "vx":-0.77669, "vy":-0.23433, "omega":-0.01759, "ax":4.13576, "ay":3.83466, "alpha":0.00027, "fx":[52.45073,52.45257,52.45269,52.45085], "fy":[48.63418,48.63219,48.63207,48.63406]},
    {"t":5.37618, "x":1.13165, "y":1.21855, "heading":0.7034, "vx":-0.59658, "vy":-0.06733, "omega":-0.01757, "ax":4.13621, "ay":3.83477, "alpha":0.00036, "fx":[52.45622,52.45867,52.45883,52.45638], "fy":[48.63586,48.63322,48.63306,48.63569]},
    {"t":5.41973, "x":1.10959, "y":1.21925, "heading":0.70264, "vx":-0.41644, "vy":0.09968, "omega":-0.01756, "ax":4.13662, "ay":3.83486, "alpha":0.00044, "fx":[52.46109,52.46404,52.46424,52.46128], "fy":[48.63726,48.63407,48.63387,48.63705]},
    {"t":5.46328, "x":1.09537, "y":1.22723, "heading":0.70187, "vx":-0.23629, "vy":0.26669, "omega":-0.01754, "ax":4.13732, "ay":3.8341, "alpha":0.00053, "fx":[52.46969,52.47326,52.47349,52.46993], "fy":[48.62805,48.6242,48.62395,48.6278]},
    {"t":5.50687, "x":1.089, "y":1.24249, "heading":0.70111, "vx":-0.05596, "vy":0.4338, "omega":-0.01752, "ax":4.13846, "ay":3.83235, "alpha":0.00065, "fx":[52.48366,52.48809,52.48839,52.48396], "fy":[48.6063,48.60152,48.60121,48.60599]},
    {"t":5.55045, "x":1.0905, "y":1.26504, "heading":0.70034, "vx":0.12442, "vy":0.60084, "omega":-0.01749, "ax":4.13977, "ay":3.83033, "alpha":0.0008, "fx":[52.49973,52.5051,52.50547,52.5001], "fy":[48.58132,48.57551,48.57513,48.58094]},
    {"t":5.59404, "x":1.09985, "y":1.29487, "heading":0.69958, "vx":0.30485, "vy":0.76779, "omega":-0.01745, "ax":4.14128, "ay":3.828, "alpha":0.00095, "fx":[52.51838,52.52481,52.52525,52.51882], "fy":[48.55234,48.54539,48.54493,48.55189]},
    {"t":5.63763, "x":1.11707, "y":1.33197, "heading":0.69882, "vx":0.48535, "vy":0.93463, "omega":-0.01741, "ax":4.14306, "ay":3.82527, "alpha":0.00113, "fx":[52.54026,52.54788,52.5484,52.54079], "fy":[48.51838,48.51013,48.50959,48.51783]},
    {"t":5.68121, "x":1.14216, "y":1.37634, "heading":0.69806, "vx":0.66593, "vy":1.10136, "omega":-0.01736, "ax":4.14516, "ay":3.82203, "alpha":0.00133, "fx":[52.56625,52.57522,52.57584,52.56688], "fy":[48.47805,48.46832,48.46768,48.47741]},
    {"t":5.7248, "x":1.17512, "y":1.42798, "heading":0.6973, "vx":0.8466, "vy":1.26795, "omega":-0.0173, "ax":4.1477, "ay":3.81812, "alpha":0.00157, "fx":[52.59756,52.60811,52.60884,52.5983], "fy":[48.42944,48.41799,48.41724,48.42869]},
    {"t":5.76838, "x":1.21596, "y":1.48687, "heading":0.69655, "vx":1.02739, "vy":1.43437, "omega":-0.01724, "ax":4.15081, "ay":3.81333, "alpha":0.00185, "fx":[52.63596,52.64837,52.64923,52.63683], "fy":[48.3698,48.3563,48.35542,48.36892]},
    {"t":5.81197, "x":1.26469, "y":1.55301, "heading":0.6958, "vx":1.2083, "vy":1.60058, "omega":-0.01716, "ax":4.15469, "ay":3.80733, "alpha":0.00219, "fx":[52.68407,52.69874,52.69975,52.68509], "fy":[48.29497,48.27896,48.27794,48.29394]},
    {"t":5.85556, "x":1.3213, "y":1.62639, "heading":0.69505, "vx":1.38939, "vy":1.76652, "omega":-0.01706, "ax":4.1597, "ay":3.79959, "alpha":0.00261, "fx":[52.74599,52.76348,52.76468,52.74719], "fy":[48.19843,48.17927,48.17808,48.19723]},
    {"t":5.89914, "x":1.38581, "y":1.70699, "heading":0.69431, "vx":1.5707, "vy":1.93213, "omega":-0.01695, "ax":4.16636, "ay":3.78923, "alpha":0.00317, "fx":[52.82852,52.84969,52.85111,52.82995], "fy":[48.06928,48.046,48.04461,48.06788]},
    {"t":5.94273, "x":1.45823, "y":1.7948, "heading":0.69357, "vx":1.75229, "vy":2.09729, "omega":-0.01681, "ax":4.17566, "ay":3.77469, "alpha":0.00394, "fx":[52.94383,52.97001,52.97169,52.94554], "fy":[47.88785,47.85889,47.85728,47.88622]},
    {"t":5.98631, "x":1.53857, "y":1.8898, "heading":0.69284, "vx":1.93429, "vy":2.26181, "omega":-0.01664, "ax":4.18953, "ay":3.75281, "alpha":0.00506, "fx":[53.11603,53.14949,53.15149,53.11807], "fy":[47.61467,47.57731,47.57548,47.6128]},
    {"t":6.0299, "x":1.62686, "y":1.99195, "heading":0.69211, "vx":2.1169, "vy":2.42538, "omega":-0.01642, "ax":4.21244, "ay":3.71619, "alpha":0.0069, "fx":[53.40057,53.44569,53.44804,53.40298], "fy":[47.15708,47.10592,47.10401,47.1551]},
    {"t":6.07349, "x":1.72312, "y":2.10119, "heading":0.6914, "vx":2.3005, "vy":2.58736, "omega":-0.01612, "ax":4.25739, "ay":3.64241, "alpha":0.01047, "fx":[53.95958,54.02656,54.02894,53.96209], "fy":[46.23456,46.15625,46.15522,46.23338]},
    {"t":6.11707, "x":1.82744, "y":2.21743, "heading":0.69069, "vx":2.48606, "vy":2.74612, "omega":-0.01566, "ax":4.38489, "ay":3.41775, "alpha":0.02059, "fx":[55.5508,55.67354,55.67175,55.54948], "fy":[43.41962,43.26227,43.27181,43.42853]},
    {"t":6.16066, "x":1.93996, "y":2.34037, "heading":0.69001, "vx":2.67718, "vy":2.89508, "omega":-0.01476, "ax":3.08364, "ay":-3.6206, "alpha":0.29058, "fx":[38.32918,38.46838,39.87502,39.76068], "fy":[-46.43497,-46.60371,-45.41231,-45.22196]},
    {"t":6.20425, "x":2.05958, "y":2.46311, "heading":0.68937, "vx":2.81159, "vy":2.73727, "omega":-0.0021, "ax":-3.70416, "ay":-4.14702, "alpha":0.01376, "fx":[-47.03743,-46.9418,-46.91848,-47.01439], "fy":[-52.5432,-52.62905,-52.64604,-52.56]},
    {"t":6.24783, "x":2.1786, "y":2.57848, "heading":0.68928, "vx":2.65014, "vy":2.55652, "omega":-0.0015, "ax":-3.91394, "ay":-4.00952, "alpha":0.0069, "fx":[-49.66635,-49.61873,-49.6107,-49.65839], "fy":[-50.82401,-50.87057,-50.87738,-50.83076]},
    {"t":6.29142, "x":2.2904, "y":2.6861, "heading":0.68921, "vx":2.47954, "vy":2.38176, "omega":-0.0012, "ax":-3.98274, "ay":-3.96152, "alpha":0.00467, "fx":[-50.52951,-50.49737,-50.49276,-50.52493], "fy":[-50.22372,-50.25606,-50.26022,-50.22785]},
    {"t":6.335, "x":2.39469, "y":2.78615, "heading":0.68916, "vx":2.30595, "vy":2.2091, "omega":-0.00099, "ax":-4.01684, "ay":-3.93719, "alpha":0.00357, "fx":[-50.95734,-50.93287,-50.92967,-50.95416], "fy":[-49.91943,-49.94441,-49.9474,-49.9224]},
    {"t":6.37859, "x":2.49138, "y":2.87869, "heading":0.68912, "vx":2.13087, "vy":2.03749, "omega":-0.00084, "ax":-4.03716, "ay":-3.92251, "alpha":0.0029, "fx":[-51.21249,-51.19263,-51.19018,-51.21005], "fy":[-49.73585,-49.7563,-49.75864,-49.73818]},
    {"t":6.42218, "x":2.58042, "y":2.96377, "heading":0.68908, "vx":1.95491, "vy":1.86652, "omega":-0.00071, "ax":-4.05065, "ay":-3.9127, "alpha":0.00245, "fx":[-51.38177,-51.36501,-51.36303,-51.37979], "fy":[-49.61321,-49.63057,-49.6325,-49.61513]},
    {"t":6.46576, "x":2.66178, "y":3.04141, "heading":0.68905, "vx":1.77836, "vy":1.69598, "omega":-0.0006, "ax":-4.06025, "ay":-3.90569, "alpha":0.00212, "fx":[-51.50218,-51.48767,-51.486,-51.50052], "fy":[-49.5256,-49.54069,-49.54233,-49.52724]},
    {"t":6.50935, "x":2.73543, "y":3.11162, "heading":0.68902, "vx":1.60139, "vy":1.52575, "omega":-0.00051, "ax":-4.06742, "ay":-3.90044, "alpha":0.00187, "fx":[-51.59213,-51.57934,-51.5779,-51.5907], "fy":[-49.45996,-49.47331,-49.47473,-49.46138]},
    {"t":6.55293, "x":2.80137, "y":3.17442, "heading":0.689, "vx":1.4241, "vy":1.35574, "omega":-0.00043, "ax":-4.07297, "ay":-3.89636, "alpha":0.00167, "fx":[-51.66183,-51.65041,-51.64915,-51.66057], "fy":[-49.40901,-49.42095,-49.42221,-49.41027]},
    {"t":6.59652, "x":2.85957, "y":3.22981, "heading":0.68898, "vx":1.24658, "vy":1.18592, "omega":-0.00036, "ax":-4.0774, "ay":-3.89311, "alpha":0.00151, "fx":[-51.71737,-51.70708,-51.70596,-51.71626], "fy":[-49.36836,-49.37915,-49.38027,-49.36948]},
    {"t":6.64011, "x":2.91003, "y":3.2778, "heading":0.68897, "vx":1.06886, "vy":1.01623, "omega":-0.00029, "ax":-4.08101, "ay":-3.89045, "alpha":0.00137, "fx":[-51.76265,-51.7533,-51.75229,-51.76165], "fy":[-49.33521,-49.34502,-49.34603,-49.33622]},
    {"t":6.68369, "x":2.95274, "y":3.3184, "heading":0.68895, "vx":0.89099, "vy":0.84666, "omega":-0.00023, "ax":-4.08401, "ay":-3.88824, "alpha":0.00125, "fx":[-51.80022,-51.79169,-51.79078,-51.79932], "fy":[-49.30769,-49.31666,-49.31757,-49.30861]},
    {"t":6.72728, "x":2.9877, "y":3.35161, "heading":0.68894, "vx":0.71298, "vy":0.67719, "omega":-0.00018, "ax":-4.08654, "ay":-3.88638, "alpha":0.00115, "fx":[-51.83188,-51.82406,-51.82324,-51.83106], "fy":[-49.28451,-49.29273,-49.29357,-49.28535]},
    {"t":6.77086, "x":3.01489, "y":3.37743, "heading":0.68893, "vx":0.53486, "vy":0.5078, "omega":-0.00013, "ax":-4.0887, "ay":-3.88479, "alpha":0.00105, "fx":[-51.8589,-51.85172,-51.85097,-51.85815], "fy":[-49.26474,-49.2723,-49.27307,-49.2655]},
    {"t":6.81445, "x":3.03432, "y":3.39588, "heading":0.68893, "vx":0.35665, "vy":0.33847, "omega":-0.00008, "ax":-4.09056, "ay":-3.88342, "alpha":0.00097, "fx":[-51.88221,-51.8756,-51.87492,-51.88153], "fy":[-49.2477,-49.25467,-49.25537,-49.2484]},
    {"t":6.85804, "x":3.04598, "y":3.40694, "heading":0.68893, "vx":0.17836, "vy":0.16921, "omega":-0.00004, "ax":-4.09219, "ay":-3.88223, "alpha":0.00089, "fx":[-51.90251,-51.89642,-51.89579,-51.90188], "fy":[-49.23288,-49.2393,-49.23995,-49.23352]},
    {"t":6.90162, "x":3.04987, "y":3.41063, "heading":0.68892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
