{
 "name":"New Path (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.800803184509277, "y":2.1540260314941406, "heading":-3.1071235731996523, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.371548175811768, "y":2.7008533477783203, "heading":2.0887837457129197, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1759501695632937, "y":0.4796541929244995, "heading":-3.1071234094582474, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8443665504455569, "y":2.2278199195861816, "heading":-3.0564333582088015, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4999823570251465, "y":2.834536552429199, "heading":0.960070712514103, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.800803184509277 m", "val":7.800803184509277}, "y":{"exp":"2.1540260314941406 m", "val":2.1540260314941406}, "heading":{"exp":"-3.1071235731996523 rad", "val":-3.1071235731996523}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.371548175811768 m", "val":5.371548175811768}, "y":{"exp":"2.7008533477783203 m", "val":2.7008533477783203}, "heading":{"exp":"2.0887837457129197 rad", "val":2.0887837457129197}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1759501695632935 m", "val":1.1759501695632937}, "y":{"exp":"0.4796541929244995 m", "val":0.4796541929244995}, "heading":{"exp":"-3.1071234094582474 rad", "val":-3.1071234094582474}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8443665504455566 m", "val":1.8443665504455569}, "y":{"exp":"2.2278199195861816 m", "val":2.2278199195861816}, "heading":{"exp":"-3.0564333582088015 rad", "val":-3.0564333582088015}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4999823570251465 m", "val":3.4999823570251465}, "y":{"exp":"2.834536552429199 m", "val":2.834536552429199}, "heading":{"exp":"0.960070712514103 rad", "val":0.960070712514103}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89635,2.28669,3.02007,3.81041],
  "samples":[
    {"t":0.0, "x":7.8008, "y":2.15403, "heading":-3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.78179, "ay":1.97093, "alpha":-13.72375, "fx":[-98.09431,-109.60998,-108.64599,-68.17084], "fy":[49.69213,-8.59111,-15.53237,86.18109]},
    {"t":0.02716, "x":7.7983, "y":2.15475, "heading":-3.10712, "vx":-0.18421, "vy":0.05353, "omega":-0.37277, "ax":-6.82024, "ay":2.00736, "alpha":-13.21597, "fx":[-98.24508,-109.67394,-108.98634,-69.79586], "fy":[49.37424,-7.5942,-12.81899,84.85414]},
    {"t":0.05432, "x":7.79078, "y":2.15695, "heading":-3.11725, "vx":-0.36946, "vy":0.10806, "omega":-0.73174, "ax":-6.8555, "ay":2.04514, "alpha":-12.73642, "fx":[-98.24364,-109.75326,-109.20849,-71.49519], "fy":[49.3548,-6.15991,-10.64425,83.40703]},
    {"t":0.08149, "x":7.77822, "y":2.16064, "heading":-3.13712, "vx":-0.55567, "vy":0.16361, "omega":-1.07769, "ax":-6.89015, "ay":2.08463, "alpha":-12.25012, "fx":[-98.11692,-109.83009,-109.3591,-73.35893], "fy":[49.58006,-4.298,-8.83286,81.74742]},
    {"t":0.10865, "x":7.76058, "y":2.16585, "heading":3.11679, "vx":-0.74282, "vy":0.22023, "omega":-1.41043, "ax":-6.92678, "ay":2.12631, "alpha":-11.71605, "fx":[-97.89639,-109.88226,-109.47072,-75.49249], "fy":[49.9831,-2.01099,-7.16258,79.75017]},
    {"t":0.13581, "x":7.73785, "y":2.17262, "heading":3.07848, "vx":-0.93097, "vy":0.27799, "omega":-1.72867, "ax":-6.96799, "ay":2.17022, "alpha":-11.08712, "fx":[-97.62347,-109.88262,-109.56187,-78.01023], "fy":[50.47691,0.70486,-5.38283,77.25072]},
    {"t":0.16297, "x":7.70999, "y":2.18097, "heading":3.03152, "vx":-1.12024, "vy":0.33694, "omega":-2.02982, "ax":-7.01615, "ay":2.21552, "alpha":-10.31122, "fx":[-97.35708,-109.79816,-109.63466,-81.01893], "fy":[50.9434,3.859,-3.22644,74.04187]},
    {"t":0.19014, "x":7.67698, "y":2.19094, "heading":2.97639, "vx":-1.31081, "vy":0.39712, "omega":-2.3099, "ax":-7.07286, "ay":2.26021, "alpha":-9.33471, "fx":[-97.18429,-109.58844,-109.66736,-84.58442], "fy":[51.21542,7.46743,-0.41387,69.88301]},
    {"t":0.2173, "x":7.63876, "y":2.20256, "heading":2.91365, "vx":-1.50293, "vy":0.45851, "omega":-2.56345, "ax":-7.13796, "ay":2.3015, "alpha":-8.1086, "fx":[-97.23534,-109.20284,-109.59959,-88.6776], "fy":[51.04494,11.55674,3.35142,64.53949]},
    {"t":0.24446, "x":7.59531, "y":2.21586, "heading":2.84402, "vx":-1.69681, "vy":0.52102, "omega":-2.78369, "ax":-7.20818, "ay":2.33676, "alpha":-6.59393, "fx":[-97.70399,-108.57444,-109.30639,-93.11223], "fy":[50.0429,16.17598,8.3989,57.87441]},
    {"t":0.27162, "x":7.54656, "y":2.23087, "heading":2.76841, "vx":-1.8926, "vy":0.58449, "omega":-2.9628, "ax":-7.27604, "ay":2.36512, "alpha":-4.75281, "fx":[-98.86939,-107.60448,-108.55145,-97.519], "fy":[47.55665,21.42657,15.12002,49.99656]},
    {"t":0.29878, "x":7.49247, "y":2.24762, "heading":2.68793, "vx":-2.09023, "vy":0.64873, "omega":-3.0919, "ax":-7.32869, "ay":2.38723, "alpha":-2.49857, "fx":[-101.09082,-106.11833,-106.8983,-101.42256], "fy":[42.40616,27.53844,24.00682,41.40222]},
    {"t":0.32595, "x":7.43299, "y":2.26613, "heading":2.60395, "vx":-2.2893, "vy":0.71358, "omega":-3.15976, "ax":-7.34246, "ay":2.39948, "alpha":0.42804, "fx":[-104.62052,-103.72122,-103.53784,-104.43092], "fy":[32.31763,35.08583,35.67014,32.97487]},
    {"t":0.35311, "x":7.3681, "y":2.28639, "heading":2.51812, "vx":-2.48874, "vy":0.77875, "omega":-3.14814, "ax":-7.25105, "ay":2.38474, "alpha":4.6696, "fx":[-108.54241,-99.18585,-96.98684,-106.41249], "fy":[12.99747,45.7428,50.71302,25.7594]},
    {"t":0.38027, "x":7.29782, "y":2.30843, "heading":2.43261, "vx":-2.68569, "vy":0.84353, "omega":-3.0213, "ax":-6.80525, "ay":2.3786, "alpha":11.45249, "fx":[-107.15687,-86.33154,-84.86603,-107.49653], "fy":[-20.54131,65.76241,68.98883,20.65433]},
    {"t":0.40743, "x":7.22236, "y":2.33221, "heading":2.35055, "vx":-2.87054, "vy":0.90814, "omega":-2.71023, "ax":-6.05998, "ay":2.53345, "alpha":17.29094, "fx":[-99.73132,-62.74274,-73.57215,-107.54878], "fy":[-43.92047,86.72748,80.77447,20.06245]},
    {"t":0.4346, "x":7.14216, "y":2.35782, "heading":2.27693, "vx":-3.03514, "vy":0.97695, "omega":-2.24056, "ax":-6.05425, "ay":2.51925, "alpha":16.8816, "fx":[-99.17737,-66.79438,-70.37283,-106.92555], "fy":[-44.7564,81.76871,83.31396,22.51286]},
    {"t":0.46176, "x":7.05748, "y":2.38528, "heading":2.21607, "vx":-3.19959, "vy":1.04538, "omega":-1.78202, "ax":-6.06685, "ay":2.45101, "alpha":16.44034, "fx":[-98.69688,-71.67032,-67.37033,-106.24696], "fy":[-45.15285,74.13462,85.37194,24.61643]},
    {"t":0.48892, "x":6.96834, "y":2.41458, "heading":2.16767, "vx":-3.36437, "vy":1.11195, "omega":-1.33547, "ax":-6.07824, "ay":2.30124, "alpha":16.10989, "fx":[-98.13568,-76.31097,-64.70663,-105.47706], "fy":[-45.19173,62.64743,86.75816,26.26421]},
    {"t":0.51608, "x":6.87471, "y":2.44563, "heading":2.13139, "vx":-3.52947, "vy":1.17446, "omega":-0.89789, "ax":-6.08747, "ay":2.02237, "alpha":15.79339, "fx":[-97.54048,-79.95501,-63.24979,-104.40827], "fy":[-43.87481,44.83293,86.449,27.25952]},
    {"t":0.54324, "x":6.7766, "y":2.47828, "heading":2.107, "vx":-3.69482, "vy":1.22939, "omega":-0.4689, "ax":-5.96943, "ay":1.5986, "alpha":15.15059, "fx":[-95.47273,-76.91765,-64.40415,-101.66632], "fy":[-38.84262,22.50506,80.54734,26.42954]},
    {"t":0.57041, "x":6.67403, "y":2.51226, "heading":2.09427, "vx":-3.85697, "vy":1.27281, "omega":-0.05738, "ax":-1.10404, "ay":-1.19629, "alpha":1.67985, "fx":[-16.55303,-11.60881,-14.76496,-19.67095], "fy":[-20.83753,-18.22254,-13.01561,-15.75277]},
    {"t":0.59757, "x":6.56886, "y":2.54639, "heading":2.09271, "vx":-3.88695, "vy":1.24032, "omega":-0.01175, "ax":-0.4485, "ay":-1.42135, "alpha":0.0063, "fx":[-6.36122,-6.34198,-6.35368,-6.37292], "fy":[-20.1616,-20.15153,-20.13296,-20.14304]},
    {"t":0.62473, "x":6.46312, "y":2.57956, "heading":2.09239, "vx":-3.89914, "vy":1.20171, "omega":-0.01158, "ax":-0.73616, "ay":-2.46461, "alpha":-0.00063, "fx":[-10.43453,-10.43653,-10.43522,-10.43323], "fy":[-34.93388,-34.93476,-34.93656,-34.93568]},
    {"t":0.65189, "x":6.35694, "y":2.61129, "heading":2.09208, "vx":-3.91913, "vy":1.13477, "omega":-0.01159, "ax":-1.16659, "ay":-4.26819, "alpha":-0.0029, "fx":[-16.5349,-16.54521,-16.53738,-16.52706], "fy":[-60.49601,-60.49818,-60.50528,-60.50311]},
    {"t":0.67906, "x":6.25006, "y":2.64054, "heading":2.09176, "vx":-3.95082, "vy":1.01884, "omega":-0.01167, "ax":-1.36378, "ay":-5.76943, "alpha":-0.00729, "fx":[-19.32864,-19.35865,-19.33384,-19.30383], "fy":[-81.7732,-81.7735,-81.78726,-81.78695]},
    {"t":0.70622, "x":6.14224, "y":2.66609, "heading":2.09144, "vx":-3.98786, "vy":0.86212, "omega":-0.01187, "ax":-1.27003, "ay":-6.61557, "alpha":-0.01339, "fx":[-17.99663,-18.05853,-18.00815,-17.94626], "fy":[-93.76704,-93.76277,-93.78131,-93.78556]},
    {"t":0.73338, "x":6.03345, "y":2.68706, "heading":2.09112, "vx":-4.02236, "vy":0.68243, "omega":-0.01224, "ax":-1.01849, "ay":-7.0684, "alpha":-0.02104, "fx":[-14.42425,-14.53006,-14.44939,-14.34361], "fy":[-100.18667,-100.17839,-100.19899,-100.20721]},
    {"t":0.76054, "x":5.92382, "y":2.70299, "heading":2.09079, "vx":-4.05002, "vy":0.49044, "omega":-0.01281, "ax":-0.69332, "ay":-7.32392, "alpha":-0.03067, "fx":[-9.8027,-9.96721,-9.8524,-9.688], "fy":[-103.80954,-103.8002,-103.82009,-103.82927]},
    {"t":0.78771, "x":5.81356, "y":2.71361, "heading":2.09044, "vx":-4.06886, "vy":0.2915, "omega":-0.01364, "ax":-0.33216, "ay":-7.47299, "alpha":-0.04287, "fx":[-4.66346,-4.90535,-4.75283,-4.51125], "fy":[-105.92246,-105.91728,-105.93328,-105.93813]},
    {"t":0.81487, "x":5.70291, "y":2.71877, "heading":2.09007, "vx":-4.07788, "vy":0.08852, "omega":-0.0148, "ax":0.04649, "ay":-7.55647, "alpha":-0.05387, "fx":[0.72814,0.41162,0.59017,0.90607], "fy":[-107.10409,-107.11066,-107.11844,-107.11139]},
    {"t":0.84203, "x":5.59217, "y":2.71839, "heading":2.08967, "vx":-4.07661, "vy":-0.11673, "omega":-0.01627, "ax":0.42674, "ay":-7.59445, "alpha":-0.0009, "fx":[6.05037,6.04492,6.04765,6.05309], "fy":[-107.64936,-107.64972,-107.64969,-107.64932]},
    {"t":0.86919, "x":5.4816, "y":2.71242, "heading":2.08923, "vx":-4.06502, "vy":-0.32301, "omega":-0.01629, "ax":0.99822, "ay":-7.56127, "alpha":1.8961, "fx":[10.92672,22.19684,17.94053,5.53417], "fy":[-107.88044,-106.06749,-106.65932,-108.10944]},
    {"t":0.89635, "x":5.37155, "y":2.70085, "heading":2.08878, "vx":-4.03791, "vy":-0.52839, "omega":0.03521, "ax":1.22901, "ay":-7.5566, "alpha":0.07667, "fx":[17.27042,17.75294,17.57245,17.08795], "fy":[-107.14259,-107.06107,-107.08373,-107.16477]},
    {"t":0.92795, "x":5.24457, "y":2.68038, "heading":2.0899, "vx":-3.99907, "vy":-0.76717, "omega":0.03763, "ax":1.62982, "ay":-7.44278, "alpha":-0.03709, "fx":[23.1824,22.94761,23.0224,23.25669], "fy":[-105.4791,-105.5319,-105.5203,-105.46745]},
    {"t":0.95955, "x":5.11902, "y":2.65243, "heading":2.09109, "vx":-3.94757, "vy":-1.00235, "omega":0.03646, "ax":2.04964, "ay":-7.27767, "alpha":-0.03692, "fx":[29.13929,28.90709,28.96739,29.19907], "fy":[-103.13076,-103.19778,-103.18758,-103.12058]},
    {"t":0.99115, "x":4.9953, "y":2.61712, "heading":2.09224, "vx":-3.88281, "vy":-1.23232, "omega":0.03529, "ax":2.44806, "ay":-7.0481, "alpha":-0.00511, "fx":[34.71319,34.68171,34.68813,34.71959], "fy":[-99.89994,-99.91114,-99.91033,-99.89913]},
    {"t":1.02275, "x":4.87383, "y":2.57466, "heading":2.09335, "vx":-3.80545, "vy":-1.45503, "omega":0.03513, "ax":2.78488, "ay":-6.71978, "alpha":0.02456, "fx":[39.41369,39.55927,39.53635,39.39056], "fy":[-95.28295,-95.22115,-95.21946,-95.28133]},
    {"t":1.05435, "x":4.75498, "y":2.52533, "heading":2.09446, "vx":-3.71746, "vy":-1.66736, "omega":0.03591, "ax":2.982, "ay":-6.19765, "alpha":0.03157, "fx":[42.19371,42.36796,42.34473,42.17017], "fy":[-87.90057,-87.81476,-87.79987,-87.88581]},
    {"t":1.08595, "x":4.639, "y":2.46955, "heading":2.0956, "vx":-3.62323, "vy":-1.8632, "omega":0.03691, "ax":2.83321, "ay":-5.21752, "alpha":0.00033, "fx":[40.15941,40.161,40.16073,40.15914], "fy":[-73.95774,-73.95686,-73.95646,-73.95734]},
    {"t":1.11754, "x":4.52593, "y":2.40807, "heading":2.09676, "vx":-3.5337, "vy":-2.02806, "omega":0.03692, "ax":1.98258, "ay":-3.35095, "alpha":-0.02679, "fx":[28.13537,28.03518,28.06974,28.16985], "fy":[-47.43943,-47.49804,-47.55825,-47.49969]},
    {"t":1.14914, "x":4.41526, "y":2.34232, "heading":2.09793, "vx":-3.47106, "vy":-2.13395, "omega":0.03607, "ax":0.86004, "ay":-1.38671, "alpha":-0.01599, "fx":[12.20249,12.1526,12.17911,12.22898], "fy":[-19.61878,-19.64797,-19.69376,-19.66458]},
    {"t":1.18074, "x":4.30601, "y":2.27419, "heading":2.09907, "vx":-3.44388, "vy":-2.17777, "omega":0.03557, "ax":0.29375, "ay":-0.46471, "alpha":-0.0052, "fx":[4.16708,4.15147,4.16048,4.17609], "fy":[-6.57486,-6.58397,-6.59943,-6.59031]},
    {"t":1.21234, "x":4.19733, "y":2.20515, "heading":2.10019, "vx":-3.4346, "vy":-2.19245, "omega":0.0354, "ax":0.0971, "ay":-0.15256, "alpha":-0.00134, "fx":[1.37719,1.37318,1.37552,1.37953], "fy":[-2.1593,-2.16165,-2.16565,-2.16331]},
    {"t":1.24394, "x":4.08885, "y":2.13579, "heading":2.10131, "vx":-3.43153, "vy":-2.19727, "omega":0.03536, "ax":0.03328, "ay":-0.05212, "alpha":-0.00015, "fx":[0.47183,0.47139,0.47165,0.47209], "fy":[-0.73846,-0.73872,-0.73916,-0.7389]},
    {"t":1.27554, "x":3.98044, "y":2.06634, "heading":2.10243, "vx":-3.43048, "vy":-2.19892, "omega":0.03535, "ax":0.01286, "ay":-0.02009, "alpha":0.0002, "fx":[0.18221,0.18281,0.18245,0.18186], "fy":[-0.28528,-0.28492,-0.28433,-0.28468]},
    {"t":1.30714, "x":3.87204, "y":1.99684, "heading":2.10355, "vx":-3.43007, "vy":-2.19955, "omega":0.03536, "ax":0.00644, "ay":-0.01003, "alpha":0.00028, "fx":[0.09108,0.09192,0.09142,0.09059], "fy":[-0.1429,-0.1424,-0.14157,-0.14206]},
    {"t":1.33873, "x":3.76366, "y":1.92734, "heading":2.10466, "vx":-3.42987, "vy":-2.19987, "omega":0.03537, "ax":0.00452, "ay":-0.00704, "alpha":0.00028, "fx":[0.06388,0.0647,0.06421,0.06339], "fy":[-0.10049,-0.1,-0.09918,-0.09967]},
    {"t":1.37033, "x":3.65528, "y":1.85782, "heading":2.10578, "vx":-3.42973, "vy":-2.20009, "omega":0.03538, "ax":0.00406, "ay":-0.00634, "alpha":0.00024, "fx":[0.05737,0.05809,0.05767,0.05694], "fy":[-0.09045,-0.09002,-0.0893,-0.08972]},
    {"t":1.40193, "x":3.54691, "y":1.7883, "heading":2.1069, "vx":-3.4296, "vy":-2.20029, "omega":0.03539, "ax":0.00408, "ay":-0.00639, "alpha":0.0002, "fx":[0.05771,0.0583,0.05795,0.05736], "fy":[-0.0911,-0.09074,-0.09015,-0.09051]},
    {"t":1.43353, "x":3.43854, "y":1.71877, "heading":2.10802, "vx":-3.42947, "vy":-2.2005, "omega":0.03539, "ax":0.00427, "ay":-0.00671, "alpha":0.00015, "fx":[0.06046,0.06091,0.06065,0.06019], "fy":[-0.09553,-0.09526,-0.09481,-0.09508]},
    {"t":1.46513, "x":3.33018, "y":1.64923, "heading":2.10914, "vx":-3.42933, "vy":-2.20071, "omega":0.0354, "ax":0.00453, "ay":-0.00714, "alpha":0.0001, "fx":[0.06419,0.06449,0.0643,0.06401], "fy":[-0.1015,-0.10131,-0.10102,-0.1012]},
    {"t":1.49673, "x":3.22182, "y":1.57969, "heading":2.11025, "vx":-3.42919, "vy":-2.20093, "omega":0.0354, "ax":0.00482, "ay":-0.00762, "alpha":0.00005, "fx":[0.06831,0.06845,0.06837,0.06823], "fy":[-0.10808,-0.108,-0.10786,-0.10794]},
    {"t":1.52833, "x":3.11347, "y":1.51014, "heading":2.11137, "vx":-3.42904, "vy":-2.20117, "omega":0.0354, "ax":0.00509, "ay":-0.00806, "alpha":-0.00001, "fx":[0.07216,0.07213,0.07214,0.07217], "fy":[-0.11424,-0.11425,-0.11429,-0.11428]},
    {"t":1.55992, "x":3.00511, "y":1.44058, "heading":2.11249, "vx":-3.42888, "vy":-2.20143, "omega":0.0354, "ax":0.00521, "ay":-0.00827, "alpha":-0.00007, "fx":[0.07384,0.07364,0.07377,0.07396], "fy":[-0.11705,-0.11718,-0.11737,-0.11725]},
    {"t":1.59152, "x":2.89677, "y":1.37101, "heading":2.11361, "vx":-3.42871, "vy":-2.20169, "omega":0.0354, "ax":0.00475, "ay":-0.00759, "alpha":-0.00012, "fx":[0.06745,0.06708,0.06729,0.06765], "fy":[-0.10726,-0.10747,-0.10783,-0.10763]},
    {"t":1.62312, "x":2.78843, "y":1.30144, "heading":2.11473, "vx":-3.42856, "vy":-2.20193, "omega":0.03539, "ax":0.0024, "ay":-0.00395, "alpha":-0.00015, "fx":[0.03416,0.0337,0.03399,0.03444], "fy":[-0.05559,-0.05587,-0.05633,-0.05604]},
    {"t":1.65472, "x":2.68009, "y":1.23186, "heading":2.11585, "vx":-3.42849, "vy":-2.20206, "omega":0.03539, "ax":-0.00599, "ay":0.00915, "alpha":-0.00009, "fx":[-0.08484,-0.08511,-0.08497,-0.0847], "fy":[0.12989,0.12975,0.12948,0.12962]},
    {"t":1.68632, "x":2.57176, "y":1.16228, "heading":2.11697, "vx":-3.42868, "vy":-2.20177, "omega":0.03539, "ax":-0.03273, "ay":0.05247, "alpha":0.00302, "fx":[-0.46562,-0.45669,-0.46213,-0.47105], "fy":[0.73661,0.74205,0.75097,0.74553]},
    {"t":1.71792, "x":2.4634, "y":1.09274, "heading":2.11808, "vx":-3.42971, "vy":-2.20011, "omega":0.03548, "ax":-0.05974, "ay":0.22675, "alpha":0.24519, "fx":[-0.9886,-0.26308,-0.70501,-1.43027], "fy":[2.63134,3.07319,3.79684,3.35532]},
    {"t":1.74952, "x":2.35499, "y":1.02333, "heading":2.11921, "vx":-3.4316, "vy":-2.19294, "omega":0.04323, "ax":2.59494, "ay":2.23426, "alpha":11.44863, "fx":[37.78337,62.39633,39.51446,7.43652], "fy":[1.6476,22.65312,55.78643,46.59311]},
    {"t":1.78111, "x":2.24786, "y":0.95515, "heading":2.12057, "vx":-3.3496, "vy":-2.12234, "omega":0.40499, "ax":4.85006, "ay":3.07699, "alpha":18.98869, "fx":[91.2033,99.65888,64.94566,19.18578], "fy":[-21.23629,24.06407,79.39977,92.23485]},
    {"t":1.81271, "x":2.14443, "y":0.88962, "heading":2.13337, "vx":-3.19635, "vy":-2.02512, "omega":1.00501, "ax":5.24954, "ay":3.29105, "alpha":18.60896, "fx":[100.0818,103.08504,68.11443,26.36242], "fy":[-19.29307,25.89757,81.58824,98.4067]},
    {"t":1.84431, "x":2.04606, "y":0.82728, "heading":2.16513, "vx":-3.03047, "vy":-1.92112, "omega":1.59302, "ax":5.08323, "ay":4.10979, "alpha":16.83879, "fx":[104.34397,100.65319,62.19563,21.0217], "fy":[4.07043,37.90229,87.86236,103.18636]},
    {"t":1.87591, "x":1.95283, "y":0.76862, "heading":2.21546, "vx":-2.86985, "vy":-1.79126, "omega":2.1251, "ax":4.873, "ay":4.73645, "alpha":15.0179, "fx":[103.41609,97.07137,56.95642,18.85034], "fy":[23.41025,47.85906,92.14144,105.14144]},
    {"t":1.90751, "x":1.86458, "y":0.71439, "heading":2.28261, "vx":-2.71587, "vy":-1.64159, "omega":2.59965, "ax":4.6672, "ay":5.18842, "alpha":13.54937, "fx":[100.56449,93.08925,52.35383,18.61815], "fy":[36.88011,56.02133,95.28017,105.99706]},
    {"t":1.93911, "x":1.7811, "y":0.6651, "heading":2.36476, "vx":-2.56839, "vy":-1.47765, "omega":3.02779, "ax":4.47224, "ay":5.49986, "alpha":12.63929, "fx":[98.03855,89.16587,47.87985,18.48756], "fy":[44.88193,62.56942,97.88693,106.49835]},
    {"t":1.97071, "x":1.70217, "y":0.62116, "heading":2.46043, "vx":-2.42707, "vy":-1.30386, "omega":3.42717, "ax":4.83026, "ay":5.83096, "alpha":5.4054, "fx":[84.23399,80.47709,57.04269,52.1176], "fy":[68.67878,73.61085,92.95532,95.36477]},
    {"t":2.0023, "x":1.62789, "y":0.58287, "heading":2.56873, "vx":-2.27444, "vy":-1.11961, "omega":3.59797, "ax":5.25568, "ay":5.21553, "alpha":-9.08352, "fx":[55.7482,52.77654,100.67929,88.7883], "fy":[94.17443,95.32301,42.16445,64.05368]},
    {"t":2.0339, "x":1.55865, "y":0.5501, "heading":2.68242, "vx":-2.10837, "vy":-0.95481, "omega":3.31095, "ax":4.70952, "ay":4.73308, "alpha":-17.01162, "fx":[40.99116,23.87245,109.44911,92.71257], "fy":[101.70968,106.12667,1.8494,58.67518]},
    {"t":2.0655, "x":1.49438, "y":0.52229, "heading":2.78704, "vx":-1.95956, "vy":-0.80525, "omega":2.77341, "ax":4.71164, "ay":4.87654, "alpha":-15.88418, "fx":[36.26762,31.59863,109.50164,89.7778], "fy":[103.58176,104.2711,5.41806,63.22448]},
    {"t":2.0971, "x":1.43481, "y":0.49928, "heading":2.87467, "vx":-1.81068, "vy":-0.65116, "omega":2.27149, "ax":4.9076, "ay":5.32209, "alpha":-11.38497, "fx":[38.51788,50.97743,105.36857,83.39256], "fy":[102.8228,96.81892,30.61616,71.49961]},
    {"t":2.1287, "x":1.38004, "y":0.48136, "heading":2.94645, "vx":-1.6556, "vy":-0.48299, "omega":1.91174, "ax":4.76886, "ay":5.72429, "alpha":-8.74209, "fx":[39.83616,55.17717,98.08433,77.29214], "fy":[102.36801,94.74816,49.34336,78.10222]},
    {"t":2.1603, "x":1.33011, "y":0.46896, "heading":3.00686, "vx":-1.50491, "vy":-0.30211, "omega":1.6355, "ax":4.61853, "ay":5.98447, "alpha":-7.01592, "fx":[41.14393,56.69774,91.35852,72.6659], "fy":[101.88546,93.97809,60.99152,82.45839]},
    {"t":2.1919, "x":1.28486, "y":0.4624, "heading":3.05854, "vx":-1.35898, "vy":-0.11301, "omega":1.41381, "ax":4.48904, "ay":6.15987, "alpha":-5.80554, "fx":[42.33985,57.25415,85.80335,69.12702], "fy":[101.42195,93.71912,68.64483,85.47275]},
    {"t":2.22349, "x":1.24416, "y":0.4619, "heading":3.10321, "vx":-1.21713, "vy":0.08164, "omega":1.23036, "ax":4.3822, "ay":6.28387, "alpha":-4.9117, "fx":[43.39849,57.38528,81.3046,66.37837], "fy":[100.99533,93.69115,73.95825,87.64452]},
    {"t":2.25509, "x":1.20789, "y":0.46762, "heading":-3.1411, "vx":-1.07866, "vy":0.2802, "omega":1.07516, "ax":4.29432, "ay":6.37524, "alpha":-4.22526, "fx":[44.32288,57.30795,77.6434,64.20954], "fy":[100.61072,93.77547,77.8223,89.26165]},
    {"t":2.28669, "x":1.17595, "y":0.47965, "heading":-3.10712, "vx":-0.94296, "vy":0.48165, "omega":0.94165, "ax":4.28054, "ay":6.40046, "alpha":-3.82554, "fx":[45.43035,58.04968,75.93577,63.28666], "fy":[100.12605,93.33873,79.50674,89.92821]},
    {"t":2.32003, "x":1.14689, "y":0.49927, "heading":-3.07573, "vx":-0.80027, "vy":0.69501, "omega":0.81412, "ax":4.32949, "ay":6.3691, "alpha":-3.75754, "fx":[46.24765,59.52542,76.28073,63.42398], "fy":[99.74125,92.39301,79.16538,89.82238]},
    {"t":2.35336, "x":1.12262, "y":0.52597, "heading":-3.04859, "vx":-0.65595, "vy":0.90732, "omega":0.68886, "ax":4.38429, "ay":6.33325, "alpha":-3.6838, "fx":[47.23405,60.99375,76.65775,63.6994], "fy":[99.26674,91.41733,78.78832,89.61696]},
    {"t":2.3867, "x":1.10319, "y":0.55974, "heading":-3.02563, "vx":-0.50979, "vy":1.11844, "omega":0.56606, "ax":4.44616, "ay":6.29186, "alpha":-3.60192, "fx":[48.40964,62.47461,77.08086,64.12771], "fy":[98.68605,90.39702,78.36046,89.2991]},
    {"t":2.42003, "x":1.08867, "y":0.60052, "heading":-3.00676, "vx":-0.36158, "vy":1.32818, "omega":0.44599, "ax":4.51663, "ay":6.24355, "alpha":-3.50897, "fx":[49.80228,63.99353,77.56534,64.72769], "fy":[97.976,89.31129,77.8646,88.85135]},
    {"t":2.45337, "x":1.07913, "y":0.64826, "heading":-2.99189, "vx":-0.21102, "vy":1.53631, "omega":0.32902, "ax":4.5977, "ay":6.18643, "alpha":-3.40136, "fx":[51.45007,65.58286,78.12874,65.52378], "fy":[97.1038,88.13125,77.28001,88.24961]},
    {"t":2.4867, "x":1.07465, "y":0.70291, "heading":-2.98093, "vx":-0.05775, "vy":1.74254, "omega":0.21563, "ax":4.69196, "ay":6.11791, "alpha":-3.27442, "fx":[53.40514,67.28359,78.79222,66.54863], "fy":[96.02233,86.81684,76.58046,87.45989]},
    {"t":2.52004, "x":1.07533, "y":0.7644, "heading":-2.97374, "vx":0.09866, "vy":1.94648, "omega":0.10648, "ax":4.80285, "ay":6.03429, "alpha":-3.12193, "fx":[55.7391,69.14809,79.58257,67.84701], "fy":[94.66245,85.31201,75.731,86.43285]},
    {"t":2.55337, "x":1.08128, "y":0.83264, "heading":-2.97019, "vx":0.25876, "vy":2.14764, "omega":0.00241, "ax":4.93504, "ay":5.93016, "alpha":-2.93519, "fx":[58.55098,71.24379,80.53522,69.48194], "fy":[92.91991,83.53696,74.68292,85.09463]},
    {"t":2.58671, "x":1.09265, "y":0.90753, "heading":-2.97011, "vx":0.42327, "vy":2.34532, "omega":-0.09543, "ax":5.09498, "ay":5.79733, "alpha":-2.70153, "fx":[61.97878,73.65824,81.69896,71.54461], "fy":[90.63232,81.37556,73.36503,83.33025]},
    {"t":2.62004, "x":1.10959, "y":0.98893, "heading":-2.97329, "vx":0.59311, "vy":2.53858, "omega":-0.18549, "ax":5.29171, "ay":5.62286, "alpha":-2.40177, "fx":[66.21526,76.50543,83.14368,74.17068], "fy":[87.53686,78.65389,71.6681,80.95196]},
    {"t":2.65338, "x":1.13231, "y":1.07668, "heading":-2.97947, "vx":0.76952, "vy":2.72602, "omega":-0.26555, "ax":5.53798, "ay":5.38532, "alpha":-2.00563, "fx":[71.52567,79.93212,84.973,77.56729], "fy":[83.18939,75.10313,69.41519,77.63478]},
    {"t":2.68671, "x":1.16103, "y":1.17054, "heading":-2.98832, "vx":0.95413, "vy":2.90554, "omega":-0.33241, "ax":5.85144, "ay":5.04725, "alpha":-1.46344, "fx":[78.25108,84.11896,87.34583,82.05508], "fy":[76.80568,70.29364,66.30072,72.77443]},
    {"t":2.72005, "x":1.19609, "y":1.2702, "heading":-2.99941, "vx":1.14918, "vy":3.07379, "omega":-0.3812, "ax":6.25414, "ay":4.53929, "alpha":-0.69135, "fx":[86.72254,89.25732,90.511,88.11271], "fy":[66.95492,63.5175,61.75403,65.14681]},
    {"t":2.75338, "x":1.23787, "y":1.37519, "heading":-3.01211, "vx":1.35767, "vy":3.22511, "omega":-0.40424, "ax":6.7614, "ay":3.72672, "alpha":0.45215, "fx":[96.80517,95.44121,94.84877,96.26974], "fy":[51.07224,53.5908,54.59946,52.03874]},
    {"t":2.78672, "x":1.28689, "y":1.48477, "heading":-3.02559, "vx":1.58306, "vy":3.34934, "omega":-0.38917, "ax":7.32243, "ay":2.35283, "alpha":2.18926, "fx":[106.32519,102.3015,100.79501,105.75314], "fy":[25.42711,38.59759,42.11033,27.26796]},
    {"t":2.82006, "x":1.34373, "y":1.59773, "heading":-3.03856, "vx":1.82716, "vy":3.42777, "omega":-0.31619, "ax":7.61504, "ay":0.08144, "alpha":4.60146, "fx":[108.68183,108.04701,107.53088,107.50557], "fy":[-10.83682,15.85226,17.32095,-17.71904]},
    {"t":2.85339, "x":1.40887, "y":1.71204, "heading":-3.0491, "vx":2.08101, "vy":3.43049, "omega":-0.1628, "ax":7.1766, "ay":-2.58253, "alpha":3.97946, "fx":[100.63342,107.08413,104.71084,94.47807], "fy":[-42.22338,-20.6086,-29.39339,-54.20146]},
    {"t":2.88673, "x":1.48223, "y":1.82496, "heading":-3.05453, "vx":2.32024, "vy":3.3444, "omega":-0.03014, "ax":6.34763, "ay":-4.33783, "alpha":0.7353, "fx":[89.83542,91.95106,90.17547,87.94265], "fy":[-61.80445,-58.55536,-61.18347,-64.40743]},
    {"t":2.92006, "x":1.5631, "y":1.93404, "heading":-3.05553, "vx":2.53184, "vy":3.19979, "omega":-0.00563, "ax":5.8849, "ay":-4.96039, "alpha":0.01834, "fx":[83.41767,83.47431,83.41633,83.35964], "fy":[-70.31281,-70.24432,-70.31192,-70.38036]},
    {"t":2.9534, "x":1.65077, "y":2.03795, "heading":-3.05572, "vx":2.72801, "vy":3.03444, "omega":-0.00502, "ax":5.4679, "ay":-5.42584, "alpha":-0.33917, "fx":[77.40459,76.34812,77.61352,78.65868], "fy":[-77.00204,-78.07013,-76.82913,-75.73848]},
    {"t":2.98673, "x":1.74475, "y":2.13609, "heading":-3.05589, "vx":2.91029, "vy":2.85357, "omega":-0.01633, "ax":4.68676, "ay":-6.10538, "alpha":-1.90206, "fx":[64.78054,59.32071,68.0391,73.59426], "fy":[-87.94413,-91.81874,-85.6141,-80.79213]},
    {"t":3.02007, "x":1.84437, "y":2.22782, "heading":-3.05643, "vx":3.06652, "vy":2.65004, "omega":-0.07973, "ax":4.2421, "ay":-6.39468, "alpha":-2.01854, "fx":[57.66993,52.44529,62.3984,68.00956], "fy":[-92.3704,-95.58391,-89.47278,-85.14539]},
    {"t":3.04402, "x":1.91903, "y":2.28945, "heading":-3.05834, "vx":3.16812, "vy":2.49689, "omega":-0.12808, "ax":3.83006, "ay":-6.63071, "alpha":-2.38822, "fx":[50.58755,45.16618,57.55305,63.85416], "fy":[-96.23099,-99.09183,-92.52424,-88.1078]},
    {"t":3.06797, "x":1.996, "y":2.34735, "heading":-3.06141, "vx":3.25985, "vy":2.33809, "omega":-0.18527, "ax":3.27199, "ay":-6.89322, "alpha":-3.11746, "fx":[40.1013,34.69162,51.56176,59.16396], "fy":[-100.80672,-103.08912,-95.85505,-91.08839]},
    {"t":3.09192, "x":2.07501, "y":2.40137, "heading":-3.06585, "vx":3.33821, "vy":2.173, "omega":-0.25994, "ax":2.53902, "ay":-7.1477, "alpha":-4.2654, "fx":[24.80318,20.96597,44.46684,53.72395], "fy":[-105.32889,-106.60858,-99.21632,-94.11414]},
    {"t":3.11587, "x":2.15569, "y":2.45136, "heading":-3.07207, "vx":3.39902, "vy":2.00181, "omega":-0.36209, "ax":1.60318, "ay":-7.33842, "alpha":-5.86612, "fx":[3.25125,4.57137,36.20545,46.87071], "fy":[-107.85387,-108.46452,-102.40314,-97.35975]},
    {"t":3.13982, "x":2.23755, "y":2.4972, "heading":-3.08074, "vx":3.43742, "vy":1.82606, "omega":-0.50258, "ax":0.4753, "ay":-7.38562, "alpha":-7.84501, "fx":[-24.06671,-13.13754,26.68997,37.46342], "fy":[-104.92698,-107.71773,-105.1841,-100.92892]},
    {"t":3.16376, "x":2.32001, "y":2.53882, "heading":-3.09278, "vx":3.4488, "vy":1.64918, "omega":-0.69047, "ax":-0.74659, "ay":-7.22046, "alpha":-9.91969, "fx":[-52.74341,-30.49606,16.26876,24.63956], "fy":[-93.74115,-104.15027,-107.21416,-104.28788]},
    {"t":3.18771, "x":2.4024, "y":2.57624, "heading":-3.10932, "vx":3.43092, "vy":1.47625, "omega":-0.92804, "ax":-1.90838, "ay":-6.84532, "alpha":-11.70904, "fx":[-76.83032,-46.08473,6.00923,8.70239], "fy":[-75.41059,-98.3147,-108.23195,-106.16596]},
    {"t":3.21166, "x":2.48402, "y":2.60964, "heading":-3.13154, "vx":3.38521, "vy":1.31231, "omega":-1.20847, "ax":-2.90807, "ay":-6.32939, "alpha":-12.99602, "fx":[-93.33011,-59.10431,-2.97958,-9.47067], "fy":[-54.08639,-91.19389,-108.35353,-105.23639]},
    {"t":3.23561, "x":2.56426, "y":2.63925, "heading":3.1227, "vx":3.31557, "vy":1.16072, "omega":-1.51972, "ax":-3.74123, "ay":-5.73707, "alpha":-13.80443, "fx":[-102.7962,-69.49291,-10.27606,-29.55922], "fy":[-33.51175,-83.69121,-107.93765,-100.14601]},
    {"t":3.25956, "x":2.64259, "y":2.6654, "heading":3.0863, "vx":3.22596, "vy":1.02332, "omega":-1.85033, "ax":-4.46872, "ay":-5.07103, "alpha":-14.29136, "fx":[-107.22392,-77.67298,-16.29284,-52.18217], "fy":[-15.62529,-76.31892,-107.25373,-88.3247]},
    {"t":3.28351, "x":2.71857, "y":2.68846, "heading":3.04199, "vx":3.11894, "vy":0.90187, "omega":-2.1926, "ax":-5.1643, "ay":-4.26736, "alpha":-14.62828, "fx":[-108.53915,-84.24471,-22.79637,-77.2309], "fy":[-1.70936,-69.15332,-106.13614,-64.95651]},
    {"t":3.30746, "x":2.79179, "y":2.70883, "heading":2.98948, "vx":2.99526, "vy":0.79967, "omega":-2.54294, "ax":-5.72129, "ay":-3.48198, "alpha":-14.79884, "fx":[-108.45352,-89.72316,-32.04399,-94.17114], "fy":[7.33098,-62.02059,-103.79756,-38.93777]},
    {"t":3.33141, "x":2.86188, "y":2.72699, "heading":2.92857, "vx":2.85823, "vy":0.71628, "omega":-2.89737, "ax":-6.0499, "ay":-2.91815, "alpha":-14.81621, "fx":[-107.81085,-94.19456,-40.81739,-100.20091], "fy":[14.75543,-55.13585,-100.76649,-24.30914]},
    {"t":3.35536, "x":2.9286, "y":2.7433, "heading":2.85918, "vx":2.71334, "vy":0.64639, "omega":-3.25221, "ax":-6.23498, "ay":-2.49934, "alpha":-14.86852, "fx":[-106.57329,-97.78502,-47.22358,-101.93567], "fy":[22.43179,-48.64066,-98.0413,-17.46013]},
    {"t":3.37931, "x":2.9918, "y":2.75807, "heading":2.78129, "vx":2.56402, "vy":0.58653, "omega":-3.60831, "ax":-6.30665, "ay":-2.2165, "alpha":-15.0544, "fx":[-104.5291,-100.6859,-51.26953,-101.09671], "fy":[30.83883,-42.48354,-96.11255,-17.9162]},
    {"t":3.40326, "x":3.0514, "y":2.77148, "heading":2.69487, "vx":2.41297, "vy":0.53344, "omega":-3.96886, "ax":-6.23253, "ay":-2.2463, "alpha":-15.38273, "fx":[-101.71032,-103.0702,-54.28188,-94.31619], "fy":[39.30427,-36.50281,-94.57269,-35.59204]},
    {"t":3.42721, "x":3.1074, "y":2.78361, "heading":2.59982, "vx":2.26371, "vy":0.47965, "omega":-4.33727, "ax":-6.09235, "ay":-2.52166, "alpha":-15.93387, "fx":[-100.02239,-105.003,-60.35945,-80.04546], "fy":[43.49047,-30.65905,-90.92956,-64.87734]},
    {"t":3.45116, "x":3.15987, "y":2.79437, "heading":2.49595, "vx":2.1178, "vy":0.41925, "omega":-4.71888, "ax":-6.03311, "ay":-2.57769, "alpha":-16.73103, "fx":[-99.33657,-106.45463,-66.87916,-69.40125], "fy":[45.05129,-25.3116,-86.35777,-79.53469]},
    {"t":3.47511, "x":3.20886, "y":2.80368, "heading":2.38293, "vx":1.97331, "vy":0.35752, "omega":-5.11958, "ax":-6.04473, "ay":-2.53881, "alpha":-17.33497, "fx":[-99.44176,-107.49065,-72.6193,-63.17866], "fy":[44.79267,-20.62793,-81.69838,-86.41472]},
    {"t":3.49906, "x":3.25438, "y":2.81151, "heading":2.26032, "vx":1.82854, "vy":0.29671, "omega":-5.53475, "ax":-7.05784, "ay":-2.20362, "alpha":-9.01018, "fx":[-108.47129,-107.53022,-90.16917,-94.0023], "fy":[11.71579,-20.24742,-61.82608,-54.58556]},
    {"t":3.52301, "x":3.29615, "y":2.81799, "heading":2.12776, "vx":1.6595, "vy":0.24394, "omega":-5.75054, "ax":-7.42139, "ay":-2.08959, "alpha":-0.92917, "fx":[-106.24888,-105.81651,-104.13934,-104.58098], "fy":[-25.7265,-27.61247,-33.34881,-31.79016]},
    {"t":3.54696, "x":3.33377, "y":2.82323, "heading":1.99004, "vx":1.48176, "vy":0.19389, "omega":-5.77279, "ax":-7.37814, "ay":-1.96011, "alpha":4.79579, "fx":[-100.51358,-100.49841,-109.10436,-108.21699], "fy":[-43.49489,-43.03654,-7.63182,-16.97328]},
    {"t":3.57091, "x":3.36714, "y":2.82731, "heading":1.85178, "vx":1.30506, "vy":0.14695, "omega":-5.65793, "ax":-7.15418, "ay":-1.81907, "alpha":9.74926, "fx":[-97.75668,-89.79108,-108.52637,-109.5611], "fy":[-49.67956,-62.42249,13.62965,-4.66712]},
    {"t":3.59486, "x":3.39634, "y":2.83031, "heading":1.71628, "vx":1.13372, "vy":0.10338, "omega":-5.42444, "ax":-6.8509, "ay":-1.61231, "alpha":14.08049, "fx":[-97.52977,-76.43544,-104.92976,-109.54472], "fy":[-50.31698,-78.34301,30.82462,6.41882]},
    {"t":3.61881, "x":3.42153, "y":2.83232, "heading":1.58636, "vx":0.96964, "vy":0.06477, "omega":-5.08722, "ax":-6.56693, "ay":-1.31512, "alpha":17.3373, "fx":[-98.66106,-65.47014,-99.69587,-108.51152], "fy":[-48.19814,-87.8547,44.84587,16.64076]},
    {"t":3.64276, "x":3.44287, "y":2.83349, "heading":1.46453, "vx":0.81237, "vy":0.03327, "omega":-4.672, "ax":-6.33377, "ay":-0.96253, "alpha":19.56786, "fx":[-100.34793,-58.70914,-93.39089,-106.67051], "fy":[-44.68493,-92.6249,56.65061,26.0845]},
    {"t":3.66671, "x":3.46051, "y":2.83402, "heading":1.35263, "vx":0.66068, "vy":0.01022, "omega":-4.20335, "ax":-6.12901, "ay":-0.58593, "alpha":21.1615, "fx":[-102.13207,-55.34857,-85.83629,-104.19195], "fy":[-40.52698,-94.75818,67.29977,34.76348]},
    {"t":3.69066, "x":3.47457, "y":2.83409, "heading":1.25197, "vx":0.51389, "vy":-0.00381, "omega":-3.69654, "ax":-5.90194, "ay":-0.18925, "alpha":22.6135, "fx":[-103.77762,-54.10567,-75.52396,-101.22714], "fy":[-36.17921,-95.53787,78.3039,42.68267]},
    {"t":3.71461, "x":3.48519, "y":2.83395, "heading":1.16343, "vx":0.37254, "vy":-0.00835, "omega":-3.15496, "ax":-5.53074, "ay":0.25637, "alpha":24.77465, "fx":[-105.17954,-53.97462,-56.51962,-97.9141], "fy":[-31.94099,-95.66063,92.28684,49.8509]},
    {"t":3.73856, "x":3.49252, "y":2.83382, "heading":1.08787, "vx":0.24008, "vy":-0.00221, "omega":-2.56161, "ax":-4.56331, "ay":0.6999, "alpha":30.12957, "fx":[-106.30522,-54.29443,-3.73721,-94.39866], "fy":[-28.02881,-95.51684,106.97789,56.25167]},
    {"t":3.76251, "x":3.49697, "y":2.83397, "heading":1.02652, "vx":0.13079, "vy":0.01456, "omega":-1.84002, "ax":-2.93283, "ay":0.07865, "alpha":37.80121, "fx":[-107.15543,-54.77229,86.59725,-90.95845], "fy":[-24.63657,-95.27239,62.68627,61.68189]},
    {"t":3.78646, "x":3.49926, "y":2.83434, "heading":0.98246, "vx":0.06055, "vy":0.01644, "omega":-0.9347, "ax":-2.52821, "ay":-0.68647, "alpha":39.02755, "fx":[-107.72691,-55.04403,107.38778,-87.9637], "fy":[-22.05677,-95.1376,12.37071,65.90155]},
    {"t":3.81041, "x":3.49998, "y":2.83454, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
