{
 "name":"New Path (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.800803184509277, "y":2.1540260314941406, "heading":-3.1071235731996523, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.041501522064209, "y":3.047077894210815, "heading":2.0887837457129197, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.572338581085205, "y":2.2456212043762207, "heading":-3.1071234094582474, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.232499122619629, "y":3.344761848449707, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807435274124146, "y":4.0889716148376465, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2210497856140137, "y":4.260712623596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.800803184509277 m", "val":7.800803184509277}, "y":{"exp":"2.1540260314941406 m", "val":2.1540260314941406}, "heading":{"exp":"-3.1071235731996523 rad", "val":-3.1071235731996523}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.041501522064209 m", "val":5.041501522064209}, "y":{"exp":"3.0470778942108154 m", "val":3.047077894210815}, "heading":{"exp":"2.0887837457129197 rad", "val":2.0887837457129197}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.572338581085205 m", "val":1.572338581085205}, "y":{"exp":"2.2456212043762207 m", "val":2.2456212043762207}, "heading":{"exp":"-3.1071234094582474 rad", "val":-3.1071234094582474}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.232499122619629 m", "val":3.232499122619629}, "y":{"exp":"3.344761848449707 m", "val":3.344761848449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4807435274124146 m", "val":1.4807435274124146}, "y":{"exp":"4.0889716148376465 m", "val":4.0889716148376465}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2210497856140137 m", "val":3.2210497856140137}, "y":{"exp":"4.260712623596191 m", "val":4.260712623596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99351,2.11961,3.11409,4.019,5.00697],
  "samples":[
    {"t":0.0, "x":7.8008, "y":2.15403, "heading":-3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71143, "ay":2.24821, "alpha":-13.4818, "fx":[-96.68717,-109.80952,-109.44187,-64.59314], "fy":[52.38967,-5.5695,-8.25952,88.91071]},
    {"t":0.02839, "x":7.7981, "y":2.15493, "heading":-3.10712, "vx":-0.19051, "vy":0.06382, "omega":-0.3827, "ax":-6.74727, "ay":2.28897, "alpha":-12.97687, "fx":[-96.8336,-109.84941,-109.60352,-66.27712], "fy":[52.10048,-4.48653,-5.47885,87.6471]},
    {"t":0.05677, "x":7.78997, "y":2.15767, "heading":-3.11799, "vx":-0.38204, "vy":0.12879, "omega":-0.75106, "ax":-6.77958, "ay":2.32979, "alpha":-12.50895, "fx":[-96.80438,-109.89114,-109.67695,-68.02344], "fy":[52.13363,-2.93405,-3.38214,86.27929]},
    {"t":0.08516, "x":7.7764, "y":2.16226, "heading":-3.13931, "vx":-0.57449, "vy":0.19493, "omega":-1.10614, "ax":-6.81119, "ay":2.37178, "alpha":-12.03775, "fx":[-96.62984,-109.91443,-109.70484,-69.93878], "fy":[52.43153,-0.92123,-1.74225,84.7098]},
    {"t":0.11354, "x":7.75735, "y":2.16875, "heading":3.11248, "vx":-0.76783, "vy":0.26225, "omega":-1.44784, "ax":-6.84488, "ay":2.41619, "alpha":-11.51657, "fx":[-96.34575,-109.89353,-109.70818,-72.15057], "fy":[52.92208,1.55199,-0.28203,82.80379]},
    {"t":0.14193, "x":7.73279, "y":2.17717, "heading":3.07138, "vx":-0.96213, "vy":0.33084, "omega":-1.77475, "ax":-6.88351, "ay":2.46367, "alpha":-10.89119, "fx":[-96.00027,-109.79629,-109.69024,-74.80178], "fy":[53.51029,4.49405,1.3039,80.37922]},
    {"t":0.17032, "x":7.70271, "y":2.18755, "heading":3.021, "vx":-1.15752, "vy":0.40077, "omega":-2.08391, "ax":-6.92984, "ay":2.51366, "alpha":-10.10006, "fx":[-95.66391,-109.58253,-109.63541,-78.03321], "fy":[54.06493,7.92171,3.33628,77.19926]},
    {"t":0.1987, "x":7.66706, "y":2.19994, "heading":2.96185, "vx":-1.35423, "vy":0.47212, "omega":-2.37061, "ax":-6.9858, "ay":2.56412, "alpha":-9.07789, "fx":[-95.44418,-109.20132,-109.49956,-81.94295], "fy":[54.39551,11.86216,6.14725,72.97817]},
    {"t":0.22709, "x":7.6258, "y":2.21437, "heading":2.89456, "vx":-1.55253, "vy":0.54491, "omega":-2.6283, "ax":-7.05122, "ay":2.61172, "alpha":-7.7632, "fx":[-95.50745,-108.5858,-109.18906,-86.51486], "fy":[54.20998,16.3604,10.0873,67.42461]},
    {"t":0.25547, "x":7.57889, "y":2.23089, "heading":2.81995, "vx":-1.75269, "vy":0.61905, "omega":-2.84867, "ax":-7.12188, "ay":2.65318, "alpha":-6.10489, "fx":[-96.11073,-107.641,-108.52266,-91.5296], "fy":[53.02993,21.49992,15.54604,60.35705]},
    {"t":0.28386, "x":7.52627, "y":2.24954, "heading":2.73909, "vx":-1.95485, "vy":0.69436, "omega":-3.02196, "ax":-7.18769, "ay":2.68701, "alpha":-4.04761, "fx":[-97.63979,-106.21164,-107.16119,-96.52263], "fy":[50.00488,27.45593,22.98788,51.90215]},
    {"t":0.31225, "x":7.46788, "y":2.27033, "heading":2.65331, "vx":-2.15888, "vy":0.77063, "omega":-3.13685, "ax":-7.2303, "ay":2.71246, "alpha":-1.45134, "fx":[-100.60316,-103.98355,-104.47209,-100.89211], "fy":[43.47852,34.63997,32.98983,42.68546]},
    {"t":0.34063, "x":7.40369, "y":2.2933, "heading":2.56426, "vx":-2.36412, "vy":0.84763, "omega":-3.17805, "ax":-7.21011, "ay":2.71899, "alpha":2.11853, "fx":[-105.25159,-100.11515,-99.27264,-104.16687], "fy":[29.98923,44.1543,46.21205,33.80836]},
    {"t":0.36902, "x":7.33368, "y":2.31845, "heading":2.47405, "vx":-2.56879, "vy":0.92481, "omega":-3.11792, "ax":-6.98677, "ay":2.68239, "alpha":7.77325, "fx":[-109.18036,-91.27063,-89.46202,-106.22991], "fy":[2.93999,59.61002,63.02451,26.51464]},
    {"t":0.39741, "x":7.25794, "y":2.34579, "heading":2.38554, "vx":-2.76712, "vy":1.00095, "omega":-2.89726, "ax":-6.05788, "ay":2.75027, "alpha":16.93506, "fx":[-102.65776,-59.73115,-73.92415,-107.16317], "fy":[-36.70754,89.76799,80.58013,22.29689]},
    {"t":0.42579, "x":7.17695, "y":2.37531, "heading":2.3033, "vx":-2.93908, "vy":1.07902, "omega":-2.41654, "ax":-5.93632, "ay":2.77212, "alpha":17.33244, "fx":[-101.19428,-58.98935,-69.84611,-106.55418], "fy":[-40.17961,88.90093,83.91669,24.53856]},
    {"t":0.45418, "x":7.09113, "y":2.40705, "heading":2.23471, "vx":-3.10759, "vy":1.15771, "omega":-1.92454, "ax":-5.95655, "ay":2.73773, "alpha":16.76827, "fx":[-100.78876,-64.13204,-66.98572,-105.82422], "fy":[-40.54771,83.11337,85.88265,26.7783]},
    {"t":0.48256, "x":7.00052, "y":2.44102, "heading":2.18008, "vx":-3.27667, "vy":1.23543, "omega":-1.44856, "ax":-5.96588, "ay":2.6505, "alpha":16.35444, "fx":[-100.19909,-68.74605,-64.27253,-105.04199], "fy":[-40.85638,75.22982,87.38293,28.52435]},
    {"t":0.51095, "x":6.90511, "y":2.47716, "heading":2.13896, "vx":-3.44602, "vy":1.31066, "omega":-0.98432, "ax":-5.96759, "ay":2.46528, "alpha":15.99979, "fx":[-99.37407,-72.72452,-62.21169,-104.04631], "fy":[-40.44377,62.81538,87.75026,29.65728]},
    {"t":0.53934, "x":6.80488, "y":2.51535, "heading":2.11102, "vx":-3.61541, "vy":1.38064, "omega":-0.53015, "ax":-5.90424, "ay":2.07901, "alpha":15.43038, "fx":[-97.41604,-73.52496,-61.9743,-101.84947], "fy":[-37.19237,41.30006,84.28308,29.48703]},
    {"t":0.56772, "x":6.69988, "y":2.55538, "heading":2.09597, "vx":-3.78301, "vy":1.43966, "omega":-0.09214, "ax":-1.49037, "ay":-0.6991, "alpha":2.8412, "fx":[-22.68347,-14.48398,-19.67459,-27.66076], "fy":[-16.67903,-12.06428,-2.97844,-7.91648]},
    {"t":0.59611, "x":6.59189, "y":2.59597, "heading":2.09335, "vx":-3.82532, "vy":1.41981, "omega":-0.01149, "ax":-0.16716, "ay":-0.4415, "alpha":0.00932, "fx":[-2.37541,-2.34742,-2.36363,-2.39162], "fy":[-6.28017,-6.26417,-6.23625,-6.25225]},
    {"t":0.62449, "x":6.48324, "y":2.63609, "heading":2.09303, "vx":-3.83006, "vy":1.40728, "omega":-0.01122, "ax":-0.0649, "ay":-0.17692, "alpha":0.0001, "fx":[-0.92002,-0.91971,-0.91989,-0.9202], "fy":[-2.50808,-2.5079,-2.50759,-2.50777]},
    {"t":0.65288, "x":6.37449, "y":2.67597, "heading":2.09271, "vx":-3.8319, "vy":1.40226, "omega":-0.01122, "ax":-0.03139, "ay":-0.08583, "alpha":0.00004, "fx":[-0.4449,-0.44479,-0.44485,-0.44497], "fy":[-1.21676,-1.21669,-1.21658,-1.21664]},
    {"t":0.68127, "x":6.26571, "y":2.71574, "heading":2.09239, "vx":-3.8328, "vy":1.39982, "omega":-0.01122, "ax":-0.02824, "ay":-0.07737, "alpha":0.00004, "fx":[-0.40031,-0.4002,-0.40026,-0.40037], "fy":[-1.09685,-1.09679,-1.09668,-1.09674]},
    {"t":0.70965, "x":6.1569, "y":2.75544, "heading":2.09207, "vx":-3.8336, "vy":1.39763, "omega":-0.01122, "ax":-0.05209, "ay":-0.14309, "alpha":0.00005, "fx":[-0.73836,-0.73819,-0.73829,-0.73845], "fy":[-2.02834,-2.02824,-2.02808,-2.02817]},
    {"t":0.73804, "x":6.04805, "y":2.79506, "heading":2.09175, "vx":-3.83508, "vy":1.39356, "omega":-0.01122, "ax":-0.12684, "ay":-0.35045, "alpha":0.0001, "fx":[-1.79795,-1.79765,-1.79782,-1.79812], "fy":[-4.96771,-4.96754,-4.96724,-4.96741]},
    {"t":0.76642, "x":5.93914, "y":2.83447, "heading":2.09143, "vx":-3.83868, "vy":1.38362, "omega":-0.01122, "ax":-0.32207, "ay":-0.90307, "alpha":0.00012, "fx":[-4.56538,-4.56502,-4.56523,-4.5656], "fy":[-12.80108,-12.80088,-12.80052,-12.80072]},
    {"t":0.79481, "x":5.83005, "y":2.87339, "heading":2.09111, "vx":-3.84782, "vy":1.35798, "omega":-0.01121, "ax":-0.75659, "ay":-2.20131, "alpha":-0.00027, "fx":[-10.72436,-10.7252,-10.72466,-10.72382], "fy":[-31.20241,-31.20279,-31.20357,-31.20318]},
    {"t":0.8232, "x":5.72052, "y":2.91105, "heading":2.0908, "vx":-3.8693, "vy":1.2955, "omega":-0.01122, "ax":-1.33755, "ay":-4.21276, "alpha":-0.0022, "fx":[-18.95862,-18.96626,-18.96025,-18.9526], "fy":[-59.7113,-59.71285,-59.71841,-59.71686]},
    {"t":0.85158, "x":5.61014, "y":2.94612, "heading":2.09048, "vx":-3.90726, "vy":1.17591, "omega":-0.01128, "ax":-1.6106, "ay":-5.79925, "alpha":-0.00648, "fx":[-22.82823,-22.85426,-22.83137,-22.80534], "fy":[-82.1969,-82.19628,-82.20917,-82.20979]},
    {"t":0.87997, "x":5.49858, "y":2.97717, "heading":2.09016, "vx":-3.95298, "vy":1.01129, "omega":-0.01147, "ax":-1.52773, "ay":-6.6462, "alpha":-0.01259, "fx":[-21.65149,-21.70826,-21.65891,-21.60214], "fy":[-94.20194,-94.19582,-94.21469,-94.22079]},
    {"t":0.90835, "x":5.38576, "y":3.0032, "heading":2.08983, "vx":-3.99635, "vy":0.82263, "omega":-0.01182, "ax":-1.26694, "ay":-7.09016, "alpha":-0.01964, "fx":[-17.94957,-18.04621,-17.96767,-17.87105], "fy":[-100.4962,-100.48509,-100.50657,-100.51761]},
    {"t":0.93674, "x":5.27181, "y":3.02369, "heading":2.0895, "vx":-4.03231, "vy":0.62137, "omega":-0.01238, "ax":-0.93285, "ay":-7.34149, "alpha":-0.01246, "fx":[-13.21454,-13.28008,-13.23139,-13.16587], "fy":[-104.06213,-104.05619,-104.06558,-104.07149]},
    {"t":0.96513, "x":5.15697, "y":3.03837, "heading":2.08915, "vx":-4.05879, "vy":0.41298, "omega":-0.01273, "ax":-0.63213, "ay":-7.48527, "alpha":0.37626, "fx":[-9.28354,-7.21923,-8.62776,-10.71051], "fy":[-106.13934,-106.25354,-106.07793,-105.93696]},
    {"t":0.99351, "x":5.0415, "y":3.04708, "heading":2.08878, "vx":-4.07674, "vy":0.2005, "omega":-0.00205, "ax":-0.17572, "ay":-7.51861, "alpha":0.01223, "fx":[-2.50483,-2.43452,-2.47672,-2.54705], "fy":[-106.57605,-106.57633,-106.5731,-106.5728]},
    {"t":1.02315, "x":4.92061, "y":3.04972, "heading":2.08872, "vx":-4.08194, "vy":-0.02231, "omega":-0.00169, "ax":0.23431, "ay":-7.40059, "alpha":0.00296, "fx":[3.31716,3.33446,3.32528,3.30799], "fy":[-104.90242,-104.90144,-104.9009,-104.90189]},
    {"t":1.05278, "x":4.79975, "y":3.04581, "heading":2.08867, "vx":-4.075, "vy":-0.24162, "omega":-0.0016, "ax":0.60918, "ay":-7.1645, "alpha":0.00195, "fx":[8.63201,8.64331,8.63799,8.6267], "fy":[-101.55603,-101.55467,-101.55424,-101.55561]},
    {"t":1.08242, "x":4.67926, "y":3.0355, "heading":2.08863, "vx":-4.05695, "vy":-0.45393, "omega":-0.00155, "ax":0.9131, "ay":-6.69254, "alpha":0.00124, "fx":[12.94092,12.94781,12.94489,12.938], "fy":[-94.86609,-94.86476,-94.86418,-94.86551]},
    {"t":1.11205, "x":4.55944, "y":3.01911, "heading":2.08858, "vx":-4.02989, "vy":-0.65226, "omega":-0.00151, "ax":1.04376, "ay":-5.69512, "alpha":0.00066, "fx":[14.79402,14.79727,14.79594,14.79269], "fy":[-80.72782,-80.72688,-80.72615,-80.72708]},
    {"t":1.14168, "x":4.44047, "y":2.99728, "heading":2.08853, "vx":-3.99896, "vy":-0.82103, "omega":-0.00149, "ax":0.8325, "ay":-3.78607, "alpha":0.00025, "fx":[11.80021,11.80117,11.80073,11.79976], "fy":[-53.66708,-53.66668,-53.66614,-53.66655]},
    {"t":1.17132, "x":4.32233, "y":2.97129, "heading":2.08849, "vx":-3.97429, "vy":-0.93323, "omega":-0.00148, "ax":0.41584, "ay":-1.72163, "alpha":0.00006, "fx":[5.89434,5.89453,5.89443,5.89424], "fy":[-24.40385,-24.40374,-24.40358,-24.40368]},
    {"t":1.20095, "x":4.20474, "y":2.94288, "heading":2.08845, "vx":-3.96196, "vy":-0.98425, "omega":-0.00148, "ax":0.16054, "ay":-0.63979, "alpha":0.00001, "fx":[2.27561,2.27564,2.27562,2.27559], "fy":[-9.06889,-9.06887,-9.06884,-9.06886]},
    {"t":1.23059, "x":4.0874, "y":2.91343, "heading":2.0884, "vx":-3.95721, "vy":-1.00321, "omega":-0.00148, "ax":0.05836, "ay":-0.22941, "alpha":0.0, "fx":[0.82721,0.82722,0.82722,0.8272], "fy":[-3.25186,-3.25185,-3.25184,-3.25185]},
    {"t":1.26022, "x":3.97016, "y":2.8836, "heading":2.08836, "vx":-3.95548, "vy":-1.01001, "omega":-0.00148, "ax":0.02124, "ay":-0.08311, "alpha":0.0, "fx":[0.30107,0.30108,0.30107,0.30106], "fy":[-1.17806,-1.17805,-1.17804,-1.17804]},
    {"t":1.28985, "x":3.85295, "y":2.85363, "heading":2.08832, "vx":-3.95485, "vy":-1.01247, "omega":-0.00148, "ax":0.00804, "ay":-0.03142, "alpha":0.0, "fx":[0.11395,0.11397,0.11396,0.11394], "fy":[-0.44542,-0.44541,-0.4454,-0.44541]},
    {"t":1.31949, "x":3.73575, "y":2.82361, "heading":2.08827, "vx":-3.95461, "vy":-1.0134, "omega":-0.00148, "ax":0.0034, "ay":-0.01329, "alpha":0.0, "fx":[0.04813,0.04815,0.04814,0.04812], "fy":[-0.18834,-0.18833,-0.18831,-0.18832]},
    {"t":1.34912, "x":3.61856, "y":2.79358, "heading":2.08823, "vx":-3.95451, "vy":-1.01379, "omega":-0.00148, "ax":0.00183, "ay":-0.00717, "alpha":0.00001, "fx":[0.02592,0.02594,0.02593,0.02591], "fy":[-0.10167,-0.10166,-0.10165,-0.10166]},
    {"t":1.37876, "x":3.50138, "y":2.76353, "heading":2.08818, "vx":-3.95445, "vy":-1.01401, "omega":-0.00148, "ax":0.00147, "ay":-0.00577, "alpha":0.00001, "fx":[0.02082,0.02084,0.02083,0.02081], "fy":[-0.08178,-0.08177,-0.08176,-0.08177]},
    {"t":1.40839, "x":3.38419, "y":2.73348, "heading":2.08814, "vx":-3.95441, "vy":-1.01418, "omega":-0.00148, "ax":0.00187, "ay":-0.00734, "alpha":0.00001, "fx":[0.02653,0.02654,0.02653,0.02652], "fy":[-0.10404,-0.10403,-0.10401,-0.10402]},
    {"t":1.43803, "x":3.26701, "y":2.70342, "heading":2.0881, "vx":-3.95436, "vy":-1.0144, "omega":-0.00148, "ax":0.00349, "ay":-0.01366, "alpha":0.00001, "fx":[0.04953,0.04954,0.04953,0.04952], "fy":[-0.19368,-0.19367,-0.19365,-0.19366]},
    {"t":1.46766, "x":3.14982, "y":2.67335, "heading":2.08805, "vx":-3.95425, "vy":-1.0148, "omega":-0.00148, "ax":0.00824, "ay":-0.03215, "alpha":0.00001, "fx":[0.11683,0.11685,0.11684,0.11682], "fy":[-0.45568,-0.45567,-0.45565,-0.45566]},
    {"t":1.49729, "x":3.03265, "y":2.64327, "heading":2.08801, "vx":-3.95401, "vy":-1.01575, "omega":-0.00148, "ax":0.02174, "ay":-0.08457, "alpha":0.00001, "fx":[0.30819,0.30821,0.3082,0.30818], "fy":[-1.1988,-1.19879,-1.19877,-1.19878]},
    {"t":1.52693, "x":2.91548, "y":2.61313, "heading":2.08796, "vx":-3.95336, "vy":-1.01826, "omega":-0.00148, "ax":0.06015, "ay":-0.23264, "alpha":0.0, "fx":[0.85257,0.85257,0.85257,0.85257], "fy":[-3.2976,-3.2976,-3.29759,-3.2976]},
    {"t":1.55656, "x":2.79835, "y":2.58285, "heading":2.08792, "vx":-3.95158, "vy":-1.02515, "omega":-0.00148, "ax":0.18667, "ay":-0.64237, "alpha":0.01689, "fx":[2.63478,2.68596,2.65713,2.60587], "fy":[-9.14511,-9.11624,-9.06574,-9.09467]},
    {"t":1.5862, "x":2.68133, "y":2.55219, "heading":2.08788, "vx":-3.94605, "vy":-1.04419, "omega":-0.00098, "ax":5.18319, "ay":0.80252, "alpha":14.58606, "fx":[72.38274,93.70096,76.73143,51.06662], "fy":[-42.85339,-2.24862,49.4804,41.1235]},
    {"t":1.61583, "x":2.56667, "y":2.5216, "heading":2.08785, "vx":-3.79245, "vy":-1.02041, "omega":0.43127, "ax":6.34575, "ay":1.81093, "alpha":16.5066, "fx":[96.50365,108.13055,86.45259,68.71108], "fy":[-45.71431,4.61353,64.75904,79.01947]},
    {"t":1.64547, "x":2.45707, "y":2.49215, "heading":2.10063, "vx":-3.6044, "vy":-0.96674, "omega":0.92043, "ax":6.99891, "ay":1.83792, "alpha":10.77624, "fx":[105.92534,108.5866,92.42677,89.89282], "fy":[-23.24986,10.14749,57.69298,59.61789]},
    {"t":1.6751, "x":2.35333, "y":2.46431, "heading":2.1279, "vx":-3.39699, "vy":-0.91228, "omega":1.23977, "ax":7.22189, "ay":1.86012, "alpha":8.02754, "fx":[108.49562,108.4768,95.59429,96.90781], "fy":[-10.87728,13.95112,52.99396,49.39897]},
    {"t":1.70473, "x":2.25584, "y":2.4381, "heading":2.16464, "vx":-3.18298, "vy":-0.85715, "omega":1.47766, "ax":7.31216, "ay":1.87542, "alpha":6.65899, "fx":[109.2297,108.28572,97.19099,99.8863], "fy":[-4.59898,16.50484,50.40151,44.02701]},
    {"t":1.73437, "x":2.16472, "y":2.41352, "heading":2.20843, "vx":-2.96629, "vy":-0.80158, "omega":1.675, "ax":7.35924, "ay":1.88527, "alpha":5.84413, "fx":[109.4895,108.07562,98.10054,101.59617], "fy":[-0.91718,18.45427,48.85893,40.49682]},
    {"t":1.764, "x":2.08005, "y":2.39059, "heading":2.25807, "vx":-2.7482, "vy":-0.74571, "omega":1.84818, "ax":7.38775, "ay":1.89186, "alpha":5.30258, "fx":[109.5919,107.85607,98.66134,102.76907], "fy":[1.48457,20.08659,47.88972,37.80587]},
    {"t":1.79364, "x":2.00185, "y":2.36932, "heading":2.31284, "vx":-2.52927, "vy":-0.68965, "omega":2.00532, "ax":7.40675, "ay":1.89645, "alpha":4.91632, "fx":[109.63185,107.62698,99.02676,103.66984], "fy":[3.18671,21.54274,47.25583,35.5419]},
    {"t":1.82327, "x":1.93015, "y":2.34972, "heading":2.37227, "vx":-2.30978, "vy":-0.63345, "omega":2.15101, "ax":7.42025, "ay":1.89975, "alpha":4.62767, "fx":[109.6429,107.38641,99.277,104.41454], "fy":[4.48337,22.89865,46.82376,33.50803]},
    {"t":1.8529, "x":1.86496, "y":2.33178, "heading":2.43601, "vx":-2.08989, "vy":-0.57715, "omega":2.28815, "ax":7.43028, "ay":1.90215, "alpha":4.40541, "fx":[109.63801,107.13229,99.45915,105.06017], "fy":[5.54038,24.19792,46.51066,31.60115]},
    {"t":1.88254, "x":1.80629, "y":2.31551, "heading":2.50382, "vx":-1.8697, "vy":-0.52078, "omega":2.4187, "ax":7.43796, "ay":1.90393, "alpha":4.23132, "fx":[109.62217,106.86292,99.60381,105.63656], "fy":[6.45931,25.46656,46.26027,29.76502]},
    {"t":1.91217, "x":1.75415, "y":2.30092, "heading":2.57549, "vx":-1.64928, "vy":-0.46436, "omega":2.54409, "ax":7.44397, "ay":1.90528, "alpha":4.09404, "fx":[109.59695,106.57699,99.73265,106.15962], "fy":[7.3066,26.72012,46.03111,27.96976]},
    {"t":1.94181, "x":1.70854, "y":2.28799, "heading":2.65088, "vx":-1.42868, "vy":-0.4079, "omega":2.66541, "ax":7.44873, "ay":1.90634, "alpha":3.98597, "fx":[109.56228,106.27365,99.86227,106.63761], "fy":[8.12794,27.96751,45.79022,26.20175]},
    {"t":1.97144, "x":1.66948, "y":2.27674, "heading":2.72987, "vx":-1.20794, "vy":-0.3514, "omega":2.78353, "ax":7.45251, "ay":1.90721, "alpha":3.90156, "fx":[109.5172,105.95255,100.00617,107.07445], "fy":[8.95605,29.21306,45.50973,24.45842]},
    {"t":2.00108, "x":1.63695, "y":2.26717, "heading":2.81236, "vx":-0.9871, "vy":-0.29488, "omega":2.89915, "ax":7.45553, "ay":1.90802, "alpha":3.83622, "fx":[109.46017,105.61388,100.1758,107.47168], "fy":[9.81501,30.45772,45.16477,22.74517]},
    {"t":2.03071, "x":1.61098, "y":2.25927, "heading":2.89827, "vx":-0.76616, "vy":-0.23834, "omega":3.01284, "ax":7.45795, "ay":1.90882, "alpha":3.7858, "fx":[109.38927,105.25843,100.3811,107.82962], "fy":[10.72282,31.69973,44.73233,21.07335]},
    {"t":2.06034, "x":1.59155, "y":2.25304, "heading":2.98756, "vx":-0.54515, "vy":-0.18178, "omega":3.12503, "ax":7.45989, "ay":1.90969, "alpha":3.74622, "fx":[109.30225,104.88773,100.63066,108.14822], "fy":[11.69294,32.93502,44.19066,19.45889]},
    {"t":2.08998, "x":1.57867, "y":2.24849, "heading":3.08016, "vx":-0.32408, "vy":-0.12518, "omega":3.23604, "ax":7.4615, "ay":1.91066, "alpha":3.71338, "fx":[109.19658,104.50412,100.93158,108.42759], "fy":[12.73527,34.15738,43.51906,17.92106]},
    {"t":2.11961, "x":1.57234, "y":2.24562, "heading":-3.10712, "vx":-0.10296, "vy":-0.06856, "omega":3.34609, "ax":7.46884, "ay":1.92257, "alpha":3.29757, "fx":[108.86031,104.29754,101.89666,108.42144], "fy":[15.24125,34.72937,41.15982,17.87723]},
    {"t":2.14649, "x":1.57227, "y":2.24447, "heading":-3.01719, "vx":0.09778, "vy":-0.01689, "omega":3.43472, "ax":7.46887, "ay":1.94274, "alpha":3.05722, "fx":[108.57122,104.04295,102.44609,108.41772], "fy":[17.11859,35.44809,39.73719,17.84749]},
    {"t":2.17337, "x":1.57759, "y":2.24472, "heading":-2.92487, "vx":0.29853, "vy":0.03533, "omega":3.51689, "ax":7.46846, "ay":1.96534, "alpha":2.77885, "fx":[108.23153,103.85777,103.01847,108.34688], "fy":[19.08418,35.94529,38.18901,18.21462]},
    {"t":2.20024, "x":1.58832, "y":2.24638, "heading":-2.83035, "vx":0.49926, "vy":0.08815, "omega":3.59158, "ax":7.46729, "ay":1.99085, "alpha":2.45826, "fx":[107.83905,103.76436,103.58815,108.19669], "fy":[21.11974,36.16599,36.57087,19.02255]},
    {"t":2.22712, "x":1.60443, "y":2.24947, "heading":-2.73381, "vx":0.69997, "vy":0.14166, "omega":3.65765, "ax":7.46492, "ay":2.0199, "alpha":2.08974, "fx":[107.3936,103.78673,104.12583,107.94758], "fy":[23.20223,36.04554,34.96021,20.31864]},
    {"t":2.254, "x":1.62594, "y":2.25401, "heading":-2.6355, "vx":0.90061, "vy":0.19595, "omega":3.71382, "ax":7.46073, "ay":2.0534, "alpha":1.66416, "fx":[106.89771,103.94902,104.60023,107.56928], "fy":[25.30275,35.50806,33.45724,22.15791]},
    {"t":2.28088, "x":1.65284, "y":2.26001, "heading":-2.53568, "vx":1.10113, "vy":0.25114, "omega":3.75855, "ax":7.45384, "ay":2.09251, "alpha":1.16663, "fx":[106.35781,104.2728,104.97908,107.01572], "fy":[27.38455,34.46479,32.18451,24.60963]},
    {"t":2.30776, "x":1.68513, "y":2.26752, "heading":-2.43466, "vx":1.30147, "vy":0.30738, "omega":3.7899, "ax":7.44287, "ay":2.13876, "alpha":0.57404, "fx":[105.78575,104.77296,105.22885,106.21612], "fy":[29.39963,32.81277,31.28554,27.76759]},
    {"t":2.33463, "x":1.7228, "y":2.27655, "heading":-2.3328, "vx":1.50152, "vy":0.36487, "omega":3.80533, "ax":7.42558, "ay":2.19416, "alpha":-0.14735, "fx":[105.20131,105.45136,105.31157,105.05899], "fy":[31.2825,30.43441,30.92384,31.76625]},
    {"t":2.36151, "x":1.76584, "y":2.28715, "heading":-2.23052, "vx":1.7011, "vy":0.42384, "omega":3.80137, "ax":7.39807, "ay":2.26154, "alpha":-1.04483, "fx":[104.63644,106.28817,105.17762,103.36101], "fy":[32.93769,27.19901,31.28401,36.80658]},
    {"t":2.38839, "x":1.81423, "y":2.29936, "heading":-2.12835, "vx":1.89995, "vy":0.48463, "omega":3.77329, "ax":7.35338, "ay":2.34491, "alpha":-2.18418, "fx":[104.14332,107.23054,104.75223,100.80343], "fy":[34.21305,22.96755,32.57675,43.19704]},
    {"t":2.41527, "x":1.86796, "y":2.31323, "heading":-2.02693, "vx":2.09759, "vy":0.54765, "omega":3.71458, "ax":7.27874, "ay":2.44978, "alpha":-3.66095, "fx":[103.81119,108.1794,103.91229,96.79498], "fy":[34.8349,17.60368,35.04929,51.41254]},
    {"t":2.44214, "x":1.92696, "y":2.32884, "heading":-1.92709, "vx":2.29322, "vy":0.6135, "omega":3.61618, "ax":7.14998, "ay":2.58145, "alpha":-5.62647, "fx":[103.80516,108.97598,102.4469,90.16874], "fy":[34.22415,11.00104,38.99966,62.14106]},
    {"t":2.46902, "x":1.99118, "y":2.34626, "heading":-1.8299, "vx":2.4854, "vy":0.68288, "omega":3.46496, "ax":6.92113, "ay":2.73208, "alpha":-8.33994, "fx":[104.45297,109.39524,99.99322,78.58002], "fy":[30.85727,3.18911,44.77997,76.07974]},
    {"t":2.4959, "x":2.06048, "y":2.3656, "heading":-1.73677, "vx":2.67142, "vy":0.75631, "omega":3.2408, "ax":6.52286, "ay":2.82022, "alpha":-12.18004, "fx":[106.1141,109.22185,95.98005,58.52376], "fy":[19.89237,-4.85859,52.67929,92.19089]},
    {"t":2.52278, "x":2.13464, "y":2.38695, "heading":-1.64966, "vx":2.84674, "vy":0.83211, "omega":2.91343, "ax":6.08283, "ay":3.06631, "alpha":-14.68542, "fx":[105.51711,109.10561,90.29174,39.97631], "fy":[13.73082,-2.92976,61.6839,101.37171]},
    {"t":2.54965, "x":2.21335, "y":2.41042, "heading":-1.57136, "vx":3.01023, "vy":0.91453, "omega":2.51872, "ax":5.42367, "ay":3.96084, "alpha":-14.89261, "fx":[96.28576,108.52914,81.44908,21.25316], "fy":[37.87841,7.52878,72.60784,106.56083]},
    {"t":2.57653, "x":2.29622, "y":2.43643, "heading":-1.50366, "vx":3.15601, "vy":1.02099, "omega":2.11844, "ax":3.58289, "ay":5.83821, "alpha":-13.50391, "fx":[33.14902,101.17295,64.73523,4.08948], "fy":[97.93576,37.69647,87.255,108.13383]},
    {"t":2.60341, "x":2.38234, "y":2.46598, "heading":-1.44672, "vx":3.25231, "vy":1.17791, "omega":1.75549, "ax":0.13757, "ay":7.32418, "alpha":-7.83344, "fx":[-25.17824,35.20313,18.71654,-20.94123], "fy":[103.11097,100.53647,106.07361,105.55274]},
    {"t":2.63029, "x":2.46981, "y":2.50029, "heading":-1.39954, "vx":3.25601, "vy":1.37476, "omega":1.54494, "ax":-4.38622, "ay":6.12684, "alpha":3.52507, "fx":[-49.85543,-66.64733,-75.23838,-56.95342], "fy":[95.39075,84.75093,76.60884,90.63527]},
    {"t":2.65717, "x":2.55573, "y":2.53945, "heading":-1.35801, "vx":3.13812, "vy":1.53944, "omega":1.63969, "ax":-6.06167, "ay":4.05157, "alpha":9.27705, "fx":[-57.89056,-90.80669,-106.94214,-88.0517], "fy":[91.66681,59.95129,17.69887,60.403]},
    {"t":2.68404, "x":2.63789, "y":2.58229, "heading":-1.31394, "vx":2.97519, "vy":1.64833, "omega":1.88903, "ax":-6.58411, "ay":2.71879, "alpha":11.61827, "fx":[-62.68012,-98.26591,-108.61526,-103.75122], "fy":[89.00295,47.6988,-8.90304,26.35392]},
    {"t":2.71092, "x":2.71548, "y":2.62758, "heading":-1.26317, "vx":2.79823, "vy":1.72141, "omega":2.2013, "ax":-6.89198, "ay":1.86644, "alpha":11.79299, "fx":[-72.83607,-102.59925,-107.57637,-107.75697], "fy":[81.25395,38.06193,-19.1364,5.64576]},
    {"t":2.7378, "x":2.7882, "y":2.67452, "heading":-1.204, "vx":2.61299, "vy":1.77157, "omega":2.51827, "ax":-7.27464, "ay":1.22549, "alpha":9.25011, "fx":[-89.88375,-106.19468,-107.60525,-108.78149], "fy":[62.17746,26.82796,-19.84453,0.32326]},
    {"t":2.76468, "x":2.8558, "y":2.72258, "heading":-1.13632, "vx":2.41746, "vy":1.80451, "omega":2.76689, "ax":-7.50459, "ay":0.72125, "alpha":6.86902, "fx":[-100.2102,-108.23833,-107.86857,-109.18623], "fy":[43.983,17.23312,-18.96404,-1.35764]},
    {"t":2.79155, "x":2.91807, "y":2.77134, "heading":-1.06195, "vx":2.21576, "vy":1.8239, "omega":2.95152, "ax":-7.62098, "ay":0.34305, "alpha":5.10483, "fx":[-105.35523,-109.22672,-108.1324,-109.38799], "fy":[30.01676,9.70492,-17.86701,-2.40397]},
    {"t":2.81843, "x":2.97487, "y":2.82049, "heading":-0.98262, "vx":2.01092, "vy":1.83312, "omega":3.08872, "ax":-7.67867, "ay":0.05993, "alpha":3.80401, "fx":[-107.86813,-109.63237,-108.3751,-109.49791], "fy":[19.57442,3.89137,-16.7185,-3.34926]},
    {"t":2.84531, "x":3.02614, "y":2.86978, "heading":-0.8996, "vx":1.80454, "vy":1.83473, "omega":3.19097, "ax":-7.7066, "ay":-0.15605, "alpha":2.81684, "fx":[-109.07343,-109.73604,-108.59294,-109.55419], "fy":[11.62505,-0.56971,-15.57301,-4.33047]},
    {"t":2.87219, "x":3.07186, "y":2.91903, "heading":-0.81384, "vx":1.5974, "vy":1.83054, "omega":3.26668, "ax":-7.71895, "ay":-0.32472, "alpha":2.04424, "fx":[-109.60463,-109.69565,-108.78432,-109.57244], "fy":[5.41029,-3.96695,-14.4696,-5.38499]},
    {"t":2.89906, "x":3.11201, "y":2.96812, "heading":-0.72604, "vx":1.38993, "vy":1.82181, "omega":3.32162, "ax":-7.72289, "ay":-0.45941, "alpha":1.42361, "fx":[-109.77386,-109.59864,-108.94862,-109.55965], "fy":[0.4309,-6.51932,-13.44196,-6.51776]},
    {"t":2.92594, "x":3.14658, "y":3.01692, "heading":-0.63676, "vx":1.18236, "vy":1.80946, "omega":3.35988, "ax":-7.7222, "ay":-0.56914, "alpha":0.91464, "fx":[-109.74365,-109.49246,-109.08627,-109.51922], "fy":[-3.63697,-8.39284,-12.5184,-7.72152]},
    {"t":2.95282, "x":3.17557, "y":3.06535, "heading":-0.54645, "vx":0.9748, "vy":1.79416, "omega":3.38447, "ax":-7.71895, "ay":-0.6601, "alpha":0.49032, "fx":[-109.60389,-109.40146,-109.19864,-109.45299], "fy":[-7.00615,-9.7158,-11.72105,-8.98421]},
    {"t":2.9797, "x":3.19898, "y":3.11333, "heading":-0.45549, "vx":0.76734, "vy":1.77642, "omega":3.39765, "ax":-7.71431, "ay":-0.73665, "alpha":0.13175, "fx":[-109.40734,-109.33645,-109.28771,-109.36225], "fy":[-9.81957,-10.59017,-11.06561,-10.29194]},
    {"t":3.00658, "x":3.21682, "y":3.16081, "heading":-0.36416, "vx":0.55999, "vy":1.75662, "omega":3.40119, "ax":-7.70896, "ay":-0.8019, "alpha":-0.17484, "fx":[-109.1867,-109.30024,-109.35568,-109.24824], "fy":[-12.1756,-11.0995,-10.56161,-11.63044]},
    {"t":3.03345, "x":3.22908, "y":3.20773, "heading":-0.27275, "vx":0.3528, "vy":1.73507, "omega":3.39649, "ax":-7.70333, "ay":-0.85816, "alpha":-0.43987, "fx":[-108.9632,-109.29106,-109.40474,-109.1124], "fy":[-14.14374,-11.31426,-10.21303,-12.98571]},
    {"t":3.06033, "x":3.23578, "y":3.25406, "heading":-0.18146, "vx":0.14575, "vy":1.712, "omega":3.38467, "ax":-7.69764, "ay":-0.90713, "alpha":-0.67129, "fx":[-108.75109,-109.30463,-109.43678,-108.95649], "fy":[-15.77452,-11.29533,-10.01916,-14.34438]},
    {"t":3.08721, "x":3.23692, "y":3.29975, "heading":-0.09049, "vx":-0.06115, "vy":1.68762, "omega":3.36662, "ax":-7.69205, "ay":-0.95013, "alpha":-0.87524, "fx":[-108.56005,-109.33563,-109.45331,-108.78262], "fy":[-17.10588,-11.09611,-9.97542,-15.69388]},
    {"t":3.11409, "x":3.2325, "y":3.34476, "heading":0.0, "vx":-0.26789, "vy":1.66208, "omega":3.3431, "ax":-7.68636, "ay":-0.98346, "alpha":-0.9128, "fx":[-108.47516,-109.31237,-109.38502,-108.6369], "fy":[-17.52084,-11.14925,-10.52987,-16.56116]},
    {"t":3.13854, "x":3.22365, "y":3.38512, "heading":0.08176, "vx":-0.45588, "vy":1.63803, "omega":3.32077, "ax":-7.68087, "ay":-1.01358, "alpha":-1.00999, "fx":[-108.36712,-109.31719,-109.34257,-108.47137], "fy":[-18.09582,-10.97673,-10.85484,-17.54185]},
    {"t":3.163, "x":3.2102, "y":3.42488, "heading":0.16298, "vx":-0.64373, "vy":1.61324, "omega":3.29607, "ax":-7.67444, "ay":-1.0476, "alpha":-1.11977, "fx":[-108.24821,-109.32225,-109.28929,-108.2738], "fy":[-18.70419,-10.78296,-11.26339,-18.64711]},
    {"t":3.18746, "x":3.19216, "y":3.46402, "heading":0.24359, "vx":-0.83143, "vy":1.58762, "omega":3.26869, "ax":-7.66682, "ay":-1.08628, "alpha":-1.24462, "fx":[-108.11611,-109.32698,-109.22231,-108.03604], "fy":[-19.35307,-10.56947,-11.77107,-19.89765]},
    {"t":3.21191, "x":3.16954, "y":3.50252, "heading":0.32353, "vx":-1.01893, "vy":1.56105, "omega":3.23825, "ax":-7.65768, "ay":-1.13067, "alpha":-1.38768, "fx":[-107.96758,-109.33066,-109.13774,-107.74705], "fy":[-20.0526,-10.33836,-12.39692,-21.32026]},
    {"t":3.23637, "x":3.14233, "y":3.54036, "heading":0.40273, "vx":-1.20622, "vy":1.5334, "omega":3.20431, "ax":-7.64655, "ay":-1.18211, "alpha":-1.55306, "fx":[-107.79798,-109.3324,-109.03023,-107.39149], "fy":[-20.8173,-10.09245,-13.16469,-22.95022]},
    {"t":3.26083, "x":3.11054, "y":3.57751, "heading":0.4811, "vx":-1.39323, "vy":1.50449, "omega":3.16632, "ax":-7.63278, "ay":-1.2424, "alpha":-1.74623, "fx":[-107.60053,-109.33104,-108.89226,-106.94751], "fy":[-21.66808,-9.8354,-14.10469,-24.83479]},
    {"t":3.28529, "x":3.07418, "y":3.61394, "heading":0.55854, "vx":-1.57991, "vy":1.4741, "omega":3.12362, "ax":-7.6154, "ay":-1.31401, "alpha":-1.9746, "fx":[-107.36498,-109.32511,-108.71294,-106.38303], "fy":[-22.63573,-9.57215,-15.25659,-27.03861]},
    {"t":3.30974, "x":3.03326, "y":3.64959, "heading":0.63493, "vx":-1.76616, "vy":1.44197, "omega":3.07532, "ax":-7.59296, "ay":-1.4004, "alpha":-2.24851, "fx":[-107.07535,-109.31261,-108.47616,-105.6494], "fy":[-23.76661,-9.30946,-16.67361,-29.65193]},
    {"t":3.3342, "x":2.9878, "y":3.68444, "heading":0.71015, "vx":-1.95186, "vy":1.40772, "omega":3.02033, "ax":-7.56315, "ay":-1.50661, "alpha":-2.58272, "fx":[-106.70551,-109.29073,-108.1572,-104.66996], "fy":[-25.13298,-9.05713,-18.42928,-32.8037]},
    {"t":3.35866, "x":2.9378, "y":3.71842, "heading":0.78402, "vx":-2.13683, "vy":1.37087, "omega":2.95716, "ax":-7.52218, "ay":-1.64014, "alpha":-2.99905, "fx":[-106.21015,-109.25527,-107.71671,-103.3185], "fy":[-26.85259,-8.83048,-20.62836,-36.68267]},
    {"t":3.38311, "x":2.88329, "y":3.75146, "heading":0.85634, "vx":-2.3208, "vy":1.33076, "omega":2.88382, "ax":-7.46343, "ay":-1.81275, "alpha":-3.53067, "fx":[-105.50455,-109.1995,-107.08906,-101.37648], "fy":[-29.1286,-8.65583,-23.42538,-41.5713]},
    {"t":3.40757, "x":2.82429, "y":3.78346, "heading":0.92687, "vx":-2.50334, "vy":1.28642, "omega":2.79747, "ax":-7.3745, "ay":-2.04375, "alpha":-4.22982, "fx":[-104.41355,-109.11147,-106.15861,-98.44368], "fy":[-32.33882,-8.58464,-27.05722,-47.89808]},
    {"t":3.43203, "x":2.76086, "y":3.81431, "heading":0.99529, "vx":-2.6837, "vy":1.23644, "omega":2.69402, "ax":-7.23012, "ay":-2.36679, "alpha":-5.18062, "fx":[-102.52161,-108.96704,-104.70746,-93.74466], "fy":[-37.25666,-8.73509,-31.9026,-56.3006]},
    {"t":3.45649, "x":2.69307, "y":3.84384, "heading":1.06118, "vx":-2.86053, "vy":1.17855, "omega":2.56731, "ax":-6.97301, "ay":-2.84467, "alpha":-6.51717, "fx":[-98.63869,-108.70579,-102.29021,-85.72807], "fy":[-45.65528,-9.44636,-38.59204,-67.59639]},
    {"t":3.48094, "x":2.62102, "y":3.87182, "heading":1.12397, "vx":-3.03107, "vy":1.10898, "omega":2.40792, "ax":-6.45853, "ay":-3.59916, "alpha":-8.4164, "fx":[-88.53358,-108.09779,-97.90801,-71.65332], "fy":[-61.75038,-12.10413,-48.19268,-82.02169]},
    {"t":3.5054, "x":2.54496, "y":3.89786, "heading":1.18286, "vx":-3.18902, "vy":1.02095, "omega":2.20208, "ax":-5.47838, "ay":-4.75438, "alpha":-9.89975, "fx":[-63.78273,-104.73382,-89.11394,-52.98829], "fy":[-85.77236,-26.78857,-62.32185,-94.68585]},
    {"t":3.52986, "x":2.46533, "y":3.92141, "heading":1.23671, "vx":-3.32301, "vy":0.90468, "omega":1.95996, "ax":-3.65834, "ay":-6.4755, "alpha":-5.89799, "fx":[-35.04875,-73.19171,-63.81588,-35.36822], "fy":[-100.68519,-77.92515,-86.85036,-101.69384]},
    {"t":3.55431, "x":2.38296, "y":3.9416, "heading":1.28465, "vx":-3.41248, "vy":0.7463, "omega":1.81571, "ax":0.93246, "ay":-7.29842, "alpha":6.4904, "fx":[-11.60035,22.44577,43.25693,-1.23255], "fy":[-106.35966,-104.94287,-97.14406,-105.36697]},
    {"t":3.57877, "x":2.29978, "y":3.95767, "heading":1.32906, "vx":-3.38968, "vy":0.56781, "omega":1.97445, "ax":4.82314, "ay":-4.342, "alpha":16.56029, "fx":[4.12913,66.99542,104.72777,97.61492], "fy":[-107.48348,-85.29574,-26.50261,-26.90544]},
    {"t":3.60323, "x":2.21832, "y":3.97026, "heading":1.37735, "vx":-3.27172, "vy":0.46161, "omega":2.37947, "ax":5.87137, "ay":-2.49043, "alpha":19.14979, "fx":[36.96145,85.23531,108.79686,101.90772], "fy":[-101.49179,-67.88065,-3.01657,31.18399]},
    {"t":3.62769, "x":2.14006, "y":3.9808, "heading":1.43554, "vx":-3.12812, "vy":0.4007, "omega":2.84782, "ax":6.60006, "ay":-1.77864, "alpha":15.56497, "fx":[66.9334,95.11868,109.02156,103.14321], "fy":[-85.37916,-53.70465,5.96227,32.27459]},
    {"t":3.65214, "x":2.06553, "y":3.99007, "heading":1.50519, "vx":-2.9667, "vy":0.3572, "omega":3.22849, "ax":7.01692, "ay":-1.25499, "alpha":12.66968, "fx":[83.78313,100.73851,108.78427,104.54655], "fy":[-69.53167,-42.6748,11.35459,29.69513]},
    {"t":3.6766, "x":1.99507, "y":3.99843, "heading":1.58415, "vx":-2.79509, "vy":0.32651, "omega":3.53836, "ax":7.26452, "ay":-0.90157, "alpha":10.39137, "fx":[93.13328,104.1559,108.52581,106.07636], "fy":[-56.9326,-33.86052,14.5326,25.14228]},
    {"t":3.70106, "x":1.92888, "y":4.00615, "heading":1.67069, "vx":-2.61742, "vy":0.30446, "omega":3.7925, "ax":7.41876, "ay":-0.66305, "alpha":8.59709, "fx":[98.58611,106.31964,108.34985,107.38128], "fy":[-47.31028,-26.63452,16.34575,20.00495]},
    {"t":3.72551, "x":1.86709, "y":4.0134, "heading":1.76344, "vx":-2.43598, "vy":0.28824, "omega":4.00276, "ax":7.51447, "ay":-0.49399, "alpha":7.25869, "fx":[101.84814,107.69517,108.23213,108.2879], "fy":[-40.17408,-20.70446,17.48516,15.38488]},
    {"t":3.74997, "x":1.80976, "y":4.0203, "heading":1.86134, "vx":-2.25219, "vy":0.27616, "omega":4.18029, "ax":7.57578, "ay":-0.36869, "alpha":6.2594, "fx":[103.9218,108.5757,108.15669,108.88533], "fy":[-34.7625,-15.77304,18.22264,11.40872]},
    {"t":3.77443, "x":1.75694, "y":4.02694, "heading":1.96358, "vx":-2.06691, "vy":0.26714, "omega":4.33337, "ax":7.61662, "ay":-0.27229, "alpha":5.50166, "fx":[105.32857,109.13874,108.11761,109.27011], "fy":[-30.49227,-11.59974,18.66693,7.98674]},
    {"t":3.79889, "x":1.70867, "y":4.03339, "heading":2.06956, "vx":-1.88063, "vy":0.26049, "omega":4.46793, "ax":7.6448, "ay":-0.19577, "alpha":4.91807, "fx":[106.33908,109.49163,108.11259,109.50939], "fy":[-26.97997,-8.00865,18.86783,5.02068]},
    {"t":3.82334, "x":1.66496, "y":4.03971, "heading":2.17883, "vx":-1.69366, "vy":0.2557, "omega":4.58821, "ax":7.66484, "ay":-0.13344, "alpha":4.4624, "fx":[107.09978,109.70106,108.14027,109.64793], "fy":[-23.97939,-4.87474,18.85123,2.4369]},
    {"t":3.8478, "x":1.62583, "y":4.04592, "heading":2.29104, "vx":-1.5062, "vy":0.25243, "omega":4.69735, "ax":7.67949, "ay":-0.08155, "alpha":4.10173, "fx":[107.69388,109.81,108.19915,109.7165], "fy":[-21.33073,-2.1097,18.63235,0.18454]},
    {"t":3.87226, "x":1.59129, "y":4.05207, "heading":2.40593, "vx":-1.31838, "vy":0.25044, "omega":4.79766, "ax":7.69047, "ay":-0.03755, "alpha":3.81158, "fx":[108.17073,109.84735,108.28707,109.73727], "fy":[-18.92828,0.3488,18.22151,-1.77096]},
    {"t":3.89671, "x":1.56135, "y":4.05818, "heading":2.52327, "vx":-1.13029, "vy":0.24952, "omega":4.89088, "ax":7.69893, "ay":0.00031, "alpha":3.57315, "fx":[108.56071,109.83344,108.40104,109.72691], "fy":[-16.70096,2.54459,17.62723,-3.45347]},
    {"t":3.92117, "x":1.536, "y":4.06429, "heading":2.64288, "vx":-0.942, "vy":0.24953, "omega":4.97827, "ax":7.70563, "ay":0.03326, "alpha":3.37185, "fx":[108.88305,109.78326,108.53712,109.69829], "fy":[-14.60049,4.50813,16.85809,-4.87999]},
    {"t":3.94563, "x":1.51527, "y":4.0704, "heading":2.76464, "vx":-0.75354, "vy":0.25034, "omega":5.06074, "ax":7.71107, "ay":0.0622, "alpha":3.19656, "fx":[109.15024,109.70845,108.69042,109.66146], "fy":[-12.59411,6.26011,15.92408,-6.06341]},
    {"t":3.97009, "x":1.49915, "y":4.07654, "heading":2.88841, "vx":-0.56495, "vy":0.25186, "omega":5.13892, "ax":7.71562, "ay":0.08779, "alpha":3.03918, "fx":[109.37056,109.61845,108.85521,109.62421], "fy":[-10.65997,7.81394,14.83769,-7.01427]},
    {"t":3.99454, "x":1.48764, "y":4.08273, "heading":3.01409, "vx":-0.37625, "vy":0.25401, "omega":5.21325, "ax":7.7195, "ay":0.11052, "alpha":2.89431, "fx":[109.54968,109.52121,109.02516,109.59238], "fy":[-8.78416,9.17773,13.61462,-7.74206]},
    {"t":4.019, "x":1.48074, "y":4.08897, "heading":-3.14159, "vx":-0.18745, "vy":0.25671, "omega":5.28403, "ax":7.73096, "ay":0.12006, "alpha":2.39033, "fx":[109.75419,109.53571,109.37732,109.67097], "fy":[-6.02807,9.18255,10.64653,-6.99394]},
    {"t":4.04644, "x":1.47851, "y":4.09606, "heading":-2.99658, "vx":0.02471, "vy":0.26001, "omega":5.34963, "ax":7.7366, "ay":0.11761, "alpha":2.00656, "fx":[109.83946,109.53766,109.58666,109.69401], "fy":[-3.88091,8.98451,8.05031,-6.48558]},
    {"t":4.07389, "x":1.4821, "y":4.10324, "heading":-2.84977, "vx":0.23703, "vy":0.26324, "omega":5.4047, "ax":7.74165, "ay":0.11466, "alpha":1.57033, "fx":[109.87748,109.59142,109.72712,109.7484], "fy":[-1.88586,8.082,5.59076,-5.28601]},
    {"t":4.10133, "x":1.49152, "y":4.11051, "heading":-2.70144, "vx":0.44949, "vy":0.26638, "omega":5.4478, "ax":7.74566, "ay":0.1112, "alpha":1.07177, "fx":[109.87566,109.68439,109.80079,109.81051], "fy":[-0.18645,6.39023,3.50429,-3.40291]},
    {"t":4.12877, "x":1.50677, "y":4.11786, "heading":-2.55193, "vx":0.66206, "vy":0.26943, "omega":5.47721, "ax":7.74791, "ay":0.10717, "alpha":0.49254, "fx":[109.84854,109.78173,109.82465,109.84424], "fy":[1.02929,3.86098,2.03063,-0.84453]},
    {"t":4.15622, "x":1.52786, "y":4.1253, "heading":-2.40162, "vx":0.87469, "vy":0.27238, "omega":5.49073, "ax":7.74725, "ay":0.10237, "alpha":-0.1926, "fx":[109.81447,109.82568,109.82026,109.80113], "fy":[1.50662,0.51168,1.39643,2.38938]},
    {"t":4.18366, "x":1.55478, "y":4.13281, "heading":-2.25094, "vx":1.0873, "vy":0.27518, "omega":5.48544, "ax":7.74169, "ay":0.09656, "alpha":-1.01458, "fx":[109.78437,109.74539,109.79823,109.61818], "fy":[0.88843,-3.54278,1.80928,6.32013]},
    {"t":4.21111, "x":1.58754, "y":4.1404, "heading":-2.1004, "vx":1.29976, "vy":0.27783, "omega":5.4576, "ax":7.72785, "ay":0.08937, "alpha":-2.01748, "fx":[109.7316,109.48025,109.73971,109.21008], "fy":[-1.34107,-8.06785,3.46504,11.01083]},
    {"t":4.23855, "x":1.62612, "y":4.14806, "heading":-1.95062, "vx":1.51184, "vy":0.28029, "omega":5.40223, "ax":7.69943, "ay":0.07977, "alpha":-3.28442, "fx":[109.51519,109.01203,109.57489,108.44847], "fy":[-5.93787,-12.71368,6.56799,16.60628]},
    {"t":4.26599, "x":1.67051, "y":4.15578, "heading":-1.80236, "vx":1.72314, "vy":0.28248, "omega":5.31209, "ax":7.64288, "ay":0.06597, "alpha":-4.98752, "fx":[108.69549,108.38974,109.15297,107.10602], "fy":[-13.98528,-17.05861,11.36245,23.42197]},
    {"t":4.29344, "x":1.72068, "y":4.16356, "heading":-1.65658, "vx":1.93289, "vy":0.28429, "omega":5.17522, "ax":7.52617, "ay":0.04925, "alpha":-7.4578, "fx":[106.13124,107.72519,108.18844,104.68168], "fy":[-26.87774,-20.6967,18.18126,32.18567]},
    {"t":4.32088, "x":1.77656, "y":4.17138, "heading":-1.51455, "vx":2.13944, "vy":0.28564, "omega":4.97055, "ax":7.27178, "ay":0.05522, "alpha":-11.25574, "fx":[99.28972,107.14913,106.14656,99.71747], "fy":[-45.81526,-23.35004,27.52193,44.77442]},
    {"t":4.34832, "x":1.83801, "y":4.17924, "heading":-1.37814, "vx":2.339, "vy":0.28715, "omega":4.66165, "ax":6.69961, "ay":0.20729, "alpha":-17.15335, "fx":[84.39935,106.78179,102.05389,86.62652], "fy":[-69.33333,-24.8138,39.94181,65.95851]},
    {"t":4.37577, "x":1.90472, "y":4.18719, "heading":-1.25021, "vx":2.52286, "vy":0.29284, "omega":4.1909, "ax":6.16986, "ay":0.47694, "alpha":-21.00796, "fx":[73.48652,107.14287,97.56886,71.62674], "fy":[-80.70534,-22.90407,49.67826,80.97291]},
    {"t":4.40321, "x":1.97628, "y":4.19541, "heading":-1.1352, "vx":2.69218, "vy":0.30593, "omega":3.61437, "ax":6.29227, "ay":0.49129, "alpha":-19.43506, "fx":[74.87985,107.83804,95.43191,78.61606], "fy":[-79.24354,-18.68534,53.30315,72.4814]},
    {"t":4.43065, "x":2.05253, "y":4.20399, "heading":-1.03601, "vx":2.86487, "vy":0.31941, "omega":3.081, "ax":6.37353, "ay":0.4018, "alpha":-18.07125, "fx":[74.89104,108.16062,92.97758,85.34403], "fy":[-78.90743,-15.38882,56.91948,60.15827]},
    {"t":4.4581, "x":2.13356, "y":4.21291, "heading":-0.95145, "vx":3.03978, "vy":0.33044, "omega":2.58506, "ax":6.38619, "ay":0.0409, "alpha":-16.96467, "fx":[73.35616,108.0672,90.11948,90.54829], "fy":[-79.68201,-13.20368,60.32221,34.88228]},
    {"t":4.48554, "x":2.21938, "y":4.22199, "heading":-0.88051, "vx":3.21504, "vy":0.33156, "omega":2.11949, "ax":6.27831, "ay":-1.19712, "alpha":-15.8187, "fx":[73.86877,106.90493,90.88233,84.31841], "fy":[-77.26975,-13.45394,55.95557,-33.10771]},
    {"t":4.51299, "x":2.30998, "y":4.23064, "heading":-0.82234, "vx":3.38734, "vy":0.29871, "omega":1.68537, "ax":2.86774, "ay":-5.19381, "alpha":-6.54265, "fx":[33.93328,58.93838,51.84823,17.8781], "fy":[-84.12458,-67.36062,-61.22122,-81.77792]},
    {"t":4.54043, "x":2.40402, "y":4.23688, "heading":-0.77609, "vx":3.46604, "vy":0.15617, "omega":1.50581, "ax":-6.28956, "ay":-1.43809, "alpha":15.50486, "fx":[-91.82683,-106.77227,-78.23669,-79.77652], "fy":[52.7932,-10.75333,-72.25336,-51.3249]},
    {"t":4.56787, "x":2.49677, "y":4.24063, "heading":-0.73476, "vx":3.29343, "vy":0.11671, "omega":1.93132, "ax":-6.68629, "ay":-0.7072, "alpha":14.29986, "fx":[-90.68381,-108.47341,-81.16957,-98.77959], "fy":[58.99047,-7.68992,-71.61432,-19.78388]},
    {"t":4.59532, "x":2.58464, "y":4.24356, "heading":-0.68176, "vx":3.10994, "vy":0.0973, "omega":2.32376, "ax":-7.55148, "ay":-0.42312, "alpha":5.35199, "fx":[-107.06678,-108.80746,-104.0028,-108.28453], "fy":[19.56125,-7.13703,-31.99077,-4.42391]},
    {"t":4.62276, "x":2.66714, "y":4.24607, "heading":-0.61799, "vx":2.9027, "vy":0.08569, "omega":2.47064, "ax":-7.69537, "ay":-0.34546, "alpha":0.42644, "fx":[-109.16482,-109.09469,-108.97625,-109.08437], "fy":[-2.84819,-5.14625,-6.95407,-4.63879]},
    {"t":4.6502, "x":2.74391, "y":4.2483, "heading":-0.55019, "vx":2.69151, "vy":0.07621, "omega":2.48234, "ax":-7.69385, "ay":-0.30035, "alpha":-2.23245, "fx":[-108.35863,-109.32449,-109.25436,-109.29643], "fy":[-15.08282,-1.91716,6.17611,-6.2058]},
    {"t":4.67765, "x":2.81487, "y":4.25027, "heading":-0.48206, "vx":2.48036, "vy":0.06796, "omega":2.42108, "ax":-7.66606, "ay":-0.27042, "alpha":-3.85658, "fx":[-107.16798,-109.41763,-108.75729,-109.31548], "fy":[-22.60556,2.09443,13.34699,-8.16841]},
    {"t":4.70509, "x":2.88006, "y":4.25204, "heading":-0.41562, "vx":2.26998, "vy":0.06054, "omega":2.31524, "ax":-7.63507, "ay":-0.24744, "alpha":-4.97904, "fx":[-106.06542,-109.32403,-108.28201,-109.22982], "fy":[-27.64038,6.4688,17.39047,-10.24868]},
    {"t":4.73253, "x":2.93948, "y":4.25361, "heading":-0.35208, "vx":2.06044, "vy":0.05375, "omega":2.17859, "ax":-7.60531, "ay":-0.22879, "alpha":-5.83353, "fx":[-105.13777,-109.03874,-107.96161,-109.0755], "fy":[-31.18608,10.87306,19.6625,-12.32184]},
    {"t":4.75998, "x":2.99316, "y":4.25499, "heading":-0.29229, "vx":1.85173, "vy":0.04747, "omega":2.0185, "ax":-7.57755, "ay":-0.21392, "alpha":-6.52592, "fx":[-104.38742,-108.59316,-107.78481,-108.87433], "fy":[-33.75226,15.06862,20.87393,-14.31914]},
    {"t":4.78742, "x":3.04112, "y":4.25622, "heading":-0.2369, "vx":1.64377, "vy":0.0416, "omega":1.83941, "ax":-7.552, "ay":-0.2027, "alpha":-7.10511, "fx":[-103.79605,-108.0381,-107.71387,-108.64303], "fy":[-35.63193,18.90487,21.43241,-16.19802]},
    {"t":4.81486, "x":3.08339, "y":4.25728, "heading":-0.18642, "vx":1.43652, "vy":0.03604, "omega":1.64442, "ax":-7.5288, "ay":-0.19487, "alpha":-7.59498, "fx":[-103.33982,-107.4278,-107.7126,-108.39582], "fy":[-37.0135,22.30471,21.59027,-17.93035]},
    {"t":4.84231, "x":3.11998, "y":4.2582, "heading":-0.14129, "vx":1.2299, "vy":0.03069, "omega":1.43598, "ax":-7.50806, "ay":-0.18992, "alpha":-8.00937, "fx":[-102.99322,-106.80932,-107.75207,-108.14528], "fy":[-38.03111,25.24593,21.51377,-19.49698]},
    {"t":4.86975, "x":3.1509, "y":4.25897, "heading":-0.10188, "vx":1.02385, "vy":0.02548, "omega":1.21618, "ax":-7.48975, "ay":-0.18718, "alpha":-8.35874, "fx":[-102.73045,-106.2178,-107.81065,-107.90255], "fy":[-38.78848,27.74258,21.3179,-20.88477]},
    {"t":4.8972, "x":3.17618, "y":4.2596, "heading":-0.0685, "vx":0.81831, "vy":0.02034, "omega":0.98678, "ax":-7.47372, "ay":-0.18591, "alpha":-8.65271, "fx":[-102.52633,-105.67625,-107.87265,-107.67737], "fy":[-39.37046,29.82905,21.08515,-22.08476]},
    {"t":4.92464, "x":3.19582, "y":4.26009, "heading":-0.04142, "vx":0.6132, "vy":0.01524, "omega":0.74932, "ax":-7.45973, "ay":-0.18545, "alpha":-8.90061, "fx":[-102.35716,-105.19763,-107.92686,-107.47813], "fy":[-39.84834,31.54819,20.87627,-23.09074]},
    {"t":4.95208, "x":3.20984, "y":4.26043, "heading":-0.02086, "vx":0.40848, "vy":0.01015, "omega":0.50506, "ax":-7.44751, "ay":-0.18519, "alpha":-9.11122, "fx":[-102.20152,-104.78792,-107.96527,-107.3119], "fy":[-40.28185,32.94297,20.73675,-23.8982]},
    {"t":4.97953, "x":3.21825, "y":4.26064, "heading":-0.007, "vx":0.20409, "vy":0.00507, "omega":0.25501, "ax":-7.43675, "ay":-0.18467, "alpha":-9.29226, "fx":[-102.04102,-104.44906,-107.98197,-107.18451], "fy":[-40.71956,34.0512,20.70098,-24.50343]},
    {"t":5.00697, "x":3.22105, "y":4.26071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
