{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.91529655456543, "y":6.745228290557861, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021969795227051, "y":5.347513675689697, "heading":-1.9521666449741848, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.764479637145996, "y":7.618952751159668, "heading":2.2794221098267484, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7717978954315186, "y":5.329905986785889, "heading":-0.9485128881492316, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8664688467979431, "y":6.932238578796387, "heading":2.2519708953233892, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.909003257751465, "y":4.819272041320801, "heading":-0.8627447220422464, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.91529655456543 m", "val":7.91529655456543}, "y":{"exp":"6.745228290557861 m", "val":6.745228290557861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021969795227051 m", "val":5.021969795227051}, "y":{"exp":"5.347513675689697 m", "val":5.347513675689697}, "heading":{"exp":"-1.9521666449741846 rad", "val":-1.9521666449741848}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9753512144088745 m", "val":1.9753512144088743}, "y":{"exp":"7.765859603881836 m", "val":7.765859603881836}, "heading":{"exp":"2.2794221098267484 rad", "val":2.2794221098267484}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7717978954315186 m", "val":3.7717978954315186}, "y":{"exp":"5.329905986785889 m", "val":5.329905986785889}, "heading":{"exp":"-0.9485128881492317 rad", "val":-0.9485128881492316}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8748506307601929 m", "val":0.8748506307601929}, "y":{"exp":"7.152922630310059 m", "val":7.152922630310059}, "heading":{"exp":"2.2519708953233892 rad", "val":2.2519708953233892}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.909003257751465 m", "val":2.909003257751465}, "y":{"exp":"4.819272041320801 m", "val":4.819272041320801}, "heading":{"exp":"-0.8627447220422464 rad", "val":-0.8627447220422464}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23212,2.59817,4.06502,5.58403,7.02394],
  "samples":[
    {"t":0.0, "x":7.9153, "y":6.74523, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54901, "ay":-3.40846, "alpha":-8.34892, "fx":[-5.79997,-44.92788,-71.34221,-57.9711], "fy":[-71.25793,-54.6275,-5.10561,-41.92035]},
    {"t":0.02738, "x":7.91397, "y":6.74395, "heading":0.0, "vx":-0.09717, "vy":-0.09333, "omega":-0.2286, "ax":-3.61648, "ay":-3.378, "alpha":-8.1616, "fx":[-6.93565,-47.23364,-71.30028,-57.99458], "fy":[-71.15001,-52.73107,-5.60341,-41.88143]},
    {"t":0.05476, "x":7.90995, "y":6.74013, "heading":-0.00626, "vx":-0.19619, "vy":-0.18582, "omega":-0.45207, "ax":-3.6517, "ay":-3.37242, "alpha":-8.04528, "fx":[-8.26431,-47.57668,-71.26982,-58.13982], "fy":[-71.00147,-52.49342,-5.91569,-41.67243]},
    {"t":0.08214, "x":7.90321, "y":6.73378, "heading":-0.01864, "vx":-0.29618, "vy":-0.27815, "omega":-0.67235, "ax":-3.66855, "ay":-3.38084, "alpha":-7.97789, "fx":[-9.76742,-46.68775,-71.25167,-58.39847], "fy":[-70.80373,-53.34449,-6.06048,-41.30122]},
    {"t":0.10952, "x":7.89372, "y":6.72489, "heading":-0.03705, "vx":-0.39663, "vy":-0.37072, "omega":-0.89079, "ax":-3.67535, "ay":-3.39421, "alpha":-7.95603, "fx":[-11.42868,-45.01472,-71.2453,-58.76187], "fy":[-70.5478,-54.81237,-6.0545,-40.77351]},
    {"t":0.1369, "x":7.88149, "y":6.71347, "heading":-0.06144, "vx":-0.49726, "vy":-0.46366, "omega":-1.10863, "ax":-3.67794, "ay":-3.40576, "alpha":-7.97987, "fx":[-13.23543,-42.87668,-71.24905,-59.22087], "fy":[-70.22411,-56.54159,-5.91513,-40.09362]},
    {"t":0.16428, "x":7.86649, "y":6.6995, "heading":-0.09179, "vx":-0.59796, "vy":-0.55691, "omega":-1.32712, "ax":-3.68103, "ay":-3.41078, "alpha":-8.0469, "fx":[-15.17997,-40.5326,-71.26036,-59.7657], "fy":[-69.82198,-58.28005,-5.66211,-39.26495]},
    {"t":0.19166, "x":7.84874, "y":6.68297, "heading":-0.12813, "vx":-0.69875, "vy":-0.6503, "omega":-1.54745, "ax":-3.68872, "ay":-3.40626, "alpha":-8.14975, "fx":[-17.26055,-38.20657,-71.27592,-60.38581], "fy":[-69.32873,-59.861,-5.31959,-38.29044]},
    {"t":0.21904, "x":7.82823, "y":6.66389, "heading":-0.1705, "vx":-0.79975, "vy":-0.74356, "omega":-1.77059, "ax":-3.70467, "ay":-3.39059, "alpha":-8.27583, "fx":[-19.48181,-36.09454,-71.29189,-61.06963], "fy":[-68.72848,-61.18366,-4.91891,-37.17347]},
    {"t":0.24642, "x":7.80494, "y":6.64226, "heading":-0.21898, "vx":-0.90118, "vy":-0.8364, "omega":-1.99718, "ax":-3.73208, "ay":-3.36321, "alpha":-8.40755, "fx":[-21.85491,-34.36566,-71.30409,-61.80399], "fy":[-68.00074,-62.19293,-4.50271,-35.91914]},
    {"t":0.2738, "x":7.77887, "y":6.6181, "heading":-0.27366, "vx":-1.00337, "vy":-0.92848, "omega":-2.22739, "ax":-3.77377, "ay":-3.32436, "alpha":-8.52245, "fx":[-24.39747,-33.16424,-71.30811,-62.57341], "fy":[-67.11841,-62.85915,-4.13069,-34.53641]},
    {"t":0.30118, "x":7.74998, "y":6.59143, "heading":-0.33465, "vx":-1.1067, "vy":-1.01951, "omega":-2.46074, "ax":-3.83217, "ay":-3.27486, "alpha":-8.59267, "fx":[-27.1335,-32.61408,-71.29908,-63.35911], "fy":[-66.04529,-63.15893,-3.88825,-33.04139]},
    {"t":0.32857, "x":7.71824, "y":6.56229, "heading":-0.40202, "vx":-1.21162, "vy":-1.10917, "omega":-2.69601, "ax":-3.90947, "ay":-3.21605, "alpha":-8.5833, "fx":[-30.09394,-32.82529,-71.27032,-64.13767], "fy":[-64.7321,-63.05658,-3.89902,-31.46263]},
    {"t":0.35595, "x":7.6836, "y":6.53071, "heading":-0.47584, "vx":-1.31867, "vy":-1.19723, "omega":-2.93102, "ax":-4.00767, "ay":-3.14976, "alpha":-8.44926, "fx":[-33.31835,-33.90285,-71.20914,-64.87895], "fy":[-63.11008,-62.48457,-4.34302,-29.84975]},
    {"t":0.38333, "x":7.64599, "y":6.49675, "heading":-0.55609, "vx":-1.4284, "vy":-1.28347, "omega":-3.16236, "ax":-4.12859, "ay":-3.07841, "alpha":-8.13003, "fx":[-36.85915,-35.95623,-71.08523,-65.54253], "fy":[-61.07911,-61.31871,-5.48138,-28.28842]},
    {"t":0.41071, "x":7.60534, "y":6.46046, "heading":-0.64268, "vx":-1.54144, "vy":-1.36776, "omega":-3.38497, "ax":-4.27344, "ay":-3.00484, "alpha":-7.5418, "fx":[-40.79091,-39.10821,-70.82266,-66.07001], "fy":[-58.48364,-59.34034,-7.68373,-26.928]},
    {"t":0.43809, "x":7.56153, "y":6.42188, "heading":-0.73536, "vx":-1.65845, "vy":-1.45003, "omega":-3.59147, "ax":-4.44179, "ay":-2.93123, "alpha":-6.56705, "fx":[-45.22998,-43.49688,-70.23951,-66.36583], "fy":[-55.05829,-56.17031,-11.43572,-26.0371]},
    {"t":0.46547, "x":7.51445, "y":6.38108, "heading":-0.8337, "vx":-1.78007, "vy":-1.53029, "omega":-3.77127, "ax":-4.62864, "ay":-2.85461, "alpha":-5.04285, "fx":[-50.37426,-49.24796,-68.94819,-66.24075], "fy":[-50.28936,-51.14806,-17.25046,-26.12653]},
    {"t":0.49285, "x":7.46398, "y":6.33811, "heading":-0.93696, "vx":-1.9068, "vy":-1.60845, "omega":-3.90935, "ax":-4.81809, "ay":-2.75387, "alpha":-2.73944, "fx":[-56.56855,-56.33786,-66.2996,-65.21563], "fy":[-43.00429,-43.12328,-25.32317,-28.25305]},
    {"t":0.52023, "x":7.40996, "y":6.29304, "heading":-1.044, "vx":-2.03872, "vy":-1.68386, "omega":-3.98436, "ax":-4.96166, "ay":-2.5595, "alpha":0.78021, "fx":[-64.21049,-64.10645,-61.69959,-61.68855], "fy":[-29.9184,-30.23188,-34.87676,-34.81641]},
    {"t":0.54761, "x":7.35228, "y":6.24597, "heading":-1.15309, "vx":-2.17458, "vy":-1.75394, "omega":-3.96299, "ax":-4.82633, "ay":-2.07759, "alpha":6.94674, "fx":[-70.41113,-70.03625,-55.54738,-48.84484], "fy":[-0.34291,-10.44601,-43.91051,-50.69663]},
    {"t":0.57499, "x":7.29093, "y":6.19717, "heading":-1.2616, "vx":-2.30672, "vy":-1.81082, "omega":-3.77279, "ax":-3.79831, "ay":-1.21084, "alpha":15.63249, "fx":[-53.82493,-69.9692,-50.91725,-17.97672], "fy":[44.78851,10.60581,-49.14816,-67.67227]},
    {"t":0.60237, "x":7.22635, "y":6.14713, "heading":-1.3649, "vx":-2.41072, "vy":-1.84397, "omega":-3.34477, "ax":-3.94927, "ay":-1.14122, "alpha":14.8996, "fx":[-54.85045,-69.59187,-53.18089,-22.72351], "fy":[42.8383,12.05933,-46.57123,-66.22028]},
    {"t":0.62975, "x":7.15886, "y":6.09622, "heading":-1.45648, "vx":-2.51885, "vy":-1.87522, "omega":-2.93681, "ax":-4.11497, "ay":-1.07923, "alpha":13.96029, "fx":[-56.50455,-69.18332,-55.43592,-27.62851], "fy":[39.8028,13.39945,-43.70253,-64.24887]},
    {"t":0.65713, "x":7.08835, "y":6.04447, "heading":-1.53689, "vx":-2.63152, "vy":-1.90477, "omega":-2.55457, "ax":-4.24458, "ay":-0.96148, "alpha":13.2204, "fx":[-57.05145,-68.54567,-57.6716,-32.05862], "fy":[38.14315,15.57037,-40.49115,-61.99828]},
    {"t":0.68451, "x":7.01471, "y":5.99195, "heading":-1.60684, "vx":-2.74774, "vy":-1.9311, "omega":-2.19259, "ax":-4.36119, "ay":-0.76721, "alpha":12.61404, "fx":[-56.61707,-67.59787,-60.07253,-36.95591], "fy":[38.01096,18.55277,-36.53425,-58.95015]},
    {"t":0.71189, "x":6.93784, "y":5.93879, "heading":-1.66687, "vx":-2.86715, "vy":-1.9521, "omega":-1.84721, "ax":-4.47689, "ay":-0.46514, "alpha":12.05971, "fx":[-55.17744,-66.19445,-62.73243,-43.00806], "fy":[39.5586,22.42684,-31.3049,-54.27718]},
    {"t":0.73927, "x":6.85766, "y":5.88517, "heading":-1.71745, "vx":-2.98973, "vy":-1.96484, "omega":-1.51701, "ax":-4.58817, "ay":-0.0023, "alpha":11.43209, "fx":[-52.43707,-64.04787,-65.5942,-50.6786], "fy":[42.96237,27.45054,-24.02573,-46.5039]},
    {"t":0.76665, "x":6.77408, "y":5.83137, "heading":-1.75898, "vx":-3.11536, "vy":-1.9649, "omega":-1.204, "ax":-4.65631, "ay":0.70333, "alpha":10.50616, "fx":[-47.77519,-60.60772,-68.20656,-59.62493], "fy":[48.24905,34.01945,-13.60103,-32.98746]},
    {"t":0.79403, "x":6.68703, "y":5.77783, "heading":-1.79195, "vx":-3.24285, "vy":-1.94564, "omega":-0.91633, "ax":-4.56859, "ay":1.72945, "alpha":8.9158, "fx":[-40.72577,-55.13167,-69.22548,-66.68152], "fy":[54.708,42.15489,1.02372,-10.15177]},
    {"t":0.82141, "x":6.59653, "y":5.72521, "heading":-1.81704, "vx":-3.36794, "vy":-1.89829, "omega":-0.67221, "ax":-4.16344, "ay":2.97213, "alpha":6.44966, "fx":[-33.1808,-47.84926,-66.20105,-63.97999], "fy":[60.07524,50.29061,19.54217,20.86793]},
    {"t":0.84879, "x":6.50276, "y":5.67435, "heading":-1.83545, "vx":-3.48194, "vy":-1.81691, "omega":-0.49562, "ax":-3.51152, "ay":3.99525, "alpha":3.87578, "fx":[-29.09556,-40.86883,-57.3515,-50.82354], "fy":[62.63355,56.23136,38.49162,45.3224]},
    {"t":0.87617, "x":6.4061, "y":5.6261, "heading":-1.84902, "vx":-3.57808, "vy":-1.70752, "omega":-0.3895, "ax":-2.88481, "ay":4.60599, "alpha":2.02488, "fx":[-27.28751,-34.89056,-45.37376,-38.79458], "fy":[63.85994,60.30327,52.45747,57.04117]},
    {"t":0.90355, "x":6.30705, "y":5.58107, "heading":-1.85968, "vx":-3.65707, "vy":-1.58141, "omega":-0.33406, "ax":-2.39002, "ay":4.94429, "alpha":0.89549, "fx":[-25.80981,-29.77618,-34.77137,-30.88851], "fy":[64.82716,63.20418,60.4253,62.36708]},
    {"t":0.93093, "x":6.20602, "y":5.53963, "heading":-1.86883, "vx":-3.72251, "vy":-1.44603, "omega":-0.30954, "ax":-2.02017, "ay":5.13927, "alpha":0.27635, "fx":[-24.14246,-25.5299,-27.10058,-25.71039], "fy":[65.76231,65.26295,64.57654,65.1132]},
    {"t":0.95831, "x":6.10334, "y":5.50196, "heading":-1.8773, "vx":-3.77782, "vy":-1.30532, "omega":-0.30197, "ax":-1.74052, "ay":5.26147, "alpha":-0.01485, "fx":[-22.15714,-22.07545,-21.99128,-22.07294], "fy":[66.70053,66.72639,66.75661,66.73087]},
    {"t":0.9857, "x":5.99925, "y":5.46819, "heading":-1.88557, "vx":-3.82548, "vy":-1.16126, "omega":-0.30238, "ax":-1.52089, "ay":5.3449, "alpha":-0.09636, "fx":[-19.84316,-19.2773,-18.73539,-19.29884], "fy":[67.62403,67.78089,67.94671,67.79521]},
    {"t":1.01308, "x":5.89394, "y":5.4384, "heading":-1.89385, "vx":-3.86712, "vy":-1.01491, "omega":-0.30502, "ax":-1.34049, "ay":5.40573, "alpha":-0.03947, "fx":[-17.23246,-16.98984,-16.7693,-17.01139], "fy":[68.49909,68.55743,68.61678,68.55938]},
    {"t":1.04046, "x":5.78755, "y":5.41264, "heading":-1.9022, "vx":-3.90383, "vy":-0.8669, "omega":-0.3061, "ax":-1.18571, "ay":5.45188, "alpha":0.11246, "fx":[-14.369,-15.08238,-15.70915,-14.99047], "fy":[69.29102,69.14452,68.99208,69.14628]},
    {"t":1.06784, "x":5.68022, "y":5.39094, "heading":-1.91058, "vx":-3.93629, "vy":-0.71762, "omega":-0.30302, "ax":-1.04759, "ay":5.48737, "alpha":0.33213, "fx":[-11.29684,-13.44812,-15.3021,-13.09735], "fy":[69.96948,69.60084,69.18371,69.62012]},
    {"t":1.09522, "x":5.57205, "y":5.37335, "heading":-1.91888, "vx":-3.96497, "vy":-0.56738, "omega":-0.29392, "ax":-0.92015, "ay":5.51425, "alpha":0.60192, "fx":[-8.0563,-12.00528,-15.38201,-11.23572], "fy":[70.50988,69.96485,69.24772,70.01571]},
    {"t":1.1226, "x":5.46314, "y":5.35988, "heading":-1.92693, "vx":-3.99017, "vy":-0.41639, "omega":-0.27744, "ax":-0.79929, "ay":5.53357, "alpha":0.91042, "fx":[-4.68267,-10.69459,-15.84073,-9.33009], "fy":[70.89313,70.26161,69.21184,70.35131]},
    {"t":1.14998, "x":5.35359, "y":5.35056, "heading":-1.93452, "vx":-4.01205, "vy":-0.26488, "omega":-0.25252, "ax":-0.68197, "ay":5.54572, "alpha":1.25147, "fx":[-1.19994,-9.47424,-16.61341,-7.30863], "fy":[71.10501,70.50758,69.08702,70.6346]},
    {"t":1.17736, "x":5.24348, "y":5.34538, "heading":-1.94144, "vx":-4.03073, "vy":-0.11304, "omega":-0.21825, "ax":-0.56301, "ay":5.55063, "alpha":1.63056, "fx":[2.45188,-8.291,-17.68579,-5.03662], "fy":[71.13125,70.71675,68.86787,70.86739]},
    {"t":1.20474, "x":5.13291, "y":5.34437, "heading":-1.94741, "vx":-4.04614, "vy":0.03894, "omega":-0.1736, "ax":-0.40997, "ay":5.54597, "alpha":2.12317, "fx":[7.0062,-6.85733,-19.20663,-1.73982], "fy":[70.8808,70.92362,68.49738,71.04512]},
    {"t":1.23212, "x":5.02197, "y":5.34751, "heading":-1.95217, "vx":-4.05737, "vy":0.19079, "omega":-0.11547, "ax":-0.04484, "ay":5.5916, "alpha":1.48591, "fx":[8.1514,-2.46616,-10.436,2.47582], "fy":[70.81249,71.25428,70.45181,71.14324]},
    {"t":1.26544, "x":4.88676, "y":5.35697, "heading":-1.95601, "vx":-4.05886, "vy":0.37709, "omega":-0.06596, "ax":0.36065, "ay":5.58913, "alpha":1.03547, "fx":[10.66664,2.62742,-2.21695,7.21885], "fy":[70.4239,71.19132,71.13772,70.78358]},
    {"t":1.29876, "x":4.75173, "y":5.37264, "heading":-1.95821, "vx":-4.04684, "vy":0.56331, "omega":-0.03146, "ax":0.75879, "ay":5.55318, "alpha":0.58909, "fx":[13.069,8.1152,5.90949,11.39966], "fy":[69.94903,70.70278,70.87268,70.18853]},
    {"t":1.33207, "x":4.61731, "y":5.39449, "heading":-1.95926, "vx":-4.02156, "vy":0.74833, "omega":-0.01184, "ax":1.09917, "ay":5.49363, "alpha":0.25513, "fx":[15.40317,13.13189,12.42151,14.80425], "fy":[69.3868,69.85556,69.9592,69.49018]},
    {"t":1.36539, "x":4.48393, "y":5.42247, "heading":-1.95965, "vx":-3.98494, "vy":0.93137, "omega":-0.00334, "ax":1.37864, "ay":5.42339, "alpha":0.08638, "fx":[17.96224,17.17186,17.00033,17.80414], "fy":[68.66519,68.86813,68.8998,68.69538]},
    {"t":1.39871, "x":4.35193, "y":5.45652, "heading":-1.95977, "vx":-3.93901, "vy":1.11207, "omega":-0.00046, "ax":1.62918, "ay":5.34362, "alpha":0.0237, "fx":[20.78641,20.56814,20.53711,20.7564], "fy":[67.7342,67.80103,67.80678,67.73973]},
    {"t":1.43203, "x":4.22159, "y":5.49653, "heading":-1.95978, "vx":-3.88473, "vy":1.29011, "omega":0.00033, "ax":1.86836, "ay":5.25149, "alpha":0.0047, "fx":[23.71863,23.67566,23.67243,23.71543], "fy":[66.59421,66.60953,66.60978,66.59445]},
    {"t":1.46535, "x":4.0932, "y":5.54243, "heading":-1.95977, "vx":-3.82247, "vy":1.46508, "omega":0.00049, "ax":2.0993, "ay":5.14528, "alpha":-0.00001, "fx":[26.6243,26.62443,26.62443,26.6243], "fy":[65.25502,65.25496,65.25497,65.25502]},
    {"t":1.49866, "x":3.967, "y":5.5941, "heading":-1.95975, "vx":-3.75253, "vy":1.63651, "omega":0.00049, "ax":2.32057, "ay":5.02348, "alpha":-0.00087, "fx":[29.42701,29.43452,29.43415,29.42663], "fy":[63.71178,63.70832,63.70876,63.71222]},
    {"t":1.53198, "x":3.84326, "y":5.65142, "heading":-1.95974, "vx":-3.67521, "vy":1.80389, "omega":0.00046, "ax":2.52902, "ay":4.88368, "alpha":-0.00088, "fx":[32.07103,32.07834,32.07754,32.07023], "fy":[61.93876,61.93499,61.93575,61.93952]},
    {"t":1.5653, "x":3.72221, "y":5.71423, "heading":-1.95972, "vx":-3.59095, "vy":1.9666, "omega":0.00043, "ax":2.71925, "ay":4.72144, "alpha":-0.00077, "fx":[34.48432,34.49035,34.48936,34.48333], "fy":[59.88089,59.87745,59.87843,59.88187]},
    {"t":1.59862, "x":3.60408, "y":5.78237, "heading":-1.95971, "vx":-3.50035, "vy":2.12391, "omega":0.0004, "ax":2.88128, "ay":4.52814, "alpha":-0.00065, "fx":[36.53993,36.54472,36.5437,36.53892], "fy":[57.4291,57.42612,57.42725,57.43024]},
    {"t":1.63194, "x":3.48905, "y":5.85565, "heading":-1.95969, "vx":-3.40435, "vy":2.27478, "omega":0.00038, "ax":2.99519, "ay":4.28614, "alpha":-0.00055, "fx":[37.98516,37.98885,37.98795,37.98426], "fy":[54.35957,54.35709,54.35832,54.3608]},
    {"t":1.66526, "x":3.37729, "y":5.93382, "heading":-1.95968, "vx":-3.30456, "vy":2.41759, "omega":0.00036, "ax":3.01847, "ay":3.95772, "alpha":-0.00045, "fx":[38.28068,38.28338,38.28272,38.28002], "fy":[50.19415,50.19223,50.19349,50.19541]},
    {"t":1.69857, "x":3.26886, "y":6.01657, "heading":-1.95967, "vx":-3.20399, "vy":2.54945, "omega":0.00035, "ax":2.86124, "ay":3.46535, "alpha":-0.00036, "fx":[36.2869,36.28871,36.2884,36.28659], "fy":[43.94939,43.9481,43.94929,43.95058]},
    {"t":1.73189, "x":3.1637, "y":6.10344, "heading":-1.95966, "vx":-3.10865, "vy":2.66491, "omega":0.00034, "ax":2.39098, "ay":2.70824, "alpha":-0.00026, "fx":[30.3231,30.32416,30.32419,30.32313], "fy":[34.34711,34.34642,34.3474,34.34809]},
    {"t":1.76521, "x":3.06145, "y":6.19373, "heading":-1.95965, "vx":-3.02899, "vy":2.75515, "omega":0.00033, "ax":1.71089, "ay":1.84295, "alpha":-0.00016, "fx":[21.69796,21.69853,21.69869,21.69812], "fy":[23.37299,23.37268,23.37336,23.37367]},
    {"t":1.79853, "x":2.96148, "y":6.28655, "heading":-1.95964, "vx":-2.97199, "vy":2.81655, "omega":0.00032, "ax":1.42242, "ay":1.47576, "alpha":0.00093, "fx":[18.04199,18.03894,18.03777,18.04083], "fy":[18.71748,18.71903,18.71511,18.71356]},
    {"t":1.83185, "x":2.86325, "y":6.38121, "heading":-1.95962, "vx":-2.92459, "vy":2.86572, "omega":0.00035, "ax":1.95573, "ay":1.7769, "alpha":0.41924, "fx":[25.67668,24.27983,23.91576,25.34182], "fy":[23.00743,23.84119,22.07046,21.22329]},
    {"t":1.86517, "x":2.76689, "y":6.47768, "heading":-1.95961, "vx":-2.85943, "vy":2.92492, "omega":0.01432, "ax":3.89827, "ay":-2.66161, "alpha":9.15983, "fx":[66.28622,64.71344,23.59033,43.16948], "fy":[-15.04655,-4.57819,-62.39278,-53.00586]},
    {"t":1.89848, "x":2.67378, "y":6.57365, "heading":-1.95914, "vx":-2.72955, "vy":2.83624, "omega":0.31951, "ax":4.11289, "ay":-3.63604, "alpha":2.60872, "fx":[58.92837,57.12689,44.13887,48.45297], "fy":[-38.32966,-40.50016,-54.56612,-51.06013]},
    {"t":1.9318, "x":2.58512, "y":6.66613, "heading":-1.94849, "vx":-2.59252, "vy":2.7151, "omega":0.40643, "ax":4.10396, "ay":-3.76375, "alpha":1.43148, "fx":[56.07029,54.65185,47.62952,49.84227], "fy":[-43.27146,-44.91976,-52.37296,-50.37084]},
    {"t":1.96512, "x":2.50102, "y":6.75451, "heading":-1.93495, "vx":-2.45578, "vy":2.58969, "omega":0.45412, "ax":4.09648, "ay":-3.81149, "alpha":0.94242, "fx":[54.70442,53.61194,49.02773,50.47058], "fy":[-45.3413,-46.57096,-51.40638,-50.03808]},
    {"t":1.99844, "x":2.42147, "y":6.83868, "heading":-1.91982, "vx":-2.31929, "vy":2.4627, "omega":0.48552, "ax":4.09144, "ay":-3.83627, "alpha":0.67507, "fx":[53.91074,53.0444,49.77794,50.82575], "fy":[-46.47387,-47.42975,-50.86538,-49.84515]},
    {"t":2.03176, "x":2.34647, "y":6.9186, "heading":-1.90364, "vx":-2.18297, "vy":2.33488, "omega":0.50802, "ax":4.08789, "ay":-3.85144, "alpha":0.50682, "fx":[53.39254,52.68868,50.24532,51.05207], "fy":[-47.18794,-47.95427,-50.52009,-49.72124]},
    {"t":2.06507, "x":2.27601, "y":6.99426, "heading":-1.88671, "vx":-2.04677, "vy":2.20656, "omega":0.5249, "ax":4.08525, "ay":-3.86169, "alpha":0.39142, "fx":[53.0274,52.44601,50.56426,51.20724], "fy":[-47.67958,-48.30661,-50.28074,-49.63661]},
    {"t":2.09839, "x":2.21008, "y":7.06563, "heading":-1.86923, "vx":-1.91066, "vy":2.0779, "omega":0.53794, "ax":4.08321, "ay":-3.8691, "alpha":0.30756, "fx":[52.75595,52.27079,50.79562,51.31888], "fy":[-48.03905,-48.55861,-50.10522,-49.57656]},
    {"t":2.13171, "x":2.14869, "y":7.13272, "heading":-1.8513, "vx":-1.77461, "vy":1.94899, "omega":0.54819, "ax":4.08157, "ay":-3.87472, "alpha":0.24403, "fx":[52.54598,52.13906,50.97094,51.40185], "fy":[-48.31361,-48.747,-49.97117,-49.53301]},
    {"t":2.16503, "x":2.09183, "y":7.1955, "heading":-1.83304, "vx":-1.63862, "vy":1.81989, "omega":0.55632, "ax":4.0802, "ay":-3.87916, "alpha":0.19441, "fx":[52.37853,52.03701,51.10816,51.46488], "fy":[-48.5304,-48.89255,-49.86568,-49.50114]},
    {"t":2.19835, "x":2.03949, "y":7.25398, "heading":-1.8145, "vx":-1.50268, "vy":1.69064, "omega":0.5628, "ax":4.07903, "ay":-3.88276, "alpha":0.15472, "fx":[52.24169,51.95611,51.21821,51.5134], "fy":[-48.70609,-49.00785,-49.78077,-49.47791]},
    {"t":2.23167, "x":1.99169, "y":7.30816, "heading":-1.79575, "vx":-1.36677, "vy":1.56127, "omega":0.56796, "ax":4.07801, "ay":-3.88577, "alpha":0.12239, "fx":[52.12765,51.89078,51.30813,51.55098], "fy":[-48.8515,-49.10105,-49.71126,-49.46131]},
    {"t":2.26498, "x":1.94842, "y":7.35802, "heading":-1.77683, "vx":-1.2309, "vy":1.43181, "omega":0.57203, "ax":4.07709, "ay":-3.88833, "alpha":0.09567, "fx":[52.03103,51.83724,51.38265,51.58008], "fy":[-48.97396,-49.17762,-49.65366,-49.44993]},
    {"t":2.2983, "x":1.90967, "y":7.40357, "heading":-1.75777, "vx":-1.09506, "vy":1.30225, "omega":0.57522, "ax":4.07625, "ay":-3.89056, "alpha":0.07334, "fx":[51.94804,51.79281,51.44504,51.60239], "fy":[-49.0786,-49.24139,-49.60555,-49.44282]},
    {"t":2.33162, "x":1.87545, "y":7.4448, "heading":-1.7386, "vx":-0.95924, "vy":1.17263, "omega":0.57766, "ax":4.07546, "ay":-3.89254, "alpha":0.0545, "fx":[51.87591,51.75551,51.4976,51.61916], "fy":[-49.16912,-49.29515,-49.56519,-49.43926]},
    {"t":2.36494, "x":1.84575, "y":7.48171, "heading":-1.71936, "vx":-0.82345, "vy":1.04293, "omega":0.57948, "ax":4.0747, "ay":-3.89433, "alpha":0.03852, "fx":[51.81257,51.72388,51.54203,51.6313], "fy":[-49.24828,-49.34097,-49.53136,-49.43875]},
    {"t":2.39826, "x":1.82057, "y":7.51429, "heading":-1.70005, "vx":-0.68769, "vy":0.91318, "omega":0.58076, "ax":4.07396, "ay":-3.89597, "alpha":0.02489, "fx":[51.75644,51.69677,51.57956,51.63946], "fy":[-49.31816,-49.38043,-49.50314,-49.44092]},
    {"t":2.43158, "x":1.79992, "y":7.54256, "heading":-1.6807, "vx":-0.55195, "vy":0.78337, "omega":0.58159, "ax":4.07323, "ay":-3.89751, "alpha":0.01324, "fx":[51.70628,51.67327,51.61111,51.64418], "fy":[-49.38038,-49.41478,-49.47985,-49.44547]},
    {"t":2.46489, "x":1.78379, "y":7.56649, "heading":-1.66132, "vx":-0.41624, "vy":0.65352, "omega":0.58203, "ax":4.07248, "ay":-3.89896, "alpha":0.00326, "fx":[51.66108,51.65264,51.63739,51.64584], "fy":[-49.43623,-49.44502,-49.46098,-49.4522]},
    {"t":2.49821, "x":1.77218, "y":7.5861, "heading":-1.64193, "vx":-0.28055, "vy":0.52361, "omega":0.58214, "ax":4.07171, "ay":-3.90037, "alpha":-0.0053, "fx":[51.62001,51.63427,51.65901,51.64476], "fy":[-49.4868,-49.47197,-49.44608,-49.46092]},
    {"t":2.53153, "x":1.7651, "y":7.60138, "heading":-1.62253, "vx":-0.14489, "vy":0.39366, "omega":0.58197, "ax":4.07092, "ay":-3.90174, "alpha":-0.01266, "fx":[51.58233,51.61766,51.6765,51.64123], "fy":[-49.533,-49.4963,-49.43472,-49.47146]},
    {"t":2.56485, "x":1.76253, "y":7.61233, "heading":-1.60314, "vx":-0.00926, "vy":0.26366, "omega":0.58154, "ax":4.07009, "ay":-3.9031, "alpha":-0.01901, "fx":[51.54736,51.60237,51.6904,51.63551], "fy":[-49.57567,-49.51856,-49.42647,-49.48365]},
    {"t":2.59817, "x":1.76448, "y":7.61895, "heading":-1.58377, "vx":0.12635, "vy":0.13361, "omega":0.58091, "ax":4.06855, "ay":-3.90626, "alpha":-0.0271, "fx":[51.49615,51.57745,51.7024,51.62134], "fy":[-49.64856,-49.56429,-49.43368,-49.51813]},
    {"t":2.63781, "x":1.77269, "y":7.62118, "heading":-1.56074, "vx":0.28765, "vy":-0.02125, "omega":0.57984, "ax":4.06431, "ay":-3.91016, "alpha":-0.03687, "fx":[51.40321,51.51871,51.68775,51.57267], "fy":[-49.73844,-49.61906,-49.44257,-49.56232]},
    {"t":2.67746, "x":1.78728, "y":7.61726, "heading":-1.53775, "vx":0.44878, "vy":-0.17627, "omega":0.57837, "ax":4.05936, "ay":-3.91471, "alpha":-0.0477, "fx":[51.29614,51.45204,51.66928,51.51405], "fy":[-49.84172,-49.68114,-49.45462,-49.61593]},
    {"t":2.7171, "x":1.80827, "y":7.6072, "heading":-1.51482, "vx":0.60971, "vy":-0.33146, "omega":0.57648, "ax":4.05358, "ay":-3.92005, "alpha":-0.05983, "fx":[51.172,51.37596,51.64648,51.44349], "fy":[-49.96112,-49.75184,-49.4702,-49.68077]},
    {"t":2.75675, "x":1.83562, "y":7.59098, "heading":-1.49197, "vx":0.77041, "vy":-0.48687, "omega":0.57411, "ax":4.04678, "ay":-3.92631, "alpha":-0.07356, "fx":[51.02727,51.2887,51.61859,51.35849], "fy":[-50.09975,-49.83271,-49.48989,-49.75911]},
    {"t":2.79639, "x":1.86935, "y":7.56859, "heading":-1.46921, "vx":0.93084, "vy":-0.64253, "omega":0.5712, "ax":4.03875, "ay":-3.93368, "alpha":-0.08923, "fx":[50.85754,51.188,51.58447,51.25576], "fy":[-50.26149,-49.9257,-49.51455,-49.85391]},
    {"t":2.83603, "x":1.90942, "y":7.54003, "heading":-1.44656, "vx":1.09096, "vy":-0.79848, "omega":0.56766, "ax":4.0292, "ay":-3.94242, "alpha":-0.10726, "fx":[50.65699,51.07087,51.54259,51.13089], "fy":[-50.45135,-50.03338,-49.54539,-49.96909]},
    {"t":2.87568, "x":1.95584, "y":7.50527, "heading":-1.42406, "vx":1.25069, "vy":-0.95477, "omega":0.56341, "ax":4.01773, "ay":-3.95288, "alpha":-0.12826, "fx":[50.41759,50.93315,51.4908,50.9778], "fy":[-50.67617,-50.1593,-49.58409,-50.10999]},
    {"t":2.91532, "x":2.00858, "y":7.46432, "heading":-1.40172, "vx":1.40997, "vy":-1.11148, "omega":0.55832, "ax":4.00376, "ay":-3.96553, "alpha":-0.15307, "fx":[50.12795,50.76895,51.42606,50.78778], "fy":[-50.9455,-50.30844,-49.63302,-50.28418]},
    {"t":2.95497, "x":2.06762, "y":7.41714, "heading":-1.37959, "vx":1.5687, "vy":-1.2687, "omega":0.55225, "ax":3.98646, "ay":-3.98106, "alpha":-0.18294, "fx":[49.77134,50.56965,51.34391,50.54799], "fy":[-51.27306,-50.48805,-49.69563,-50.50265]},
    {"t":2.99461, "x":2.13295, "y":7.36371, "heading":-1.35769, "vx":1.72674, "vy":-1.42652, "omega":0.545, "ax":3.96453, "ay":-4.00054, "alpha":-0.21972, "fx":[49.32235,50.32225,51.23756,50.23867], "fy":[-51.67923,-50.70895,-49.77716,-50.78202]},
    {"t":3.03426, "x":2.20452, "y":7.30401, "heading":-1.33609, "vx":1.88392, "vy":-1.58512, "omega":0.53629, "ax":3.93595, "ay":-4.02559, "alpha":-0.26635, "fx":[48.7405,50.00616,51.09611,49.82776], "fy":[-52.19543,-50.98796,-49.88594,-51.14862]},
    {"t":3.0739, "x":2.2823, "y":7.23801, "heading":-1.31482, "vx":2.03996, "vy":-1.74472, "omega":0.52573, "ax":3.8972, "ay":-4.0589, "alpha":-0.32768, "fx":[47.95738,49.58693,50.9009,49.25971], "fy":[-52.87262,-51.35266,-50.03612,-51.64671]},
    {"t":3.11355, "x":2.36623, "y":7.16565, "heading":-1.29398, "vx":2.19446, "vy":-1.90563, "omega":0.51274, "ax":3.84185, "ay":-4.10527, "alpha":-0.41234, "fx":[46.84801,49.00242,50.61715,48.42935], "fy":[-53.79876,-51.85141,-50.25375,-52.35664]},
    {"t":3.15319, "x":2.45625, "y":7.08687, "heading":-1.27365, "vx":2.34677, "vy":-2.06838, "omega":0.49639, "ax":3.75654, "ay":-4.17404, "alpha":-0.53737, "fx":[45.15831,48.12817,50.17168,47.11112], "fy":[-55.13855,-52.57718,-50.59261,-53.44049]},
    {"t":3.19284, "x":2.55224, "y":7.00159, "heading":-1.25398, "vx":2.49569, "vy":-2.23386, "omega":0.47509, "ax":3.60858, "ay":-4.286, "alpha":-0.74175, "fx":[42.28663,46.67443,49.38034,44.72203], "fy":[-57.23431,-53.73327,-51.1843,-55.27708]},
    {"t":3.23248, "x":2.65402, "y":6.90967, "heading":-1.23514, "vx":2.63875, "vy":-2.40378, "omega":0.44568, "ax":3.29232, "ay":-4.49755, "alpha":-1.14092, "fx":[36.428,43.7825,47.61246,39.19651], "fy":[-60.88516,-55.85892,-52.45501,-58.96165]},
    {"t":3.27213, "x":2.76122, "y":6.81083, "heading":-1.21747, "vx":2.76928, "vy":-2.58208, "omega":0.40045, "ax":2.2129, "ay":-4.98968, "alpha":-2.37809, "fx":[19.5647,35.42263,40.55833,16.71486], "fy":[-67.64993,-60.8818,-56.84677,-67.74793]},
    {"t":3.31177, "x":2.87274, "y":6.70455, "heading":-1.2016, "vx":2.85701, "vy":-2.77989, "omega":0.30617, "ax":-3.58804, "ay":-3.97961, "alpha":-1.26007, "fx":[-43.78276,-41.10824,-47.52074,-49.60939], "fy":[-52.47768,-54.26497,-48.40916,-46.73401]},
    {"t":3.35141, "x":2.98319, "y":6.59121, "heading":-1.18946, "vx":2.71476, "vy":-2.93766, "omega":0.25622, "ax":-5.21783, "ay":1.81501, "alpha":1.25666, "fx":[-63.85259,-65.89524,-68.20721,-66.74567], "fy":[29.30295,24.63846,16.71997,21.41398]},
    {"t":3.39106, "x":3.08671, "y":6.47618, "heading":-1.1793, "vx":2.5079, "vy":-2.86571, "omega":0.30604, "ax":-4.78904, "ay":2.88123, "alpha":0.5018, "fx":[-59.19515,-60.72781,-62.24638,-60.77878], "fy":[39.06583,36.67465,33.95299,36.47124]},
    {"t":3.4307, "x":3.18237, "y":6.36483, "heading":-1.16717, "vx":2.31804, "vy":-2.75148, "omega":0.32593, "ax":-4.59654, "ay":3.21477, "alpha":0.27057, "fx":[-57.34672,-58.35808,-59.23992,-58.23795], "fy":[42.12006,40.71881,39.39629,40.8501]},
    {"t":3.47035, "x":3.27066, "y":6.25828, "heading":-1.15425, "vx":2.13581, "vy":-2.62404, "omega":0.33666, "ax":-4.4929, "ay":3.37426, "alpha":0.16208, "fx":[-56.37726,-57.04993,-57.58467,-56.91276], "fy":[43.59634,42.71712,41.98059,42.88195]},
    {"t":3.50999, "x":3.3518, "y":6.1569, "heading":-1.1409, "vx":1.95769, "vy":-2.49026, "omega":0.34308, "ax":-4.42868, "ay":3.46729, "alpha":0.09978, "fx":[-55.78191,-56.22495,-56.55188,-56.10834], "fy":[44.46537,43.90606,43.47774,44.04632]},
    {"t":3.54964, "x":3.42593, "y":6.0609, "heading":-1.1273, "vx":1.78212, "vy":-2.35281, "omega":0.34704, "ax":-4.38512, "ay":3.52813, "alpha":0.05965, "fx":[-55.37899,-55.65725,-55.84971,-55.57102], "fy":[45.03827,44.69501,44.45106,44.79788]},
    {"t":3.58928, "x":3.49314, "y":5.97039, "heading":-1.11354, "vx":1.60827, "vy":-2.21293, "omega":0.3494, "ax":-4.35366, "ay":3.571, "alpha":0.03182, "fx":[-55.08781,-55.24218,-55.34279,-55.18823], "fy":[45.44488,45.25757,45.13299,45.32138]},
    {"t":3.62893, "x":3.55348, "y":5.88547, "heading":-1.09969, "vx":1.43568, "vy":-2.07136, "omega":0.35067, "ax":-4.32989, "ay":3.60282, "alpha":0.01152, "fx":[-54.86714,-54.92487,-54.96044,-54.90267], "fy":[45.74892,45.67973,45.63645,45.70579]},
    {"t":3.66857, "x":3.60699, "y":5.80618, "heading":-1.08579, "vx":1.26402, "vy":-1.92853, "omega":0.35112, "ax":-4.3113, "ay":3.62736, "alpha":-0.00386, "fx":[-54.69379,-54.67391,-54.66233,-54.68219], "fy":[45.98528,46.00886,46.02278,45.99921]},
    {"t":3.70822, "x":3.65372, "y":5.73258, "heading":-1.07187, "vx":1.0931, "vy":-1.78473, "omega":0.35097, "ax":-4.29637, "ay":3.64687, "alpha":-0.01584, "fx":[-54.55371,-54.47002,-54.42378,-54.50738], "fy":[46.17465,46.2732,46.32811,46.22987]},
    {"t":3.74786, "x":3.69367, "y":5.66469, "heading":-1.05795, "vx":0.92277, "vy":-1.64015, "omega":0.35034, "ax":-4.28412, "ay":3.66275, "alpha":-0.02539, "fx":[-54.43789,-54.30071,-54.2289,-54.36582], "fy":[46.33009,46.49059,46.57514,46.41544]},
    {"t":3.7875, "x":3.72689, "y":5.60254, "heading":-1.04406, "vx":0.75293, "vy":-1.49494, "omega":0.34933, "ax":-4.27388, "ay":3.67592, "alpha":-0.03315, "fx":[-54.34032,-54.15758,-54.06697,-54.24922], "fy":[46.46023,46.67288,46.77879,46.56754]},
    {"t":3.82715, "x":3.75338, "y":5.54617, "heading":-1.03021, "vx":0.58349, "vy":-1.34921, "omega":0.34802, "ax":-4.26521, "ay":3.68702, "alpha":-0.03954, "fx":[-54.2568,-54.03473,-53.93052,-54.15182], "fy":[46.57102,46.82825,46.9493,46.69412]},
    {"t":3.86679, "x":3.77316, "y":5.49558, "heading":-1.01642, "vx":0.4144, "vy":-1.20304, "omega":0.34645, "ax":-4.25776, "ay":3.69651, "alpha":-0.04488, "fx":[-54.18433,-53.92792,-53.81418,-54.06949], "fy":[46.66667,46.96249,47.09392,46.80082]},
    {"t":3.90644, "x":3.78624, "y":5.45079, "heading":-1.00268, "vx":0.2456, "vy":-1.05649, "omega":0.34467, "ax":-4.25129, "ay":3.70471, "alpha":-0.04938, "fx":[-54.12069,-53.83402,-53.71399,-53.99921], "fy":[46.75026,47.07984,47.21793,46.89171]},
    {"t":3.94608, "x":3.79264, "y":5.41181, "heading":-0.98902, "vx":0.07706, "vy":-0.90962, "omega":0.34272, "ax":-4.24563, "ay":3.71186, "alpha":-0.05323, "fx":[-54.06424,-53.75067,-53.62695,-53.93871], "fy":[46.82409,47.18349,47.32527,46.96986]},
    {"t":3.98573, "x":3.79236, "y":5.37867, "heading":-0.97543, "vx":-0.09125, "vy":-0.76246, "omega":0.34061, "ax":-4.24062, "ay":3.71816, "alpha":-0.05653, "fx":[-54.01371,-53.67605,-53.55078,-53.88625], "fy":[46.88992,47.27585,47.41892,47.03758]},
    {"t":4.02537, "x":3.78541, "y":5.35136, "heading":-0.96193, "vx":-0.25937, "vy":-0.61506, "omega":0.33836, "ax":-4.23617, "ay":3.72375, "alpha":-0.0594, "fx":[-53.96811,-53.60876,-53.4837,-53.84046], "fy":[46.94909,47.35879,47.5012,47.09665]},
    {"t":4.06502, "x":3.7718, "y":5.32991, "heading":-0.94851, "vx":-0.42731, "vy":-0.46743, "omega":0.33601, "ax":-4.2337, "ay":3.72775, "alpha":-0.05886, "fx":[-53.93335,-53.57327,-53.45572,-53.81312], "fy":[47.00425,47.41408,47.54762,47.14292]},
    {"t":4.11105, "x":3.74764, "y":5.31234, "heading":-0.93305, "vx":-0.62219, "vy":-0.29584, "omega":0.3333, "ax":-4.23143, "ay":3.72977, "alpha":-0.06213, "fx":[-53.91614,-53.53166,-53.41569,-53.79698], "fy":[47.017,47.4541,47.58582,47.15451]},
    {"t":4.15708, "x":3.71452, "y":5.30267, "heading":-0.9177, "vx":-0.81697, "vy":-0.12416, "omega":0.33044, "ax":-4.22882, "ay":3.7321, "alpha":-0.06595, "fx":[-53.8963,-53.4838,-53.36953,-53.77824], "fy":[47.03166,47.50003,47.62978,47.16801]},
    {"t":4.20311, "x":3.67243, "y":5.30091, "heading":-0.90249, "vx":-1.01162, "vy":0.04763, "omega":0.3274, "ax":-4.22577, "ay":3.73481, "alpha":-0.07043, "fx":[-53.87321,-53.42812,-53.31574,-53.75627], "fy":[47.0487,47.55333,47.68092,47.1839]},
    {"t":4.24914, "x":3.62139, "y":5.30706, "heading":-0.88742, "vx":-1.20614, "vy":0.21955, "omega":0.32416, "ax":-4.22218, "ay":3.738, "alpha":-0.07577, "fx":[-53.84598,-53.36251,-53.25226,-53.73019], "fy":[47.06875,47.61595,47.74113,47.20281]},
    {"t":4.29517, "x":3.5614, "y":5.32113, "heading":-0.8725, "vx":-1.40049, "vy":0.39161, "omega":0.32067, "ax":-4.21787, "ay":3.74181, "alpha":-0.0822, "fx":[-53.81339,-53.28399,-53.17624,-53.69881], "fy":[47.09269,47.69063,47.81305,47.22562]},
    {"t":4.3412, "x":3.49247, "y":5.34312, "heading":-0.85774, "vx":-1.59464, "vy":0.56385, "omega":0.31689, "ax":-4.21261, "ay":3.74644, "alpha":-0.0901, "fx":[-53.77366,-53.18826,-53.08355,-53.6604], "fy":[47.1218,47.78132,47.90043,47.25358]},
    {"t":4.38723, "x":3.4146, "y":5.37304, "heading":-0.84315, "vx":-1.78855, "vy":0.7363, "omega":0.31274, "ax":-4.20606, "ay":3.7522, "alpha":-0.09999, "fx":[-53.72415,-53.0689,-52.96808,-53.61237], "fy":[47.15796,47.89387,48.00886,47.28857]},
    {"t":4.43326, "x":3.32782, "y":5.41091, "heading":-0.82876, "vx":-1.98216, "vy":0.90902, "omega":0.30814, "ax":-4.19766, "ay":3.75955, "alpha":-0.11271, "fx":[-53.66071,-52.9158,-52.82028,-53.55071], "fy":[47.20413,48.03737,48.14692,47.33348]},
    {"t":4.47929, "x":3.23213, "y":5.45673, "heading":-0.81457, "vx":-2.17538, "vy":1.08207, "omega":0.30295, "ax":-4.18651, "ay":3.76924, "alpha":-0.12964, "fx":[-53.57643,-52.71215,-52.62439,-53.46881], "fy":[47.2652,48.22684,48.32866,47.39307]},
    {"t":4.52532, "x":3.12756, "y":5.51054, "heading":-0.80063, "vx":-2.36809, "vy":1.25557, "omega":0.29698, "ax":-4.17098, "ay":3.78264, "alpha":-0.15322, "fx":[-53.45893,-52.42771,-52.35245,-53.35495], "fy":[47.3499,48.48883,48.57863,47.47575]},
    {"t":4.57135, "x":3.01414, "y":5.57234, "heading":-0.78696, "vx":-2.56008, "vy":1.42969, "omega":0.28993, "ax":-4.14787, "ay":3.80234, "alpha":-0.18825, "fx":[-53.2835,-52.00212,-51.94963,-53.18614], "fy":[47.47548,48.87526,48.94402,47.59783]},
    {"t":4.61739, "x":2.8919, "y":5.64218, "heading":-0.77361, "vx":-2.75101, "vy":1.60471, "omega":0.28127, "ax":-4.1098, "ay":3.8342, "alpha":-0.24564, "fx":[-52.99278,-51.29506,-51.29184,-52.91036], "fy":[47.68162,49.50305,49.52847,47.79591]},
    {"t":4.66342, "x":2.76092, "y":5.7201, "heading":-0.76067, "vx":-2.94019, "vy":1.78121, "omega":0.26996, "ax":-4.03531, "ay":3.89454, "alpha":-0.35661, "fx":[-52.41617,-49.88911,-50.0263,-52.37945], "fy":[48.08418,50.70152,50.612,48.17239]},
    {"t":4.70945, "x":2.6213, "y":5.80622, "heading":-0.74824, "vx":-3.12593, "vy":1.96047, "omega":0.25354, "ax":-3.8247, "ay":4.052, "alpha":-0.66233, "fx":[-50.72179,-45.76199,-46.60645,-50.93662], "fy":[49.22478,53.87483,53.29324,49.16498]},
    {"t":4.75548, "x":2.47336, "y":5.90075, "heading":-0.73657, "vx":-3.30199, "vy":2.14699, "omega":0.22306, "ax":-0.76687, "ay":4.92943, "alpha":-4.82598, "fx":[-8.96562,16.89548,-13.12135,-33.71202], "fy":[61.79763,63.78418,66.49356,57.99463]},
    {"t":4.80151, "x":2.32056, "y":6.0048, "heading":-0.7263, "vx":-3.33729, "vy":2.3739, "omega":0.00091, "ax":1.9746, "ay":2.67531, "alpha":-0.02413, "fx":[25.07862,25.11236,25.00715,24.9733], "fy":[33.8713,33.90283,33.98788,33.95644]},
    {"t":4.84754, "x":2.16903, "y":6.11691, "heading":-0.72626, "vx":-3.24639, "vy":2.49704, "omega":-0.0002, "ax":2.56107, "ay":-4.15139, "alpha":-1.65797, "fx":[30.9889,39.41013,35.13199,24.39209], "fy":[-55.42675,-49.37327,-49.47634,-56.32343]},
    {"t":4.89357, "x":2.02231, "y":6.22745, "heading":-0.72627, "vx":-3.12851, "vy":2.30595, "omega":-0.07651, "ax":4.10971, "ay":-3.7676, "alpha":-0.13586, "fx":[51.69962,52.58136,52.55537,51.64939], "fy":[-48.26096,-47.29837,-47.29137,-48.2796]},
    {"t":4.9396, "x":1.88266, "y":6.32961, "heading":-0.72979, "vx":-2.93933, "vy":2.13253, "omega":-0.08277, "ax":4.18389, "ay":-3.73611, "alpha":-0.06866, "fx":[52.84032,53.28837,53.28724,52.83303], "fy":[-47.63653,-47.1348,-47.12644,-47.63508]},
    {"t":4.98563, "x":1.75179, "y":6.42381, "heading":-0.7336, "vx":-2.74675, "vy":1.96055, "omega":-0.08593, "ax":4.21024, "ay":-3.72446, "alpha":-0.04445, "fx":[53.25027,53.54075,53.54387,53.25083], "fy":[-47.40274,-47.07443,-47.06663,-47.3979]},
    {"t":5.03166, "x":1.62981, "y":6.51011, "heading":-0.73756, "vx":-2.55295, "vy":1.78911, "omega":-0.08798, "ax":4.22377, "ay":-3.71836, "alpha":-0.03194, "fx":[53.46168,53.67055,53.67481,53.46463], "fy":[-47.27987,-47.04266,-47.03548,-47.27423]},
    {"t":5.07769, "x":1.51678, "y":6.58852, "heading":-0.74161, "vx":-2.35852, "vy":1.61795, "omega":-0.08945, "ax":4.232, "ay":-3.71459, "alpha":-0.0243, "fx":[53.59078,53.74972,53.75428,53.59458], "fy":[-47.20396,-47.02292,-47.01629,-47.19823]},
    {"t":5.12372, "x":1.41269, "y":6.65906, "heading":-0.74572, "vx":-2.16372, "vy":1.44697, "omega":-0.09056, "ax":4.23754, "ay":-3.71204, "alpha":-0.01915, "fx":[53.67788,53.8031,53.80765,53.68195], "fy":[-47.15233,-47.0094,-47.00327,-47.14675]},
    {"t":5.16975, "x":1.31759, "y":6.72174, "heading":-0.74989, "vx":-1.96866, "vy":1.2761, "omega":-0.09145, "ax":4.24153, "ay":-3.71019, "alpha":-0.01544, "fx":[53.74065,53.84157,53.84596,53.74474], "fy":[-47.11488,-46.99953,-46.99385,-47.10957]},
    {"t":5.21578, "x":1.23146, "y":6.77655, "heading":-0.7541, "vx":-1.77342, "vy":1.10532, "omega":-0.09216, "ax":4.24454, "ay":-3.70878, "alpha":-0.01263, "fx":[53.78807,53.87063,53.87479,53.79204], "fy":[-47.08642,-46.99196,-46.98672,-47.08143]},
    {"t":5.26181, "x":1.15433, "y":6.8235, "heading":-0.75834, "vx":-1.57804, "vy":0.9346, "omega":-0.09274, "ax":4.24689, "ay":-3.70768, "alpha":-0.01044, "fx":[53.82521,53.89338,53.89729,53.82898], "fy":[-47.06402,-46.98596,-46.98114,-47.05937]},
    {"t":5.30785, "x":1.08619, "y":6.86259, "heading":-0.76261, "vx":-1.38256, "vy":0.76393, "omega":-0.09322, "ax":4.24878, "ay":-3.70678, "alpha":-0.00867, "fx":[53.85513,53.91171,53.91533,53.85866], "fy":[-47.04588,-46.98104,-46.97663,-47.04159]},
    {"t":5.35388, "x":1.02705, "y":6.89382, "heading":-0.7669, "vx":-1.18698, "vy":0.59331, "omega":-0.09362, "ax":4.25034, "ay":-3.70604, "alpha":-0.00721, "fx":[53.87979,53.92681,53.93014,53.88305], "fy":[-47.03084,-46.97691,-46.9729,-47.02691]},
    {"t":5.39991, "x":0.97691, "y":6.91721, "heading":-0.77121, "vx":-0.99134, "vy":0.42271, "omega":-0.09395, "ax":4.25165, "ay":-3.70542, "alpha":-0.00598, "fx":[53.90052,53.93951,53.94253,53.90349], "fy":[-47.0181,-46.97336,-46.96975,-47.01454]},
    {"t":5.44594, "x":0.93579, "y":6.93274, "heading":-0.77554, "vx":-0.79563, "vy":0.25215, "omega":-0.09422, "ax":4.25276, "ay":-3.70487, "alpha":-0.00493, "fx":[53.91824,53.95037,53.95307,53.92091], "fy":[-47.00711,-46.97023,-46.96702,-47.00394]},
    {"t":5.49197, "x":0.90367, "y":6.94042, "heading":-0.77987, "vx":-0.59987, "vy":0.08161, "omega":-0.09445, "ax":4.25373, "ay":-3.7044, "alpha":-0.00402, "fx":[53.93362,53.9598,53.96217,53.93597], "fy":[-46.99747,-46.96741,-46.96461,-46.99469]},
    {"t":5.538, "x":0.88056, "y":6.94025, "heading":-0.78422, "vx":-0.40407, "vy":-0.0889, "omega":-0.09464, "ax":4.25457, "ay":-3.70398, "alpha":-0.00322, "fx":[53.94716,53.96811,53.97014,53.94918], "fy":[-46.98889,-46.96483,-46.96243,-46.98651]},
    {"t":5.58403, "x":0.86647, "y":6.93224, "heading":-0.78858, "vx":-0.20823, "vy":-0.2594, "omega":-0.09479, "ax":4.25538, "ay":-3.70312, "alpha":-0.00266, "fx":[53.95931,53.97659,53.97838,53.96109], "fy":[-46.97579,-46.95594,-46.95383,-46.97369]},
    {"t":5.63048, "x":0.86139, "y":6.9162, "heading":-0.79298, "vx":-0.01057, "vy":-0.4314, "omega":-0.09491, "ax":4.25624, "ay":-3.70158, "alpha":-0.00224, "fx":[53.9717,53.9862,53.9878,53.97329], "fy":[-46.95459,-46.93792,-46.93603,-46.95271]},
    {"t":5.67693, "x":0.86549, "y":6.89216, "heading":-0.79739, "vx":0.18712, "vy":-0.60334, "omega":-0.09501, "ax":4.25725, "ay":-3.69979, "alpha":-0.00173, "fx":[53.98627,53.99748,53.99879,53.98758], "fy":[-46.92979,-46.9169,-46.91535,-46.92825]},
    {"t":5.72338, "x":0.87877, "y":6.86015, "heading":-0.8018, "vx":0.38487, "vy":-0.77519, "omega":-0.09509, "ax":4.25844, "ay":-3.69768, "alpha":-0.00112, "fx":[54.00358,54.01085,54.01175,54.00448], "fy":[-46.90048,-46.89211,-46.89105,-46.89942]},
    {"t":5.76982, "x":0.90124, "y":6.82015, "heading":-0.80622, "vx":0.58267, "vy":-0.94694, "omega":-0.09515, "ax":4.25987, "ay":-3.69515, "alpha":-0.00039, "fx":[54.02435,54.02688,54.02721,54.02468], "fy":[-46.86545,-46.86253,-46.86214,-46.86506]},
    {"t":5.81627, "x":0.9329, "y":6.77218, "heading":-0.81064, "vx":0.78053, "vy":-1.11857, "omega":-0.09516, "ax":4.2616, "ay":-3.6921, "alpha":0.00051, "fx":[54.0496,54.04634,54.04589,54.04915], "fy":[-46.82298,-46.82673,-46.82726,-46.82351]},
    {"t":5.86272, "x":0.97375, "y":6.71624, "heading":-0.81506, "vx":0.97848, "vy":-1.29007, "omega":-0.09514, "ax":4.26373, "ay":-3.68835, "alpha":0.00162, "fx":[54.08078,54.07037,54.06886,54.07926], "fy":[-46.77062,-46.78264,-46.78444,-46.77242]},
    {"t":5.90917, "x":1.0238, "y":6.65234, "heading":-0.81948, "vx":1.17652, "vy":-1.46139, "omega":-0.09506, "ax":4.26642, "ay":-3.68363, "alpha":0.00303, "fx":[54.12005,54.10064,54.09768,54.11709], "fy":[-46.70469,-46.72717,-46.7307,-46.70824]},
    {"t":5.95562, "x":1.08305, "y":6.58049, "heading":-0.82389, "vx":1.37469, "vy":-1.63249, "omega":-0.09492, "ax":4.26988, "ay":-3.67754, "alpha":0.00487, "fx":[54.17082,54.13978,54.13481,54.16583], "fy":[-46.6194,-46.65543,-46.66139,-46.6254]},
    {"t":6.00207, "x":1.15151, "y":6.5007, "heading":-0.8283, "vx":1.57302, "vy":-1.8033, "omega":-0.0947, "ax":4.27451, "ay":-3.66938, "alpha":0.00734, "fx":[54.23871,54.19216,54.18434,54.23083], "fy":[-46.50508,-46.55929,-46.56875,-46.51462]},
    {"t":6.04852, "x":1.22919, "y":6.41298, "heading":-0.8327, "vx":1.77156, "vy":-1.97374, "omega":-0.09436, "ax":4.28099, "ay":-3.65792, "alpha":0.0108, "fx":[54.33376,54.26562,54.25357,54.3216], "fy":[-46.34432,-46.42404,-46.43874,-46.3592]},
    {"t":6.09496, "x":1.31609, "y":6.31735, "heading":-0.83708, "vx":1.97041, "vy":-2.14364, "omega":-0.09386, "ax":4.29067, "ay":-3.64067, "alpha":0.016, "fx":[54.47588,54.37574,54.35706,54.45694], "fy":[-46.10217,-46.22012,-46.24325,-46.1257]},
    {"t":6.14141, "x":1.41224, "y":6.21386, "heading":-0.84144, "vx":2.16971, "vy":-2.31275, "omega":-0.09311, "ax":4.30668, "ay":-3.61181, "alpha":0.02462, "fx":[54.71077,54.55861,54.52839,54.67997], "fy":[-45.69678,-45.87811,-45.91641,-45.73603]},
    {"t":6.18786, "x":1.51767, "y":6.10254, "heading":-0.84577, "vx":2.36975, "vy":-2.48051, "omega":-0.09197, "ax":4.33817, "ay":-3.55378, "alpha":0.0416, "fx":[55.17191,54.92087,54.86658,55.11607], "fy":[-44.88112,-45.18728,-45.25925,-44.95577]},
    {"t":6.23431, "x":1.63242, "y":5.98349, "heading":-0.85004, "vx":2.57125, "vy":-2.64558, "omega":-0.09004, "ax":4.42831, "ay":-3.37765, "alpha":0.09058, "fx":[56.48261,55.97468,55.84454,56.34655], "fy":[-42.40408,-43.06851,-43.26391,-42.61172]},
    {"t":6.28076, "x":1.75663, "y":5.85696, "heading":-0.85422, "vx":2.77694, "vy":-2.80247, "omega":-0.08583, "ax":2.79877, "ay":3.66377, "alpha":1.51332, "fx":[32.9429,30.72475,38.4023,39.9119], "fy":[49.5213,49.4856,43.201,43.65519]},
    {"t":6.32721, "x":1.88863, "y":5.73074, "heading":-0.85821, "vx":2.90694, "vy":-2.63229, "omega":-0.01554, "ax":-3.92901, "ay":3.94876, "alpha":0.06186, "fx":[-49.60163,-50.02286,-50.06006,-49.6341], "fy":[50.31466,49.89668,49.84291,50.26628]},
    {"t":6.37366, "x":2.01941, "y":5.61274, "heading":-0.85893, "vx":2.72444, "vy":-2.44888, "omega":-0.01266, "ax":-4.08653, "ay":3.84086, "alpha":0.03604, "fx":[-51.69113,-51.92986,-51.96438,-51.72417], "fy":[48.85886,48.60541,48.56354,48.81894]},
    {"t":6.4201, "x":2.14155, "y":5.50313, "heading":-0.85952, "vx":2.53462, "vy":-2.27047, "omega":-0.01099, "ax":-4.13833, "ay":3.80369, "alpha":0.02764, "fx":[-52.37916,-52.56026,-52.59,-52.40806], "fy":[48.35587,48.15917,48.12413,48.32199]},
    {"t":6.46655, "x":2.25482, "y":5.40178, "heading":-0.86003, "vx":2.34241, "vy":-2.0938, "omega":-0.00971, "ax":-4.16403, "ay":3.78493, "alpha":0.0235, "fx":[-52.72064,-52.8737,-52.9004,-52.74674], "fy":[48.10183,47.93368,47.90257,48.07158]},
    {"t":6.513, "x":2.35913, "y":5.3086, "heading":-0.86048, "vx":2.14899, "vy":-1.91799, "omega":-0.00861, "ax":-4.17938, "ay":3.77364, "alpha":0.02104, "fx":[-52.92443,-53.06098,-53.08566,-52.94863], "fy":[47.94888,47.79784,47.76924,47.92098]},
    {"t":6.55945, "x":2.45444, "y":5.22359, "heading":-0.86088, "vx":1.95487, "vy":-1.74271, "omega":-0.00764, "ax":-4.18956, "ay":3.76611, "alpha":0.01941, "fx":[-53.05968,-53.18539,-53.20866,-53.08255], "fy":[47.84686,47.70716,47.6803,47.82058]},
    {"t":6.6059, "x":2.54072, "y":5.1467, "heading":-0.86123, "vx":1.76027, "vy":-1.56778, "omega":-0.00674, "ax":-4.1968, "ay":3.76074, "alpha":0.01827, "fx":[-53.15589,-53.27397,-53.29621,-53.17778], "fy":[47.77405,47.64241,47.6168,47.74896]},
    {"t":6.65235, "x":2.61795, "y":5.07794, "heading":-0.86155, "vx":1.56533, "vy":-1.3931, "omega":-0.00589, "ax":-4.20222, "ay":3.75671, "alpha":0.01742, "fx":[-53.22777,-53.34021,-53.36166,-53.24891], "fy":[47.71956,47.59391,47.56924,47.69536]},
    {"t":6.6988, "x":2.68613, "y":5.01728, "heading":-0.86182, "vx":1.37014, "vy":-1.21861, "omega":-0.00508, "ax":-4.20642, "ay":3.75359, "alpha":0.01677, "fx":[-53.28346,-53.39157,-53.41241,-53.30401], "fy":[47.6773,47.55626,47.53233,47.65381]},
    {"t":6.74524, "x":2.74523, "y":4.96473, "heading":-0.86206, "vx":1.17476, "vy":-1.04426, "omega":-0.0043, "ax":-4.20976, "ay":3.7511, "alpha":0.01625, "fx":[-53.32784,-53.43253,-53.45288,-53.34791], "fy":[47.64362,47.52622,47.50287,47.62068]},
    {"t":6.79169, "x":2.79526, "y":4.92027, "heading":-0.86226, "vx":0.97922, "vy":-0.87002, "omega":-0.00354, "ax":-4.21249, "ay":3.74907, "alpha":0.01584, "fx":[-53.36399,-53.46594,-53.48589,-53.38368], "fy":[47.61618,47.50171,47.47884,47.5937]},
    {"t":6.83814, "x":2.8362, "y":4.8839, "heading":-0.86242, "vx":0.78356, "vy":-0.69589, "omega":-0.00281, "ax":-4.21475, "ay":3.74739, "alpha":0.0155, "fx":[-53.39399,-53.49369,-53.51332,-53.41336], "fy":[47.59343,47.48137,47.45889,47.57132]},
    {"t":6.88459, "x":2.86804, "y":4.85562, "heading":-0.86255, "vx":0.58779, "vy":-0.52182, "omega":-0.00209, "ax":-4.21666, "ay":3.74597, "alpha":0.01522, "fx":[-53.41926,-53.5171,-53.53644,-53.43836], "fy":[47.57428,47.46422,47.44207,47.55249]},
    {"t":6.93104, "x":2.8908, "y":4.83543, "heading":-0.86265, "vx":0.39193, "vy":-0.34783, "omega":-0.00138, "ax":-4.21829, "ay":3.74476, "alpha":0.01498, "fx":[-53.44081,-53.53708,-53.55619,-53.45969], "fy":[47.55797,47.44959,47.42772,47.53645]},
    {"t":6.97749, "x":2.90445, "y":4.82331, "heading":-0.86271, "vx":0.196, "vy":-0.17389, "omega":-0.00069, "ax":-4.21969, "ay":3.74372, "alpha":0.01478, "fx":[-53.4594,-53.55434,-53.57325,-53.47808], "fy":[47.54392,47.43698,47.41535,47.52264]},
    {"t":7.02394, "x":2.909, "y":4.81927, "heading":-0.86274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
