{
 "name":"New Path (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.800803184509277, "y":2.1540260314941406, "heading":-3.1071235731996523, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.041501522064209, "y":3.047077894210815, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.572338581085205, "y":2.2456212043762207, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.232499122619629, "y":3.344761848449707, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807435274124146, "y":4.0889716148376465, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2210497856140137, "y":4.260712623596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.800803184509277 m", "val":7.800803184509277}, "y":{"exp":"2.1540260314941406 m", "val":2.1540260314941406}, "heading":{"exp":"-3.1071235731996523 rad", "val":-3.1071235731996523}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.041501522064209 m", "val":5.041501522064209}, "y":{"exp":"3.0470778942108154 m", "val":3.047077894210815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.572338581085205 m", "val":1.572338581085205}, "y":{"exp":"2.2456212043762207 m", "val":2.2456212043762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.232499122619629 m", "val":3.232499122619629}, "y":{"exp":"3.344761848449707 m", "val":3.344761848449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4807435274124146 m", "val":1.4807435274124146}, "y":{"exp":"4.0889716148376465 m", "val":4.0889716148376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2210497856140137 m", "val":3.2210497856140137}, "y":{"exp":"4.260712623596191 m", "val":4.260712623596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20741,2.44572,3.57914,4.66596,5.78077],
  "samples":[
    {"t":0.0, "x":7.8008, "y":2.15403, "heading":-3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94924, "ay":0.45896, "alpha":17.75633, "fx":[-10.22569,-5.1282,-63.53717,-70.72398], "fy":[-70.18342,71.27849,32.86943,-10.68126]},
    {"t":0.02569, "x":7.79983, "y":2.15418, "heading":-3.10712, "vx":-0.07576, "vy":0.01179, "omega":0.45615, "ax":-3.01345, "ay":0.4703, "alpha":17.48624, "fx":[-12.92289,-5.65716,-63.54837,-70.74384], "fy":[-69.69207,71.23081,32.83971,-10.52025]},
    {"t":0.05138, "x":7.79689, "y":2.15464, "heading":-3.09541, "vx":-0.15318, "vy":0.02387, "omega":0.90536, "ax":-3.08463, "ay":0.46673, "alpha":17.17421, "fx":[-15.18865,-6.82782,-63.75946,-70.70724], "fy":[-69.13297,71.12112,32.4188,-10.72972]},
    {"t":0.07707, "x":7.79194, "y":2.1554, "heading":-3.07215, "vx":-0.23242, "vy":0.03586, "omega":1.34656, "ax":-3.17898, "ay":0.45259, "alpha":16.74326, "fx":[-17.86962,-8.62812,-64.15652,-70.61545], "fy":[-68.29452,70.91879,31.61511,-11.2794]},
    {"t":0.10276, "x":7.78492, "y":2.15647, "heading":-3.03755, "vx":-0.31409, "vy":0.04749, "omega":1.77669, "ax":-3.33235, "ay":0.44341, "alpha":16.01125, "fx":[-22.82887,-11.03702,-64.71688,-70.46746], "fy":[-66.39674,70.57799,30.43891,-12.12619]},
    {"t":0.12845, "x":7.77575, "y":2.15784, "heading":-2.99191, "vx":-0.39969, "vy":0.05888, "omega":2.18801, "ax":-3.66393, "ay":0.5256, "alpha":14.31928, "fx":[-36.18018,-14.01885,-65.40872,-70.26317], "fy":[-59.07401,70.04082,28.90675,-13.20997]},
    {"t":0.15414, "x":7.76427, "y":2.15953, "heading":-2.9357, "vx":-0.49382, "vy":0.07238, "omega":2.55586, "ax":-4.34101, "ay":1.42751, "alpha":9.72919, "fx":[-66.6032,-17.42607,-66.19046,-69.99955], "fy":[-9.40955,69.26575,27.0494,-14.48795]},
    {"t":0.17983, "x":7.75015, "y":2.16186, "heading":-2.87004, "vx":-0.60534, "vy":0.10905, "omega":2.8058, "ax":-3.95108, "ay":2.589, "alpha":9.59421, "fx":[-42.7531,-21.00403,-67.01217,-69.66921], "fy":[54.10184,68.2596,24.91972,-15.94145]},
    {"t":0.20552, "x":7.7333, "y":2.16551, "heading":-2.79796, "vx":-0.70684, "vy":0.17556, "omega":3.05227, "ax":-3.7389, "ay":2.69012, "alpha":10.75355, "fx":[-27.95298,-24.61675,-67.80923,-69.29545], "fy":[64.23491,67.03392,22.62945,-17.42849]},
    {"t":0.23121, "x":7.71391, "y":2.17091, "heading":-2.71955, "vx":-0.80289, "vy":0.24467, "omega":3.32853, "ax":-3.72941, "ay":2.62892, "alpha":11.34844, "fx":[-23.4751,-28.26485,-68.55944,-68.89378], "fy":[66.47337,65.56989,20.20067,-18.87875]},
    {"t":0.2569, "x":7.69205, "y":2.17806, "heading":-2.63404, "vx":-0.8987, "vy":0.31221, "omega":3.62006, "ax":-3.79443, "ay":2.52731, "alpha":11.67964, "fx":[-22.7758,-31.97992,-69.24733,-68.48831], "fy":[66.95383,63.82865,17.64014,-20.21198]},
    {"t":0.28258, "x":7.66771, "y":2.18692, "heading":-2.54105, "vx":-0.99617, "vy":0.37713, "omega":3.92011, "ax":-3.89947, "ay":2.40711, "alpha":11.82947, "fx":[-24.05736,-35.78104,-69.85082,-68.13076], "fy":[66.64113,61.76272,14.98717,-21.27819]},
    {"t":0.30827, "x":7.64083, "y":2.1974, "heading":-2.44034, "vx":-1.09635, "vy":0.43897, "omega":4.224, "ax":-4.03392, "ay":2.27705, "alpha":11.79339, "fx":[-26.70354,-39.67896,-70.34623,-67.91198], "fy":[65.70834,59.31298,12.3211,-21.82785]},
    {"t":0.33396, "x":7.61134, "y":2.20943, "heading":-2.33183, "vx":-1.19998, "vy":0.49747, "omega":4.52697, "ax":-4.1956, "ay":2.14536, "alpha":11.51599, "fx":[-30.48017,-43.67685,-70.71234,-67.97338], "fy":[64.09138,56.40455,9.78442,-21.44625]},
    {"t":0.35965, "x":7.57913, "y":2.22292, "heading":-2.21553, "vx":-1.30776, "vy":0.55258, "omega":4.82281, "ax":-4.38622, "ay":2.02473, "alpha":10.88771, "fx":[-35.31365,-47.77133,-70.93404,-68.49404], "fy":[61.5799,52.93807,7.63165,-19.43485]},
    {"t":0.38534, "x":7.54408, "y":2.23778, "heading":-2.09164, "vx":-1.42044, "vy":0.6046, "omega":5.10251, "ax":-4.60749, "ay":1.93658, "alpha":9.72622, "fx":[-41.21546,-51.95636,-70.99998,-69.56595], "fy":[57.78749,48.76847,6.33396,-14.64747]},
    {"t":0.41103, "x":7.50607, "y":2.25395, "heading":-1.96056, "vx":-1.5388, "vy":0.65434, "omega":5.35237, "ax":-4.85068, "ay":1.91124, "alpha":7.77579, "fx":[-48.23923,-56.23511,-70.86053,-70.74033], "fy":[52.02162,43.64605,6.82318,-5.53366]},
    {"t":0.43672, "x":7.46494, "y":2.27139, "heading":-1.82306, "vx":-1.66342, "vy":0.70344, "omega":5.55213, "ax":-5.0758, "ay":1.96355, "alpha":4.80254, "fx":[-56.37267,-60.65216,-70.16361,-70.30685], "fy":[42.96144,37.02175,11.10008,8.52754]},
    {"t":0.46241, "x":7.42053, "y":2.29011, "heading":-1.68043, "vx":-1.79381, "vy":0.75389, "omega":5.6755, "ax":-5.19688, "ay":2.02655, "alpha":0.58715, "fx":[-65.00577,-65.35635,-66.76735,-66.50847], "fy":[27.95983,27.2135,23.50437,24.12927]},
    {"t":0.4881, "x":7.37274, "y":2.31015, "heading":-1.53462, "vx":-1.92732, "vy":0.80595, "omega":5.69058, "ax":-4.98796, "ay":1.80909, "alpha":-5.93341, "fx":[-70.56805,-69.78669,-51.34888,-61.33581], "fy":[2.56432,5.65213,48.27129,35.28719]},
    {"t":0.51379, "x":7.32158, "y":2.33145, "heading":-1.38844, "vx":-2.05546, "vy":0.85242, "omega":5.53816, "ax":-3.86531, "ay":0.53851, "alpha":-15.16497, "fx":[-66.04962,-43.4123,-27.50795,-59.11742], "fy":[-24.64408,-51.85136,64.86992,38.94428]},
    {"t":0.53948, "x":7.2675, "y":2.35352, "heading":-1.24616, "vx":-2.15475, "vy":0.86626, "omega":5.14858, "ax":-3.96509, "ay":0.56646, "alpha":-13.82203, "fx":[-64.96124,-45.35096,-30.19605,-60.64052], "fy":[-26.86798,-44.55195,63.70283,36.45347]},
    {"t":0.56517, "x":7.21084, "y":2.37596, "heading":-1.1139, "vx":-2.25661, "vy":0.88081, "omega":4.7935, "ax":-3.87568, "ay":1.01508, "alpha":-12.32068, "fx":[-63.01275,-38.54015,-32.74826,-62.31222], "fy":[-30.64665,-13.71157,62.43544,33.41766]},
    {"t":0.59086, "x":7.15159, "y":2.39893, "heading":-0.99076, "vx":-2.35618, "vy":0.90688, "omega":4.47698, "ax":-3.54129, "ay":2.23753, "alpha":-11.13815, "fx":[-62.30912,-15.93131,-37.32983,-64.07922], "fy":[-31.45625,55.46603,59.77047,29.72978]},
    {"t":0.61655, "x":7.08989, "y":2.42296, "heading":-0.87575, "vx":-2.44715, "vy":0.96437, "omega":4.19085, "ax":-3.76991, "ay":2.20042, "alpha":-10.43063, "fx":[-62.41233,-20.85716,-42.29723,-65.68105], "fy":[-30.56841,60.14564,56.28675,25.76327]},
    {"t":0.64224, "x":7.02578, "y":2.44846, "heading":-0.76808, "vx":-2.544, "vy":1.02089, "omega":3.92289, "ax":-3.96994, "ay":2.03876, "alpha":-9.95455, "fx":[-62.06165,-25.46634,-46.76118,-67.10575], "fy":[-30.54518,60.00416,52.52083,21.44663]},
    {"t":0.66793, "x":6.95911, "y":2.47536, "heading":-0.66731, "vx":-2.64599, "vy":1.07327, "omega":3.66716, "ax":-4.13022, "ay":1.79893, "alpha":-9.69245, "fx":[-60.81199,-29.53999,-50.82694,-68.34732], "fy":[-32.2348,58.49325,48.43167,16.5698]},
    {"t":0.69362, "x":6.88978, "y":2.50353, "heading":-0.5731, "vx":-2.75209, "vy":1.11948, "omega":3.41817, "ax":-4.25613, "ay":1.46972, "alpha":-9.61976, "fx":[-58.24006,-33.6825,-54.65818,-69.33253], "fy":[-36.01256,55.84892,43.8271,10.89533]},
    {"t":0.71931, "x":6.81767, "y":2.53277, "heading":-0.48529, "vx":-2.86143, "vy":1.15724, "omega":3.17104, "ax":-4.34201, "ay":1.03087, "alpha":-9.70271, "fx":[-53.7381,-38.3017,-58.33907,-69.89148], "fy":[-41.90118,51.56274,38.45141,4.18284]},
    {"t":0.745, "x":6.74273, "y":2.56284, "heading":-0.40383, "vx":-2.97297, "vy":1.18372, "omega":2.92178, "ax":-3.81189, "ay":0.59284, "alpha":-12.66576, "fx":[-39.67918,-23.29513,-60.69251,-69.7103], "fy":[-55.04865,55.36968,34.17809,-4.42461]},
    {"t":0.77069, "x":6.6651, "y":2.59344, "heading":-0.32877, "vx":-3.0709, "vy":1.19895, "omega":2.59641, "ax":-3.5729, "ay":0.69046, "alpha":-13.75569, "fx":[-37.62755,-13.87179,-60.37252,-69.38142], "fy":[-54.97872,60.6113,34.26471,-4.87023]},
    {"t":0.79638, "x":6.58503, "y":2.62447, "heading":-0.26207, "vx":-3.16268, "vy":1.21669, "omega":2.24303, "ax":-3.65796, "ay":0.78089, "alpha":-13.12795, "fx":[-40.16687,-16.10586,-60.28039,-69.01519], "fy":[-50.85224,61.08398,33.77934,-4.39652]},
    {"t":0.82206, "x":6.50258, "y":2.65599, "heading":-0.20444, "vx":-3.25665, "vy":1.23675, "omega":1.90578, "ax":-3.68923, "ay":0.86376, "alpha":-12.58207, "fx":[-41.79374,-16.77429,-60.07116,-68.51568], "fy":[-46.2255,60.91364,33.27534,-4.14475]},
    {"t":0.84775, "x":6.4177, "y":2.68804, "heading":-0.15549, "vx":-3.35143, "vy":1.25894, "omega":1.58255, "ax":-3.6786, "ay":0.92579, "alpha":-12.0902, "fx":[-42.01298,-17.00076,-59.79263,-67.80916], "fy":[-41.41004,60.10737,32.53026,-4.26249]},
    {"t":0.87344, "x":6.33039, "y":2.72069, "heading":-0.11483, "vx":-3.44593, "vy":1.28272, "omega":1.27196, "ax":-3.6347, "ay":0.9433, "alpha":-11.60958, "fx":[-40.59292,-17.58208,-59.45984,-66.75334], "fy":[-36.74233,58.26415,31.22642,-4.89487]},
    {"t":0.89913, "x":6.24066, "y":2.75395, "heading":-0.08215, "vx":-3.5393, "vy":1.30695, "omega":0.97372, "ax":-3.56243, "ay":0.85888, "alpha":-11.06372, "fx":[-37.39215,-19.26967,-59.03569,-65.02453], "fy":[-33.06667,54.32317,28.72785,-6.4133]},
    {"t":0.92482, "x":6.14856, "y":2.78781, "heading":-0.05714, "vx":-3.63082, "vy":1.32902, "omega":0.6895, "ax":-3.45159, "ay":0.50938, "alpha":-10.23936, "fx":[-32.06266,-22.99414,-58.30688,-61.7355], "fy":[-32.27795,44.85873,23.29045,-10.03016]},
    {"t":0.95051, "x":6.05415, "y":2.82212, "heading":-0.03943, "vx":-3.71949, "vy":1.3421, "omega":0.42645, "ax":-3.16939, "ay":-0.64156, "alpha":-8.23954, "fx":[-23.51748,-27.74607,-55.68456,-53.83502], "fy":[-36.87387,15.10116,8.80752,-19.58123]},
    {"t":0.9762, "x":5.95755, "y":2.85639, "heading":-0.02847, "vx":-3.80091, "vy":1.32562, "omega":0.21478, "ax":-2.24211, "ay":-2.82248, "alpha":-3.62386, "fx":[-17.75753,-21.11667,-39.65362,-35.21466], "fy":[-44.11405,-34.40953,-27.10375,-37.55717]},
    {"t":1.00189, "x":5.85917, "y":2.88951, "heading":-0.02295, "vx":-3.85851, "vy":1.25312, "omega":0.12169, "ax":-1.4556, "ay":-4.01308, "alpha":-0.57555, "fx":[-16.53602,-17.02674,-20.42906,-19.85058], "fy":[-51.76877,-50.90397,-49.9996,-50.9114]},
    {"t":1.02758, "x":5.75957, "y":2.92038, "heading":-0.01983, "vx":-3.8959, "vy":1.15002, "omega":0.1069, "ax":-1.20699, "ay":-4.55974, "alpha":0.23187, "fx":[-16.12706,-15.92495,-14.49717,-14.68139], "fy":[-57.55051,-57.79285,-58.10337,-57.86893]},
    {"t":1.05327, "x":5.65908, "y":2.94842, "heading":-0.01708, "vx":-3.92691, "vy":1.03288, "omega":0.11286, "ax":-1.09365, "ay":-4.87787, "alpha":0.36943, "fx":[-15.21067,-14.8942,-12.55496,-12.82125], "fy":[-61.48802,-61.77062,-62.22913,-61.96654]},
    {"t":1.07896, "x":5.55784, "y":2.97334, "heading":-0.01418, "vx":-3.95501, "vy":0.90757, "omega":0.12235, "ax":-1.02559, "ay":-5.07677, "alpha":0.21655, "fx":[-13.80118,-13.62642,-12.22214,-12.37869], "fy":[-64.193,-64.31728,-64.5758,-64.45832]},
    {"t":1.10465, "x":5.4559, "y":2.99498, "heading":-0.01104, "vx":-3.98135, "vy":0.77715, "omega":0.12791, "ax":-0.99161, "ay":-5.20379, "alpha":-0.14288, "fx":[-12.05172,-12.15652,-13.10456,-12.99158], "fy":[-66.11254,-66.05025,-65.88001,-65.94527]},
    {"t":1.13034, "x":5.3533, "y":3.01323, "heading":-0.00775, "vx":-4.00683, "vy":0.64347, "omega":0.12424, "ax":-0.98843, "ay":-5.28306, "alpha":-0.67847, "fx":[-10.06148,-10.49634,-15.10363,-14.48184], "fy":[-67.51707,-67.29196,-66.45364,-66.74695]},
    {"t":1.15603, "x":5.25004, "y":3.02802, "heading":-0.00456, "vx":-4.03222, "vy":0.50775, "omega":0.10681, "ax":-1.01817, "ay":-5.32475, "alpha":-1.40288, "fx":[-7.8628,-8.60488,-18.36211,-16.82207], "fy":[-68.5687,-68.21728,-66.34154,-66.99723]},
    {"t":1.18172, "x":5.14611, "y":3.0393, "heading":-0.00182, "vx":-4.05838, "vy":0.37096, "omega":0.07077, "ax":-1.07596, "ay":-5.3228, "alpha":-2.59505, "fx":[-4.58421,-5.44472,-24.04197,-20.51239], "fy":[-69.43693,-68.97684,-65.02864,-66.58329]},
    {"t":1.20741, "x":5.0415, "y":3.04708, "heading":0.0, "vx":-4.08602, "vy":0.23422, "omega":0.0041, "ax":-0.22908, "ay":-5.51943, "alpha":-0.10416, "fx":[-2.53998,-2.55756,-3.27297,-3.25048], "fy":[-70.02032,-70.00889,-69.97975,-69.99157]},
    {"t":1.2461, "x":4.88321, "y":3.05201, "heading":0.00016, "vx":-4.09488, "vy":0.02063, "omega":0.00007, "ax":0.10977, "ay":-5.47165, "alpha":-0.00186, "fx":[1.39838,1.39855,1.3859,1.38573], "fy":[-69.39426,-69.39399,-69.39423,-69.39451]},
    {"t":1.2848, "x":4.72483, "y":3.04871, "heading":0.00016, "vx":-4.09063, "vy":-0.1911, "omega":0.0, "ax":0.3855, "ay":-5.3688, "alpha":-0.00003, "fx":[4.88924,4.88925,4.88907,4.88906], "fy":[-68.08977,-68.08976,-68.08977,-68.08978]},
    {"t":1.3235, "x":4.56683, "y":3.0373, "heading":0.00016, "vx":-4.07572, "vy":-0.39886, "omega":0.0, "ax":0.63299, "ay":-5.16929, "alpha":0.0, "fx":[8.02793,8.02793,8.02791,8.02791], "fy":[-65.55957,-65.55956,-65.55957,-65.55957]},
    {"t":1.3622, "x":4.40958, "y":3.01799, "heading":0.00016, "vx":-4.05122, "vy":-0.5989, "omega":0.0, "ax":0.8134, "ay":-4.75682, "alpha":0.0, "fx":[10.31601,10.31601,10.316,10.316], "fy":[-60.32839,-60.32839,-60.32839,-60.3284]},
    {"t":1.40089, "x":4.25342, "y":2.99125, "heading":0.00016, "vx":-4.01974, "vy":-0.78297, "omega":0.0, "ax":0.82046, "ay":-3.83477, "alpha":0.0, "fx":[10.40548,10.40548,10.40547,10.40547], "fy":[-48.63446,-48.63446,-48.63446,-48.63447]},
    {"t":1.43959, "x":4.09848, "y":2.95808, "heading":0.00016, "vx":-3.98799, "vy":-0.93137, "omega":0.0, "ax":0.53457, "ay":-2.18458, "alpha":0.0, "fx":[6.7797,6.7797,6.77969,6.77969], "fy":[-27.70592,-27.70591,-27.70592,-27.70592]},
    {"t":1.47829, "x":3.94456, "y":2.92041, "heading":0.00016, "vx":-3.96731, "vy":-1.01591, "omega":0.0, "ax":0.21808, "ay":-0.83749, "alpha":0.0, "fx":[2.76575,2.76575,2.76574,2.76574], "fy":[-10.62152,-10.62151,-10.62151,-10.62152]},
    {"t":1.51699, "x":3.7912, "y":2.88047, "heading":0.00016, "vx":-3.95887, "vy":-1.04831, "omega":0.0, "ax":0.07613, "ay":-0.28591, "alpha":0.0, "fx":[0.96552,0.96552,0.96551,0.9655], "fy":[-3.6261,-3.6261,-3.6261,-3.6261]},
    {"t":1.55568, "x":3.63806, "y":2.83969, "heading":0.00016, "vx":-3.95592, "vy":-1.05938, "omega":0.0, "ax":0.02963, "ay":-0.11044, "alpha":0.0, "fx":[0.37583,0.37583,0.37581,0.37581], "fy":[-1.40064,-1.40063,-1.40063,-1.40064]},
    {"t":1.59438, "x":3.485, "y":2.79861, "heading":0.00016, "vx":-3.95478, "vy":-1.06365, "omega":0.0, "ax":0.02274, "ay":-0.08442, "alpha":0.0, "fx":[0.28837,0.28837,0.28836,0.28836], "fy":[-1.07069,-1.07068,-1.07068,-1.07069]},
    {"t":1.63308, "x":3.33197, "y":2.75738, "heading":0.00016, "vx":-3.9539, "vy":-1.06692, "omega":0.0, "ax":0.04659, "ay":-0.17207, "alpha":0.0, "fx":[0.59093,0.59093,0.59091,0.59091], "fy":[-2.18229,-2.18228,-2.18228,-2.18229]},
    {"t":1.67177, "x":3.179, "y":2.71597, "heading":0.00016, "vx":-3.95209, "vy":-1.07358, "omega":0.0, "ax":0.14879, "ay":-0.48717, "alpha":-0.00003, "fx":[1.88708,1.88708,1.88697,1.88696], "fy":[-6.1786,-6.1785,-6.1785,-6.1786]},
    {"t":1.71047, "x":3.02618, "y":2.67406, "heading":0.00016, "vx":-3.94634, "vy":-1.09243, "omega":0.0, "ax":4.73236, "ay":0.86938, "alpha":-0.00541, "fx":[60.02652,60.02058,60.00989,60.01584], "fy":[11.0023,11.04097,11.04957,11.01087]},
    {"t":1.74917, "x":2.87701, "y":2.63244, "heading":0.00016, "vx":-3.76321, "vy":-1.05879, "omega":-0.00021, "ax":5.37013, "ay":1.39376, "alpha":-0.00078, "fx":[68.10791,68.10623,68.10542,68.1071], "fy":[17.67184,17.67846,17.6809,17.67428]},
    {"t":1.78787, "x":2.73541, "y":2.59251, "heading":0.00015, "vx":-3.5554, "vy":-1.00485, "omega":-0.00024, "ax":5.40887, "ay":1.42843, "alpha":-0.00045, "fx":[68.59878,68.59777,68.59733,68.59834], "fy":[18.11344,18.1173,18.11875,18.1149]},
    {"t":1.82656, "x":2.60187, "y":2.55469, "heading":0.00014, "vx":-3.34609, "vy":-0.94958, "omega":-0.00026, "ax":5.42274, "ay":1.44105, "alpha":-0.00029, "fx":[68.77439,68.77372,68.77344,68.7741], "fy":[18.27441,18.27694,18.2779,18.27537]},
    {"t":1.86526, "x":2.47645, "y":2.51902, "heading":0.00013, "vx":-3.13624, "vy":-0.89381, "omega":-0.00027, "ax":5.42985, "ay":1.44761, "alpha":-0.00019, "fx":[68.86433,68.8639,68.86373,68.86416], "fy":[18.3582,18.35981,18.36043,18.35882]},
    {"t":1.90396, "x":2.35915, "y":2.48552, "heading":0.00012, "vx":-2.92612, "vy":-0.83779, "omega":-0.00028, "ax":5.43416, "ay":1.45164, "alpha":-0.0001, "fx":[68.91888,68.91866,68.91856,68.91879], "fy":[18.40989,18.41075,18.41108,18.41022]},
    {"t":1.94265, "x":2.24999, "y":2.45419, "heading":0.00011, "vx":-2.71584, "vy":-0.78162, "omega":-0.00028, "ax":5.43705, "ay":1.45439, "alpha":-0.00002, "fx":[68.95543,68.95538,68.95536,68.95541], "fy":[18.44518,18.44536,18.44543,18.44525]},
    {"t":1.98135, "x":2.14896, "y":2.42503, "heading":0.0001, "vx":-2.50544, "vy":-0.72534, "omega":-0.00028, "ax":5.43912, "ay":1.45639, "alpha":0.00005, "fx":[68.98156,68.98168,68.98173,68.98161], "fy":[18.47095,18.4705,18.47032,18.47077]},
    {"t":2.02005, "x":2.05608, "y":2.39805, "heading":0.00009, "vx":-2.29496, "vy":-0.66898, "omega":-0.00028, "ax":5.44067, "ay":1.45791, "alpha":0.00012, "fx":[69.00115,69.00143,69.00155,69.00126], "fy":[18.49071,18.48966,18.48925,18.49031]},
    {"t":2.05875, "x":1.97135, "y":2.37326, "heading":0.00008, "vx":-2.08442, "vy":-0.61256, "omega":-0.00027, "ax":5.44188, "ay":1.45912, "alpha":0.00019, "fx":[69.01635,69.01679,69.01697,69.01653], "fy":[18.50644,18.5048,18.50416,18.50581]},
    {"t":2.09744, "x":1.89476, "y":2.35064, "heading":0.00007, "vx":-1.87383, "vy":-0.5561, "omega":-0.00027, "ax":5.44284, "ay":1.46011, "alpha":0.00026, "fx":[69.02846,69.02906,69.0293,69.0287], "fy":[18.51933,18.5171,18.51624,18.51847]},
    {"t":2.13614, "x":1.82632, "y":2.33022, "heading":0.00006, "vx":-1.66321, "vy":-0.4996, "omega":-0.00026, "ax":5.44363, "ay":1.46093, "alpha":0.00032, "fx":[69.03833,69.03908,69.03938,69.03863], "fy":[18.53015,18.52733,18.52624,18.52906]},
    {"t":2.17484, "x":1.76604, "y":2.31198, "heading":0.00005, "vx":-1.45256, "vy":-0.44306, "omega":-0.00024, "ax":5.44428, "ay":1.46162, "alpha":0.00039, "fx":[69.0465,69.04741,69.04777,69.04686], "fy":[18.53939,18.536,18.53469,18.53808]},
    {"t":2.21354, "x":1.7139, "y":2.29593, "heading":0.00004, "vx":-1.24188, "vy":-0.3865, "omega":-0.00023, "ax":5.44483, "ay":1.46223, "alpha":0.00046, "fx":[69.05337,69.05443,69.05485,69.05379], "fy":[18.54743,18.54346,18.54193,18.5459]},
    {"t":2.25223, "x":1.66992, "y":2.28207, "heading":0.00003, "vx":-1.03118, "vy":-0.32992, "omega":-0.00021, "ax":5.4453, "ay":1.46275, "alpha":0.00052, "fx":[69.05921,69.06043,69.06091,69.05969], "fy":[18.55452,18.54997,18.54821,18.55276]},
    {"t":2.29093, "x":1.63409, "y":2.27039, "heading":0.00002, "vx":-0.82046, "vy":-0.27331, "omega":-0.00019, "ax":5.44571, "ay":1.46322, "alpha":0.00059, "fx":[69.06423,69.06561,69.06615,69.06478], "fy":[18.56084,18.55571,18.55372,18.55885]},
    {"t":2.32963, "x":1.60642, "y":2.26091, "heading":0.00002, "vx":-0.60973, "vy":-0.21669, "omega":-0.00017, "ax":5.44606, "ay":1.46364, "alpha":0.00066, "fx":[69.06858,69.07012,69.07072,69.06919], "fy":[18.56654,18.56083,18.55861,18.56432]},
    {"t":2.36832, "x":1.58691, "y":2.25362, "heading":0.00001, "vx":-0.39898, "vy":-0.16005, "omega":-0.00014, "ax":5.44637, "ay":1.46401, "alpha":0.00073, "fx":[69.07239,69.07408,69.07475,69.07306], "fy":[18.57172,18.56542,18.56298,18.56928]},
    {"t":2.40702, "x":1.57554, "y":2.24853, "heading":0.0, "vx":-0.18822, "vy":-0.1034, "omega":-0.00011, "ax":5.44664, "ay":1.46436, "alpha":0.00079, "fx":[69.07573,69.07758,69.07831,69.07646], "fy":[18.57647,18.56959,18.56692,18.5738]},
    {"t":2.44572, "x":1.57234, "y":2.24562, "heading":0.0, "vx":0.02255, "vy":-0.04673, "omega":-0.00008, "ax":5.44346, "ay":1.48001, "alpha":0.00068, "fx":[69.03552,69.03713,69.03777,69.03616], "fy":[18.77431,18.76839,18.76607,18.77199]},
    {"t":2.49294, "x":1.57947, "y":2.24506, "heading":0.0, "vx":0.27962, "vy":0.02316, "omega":-0.00005, "ax":5.43343, "ay":1.51467, "alpha":0.00063, "fx":[68.9084,68.9099,68.91051,68.90901], "fy":[19.21361,19.20822,19.20605,19.21144]},
    {"t":2.54017, "x":1.59874, "y":2.24785, "heading":-0.00001, "vx":0.53622, "vy":0.09469, "omega":-0.00002, "ax":5.42103, "ay":1.55641, "alpha":0.00057, "fx":[68.75128,68.75267,68.75326,68.75186], "fy":[19.74263,19.73777,19.73576,19.74061]},
    {"t":2.5874, "x":1.63011, "y":2.25406, "heading":-0.00001, "vx":0.79223, "vy":0.1682, "omega":0.00001, "ax":5.40535, "ay":1.60762, "alpha":0.00051, "fx":[68.55242,68.5537,68.55426,68.55298], "fy":[20.39171,20.38739,20.38554,20.38986]},
    {"t":2.63462, "x":1.67355, "y":2.26379, "heading":-0.00001, "vx":1.04751, "vy":0.24412, "omega":0.00003, "ax":5.3849, "ay":1.6719, "alpha":0.00045, "fx":[68.29319,68.29436,68.29489,68.29372], "fy":[21.20656,21.2028,21.20112,21.20488]},
    {"t":2.68185, "x":1.72902, "y":2.27718, "heading":-0.00001, "vx":1.30181, "vy":0.32308, "omega":0.00005, "ax":5.35723, "ay":1.75493, "alpha":0.00039, "fx":[67.94235,67.94339,67.94389,67.94285], "fy":[22.25923,22.25605,22.25454,22.25773]},
    {"t":2.72907, "x":1.79648, "y":2.2944, "heading":0.0, "vx":1.55481, "vy":0.40595, "omega":0.00007, "ax":5.31789, "ay":1.8662, "alpha":0.00033, "fx":[67.44346,67.44436,67.44483,67.44392], "fy":[23.67003,23.66745,23.66614,23.66872]},
    {"t":2.7763, "x":1.87583, "y":2.31565, "heading":0.0, "vx":1.80596, "vy":0.49409, "omega":0.00008, "ax":5.25804, "ay":2.02276, "alpha":0.00025, "fx":[66.68447,66.6852,66.68562,66.68488], "fy":[25.6552,25.65328,25.65221,25.65413]},
    {"t":2.82353, "x":1.96699, "y":2.34124, "heading":0.0, "vx":2.05427, "vy":0.58961, "omega":0.0001, "ax":5.15768, "ay":2.25838, "alpha":0.00017, "fx":[65.41179,65.4123,65.41263,65.41212], "fy":[28.64288,28.64171,28.64097,28.64214]},
    {"t":2.87075, "x":2.06975, "y":2.3716, "heading":0.00001, "vx":2.29785, "vy":0.69627, "omega":0.0001, "ax":4.96214, "ay":2.64906, "alpha":0.00004, "fx":[62.93223,62.93238,62.93249,62.93234], "fy":[33.59696,33.59668,33.59647,33.59675]},
    {"t":2.91798, "x":2.1838, "y":2.40744, "heading":0.00001, "vx":2.53219, "vy":0.82137, "omega":0.00011, "ax":4.47168, "ay":3.39466, "alpha":-0.00018, "fx":[56.71277,56.71215,56.71147,56.71208], "fy":[43.05187,43.05269,43.05358,43.05276]},
    {"t":2.9652, "x":2.30837, "y":2.45002, "heading":0.00002, "vx":2.74337, "vy":0.98169, "omega":0.0001, "ax":2.58967, "ay":4.95343, "alpha":-0.00087, "fx":[32.84706,32.84516,32.83986,32.84175], "fy":[62.82003,62.82107,62.82381,62.82277]},
    {"t":3.01243, "x":2.44082, "y":2.5019, "heading":0.00002, "vx":2.86567, "vy":1.21562, "omega":0.00006, "ax":-3.21466, "ay":4.56068, "alpha":-0.00128, "fx":[-40.76808,-40.76467,-40.77178,-40.77519], "fy":[57.84199,57.84448,57.83955,57.83706]},
    {"t":3.05966, "x":2.57257, "y":2.5644, "heading":0.00003, "vx":2.71385, "vy":1.431, "omega":0.0, "ax":-5.29321, "ay":1.85574, "alpha":-0.00053, "fx":[-67.13142,-67.12997,-67.13075,-67.13219], "fy":[23.53436,23.53851,23.53643,23.53228]},
    {"t":3.10688, "x":2.69483, "y":2.63404, "heading":0.00003, "vx":2.46388, "vy":1.51864, "omega":-0.00003, "ax":-5.57424, "ay":0.7361, "alpha":-0.00031, "fx":[-70.69551,-70.69512,-70.69521,-70.6956], "fy":[9.33436,9.33732,9.33675,9.3338]},
    {"t":3.15411, "x":2.80497, "y":2.70658, "heading":0.00002, "vx":2.20063, "vy":1.5534, "omega":-0.00004, "ax":-5.62513, "ay":0.2131, "alpha":-0.0002, "fx":[-71.34069,-71.34061,-71.34063,-71.3407], "fy":[2.70167,2.70368,2.70357,2.70156]},
    {"t":3.20133, "x":2.90263, "y":2.78018, "heading":0.00002, "vx":1.93498, "vy":1.56347, "omega":-0.00005, "ax":-5.6323, "ay":-0.08204, "alpha":-0.00013, "fx":[-71.43158,-71.4316,-71.4316,-71.43158], "fy":[-1.04114,-1.03983,-1.03981,-1.04111]},
    {"t":3.24856, "x":2.98773, "y":2.85393, "heading":0.00002, "vx":1.66899, "vy":1.55959, "omega":-0.00006, "ax":-5.62881, "ay":-0.27014, "alpha":-0.00007, "fx":[-71.38739,-71.38743,-71.38743,-71.3874], "fy":[-3.42639,-3.42565,-3.4256,-3.42634]},
    {"t":3.29579, "x":3.06027, "y":2.92728, "heading":0.00002, "vx":1.40316, "vy":1.54683, "omega":-0.00006, "ax":-5.62274, "ay":-0.40008, "alpha":-0.00003, "fx":[-71.31039,-71.31041,-71.31041,-71.3104], "fy":[-5.07416,-5.07389,-5.07387,-5.07413]},
    {"t":3.34301, "x":3.12027, "y":2.99988, "heading":0.00001, "vx":1.13762, "vy":1.52794, "omega":-0.00006, "ax":-5.6164, "ay":-0.49509, "alpha":0.00002, "fx":[-71.22999,-71.22997,-71.22997,-71.22999], "fy":[-6.27885,-6.279,-6.27902,-6.27887]},
    {"t":3.39024, "x":3.16773, "y":3.07149, "heading":0.00001, "vx":0.87238, "vy":1.50456, "omega":-0.00006, "ax":-5.61048, "ay":-0.56752, "alpha":0.00005, "fx":[-71.15497,-71.15491,-71.1549,-71.15496], "fy":[-7.19723,-7.19775,-7.19783,-7.19731]},
    {"t":3.43746, "x":3.20267, "y":3.14191, "heading":0.00001, "vx":0.60742, "vy":1.47776, "omega":-0.00006, "ax":-5.60516, "ay":-0.62453, "alpha":0.00009, "fx":[-71.08753,-71.08744,-71.08742,-71.08752], "fy":[-7.92015,-7.92101,-7.92114,-7.92029]},
    {"t":3.48469, "x":3.22511, "y":3.211, "heading":0.00001, "vx":0.34271, "vy":1.44826, "omega":-0.00006, "ax":-5.60044, "ay":-0.67057, "alpha":0.00012, "fx":[-71.02769,-71.02755,-71.02753,-71.02766], "fy":[-8.50381,-8.50497,-8.50517,-8.50401]},
    {"t":3.53191, "x":3.23505, "y":3.27865, "heading":0.0, "vx":0.07823, "vy":1.4166, "omega":-0.00005, "ax":-5.59627, "ay":-0.70851, "alpha":0.00015, "fx":[-70.97474,-70.97456,-70.97452,-70.97471], "fy":[-8.98478,-8.98622,-8.98649,-8.98504]},
    {"t":3.57914, "x":3.2325, "y":3.34476, "heading":0.0, "vx":-0.18606, "vy":1.38314, "omega":-0.00004, "ax":-5.5922, "ay":-0.73821, "alpha":0.00013, "fx":[-70.92319,-70.92303,-70.923,-70.92316], "fy":[-9.36165,-9.36288,-9.36312,-9.36188]},
    {"t":3.62442, "x":3.21834, "y":3.40664, "heading":0.0, "vx":-0.4393, "vy":1.34971, "omega":-0.00004, "ax":-5.58762, "ay":-0.76833, "alpha":0.00012, "fx":[-70.86511,-70.86495,-70.86492,-70.86508], "fy":[-9.74368,-9.74483,-9.74506,-9.74391]},
    {"t":3.66971, "x":3.19272, "y":3.46697, "heading":0.0, "vx":-0.69233, "vy":1.31491, "omega":-0.00003, "ax":-5.58185, "ay":-0.80485, "alpha":0.00011, "fx":[-70.79187,-70.79171,-70.79168,-70.79183], "fy":[-10.20682,-10.2079,-10.20813,-10.20705]},
    {"t":3.71499, "x":3.15564, "y":3.52569, "heading":-0.00001, "vx":-0.9451, "vy":1.27847, "omega":-0.00003, "ax":-5.57436, "ay":-0.85003, "alpha":0.00011, "fx":[-70.69692,-70.69677,-70.69673,-70.69689], "fy":[-10.7799,-10.78092,-10.78115,-10.78012]},
    {"t":3.76028, "x":3.10713, "y":3.58271, "heading":-0.00001, "vx":-1.19753, "vy":1.23997, "omega":-0.00002, "ax":-5.56432, "ay":-0.90738, "alpha":0.0001, "fx":[-70.56954,-70.56938,-70.56934,-70.5695], "fy":[-11.50719,-11.50815,-11.50838,-11.50741]},
    {"t":3.80556, "x":3.0472, "y":3.63793, "heading":-0.00001, "vx":-1.4495, "vy":1.19888, "omega":-0.00002, "ax":-5.55023, "ay":-0.98252, "alpha":0.0001, "fx":[-70.39086,-70.39069,-70.39065,-70.39081], "fy":[-12.46027,-12.4612,-12.46143,-12.46051]},
    {"t":3.85084, "x":2.97587, "y":3.69122, "heading":-0.00001, "vx":-1.70084, "vy":1.15439, "omega":-0.00001, "ax":-5.52926, "ay":-1.08523, "alpha":0.0001, "fx":[-70.12495,-70.12477,-70.12472,-70.1249], "fy":[-13.7628,-13.76369,-13.76394,-13.76305]},
    {"t":3.89613, "x":2.89318, "y":3.74238, "heading":-0.00001, "vx":-1.95123, "vy":1.10525, "omega":-0.00001, "ax":-5.49537, "ay":-1.23384, "alpha":0.0001, "fx":[-69.69521,-69.69502,-69.69495,-69.69515], "fy":[-15.64765,-15.64852,-15.6488,-15.64793]},
    {"t":3.94141, "x":2.79918, "y":3.79116, "heading":-0.00001, "vx":-2.20008, "vy":1.04937, "omega":0.0, "ax":-5.4335, "ay":-1.46732, "alpha":0.0001, "fx":[-68.91053,-68.9103,-68.9102,-68.91043], "fy":[-18.60864,-18.6095,-18.60983,-18.60897]},
    {"t":3.9867, "x":2.69398, "y":3.83718, "heading":-0.00001, "vx":-2.44613, "vy":0.98293, "omega":0.0, "ax":-5.29589, "ay":-1.88356, "alpha":0.00011, "fx":[-67.16539,-67.16508,-67.16492,-67.16522], "fy":[-23.88766,-23.88851,-23.88895,-23.88809]},
    {"t":4.03198, "x":2.57778, "y":3.87976, "heading":-0.00001, "vx":-2.68595, "vy":0.89763, "omega":0.0, "ax":-4.85663, "ay":-2.79753, "alpha":0.00014, "fx":[-61.59461,-61.59414,-61.59374,-61.59421], "fy":[-35.47891,-35.47972,-35.48039,-35.47958]},
    {"t":4.07726, "x":2.45117, "y":3.91754, "heading":-0.00001, "vx":-2.90587, "vy":0.77095, "omega":0.00001, "ax":-2.12004, "ay":-5.14103, "alpha":0.00025, "fx":[-26.88839,-26.88795,-26.88637,-26.88681], "fy":[-65.2007,-65.20091,-65.20154,-65.20134]},
    {"t":4.12255, "x":2.31741, "y":3.94718, "heading":-0.00001, "vx":-3.00188, "vy":0.53814, "omega":0.00002, "ax":4.3671, "ay":-3.47536, "alpha":0.00004, "fx":[55.38568,55.38554,55.38571,55.38585], "fy":[-44.07621,-44.07639,-44.07618,-44.076]},
    {"t":4.16783, "x":2.18595, "y":3.96799, "heading":-0.00001, "vx":-2.80412, "vy":0.38077, "omega":0.00002, "ax":5.38755, "ay":-1.57269, "alpha":-0.00002, "fx":[68.32765,68.3277,68.32768,68.32763], "fy":[-19.94571,-19.94553,-19.94561,-19.94578]},
    {"t":4.21312, "x":2.06449, "y":3.98362, "heading":-0.00001, "vx":-2.56015, "vy":0.30955, "omega":0.00002, "ax":5.55578, "ay":-0.87392, "alpha":-0.00004, "fx":[70.46121,70.46127,70.46125,70.4612], "fy":[-11.08364,-11.0833,-11.08338,-11.08371]},
    {"t":4.2584, "x":1.95425, "y":3.99674, "heading":-0.00001, "vx":-2.30856, "vy":0.26997, "omega":0.00002, "ax":5.60468, "ay":-0.53188, "alpha":-0.00004, "fx":[71.08128,71.08132,71.08131,71.08128], "fy":[-6.74572,-6.74531,-6.74537,-6.74577]},
    {"t":4.30368, "x":1.85546, "y":4.00842, "heading":0.0, "vx":-2.05476, "vy":0.24589, "omega":0.00002, "ax":5.6235, "ay":-0.33122, "alpha":-0.00004, "fx":[71.32002,71.32005,71.32004,71.32002], "fy":[-4.20089,-4.20045,-4.20049,-4.20093]},
    {"t":4.34897, "x":1.76818, "y":4.01921, "heading":0.0, "vx":-1.8001, "vy":0.23089, "omega":0.00002, "ax":5.63193, "ay":-0.19979, "alpha":-0.00005, "fx":[71.42691,71.42693,71.42692,71.42691], "fy":[-2.534,-2.53353,-2.53356,-2.53402]},
    {"t":4.39425, "x":1.69244, "y":4.02946, "heading":0.0, "vx":-1.54507, "vy":0.22184, "omega":0.00002, "ax":5.63602, "ay":-0.10717, "alpha":-0.00005, "fx":[71.47882,71.47883,71.47883,71.47882], "fy":[-1.35944,-1.35895,-1.35897,-1.35945]},
    {"t":4.43954, "x":1.62825, "y":4.0394, "heading":0.0, "vx":-1.28985, "vy":0.21699, "omega":0.00001, "ax":5.63807, "ay":-0.03845, "alpha":-0.00005, "fx":[71.50487,71.50488,71.50487,71.50487], "fy":[-0.48787,-0.48737,-0.48738,-0.48787]},
    {"t":4.48482, "x":1.57562, "y":4.04919, "heading":0.0, "vx":-1.03453, "vy":0.21525, "omega":0.00001, "ax":5.63909, "ay":0.01455, "alpha":-0.00005, "fx":[71.51771,71.51771,71.51771,71.51771], "fy":[0.18423,0.18474,0.18474,0.18423]},
    {"t":4.5301, "x":1.53455, "y":4.05895, "heading":0.0, "vx":-0.77917, "vy":0.21591, "omega":0.00001, "ax":5.63954, "ay":0.05665, "alpha":-0.00005, "fx":[71.52342,71.52341,71.52341,71.52341], "fy":[0.71815,0.71867,0.71868,0.71816]},
    {"t":4.57539, "x":1.50505, "y":4.06878, "heading":0.0, "vx":-0.52379, "vy":0.21847, "omega":0.00001, "ax":5.63967, "ay":0.09089, "alpha":-0.00005, "fx":[71.52512,71.52511,71.52511,71.52512], "fy":[1.15244,1.15296,1.15298,1.15245]},
    {"t":4.62067, "x":1.48712, "y":4.07877, "heading":0.0, "vx":-0.26841, "vy":0.22259, "omega":0.0, "ax":5.63962, "ay":0.11928, "alpha":-0.00005, "fx":[71.52454,71.52453,71.52453,71.52454], "fy":[1.51254,1.51308,1.5131,1.51256]},
    {"t":4.66596, "x":1.48074, "y":4.08897, "heading":0.0, "vx":-0.01302, "vy":0.22799, "omega":0.0, "ax":5.63969, "ay":0.13119, "alpha":-0.00005, "fx":[71.52533,71.52532,71.52532,71.52533], "fy":[1.66363,1.6641,1.66411,1.66365]},
    {"t":4.71443, "x":1.48674, "y":4.10018, "heading":0.0, "vx":0.26033, "vy":0.23435, "omega":0.0, "ax":5.63923, "ay":0.12993, "alpha":-0.00004, "fx":[71.51955,71.51954,71.51954,71.51955], "fy":[1.6476,1.64805,1.64806,1.64762]},
    {"t":4.7629, "x":1.50598, "y":4.11169, "heading":0.0, "vx":0.53367, "vy":0.24065, "omega":0.0, "ax":5.63867, "ay":0.12838, "alpha":-0.00004, "fx":[71.51248,71.51247,71.51247,71.51248], "fy":[1.62799,1.62841,1.62842,1.62801]},
    {"t":4.81137, "x":1.53847, "y":4.1235, "heading":0.0, "vx":0.80697, "vy":0.24687, "omega":0.0, "ax":5.63798, "ay":0.12645, "alpha":-0.00004, "fx":[71.50364,71.50363,71.50363,71.50364], "fy":[1.60346,1.60384,1.60385,1.60347]},
    {"t":4.85984, "x":1.58421, "y":4.13562, "heading":0.0, "vx":1.08025, "vy":0.253, "omega":-0.00001, "ax":5.63708, "ay":0.12396, "alpha":-0.00003, "fx":[71.49226,71.49226,71.49226,71.49226], "fy":[1.57189,1.57224,1.57225,1.5719]},
    {"t":4.90831, "x":1.64319, "y":4.14803, "heading":0.0, "vx":1.35348, "vy":0.25901, "omega":-0.00001, "ax":5.63588, "ay":0.12064, "alpha":-0.00003, "fx":[71.47707,71.47707,71.47707,71.47707], "fy":[1.5298,1.5301,1.53011,1.52981]},
    {"t":4.95678, "x":1.71541, "y":4.16072, "heading":0.0, "vx":1.62665, "vy":0.26485, "omega":-0.00001, "ax":5.6342, "ay":0.11599, "alpha":-0.00003, "fx":[71.45577,71.45577,71.45577,71.45577], "fy":[1.47088,1.47115,1.47116,1.47089]},
    {"t":5.00525, "x":1.80087, "y":4.17369, "heading":0.0, "vx":1.89974, "vy":0.27047, "omega":-0.00001, "ax":5.63168, "ay":0.10902, "alpha":-0.00002, "fx":[71.42374,71.42374,71.42374,71.42374], "fy":[1.38257,1.3828,1.38281,1.38258]},
    {"t":5.05372, "x":1.89957, "y":4.18693, "heading":0.0, "vx":2.1727, "vy":0.27576, "omega":-0.00001, "ax":5.62745, "ay":0.09744, "alpha":-0.00002, "fx":[71.37016,71.37015,71.37015,71.37016], "fy":[1.23563,1.23581,1.23581,1.23563]},
    {"t":5.10219, "x":2.01149, "y":4.20041, "heading":0.0, "vx":2.44547, "vy":0.28048, "omega":-0.00001, "ax":5.61894, "ay":0.07433, "alpha":-0.00001, "fx":[71.26224,71.26223,71.26223,71.26223], "fy":[0.94263,0.94276,0.94276,0.94263]},
    {"t":5.15066, "x":2.13662, "y":4.2141, "heading":0.0, "vx":2.71782, "vy":0.28408, "omega":-0.00001, "ax":5.59295, "ay":0.00555, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[0.07032,0.07036,0.07036,0.07032]},
    {"t":5.19913, "x":2.27492, "y":4.22787, "heading":0.0, "vx":2.98891, "vy":0.28435, "omega":-0.00001, "ax":0.24701, "ay":-3.86491, "alpha":0.0005, "fx":[3.13131,3.13122,3.13419,3.13428], "fy":[-49.01647,-49.01721,-49.01709,-49.01634]},
    {"t":5.2476, "x":2.42009, "y":4.23711, "heading":0.0, "vx":3.00088, "vy":0.09702, "omega":0.00001, "ax":-5.58584, "ay":-0.2801, "alpha":0.00001, "fx":[-70.84238,-70.84237,-70.84237,-70.84237], "fy":[-3.55236,-3.55246,-3.55247,-3.55237]},
    {"t":5.29607, "x":2.55898, "y":4.24149, "heading":0.0, "vx":2.73013, "vy":0.08344, "omega":0.00001, "ax":-5.61538, "ay":-0.21262, "alpha":0.0, "fx":[-71.21708,-71.21708,-71.21708,-71.21708], "fy":[-2.69651,-2.69653,-2.69653,-2.69651]},
    {"t":5.34454, "x":2.68471, "y":4.24528, "heading":0.0, "vx":2.45796, "vy":0.07314, "omega":0.00001, "ax":-5.62507, "ay":-0.19, "alpha":0.0, "fx":[-71.33999,-71.33999,-71.33999,-71.33999], "fy":[-2.40966,-2.40962,-2.40961,-2.40966]},
    {"t":5.39301, "x":2.79724, "y":4.2486, "heading":0.0, "vx":2.18531, "vy":0.06393, "omega":0.00001, "ax":-5.62989, "ay":-0.17867, "alpha":-0.00001, "fx":[-71.40106,-71.40106,-71.40106,-71.40106], "fy":[-2.26606,-2.26596,-2.26595,-2.26605]},
    {"t":5.44148, "x":2.89655, "y":4.25149, "heading":0.0, "vx":1.91243, "vy":0.05527, "omega":0.00001, "ax":-5.63277, "ay":-0.17188, "alpha":-0.00002, "fx":[-71.43757,-71.43757,-71.43757,-71.43757], "fy":[-2.1799,-2.17975,-2.17974,-2.1799]},
    {"t":5.48995, "x":2.98263, "y":4.25397, "heading":0.0, "vx":1.63941, "vy":0.04694, "omega":0.00001, "ax":-5.63468, "ay":-0.16735, "alpha":-0.00002, "fx":[-71.46185,-71.46186,-71.46186,-71.46185], "fy":[-2.12251,-2.12231,-2.1223,-2.1225]},
    {"t":5.53842, "x":3.05547, "y":4.25605, "heading":0.0, "vx":1.3663, "vy":0.03883, "omega":0.00001, "ax":-5.63605, "ay":-0.16412, "alpha":-0.00003, "fx":[-71.47917,-71.47918,-71.47918,-71.47917], "fy":[-2.08157,-2.08131,-2.0813,-2.08156]},
    {"t":5.58689, "x":3.11508, "y":4.25774, "heading":0.0, "vx":1.09312, "vy":0.03087, "omega":0.00001, "ax":-5.63707, "ay":-0.1617, "alpha":-0.00003, "fx":[-71.49215,-71.49216,-71.49216,-71.49215], "fy":[-2.05091,-2.0506,-2.05059,-2.0509]},
    {"t":5.63536, "x":3.16144, "y":4.25904, "heading":0.0, "vx":0.81989, "vy":0.02303, "omega":0.00001, "ax":-5.63787, "ay":-0.15982, "alpha":-0.00004, "fx":[-71.50223,-71.50224,-71.50224,-71.50223], "fy":[-2.02712,-2.02676,-2.02674,-2.0271]},
    {"t":5.68383, "x":3.19455, "y":4.25997, "heading":0.0, "vx":0.54662, "vy":0.01529, "omega":0.0, "ax":-5.6385, "ay":-0.15832, "alpha":-0.00004, "fx":[-71.51029,-71.5103,-71.5103,-71.51029], "fy":[-2.00812,-2.00771,-2.00769,-2.00811]},
    {"t":5.7323, "x":3.21443, "y":4.26053, "heading":0.0, "vx":0.27332, "vy":0.00761, "omega":0.0, "ax":-5.63902, "ay":-0.1571, "alpha":-0.00005, "fx":[-71.51687,-71.51689,-71.51689,-71.51687], "fy":[-1.99262,-1.99216,-1.99214,-1.99261]},
    {"t":5.78077, "x":3.22105, "y":4.26071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
