{
 "name":"New Path (5)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9110283851623535, "y":4.258816242218018, "heading":-3.0965779952182526, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6760077476501465, "y":4.08926248550415, "heading":-3.1058937379515275, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783905029296875, "y":4.859959602355957, "heading":3.069255239022574, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.473720550537109, "y":5.569000720977783, "heading":-2.781945447470463, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5604861974716189, "y":4.135504722595215, "heading":3.1246451422925396, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.225191593170166, "y":4.012193202972412, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9110283851623535 m", "val":7.9110283851623535}, "y":{"exp":"4.258816242218018 m", "val":4.258816242218018}, "heading":{"exp":"-3.0965779952182526 rad", "val":-3.0965779952182526}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6760077476501465 m", "val":5.6760077476501465}, "y":{"exp":"4.08926248550415 m", "val":4.08926248550415}, "heading":{"exp":"-3.1058937379515275 rad", "val":-3.1058937379515275}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783905029296875 m", "val":5.783905029296875}, "y":{"exp":"4.859959602355957 m", "val":4.859959602355957}, "heading":{"exp":"3.069255239022574 rad", "val":3.069255239022574}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.473720550537109 m", "val":4.473720550537109}, "y":{"exp":"5.569000720977783 m", "val":5.569000720977783}, "heading":{"exp":"-2.781945447470463 rad", "val":-2.781945447470463}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5604861974716187 m", "val":1.5604861974716189}, "y":{"exp":"4.135504722595215 m", "val":4.135504722595215}, "heading":{"exp":"3.1246451422925396 rad", "val":3.1246451422925396}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.225191593170166 m", "val":3.225191593170166}, "y":{"exp":"4.012193202972412 m", "val":4.012193202972412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24112,1.7341,2.35316,3.49028,4.62678],
  "samples":[
    {"t":0.0, "x":7.91103, "y":4.25882, "heading":-3.09658, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32274, "ay":-1.85427, "alpha":0.59646, "fx":[-66.18667,-68.0705,-68.66463,-67.10077], "fy":[-27.15017,-21.99952,-20.09346,-24.82414]},
    {"t":0.04597, "x":7.9054, "y":4.25686, "heading":-3.09658, "vx":-0.24467, "vy":-0.08524, "omega":0.02742, "ax":-5.32857, "ay":-1.83642, "alpha":0.59015, "fx":[-66.28837,-68.13798,-68.71473,-67.17714], "fy":[-26.886,-21.77088,-19.90284,-24.60185]},
    {"t":0.09193, "x":7.88853, "y":4.251, "heading":-3.09532, "vx":-0.48961, "vy":-0.16965, "omega":0.05455, "ax":-5.33539, "ay":-1.81528, "alpha":0.58214, "fx":[-66.40902,-68.21827,-68.77196,-67.26494], "fy":[-26.56876,-21.49557,-19.68191,-24.34301]},
    {"t":0.1379, "x":7.86039, "y":4.24128, "heading":-3.09281, "vx":-0.73487, "vy":-0.2531, "omega":0.0813, "ax":-5.34347, "ay":-1.78987, "alpha":0.57212, "fx":[-66.55325,-68.31417,-68.8387,-67.36799], "fy":[-26.18364,-21.16158,-19.42009,-24.0347]},
    {"t":0.18387, "x":7.82096, "y":4.22776, "heading":-3.08907, "vx":-0.98049, "vy":-0.33537, "omega":0.1076, "ax":-5.35318, "ay":-1.75874, "alpha":0.55965, "fx":[-66.72752,-68.42956,-68.91829,-67.49169], "fy":[-25.70923,-20.75158,-19.10206,-23.65817]},
    {"t":0.22984, "x":7.77023, "y":4.21048, "heading":-3.08413, "vx":-1.22656, "vy":-0.41622, "omega":0.13333, "ax":-5.36508, "ay":-1.71975, "alpha":0.54405, "fx":[-66.9411,-68.56996,-69.01553,-67.64387], "fy":[-25.11333,-20.23963,-18.70473,-23.18505]},
    {"t":0.2758, "x":7.70818, "y":4.18953, "heading":-3.078, "vx":-1.47318, "vy":-0.49527, "omega":0.15834, "ax":-5.37995, "ay":-1.66947, "alpha":0.52427, "fx":[-67.20766,-68.74348,-69.13755,-67.83621], "fy":[-24.34526,-19.58504,-18.19166,-22.57047]},
    {"t":0.32177, "x":7.63478, "y":4.165, "heading":-3.07072, "vx":-1.72048, "vy":-0.57201, "omega":0.18244, "ax":-5.39904, "ay":-1.60223, "alpha":0.4986, "fx":[-67.54814,-68.96246,-69.29546,-68.08702], "fy":[-23.32051,-18.72028,-17.50173,-21.73885]},
    {"t":0.36774, "x":7.54999, "y":4.13702, "heading":-3.06233, "vx":-1.96866, "vy":-0.64566, "omega":0.20536, "ax":-5.42431, "ay":-1.50775, "alpha":0.46393, "fx":[-67.99578,-69.24618,-69.50715,-68.42613], "fy":[-21.88703,-17.5246,-16.52422,-20.55255]},
    {"t":0.41371, "x":7.45377, "y":4.10575, "heading":-3.05289, "vx":-2.218, "vy":-0.71497, "omega":0.22668, "ax":-5.45903, "ay":-1.36546, "alpha":0.41421, "fx":[-68.60455,-69.62529,-69.8025,-68.90431], "fy":[-19.7421,-15.75944,-15.03587,-18.73219]},
    {"t":0.45967, "x":7.34604, "y":4.07144, "heading":-3.04247, "vx":-2.46894, "vy":-0.77773, "omega":0.24572, "ax":-5.50832, "ay":-1.12748, "alpha":0.33572, "fx":[-69.45658,-70.14393,-70.22975,-69.60679], "fy":[-16.18934,-12.88147,-12.51142,-15.61468]},
    {"t":0.50564, "x":7.22673, "y":4.0345, "heading":-3.03118, "vx":-2.72215, "vy":-0.82956, "omega":0.26115, "ax":-5.5748, "ay":-0.65329, "alpha":0.18869, "fx":[-70.58293,-70.80403,-70.81764,-70.60511], "fy":[-9.2355,-7.35005,-7.36999,-9.18596]},
    {"t":0.55161, "x":7.09571, "y":3.99567, "heading":-3.01917, "vx":-2.9784, "vy":-0.85959, "omega":0.26983, "ax":-5.54408, "ay":0.6729, "alpha":-0.2288, "fx":[-70.25985,-70.48621,-70.38062,-70.12438], "fy":[9.16922,7.17537,7.86079,9.93082]},
    {"t":0.59758, "x":6.95295, "y":3.95687, "heading":-3.00677, "vx":-3.23325, "vy":-0.82866, "omega":0.25931, "ax":-1.53966, "ay":5.22399, "alpha":-3.32989, "fx":[-28.30278,-32.40807,-8.59412,-8.80207], "fy":[64.24928,61.91886,69.24836,69.59645]},
    {"t":0.64354, "x":6.8027, "y":3.9243, "heading":-2.99485, "vx":-3.30403, "vy":-0.58853, "omega":0.10624, "ax":3.71754, "ay":4.13315, "alpha":-1.78313, "fx":[39.08244,46.74784,54.51402,48.24661], "fy":[59.11568,53.12069,45.3712,52.06689]},
    {"t":0.68951, "x":6.65475, "y":3.90161, "heading":-2.98997, "vx":-3.13314, "vy":-0.39854, "omega":0.02428, "ax":4.54186, "ay":3.27325, "alpha":-1.20545, "fx":[52.8418,58.56094,61.72399,57.28183], "fy":[47.70191,40.41992,35.55594,42.37417]},
    {"t":0.73548, "x":6.51552, "y":3.88675, "heading":-2.98885, "vx":-2.92436, "vy":-0.24807, "omega":-0.03113, "ax":4.80116, "ay":2.90672, "alpha":-1.01302, "fx":[57.29911,61.96399,63.97843,60.32154], "fy":[42.4653,35.27989,31.58625,38.12673]},
    {"t":0.78145, "x":6.38617, "y":3.87842, "heading":-2.99028, "vx":-2.70367, "vy":-0.11446, "omega":-0.0777, "ax":4.92337, "ay":2.7092, "alpha":-0.92075, "fx":[59.40211,63.50229,65.0516,61.80663], "fy":[39.59534,32.59483,29.4623,35.78529]},
    {"t":0.82741, "x":6.26709, "y":3.87602, "heading":-2.99385, "vx":-2.47735, "vy":0.01008, "omega":-0.12002, "ax":4.99368, "ay":2.58645, "alpha":-0.86804, "fx":[60.60566,64.36258,65.67743,62.68381], "fy":[37.80795,30.96634,28.13553,34.30065]},
    {"t":0.87338, "x":6.15849, "y":3.87922, "heading":-2.99937, "vx":-2.2478, "vy":0.12897, "omega":-0.15992, "ax":5.03914, "ay":2.50296, "alpha":-0.83503, "fx":[61.37673,64.90466,66.08917,63.26522], "fy":[36.59906,29.88604,27.22118,33.26867]},
    {"t":0.91935, "x":6.06049, "y":3.88779, "heading":-3.00672, "vx":-2.01617, "vy":0.24402, "omega":-0.19831, "ax":5.07087, "ay":2.44256, "alpha":-0.81338, "fx":[61.9077,65.27231,66.38297,63.68212], "fy":[35.73492,29.12752,26.54598,32.50245]},
    {"t":0.96531, "x":5.97317, "y":3.90159, "heading":-3.01584, "vx":-1.78307, "vy":0.3563, "omega":-0.2357, "ax":5.09422, "ay":2.39687, "alpha":-0.79904, "fx":[62.29164,65.5337,66.60544,63.99896], "fy":[35.09313,28.5752,26.02067,31.90405]},
    {"t":1.01128, "x":5.89659, "y":3.9205, "heading":-3.02667, "vx":-1.54891, "vy":0.46648, "omega":-0.27243, "ax":5.1121, "ay":2.36112, "alpha":-0.78982, "fx":[62.57883,65.72515,66.78182,64.25099], "fy":[34.60354,28.16411,25.59468,31.41724]},
    {"t":1.05725, "x":5.83079, "y":3.94443, "heading":-3.0392, "vx":-1.31392, "vy":0.57501, "omega":-0.30873, "ax":5.12621, "ay":2.3324, "alpha":-0.78445, "fx":[62.7988,65.86771,66.92694,64.4591], "fy":[34.2231,27.85497,25.23723,31.00746]},
    {"t":1.10322, "x":5.77581, "y":3.97333, "heading":-3.05339, "vx":-1.07828, "vy":0.68223, "omega":-0.34479, "ax":5.13761, "ay":2.30884, "alpha":-0.78218, "fx":[62.97003,65.97437,67.05005,64.63643], "fy":[33.92389,27.62273,24.9286,30.65224]},
    {"t":1.14918, "x":5.73167, "y":4.00713, "heading":-3.06924, "vx":-0.84212, "vy":0.78836, "omega":-0.38075, "ax":5.147, "ay":2.28917, "alpha":-0.78253, "fx":[63.10466,66.05356,67.15721,64.79167], "fy":[33.68698,27.4507,24.65555,30.33634]},
    {"t":1.19515, "x":5.6984, "y":4.04579, "heading":-3.08674, "vx":-0.60552, "vy":0.89358, "omega":-0.41672, "ax":5.15485, "ay":2.27251, "alpha":-0.78524, "fx":[63.21104,66.11095,67.25256,64.93083], "fy":[33.49904,27.32738,24.4089,30.04903]},
    {"t":1.24112, "x":5.67601, "y":4.08926, "heading":-3.10589, "vx":-0.36857, "vy":0.99805, "omega":-0.45281, "ax":5.14716, "ay":2.2845, "alpha":-0.68588, "fx":[63.39606,65.84965,66.94596,64.92388], "fy":[33.03401,27.81239,25.09706,29.94903]},
    {"t":1.26707, "x":5.66818, "y":4.11593, "heading":-3.11764, "vx":-0.23502, "vy":1.05732, "omega":-0.47061, "ax":5.12457, "ay":2.33405, "alpha":-0.6404, "fx":[63.20815,65.4778,66.59179,64.69165], "fy":[33.36313,28.64235,25.98489,30.41619]},
    {"t":1.29301, "x":5.6638, "y":4.14415, "heading":-3.12985, "vx":-0.10205, "vy":1.11788, "omega":-0.48723, "ax":5.09519, "ay":2.39651, "alpha":-0.58008, "fx":[62.97573,65.00866,66.11584,64.37871], "fy":[33.76369,29.65011,27.12746,31.03384]},
    {"t":1.31896, "x":5.66287, "y":4.17396, "heading":3.14069, "vx":0.03015, "vy":1.18006, "omega":-0.50228, "ax":5.05547, "ay":2.47765, "alpha":-0.49707, "fx":[62.67837,64.39628,65.44883,63.94073], "fy":[34.26643,30.90645,28.64249,31.8758]},
    {"t":1.3449, "x":5.66536, "y":4.20541, "heading":3.12766, "vx":0.16132, "vy":1.24435, "omega":-0.51517, "ax":4.99895, "ay":2.58724, "alpha":-0.37716, "fx":[62.28058,63.56052,64.46029,63.2951], "fy":[34.92323,32.52611,30.73006,33.07141]},
    {"t":1.37085, "x":5.67122, "y":4.23857, "heading":3.11429, "vx":0.29102, "vy":1.31148, "omega":-0.52496, "ax":4.91249, "ay":2.74317, "alpha":-0.19189, "fx":[61.71488,62.34963,62.87686,62.26949], "fy":[35.82897,34.70709,33.75604,34.86881]},
    {"t":1.3968, "x":5.68043, "y":4.27352, "heading":3.10067, "vx":0.41848, "vy":1.38265, "omega":-0.52994, "ax":4.76553, "ay":2.98152, "alpha":0.12405, "fx":[60.83614,60.44194,60.03667,60.44076], "fy":[37.17683,37.8185,38.44989,37.80716]},
    {"t":1.42274, "x":5.69289, "y":4.3104, "heading":3.08692, "vx":0.54213, "vy":1.46001, "omega":-0.52672, "ax":4.46991, "ay":3.38464, "alpha":0.75372, "fx":[59.26763,57.04119,53.98108,56.46865], "fy":[39.42711,42.61439,46.38083,43.28063]},
    {"t":1.44869, "x":5.70846, "y":4.34942, "heading":3.07325, "vx":0.65811, "vy":1.54783, "omega":-0.50716, "ax":3.67543, "ay":4.15327, "alpha":2.38117, "fx":[55.66527,49.69031,37.32587,43.77332], "fy":[43.98514,50.75132,60.31831,55.64046]},
    {"t":1.47464, "x":5.72677, "y":4.39098, "heading":3.0601, "vx":0.75347, "vy":1.65559, "omega":-0.44538, "ax":0.68302, "ay":5.08142, "alpha":8.08792, "fx":[40.66434,28.53124,-11.81563,-22.7304], "fy":[57.17829,64.66312,69.65909,66.2798]},
    {"t":1.50058, "x":5.74655, "y":4.43564, "heading":3.04854, "vx":0.77119, "vy":1.78743, "omega":-0.23553, "ax":-4.32275, "ay":2.94442, "alpha":5.4558, "fx":[-62.76664,-29.60636,-57.75167,-69.16855], "fy":[29.40537,63.83959,41.10487,15.02056]},
    {"t":1.52653, "x":5.76511, "y":4.48301, "heading":3.04243, "vx":0.65903, "vy":1.86383, "omega":-0.09397, "ax":-5.41031, "ay":0.6333, "alpha":3.45157, "fx":[-69.81817,-65.00196,-68.57706,-71.06764], "fy":[-11.57394,28.01424,18.93743,-3.25045]},
    {"t":1.55247, "x":5.78039, "y":4.53158, "heading":3.03999, "vx":0.51866, "vy":1.88026, "omega":-0.00442, "ax":-5.52364, "ay":-0.26646, "alpha":2.56132, "fx":[-68.28404,-70.56278,-70.82112,-70.54608], "fy":[-19.87544,8.55518,8.06695,-10.26426]},
    {"t":1.57842, "x":5.79198, "y":4.58028, "heading":3.03988, "vx":0.37534, "vy":1.87335, "omega":0.06204, "ax":-5.51816, "ay":-0.70124, "alpha":2.17667, "fx":[-67.37946,-71.22754,-71.32578,-70.00353], "fy":[-23.20208,-0.55926,2.06643,-13.87874]},
    {"t":1.60437, "x":5.79987, "y":4.62865, "heading":3.04149, "vx":0.23216, "vy":1.85515, "omega":0.11852, "ax":-5.49754, "ay":-0.95194, "alpha":1.96237, "fx":[-66.82856,-71.0976,-71.3844,-69.5794], "fy":[-24.96986,-5.5695,-1.6729,-16.07975]},
    {"t":1.63031, "x":5.80404, "y":4.67646, "heading":3.04456, "vx":0.08952, "vy":1.83045, "omega":0.16943, "ax":-5.47744, "ay":-1.11405, "alpha":1.823, "fx":[-66.46623,-70.84068,-71.3124,-69.25133], "fy":[-26.05455,-8.67588,-4.21712,-17.56823]},
    {"t":1.65626, "x":5.80452, "y":4.72358, "heading":3.04896, "vx":-0.0526, "vy":1.80155, "omega":0.21673, "ax":-5.46029, "ay":-1.22719, "alpha":1.72321, "fx":[-66.21416,-70.59174,-71.20323,-68.9913], "fy":[-26.77903,-10.76313,-6.06241,-18.65069]},
    {"t":1.6822, "x":5.80131, "y":4.76991, "heading":3.05458, "vx":-0.19427, "vy":1.76971, "omega":0.26144, "ax":-5.44602, "ay":-1.31052, "alpha":1.64689, "fx":[-66.03202,-70.37771,-71.08781,-68.77913], "fy":[-27.2896,-12.24451,-7.46696,-19.48156]},
    {"t":1.70815, "x":5.79444, "y":4.81539, "heading":3.06136, "vx":-0.33557, "vy":1.7357, "omega":0.30417, "ax":-5.43416, "ay":-1.37439, "alpha":1.58562, "fx":[-65.89717,-70.20014,-70.97661,-68.60113], "fy":[-27.66202,-13.33665,-8.57732,-20.14687]},
    {"t":1.7341, "x":5.78391, "y":4.85996, "heading":3.06926, "vx":-0.47657, "vy":1.70004, "omega":0.34531, "ax":-5.42816, "ay":-1.41153, "alpha":1.45973, "fx":[-66.04109,-70.01707,-70.81653,-68.49601], "fy":[-27.27378,-14.18418,-9.69967,-20.44931]},
    {"t":1.75621, "x":5.77204, "y":4.8972, "heading":3.07689, "vx":-0.59658, "vy":1.66884, "omega":0.37759, "ax":-5.422, "ay":-1.43598, "alpha":1.44186, "fx":[-65.96247,-69.94544,-70.75345,-68.39695], "fy":[-27.45127,-14.51004,-10.12133,-20.76472]},
    {"t":1.77832, "x":5.75753, "y":4.93375, "heading":3.08524, "vx":-0.71646, "vy":1.63709, "omega":0.40947, "ax":-5.41535, "ay":-1.46194, "alpha":1.42246, "fx":[-65.8796,-69.86789,-70.68322,-68.28975], "fy":[-27.63682,-14.855,-10.57193,-21.10042]},
    {"t":1.80043, "x":5.74036, "y":4.96959, "heading":3.09429, "vx":-0.83619, "vy":1.60476, "omega":0.44092, "ax":-5.40812, "ay":-1.48955, "alpha":1.4015, "fx":[-65.79177,-69.78346,-70.60492,-68.17371], "fy":[-27.83179,-15.22195,-11.05349,-21.45748]},
    {"t":1.82254, "x":5.72055, "y":5.0047, "heading":3.10404, "vx":-0.95576, "vy":1.57183, "omega":0.4719, "ax":-5.40025, "ay":-1.51897, "alpha":1.37888, "fx":[-65.69821,-69.69103,-70.51749,-68.04803], "fy":[-28.03774,-15.61412,-11.5683,-21.83709]},
    {"t":1.84464, "x":5.6981, "y":5.03908, "heading":3.11447, "vx":-1.07516, "vy":1.53825, "omega":0.50239, "ax":-5.39166, "ay":-1.55039, "alpha":1.35454, "fx":[-65.598,-69.58929,-70.41967,-67.9118], "fy":[-28.2564,-16.03509,-12.11896,-22.24064]},
    {"t":1.86675, "x":5.67301, "y":5.07271, "heading":3.12558, "vx":-1.19437, "vy":1.50397, "omega":0.53234, "ax":-5.38223, "ay":-1.58401, "alpha":1.32839, "fx":[-65.49007,-69.47668,-70.31001,-67.76395], "fy":[-28.48977,-16.48889,-12.70844,-22.6697]},
    {"t":1.88886, "x":5.64529, "y":5.10558, "heading":3.13735, "vx":-1.31337, "vy":1.46895, "omega":0.56171, "ax":-5.37186, "ay":-1.62007, "alpha":1.30029, "fx":[-65.37319,-69.35138,-70.18679,-67.60325], "fy":[-28.74013,-16.98001,-13.34015,-23.12611]},
    {"t":1.91097, "x":5.61494, "y":5.13766, "heading":-3.13342, "vx":-1.43214, "vy":1.43313, "omega":0.59046, "ax":-5.3604, "ay":-1.65885, "alpha":1.27013, "fx":[-65.24592,-69.21118,-70.04794,-67.42826], "fy":[-29.01006,-17.51349,-14.01801,-23.612]},
    {"t":1.93308, "x":5.58196, "y":5.16894, "heading":-3.12036, "vx":-1.55065, "vy":1.39645, "omega":0.61854, "ax":-5.34769, "ay":-1.70065, "alpha":1.23773, "fx":[-65.10656,-69.05349,-69.89102,-67.23725], "fy":[-29.30255,-18.09502,-14.74658,-24.12987]},
    {"t":1.95519, "x":5.54637, "y":5.1994, "heading":-3.10669, "vx":-1.66889, "vy":1.35885, "omega":0.6459, "ax":-5.33352, "ay":-1.74583, "alpha":1.20288, "fx":[-64.95311,-68.87517,-69.71306,-67.02821], "fy":[-29.62101,-18.73102,-15.53115,-24.68263]},
    {"t":1.9773, "x":5.50817, "y":5.22902, "heading":-3.0924, "vx":-1.78681, "vy":1.32025, "omega":0.6725, "ax":-5.31766, "ay":-1.79479, "alpha":1.16535, "fx":[-64.7832,-68.67242,-69.51046,-66.7987], "fy":[-29.96938,-19.42875,-16.37792,-25.27376]},
    {"t":1.99941, "x":5.46737, "y":5.25777, "heading":-3.07754, "vx":-1.90438, "vy":1.28057, "omega":0.69826, "ax":-5.29981, "ay":-1.84802, "alpha":1.12484, "fx":[-64.59399,-68.44064,-69.2788,-66.5458], "fy":[-30.3522,-20.19644,-17.29418,-25.90735]},
    {"t":2.02152, "x":5.42397, "y":5.28563, "heading":-3.0621, "vx":-2.02156, "vy":1.23971, "omega":0.72313, "ax":-5.27961, "ay":-1.90607, "alpha":1.08098, "fx":[-64.38211,-68.17418,-69.01263,-66.26592], "fy":[-30.77473,-21.04347,-18.28857,-26.5883]},
    {"t":2.04363, "x":5.37798, "y":5.31257, "heading":-3.04611, "vx":-2.13829, "vy":1.19757, "omega":0.74703, "ax":-5.25664, "ay":-1.96959, "alpha":1.03332, "fx":[-64.14346,-67.86611,-68.7051,-65.95466], "fy":[-31.24308,-21.98055,-19.37136,-27.3225]},
    {"t":2.06574, "x":5.32942, "y":5.33857, "heading":-3.02959, "vx":-2.25451, "vy":1.15402, "omega":0.76988, "ax":-5.23034, "ay":-2.03935, "alpha":0.98132, "fx":[-63.87309,-67.50783,-68.34759,-65.60657], "fy":[-31.76434,-23.01989,-20.55487,-28.11709]},
    {"t":2.08785, "x":5.27829, "y":5.36359, "heading":-3.01257, "vx":-2.37015, "vy":1.10893, "omega":0.79158, "ax":-5.20003, "ay":-2.11624, "alpha":0.9243, "fx":[-63.56492,-67.08862,-67.92907,-65.21477], "fy":[-32.3468,-24.17549,-21.8539,-28.98074]},
    {"t":2.10996, "x":5.22462, "y":5.38759, "heading":-2.99507, "vx":-2.48512, "vy":1.06214, "omega":0.81201, "ax":-5.16484, "ay":-2.20134, "alpha":0.86143, "fx":[-63.21149,-66.59501,-67.43529,-64.77051], "fy":[-33.00014,-25.46332,-23.28641,-29.92411]},
    {"t":2.13207, "x":5.16841, "y":5.41053, "heading":-2.97712, "vx":-2.59931, "vy":1.01347, "omega":0.83106, "ax":-5.12367, "ay":-2.29592, "alpha":0.79164, "fx":[-62.80353,-66.01,-66.84757,-64.26251], "fy":[-33.73574,-26.90164,-24.87423,-30.96037]},
    {"t":2.15418, "x":5.10969, "y":5.43238, "heading":-2.95874, "vx":-2.71259, "vy":0.96271, "omega":0.84856, "ax":-5.07507, "ay":-2.4015, "alpha":0.71358, "fx":[-62.32941,-65.31195,-66.1411,-63.67602], "fy":[-34.56691,-28.51115,-26.64403,-32.10595]},
    {"t":2.17629, "x":5.04848, "y":5.45308, "heading":-2.93998, "vx":-2.8248, "vy":0.90961, "omega":0.86434, "ax":-5.01718, "ay":-2.5199, "alpha":0.62553, "fx":[-61.77447,-64.47324,-65.28245,-62.99139], "fy":[-35.50937,-30.3151,-28.62842,-33.38149]},
    {"t":2.1984, "x":4.98479, "y":5.47257, "heading":-2.92087, "vx":-2.93573, "vy":0.8539, "omega":0.87817, "ax":-4.94749, "ay":-2.65328, "alpha":0.52522, "fx":[-61.11998,-63.45839,-64.22594,-62.18206], "fy":[-36.58156,-32.3392,-30.8672,-34.81313]},
    {"t":2.22051, "x":4.91868, "y":5.4908, "heading":-2.90145, "vx":-3.04512, "vy":0.79524, "omega":0.88978, "ax":-4.86267, "ay":-2.80424, "alpha":0.40961, "fx":[-60.34179,-62.22172,-62.90816,-61.21137], "fy":[-37.80517,-34.61096,-33.40848,-36.43427]},
    {"t":2.24262, "x":4.85016, "y":5.5077, "heading":-2.88178, "vx":-3.15263, "vy":0.73324, "omega":0.89884, "ax":-4.75814, "ay":-2.97577, "alpha":0.27459, "fx":[-59.40849,-60.70455,-61.24,-60.02763], "fy":[-39.20555,-37.15837,-36.3092,-38.28769]},
    {"t":2.26473, "x":4.7793, "y":5.52318, "heading":-2.86191, "vx":-3.25783, "vy":0.66744, "omega":0.90491, "ax":-4.62767, "ay":-3.17132, "alpha":0.1144, "fx":[-58.27876,-58.83182,-59.09486,-58.55643], "fy":[-40.8121,-40.00697,-39.6335,-40.42827]},
    {"t":2.28684, "x":4.70614, "y":5.53717, "heading":-2.8419, "vx":-3.36014, "vy":0.59733, "omega":0.90744, "ax":-4.46259, "ay":-3.39453, "alpha":-0.07903, "fx":[-56.89764,-56.5089,-56.29239,-56.68804], "fy":[-42.65833,-43.17463,-43.44594,-42.92562]},
    {"t":2.30895, "x":4.63075, "y":5.54954, "heading":-2.82184, "vx":-3.45881, "vy":0.52228, "omega":0.90569, "ax":-4.25088, "ay":-3.64877, "alpha":-0.31708, "fx":[-55.19132,-53.61982,-52.57859,-54.2573], "fy":[-44.78142,-46.66265,-47.79284,-45.86514]},
    {"t":2.33105, "x":4.55324, "y":5.5602, "heading":-2.80181, "vx":-3.55279, "vy":0.4416, "omega":0.89868, "ax":-3.97622, "ay":-3.93579, "alpha":-0.61502, "fx":[-53.05931,-50.03007,-47.61184,-51.0122], "fy":[-47.22085,-50.44128,-52.65862,-49.34192]},
    {"t":2.35316, "x":4.47372, "y":5.569, "heading":-2.78195, "vx":-3.64071, "vy":0.35459, "omega":0.88508, "ax":-3.59113, "ay":-4.25915, "alpha":-1.81647, "fx":[-53.49906,-45.31395,-36.21262,-47.15239], "fy":[-46.91098,-54.90121,-61.1622,-53.0921]},
    {"t":2.3839, "x":4.36014, "y":5.57789, "heading":-2.75474, "vx":-3.75107, "vy":0.22369, "omega":0.82926, "ax":-2.94701, "ay":-4.60007, "alpha":-3.62904, "fx":[-53.87273,-39.24983,-17.02829,-39.35103], "fy":[-46.38361,-59.3517,-68.88875,-58.73743]},
    {"t":2.41463, "x":4.24346, "y":5.58259, "heading":-2.72926, "vx":-3.84164, "vy":0.08232, "omega":0.71773, "ax":-2.11058, "ay":-4.86066, "alpha":-5.48161, "fx":[-53.29808,-33.05443,3.37803,-24.0952], "fy":[-46.91276,-62.96263,-70.78783,-65.91799]},
    {"t":2.44536, "x":4.1244, "y":5.58282, "heading":-2.7072, "vx":-3.90651, "vy":-0.06706, "omega":0.54926, "ax":-1.73592, "ay":-5.00846, "alpha":-5.47631, "fx":[-49.37027,-29.16474,6.83926,-16.36756], "fy":[-50.84727,-64.74569,-70.4183,-68.06779]},
    {"t":2.4761, "x":4.00352, "y":5.5784, "heading":-2.69032, "vx":-3.95985, "vy":-0.22099, "omega":0.38096, "ax":-1.34076, "ay":-5.17765, "alpha":-4.97591, "fx":[-42.33884,-24.18804,7.88652,-9.37624], "fy":[-56.59783,-66.60264,-70.15504,-69.30655]},
    {"t":2.50683, "x":3.88119, "y":5.56916, "heading":-2.67861, "vx":-4.00106, "vy":-0.38011, "omega":0.22803, "ax":-0.76529, "ay":-5.3643, "alpha":-4.00762, "fx":[-29.98244,-16.39118,9.0276,-1.47728], "fy":[-63.71194,-68.70154,-69.82396,-69.89347]},
    {"t":2.53756, "x":3.75787, "y":5.55495, "heading":-2.6716, "vx":-4.02458, "vy":-0.54497, "omega":0.10487, "ax":0.06809, "ay":-5.48814, "alpha":-2.33988, "fx":[-10.22702,-3.98885,11.02039,6.64976], "fy":[-69.35385,-70.1846,-69.29641,-69.5783]},
    {"t":2.56829, "x":3.63421, "y":5.5356, "heading":-2.66838, "vx":-4.02249, "vy":-0.71364, "omega":0.03296, "ax":0.87644, "ay":-5.43703, "alpha":-0.63487, "fx":[8.4487,9.50444,13.69743,12.81123], "fy":[-69.34957,-69.28447,-68.54601,-68.64045]},
    {"t":2.59903, "x":3.51101, "y":5.5111, "heading":-2.66737, "vx":-3.99555, "vy":-0.88073, "omega":0.01345, "ax":1.26479, "ay":-5.34462, "alpha":-0.09165, "fx":[15.68235,15.79094,16.39717,16.29224], "fy":[-67.86374,-67.85079,-67.7025,-67.71549]},
    {"t":2.62976, "x":3.38881, "y":5.48151, "heading":-2.66696, "vx":-3.95668, "vy":-1.04499, "omega":0.01063, "ax":1.50227, "ay":-5.26631, "alpha":-0.01459, "fx":[18.99786,19.01169,19.10719,19.09346], "fy":[-66.80483,-66.80308,-66.7752,-66.77694]},
    {"t":2.66049, "x":3.26792, "y":5.44691, "heading":-2.66663, "vx":-3.91051, "vy":-1.20684, "omega":0.01018, "ax":1.71931, "ay":-5.18717, "alpha":0.00447, "fx":[21.82122,21.81788,21.78904,21.79238], "fy":[-65.78122,-65.7816,-65.79132,-65.79094]},
    {"t":2.69123, "x":3.14855, "y":5.40737, "heading":-2.66632, "vx":-3.85767, "vy":-1.36625, "omega":0.01032, "ax":1.95971, "ay":-5.09562, "alpha":0.1154, "fx":[25.24974,25.1909,24.45532,24.51989], "fy":[-64.48108,-64.48444,-64.77008,-64.76517]},
    {"t":2.72196, "x":3.03092, "y":5.36298, "heading":-2.666, "vx":-3.79745, "vy":-1.52286, "omega":0.01387, "ax":2.45729, "ay":-4.868, "alpha":1.2174, "fx":[34.78075,34.94151,27.25239,27.68363], "fy":[-60.02725,-59.71525,-63.59618,-63.61494]},
    {"t":2.75269, "x":2.91537, "y":5.31388, "heading":-2.66557, "vx":-3.72193, "vy":-1.67246, "omega":0.05128, "ax":3.45851, "ay":-4.05851, "alpha":4.67522, "fx":[53.30131,58.34131,31.75499,32.05279], "fy":[-45.18789,-37.49518,-61.26881,-61.93629]},
    {"t":2.78342, "x":2.80262, "y":5.26056, "heading":-2.664, "vx":-3.61564, "vy":-1.79719, "omega":0.19496, "ax":4.51813, "ay":-2.84805, "alpha":4.71765, "fx":[63.56553,68.29019,51.48456,45.86425], "fy":[-30.04438,-15.23706,-46.28879,-52.91129]},
    {"t":2.81416, "x":2.69363, "y":5.20398, "heading":-2.65801, "vx":-3.47678, "vy":-1.88472, "omega":0.33995, "ax":5.47036, "ay":-0.98673, "alpha":-0.05453, "fx":[69.36973,69.31944,69.38663,69.43544], "fy":[-12.53175,-12.82718,-12.49655,-12.20158]},
    {"t":2.84489, "x":2.58937, "y":5.14559, "heading":-2.64756, "vx":-3.30866, "vy":-1.91505, "omega":0.33827, "ax":5.54936, "ay":-0.05079, "alpha":-1.79125, "fx":[70.65717,69.72164,70.92944,70.21058], "fy":[1.2471,-12.1719,-1.47094,9.81914]},
    {"t":2.87562, "x":2.4903, "y":5.08671, "heading":-2.63716, "vx":-3.13812, "vy":-1.91661, "omega":0.28322, "ax":5.50445, "ay":0.4408, "alpha":-2.59149, "fx":[69.97036,69.94923,71.05562,68.26529], "fy":[10.90231,-11.85258,3.44132,19.8709]},
    {"t":2.90636, "x":2.39646, "y":5.02802, "heading":-2.62846, "vx":-2.96895, "vy":-1.90306, "omega":0.20358, "ax":5.44732, "ay":0.73913, "alpha":-3.07665, "fx":[68.70392,70.09714,70.97398,66.56751], "fy":[17.62829,-11.65793,6.22015,25.3057]},
    {"t":2.93709, "x":2.30779, "y":4.96988, "heading":-2.6222, "vx":-2.80154, "vy":-1.88034, "omega":0.10903, "ax":5.39563, "ay":0.93827, "alpha":-3.41131, "fx":[67.37279,70.2033,70.86326,65.28085], "fy":[22.46295,-11.51094,8.00093,28.64572]},
    {"t":2.96782, "x":2.22424, "y":4.91254, "heading":-2.61885, "vx":-2.63571, "vy":-1.85151, "omega":0.00419, "ax":5.3517, "ay":1.08029, "alpha":-3.65753, "fx":[66.12707,70.28632,70.7623,64.31629], "fy":[26.09449,-11.3745,9.2149,30.86813]},
    {"t":2.99855, "x":2.14576, "y":4.85615, "heading":-2.61872, "vx":-2.47124, "vy":-1.81831, "omega":-0.10822, "ax":5.31475, "ay":1.18672, "alpha":-3.84623, "fx":[64.98722,70.35653,70.68128,63.59235], "fy":[28.95626,-11.22765,10.05868,32.41492]},
    {"t":3.02929, "x":2.07232, "y":4.80082, "heading":-2.62205, "vx":-2.3079, "vy":-1.78184, "omega":-0.22643, "ax":5.28345, "ay":1.26967, "alpha":-3.99556, "fx":[63.9328,70.4202,70.62287,63.05333], "fy":[31.32188,-11.05663,10.63368,33.51145]},
    {"t":3.06002, "x":2.00389, "y":4.74666, "heading":-2.62901, "vx":-2.14553, "vy":-1.74282, "omega":-0.34922, "ax":5.25656, "ay":1.33642, "alpha":-4.11718, "fx":[62.93424,70.48152,70.58742,62.66229], "fy":[33.36666,-10.85058,10.99709,34.2833]},
    {"t":3.09075, "x":1.94043, "y":4.69373, "heading":-2.63974, "vx":-1.98398, "vy":-1.70174, "omega":-0.47575, "ax":5.23312, "ay":1.39155, "alpha":-4.21902, "fx":[61.96378,70.5435,70.57441,62.39436], "fy":[35.20394,-10.59915,11.18337,34.80534]},
    {"t":3.12148, "x":1.88193, "y":4.64209, "heading":-2.65436, "vx":-1.82315, "vy":-1.65898, "omega":-0.60541, "ax":5.21235, "ay":1.43809, "alpha":-4.30658, "fx":[60.99907,70.60855,70.58281,62.23231], "fy":[36.90645,-10.29103,11.21444,35.12439]},
    {"t":3.15222, "x":1.82836, "y":4.59178, "heading":-2.67297, "vx":-1.66296, "vy":-1.61478, "omega":-0.73777, "ax":5.19373, "ay":1.47806, "alpha":-4.38365, "fx":[60.0241,70.67867,70.61124,62.16376], "fy":[38.51922,-9.91283,11.10484,35.2708]},
    {"t":3.18295, "x":1.77971, "y":4.54286, "heading":-2.69564, "vx":-1.50334, "vy":-1.56936, "omega":-0.87249, "ax":5.17686, "ay":1.51289, "alpha":-4.45267, "fx":[59.02933,70.75557,70.65798,62.17949], "fy":[40.06767,-9.44817,10.86459,35.2646]},
    {"t":3.21368, "x":1.73595, "y":4.49534, "heading":-2.72245, "vx":-1.34424, "vy":-1.52286, "omega":-1.00933, "ax":5.16155, "ay":1.54359, "alpha":-4.51494, "fx":[58.01152,70.84053,70.72093,62.2723], "fy":[41.56294,-8.87677,10.50089,35.11913]},
    {"t":3.24442, "x":1.69708, "y":4.44927, "heading":-2.75347, "vx":-1.18561, "vy":-1.47542, "omega":-1.14809, "ax":5.14768, "ay":1.57095, "alpha":-4.57068, "fx":[56.97358,70.93421,70.79765,62.43634], "fy":[43.00578,-8.17362,10.01912,34.8431]},
    {"t":3.27515, "x":1.66307, "y":4.40466, "heading":-2.78876, "vx":-1.02741, "vy":-1.42714, "omega":-1.28856, "ax":5.13527, "ay":1.59564, "alpha":-4.61924, "fx":[55.92414,71.03611,70.88532,62.66653], "fy":[44.38946,-7.30809,9.42355,34.44203]},
    {"t":3.30588, "x":1.63392, "y":4.36156, "heading":-2.82836, "vx":-0.86959, "vy":-1.3781, "omega":-1.43052, "ax":5.12438, "ay":1.6183, "alpha":-4.6592, "fx":[54.87707,71.14375,70.98074,62.95821], "fy":[45.70227,-6.24308,8.71784,33.9191]},
    {"t":3.33661, "x":1.60961, "y":4.31997, "heading":-2.87232, "vx":-0.7121, "vy":-1.32837, "omega":-1.57371, "ax":5.1151, "ay":1.63959, "alpha":-4.6888, "fx":[53.85061,71.25143,71.08032,63.30684], "fy":[46.92963,-4.93441,7.90538,33.27585]},
    {"t":3.36735, "x":1.59015, "y":4.27992, "heading":-2.92069, "vx":-0.5549, "vy":-1.27798, "omega":-1.71781, "ax":5.10748, "ay":1.66031, "alpha":-4.70644, "fx":[52.86623,71.34835,71.18014,63.70776], "fy":[48.05596,-3.33066,6.98963,32.51269]},
    {"t":3.39808, "x":1.5755, "y":4.24143, "heading":-2.97348, "vx":-0.39794, "vy":-1.22695, "omega":-1.86245, "ax":5.10142, "ay":1.68137, "alpha":-4.71158, "fx":[51.94721,71.41599,71.27597,64.15596], "fy":[49.06624,-1.37389,5.97429,31.62923]},
    {"t":3.42881, "x":1.56568, "y":4.20451, "heading":-3.03072, "vx":-0.24115, "vy":-1.17528, "omega":-2.00725, "ax":5.09661, "ay":1.70379, "alpha":-4.70586, "fx":[51.11699,71.42476,71.36337,64.646], "fy":[49.94723,0.99797,4.86348,30.62466]},
    {"t":3.45955, "x":1.56068, "y":4.1692, "heading":-3.09241, "vx":-0.08452, "vy":-1.12292, "omega":-2.15188, "ax":5.0924, "ay":1.72864, "alpha":-4.69456, "fx":[50.39757,71.33023,71.43771,65.17188], "fy":[50.68825,3.8462,3.66176,29.4979]},
    {"t":3.49028, "x":1.56049, "y":4.1355, "heading":3.12465, "vx":0.07198, "vy":-1.06979, "omega":-2.29615, "ax":5.1186, "ay":1.7687, "alpha":-4.35215, "fx":[51.53283,70.87059,71.44463,65.81852], "fy":[49.52643,8.85316,3.33884,28.00747]},
    {"t":3.51869, "x":1.5646, "y":4.10582, "heading":3.05941, "vx":0.21741, "vy":-1.01954, "omega":-2.41981, "ax":5.11727, "ay":1.80029, "alpha":-4.305, "fx":[51.49882,70.30102,71.47389,66.32559], "fy":[49.55832,12.53136,2.46567,26.77314]},
    {"t":3.5471, "x":1.57284, "y":4.07758, "heading":2.99065, "vx":0.36281, "vy":-0.96839, "omega":-2.54213, "ax":5.11272, "ay":1.83378, "alpha":-4.29742, "fx":[51.57431,69.47977,71.49073,66.82365], "fy":[49.4756,16.43329,1.62767,25.49094]},
    {"t":3.57552, "x":1.58521, "y":4.05081, "heading":2.91842, "vx":0.50808, "vy":-0.91629, "omega":-2.66423, "ax":5.10451, "ay":1.86778, "alpha":-4.34122, "fx":[51.75877,68.39002,71.49594,67.30686], "fy":[49.27758,20.45791,0.84711,24.16972]},
    {"t":3.60393, "x":1.60171, "y":4.02553, "heading":2.84273, "vx":0.65311, "vy":-0.86322, "omega":-2.78757, "ax":5.09267, "ay":1.90063, "alpha":-4.44359, "fx":[52.04953,67.041,71.4911,67.76959], "fy":[48.96426,24.48437,0.15063,22.81988]},
    {"t":3.63234, "x":1.62232, "y":4.00177, "heading":2.76352, "vx":0.7978, "vy":-0.80922, "omega":-2.91383, "ax":5.07785, "ay":1.93073, "alpha":-4.60434, "fx":[52.44255,65.47198,71.47853,68.20636], "fy":[48.53559,28.38486,-0.42876,21.45403]},
    {"t":3.66075, "x":1.64704, "y":3.97956, "heading":2.68074, "vx":0.94208, "vy":-0.75436, "omega":-3.04465, "ax":5.06123, "ay":1.95682, "alpha":-4.81421, "fx":[52.93302,63.75045,71.46114,68.61171], "fy":[47.99095,32.03895,-0.84869,20.08826]},
    {"t":3.68917, "x":1.67585, "y":3.95891, "heading":2.59423, "vx":1.08588, "vy":-0.69876, "omega":-3.18143, "ax":5.0444, "ay":1.97842, "alpha":-5.05424, "fx":[53.51562,61.96496,71.44199,68.9799], "fy":[47.32888,35.34525,-1.05297,18.74431]},
    {"t":3.71758, "x":1.70874, "y":3.93986, "heading":2.50384, "vx":1.22921, "vy":-0.64255, "omega":-3.32504, "ax":5.02911, "ay":1.99612, "alpha":-5.29631, "fx":[54.18429,60.21489,71.42317,69.30441], "fy":[46.54733,38.22785,-0.96544,17.45327]},
    {"t":3.74599, "x":1.74569, "y":3.92241, "heading":2.40936, "vx":1.3721, "vy":-0.58583, "omega":-3.47552, "ax":5.01699, "ay":2.01185, "alpha":-5.50411, "fx":[54.93141,58.59995,71.40329,69.57722], "fy":[45.64464,40.6366,-0.48144,16.26142]},
    {"t":3.7744, "x":1.7867, "y":3.90657, "heading":2.31062, "vx":1.51464, "vy":-0.52867, "omega":-3.6319, "ax":5.00921, "ay":2.02932, "alpha":-5.63429, "fx":[55.74627,57.21161,71.37179,69.78738], "fy":[44.62148,42.54278,0.54329,15.23971]},
    {"t":3.80282, "x":1.83176, "y":3.89237, "heading":2.20742, "vx":1.65697, "vy":-0.47101, "omega":-3.79199, "ax":5.00602, "ay":2.05444, "alpha":-5.63717, "fx":[56.61267,56.12754,71.29715,69.91809], "fy":[43.48449,43.93174,2.30579,14.49975]},
    {"t":3.83123, "x":1.88086, "y":3.87982, "heading":2.09968, "vx":1.7992, "vy":-0.41264, "omega":-3.95215, "ax":5.00605, "ay":2.09613, "alpha":-5.45769, "fx":[57.50491,55.40932,71.10339,69.93942], "fy":[42.25257,44.79403,5.06797,14.22217]},
    {"t":3.85964, "x":1.934, "y":3.86894, "heading":1.98739, "vx":1.94143, "vy":-0.35309, "omega":-4.10722, "ax":5.00494, "ay":2.16738, "alpha":-5.03676, "fx":[58.38089,55.10377,70.62717,69.7889], "fy":[40.969,45.11466,9.15686,14.71082]},
    {"t":3.88805, "x":1.99118, "y":3.85978, "heading":1.8707, "vx":2.08364, "vy":-0.2915, "omega":-4.25033, "ax":4.99273, "ay":2.28689, "alpha":-4.31312, "fx":[59.16694,55.24935,69.55027,69.31478], "fy":[39.72687,44.85659,14.92574,16.50451]},
    {"t":3.91647, "x":2.0524, "y":3.85242, "heading":1.74993, "vx":2.22549, "vy":-0.22653, "omega":-4.37288, "ax":4.94833, "ay":2.48188, "alpha":-3.21789, "fx":[59.71674,55.89349,67.32668,68.0918], "fy":[38.73388,43.92559,22.62497,20.62156]},
    {"t":3.94488, "x":2.11762, "y":3.84699, "heading":1.62569, "vx":2.36609, "vy":-0.15601, "omega":-4.4643, "ax":4.82442, "ay":2.79509, "alpha":-1.62774, "fx":[59.66203,57.13987,63.19197,64.74885], "fy":[38.52165,42.06817,32.13848,29.06639]},
    {"t":3.97329, "x":2.1868, "y":3.84368, "heading":1.49885, "vx":2.50316, "vy":-0.0766, "omega":-4.51055, "ax":4.48961, "ay":3.29495, "alpha":0.77241, "fx":[57.57899,59.30449,56.40677,54.46779], "fy":[40.91968,38.46874,42.6912,45.07344]},
    {"t":4.0017, "x":2.25973, "y":3.84284, "heading":1.37069, "vx":2.63072, "vy":0.01702, "omega":-4.48861, "ax":3.4413, "ay":4.03635, "alpha":4.50694, "fx":[38.64506,63.57069,46.68569,25.67573], "fy":[57.1509,29.12748,52.91138,65.57404]},
    {"t":4.03012, "x":2.33587, "y":3.84495, "heading":1.24316, "vx":2.7285, "vy":0.1317, "omega":-4.36055, "ax":0.9399, "ay":4.04991, "alpha":11.76059, "fx":[-47.78392,61.35557,35.46891,-1.35932], "fy":[48.63993,25.92859,60.61334,70.26996]},
    {"t":4.05853, "x":2.41377, "y":3.85033, "heading":1.11926, "vx":2.7552, "vy":0.24677, "omega":-4.0264, "ax":-2.20931, "ay":4.37907, "alpha":7.77671, "fx":[-57.54475,-44.02769,9.80139,-20.3071], "fy":[38.38499,48.10591,68.74366,66.91569]},
    {"t":4.08694, "x":2.49116, "y":3.85911, "heading":1.00486, "vx":2.69243, "vy":0.37119, "omega":-3.80545, "ax":-4.06663, "ay":1.75495, "alpha":12.9815, "fx":[-70.61871,-63.46081,-25.22449,-46.9963], "fy":[1.57127,-29.61892,64.50328,52.57291]},
    {"t":4.11535, "x":2.56602, "y":3.87036, "heading":0.89674, "vx":2.57689, "vy":0.42106, "omega":-3.43661, "ax":-4.74887, "ay":0.91632, "alpha":9.74814, "fx":[-70.82799,-60.91686,-53.93636,-55.22916], "fy":[-5.43216,-36.12999,43.70431,44.34292]},
    {"t":4.14377, "x":2.63732, "y":3.8827, "heading":0.7991, "vx":2.44196, "vy":0.44709, "omega":-3.15964, "ax":-5.08316, "ay":0.24215, "alpha":7.38423, "fx":[-70.85384,-60.53037,-67.80615,-58.67842], "fy":[-7.05722,-37.29481,16.67593,39.96018]},
    {"t":4.17218, "x":2.70465, "y":3.8955, "heading":0.70932, "vx":2.29754, "vy":0.45397, "omega":-2.94984, "ax":-5.17023, "ay":-0.24966, "alpha":6.42247, "fx":[-70.94782,-60.78601,-70.01073,-60.54143], "fy":[-7.03657,-37.13679,-5.75763,37.26566]},
    {"t":4.20059, "x":2.76784, "y":3.90829, "heading":0.62551, "vx":2.15064, "vy":0.44688, "omega":-2.76736, "ax":-5.15312, "ay":-0.56706, "alpha":6.23744, "fx":[-71.07051,-61.28916,-67.28789,-61.77006], "fy":[-6.34277,-36.45765,-21.28798,35.3213]},
    {"t":4.22901, "x":2.82686, "y":3.92076, "heading":0.54688, "vx":2.00422, "vy":0.43077, "omega":-2.59014, "ax":-5.10976, "ay":-0.76324, "alpha":6.34388, "fx":[-71.19147,-61.89046,-63.40628,-62.72975], "fy":[-5.34474,-35.53344,-31.52278,33.68159]},
    {"t":4.25742, "x":2.88175, "y":3.93269, "heading":0.47329, "vx":1.85904, "vy":0.40908, "omega":-2.40989, "ax":-5.06935, "ay":-0.88445, "alpha":6.51167, "fx":[-71.29513,-62.51767,-59.77407,-63.58122], "fy":[-4.21948,-34.49494,-38.27073,32.11716]},
    {"t":4.28583, "x":2.93252, "y":3.94396, "heading":0.40482, "vx":1.71501, "vy":0.38395, "omega":-2.22488, "ax":-5.03998, "ay":-0.96122, "alpha":6.65057, "fx":[-71.37533,-63.13136,-56.77593,-64.39554], "fy":[-3.06435,-33.41725,-42.78992,30.50906]},
    {"t":4.31424, "x":2.97922, "y":3.95448, "heading":0.3416, "vx":1.57181, "vy":0.35664, "omega":-2.03592, "ax":-5.02203, "ay":-1.01233, "alpha":6.73352, "fx":[-71.43139,-63.70921,-54.42913,-65.1979], "fy":[-1.93694,-32.34844,-45.87286,28.8028]},
    {"t":4.34266, "x":3.02185, "y":3.9642, "heading":0.28376, "vx":1.42912, "vy":0.32788, "omega":-1.8446, "ax":-5.01345, "ay":-1.04908, "alpha":6.76013, "fx":[-71.46564,-64.23898,-52.63973,-65.98818], "fy":[-0.87247,-31.32103,-48.01207,26.98566]},
    {"t":4.37107, "x":3.06043, "y":3.9731, "heading":0.23135, "vx":1.28668, "vy":0.29807, "omega":-1.65253, "ax":-5.01171, "ay":-1.07814, "alpha":6.74051, "fx":[-71.48184,-64.71462,-51.29483,-66.75286], "fy":[0.10747,-30.35756,-49.5177,25.07397]},
    {"t":4.39948, "x":3.09496, "y":3.98113, "heading":0.1844, "vx":1.14428, "vy":0.26744, "omega":-1.46101, "ax":-5.01447, "ay":-1.10327, "alpha":6.68784, "fx":[-71.48427,-65.13395,-50.29279,-67.47309], "fy":[0.98987,-29.47377,-50.58946,23.10432]},
    {"t":4.42789, "x":3.12545, "y":3.98828, "heading":0.14289, "vx":1.00181, "vy":0.23609, "omega":-1.27099, "ax":-5.01981, "ay":-1.12647, "alpha":6.61499, "fx":[-71.47713,-65.4971,-49.55058,-68.13034], "fy":[1.76724,-28.6806,-51.35901,21.12664]},
    {"t":4.45631, "x":3.15189, "y":3.99454, "heading":0.10677, "vx":0.85918, "vy":0.20409, "omega":-1.08304, "ax":-5.02628, "ay":-1.14857, "alpha":6.53298, "fx":[-71.46429,-65.80553,-49.00327,-68.71018], "fy":[2.43557,-27.98558,-51.91513,19.19794]},
    {"t":4.48472, "x":3.17427, "y":3.99987, "heading":0.076, "vx":0.71637, "vy":0.17145, "omega":-0.89743, "ax":-5.03284, "ay":-1.16978, "alpha":6.45037, "fx":[-71.4491,-66.06129,-48.6013,-69.20418], "fy":[2.99304,-27.39382,-52.3188,17.37676]},
    {"t":4.51313, "x":3.19259, "y":4.00427, "heading":0.0505, "vx":0.57337, "vy":0.13821, "omega":-0.71415, "ax":-5.03881, "ay":-1.1899, "alpha":6.37329, "fx":[-71.43434,-66.26661,-48.30738,-69.61025], "fy":[3.43909,-26.90872,-52.61251,15.71847]},
    {"t":4.54154, "x":3.20685, "y":4.00772, "heading":0.03021, "vx":0.43021, "vy":0.10441, "omega":-0.53307, "ax":-5.04379, "ay":-1.20861, "alpha":6.30567, "fx":[-71.42222,-66.42358,-48.09384,-69.93165], "fy":[3.77383,-26.53253,-52.82612,14.2718]},
    {"t":4.56996, "x":3.21704, "y":4.0102, "heading":0.01507, "vx":0.2869, "vy":0.07007, "omega":-0.35391, "ax":-5.04759, "ay":-1.22557, "alpha":6.24972, "fx":[-71.41438,-66.53395,-47.94056,-70.17525], "fy":[3.99766,-26.26668,-52.98055,13.07644]},
    {"t":4.59837, "x":3.22315, "y":4.01169, "heading":0.00501, "vx":0.14349, "vy":0.03525, "omega":-0.17634, "ax":-5.05015, "ay":-1.24048, "alpha":6.20647, "fx":[-71.41191,-66.59903,-47.83333,-70.34961], "fy":[4.111,-26.11207,-53.09016,12.1618]},
    {"t":4.62678, "x":3.22519, "y":4.01219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
