{
 "name":"New Path (7)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.926745891571045, "y":6.722330093383789, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.021969795227051, "y":5.347513675689697, "heading":-1.9521666449741848, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.038935899734497, "y":7.274435520172119, "heading":2.2794221098267484, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7717978954315186, "y":5.329905986785889, "heading":-0.9485128881492316, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8748506307601929, "y":7.152922630310059, "heading":2.2519708953233892, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.909003257751465, "y":4.819272041320801, "heading":-0.8627447220422464, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.926745891571045 m", "val":7.926745891571045}, "y":{"exp":"6.722330093383789 m", "val":6.722330093383789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.021969795227051 m", "val":5.021969795227051}, "y":{"exp":"5.347513675689697 m", "val":5.347513675689697}, "heading":{"exp":"-1.9521666449741846 rad", "val":-1.9521666449741848}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.452588677406311 m", "val":1.452588677406311}, "y":{"exp":"7.4803290367126465 m", "val":7.4803290367126465}, "heading":{"exp":"2.2794221098267484 rad", "val":2.2794221098267484}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7717978954315186 m", "val":3.7717978954315186}, "y":{"exp":"5.329905986785889 m", "val":5.329905986785889}, "heading":{"exp":"-0.9485128881492317 rad", "val":-0.9485128881492316}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8206171989440918 m", "val":0.8206171989440918}, "y":{"exp":"7.1258087158203125 m", "val":7.1258087158203125}, "heading":{"exp":"2.2519708953233892 rad", "val":2.2519708953233892}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.909003257751465 m", "val":2.909003257751465}, "y":{"exp":"4.819272041320801 m", "val":4.819272041320801}, "heading":{"exp":"-0.8627447220422464 rad", "val":-0.8627447220422464}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22432,2.74164,4.36362,5.94969,7.40248],
  "samples":[
    {"t":0.0, "x":7.92675, "y":6.72233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97765, "ay":-2.77388, "alpha":-8.40895, "fx":[-6.27366,-64.75281,-71.50376,-59.25615], "fy":[-71.21354,-27.60469,-1.81657,-40.08417]},
    {"t":0.02721, "x":7.92527, "y":6.7213, "heading":0.0, "vx":-0.10822, "vy":-0.07547, "omega":-0.22878, "ax":-3.98878, "ay":-2.80431, "alpha":-8.27791, "fx":[-7.26626,-64.31781,-71.48813,-59.27873], "fy":[-71.11265,-28.8892,-2.21638,-40.04425]},
    {"t":0.05441, "x":7.92085, "y":6.71821, "heading":-0.00622, "vx":-0.21674, "vy":-0.15177, "omega":-0.454, "ax":-3.98423, "ay":-2.87083, "alpha":-8.11501, "fx":[-8.50358,-62.7219,-71.47567,-59.419], "fy":[-70.96875,-32.39487,-2.44488,-39.82855]},
    {"t":0.08162, "x":7.91348, "y":6.71302, "heading":-0.01858, "vx":-0.32514, "vy":-0.22987, "omega":-0.67479, "ax":-3.96741, "ay":-2.95247, "alpha":-7.96919, "fx":[-9.95886,-60.17075,-71.46752,-59.66978], "fy":[-70.77249,-37.04902,-2.51343,-39.44368]},
    {"t":0.10883, "x":7.90317, "y":6.70567, "heading":-0.03694, "vx":-0.43308, "vy":-0.3102, "omega":-0.89161, "ax":-3.94117, "ay":-3.03407, "alpha":-7.87881, "fx":[-11.6039,-56.84595,-71.46358,-60.02188], "fy":[-70.51453,-42.07224,-2.43492,-38.89651]},
    {"t":0.13604, "x":7.88993, "y":6.69611, "heading":-0.06119, "vx":-0.54031, "vy":-0.39275, "omega":-1.10596, "ax":-3.90972, "ay":-3.10486, "alpha":-7.86465, "fx":[-13.41329,-52.99907,-71.46276,-60.46506], "fy":[-70.18562,-46.90706,-2.22374,-38.1933]},
    {"t":0.16324, "x":7.87378, "y":6.68428, "heading":-0.09128, "vx":-0.64668, "vy":-0.47722, "omega":-1.31994, "ax":-3.87847, "ay":-3.15815, "alpha":-7.92942, "fx":[-15.3676,-48.93536,-71.46323,-60.9887], "fy":[-69.77613,-51.20134,-1.89626,-37.33912]},
    {"t":0.19045, "x":7.85475, "y":6.67012, "heading":-0.1272, "vx":-0.75221, "vy":-0.56315, "omega":-1.53568, "ax":-3.85299, "ay":-3.19077, "alpha":-8.06166, "fx":[-17.45533,-44.96199,-71.46271,-61.582], "fy":[-69.27511,-54.7829,-1.47216,-36.33781]},
    {"t":0.21766, "x":7.83286, "y":6.65362, "heading":-0.16898, "vx":-0.85703, "vy":-0.64996, "omega":-1.75501, "ax":-3.83818, "ay":-3.20226, "alpha":-8.24102, "fx":[-19.6736,-41.34496,-71.45877,-62.23375], "fy":[-68.66896,-57.61235,-0.97692,-35.19265]},
    {"t":0.24486, "x":7.80812, "y":6.63475, "heading":-0.21673, "vx":-0.96146, "vy":-0.73708, "omega":-1.97922, "ax":-3.83797, "ay":-3.1938, "alpha":-8.44255, "fx":[-22.02806,-38.29108,-71.44919,-62.93184], "fy":[-67.93998,-59.72833,-0.44557,-33.90756]},
    {"t":0.27207, "x":7.78054, "y":6.61352, "heading":-0.27057, "vx":-1.06588, "vy":-0.82398, "omega":-2.20892, "ax":-3.85528, "ay":-3.1674, "alpha":-8.63877, "fx":[-24.53226,-35.95108,-71.43254,-63.66237], "fy":[-67.06442,-61.20015,0.07163,-32.48927]},
    {"t":0.29928, "x":7.75011, "y":6.58993, "heading":-0.33067, "vx":-1.17077, "vy":-0.91015, "omega":-2.44396, "ax":-3.89233, "ay":-3.12544, "alpha":-8.79961, "fx":[-27.20707,-34.43367,-71.40869,-64.40868], "fy":[-66.01024,-62.09358,0.5008,-30.95048]},
    {"t":0.32648, "x":7.71682, "y":6.56401, "heading":-0.39717, "vx":-1.27667, "vy":-0.99519, "omega":-2.68337, "ax":-3.95096, "ay":-3.07046, "alpha":-8.89044, "fx":[-30.08045,-33.82258,-71.37906,-65.15009], "fy":[-64.73371,-62.4475,0.73165,-29.31485]},
    {"t":0.35369, "x":7.68062, "y":6.53579, "heading":-0.47017, "vx":-1.38416, "vy":-1.07873, "omega":-2.92525, "ax":-4.03285, "ay":-3.00527, "alpha":-8.86839, "fx":[-33.18835,-34.19296,-71.3452,-65.86018], "fy":[-63.17408,-62.25573,0.59772,-27.62525]},
    {"t":0.3809, "x":7.64147, "y":6.50533, "heading":-0.54976, "vx":-1.49389, "vy":-1.16049, "omega":-3.16653, "ax":-4.13977, "ay":-2.93323, "alpha":-8.67618, "fx":[-36.57781,-35.62641,-71.30215,-66.50398], "fy":[-61.24388,-61.44698,-0.15416,-25.95781]},
    {"t":0.40811, "x":7.59929, "y":6.47267, "heading":-0.63591, "vx":-1.60652, "vy":-1.24029, "omega":-3.40259, "ax":-4.27338, "ay":-2.85865, "alpha":-8.23231, "fx":[-40.31455,-38.22465,-71.21723,-67.03202], "fy":[-58.8094,-59.85325,-1.90834,-24.44846]},
    {"t":0.43531, "x":7.554, "y":6.43787, "heading":-0.72849, "vx":-1.72278, "vy":-1.31807, "omega":-3.62656, "ax":-4.4344, "ay":-2.78684, "alpha":-7.41633, "fx":[-44.50025,-42.11954,-70.97172,-67.36539], "fy":[-55.64692,-57.15081,-5.23195,-23.34672]},
    {"t":0.46252, "x":7.50549, "y":6.40098, "heading":-0.82715, "vx":-1.84343, "vy":-1.39389, "omega":-3.82834, "ax":-4.61957, "ay":-2.72202, "alpha":-6.04904, "fx":[-49.31068,-47.46459,-70.2253,-67.35008], "fy":[-51.33104,-52.74258,-10.87637,-23.13819]},
    {"t":0.48973, "x":7.45363, "y":6.36205, "heading":-0.93131, "vx":-1.96912, "vy":-1.46795, "omega":-3.99292, "ax":-4.81396, "ay":-2.65732, "alpha":-3.86803, "fx":[-55.07558,-54.34468,-68.20157,-66.59053], "fy":[-44.90003,-45.52757,-19.51803,-24.86013]},
    {"t":0.51693, "x":7.39827, "y":6.32113, "heading":-1.03995, "vx":-2.10009, "vy":-1.54025, "omega":-4.09816, "ax":-4.97021, "ay":-2.54343, "alpha":-0.43073, "fx":[-62.35029,-62.3664,-63.73616,-63.68574], "fy":[-33.61547,-33.53785,-30.85996,-31.01517]},
    {"t":0.54414, "x":7.33929, "y":6.27828, "heading":-1.15145, "vx":-2.23531, "vy":-1.60945, "omega":-4.10987, "ax":-4.88061, "ay":-2.19889, "alpha":5.66208, "fx":[-69.96705,-69.31509,-56.49258,-51.81886], "fy":[-7.3711,-14.03724,-42.5488,-47.5926]},
    {"t":0.57135, "x":7.27667, "y":6.23368, "heading":-1.26326, "vx":-2.3681, "vy":-1.66927, "omega":-3.95583, "ax":-3.66032, "ay":-1.24386, "alpha":16.14435, "fx":[-52.60568,-69.932,-49.38764,-13.76266], "fy":[45.84154,10.15504,-50.56674,-68.53106]},
    {"t":0.59856, "x":7.21089, "y":6.1878, "heading":-1.37089, "vx":-2.46769, "vy":-1.70311, "omega":-3.51658, "ax":-3.74777, "ay":-1.22257, "alpha":15.60156, "fx":[-53.24472,-69.63417,-50.72997,-16.51533], "fy":[44.09119,10.93342,-49.10013,-67.94547]},
    {"t":0.62576, "x":7.14236, "y":6.14101, "heading":-1.46657, "vx":-2.56965, "vy":-1.73638, "omega":-3.09211, "ax":-3.88981, "ay":-1.26922, "alpha":14.5388, "fx":[-55.87943,-69.41947,-52.09555,-19.93582], "fy":[39.17585,10.89666,-47.48691,-66.97289]},
    {"t":0.65297, "x":7.07101, "y":6.0933, "heading":-1.55069, "vx":-2.67548, "vy":-1.77091, "omega":-2.69655, "ax":-3.97302, "ay":-1.28723, "alpha":13.70772, "fx":[-57.14097,-69.03134,-53.27389,-22.10519], "fy":[35.14291,11.67521,-45.95046,-66.16865]},
    {"t":0.68018, "x":6.99675, "y":6.04464, "heading":-1.62406, "vx":-2.78358, "vy":-1.80593, "omega":-2.32361, "ax":-4.02539, "ay":-1.26881, "alpha":13.06213, "fx":[-57.25672,-68.45237,-54.47945,-24.01965], "fy":[32.03219,13.13109,-44.23192,-65.29789]},
    {"t":0.70738, "x":6.91952, "y":5.99504, "heading":-1.68728, "vx":-2.8931, "vy":-1.84045, "omega":-1.96822, "ax":-4.06703, "ay":-1.20502, "alpha":12.55903, "fx":[-56.48923,-67.64843,-55.86181,-26.32093], "fy":[29.91145,15.12587,-42.07576,-64.09224]},
    {"t":0.73459, "x":6.83931, "y":5.94452, "heading":-1.74083, "vx":-3.00375, "vy":-1.87324, "omega":-1.62653, "ax":-4.11737, "ay":-1.07369, "alpha":12.15511, "fx":[-55.14467,-66.55408,-57.56881,-29.60644], "fy":[29.17694,17.61365,-39.11354,-62.14538]},
    {"t":0.7618, "x":6.75606, "y":5.89316, "heading":-1.78508, "vx":-3.11577, "vy":-1.90245, "omega":-1.29582, "ax":-4.19689, "ay":-0.82427, "alpha":11.78608, "fx":[-53.40049,-65.00785,-59.79641,-34.70352], "fy":[30.61851,20.80096,-34.63446,-58.60038]},
    {"t":0.78901, "x":6.66973, "y":5.84109, "heading":-1.82034, "vx":-3.22996, "vy":-1.92487, "omega":-0.97516, "ax":-4.31584, "ay":-0.34551, "alpha":11.29768, "fx":[-50.68687,-62.53343,-62.75326,-42.969], "fy":[35.17778,25.49389,-27.02867,-51.17073]},
    {"t":0.81621, "x":6.58026, "y":5.78859, "heading":-1.84687, "vx":-3.34738, "vy":-1.93427, "omega":-0.66778, "ax":-4.4114, "ay":0.63108, "alpha":10.17313, "fx":[-44.79048,-57.63462,-65.92457,-55.44074], "fy":[43.77087,33.66523,-12.53293,-32.88871]},
    {"t":0.84342, "x":6.48755, "y":5.7362, "heading":-1.86504, "vx":-3.4674, "vy":-1.9171, "omega":-0.391, "ax":-4.06496, "ay":2.4766, "alpha":6.94539, "fx":[-33.6363,-47.42155,-64.1156,-61.04174], "fy":[54.62305,46.36422,14.31238,10.33839]},
    {"t":0.87063, "x":6.39171, "y":5.68496, "heading":-1.87567, "vx":-3.578, "vy":-1.84972, "omega":-0.20204, "ax":-3.0493, "ay":4.11815, "alpha":2.5851, "fx":[-28.27337,-36.42391,-48.11857,-41.8753], "fy":[59.41796,55.69899,44.79637,49.00044]},
    {"t":0.89783, "x":6.29324, "y":5.63616, "heading":-1.88117, "vx":-3.66096, "vy":-1.73768, "omega":-0.1317, "ax":-2.3054, "ay":4.76079, "alpha":0.36041, "fx":[-27.5226,-29.02341,-30.94659,-29.46026], "fy":[61.2261,60.63412,59.51085,60.14373]},
    {"t":0.92504, "x":6.19278, "y":5.59064, "heading":-1.88475, "vx":-3.72368, "vy":-1.60815, "omega":-0.1219, "ax":-1.8739, "ay":5.0343, "alpha":-0.56839, "fx":[-26.7345,-23.90525,-20.80575,-23.61726], "fy":[62.65723,63.6547,64.96717,64.11112]},
    {"t":0.95225, "x":6.09078, "y":5.54875, "heading":-1.88807, "vx":-3.77466, "vy":-1.47119, "omega":-0.13736, "ax":-1.58327, "ay":5.1887, "alpha":-0.97636, "fx":[-25.49666,-20.00481,-14.75605,-20.06187], "fy":[63.9562,65.69349,67.41261,66.16043]},
    {"t":0.97945, "x":5.98749, "y":5.51064, "heading":-1.89181, "vx":-3.81774, "vy":-1.33002, "omega":-0.16393, "ax":-1.36642, "ay":5.29062, "alpha":-1.12019, "fx":[-23.8046,-16.94237,-11.05062,-17.52107], "fy":[65.17902,67.11845,68.67132,67.42418]},
    {"t":1.00666, "x":5.88312, "y":5.47642, "heading":-1.89627, "vx":-3.85492, "vy":-1.18607, "omega":-0.1944, "ax":-1.19609, "ay":5.36411, "alpha":-1.09704, "fx":[-21.68837,-14.56426,-8.89601,-15.52892], "fy":[66.34101,68.12658,69.37226,68.28125]},
    {"t":1.03387, "x":5.77779, "y":5.44613, "heading":-1.90156, "vx":-3.88746, "vy":-1.04013, "omega":-0.22425, "ax":-1.05634, "ay":5.42025, "alpha":-0.95889, "fx":[-19.19861,-12.72781,-7.81898,-13.84252], "fy":[67.42894,68.85157,69.78378,68.90521]},
    {"t":1.06108, "x":5.67164, "y":5.41984, "heading":-1.90766, "vx":-3.9162, "vy":-0.89266, "omega":-0.25034, "ax":-0.93631, "ay":5.46459, "alpha":-0.73906, "fx":[-16.39508,-11.28723,-7.50493,-12.31167], "fy":[68.41672,69.38603,70.02894,69.38705]},
    {"t":1.08828, "x":5.56474, "y":5.39758, "heading":-1.91447, "vx":-3.94167, "vy":-0.74399, "omega":-0.27045, "ax":-0.82847, "ay":5.49991, "alpha":-0.46024, "fx":[-13.33693,-10.11365,-7.7415,-10.83631], "fy":[69.27653,69.79208,70.16501,69.77706]},
    {"t":1.11549, "x":5.45719, "y":5.37937, "heading":-1.92183, "vx":-3.96421, "vy":-0.59435, "omega":-0.28297, "ax":-0.72767, "ay":5.52762, "alpha":-0.13811, "fx":[-10.07832,-9.10587,-8.38517,-9.34512], "fy":[69.98398,70.11049,70.21833,70.1033]},
    {"t":1.1427, "x":5.34907, "y":5.36525, "heading":-1.92953, "vx":-3.98401, "vy":-0.44396, "omega":-0.28673, "ax":-0.63038, "ay":5.54836, "alpha":0.21655, "fx":[-6.6671,-8.19104,-9.33903,-7.78224], "fy":[70.51998,70.36757,70.20012,70.38058]},
    {"t":1.1699, "x":5.24044, "y":5.35522, "heading":-1.93733, "vx":-4.00116, "vy":-0.29301, "omega":-0.28084, "ax":-0.53399, "ay":5.56239, "alpha":0.59718, "fx":[-3.13771,-7.31823,-10.53972,-6.09379], "fy":[70.87115,70.58038,70.1135,70.61513]},
    {"t":1.19711, "x":5.13138, "y":5.34931, "heading":-1.94497, "vx":-4.01569, "vy":-0.14167, "omega":-0.26459, "ax":-0.4308, "ay":5.56979, "alpha":1.01377, "fx":[0.63279,-6.40065,-11.96712,-4.11964], "fy":[71.0268,70.76529,69.95282,70.81069]},
    {"t":1.22432, "x":5.02197, "y":5.34751, "heading":-1.95217, "vx":-4.02741, "vy":0.00987, "omega":-0.23701, "ax":-0.19745, "ay":5.58819, "alpha":0.9329, "fx":[3.12959,-3.6093,-8.54322,-0.99384], "fy":[71.00476,71.00202,70.50204,70.97994]},
    {"t":1.25407, "x":4.90206, "y":5.35028, "heading":-1.95922, "vx":-4.03329, "vy":0.17613, "omega":-0.20925, "ax":0.04356, "ay":5.58475, "alpha":0.92847, "fx":[6.12391,-0.79133,-5.47996,2.35736], "fy":[70.73165,71.01316,70.71508,70.85454]},
    {"t":1.28382, "x":4.78208, "y":5.35799, "heading":-1.96544, "vx":-4.03199, "vy":0.34228, "omega":-0.18163, "ax":0.29684, "ay":5.56964, "alpha":0.87859, "fx":[8.98391,2.22836,-1.923,5.76961], "fy":[70.32661,70.88476,70.78969,70.54664]},
    {"t":1.31357, "x":4.66226, "y":5.37064, "heading":-1.97085, "vx":-4.02316, "vy":0.50798, "omega":-0.15549, "ax":0.5599, "ay":5.54066, "alpha":0.78428, "fx":[11.69353,5.4634,2.09101,9.15602], "fy":[69.79864,70.58106,70.647,70.05086]},
    {"t":1.34332, "x":4.54281, "y":5.38821, "heading":-1.97547, "vx":-4.0065, "vy":0.67283, "omega":-0.13215, "ax":0.82832, "ay":5.49568, "alpha":0.65227, "fx":[14.25059,8.90193,6.4428,12.42511], "fy":[69.1516,70.05994,70.2098,69.37462]},
    {"t":1.37308, "x":4.42398, "y":5.41066, "heading":-1.9794, "vx":-3.98186, "vy":0.83633, "omega":-0.11275, "ax":1.09558, "ay":5.43307, "alpha":0.49642, "fx":[16.67125,12.48506,10.9215,15.50105], "fy":[68.37839,69.28025,69.42895,68.53194]},
    {"t":1.40283, "x":4.306, "y":5.43794, "heading":-1.98276, "vx":-3.94926, "vy":0.99797, "omega":-0.09798, "ax":1.35386, "ay":5.35194, "alpha":0.33714, "fx":[18.99106,16.09062,15.25517,18.34468], "fy":[67.45415,68.21484,68.30605,67.52895]},
    {"t":1.43258, "x":4.1891, "y":5.47, "heading":-1.98567, "vx":-3.90898, "vy":1.1572, "omega":-0.08795, "ax":1.59522, "ay":5.25187, "alpha":0.19886, "fx":[21.25699,19.53358,19.17249,20.96233], "fy":[66.3293,66.86326,66.89036,66.34431]},
    {"t":1.46233, "x":4.07351, "y":5.50675, "heading":-1.98829, "vx":-3.86152, "vy":1.31345, "omega":-0.08203, "ax":1.81213, "ay":5.13166, "alpha":0.10967, "fx":[23.51549,22.57454,22.43934,23.40002], "fy":[64.9205,65.25663,65.24672,64.9052]},
    {"t":1.49208, "x":3.95943, "y":5.5481, "heading":-1.99073, "vx":-3.80761, "vy":1.46613, "omega":-0.07877, "ax":1.99645, "ay":4.98732, "alpha":0.104, "fx":[25.78907,24.9254,24.84255,25.72296], "fy":[63.09906,63.4471,63.40721,63.05314]},
    {"t":1.52183, "x":3.84703, "y":5.59393, "heading":-1.99307, "vx":-3.74821, "vy":1.61451, "omega":-0.07568, "ax":2.13762, "ay":4.80808, "alpha":0.19531, "fx":[27.91445,26.38549,26.27963,27.86196], "fy":[60.71548,61.39586,61.25332,60.54943]},
    {"t":1.55158, "x":3.73646, "y":5.64409, "heading":-1.99533, "vx":-3.68461, "vy":1.75755, "omega":-0.06986, "ax":2.22478, "ay":4.56703, "alpha":0.29493, "fx":[29.31231,27.18989,27.06723,29.29352], "fy":[57.59626,58.62063,58.27319,57.19531]},
    {"t":1.58134, "x":3.62782, "y":5.6984, "heading":-1.9974, "vx":-3.61842, "vy":1.89343, "omega":-0.06109, "ax":2.23619, "ay":4.20771, "alpha":0.29421, "fx":[29.34088,27.45588,27.33981,29.30528], "fy":[53.15508,54.12928,53.59693,52.5758]},
    {"t":1.61109, "x":3.52116, "y":5.7566, "heading":-1.99922, "vx":-3.55189, "vy":2.01861, "omega":-0.05234, "ax":2.09808, "ay":3.63854, "alpha":0.21376, "fx":[27.24317,26.09216,25.96042,27.13996], "fy":[46.1186,46.73997,46.18176,45.54267]},
    {"t":1.64084, "x":3.41641, "y":5.81826, "heading":-2.00078, "vx":-3.48947, "vy":2.12687, "omega":-0.04598, "ax":1.70426, "ay":2.7651, "alpha":0.12762, "fx":[21.95565,21.41429,21.26999,21.817], "fy":[35.14282,35.43189,34.9955,34.7032]},
    {"t":1.67059, "x":3.31335, "y":5.88276, "heading":-2.00215, "vx":-3.43877, "vy":2.20913, "omega":-0.04218, "ax":1.09979, "ay":1.70485, "alpha":0.06504, "fx":[14.11174,13.89046,13.78397,14.00596], "fy":[21.69548,21.80608,21.54818,21.43727]},
    {"t":1.70034, "x":3.21153, "y":5.94924, "heading":-2.0034, "vx":-3.40605, "vy":2.25985, "omega":-0.04025, "ax":0.57081, "ay":0.86218, "alpha":0.0287, "fx":[7.31014,7.22246,7.16854,7.25628], "fy":[10.97382,11.01536,10.89542,10.85387]},
    {"t":1.73009, "x":3.11045, "y":6.01686, "heading":-2.0046, "vx":-3.38907, "vy":2.2855, "omega":-0.03939, "ax":0.2514, "ay":0.37492, "alpha":0.01082, "fx":[3.21491,3.18286,3.16175,3.19381], "fy":[4.77035,4.78527,4.73944,4.72452]},
    {"t":1.75984, "x":3.00973, "y":6.08502, "heading":-2.00577, "vx":-3.38159, "vy":2.29666, "omega":-0.03907, "ax":0.06628, "ay":0.09822, "alpha":0.00145, "fx":[0.84417,0.83992,0.83706,0.84131], "fy":[1.24776,1.24974,1.2436,1.24162]},
    {"t":1.7896, "x":2.90915, "y":6.15339, "heading":-2.00693, "vx":-3.37961, "vy":2.29958, "omega":-0.03903, "ax":-0.08111, "ay":-0.12086, "alpha":-0.00618, "fx":[-1.04388,-1.02573,-1.0135,-1.03165], "fy":[-1.54166,-1.55016,-1.52397,-1.51548]},
    {"t":1.81935, "x":2.80856, "y":6.22176, "heading":-2.0081, "vx":-3.38203, "vy":2.29599, "omega":-0.03921, "ax":-0.27498, "ay":-0.41716, "alpha":-0.03093, "fx":[-3.56351,-3.47194,-3.41123,-3.50282], "fy":[-5.33432,-5.37741,-5.24682,-5.20373]},
    {"t":1.8491, "x":2.70782, "y":6.28988, "heading":-2.00926, "vx":-3.39021, "vy":2.28357, "omega":-0.04013, "ax":-0.50981, "ay":-1.01444, "alpha":-0.61017, "fx":[-7.98855,-6.117,-4.92725,-6.82975], "fy":[-13.68374,-14.56658,-12.05435,-11.15768]},
    {"t":1.87885, "x":2.60673, "y":6.35737, "heading":-2.01046, "vx":-3.40538, "vy":2.25339, "omega":-0.05828, "ax":1.18464, "ay":-2.2655, "alpha":-9.36501, "fx":[-11.73144,15.41153,41.59967,14.81678], "fy":[-45.45849,-49.60686,-16.97676,-2.88677]},
    {"t":1.9086, "x":2.50594, "y":6.42341, "heading":-2.01219, "vx":-3.37013, "vy":2.18599, "omega":-0.33691, "ax":2.75711, "ay":-2.10697, "alpha":-14.38432, "fx":[-5.95615,30.93121,64.1269,50.76605], "fy":[-62.40619,-58.07551,-8.97673,22.57209]},
    {"t":1.93835, "x":2.4069, "y":6.48752, "heading":-2.02221, "vx":-3.2881, "vy":2.12331, "omega":-0.76486, "ax":3.07861, "ay":-1.97009, "alpha":-15.51084, "fx":[-3.14567,35.24497,67.85658,56.22209], "fy":[-66.27036,-58.65355,-5.49072,30.47191]},
    {"t":1.9681, "x":2.31043, "y":6.54981, "heading":-2.04497, "vx":-3.19651, "vy":2.06469, "omega":-1.22633, "ax":3.15174, "ay":-1.83669, "alpha":-16.33737, "fx":[-3.04258,37.09735,69.31,56.52276], "fy":[-67.77793,-58.74502,-2.78056,36.12813]},
    {"t":1.99786, "x":2.21673, "y":6.61043, "heading":-2.08145, "vx":-3.10274, "vy":2.01005, "omega":-1.71239, "ax":3.08374, "ay":-1.70774, "alpha":-17.25934, "fx":[-5.96676,37.49054,70.03856,54.87576], "fy":[-68.35713,-59.15143,-0.41071,41.28549]},
    {"t":2.02761, "x":2.12578, "y":6.66948, "heading":-2.1324, "vx":-3.011, "vy":1.95924, "omega":-2.22588, "ax":3.71827, "ay":-2.08341, "alpha":-13.93496, "fx":[12.64085,41.31331,70.11742,64.55627], "fy":[-68.01196,-56.95883,-6.43916,25.71881]},
    {"t":2.05736, "x":2.03785, "y":6.72684, "heading":-2.19862, "vx":-2.90037, "vy":1.89726, "omega":-2.64047, "ax":3.93888, "ay":-2.65152, "alpha":-11.10198, "fx":[21.1791,40.33801,68.67657,69.6256], "fy":[-66.51128,-57.942,-16.46282,6.40473]},
    {"t":2.08711, "x":1.9533, "y":6.78212, "heading":-2.27718, "vx":-2.78319, "vy":1.81837, "omega":-2.97077, "ax":3.88134, "ay":-3.02, "alpha":-9.97782, "fx":[22.06241,37.7814,66.91401,70.1426], "fy":[-66.57631,-59.83017,-23.07845,-3.71965]},
    {"t":2.11686, "x":1.87221, "y":6.83488, "heading":-2.36557, "vx":-2.66771, "vy":1.72852, "omega":-3.26762, "ax":3.85157, "ay":-3.3047, "alpha":-8.76224, "fx":[24.90105,36.21382,64.83865,69.43639], "fy":[-65.8132,-60.92168,-28.69361,-12.21903]},
    {"t":2.14661, "x":1.79455, "y":6.88484, "heading":-2.46278, "vx":-2.55312, "vy":1.6302, "omega":-3.52831, "ax":4.26313, "ay":-3.4857, "alpha":-3.51383, "fx":[46.6684,46.30602,60.24397,63.05001], "fy":[-53.2075,-53.7618,-37.55397,-32.3063]},
    {"t":2.17636, "x":1.72048, "y":6.9318, "heading":-2.56775, "vx":-2.42629, "vy":1.5265, "omega":-3.63285, "ax":4.41143, "ay":-3.45373, "alpha":0.07408, "fx":[56.06921,56.14276,55.82635,55.75349], "fy":[-43.65078,-43.55171,-43.95434,-44.05114]},
    {"t":2.20612, "x":1.65024, "y":6.97569, "heading":-2.67584, "vx":-2.29504, "vy":1.42374, "omega":-3.63065, "ax":4.42057, "ay":-3.39937, "alpha":2.16525, "fx":[59.13847,62.08724,52.88784,50.14176], "fy":[-39.66567,-34.75721,-47.51636,-50.51099]},
    {"t":2.23587, "x":1.58392, "y":7.01654, "heading":-2.78385, "vx":-2.16352, "vy":1.32261, "omega":-3.56623, "ax":4.3867, "ay":-3.36365, "alpha":3.37207, "fx":[60.03111,65.30765,51.51016,45.68848], "fy":[-38.46711,-28.45476,-49.05184,-54.66435]},
    {"t":2.26562, "x":1.52149, "y":7.0544, "heading":-2.88995, "vx":-2.03301, "vy":1.22253, "omega":-3.4659, "ax":4.34743, "ay":-3.34518, "alpha":4.01683, "fx":[59.97268,66.98728,51.58834,41.99676], "fy":[-38.66456,-24.42831,-49.00205,-57.60618]},
    {"t":2.29537, "x":1.46293, "y":7.08929, "heading":-2.99307, "vx":-1.90367, "vy":1.12301, "omega":-3.3464, "ax":4.31799, "ay":-3.33285, "alpha":4.32362, "fx":[59.41236,67.83738,52.94595,38.85589], "fy":[-39.59187,-22.11836,-47.55779,-59.80739]},
    {"t":2.32512, "x":1.40821, "y":7.12123, "heading":-3.09263, "vx":-1.7752, "vy":1.02385, "omega":-3.21776, "ax":4.30238, "ay":-3.31594, "alpha":4.46051, "fx":[58.55115,68.22618,55.32554,36.15696], "fy":[-40.90508,-21.01807,-44.79211,-61.50257]},
    {"t":2.35487, "x":1.3573, "y":7.15022, "heading":3.09482, "vx":-1.6472, "vy":0.9252, "omega":-3.08506, "ax":4.29811, "ay":-3.28743, "alpha":4.55499, "fx":[57.49466,68.33836,58.36453,33.84579], "fy":[-42.41384,-20.75228,-40.78298,-62.82232]},
    {"t":2.38462, "x":1.31019, "y":7.17629, "heading":3.00304, "vx":-1.51933, "vy":0.82739, "omega":-2.94954, "ax":4.29902, "ay":-3.24533, "alpha":4.69497, "fx":[56.30653,68.26884,61.61421,31.89966], "fy":[-44.00632,-21.05887,-35.72497,-63.84545]},
    {"t":2.41438, "x":1.26689, "y":7.19947, "heading":2.91528, "vx":-1.39142, "vy":0.73084, "omega":-2.80986, "ax":4.29811, "ay":-3.19292, "alpha":4.92228, "fx":[55.03047,68.06969,64.62906,30.31411], "fy":[-45.61302,-21.75506,-29.98628,-64.62239]},
    {"t":2.44413, "x":1.2274, "y":7.2198, "heading":2.83169, "vx":-1.26355, "vy":0.63585, "omega":-2.66341, "ax":4.29052, "ay":-3.1371, "alpha":5.23187, "fx":[53.70038,67.77297,67.09097,29.09373], "fy":[-47.18819,-22.70994,-24.06001,-65.18709]},
    {"t":2.47388, "x":1.1917, "y":7.23733, "heading":2.75245, "vx":-1.1359, "vy":0.54251, "omega":-2.50776, "ax":4.27505, "ay":-3.08531, "alpha":5.58593, "fx":[52.34529,67.40177,68.88182,28.24429], "fy":[-48.7002,-23.82616,-18.42788,-65.56356]},
    {"t":2.50363, "x":1.1598, "y":7.25211, "heading":2.67784, "vx":-1.00871, "vy":0.45072, "omega":-2.34157, "ax":4.2537, "ay":-3.04271, "alpha":5.93742, "fx":[50.99138,66.97545,70.05735,27.76612], "fy":[-50.12675,-25.02883,-13.43136,-65.76978]},
    {"t":2.53338, "x":1.13167, "y":7.26417, "heading":2.60817, "vx":-0.88216, "vy":0.36019, "omega":-2.16492, "ax":4.22993, "ay":-3.01122, "alpha":6.24905, "fx":[49.66252,66.51188,70.76124,27.64882], "fy":[-51.45249,-26.2594,-9.22697,-65.82024]},
    {"t":2.56313, "x":1.1073, "y":7.27355, "heading":2.54376, "vx":-0.75631, "vy":0.27061, "omega":-1.979, "ax":4.20703, "ay":-2.9901, "alpha":6.50082, "fx":[48.38002,66.02813,71.14683,27.86766], "fy":[-52.66767,-27.47218,-5.81989,-65.72811]},
    {"t":2.59288, "x":1.08666, "y":7.28028, "heading":2.48489, "vx":-0.63114, "vy":0.18165, "omega":-1.78559, "ax":4.1873, "ay":-2.97719, "alpha":6.68838, "fx":[47.16243,65.54036,71.3371,28.38179], "fy":[-53.76709,-28.63204,-3.12626,-65.50751]},
    {"t":2.62264, "x":1.06974, "y":7.28437, "heading":2.43176, "vx":-0.50657, "vy":0.09307, "omega":-1.5866, "ax":4.17188, "ay":-2.96992, "alpha":6.81796, "fx":[46.02536,65.06362,71.41631,29.13424], "fy":[-54.74913,-29.71255,-1.02635,-65.17595]},
    {"t":2.65239, "x":1.05651, "y":7.28582, "heading":2.38456, "vx":-0.38245, "vy":0.00471, "omega":-1.38376, "ax":4.16092, "ay":-2.96596, "alpha":6.9013, "fx":[44.98166,64.61155,71.43656,30.05376], "fy":[-55.61469,-30.69425,0.60261,-64.75685]},
    {"t":2.68214, "x":1.04697, "y":7.28465, "heading":2.34339, "vx":-0.25865, "vy":-0.08353, "omega":-1.17844, "ax":4.15383, "ay":-2.96353, "alpha":6.95202, "fx":[44.04173,64.19623,71.42768,31.05825], "fy":[-56.36632,-31.56312,1.87077,-64.2813]},
    {"t":2.71189, "x":1.04112, "y":7.28085, "heading":2.30833, "vx":-0.13507, "vy":-0.1717, "omega":-0.9716, "ax":4.14956, "ay":-2.96146, "alpha":6.98324, "fx":[43.21396,63.82817,71.40557,32.05942], "fy":[-57.00738,-32.30915,2.87037,-63.78869]},
    {"t":2.74164, "x":1.03894, "y":7.27444, "heading":2.27942, "vx":-0.01162, "vy":-0.25981, "omega":-0.76384, "ax":4.23243, "ay":-2.98775, "alpha":6.36718, "fx":[43.29441,63.33563,71.48082,36.60054], "fy":[-56.95306,-33.27616,-0.01462,-61.3247]},
    {"t":2.77474, "x":1.04087, "y":7.2642, "heading":2.25414, "vx":0.12848, "vy":-0.35871, "omega":-0.55308, "ax":4.25327, "ay":-2.98902, "alpha":6.22771, "fx":[42.92087,63.01293,71.47608,38.35841], "fy":[-57.22998,-33.87622,-0.30105,-60.22557]},
    {"t":2.80785, "x":1.04745, "y":7.25069, "heading":2.23583, "vx":0.26927, "vy":-0.45765, "omega":-0.34693, "ax":4.27274, "ay":-2.98934, "alpha":6.10053, "fx":[42.70494,62.77154,71.468,39.81155], "fy":[-57.3857,-34.31356,-0.69014,-59.25977]},
    {"t":2.84095, "x":1.05871, "y":7.2339, "heading":2.22435, "vx":0.41071, "vy":-0.5566, "omega":-0.14499, "ax":4.29051, "ay":-2.98956, "alpha":5.98299, "fx":[42.64532,62.61158,71.4549,40.94595], "fy":[-57.42386,-34.59567,-1.17457,-58.46638]},
    {"t":2.87405, "x":1.07465, "y":7.21384, "heading":2.21955, "vx":0.55273, "vy":-0.65556, "omega":0.05305, "ax":4.30669, "ay":-2.99033, "alpha":5.87059, "fx":[42.74068,62.53153,71.43452,41.77156], "fy":[-57.34605,-34.72996,-1.7597,-57.86391]},
    {"t":2.90715, "x":1.09531, "y":7.1905, "heading":2.2213, "vx":0.69529, "vy":-0.75454, "omega":0.24738, "ax":4.3217, "ay":-2.99208, "alpha":5.75768, "fx":[42.98971,62.52822,71.40354,42.31855], "fy":[-57.15187,-34.72413,-2.46282,-57.4493]},
    {"t":2.94025, "x":1.12069, "y":7.16388, "heading":2.22949, "vx":0.83835, "vy":-0.85359, "omega":0.43797, "ax":4.33627, "ay":-2.99503, "alpha":5.63761, "fx":[43.39116,62.59665,71.35675,42.63465], "fy":[-56.83883,-34.58681,-3.31344,-57.19886]},
    {"t":2.97335, "x":1.15082, "y":7.13399, "heading":2.24399, "vx":0.98188, "vy":-0.95273, "omega":0.62458, "ax":4.35134, "ay":-2.99932, "alpha":5.50252, "fx":[43.94397,62.72975,71.28581,42.78376], "fy":[-56.40224,-34.32841,-4.35431,-57.07048]},
    {"t":3.00645, "x":1.1857, "y":7.10081, "heading":2.26466, "vx":1.12592, "vy":-1.05201, "omega":0.80672, "ax":4.36799, "ay":-3.00506, "alpha":5.34286, "fx":[44.64745,62.91792,71.17722,42.84547], "fy":[-55.83484,-33.96241,-5.643,-57.0062]},
    {"t":3.03956, "x":1.22537, "y":7.06434, "heading":2.29137, "vx":1.27051, "vy":-1.15148, "omega":0.98358, "ax":4.38743, "ay":-3.01244, "alpha":5.14677, "fx":[45.50157,63.14843,71.00913,42.91512], "fy":[-55.12625,-33.50733,-7.25334,-56.93426]},
    {"t":3.07266, "x":1.26983, "y":7.02457, "heading":2.32393, "vx":1.41574, "vy":-1.2512, "omega":1.15395, "ax":4.41085, "ay":-3.02182, "alpha":4.89962, "fx":[46.50771,63.40418,70.74652,43.10424], "fy":[-54.26176,-32.98989,-9.2757,-56.76937]},
    {"t":3.10576, "x":1.31911, "y":6.9815, "heading":2.36212, "vx":1.56175, "vy":-1.35123, "omega":1.31613, "ax":4.43934, "ay":-3.03359, "alpha":4.5839, "fx":[47.6699,63.66164,70.33442,43.54152], "fy":[-53.22013,-32.45028,-11.81405,-56.40935]},
    {"t":3.13886, "x":1.37324, "y":6.93511, "heading":2.40569, "vx":1.7087, "vy":-1.45164, "omega":1.46787, "ax":4.47368, "ay":-3.04793, "alpha":4.17961, "fx":[48.99767,63.88664,69.68978,44.3755], "fy":[-51.96893,-31.95172,-14.97576,-55.72505]},
    {"t":3.17196, "x":1.43225, "y":6.88539, "heading":2.45428, "vx":1.85678, "vy":-1.55253, "omega":1.60622, "ax":4.51434, "ay":-3.06408, "alpha":3.66469, "fx":[50.51204,64.02531,68.69497,45.78025], "fy":[-50.45441,-31.59939,-18.84877,-54.53818]},
    {"t":3.20506, "x":1.49618, "y":6.83232, "heading":2.50745, "vx":2.00621, "vy":-1.65396, "omega":1.72753, "ax":4.56155, "ay":-3.07893, "alpha":3.01372, "fx":[52.25951,63.98172,67.20138,47.96495], "fy":[-48.57658,-31.58171,-23.4603,-52.57567]},
    {"t":3.23817, "x":1.56509, "y":6.77588, "heading":2.56463, "vx":2.15721, "vy":-1.75588, "omega":1.82729, "ax":4.61545, "ay":-3.08477, "alpha":2.18807, "fx":[54.34811,63.55344,65.0583,51.18206], "fy":[-46.12012,-32.2744,-28.71861,-49.3771]},
    {"t":3.27127, "x":1.63903, "y":6.71607, "heading":2.62512, "vx":2.30999, "vy":-1.85799, "omega":1.89972, "ax":4.67453, "ay":-3.06595, "alpha":1.09371, "fx":[57.05544,62.19952,62.18246,55.70126], "fy":[-42.51792,-34.55176,-34.35853,-44.10743]},
    {"t":3.30437, "x":1.71805, "y":6.65289, "heading":2.688, "vx":2.46472, "vy":-1.95948, "omega":1.93592, "ax":4.71815, "ay":-2.99241, "alpha":-0.61638, "fx":[61.23236,57.85338,58.66134,61.60451], "fy":[-35.69484,-40.95833,-39.93577,-35.21578]},
    {"t":3.33747, "x":1.80222, "y":6.58639, "heading":2.75208, "vx":2.6209, "vy":-2.05853, "omega":1.91552, "ax":4.49648, "ay":-2.67077, "alpha":-5.32567, "fx":[69.05016,36.29935,54.84249,67.91439], "fy":[-10.39958,-60.00752,-44.90053,-20.18049]},
    {"t":3.37057, "x":1.89144, "y":6.51678, "heading":2.81549, "vx":2.76974, "vy":-2.14694, "omega":1.73923, "ax":3.69833, "ay":-1.83211, "alpha":-12.18372, "fx":[59.36591,4.54398,53.82722,69.87922], "fy":[32.60709,-69.24233,-45.85338,-10.45422]},
    {"t":3.40367, "x":1.98515, "y":6.44471, "heading":2.87306, "vx":2.89216, "vy":-2.20758, "omega":1.33593, "ax":3.70726, "ay":-1.784, "alpha":-11.90646, "fx":[57.93767,5.61797,54.78714,69.72677], "fy":[30.50299,-68.41999,-44.1113,-8.47405]},
    {"t":3.43678, "x":2.08292, "y":6.37066, "heading":2.91728, "vx":3.01488, "vy":-2.26664, "omega":0.9418, "ax":3.68985, "ay":-1.68295, "alpha":-11.51883, "fx":[54.16953,8.38266,55.64919,68.98482], "fy":[28.30151,-66.1242,-41.51272,-6.04085]},
    {"t":3.46988, "x":2.18474, "y":6.29471, "heading":2.94846, "vx":3.13702, "vy":-2.32234, "omega":0.56051, "ax":3.60976, "ay":-0.89488, "alpha":-9.92555, "fx":[40.52135,21.99879,56.65176,63.95118], "fy":[30.00212,-47.98122,-30.03374,2.61545]},
    {"t":3.50298, "x":2.29056, "y":6.21735, "heading":2.96701, "vx":3.25651, "vy":-2.35197, "omega":0.23196, "ax":-2.162, "ay":3.21944, "alpha":10.46206, "fx":[-8.83209,7.03702,-45.07462,-62.80835], "fy":[33.28171,63.09493,48.95484,17.99046]},
    {"t":3.53608, "x":2.39717, "y":6.14126, "heading":2.97469, "vx":3.18494, "vy":-2.2454, "omega":0.57827, "ax":-3.06014, "ay":2.55062, "alpha":11.35748, "fx":[-41.08856,5.64462,-51.34687,-68.45007], "fy":[3.10718,67.95078,47.15571,11.17912]},
    {"t":3.56918, "x":2.50092, "y":6.06833, "heading":2.99383, "vx":3.08365, "vy":-2.16097, "omega":0.95422, "ax":-3.34547, "ay":2.30946, "alpha":11.51957, "fx":[-51.09488,4.21324,-53.19922,-69.63501], "fy":[-7.5393,69.34683,46.18274,9.16842]},
    {"t":3.60228, "x":2.60116, "y":5.99806, "heading":3.02542, "vx":2.97291, "vy":-2.08452, "omega":1.33554, "ax":-3.4345, "ay":2.23941, "alpha":11.53854, "fx":[-52.72827,3.2687,-54.53188,-70.24067], "fy":[-8.7894,70.01111,45.11374,7.27002]},
    {"t":3.63539, "x":2.69768, "y":5.93029, "heading":3.06963, "vx":2.85922, "vy":-2.01039, "omega":1.71748, "ax":-3.34274, "ay":2.35754, "alpha":11.54649, "fx":[-45.71294,2.60736,-55.82224,-70.64957], "fy":[0.40072,70.40409,43.80581,4.98723]},
    {"t":3.66849, "x":2.7905, "y":5.86503, "heading":3.12648, "vx":2.74857, "vy":-1.93235, "omega":2.09969, "ax":-2.67104, "ay":3.2772, "alpha":11.62615, "fx":[-8.04417,0.61698,-57.17937,-70.89508], "fy":[50.4169,70.69487,42.21774,2.92284]},
    {"t":3.70159, "x":2.88002, "y":5.80286, "heading":-3.0872, "vx":2.66015, "vy":-1.82387, "omega":2.48454, "ax":-2.55156, "ay":3.4978, "alpha":11.95345, "fx":[3.2234,-3.11496,-58.52736,-71.02179], "fy":[64.55743,70.80602,40.47057,1.60963]},
    {"t":3.73469, "x":2.96667, "y":5.7444, "heading":-3.00496, "vx":2.57569, "vy":-1.70809, "omega":2.88021, "ax":-2.578, "ay":3.49656, "alpha":12.41938, "fx":[6.99909,-6.82634,-59.85734,-71.09749], "fy":[67.80717,70.68025,38.58604,0.30685]},
    {"t":3.76779, "x":3.05052, "y":5.68978, "heading":-2.90962, "vx":2.49036, "vy":-1.59235, "omega":3.29132, "ax":-3.28909, "ay":3.50592, "alpha":9.94069, "fx":[-18.01113,-16.94217,-60.89022,-71.01227], "fy":[67.61707,69.059,37.00942,4.16994]},
    {"t":3.80089, "x":3.13115, "y":5.63899, "heading":-2.80067, "vx":2.38148, "vy":-1.4763, "omega":3.62037, "ax":-4.11994, "ay":3.42036, "alpha":5.72308, "fx":[-43.66153,-35.93438,-60.83568,-68.57319], "fy":[55.85745,61.4513,37.13568,19.0706]},
    {"t":3.834, "x":3.20773, "y":5.592, "heading":-2.68083, "vx":2.2451, "vy":-1.36308, "omega":3.80981, "ax":-4.38558, "ay":3.40293, "alpha":2.99935, "fx":[-51.10525,-47.49596,-59.92845,-63.95061], "fy":[49.52295,53.11541,38.61553,31.377]},
    {"t":3.8671, "x":3.27964, "y":5.54874, "heading":-2.55472, "vx":2.09993, "vy":-1.25044, "omega":3.9091, "ax":-4.47316, "ay":3.39584, "alpha":0.89474, "fx":[-55.27329,-54.44543,-58.141,-59.06388], "fy":[45.01277,46.04058,41.29011,39.92733]},
    {"t":3.9002, "x":3.3467, "y":5.50921, "heading":-2.42533, "vx":1.95186, "vy":-1.13803, "omega":3.93871, "ax":-4.49066, "ay":3.38119, "alpha":-0.76006, "fx":[-58.28257,-58.78491,-55.56884,-55.17474], "fy":[41.1571,40.41313,44.72532,45.23236]},
    {"t":3.9333, "x":3.40885, "y":5.47339, "heading":-2.29495, "vx":1.80322, "vy":-1.0261, "omega":3.91355, "ax":-4.48164, "ay":3.35646, "alpha":-2.07901, "fx":[-60.68095,-61.56951,-52.47517,-52.62775], "fy":[37.61024,36.0758,48.35246,48.23472]},
    {"t":3.9664, "x":3.46609, "y":5.44126, "heading":-2.1654, "vx":1.65487, "vy":-0.915, "omega":3.84474, "ax":-4.46578, "ay":3.32195, "alpha":-3.11887, "fx":[-62.66323,-63.35212,-49.2523,-51.28127], "fy":[34.26422,32.88061,51.66596,49.71157]},
    {"t":3.9995, "x":3.51842, "y":5.4128, "heading":-2.03814, "vx":1.50704, "vy":-0.80504, "omega":3.7415, "ax":-4.45291, "ay":3.2797, "alpha":-3.89632, "fx":[-64.31821,-64.43372,-46.28989,-50.85449], "fy":[31.0922,30.73364,54.36848,50.18487]},
    {"t":4.03261, "x":3.56586, "y":5.38795, "heading":-1.91429, "vx":1.35964, "vy":-0.69647, "omega":3.61252, "ax":-4.44723, "ay":3.23369, "alpha":-4.4226, "fx":[-65.69818,-64.98006,-43.85273,-51.07718], "fy":[28.096,29.57994,56.38183,49.98712]},
    {"t":4.06571, "x":3.60843, "y":5.36666, "heading":-1.79471, "vx":1.21243, "vy":-0.58943, "omega":3.46613, "ax":-4.44896, "ay":3.18879, "alpha":-4.7235, "fx":[-66.84184,-65.07526,-42.04635,-51.73253], "fy":[25.28561,29.38287,57.76686,49.33179]},
    {"t":4.09881, "x":3.64613, "y":5.3489, "heading":-1.67997, "vx":1.06517, "vy":-0.48388, "omega":3.30977, "ax":-4.45583, "ay":3.14951, "alpha":-4.84121, "fx":[-67.78205,-64.74775,-40.85498,-52.65969], "fy":[22.67098,30.1064,58.63716,48.35985]},
    {"t":4.13191, "x":3.67895, "y":5.33461, "heading":-1.57041, "vx":0.91767, "vy":-0.37963, "omega":3.14952, "ax":-4.46437, "ay":3.11913, "alpha":-4.82816, "fx":[-68.54812,-63.98601,-40.19896,-53.74434], "fy":[20.25945,31.69934,59.10718,47.16735]},
    {"t":4.16501, "x":3.70688, "y":5.32375, "heading":-1.46616, "vx":0.76989, "vy":-0.27638, "omega":2.9897, "ax":-4.47084, "ay":3.09934, "alpha":-4.74021, "fx":[-69.16622,-62.75329,-39.97848,-54.90753], "fy":[18.05617,34.07987,59.27203,45.82149]},
    {"t":4.19811, "x":3.72991, "y":5.3163, "heading":-1.36719, "vx":0.6219, "vy":-0.17378, "omega":2.83279, "ax":-4.4719, "ay":3.09012, "alpha":-4.63106, "fx":[-69.65936,-61.00673,-40.09777,-56.09569], "fy":[16.06549,37.12144,59.20454,44.37057]},
    {"t":4.23122, "x":3.74805, "y":5.31224, "heading":-1.27342, "vx":0.47387, "vy":-0.0715, "omega":2.67949, "ax":-4.46516, "ay":3.08982, "alpha":-4.54721, "fx":[-70.04752,-58.72278,-40.47442,-57.27277], "fy":[14.29245,40.64482,58.95887,42.85057]},
    {"t":4.26432, "x":3.76129, "y":5.31157, "heading":-1.18473, "vx":0.32607, "vy":0.03078, "omega":2.52897, "ax":-4.44959, "ay":3.09547, "alpha":-4.52275, "fx":[-70.34793,-55.9248,-41.04081,-58.41438], "fy":[12.74338,44.42425,58.57563,41.28972]},
    {"t":4.29742, "x":3.76964, "y":5.31428, "heading":-1.10102, "vx":0.17878, "vy":0.13325, "omega":2.37926, "ax":-4.42585, "ay":3.10342, "alpha":-4.57496, "fx":[-70.57543,-52.7024,-41.74188,-59.5037], "fy":[11.42537,48.21306,58.0864,39.71179]},
    {"t":4.33052, "x":3.77314, "y":5.32039, "heading":-1.02226, "vx":0.03228, "vy":0.23597, "omega":2.22783, "ax":-4.39609, "ay":3.11028, "alpha":-4.70281, "fx":[-70.74289,-49.20956,-42.53216,-60.52883], "fy":[10.34445,51.7842,57.51746,38.13827]},
    {"t":4.36362, "x":3.7718, "y":5.32991, "heading":-0.94851, "vx":-0.11324, "vy":0.33893, "omega":2.07216, "ax":-4.40265, "ay":3.13806, "alpha":-4.44166, "fx":[-70.35524,-47.38386,-44.31367,-61.29386], "fy":[12.67923,53.46886,56.1546,36.89092]},
    {"t":4.39599, "x":3.76583, "y":5.34252, "heading":-0.88144, "vx":-0.25575, "vy":0.4405, "omega":1.92838, "ax":-4.39207, "ay":3.14643, "alpha":-4.4414, "fx":[-70.21886,-45.17908,-45.37885,-62.03297], "fy":[13.35817,55.3398,55.29381,35.62649]},
    {"t":4.42836, "x":3.75525, "y":5.35843, "heading":-0.81902, "vx":-0.39791, "vy":0.54235, "omega":1.78462, "ax":-4.38417, "ay":3.15221, "alpha":-4.44539, "fx":[-70.04382,-43.29923,-46.37429,-62.69137], "fy":[14.1902,56.81782,54.45741,34.44596]},
    {"t":4.46073, "x":3.74007, "y":5.37763, "heading":-0.76126, "vx":-0.53982, "vy":0.64438, "omega":1.64073, "ax":-4.37888, "ay":3.15631, "alpha":-4.4455, "fx":[-69.83064,-41.73683,-47.2985,-63.2746], "fy":[15.14597,57.96964,53.65168,33.35234]},
    {"t":4.4931, "x":3.7203, "y":5.40015, "heading":-0.70815, "vx":-0.68156, "vy":0.74655, "omega":1.49684, "ax":-4.37593, "ay":3.15941, "alpha":-4.43772, "fx":[-69.58141,-40.47102,-48.15087,-63.78786], "fy":[16.19264,58.85377,52.88219,32.3481]},
    {"t":4.52547, "x":3.69595, "y":5.42597, "heading":-0.6597, "vx":-0.82321, "vy":0.84881, "omega":1.35319, "ax":-4.37498, "ay":3.16189, "alpha":-4.42082, "fx":[-69.30017,-39.47487,-48.93169,-64.23601], "fy":[17.29539,59.51863,52.15367,31.43508]},
    {"t":4.55783, "x":3.66701, "y":5.4551, "heading":-0.6159, "vx":-0.96482, "vy":0.95116, "omega":1.2101, "ax":-4.3757, "ay":3.16393, "alpha":-4.39506, "fx":[-68.99303,-38.72052,-49.64214,-64.62353], "fy":[18.41915,60.00262,51.46981,30.6145]},
    {"t":4.5902, "x":3.63349, "y":5.48754, "heading":-0.57673, "vx":-1.10645, "vy":1.05357, "omega":1.06784, "ax":-4.37787, "ay":3.16549, "alpha":-4.3613, "fx":[-68.66788,-38.18259,-50.28424,-64.95449], "fy":[19.53039,60.33483,50.83313,29.88711]},
    {"t":4.62257, "x":3.59538, "y":5.5233, "heading":-0.54216, "vx":-1.24816, "vy":1.15603, "omega":0.92667, "ax":-4.38138, "ay":3.16643, "alpha":-4.32025, "fx":[-68.33388,-37.84042,-50.8608,-65.23245], "fy":[20.59872,60.53601,50.24487,29.25326]},
    {"t":4.65494, "x":3.55269, "y":5.56238, "heading":-0.51217, "vx":-1.38998, "vy":1.25853, "omega":0.78683, "ax":-4.38628, "ay":3.16647, "alpha":-4.27206, "fx":[-68.00064,-37.67952,-51.37558,-65.46041], "fy":[21.59823,60.61914,49.70472,28.7131]},
    {"t":4.68731, "x":3.5054, "y":5.60478, "heading":-0.4867, "vx":-1.53196, "vy":1.36102, "omega":0.64855, "ax":-4.39275, "ay":3.1653, "alpha":-4.21594, "fx":[-67.67727,-37.69302,-51.83341,-65.64068], "fy":[22.50864,60.58963,49.21049,28.26673]},
    {"t":4.71968, "x":3.45351, "y":5.65049, "heading":-0.46571, "vx":-1.67414, "vy":1.46348, "omega":0.51208, "ax":-4.40114, "ay":3.16248, "alpha":-4.14993, "fx":[-67.37127,-37.88326,-52.24065,-65.7748], "fy":[23.31629,60.44454,48.75748,27.9144]},
    {"t":4.75205, "x":3.39701, "y":5.69952, "heading":-0.44913, "vx":-1.8166, "vy":1.56584, "omega":0.37775, "ax":-4.41201, "ay":3.1575, "alpha":-4.07054, "fx":[-67.0873,-38.26452,-52.606,-65.86326], "fy":[24.01515,60.17062,48.33732,27.65678]},
    {"t":4.78441, "x":3.3359, "y":5.75185, "heading":-0.4369, "vx":-1.95941, "vy":1.66805, "omega":0.246, "ax":-4.42619, "ay":3.14961, "alpha":-3.97212, "fx":[-66.82578,-38.86762,-52.942,-65.90522], "fy":[24.60835,59.73986,47.9359,27.49537]},
    {"t":4.81678, "x":3.27016, "y":5.8075, "heading":-0.42894, "vx":-2.10268, "vy":1.77, "omega":0.11742, "ax":-4.445, "ay":3.13767, "alpha":-3.84567, "fx":[-66.58091,-39.74844,-53.268,-65.89768], "fy":[25.11078,59.10048,47.52924,27.43331]},
    {"t":4.84915, "x":3.19977, "y":5.86643, "heading":-0.42514, "vx":-2.24656, "vy":1.87156, "omega":-0.00706, "ax":-4.47057, "ay":3.11972, "alpha":-3.67634, "fx":[-66.33746,-41.00437,-53.61626,-65.83389], "fy":[25.5541,58.15774,47.07462,27.47695]},
    {"t":4.88152, "x":3.12471, "y":5.92865, "heading":-0.42537, "vx":-2.39127, "vy":1.97254, "omega":-0.12605, "ax":-4.50656, "ay":3.09199, "alpha":-3.43799, "fx":[-66.06421,-42.80786,-54.04621,-65.69953], "fy":[25.99736,56.72982,46.48945,27.63982]},
    {"t":4.91389, "x":3.04494, "y":5.99412, "heading":-0.42945, "vx":-2.53714, "vy":2.07262, "omega":-0.23734, "ax":-4.55988, "ay":3.04612, "alpha":-3.08005, "fx":[-65.69873,-45.48005,-54.68223,-65.46184], "fy":[26.55119,54.43355,45.59159,27.95333]},
    {"t":4.94626, "x":2.96043, "y":6.0628, "heading":-0.43713, "vx":-2.68474, "vy":2.17122, "omega":-0.33703, "ax":-4.64488, "ay":2.9601, "alpha":-2.49034, "fx":[-65.10447,-49.66047,-55.83839,-65.03164], "fy":[27.44129,50.33613,43.88468,28.504]},
    {"t":4.97863, "x":2.8711, "y":6.13463, "heading":-0.44804, "vx":-2.83508, "vy":2.26704, "omega":-0.41764, "ax":-4.79425, "ay":2.75663, "alpha":-1.35454, "fx":[-63.91903,-56.64052,-58.58878,-64.06387], "fy":[29.20807,41.63847,39.37564,29.62164]},
    {"t":5.01099, "x":2.77682, "y":6.20945, "heading":-0.46156, "vx":-2.99027, "vy":2.35626, "omega":-0.46149, "ax":-5.01624, "ay":1.89516, "alpha":2.40013, "fx":[-60.79386,-67.1261,-67.5757,-58.97818], "fy":[33.5042,17.84174,10.47873,34.31691]},
    {"t":5.04336, "x":2.6774, "y":6.28672, "heading":-0.4765, "vx":-3.15264, "vy":2.41761, "omega":-0.3838, "ax":-4.17788, "ay":-1.96323, "alpha":6.59835, "fx":[-64.2542,-62.93657,-40.12716,-44.62606], "fy":[4.18456,-19.6572,-49.64612,-34.47612]},
    {"t":5.07573, "x":2.57316, "y":6.36394, "heading":-0.48892, "vx":-3.28787, "vy":2.35406, "omega":-0.17022, "ax":0.51291, "ay":-4.36366, "alpha":-9.51668, "fx":[22.60607,49.47158,-17.58556,-28.47196], "fy":[-64.17681,-45.11716,-52.078,-59.99657]},
    {"t":5.1081, "x":2.46701, "y":6.43785, "heading":-0.49443, "vx":-3.27127, "vy":2.21282, "omega":-0.47826, "ax":2.4468, "ay":-3.02116, "alpha":-12.23912, "fx":[35.46648,62.67183,51.71127,-25.7236], "fy":[-60.4085,-30.7089,1.50899,-63.65499]},
    {"t":5.14047, "x":2.3624, "y":6.5079, "heading":-0.50991, "vx":-3.19207, "vy":2.11502, "omega":-0.87442, "ax":2.8466, "ay":-2.65649, "alpha":-13.03624, "fx":[39.0119,64.80516,61.87756,-21.28667], "fy":[-58.86735,-27.77072,18.04831,-66.17386]},
    {"t":5.17284, "x":2.26057, "y":6.57497, "heading":-0.53821, "vx":-3.09993, "vy":2.02904, "omega":-1.29639, "ax":2.95108, "ay":-2.54427, "alpha":-13.38031, "fx":[40.16742,65.52127,63.40453,-19.38504], "fy":[-58.40982,-26.89197,23.44355,-67.21266]},
    {"t":5.20521, "x":2.16178, "y":6.63931, "heading":-0.58018, "vx":-3.0044, "vy":1.94668, "omega":-1.72949, "ax":3.16308, "ay":-2.86554, "alpha":-11.65935, "fx":[40.1348,64.80122,68.10669,-12.57982], "fy":[-58.61381,-29.01291,11.36021,-69.10233]},
    {"t":5.23758, "x":2.06619, "y":6.70082, "heading":-0.63616, "vx":-2.90202, "vy":1.85393, "omega":-2.10689, "ax":3.19204, "ay":-3.03847, "alpha":-11.02334, "fx":[38.80658,63.77863,69.44984,-10.10294], "fy":[-59.62043,-31.45576,6.63873,-69.7039]},
    {"t":5.26994, "x":1.97393, "y":6.75924, "heading":-0.70435, "vx":-2.7987, "vy":1.75558, "omega":-2.4637, "ax":3.18422, "ay":-3.16838, "alpha":-10.63495, "fx":[37.07512,62.57056,70.1121,-8.22227], "fy":[-60.79308,-33.96401,4.09409,-70.06904]},
    {"t":5.30231, "x":1.885, "y":6.8144, "heading":-0.7841, "vx":-2.69563, "vy":1.65302, "omega":-2.80794, "ax":3.14243, "ay":-3.26118, "alpha":-10.48394, "fx":[34.90546,61.20827,70.46264,-7.161], "fy":[-62.12185,-36.47862,3.40811,-70.24723]},
    {"t":5.33468, "x":1.7994, "y":6.8662, "heading":-0.87499, "vx":-2.59391, "vy":1.54746, "omega":-3.14729, "ax":3.05434, "ay":-3.32055, "alpha":-10.60924, "fx":[32.15316,59.6865,70.62774,-7.52058], "fy":[-63.63255,-39.00324,4.4022,-70.21801]},
    {"t":5.36705, "x":1.71703, "y":6.91455, "heading":-0.97686, "vx":-2.49505, "vy":1.43998, "omega":-3.4907, "ax":2.90005, "ay":-3.35193, "alpha":-11.04021, "fx":[28.62556,57.95018,70.60781,-10.06404], "fy":[-65.32764,-41.6025,6.72374,-69.83698]},
    {"t":5.39942, "x":1.63779, "y":6.95941, "heading":-1.08985, "vx":-2.40118, "vy":1.33148, "omega":-3.84805, "ax":2.65023, "ay":-3.35792, "alpha":-11.80276, "fx":[24.12316,55.89127,70.38711,-15.95532], "fy":[-67.1452,-44.37843,9.71348,-68.53734]},
    {"t":5.43179, "x":1.56146, "y":7.00074, "heading":-1.21441, "vx":-2.31539, "vy":1.22279, "omega":-4.23009, "ax":2.29651, "ay":-3.3389, "alpha":-12.80704, "fx":[18.70237,53.36051,70.16295,-25.72401], "fy":[-68.87017,-47.42813,11.85507,-64.93932]},
    {"t":5.46416, "x":1.48771, "y":7.03858, "heading":-1.35133, "vx":-2.24106, "vy":1.11472, "omega":-4.64464, "ax":3.42511, "ay":-3.55082, "alpha":-7.85558, "fx":[18.28502,50.56926,71.2408,33.661], "fy":[-68.98751,-50.4146,0.59676,-61.32773]},
    {"t":5.49652, "x":1.41697, "y":7.0728, "heading":-1.50167, "vx":-2.13019, "vy":0.99978, "omega":-4.89891, "ax":3.89854, "ay":-3.46585, "alpha":-6.48951, "fx":[22.24579,48.28892,70.00251,57.23571], "fy":[-67.81419,-52.6151,-13.59792,-41.79547]},
    {"t":5.52889, "x":1.35006, "y":7.10334, "heading":-1.66024, "vx":-2.004, "vy":0.8876, "omega":-5.10897, "ax":3.98632, "ay":-3.55579, "alpha":-5.81404, "fx":[27.31112,46.76925,67.41984,60.72576], "fy":[-65.93987,-53.97987,-23.38048,-37.08485]},
    {"t":5.56126, "x":1.28728, "y":7.13021, "heading":-1.82561, "vx":-1.87497, "vy":0.7725, "omega":-5.29716, "ax":4.03999, "ay":-3.64283, "alpha":-5.00873, "fx":[33.09431,46.08052,64.59819,61.17566], "fy":[-63.24238,-54.57665,-30.39651,-36.58505]},
    {"t":5.59363, "x":1.22871, "y":7.15331, "heading":-1.99708, "vx":-1.7442, "vy":0.65459, "omega":-5.45929, "ax":4.0948, "ay":-3.69627, "alpha":-4.04871, "fx":[38.97002,46.23705,61.89949,60.62265], "fy":[-59.81397,-54.45088,-35.61944,-37.62751]},
    {"t":5.626, "x":1.1744, "y":7.17256, "heading":-2.17378, "vx":-1.61166, "vy":0.53494, "omega":-5.59034, "ax":4.14945, "ay":-3.71721, "alpha":-3.01544, "fx":[44.26216,47.187,59.47139,59.58093], "fy":[-56.03016,-53.63668,-39.57171,-39.33568]},
    {"t":5.65837, "x":1.1244, "y":7.18793, "heading":-2.35474, "vx":-1.47735, "vy":0.41462, "omega":-5.68794, "ax":4.19781, "ay":-3.71517, "alpha":-2.01487, "fx":[48.50159,48.78396,57.40759,58.26165], "fy":[-52.42725,-52.19649,-42.53174,-41.31521]},
    {"t":5.69074, "x":1.07878, "y":7.1994, "heading":-2.53885, "vx":-1.34147, "vy":0.29437, "omega":-5.75316, "ax":4.23634, "ay":-3.70042, "alpha":-1.1278, "fx":[51.54024,50.78417,55.79015,56.79482], "fy":[-49.46909,-50.26262,-44.64732,-43.34329]},
    {"t":5.7231, "x":1.03758, "y":7.20699, "heading":-2.72507, "vx":-1.20434, "vy":0.17459, "omega":-5.78967, "ax":4.26458, "ay":-3.68073, "alpha":-0.40059, "fx":[53.47236,52.88916,54.69324,55.28754], "fy":[-47.39936,-48.05523,-45.99551,-45.27339]},
    {"t":5.75547, "x":1.00083, "y":7.21071, "heading":-2.91247, "vx":-1.06631, "vy":0.05545, "omega":-5.80264, "ax":4.28401, "ay":-3.66086, "alpha":0.14656, "fx":[54.49272,54.82101,54.17253,53.84174], "fy":[-46.24564,-45.85398,-46.61614,-46.99984]},
    {"t":5.78784, "x":0.96856, "y":7.21059, "heading":-3.1003, "vx":-0.92764, "vy":-0.06305, "omega":-5.79789, "ax":4.29714, "ay":-3.64298, "alpha":0.51821, "fx":[54.80001,56.386,54.24877,52.55907], "fy":[-45.90077,-43.93164,-46.53449,-48.44147]},
    {"t":5.82021, "x":0.94078, "y":7.20664, "heading":2.99522, "vx":-0.78854, "vy":-0.18097, "omega":-5.78112, "ax":4.3068, "ay":-3.62717, "alpha":0.74685, "fx":[54.55992,57.49263,54.89048,51.54093], "fy":[-46.20213,-42.48997,-45.7825,-49.53152]},
    {"t":5.85258, "x":0.91752, "y":7.19888, "heading":2.80809, "vx":-0.64914, "vy":-0.29837, "omega":-5.75694, "ax":4.31539, "ay":-3.61215, "alpha":0.88781, "fx":[53.90255,58.12875,56.00267,50.88583], "fy":[-46.98048,-41.6317,-44.42232,-50.21006]},
    {"t":5.88495, "x":0.89877, "y":7.18733, "heading":2.62175, "vx":-0.50946, "vy":-0.41529, "omega":-5.72821, "ax":4.32428, "ay":-3.5963, "alpha":1.00382, "fx":[52.9316,58.32597,57.43001,50.68302], "fy":[-48.08211,-41.36978,-42.56943,-50.41889]},
    {"t":5.91732, "x":0.88454, "y":7.17201, "heading":2.43633, "vx":-0.36949, "vy":-0.5317, "omega":-5.69571, "ax":4.3337, "ay":-3.57844, "alpha":1.14756, "fx":[51.73505,58.13212,58.98068,51.00085], "fy":[-49.3753,-41.65473,-40.40385,-50.10047]},
    {"t":5.94969, "x":0.87485, "y":7.15292, "heading":2.25197, "vx":-0.22921, "vy":-0.64753, "omega":-5.65857, "ax":4.34335, "ay":-3.56248, "alpha":1.23924, "fx":[50.74197,57.41526,60.01748,52.16342], "fy":[-50.38515,-42.62931,-38.83656,-48.87369]},
    {"t":5.97995, "x":0.8699, "y":7.13169, "heading":2.08071, "vx":-0.09775, "vy":-0.75535, "omega":-5.62106, "ax":4.34997, "ay":-3.54447, "alpha":1.47197, "fx":[49.55216,56.6886,61.10754,53.32584], "fy":[-51.54751,-43.58566,-37.08983,-47.58801]},
    {"t":6.01022, "x":0.86894, "y":7.10721, "heading":1.91058, "vx":0.03391, "vy":-0.86263, "omega":-5.57651, "ax":4.35578, "ay":-3.52325, "alpha":1.79515, "fx":[48.29355,55.7831,62.07972,54.81211], "fy":[-52.71888,-44.73264,-35.43095,-45.85179]},
    {"t":6.04049, "x":0.87196, "y":7.07948, "heading":1.74179, "vx":0.16574, "vy":-0.96927, "omega":-5.52218, "ax":4.3597, "ay":-3.49889, "alpha":2.2117, "fx":[46.9885,54.69151,62.89776,56.58963], "fy":[-53.87397,-46.05382,-33.95014,-43.62079]},
    {"t":6.07075, "x":0.87897, "y":7.04855, "heading":1.57466, "vx":0.29769, "vy":-1.07517, "omega":-5.45524, "ax":4.36026, "ay":-3.47179, "alpha":2.71961, "fx":[45.66482,53.40635,63.53948,58.58555], "fy":[-54.98692,-47.53002,-32.72605,-40.88105]},
    {"t":6.10102, "x":0.88998, "y":7.01441, "heading":1.40954, "vx":0.42967, "vy":-1.18025, "omega":-5.37292, "ax":4.3556, "ay":-3.44286, "alpha":3.30817, "fx":[44.35571,51.91874,63.99561,60.68939], "fy":[-56.03198,-49.14117,-31.81729,-37.66579]},
    {"t":6.13128, "x":0.90498, "y":6.97711, "heading":1.24693, "vx":0.56149, "vy":-1.28445, "omega":-5.2728, "ax":4.34361, "ay":-3.41367, "alpha":3.95373, "fx":[43.09957,50.21628,64.26658,62.76907], "fy":[-56.98396,-50.86855,-31.25821,-34.06495]},
    {"t":6.16155, "x":0.92396, "y":6.93667, "heading":1.08734, "vx":0.69296, "vy":-1.38777, "omega":-5.15313, "ax":4.3224, "ay":-3.38643, "alpha":4.61912, "fx":[41.93963,48.2793,64.35852,64.69783], "fy":[-57.81825,-52.69747,-31.05933,-30.21838]},
    {"t":6.19182, "x":0.94692, "y":6.89312, "heading":0.93137, "vx":0.82378, "vy":-1.49027, "omega":-5.01333, "ax":4.29057, "ay":-3.36353, "alpha":5.25931, "fx":[40.92456,46.07478,64.27957,66.3815], "fy":[-58.50964,-54.62007,-31.21185,-26.29022]},
    {"t":6.22208, "x":0.97381, "y":6.84647, "heading":0.77963, "vx":0.95365, "vy":-1.59207, "omega":-4.85414, "ax":4.24736, "ay":-3.34704, "alpha":5.83208, "fx":[40.11184,43.5467,64.03678,67.77342], "fy":[-59.0285,-56.63791,-31.69469,-22.434]},
    {"t":6.25235, "x":1.00462, "y":6.79676, "heading":0.63271, "vx":1.0822, "vy":-1.69337, "omega":-4.67763, "ax":4.19248, "ay":-3.33808, "alpha":6.30894, "fx":[39.57802,40.60107,63.63347,68.87214], "fy":[-59.33137,-58.7634,-32.48244,-18.76365]},
    {"t":6.28262, "x":1.0393, "y":6.74397, "heading":0.49114, "vx":1.20909, "vy":-1.7944, "omega":-4.48668, "ax":4.12578, "ay":-3.3363, "alpha":6.68182, "fx":[39.44527,37.0817,63.06678,69.70692], "fy":[-59.33812,-61.01853,-33.55268,-15.34102]},
    {"t":6.31288, "x":1.07778, "y":6.68814, "heading":0.35534, "vx":1.33396, "vy":-1.89538, "omega":-4.28444, "ax":4.04748, "ay":-3.3386, "alpha":6.96454, "fx":[39.95368,32.72961,62.32492,70.32044], "fy":[-58.86827,-63.42613,-34.89196,-12.18062]},
    {"t":6.34315, "x":1.12001, "y":6.62924, "heading":0.22567, "vx":1.45647, "vy":-1.99643, "omega":-4.07365, "ax":3.96105, "ay":-3.33458, "alpha":7.19011, "fx":[41.69075,27.11439,61.38363,70.75537], "fy":[-57.41718,-65.98018,-36.5001,-9.26601]},
    {"t":6.37342, "x":1.16591, "y":6.56729, "heading":0.10237, "vx":1.57635, "vy":-2.09736, "omega":-3.85603, "ax":3.88975, "ay":-3.28249, "alpha":7.41098, "fx":[46.54595,19.53275,60.20154,71.04674], "fy":[-52.99745,-68.55409,-38.39266,-6.57675]},
    {"t":6.40368, "x":1.2154, "y":6.5023, "heading":-0.01434, "vx":1.69408, "vy":-2.19671, "omega":-3.63172, "ax":3.96673, "ay":-2.86588, "alpha":8.07861, "fx":[62.27534,9.02452,58.71469,71.21744], "fy":[-29.97141,-70.63867,-40.59986,-4.17606]},
    {"t":6.43395, "x":1.26849, "y":6.4345, "heading":-0.12426, "vx":1.81414, "vy":-2.28345, "omega":-3.38721, "ax":3.80933, "ay":-1.83751, "alpha":11.70984, "fx":[63.55408,1.80613,56.76324,71.12407], "fy":[26.41941,-71.09817,-43.24417,-5.29392]},
    {"t":6.46422, "x":1.32514, "y":6.36455, "heading":-0.22678, "vx":1.92944, "vy":-2.33906, "omega":-3.0328, "ax":3.81593, "ay":-2.0286, "alpha":11.39309, "fx":[65.55321,2.72191,54.69831,70.60864], "fy":[23.6188,-70.94722,-45.76843,-9.81405]},
    {"t":6.49448, "x":1.38529, "y":6.29283, "heading":-0.31857, "vx":2.04493, "vy":-2.40046, "omega":-2.68797, "ax":3.80986, "ay":-2.16545, "alpha":11.16066, "fx":[66.35798,4.06321,52.88828,69.96495], "fy":[22.05987,-70.71691,-47.77195,-13.42408]},
    {"t":6.52475, "x":1.44893, "y":6.21918, "heading":-0.39992, "vx":2.16024, "vy":-2.466, "omega":-2.35017, "ax":3.78626, "ay":-2.23529, "alpha":11.11556, "fx":[66.26282,5.14291,51.33394,69.33744], "fy":[22.41532,-70.40613,-49.33513,-16.07056]},
    {"t":6.55502, "x":1.51604, "y":6.14352, "heading":-0.47106, "vx":2.27484, "vy":-2.53366, "omega":-2.01374, "ax":3.75087, "ay":-2.25002, "alpha":11.21676, "fx":[65.5173,5.90164,50.05888,68.80357], "fy":[24.13464,-69.96863,-50.47819,-17.83126]},
    {"t":6.58528, "x":1.58661, "y":6.0658, "heading":-0.532, "vx":2.38837, "vy":-2.60176, "omega":-1.67425, "ax":3.71338, "ay":-2.20818, "alpha":11.40596, "fx":[64.07969,6.70304,49.17989,68.4169], "fy":[26.94324,-69.22382,-51.09027,-18.65016]},
    {"t":6.61555, "x":1.6606, "y":5.98605, "heading":-0.58268, "vx":2.50076, "vy":-2.66859, "omega":-1.32903, "ax":3.69921, "ay":-2.07217, "alpha":11.57663, "fx":[61.47835,8.85005,49.07627,68.25643], "fy":[31.08892,-67.47674,-50.70687,-18.02629]},
    {"t":6.64582, "x":1.73799, "y":5.90433, "heading":-0.6229, "vx":2.61272, "vy":-2.73131, "omega":-0.97864, "ax":3.82039, "ay":-1.583, "alpha":11.28155, "fx":[55.16411,18.84821,51.30756,68.48865], "fy":[38.8686,-59.01601,-46.98643,-13.17191]},
    {"t":6.67608, "x":1.81881, "y":5.82094, "heading":-0.65252, "vx":2.72835, "vy":-2.77922, "omega":-0.63719, "ax":3.48549, "ay":3.24922, "alpha":3.856, "fx":[36.63084,34.59921,53.41124,52.17775], "fy":[50.90445,49.06356,29.32241,35.5424]},
    {"t":6.70635, "x":1.90299, "y":5.73831, "heading":-0.67181, "vx":2.83384, "vy":-2.68088, "omega":-0.52048, "ax":-3.20951, "ay":4.41303, "alpha":0.74252, "fx":[-39.4652,-44.13433,-42.29591,-36.92297], "fy":[57.15681,53.57305,54.64852,58.49445]},
    {"t":6.73662, "x":1.98729, "y":5.65919, "heading":-0.68756, "vx":2.7367, "vy":-2.54731, "omega":-0.49801, "ax":-3.74388, "ay":4.09564, "alpha":0.71352, "fx":[-45.77262,-50.32199,-49.55509,-44.27756], "fy":[53.67401,49.41615,49.96274,54.71871]},
    {"t":6.76688, "x":2.0684, "y":5.58396, "heading":-0.70264, "vx":2.62339, "vy":-2.42335, "omega":-0.47641, "ax":-3.91138, "ay":3.97872, "alpha":0.71912, "fx":[-47.69501,-52.25362,-51.88605,-46.58959], "fy":[52.46212,47.91529,48.15544,53.30751]},
    {"t":6.79715, "x":2.14601, "y":5.51244, "heading":-0.71706, "vx":2.50501, "vy":-2.30293, "omega":-0.45465, "ax":-3.99259, "ay":3.91866, "alpha":0.72533, "fx":[-48.59464,-53.17063,-53.04705,-47.73189], "fy":[51.87522,47.16973,47.18644,52.5623]},
    {"t":6.82742, "x":2.22, "y":5.44453, "heading":-0.73082, "vx":2.38416, "vy":-2.18432, "omega":-0.4327, "ax":-4.04045, "ay":3.88218, "alpha":0.73038, "fx":[-49.1029,-53.6942,-53.75106,-48.42381], "fy":[51.54161,46.73742,46.57222,52.09182]},
    {"t":6.85768, "x":2.29031, "y":5.3802, "heading":-0.74391, "vx":2.26187, "vy":-2.06682, "omega":-0.41059, "ax":-4.07198, "ay":3.85769, "alpha":0.73453, "fx":[-49.42187,-54.0256,-54.22896,-48.89511], "fy":[51.33393,46.46359,46.14179,51.76108]},
    {"t":6.88795, "x":2.35691, "y":5.31941, "heading":-0.75634, "vx":2.13863, "vy":-1.95006, "omega":-0.38836, "ax":-4.09432, "ay":3.8401, "alpha":0.73804, "fx":[-49.63581,-54.24947,-54.57794,-49.24154], "fy":[51.1971,46.28026,45.81951,51.51148]},
    {"t":6.91822, "x":2.41976, "y":5.26215, "heading":-0.76809, "vx":2.01471, "vy":-1.83384, "omega":-0.36602, "ax":-4.11097, "ay":3.82686, "alpha":0.74113, "fx":[-49.78603,-54.40756,-54.84598,-49.50999], "fy":[51.10349,46.15293,45.56682,51.31357]},
    {"t":6.94848, "x":2.47886, "y":5.2084, "heading":-0.77917, "vx":1.89028, "vy":-1.71801, "omega":-0.34359, "ax":-4.12386, "ay":3.81654, "alpha":0.74391, "fx":[-49.89512,-54.52284,-55.05952,-49.72613], "fy":[51.03775,46.06223,45.36197,51.15099]},
    {"t":6.97875, "x":2.53418, "y":5.15815, "heading":-0.78957, "vx":1.76547, "vy":-1.6025, "omega":-0.32107, "ax":-4.13414, "ay":3.80826, "alpha":0.74648, "fx":[-49.97646,-54.60898,-55.23432,-49.90514], "fy":[50.99067,45.99644,45.19178,51.01391]},
    {"t":7.00901, "x":2.58572, "y":5.11139, "heading":-0.79929, "vx":1.64034, "vy":-1.48724, "omega":-0.29848, "ax":-4.14252, "ay":3.80147, "alpha":0.74885, "fx":[-50.0385,-54.67466,-55.38036,-50.05656], "fy":[50.95643,45.94808,45.04777,50.89612]},
    {"t":7.03928, "x":2.63347, "y":5.06812, "heading":-0.80832, "vx":1.51496, "vy":-1.37218, "omega":-0.27581, "ax":-4.14949, "ay":3.7958, "alpha":0.75107, "fx":[-50.08681,-54.72562,-55.50429,-50.18672], "fy":[50.93113,45.91212,44.92426,50.79349]},
    {"t":7.06955, "x":2.67742, "y":5.02832, "heading":-0.81667, "vx":1.38937, "vy":-1.25729, "omega":-0.25308, "ax":-4.15537, "ay":3.791, "alpha":0.75313, "fx":[-50.12521,-54.76584,-55.6107,-50.29992], "fy":[50.9121,45.88504,44.81727,50.70318]},
    {"t":7.09981, "x":2.71757, "y":4.99201, "heading":-0.82433, "vx":1.2636, "vy":-1.14255, "omega":-0.23029, "ax":-4.16039, "ay":3.78689, "alpha":0.75504, "fx":[-50.15642,-54.79816,-55.70287,-50.39923], "fy":[50.89743,45.86434,44.72393,50.62318]},
    {"t":7.13008, "x":2.75391, "y":4.95916, "heading":-0.8313, "vx":1.13768, "vy":-1.02794, "omega":-0.20743, "ax":-4.16474, "ay":3.78332, "alpha":0.7568, "fx":[-50.18241,-54.82464,-55.78321,-50.48687], "fy":[50.88573,45.84817,44.64213,50.55201]},
    {"t":7.16035, "x":2.78644, "y":4.92978, "heading":-0.83758, "vx":1.01163, "vy":-0.91343, "omega":-0.18453, "ax":-4.16853, "ay":3.78021, "alpha":0.75839, "fx":[-50.20465,-54.84686,-55.85353,-50.56448], "fy":[50.87597,45.83514,44.57027,50.48861]},
    {"t":7.19061, "x":2.81515, "y":4.90387, "heading":-0.84316, "vx":0.88546, "vy":-0.79901, "omega":-0.16157, "ax":-4.17187, "ay":3.77746, "alpha":0.75982, "fx":[-50.22426,-54.86599,-55.91521,-50.63333], "fy":[50.86736,45.82416,44.50712,50.43213]},
    {"t":7.22088, "x":2.84003, "y":4.88141, "heading":-0.84805, "vx":0.75919, "vy":-0.68468, "omega":-0.13858, "ax":-4.17482, "ay":3.77503, "alpha":0.76107, "fx":[-50.24211,-54.88298,-55.96934,-50.69439], "fy":[50.85929,45.81441,44.45169,50.38195]},
    {"t":7.25115, "x":2.8611, "y":4.86242, "heading":-0.85225, "vx":0.63284, "vy":-0.57043, "omega":-0.11554, "ax":-4.17746, "ay":3.77286, "alpha":0.76214, "fx":[-50.25887,-54.89855,-56.01677,-50.74841], "fy":[50.85128,45.80523,44.40324,50.33757]},
    {"t":7.28141, "x":2.87834, "y":4.84688, "heading":-0.85575, "vx":0.5064, "vy":-0.45623, "omega":-0.09248, "ax":-4.17983, "ay":3.77092, "alpha":0.76302, "fx":[-50.27507,-54.91329,-56.05819,-50.79599], "fy":[50.84296,45.79607,44.36112,50.29859]},
    {"t":7.31168, "x":2.89175, "y":4.8348, "heading":-0.85854, "vx":0.37989, "vy":-0.3421, "omega":-0.06938, "ax":-4.18196, "ay":3.76917, "alpha":0.7637, "fx":[-50.29115,-54.92767,-56.09417,-50.83763], "fy":[50.83402,45.78652,44.32484,50.26469]},
    {"t":7.34195, "x":2.90134, "y":4.82617, "heading":-0.86064, "vx":0.25332, "vy":-0.22802, "omega":-0.04627, "ax":-4.18388, "ay":3.76759, "alpha":0.76418, "fx":[-50.30746,-54.94208,-56.12515,-50.87372], "fy":[50.82422,45.77621,44.29398,50.2356]},
    {"t":7.37221, "x":2.90709, "y":4.821, "heading":-0.86204, "vx":0.12668, "vy":-0.11399, "omega":-0.02314, "ax":-4.18563, "ay":3.76616, "alpha":0.76446, "fx":[-50.32429,-54.95684,-56.15152,-50.9046], "fy":[50.81334,45.76487,44.26818,50.21112]},
    {"t":7.40248, "x":2.909, "y":4.81927, "heading":-0.86274, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
