{
 "name":"New Path (6)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7106475830078125, "y":4.073848724365234, "heading":3.122990077628333, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6914215087890625, "y":4.073848724365234, "heading":-3.122607616627315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.69558048248291 m", "val":7.69558048248291}, "y":{"exp":"4.068535804748535 m", "val":4.068535804748535}, "heading":{"exp":"3.122990077628333 rad", "val":3.122990077628333}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.081097602844238 m", "val":6.081097602844238}, "y":{"exp":"4.068535804748535 m", "val":4.068535804748535}, "heading":{"exp":"-3.122607616627315 rad", "val":-3.122607616627315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19711],
  "samples":[
    {"t":0.0, "x":7.71065, "y":4.07385, "heading":3.12299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64082, "ay":-0.00004, "alpha":0.10491, "fx":[-71.53882,-71.53901,-71.54025,-71.54047], "fy":[-0.54321,0.51413,0.53122,-0.50405]},
    {"t":0.04604, "x":7.70467, "y":4.07385, "heading":3.12299, "vx":-0.25972, "vy":0.0, "omega":0.00483, "ax":-5.64037, "ay":-0.00003, "alpha":0.10491, "fx":[-71.53314,-71.53333,-71.53469,-71.53491], "fy":[-0.54308,0.5141,0.53118,-0.50393]},
    {"t":0.09209, "x":7.68673, "y":4.07385, "heading":3.12321, "vx":-0.51941, "vy":0.0, "omega":0.00966, "ax":-5.63984, "ay":-0.00003, "alpha":0.10491, "fx":[-71.52638,-71.52657,-71.52807,-71.52829], "fy":[-0.54277,0.51422,0.53096,-0.50397]},
    {"t":0.13813, "x":7.65684, "y":4.07385, "heading":3.12366, "vx":-0.77909, "vy":0.0, "omega":0.01449, "ax":-5.63921, "ay":-0.00003, "alpha":0.10491, "fx":[-71.51821,-71.51839,-71.52006,-71.52028], "fy":[-0.54227,0.51449,0.53056,-0.50415]},
    {"t":0.18417, "x":7.61499, "y":4.07385, "heading":3.12432, "vx":-1.03873, "vy":-0.00001, "omega":0.01932, "ax":-5.63842, "ay":-0.00002, "alpha":0.10491, "fx":[-71.5081,-71.50828,-71.51017,-71.51038], "fy":[-0.54157,0.51491,0.52997,-0.50447]},
    {"t":0.23021, "x":7.56119, "y":4.07385, "heading":3.12521, "vx":-1.29834, "vy":-0.00001, "omega":0.02415, "ax":-5.63742, "ay":-0.00002, "alpha":0.10491, "fx":[-71.49531,-71.49547,-71.49764,-71.49784], "fy":[-0.54066,0.51546,0.52918,-0.50492]},
    {"t":0.27626, "x":7.49543, "y":4.07385, "heading":3.12633, "vx":-1.5579, "vy":-0.00001, "omega":0.02898, "ax":-5.63611, "ay":-0.00001, "alpha":0.10491, "fx":[-71.47858,-71.47872,-71.48126,-71.48145], "fy":[-0.53952,0.51613,0.52817,-0.50548]},
    {"t":0.3223, "x":7.41773, "y":4.07385, "heading":3.12766, "vx":-1.8174, "vy":-0.00001, "omega":0.03381, "ax":-5.63433, "ay":-0.00001, "alpha":0.10491, "fx":[-71.45577,-71.45589,-71.45891,-71.45909], "fy":[-0.53813,0.5169,0.52692,-0.50613]},
    {"t":0.36834, "x":7.32808, "y":4.07385, "heading":3.12922, "vx":-2.07682, "vy":-0.00001, "omega":0.03864, "ax":-5.63176, "ay":0.0, "alpha":0.10491, "fx":[-71.42282,-71.42292,-71.42665,-71.42681], "fy":[-0.53643,0.51772,0.5254,-0.50681]},
    {"t":0.41438, "x":7.22649, "y":4.07385, "heading":3.131, "vx":-2.33612, "vy":-0.00001, "omega":0.04347, "ax":-5.62772, "ay":0.00001, "alpha":0.10493, "fx":[-71.37106,-71.37114,-71.37596,-71.37611], "fy":[-0.53432,0.51851,0.52351,-0.50743]},
    {"t":0.46043, "x":7.11296, "y":4.07385, "heading":3.133, "vx":-2.59523, "vy":-0.00001, "omega":0.0483, "ax":-5.62046, "ay":0.00002, "alpha":0.10499, "fx":[-71.27797,-71.27802,-71.28479,-71.28493], "fy":[-0.53155,0.51907,0.52107,-0.50775]},
    {"t":0.50647, "x":6.98752, "y":4.07385, "heading":3.13522, "vx":-2.85401, "vy":-0.00001, "omega":0.05314, "ax":-5.60354, "ay":0.00004, "alpha":0.10518, "fx":[-71.06116,-71.06117,-71.07245,-71.07257], "fy":[-0.52729,0.51874,0.51744,-0.50697]},
    {"t":0.55251, "x":6.85017, "y":4.07385, "heading":3.13767, "vx":-3.11201, "vy":-0.00001, "omega":0.05798, "ax":-5.51967, "ay":0.00013, "alpha":0.10646, "fx":[-69.98658,-69.9865,-70.01973,-70.01988], "fy":[-0.51462,0.51218,0.50749,-0.49848]},
    {"t":0.59855, "x":6.70103, "y":4.07385, "heading":3.14034, "vx":-3.36615, "vy":0.0, "omega":0.06288, "ax":5.51966, "ay":0.00013, "alpha":-0.10662, "fx":[69.98643,69.98643,70.01974,70.01976], "fy":[0.5168,-0.51158,-0.50301,0.50448]},
    {"t":0.6446, "x":6.5519, "y":4.07385, "heading":-3.13995, "vx":-3.11201, "vy":0.00001, "omega":0.05797, "ax":5.60354, "ay":0.00004, "alpha":-0.10522, "fx":[71.06116,71.06116,71.07253,71.07249], "fy":[0.52256,-0.52398,-0.51071,0.51418]},
    {"t":0.69064, "x":6.41455, "y":4.07385, "heading":-3.13728, "vx":-2.85401, "vy":0.00001, "omega":0.05313, "ax":5.62046, "ay":0.00002, "alpha":-0.10501, "fx":[71.27801,71.27799,71.2849,71.28483], "fy":[0.52245,-0.52844,-0.51107,0.51801]},
    {"t":0.73668, "x":6.28911, "y":4.07385, "heading":-3.13484, "vx":-2.59523, "vy":0.00001, "omega":0.04829, "ax":5.62772, "ay":0.00001, "alpha":-0.10494, "fx":[71.37113,71.37108,71.37609,71.376], "fy":[0.5215,-0.53148,-0.51036,0.52072]},
    {"t":0.78272, "x":6.17558, "y":4.07385, "heading":-3.13261, "vx":-2.33612, "vy":0.00001, "omega":0.04346, "ax":5.63176, "ay":0.0, "alpha":-0.10491, "fx":[71.42292,71.42284,71.4268,71.42668], "fy":[0.52034,-0.53388,-0.50937,0.52289]},
    {"t":0.82877, "x":6.07399, "y":4.07385, "heading":-3.13061, "vx":-2.07682, "vy":0.00001, "omega":0.03863, "ax":5.63433, "ay":-0.00001, "alpha":-0.1049, "fx":[71.45589,71.45579,71.45908,71.45894], "fy":[0.51915,-0.53588,-0.50833,0.52472]},
    {"t":0.87481, "x":5.98434, "y":4.07385, "heading":-3.12883, "vx":-1.8174, "vy":0.00001, "omega":0.0338, "ax":5.63611, "ay":-0.00001, "alpha":-0.10489, "fx":[71.47872,71.4786,71.48144,71.48128], "fy":[0.51802,-0.53757,-0.50732,0.52627]},
    {"t":0.92085, "x":5.90663, "y":4.07385, "heading":-3.12728, "vx":-1.5579, "vy":0.00001, "omega":0.02897, "ax":5.63742, "ay":-0.00002, "alpha":-0.10489, "fx":[71.49547,71.49533,71.49784,71.49766], "fy":[0.51698,-0.53901,-0.50639,0.52758]},
    {"t":0.96689, "x":5.84088, "y":4.07385, "heading":-3.12594, "vx":-1.29834, "vy":0.00001, "omega":0.02414, "ax":5.63842, "ay":-0.00002, "alpha":-0.10488, "fx":[71.50828,71.50812,71.51038,71.51019], "fy":[0.51606,-0.54023,-0.50558,0.52868]},
    {"t":1.01294, "x":5.78708, "y":4.07385, "heading":-3.12483, "vx":-1.03873, "vy":0.00001, "omega":0.01932, "ax":5.63921, "ay":-0.00003, "alpha":-0.10488, "fx":[71.51839,71.51822,71.52028,71.52008], "fy":[0.51528,-0.54124,-0.5049,0.52958]},
    {"t":1.05898, "x":5.74523, "y":4.07385, "heading":-3.12394, "vx":-0.77909, "vy":0.00001, "omega":0.01449, "ax":5.63985, "ay":-0.00003, "alpha":-0.10488, "fx":[71.52658,71.5264,71.52829,71.52809], "fy":[0.51465,-0.54205,-0.50436,0.53029]},
    {"t":1.10502, "x":5.71534, "y":4.07385, "heading":-3.12327, "vx":-0.51941, "vy":0.0, "omega":0.00966, "ax":5.64037, "ay":-0.00003, "alpha":-0.10487, "fx":[71.53334,71.53315,71.53492,71.5347], "fy":[0.51416,-0.54266,-0.50396,0.53082]},
    {"t":1.15106, "x":5.6974, "y":4.07385, "heading":-3.12283, "vx":-0.25972, "vy":0.0, "omega":0.00483, "ax":5.64082, "ay":-0.00005, "alpha":-0.10487, "fx":[71.53902,71.53882,71.54048,71.54026], "fy":[0.51365,-0.54329,-0.50386,0.53102]},
    {"t":1.19711, "x":5.69142, "y":4.07385, "heading":-3.12261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
