{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":6.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.0, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84352],
  "samples":[
    {"t":0.0, "x":6.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64503, "ay":-0.00089, "alpha":0.0, "fx":[67.21429,67.21429,67.21429,67.21429], "fy":[-0.01066,-0.01065,-0.01065,-0.01066]},
    {"t":0.04962, "x":6.00695, "y":6.0, "heading":0.0, "vx":0.2801, "vy":-0.00004, "omega":0.0, "ax":5.64435, "ay":-0.00078, "alpha":0.0, "fx":[67.2061,67.2061,67.2061,67.2061], "fy":[-0.0093,-0.00928,-0.00928,-0.0093]},
    {"t":0.09924, "x":6.0278, "y":6.0, "heading":0.0, "vx":0.56016, "vy":-0.00008, "omega":0.0, "ax":5.64343, "ay":-0.00067, "alpha":0.0, "fx":[67.19519,67.19519,67.19519,67.19519], "fy":[-0.00793,-0.00792,-0.00792,-0.00793]},
    {"t":0.14886, "x":6.06254, "y":5.99999, "heading":0.0, "vx":0.84018, "vy":-0.00012, "omega":0.0, "ax":5.64215, "ay":-0.00055, "alpha":0.0, "fx":[67.17991,67.17991,67.17991,67.17991], "fy":[-0.00655,-0.00654,-0.00654,-0.00655]},
    {"t":0.19847, "x":6.11117, "y":5.99998, "heading":0.0, "vx":1.12014, "vy":-0.00014, "omega":0.0, "ax":5.64022, "ay":-0.00043, "alpha":0.0, "fx":[67.157,67.157,67.157,67.157], "fy":[-0.00514,-0.00513,-0.00513,-0.00514]},
    {"t":0.24809, "x":6.17369, "y":5.99998, "heading":0.0, "vx":1.4, "vy":-0.00016, "omega":0.0, "ax":5.63702, "ay":-0.00031, "alpha":0.0, "fx":[67.11884,67.11884,67.11884,67.11884], "fy":[-0.0037,-0.00369,-0.00369,-0.0037]},
    {"t":0.29771, "x":6.2501, "y":5.99997, "heading":0.0, "vx":1.6797, "vy":-0.00018, "omega":0.0, "ax":5.63061, "ay":-0.00018, "alpha":0.0, "fx":[67.04256,67.04256,67.04256,67.04256], "fy":[-0.00216,-0.00215,-0.00215,-0.00216]},
    {"t":0.34733, "x":6.34037, "y":5.99996, "heading":0.0, "vx":1.95908, "vy":-0.00019, "omega":0.0, "ax":5.61144, "ay":-0.00002, "alpha":0.0, "fx":[66.81427,66.81427,66.81427,66.81427], "fy":[-0.00021,-0.0002,-0.0002,-0.00021]},
    {"t":0.39695, "x":6.44449, "y":5.99995, "heading":0.0, "vx":2.23751, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.0076, "alpha":0.00001, "fx":[-0.00005,-0.00005,0.0,0.0], "fy":[0.09052,0.09047,0.09047,0.09052]},
    {"t":0.44657, "x":6.55551, "y":5.99995, "heading":0.0, "vx":2.23751, "vy":0.00019, "omega":0.0, "ax":-5.61144, "ay":0.0, "alpha":0.0, "fx":[-66.81426,-66.81426,-66.81426,-66.81426], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.49619, "x":6.65963, "y":5.99996, "heading":0.0, "vx":1.95908, "vy":0.00019, "omega":0.0, "ax":-5.63061, "ay":-0.00016, "alpha":0.0, "fx":[-67.04256,-67.04256,-67.04256,-67.04256], "fy":[-0.00195,-0.00196,-0.00196,-0.00195]},
    {"t":0.5458, "x":6.7499, "y":5.99997, "heading":0.0, "vx":1.6797, "vy":0.00018, "omega":0.0, "ax":-5.63702, "ay":-0.00029, "alpha":0.0, "fx":[-67.11883,-67.11883,-67.11883,-67.11883], "fy":[-0.00349,-0.0035,-0.0035,-0.00349]},
    {"t":0.59542, "x":6.82631, "y":5.99998, "heading":0.0, "vx":1.4, "vy":0.00016, "omega":0.0, "ax":-5.64022, "ay":-0.00041, "alpha":0.0, "fx":[-67.157,-67.157,-67.157,-67.157], "fy":[-0.00494,-0.00495,-0.00495,-0.00494]},
    {"t":0.64504, "x":6.88883, "y":5.99998, "heading":0.0, "vx":1.12014, "vy":0.00014, "omega":0.0, "ax":-5.64215, "ay":-0.00053, "alpha":0.0, "fx":[-67.17991,-67.17991,-67.17991,-67.17991], "fy":[-0.00634,-0.00635,-0.00635,-0.00634]},
    {"t":0.69466, "x":6.93746, "y":5.99999, "heading":0.0, "vx":0.84018, "vy":0.00012, "omega":0.0, "ax":-5.64343, "ay":-0.00065, "alpha":0.0, "fx":[-67.19519,-67.19519,-67.19519,-67.19519], "fy":[-0.00772,-0.00773,-0.00773,-0.00772]},
    {"t":0.74428, "x":6.9722, "y":6.0, "heading":0.0, "vx":0.56016, "vy":0.00009, "omega":0.0, "ax":-5.64435, "ay":-0.00076, "alpha":0.0, "fx":[-67.2061,-67.2061,-67.2061,-67.2061], "fy":[-0.00909,-0.0091,-0.0091,-0.00909]},
    {"t":0.7939, "x":6.99305, "y":6.0, "heading":0.0, "vx":0.2801, "vy":0.00005, "omega":0.0, "ax":-5.64503, "ay":-0.00095, "alpha":-0.00001, "fx":[-67.21429,-67.21429,-67.21429,-67.21429], "fy":[-0.01139,-0.0112,-0.0114,-0.01139]},
    {"t":0.84352, "x":7.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
