{
 "name":"New Path (4)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.800803184509277, "y":2.1540260314941406, "heading":-3.1071235731996523, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.041501522064209, "y":3.047077894210815, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.572338581085205, "y":2.2456212043762207, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.232499122619629, "y":3.344761848449707, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4807435274124146, "y":4.0889716148376465, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2210497856140137, "y":4.260712623596191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.800803184509277 m", "val":7.800803184509277}, "y":{"exp":"2.1540260314941406 m", "val":2.1540260314941406}, "heading":{"exp":"-3.1071235731996523 rad", "val":-3.1071235731996523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.041501522064209 m", "val":5.041501522064209}, "y":{"exp":"3.0470778942108154 m", "val":3.047077894210815}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.572338581085205 m", "val":1.572338581085205}, "y":{"exp":"2.2456212043762207 m", "val":2.2456212043762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.232499122619629 m", "val":3.232499122619629}, "y":{"exp":"3.344761848449707 m", "val":3.344761848449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4807435274124146 m", "val":1.4807435274124146}, "y":{"exp":"4.0889716148376465 m", "val":4.0889716148376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2210497856140137 m", "val":3.2210497856140137}, "y":{"exp":"4.260712623596191 m", "val":4.260712623596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2055,2.44499,3.57846,4.66479,5.77923],
  "samples":[
    {"t":0.0, "x":7.8008, "y":2.15403, "heading":-3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0217, "ay":0.47276, "alpha":20.39101, "fx":[-15.25938,-7.76362,-55.77599,-65.11593], "fy":[-65.11847,66.70008,37.48226,-16.54767]},
    {"t":0.02511, "x":7.79985, "y":2.15418, "heading":-3.10712, "vx":-0.07589, "vy":0.01187, "omega":0.51211, "ax":-3.05236, "ay":0.48151, "alpha":20.25188, "fx":[-16.37528,-8.06173,-55.78231,-65.15601], "fy":[-64.82142,66.65801,37.46584,-16.36962]},
    {"t":0.05023, "x":7.79698, "y":2.15463, "heading":-3.09426, "vx":-0.15255, "vy":0.02397, "omega":1.02073, "ax":-3.08615, "ay":0.4695, "alpha":20.09008, "fx":[-16.84267,-8.99399,-56.04929,-65.0985], "fy":[-64.65535,66.53219,37.05731,-16.5731]},
    {"t":0.07534, "x":7.79218, "y":2.15538, "heading":-3.06863, "vx":-0.23005, "vy":0.03576, "omega":1.52528, "ax":-3.1271, "ay":0.43792, "alpha":19.88227, "fx":[-16.87172,-10.55278,-56.56322,-64.94734], "fy":[-64.57087,66.29654,36.25882,-17.12755]},
    {"t":0.10046, "x":7.78541, "y":2.15641, "heading":-3.03032, "vx":-0.30859, "vy":0.04676, "omega":2.02461, "ax":-3.18131, "ay":0.38912, "alpha":19.58952, "fx":[-16.79071,-12.72086,-57.29988,-64.70536], "fy":[-64.46166,65.90865,35.07219,-17.98667]},
    {"t":0.12557, "x":7.77666, "y":2.15771, "heading":-2.97947, "vx":-0.38849, "vy":0.05653, "omega":2.51659, "ax":-3.26349, "ay":0.32887, "alpha":19.12332, "fx":[-17.35576,-15.47165,-58.22411,-64.37938], "fy":[-64.06895,65.31116,33.5021,-19.08104]},
    {"t":0.15069, "x":7.76587, "y":2.15923, "heading":-2.91627, "vx":-0.47045, "vy":0.06479, "omega":2.99686, "ax":-3.42482, "ay":0.27936, "alpha":18.19368, "fx":[-21.06701,-18.76932,-59.28951,-63.98855], "fy":[-62.38415,64.43374,31.56132,-20.30598]},
    {"t":0.1758, "x":7.75298, "y":2.16095, "heading":-2.84101, "vx":-0.55646, "vy":0.0718, "omega":3.45379, "ax":-3.93805, "ay":0.45755, "alpha":15.10136, "fx":[-40.98684,-22.55871,-60.43798,-63.57495], "fy":[-49.17792,63.19832,29.27964,-21.50819]},
    {"t":0.20092, "x":7.73776, "y":2.16289, "heading":-2.75427, "vx":-0.65536, "vy":0.08329, "omega":3.83305, "ax":-4.1697, "ay":2.27468, "alpha":10.10053, "fx":[-47.21546,-26.61096,-61.60066,-63.16403], "fy":[42.64355,61.59161,26.71694,-22.6154]},
    {"t":0.22603, "x":7.71999, "y":2.1657, "heading":-2.658, "vx":-0.76008, "vy":0.14042, "omega":4.08672, "ax":-3.84942, "ay":2.51994, "alpha":11.46099, "fx":[-26.99469,-30.79006,-62.69968,-62.85267], "fy":[59.81207,59.59945,23.98293,-23.37657]},
    {"t":0.25114, "x":7.69968, "y":2.17002, "heading":-2.55537, "vx":-0.85676, "vy":0.20371, "omega":4.37456, "ax":-3.91077, "ay":2.44547, "alpha":11.71106, "fx":[-24.80235,-34.98733,-63.65676,-62.81274], "fy":[61.36305,57.21882,21.25277,-23.36385]},
    {"t":0.27626, "x":7.67693, "y":2.17591, "heading":-2.4455, "vx":-0.95497, "vy":0.26513, "omega":4.66867, "ax":-4.07537, "ay":2.343, "alpha":11.39993, "fx":[-27.20909,-39.21332,-64.44398,-63.23189], "fy":[60.59825,54.385,18.63979,-22.03248]},
    {"t":0.30137, "x":7.65167, "y":2.18331, "heading":-2.32825, "vx":-1.05733, "vy":0.32397, "omega":4.95498, "ax":-4.29444, "ay":2.25671, "alpha":10.54641, "fx":[-31.76154,-43.45324,-65.01765,-64.29958], "fy":[58.48006,51.02444,16.38615,-18.40979]},
    {"t":0.32649, "x":7.62376, "y":2.19216, "heading":-2.20381, "vx":-1.16518, "vy":0.38064, "omega":5.21985, "ax":-4.54838, "ay":2.22335, "alpha":8.9763, "fx":[-37.76157,-47.68081,-65.30972,-65.87431], "fy":[54.8738,47.04023,14.95677,-10.97897]},
    {"t":0.3516, "x":7.59306, "y":2.20242, "heading":-2.07271, "vx":-1.27941, "vy":0.43648, "omega":5.44528, "ax":-4.79921, "ay":2.27629, "alpha":6.52374, "fx":[-44.89191,-51.86956,-65.15507,-66.65641], "fy":[49.24634,42.27677,15.28283,1.60761]},
    {"t":0.37672, "x":7.55941, "y":2.2141, "heading":-1.93596, "vx":-1.39994, "vy":0.49365, "omega":5.60912, "ax":-4.97631, "ay":2.39247, "alpha":3.342, "fx":[-52.7942,-56.02231,-63.92591,-64.26527], "fy":[40.65734,36.3954,19.37415,17.51993]},
    {"t":0.40183, "x":7.52269, "y":2.22725, "heading":-1.79509, "vx":-1.52492, "vy":0.55374, "omega":5.69305, "ax":-5.01072, "ay":2.48126, "alpha":-0.51853, "fx":[-60.59677,-60.25237,-58.6709,-59.12671], "fy":[27.66474,28.32415,31.48853,30.69794]},
    {"t":0.42695, "x":7.48281, "y":2.24194, "heading":-1.65211, "vx":-1.65076, "vy":0.61605, "omega":5.68003, "ax":-4.71167, "ay":2.36322, "alpha":-6.45601, "fx":[-66.00306,-64.71422,-38.61247,-55.07371], "fy":[8.78274,12.23199,53.95878,37.57996]},
    {"t":0.45206, "x":7.43987, "y":2.25816, "heading":-1.50946, "vx":-1.76909, "vy":0.6754, "omega":5.51789, "ax":-3.97615, "ay":1.32448, "alpha":-13.83937, "fx":[-66.00533,-54.01193,-14.82697,-54.52859], "fy":[-8.49963,-31.54814,64.70502,38.42412]},
    {"t":0.47718, "x":7.39418, "y":2.27554, "heading":-1.37088, "vx":-1.86895, "vy":0.70867, "omega":5.17032, "ax":-3.92151, "ay":1.65565, "alpha":-12.45698, "fx":[-65.15308,-49.38803,-15.9266,-56.30292], "fy":[-13.10733,-8.25921,64.48868,35.73191]},
    {"t":0.50229, "x":7.34601, "y":2.29386, "heading":-1.24103, "vx":-1.96743, "vy":0.75025, "omega":4.85747, "ax":-3.5689, "ay":2.86071, "alpha":-10.98492, "fx":[-64.92729,-24.68293,-22.16573,-58.20064], "fy":[-13.59947,54.77198,62.61623,32.45886]},
    {"t":0.5274, "x":7.29547, "y":2.3136, "heading":-1.11904, "vx":-2.05706, "vy":0.82209, "omega":4.58159, "ax":-3.87816, "ay":2.79705, "alpha":-10.00099, "fx":[-65.22175,-30.09868,-29.55315,-59.8322], "fy":[-11.31354,55.87329,59.45236,29.20359]},
    {"t":0.55252, "x":7.24259, "y":2.33513, "heading":-1.00397, "vx":-2.15446, "vy":0.89234, "omega":4.33042, "ax":-4.13027, "ay":2.66454, "alpha":-9.21315, "fx":[-65.38244,-34.49405,-35.60692,-61.2298], "fy":[-9.35673,54.31492,55.98099,25.96542]},
    {"t":0.57763, "x":7.18717, "y":2.35838, "heading":-0.89522, "vx":-2.25819, "vy":0.95926, "omega":4.09904, "ax":-4.33341, "ay":2.49009, "alpha":-8.62852, "fx":[-65.32506,-38.02282,-40.54803,-62.49214], "fy":[-8.62736,52.26997,52.43222,22.52106]},
    {"t":0.60275, "x":7.12909, "y":2.38326, "heading":-0.79227, "vx":-2.36702, "vy":1.0218, "omega":3.88234, "ax":-4.50609, "ay":2.26089, "alpha":-8.25219, "fx":[-65.01649,-41.17465,-44.75506,-63.66603], "fy":[-9.59334,49.87803,48.77745,18.61791]},
    {"t":0.62786, "x":7.06823, "y":2.40963, "heading":-0.69477, "vx":-2.48019, "vy":1.07858, "omega":3.67509, "ax":-4.65832, "ay":1.95715, "alpha":-8.08212, "fx":[-64.30728,-44.28635,-48.53848,-64.73043], "fy":[-12.58198,46.95755,44.85601,13.98185]},
    {"t":0.65298, "x":7.00447, "y":2.43734, "heading":-0.60247, "vx":-2.59718, "vy":1.12773, "omega":3.47211, "ax":-4.79052, "ay":1.55238, "alpha":-8.10263, "fx":[-62.81506,-47.64688,-52.1249,-65.57221], "fy":[-17.87585,43.09527,40.40751,8.30841]},
    {"t":0.67809, "x":6.93773, "y":2.46615, "heading":-0.51527, "vx":-2.71749, "vy":1.16672, "omega":3.26862, "ax":-4.88721, "ay":1.01279, "alpha":-8.29516, "fx":[-59.77604,-51.42895,-55.61951,-65.93973], "fy":[-25.72852,37.59638,35.11054,1.25782]},
    {"t":0.70321, "x":6.86794, "y":2.49577, "heading":-0.43318, "vx":-2.84023, "vy":1.19215, "omega":3.06029, "ax":-4.45898, "ay":0.46931, "alpha":-11.71329, "fx":[-47.07644,-43.43449,-56.67542,-65.18215], "fy":[-44.59428,43.24401,32.98943,-9.28711]},
    {"t":0.72832, "x":6.7952, "y":2.52586, "heading":-0.35632, "vx":-2.95222, "vy":1.20394, "omega":2.76611, "ax":-3.91214, "ay":0.65153, "alpha":-14.89831, "fx":[-41.56815,-24.91615,-55.16302,-64.67711], "fy":[-48.85139,55.69736,35.08499,-10.90036]},
    {"t":0.75343, "x":6.71983, "y":2.5563, "heading":-0.28685, "vx":-3.05047, "vy":1.2203, "omega":2.39195, "ax":-4.0197, "ay":0.7817, "alpha":-14.0876, "fx":[-45.24737,-26.67707,-54.97635,-64.54618], "fy":[-43.83929,55.43559,34.83125,-9.19727]},
    {"t":0.77855, "x":6.64195, "y":2.58719, "heading":-0.22678, "vx":-3.15142, "vy":1.23993, "omega":2.03815, "ax":-4.0544, "ay":0.93902, "alpha":-13.3861, "fx":[-48.06947,-26.34134,-54.42877,-64.26006], "fy":[-38.26552,55.5222,34.97755,-7.51118]},
    {"t":0.80366, "x":6.56152, "y":2.61863, "heading":-0.17559, "vx":-3.25325, "vy":1.26352, "omega":1.70196, "ax":-4.03051, "ay":1.09788, "alpha":-12.7603, "fx":[-49.54568,-25.04323,-53.62786,-63.74503], "fy":[-32.51748,55.59065,35.2548,-6.0389]},
    {"t":0.82878, "x":6.47855, "y":2.65071, "heading":-0.13285, "vx":-3.35447, "vy":1.29109, "omega":1.3815, "ax":-3.95575, "ay":1.24035, "alpha":-12.1663, "fx":[-49.39689,-23.47503,-52.63106,-62.8983], "fy":[-26.705,55.23092,35.39062,-4.84227]},
    {"t":0.85389, "x":6.39306, "y":2.68353, "heading":-0.09815, "vx":-3.45382, "vy":1.32224, "omega":1.07594, "ax":-3.8269, "ay":1.3466, "alpha":-11.54591, "fx":[-47.23318,-22.12432,-51.41305,-61.49381], "fy":[-20.88019,53.92029,35.04547,-3.95067]},
    {"t":0.87901, "x":6.30511, "y":2.71716, "heading":-0.07113, "vx":-3.54993, "vy":1.35606, "omega":0.78598, "ax":-3.6247, "ay":1.36774, "alpha":-10.78018, "fx":[-42.43013,-21.47569,-49.78179,-58.94689], "fy":[-15.43222,50.54965,33.52998,-3.50593]},
    {"t":0.90412, "x":6.21481, "y":2.75165, "heading":-0.05139, "vx":-3.64096, "vy":1.39041, "omega":0.51524, "ax":-3.28463, "ay":1.12223, "alpha":-9.51205, "fx":[-34.08711,-21.98543,-46.93931,-53.42582], "fy":[-12.26041,41.53773,28.62499,-4.45374]},
    {"t":0.92924, "x":6.12233, "y":2.78692, "heading":-0.03845, "vx":-3.72345, "vy":1.41859, "omega":0.27635, "ax":-2.48421, "ay":-0.14719, "alpha":-6.1843, "fx":[-21.13609,-20.8422,-38.11233,-38.22558], "fy":[-16.9321,12.10856,9.98873,-12.17529]},
    {"t":0.95435, "x":6.02804, "y":2.8225, "heading":-0.03151, "vx":-3.78584, "vy":1.4149, "omega":0.12103, "ax":-1.32354, "ay":-2.36495, "alpha":-1.15926, "fx":[-13.224,-13.77585,-18.38345,-17.65336], "fy":[-30.35478,-26.85983,-25.95605,-29.46533]},
    {"t":0.97946, "x":5.93254, "y":2.85729, "heading":-0.02847, "vx":-3.81908, "vy":1.3555, "omega":0.09192, "ax":-1.1292, "ay":-3.56297, "alpha":0.27495, "fx":[-14.20101,-13.9878,-12.69969,-12.89232], "fy":[-41.99114,-42.59874,-42.85246,-42.25185]},
    {"t":1.00458, "x":5.83627, "y":2.89021, "heading":-0.02616, "vx":-3.84744, "vy":1.26602, "omega":0.09882, "ax":-1.10106, "ay":-4.26121, "alpha":0.69117, "fx":[-15.29722,-14.60208,-11.01288,-11.52809], "fy":[-49.80209,-50.93974,-51.63865,-50.56916]},
    {"t":1.02969, "x":5.7393, "y":2.92066, "heading":-0.02368, "vx":-3.87509, "vy":1.159, "omega":0.11618, "ax":-1.05475, "ay":-4.68615, "alpha":0.81847, "fx":[-15.36666,-14.45228,-9.90299,-10.51298], "fy":[-54.83663,-55.85577,-56.7007,-55.79495]},
    {"t":1.05481, "x":5.64164, "y":2.94829, "heading":-0.02077, "vx":-3.90158, "vy":1.04131, "omega":0.13674, "ax":-1.02756, "ay":-4.94718, "alpha":0.68596, "fx":[-14.69355,-13.90635,-9.89567,-10.4444], "fy":[-58.18952,-58.85055,-59.57688,-59.00323]},
    {"t":1.07992, "x":5.54333, "y":2.97288, "heading":-0.01733, "vx":-3.92739, "vy":0.91707, "omega":0.15396, "ax":-1.03602, "ay":-5.10972, "alpha":0.31712, "fx":[-13.49633,-13.13947,-11.20221,-11.50489], "fy":[-60.53603,-60.77667,-61.13472,-60.91437]},
    {"t":1.10504, "x":5.44437, "y":2.9943, "heading":-0.01346, "vx":-3.95341, "vy":0.78874, "omega":0.16193, "ax":-1.07436, "ay":-5.20975, "alpha":-0.24004, "fx":[-11.90926,-12.16418,-13.69104,-13.40417], "fy":[-62.25035,-62.10612,-61.80636,-61.96321]},
    {"t":1.13015, "x":5.34474, "y":3.01247, "heading":-0.0094, "vx":-3.98039, "vy":0.6579, "omega":0.1559, "ax":-1.1341, "ay":-5.26539, "alpha":-0.95013, "fx":[-10.03649,-10.95037,-17.22152,-15.80579], "fy":[-63.5379,-63.08865,-61.74278,-62.40622]},
    {"t":1.15527, "x":5.24442, "y":3.02733, "heading":-0.00548, "vx":-4.00887, "vy":0.52566, "omega":0.13204, "ax":-1.21415, "ay":-5.28292, "alpha":-1.82309, "fx":[-7.94078,-9.44376,-21.87496,-18.56716], "fy":[-64.5196,-63.85255,-60.86247,-62.37606]},
    {"t":1.18038, "x":5.14336, "y":3.03886, "heading":-0.00217, "vx":-4.03937, "vy":0.39298, "omega":0.08625, "ax":-1.29761, "ay":-5.25223, "alpha":-3.16755, "fx":[-4.70238,-6.41358,-28.77187,-21.91356], "fy":[-65.35978,-64.54416,-58.38985,-61.85536]},
    {"t":1.2055, "x":5.0415, "y":3.04708, "heading":0.0, "vx":-4.07196, "vy":0.26108, "omega":0.0067, "ax":-0.2858, "ay":-5.52596, "alpha":-0.16939, "fx":[-2.806,-2.85428,-4.00955,-3.94185], "fy":[-65.83844,-65.81246,-65.75346,-65.78141]},
    {"t":1.24423, "x":4.88356, "y":3.05305, "heading":0.00026, "vx":-4.08303, "vy":0.04703, "omega":0.00014, "ax":0.07477, "ay":-5.48494, "alpha":-0.00355, "fx":[0.90205,0.90237,0.87851,0.87821], "fy":[-65.30825,-65.30754,-65.30786,-65.30857]},
    {"t":1.28296, "x":4.72547, "y":3.05075, "heading":0.00026, "vx":-4.08013, "vy":-0.16542, "omega":0.0, "ax":0.35461, "ay":-5.39046, "alpha":-0.00005, "fx":[4.22238,4.2224,4.22208,4.22206], "fy":[-64.18307,-64.18305,-64.18307,-64.18309]},
    {"t":1.3217, "x":4.56769, "y":3.0403, "heading":0.00026, "vx":-4.06639, "vy":-0.37422, "omega":0.0, "ax":0.60836, "ay":-5.20713, "alpha":0.0, "fx":[7.24363,7.24363,7.24363,7.24363], "fy":[-62.00029,-62.00029,-62.00029,-62.00029]},
    {"t":1.36043, "x":4.41064, "y":3.0219, "heading":0.00026, "vx":-4.04283, "vy":-0.57591, "omega":0.0, "ax":0.80214, "ay":-4.83194, "alpha":0.0, "fx":[9.55097,9.55097,9.55097,9.55097], "fy":[-57.53296,-57.53296,-57.53296,-57.53296]},
    {"t":1.39917, "x":4.25465, "y":2.99597, "heading":0.00026, "vx":-4.01176, "vy":-0.76307, "omega":0.0, "ax":0.83944, "ay":-3.99355, "alpha":0.0, "fx":[9.995,9.995,9.995,9.995], "fy":[-47.55035,-47.55035,-47.55035,-47.55035]},
    {"t":1.4379, "x":4.09988, "y":2.96341, "heading":0.00026, "vx":-3.97924, "vy":-0.91776, "omega":0.0, "ax":0.58207, "ay":-2.39628, "alpha":0.0, "fx":[6.93064,6.93064,6.93064,6.93064], "fy":[-28.53203,-28.53203,-28.53203,-28.53203]},
    {"t":1.47663, "x":3.94619, "y":2.92607, "heading":0.00026, "vx":-3.9567, "vy":-1.01058, "omega":0.0, "ax":0.2463, "ay":-0.94618, "alpha":0.0, "fx":[2.93266,2.93266,2.93266,2.93266], "fy":[-11.26598,-11.26598,-11.26598,-11.26598]},
    {"t":1.51537, "x":3.79311, "y":2.88621, "heading":0.00026, "vx":-3.94716, "vy":-1.04723, "omega":0.0, "ax":0.086, "ay":-0.32214, "alpha":0.0, "fx":[1.02403,1.02403,1.02403,1.02403], "fy":[-3.83569,-3.83569,-3.83569,-3.83569]},
    {"t":1.5541, "x":3.64029, "y":2.84541, "heading":0.00026, "vx":-3.94383, "vy":-1.05971, "omega":0.0, "ax":0.03242, "ay":-0.12038, "alpha":0.0, "fx":[0.38597,0.38597,0.38597,0.38597], "fy":[-1.43333,-1.43333,-1.43333,-1.43333]},
    {"t":1.59284, "x":3.48755, "y":2.80427, "heading":0.00026, "vx":-3.94257, "vy":-1.06437, "omega":0.0, "ax":0.02247, "ay":-0.08312, "alpha":0.0, "fx":[0.26753,0.26753,0.26753,0.26753], "fy":[-0.98964,-0.98964,-0.98964,-0.98964]},
    {"t":1.63157, "x":3.33485, "y":2.76298, "heading":0.00026, "vx":-3.9417, "vy":-1.06759, "omega":0.0, "ax":0.04315, "ay":-0.15881, "alpha":0.0, "fx":[0.51375,0.51375,0.51375,0.51375], "fy":[-1.89096,-1.89096,-1.89096,-1.89096]},
    {"t":1.67031, "x":3.18221, "y":2.72151, "heading":0.00026, "vx":-3.94003, "vy":-1.07374, "omega":0.0, "ax":0.13168, "ay":-0.44818, "alpha":-0.00002, "fx":[1.5679,1.5679,1.56783,1.56783], "fy":[-5.33639,-5.33633,-5.33633,-5.33639]},
    {"t":1.70904, "x":3.02969, "y":2.67958, "heading":0.00026, "vx":-3.93493, "vy":-1.0911, "omega":0.0, "ax":4.29088, "ay":0.57905, "alpha":-0.01081, "fx":[51.10167,51.09584,51.07961,51.08544], "fy":[6.86239,6.92099,6.92682,6.86818]},
    {"t":1.74777, "x":2.88049, "y":2.63776, "heading":0.00026, "vx":-3.76873, "vy":-1.06867, "omega":-0.00042, "ax":5.36812, "ay":1.39907, "alpha":-0.00064, "fx":[63.91783,63.91679,63.91644,63.91748], "fy":[16.65594,16.66001,16.66106,16.65698]},
    {"t":1.78651, "x":2.73854, "y":2.59741, "heading":0.00025, "vx":-3.5608, "vy":-1.01448, "omega":-0.00044, "ax":5.40985, "ay":1.43516, "alpha":-0.00013, "fx":[64.4142,64.41398,64.41391,64.41413], "fy":[17.08759,17.08843,17.08865,17.08781]},
    {"t":1.82524, "x":2.60468, "y":2.55919, "heading":0.00023, "vx":-3.35125, "vy":-0.95889, "omega":-0.00045, "ax":5.42434, "ay":1.44791, "alpha":0.00006, "fx":[64.58652,64.58662,64.58665,64.58655], "fy":[17.24027,17.23989,17.23979,17.24017]},
    {"t":1.86398, "x":2.47894, "y":2.52314, "heading":0.00021, "vx":-3.14114, "vy":-0.90281, "omega":-0.00045, "ax":5.43168, "ay":1.45447, "alpha":0.00016, "fx":[64.67376,64.67403,64.67411,64.67384], "fy":[17.3187,17.31769,17.31741,17.31843]},
    {"t":1.90271, "x":2.36134, "y":2.48926, "heading":0.0002, "vx":-2.93075, "vy":-0.84647, "omega":-0.00044, "ax":5.4361, "ay":1.45848, "alpha":0.00022, "fx":[64.72636,64.72673,64.72684,64.72646], "fy":[17.36667,17.36525,17.36488,17.36629]},
    {"t":1.94145, "x":2.2519, "y":2.45757, "heading":0.00018, "vx":-2.72019, "vy":-0.78997, "omega":-0.00043, "ax":5.43906, "ay":1.46119, "alpha":0.00026, "fx":[64.76147,64.76192,64.76205,64.7616], "fy":[17.39917,17.39749,17.39704,17.39872]},
    {"t":1.98018, "x":2.15062, "y":2.42806, "heading":0.00016, "vx":-2.50951, "vy":-0.73338, "omega":-0.00042, "ax":5.44117, "ay":1.46316, "alpha":0.00029, "fx":[64.78655,64.78705,64.78719,64.78669], "fy":[17.42276,17.42088,17.42038,17.42226]},
    {"t":2.01891, "x":2.05749, "y":2.40075, "heading":0.00015, "vx":-2.29875, "vy":-0.6767, "omega":-0.00041, "ax":5.44274, "ay":1.46466, "alpha":0.00031, "fx":[64.80532,64.80586,64.80601,64.80547], "fy":[17.44073,17.43871,17.43817,17.44019]},
    {"t":2.05765, "x":1.97254, "y":2.37564, "heading":0.00013, "vx":-2.08793, "vy":-0.61997, "omega":-0.0004, "ax":5.44397, "ay":1.46585, "alpha":0.00033, "fx":[64.81989,64.82046,64.82062,64.82005], "fy":[17.45494,17.4528,17.45223,17.45437]},
    {"t":2.09638, "x":1.89575, "y":2.35273, "heading":0.00011, "vx":-1.87706, "vy":-0.56319, "omega":-0.00039, "ax":5.44495, "ay":1.46682, "alpha":0.00035, "fx":[64.83151,64.83211,64.83227,64.83167], "fy":[17.4665,17.46427,17.46367,17.4659]},
    {"t":2.13512, "x":1.82712, "y":2.33201, "heading":0.0001, "vx":-1.66615, "vy":-0.50637, "omega":-0.00037, "ax":5.44574, "ay":1.46762, "alpha":0.00036, "fx":[64.84098,64.8416,64.84177,64.84115], "fy":[17.47613,17.47382,17.4732,17.47551]},
    {"t":2.17385, "x":1.76667, "y":2.3135, "heading":0.00009, "vx":-1.45522, "vy":-0.44953, "omega":-0.00036, "ax":5.4464, "ay":1.4683, "alpha":0.00037, "fx":[64.84884,64.84947,64.84965,64.84901], "fy":[17.4843,17.48193,17.48129,17.48366]},
    {"t":2.21259, "x":1.71439, "y":2.29719, "heading":0.00007, "vx":-1.24426, "vy":-0.39265, "omega":-0.00035, "ax":5.44696, "ay":1.46889, "alpha":0.00038, "fx":[64.85545,64.85611,64.85629,64.85563], "fy":[17.49135,17.48892,17.48827,17.49069]},
    {"t":2.25132, "x":1.67028, "y":2.28308, "heading":0.00006, "vx":-1.03327, "vy":-0.33576, "omega":-0.00033, "ax":5.44744, "ay":1.46941, "alpha":0.00038, "fx":[64.8611,64.86176,64.86195,64.86128], "fy":[17.4975,17.49504,17.49437,17.49684]},
    {"t":2.29005, "x":1.63435, "y":2.27118, "heading":0.00005, "vx":-0.82227, "vy":-0.27884, "omega":-0.00032, "ax":5.44784, "ay":1.46986, "alpha":0.00039, "fx":[64.86596,64.86664,64.86682,64.86615], "fy":[17.50295,17.50044,17.49977,17.50227]},
    {"t":2.32879, "x":1.60658, "y":2.26148, "heading":0.00003, "vx":-0.61125, "vy":-0.22191, "omega":-0.0003, "ax":5.4482, "ay":1.47027, "alpha":0.00039, "fx":[64.87019,64.87088,64.87107,64.87038], "fy":[17.50781,17.50527,17.50459,17.50713]},
    {"t":2.36752, "x":1.58699, "y":2.25399, "heading":0.00002, "vx":-0.40022, "vy":-0.16496, "omega":-0.00029, "ax":5.44851, "ay":1.47064, "alpha":0.0004, "fx":[64.8739,64.8746,64.87479,64.8741], "fy":[17.5122,17.50962,17.50893,17.5115]},
    {"t":2.40626, "x":1.57558, "y":2.2487, "heading":0.00001, "vx":-0.18918, "vy":-0.10799, "omega":-0.00027, "ax":5.44879, "ay":1.47097, "alpha":0.0004, "fx":[64.87718,64.87788,64.87808,64.87737], "fy":[17.51618,17.51358,17.51288,17.51548]},
    {"t":2.44499, "x":1.57234, "y":2.24562, "heading":0.0, "vx":0.02188, "vy":-0.05102, "omega":-0.00025, "ax":5.44556, "ay":1.48668, "alpha":0.00038, "fx":[64.83881,64.83949,64.83968,64.839], "fy":[17.70323,17.70076,17.70008,17.70256]},
    {"t":2.49222, "x":1.57944, "y":2.24487, "heading":-0.00001, "vx":0.27906, "vy":0.0192, "omega":-0.00024, "ax":5.43545, "ay":1.52151, "alpha":0.00039, "fx":[64.7184,64.7191,64.7193,64.7186], "fy":[18.1179,18.11538,18.11467,18.11719]},
    {"t":2.53945, "x":1.59869, "y":2.24747, "heading":-0.00002, "vx":0.53577, "vy":0.09105, "omega":-0.00022, "ax":5.42296, "ay":1.56343, "alpha":0.0004, "fx":[64.56959,64.57033,64.57055,64.5698], "fy":[18.61713,18.61455,18.61381,18.61639]},
    {"t":2.58667, "x":1.63004, "y":2.25352, "heading":-0.00003, "vx":0.79188, "vy":0.16489, "omega":-0.0002, "ax":5.40714, "ay":1.61486, "alpha":0.00042, "fx":[64.38127,64.38207,64.3823,64.38151], "fy":[19.22954,19.22689,19.22609,19.22874]},
    {"t":2.6339, "x":1.67347, "y":2.26311, "heading":-0.00004, "vx":1.04725, "vy":0.24116, "omega":-0.00018, "ax":5.38654, "ay":1.67941, "alpha":0.00043, "fx":[64.13585,64.1367,64.13697,64.13612], "fy":[19.99815,19.99541,19.99456,19.9973]},
    {"t":2.68113, "x":1.72893, "y":2.27637, "heading":-0.00005, "vx":1.30165, "vy":0.32047, "omega":-0.00016, "ax":5.35865, "ay":1.76277, "alpha":0.00046, "fx":[63.80376,63.80469,63.805,63.80407], "fy":[20.9908,20.98796,20.98703,20.98987]},
    {"t":2.72836, "x":1.79638, "y":2.29347, "heading":-0.00006, "vx":1.55473, "vy":0.40373, "omega":-0.00014, "ax":5.31901, "ay":1.87445, "alpha":0.00048, "fx":[63.33165,63.3327,63.33307,63.33203], "fy":[22.32073,22.31776,22.31671,22.31968]},
    {"t":2.77559, "x":1.87574, "y":2.31463, "heading":-0.00007, "vx":1.80593, "vy":0.49225, "omega":-0.00011, "ax":5.25872, "ay":2.03154, "alpha":0.00052, "fx":[62.61367,62.61489,62.61536,62.61415], "fy":[24.19132,24.18817,24.18696,24.19011]},
    {"t":2.82282, "x":1.9669, "y":2.34014, "heading":-0.00007, "vx":2.05429, "vy":0.5882, "omega":-0.00009, "ax":5.15768, "ay":2.26782, "alpha":0.00058, "fx":[61.41044,61.41192,61.41259,61.41111], "fy":[27.00488,27.00151,27.00003,27.0034]},
    {"t":2.87004, "x":2.06967, "y":2.37045, "heading":-0.00007, "vx":2.29788, "vy":0.6953, "omega":-0.00006, "ax":4.96103, "ay":2.65923, "alpha":0.00068, "fx":[59.06847,59.07043,59.07149,59.06954], "fy":[31.66568,31.66202,31.66006,31.66372]},
    {"t":2.91727, "x":2.18373, "y":2.40625, "heading":-0.00008, "vx":2.53218, "vy":0.82089, "omega":-0.00003, "ax":4.46879, "ay":3.40484, "alpha":0.00087, "fx":[53.20639,53.20927,53.2115,53.20862], "fy":[40.54409,40.54028,40.53739,40.54121]},
    {"t":2.9645, "x":2.3083, "y":2.44882, "heading":-0.00008, "vx":2.74323, "vy":0.9817, "omega":0.00001, "ax":2.58988, "ay":4.95789, "alpha":0.00127, "fx":[30.832,30.83554,30.8424,30.83886], "fy":[59.03533,59.0334,59.02986,59.03179]},
    {"t":3.01173, "x":2.44075, "y":2.50071, "heading":-0.00008, "vx":2.86555, "vy":1.21585, "omega":0.00007, "ax":-3.19485, "ay":4.57934, "alpha":0.00117, "fx":[-38.04129,-38.045,-38.0396,-38.03589], "fy":[54.52482,54.52214,54.52584,54.52852]},
    {"t":3.05896, "x":2.57252, "y":2.56324, "heading":-0.00008, "vx":2.71466, "vy":1.43212, "omega":0.00013, "ax":-5.29199, "ay":1.87046, "alpha":0.00047, "fx":[-63.01037,-63.01137,-63.011,-63.00999], "fy":[22.27215,22.26927,22.27028,22.27315]},
    {"t":3.10618, "x":2.69483, "y":2.63296, "heading":-0.00007, "vx":2.46473, "vy":1.52046, "omega":0.00015, "ax":-5.57708, "ay":0.74329, "alpha":0.00018, "fx":[-66.40512,-66.40528,-66.40525,-66.40509], "fy":[8.8507,8.84947,8.84963,8.85086]},
    {"t":3.15341, "x":2.80501, "y":2.7056, "heading":-0.00006, "vx":2.20134, "vy":1.55556, "omega":0.00016, "ax":-5.62876, "ay":0.21658, "alpha":0.00005, "fx":[-67.02055,-67.02057,-67.02057,-67.02055], "fy":[2.57899,2.57866,2.57867,2.579]},
    {"t":3.20064, "x":2.9027, "y":2.77931, "heading":-0.00005, "vx":1.9355, "vy":1.56579, "omega":0.00016, "ax":-5.63609, "ay":-0.08059, "alpha":-0.00003, "fx":[-67.10781,-67.10781,-67.10781,-67.10781], "fy":[-0.95971,-0.95952,-0.95951,-0.95971]},
    {"t":3.24787, "x":2.98782, "y":2.85317, "heading":-0.00005, "vx":1.66932, "vy":1.56199, "omega":0.00016, "ax":-5.6326, "ay":-0.26995, "alpha":-0.00008, "fx":[-67.06627,-67.0663,-67.0663,-67.06627], "fy":[-3.21454,-3.21402,-3.21399,-3.21452]},
    {"t":3.2951, "x":3.06038, "y":2.92664, "heading":-0.00004, "vx":1.4033, "vy":1.54924, "omega":0.00016, "ax":-5.62648, "ay":-0.40075, "alpha":-0.00011, "fx":[-66.99337,-66.99343,-66.99343,-66.99338], "fy":[-4.77202,-4.77127,-4.77122,-4.77197]},
    {"t":3.34232, "x":3.12038, "y":2.99936, "heading":-0.00003, "vx":1.13757, "vy":1.53031, "omega":0.00015, "ax":-5.62008, "ay":-0.49636, "alpha":-0.00013, "fx":[-66.91716,-66.91724,-66.91725,-66.91717], "fy":[-5.91061,-5.90969,-5.90961,-5.91052]},
    {"t":3.38955, "x":3.16784, "y":3.07108, "heading":-0.00003, "vx":0.87215, "vy":1.50687, "omega":0.00014, "ax":-5.61411, "ay":-0.56925, "alpha":-0.00015, "fx":[-66.84601,-66.84612,-66.84613,-66.84602], "fy":[-6.77853,-6.77749,-6.77738,-6.77842]},
    {"t":3.43678, "x":3.20277, "y":3.14161, "heading":-0.00002, "vx":0.607, "vy":1.47998, "omega":0.00014, "ax":-5.60874, "ay":-0.62662, "alpha":-0.00017, "fx":[-66.78204,-66.78217,-66.78218,-66.78206], "fy":[-7.4617,-7.46056,-7.46044,-7.46157]},
    {"t":3.48401, "x":3.22518, "y":3.21081, "heading":-0.00001, "vx":0.34211, "vy":1.45039, "omega":0.00013, "ax":-5.60397, "ay":-0.67294, "alpha":-0.00018, "fx":[-66.72526,-66.72541,-66.72543,-66.72528], "fy":[-8.01325,-8.01203,-8.01189,-8.0131]},
    {"t":3.53124, "x":3.23509, "y":3.27856, "heading":-0.00001, "vx":0.07745, "vy":1.41861, "omega":0.00012, "ax":-5.59975, "ay":-0.71111, "alpha":-0.00019, "fx":[-66.67502,-66.67518,-66.6752,-66.67504], "fy":[-8.46775,-8.46647,-8.46631,-8.46759]},
    {"t":3.57846, "x":3.2325, "y":3.34476, "heading":0.0, "vx":-0.18702, "vy":1.38502, "omega":0.00011, "ax":-5.59565, "ay":-0.74096, "alpha":-0.00018, "fx":[-66.62624,-66.6264,-66.62643,-66.62627], "fy":[-8.82309,-8.82189,-8.82173,-8.82293]},
    {"t":3.62373, "x":3.2183, "y":3.40669, "heading":0.00001, "vx":-0.4403, "vy":1.35149, "omega":0.0001, "ax":-5.59105, "ay":-0.77117, "alpha":-0.00018, "fx":[-66.5714,-66.57157,-66.5716,-66.57143], "fy":[-9.18285,-9.18163,-9.18146,-9.18268]},
    {"t":3.66899, "x":3.19265, "y":3.46708, "heading":0.00001, "vx":-0.69337, "vy":1.31658, "omega":0.0001, "ax":-5.58524, "ay":-0.8078, "alpha":-0.00019, "fx":[-66.50224,-66.50242,-66.50245,-66.50227], "fy":[-9.61901,-9.61776,-9.61757,-9.61883]},
    {"t":3.71426, "x":3.15554, "y":3.52584, "heading":0.00001, "vx":-0.94617, "vy":1.28002, "omega":0.00009, "ax":-5.57771, "ay":-0.85312, "alpha":-0.00019, "fx":[-66.41259,-66.41278,-66.41282,-66.41262], "fy":[-10.15872,-10.15743,-10.15723,-10.15852]},
    {"t":3.75952, "x":3.107, "y":3.58291, "heading":0.00002, "vx":-1.19864, "vy":1.2414, "omega":0.00008, "ax":-5.56761, "ay":-0.91065, "alpha":-0.0002, "fx":[-66.29229,-66.29251,-66.29255,-66.29233], "fy":[-10.84368,-10.84234,-10.84212,-10.84346]},
    {"t":3.80478, "x":3.04704, "y":3.63816, "heading":0.00002, "vx":-1.45065, "vy":1.20018, "omega":0.00007, "ax":-5.55344, "ay":-0.98603, "alpha":-0.00021, "fx":[-66.12356,-66.12381,-66.12385,-66.1236], "fy":[-11.74131,-11.73991,-11.73966,-11.74106]},
    {"t":3.85005, "x":2.97569, "y":3.69148, "heading":0.00002, "vx":-1.70202, "vy":1.15555, "omega":0.00006, "ax":-5.53235, "ay":-1.08906, "alpha":-0.00022, "fx":[-65.87244,-65.87273,-65.87279,-65.8725], "fy":[-12.96808,-12.9666,-12.9663,-12.96779]},
    {"t":3.89531, "x":2.89298, "y":3.74267, "heading":0.00003, "vx":-1.95244, "vy":1.10626, "omega":0.00005, "ax":-5.49827, "ay":-1.23814, "alpha":-0.00024, "fx":[-65.4666,-65.46696,-65.46705,-65.46669], "fy":[-14.74331,-14.74171,-14.74135,-14.74295]},
    {"t":3.94057, "x":2.79898, "y":3.79147, "heading":0.00003, "vx":-2.20131, "vy":1.05021, "omega":0.00004, "ax":-5.43604, "ay":-1.47235, "alpha":-0.00027, "fx":[-64.72553,-64.72601,-64.72614,-64.72567], "fy":[-17.53206,-17.53031,-17.52983,-17.53159]},
    {"t":3.98584, "x":2.69377, "y":3.8375, "heading":0.00003, "vx":-2.44736, "vy":0.98357, "omega":0.00003, "ax":-5.29763, "ay":-1.88987, "alpha":-0.00033, "fx":[-63.07737,-63.07808,-63.07835,-63.07763], "fy":[-22.50364,-22.50162,-22.50091,-22.50292]},
    {"t":4.0311, "x":2.57756, "y":3.88008, "heading":0.00003, "vx":-2.68715, "vy":0.89803, "omega":0.00001, "ax":-4.8559, "ay":-2.80627, "alpha":-0.00045, "fx":[-57.81713,-57.81845,-57.81924,-57.81792], "fy":[-33.41557,-33.41325,-33.41193,-33.41424]},
    {"t":4.07636, "x":2.45096, "y":3.91786, "heading":0.00003, "vx":-2.90695, "vy":0.771, "omega":-0.00001, "ax":-2.11028, "ay":-5.14916, "alpha":-0.00074, "fx":[-25.1236,-25.12534,-25.12964,-25.12791], "fy":[-61.31124,-61.31046,-61.30872,-61.30951]},
    {"t":4.12163, "x":2.31722, "y":3.94748, "heading":0.00003, "vx":-3.00247, "vy":0.53794, "omega":-0.00004, "ax":4.36887, "ay":-3.47926, "alpha":-0.00042, "fx":[52.01911,52.02048,52.01935,52.01798], "fy":[-41.42708,-41.42532,-41.42669,-41.42845]},
    {"t":4.16689, "x":2.18579, "y":3.96827, "heading":0.00003, "vx":-2.80471, "vy":0.38045, "omega":-0.00006, "ax":5.39061, "ay":-1.57568, "alpha":-0.00014, "fx":[64.18482,64.18508,64.185,64.18474], "fy":[-18.76168,-18.76078,-18.76104,-18.76194]},
    {"t":4.21215, "x":2.06436, "y":3.98387, "heading":0.00003, "vx":-2.56072, "vy":0.30913, "omega":-0.00007, "ax":5.55934, "ay":-0.8756, "alpha":-0.00004, "fx":[66.19391,66.19396,66.19395,66.1939], "fy":[-10.42567,-10.42537,-10.42542,-10.42572]},
    {"t":4.25742, "x":1.95415, "y":3.99697, "heading":0.00002, "vx":-2.30908, "vy":0.2695, "omega":-0.00007, "ax":5.60838, "ay":-0.53275, "alpha":0.0, "fx":[66.7779,66.7779,66.7779,66.7779], "fy":[-6.34336,-6.34338,-6.34338,-6.34336]},
    {"t":4.30268, "x":1.85538, "y":4.00862, "heading":0.00002, "vx":-2.05523, "vy":0.24538, "omega":-0.00007, "ax":5.62726, "ay":-0.33158, "alpha":0.00003, "fx":[67.00268,67.00267,67.00267,67.00268], "fy":[-3.948,-3.94822,-3.9482,-3.94799]},
    {"t":4.34795, "x":1.76812, "y":4.01939, "heading":0.00002, "vx":-1.80051, "vy":0.23037, "omega":-0.00007, "ax":5.63571, "ay":-0.1998, "alpha":0.00005, "fx":[67.10324,67.10323,67.10323,67.10325], "fy":[-2.37884,-2.37918,-2.37917,-2.37883]},
    {"t":4.39321, "x":1.69239, "y":4.02961, "heading":0.00002, "vx":-1.54542, "vy":0.22133, "omega":-0.00007, "ax":5.63981, "ay":-0.10694, "alpha":0.00006, "fx":[67.15204,67.15203,67.15203,67.15204], "fy":[-1.27307,-1.2735,-1.27349,-1.27307]},
    {"t":4.43847, "x":1.62822, "y":4.03952, "heading":0.00001, "vx":-1.29014, "vy":0.21649, "omega":-0.00006, "ax":5.64186, "ay":-0.03803, "alpha":0.00007, "fx":[67.17647,67.17647,67.17647,67.17647], "fy":[-0.45252,-0.45301,-0.453,-0.45251]},
    {"t":4.48374, "x":1.5756, "y":4.04928, "heading":0.00001, "vx":-1.03477, "vy":0.21477, "omega":-0.00006, "ax":5.64287, "ay":0.01512, "alpha":0.00008, "fx":[67.18848,67.18848,67.18848,67.18848], "fy":[0.18027,0.17973,0.17973,0.18026]},
    {"t":4.529, "x":1.53454, "y":4.05902, "heading":0.00001, "vx":-0.77936, "vy":0.21545, "omega":-0.00006, "ax":5.64331, "ay":0.05733, "alpha":0.00008, "fx":[67.19378,67.19378,67.19378,67.19378], "fy":[0.68296,0.68238,0.68237,0.68295]},
    {"t":4.57426, "x":1.50505, "y":4.06883, "heading":0.0, "vx":-0.52392, "vy":0.21805, "omega":-0.00005, "ax":5.64344, "ay":0.09167, "alpha":0.00009, "fx":[67.19532,67.19533,67.19533,67.19532], "fy":[1.09185,1.09124,1.09123,1.09184]},
    {"t":4.61953, "x":1.48711, "y":4.07879, "heading":0.0, "vx":-0.26848, "vy":0.2222, "omega":-0.00005, "ax":5.64339, "ay":0.12015, "alpha":0.00009, "fx":[67.19471,67.19472,67.19473,67.19471], "fy":[1.43091,1.43027,1.43026,1.4309]},
    {"t":4.66479, "x":1.48074, "y":4.08897, "heading":0.0, "vx":-0.01304, "vy":0.22764, "omega":-0.00004, "ax":5.64345, "ay":0.1321, "alpha":0.00008, "fx":[67.19544,67.19545,67.19545,67.19544], "fy":[1.57314,1.57255,1.57254,1.57313]},
    {"t":4.71324, "x":1.48674, "y":4.10016, "heading":0.0, "vx":0.26041, "vy":0.23404, "omega":-0.00004, "ax":5.643, "ay":0.13084, "alpha":0.00009, "fx":[67.19001,67.19002,67.19002,67.19001], "fy":[1.55813,1.55754,1.55753,1.55812]},
    {"t":4.7617, "x":1.50598, "y":4.11165, "heading":0.0, "vx":0.53383, "vy":0.24038, "omega":-0.00004, "ax":5.64244, "ay":0.12929, "alpha":0.00009, "fx":[67.18336,67.18338,67.18338,67.18336], "fy":[1.53976,1.53917,1.53916,1.53975]},
    {"t":4.81015, "x":1.53847, "y":4.12345, "heading":-0.00001, "vx":0.80723, "vy":0.24664, "omega":-0.00003, "ax":5.64174, "ay":0.12736, "alpha":0.00009, "fx":[67.17506,67.17507,67.17507,67.17506], "fy":[1.51678,1.51619,1.51617,1.51677]},
    {"t":4.85861, "x":1.58421, "y":4.13555, "heading":-0.00001, "vx":1.0806, "vy":0.25281, "omega":-0.00003, "ax":5.64084, "ay":0.12488, "alpha":0.00009, "fx":[67.16436,67.16438,67.16438,67.16437], "fy":[1.48722,1.48662,1.48661,1.4872]},
    {"t":4.90706, "x":1.64319, "y":4.14795, "heading":-0.00001, "vx":1.35392, "vy":0.25886, "omega":-0.00002, "ax":5.63964, "ay":0.12157, "alpha":0.00009, "fx":[67.15009,67.15011,67.15011,67.15009], "fy":[1.4478,1.4472,1.44719,1.44778]},
    {"t":4.95551, "x":1.71541, "y":4.16063, "heading":-0.00001, "vx":1.62718, "vy":0.26475, "omega":-0.00002, "ax":5.63796, "ay":0.11693, "alpha":0.00009, "fx":[67.13008,67.13009,67.13009,67.13008], "fy":[1.39263,1.39203,1.39201,1.39262]},
    {"t":5.00397, "x":1.80087, "y":4.1736, "heading":-0.00001, "vx":1.90036, "vy":0.27042, "omega":-0.00002, "ax":5.63543, "ay":0.10999, "alpha":0.00009, "fx":[67.09998,67.1,67.1,67.09999], "fy":[1.30995,1.30934,1.30933,1.30994]},
    {"t":5.05242, "x":1.89957, "y":4.18683, "heading":-0.00001, "vx":2.17342, "vy":0.27575, "omega":-0.00001, "ax":5.63121, "ay":0.09844, "alpha":0.00009, "fx":[67.04964,67.04965,67.04965,67.04964], "fy":[1.17239,1.17176,1.17175,1.17237]},
    {"t":5.10088, "x":2.01149, "y":4.20031, "heading":-0.00001, "vx":2.44627, "vy":0.28052, "omega":-0.00001, "ax":5.62269, "ay":0.0754, "alpha":0.00009, "fx":[66.94824,66.94825,66.94825,66.94824], "fy":[0.89811,0.89747,0.89746,0.8981]},
    {"t":5.14933, "x":2.13662, "y":4.21399, "heading":-0.00001, "vx":2.71872, "vy":0.28417, "omega":0.0, "ax":5.59669, "ay":0.00682, "alpha":0.0001, "fx":[66.63864,66.63864,66.63865,66.63865], "fy":[0.08158,0.08087,0.08087,0.08158]},
    {"t":5.19778, "x":2.27492, "y":4.22776, "heading":-0.00001, "vx":2.9899, "vy":0.2845, "omega":0.0, "ax":0.24741, "ay":-3.8617, "alpha":0.00078, "fx":[2.94394,2.94378,2.94776,2.94792], "fy":[-45.97984,-45.98129,-45.98113,-45.97968]},
    {"t":5.24624, "x":2.42008, "y":4.23702, "heading":-0.00001, "vx":3.00189, "vy":0.09739, "omega":0.00004, "ax":-5.58955, "ay":-0.28054, "alpha":-0.00006, "fx":[-66.55369,-66.55371,-66.55371,-66.55369], "fy":[-3.34053,-3.34011,-3.34009,-3.34051]},
    {"t":5.29469, "x":2.55898, "y":4.24141, "heading":-0.00001, "vx":2.73105, "vy":0.0838, "omega":0.00004, "ax":-5.61912, "ay":-0.21327, "alpha":-0.00007, "fx":[-66.90575,-66.90577,-66.90577,-66.90575], "fy":[-2.5396,-2.5391,-2.53908,-2.53958]},
    {"t":5.34315, "x":2.68471, "y":4.24522, "heading":-0.00001, "vx":2.45878, "vy":0.07346, "omega":0.00003, "ax":-5.62882, "ay":-0.19072, "alpha":-0.00008, "fx":[-67.02125,-67.02126,-67.02127,-67.02125], "fy":[-2.27114,-2.27062,-2.2706,-2.27113]},
    {"t":5.3916, "x":2.79724, "y":4.24855, "heading":-0.00001, "vx":2.18604, "vy":0.06422, "omega":0.00003, "ax":-5.63364, "ay":-0.17943, "alpha":-0.00008, "fx":[-67.07863,-67.07865,-67.07865,-67.07864], "fy":[-2.13674,-2.1362,-2.13619,-2.13672]},
    {"t":5.44005, "x":2.89655, "y":4.25145, "heading":-0.00001, "vx":1.91307, "vy":0.05553, "omega":0.00003, "ax":-5.63652, "ay":-0.17266, "alpha":-0.00008, "fx":[-67.11295,-67.11296,-67.11297,-67.11295], "fy":[-2.05609,-2.05555,-2.05553,-2.05608]},
    {"t":5.48851, "x":2.98263, "y":4.25394, "heading":0.0, "vx":1.63996, "vy":0.04716, "omega":0.00002, "ax":-5.63844, "ay":-0.16815, "alpha":-0.00008, "fx":[-67.13577,-67.13579,-67.13579,-67.13577], "fy":[-2.00236,-2.00182,-2.0018,-2.00235]},
    {"t":5.53696, "x":3.05547, "y":4.25603, "heading":0.0, "vx":1.36675, "vy":0.03901, "omega":0.00002, "ax":-5.63981, "ay":-0.16493, "alpha":-0.00008, "fx":[-67.15205,-67.15207,-67.15207,-67.15205], "fy":[-1.96403,-1.96348,-1.96346,-1.96401]},
    {"t":5.58542, "x":3.11508, "y":4.25772, "heading":0.0, "vx":1.09348, "vy":0.03102, "omega":0.00002, "ax":-5.64083, "ay":-0.16251, "alpha":-0.00008, "fx":[-67.16424,-67.16426,-67.16426,-67.16424], "fy":[-1.93532,-1.93476,-1.93475,-1.9353]},
    {"t":5.63387, "x":3.16144, "y":4.25904, "heading":0.0, "vx":0.82016, "vy":0.02315, "omega":0.00001, "ax":-5.64163, "ay":-0.16064, "alpha":-0.00008, "fx":[-67.17372,-67.17373,-67.17374,-67.17372], "fy":[-1.91303,-1.91247,-1.91245,-1.91301]},
    {"t":5.68232, "x":3.19455, "y":4.25997, "heading":0.0, "vx":0.5468, "vy":0.01536, "omega":0.00001, "ax":-5.64226, "ay":-0.15915, "alpha":-0.00008, "fx":[-67.18129,-67.18131,-67.18131,-67.18129], "fy":[-1.89523,-1.89467,-1.89466,-1.89522]},
    {"t":5.73078, "x":3.21443, "y":4.26053, "heading":0.0, "vx":0.27341, "vy":0.00765, "omega":0.0, "ax":-5.64278, "ay":-0.15793, "alpha":-0.00008, "fx":[-67.18748,-67.1875,-67.1875,-67.18748], "fy":[-1.8807,-1.88014,-1.88013,-1.88069]},
    {"t":5.77923, "x":3.22105, "y":4.26071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
