{
 "name":"NEW_FORWARDGO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167715072631836, "y":3.855721950531006, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902104377746582, "y":4.1029253005981445, "heading":3.665191429188092, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167715072631836 m", "val":7.167715072631836}, "y":{"exp":"3.855721950531006 m", "val":3.855721950531006}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902104377746582 m", "val":5.902104377746582}, "y":{"exp":"4.1029253005981445 m", "val":4.1029253005981445}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38399],
  "samples":[
    {"t":0.0, "x":7.16772, "y":3.85572, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64743, "ay":0.5171, "alpha":1.09918, "fx":[-42.44551,-41.41496,-41.71604,-42.54319], "fy":[6.17067,11.16289,10.00218,5.50178]},
    {"t":0.03549, "x":7.16605, "y":3.85605, "heading":3.14159, "vx":-0.09395, "vy":0.01835, "omega":0.03901, "ax":-2.64726, "ay":0.51707, "alpha":1.09899, "fx":[-42.44254,-41.41233,-41.7136,-42.54052], "fy":[6.17063,11.16161,10.00129,5.5019]},
    {"t":0.07097, "x":7.16105, "y":3.85702, "heading":-3.14021, "vx":-0.18789, "vy":0.0367, "omega":0.07801, "ax":-2.64707, "ay":0.51703, "alpha":1.09876, "fx":[-42.43862,-41.40873,-41.71177,-42.5379], "fy":[6.17466,11.16263,9.99658,5.49922]},
    {"t":0.10646, "x":7.15271, "y":3.85865, "heading":-3.13744, "vx":-0.28183, "vy":0.05505, "omega":0.117, "ax":-2.64686, "ay":0.51699, "alpha":1.09851, "fx":[-42.43368,-41.40411,-41.71049,-42.53526], "fy":[6.18274,11.16592,9.98802,5.49375]},
    {"t":0.14195, "x":7.14104, "y":3.86093, "heading":-3.13329, "vx":-0.37576, "vy":0.07339, "omega":0.15598, "ax":-2.64662, "ay":0.51694, "alpha":1.09823, "fx":[-42.42765,-41.3984,-41.7097,-42.53253], "fy":[6.19491,11.17141,9.97559,5.48553]},
    {"t":0.17743, "x":7.12604, "y":3.86386, "heading":-3.12775, "vx":-0.46968, "vy":0.09174, "omega":0.19495, "ax":-2.64635, "ay":0.51689, "alpha":1.09791, "fx":[-42.42039,-41.39153,-41.7093,-42.5296], "fy":[6.21118,11.179,9.95923,5.47458]},
    {"t":0.21292, "x":7.10771, "y":3.86744, "heading":-3.12083, "vx":-0.56359, "vy":0.11008, "omega":0.23392, "ax":-2.64603, "ay":0.51683, "alpha":1.09756, "fx":[-42.41177,-41.38339,-41.70919,-42.52633], "fy":[6.23158,11.18858,9.93891,5.46095]},
    {"t":0.24841, "x":7.08604, "y":3.87167, "heading":-3.11253, "vx":-0.65749, "vy":0.12842, "omega":0.27286, "ax":-2.64566, "ay":0.51675, "alpha":1.09717, "fx":[-42.40158,-41.37383,-41.70921,-42.52256], "fy":[6.25616,11.19999,9.91452,5.44471]},
    {"t":0.2839, "x":7.06105, "y":3.87656, "heading":-3.10285, "vx":-0.75138, "vy":0.14676, "omega":0.3118, "ax":-2.64522, "ay":0.51667, "alpha":1.09673, "fx":[-42.38954,-41.36266,-41.70916,-42.51803], "fy":[6.28495,11.21305,9.886,5.42591]},
    {"t":0.31938, "x":7.03272, "y":3.88209, "heading":-3.09179, "vx":-0.84525, "vy":0.1651, "omega":0.35072, "ax":-2.6447, "ay":0.51656, "alpha":1.09624, "fx":[-42.3753,-41.34958,-41.70873,-42.51242], "fy":[6.31798,11.22751,9.85321,5.40464]},
    {"t":0.35487, "x":7.00106, "y":3.88827, "heading":-3.07934, "vx":-0.9391, "vy":0.18343, "omega":0.38962, "ax":-2.64405, "ay":0.51644, "alpha":1.0957, "fx":[-42.35831,-41.33418,-41.7075,-42.50524], "fy":[6.35527,11.24308,9.816,5.38097]},
    {"t":0.39036, "x":6.96606, "y":3.89511, "heading":-3.06551, "vx":-1.03293, "vy":0.20175, "omega":0.4285, "ax":-2.64325, "ay":0.51628, "alpha":1.0951, "fx":[-42.33778,-41.3158,-41.70484,-42.4958], "fy":[6.39682,11.25936,9.77416,5.35495]},
    {"t":0.42584, "x":6.92774, "y":3.90259, "heading":-3.05031, "vx":-1.12673, "vy":0.22007, "omega":0.46737, "ax":-2.64222, "ay":0.51608, "alpha":1.09443, "fx":[-42.3125,-41.29338,-41.69973,-42.48298], "fy":[6.44253,11.27584,9.7274,5.32665]},
    {"t":0.46133, "x":6.8861, "y":3.91073, "heading":-3.03372, "vx":-1.22049, "vy":0.23839, "omega":0.5062, "ax":-2.64084, "ay":0.51581, "alpha":1.09368, "fx":[-42.28044,-41.26517,-41.69048,-42.46497], "fy":[6.49221,11.29176,9.67528,5.29603]},
    {"t":0.49682, "x":6.84112, "y":3.91951, "heading":-3.01576, "vx":-1.31421, "vy":0.25669, "omega":0.54502, "ax":-2.63891, "ay":0.51543, "alpha":1.09284, "fx":[-42.23799,-41.22792,-41.67407,-42.43852], "fy":[6.5454,11.30593,9.61704,5.26293]},
    {"t":0.5323, "x":6.79282, "y":3.92895, "heading":-2.99642, "vx":-1.40786, "vy":0.27498, "omega":0.5838, "ax":-2.63601, "ay":0.51486, "alpha":1.09189, "fx":[-42.17798,-41.17513,-41.64441,-42.39714], "fy":[6.60108,11.3162,9.55125,5.22686]},
    {"t":0.56779, "x":6.7412, "y":3.93903, "heading":-2.9757, "vx":-1.5014, "vy":0.29326, "omega":0.62255, "ax":-2.63119, "ay":0.51392, "alpha":1.09079, "fx":[-42.08378,-41.09151,-41.5874,-42.32581], "fy":[6.6567,11.3179,9.47466,5.18634]},
    {"t":0.60328, "x":6.68627, "y":3.94976, "heading":-2.95361, "vx":-1.59477, "vy":0.31149, "omega":0.66125, "ax":-2.62157, "ay":0.51204, "alpha":1.08941, "fx":[-41.90577,-40.93128,-41.4608,-42.17963], "fy":[6.70435,11.2977,9.37773,5.13654]},
    {"t":0.63877, "x":6.62802, "y":3.96114, "heading":-2.93014, "vx":-1.68781, "vy":0.32966, "omega":0.69991, "ax":-2.59291, "ay":0.50645, "alpha":1.08716, "fx":[-41.39844,-40.46727,-41.05521,-41.73626], "fy":[6.70452,11.19078,9.21337,5.05236]},
    {"t":0.67425, "x":6.56649, "y":3.97315, "heading":-2.9053, "vx":-1.77982, "vy":0.34764, "omega":0.73849, "ax":-0.00045, "ay":0.00022, "alpha":-0.08563, "fx":[-0.1233,-0.0782,0.1091,0.064], "fy":[0.07465,-0.11265,-0.06755,0.11975]},
    {"t":0.70974, "x":6.50333, "y":3.98549, "heading":-2.8791, "vx":-1.77984, "vy":0.34764, "omega":0.73546, "ax":2.59288, "ay":-0.50643, "alpha":-1.09017, "fx":[41.36933,40.45479,41.08879,41.74272], "fy":[-6.86988,-11.24981,-9.0683,-4.97203]},
    {"t":0.74523, "x":6.4418, "y":3.99751, "heading":-2.853, "vx":-1.68782, "vy":0.32967, "omega":0.69677, "ax":2.62157, "ay":-0.51204, "alpha":-1.08968, "fx":[41.84856,40.90757,41.52742,42.19363], "fy":[-7.04222,-11.39747,-9.08339,-4.99293]},
    {"t":0.78071, "x":6.38356, "y":4.00888, "heading":-2.82827, "vx":-1.59479, "vy":0.3115, "omega":0.6581, "ax":2.6312, "ay":-0.51392, "alpha":-1.08963, "fx":[42.00004,41.05627,41.68509,42.34736], "fy":[-7.15623,-11.45902,-9.04015,-4.98019]},
    {"t":0.8162, "x":6.32862, "y":4.01962, "heading":-2.80492, "vx":-1.50142, "vy":0.29326, "omega":0.61943, "ax":2.63603, "ay":-0.51487, "alpha":-1.0897, "fx":[42.06924,41.12891,41.77129,42.42589], "fy":[-7.25251,-11.49664,-8.98497,-4.96149]},
    {"t":0.85169, "x":6.277, "y":4.0297, "heading":-2.78294, "vx":-1.40787, "vy":0.27499, "omega":0.58076, "ax":2.63893, "ay":-0.51544, "alpha":-1.08981, "fx":[42.10577,41.17144,41.82825,42.47402], "fy":[-7.33909,-11.52315,-8.92728,-4.94218]},
    {"t":0.88717, "x":6.2287, "y":4.03913, "heading":-2.76233, "vx":-1.31423, "vy":0.2567, "omega":0.54209, "ax":2.64086, "ay":-0.51582, "alpha":-1.08995, "fx":[42.12626,41.19918,41.87011,42.50677], "fy":[-7.41856,-11.54306,-8.87031,-4.92388]},
    {"t":0.92266, "x":6.18373, "y":4.04792, "heading":-2.74309, "vx":-1.22051, "vy":0.2384, "omega":0.50341, "ax":2.64224, "ay":-0.51609, "alpha":-1.0901, "fx":[42.13788,41.21866,41.90293,42.5306], "fy":[-7.49196,-11.55847,-8.81549,-4.90716]},
    {"t":0.95815, "x":6.14208, "y":4.05605, "heading":-2.72522, "vx":-1.12674, "vy":0.22008, "omega":0.46472, "ax":2.64328, "ay":-0.51629, "alpha":-1.09026, "fx":[42.14426,41.23311,41.92975,42.54876], "fy":[-7.55976,-11.57057,-8.76356,-4.89217]},
    {"t":0.99364, "x":6.10376, "y":4.06354, "heading":-2.70873, "vx":-1.03294, "vy":0.20176, "omega":0.42603, "ax":2.64408, "ay":-0.51645, "alpha":-1.09043, "fx":[42.14741,41.2443,41.95226,42.56308], "fy":[-7.62219,-11.58012,-8.71496,-4.87891]},
    {"t":1.02912, "x":6.06877, "y":4.07037, "heading":-2.69361, "vx":-0.93911, "vy":0.18343, "omega":0.38734, "ax":2.64473, "ay":-0.51658, "alpha":-1.09061, "fx":[42.14855,41.25327,41.97149,42.57467], "fy":[-7.67936,-11.58767,-8.66996,-4.8673]},
    {"t":1.06461, "x":6.03711, "y":4.07656, "heading":-2.67987, "vx":-0.84526, "vy":0.1651, "omega":0.34863, "ax":2.64525, "ay":-0.51668, "alpha":-1.0908, "fx":[42.14849,41.26066,41.98808,42.58421], "fy":[-7.73132,-11.59363,-8.62876,-4.85722]},
    {"t":1.1001, "x":6.00878, "y":4.08209, "heading":-2.6675, "vx":-0.75139, "vy":0.14677, "omega":0.30993, "ax":2.64569, "ay":-0.51677, "alpha":-1.09099, "fx":[42.14775,41.26689,42.00247,42.59221], "fy":[-7.77812,-11.59833,-8.59147,-4.84856]},
    {"t":1.13558, "x":5.98378, "y":4.08697, "heading":-2.6565, "vx":-0.6575, "vy":0.12843, "omega":0.27121, "ax":2.64606, "ay":-0.51685, "alpha":-1.09118, "fx":[42.14671,41.27222,42.01497,42.59899], "fy":[-7.81975,-11.60205,-8.55821,-4.84117]},
    {"t":1.17107, "x":5.96211, "y":4.0912, "heading":-2.64687, "vx":-0.5636, "vy":0.11009, "omega":0.23249, "ax":2.64638, "ay":-0.51691, "alpha":-1.09138, "fx":[42.14564,41.27685,42.0258,42.60479], "fy":[-7.85623,-11.605,-8.52903,-4.83495]},
    {"t":1.20656, "x":5.94378, "y":4.09479, "heading":-2.63862, "vx":-0.46969, "vy":0.09174, "omega":0.19376, "ax":2.64666, "ay":-0.51696, "alpha":-1.09158, "fx":[42.14474,41.28091,42.03511,42.6098], "fy":[-7.88755,-11.60737,-8.504,-4.82978]},
    {"t":1.24204, "x":5.92878, "y":4.09772, "heading":-2.63175, "vx":-0.37576, "vy":0.0734, "omega":0.15502, "ax":2.6469, "ay":-0.51701, "alpha":-1.09179, "fx":[42.14418,41.28449,42.04303,42.61415], "fy":[-7.91372,-11.60932,-8.48315,-4.82556]},
    {"t":1.27753, "x":5.91711, "y":4.09999, "heading":-2.62625, "vx":-0.28183, "vy":0.05505, "omega":0.11628, "ax":2.64711, "ay":-0.51705, "alpha":-1.09199, "fx":[42.14406,41.28766,42.04965,42.61796], "fy":[-7.93474,-11.61097,-8.46651,-4.8222]},
    {"t":1.31302, "x":5.90877, "y":4.10162, "heading":-2.62212, "vx":-0.1879, "vy":0.0367, "omega":0.07752, "ax":2.6473, "ay":-0.51709, "alpha":-1.09219, "fx":[42.14447,41.29047,42.05505,42.6213], "fy":[-7.9506,-11.61243,-8.45413,-4.81965]},
    {"t":1.34851, "x":5.90377, "y":4.1026, "heading":-2.61937, "vx":-0.09395, "vy":0.01835, "omega":0.03877, "ax":2.64747, "ay":-0.51712, "alpha":-1.0924, "fx":[42.1455,41.29298,42.05929,42.62424], "fy":[-7.9613,-11.61377,-8.446,-4.81784]},
    {"t":1.38399, "x":5.9021, "y":4.10293, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
