{
 "name":"NEW_start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202407360076904, "y":2.63904333114624, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422964572906494, "y":2.7831196784973145, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150575160980225 m", "val":7.150575160980225}, "y":{"exp":"2.6504735946655273 m", "val":2.6504735946655273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422964572906494 m", "val":5.422964572906494}, "y":{"exp":"2.7831196784973145 m", "val":2.7831196784973145}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33007],
  "samples":[
    {"t":0.0, "x":7.20241, "y":2.63904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02753, "ay":0.32598, "alpha":-2.42197, "fx":[-59.09409,-59.82419,-59.80923,-58.764], "fy":[9.34135,-0.58219,-0.69941,11.16228]},
    {"t":0.03325, "x":7.20018, "y":2.63922, "heading":3.14159, "vx":-0.13392, "vy":0.01084, "omega":-0.08053, "ax":-4.02731, "ay":0.32597, "alpha":-2.41863, "fx":[-59.09134,-59.82057,-59.80491,-58.76146], "fy":[9.33536,-0.57542,-0.6911,11.15239]},
    {"t":0.0665, "x":7.1935, "y":2.63976, "heading":3.13891, "vx":-0.26784, "vy":0.02168, "omega":-0.16096, "ax":-4.02706, "ay":0.32595, "alpha":-2.41509, "fx":[-59.08589,-59.81667,-59.79994,-58.76091], "fy":[9.34377,-0.55452,-0.69796,11.12922]},
    {"t":0.09975, "x":7.18237, "y":2.64067, "heading":3.13356, "vx":-0.40174, "vy":0.03252, "omega":-0.24126, "ax":-4.02677, "ay":0.32594, "alpha":-2.41127, "fx":[-59.07767,-59.8124,-59.79423,-58.76227], "fy":[9.36633,-0.51937,-0.71958,11.0925]},
    {"t":0.13301, "x":7.16678, "y":2.64193, "heading":3.12554, "vx":-0.53564, "vy":0.04335, "omega":-0.32144, "ax":-4.02645, "ay":0.32593, "alpha":-2.4071, "fx":[-59.06663,-59.80766,-59.78765,-58.7655], "fy":[9.40266,-0.46976,-0.75538,11.04179]},
    {"t":0.16626, "x":7.14675, "y":2.64355, "heading":3.11485, "vx":-0.66953, "vy":0.05419, "omega":-0.40148, "ax":-4.02607, "ay":0.32592, "alpha":-2.40247, "fx":[-59.05271,-59.80229,-59.78007,-58.77052], "fy":[9.45226,-0.4054,-0.80454,10.97645]},
    {"t":0.19951, "x":7.12226, "y":2.64553, "heading":3.1015, "vx":-0.8034, "vy":0.06503, "omega":-0.48137, "ax":-4.02565, "ay":0.32591, "alpha":-2.39725, "fx":[-59.03579,-59.79608,-59.77127,-58.77723], "fy":[9.51447,-0.32589,-0.86602,10.89565]},
    {"t":0.23276, "x":7.09332, "y":2.64787, "heading":3.0855, "vx":-0.93726, "vy":0.07587, "omega":-0.56108, "ax":-4.02515, "ay":0.3259, "alpha":-2.39126, "fx":[-59.01576,-59.78878,-59.761,-58.78549], "fy":[9.58847,-0.23075,-0.93849,10.79836]},
    {"t":0.26601, "x":7.05993, "y":2.65058, "heading":3.06684, "vx":-1.0711, "vy":0.0867, "omega":-0.64059, "ax":-4.02456, "ay":0.32589, "alpha":-2.38428, "fx":[-58.99243,-59.78002,-59.74894,-58.79511], "fy":[9.67323,-0.11941,-1.02032,10.68332]},
    {"t":0.29926, "x":7.02209, "y":2.65364, "heading":3.04554, "vx":-1.20493, "vy":0.09754, "omega":-0.71988, "ax":-4.02387, "ay":0.32587, "alpha":-2.37604, "fx":[-58.96557,-59.76935,-59.73464,-58.80575], "fy":[9.76742,0.00879,-1.10953,10.54908]},
    {"t":0.33252, "x":6.9798, "y":2.65706, "heading":3.0216, "vx":-1.33873, "vy":0.10838, "omega":-0.79888, "ax":-4.02302, "ay":0.32585, "alpha":-2.36617, "fx":[-58.93481,-59.75609,-59.71748,-58.81689], "fy":[9.86939,0.15461,-1.20365,10.39394]},
    {"t":0.36577, "x":6.93306, "y":2.66085, "heading":2.99504, "vx":-1.4725, "vy":0.11921, "omega":-0.87756, "ax":-4.02197, "ay":0.32581, "alpha":-2.35418, "fx":[-58.89963,-59.73931,-59.69659,-58.82771], "fy":[9.97693,0.31894,-1.29965,10.21589]},
    {"t":0.39902, "x":6.88187, "y":2.66499, "heading":2.96586, "vx":-1.60623, "vy":0.13005, "omega":-0.95584, "ax":-4.02063, "ay":0.32576, "alpha":-2.33941, "fx":[-58.85916,-59.71762,-59.67064,-58.83687], "fy":[10.08715,0.50279,-1.39366,10.01255]},
    {"t":0.43227, "x":6.82624, "y":2.6695, "heading":2.93407, "vx":-1.73993, "vy":0.14088, "omega":-1.03363, "ax":-4.01886, "ay":0.32567, "alpha":-2.32086, "fx":[-58.81194,-59.68882,-59.63747,-58.8421], "fy":[10.19598,0.70743,-1.48055,9.78099]},
    {"t":0.46552, "x":6.76616, "y":2.67436, "heading":2.8997, "vx":-1.87356, "vy":0.15171, "omega":-1.1108, "ax":-4.01644, "ay":0.32554, "alpha":-2.29701, "fx":[-58.75534,-59.6492,-59.59337,-58.83943], "fy":[10.29741,0.93452,-1.55317,9.51733]},
    {"t":0.49877, "x":6.70164, "y":2.67958, "heading":2.86277, "vx":-2.00711, "vy":0.16253, "omega":-1.18718, "ax":-4.0129, "ay":0.32533, "alpha":-2.26526, "fx":[-58.68409,-59.59191,-59.53124,-58.8213], "fy":[10.38172,1.18653,-1.60054,9.21587]},
    {"t":0.53203, "x":6.63268, "y":2.68517, "heading":2.82329, "vx":-2.14055, "vy":0.17335, "omega":-1.26251, "ax":-4.00726, "ay":0.32496, "alpha":-2.22064, "fx":[-58.58642,-59.50246,-59.43574,-58.77148], "fy":[10.4312,1.46776,-1.60364,8.86684]},
    {"t":0.56528, "x":6.55929, "y":2.69111, "heading":2.78131, "vx":-2.2738, "vy":0.18415, "omega":-1.33635, "ax":-3.99695, "ay":0.32426, "alpha":-2.15189, "fx":[-58.4303,-59.34343,-59.26666,-58.64802], "fy":[10.4069,1.78742,-1.52243,8.44901]},
    {"t":0.59853, "x":6.48147, "y":2.69741, "heading":2.73687, "vx":-2.4067, "vy":0.19494, "omega":-1.4079, "ax":-3.97248, "ay":0.32254, "alpha":-2.02452, "fx":[-58.09336,-58.97798,-58.8758,-58.29839], "fy":[10.19051,2.17294,-1.24144,7.89696]},
    {"t":0.63178, "x":6.39925, "y":2.70408, "heading":2.69006, "vx":-2.53879, "vy":0.20566, "omega":-1.47522, "ax":-3.84846, "ay":0.31333, "alpha":-1.60231, "fx":[-56.42717,-57.17006,-56.94128,-56.39338], "fy":[8.9609,2.8001,-0.03,6.74534]},
    {"t":0.66503, "x":6.3127, "y":2.71109, "heading":2.64101, "vx":-2.66676, "vy":0.21608, "omega":-1.5285, "ax":3.8472, "ay":-0.31374, "alpha":1.84159, "fx":[56.32556,57.21946,56.95514,56.35764], "fy":[-9.70972,-2.79423,0.83031,-6.8266]},
    {"t":0.69828, "x":6.22616, "y":2.7181, "heading":2.59018, "vx":-2.53884, "vy":0.20565, "omega":-1.46726, "ax":3.97174, "ay":-0.32265, "alpha":2.09355, "fx":[57.97103,58.95519,58.87945,58.39591], "fy":[-10.81615,-2.91513,1.75997,-7.05433]},
    {"t":0.73154, "x":6.14393, "y":2.72476, "heading":2.54139, "vx":-2.40677, "vy":0.19492, "omega":-1.39765, "ax":3.99653, "ay":-0.32433, "alpha":2.18408, "fx":[58.25951,59.29302,59.26453,58.84627], "fy":[-11.26304,-3.14859,2.14123,-6.8543]},
    {"t":0.76479, "x":6.06611, "y":2.73106, "heading":2.49492, "vx":-2.27388, "vy":0.18413, "omega":-1.32503, "ax":4.00702, "ay":-0.32501, "alpha":2.23412, "fx":[58.36326,59.42816,59.42724,59.06345], "fy":[-11.55206,-3.40997,2.36559,-6.56828]},
    {"t":0.79804, "x":5.99272, "y":2.737, "heading":2.45086, "vx":-2.14064, "vy":0.17333, "omega":-1.25074, "ax":4.01279, "ay":-0.32536, "alpha":2.26638, "fx":[58.40998,59.49515,59.51657,59.2006], "fy":[-11.76439,-3.67668,2.51043,-6.25471]},
    {"t":0.83129, "x":5.92376, "y":2.74259, "heading":2.40927, "vx":-2.00721, "vy":0.16251, "omega":-1.17538, "ax":4.01643, "ay":-0.32556, "alpha":2.2892, "fx":[58.43342,59.53098,59.57308,59.29938], "fy":[-11.92861,-3.93917,2.60583,-5.93525]},
    {"t":0.86454, "x":5.85923, "y":2.74781, "heading":2.37019, "vx":-1.87365, "vy":0.15168, "omega":-1.09926, "ax":4.01893, "ay":-0.32568, "alpha":2.30646, "fx":[58.44609,59.55004,59.61228,59.37581], "fy":[-12.05847,-4.19243,2.66726,-5.62069]},
    {"t":0.89779, "x":5.79915, "y":2.75267, "heading":2.33363, "vx":-1.74002, "vy":0.14085, "omega":-1.02256, "ax":4.02075, "ay":-0.32575, "alpha":2.32019, "fx":[58.45352,59.55918,59.64131,59.43742], "fy":[-12.16199,-4.43355,2.70411,-5.31729]},
    {"t":0.93105, "x":5.74352, "y":2.75718, "heading":2.29963, "vx":-1.60632, "vy":0.13002, "omega":-0.94541, "ax":4.02213, "ay":-0.3258, "alpha":2.33157, "fx":[58.4584,59.56216,59.66388,59.48833], "fy":[-12.24454,-4.66064,2.72281,-5.02902]},
    {"t":0.9643, "x":5.69233, "y":2.76132, "heading":2.2682, "vx":-1.47258, "vy":0.11919, "omega":-0.86788, "ax":4.02321, "ay":-0.32583, "alpha":2.3413, "fx":[58.46214,59.56122,59.68207,59.53101], "fy":[-12.31007,-4.87245,2.72809,-4.75856]},
    {"t":0.99755, "x":5.64559, "y":2.7651, "heading":2.23934, "vx":-1.3388, "vy":0.10836, "omega":-0.79003, "ax":4.02407, "ay":-0.32584, "alpha":2.3498, "fx":[58.46545,59.55783,59.69715,59.56711], "fy":[-12.3617,-5.06814,2.72365,-4.50774]},
    {"t":1.0308, "x":5.60329, "y":2.76853, "heading":2.21307, "vx":-1.20499, "vy":0.09752, "omega":-0.7119, "ax":4.02478, "ay":-0.32585, "alpha":2.35734, "fx":[58.46868,59.55301,59.7099,59.59778], "fy":[-12.402,-5.2471,2.71246,-4.2778]},
    {"t":1.06405, "x":5.56545, "y":2.77159, "heading":2.1894, "vx":-1.07116, "vy":0.08669, "omega":-0.63351, "ax":4.02537, "ay":-0.32586, "alpha":2.36409, "fx":[58.47197,59.5475,59.72084,59.6239], "fy":[-12.43319,-5.40892,2.69698,-4.06962]},
    {"t":1.0973, "x":5.53206, "y":2.77429, "heading":2.16833, "vx":-0.93731, "vy":0.07585, "omega":-0.5549, "ax":4.02587, "ay":-0.32586, "alpha":2.37017, "fx":[58.47536,59.54184,59.73033,59.64613], "fy":[-12.45713,-5.5533,2.67927,-3.88377]},
    {"t":1.13056, "x":5.50312, "y":2.77663, "heading":2.14988, "vx":-0.80344, "vy":0.06501, "omega":-0.47609, "ax":4.0263, "ay":-0.32586, "alpha":2.37564, "fx":[58.47879,59.53645,59.7386,59.66502], "fy":[-12.47548,-5.68006,2.66107,-3.72059]},
    {"t":1.16381, "x":5.47863, "y":2.77862, "heading":2.13405, "vx":-0.66956, "vy":0.05418, "omega":-0.3971, "ax":4.02667, "ay":-0.32586, "alpha":2.38057, "fx":[58.4822,59.53168,59.74583,59.681], "fy":[-12.48964,-5.78907,2.64381,-3.58032]},
    {"t":1.19706, "x":5.45859, "y":2.78024, "heading":2.12084, "vx":-0.53567, "vy":0.04334, "omega":-0.31794, "ax":4.02699, "ay":-0.32587, "alpha":2.38497, "fx":[58.48549,59.52778,59.75215,59.69441], "fy":[-12.50084,-5.88023,2.62871,-3.46306]},
    {"t":1.23031, "x":5.443, "y":2.7815, "heading":2.11027, "vx":-0.40177, "vy":0.03251, "omega":-0.23863, "ax":4.02728, "ay":-0.32587, "alpha":2.38889, "fx":[58.48857,59.52495,59.75766,59.70555], "fy":[-12.51008,-5.95349,2.61677,-3.36889]},
    {"t":1.26356, "x":5.43187, "y":2.7824, "heading":2.10234, "vx":-0.26785, "vy":0.02167, "omega":-0.1592, "ax":4.02754, "ay":-0.32588, "alpha":2.39234, "fx":[58.49137,59.52337,59.76242,59.71465], "fy":[-12.51818,-6.00881,2.60878,-3.29782]},
    {"t":1.29681, "x":5.42519, "y":2.78294, "heading":2.09704, "vx":-0.13393, "vy":0.01084, "omega":-0.07965, "ax":4.02777, "ay":-0.32589, "alpha":2.39535, "fx":[58.49384,59.52316,59.76651,59.72187], "fy":[-12.5258,-6.04614,2.60535,-3.24988]},
    {"t":1.33007, "x":5.42296, "y":2.78312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
