{
 "name":"NEW_FORGO_L1_RIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.220788478851318, "y":6.1613874435424805, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2836737632751465, "y":5.198721408843994, "heading":-2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.220788478851318 m", "val":7.220788478851318}, "y":{"exp":"6.1613874435424805 m", "val":6.1613874435424805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2836737632751465 m", "val":5.2836737632751465}, "y":{"exp":"5.198721408843994 m", "val":5.198721408843994}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77431],
  "samples":[
    {"t":0.0, "x":7.22079, "y":6.16139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53679, "ay":-1.26093, "alpha":1.38344, "fx":[-35.35747,-38.17512,-39.14048,-36.91388], "fy":[-22.44423,-17.21163,-14.90545,-19.79204]},
    {"t":0.03775, "x":7.21898, "y":6.16049, "heading":3.14159, "vx":-0.09577, "vy":-0.0476, "omega":0.05223, "ax":-2.5369, "ay":-1.26097, "alpha":1.35814, "fx":[-35.39937,-38.15955,-39.11261,-36.92205], "fy":[-22.37317,-17.23946,-14.97144,-19.77171]},
    {"t":0.0755, "x":7.21356, "y":6.15779, "heading":-3.13962, "vx":-0.19154, "vy":-0.09521, "omega":0.1035, "ax":-2.53702, "ay":-1.26101, "alpha":1.32995, "fx":[-35.44696,-38.14582,-39.08011,-36.92769], "fy":[-22.29218,-17.26239,-15.04826,-19.75543]},
    {"t":0.11325, "x":7.20452, "y":6.1533, "heading":-3.13571, "vx":-0.28731, "vy":-0.14281, "omega":0.15371, "ax":-2.53715, "ay":-1.26106, "alpha":1.2983, "fx":[-35.50102,-38.13328,-39.0424,-36.93132], "fy":[-22.19971,-17.28179,-15.13712,-19.74216]},
    {"t":0.15101, "x":7.19186, "y":6.14701, "heading":-3.12991, "vx":-0.3831, "vy":-0.19042, "omega":0.20272, "ax":-2.53728, "ay":-1.2611, "alpha":1.26247, "fx":[-35.56258,-38.1211,-38.99868,-36.93353], "fy":[-22.09381,-17.29931,-15.23957,-19.73061]},
    {"t":0.18876, "x":7.17559, "y":6.13892, "heading":-3.12226, "vx":-0.47888, "vy":-0.23803, "omega":0.25038, "ax":-2.53742, "ay":-1.26114, "alpha":1.22153, "fx":[-35.63292,-38.10823,-38.94793,-36.93511], "fy":[-21.97197,-17.31704,-15.35764,-19.71913]},
    {"t":0.22651, "x":7.15571, "y":6.12904, "heading":-3.11281, "vx":-0.57467, "vy":-0.28563, "omega":0.29649, "ax":-2.53757, "ay":-1.26118, "alpha":1.17427, "fx":[-35.71365,-38.09336,-38.88878,-36.93703], "fy":[-21.83092,-17.33759,-15.49401,-19.70559]},
    {"t":0.26426, "x":7.1322, "y":6.11736, "heading":-3.10161, "vx":-0.67047, "vy":-0.33325, "omega":0.34082, "ax":-2.53772, "ay":-1.26122, "alpha":1.11907, "fx":[-35.8069,-38.07478,-38.81936,-36.9406], "fy":[-21.66638,-17.36429,-15.65226,-19.68718]},
    {"t":0.30201, "x":7.10509, "y":6.10388, "heading":-3.08875, "vx":-0.76627, "vy":-0.38086, "omega":0.38307, "ax":-2.53787, "ay":-1.26124, "alpha":1.05375, "fx":[-35.91541,-38.05025,-38.73711,-36.94754], "fy":[-21.47258,-17.4015,-15.83728,-19.66013]},
    {"t":0.33976, "x":7.07435, "y":6.0886, "heading":-3.07429, "vx":-0.86208, "vy":-0.42847, "omega":0.42285, "ax":-2.538, "ay":-1.26124, "alpha":0.97523, "fx":[-36.0429,-38.01675,-38.63833,-36.96026], "fy":[-21.24162,-17.45504,-16.05595,-19.61915]},
    {"t":0.37751, "x":7.04, "y":6.07153, "heading":-3.05832, "vx":-0.95789, "vy":-0.47609, "omega":0.45967, "ax":-2.5381, "ay":-1.26121, "alpha":0.87912, "fx":[-36.19443,-37.97003,-38.51757,-36.98215], "fy":[-20.96227,-17.53286,-16.31826,-19.55663]},
    {"t":0.41526, "x":7.00203, "y":6.05266, "heading":-3.04097, "vx":-1.05371, "vy":-0.5237, "omega":0.49285, "ax":-2.53813, "ay":-1.26112, "alpha":0.75881, "fx":[-36.37721,-37.90395,-38.36637,-37.01823], "fy":[-20.618,-17.64632,-16.63928,-19.46108]},
    {"t":0.45302, "x":6.96044, "y":6.03199, "heading":-3.02236, "vx":-1.14953, "vy":-0.57131, "omega":0.5215, "ax":-2.538, "ay":-1.26092, "alpha":0.60397, "fx":[-36.60182,-37.80915,-38.17088,-37.07631], "fy":[-20.18333,-17.81215,-17.04299,-19.31419]},
    {"t":0.49077, "x":6.91523, "y":6.00952, "heading":-3.00268, "vx":-1.24534, "vy":-0.61891, "omega":0.5443, "ax":-2.53754, "ay":-1.2605, "alpha":0.3974, "fx":[-36.88452,-37.67051,-37.90671,-37.16928], "fy":[-19.61672,-18.05648,-17.56993,-19.08466]},
    {"t":0.52852, "x":6.86641, "y":5.98526, "heading":-2.98213, "vx":-1.34113, "vy":-0.66649, "omega":0.5593, "ax":-2.53634, "ay":-1.25962, "alpha":0.10817, "fx":[-37.25151,-37.46175,-37.52676,-37.3201], "fy":[-18.8455,-18.4226,-18.29441,-18.71377]},
    {"t":0.56627, "x":6.81398, "y":5.9592, "heading":-2.96101, "vx":-1.43688, "vy":-0.71405, "omega":0.56339, "ax":-2.53331, "ay":-1.2577, "alpha":-0.32575, "fx":[-37.74724,-37.13265,-36.92757,-37.57414], "fy":[-17.73028,-18.98838,-19.36792,-18.07631]},
    {"t":0.60402, "x":6.75793, "y":5.93135, "heading":-2.93974, "vx":-1.53252, "vy":-0.76153, "omega":0.55109, "ax":-2.525, "ay":-1.25285, "alpha":-1.05022, "fx":[-38.44969,-36.57405,-35.83408,-38.03412], "fy":[-15.96942,-19.90894,-21.14898,-16.84924]},
    {"t":0.64177, "x":6.69827, "y":5.90171, "heading":-2.91894, "vx":-1.62784, "vy":-0.80882, "omega":0.51144, "ax":-2.49647, "ay":-1.23639, "alpha":-2.5086, "fx":[-39.47933,-35.50465,-33.25869,-38.96685], "fy":[-12.80273,-21.53165,-24.67676,-13.89504]},
    {"t":0.67952, "x":6.63504, "y":5.87029, "heading":-2.89963, "vx":-1.72209, "vy":-0.8555, "omega":0.41674, "ax":-2.35631, "ay":-1.14209, "alpha":-6.28504, "fx":[-40.59208,-33.26462,-24.81311,-40.27456], "fy":[-6.81417,-24.33393,-32.34119,-3.85643]},
    {"t":0.71728, "x":6.56835, "y":5.83718, "heading":-2.8839, "vx":-1.81104, "vy":-0.89861, "omega":0.17947, "ax":-1.48294, "ay":-0.76347, "alpha":-4.74113, "fx":[-27.81027,-23.43165,-15.12087,-21.0817], "fy":[-5.74906,-17.33288,-18.54422,-3.39347]},
    {"t":0.75503, "x":6.49892, "y":5.80271, "heading":-2.87713, "vx":-1.86702, "vy":-0.92744, "omega":0.00049, "ax":0.0045, "ay":-0.01472, "alpha":-0.00228, "fx":[0.06318,0.06455,0.06957,0.0682], "fy":[-0.2152,-0.22024,-0.21888,-0.21384]},
    {"t":0.79278, "x":6.42844, "y":5.76769, "heading":-2.87711, "vx":-1.86685, "vy":-0.92799, "omega":0.0004, "ax":0.00229, "ay":-0.00462, "alpha":0.0, "fx":[0.03379,0.03379,0.03379,0.03379], "fy":[-0.06804,-0.06804,-0.06804,-0.06804]},
    {"t":0.83053, "x":6.35797, "y":5.73265, "heading":-2.87709, "vx":-1.86677, "vy":-0.92817, "omega":0.0004, "ax":0.00071, "ay":-0.00144, "alpha":0.0, "fx":[0.01052,0.01052,0.01052,0.01052], "fy":[-0.02116,-0.02116,-0.02116,-0.02116]},
    {"t":0.86828, "x":6.2875, "y":5.69761, "heading":-2.87708, "vx":-1.86674, "vy":-0.92822, "omega":0.0004, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":0.90603, "x":6.21703, "y":5.66257, "heading":-2.87706, "vx":-1.86674, "vy":-0.92822, "omega":0.0004, "ax":-0.00061, "ay":0.00123, "alpha":0.0, "fx":[-0.00905,-0.00905,-0.00905,-0.00905], "fy":[0.0182,0.0182,0.0182,0.0182]},
    {"t":0.94378, "x":6.14655, "y":5.62753, "heading":-2.87705, "vx":-1.86676, "vy":-0.92818, "omega":0.0004, "ax":-0.00203, "ay":0.00409, "alpha":0.0, "fx":[-0.02991,-0.02991,-0.02991,-0.02991], "fy":[0.06023,0.06024,0.06023,0.06023]},
    {"t":0.98153, "x":6.07608, "y":5.59249, "heading":-2.87703, "vx":-1.86684, "vy":-0.92802, "omega":0.0004, "ax":-0.00378, "ay":0.01318, "alpha":0.00225, "fx":[-0.05257,-0.05392,-0.05886,-0.05752], "fy":[0.19249,0.19745,0.19611,0.19115]},
    {"t":1.01929, "x":6.0056, "y":5.55747, "heading":-2.87702, "vx":-1.86698, "vy":-0.92752, "omega":0.00049, "ax":1.47428, "ay":0.75634, "alpha":4.72595, "fx":[27.67213,23.28804,15.01468,20.95906], "fy":[5.73437,17.25519,18.33487,3.27493]},
    {"t":1.05704, "x":5.93617, "y":5.52299, "heading":-2.877, "vx":-1.81133, "vy":-0.89897, "omega":0.1789, "ax":2.35879, "ay":1.1464, "alpha":6.2103, "fx":[40.52931,33.14745,25.11032,40.30393], "fy":[7.18678,24.48578,32.09668,3.83065]},
    {"t":1.09479, "x":5.86947, "y":5.48987, "heading":-2.87024, "vx":-1.72228, "vy":-0.85569, "omega":0.41334, "ax":2.49864, "ay":1.23803, "alpha":2.38321, "fx":[39.3244,35.43623,33.58907,38.98775], "fy":[13.27528,21.63775,24.22331,13.86633]},
    {"t":1.13254, "x":5.80623, "y":5.45845, "heading":-2.85464, "vx":-1.62795, "vy":-0.80896, "omega":0.50331, "ax":2.52546, "ay":1.25327, "alpha":0.98549, "fx":[38.32684,36.51161,35.9984,38.08196], "fy":[16.26522,20.02013,20.86707,16.74925]},
    {"t":1.17029, "x":5.74658, "y":5.42881, "heading":-2.83564, "vx":-1.53261, "vy":-0.76164, "omega":0.54052, "ax":2.53335, "ay":1.25786, "alpha":0.29312, "fx":[37.68116,37.10876,36.99901,37.59503], "fy":[17.87162,19.03399,19.23122,18.03562]},
    {"t":1.20804, "x":5.69052, "y":5.40095, "heading":-2.81523, "vx":-1.43697, "vy":-0.71416, "omega":0.55158, "ax":2.53629, "ay":1.25972, "alpha":-0.1213, "fx":[37.24939,37.49433,37.52739,37.28643], "fy":[18.84945,18.35668,18.29432,18.78126]},
    {"t":1.24579, "x":5.63808, "y":5.37489, "heading":-2.79441, "vx":-1.34123, "vy":-0.6666, "omega":0.547, "ax":2.53751, "ay":1.26058, "alpha":-0.39774, "fx":[36.94826,37.76857,37.84553,37.0669], "fy":[19.49494,17.85209,17.70344,19.28206]},
    {"t":1.28355, "x":5.58926, "y":5.35062, "heading":-2.77376, "vx":-1.24543, "vy":-0.61901, "omega":0.53199, "ax":2.53801, "ay":1.26101, "alpha":-0.59554, "fx":[36.73105,37.97663,38.05293,36.89825], "fy":[19.94475,17.45477,17.3076,19.65083]},
    {"t":1.3213, "x":5.54405, "y":5.32815, "heading":-2.75368, "vx":-1.14962, "vy":-0.57141, "omega":0.50951, "ax":2.53819, "ay":1.26123, "alpha":-0.74421, "fx":[36.57036,38.14167,38.19533,36.76182], "fy":[20.27027,17.12971,17.03168,19.93937]},
    {"t":1.35905, "x":5.50246, "y":5.30748, "heading":-2.73444, "vx":-1.0538, "vy":-0.52379, "omega":0.48141, "ax":2.5382, "ay":1.26134, "alpha":-0.86011, "fx":[36.44915,38.27676,38.29669,36.64752], "fy":[20.51247,16.85658,16.83398,20.1746]},
    {"t":1.3968, "x":5.46448, "y":5.2886, "heading":-2.71627, "vx":-0.95798, "vy":-0.47618, "omega":0.44894, "ax":2.53814, "ay":1.2614, "alpha":-0.95301, "fx":[36.35625,38.38982,38.37079,36.54949], "fy":[20.69661,16.62278,16.68945,20.37187]},
    {"t":1.43455, "x":5.43013, "y":5.27152, "heading":-2.69932, "vx":-0.86216, "vy":-0.42856, "omega":0.41296, "ax":2.53803, "ay":1.26141, "alpha":-1.02917, "fx":[36.28405,38.48597,38.42613,36.46409], "fy":[20.83919,16.42004,16.58202,20.54051]},
    {"t":1.4723, "x":5.39939, "y":5.25624, "heading":-2.68373, "vx":-0.76635, "vy":-0.38094, "omega":0.37411, "ax":2.53791, "ay":1.26141, "alpha":-1.09273, "fx":[36.22713,38.56867,38.46828,36.38897], "fy":[20.95152,16.24273,16.50088,20.68653]},
    {"t":1.51005, "x":5.37227, "y":5.24276, "heading":-2.66961, "vx":-0.67054, "vy":-0.33332, "omega":0.33286, "ax":2.53778, "ay":1.2614, "alpha":-1.14657, "fx":[36.1815,38.64034,38.50108,36.32255], "fy":[21.04166,16.08681,16.43846,20.81398]},
    {"t":1.5478, "x":5.34876, "y":5.23108, "heading":-2.65704, "vx":-0.57473, "vy":-0.2857, "omega":0.28957, "ax":2.53765, "ay":1.26138, "alpha":-1.19278, "fx":[36.14417,38.70278,38.52721,36.26371], "fy":[21.11553,15.94932,16.38924,20.92568]},
    {"t":1.58556, "x":5.32887, "y":5.22119, "heading":-2.64611, "vx":-0.47893, "vy":-0.23808, "omega":0.24454, "ax":2.53753, "ay":1.26136, "alpha":-1.23287, "fx":[36.11282,38.75729,38.54869,36.21165], "fy":[21.17762,15.82803,16.34912,21.02365]},
    {"t":1.62331, "x":5.3126, "y":5.2131, "heading":-2.63688, "vx":-0.38314, "vy":-0.19046, "omega":0.198, "ax":2.53741, "ay":1.26133, "alpha":-1.26798, "fx":[36.08561,38.8049,38.56701,36.16579], "fy":[21.23139,15.7212,16.31498,21.10939]},
    {"t":1.66106, "x":5.29995, "y":5.20681, "heading":-2.6294, "vx":-0.28735, "vy":-0.14285, "omega":0.15013, "ax":2.53729, "ay":1.26131, "alpha":-1.29899, "fx":[36.0611,38.84641,38.58333,36.1257], "fy":[21.27959,15.62747,16.28437,21.18402]},
    {"t":1.69881, "x":5.29091, "y":5.20232, "heading":-2.62374, "vx":-0.19156, "vy":-0.09523, "omega":0.1011, "ax":2.53718, "ay":1.26128, "alpha":-1.3266, "fx":[36.0381,38.88243,38.59855,36.09105], "fy":[21.32439,15.54578,16.25536,21.24839]},
    {"t":1.73656, "x":5.28548, "y":5.19962, "heading":-2.61992, "vx":-0.09578, "vy":-0.04761, "omega":0.05101, "ax":2.53708, "ay":1.26125, "alpha":-1.35134, "fx":[36.01565,38.91346,38.61338,36.06158], "fy":[21.36754,15.47526,16.22642,21.30317]},
    {"t":1.77431, "x":5.28367, "y":5.19872, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
