{
 "name":"NEW_FORGO_L1_RIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.220788478851318, "y":6.1613874435424805, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251151084899902, "y":5.262158393859863, "heading":-2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.220788478851318 m", "val":7.220788478851318}, "y":{"exp":"6.1613874435424805 m", "val":6.1613874435424805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251151084899902 m", "val":5.251151084899902}, "y":{"exp":"5.262158393859863 m", "val":5.262158393859863}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72985],
  "samples":[
    {"t":0.0, "x":7.22079, "y":6.16139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44827, "ay":-0.65672, "alpha":2.12301, "fx":[-18.05118,-22.90819,-23.50695,-20.93401], "fy":[-15.71104,-6.89535,-4.50857,-11.60991]},
    {"t":0.03956, "x":7.21966, "y":6.16087, "heading":3.14159, "vx":-0.0573, "vy":-0.02598, "omega":0.08399, "ax":-1.45006, "ay":-0.65773, "alpha":2.05251, "fx":[-18.20768,-22.8662,-23.4742,-20.95766], "fy":[-15.52649,-7.02651,-4.66745,-11.56391]},
    {"t":0.07913, "x":7.21625, "y":6.15933, "heading":-3.13827, "vx":-0.11467, "vy":-0.052, "omega":0.1652, "ax":-1.45202, "ay":-0.65879, "alpha":1.97296, "fx":[-18.38561,-22.82575,-23.43289,-20.97727], "fy":[-15.31196,-7.14934,-4.86101,-11.52452]},
    {"t":0.11869, "x":7.21058, "y":6.15676, "heading":-3.13173, "vx":-0.17211, "vy":-0.07807, "omega":0.24325, "ax":-1.45421, "ay":-0.65991, "alpha":1.88138, "fx":[-18.58964,-22.78433,-23.38107,-20.99508], "fy":[-15.05953,-7.27198,-5.09379,-11.48752]},
    {"t":0.15825, "x":7.20263, "y":6.15315, "heading":-3.12211, "vx":-0.22965, "vy":-0.10418, "omega":0.31769, "ax":-1.45665, "ay":-0.66109, "alpha":1.77389, "fx":[-18.82563,-22.73862,-23.31588,-21.0141], "fy":[-14.75857,-7.40448,-5.37231,-11.44723]},
    {"t":0.19782, "x":7.19241, "y":6.14851, "heading":-3.10954, "vx":-0.28728, "vy":-0.13033, "omega":0.38787, "ax":-1.4594, "ay":-0.66233, "alpha":1.64529, "fx":[-19.10082,-22.68415,-23.23313,-21.03846], "fy":[-14.39467,-7.55936,-5.706,-11.39569]},
    {"t":0.23738, "x":7.1799, "y":6.14284, "heading":-3.0942, "vx":-0.34501, "vy":-0.15653, "omega":0.45296, "ax":-1.4625, "ay":-0.6636, "alpha":1.48844, "fx":[-19.42405,-22.61485,-23.12632,-21.07403], "fy":[-13.94803,-7.75245,-6.10886,-11.32131]},
    {"t":0.27694, "x":7.16511, "y":6.13613, "heading":-3.07628, "vx":-0.40287, "vy":-0.18279, "omega":0.51185, "ax":-1.46595, "ay":-0.66484, "alpha":1.29317, "fx":[-19.80601,-22.52223,-22.98498,-21.12953], "fy":[-13.39075,-8.00408,-6.60247,-11.2064]},
    {"t":0.3165, "x":7.14802, "y":6.12838, "heading":-3.05603, "vx":-0.46087, "vy":-0.20909, "omega":0.56301, "ax":-1.46968, "ay":-0.66592, "alpha":1.04442, "fx":[-20.25914,-22.39386,-22.79104,-21.21847], "fy":[-12.68256,-8.34098,-7.2216,-11.02216]},
    {"t":0.35607, "x":7.12864, "y":6.11958, "heading":-3.03375, "vx":-0.51902, "vy":-0.23544, "omega":0.60433, "ax":-1.47339, "ay":-0.66658, "alpha":0.71848, "fx":[-20.79688,-22.21064,-22.51081,-21.363], "fy":[-11.76355,-8.79918,-8.02565,-10.71793]},
    {"t":0.39563, "x":7.10695, "y":6.10975, "heading":-3.00984, "vx":-0.57731, "vy":-0.26181, "omega":0.63275, "ax":-1.47622, "ay":-0.66628, "alpha":0.27475, "fx":[-21.43043,-21.94175,-22.07439,-21.60176], "fy":[-10.5419,-9.42855,-9.12358,-10.19467]},
    {"t":0.43519, "x":7.08295, "y":6.09887, "heading":-2.98481, "vx":-0.63571, "vy":-0.28817, "omega":0.64362, "ax":-1.47566, "ay":-0.66367, "alpha":-0.36578, "fx":[-22.15851,-21.53481,-21.31537,-22.0063], "fy":[-8.87402,-10.29909,-10.73271,-9.22884]},
    {"t":0.47476, "x":7.05665, "y":6.08695, "heading":-2.95935, "vx":-0.69409, "vy":-0.31443, "omega":0.62915, "ax":-1.46352, "ay":-0.65408, "alpha":-1.38901, "fx":[-22.93615,-20.89882,-19.76143,-22.70315], "fy":[-6.54361,-11.50488,-13.31632,-7.20438]},
    {"t":0.51432, "x":7.02804, "y":6.07399, "heading":-2.93445, "vx":-0.75199, "vy":-0.3403, "omega":0.5742, "ax":-1.40977, "ay":-0.61517, "alpha":-3.27239, "fx":[-23.57695,-19.92245,-16.01551,-23.61506], "fy":[-3.43587,-13.08421,-17.55289,-2.20147]},
    {"t":0.55388, "x":6.99719, "y":6.06005, "heading":-2.91174, "vx":-0.80777, "vy":-0.36464, "omega":0.44473, "ax":-1.36906, "ay":-0.59541, "alpha":-4.0772, "fx":[-23.61459,-19.4356,-14.11244,-23.5665], "fy":[-2.68122,-13.70035,-18.97868,0.25089]},
    {"t":0.59345, "x":6.96416, "y":6.04516, "heading":-2.89414, "vx":-0.86193, "vy":-0.3882, "omega":0.28343, "ax":-1.34183, "ay":-0.59586, "alpha":-4.22525, "fx":[-23.42194,-19.08432,-13.4393,-23.17814], "fy":[-2.75453,-13.89563,-19.09206,0.60611]},
    {"t":0.63301, "x":6.92901, "y":6.02933, "heading":-2.88293, "vx":-0.91502, "vy":-0.41177, "omega":0.11626, "ax":-0.85376, "ay":-0.50256, "alpha":-2.92259, "fx":[-16.37927,-13.45059,-8.19184,-12.32172], "fy":[-3.93429,-10.98055,-12.03071,-2.68896]},
    {"t":0.67257, "x":6.89214, "y":6.01265, "heading":-2.87833, "vx":-0.9488, "vy":-0.43165, "omega":0.00064, "ax":0.02099, "ay":-0.04869, "alpha":-0.00172, "fx":[0.30702,0.30806,0.31181,0.31078], "fy":[-0.71639,-0.72022,-0.71916,-0.71535]},
    {"t":0.71213, "x":6.85462, "y":5.99553, "heading":-2.8783, "vx":-0.94797, "vy":-0.43358, "omega":0.00057, "ax":0.00611, "ay":-0.01336, "alpha":0.0, "fx":[0.09013,0.09013,0.09013,0.09013], "fy":[-0.19693,-0.19693,-0.19693,-0.19693]},
    {"t":0.7517, "x":6.81712, "y":5.97837, "heading":-2.87828, "vx":-0.94773, "vy":-0.43411, "omega":0.00057, "ax":0.00169, "ay":-0.0037, "alpha":0.0, "fx":[0.02498,0.02498,0.02498,0.02498], "fy":[-0.05452,-0.05452,-0.05452,-0.05452]},
    {"t":0.79126, "x":6.77962, "y":5.96119, "heading":-2.87826, "vx":-0.94766, "vy":-0.43426, "omega":0.00057, "ax":0.00047, "ay":-0.00102, "alpha":0.0, "fx":[0.00692,0.00692,0.00692,0.00692], "fy":[-0.01509,-0.01509,-0.01509,-0.01509]},
    {"t":0.83082, "x":6.74213, "y":5.94401, "heading":-2.87824, "vx":-0.94764, "vy":-0.4343, "omega":0.00057, "ax":0.00013, "ay":-0.00028, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":0.87039, "x":6.70464, "y":5.92683, "heading":-2.87821, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.00004, "ay":-0.00008, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":0.90995, "x":6.66715, "y":5.90964, "heading":-2.87819, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.94951, "x":6.62966, "y":5.89246, "heading":-2.87817, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.98908, "x":6.59217, "y":5.87528, "heading":-2.87815, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.02864, "x":6.55468, "y":5.8581, "heading":-2.87812, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.0682, "x":6.51718, "y":5.84091, "heading":-2.8781, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10776, "x":6.47969, "y":5.82373, "heading":-2.87808, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14733, "x":6.4422, "y":5.80655, "heading":-2.87806, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18689, "x":6.40471, "y":5.78937, "heading":-2.87803, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22645, "x":6.36722, "y":5.77218, "heading":-2.87801, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26602, "x":6.32973, "y":5.755, "heading":-2.87799, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30558, "x":6.29224, "y":5.73782, "heading":-2.87797, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34514, "x":6.25475, "y":5.72064, "heading":-2.87794, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38471, "x":6.21726, "y":5.70345, "heading":-2.87792, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42427, "x":6.17976, "y":5.68627, "heading":-2.8779, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46383, "x":6.14227, "y":5.66909, "heading":-2.87788, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50339, "x":6.10478, "y":5.65191, "heading":-2.87786, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54296, "x":6.06729, "y":5.63472, "heading":-2.87783, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58252, "x":6.0298, "y":5.61754, "heading":-2.87781, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62208, "x":5.99231, "y":5.60036, "heading":-2.87779, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66165, "x":5.95482, "y":5.58317, "heading":-2.87777, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.70121, "x":5.91733, "y":5.56599, "heading":-2.87774, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.74077, "x":5.87983, "y":5.54881, "heading":-2.87772, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.78034, "x":5.84234, "y":5.53163, "heading":-2.8777, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.8199, "x":5.80485, "y":5.51444, "heading":-2.87768, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.85946, "x":5.76736, "y":5.49726, "heading":-2.87765, "vx":-0.94763, "vy":-0.43431, "omega":0.00057, "ax":-0.00011, "ay":0.00024, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":1.89902, "x":5.72987, "y":5.48008, "heading":-2.87763, "vx":-0.94764, "vy":-0.4343, "omega":0.00057, "ax":-0.0004, "ay":0.00086, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[0.01273,0.01273,0.01273,0.01273]},
    {"t":1.93859, "x":5.69238, "y":5.4629, "heading":-2.87761, "vx":-0.94765, "vy":-0.43426, "omega":0.00057, "ax":-0.00143, "ay":0.00312, "alpha":0.0, "fx":[-0.02107,-0.02107,-0.02107,-0.02107], "fy":[0.04599,0.04599,0.04599,0.04599]},
    {"t":1.97815, "x":5.65488, "y":5.44572, "heading":-2.87759, "vx":-0.94771, "vy":-0.43414, "omega":0.00057, "ax":-0.00516, "ay":0.01127, "alpha":0.0, "fx":[-0.07605,-0.07605,-0.07605,-0.07605], "fy":[0.16613,0.16613,0.16613,0.16613]},
    {"t":2.01771, "x":5.61739, "y":5.42855, "heading":-2.87756, "vx":-0.94791, "vy":-0.43369, "omega":0.00057, "ax":-0.01761, "ay":0.04114, "alpha":0.00165, "fx":[-0.25725,-0.25826,-0.26184,-0.26085], "fy":[0.60511,0.60878,0.60776,0.60411]},
    {"t":2.05728, "x":5.57987, "y":5.41143, "heading":-2.87754, "vx":-0.94861, "vy":-0.43207, "omega":0.00063, "ax":0.84618, "ay":0.48407, "alpha":2.88872, "fx":[16.19987,13.3522,8.18539,12.15942], "fy":[3.76597,10.72491,11.63371,2.41972]},
    {"t":2.09684, "x":5.543, "y":5.39471, "heading":-2.87752, "vx":-0.91513, "vy":-0.41292, "omega":0.11492, "ax":1.33865, "ay":0.59369, "alpha":4.29715, "fx":[23.41798,18.99855,13.34927,23.17028], "fy":[2.79887,14.01105,19.14401,-0.94605]},
    {"t":2.1364, "x":5.50784, "y":5.37884, "heading":-2.87297, "vx":-0.86217, "vy":-0.38943, "omega":0.28493, "ax":1.36073, "ay":0.5917, "alpha":4.25565, "fx":[23.60469,19.22354,13.86061,23.54919], "fy":[2.78705,13.99588,19.15183,-1.04418]},
    {"t":2.17597, "x":5.4748, "y":5.3639, "heading":-2.8617, "vx":-0.80834, "vy":-0.36602, "omega":0.45329, "ax":1.41869, "ay":0.62423, "alpha":3.00979, "fx":[23.44638,19.80761,16.80304,23.5991], "fy":[4.23899,13.25245,16.79636,2.52121]},
    {"t":2.21553, "x":5.44393, "y":5.3499, "heading":-2.84376, "vx":-0.75221, "vy":-0.34132, "omega":0.57237, "ax":1.46631, "ay":0.65625, "alpha":1.21305, "fx":[22.74405,20.83686,20.18031,22.70275], "fy":[7.18577,11.61308,12.67269,7.22566]},
    {"t":2.25509, "x":5.41532, "y":5.33691, "heading":-2.82112, "vx":-0.6942, "vy":-0.31536, "omega":0.62036, "ax":1.47589, "ay":0.66427, "alpha":0.27822, "fx":[22.03619,21.53637,21.46175,21.99455], "fy":[9.17491,10.29461,10.43852,9.26196]},
    {"t":2.29465, "x":5.38901, "y":5.32496, "heading":-2.79657, "vx":-0.63581, "vy":-0.28908, "omega":0.63137, "ax":1.47597, "ay":0.66657, "alpha":-0.3064, "fx":[21.43769,22.02896,22.05982,21.50728], "fy":[10.52651,9.22439,9.16152,10.39331]},
    {"t":2.33422, "x":5.36501, "y":5.31404, "heading":-2.7716, "vx":-0.57741, "vy":-0.26271, "omega":0.61925, "ax":1.47332, "ay":0.66692, "alpha":-0.71446, "fx":[20.95498,22.38995,22.38345,21.1486], "fy":[11.47718,8.33666,8.37814,11.13403]},
    {"t":2.37378, "x":5.34332, "y":5.30417, "heading":-2.7471, "vx":-0.51913, "vy":-0.23632, "omega":0.59098, "ax":1.4699, "ay":0.66649, "alpha":-1.01871, "fx":[20.57014,22.66245,22.57582,20.86737], "fy":[12.16784,7.58817,7.87336,11.67141]},
    {"t":2.41334, "x":5.32393, "y":5.29534, "heading":-2.72372, "vx":-0.46097, "vy":-0.20995, "omega":0.55068, "ax":1.46641, "ay":0.66577, "alpha":-1.25555, "fx":[20.26301,22.8726,22.69743,20.63674], "fy":[12.68364,6.94998,7.53721,12.08764]},
    {"t":2.45291, "x":5.30684, "y":5.28756, "heading":-2.70193, "vx":-0.40296, "vy":-0.18361, "omega":0.501, "ax":1.46308, "ay":0.66498, "alpha":-1.44553, "fx":[20.01621,23.03728,22.7777,20.44199], "fy":[13.07826,6.40184,7.30797,12.42379]},
    {"t":2.49247, "x":5.29204, "y":5.28081, "heading":-2.68211, "vx":-0.34507, "vy":-0.1573, "omega":0.44381, "ax":1.45998, "ay":0.66421, "alpha":-1.60134, "fx":[19.81566,23.1679,22.8326,20.27463], "fy":[13.38714,5.92887,7.14822,12.70246]},
    {"t":2.53203, "x":5.27953, "y":5.27511, "heading":-2.66455, "vx":-0.28731, "vy":-0.13103, "omega":0.38046, "ax":1.45715, "ay":0.66351, "alpha":-1.73135, "fx":[19.65012,23.27248,22.8715,20.12955], "fy":[13.63474,5.51967,7.03386,12.93698]},
    {"t":2.5716, "x":5.26931, "y":5.27044, "heading":-2.6495, "vx":-0.22966, "vy":-0.10478, "omega":0.31196, "ax":1.45456, "ay":0.66288, "alpha":-1.84144, "fx":[19.51053,23.35686,22.90036,20.00358], "fy":[13.83861,5.1652,6.94857,13.13566]},
    {"t":2.61116, "x":5.26136, "y":5.26682, "heading":-2.63716, "vx":-0.17212, "vy":-0.07855, "omega":0.23911, "ax":1.45221, "ay":0.66232, "alpha":-1.93588, "fx":[19.38958,23.42536,22.92312,19.89467], "fy":[14.01177,4.85819,6.88086,13.30395]},
    {"t":2.65072, "x":5.25569, "y":5.26423, "heading":-2.6277, "vx":-0.11466, "vy":-0.05235, "omega":0.16252, "ax":1.45007, "ay":0.6618, "alpha":-2.01791, "fx":[19.28126,23.4812,22.94257,19.80154], "fy":[14.1641,4.59267,6.82236,13.44548]},
    {"t":2.69028, "x":5.25228, "y":5.26268, "heading":-2.62127, "vx":-0.05729, "vy":-0.02616, "omega":0.08269, "ax":1.44812, "ay":0.66133, "alpha":-2.09001, "fx":[19.18064,23.52684,22.9607,19.72333], "fy":[14.30327,4.36381,6.76681,13.56278]},
    {"t":2.72985, "x":5.25115, "y":5.26216, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
