{
 "name":"NEW_FORWARDGO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.204751014709473, "y":3.851, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902104377746582, "y":4.1029253005981445, "heading":3.665191429188092, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.204751014709473 m", "val":7.204751014709473}, "y":{"exp":"3.851 m", "val":3.851}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902104377746582 m", "val":5.902104377746582}, "y":{"exp":"4.1029253005981445 m", "val":4.1029253005981445}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36945],
  "samples":[
    {"t":0.0, "x":7.20475, "y":3.851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78184, "ay":0.53834, "alpha":1.31616, "fx":[-41.52167,-40.24991,-40.64862,-41.61666], "fy":[5.41412,11.55178,10.08656,4.69174]},
    {"t":0.03511, "x":7.20304, "y":3.85133, "heading":3.14159, "vx":-0.09768, "vy":0.0189, "omega":0.04622, "ax":-2.7818, "ay":0.53831, "alpha":1.30305, "fx":[-41.51523,-40.25782,-40.65097,-41.61065], "fy":[5.44074,11.51376,10.06644,4.72164]},
    {"t":0.07023, "x":7.19789, "y":3.85233, "heading":-3.13997, "vx":-0.19536, "vy":0.03781, "omega":0.09197, "ax":-2.78176, "ay":0.53828, "alpha":1.28839, "fx":[-41.50727,-40.26565,-40.65484,-41.60434], "fy":[5.47611,11.4747,10.03881,4.75112]},
    {"t":0.10534, "x":7.18932, "y":3.85399, "heading":-3.13674, "vx":-0.29304, "vy":0.05671, "omega":0.13721, "ax":-2.78171, "ay":0.53824, "alpha":1.27192, "fx":[-41.49766,-40.27362,-40.66024,-41.59758], "fy":[5.52052,11.43361,10.00343,4.78103]},
    {"t":0.14046, "x":7.17731, "y":3.85631, "heading":-3.13192, "vx":-0.39072, "vy":0.07561, "omega":0.18187, "ax":-2.78165, "ay":0.5382, "alpha":1.25327, "fx":[-41.48623,-40.28198,-40.66712,-41.59015], "fy":[5.57436,11.38926,9.96002,4.81249]},
    {"t":0.17557, "x":7.16188, "y":3.8593, "heading":-3.12554, "vx":-0.48839, "vy":0.0945, "omega":0.22588, "ax":-2.78157, "ay":0.53815, "alpha":1.23201, "fx":[-41.47278,-40.29106,-40.67546,-41.5818], "fy":[5.63814,11.34005,9.90815,4.84691]},
    {"t":0.21068, "x":7.14301, "y":3.86295, "heading":-3.1176, "vx":-0.58606, "vy":0.1134, "omega":0.26914, "ax":-2.78148, "ay":0.53809, "alpha":1.20754, "fx":[-41.45703,-40.3013,-40.68524,-41.57216], "fy":[5.71253,11.28391,9.84727,4.88613]},
    {"t":0.2458, "x":7.12072, "y":3.86726, "heading":-3.10815, "vx":-0.68373, "vy":0.1323, "omega":0.31154, "ax":-2.78137, "ay":0.53803, "alpha":1.1791, "fx":[-41.43862,-40.31323,-40.69641,-41.56076], "fy":[5.79842,11.21818,9.77665,4.93255]},
    {"t":0.28091, "x":7.095, "y":3.87224, "heading":-3.09721, "vx":-0.7814, "vy":0.15119, "omega":0.35295, "ax":-2.78122, "ay":0.53794, "alpha":1.14562, "fx":[-41.41705,-40.32754,-40.70893,-41.54694], "fy":[5.89698,11.13924,9.69524,4.98941]},
    {"t":0.31603, "x":7.06584, "y":3.87788, "heading":-3.08482, "vx":-0.87906, "vy":0.17008, "omega":0.39317, "ax":-2.78104, "ay":0.53784, "alpha":1.10564, "fx":[-41.39166,-40.34516,-40.72273,-41.52978], "fy":[6.00983,11.04219,9.6016,5.06117]},
    {"t":0.35114, "x":7.03326, "y":3.88418, "heading":-3.07101, "vx":-0.97671, "vy":0.18896, "omega":0.432, "ax":-2.78078, "ay":0.53771, "alpha":1.05706, "fx":[-41.36151,-40.36733,-40.73773,-41.50791], "fy":[6.13924,10.9201,9.4936,5.15418]},
    {"t":0.38625, "x":6.99725, "y":3.89115, "heading":-3.05585, "vx":-1.07436, "vy":0.20784, "omega":0.46911, "ax":-2.78044, "ay":0.53754, "alpha":0.99674, "fx":[-41.3252,-40.39577,-40.7538,-41.47925], "fy":[6.2885,10.7628,9.36801,5.2778]},
    {"t":0.42137, "x":6.95781, "y":3.89878, "heading":-3.03937, "vx":-1.17199, "vy":0.22672, "omega":0.50411, "ax":-2.77994, "ay":0.53731, "alpha":0.91976, "fx":[-41.28059,-40.43298,-40.77072,-41.44041], "fy":[6.46267,10.55467,9.21967,5.44656]},
    {"t":0.45648, "x":6.91494, "y":3.90707, "heading":-3.02167, "vx":-1.2696, "vy":0.24559, "omega":0.53641, "ax":-2.77919, "ay":0.53698, "alpha":0.81799, "fx":[-41.22417,-40.48266,-40.78812,-41.38553], "fy":[6.6699,10.27027,9.03982,5.68439]},
    {"t":0.4916, "x":6.86865, "y":3.91603, "heading":-3.00284, "vx":-1.36719, "vy":0.26444, "omega":0.56513, "ax":-2.77798, "ay":0.53649, "alpha":0.67694, "fx":[-41.14976,-40.55059,-40.80525,-41.3035], "fy":[6.92434,9.86489,8.8123,6.0339]},
    {"t":0.52671, "x":6.81893, "y":3.92564, "heading":-2.98299, "vx":-1.46474, "vy":0.28328, "omega":0.5889, "ax":-2.77582, "ay":0.53568, "alpha":0.46791, "fx":[-41.0453,-40.64601,-40.82031,-41.17039], "fy":[7.2529,9.25161,8.50372,6.57949]},
    {"t":0.56182, "x":6.76579, "y":3.93592, "heading":-2.96231, "vx":-1.56221, "vy":0.30209, "omega":0.60533, "ax":-2.77137, "ay":0.53416, "alpha":0.12498, "fx":[-40.88357,-40.78331,-40.82782,-40.92451], "fy":[7.71377,8.23545,8.03264,7.51604]},
    {"t":0.59694, "x":6.70922, "y":3.94686, "heading":-2.94106, "vx":-1.65952, "vy":0.32085, "omega":0.60972, "ax":-2.7594, "ay":0.53053, "alpha":-0.5447, "fx":[-40.58763,-40.9729,-40.80309,-40.34986], "fy":[8.45964,6.26985,7.13662,9.41762]},
    {"t":0.63205, "x":6.64925, "y":3.95845, "heading":-2.91965, "vx":-1.75641, "vy":0.33948, "omega":0.5906, "ax":-2.70211, "ay":0.51473, "alpha":-2.44847, "fx":[-39.82384,-40.98452,-40.49118,-38.03554], "fy":[10.04823,1.07622,4.27932,14.94817]},
    {"t":0.66717, "x":6.58591, "y":3.97069, "heading":-2.89891, "vx":-1.8513, "vy":0.35755, "omega":0.50462, "ax":0.00595, "ay":-0.00094, "alpha":-0.04861, "fx":[0.02047,0.04716,0.15493,0.12825], "fy":[0.02667,-0.08111,-0.05442,0.05335]},
    {"t":0.70228, "x":6.52091, "y":3.98324, "heading":-2.88119, "vx":-1.85109, "vy":0.35752, "omega":0.50291, "ax":2.69889, "ay":-0.51392, "alpha":2.59276, "fx":[39.86161,40.99168,40.45799,37.83403], "fy":[-9.92634,-0.55253,-4.36655,-15.45877]},
    {"t":0.73739, "x":6.45757, "y":3.99548, "heading":-2.86353, "vx":-1.75632, "vy":0.33947, "omega":0.59396, "ax":2.75904, "ay":-0.53049, "alpha":0.60784, "fx":[40.60232,41.00675,40.78848,40.29466], "fy":[-8.39762,-6.03491,-7.19729,-9.6513]},
    {"t":0.77251, "x":6.3976, "y":4.00707, "heading":-2.84268, "vx":-1.65944, "vy":0.32084, "omega":0.6153, "ax":2.77137, "ay":-0.53418, "alpha":-0.09605, "fx":[40.87015,40.79778,40.84056,40.91063], "fy":[-7.78557,-8.16438,-7.96288,-7.5862]},
    {"t":0.80762, "x":6.34104, "y":4.01801, "heading":-2.82107, "vx":-1.56212, "vy":0.30209, "omega":0.61193, "ax":2.77585, "ay":-0.53571, "alpha":-0.45652, "fx":[41.00139,40.63767,40.86671,41.17783], "fy":[-7.49418,-9.2935,-8.27814,-6.52314]},
    {"t":0.84274, "x":6.2879, "y":4.02829, "heading":-2.79958, "vx":-1.46465, "vy":0.28328, "omega":0.5959, "ax":2.77797, "ay":-0.53651, "alpha":-0.67565, "fx":[41.07488,40.52059,40.88774,41.32557], "fy":[-7.35021,-9.99507,-8.42358,-5.86729]},
    {"t":0.87785, "x":6.23818, "y":4.0379, "heading":-2.77866, "vx":-1.36711, "vy":0.26444, "omega":0.57217, "ax":2.77914, "ay":-0.53699, "alpha":-0.82291, "fx":[41.11876,40.43274,40.9072,41.41914], "fy":[-7.28485,-10.47417,-8.48806,-5.41752]},
    {"t":0.91296, "x":6.19189, "y":4.04686, "heading":-2.75857, "vx":-1.26952, "vy":0.24558, "omega":0.54328, "ax":2.77986, "ay":-0.53731, "alpha":-0.92864, "fx":[41.14561,40.36485,40.92577,41.48371], "fy":[-7.26502,-10.82226,-8.5089,-5.08719]},
    {"t":0.94808, "x":6.14903, "y":4.05515, "heading":-2.73949, "vx":-1.17191, "vy":0.22671, "omega":0.51067, "ax":2.78033, "ay":-0.53753, "alpha":-1.00821, "fx":[41.16195,40.31106,40.94355,41.53097], "fy":[-7.27269,-11.08635,-8.5047,-4.83287]},
    {"t":0.98319, "x":6.10959, "y":4.06278, "heading":-2.72156, "vx":-1.07428, "vy":0.20784, "omega":0.47527, "ax":2.78065, "ay":-0.5377, "alpha":-1.07025, "fx":[41.17151,40.26758,40.96044,41.56707], "fy":[-7.2971,-11.29318,-8.48582,-4.63032]},
    {"t":1.01831, "x":6.07358, "y":4.06974, "heading":-2.70487, "vx":-0.97664, "vy":0.18896, "omega":0.43768, "ax":2.78088, "ay":-0.53783, "alpha":-1.11997, "fx":[41.1766,40.23184,40.97634,41.59553], "fy":[-7.33136,-11.45915,-8.45858,-4.46489]},
    {"t":1.05342, "x":6.041, "y":4.07605, "heading":-2.6895, "vx":-0.87899, "vy":0.17007, "omega":0.39836, "ax":2.78106, "ay":-0.53793, "alpha":-1.16072, "fx":[41.17875,40.20206,40.99117,41.61853], "fy":[-7.37084,-11.59492,-8.42706,-4.3272]},
    {"t":1.08853, "x":6.01185, "y":4.08169, "heading":-2.67551, "vx":-0.78134, "vy":0.15119, "omega":0.3576, "ax":2.78119, "ay":-0.53801, "alpha":-1.19473, "fx":[41.17902,40.17696,41.00484,41.63748], "fy":[-7.41226,-11.70775,-8.39403,-4.21089]},
    {"t":1.12365, "x":5.98613, "y":4.08667, "heading":-2.66296, "vx":-0.68368, "vy":0.13229, "omega":0.31565, "ax":2.78129, "ay":-0.53808, "alpha":-1.22355, "fx":[41.17816,40.15557,41.01729,41.65335], "fy":[-7.45326,-11.80281,-8.36145,-4.11149]},
    {"t":1.15876, "x":5.96384, "y":4.09098, "heading":-2.65187, "vx":-0.58602, "vy":0.1134, "omega":0.27269, "ax":2.78137, "ay":-0.53814, "alpha":-1.2483, "fx":[41.17676,40.13716,41.02848,41.66679], "fy":[-7.49205,-11.88386,-8.33076,-4.02578]},
    {"t":1.19388, "x":5.94497, "y":4.09463, "heading":-2.6423, "vx":-0.48835, "vy":0.0945, "omega":0.22885, "ax":2.78144, "ay":-0.53819, "alpha":-1.26979, "fx":[41.17523,40.12116,41.03836,41.67832], "fy":[-7.52729,-11.95374,-8.30304,-3.95133]},
    {"t":1.22899, "x":5.92954, "y":4.09762, "heading":-2.63426, "vx":-0.39069, "vy":0.07561, "omega":0.18427, "ax":2.78149, "ay":-0.53823, "alpha":-1.28864, "fx":[41.17392,40.10713,41.0469,41.68829], "fy":[-7.55791,-12.01463,-8.27912,-3.88629]},
    {"t":1.2641, "x":5.91754, "y":4.09994, "heading":-2.62779, "vx":-0.29302, "vy":0.05671, "omega":0.13902, "ax":2.78154, "ay":-0.53827, "alpha":-1.30531, "fx":[41.17309,40.0947,41.05409,41.69696], "fy":[-7.58307,-12.06821,-8.25965,-3.82922]},
    {"t":1.29922, "x":5.90896, "y":4.1016, "heading":-2.62291, "vx":-0.19535, "vy":0.0378, "omega":0.09318, "ax":2.78157, "ay":-0.5383, "alpha":-1.32017, "fx":[41.17298,40.08357,41.0599,41.70457], "fy":[-7.60208,-12.11583,-8.24516,-3.779]},
    {"t":1.33433, "x":5.90382, "y":4.10259, "heading":-2.61964, "vx":-0.09767, "vy":0.0189, "omega":0.04682, "ax":2.7816, "ay":-0.53833, "alpha":-1.33351, "fx":[41.17374,40.07353,41.06431,41.71127], "fy":[-7.6144,-12.15855,-8.23607,-3.73474]},
    {"t":1.36945, "x":5.9021, "y":4.10293, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
