{
 "name":"NEW_goforward_TOP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.234798908233643, "y":7.493239879608154, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.385984897613525, "y":7.492617130279541, "heading":-3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.385984897613525 m", "val":6.385984897613525}, "y":{"exp":"7.492617130279541 m", "val":7.492617130279541}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91613],
  "samples":[
    {"t":0.0, "x":7.2348, "y":7.49324, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0594, "ay":-0.0084, "alpha":0.0, "fx":[-59.84273,-59.84273,-59.84273,-59.84273], "fy":[-0.1238,-0.12381,-0.12381,-0.1238]},
    {"t":0.04822, "x":7.23008, "y":7.49323, "heading":-3.14159, "vx":-0.19573, "vy":-0.0004, "omega":0.0, "ax":-4.05896, "ay":-0.00777, "alpha":0.0, "fx":[-59.83622,-59.83622,-59.83622,-59.83622], "fy":[-0.11459,-0.11459,-0.11459,-0.11459]},
    {"t":0.09644, "x":7.21592, "y":7.4932, "heading":3.14159, "vx":-0.39145, "vy":-0.00078, "omega":0.0, "ax":-4.05839, "ay":-0.00714, "alpha":0.0, "fx":[-59.82785,-59.82785,-59.82785,-59.82785], "fy":[-0.10533,-0.10533,-0.10533,-0.10533]},
    {"t":0.14465, "x":7.19233, "y":7.49316, "heading":3.14159, "vx":-0.58713, "vy":-0.00112, "omega":0.0, "ax":-4.05764, "ay":-0.00651, "alpha":0.0, "fx":[-59.81668,-59.81668,-59.81668,-59.81668], "fy":[-0.09599,-0.096,-0.096,-0.09599]},
    {"t":0.19287, "x":7.1593, "y":7.49309, "heading":3.14159, "vx":-0.78278, "vy":-0.00144, "omega":0.0, "ax":-4.05658, "ay":-0.00587, "alpha":0.0, "fx":[-59.80105,-59.80105,-59.80105,-59.80105], "fy":[-0.08655,-0.08655,-0.08655,-0.08655]},
    {"t":0.24109, "x":7.11684, "y":7.49302, "heading":3.14159, "vx":-0.97838, "vy":-0.00172, "omega":0.0, "ax":-4.05499, "ay":-0.00522, "alpha":0.0, "fx":[-59.77759,-59.77759,-59.77759,-59.77759], "fy":[-0.07691,-0.07691,-0.07691,-0.07691]},
    {"t":0.28931, "x":7.06496, "y":7.49293, "heading":3.14159, "vx":-1.1739, "vy":-0.00197, "omega":0.0, "ax":-4.05233, "ay":-0.00454, "alpha":0.0, "fx":[-59.73851,-59.73851,-59.73851,-59.73851], "fy":[-0.06687,-0.06688,-0.06688,-0.06687]},
    {"t":0.33752, "x":7.00364, "y":7.49283, "heading":3.14159, "vx":-1.3693, "vy":-0.00219, "omega":0.0, "ax":-4.04704, "ay":-0.00379, "alpha":0.0, "fx":[-59.6604,-59.6604,-59.6604,-59.6604], "fy":[-0.05585,-0.05585,-0.05585,-0.05585]},
    {"t":0.38574, "x":6.93291, "y":7.49272, "heading":3.14159, "vx":-1.56443, "vy":-0.00237, "omega":0.0, "ax":-4.03118, "ay":-0.00277, "alpha":0.0, "fx":[-59.42668,-59.42668,-59.42668,-59.42668], "fy":[-0.04086,-0.04087,-0.04087,-0.04086]},
    {"t":0.43396, "x":6.85279, "y":7.4926, "heading":3.14159, "vx":-1.75881, "vy":-0.00251, "omega":0.0, "ax":-0.00004, "ay":0.05053, "alpha":0.00001, "fx":[-0.00056,-0.00056,-0.00057,-0.00057], "fy":[0.74486,0.74488,0.74488,0.74486]},
    {"t":0.48218, "x":6.76799, "y":7.49254, "heading":3.14159, "vx":-1.75881, "vy":-0.00007, "omega":0.0, "ax":4.03118, "ay":0.00314, "alpha":0.0, "fx":[59.42668,59.42668,59.42668,59.42668], "fy":[0.04622,0.04622,0.04622,0.04622]},
    {"t":0.53039, "x":6.68787, "y":7.49254, "heading":3.14159, "vx":-1.56444, "vy":0.00008, "omega":0.0, "ax":4.04704, "ay":0.00214, "alpha":0.0, "fx":[59.66042,59.66042,59.66042,59.66042], "fy":[0.03158,0.03159,0.03159,0.03158]},
    {"t":0.57861, "x":6.61714, "y":7.49254, "heading":3.14159, "vx":-1.3693, "vy":0.00018, "omega":0.0, "ax":4.05234, "ay":0.0014, "alpha":0.0, "fx":[59.73854,59.73854,59.73854,59.73854], "fy":[0.02068,0.02068,0.02068,0.02068]},
    {"t":0.62683, "x":6.55583, "y":7.49256, "heading":3.14159, "vx":-1.1739, "vy":0.00025, "omega":0.0, "ax":4.05499, "ay":0.00073, "alpha":0.0, "fx":[59.77764,59.77764,59.77764,59.77764], "fy":[0.01071,0.01072,0.01072,0.01071]},
    {"t":0.67505, "x":6.50394, "y":7.49257, "heading":3.14159, "vx":-0.97838, "vy":0.00029, "omega":0.0, "ax":4.05658, "ay":0.00008, "alpha":0.0, "fx":[59.80111,59.80111,59.80111,59.80111], "fy":[0.00112,0.00113,0.00113,0.00112]},
    {"t":0.72326, "x":6.46148, "y":7.49258, "heading":3.14159, "vx":-0.78278, "vy":0.00029, "omega":0.0, "ax":4.05764, "ay":-0.00056, "alpha":0.0, "fx":[59.81676,59.81676,59.81676,59.81676], "fy":[-0.00828,-0.00827,-0.00827,-0.00828]},
    {"t":0.77148, "x":6.42845, "y":7.4926, "heading":3.14159, "vx":-0.58713, "vy":0.00026, "omega":0.0, "ax":4.0584, "ay":-0.00119, "alpha":0.0, "fx":[59.82794,59.82794,59.82794,59.82794], "fy":[-0.01757,-0.01757,-0.01757,-0.01757]},
    {"t":0.8197, "x":6.40486, "y":7.49261, "heading":3.14159, "vx":-0.39145, "vy":0.0002, "omega":0.0, "ax":4.05897, "ay":-0.00182, "alpha":0.0, "fx":[59.83633,59.83633,59.83633,59.83633], "fy":[-0.0268,-0.02679,-0.02679,-0.0268]},
    {"t":0.86792, "x":6.3907, "y":7.49261, "heading":3.14159, "vx":-0.19573, "vy":0.00012, "omega":0.0, "ax":4.05941, "ay":-0.00243, "alpha":-0.00001, "fx":[59.84284,59.84284,59.84284,59.84284], "fy":[-0.03577,-0.03583,-0.03576,-0.03577]},
    {"t":0.91613, "x":6.38598, "y":7.49262, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
