{
 "name":"NEW_FORGO_L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.217928409576416, "y":3.852362632751465, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.974052906036377, "y":3.92303729057312, "heading":2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.217928409576416 m", "val":7.217928409576416}, "y":{"exp":"3.852362632751465 m", "val":3.852362632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.974052906036377 m", "val":5.974052906036377}, "y":{"exp":"3.91 m", "val":3.91}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24098],
  "samples":[
    {"t":0.0, "x":7.21793, "y":3.85236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23439, "ay":0.18373, "alpha":-1.36749, "fx":[-47.55304,-47.8609,-47.85304,-47.45505], "fy":[5.43501,-0.36361,-0.41401,6.17669]},
    {"t":0.03447, "x":7.21601, "y":3.85247, "heading":3.14159, "vx":-0.11149, "vy":0.00633, "omega":-0.04714, "ax":-3.23416, "ay":0.18372, "alpha":-1.36689, "fx":[-47.54995,-47.85765,-47.84934,-47.45161], "fy":[5.43355,-0.36232,-0.41252,6.17463]},
    {"t":0.06894, "x":7.21024, "y":3.8528, "heading":3.13997, "vx":-0.22298, "vy":0.01267, "omega":-0.09426, "ax":-3.2339, "ay":0.1837, "alpha":-1.36625, "fx":[-47.54585,-47.85402,-47.84513,-47.4483], "fy":[5.43714,-0.35618,-0.41627,6.16783]},
    {"t":0.10341, "x":7.20063, "y":3.85335, "heading":3.13672, "vx":-0.33446, "vy":0.019, "omega":-0.14135, "ax":-3.2336, "ay":0.18369, "alpha":-1.36558, "fx":[-47.54067,-47.84993,-47.8403,-47.44502], "fy":[5.44572,-0.34514,-0.42519,6.15622]},
    {"t":0.13789, "x":7.18718, "y":3.85411, "heading":3.13185, "vx":-0.44593, "vy":0.02533, "omega":-0.18843, "ax":-3.23326, "ay":0.18367, "alpha":-1.36486, "fx":[-47.53429,-47.84525,-47.83474,-47.44166], "fy":[5.45923,-0.32916,-0.43918,6.13972]},
    {"t":0.17236, "x":7.16989, "y":3.85509, "heading":3.12535, "vx":-0.55738, "vy":0.03166, "omega":-0.23548, "ax":-3.23287, "ay":0.18365, "alpha":-1.36407, "fx":[-47.52657,-47.83985,-47.82826,-47.43805], "fy":[5.47755,-0.30818,-0.45812,6.11819]},
    {"t":0.20683, "x":7.14876, "y":3.85629, "heading":3.11723, "vx":-0.66882, "vy":0.03799, "omega":-0.2825, "ax":-3.23241, "ay":0.18363, "alpha":-1.3632, "fx":[-47.51733,-47.8335,-47.82064,-47.43398], "fy":[5.50055,-0.2821,-0.48182,6.09145]},
    {"t":0.2413, "x":7.12378, "y":3.85771, "heading":3.10749, "vx":-0.78025, "vy":0.04432, "omega":-0.32949, "ax":-3.23186, "ay":0.1836, "alpha":-1.36223, "fx":[-47.50628,-47.82594,-47.81157,-47.42914], "fy":[5.52805,-0.25082,-0.51008,6.05929]},
    {"t":0.27577, "x":7.09496, "y":3.85935, "heading":3.09614, "vx":-0.89166, "vy":0.05065, "omega":-0.37645, "ax":-3.23119, "ay":0.18357, "alpha":-1.36114, "fx":[-47.49305,-47.81677,-47.8006,-47.42312], "fy":[5.55983,-0.2142,-0.5426,6.02143]},
    {"t":0.31024, "x":7.06231, "y":3.8612, "heading":3.08316, "vx":-1.00304, "vy":0.05698, "omega":-0.42337, "ax":-3.23036, "ay":0.18353, "alpha":-1.35988, "fx":[-47.47707,-47.8054,-47.78709,-47.41526], "fy":[5.59562,-0.17208,-0.57908,5.97754]},
    {"t":0.34472, "x":7.02581, "y":3.86328, "heading":3.06857, "vx":-1.1144, "vy":0.06331, "omega":-0.47025, "ax":-3.22932, "ay":0.18347, "alpha":-1.35841, "fx":[-47.45749,-47.79093,-47.77004,-47.40459], "fy":[5.63503,-0.12429,-0.61911,5.92721]},
    {"t":0.37919, "x":6.98548, "y":3.86557, "heading":3.05236, "vx":-1.22571, "vy":0.06963, "omega":-0.51707, "ax":-3.22794, "ay":0.1834, "alpha":-1.35668, "fx":[-47.43289,-47.77195,-47.74784,-47.3895], "fy":[5.67758,-0.07063,-0.66219,5.8699]},
    {"t":0.41366, "x":6.94131, "y":3.86808, "heading":3.03453, "vx":-1.33699, "vy":0.07595, "omega":-0.56384, "ax":-3.22607, "ay":0.1833, "alpha":-1.3546, "fx":[-47.40084,-47.74599,-47.71775,-47.36721], "fy":[5.72255,-0.01086,-0.70771,5.80488]},
    {"t":0.44813, "x":6.8933, "y":3.8708, "heading":3.0151, "vx":-1.44819, "vy":0.08227, "omega":-0.61053, "ax":-3.22337, "ay":0.18316, "alpha":-1.35204, "fx":[-47.35674,-47.70842,-47.67458,-47.33246], "fy":[5.76882,0.0553,-0.75481,5.73105]},
    {"t":0.4826, "x":6.84147, "y":3.87375, "heading":2.99405, "vx":-1.55931, "vy":0.08859, "omega":-0.65714, "ax":-3.21911, "ay":0.18293, "alpha":-1.3488, "fx":[-47.29069,-47.64934,-47.60721,-47.27397], "fy":[5.81437,0.12825,-0.80223,5.64647]},
    {"t":0.51707, "x":6.7858, "y":3.87691, "heading":2.9714, "vx":-1.67028, "vy":0.09489, "omega":-0.70364, "ax":-3.21145, "ay":0.18251, "alpha":-1.34439, "fx":[-47.17696,-47.54313,-47.48685,-47.16244], "fy":[5.85458,0.20857,-0.84759,5.54672]},
    {"t":0.55154, "x":6.72632, "y":3.88029, "heading":2.94714, "vx":-1.78098, "vy":0.10118, "omega":-0.74998, "ax":-3.1936, "ay":0.18154, "alpha":-1.33738, "fx":[-46.92148,-47.29631,-47.20845,-46.89105], "fy":[5.87408,0.29777,-0.88416,5.41691]},
    {"t":0.58602, "x":6.66303, "y":3.88389, "heading":2.92129, "vx":-1.89107, "vy":0.10744, "omega":-0.79608, "ax":-3.10572, "ay":0.17669, "alpha":-1.31556, "fx":[-45.69068,-46.081,-45.84513,-45.51806], "fy":[5.74296,0.40616,-0.86086,5.13073]},
    {"t":0.62049, "x":6.59599, "y":3.8877, "heading":2.89385, "vx":-1.99813, "vy":0.11353, "omega":-0.84143, "ax":3.10555, "ay":-0.17624, "alpha":1.35717, "fx":[45.67355,46.0899,45.84612,45.51514], "fy":[-5.89858,-0.42574,1.04431,-5.11245]},
    {"t":0.65496, "x":6.52896, "y":3.8915, "heading":2.86484, "vx":-1.89107, "vy":0.10746, "omega":-0.79465, "ax":3.19351, "ay":-0.18139, "alpha":1.35005, "fx":[46.88845,47.29707,47.20832,46.91774], "fy":[-6.11086,-0.55064,1.11236,-5.14709]},
    {"t":0.68943, "x":6.46567, "y":3.8951, "heading":2.83745, "vx":-1.78099, "vy":0.1012, "omega":-0.74811, "ax":3.21139, "ay":-0.18245, "alpha":1.35054, "fx":[47.12818,47.54165,47.48443,47.21191], "fy":[-6.21115,-0.64832,1.17712,-5.07588]},
    {"t":0.7239, "x":6.40618, "y":3.89848, "heading":2.81166, "vx":-1.67029, "vy":0.09491, "omega":-0.70155, "ax":3.21908, "ay":-0.1829, "alpha":1.35169, "fx":[47.22668,47.64607,47.60245,47.3442], "fy":[-6.28919,-0.73912,1.23484,-4.99152]},
    {"t":0.75837, "x":6.35052, "y":3.90164, "heading":2.78748, "vx":-1.55932, "vy":0.08861, "omega":-0.65496, "ax":3.22335, "ay":-0.18315, "alpha":1.35282, "fx":[47.27839,47.70349,47.66759,47.42187], "fy":[-6.35565,-0.82485,1.28584,-4.90526]},
    {"t":0.79285, "x":6.29868, "y":3.90459, "heading":2.7649, "vx":-1.44821, "vy":0.0823, "omega":-0.60832, "ax":3.22607, "ay":-0.18331, "alpha":1.35381, "fx":[47.30916,47.73948,47.70869,47.47431], "fy":[-6.4138,-0.90571,1.33071,-4.82064]},
    {"t":0.82732, "x":6.25068, "y":3.90732, "heading":2.74393, "vx":-1.337, "vy":0.07598, "omega":-0.56166, "ax":3.22795, "ay":-0.18343, "alpha":1.35467, "fx":[47.32894,47.76391,47.73689,47.51282], "fy":[-6.46517,-0.98158,1.37006,-4.73935]},
    {"t":0.86179, "x":6.20651, "y":3.90983, "heading":2.72457, "vx":-1.22573, "vy":0.06965, "omega":-0.51496, "ax":3.22933, "ay":-0.18351, "alpha":1.35541, "fx":[47.34237,47.78142,47.75738,47.54271], "fy":[-6.51067,-1.05228,1.40446,-4.66237]},
    {"t":0.89626, "x":6.16617, "y":3.91212, "heading":2.70682, "vx":-1.11441, "vy":0.06333, "omega":-0.46824, "ax":3.23038, "ay":-0.18357, "alpha":1.35606, "fx":[47.35187,47.79448,47.77291,47.56676], "fy":[-6.55091,-1.11764,1.43441,-4.5904]},
    {"t":0.93073, "x":6.12968, "y":3.91419, "heading":2.69067, "vx":-1.00305, "vy":0.057, "omega":-0.42149, "ax":3.23121, "ay":-0.18362, "alpha":1.35663, "fx":[47.35884,47.80451,47.78508,47.5866], "fy":[-6.5864,-1.17749,1.46038,-4.52392]},
    {"t":0.9652, "x":6.09702, "y":3.91605, "heading":2.67615, "vx":-0.89167, "vy":0.05067, "omega":-0.37473, "ax":3.23189, "ay":-0.18366, "alpha":1.35716, "fx":[47.36415,47.81243,47.79486,47.60323], "fy":[-6.61751,-1.23169,1.48277,-4.46332]},
    {"t":0.99967, "x":6.0682, "y":3.91769, "heading":2.66323, "vx":-0.78026, "vy":0.04434, "omega":-0.32794, "ax":3.23244, "ay":-0.18369, "alpha":1.35766, "fx":[47.36833,47.81882,47.80291,47.61733], "fy":[-6.64459,-1.28012,1.50195,-4.4089]},
    {"t":1.03415, "x":6.04323, "y":3.91911, "heading":2.65192, "vx":-0.66883, "vy":0.03801, "omega":-0.28114, "ax":3.23291, "ay":-0.18372, "alpha":1.35813, "fx":[47.37177,47.8241,47.80964,47.62934], "fy":[-6.66792,-1.32266,1.51825,-4.36092]},
    {"t":1.06862, "x":6.02209, "y":3.92031, "heading":2.64223, "vx":-0.55739, "vy":0.03167, "omega":-0.23432, "ax":3.2333, "ay":-0.18374, "alpha":1.35859, "fx":[47.3747,47.82855,47.81537,47.63958], "fy":[-6.68774,-1.35924,1.53195,-4.31957]},
    {"t":1.10309, "x":6.0048, "y":3.92129, "heading":2.63415, "vx":-0.44593, "vy":0.02534, "omega":-0.18749, "ax":3.23364, "ay":-0.18376, "alpha":1.35905, "fx":[47.37731,47.83239,47.82031,47.64828], "fy":[-6.70426,-1.38977,1.5433,-4.28502]},
    {"t":1.13756, "x":5.99135, "y":3.92205, "heading":2.62769, "vx":-0.33446, "vy":0.01901, "omega":-0.14064, "ax":3.23394, "ay":-0.18378, "alpha":1.35952, "fx":[47.37973,47.83579,47.82462,47.65563], "fy":[-6.71764,-1.4142,1.55248,-4.2574]},
    {"t":1.17203, "x":5.98174, "y":3.9226, "heading":2.62284, "vx":-0.22298, "vy":0.01267, "omega":-0.09378, "ax":3.2342, "ay":-0.18379, "alpha":1.35999, "fx":[47.38206,47.83885,47.82843,47.66175], "fy":[-6.72803,-1.43248,1.55967,-4.23681]},
    {"t":1.2065, "x":5.97597, "y":3.92293, "heading":2.61961, "vx":-0.1115, "vy":0.00634, "omega":-0.0469, "ax":3.23443, "ay":-0.1838, "alpha":1.36048, "fx":[47.38437,47.84168,47.83183,47.66674], "fy":[-6.73552,-1.44456,1.56499,-4.22333]},
    {"t":1.24098, "x":5.97405, "y":3.92304, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
