{
 "name":"NEW_FORGO_L1_RIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.220788478851318, "y":6.1613874435424805, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.132645606994629, "y":5.267997741699219, "heading":-2.530727415391778, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.220788478851318 m", "val":7.220788478851318}, "y":{"exp":"6.1613874435424805 m", "val":6.1613874435424805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.132645606994629 m", "val":5.132645606994629}, "y":{"exp":"5.267997741699219 m", "val":5.267997741699219}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82657],
  "samples":[
    {"t":0.0, "x":7.22079, "y":6.16139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60149, "ay":-1.11321, "alpha":1.63407, "fx":[-36.21245,-39.3133,-40.09299,-37.7834], "fy":[-21.03452,-14.41909,-12.112,-18.07693]},
    {"t":0.03728, "x":7.21898, "y":6.16061, "heading":3.14159, "vx":-0.09698, "vy":-0.0415, "omega":0.06091, "ax":-2.60171, "ay":-1.11329, "alpha":1.60413, "fx":[-36.25887,-39.29514,-40.06735,-37.79378], "fy":[-20.94909,-14.46045,-12.18797,-18.04966]},
    {"t":0.07455, "x":7.21356, "y":6.15829, "heading":-3.13932, "vx":-0.19396, "vy":-0.083, "omega":0.12071, "ax":-2.60195, "ay":-1.11337, "alpha":1.57089, "fx":[-36.31186,-39.27901,-40.03703,-37.80119], "fy":[-20.85112,-14.49529,-12.27769,-18.02789]},
    {"t":0.11183, "x":7.20452, "y":6.15443, "heading":-3.13482, "vx":-0.29095, "vy":-0.1245, "omega":0.17927, "ax":-2.6022, "ay":-1.11345, "alpha":1.53367, "fx":[-36.37222,-39.26415,-40.0015,-37.80622], "fy":[-20.73886,-14.52553,-12.3824,-18.01026]},
    {"t":0.14911, "x":7.19187, "y":6.14901, "heading":-3.12814, "vx":-0.38795, "vy":-0.16601, "omega":0.23644, "ax":-2.60248, "ay":-1.11354, "alpha":1.49163, "fx":[-36.44099,-39.24965,-39.96001,-37.80963], "fy":[-20.61005,-14.55352,-12.50376,-17.99503]},
    {"t":0.18638, "x":7.1756, "y":6.14205, "heading":-3.11933, "vx":-0.48497, "vy":-0.20752, "omega":0.29204, "ax":-2.60277, "ay":-1.11364, "alpha":1.44369, "fx":[-36.51945,-39.23432,-39.91164,-37.81235], "fy":[-20.46178,-14.58217,-12.6439,-17.98001]},
    {"t":0.22366, "x":7.15571, "y":6.13354, "heading":-3.10844, "vx":-0.58199, "vy":-0.24903, "omega":0.34586, "ax":-2.60309, "ay":-1.11373, "alpha":1.38844, "fx":[-36.60923,-39.21667,-39.8551,-37.81559], "fy":[-20.29033,-14.61515,-12.80566,-17.96237]},
    {"t":0.26094, "x":7.13221, "y":6.12348, "heading":-3.09555, "vx":-0.67903, "vy":-0.29055, "omega":0.39762, "ax":-2.60344, "ay":-1.11383, "alpha":1.32403, "fx":[-36.71239,-39.19482,-39.7887,-37.82092], "fy":[-20.09087,-14.65707,-12.99284,-17.9384]},
    {"t":0.29822, "x":7.10509, "y":6.11188, "heading":-3.08073, "vx":-0.77607, "vy":-0.33207, "omega":0.44697, "ax":-2.6038, "ay":-1.11392, "alpha":1.24798, "fx":[-36.83159,-39.16625,-39.71006,-37.83043], "fy":[-19.85696,-14.71393,-13.21062,-17.9031]},
    {"t":0.33549, "x":7.07435, "y":6.09873, "heading":-3.06406, "vx":-0.87314, "vy":-0.37359, "omega":0.49349, "ax":-2.60418, "ay":-1.114, "alpha":1.1568, "fx":[-36.97028,-39.12759,-39.61579,-37.84698], "fy":[-19.57993,-14.79363,-13.46626,-17.84954]},
    {"t":0.37277, "x":7.03999, "y":6.08403, "heading":-3.04567, "vx":-0.97021, "vy":-0.41512, "omega":0.53661, "ax":-2.60455, "ay":-1.11406, "alpha":1.04558, "fx":[-37.13311,-39.07419,-39.50088,-37.87461], "fy":[-19.24763,-14.90689,-13.77027,-17.76777]},
    {"t":0.41005, "x":7.00201, "y":6.06778, "heading":-3.02566, "vx":-1.0673, "vy":-0.45664, "omega":0.57559, "ax":-2.60489, "ay":-1.11406, "alpha":0.907, "fx":[-37.32646,-38.99924,-39.35757,-37.91923], "fy":[-18.84254,-15.06875,-14.13851,-17.64288]},
    {"t":0.44732, "x":6.96042, "y":6.04998, "heading":-3.00421, "vx":-1.1644, "vy":-0.49817, "omega":0.6094, "ax":-2.6051, "ay":-1.11396, "alpha":0.72973, "fx":[-37.55938,-38.89248,-39.17313,-37.98986], "fy":[-18.33819,-15.30114,-14.5961,-17.45129]},
    {"t":0.4846, "x":6.9152, "y":6.03064, "heading":-2.98149, "vx":-1.26151, "vy":-0.5397, "omega":0.6366, "ax":-2.605, "ay":-1.11365, "alpha":0.49517, "fx":[-37.84525,-38.73731,-38.9252,-38.10103], "fy":[-17.69246,-15.63761,-15.18542,-17.15305]},
    {"t":0.52188, "x":6.86637, "y":6.00975, "heading":-2.95776, "vx":-1.35862, "vy":-0.58121, "omega":0.65506, "ax":-2.60413, "ay":-1.1129, "alpha":0.17038, "fx":[-38.20449,-38.50504,-38.57055,-38.27789], "fy":[-16.83388,-16.13269,-15.9838,-16.67426]},
    {"t":0.55915, "x":6.81391, "y":5.98731, "heading":-2.93334, "vx":-1.45569, "vy":-0.6227, "omega":0.66141, "ax":-2.60133, "ay":-1.11114, "alpha":-0.30947, "fx":[-38.66916,-38.14123,-38.01438,-38.56761], "fy":[-15.63083,-16.88158,-17.1478,-15.86046]},
    {"t":0.59643, "x":6.75784, "y":5.96332, "heading":-2.90869, "vx":-1.55266, "vy":-0.66412, "omega":0.64988, "ax":-2.59284, "ay":-1.10657, "alpha":-1.09315, "fx":[-39.28857,-37.52969,-37.00607,-39.06746], "fy":[-13.81508,-18.06608,-19.04337,-14.3265]},
    {"t":0.63371, "x":6.69816, "y":5.9378, "heading":-2.88446, "vx":-1.64932, "vy":-0.70537, "omega":0.60913, "ax":-2.56303, "ay":-1.09142, "alpha":-2.61669, "fx":[-40.11539,-36.38301,-34.66152,-39.97442], "fy":[-10.77498,-20.06483,-22.70702,-10.81119]},
    {"t":0.67099, "x":6.6349, "y":5.91075, "heading":-2.86175, "vx":-1.74486, "vy":-0.74605, "omega":0.51158, "ax":-2.42036, "ay":-1.01469, "alpha":-6.40136, "fx":[-40.91243,-34.06361,-27.00974,-40.73544], "fy":[-5.53629,-23.37328,-30.69036,-0.23337]},
    {"t":0.70826, "x":6.56818, "y":5.88223, "heading":-2.84268, "vx":-1.83508, "vy":-0.78388, "omega":0.27296, "ax":-2.18577, "ay":-0.93396, "alpha":-7.28713, "fx":[-38.81689,-31.61797,-22.11182,-36.34134], "fy":[-4.62591,-23.17165,-29.829,2.55391]},
    {"t":0.74554, "x":6.49825, "y":5.85236, "heading":-2.83251, "vx":-1.91656, "vy":-0.81869, "omega":0.00132, "ax":-0.00334, "ay":-0.03706, "alpha":-0.02259, "fx":[-0.08171,-0.06573,-0.01697,-0.03281], "fy":[-0.52942,-0.57889,-0.56337,-0.51389]},
    {"t":0.78282, "x":6.4268, "y":5.82182, "heading":-2.83246, "vx":-1.91669, "vy":-0.82007, "omega":0.00048, "ax":0.00448, "ay":-0.01051, "alpha":-0.00001, "fx":[0.06603,0.06604,0.06606,0.06605], "fy":[-0.1549,-0.15492,-0.15491,-0.1549]},
    {"t":0.82009, "x":6.35536, "y":5.79124, "heading":-2.83244, "vx":-1.91652, "vy":-0.82046, "omega":0.00048, "ax":0.00155, "ay":-0.00363, "alpha":0.0, "fx":[0.02289,0.02289,0.02289,0.02289], "fy":[-0.05346,-0.05346,-0.05346,-0.05346]},
    {"t":0.85737, "x":6.28392, "y":5.76065, "heading":-2.83242, "vx":-1.91646, "vy":-0.8206, "omega":0.00048, "ax":0.00049, "ay":-0.00115, "alpha":0.0, "fx":[0.00728,0.00728,0.00728,0.00728], "fy":[-0.017,-0.017,-0.017,-0.017]},
    {"t":0.89465, "x":6.21248, "y":5.73006, "heading":-2.83241, "vx":-1.91644, "vy":-0.82064, "omega":0.00048, "ax":0.00003, "ay":-0.00008, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":0.93192, "x":6.14104, "y":5.69947, "heading":-2.83239, "vx":-1.91644, "vy":-0.82065, "omega":0.00048, "ax":-0.00038, "ay":0.0009, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00566,-0.00566], "fy":[0.01321,0.01321,0.01321,0.01321]},
    {"t":0.9692, "x":6.0696, "y":5.66888, "heading":-2.83237, "vx":-1.91646, "vy":-0.82061, "omega":0.00048, "ax":-0.00127, "ay":0.00296, "alpha":0.0, "fx":[-0.01868,-0.01868,-0.01868,-0.01868], "fy":[0.04364,0.04364,0.04364,0.04364]},
    {"t":1.00648, "x":5.99816, "y":5.63829, "heading":-2.83235, "vx":-1.9165, "vy":-0.8205, "omega":0.00048, "ax":-0.00367, "ay":0.00862, "alpha":0.00001, "fx":[-0.05416,-0.05417,-0.05419,-0.05418], "fy":[0.12711,0.12713,0.12712,0.1271]},
    {"t":1.04375, "x":5.92672, "y":5.60771, "heading":-2.83234, "vx":-1.91664, "vy":-0.82018, "omega":0.00048, "ax":0.00446, "ay":0.03117, "alpha":0.02071, "fx":[0.0955,0.08082,0.03616,0.0507], "fy":[0.44391,0.48929,0.47507,0.42968]},
    {"t":1.08103, "x":5.85527, "y":5.57716, "heading":-2.83232, "vx":-1.91647, "vy":-0.81902, "omega":0.00125, "ax":2.17247, "ay":0.92825, "alpha":7.28863, "fx":[38.65198,31.41936,21.96556,36.06691], "fy":[4.70242,23.17168,29.56466,-2.70274]},
    {"t":1.11831, "x":5.78534, "y":5.54727, "heading":-2.83227, "vx":-1.83549, "vy":-0.78442, "omega":0.27295, "ax":2.42452, "ay":1.02037, "alpha":6.27041, "fx":[40.8375,33.92982,27.44998,40.7491], "fy":[6.02272,23.54547,30.26526,0.33477]},
    {"t":1.15559, "x":5.71861, "y":5.51874, "heading":-2.8221, "vx":-1.74511, "vy":-0.74638, "omega":0.50669, "ax":2.56582, "ay":1.0935, "alpha":2.45293, "fx":[39.94551,36.31438,35.06577,39.97316], "fy":[11.38457,20.17564,22.0708,10.84968]},
    {"t":1.19286, "x":5.65534, "y":5.49168, "heading":-2.80321, "vx":-1.64947, "vy":-0.70562, "omega":0.59813, "ax":2.59338, "ay":1.10721, "alpha":1.0047, "fx":[39.14424,37.47443,37.20785,39.09745], "fy":[14.21914,18.17333,18.6428,14.25354]},
    {"t":1.23014, "x":5.59565, "y":5.46615, "heading":-2.78091, "vx":-1.55279, "vy":-0.66434, "omega":0.63558, "ax":2.60131, "ay":1.11144, "alpha":0.26236, "fx":[38.59109,38.13068,38.09721,38.57221], "fy":[15.8222,16.90227,16.96215,15.85161]},
    {"t":1.26742, "x":5.53957, "y":5.44215, "heading":-2.75722, "vx":-1.45582, "vy":-0.62291, "omega":0.64536, "ax":2.604, "ay":1.1131, "alpha":-0.19164, "fx":[38.20938,38.55562,38.56207,38.22328], "fy":[16.82099,16.01127,16.00532,16.79853]},
    {"t":1.30469, "x":5.48711, "y":5.41971, "heading":-2.73316, "vx":-1.35875, "vy":-0.58142, "omega":0.63821, "ax":2.6049, "ay":1.11382, "alpha":-0.49899, "fx":[37.94008,38.85647,38.83756,37.96895], "fy":[17.48509,15.34131,15.41075,17.44144]},
    {"t":1.34197, "x":5.43827, "y":5.39881, "heading":-2.70937, "vx":-1.26165, "vy":-0.5399, "omega":0.61961, "ax":2.60507, "ay":1.11414, "alpha":-0.72124, "fx":[37.74629,39.08278,39.01342,37.77091], "fy":[17.94609,14.81241,15.02149,17.91731]},
    {"t":1.37925, "x":5.39305, "y":5.37946, "heading":-2.68628, "vx":-1.16454, "vy":-0.49837, "omega":0.59273, "ax":2.60494, "ay":1.11426, "alpha":-0.88957, "fx":[37.60483,39.26036,39.13102,37.60949], "fy":[18.27552,14.38036,14.75857,18.2904]},
    {"t":1.41652, "x":5.35145, "y":5.36165, "heading":-2.66418, "vx":-1.06744, "vy":-0.45683, "omega":0.55957, "ax":2.60468, "ay":1.1143, "alpha":-1.0215, "fx":[37.50057,39.40398,39.21201,37.47369], "fy":[18.51567,14.01881,14.57779,18.59463]},
    {"t":1.4538, "x":5.31347, "y":5.3454, "heading":-2.64332, "vx":-0.97034, "vy":-0.41529, "omega":0.52149, "ax":2.60437, "ay":1.11429, "alpha":-1.12767, "fx":[37.42322,39.52272,39.26891,37.35696], "fy":[18.69328,13.71102,14.45235,18.84952]},
    {"t":1.49108, "x":5.27911, "y":5.33069, "heading":-2.62388, "vx":-0.87326, "vy":-0.37376, "omega":0.47945, "ax":2.60404, "ay":1.11425, "alpha":-1.21492, "fx":[37.36552,39.62248,39.30944,37.25518], "fy":[18.82622,13.44577,14.36498,19.0671]},
    {"t":1.52835, "x":5.24837, "y":5.31753, "heading":-2.60601, "vx":-0.77619, "vy":-0.33222, "omega":0.43416, "ax":2.60372, "ay":1.1142, "alpha":-1.28786, "fx":[37.32216,39.7073,39.33869,37.1656], "fy":[18.92696,13.21523,14.30395,19.25519]},
    {"t":1.56563, "x":5.22124, "y":5.30592, "heading":-2.58982, "vx":-0.67913, "vy":-0.29069, "omega":0.38616, "ax":2.60342, "ay":1.11415, "alpha":-1.34973, "fx":[37.28917,39.78004,39.36016,37.08636], "fy":[19.00457,13.01367,14.26099,19.41911]},
    {"t":1.60291, "x":5.19773, "y":5.29586, "heading":-2.57543, "vx":-0.58208, "vy":-0.24915, "omega":0.33584, "ax":2.60313, "ay":1.1141, "alpha":-1.40287, "fx":[37.26348,39.84281,39.37635,37.01613], "fy":[19.06582,12.83681,14.23007,19.56259]},
    {"t":1.64019, "x":5.17785, "y":5.28735, "heading":-2.56291, "vx":-0.48505, "vy":-0.20762, "omega":0.28355, "ax":2.60286, "ay":1.11405, "alpha":-1.449, "fx":[37.24269,39.89722,39.3891,36.95393], "fy":[19.11593,12.68134,14.20667,19.68835]},
    {"t":1.67746, "x":5.16157, "y":5.28038, "heading":-2.55234, "vx":-0.38802, "vy":-0.1661, "omega":0.22953, "ax":2.60261, "ay":1.114, "alpha":-1.48944, "fx":[37.22485,39.94448,39.39981,36.89904], "fy":[19.15899,12.54465,14.18731,19.79843]},
    {"t":1.71474, "x":5.14892, "y":5.27496, "heading":-2.54378, "vx":-0.291, "vy":-0.12457, "omega":0.17401, "ax":2.60238, "ay":1.11395, "alpha":-1.52521, "fx":[37.20844,39.98555,39.40957,36.85091], "fy":[19.19827,12.42465,14.1693,19.89437]},
    {"t":1.75202, "x":5.13988, "y":5.27109, "heading":-2.5373, "vx":-0.19399, "vy":-0.08304, "omega":0.11716, "ax":2.60216, "ay":1.11391, "alpha":-1.55711, "fx":[37.19216,40.0212,39.41923,36.80911], "fy":[19.23641,12.31969,14.15046,19.97733]},
    {"t":1.78929, "x":5.13445, "y":5.26877, "heading":-2.53293, "vx":-0.09699, "vy":-0.04152, "omega":0.05911, "ax":2.60196, "ay":1.11387, "alpha":-1.58577, "fx":[37.17497,40.05203,39.42948,36.77333], "fy":[19.27556,12.22841,14.12908,20.04824]},
    {"t":1.82657, "x":5.13265, "y":5.268, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
