{
 "name":"NEW_FORGO_L1_RIGHT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.220788478851318, "y":6.1613874435424805, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2836737632751465, "y":5.198721408843994, "heading":-2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.220788478851318 m", "val":7.220788478851318}, "y":{"exp":"6.1613874435424805 m", "val":6.1613874435424805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2836737632751465 m", "val":5.2836737632751465}, "y":{"exp":"5.198721408843994 m", "val":5.198721408843994}, "heading":{"exp":"-150 deg", "val":-2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72797],
  "samples":[
    {"t":0.0, "x":7.22079, "y":6.16139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42558, "ay":-0.70403, "alpha":2.12796, "fx":[-17.47196,-22.59086,-23.37869,-20.6208], "fy":[-16.3531,-7.87194,-5.13162,-12.15762]},
    {"t":0.03954, "x":7.21967, "y":6.16084, "heading":3.14159, "vx":-0.05636, "vy":-0.02783, "omega":0.08413, "ax":-1.42735, "ay":-0.70512, "alpha":2.05735, "fx":[-17.63677,-22.54585,-23.34011,-20.64366], "fy":[-16.17243,-7.99392,-5.29665,-12.11569]},
    {"t":0.07907, "x":7.21633, "y":6.15919, "heading":-3.13827, "vx":-0.11279, "vy":-0.05571, "omega":0.16547, "ax":-1.42929, "ay":-0.70627, "alpha":1.97758, "fx":[-17.82389,-22.5035,-23.29174,-20.66188], "fy":[-15.9627,-8.1058,-5.4969,-12.08096]},
    {"t":0.11861, "x":7.21075, "y":6.15643, "heading":-3.13172, "vx":-0.1693, "vy":-0.08363, "omega":0.24365, "ax":-1.43146, "ay":-0.70748, "alpha":1.88563, "fx":[-18.0385,-22.46096,-23.23139,-20.67778], "fy":[-15.71588,-8.21564,-5.73713,-12.04942]},
    {"t":0.15814, "x":7.20294, "y":6.15257, "heading":-3.12209, "vx":-0.22589, "vy":-0.11161, "omega":0.3182, "ax":-1.43388, "ay":-0.70877, "alpha":1.77753, "fx":[-18.28712,-22.4145,-23.15583,-20.69442], "fy":[-15.42119,-8.33339,-6.02412,-12.01562]},
    {"t":0.19768, "x":7.19289, "y":6.14761, "heading":-3.10951, "vx":-0.28258, "vy":-0.13963, "omega":0.38848, "ax":-1.43662, "ay":-0.71014, "alpha":1.648, "fx":[-18.57786,-22.35923,-23.06034,-20.71602], "fy":[-15.06398,-8.47138,-6.36766,-11.97195]},
    {"t":0.23721, "x":7.1806, "y":6.14153, "heading":-3.09415, "vx":-0.33938, "vy":-0.1677, "omega":0.45364, "ax":-1.43971, "ay":-0.71156, "alpha":1.4897, "fx":[-18.92074,-22.28857,-22.93762,-20.74862], "fy":[-14.62392,-8.64508,-6.7823,-11.9073]},
    {"t":0.27675, "x":7.16605, "y":6.13434, "heading":-3.07622, "vx":-0.3963, "vy":-0.19584, "omega":0.51253, "ax":-1.44316, "ay":-0.71297, "alpha":1.29222, "fx":[-19.32803,-22.1935,-22.7759,-20.8012], "fy":[-14.07226,-8.87426,-7.29033,-11.80474]},
    {"t":0.31629, "x":7.14926, "y":6.12604, "heading":-3.05595, "vx":-0.45336, "vy":-0.22402, "omega":0.56362, "ax":-1.44688, "ay":-0.71423, "alpha":1.04007, "fx":[-19.81435,-22.06101,-22.55492,-20.8878], "fy":[-13.36719,-9.18472,-7.92759,-11.63664]},
    {"t":0.35582, "x":7.1302, "y":6.11663, "heading":-3.03367, "vx":-0.51056, "vy":-0.25226, "omega":0.60474, "ax":-1.45058, "ay":-0.71508, "alpha":0.70887, "fx":[-20.39598,-21.87153,-22.23706,-21.03164], "fy":[-12.446,-9.6109,-8.75493,-11.35427]},
    {"t":0.39536, "x":7.10888, "y":6.1061, "heading":-3.00976, "vx":-0.56791, "vy":-0.28053, "omega":0.63277, "ax":-1.45336, "ay":-0.71492, "alpha":0.25699, "fx":[-21.08773,-21.59403,-21.74469,-21.27387], "fy":[-11.2119,-10.19988,-9.88309,-10.86191]},
    {"t":0.43489, "x":7.08529, "y":6.09445, "heading":-2.98475, "vx":-0.62537, "vy":-0.3088, "omega":0.64293, "ax":-1.45262, "ay":-0.71227, "alpha":-0.39607, "fx":[-21.89201,-21.17692,-20.89485,-21.69303], "fy":[-9.51243,-11.01685,-11.52979,-9.94162]},
    {"t":0.47443, "x":7.05943, "y":6.08168, "heading":-2.95933, "vx":-0.6828, "vy":-0.33696, "omega":0.62727, "ax":-1.44004, "ay":-0.70196, "alpha":-1.43731, "fx":[-22.76438,-20.53285,-19.17824,-22.4392], "fy":[-7.11763,-12.14729,-14.14396,-7.98377]},
    {"t":0.51396, "x":7.03131, "y":6.06781, "heading":-2.93453, "vx":-0.73973, "vy":-0.36471, "omega":0.57044, "ax":-1.38703, "ay":-0.6595, "alpha":-3.31617, "fx":[-23.49814,-19.56942,-15.21086,-23.51036], "fy":[-3.93688,-13.60854,-18.25834,-3.08507]},
    {"t":0.5535, "x":7.00098, "y":6.05288, "heading":-2.91197, "vx":-0.79457, "vy":-0.39078, "omega":0.43934, "ax":-1.35102, "ay":-0.63994, "alpha":-4.02987, "fx":[-23.54168,-19.11963,-13.45985,-23.54429], "fy":[-3.25327,-14.14016,-19.45546,-0.88639]},
    {"t":0.59304, "x":6.96851, "y":6.03693, "heading":-2.8946, "vx":-0.84799, "vy":-0.41608, "omega":0.28001, "ax":-1.32519, "ay":-0.63961, "alpha":-4.15719, "fx":[-23.34554,-18.78117,-12.84795,-23.16786], "fy":[-3.33056,-14.30743,-19.51349,-0.5645]},
    {"t":0.63257, "x":6.93395, "y":6.01998, "heading":-2.88353, "vx":-0.90038, "vy":-0.44137, "omega":0.11565, "ax":-0.85279, "ay":-0.53713, "alpha":-2.90894, "fx":[-16.43989,-13.38868,-8.07306,-12.38471], "fy":[-4.39083,-11.39063,-12.54838,-3.34312]},
    {"t":0.67211, "x":6.89769, "y":6.00211, "heading":-2.87896, "vx":-0.93409, "vy":-0.46261, "omega":0.00065, "ax":0.02292, "ay":-0.04877, "alpha":-0.00181, "fx":[0.33531,0.33641,0.34035,0.33927], "fy":[-0.71753,-0.72155,-0.72045,-0.71644]},
    {"t":0.71164, "x":6.86078, "y":5.98378, "heading":-2.87894, "vx":-0.93319, "vy":-0.46454, "omega":0.00058, "ax":0.00666, "ay":-0.01338, "alpha":0.0, "fx":[0.09824,0.09824,0.09825,0.09825], "fy":[-0.19724,-0.19724,-0.19724,-0.19724]},
    {"t":0.75118, "x":6.82389, "y":5.9654, "heading":-2.87891, "vx":-0.93292, "vy":-0.46506, "omega":0.00058, "ax":0.00185, "ay":-0.00371, "alpha":0.0, "fx":[0.02725,0.02725,0.02725,0.02725], "fy":[-0.05466,-0.05466,-0.05466,-0.05466]},
    {"t":0.79071, "x":6.78701, "y":5.94701, "heading":-2.87889, "vx":-0.93285, "vy":-0.46521, "omega":0.00058, "ax":0.00051, "ay":-0.00103, "alpha":0.0, "fx":[0.00756,0.00756,0.00756,0.00756], "fy":[-0.01515,-0.01515,-0.01515,-0.01515]},
    {"t":0.83025, "x":6.75013, "y":5.92862, "heading":-2.87887, "vx":-0.93283, "vy":-0.46525, "omega":0.00058, "ax":0.00014, "ay":-0.00028, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":0.86979, "x":6.71325, "y":5.91023, "heading":-2.87885, "vx":-0.93282, "vy":-0.46526, "omega":0.00058, "ax":0.00004, "ay":-0.00008, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":0.90932, "x":6.67637, "y":5.89183, "heading":-2.87882, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.94886, "x":6.63949, "y":5.87344, "heading":-2.8788, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.98839, "x":6.60261, "y":5.85504, "heading":-2.87878, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.02793, "x":6.56573, "y":5.83665, "heading":-2.87875, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.06746, "x":6.52885, "y":5.81825, "heading":-2.87873, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.107, "x":6.49197, "y":5.79986, "heading":-2.87871, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14654, "x":6.45509, "y":5.78146, "heading":-2.87869, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18607, "x":6.41821, "y":5.76307, "heading":-2.87866, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22561, "x":6.38133, "y":5.74467, "heading":-2.87864, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26514, "x":6.34445, "y":5.72628, "heading":-2.87862, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30468, "x":6.30757, "y":5.70788, "heading":-2.8786, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34421, "x":6.27069, "y":5.68949, "heading":-2.87857, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38375, "x":6.23381, "y":5.6711, "heading":-2.87855, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42329, "x":6.19693, "y":5.6527, "heading":-2.87853, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46282, "x":6.16005, "y":5.63431, "heading":-2.8785, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50236, "x":6.12317, "y":5.61591, "heading":-2.87848, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54189, "x":6.08629, "y":5.59752, "heading":-2.87846, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58143, "x":6.04941, "y":5.57912, "heading":-2.87844, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62097, "x":6.01253, "y":5.56073, "heading":-2.87841, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6605, "x":5.97565, "y":5.54233, "heading":-2.87839, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.70004, "x":5.93877, "y":5.52394, "heading":-2.87837, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.73957, "x":5.90189, "y":5.50554, "heading":-2.87835, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.77911, "x":5.86501, "y":5.48715, "heading":-2.87832, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.81864, "x":5.82813, "y":5.46875, "heading":-2.8783, "vx":-0.93282, "vy":-0.46527, "omega":0.00058, "ax":-0.00003, "ay":0.00007, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":1.85818, "x":5.79125, "y":5.45036, "heading":-2.87828, "vx":-0.93282, "vy":-0.46526, "omega":0.00058, "ax":-0.00012, "ay":0.00025, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":1.89772, "x":5.75437, "y":5.43197, "heading":-2.87825, "vx":-0.93283, "vy":-0.46525, "omega":0.00058, "ax":-0.00044, "ay":0.00089, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.01312,0.01312,0.01312,0.01312]},
    {"t":1.93725, "x":5.71749, "y":5.41357, "heading":-2.87823, "vx":-0.93285, "vy":-0.46522, "omega":0.00058, "ax":-0.0016, "ay":0.00321, "alpha":0.0, "fx":[-0.0236,-0.0236,-0.0236,-0.0236], "fy":[0.04733,0.04733,0.04733,0.04733]},
    {"t":1.97679, "x":5.68061, "y":5.39518, "heading":-2.87821, "vx":-0.93291, "vy":-0.46509, "omega":0.00058, "ax":-0.00577, "ay":0.01159, "alpha":0.0, "fx":[-0.08508,-0.08508,-0.08509,-0.08509], "fy":[0.17079,0.1708,0.1708,0.17079]},
    {"t":2.01632, "x":5.64372, "y":5.3768, "heading":-2.87819, "vx":-0.93314, "vy":-0.46463, "omega":0.00058, "ax":-0.01976, "ay":0.04229, "alpha":0.00174, "fx":[-0.2888,-0.28987,-0.29366,-0.29261], "fy":[0.62204,0.62592,0.62486,0.621]},
    {"t":2.05586, "x":5.60681, "y":5.35847, "heading":-2.87816, "vx":-0.93392, "vy":-0.46296, "omega":0.00064, "ax":0.84708, "ay":0.52138, "alpha":2.88262, "fx":[16.29635,13.31146,8.0785,12.26322], "fy":[4.24859,11.18015,12.2171,3.09842]},
    {"t":2.09539, "x":5.57055, "y":5.34057, "heading":-2.87814, "vx":-0.90043, "vy":-0.44235, "omega":0.11461, "ax":1.32244, "ay":0.63749, "alpha":4.22346, "fx":[23.33989,18.69633,12.76655,23.17732], "fy":[3.37936,14.41673,19.55711,0.23796]},
    {"t":2.13493, "x":5.53598, "y":5.32358, "heading":-2.87361, "vx":-0.84815, "vy":-0.41714, "omega":0.28159, "ax":1.34364, "ay":0.63603, "alpha":4.19645, "fx":[23.52824,18.91035,13.22647,23.56536], "fy":[3.36553,14.41844,19.60463,0.11595]},
    {"t":2.17447, "x":5.5035, "y":5.30758, "heading":-2.86247, "vx":-0.79502, "vy":-0.392, "omega":0.4475, "ax":1.394, "ay":0.66772, "alpha":3.10793, "fx":[23.36112,19.41912,15.91241,23.50744], "fy":[4.68602,13.81795,17.6451,3.22449]},
    {"t":2.214, "x":5.47316, "y":5.29261, "heading":-2.84478, "vx":-0.73991, "vy":-0.3656, "omega":0.57037, "ax":1.44273, "ay":0.70393, "alpha":1.27652, "fx":[22.56341,20.44503,19.60113,22.46393], "fy":[7.73433,12.29126,13.5512,7.93191]},
    {"t":2.25354, "x":5.44503, "y":5.2787, "heading":-2.82223, "vx":-0.68287, "vy":-0.33777, "omega":0.62084, "ax":1.45294, "ay":0.71268, "alpha":0.31679, "fx":[21.76716,21.16266,21.04695,21.69853], "fy":[9.79626,11.04309,11.25078,9.93425]},
    {"t":2.29307, "x":5.41917, "y":5.26591, "heading":-2.79769, "vx":-0.62543, "vy":-0.30959, "omega":0.63336, "ax":1.45321, "ay":0.71505, "alpha":-0.2827, "fx":[21.09747,21.67993,21.73008,21.18423], "fy":[11.19307,10.01727,9.91755,11.0364]},
    {"t":2.33261, "x":5.39558, "y":5.25423, "heading":-2.77265, "vx":-0.56798, "vy":-0.28132, "omega":0.62219, "ax":1.4506, "ay":0.71529, "alpha":-0.70063, "fx":[20.55842,22.06718,22.10264,20.8094], "fy":[12.17358,9.15652,9.09244,11.7557]},
    {"t":2.37214, "x":5.37426, "y":5.24366, "heading":-2.74805, "vx":-0.51062, "vy":-0.25304, "omega":0.59449, "ax":1.44718, "ay":0.71468, "alpha":-1.01217, "fx":[20.12857,22.36523,22.32553,20.51673], "fy":[12.88552,8.42321,8.5567,12.27738]},
    {"t":2.41168, "x":5.3552, "y":5.23422, "heading":-2.72454, "vx":-0.45341, "vy":-0.22479, "omega":0.55447, "ax":1.44366, "ay":0.71377, "alpha":-1.25486, "fx":[19.78489,22.59918,22.46731,20.27707], "fy":[13.41761,7.79228,8.19715,12.68186]},
    {"t":2.45122, "x":5.33841, "y":5.22589, "heading":-2.70262, "vx":-0.39633, "vy":-0.19657, "omega":0.50486, "ax":1.44029, "ay":0.71278, "alpha":-1.4498, "fx":[19.5079,22.78542,22.56152,20.07476], "fy":[13.82538,7.24618,7.94985,13.009]},
    {"t":2.49075, "x":5.32386, "y":5.21867, "heading":-2.68266, "vx":-0.33939, "vy":-0.16839, "omega":0.44754, "ax":1.43715, "ay":0.71182, "alpha":-1.60996, "fx":[19.28205,22.93525,22.62638,19.90087], "fy":[14.14525,6.77194,7.77592,13.28057]},
    {"t":2.53029, "x":5.31157, "y":5.21257, "heading":-2.66497, "vx":-0.28257, "vy":-0.14025, "omega":0.38389, "ax":1.43427, "ay":0.71093, "alpha":-1.74385, "fx":[19.09502,23.05674,22.67264,19.75011], "fy":[14.40218,6.35952,7.65025,13.50936]},
    {"t":2.56982, "x":5.30152, "y":5.20758, "heading":-2.64979, "vx":-0.22587, "vy":-0.11214, "omega":0.31494, "ax":1.43163, "ay":0.71013, "alpha":-1.8574, "fx":[18.93698,23.15586,22.70712,19.61922], "fy":[14.61398,6.00087,7.55582,13.70329]},
    {"t":2.60936, "x":5.29371, "y":5.2037, "heading":-2.63734, "vx":-0.16927, "vy":-0.08406, "omega":0.24151, "ax":1.42923, "ay":0.7094, "alpha":-1.95492, "fx":[18.79998,23.23708,22.73437,19.50616], "fy":[14.79375,5.68942,7.48063,13.86751]},
    {"t":2.64889, "x":5.28813, "y":5.20094, "heading":-2.62779, "vx":-0.11276, "vy":-0.05602, "omega":0.16422, "ax":1.42705, "ay":0.70874, "alpha":-2.03965, "fx":[18.67759,23.30382,22.75755,19.40963], "fy":[14.95143,5.41972,7.41593,14.00548]},
    {"t":2.68843, "x":5.28479, "y":5.19927, "heading":-2.6213, "vx":-0.05634, "vy":-0.028, "omega":0.08358, "ax":1.42505, "ay":0.70814, "alpha":-2.1141, "fx":[18.5645,23.35872,22.77896,19.3288], "fy":[15.09466,5.18732,7.35518,14.11955]},
    {"t":2.72797, "x":5.28367, "y":5.19872, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
