{
 "name":"NEW_FORWARDGO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.204751014709473, "y":3.851, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902104377746582, "y":4.1029253005981445, "heading":3.665191429188092, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.204751014709473 m", "val":7.204751014709473}, "y":{"exp":"3.851 m", "val":3.851}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902104377746582 m", "val":5.902104377746582}, "y":{"exp":"4.1029253005981445 m", "val":4.1029253005981445}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40337],
  "samples":[
    {"t":0.0, "x":7.20475, "y":3.851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6486, "ay":0.51222, "alpha":1.06788, "fx":[-42.44821,-41.4589,-41.74395,-42.5428], "fy":[6.14865,10.9965,9.88239,5.50019]},
    {"t":0.03508, "x":7.20312, "y":3.85132, "heading":3.14159, "vx":-0.09292, "vy":0.01797, "omega":0.03747, "ax":-2.64843, "ay":0.51219, "alpha":1.06766, "fx":[-42.44528,-41.45633,-41.74155,-42.54016], "fy":[6.14867,10.99518,9.88147,5.50037]},
    {"t":0.07017, "x":7.19823, "y":3.85226, "heading":-3.14028, "vx":-0.18584, "vy":0.03594, "omega":0.07492, "ax":-2.64825, "ay":0.51216, "alpha":1.06741, "fx":[-42.44147,-41.45286,-41.7397,-42.53755], "fy":[6.15243,10.99599,9.87702,5.49798]},
    {"t":0.10525, "x":7.19008, "y":3.85384, "heading":-3.13765, "vx":-0.27876, "vy":0.05391, "omega":0.11237, "ax":-2.64804, "ay":0.51212, "alpha":1.06714, "fx":[-42.43672,-41.44844,-41.73833,-42.53492], "fy":[6.15993,10.9989,9.86902,5.49301]},
    {"t":0.14034, "x":7.17867, "y":3.85604, "heading":-3.13371, "vx":-0.37166, "vy":0.07188, "omega":0.14981, "ax":-2.64781, "ay":0.51207, "alpha":1.06683, "fx":[-42.43094,-41.44302,-41.73739,-42.53219], "fy":[6.1712,11.00384,9.85743,5.4855]},
    {"t":0.17542, "x":7.164, "y":3.85888, "heading":-3.12845, "vx":-0.46456, "vy":0.08984, "omega":0.18724, "ax":-2.64754, "ay":0.51202, "alpha":1.06649, "fx":[-42.42403,-41.43653,-41.73681,-42.52926], "fy":[6.18624,11.01073,9.84222,5.47549]},
    {"t":0.21051, "x":7.14607, "y":3.86235, "heading":-3.12188, "vx":-0.55744, "vy":0.10781, "omega":0.22466, "ax":-2.64724, "ay":0.51196, "alpha":1.06611, "fx":[-42.41586,-41.42885,-41.73646,-42.52602], "fy":[6.20509,11.01946,9.82332,5.46301]},
    {"t":0.24559, "x":7.12489, "y":3.86645, "heading":-3.114, "vx":-0.65032, "vy":0.12577, "omega":0.26206, "ax":-2.64688, "ay":0.51189, "alpha":1.06568, "fx":[-42.40624,-41.41988,-41.73623,-42.52231], "fy":[6.22779,11.02989,9.80069,5.44812]},
    {"t":0.28067, "x":7.10044, "y":3.87117, "heading":-3.10481, "vx":-0.74318, "vy":0.14373, "omega":0.29945, "ax":-2.64646, "ay":0.51181, "alpha":1.06521, "fx":[-42.39494,-41.40942,-41.73591,-42.5179], "fy":[6.25436,11.04186,9.77423,5.43088]},
    {"t":0.31576, "x":7.07274, "y":3.87653, "heading":-3.0943, "vx":-0.83603, "vy":0.16168, "omega":0.33682, "ax":-2.64597, "ay":0.51171, "alpha":1.06469, "fx":[-42.38163,-41.39724,-41.73527,-42.51251], "fy":[6.28485,11.05514,9.74383,5.41137]},
    {"t":0.35084, "x":7.04178, "y":3.88252, "heading":-3.08248, "vx":-0.92887, "vy":0.17964, "omega":0.37418, "ax":-2.64537, "ay":0.51159, "alpha":1.0641, "fx":[-42.36585,-41.38296,-41.73392,-42.50573], "fy":[6.31926,11.06947,9.70936,5.38967]},
    {"t":0.38593, "x":7.00756, "y":3.88914, "heading":-3.06935, "vx":-1.02168, "vy":0.19759, "omega":0.41151, "ax":-2.64462, "ay":0.51145, "alpha":1.06343, "fx":[-42.34694,-41.36605,-41.73133,-42.49695], "fy":[6.3576,11.08451,9.67064,5.36584]},
    {"t":0.42101, "x":6.97009, "y":3.89638, "heading":-3.05492, "vx":-1.11446, "vy":0.21553, "omega":0.44882, "ax":-2.64368, "ay":0.51127, "alpha":1.06268, "fx":[-42.32388,-41.34564,-41.72667,-42.48527], "fy":[6.39983,11.09979,9.62742,5.33995]},
    {"t":0.4561, "x":6.92936, "y":3.90426, "heading":-3.03917, "vx":-1.20721, "vy":0.23347, "omega":0.4861, "ax":-2.64245, "ay":0.51103, "alpha":1.06182, "fx":[-42.29508,-41.32033,-41.71859,-42.46922], "fy":[6.44581,11.11466,9.57932,5.31204]},
    {"t":0.49118, "x":6.88538, "y":3.91276, "heading":-3.02212, "vx":-1.29992, "vy":0.2514, "omega":0.52336, "ax":-2.64077, "ay":0.5107, "alpha":1.06082, "fx":[-42.25776,-41.28768,-41.70477,-42.4463], "fy":[6.49524,11.12814,9.52575,5.28206]},
    {"t":0.52627, "x":6.83815, "y":3.9219, "heading":-3.00375, "vx":-1.39257, "vy":0.26931, "omega":0.56058, "ax":-2.63834, "ay":0.51023, "alpha":1.05963, "fx":[-42.20674,-41.243,-41.68082,-42.41182], "fy":[6.54745,11.13853,9.46563,5.24978]},
    {"t":0.56135, "x":6.78767, "y":3.93166, "heading":-2.98409, "vx":-1.48514, "vy":0.28722, "omega":0.59775, "ax":-2.63453, "ay":0.5095, "alpha":1.05813, "fx":[-42.13097,-41.17624,-41.63733,-42.35572], "fy":[6.60089,11.14246,9.39673,5.21452]},
    {"t":0.59643, "x":6.73394, "y":3.94205, "heading":-2.96311, "vx":-1.57757, "vy":0.30509, "omega":0.63488, "ax":-2.62767, "ay":0.50817, "alpha":1.05605, "fx":[-42.00186,-41.06118,-41.54995,-42.25204], "fy":[6.65137,11.13165,9.31339,5.17414]},
    {"t":0.63152, "x":6.67698, "y":3.95307, "heading":-2.94084, "vx":-1.66976, "vy":0.32292, "omega":0.67193, "ax":-2.61174, "ay":0.5051, "alpha":1.05234, "fx":[-41.71539,-40.80208,-41.32974,-42.0061], "fy":[6.6833,11.07659,9.19506,5.12024]},
    {"t":0.6666, "x":6.61679, "y":3.96471, "heading":-2.91727, "vx":-1.76139, "vy":0.34064, "omega":0.70885, "ax":-2.53349, "ay":0.48999, "alpha":1.03736, "fx":[-40.35691,-39.55442,-40.19042,-40.78229], "fy":[6.55863,10.72026,8.86076,4.97598]},
    {"t":0.70169, "x":6.55343, "y":3.97696, "heading":-2.8924, "vx":-1.85028, "vy":0.35783, "omega":0.74524, "ax":2.53337, "ay":-0.4899, "alpha":-1.07483, "fx":[40.34729,39.52343,40.20572,40.79972], "fy":[-6.58938,-10.85161,-8.82683,-4.8423]},
    {"t":0.73677, "x":6.49007, "y":3.98921, "heading":-2.86625, "vx":-1.76139, "vy":0.34064, "omega":0.70753, "ax":2.61167, "ay":-0.50506, "alpha":-1.06384, "fx":[41.67635,40.7772,41.37583,42.01951], "fy":[-6.91041,-11.18263,-8.99396,-4.98604]},
    {"t":0.77186, "x":6.42988, "y":4.00085, "heading":-2.84143, "vx":-1.66976, "vy":0.32292, "omega":0.67021, "ax":2.62764, "ay":-0.50816, "alpha":-1.06177, "fx":[41.93643,41.02846,41.62657,42.27108], "fy":[-7.04171,-11.26596,-8.97098,-4.99072]},
    {"t":0.80694, "x":6.37292, "y":4.01187, "heading":-2.81791, "vx":-1.57758, "vy":0.3051, "omega":0.63296, "ax":2.63451, "ay":-0.50949, "alpha":-1.06101, "fx":[42.04092,41.13417,41.74257,42.38114], "fy":[-7.14223,-11.31066,-8.92314,-4.9779]},
    {"t":0.84202, "x":6.31919, "y":4.02226, "heading":-2.79571, "vx":-1.48515, "vy":0.28722, "omega":0.59573, "ax":2.63833, "ay":-0.51023, "alpha":-1.0607, "fx":[42.09361,41.19158,41.81287,42.44354], "fy":[-7.2299,-11.34069,-8.86925,-4.96119]},
    {"t":0.87711, "x":6.26871, "y":4.03202, "heading":-2.77481, "vx":-1.39258, "vy":0.26932, "omega":0.55852, "ax":2.64076, "ay":-0.5107, "alpha":-1.06057, "fx":[42.12301,41.22731,41.86189,42.48405], "fy":[-7.3095,-11.36286,-8.81458,-4.94414]},
    {"t":0.91219, "x":6.22148, "y":4.04116, "heading":-2.75521, "vx":-1.29993, "vy":0.2514, "omega":0.52131, "ax":2.64245, "ay":-0.51103, "alpha":-1.06054, "fx":[42.14014,41.25156,41.89903,42.51263], "fy":[-7.38281,-11.37996,-8.76117,-4.92798]},
    {"t":0.94728, "x":6.1775, "y":4.04967, "heading":-2.73692, "vx":-1.20722, "vy":0.23347, "omega":0.4841, "ax":2.64369, "ay":-0.51127, "alpha":-1.06058, "fx":[42.15018,41.26909,41.92871,42.53394], "fy":[-7.45061,-11.39342,-8.71004,-4.91317]},
    {"t":0.98236, "x":6.13677, "y":4.05754, "heading":-2.71994, "vx":-1.11447, "vy":0.21554, "omega":0.44689, "ax":2.64463, "ay":-0.51146, "alpha":-1.06066, "fx":[42.15587,41.28237,41.95326,42.55048], "fy":[-7.51325,-11.40413,-8.66174,-4.89985]},
    {"t":1.01745, "x":6.0993, "y":4.06479, "heading":-2.70426, "vx":-1.02169, "vy":0.19759, "omega":0.40968, "ax":2.64538, "ay":-0.5116, "alpha":-1.06076, "fx":[42.15884,41.29282,41.97403,42.5637], "fy":[-7.57094,-11.41268,-8.61661,-4.88803]},
    {"t":1.05253, "x":6.06508, "y":4.07141, "heading":-2.68988, "vx":-0.92887, "vy":0.17964, "omega":0.37246, "ax":2.64598, "ay":-0.51172, "alpha":-1.06089, "fx":[42.16008,41.3013,41.99187,42.5745], "fy":[-7.62376,-11.41951,-8.57486,-4.87765]},
    {"t":1.08762, "x":6.03412, "y":4.07739, "heading":-2.67682, "vx":-0.83604, "vy":0.16169, "omega":0.33524, "ax":2.64648, "ay":-0.51182, "alpha":-1.06103, "fx":[42.16027,41.30835,42.00732,42.58348], "fy":[-7.67177,-11.42495,-8.53666,-4.86862]},
    {"t":1.1227, "x":6.00641, "y":4.08275, "heading":-2.66505, "vx":-0.74319, "vy":0.14373, "omega":0.29802, "ax":2.6469, "ay":-0.5119, "alpha":-1.06118, "fx":[42.15987,41.31433,42.02077,42.59105], "fy":[-7.71499,-11.42929,-8.50212,-4.86084]},
    {"t":1.15778, "x":5.98197, "y":4.08748, "heading":-2.6546, "vx":-0.65033, "vy":0.12577, "omega":0.26079, "ax":2.64726, "ay":-0.51197, "alpha":-1.06135, "fx":[42.15919,41.31948,42.03248,42.59751], "fy":[-7.75345,-11.43276,-8.47131,-4.85419]},
    {"t":1.19287, "x":5.96078, "y":4.09158, "heading":-2.64545, "vx":-0.55745, "vy":0.10781, "omega":0.22355, "ax":2.64757, "ay":-0.51203, "alpha":-1.06151, "fx":[42.15848,41.32397,42.04264,42.60308], "fy":[-7.78714,-11.43554,-8.44429,-4.84857]},
    {"t":1.22795, "x":5.94285, "y":4.09504, "heading":-2.63761, "vx":-0.46456, "vy":0.08985, "omega":0.18631, "ax":2.64783, "ay":-0.51209, "alpha":-1.06169, "fx":[42.15792,41.32792,42.05141,42.6079], "fy":[-7.81608,-11.43781,-8.42112,-4.8439]},
    {"t":1.26304, "x":5.92818, "y":4.09788, "heading":-2.63107, "vx":-0.37166, "vy":0.07188, "omega":0.14906, "ax":2.64807, "ay":-0.51213, "alpha":-1.06187, "fx":[42.15765,41.33141,42.05888,42.61211], "fy":[-7.84025,-11.43968,-8.40183,-4.84008]},
    {"t":1.29812, "x":5.91677, "y":4.10009, "heading":-2.62584, "vx":-0.27876, "vy":0.05391, "omega":0.1118, "ax":2.64828, "ay":-0.51217, "alpha":-1.06205, "fx":[42.15776,41.33452,42.06516,42.61581], "fy":[-7.85967,-11.44128,-8.38644,-4.83704]},
    {"t":1.33321, "x":5.90862, "y":4.10166, "heading":-2.62192, "vx":-0.18584, "vy":0.03594, "omega":0.07454, "ax":2.64846, "ay":-0.51221, "alpha":-1.06223, "fx":[42.15836,41.33729,42.0703,42.61907], "fy":[-7.87433,-11.4427,-8.37499,-4.83473]},
    {"t":1.36829, "x":5.90373, "y":4.10261, "heading":-2.6193, "vx":-0.09293, "vy":0.01797, "omega":0.03727, "ax":2.64863, "ay":-0.51224, "alpha":-1.06242, "fx":[42.1595,41.33976,42.07435,42.62195], "fy":[-7.88423,-11.44399,-8.36749,-4.8331]},
    {"t":1.40337, "x":5.9021, "y":4.10293, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
