{
 "name":"NEW_FORGO_L1_PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.217928409576416, "y":3.852362632751465, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601839065551758, "y":3.455167055130005, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.974052906036377, "y":3.91, "heading":2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.217928409576416 m", "val":7.217928409576416}, "y":{"exp":"3.852362632751465 m", "val":3.852362632751465}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601839065551758 m", "val":7.601839065551758}, "y":{"exp":"3.455167055130005 m", "val":3.455167055130005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.974052906036377 m", "val":5.974052906036377}, "y":{"exp":"3.91 m", "val":3.91}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86212,2.39101],
  "samples":[
    {"t":0.0, "x":7.21793, "y":3.85236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4243, "ay":-1.48071, "alpha":0.44419, "fx":[35.57893,36.45015,35.9282,34.99649], "fy":[-22.11291,-20.64349,-21.53599,-23.02094]},
    {"t":0.0479, "x":7.22071, "y":3.85066, "heading":3.14159, "vx":0.11611, "vy":-0.07092, "omega":0.02128, "ax":2.41546, "ay":-1.49453, "alpha":0.4337, "fx":[35.45468,36.31108,35.79036,34.87653], "fy":[-22.30265,-20.87741,-21.75466,-23.19342]},
    {"t":0.09579, "x":7.22904, "y":3.84555, "heading":-3.14057, "vx":0.2318, "vy":-0.1425, "omega":0.04205, "ax":2.40381, "ay":-1.51248, "alpha":0.42001, "fx":[35.29149,36.12741,35.60812,34.71871], "fy":[-22.54847,-21.18113,-22.03929,-23.4176]},
    {"t":0.14369, "x":7.2429, "y":3.83699, "heading":-3.13856, "vx":0.34694, "vy":-0.21494, "omega":0.06216, "ax":2.38777, "ay":-1.53673, "alpha":0.40138, "fx":[35.06679,35.87351,35.35704,34.50202], "fy":[-22.8809,-21.59167,-22.42338,-23.72041]},
    {"t":0.19158, "x":7.26226, "y":3.82494, "heading":-3.13558, "vx":0.4613, "vy":-0.28855, "omega":0.08139, "ax":2.36426, "ay":-1.57129, "alpha":0.37456, "fx":[34.73711,35.49974,34.99031,34.18641], "fy":[-23.35659,-22.17746,-22.96838,-24.15154]},
    {"t":0.23948, "x":7.28706, "y":3.80931, "heading":-3.13168, "vx":0.57454, "vy":-0.3638, "omega":0.09933, "ax":2.32662, "ay":-1.62443, "alpha":0.33264, "fx":[34.20672,34.89647,34.40604,33.68488], "fy":[-24.09367,-23.08011,-23.80031,-24.81374]},
    {"t":0.28737, "x":7.31725, "y":3.79003, "heading":-3.12693, "vx":0.68597, "vy":-0.44161, "omega":0.11526, "ax":2.25696, "ay":-1.7164, "alpha":0.25797, "fx":[33.21734,33.76682,33.33453,32.76763], "fy":[-25.38462,-24.6455,-25.22252,-25.95828]},
    {"t":0.33527, "x":7.35269, "y":3.76691, "heading":-3.12141, "vx":0.79407, "vy":-0.52382, "omega":0.12762, "ax":2.08757, "ay":-1.91163, "alpha":0.08914, "fx":[30.77129,30.96764,30.77849,30.58058], "fy":[-28.18697,-27.96914,-28.17508,-28.39174]},
    {"t":0.38317, "x":7.39312, "y":3.73962, "heading":-3.11529, "vx":0.89406, "vy":-0.61537, "omega":0.13189, "ax":1.2662, "ay":-2.50911, "alpha":-0.57413, "fx":[18.08749,17.14551,19.21267,20.21841], "fy":[-37.27512,-37.74817,-36.75222,-36.17932]},
    {"t":0.43106, "x":7.43739, "y":3.70727, "heading":-3.10898, "vx":0.95471, "vy":-0.73555, "omega":0.10439, "ax":-2.74998, "ay":-0.51438, "alpha":-1.55112, "fx":[-41.23803,-40.16244,-39.65915,-41.09824], "fy":[-3.96687,-10.20613,-11.71957,-4.43861]},
    {"t":0.47896, "x":7.47997, "y":3.67145, "heading":-3.10398, "vx":0.82299, "vy":-0.76019, "omega":0.03009, "ax":-2.73601, "ay":0.70742, "alpha":-0.9524, "fx":[-40.03791,-40.96657,-40.73425,-39.59586], "fy":[11.7598,7.91323,8.93245,13.10867]},
    {"t":0.52685, "x":7.51625, "y":3.63585, "heading":-3.10254, "vx":0.69195, "vy":-0.7263, "omega":-0.01552, "ax":-2.65766, "ay":0.98071, "alpha":-0.78606, "fx":[-38.89389,-39.94887,-39.5508,-38.3207], "fy":[15.33028,12.30981,13.50172,16.68766]},
    {"t":0.57475, "x":7.54634, "y":3.60219, "heading":-3.10328, "vx":0.56466, "vy":-0.67933, "omega":-0.05317, "ax":-2.61537, "ay":1.09608, "alpha":-0.71219, "fx":[-38.2926,-39.35359,-38.89294,-37.68133], "fy":[16.86038,14.20096,15.39969,18.17154]},
    {"t":0.62265, "x":7.57038, "y":3.57091, "heading":-3.10583, "vx":0.43939, "vy":-0.62684, "omega":-0.08728, "ax":-2.58971, "ay":1.15935, "alpha":-0.67072, "fx":[-37.92859,-38.98137,-38.49322,-37.30452], "fy":[17.70915,15.24703,16.42817,18.97881]},
    {"t":0.67054, "x":7.58846, "y":3.54222, "heading":-3.11001, "vx":0.31536, "vy":-0.57131, "omega":-0.11941, "ax":-2.57261, "ay":1.19923, "alpha":-0.64422, "fx":[-37.68451,-38.7289,-38.22838,-37.05752], "fy":[18.25075,15.91054,17.06887,19.48496]},
    {"t":0.71844, "x":7.60061, "y":3.51623, "heading":-3.11573, "vx":0.19214, "vy":-0.51387, "omega":-0.15026, "ax":-2.56043, "ay":1.22666, "alpha":-0.62586, "fx":[-37.5086,-38.54671,-38.04188,-36.88372], "fy":[18.62862,16.36937,17.50315,19.83116]},
    {"t":0.76633, "x":7.60688, "y":3.49303, "heading":-3.12292, "vx":0.06951, "vy":-0.45512, "omega":-0.18024, "ax":-2.55132, "ay":1.24666, "alpha":-0.6124, "fx":[-37.37479,-38.40891,-37.90481,-36.75519], "fy":[18.90941,16.70622,17.81425,20.08222]},
    {"t":0.81423, "x":7.60728, "y":3.47266, "heading":-3.13156, "vx":-0.05269, "vy":-0.39541, "omega":-0.20957, "ax":-2.54425, "ay":1.2619, "alpha":-0.60212, "fx":[-37.26862,-38.30081,-37.801,-36.65666], "fy":[19.12823,16.96472,18.04569,20.272]},
    {"t":0.86212, "x":7.60184, "y":3.45517, "heading":3.14159, "vx":-0.17455, "vy":-0.33497, "omega":-0.23841, "ax":-2.54013, "ay":1.26918, "alpha":-0.55276, "fx":[-37.21891,-38.17949,-37.72039,-36.665], "fy":[19.20316,17.21152,18.18954,20.23564]},
    {"t":0.89853, "x":7.5938, "y":3.44381, "heading":3.13291, "vx":-0.26702, "vy":-0.28877, "omega":-0.25853, "ax":-2.53868, "ay":1.27174, "alpha":-0.55002, "fx":[-37.19243,-38.15413,-37.70375,-36.64794], "fy":[19.24924,17.26183,18.21818,20.26135]},
    {"t":0.93493, "x":7.5824, "y":3.43415, "heading":3.1235, "vx":-0.35943, "vy":-0.24247, "omega":-0.27855, "ax":-2.53707, "ay":1.27457, "alpha":-0.54699, "fx":[-37.16323,-38.12599,-37.68503,-36.62897], "fy":[19.29986,17.31745,18.25041,20.28992]},
    {"t":0.97133, "x":7.56764, "y":3.42616, "heading":3.11336, "vx":-0.45178, "vy":-0.19608, "omega":-0.29846, "ax":-2.53527, "ay":1.27773, "alpha":-0.54364, "fx":[-37.13094,-38.09463,-37.66378,-36.60771], "fy":[19.35557,17.37918,18.28707,20.3219]},
    {"t":1.00773, "x":7.54951, "y":3.41987, "heading":3.1025, "vx":-0.54407, "vy":-0.14956, "omega":-0.31825, "ax":-2.53324, "ay":1.28126, "alpha":-0.5399, "fx":[-37.09509,-38.05946,-37.6394,-36.5837], "fy":[19.41709,17.44806,18.32918,20.35797]},
    {"t":1.04413, "x":7.52803, "y":3.41528, "heading":3.09091, "vx":-0.63629, "vy":-0.10292, "omega":-0.33791, "ax":-2.53095, "ay":1.28526, "alpha":-0.5357, "fx":[-37.05509,-38.01979,-37.61116,-36.55635], "fy":[19.48532,17.52534,18.37804,20.39902]},
    {"t":1.08054, "x":7.50319, "y":3.41238, "heading":3.07861, "vx":-0.72842, "vy":-0.05614, "omega":-0.35741, "ax":-2.52833, "ay":1.2898, "alpha":-0.53095, "fx":[-37.01018,-37.97471,-37.57812,-36.5249], "fy":[19.56142,17.61263,18.43527,20.44617]},
    {"t":1.11694, "x":7.475, "y":3.41119, "heading":3.0656, "vx":-0.82046, "vy":-0.00919, "omega":-0.37673, "ax":-2.52531, "ay":1.29501, "alpha":-0.52554, "fx":[-36.95935,-37.92302,-37.53906,-36.48834], "fy":[19.6469,17.71201,18.50297,20.5009]},
    {"t":1.15334, "x":7.44346, "y":3.41172, "heading":3.05189, "vx":-0.91238, "vy":0.03795, "omega":-0.39587, "ax":-2.52179, "ay":1.30105, "alpha":-0.5193, "fx":[-36.90128,-37.86315,-37.49235,-36.44534], "fy":[19.74376,17.8262,18.58391,20.56516]},
    {"t":1.18974, "x":7.40857, "y":3.41396, "heading":3.03748, "vx":-1.00418, "vy":0.08532, "omega":-0.41477, "ax":-2.51763, "ay":1.30814, "alpha":-0.51205, "fx":[-36.83414,-37.79297,-37.43581,-36.39407], "fy":[19.8547,17.95884,18.68176,20.64162]},
    {"t":1.22614, "x":7.37035, "y":3.41793, "heading":3.02238, "vx":-1.09583, "vy":0.13293, "omega":-0.43341, "ax":-2.51265, "ay":1.31657, "alpha":-0.50349, "fx":[-36.75538,-37.70949,-37.36638,-36.33199], "fy":[19.98347,18.11494,18.80159,20.73395]},
    {"t":1.26255, "x":7.3288, "y":3.42364, "heading":3.0066, "vx":-1.18729, "vy":0.18086, "omega":-0.45174, "ax":-2.50657, "ay":1.32676, "alpha":-0.49325, "fx":[-36.66134,-37.60842,-37.27967,-36.2554], "fy":[20.13545,18.3016,18.95052,20.84739]},
    {"t":1.29895, "x":7.28391, "y":3.43111, "heading":2.99016, "vx":-1.27854, "vy":0.22916, "omega":-0.46969, "ax":-2.49899, "ay":1.33933, "alpha":-0.48075, "fx":[-36.54652,-37.48337,-37.16916,-36.15883], "fy":[20.31852,18.52918,19.13895,20.98966]},
    {"t":1.33535, "x":7.23572, "y":3.44034, "heading":2.97306, "vx":-1.36951, "vy":0.27791, "omega":-0.48719, "ax":-2.48927, "ay":1.35523, "alpha":-0.46516, "fx":[-36.40231,-37.32432,-37.02472,-36.03372], "fy":[20.54487,18.8135,19.38262,21.17262]},
    {"t":1.37175, "x":7.18422, "y":3.45135, "heading":2.95533, "vx":-1.46012, "vy":0.32724, "omega":-0.50413, "ax":-2.47638, "ay":1.37596, "alpha":-0.44512, "fx":[-36.21448,-37.11469,-36.82965,-35.86598], "fy":[20.83419,19.17997,19.70672,21.41533]},
    {"t":1.40816, "x":7.12942, "y":3.46417, "heading":2.93698, "vx":-1.55027, "vy":0.37733, "omega":-0.52033, "ax":-2.45846, "ay":1.40413, "alpha":-0.41837, "fx":[-35.95769,-36.82496,-36.55441,-35.63068], "fy":[21.22053,19.67211,20.15401,21.75059]},
    {"t":1.44456, "x":7.07136, "y":3.47884, "heading":2.91803, "vx":-1.63976, "vy":0.42845, "omega":-0.53556, "ax":-2.43187, "ay":1.44458, "alpha":-0.38069, "fx":[-35.58221,-36.39699,-36.14143,-35.27936], "fy":[21.76818,20.37122,20.80361,22.23977]},
    {"t":1.48096, "x":7.01006, "y":3.49539, "heading":2.89854, "vx":-1.72828, "vy":0.48103, "omega":-0.54942, "ax":-2.38846, "ay":1.50752, "alpha":-0.32325, "fx":[-34.97572,-35.6989,-35.46195,-34.70404], "fy":[22.61393,21.44834,21.81959,23.01191]},
    {"t":1.51736, "x":6.94556, "y":3.5139, "heading":2.87854, "vx":-1.81523, "vy":0.53591, "omega":-0.56118, "ax":-2.30555, "ay":1.6184, "alpha":-0.22361, "fx":[-33.82335,-34.35848,-34.16077,-33.60858], "fy":[24.10649,23.33177,23.60416,24.38977]},
    {"t":1.55376, "x":6.87796, "y":3.53448, "heading":2.85811, "vx":-1.89916, "vy":0.59482, "omega":-0.56932, "ax":-2.09094, "ay":1.86097, "alpha":-0.00217, "fx":[-30.82267,-30.82848,-30.82559,-30.81978], "fy":[27.4357,27.42908,27.43211,27.43874]},
    {"t":1.59017, "x":6.80744, "y":3.55737, "heading":2.83739, "vx":-1.97527, "vy":0.66256, "omega":-0.5694, "ax":-0.89165, "ay":2.57789, "alpha":0.87236, "fx":[-12.71704,-10.63186,-13.54865,-15.68042], "fy":[38.07515,38.85013,38.01928,37.06608]},
    {"t":1.62657, "x":6.73494, "y":3.5832, "heading":2.81666, "vx":-2.00773, "vy":0.7564, "omega":-0.53765, "ax":2.71333, "ay":0.42643, "alpha":1.33699, "fx":[40.57132,40.03103,39.23329,40.16143], "fy":[2.46806,7.4528,10.31559,4.90887]},
    {"t":1.66297, "x":6.66366, "y":3.61101, "heading":2.79709, "vx":-1.90896, "vy":0.77193, "omega":-0.48898, "ax":2.74856, "ay":-0.53826, "alpha":0.91359, "fx":[40.10257,40.8818,40.9429,40.14685], "fy":[-10.13779,-6.34755,-5.53865,-9.71575]},
    {"t":1.69937, "x":6.59599, "y":3.63876, "heading":2.77929, "vx":-1.8089, "vy":0.75233, "omega":-0.45572, "ax":2.70072, "ay":-0.79908, "alpha":0.78736, "fx":[39.30539,40.28256,40.35308,39.31241], "fy":[-13.54046,-10.2832,-9.87334,-13.42263]},
    {"t":1.73577, "x":6.53193, "y":3.66561, "heading":2.7627, "vx":-1.71059, "vy":0.72325, "omega":-0.42706, "ax":2.67081, "ay":-0.91639, "alpha":0.7318, "fx":[38.83915,39.87873,39.94195,38.82959], "fy":[-15.09303,-12.08478,-11.79996,-15.05873]},
    {"t":1.77218, "x":6.47143, "y":3.69133, "heading":2.74715, "vx":-1.61337, "vy":0.68989, "omega":-0.40042, "ax":2.6515, "ay":-0.98267, "alpha":0.70151, "fx":[38.54127,39.61006,39.6717,38.52813], "fy":[-15.98313,-13.11411,-12.87506,-15.97294]},
    {"t":1.80858, "x":6.41446, "y":3.7158, "heading":2.73258, "vx":-1.51685, "vy":0.65412, "omega":-0.37488, "ax":2.63818, "ay":-1.0252, "alpha":0.68277, "fx":[38.33499,39.42086,39.48523,38.32474], "fy":[-16.56223,-13.78083,-13.55614,-16.55359]},
    {"t":1.84498, "x":6.36099, "y":3.73893, "heading":2.71893, "vx":-1.42081, "vy":0.6168, "omega":-0.35003, "ax":2.62848, "ay":-1.05477, "alpha":0.67018, "fx":[38.18346,39.28072,39.35033,38.17937], "fy":[-16.97047,-14.24889,-14.02393,-16.9533]},
    {"t":1.88138, "x":6.31101, "y":3.76068, "heading":2.70619, "vx":-1.32513, "vy":0.5784, "omega":-0.32563, "ax":2.62112, "ay":-1.07652, "alpha":0.6612, "fx":[38.06716,39.17268,39.24888,38.07091], "fy":[-17.27463,-14.59637,-14.36376,-17.24411]},
    {"t":1.91778, "x":6.26451, "y":3.78102, "heading":2.69433, "vx":-1.22972, "vy":0.53921, "omega":-0.30156, "ax":2.61534, "ay":-1.09317, "alpha":0.65451, "fx":[37.9749,39.08672,39.17017,37.98725], "fy":[-17.51053,-14.8651,-14.62107,-17.46448]},
    {"t":1.95419, "x":6.22148, "y":3.79993, "heading":2.68336, "vx":-1.13451, "vy":0.49942, "omega":-0.27774, "ax":2.6107, "ay":-1.10634, "alpha":0.64935, "fx":[37.89983,39.01662,39.1075,37.92099], "fy":[-17.69913,-15.07947,-14.82225,-17.6368]},
    {"t":1.99059, "x":6.18191, "y":3.81737, "heading":2.67325, "vx":-1.03948, "vy":0.45915, "omega":-0.2541, "ax":2.60688, "ay":-1.11701, "alpha":0.64527, "fx":[37.83749,38.95831,39.05654,37.86733], "fy":[-17.85349,-15.25463,-14.98364,-17.77499]},
    {"t":2.02699, "x":6.1458, "y":3.83335, "heading":2.664, "vx":-0.94458, "vy":0.41848, "omega":-0.23061, "ax":2.60368, "ay":-1.12583, "alpha":0.64196, "fx":[37.7849,38.90905,39.0143,37.82304], "fy":[-17.98221,-15.4005,-15.1159,-17.88817]},
    {"t":2.06339, "x":6.11314, "y":3.84784, "heading":2.6556, "vx":-0.8498, "vy":0.3775, "omega":-0.20724, "ax":2.60097, "ay":-1.13324, "alpha":0.63924, "fx":[37.73996,38.86689,38.97874,37.78587], "fy":[-18.09113,-15.52382,-15.22627,-17.98256]},
    {"t":2.09979, "x":6.08393, "y":3.86083, "heading":2.64806, "vx":-0.75512, "vy":0.33625, "omega":-0.18397, "ax":2.59864, "ay":-1.13956, "alpha":0.63696, "fx":[37.70116,38.83045,38.94836,37.7542], "fy":[-18.18442,-15.62936,-15.31985,-18.06257]},
    {"t":2.1362, "x":6.05816, "y":3.87231, "heading":2.64136, "vx":-0.66053, "vy":0.29477, "omega":-0.16079, "ax":2.59662, "ay":-1.145, "alpha":0.63502, "fx":[37.66739,38.7987,38.92206,37.72682], "fy":[-18.26509,-15.72054,-15.40031,-18.13138]},
    {"t":2.1726, "x":6.03583, "y":3.88228, "heading":2.63551, "vx":-0.566, "vy":0.25309, "omega":-0.13767, "ax":2.59485, "ay":-1.14975, "alpha":0.63337, "fx":[37.63779,38.77087,38.899,37.70284], "fy":[-18.33538,-15.79993,-15.47037,-18.19137]},
    {"t":2.209, "x":6.01695, "y":3.89073, "heading":2.6305, "vx":-0.47155, "vy":0.21123, "omega":-0.11461, "ax":2.59328, "ay":-1.15392, "alpha":0.63193, "fx":[37.61174,38.74636,38.87857,37.68155], "fy":[-18.39701,-15.86946,-15.5321,-18.24435]},
    {"t":2.2454, "x":6.0015, "y":3.89766, "heading":2.62632, "vx":-0.37715, "vy":0.16923, "omega":-0.09161, "ax":2.59189, "ay":-1.15761, "alpha":0.63068, "fx":[37.58871,38.72472,38.86026,37.66241], "fy":[-18.45129,-15.93062,-15.58709,-18.29171]},
    {"t":2.2818, "x":5.98949, "y":3.90305, "heading":2.62299, "vx":-0.2828, "vy":0.12709, "omega":-0.06865, "ax":2.59064, "ay":-1.1609, "alpha":0.62958, "fx":[37.56831,38.70556,38.84367,37.64499], "fy":[-18.49927,-15.98458,-15.63657,-18.33454]},
    {"t":2.31821, "x":5.98091, "y":3.90691, "heading":2.62049, "vx":-0.18849, "vy":0.08483, "omega":-0.04573, "ax":2.58952, "ay":-1.16386, "alpha":0.62861, "fx":[37.55022,38.68861,38.8285,37.62896], "fy":[-18.54178,-16.03227,-15.68153,-18.37373]},
    {"t":2.35461, "x":5.97577, "y":3.90923, "heading":2.61883, "vx":-0.09423, "vy":0.04246, "omega":-0.02285, "ax":2.5885, "ay":-1.16653, "alpha":0.62775, "fx":[37.53418,38.67361,38.8145,37.61402], "fy":[-18.57948,-16.07444,-15.72278,-18.40997]},
    {"t":2.39101, "x":5.97405, "y":3.91, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
