{
 "name":"NEW_start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150575160980225, "y":2.6504735946655273, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422964572906494, "y":2.7831196784973145, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150575160980225 m", "val":7.150575160980225}, "y":{"exp":"2.6504735946655273 m", "val":2.6504735946655273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422964572906494 m", "val":5.422964572906494}, "y":{"exp":"2.7831196784973145 m", "val":2.7831196784973145}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28116],
  "samples":[
    {"t":0.0, "x":7.15058, "y":2.65047, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21746, "ay":0.32378, "alpha":-2.57863, "fx":[-66.66793,-67.40468,-67.3893,-66.35929], "fy":[9.95868,-0.53054,-0.62939,11.76216]},
    {"t":0.03285, "x":7.1483, "y":2.65065, "heading":3.14159, "vx":-0.13854, "vy":0.01064, "omega":-0.08471, "ax":-4.21718, "ay":0.32376, "alpha":-2.57784, "fx":[-66.66388,-67.40036,-67.38418,-66.35469], "fy":[9.95675,-0.52894,-0.62745,11.75917]},
    {"t":0.0657, "x":7.14147, "y":2.65117, "heading":3.13881, "vx":-0.27708, "vy":0.02127, "omega":-0.16939, "ax":-4.21686, "ay":0.32374, "alpha":-2.5771, "fx":[-66.65688,-67.39567,-67.37833,-66.35192], "fy":[9.97107,-0.51242,-0.64274,11.74224]},
    {"t":0.09855, "x":7.1301, "y":2.65205, "heading":3.13325, "vx":-0.4156, "vy":0.03191, "omega":-0.25405, "ax":-4.2165, "ay":0.32371, "alpha":-2.5764, "fx":[-66.64684,-67.39049,-67.37162,-66.35089], "fy":[10.00152,-0.48089,-0.67504,11.71117]},
    {"t":0.1314, "x":7.11417, "y":2.65327, "heading":3.1249, "vx":-0.55412, "vy":0.04254, "omega":-0.33869, "ax":-4.21608, "ay":0.32369, "alpha":-2.57571, "fx":[-66.63364,-67.38471,-67.36389,-66.3515], "fy":[10.04786,-0.43416,-0.72395,11.66557]},
    {"t":0.16425, "x":7.09369, "y":2.65484, "heading":3.11377, "vx":-0.69262, "vy":0.05317, "omega":-0.4233, "ax":-4.21561, "ay":0.32367, "alpha":-2.57501, "fx":[-66.61713,-67.37812,-67.35495,-66.35363], "fy":[10.10978,-0.37193,-0.78889,11.60483]},
    {"t":0.1971, "x":7.06866, "y":2.65676, "heading":3.09987, "vx":-0.8311, "vy":0.06381, "omega":-0.50789, "ax":-4.21507, "ay":0.32364, "alpha":-2.57424, "fx":[-66.59712,-67.37051,-67.34453,-66.35713], "fy":[10.18682,-0.29383,-0.86909,11.52818]},
    {"t":0.22995, "x":7.03909, "y":2.65903, "heading":3.08318, "vx":-0.96957, "vy":0.07444, "omega":-0.59245, "ax":-4.21443, "ay":0.32361, "alpha":-2.57335, "fx":[-66.57337,-67.36154,-67.33228,-66.36177], "fy":[10.27844,-0.19939,-0.96356,11.43464]},
    {"t":0.2628, "x":7.00496, "y":2.66165, "heading":3.06372, "vx":-1.10801, "vy":0.08507, "omega":-0.67699, "ax":-4.21368, "ay":0.32357, "alpha":-2.57228, "fx":[-66.54554,-67.3508,-67.31774,-66.36723], "fy":[10.38394,-0.08807,-1.07111,11.32305]},
    {"t":0.29565, "x":6.96629, "y":2.66462, "heading":3.04148, "vx":-1.24643, "vy":0.0957, "omega":-0.76149, "ax":-4.21278, "ay":0.32353, "alpha":-2.57094, "fx":[-66.51314,-67.33769,-67.3003,-66.373], "fy":[10.50246,0.04072,-1.19033,11.19208]},
    {"t":0.3285, "x":6.92307, "y":2.66794, "heading":3.01647, "vx":-1.38482, "vy":0.10633, "omega":-0.84594, "ax":-4.21168, "ay":0.32347, "alpha":-2.56926, "fx":[-66.4755,-67.32139,-67.2791,-66.3783], "fy":[10.63296,0.18764,-1.31955,11.0402]},
    {"t":0.36135, "x":6.87531, "y":2.67161, "heading":2.98868, "vx":-1.52318, "vy":0.11695, "omega":-0.93034, "ax":-4.21031, "ay":0.32339, "alpha":-2.56712, "fx":[-66.43158,-67.30069,-67.25284,-66.3819], "fy":[10.77417,0.35336,-1.45687,10.8657]},
    {"t":0.3942, "x":6.823, "y":2.67562, "heading":2.95812, "vx":-1.66149, "vy":0.12758, "omega":-1.01467, "ax":-4.20854, "ay":0.32329, "alpha":-2.56442, "fx":[-66.37973,-67.27373,-67.21957,-66.38177], "fy":[10.9245,0.53855,-1.60009,10.66667]},
    {"t":0.42705, "x":6.76615, "y":2.67999, "heading":2.92478, "vx":-1.79974, "vy":0.1382, "omega":-1.09892, "ax":-4.20619, "ay":0.32314, "alpha":-2.56104, "fx":[-66.31716,-67.2375,-67.17601,-66.37446], "fy":[11.08194,0.74385,-1.74667,10.44093]},
    {"t":0.4599, "x":6.70476, "y":2.6847, "heading":2.88868, "vx":-1.93791, "vy":0.14881, "omega":-1.18305, "ax":-4.20288, "ay":0.32291, "alpha":-2.55683, "fx":[-66.23877,-67.18667,-67.11632,-66.35364], "fy":[11.24376,0.96983,-1.89369,10.18589]},
    {"t":0.49275, "x":6.63883, "y":2.68977, "heading":2.84982, "vx":-2.07598, "vy":0.15942, "omega":-1.26704, "ax":-4.19792, "ay":0.32256, "alpha":-2.5516, "fx":[-66.13423,-67.11079,-67.02878,-66.30665], "fy":[11.40589,1.21686,-2.03758,9.89809]},
    {"t":0.5256, "x":6.56837, "y":2.69518, "heading":2.8082, "vx":-2.21388, "vy":0.17001, "omega":-1.35086, "ax":-4.18965, "ay":0.32194, "alpha":-2.54504, "fx":[-65.97919,-66.98577,-66.88606,-66.20403], "fy":[11.56105,1.48488,-2.17353,9.5718]},
    {"t":0.55845, "x":6.49338, "y":2.70094, "heading":2.76382, "vx":-2.35151, "vy":0.18059, "omega":-1.43447, "ax":-4.17311, "ay":0.32068, "alpha":-2.53637, "fx":[-65.70033,-66.74009,-66.60634,-65.95794], "fy":[11.69143,1.77242,-2.29299,9.1933]},
    {"t":0.5913, "x":6.41388, "y":2.70704, "heading":2.7167, "vx":-2.4886, "vy":0.19112, "omega":-1.51779, "ax":-4.12378, "ay":0.31687, "alpha":-2.52171, "fx":[-64.93279,-66.02011,-65.78415,-65.13496], "fy":[11.71796,2.07014,-2.36653,8.70087]},
    {"t":0.62415, "x":6.3299, "y":2.71349, "heading":2.66684, "vx":-2.62407, "vy":0.20153, "omega":-1.60062, "ax":-0.00489, "ay":-0.00042, "alpha":0.58181, "fx":[0.20526,0.80361,-0.36057,-0.95887], "fy":[-0.88798,0.27619,0.87451,-0.28963]},
    {"t":0.657, "x":6.2437, "y":2.72011, "heading":2.61426, "vx":-2.62423, "vy":0.20152, "omega":-1.58151, "ax":4.12349, "ay":-0.31693, "alpha":2.54198, "fx":[64.83943,66.00298,65.79134,65.22016], "fy":[-12.14519,-2.72667,2.67819,-7.93258]},
    {"t":0.68985, "x":6.15972, "y":2.72656, "heading":2.56231, "vx":-2.48877, "vy":0.19111, "omega":-1.49801, "ax":4.17308, "ay":-0.32071, "alpha":2.53415, "fx":[65.54903,66.6964,66.60743,66.14987], "fy":[-12.43135,-3.11702,2.78036,-7.59824]},
    {"t":0.72271, "x":6.08021, "y":2.73266, "heading":2.5131, "vx":-2.35168, "vy":0.18057, "omega":-1.41476, "ax":4.18974, "ay":-0.32196, "alpha":2.53075, "fx":[65.7708,66.91747,66.88004,66.4927], "fy":[-12.61427,-3.47167,2.84907,-7.20874]},
    {"t":0.75556, "x":6.00522, "y":2.73842, "heading":2.46662, "vx":-2.21405, "vy":0.17, "omega":-1.33162, "ax":4.1981, "ay":-0.32257, "alpha":2.5288, "fx":[65.87257,67.0189,67.01618,66.68413], "fy":[-12.75457,-3.80511,2.89323,-6.8177]},
    {"t":0.78841, "x":5.93475, "y":2.74383, "heading":2.42288, "vx":-2.07614, "vy":0.1594, "omega":-1.24855, "ax":4.20312, "ay":-0.32292, "alpha":2.52773, "fx":[65.92835,67.0721,67.09797,66.81223], "fy":[-12.86624,-4.11949,2.91739,-6.43788]},
    {"t":0.82126, "x":5.86882, "y":2.7489, "heading":2.38186, "vx":-1.93807, "vy":0.14879, "omega":-1.16552, "ax":4.20647, "ay":-0.32313, "alpha":2.52734, "fx":[65.96266,67.10116,67.15281,66.9066], "fy":[-12.9554,-4.41503,2.92517,-6.07475]},
    {"t":0.85411, "x":5.80742, "y":2.75361, "heading":2.34357, "vx":-1.79988, "vy":0.13818, "omega":-1.08249, "ax":4.20886, "ay":-0.32328, "alpha":2.5275, "fx":[65.98584,67.11658,67.1924,66.9801], "fy":[-13.0259,-4.69153,2.91973,-5.73144]},
    {"t":0.88696, "x":5.75057, "y":2.75797, "heading":2.30801, "vx":-1.66162, "vy":0.12756, "omega":-0.99946, "ax":4.21065, "ay":-0.32338, "alpha":2.52813, "fx":[66.00287,67.12373,67.22254,67.0393], "fy":[-13.08066,-4.94872,2.90392,-5.40994]},
    {"t":0.91981, "x":5.69825, "y":2.76199, "heading":2.27518, "vx":-1.5233, "vy":0.11693, "omega":-0.91641, "ax":4.21203, "ay":-0.32345, "alpha":2.52911, "fx":[66.01636,67.12571,67.24641,67.088], "fy":[-13.12217,-5.18638,2.8803,-5.1116]},
    {"t":0.95266, "x":5.65049, "y":2.76566, "heading":2.24508, "vx":-1.38494, "vy":0.10631, "omega":-0.83333, "ax":4.21314, "ay":-0.3235, "alpha":2.53037, "fx":[66.02774,67.12445,67.26589,67.1286], "fy":[-13.15264,-5.40433,2.85116,-4.83732]},
    {"t":0.98551, "x":5.60726, "y":2.76897, "heading":2.2177, "vx":-1.24653, "vy":0.09568, "omega":-0.75021, "ax":4.21404, "ay":-0.32354, "alpha":2.5318, "fx":[66.03778,67.12124,67.28213,67.16273], "fy":[-13.17405,-5.60245,2.81856,-4.58768]},
    {"t":1.01836, "x":5.56859, "y":2.77194, "heading":2.19306, "vx":-1.1081, "vy":0.08505, "omega":-0.66704, "ax":4.21479, "ay":-0.32357, "alpha":2.53334, "fx":[66.04692,67.11698,67.2959,67.19154], "fy":[-13.18823,-5.78068,2.78435,-4.36303]},
    {"t":1.05121, "x":5.53446, "y":2.77456, "heading":2.17115, "vx":-0.96964, "vy":0.07442, "omega":-0.58382, "ax":4.21542, "ay":-0.32359, "alpha":2.5349, "fx":[66.05538,67.11234,67.30771,67.21592], "fy":[-13.1968,-5.939,2.75014,-4.16355]},
    {"t":1.08406, "x":5.50488, "y":2.77683, "heading":2.15197, "vx":-0.83117, "vy":0.06379, "omega":-0.50055, "ax":4.21596, "ay":-0.32362, "alpha":2.53643, "fx":[66.06324,67.10782,67.31792,67.23654], "fy":[-13.20124,-6.07743,2.71735,-3.98928]},
    {"t":1.11691, "x":5.47985, "y":2.77875, "heading":2.13552, "vx":-0.69267, "vy":0.05316, "omega":-0.41722, "ax":4.21642, "ay":-0.32364, "alpha":2.53787, "fx":[66.07055,67.10381,67.3268,67.25393], "fy":[-13.20285,-6.19602,2.68719,-3.84019]},
    {"t":1.14976, "x":5.45937, "y":2.78033, "heading":2.12182, "vx":-0.55416, "vy":0.04253, "omega":-0.33385, "ax":4.21683, "ay":-0.32365, "alpha":2.53918, "fx":[66.07727,67.10059,67.33453,67.26851], "fy":[-13.20275,-6.2948,2.6607,-3.71618]},
    {"t":1.18261, "x":5.44345, "y":2.78155, "heading":2.11085, "vx":-0.41564, "vy":0.0319, "omega":-0.25044, "ax":4.21719, "ay":-0.32367, "alpha":2.54033, "fx":[66.08339,67.0984,67.34125,67.28063], "fy":[-13.20188,-6.37385,2.63872,-3.61714]},
    {"t":1.21546, "x":5.43207, "y":2.78242, "heading":2.10262, "vx":-0.2771, "vy":0.02127, "omega":-0.16699, "ax":4.21751, "ay":-0.32369, "alpha":2.5413, "fx":[66.08888,67.09743,67.34709,67.29054], "fy":[-13.20101,-6.43321,2.62194,-3.54296]},
    {"t":1.24831, "x":5.42524, "y":2.78295, "heading":2.09714, "vx":-0.13856, "vy":0.01063, "omega":-0.08351, "ax":4.21779, "ay":-0.32371, "alpha":2.54207, "fx":[66.09373,67.09781,67.35213,67.29846], "fy":[-13.20073,-6.47292,2.61087,-3.49354]},
    {"t":1.28116, "x":5.42296, "y":2.78312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
