{
 "name":"NEW_FORGO_L1_LEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214188575744629, "y":1.92162823677063, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2836737632751465, "y":2.85, "heading":-3.665191429188092, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214188575744629 m", "val":7.214188575744629}, "y":{"exp":"1.9216282367706299 m", "val":1.92162823677063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2836737632751465 m", "val":5.2836737632751465}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42171],
  "samples":[
    {"t":0.0, "x":7.21419, "y":1.92163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82437, "ay":1.83911, "alpha":-1.03832, "fx":[-60.29463,-62.01637,-61.23508,-59.31292], "fy":[30.15309,26.42628,28.1779,32.03178]},
    {"t":0.03741, "x":7.21151, "y":1.92292, "heading":3.14159, "vx":-0.14308, "vy":0.06881, "omega":-0.03885, "ax":-3.82414, "ay":1.839, "alpha":-1.03796, "fx":[-60.29117,-62.01215,-61.23088,-59.30967], "fy":[30.15097,26.4256,28.17642,32.02877]},
    {"t":0.07483, "x":7.20348, "y":1.92678, "heading":3.14014, "vx":-0.28616, "vy":0.13761, "omega":-0.07768, "ax":-3.82387, "ay":1.83887, "alpha":-1.0376, "fx":[-60.28533,-62.00675,-61.22816,-59.30664], "fy":[30.15251,26.4264,28.17046,32.02424]},
    {"t":0.11224, "x":7.1901, "y":1.93321, "heading":3.13723, "vx":-0.42922, "vy":0.20641, "omega":-0.1165, "ax":-3.82357, "ay":1.83872, "alpha":-1.03722, "fx":[-60.27705,-62.00008,-61.22681,-59.30377], "fy":[30.15764,26.42865,28.15999,32.0181]},
    {"t":0.14965, "x":7.17137, "y":1.94222, "heading":3.13287, "vx":-0.57227, "vy":0.2752, "omega":-0.15531, "ax":-3.82322, "ay":1.83856, "alpha":-1.03682, "fx":[-60.2662,-61.99202,-61.2267,-59.30095], "fy":[30.16629,26.43235,28.14499,32.01026]},
    {"t":0.18707, "x":7.14728, "y":1.9538, "heading":3.12706, "vx":-0.71531, "vy":0.34399, "omega":-0.1941, "ax":-3.82283, "ay":1.83837, "alpha":-1.03641, "fx":[-60.25268,-61.98239,-61.22765,-59.29809], "fy":[30.17836,26.4375,28.12541,32.00057]},
    {"t":0.22448, "x":7.11784, "y":1.96796, "heading":3.1198, "vx":-0.85834, "vy":0.41277, "omega":-0.23287, "ax":-3.82237, "ay":1.83815, "alpha":-1.03597, "fx":[-60.2363,-61.97096,-61.22944,-59.29501], "fy":[30.19371,26.44408,28.10122,31.98884]},
    {"t":0.26189, "x":7.08305, "y":1.98469, "heading":3.11109, "vx":-1.00135, "vy":0.48154, "omega":-0.27163, "ax":-3.82183, "ay":1.83789, "alpha":-1.03551, "fx":[-60.21684,-61.95744,-61.23175,-59.29153], "fy":[30.21219,26.45207,28.07233,31.97484]},
    {"t":0.29931, "x":7.04291, "y":2.00399, "heading":3.10093, "vx":-1.14433, "vy":0.5503, "omega":-0.31037, "ax":-3.82119, "ay":1.83758, "alpha":-1.035, "fx":[-60.19396,-61.94141,-61.23416,-59.28732], "fy":[30.23356,26.46142,28.03865,31.95824]},
    {"t":0.33672, "x":6.99743, "y":2.02587, "heading":3.08931, "vx":-1.2873, "vy":0.61905, "omega":-0.3491, "ax":-3.82042, "ay":1.83721, "alpha":-1.03446, "fx":[-60.16722,-61.92231,-61.2361,-59.28197], "fy":[30.2575,26.47205,28.00001,31.93862]},
    {"t":0.37413, "x":6.94659, "y":2.05031, "heading":3.07625, "vx":-1.43023, "vy":0.68779, "omega":-0.3878, "ax":-3.81946, "ay":1.83675, "alpha":-1.03386, "fx":[-60.13592,-61.89934,-61.2367,-59.27478], "fy":[30.28358,26.48377,27.95616,31.91543]},
    {"t":0.41155, "x":6.89041, "y":2.07733, "heading":3.06174, "vx":-1.57313, "vy":0.75651, "omega":-0.42648, "ax":-3.81824, "ay":1.83617, "alpha":-1.03321, "fx":[-60.099,-61.87126,-61.2347,-59.26469], "fy":[30.31115,26.49623,27.90665,31.88785]},
    {"t":0.44896, "x":6.82888, "y":2.10692, "heading":3.04579, "vx":-1.71599, "vy":0.8252, "omega":-0.46514, "ax":-3.81666, "ay":1.8354, "alpha":-1.03247, "fx":[-60.05472,-61.83614,-61.22803,-59.24993], "fy":[30.33919,26.50881,27.85073,31.85468]},
    {"t":0.48637, "x":6.76201, "y":2.13908, "heading":3.02839, "vx":-1.85878, "vy":0.89387, "omega":-0.50376, "ax":-3.81449, "ay":1.83436, "alpha":-1.03165, "fx":[-60.00006,-61.7907,-61.21322,-59.22736], "fy":[30.36601,26.52032,27.78703,31.81398]},
    {"t":0.52379, "x":6.68979, "y":2.17381, "heading":3.00954, "vx":-2.00149, "vy":0.9625, "omega":-0.54236, "ax":-3.81136, "ay":1.83286, "alpha":-1.03073, "fx":[-59.92931,-61.72879,-61.18375,-59.19098], "fy":[30.38852,26.52832,27.71285,31.76223]},
    {"t":0.5612, "x":6.61224, "y":2.2111, "heading":2.98925, "vx":-2.14409, "vy":1.03108, "omega":-0.58093, "ax":-3.80646, "ay":1.8305, "alpha":-1.02969, "fx":[-59.83013,-61.6374,-61.12575,-59.12781], "fy":[30.40024,26.5274,27.62221,31.69223]},
    {"t":0.59861, "x":6.52936, "y":2.25096, "heading":2.96751, "vx":-2.2865, "vy":1.09956, "omega":-0.61945, "ax":-3.79763, "ay":1.82626, "alpha":-1.02853, "fx":[-59.67047,-61.48287,-61.00343,-59.00395], "fy":[30.38456,26.5032,27.49932,31.58566]},
    {"t":0.63603, "x":6.44116, "y":2.29337, "heading":2.94434, "vx":-2.42858, "vy":1.16789, "omega":-0.65793, "ax":-3.77712, "ay":1.8164, "alpha":-1.02735, "fx":[-59.3331,-61.14282,-60.68661,-58.69538], "fy":[30.28149,26.40253,27.2859,31.37656]},
    {"t":0.67344, "x":6.34765, "y":2.33834, "heading":2.91972, "vx":-2.5699, "vy":1.23585, "omega":-0.69637, "ax":-3.6762, "ay":1.76788, "alpha":-1.02709, "fx":[-57.78078,-59.53634,-59.02689,-57.10527], "fy":[29.56249,25.75332,26.46506,30.48494]},
    {"t":0.71085, "x":6.24893, "y":2.38581, "heading":2.89367, "vx":-2.70744, "vy":1.30199, "omega":-0.73479, "ax":3.67624, "ay":-1.76785, "alpha":1.01734, "fx":[57.7549,59.51042,59.05104,57.13555], "fy":[-29.60661,-25.81698,-26.41774,-30.42231]},
    {"t":0.74827, "x":6.15021, "y":2.43329, "heading":2.86618, "vx":-2.5699, "vy":1.23585, "omega":-0.69673, "ax":3.77713, "ay":-1.81639, "alpha":1.02439, "fx":[59.23998,61.086,60.77444,58.7586], "fy":[-30.45935,-26.54006,-27.09503,-31.25149]},
    {"t":0.78568, "x":6.0567, "y":2.47825, "heading":2.84011, "vx":-2.42858, "vy":1.16789, "omega":-0.65841, "ax":3.79764, "ay":-1.82625, "alpha":1.02709, "fx":[59.51635,61.39127,61.14854,59.10517], "fy":[-30.68171,-26.7211,-27.18026,-31.38941]},
    {"t":0.8231, "x":5.9685, "y":2.52067, "heading":2.81548, "vx":-2.2865, "vy":1.09956, "omega":-0.61998, "ax":3.80646, "ay":-1.8305, "alpha":1.02901, "fx":[59.61903,61.51213,61.32427,59.26596], "fy":[-30.80865,-26.82286,-27.18364,-31.4268]},
    {"t":0.86051, "x":5.88562, "y":2.56053, "heading":2.79228, "vx":-2.14409, "vy":1.03108, "omega":-0.58148, "ax":3.81137, "ay":-1.83286, "alpha":1.03054, "fx":[59.665,61.57158,61.4321,59.36429], "fy":[-30.90084,-26.89731,-27.16277,-31.43096]},
    {"t":0.89792, "x":5.80807, "y":2.59782, "heading":2.77053, "vx":-2.00149, "vy":0.9625, "omega":-0.54292, "ax":3.81449, "ay":-1.83436, "alpha":1.03182, "fx":[59.68625,61.60341,61.50789,59.4338], "fy":[-30.97498,-26.95845,-27.13331,-31.42062]},
    {"t":0.93534, "x":5.73586, "y":2.63255, "heading":2.75021, "vx":-1.85878, "vy":0.89388, "omega":-0.50432, "ax":3.81665, "ay":-1.8354, "alpha":1.03292, "fx":[59.69508,61.62074,61.56552,59.48738], "fy":[-31.03762,-27.01151,-27.10117,-31.40319]},
    {"t":0.97275, "x":5.66898, "y":2.66471, "heading":2.73134, "vx":-1.71598, "vy":0.82521, "omega":-0.46567, "ax":3.81824, "ay":-1.83617, "alpha":1.03386, "fx":[59.69721,61.62974,61.61155,59.53097], "fy":[-31.09188,-27.05882,-27.069,-31.38229]},
    {"t":1.01016, "x":5.60746, "y":2.6943, "heading":2.71392, "vx":-1.57313, "vy":0.75651, "omega":-0.42699, "ax":3.81945, "ay":-1.83675, "alpha":1.0347, "fx":[59.69564,61.63374,61.64946,59.56766], "fy":[-31.13949,-27.10151,-27.03814,-31.35994]},
    {"t":1.04758, "x":5.55127, "y":2.72131, "heading":2.69795, "vx":-1.43023, "vy":0.68779, "omega":-0.38828, "ax":3.82041, "ay":-1.83721, "alpha":1.03544, "fx":[59.69208,61.63469,61.68134,59.5992], "fy":[-31.18149,-27.14019,-27.0093,-31.33739]},
    {"t":1.08499, "x":5.50044, "y":2.74576, "heading":2.68342, "vx":-1.2873, "vy":0.61905, "omega":-0.34954, "ax":3.82119, "ay":-1.83759, "alpha":1.0361, "fx":[59.68757,61.63382,61.70848,59.62665], "fy":[-31.21858,-27.17516,-26.98285,-31.31549]},
    {"t":1.1224, "x":5.45495, "y":2.76763, "heading":2.67034, "vx":-1.14433, "vy":0.5503, "omega":-0.31078, "ax":3.82183, "ay":-1.83789, "alpha":1.03669, "fx":[59.68279,61.63196,61.73175,59.65066], "fy":[-31.25123,-27.20661,-26.95899,-31.29483]},
    {"t":1.15982, "x":5.41481, "y":2.78694, "heading":2.65872, "vx":-1.00134, "vy":0.48154, "omega":-0.27199, "ax":3.82236, "ay":-1.83815, "alpha":1.03724, "fx":[59.67816,61.62968,61.75178,59.67168], "fy":[-31.27982,-27.2346,-26.93783,-31.27586]},
    {"t":1.19723, "x":5.38002, "y":2.80367, "heading":2.64854, "vx":-0.85834, "vy":0.41277, "omega":-0.23319, "ax":3.82282, "ay":-1.83837, "alpha":1.03773, "fx":[59.67398,61.6274,61.76899,59.69], "fy":[-31.3046,-27.25919,-26.9194,-31.25892]},
    {"t":1.23464, "x":5.35058, "y":2.81782, "heading":2.63981, "vx":-0.71531, "vy":0.34399, "omega":-0.19436, "ax":3.82322, "ay":-1.83856, "alpha":1.03819, "fx":[59.67046,61.62542,61.78373,59.7058], "fy":[-31.32579,-27.28039,-26.90373,-31.24428]},
    {"t":1.27206, "x":5.3265, "y":2.82941, "heading":2.63254, "vx":-0.57227, "vy":0.2752, "omega":-0.15552, "ax":3.82356, "ay":-1.83873, "alpha":1.03862, "fx":[59.66776,61.62398,61.79625,59.71925], "fy":[-31.34356,-27.29819,-26.8908,-31.23214]},
    {"t":1.30947, "x":5.30776, "y":2.83842, "heading":2.62672, "vx":-0.42922, "vy":0.20641, "omega":-0.11666, "ax":3.82386, "ay":-1.83887, "alpha":1.03902, "fx":[59.66598,61.62326,61.80673,59.73044], "fy":[-31.35806,-27.31259,-26.88059,-31.22269]},
    {"t":1.34688, "x":5.29438, "y":2.84485, "heading":2.62236, "vx":-0.28616, "vy":0.13761, "omega":-0.07779, "ax":3.82413, "ay":-1.839, "alpha":1.03939, "fx":[59.6652,61.62339,61.81534,59.73944], "fy":[-31.36938,-27.32358,-26.8731,-31.21604]},
    {"t":1.3843, "x":5.28635, "y":2.84871, "heading":2.61945, "vx":-0.14308, "vy":0.06881, "omega":-0.0389, "ax":3.82437, "ay":-1.83912, "alpha":1.03975, "fx":[59.66549,61.62449,61.82218,59.74633], "fy":[-31.3776,-27.33116,-26.86832,-31.2123]},
    {"t":1.42171, "x":5.28367, "y":2.85, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
