{
 "name":"NEW_FORGO_L1_PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.141509056091309, "y":3.777763605117798, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.974052906036377, "y":3.91, "heading":2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.141509056091309 m", "val":7.141509056091309}, "y":{"exp":"3.777763605117798 m", "val":3.777763605117798}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.974052906036377 m", "val":5.974052906036377}, "y":{"exp":"3.91 m", "val":3.91}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10517],
  "samples":[
    {"t":0.0, "x":7.14151, "y":3.77776, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82761, "ay":0.4335, "alpha":-1.72156, "fx":[-60.45431,-61.21259,-61.18379,-60.21349], "fy":[10.0336,2.88281,3.2702,11.3419]},
    {"t":0.03454, "x":7.13923, "y":3.77802, "heading":3.14159, "vx":-0.13219, "vy":0.01497, "omega":-0.05946, "ax":-3.8273, "ay":0.43347, "alpha":-1.72084, "fx":[-60.44986,-61.20774,-61.17829,-60.20861], "fy":[10.03163,2.88417,3.27154,11.33899]},
    {"t":0.06907, "x":7.13238, "y":3.7788, "heading":3.13954, "vx":-0.26437, "vy":0.02994, "omega":-0.11889, "ax":-3.82694, "ay":0.43343, "alpha":-1.7201, "fx":[-60.44332,-61.20185,-61.17247,-60.20419], "fy":[10.03782,2.89271,3.26405,11.32926]},
    {"t":0.10361, "x":7.12097, "y":3.78009, "heading":3.13543, "vx":-0.39654, "vy":0.04491, "omega":-0.17829, "ax":-3.82652, "ay":0.43338, "alpha":-1.71933, "fx":[-60.43456,-61.19475,-61.16613,-60.20006], "fy":[10.05209,2.90845,3.24783,11.31262]},
    {"t":0.13815, "x":7.10499, "y":3.7819, "heading":3.12928, "vx":-0.5287, "vy":0.05988, "omega":-0.23767, "ax":-3.82604, "ay":0.43333, "alpha":-1.71852, "fx":[-60.42335,-61.18621,-61.15901,-60.19599], "fy":[10.07429,2.93148,3.22302,11.28886]},
    {"t":0.17268, "x":7.08445, "y":3.78423, "heading":3.12107, "vx":-0.66083, "vy":0.07484, "omega":-0.29703, "ax":-3.82546, "ay":0.43327, "alpha":-1.71765, "fx":[-60.40939,-61.17589,-61.15072,-60.19164], "fy":[10.10423,2.96192,3.18982,11.25771]},
    {"t":0.20722, "x":7.05934, "y":3.78707, "heading":3.11081, "vx":-0.79295, "vy":0.08981, "omega":-0.35635, "ax":-3.82475, "ay":0.43319, "alpha":-1.7167, "fx":[-60.39227,-61.16334,-61.14075,-60.18657], "fy":[10.14165,2.99992,3.14852,11.21881]},
    {"t":0.24175, "x":7.02968, "y":3.79043, "heading":3.0985, "vx":-0.92504, "vy":0.10477, "omega":-0.41564, "ax":-3.82388, "ay":0.4331, "alpha":-1.71563, "fx":[-60.37135,-61.14788,-61.12831,-60.18008], "fy":[10.18618,3.04567,3.09945,11.17166]},
    {"t":0.27629, "x":6.99545, "y":3.79431, "heading":3.08415, "vx":-1.05711, "vy":0.11973, "omega":-0.47489, "ax":-3.82278, "ay":0.43298, "alpha":-1.71441, "fx":[-60.34567,-61.12848,-61.11225,-60.17112], "fy":[10.23737,3.09937,3.04302,11.11566]},
    {"t":0.31083, "x":6.95666, "y":3.7987, "heading":3.06775, "vx":-1.18913, "vy":0.13468, "omega":-0.5341, "ax":-3.82133, "ay":0.43282, "alpha":-1.71299, "fx":[-60.31366,-61.10349,-61.09069,-60.15791], "fy":[10.29457,3.16125,2.97971,11.04998]},
    {"t":0.34536, "x":6.91331, "y":3.80361, "heading":3.0493, "vx":-1.32111, "vy":0.14963, "omega":-0.59326, "ax":-3.81936, "ay":0.43261, "alpha":-1.71129, "fx":[-60.27261,-61.07008,-61.06045,-60.1374], "fy":[10.35682,3.23149,2.91008,10.97351]},
    {"t":0.3799, "x":6.86541, "y":3.80903, "heading":3.02881, "vx":-1.45301, "vy":0.16457, "omega":-0.65236, "ax":-3.81651, "ay":0.4323, "alpha":-1.70921, "fx":[-60.21734,-61.02296,-61.01555,-60.10374], "fy":[10.42265,3.31021,2.83473,10.88454]},
    {"t":0.41444, "x":6.81295, "y":3.81498, "heading":3.00628, "vx":-1.58482, "vy":0.1795, "omega":-0.71139, "ax":-3.81203, "ay":0.4318, "alpha":-1.70657, "fx":[-60.13674,-60.95082,-60.94324,-60.04434], "fy":[10.48926,3.39728,2.75428,10.78004]},
    {"t":0.44897, "x":6.75594, "y":3.82143, "heading":2.98171, "vx":-1.71648, "vy":0.19441, "omega":-0.77033, "ax":-3.80397, "ay":0.43091, "alpha":-1.703, "fx":[-60.0019,-60.82443,-60.81058,-59.92641], "fy":[10.55026,3.49179,2.66911,10.65311]},
    {"t":0.48351, "x":6.69439, "y":3.8284, "heading":2.95511, "vx":-1.84785, "vy":0.20929, "omega":-0.82914, "ax":-3.78521, "ay":0.42883, "alpha":-1.69735, "fx":[-59.70696,-60.53715,-60.49746,-59.63017], "fy":[10.58392,3.58934,2.57829,10.48043]},
    {"t":0.51805, "x":6.62832, "y":3.83589, "heading":2.92647, "vx":-1.97858, "vy":0.2241, "omega":-0.88776, "ax":-3.69266, "ay":0.41852, "alpha":-1.67966, "fx":[-58.31241,-59.14384,-58.94256,-58.09625], "fy":[10.40387,3.64709,2.46439,10.0621]},
    {"t":0.55258, "x":6.55778, "y":3.84388, "heading":2.89581, "vx":-2.10611, "vy":0.23856, "omega":-0.94577, "ax":3.69258, "ay":-0.41801, "alpha":1.7128, "fx":[58.28384,59.14808,58.9558,58.10197], "fy":[-10.56592,-3.70618,-2.27412,-9.99846]},
    {"t":0.58712, "x":6.48725, "y":3.85187, "heading":2.86315, "vx":-1.97858, "vy":0.22412, "omega":-0.88662, "ax":3.78515, "ay":-0.42867, "alpha":1.70726, "fx":[59.64477,60.51888,60.51589,59.68868], "fy":[-10.90939,-3.94124,-2.25737,-10.11388]},
    {"t":0.62166, "x":6.42117, "y":3.85935, "heading":2.83253, "vx":-1.84786, "vy":0.20932, "omega":-0.82766, "ax":3.80394, "ay":-0.43084, "alpha":1.70758, "fx":[59.90644,60.79042,60.83553,60.02895], "fy":[-11.05867,-4.08848,-2.18068,-10.03187]},
    {"t":0.65619, "x":6.35962, "y":3.86632, "heading":2.80394, "vx":-1.71648, "vy":0.19444, "omega":-0.76868, "ax":3.81201, "ay":-0.43178, "alpha":1.70843, "fx":[60.00998,60.90253,60.97445,60.1871], "fy":[-11.17119,-4.21786,-2.10477,-9.92528]},
    {"t":0.69073, "x":6.30261, "y":3.87278, "heading":2.7774, "vx":-1.58483, "vy":0.17953, "omega":-0.70968, "ax":3.8165, "ay":-0.4323, "alpha":1.70927, "fx":[60.06165,60.96146,61.05259,60.28342], "fy":[-11.26533,-4.3367,-2.03558,-9.81461]},
    {"t":0.72526, "x":6.25016, "y":3.87872, "heading":2.75289, "vx":-1.45302, "vy":0.1646, "omega":-0.65065, "ax":3.81936, "ay":-0.43263, "alpha":1.71002, "fx":[60.0905,60.99638,61.10286,60.35081], "fy":[-11.34659,-4.44659,-1.97405,-9.70612]},
    {"t":0.7598, "x":6.20225, "y":3.88415, "heading":2.73042, "vx":-1.32111, "vy":0.14965, "omega":-0.59159, "ax":3.82134, "ay":-0.43286, "alpha":1.71066, "fx":[60.10769,61.01856,61.13797,60.40189], "fy":[-11.41742,-4.5479,-1.92002,-9.60267]},
    {"t":0.79434, "x":6.1589, "y":3.88906, "heading":2.70998, "vx":-1.18914, "vy":0.1347, "omega":-0.53251, "ax":3.82279, "ay":-0.43303, "alpha":1.71123, "fx":[60.11839,61.03333,61.1639,60.44255], "fy":[-11.47925,-4.64062,-1.873,-9.50588]},
    {"t":0.82887, "x":6.12011, "y":3.89345, "heading":2.69159, "vx":-1.05711, "vy":0.11975, "omega":-0.47341, "ax":3.82389, "ay":-0.43316, "alpha":1.71175, "fx":[60.1253,61.0435,61.18383,60.47589], "fy":[-11.53308,-4.7246,-1.83241,-9.41687]},
    {"t":0.86341, "x":6.08589, "y":3.89733, "heading":2.67524, "vx":-0.92505, "vy":0.10479, "omega":-0.41429, "ax":3.82477, "ay":-0.43326, "alpha":1.71223, "fx":[60.12996,61.05076,61.19961,60.50371], "fy":[-11.57962,-4.79969,-1.7977,-9.33641]},
    {"t":0.89795, "x":6.05622, "y":3.90069, "heading":2.66094, "vx":-0.79296, "vy":0.08983, "omega":-0.35516, "ax":3.82548, "ay":-0.43334, "alpha":1.7127, "fx":[60.13331,61.05615,61.21238,60.5271], "fy":[-11.61949,-4.86572,-1.76832,-9.26511]},
    {"t":0.93248, "x":6.03112, "y":3.90354, "heading":2.64867, "vx":-0.66084, "vy":0.07486, "omega":-0.29601, "ax":3.82606, "ay":-0.43341, "alpha":1.71317, "fx":[60.13592,61.06035,61.22292,60.54679], "fy":[-11.65315,-4.92255,-1.74379,-9.20344]},
    {"t":0.96702, "x":6.01057, "y":3.90586, "heading":2.63845, "vx":-0.5287, "vy":0.05989, "omega":-0.23684, "ax":3.82655, "ay":-0.43347, "alpha":1.71365, "fx":[60.1382,61.06386,61.23173,60.56326], "fy":[-11.68101,-4.97006,-1.72369,-9.15176]},
    {"t":1.00156, "x":5.9946, "y":3.90767, "heading":2.63027, "vx":-0.39654, "vy":0.04492, "omega":-0.17766, "ax":3.82696, "ay":-0.43352, "alpha":1.71415, "fx":[60.14041,61.06701,61.23919,60.57688], "fy":[-11.70341,-5.00813,-1.70766,-9.11038]},
    {"t":1.03609, "x":5.98318, "y":3.90897, "heading":2.62413, "vx":-0.26437, "vy":0.02995, "omega":-0.11846, "ax":3.82732, "ay":-0.43356, "alpha":1.71468, "fx":[60.14273,61.07005,61.24555,60.58787], "fy":[-11.7206,-5.03668,-1.69541,-9.07952]},
    {"t":1.07063, "x":5.97634, "y":3.90974, "heading":2.62004, "vx":-0.13219, "vy":0.01497, "omega":-0.05924, "ax":3.82763, "ay":-0.43359, "alpha":1.71525, "fx":[60.1453,61.07318,61.25103,60.59644], "fy":[-11.73278,-5.05564,-1.68672,-9.05934]},
    {"t":1.10517, "x":5.97405, "y":3.91, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
