{
 "name":"NEW_FORGO_L1_LEFT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.214188575744629, "y":1.92162823677063, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2836737632751465, "y":2.81, "heading":-3.665191429188092, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.214188575744629 m", "val":7.214188575744629}, "y":{"exp":"1.9216282367706299 m", "val":1.92162823677063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2836737632751465 m", "val":5.2836737632751465}, "y":{"exp":"2.85 m", "val":2.85}, "heading":{"exp":"-210 deg", "val":-3.665191429188092}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69118],
  "samples":[
    {"t":0.0, "x":7.21419, "y":1.92163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44621, "ay":0.6612, "alpha":-2.12255, "fx":[-20.90517,-23.49484,-22.87925,-17.9993], "fy":[11.66108,4.56924,6.98874,15.76981]},
    {"t":0.039, "x":7.21309, "y":1.92213, "heading":3.14159, "vx":-0.05641, "vy":0.02579, "omega":-0.08278, "ax":-1.44794, "ay":0.66219, "alpha":-2.05384, "fx":[-20.9281,-23.46235,-22.83793,-18.15249], "fy":[11.61665,4.72464,7.11578,15.59033]},
    {"t":0.07801, "x":7.20979, "y":1.92364, "heading":3.13836, "vx":-0.11288, "vy":0.05162, "omega":-0.16289, "ax":-1.44985, "ay":0.66323, "alpha":-1.97643, "fx":[-20.94698,-23.42151,-22.79825,-18.32641], "fy":[11.57879,4.91357,7.23445,15.38208]},
    {"t":0.11701, "x":7.20428, "y":1.92616, "heading":3.13201, "vx":-0.16943, "vy":0.07748, "omega":-0.23998, "ax":-1.45196, "ay":0.66434, "alpha":-1.88747, "fx":[-20.96395,-23.37046,-22.7578,-18.52559], "fy":[11.54353,5.14037,7.35249,15.13754]},
    {"t":0.15601, "x":7.19657, "y":1.92969, "heading":3.12265, "vx":-0.22606, "vy":0.10339, "omega":-0.31359, "ax":-1.45433, "ay":0.6655, "alpha":-1.78328, "fx":[-20.98185,-23.30647,-22.71338,-18.75569], "fy":[11.50555,5.41123,7.47941,14.84663]},
    {"t":0.19501, "x":7.18665, "y":1.93422, "heading":3.11042, "vx":-0.28278, "vy":0.12935, "omega":-0.38314, "ax":-1.45699, "ay":0.66673, "alpha":-1.65894, "fx":[-21.00455,-23.22557,-22.66074,-19.02369], "fy":[11.45742,5.73505,7.6271,14.49572]},
    {"t":0.23402, "x":7.17451, "y":1.93978, "heading":3.09548, "vx":-0.33961, "vy":0.15536, "omega":-0.44785, "ax":-1.46, "ay":0.668, "alpha":-1.50769, "fx":[-21.03755,-23.12167,-22.59413,-19.33819], "fy":[11.38838,6.12502,7.81052,14.0661]},
    {"t":0.27302, "x":7.16015, "y":1.94634, "heading":3.07801, "vx":-0.39655, "vy":0.18141, "omega":-0.50665, "ax":-1.46335, "ay":0.66925, "alpha":-1.32, "fx":[-21.08895,-22.98501,-22.50554,-19.70961], "fy":[11.28215,6.60125,8.04886,13.53152]},
    {"t":0.31202, "x":7.14357, "y":1.95393, "heading":3.05825, "vx":-0.45362, "vy":0.20751, "omega":-0.55814, "ax":-1.46699, "ay":0.67037, "alpha":-1.08181, "fx":[-21.17123,-22.79897,-22.38332,-20.15026], "fy":[11.11249,7.19592,8.36728,12.85418]},
    {"t":0.35102, "x":7.12477, "y":1.96253, "heading":3.03648, "vx":-0.51084, "vy":0.23366, "omega":-0.60033, "ax":-1.47067, "ay":0.67113, "alpha":-0.77119, "fx":[-21.30469,-22.53298,-22.20979,-20.67378], "fy":[10.83386,7.96334,8.7996,11.97802]},
    {"t":0.39003, "x":7.10372, "y":1.97216, "heading":3.01307, "vx":-0.5682, "vy":0.25983, "omega":-0.63041, "ax":-1.47368, "ay":0.67106, "alpha":-0.35117, "fx":[-21.52441,-22.12484,-21.95659,-21.29258], "fy":[10.35881,9.00189,9.3925,10.81726]},
    {"t":0.42903, "x":7.08044, "y":1.9828, "heading":2.98848, "vx":-0.62568, "vy":0.28601, "omega":-0.6441, "ax":-1.47389, "ay":0.669, "alpha":0.24852, "fx":[-21.89511,-21.43028,-21.57599,-22.00946], "fy":[9.49492,10.5048,10.21159,9.23754]},
    {"t":0.46803, "x":7.05492, "y":1.99446, "heading":2.96336, "vx":-0.68316, "vy":0.3121, "omega":-0.63441, "ax":-1.46462, "ay":0.66121, "alpha":1.18756, "fx":[-22.53579,-20.05226,-20.9849,-22.79147], "fy":[7.72951,12.88133,11.34687,7.03199]},
    {"t":0.50703, "x":7.02716, "y":2.00714, "heading":2.93861, "vx":-0.74029, "vy":0.33789, "omega":-0.58809, "ax":-1.4209, "ay":0.62968, "alpha":2.90112, "fx":[-23.48932,-16.74776,-20.05925,-23.48999], "fy":[3.39298,16.86809,12.87516,3.99386]},
    {"t":0.54604, "x":6.9972, "y":2.0208, "heading":2.91568, "vx":-0.79571, "vy":0.36245, "omega":-0.47494, "ax":-1.37069, "ay":0.60056, "alpha":4.02316, "fx":[-23.58554,-14.17362,-19.45195,-23.61448], "fy":[0.01767,18.95218,13.69076,2.75237]},
    {"t":0.58504, "x":6.96513, "y":2.03539, "heading":2.89715, "vx":-0.84917, "vy":0.38587, "omega":-0.31803, "ax":-1.34495, "ay":0.60186, "alpha":4.19078, "fx":[-23.26041,-13.48528,-19.11008,-23.45187], "fy":[-0.38959,19.13865,13.92096,2.8201]},
    {"t":0.62404, "x":6.93098, "y":2.0509, "heading":2.88475, "vx":-0.90162, "vy":0.40935, "omega":-0.15458, "ax":-1.19268, "ay":0.59833, "alpha":3.93963, "fx":[-19.868,-11.41568,-17.41843,-21.6265], "fy":[0.965,17.37958,13.51208,3.42487]},
    {"t":0.66304, "x":6.89491, "y":2.06732, "heading":2.87872, "vx":-0.94814, "vy":0.43268, "omega":-0.00092, "ax":0.0324, "ay":0.08312, "alpha":0.00894, "fx":[0.48483,0.49017,0.47061,0.46517], "fy":[1.21272,1.23254,1.23783,1.21802]},
    {"t":0.70205, "x":6.85795, "y":2.08426, "heading":2.87868, "vx":-0.94688, "vy":0.43592, "omega":-0.00057, "ax":0.01059, "ay":0.02298, "alpha":0.0, "fx":[0.15608,0.15608,0.15607,0.15607], "fy":[0.3387,0.3387,0.33871,0.3387]},
    {"t":0.74105, "x":6.82103, "y":2.10128, "heading":2.87866, "vx":-0.94647, "vy":0.43682, "omega":-0.00057, "ax":0.003, "ay":0.00651, "alpha":0.0, "fx":[0.04429,0.04429,0.04429,0.04429], "fy":[0.09593,0.09593,0.09593,0.09593]},
    {"t":0.78005, "x":6.78412, "y":2.11832, "heading":2.87864, "vx":-0.94635, "vy":0.43707, "omega":-0.00057, "ax":0.00085, "ay":0.00184, "alpha":0.0, "fx":[0.01255,0.01255,0.01255,0.01255], "fy":[0.02717,0.02717,0.02717,0.02717]},
    {"t":0.81906, "x":6.74721, "y":2.13537, "heading":2.87862, "vx":-0.94631, "vy":0.43715, "omega":-0.00057, "ax":0.00024, "ay":0.00052, "alpha":0.0, "fx":[0.00356,0.00356,0.00356,0.00356], "fy":[0.0077,0.0077,0.0077,0.0077]},
    {"t":0.85806, "x":6.7103, "y":2.15242, "heading":2.87859, "vx":-0.94631, "vy":0.43717, "omega":-0.00057, "ax":0.00007, "ay":0.00015, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":0.89706, "x":6.67339, "y":2.16947, "heading":2.87857, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":0.93606, "x":6.63649, "y":2.18652, "heading":2.87855, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.97507, "x":6.59958, "y":2.20357, "heading":2.87853, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.01407, "x":6.56267, "y":2.22062, "heading":2.8785, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.05307, "x":6.52576, "y":2.23767, "heading":2.87848, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09207, "x":6.48885, "y":2.25472, "heading":2.87846, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13108, "x":6.45194, "y":2.27177, "heading":2.87844, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17008, "x":6.41504, "y":2.28882, "heading":2.87841, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20908, "x":6.37813, "y":2.30588, "heading":2.87839, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24808, "x":6.34122, "y":2.32293, "heading":2.87837, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28709, "x":6.30431, "y":2.33998, "heading":2.87835, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32609, "x":6.2674, "y":2.35703, "heading":2.87833, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36509, "x":6.23049, "y":2.37408, "heading":2.8783, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40409, "x":6.19359, "y":2.39113, "heading":2.87828, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4431, "x":6.15668, "y":2.40818, "heading":2.87826, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4821, "x":6.11977, "y":2.42523, "heading":2.87824, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5211, "x":6.08286, "y":2.44228, "heading":2.87821, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5601, "x":6.04595, "y":2.45933, "heading":2.87819, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59911, "x":6.00905, "y":2.47638, "heading":2.87817, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63811, "x":5.97214, "y":2.49344, "heading":2.87815, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.67711, "x":5.93523, "y":2.51049, "heading":2.87812, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.71612, "x":5.89832, "y":2.52754, "heading":2.8781, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.75512, "x":5.86141, "y":2.54459, "heading":2.87808, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.79412, "x":5.8245, "y":2.56164, "heading":2.87806, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":-0.00006, "ay":-0.00013, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":1.83312, "x":5.7876, "y":2.57869, "heading":2.87804, "vx":-0.9463, "vy":0.43717, "omega":-0.00057, "ax":-0.0002, "ay":-0.00044, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[-0.00654,-0.00654,-0.00654,-0.00654]},
    {"t":1.87213, "x":5.75069, "y":2.59574, "heading":2.87801, "vx":-0.94631, "vy":0.43715, "omega":-0.00057, "ax":-0.00072, "ay":-0.00157, "alpha":0.0, "fx":[-0.01066,-0.01066,-0.01066,-0.01066], "fy":[-0.02309,-0.02309,-0.02309,-0.02309]},
    {"t":1.91113, "x":5.71378, "y":2.61279, "heading":2.87799, "vx":-0.94634, "vy":0.43709, "omega":-0.00057, "ax":-0.00255, "ay":-0.00553, "alpha":0.0, "fx":[-0.03764,-0.03764,-0.03764,-0.03764], "fy":[-0.08151,-0.08151,-0.08151,-0.08151]},
    {"t":1.95013, "x":5.67687, "y":2.62983, "heading":2.87797, "vx":-0.94644, "vy":0.43687, "omega":-0.00057, "ax":-0.009, "ay":-0.01952, "alpha":0.0, "fx":[-0.13267,-0.13267,-0.13266,-0.13266], "fy":[-0.28781,-0.28781,-0.28782,-0.28781]},
    {"t":1.98913, "x":5.63995, "y":2.64686, "heading":2.87795, "vx":-0.94679, "vy":0.43611, "omega":-0.00057, "ax":-0.02724, "ay":-0.07084, "alpha":-0.00822, "fx":[-0.40805,-0.41299,-0.39506,-0.39002], "fy":[-1.0327,-1.05094,-1.0558,-1.03757]},
    {"t":2.02814, "x":5.603, "y":2.66381, "heading":2.87792, "vx":-0.94785, "vy":0.43335, "omega":-0.00089, "ax":1.18515, "ay":-0.59013, "alpha":-3.92524, "fx":[19.66179,11.394,17.32787,21.50111], "fy":[-0.83134,-17.13903,-13.42345,-3.40438]},
    {"t":2.06714, "x":5.56693, "y":2.68027, "heading":2.87789, "vx":-0.90163, "vy":0.41033, "omega":-0.15399, "ax":1.34077, "ay":-0.59883, "alpha":-4.28236, "fx":[23.24725,13.36152,19.0067,23.44588], "fy":[0.81368,-19.20846,-14.05623,-2.86033]},
    {"t":2.10614, "x":5.53278, "y":2.69581, "heading":2.87188, "vx":-0.84934, "vy":0.38698, "omega":-0.32101, "ax":1.36192, "ay":-0.59635, "alpha":-4.21457, "fx":[23.57355,13.91511,19.21803,23.60158], "fy":[0.85474,-19.12905,-14.01547,-2.87528]},
    {"t":2.14514, "x":5.50069, "y":2.71045, "heading":2.85936, "vx":-0.79622, "vy":0.36372, "omega":-0.48539, "ax":1.42982, "ay":-0.6377, "alpha":-2.61328, "fx":[23.45313,17.56304,19.9677,23.32841], "fy":[-3.72932,-16.014,-13.0106,-4.8496]},
    {"t":2.18415, "x":5.47073, "y":2.72415, "heading":2.84043, "vx":-0.74045, "vy":0.33884, "omega":-0.58731, "ax":1.46691, "ay":-0.66288, "alpha":-1.02013, "fx":[22.53475,20.43095,20.93652,22.59689], "fy":[-7.74834,-12.27192,-11.43193,-7.6361]},
    {"t":2.22315, "x":5.44296, "y":2.73687, "heading":2.81752, "vx":-0.68324, "vy":0.31299, "omega":-0.6271, "ax":1.47401, "ay":-0.66943, "alpha":-0.16413, "fx":[21.8688,21.55603,21.596,21.89721], "fy":[-9.5594,-10.2459,-10.16788,-9.50116]},
    {"t":2.26215, "x":5.41744, "y":2.74856, "heading":2.79307, "vx":-0.62575, "vy":0.28688, "omega":-0.6335, "ax":1.47343, "ay":-0.67126, "alpha":0.38267, "fx":[21.40825,22.09713,22.06386,21.31433], "fy":[-10.59714,-9.07256,-9.13919,-10.77313]},
    {"t":2.30115, "x":5.39415, "y":2.75924, "heading":2.76836, "vx":-0.56828, "vy":0.2607, "omega":-0.61858, "ax":1.4706, "ay":-0.67141, "alpha":0.76895, "fx":[21.06604,22.39577,22.40887,20.84648], "fy":[-11.28968,-8.34538,-8.28398,-11.67198]},
    {"t":2.34016, "x":5.3731, "y":2.7689, "heading":2.74423, "vx":-0.51092, "vy":0.23451, "omega":-0.58859, "ax":1.46719, "ay":-0.6709, "alpha":1.05914, "fx":[20.79578,22.57568,22.67066,20.47396], "fy":[-11.79822,-7.87331,-7.56165,-12.32786]},
    {"t":2.37916, "x":5.35429, "y":2.77754, "heading":2.72128, "vx":-0.4537, "vy":0.20835, "omega":-0.54728, "ax":1.46376, "ay":-0.67015, "alpha":1.28619, "fx":[20.57305,22.69053,22.8735,20.17654], "fy":[-12.19522,-7.55712,-6.9449,-12.81963]},
    {"t":2.41816, "x":5.33771, "y":2.78515, "heading":2.69993, "vx":-0.39661, "vy":0.18221, "omega":-0.49711, "ax":1.46051, "ay":-0.66935, "alpha":1.46899, "fx":[20.38436,22.76693,23.0331,19.93725], "fy":[-12.51752,-7.34041,-6.41455,-13.19722]},
    {"t":2.45717, "x":5.32335, "y":2.79175, "heading":2.68054, "vx":-0.33964, "vy":0.1561, "omega":-0.43982, "ax":1.45749, "ay":-0.66859, "alpha":1.61935, "fx":[20.22187,22.81952,23.16019,19.74246], "fy":[-12.78563,-7.18866,-5.95644,-13.4938]},
    {"t":2.49617, "x":5.31122, "y":2.79733, "heading":2.66339, "vx":-0.2828, "vy":0.13003, "omega":-0.37666, "ax":1.45474, "ay":-0.66789, "alpha":1.74512, "fx":[20.08083,22.85704,23.26234,19.58132], "fy":[-13.01181,-7.07945,-5.55969,-13.73234]},
    {"t":2.53517, "x":5.30129, "y":2.80189, "heading":2.6487, "vx":-0.22606, "vy":0.10398, "omega":-0.3086, "ax":1.45223, "ay":-0.66726, "alpha":1.85183, "fx":[19.95826,22.88505,23.34504,19.44514], "fy":[-13.20375,-6.99753,-5.21569,-13.92937]},
    {"t":2.57417, "x":5.29358, "y":2.80544, "heading":2.63666, "vx":-0.16942, "vy":0.07795, "omega":-0.23637, "ax":1.44994, "ay":-0.6667, "alpha":1.94354, "fx":[19.85225,22.9073,23.4124,19.32687], "fy":[-13.36652,-6.93207,-4.91747,-14.0972]},
    {"t":2.61318, "x":5.28807, "y":2.80797, "heading":2.62744, "vx":-0.11287, "vy":0.05195, "omega":-0.16057, "ax":1.44786, "ay":-0.66619, "alpha":2.02331, "fx":[19.76157,22.92642,23.46749,19.22075], "fy":[-13.50353,-6.87518,-4.65935,-14.24521]},
    {"t":2.65218, "x":5.28477, "y":2.80949, "heading":2.62118, "vx":-0.0564, "vy":0.02596, "omega":-0.08165, "ax":1.44597, "ay":-0.66572, "alpha":2.09352, "fx":[19.6854,22.94431,23.51265,19.12205], "fy":[-13.61716,-6.82093,-4.43671,-14.38065]},
    {"t":2.69118, "x":5.28367, "y":2.81, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
