{
 "name":"NEW_FORWARDGO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.204751014709473, "y":3.851, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.851, "heading":3.141592653589793, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.204751014709473 m", "val":7.204751014709473}, "y":{"exp":"3.851 m", "val":3.851}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3.851 m", "val":3.851}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2494],
  "samples":[
    {"t":0.0, "x":7.20475, "y":3.851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24761, "ay":0.0, "alpha":0.0, "fx":[-47.87545,-47.87545,-47.87545,-47.87545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04998, "x":7.2007, "y":3.851, "heading":3.14159, "vx":-0.1623, "vy":0.0, "omega":0.0, "ax":-3.24727, "ay":0.0, "alpha":0.0, "fx":[-47.87038,-47.87038,-47.87038,-47.87038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09995, "x":7.18853, "y":3.851, "heading":3.14159, "vx":-0.32459, "vy":0.0, "omega":0.0, "ax":-3.24682, "ay":0.0, "alpha":0.0, "fx":[-47.86388,-47.86388,-47.86388,-47.86388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14993, "x":7.16825, "y":3.851, "heading":3.14159, "vx":-0.48685, "vy":0.0, "omega":0.0, "ax":-3.24624, "ay":0.0, "alpha":0.0, "fx":[-47.85521,-47.85521,-47.85521,-47.85521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1999, "x":7.13987, "y":3.851, "heading":3.14159, "vx":-0.64909, "vy":0.0, "omega":0.0, "ax":-3.24541, "ay":0.0, "alpha":0.0, "fx":[-47.84309,-47.84309,-47.84309,-47.84309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24988, "x":7.10338, "y":3.851, "heading":3.14159, "vx":-0.81128, "vy":0.0, "omega":0.0, "ax":-3.24418, "ay":0.0, "alpha":0.0, "fx":[-47.82494,-47.82494,-47.82494,-47.82494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29986, "x":7.05878, "y":3.851, "heading":3.14159, "vx":-0.97341, "vy":0.0, "omega":0.0, "ax":-3.24214, "ay":0.0, "alpha":0.0, "fx":[-47.79481,-47.79481,-47.79481,-47.79481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34983, "x":7.00608, "y":3.851, "heading":3.14159, "vx":-1.13544, "vy":0.0, "omega":0.0, "ax":-3.23808, "ay":0.0, "alpha":0.0, "fx":[-47.73495,-47.73495,-47.73495,-47.73495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39981, "x":6.9453, "y":3.851, "heading":3.14159, "vx":-1.29727, "vy":0.0, "omega":0.0, "ax":-3.22613, "ay":0.0, "alpha":0.0, "fx":[-47.55888,-47.55888,-47.55888,-47.55888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44978, "x":6.87643, "y":3.851, "heading":3.14159, "vx":-1.4585, "vy":0.0, "omega":0.0, "ax":-2.52788, "ay":0.0, "alpha":0.0, "fx":[-37.26539,-37.26539,-37.26539,-37.26539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49976, "x":6.80039, "y":3.851, "heading":3.14159, "vx":-1.58483, "vy":0.0, "omega":0.0, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01133,-0.01133,-0.01133,-0.01133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54974, "x":6.72118, "y":3.851, "heading":3.14159, "vx":-1.58487, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59971, "x":6.64198, "y":3.851, "heading":3.14159, "vx":-1.58487, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64969, "x":6.56277, "y":3.851, "heading":3.14159, "vx":-1.58487, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69966, "x":6.48357, "y":3.851, "heading":3.14159, "vx":-1.58487, "vy":0.0, "omega":0.0, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01133,0.01133,0.01133,0.01133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74964, "x":6.40436, "y":3.851, "heading":3.14159, "vx":-1.58483, "vy":0.0, "omega":0.0, "ax":2.52788, "ay":0.0, "alpha":0.0, "fx":[37.26539,37.26539,37.26539,37.26539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79962, "x":6.32832, "y":3.851, "heading":3.14159, "vx":-1.4585, "vy":0.0, "omega":0.0, "ax":3.22613, "ay":0.0, "alpha":0.0, "fx":[47.55888,47.55888,47.55888,47.55888], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84959, "x":6.25946, "y":3.851, "heading":3.14159, "vx":-1.29727, "vy":0.0, "omega":0.0, "ax":3.23808, "ay":0.0, "alpha":0.0, "fx":[47.73495,47.73495,47.73495,47.73495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89957, "x":6.19867, "y":3.851, "heading":3.14159, "vx":-1.13544, "vy":0.0, "omega":0.0, "ax":3.24214, "ay":0.0, "alpha":0.0, "fx":[47.79481,47.79481,47.79481,47.79481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94955, "x":6.14597, "y":3.851, "heading":3.14159, "vx":-0.97341, "vy":0.0, "omega":0.0, "ax":3.24418, "ay":0.0, "alpha":0.0, "fx":[47.82494,47.82494,47.82494,47.82494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99952, "x":6.10137, "y":3.851, "heading":3.14159, "vx":-0.81128, "vy":0.0, "omega":0.0, "ax":3.24541, "ay":0.0, "alpha":0.0, "fx":[47.84309,47.84309,47.84309,47.84309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0495, "x":6.06488, "y":3.851, "heading":3.14159, "vx":-0.64909, "vy":0.0, "omega":0.0, "ax":3.24624, "ay":0.0, "alpha":0.0, "fx":[47.85521,47.85521,47.85521,47.85521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09947, "x":6.0365, "y":3.851, "heading":3.14159, "vx":-0.48685, "vy":0.0, "omega":0.0, "ax":3.24682, "ay":0.0, "alpha":0.0, "fx":[47.86388,47.86388,47.86388,47.86388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14945, "x":6.01622, "y":3.851, "heading":3.14159, "vx":-0.32459, "vy":0.0, "omega":0.0, "ax":3.24727, "ay":0.0, "alpha":0.0, "fx":[47.87038,47.87038,47.87038,47.87038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19943, "x":6.00406, "y":3.851, "heading":3.14159, "vx":-0.1623, "vy":0.0, "omega":0.0, "ax":3.24761, "ay":0.0, "alpha":0.0, "fx":[47.87545,47.87545,47.87545,47.87545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2494, "x":6.0, "y":3.851, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
