{
 "name":"NEW_FORGO_L1_PUSH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186422824859619, "y":3.038371324539185, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612783432006836, "y":2.728844165802002, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.974052906036377, "y":3.91, "heading":2.6179938779914944, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.186422824859619 m", "val":7.186422824859619}, "y":{"exp":"3.0383713245391846 m", "val":3.038371324539185}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612783432006836 m", "val":7.612783432006836}, "y":{"exp":"2.728844165802002 m", "val":2.728844165802002}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.974052906036377 m", "val":5.974052906036377}, "y":{"exp":"3.91 m", "val":3.91}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13944,3.72629],
  "samples":[
    {"t":0.0, "x":7.18642, "y":3.03837, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31251, "ay":-0.94759, "alpha":0.82016, "fx":[19.18341,20.79797,19.68057,17.73284], "fy":[-14.32169,-11.85262,-13.62257,-16.07958]},
    {"t":0.04954, "x":7.18803, "y":3.03721, "heading":3.14159, "vx":0.06502, "vy":-0.04694, "omega":0.04063, "ax":1.31246, "ay":-0.94757, "alpha":0.81325, "fx":[19.1836,20.78562,19.67604,17.74656], "fy":[-14.31835,-11.87027,-13.62515,-16.06138]},
    {"t":0.09908, "x":7.19287, "y":3.03372, "heading":-3.13958, "vx":0.13004, "vy":-0.09389, "omega":0.08092, "ax":1.3124, "ay":-0.94754, "alpha":0.80483, "fx":[19.18663,20.77123,19.66724,17.76302], "fy":[-14.31051,-11.89053,-13.63303,-16.03945]},
    {"t":0.14862, "x":7.20092, "y":3.02791, "heading":-3.13557, "vx":0.19506, "vy":-0.14083, "omega":0.12079, "ax":1.31232, "ay":-0.9475, "alpha":0.79435, "fx":[19.19238,20.75375,19.65396,17.78327], "fy":[-14.29806,-11.91488,-13.64615,-16.01232]},
    {"t":0.19816, "x":7.21219, "y":3.01977, "heading":-3.12959, "vx":0.26007, "vy":-0.18777, "omega":0.16014, "ax":1.31221, "ay":-0.94745, "alpha":0.78096, "fx":[19.20066,20.73152,19.6359,17.809], "fy":[-14.28081,-11.94563,-13.66444,-15.9777]},
    {"t":0.2477, "x":7.22669, "y":3.0093, "heading":-3.12165, "vx":0.32508, "vy":-0.23471, "omega":0.19883, "ax":1.31206, "ay":-0.94739, "alpha":0.76328, "fx":[19.2112,20.7018,19.6125,17.84291], "fy":[-14.25842,-11.98655,-13.68779,-15.93179]},
    {"t":0.29724, "x":7.2444, "y":2.99651, "heading":-3.1118, "vx":0.39008, "vy":-0.28164, "omega":0.23665, "ax":1.31185, "ay":-0.94728, "alpha":0.73883, "fx":[19.22351,20.65971,19.5828,17.88975], "fy":[-14.23025,-12.04427,-13.71606,-15.86791]},
    {"t":0.34678, "x":7.26534, "y":2.9814, "heading":-3.10008, "vx":0.45507, "vy":-0.32857, "omega":0.27325, "ax":1.31151, "ay":-0.94711, "alpha":0.7027, "fx":[19.23662,20.59561,19.54487,17.95865], "fy":[-14.19498,-12.13163,-13.74899,-15.77286]},
    {"t":0.39633, "x":7.28949, "y":2.96396, "heading":-3.08654, "vx":0.52004, "vy":-0.37549, "omega":0.30806, "ax":1.3109, "ay":-0.94679, "alpha":0.64371, "fx":[19.24829,20.48718,19.49427,18.06997], "fy":[-14.14942,-12.2776,-13.78607,-15.61654]},
    {"t":0.44587, "x":7.31686, "y":2.94419, "heading":-3.07128, "vx":0.58499, "vy":-0.4224, "omega":0.33995, "ax":1.30952, "ay":-0.94604, "alpha":0.52937, "fx":[19.25172,20.26825,19.41803,18.28059], "fy":[-14.08369,-12.56459,-13.82586,-15.31088]},
    {"t":0.49541, "x":7.34745, "y":2.92211, "heading":-3.05444, "vx":0.64986, "vy":-0.46926, "omega":0.36618, "ax":1.30435, "ay":-0.94301, "alpha":0.20746, "fx":[19.20975,19.61234,19.2558,18.83563], "fy":[-13.94567,-13.36368,-13.86052,-14.43634]},
    {"t":0.54495, "x":7.38124, "y":2.8977, "heading":-3.0363, "vx":0.71448, "vy":-0.51598, "omega":0.37645, "ax":0.0357, "ay":-0.07863, "alpha":-7.52894, "fx":[-9.266,-6.8324,9.67776,8.52553], "fy":[6.52665,-10.66758,-8.7066,8.21075]},
    {"t":0.59449, "x":7.41668, "y":2.87204, "heading":-3.01765, "vx":0.71625, "vy":-0.51988, "omega":0.00347, "ax":-1.30043, "ay":0.9371, "alpha":-0.98628, "fx":[-19.21694,-20.92493,-19.30809,-17.23245], "fy":[13.9765,11.21081,13.74653,16.3241]},
    {"t":0.64403, "x":7.45057, "y":2.84744, "heading":-3.01748, "vx":0.65182, "vy":-0.47345, "omega":-0.0454, "ax":-1.30667, "ay":0.94243, "alpha":-0.94075, "fx":[-19.29331,-20.94752,-19.40187,-17.40765], "fy":[14.0371,11.39914,13.83711,16.29922]},
    {"t":0.69357, "x":7.48126, "y":2.82514, "heading":-3.01973, "vx":0.58709, "vy":-0.42676, "omega":-0.092, "ax":-1.30874, "ay":0.94421, "alpha":-0.92571, "fx":[-19.31535,-20.95447,-19.43749,-17.46545], "fy":[14.06248,11.46279,13.86064,16.29141]},
    {"t":0.74311, "x":7.50874, "y":2.80516, "heading":-3.02428, "vx":0.52225, "vy":-0.37999, "omega":-0.13786, "ax":-1.30978, "ay":0.9451, "alpha":-0.91818, "fx":[-19.32108,-20.95707,-19.46196,-17.49386], "fy":[14.08251,11.49619,13.86295,16.28798]},
    {"t":0.79265, "x":7.533, "y":2.78749, "heading":-3.03111, "vx":0.45737, "vy":-0.33316, "omega":-0.18335, "ax":-1.31041, "ay":0.94563, "alpha":-0.91366, "fx":[-19.3182,-20.95758,-19.48458,-17.51037], "fy":[14.1032,11.51813,13.85314,16.28646]},
    {"t":0.84219, "x":7.55405, "y":2.77215, "heading":-3.0402, "vx":0.39245, "vy":-0.28632, "omega":-0.22861, "ax":-1.31082, "ay":0.94598, "alpha":-0.91066, "fx":[-19.3093,-20.95675,-19.50838,-17.52087], "fy":[14.12654,11.5349,13.83428,16.28598]},
    {"t":0.89173, "x":7.57189, "y":2.75912, "heading":-3.05152, "vx":0.32751, "vy":-0.23945, "omega":-0.27373, "ax":-1.31112, "ay":0.94623, "alpha":-0.90857, "fx":[-19.29547,-20.95482,-19.53465,-17.52794], "fy":[14.15337,11.54931,13.80765,16.28609]},
    {"t":0.94127, "x":7.5865, "y":2.74842, "heading":-3.06508, "vx":0.26256, "vy":-0.19258, "omega":-0.31874, "ax":-1.31135, "ay":0.94642, "alpha":-0.90708, "fx":[-19.27728,-20.95187,-19.564,-17.53295], "fy":[14.1841,11.56283,13.77393,16.28646]},
    {"t":0.99081, "x":7.5979, "y":2.74004, "heading":-3.08087, "vx":0.19759, "vy":-0.14569, "omega":-0.36367, "ax":-1.31152, "ay":0.94656, "alpha":-0.90603, "fx":[-19.25501,-20.94788,-19.59672,-17.53678], "fy":[14.21894,11.57642,13.73349,16.28681]},
    {"t":1.04035, "x":7.60608, "y":2.73399, "heading":-3.09889, "vx":0.13262, "vy":-0.0988, "omega":-0.40856, "ax":-1.31166, "ay":0.94667, "alpha":-0.90532, "fx":[-19.22885,-20.94278,-19.63296,-17.54004], "fy":[14.25798,11.59074,13.68658,16.28688]},
    {"t":1.0899, "x":7.61104, "y":2.73025, "heading":-3.11913, "vx":0.06764, "vy":-0.0519, "omega":-0.45341, "ax":-1.31177, "ay":0.94676, "alpha":-0.90491, "fx":[-19.1989,-20.93646,-19.67276,-17.54323], "fy":[14.30128,11.60634,13.63337,16.28637]},
    {"t":1.13944, "x":7.61278, "y":2.72884, "heading":3.14159, "vx":0.00265, "vy":-0.00499, "omega":-0.49824, "ax":-1.3126, "ay":0.94734, "alpha":-0.79571, "fx":[-19.18779,-20.75784,-19.66907,-17.78562], "fy":[14.30768,11.91228,13.62886,16.01314]},
    {"t":1.17805, "x":7.61191, "y":2.72936, "heading":3.12236, "vx":-0.04803, "vy":0.03158, "omega":-0.52896, "ax":-1.31303, "ay":0.94756, "alpha":-0.74432, "fx":[-19.17535,-20.67114,-19.67819,-17.90069], "fy":[14.32152,12.05883,13.6128,15.88177]},
    {"t":1.21666, "x":7.60907, "y":2.73128, "heading":3.10193, "vx":-0.09872, "vy":0.06817, "omega":-0.5577, "ax":-1.31348, "ay":0.94779, "alpha":-0.68551, "fx":[-19.16715,-20.57202,-19.68137,-18.03117], "fy":[14.32923,12.22346,13.60496,15.73044]},
    {"t":1.25526, "x":7.60428, "y":2.73462, "heading":3.0804, "vx":-0.14944, "vy":0.10476, "omega":-0.58417, "ax":-1.31394, "ay":0.94801, "alpha":-0.6176, "fx":[-19.16509,-20.45762,-19.67656,-18.1798], "fy":[14.32816,12.40972,13.60824,15.55492]},
    {"t":1.29387, "x":7.59753, "y":2.73937, "heading":3.05785, "vx":-0.20017, "vy":0.14136, "omega":-0.60801, "ax":-1.31441, "ay":0.94821, "alpha":-0.53835, "fx":[-19.17171,-20.32408,-19.66123,-18.34991], "fy":[14.31477,12.62233,13.62619,15.34978]},
    {"t":1.33248, "x":7.58883, "y":2.74554, "heading":3.03437, "vx":-0.25092, "vy":0.17797, "omega":-0.6288, "ax":-1.31487, "ay":0.94838, "alpha":-0.44476, "fx":[-19.19042,-20.16597,-19.63214,-18.54564], "fy":[14.2842,12.8677,13.66325,15.10786]},
    {"t":1.37109, "x":7.57816, "y":2.75312, "heading":3.01009, "vx":-0.30168, "vy":0.21459, "omega":-0.64597, "ax":-1.31529, "ay":0.94848, "alpha":-0.33271, "fx":[-19.22598,-19.97542,-19.58508,-18.77226], "fy":[14.22958,13.15477,13.72503,14.8195]},
    {"t":1.4097, "x":7.56553, "y":2.76211, "heading":2.98515, "vx":-0.35247, "vy":0.25121, "omega":-0.65882, "ax":-1.3156, "ay":0.94845, "alpha":-0.19631, "fx":[-19.28522,-19.7406,-19.51438,-19.03653], "fy":[14.14068,13.4964,13.81879,14.47131]},
    {"t":1.44831, "x":7.55094, "y":2.77251, "heading":2.95972, "vx":-0.40326, "vy":0.28783, "omega":-0.6664, "ax":-1.31566, "ay":0.94819, "alpha":-0.02688, "fx":[-19.37842,-19.44287,-19.4122,-19.34733], "fy":[14.00162,13.9118,13.95415,14.04415]},
    {"t":1.48692, "x":7.53439, "y":2.78433, "heading":2.93399, "vx":-0.45406, "vy":0.32444, "omega":-0.66743, "ax":-1.31525, "ay":0.94749, "alpha":0.18902, "fx":[-19.52174,-19.0512,-19.26725,-19.71636], "fy":[13.78606,14.43079,14.14418,13.50969]},
    {"t":1.52553, "x":7.51588, "y":2.79757, "heading":2.90822, "vx":-0.50484, "vy":0.36102, "omega":-0.66014, "ax":-1.31386, "ay":0.94595, "alpha":0.47353, "fx":[-19.74222,-18.51036,-19.06265,-20.15912], "fy":[13.4468,15.10176,14.40714,12.82432]},
    {"t":1.56414, "x":7.49541, "y":2.81221, "heading":2.88273, "vx":-0.55557, "vy":0.39754, "omega":-0.64185, "ax":-1.31038, "ay":0.94263, "alpha":0.86606, "fx":[-20.08848,-17.71343,-18.77206,-20.69527], "fy":[12.89,16.00676,14.76918,11.91832]},
    {"t":1.60275, "x":7.47298, "y":2.82826, "heading":2.85795, "vx":-0.60616, "vy":0.43394, "omega":-0.60841, "ax":-1.30218, "ay":0.93501, "alpha":1.4443, "fx":[-20.65456,-16.43218,-18.35295,-21.34571], "fy":[11.90159,17.28791,15.26794,10.67745]},
    {"t":1.64136, "x":7.44861, "y":2.84571, "heading":2.83446, "vx":-0.65644, "vy":0.47004, "omega":-0.55265, "ax":-1.28229, "ay":0.91489, "alpha":2.37692, "fx":[-21.6179,-14.14455,-17.73988,-22.11071], "fy":[9.90874,19.15729,15.95042,8.93186]},
    {"t":1.67997, "x":7.42231, "y":2.86454, "heading":2.81312, "vx":-0.70595, "vy":0.50536, "omega":-0.46088, "ax":-1.24181, "ay":0.86768, "alpha":3.70904, "fx":[-22.82463,-10.64818,-16.99232,-22.76094], "fy":[6.23844,21.22485,16.70267,6.9984]},
    {"t":1.71858, "x":7.39412, "y":2.8847, "heading":2.79532, "vx":-0.75389, "vy":0.53886, "omega":-0.31767, "ax":-1.22096, "ay":0.85471, "alpha":4.03601, "fx":[-22.89081,-9.69017,-16.66826,-22.74688], "fy":[5.18542,21.53584,16.92053,6.75804]},
    {"t":1.75719, "x":7.36411, "y":2.90614, "heading":2.78306, "vx":-0.80103, "vy":0.57186, "omega":-0.16184, "ax":-1.18826, "ay":0.84669, "alpha":4.08586, "fx":[-22.23264,-9.15953,-16.27849,-22.39736], "fy":[4.9879,21.24039,16.89374,6.80476]},
    {"t":1.7958, "x":7.33229, "y":2.92886, "heading":2.77681, "vx":-0.84691, "vy":0.60455, "omega":-0.00409, "ax":0.02737, "ay":0.12062, "alpha":0.09826, "fx":[0.46911,0.54894,0.33809,0.25798], "fy":[1.63375,1.84222,1.92233,1.71401]},
    {"t":1.83441, "x":7.29961, "y":2.95229, "heading":2.77665, "vx":-0.84586, "vy":0.60921, "omega":-0.0003, "ax":0.01932, "ay":0.02684, "alpha":0.00002, "fx":[0.28486,0.28488,0.28483,0.28481], "fy":[0.39569,0.39574,0.39576,0.39571]},
    {"t":1.87302, "x":7.26697, "y":2.97583, "heading":2.77664, "vx":-0.84511, "vy":0.61025, "omega":-0.0003, "ax":0.0056, "ay":0.00775, "alpha":0.0, "fx":[0.08249,0.08249,0.08249,0.08249], "fy":[0.1142,0.1142,0.1142,0.1142]},
    {"t":1.91163, "x":7.23435, "y":2.9994, "heading":2.77663, "vx":-0.84489, "vy":0.61055, "omega":-0.0003, "ax":0.00162, "ay":0.00224, "alpha":0.0, "fx":[0.02383,0.02383,0.02383,0.02383], "fy":[0.03298,0.03298,0.03298,0.03298]},
    {"t":1.95024, "x":7.20173, "y":3.02297, "heading":2.77662, "vx":-0.84483, "vy":0.61063, "omega":-0.0003, "ax":0.00047, "ay":0.00065, "alpha":0.0, "fx":[0.00688,0.00688,0.00688,0.00688], "fy":[0.00952,0.00952,0.00952,0.00952]},
    {"t":1.98885, "x":7.16911, "y":3.04655, "heading":2.77661, "vx":-0.84481, "vy":0.61066, "omega":-0.0003, "ax":0.00013, "ay":0.00019, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":2.02746, "x":7.13649, "y":3.07012, "heading":2.7766, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.06607, "x":7.10387, "y":3.0937, "heading":2.77658, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.10468, "x":7.07125, "y":3.11728, "heading":2.77657, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.14329, "x":7.03864, "y":3.14086, "heading":2.77656, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.1819, "x":7.00602, "y":3.16444, "heading":2.77655, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.22051, "x":6.9734, "y":3.18801, "heading":2.77654, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25912, "x":6.94078, "y":3.21159, "heading":2.77653, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29773, "x":6.90816, "y":3.23517, "heading":2.77652, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33634, "x":6.87555, "y":3.25875, "heading":2.7765, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37495, "x":6.84293, "y":3.28232, "heading":2.77649, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41356, "x":6.81031, "y":3.3059, "heading":2.77648, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45217, "x":6.77769, "y":3.32948, "heading":2.77647, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49078, "x":6.74508, "y":3.35306, "heading":2.77646, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52939, "x":6.71246, "y":3.37663, "heading":2.77645, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.568, "x":6.67984, "y":3.40021, "heading":2.77644, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6066, "x":6.64722, "y":3.42379, "heading":2.77642, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64521, "x":6.61461, "y":3.44737, "heading":2.77641, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68382, "x":6.58199, "y":3.47095, "heading":2.7764, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72243, "x":6.54937, "y":3.49452, "heading":2.77639, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.76104, "x":6.51675, "y":3.5181, "heading":2.77638, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.79965, "x":6.48413, "y":3.54168, "heading":2.77637, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.83826, "x":6.45152, "y":3.56526, "heading":2.77636, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.87687, "x":6.4189, "y":3.58883, "heading":2.77634, "vx":-0.84481, "vy":0.61067, "omega":-0.0003, "ax":-0.0001, "ay":-0.00014, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":2.91548, "x":6.38628, "y":3.61241, "heading":2.77633, "vx":-0.84481, "vy":0.61066, "omega":-0.0003, "ax":-0.00035, "ay":-0.00049, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[-0.00723,-0.00723,-0.00723,-0.00723]},
    {"t":2.95409, "x":6.35366, "y":3.63599, "heading":2.77632, "vx":-0.84483, "vy":0.61064, "omega":-0.0003, "ax":-0.00123, "ay":-0.0017, "alpha":0.0, "fx":[-0.01808,-0.01808,-0.01808,-0.01808], "fy":[-0.02502,-0.02502,-0.02502,-0.02502]},
    {"t":2.9927, "x":6.32104, "y":3.65956, "heading":2.77631, "vx":-0.84487, "vy":0.61058, "omega":-0.0003, "ax":-0.00424, "ay":-0.00588, "alpha":0.0, "fx":[-0.06258,-0.06258,-0.06257,-0.06257], "fy":[-0.08666,-0.08667,-0.08667,-0.08667]},
    {"t":3.03131, "x":6.28842, "y":3.68313, "heading":2.7763, "vx":-0.84504, "vy":0.61035, "omega":-0.0003, "ax":-0.01185, "ay":-0.02241, "alpha":-0.00424, "fx":[-0.17744,-0.18089,-0.17186,-0.1684], "fy":[-0.32408,-0.33311,-0.33657,-0.32753]},
    {"t":3.06992, "x":6.25578, "y":3.70668, "heading":2.77629, "vx":-0.84549, "vy":0.60948, "omega":-0.00046, "ax":1.04135, "ay":-0.76536, "alpha":-3.59614, "fx":[17.90338,8.57408,14.87347,20.05441], "fy":[-5.09147,-17.98223,-15.36787,-6.68964]},
    {"t":3.10853, "x":6.22392, "y":3.72964, "heading":2.77627, "vx":-0.80529, "vy":0.57993, "omega":-0.13931, "ax":1.21943, "ay":-0.85304, "alpha":-3.89747, "fx":[22.63552,10.11635,16.59835,22.55605], "fy":[-5.32475,-21.14475,-16.8397,-6.99199]},
    {"t":3.14714, "x":6.19373, "y":3.7514, "heading":2.77089, "vx":-0.75821, "vy":0.547, "omega":-0.28979, "ax":1.28978, "ay":-0.92553, "alpha":-1.76043, "fx":[21.03982,15.72401,17.85642,21.43407], "fy":[-10.87384,-17.7493,-15.6949,-10.25789]},
    {"t":3.18575, "x":6.16542, "y":3.77183, "heading":2.7597, "vx":-0.70841, "vy":0.51126, "omega":-0.35775, "ax":1.30837, "ay":-0.9421, "alpha":-0.64752, "fx":[19.96746,18.17923,18.73365,20.27045], "fy":[-12.95461,-15.37138,-14.7173,-12.5095]},
    {"t":3.22436, "x":6.13904, "y":3.79087, "heading":2.74589, "vx":-0.65789, "vy":0.47489, "omega":-0.38276, "ax":1.31243, "ay":-0.94598, "alpha":-0.09993, "fx":[19.44735,19.18587,19.25081,19.50623], "fy":[-13.80569,-14.16763,-14.08261,-13.72585]},
    {"t":3.26297, "x":6.11462, "y":3.8085, "heading":2.73111, "vx":-0.60722, "vy":0.43836, "omega":-0.38661, "ax":1.31314, "ay":-0.94705, "alpha":0.22731, "fx":[19.13629,19.7114,19.5952,18.98887], "fy":[-14.27643,-13.46995,-13.63206,-14.46608]},
    {"t":3.30158, "x":6.09216, "y":3.82472, "heading":2.71618, "vx":-0.55652, "vy":0.4018, "omega":-0.37784, "ax":1.31289, "ay":-0.94723, "alpha":0.44578, "fx":[18.92351,20.02651,19.84455,18.62243], "fy":[-14.58323,-13.0253,-13.29009,-14.95666]},
    {"t":3.34019, "x":6.07165, "y":3.83952, "heading":2.7016, "vx":-0.50583, "vy":0.36523, "omega":-0.36063, "ax":1.31236, "ay":-0.9471, "alpha":0.60239, "fx":[18.76485,20.23243,20.03568,18.35274], "fy":[-14.80419,-12.72324,-13.01806,-15.30188]},
    {"t":3.3788, "x":6.0531, "y":3.85292, "heading":2.68767, "vx":-0.45516, "vy":0.32866, "omega":-0.33737, "ax":1.31176, "ay":-0.94685, "alpha":0.72039, "fx":[18.63966,20.37509,20.1881,18.14796], "fy":[-14.97393,-12.50854,-12.79448,-15.55575]},
    {"t":3.41741, "x":6.0365, "y":3.8649, "heading":2.67465, "vx":-0.40451, "vy":0.2921, "omega":-0.30955, "ax":1.31119, "ay":-0.94656, "alpha":0.8126, "fx":[18.5371,20.47823,20.31306,17.98842], "fy":[-15.11003,-12.35057,-12.6065,-15.74892]},
    {"t":3.45602, "x":6.02186, "y":3.87547, "heading":2.6627, "vx":-0.35389, "vy":0.25556, "omega":-0.27818, "ax":1.31065, "ay":-0.94628, "alpha":0.88672, "fx":[18.45101,20.55538,20.41749,17.86133], "fy":[-15.2223,-12.23096,-12.44599,-15.90007]},
    {"t":3.49463, "x":6.00917, "y":3.88464, "heading":2.65195, "vx":-0.30328, "vy":0.21902, "omega":-0.24394, "ax":1.31016, "ay":-0.94601, "alpha":0.94763, "fx":[18.37764,20.61482,20.50592,17.75799], "fy":[-15.3166,-12.138,-12.30757,-16.02124]},
    {"t":3.53324, "x":5.99844, "y":3.89239, "heading":2.64254, "vx":-0.2527, "vy":0.1825, "omega":-0.20736, "ax":1.30972, "ay":-0.94576, "alpha":0.99859, "fx":[18.3146,20.66193,20.58144,17.67229], "fy":[-15.39667,-12.06385,-12.18751,-16.12059]},
    {"t":3.57185, "x":5.98966, "y":3.89873, "heading":2.63453, "vx":-0.20213, "vy":0.14598, "omega":-0.1688, "ax":1.30932, "ay":-0.94553, "alpha":1.04186, "fx":[18.26031,20.70035,20.64622,17.5998], "fy":[-15.46496,-12.00304,-12.08317,-16.20383]},
    {"t":3.61046, "x":5.98283, "y":3.90366, "heading":2.62801, "vx":-0.15158, "vy":0.10947, "omega":-0.12857, "ax":1.30896, "ay":-0.94532, "alpha":1.07906, "fx":[18.21371,20.73265,20.70183,17.53718], "fy":[-15.52318,-11.95163,-11.99261,-16.27511]},
    {"t":3.64907, "x":5.97795, "y":3.90718, "heading":2.62305, "vx":-0.10104, "vy":0.07297, "omega":-0.08691, "ax":1.30863, "ay":-0.94512, "alpha":1.11137, "fx":[18.17402,20.76069,20.74945,17.48193], "fy":[-15.57249,-11.90671,-11.91437,-16.33752]},
    {"t":3.68768, "x":5.97503, "y":3.9093, "heading":2.61969, "vx":-0.05051, "vy":0.03648, "omega":-0.044, "ax":1.30834, "ay":-0.94495, "alpha":1.13969, "fx":[18.14072,20.78586,20.78998,17.43207], "fy":[-15.61377,-11.86607,-11.84735,-16.3934]},
    {"t":3.72629, "x":5.97405, "y":3.91, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
