{
 "name":"NEW_start to reef (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1669793128967285, "y":4.802707195281982, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375736236572266, "y":5.3277268409729, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1669793128967285 m", "val":7.1669793128967285}, "y":{"exp":"4.802707195281982 m", "val":4.802707195281982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375736236572266 m", "val":5.375736236572266}, "y":{"exp":"5.3277268409729 m", "val":5.3277268409729}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36016],
  "samples":[
    {"t":0.0, "x":7.16698, "y":4.80271, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87892, "ay":1.13665, "alpha":2.32344, "fx":[-58.39474,-55.0749,-56.42466,-58.83376], "fy":[12.94368,23.34105,19.89198,10.84809]},
    {"t":0.03317, "x":7.16484, "y":4.80333, "heading":3.14159, "vx":-0.12868, "vy":0.03771, "omega":0.07708, "ax":-3.87871, "ay":1.13659, "alpha":2.3198, "fx":[-58.38898,-55.07551,-56.42283,-58.82853], "fy":[12.94953,23.32904,19.88658,10.8562]},
    {"t":0.06635, "x":7.15844, "y":4.80521, "heading":-3.13904, "vx":-0.25736, "vy":0.07541, "omega":0.15404, "ax":-3.87848, "ay":1.13652, "alpha":2.31556, "fx":[-58.37868,-55.07328,-56.42592,-58.82453], "fy":[12.97351,23.32266,19.86604,10.85526]},
    {"t":0.09952, "x":7.14777, "y":4.80834, "heading":-3.13393, "vx":-0.38602, "vy":0.11312, "omega":0.23086, "ax":-3.87823, "ay":1.13645, "alpha":2.31066, "fx":[-58.36371,-55.06828,-56.43386,-58.82164], "fy":[13.0157,23.3215,19.83031,10.84558]},
    {"t":0.1327, "x":7.13283, "y":4.81271, "heading":-3.12627, "vx":-0.51468, "vy":0.15082, "omega":0.30751, "ax":-3.87794, "ay":1.13637, "alpha":2.30503, "fx":[-58.34388,-55.06066,-56.44656,-58.81965], "fy":[13.07624,23.32498,19.77932,10.82762]},
    {"t":0.16587, "x":7.11362, "y":4.81834, "heading":-3.11607, "vx":-0.64333, "vy":0.18852, "omega":0.38398, "ax":-3.87762, "ay":1.13627, "alpha":2.29856, "fx":[-58.31894,-55.05063,-56.4639,-58.81834], "fy":[13.15534,23.33229,19.71293,10.80199]},
    {"t":0.19905, "x":7.09014, "y":4.82522, "heading":-3.10333, "vx":-0.77197, "vy":0.22621, "omega":0.46023, "ax":-3.87726, "ay":1.13616, "alpha":2.29113, "fx":[-58.28856,-55.03847,-56.48574,-58.81739], "fy":[13.2533,23.34239,19.63097,10.7695]},
    {"t":0.23222, "x":7.0624, "y":4.83335, "heading":-3.08806, "vx":-0.9006, "vy":0.2639, "omega":0.53624, "ax":-3.87683, "ay":1.13604, "alpha":2.2826, "fx":[-58.25233,-55.0245,-56.51188,-58.81639], "fy":[13.37045,23.35398,19.53324,10.73115]},
    {"t":0.2654, "x":7.03039, "y":4.84273, "heading":-3.07027, "vx":-1.02921, "vy":0.30159, "omega":0.61197, "ax":-3.87633, "ay":1.13589, "alpha":2.27277, "fx":[-58.20972,-55.00911,-56.54206,-58.81484], "fy":[13.50713,23.36547,19.41949,10.68819]},
    {"t":0.29857, "x":6.99411, "y":4.85336, "heading":-3.04997, "vx":-1.15781, "vy":0.33928, "omega":0.68736, "ax":-3.87574, "ay":1.13572, "alpha":2.2614, "fx":[-58.16007,-54.99272,-56.57591,-58.81207], "fy":[13.6637,23.37489,19.28946,10.64219]},
    {"t":0.33175, "x":6.95357, "y":4.86524, "heading":-3.02716, "vx":-1.28638, "vy":0.37695, "omega":0.76239, "ax":-3.87502, "ay":1.13552, "alpha":2.24815, "fx":[-58.10255,-54.9758,-56.61293,-58.80718], "fy":[13.84044,23.37982,19.14283,10.59512]},
    {"t":0.36492, "x":6.90876, "y":4.87837, "heading":-3.00187, "vx":-1.41494, "vy":0.41462, "omega":0.83697, "ax":-3.87414, "ay":1.13527, "alpha":2.23256, "fx":[-58.03602,-54.95885,-56.65238,-58.79897], "fy":[14.03755,23.37723,18.97925,10.54948]},
    {"t":0.3981, "x":6.85969, "y":4.89275, "heading":-2.97411, "vx":-1.54346, "vy":0.45229, "omega":0.91103, "ax":-3.87302, "ay":1.13496, "alpha":2.21398, "fx":[-57.95897,-54.94231,-56.69317,-58.78573], "fy":[14.25501,23.36318,18.79831,10.50854]},
    {"t":0.43127, "x":6.80636, "y":4.90838, "heading":-2.94388, "vx":-1.67194, "vy":0.48994, "omega":0.98448, "ax":-3.87156, "ay":1.13455, "alpha":2.19142, "fx":[-57.86919,-54.92653,-56.73362,-58.76488], "fy":[14.49249,23.33236,18.59949,10.47674]},
    {"t":0.46445, "x":6.74876, "y":4.92526, "heading":-2.91122, "vx":-1.80038, "vy":0.52758, "omega":1.05718, "ax":-3.86959, "ay":1.134, "alpha":2.16331, "fx":[-57.76323,-54.91154,-56.77095,-58.73232], "fy":[14.7491,23.27712,18.38203,10.46038]},
    {"t":0.49762, "x":6.6869, "y":4.94339, "heading":-2.87615, "vx":-1.92875, "vy":0.5652, "omega":1.12895, "ax":-3.86679, "ay":1.13322, "alpha":2.12697, "fx":[-57.63523,-54.89658,-56.80027,-58.68098], "fy":[15.02297,23.18553,18.14472,10.46915]},
    {"t":0.53079, "x":6.62079, "y":4.96276, "heading":-2.8387, "vx":-2.05703, "vy":0.60279, "omega":1.19951, "ax":-3.86253, "ay":1.13201, "alpha":2.0774, "fx":[-57.47381,-54.87879,-56.81192,-58.59717], "fy":[15.31019,23.03674,17.8851,10.51926]},
    {"t":0.56397, "x":6.55042, "y":4.98338, "heading":-2.79891, "vx":-2.18517, "vy":0.64034, "omega":1.26842, "ax":-3.8553, "ay":1.12995, "alpha":2.00415, "fx":[-57.25308,-54.84865,-56.78354,-58.45001], "fy":[15.60201,22.7885,17.59735,10.64182]},
    {"t":0.59714, "x":6.47581, "y":5.00524, "heading":-2.75683, "vx":-2.31307, "vy":0.67783, "omega":1.33491, "ax":-3.84052, "ay":1.1257, "alpha":1.88087, "fx":[-56.89656,-54.76894,-56.64831,-58.15028], "fy":[15.8739,22.33371,17.26311,10.90851]},
    {"t":0.63032, "x":6.39696, "y":5.02835, "heading":-2.71254, "vx":-2.44048, "vy":0.71517, "omega":1.39731, "ax":-3.79498, "ay":1.11254, "alpha":1.61448, "fx":[-56.03012,-54.40012,-56.0714,-57.27703], "fy":[16.0128,21.2669,16.78694,11.53677]},
    {"t":0.66349, "x":6.31391, "y":5.05269, "heading":-2.66619, "vx":-2.56637, "vy":0.75208, "omega":1.45087, "ax":0.00208, "ay":0.00727, "alpha":-0.00294, "fx":[0.02614,0.02922,0.03519,0.03212], "fy":[0.10857,0.1026,0.10567,0.11165]},
    {"t":0.69667, "x":6.22877, "y":5.07764, "heading":-2.61805, "vx":-2.56631, "vy":0.75232, "omega":1.45077, "ax":3.79511, "ay":-1.11213, "alpha":-1.61407, "fx":[55.88484,54.42501,56.19916,57.2771], "fy":[-16.5114,-21.23616,-16.35493,-11.47631]},
    {"t":0.72984, "x":6.14573, "y":5.10199, "heading":-2.56993, "vx":-2.4404, "vy":0.71543, "omega":1.39722, "ax":3.84055, "ay":-1.12563, "alpha":-1.87996, "fx":[56.54847,54.8164,56.93866,58.16223], "fy":[-17.07106,-22.25397,-16.28074,-10.7695]},
    {"t":0.76302, "x":6.06688, "y":5.1251, "heading":-2.52357, "vx":-2.313, "vy":0.67809, "omega":1.33486, "ax":3.85528, "ay":-1.13004, "alpha":-2.00282, "fx":[56.70064,54.92165,57.23681,58.47543], "fy":[-17.50219,-22.65014,-16.06269,-10.41978]},
    {"t":0.79619, "x":5.99227, "y":5.14698, "heading":-2.47929, "vx":-2.1851, "vy":0.6406, "omega":1.26842, "ax":3.86249, "ay":-1.13221, "alpha":-2.07577, "fx":[56.72338,54.97795,57.4223,58.63563], "fy":[-17.89008,-22.83745,-15.81686,-10.21846]},
    {"t":0.82937, "x":5.9219, "y":5.16761, "heading":-2.43721, "vx":-2.05696, "vy":0.60304, "omega":1.19955, "ax":3.86673, "ay":-1.1335, "alpha":-2.12519, "fx":[56.69624,55.02157,57.5599,58.73153], "fy":[-18.24847,-22.92544,-15.56855,-10.09654]},
    {"t":0.86254, "x":5.85579, "y":5.18699, "heading":-2.39742, "vx":-1.92868, "vy":0.56543, "omega":1.12905, "ax":3.8695, "ay":-1.13435, "alpha":-2.16153, "fx":[56.64666,55.06157,57.67098,58.79383], "fy":[-18.58091,-22.95758,-15.32691,-10.02398]},
    {"t":0.89572, "x":5.79394, "y":5.20512, "heading":-2.35996, "vx":-1.80031, "vy":0.5278, "omega":1.05734, "ax":3.87146, "ay":-1.13496, "alpha":-2.18975, "fx":[56.58683,55.10053,57.76473,58.83613], "fy":[-18.88863,-22.9554,-15.09613,-9.9849]},
    {"t":0.92889, "x":5.73634, "y":5.22201, "heading":-2.32488, "vx":-1.67188, "vy":0.49015, "omega":0.9847, "ax":3.8729, "ay":-1.13541, "alpha":-2.21251, "fx":[56.52303,55.13904,57.84578,58.86551], "fy":[-19.17223,-22.93123,-14.87842,-9.96959]},
    {"t":0.96207, "x":5.68301, "y":5.23764, "heading":-2.29222, "vx":-1.5434, "vy":0.45248, "omega":0.9113, "ax":3.87401, "ay":-1.13575, "alpha":-2.23136, "fx":[56.4589,55.177,57.91679,58.88606], "fy":[-19.43224,-22.89294,-14.67504,-9.97147]},
    {"t":0.99524, "x":5.63394, "y":5.25203, "heading":-2.26198, "vx":-1.41488, "vy":0.41481, "omega":0.83727, "ax":3.87489, "ay":-1.13602, "alpha":-2.24727, "fx":[56.39662,55.21406,57.9794,58.90038], "fy":[-19.6692,-22.84596,-14.48669,-9.98571]},
    {"t":1.02841, "x":5.58914, "y":5.26516, "heading":-2.23421, "vx":-1.28633, "vy":0.37712, "omega":0.76272, "ax":3.8756, "ay":-1.13623, "alpha":-2.26086, "fx":[56.33762,55.24976,58.03476,58.91025], "fy":[-19.88371,-22.79423,-14.31379,-10.00851]},
    {"t":1.06159, "x":5.54859, "y":5.27705, "heading":-2.2089, "vx":-1.15776, "vy":0.33942, "omega":0.68772, "ax":3.87619, "ay":-1.13641, "alpha":-2.27259, "fx":[56.28281,55.28367,58.08366,58.91691], "fy":[-20.07644,-22.74079,-14.15653,-10.03681]},
    {"t":1.09476, "x":5.51232, "y":5.28768, "heading":-2.18609, "vx":-1.02917, "vy":0.30172, "omega":0.61233, "ax":3.87668, "ay":-1.13655, "alpha":-2.28278, "fx":[56.2328,55.31537,58.12672,58.92134], "fy":[-20.24806,-22.68802,-14.01499,-10.06803]},
    {"t":1.12794, "x":5.48031, "y":5.29707, "heading":-2.16578, "vx":-0.90056, "vy":0.26402, "omega":0.5366, "ax":3.8771, "ay":-1.13667, "alpha":-2.29165, "fx":[56.18799,55.34448,58.16441,58.92426], "fy":[-20.39927,-22.63782,-13.88914,-10.10001]},
    {"t":1.16111, "x":5.45257, "y":5.3052, "heading":-2.14797, "vx":-0.77194, "vy":0.22631, "omega":0.46057, "ax":3.87747, "ay":-1.13678, "alpha":-2.29942, "fx":[56.14862,55.37068,58.19711,58.92627], "fy":[-20.53075,-22.59175,-13.77893,-10.13088]},
    {"t":1.19429, "x":5.42909, "y":5.31208, "heading":-2.1327, "vx":-0.64331, "vy":0.1886, "omega":0.38429, "ax":3.87779, "ay":-1.13687, "alpha":-2.30622, "fx":[56.11487,55.39369,58.22512,58.92784], "fy":[-20.64314,-22.55109,-13.68426,-10.15909]},
    {"t":1.22746, "x":5.40988, "y":5.31772, "heading":-2.11995, "vx":-0.51466, "vy":0.15088, "omega":0.30778, "ax":3.87807, "ay":-1.13694, "alpha":-2.31218, "fx":[56.08684,55.41325,58.24871,58.92937], "fy":[-20.737,-22.51688,-13.60502,-10.18328]},
    {"t":1.26064, "x":5.39495, "y":5.3221, "heading":-2.10974, "vx":-0.38601, "vy":0.11317, "omega":0.23107, "ax":3.87832, "ay":-1.13701, "alpha":-2.31741, "fx":[56.06457,55.42917,58.26806,58.93116], "fy":[-20.81285,-22.48997,-13.5411,-10.20237]},
    {"t":1.29381, "x":5.38427, "y":5.32522, "heading":-2.10207, "vx":-0.25735, "vy":0.07545, "omega":0.15419, "ax":3.87855, "ay":-1.13708, "alpha":-2.32199, "fx":[56.04812,55.4413,58.28336,58.93348], "fy":[-20.87111,-22.47103,-13.49242,-10.21545]},
    {"t":1.32699, "x":5.37787, "y":5.3271, "heading":-2.09695, "vx":-0.12868, "vy":0.03772, "omega":0.07716, "ax":3.87875, "ay":-1.13713, "alpha":-2.32598, "fx":[56.03752,55.44951,58.29471,58.93652], "fy":[-20.91209,-22.46061,-13.45891,-10.22182]},
    {"t":1.36016, "x":5.37574, "y":5.32773, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
