{
 "name":"reef to lollipop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.403302192687988, "y":2.769400835037231, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8284225463867188, "y":2.2106823921203613, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.403302192687988 m", "val":5.403302192687988}, "y":{"exp":"2.7694008350372314 m", "val":2.769400835037231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7284225463867187 m", "val":1.7284225463867189}, "y":{"exp":"2.2106823921203613 m", "val":2.2106823921203613}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42046],
  "samples":[
    {"t":0.0, "x":5.4033, "y":2.7694, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53798, "ay":-1.19109, "alpha":5.74034, "fx":[-102.85563,-105.40815,-109.44159,-109.69069], "fy":[-38.91367,-31.1732,10.53048,-7.97729]},
    {"t":0.03738, "x":5.39804, "y":2.76857, "heading":2.0944, "vx":-0.28177, "vy":-0.04452, "omega":0.21458, "ax":-7.54519, "ay":-1.19107, "alpha":5.55755, "fx":[-103.06633,-105.55897,-109.51499,-109.66495], "fy":[-38.3251,-30.61745,9.61668,-8.20664]},
    {"t":0.07476, "x":5.38223, "y":2.76607, "heading":2.10242, "vx":-0.56382, "vy":-0.08905, "omega":0.42232, "ax":-7.55354, "ay":-1.19117, "alpha":5.33617, "fx":[-103.27699,-105.79166,-109.58905,-109.62106], "fy":[-37.72068,-29.75384,8.57804,-8.64164]},
    {"t":0.11214, "x":5.35588, "y":2.76191, "heading":2.1182, "vx":-0.84617, "vy":-0.13357, "omega":0.62179, "ax":-7.56309, "ay":-1.19138, "alpha":5.06952, "fx":[-103.50665,-106.09368,-109.66308,-109.55684], "fy":[-37.04471,-28.59744,7.36501,-9.27275]},
    {"t":0.14952, "x":5.31896, "y":2.75609, "heading":2.14145, "vx":-1.12888, "vy":-0.17811, "omega":0.81129, "ax":-7.57392, "ay":-1.1917, "alpha":4.7475, "fx":[-103.78101,-106.44932,-109.73452,-109.46913], "fy":[-36.21687,-27.16778,5.90488,-10.08845]},
    {"t":0.1869, "x":5.27148, "y":2.7486, "heading":2.17177, "vx":-1.412, "vy":-0.22265, "omega":0.98875, "ax":-7.58609, "ay":-1.19219, "alpha":4.35424, "fx":[-104.13453,-106.83917,-109.79644,-109.35399], "fy":[-35.11953,-25.49487,4.09282,-11.0742]},
    {"t":0.22428, "x":5.21339, "y":2.73944, "heading":2.20873, "vx":-1.69557, "vy":-0.26722, "omega":1.15152, "ax":-7.59964, "ay":-1.19294, "alpha":3.86347, "fx":[-104.61331,-107.23969,-109.83239,-109.20687], "fy":[-33.5746,-23.62723,1.77405,-12.21077]},
    {"t":0.26166, "x":5.1447, "y":2.72862, "heading":2.25178, "vx":-1.97965, "vy":-0.31181, "omega":1.29593, "ax":-7.61439, "ay":-1.1941, "alpha":3.22942, "fx":[-105.27747,-107.62352,-109.80506,-109.02276], "fy":[-31.29859,-21.6423,-1.29218,-13.47132]},
    {"t":0.29904, "x":5.06538, "y":2.71613, "heading":2.30022, "vx":-2.26428, "vy":-0.35645, "omega":1.41665, "ax":-7.62944, "ay":-1.1957, "alpha":2.36756, "fx":[-106.1988,-107.96004,-109.62745,-108.79597], "fy":[-27.80863,-19.66047,-5.51034,-14.81557]},
    {"t":0.33642, "x":4.97541, "y":2.70197, "heading":2.35317, "vx":-2.54947, "vy":-0.40114, "omega":1.50515, "ax":-7.64114, "ay":-1.19719, "alpha":1.11148, "fx":[-107.43198,-108.21557,-109.07913,-108.51867], "fy":[-22.20778,-17.86565,-11.63015,-16.17587]},
    {"t":0.3738, "x":4.87478, "y":2.68614, "heading":2.40944, "vx":-2.8351, "vy":-0.44589, "omega":1.5467, "ax":-7.63491, "ay":-1.196, "alpha":-0.89459, "fx":[-108.85279,-108.35006,-107.51597,-108.17337], "fy":[-12.64493,-16.53975,-21.21354,-17.41391]},
    {"t":0.41118, "x":4.76346, "y":2.66863, "heading":2.46725, "vx":-3.12049, "vy":-0.4906, "omega":1.51326, "ax":-7.54629, "ay":-1.18245, "alpha":-4.48454, "fx":[-109.26543,-108.30098,-102.61494,-107.68621], "fy":[5.11821,-16.13077,-37.91971,-18.1115]},
    {"t":0.44856, "x":4.64155, "y":2.64947, "heading":2.52382, "vx":-3.40258, "vy":-0.5348, "omega":1.34562, "ax":-7.04716, "ay":-1.08836, "alpha":-11.53932, "fx":[-101.49192,-107.92398,-84.00812,-106.14329], "fy":[39.86981,-17.39777,-69.50101,-14.68004]},
    {"t":0.48595, "x":4.50943, "y":2.62872, "heading":2.57412, "vx":-3.666, "vy":-0.57548, "omega":0.91428, "ax":-6.46793, "ay":-0.67873, "alpha":-15.82459, "fx":[-94.46812,-106.80455,-69.48548,-95.96706], "fy":[52.6192,-19.95929,-82.69957,11.55656]},
    {"t":0.52333, "x":4.36788, "y":2.60673, "heading":2.60829, "vx":-3.90777, "vy":-0.60085, "omega":0.32275, "ax":-3.39138, "ay":-0.74878, "alpha":-8.54494, "fx":[-54.80852,-63.65596,-42.98426,-30.83912], "fy":[13.13819,-14.83353,-35.03424,-5.72542]},
    {"t":0.56071, "x":4.21943, "y":2.58375, "heading":2.62036, "vx":-4.03455, "vy":-0.62884, "omega":0.00334, "ax":0.00848, "ay":-0.0721, "alpha":-0.00549, "fx":[0.11667,0.10721,0.12369,0.13315], "fy":[-1.009,-1.02547,-1.03492,-1.01845]},
    {"t":0.59809, "x":4.06863, "y":2.56019, "heading":2.62048, "vx":-4.03423, "vy":-0.63154, "omega":0.00313, "ax":0.00272, "ay":-0.01735, "alpha":0.0, "fx":[0.0385,0.03849,0.0385,0.03851], "fy":[-0.24594,-0.24595,-0.24596,-0.24595]},
    {"t":0.63547, "x":3.91783, "y":2.53657, "heading":2.6206, "vx":-4.03413, "vy":-0.63219, "omega":0.00313, "ax":0.00064, "ay":-0.00411, "alpha":0.0, "fx":[0.00912,0.00912,0.00912,0.00912], "fy":[-0.0582,-0.0582,-0.0582,-0.0582]},
    {"t":0.67285, "x":3.76703, "y":2.51294, "heading":2.62072, "vx":-4.0341, "vy":-0.63234, "omega":0.00313, "ax":0.00009, "ay":-0.00058, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":0.71023, "x":3.61624, "y":2.4893, "heading":2.62084, "vx":-4.0341, "vy":-0.63236, "omega":0.00313, "ax":-0.00025, "ay":0.00157, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[0.0222,0.0222,0.0222,0.0222]},
    {"t":0.74761, "x":3.46544, "y":2.46566, "heading":2.62095, "vx":-4.03411, "vy":-0.6323, "omega":0.00313, "ax":-0.00116, "ay":0.00742, "alpha":0.0, "fx":[-0.01648,-0.01648,-0.01648,-0.01649], "fy":[0.1052,0.1052,0.1052,0.1052]},
    {"t":0.78499, "x":3.31464, "y":2.44203, "heading":2.62107, "vx":-4.03415, "vy":-0.63203, "omega":0.00313, "ax":-0.00483, "ay":0.03085, "alpha":0.0, "fx":[-0.06842,-0.06841,-0.06842,-0.06843], "fy":[0.43724,0.43725,0.43726,0.43725]},
    {"t":0.82237, "x":3.16384, "y":2.41843, "heading":2.62119, "vx":-4.03433, "vy":-0.63087, "omega":0.00313, "ax":-0.0172, "ay":0.12769, "alpha":0.0053, "fx":[-0.24041,-0.23128,-0.2472,-0.25633], "fy":[1.79748,1.8134,1.82251,1.8066]},
    {"t":0.85975, "x":3.01302, "y":2.39494, "heading":2.6213, "vx":-4.03498, "vy":-0.6261, "omega":0.00333, "ax":3.29542, "ay":0.90826, "alpha":8.38076, "fx":[53.91468,62.10758,41.16604,29.65896], "fy":[-10.27835,17.03268,36.4518,8.29123]},
    {"t":0.89713, "x":2.8645, "y":2.37217, "heading":2.62143, "vx":-3.91179, "vy":-0.59215, "omega":0.31661, "ax":6.49139, "ay":0.58566, "alpha":15.95175, "fx":[96.26835,106.32985,69.16874,96.28868], "fy":[-49.3121,22.29999,82.88831,-22.66956]},
    {"t":0.93451, "x":2.72281, "y":2.35044, "heading":2.63326, "vx":-3.66914, "vy":-0.57026, "omega":0.91289, "ax":7.08742, "ay":1.00635, "alpha":11.35748, "fx":[103.41801,107.14706,83.849,107.43574], "fy":[-34.70136,21.63726,69.60788,0.51512]},
    {"t":0.97189, "x":2.5906, "y":2.32983, "heading":2.66739, "vx":-3.40421, "vy":-0.53264, "omega":1.33744, "ax":7.55458, "ay":1.18321, "alpha":4.25575, "fx":[109.37531,107.71279,102.80115,108.44812], "fy":[-2.88383,19.66529,37.34434,12.96137]},
    {"t":1.00927, "x":2.46863, "y":2.31074, "heading":2.71738, "vx":-3.12182, "vy":-0.48841, "omega":1.49652, "ax":7.63546, "ay":1.19747, "alpha":0.80194, "fx":[108.79255,108.15964,107.59839,108.37296], "fy":[13.21857,17.74355,20.77431,16.15923]},
    {"t":1.04665, "x":2.35727, "y":2.29332, "heading":2.77332, "vx":-2.8364, "vy":-0.44365, "omega":1.52649, "ax":7.64101, "ay":1.1982, "alpha":-1.11983, "fx":[107.41645,108.57807,109.06654,108.17703], "fy":[22.25103,15.5241,11.83328,18.32864]},
    {"t":1.08403, "x":2.25658, "y":2.27758, "heading":2.83038, "vx":-2.55078, "vy":-0.39886, "omega":1.48464, "ax":7.63015, "ay":1.19617, "alpha":-2.33012, "fx":[106.15992,108.95563,109.58244,107.92427], "fy":[27.89378,13.08568,6.63467,20.2077]},
    {"t":1.12141, "x":2.16657, "y":2.2635, "heading":2.88588, "vx":-2.26556, "vy":-0.35415, "omega":1.39753, "ax":7.61619, "ay":1.19326, "alpha":-3.16886, "fx":[105.13841,109.27185,109.78026,107.64014], "fy":[31.6851,10.57064,3.47308,21.92768]},
    {"t":1.15879, "x":2.0872, "y":2.2511, "heading":2.93812, "vx":-1.98086, "vy":-0.30954, "omega":1.27908, "ax":7.60246, "ay":1.19012, "alpha":-3.79277, "fx":[104.33164,109.51685,109.86225,107.34163], "fy":[34.35488,8.10507,1.50897,23.50992]},
    {"t":1.19617, "x":2.01846, "y":2.24036, "heading":2.98593, "vx":-1.69668, "vy":-0.26505, "omega":1.13731, "ax":7.58979, "ay":1.18714, "alpha":-4.28061, "fx":[103.6995,109.69199,109.90026,107.04226], "fy":[36.29525,5.78312,0.28068,24.95052]},
    {"t":1.23355, "x":1.96034, "y":2.23128, "heading":3.02844, "vx":-1.41297, "vy":-0.22068, "omega":0.97729, "ax":7.57833, "ay":1.1845, "alpha":-4.67488, "fx":[103.2034,109.80621,109.92116,106.75351], "fy":[37.74132,3.66765,-0.48942,26.24038]},
    {"t":1.27093, "x":1.91282, "y":2.22386, "heading":3.06498, "vx":-1.12969, "vy":-0.1764, "omega":0.80255, "ax":7.56806, "ay":1.18227, "alpha":-5.00024, "fx":[102.80949,109.8721,109.935,106.48526], "fy":[38.84798,1.79564,-0.98044,27.37051]},
    {"t":1.30831, "x":1.87588, "y":2.21809, "heading":3.09498, "vx":-0.84679, "vy":-0.13221, "omega":0.61563, "ax":7.55891, "ay":1.18043, "alpha":-5.27224, "fx":[102.48852,109.90291,109.94534,106.24607], "fy":[39.72509,0.18503,-1.31423,28.33329]},
    {"t":1.34569, "x":1.84951, "y":2.21397, "heading":3.11799, "vx":-0.56424, "vy":-0.08808, "omega":0.41856, "ax":7.55079, "ay":1.17888, "alpha":-5.50148, "fx":[102.21547,109.91079,109.95324,106.04322], "fy":[40.4545,-1.15859,-1.57695,29.12243]},
    {"t":1.38308, "x":1.83369, "y":2.21151, "heading":3.13363, "vx":-0.28198, "vy":-0.04402, "omega":0.21291, "ax":7.54364, "ay":1.17751, "alpha":-5.69571, "fx":[101.96936,109.90593,109.95876,105.88287], "fy":[41.09847,-2.23614,-1.83115,29.73254]},
    {"t":1.42046, "x":1.82842, "y":2.21068, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
