{
 "name":"reef to back coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.403302192687988, "y":2.769400835037231, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7284225463867189, "y":2.2106823921203613, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.403302192687988 m", "val":5.403302192687988}, "y":{"exp":"2.7694008350372314 m", "val":2.769400835037231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7284225463867187 m", "val":1.7284225463867189}, "y":{"exp":"2.2106823921203613 m", "val":2.2106823921203613}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87021],
  "samples":[
    {"t":0.0, "x":5.4033, "y":2.7694, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2303, "ay":-0.64572, "alpha":2.0998, "fx":[-58.47594,-59.46391,-61.0809,-60.83333], "fy":[-17.69192,-13.944,0.7032,-5.67916]},
    {"t":0.0374, "x":5.40034, "y":2.76895, "heading":2.0944, "vx":-0.15823, "vy":-0.02415, "omega":0.07854, "ax":-4.23107, "ay":-0.64578, "alpha":2.06507, "fx":[-58.51112,-59.4816,-61.07935,-60.82575], "fy":[-17.56473,-13.853,0.53168,-5.72924]},
    {"t":0.07481, "x":5.39146, "y":2.76759, "heading":2.09733, "vx":-0.31649, "vy":-0.04831, "omega":0.15578, "ax":-4.23191, "ay":-0.64585, "alpha":2.02649, "fx":[-58.5456,-59.50753,-61.07709,-60.81509], "fy":[-17.43772,-13.7242,0.35088,-5.80815]},
    {"t":0.11221, "x":5.37667, "y":2.76534, "heading":2.10316, "vx":-0.47478, "vy":-0.07247, "omega":0.23158, "ax":-4.23282, "ay":-0.64593, "alpha":1.98359, "fx":[-58.58033,-59.54114,-61.074,-60.80127], "fy":[-17.30752,-13.55866,0.15768,-5.91509]},
    {"t":0.14962, "x":5.35595, "y":2.76217, "heading":2.11182, "vx":-0.63311, "vy":-0.09663, "omega":0.30578, "ax":-4.2338, "ay":-0.64602, "alpha":1.93581, "fx":[-58.61646,-59.58182,-61.06991,-60.78416], "fy":[-17.16988,-13.3575,-0.05192,-6.04922]},
    {"t":0.18702, "x":5.3293, "y":2.75811, "heading":2.12326, "vx":-0.79147, "vy":-0.12079, "omega":0.37819, "ax":-4.23486, "ay":-0.64611, "alpha":1.88247, "fx":[-58.65537,-59.62884,-61.06455,-60.76361], "fy":[-17.01962,-13.12197,-0.28282,-6.20958]},
    {"t":0.22443, "x":5.29674, "y":2.75314, "heading":2.13741, "vx":-0.94987, "vy":-0.14496, "omega":0.4486, "ax":-4.236, "ay":-0.64622, "alpha":1.82267, "fx":[-58.6987,-59.68138,-61.05754,-60.73941], "fy":[-16.85029,-12.85358,-0.54109,-6.39506]},
    {"t":0.26183, "x":5.25824, "y":2.74726, "heading":2.15418, "vx":-1.10832, "vy":-0.16913, "omega":0.51677, "ax":-4.23722, "ay":-0.64634, "alpha":1.7553, "fx":[-58.7484,-59.73848,-61.04833,-60.71136], "fy":[-16.65394,-12.55425,-0.83415,-6.60436]},
    {"t":0.29923, "x":5.21382, "y":2.74048, "heading":2.17351, "vx":-1.26681, "vy":-0.1933, "omega":0.58243, "ax":-4.23854, "ay":-0.64647, "alpha":1.6789, "fx":[-58.80682,-59.79901,-61.03609,-60.67923], "fy":[-16.42062,-12.22645,-1.17116,-6.83592]},
    {"t":0.33664, "x":5.16348, "y":2.7328, "heading":2.1953, "vx":-1.42534, "vy":-0.21748, "omega":0.64523, "ax":-4.23994, "ay":-0.64662, "alpha":1.59153, "fx":[-58.87672,-59.86172,-61.01962,-60.64276], "fy":[-16.13771,-11.87343,-1.56357,-7.08782]},
    {"t":0.37404, "x":5.1072, "y":2.72421, "heading":2.21943, "vx":-1.58394, "vy":-0.24167, "omega":0.70476, "ax":-4.24144, "ay":-0.64678, "alpha":1.49058, "fx":[-58.96143,-59.92511,-60.99711,-60.60171], "fy":[-15.789,-11.49949,-2.02593,-7.35762]},
    {"t":0.41145, "x":5.04498, "y":2.71472, "heading":2.24579, "vx":-1.74258, "vy":-0.26586, "omega":0.76051, "ax":-4.243, "ay":-0.64697, "alpha":1.37246, "fx":[-59.0649,-59.98748,-60.96584,-60.55581], "fy":[-15.35315,-11.11027,-2.57718,-7.64224]},
    {"t":0.44885, "x":4.97684, "y":2.70433, "heading":2.27424, "vx":-1.90129, "vy":-0.29006, "omega":0.81185, "ax":-4.2446, "ay":-0.64719, "alpha":1.23212, "fx":[-59.19181,-60.04685,-60.92155,-60.50481], "fy":[-14.80137,-10.71323,-3.24281,-7.93761]},
    {"t":0.48625, "x":4.90275, "y":2.69302, "heading":2.30461, "vx":-2.06006, "vy":-0.31427, "omega":0.85793, "ax":-4.24618, "ay":-0.64742, "alpha":1.06222, "fx":[-59.34756,-60.10092,-60.85745,-60.44845], "fy":[-14.09368,-10.3182,-4.05822,-8.23824]},
    {"t":0.52366, "x":4.82272, "y":2.68082, "heading":2.3367, "vx":-2.21888, "vy":-0.33849, "omega":0.89766, "ax":-4.24758, "ay":-0.64766, "alpha":0.85184, "fx":[-59.53813,-60.14689,-60.76217,-60.38642], "fy":[-13.17243,-9.93823,-5.07475,-8.53642]},
    {"t":0.56106, "x":4.73676, "y":2.6677, "heading":2.37027, "vx":-2.37776, "vy":-0.36271, "omega":0.92953, "ax":-4.24847, "ay":-0.64786, "alpha":0.58408, "fx":[-59.76915,-60.18131,-60.61578,-60.31824], "fy":[-11.95084,-9.5909,-6.37042,-8.82073]},
    {"t":0.59847, "x":4.64485, "y":2.65368, "heading":2.40504, "vx":-2.53667, "vy":-0.38694, "omega":0.95137, "ax":-4.24816, "ay":-0.6479, "alpha":0.2316, "fx":[-60.04306,-60.19954,-60.3808,-60.24306], "fy":[-10.29149,-9.30033,-8.0705,-9.0731]},
    {"t":0.63587, "x":4.54699, "y":2.63875, "heading":2.44063, "vx":-2.69557, "vy":-0.41118, "omega":0.96004, "ax":-4.24495, "ay":-0.64755, "alpha":-0.25247, "fx":[-60.35004,-60.19493,-59.98071,-60.15885], "fy":[-7.96292,-9.10081,-10.38958,-9.26188]},
    {"t":0.67328, "x":4.4432, "y":2.62292, "heading":2.47654, "vx":-2.85435, "vy":-0.4354, "omega":0.95059, "ax":-4.23457, "ay":-0.64616, "alpha":-0.95434, "fx":[-60.63811,-60.15682,-59.24089,-60.06002], "fy":[-4.54585,-9.04331,-13.72446,-9.32308]},
    {"t":0.71068, "x":4.33347, "y":2.60618, "heading":2.51209, "vx":-3.01274, "vy":-0.45957, "omega":0.9149, "ax":-4.20466, "ay":-0.64188, "alpha":-2.047, "fx":[-60.70502,-60.06611,-57.70111,-59.9278], "fy":[0.78312,-9.2085,-18.87373,-9.09509]},
    {"t":0.74808, "x":4.21784, "y":2.58855, "heading":2.54631, "vx":-3.17001, "vy":-0.48358, "omega":0.83833, "ax":-4.11342, "ay":-0.62627, "alpha":-3.90673, "fx":[-59.76257,-59.8838,-53.91196,-59.66887], "fy":[9.73323,-9.73402,-27.53395,-7.97439]},
    {"t":0.78549, "x":4.09639, "y":2.57002, "heading":2.57767, "vx":-3.32387, "vy":-0.507, "omega":0.6922, "ax":-3.79822, "ay":-0.49948, "alpha":-7.33598, "fx":[-54.92213,-59.51799,-43.11435,-57.80081], "fy":[24.82366,-10.84339,-42.03261,-0.26771]},
    {"t":0.82289, "x":3.96941, "y":2.55071, "heading":2.60356, "vx":-3.46594, "vy":-0.52569, "omega":0.41781, "ax":-3.55269, "ay":-0.36214, "alpha":-8.73379, "fx":[-52.82244,-58.70753,-38.87561,-51.02845], "fy":[27.17491,-11.61764,-44.69941,8.60916]},
    {"t":0.8603, "x":3.83728, "y":2.53079, "heading":2.61919, "vx":-3.59882, "vy":-0.53923, "omega":0.09113, "ax":-0.93447, "ay":-0.26686, "alpha":-2.38522, "fx":[-14.95151,-18.50189,-11.74872,-7.78129], "fy":[2.10504,-5.19078,-9.72158,-2.3233]},
    {"t":0.8977, "x":3.70202, "y":2.51043, "heading":2.6226, "vx":-3.63378, "vy":-0.54921, "omega":0.00191, "ax":0.00301, "ay":-0.02929, "alpha":-0.00233, "fx":[0.04116,0.03716,0.04416,0.04815], "fy":[-0.40974,-0.41674,-0.42073,-0.41374]},
    {"t":0.93511, "x":3.5661, "y":2.48987, "heading":2.62267, "vx":-3.63366, "vy":-0.55031, "omega":0.00182, "ax":-0.00588, "ay":0.04782, "alpha":0.00221, "fx":[-0.08191,-0.07812,-0.08475,-0.08854], "fy":[0.67256,0.67919,0.68297,0.67635]},
    {"t":0.97251, "x":3.43018, "y":2.46932, "heading":2.62274, "vx":-3.63388, "vy":-0.54852, "omega":0.0019, "ax":0.88731, "ay":0.29397, "alpha":2.27967, "fx":[14.23505,17.62761,11.10781,7.33944], "fy":[-1.43527,5.524,9.80539,2.77342]},
    {"t":1.00991, "x":3.29488, "y":2.44901, "heading":2.62281, "vx":-3.60069, "vy":-0.53752, "omega":0.08717, "ax":3.55694, "ay":0.34821, "alpha":8.7559, "fx":[53.17202,58.59571,38.77586,51.13133], "fy":[-26.49371,12.12679,44.74795,-10.63758]},
    {"t":1.04732, "x":3.16269, "y":2.42915, "heading":2.62607, "vx":-3.46765, "vy":-0.5245, "omega":0.41468, "ax":3.8175, "ay":0.47659, "alpha":7.25559, "fx":[55.739,59.29871,43.37807,58.03303], "fy":[-22.96399,11.95113,41.72126,-3.68634]},
    {"t":1.08472, "x":3.03565, "y":2.40986, "heading":2.64158, "vx":-3.32486, "vy":-0.50667, "omega":0.68607, "ax":4.12207, "ay":0.62441, "alpha":3.77026, "fx":[59.99373,59.64632,54.09878,59.97841], "fy":[-8.30422,11.07701,27.1277,5.50312]},
    {"t":1.12213, "x":2.91417, "y":2.39135, "heading":2.66724, "vx":-3.17068, "vy":-0.48332, "omega":0.82709, "ax":4.20739, "ay":0.64238, "alpha":1.95378, "fx":[60.72139,59.85599,57.80512,60.17264], "fy":[0.04852,10.47756,18.52088,7.37521]},
    {"t":1.15953, "x":2.79852, "y":2.37372, "heading":2.69818, "vx":-3.0133, "vy":-0.45929, "omega":0.90017, "ax":4.23529, "ay":0.64665, "alpha":0.89896, "fx":[60.6112,60.01323,59.29774,60.2147], "fy":[4.97006,9.94734,13.4558,8.2913]},
    {"t":1.19693, "x":2.68877, "y":2.35699, "heading":2.73185, "vx":-2.85488, "vy":-0.4351, "omega":0.9338, "ax":4.24504, "ay":0.64789, "alpha":0.22426, "fx":[60.3294,60.1456,60.00559,60.20917], "fy":[8.13431,9.42112,10.24007,8.93916]},
    {"t":1.23434, "x":2.58496, "y":2.34117, "heading":2.76678, "vx":-2.6961, "vy":-0.41087, "omega":0.94219, "ax":4.24812, "ay":0.64817, "alpha":-0.24077, "fx":[60.03807,60.26276,60.38287,60.18075], "fy":[10.31392,8.88469,8.07102,9.4811]},
    {"t":1.27174, "x":2.48708, "y":2.32625, "heading":2.80202, "vx":-2.5372, "vy":-0.38663, "omega":0.93318, "ax":4.2485, "ay":0.64809, "alpha":-0.57991, "fx":[59.77698,60.36824,60.60167,60.13907], "fy":[11.89252,8.33987,6.54421,9.96944]},
    {"t":1.30915, "x":2.39515, "y":2.31225, "heading":2.83692, "vx":-2.37829, "vy":-0.36238, "omega":0.91149, "ax":4.24773, "ay":0.64785, "alpha":-0.8383, "fx":[59.55303,60.46339,60.73696,60.08908], "fy":[13.07799,7.79316,5.43754,10.42375]},
    {"t":1.34655, "x":2.30917, "y":2.29914, "heading":2.87102, "vx":-2.21941, "vy":-0.33815, "omega":0.88013, "ax":4.24649, "ay":0.64754, "alpha":-1.04206, "fx":[59.36405,60.54884,60.82498,60.03383], "fy":[13.9919,7.25191,4.61935,10.85177]},
    {"t":1.38396, "x":2.22912, "y":2.28695, "heading":2.90394, "vx":-2.06057, "vy":-0.31393, "omega":0.84116, "ax":4.24506, "ay":0.64721, "alpha":-1.20726, "fx":[59.20562,60.62499,60.88471,59.97542], "fy":[14.71013,6.7229,4.00649,11.25645]},
    {"t":1.42136, "x":2.15502, "y":2.27566, "heading":2.9354, "vx":-1.90179, "vy":-0.28972, "omega":0.796, "ax":4.24359, "ay":0.64687, "alpha":-1.34423, "fx":[59.07319,60.69231,60.92675,59.91544], "fy":[15.28276,6.2119,3.54356,11.63867]},
    {"t":1.45876, "x":2.08685, "y":2.26528, "heading":2.96517, "vx":-1.74306, "vy":-0.26553, "omega":0.74572, "ax":4.24216, "ay":0.64654, "alpha":-1.45987, "fx":[58.96257,60.75131,60.95728,59.85515], "fy":[15.74446,5.72356,3.19199,11.99844]},
    {"t":1.49617, "x":2.02462, "y":2.2558, "heading":2.99307, "vx":-1.58439, "vy":-0.24134, "omega":0.69111, "ax":4.24078, "ay":0.64624, "alpha":-1.55895, "fx":[58.8701,60.8026,60.9801,59.7956], "fy":[16.12032,5.2615,2.9239,12.33538]},
    {"t":1.53357, "x":1.96832, "y":2.24722, "heading":3.01892, "vx":-1.42576, "vy":-0.21717, "omega":0.6328, "ax":4.23949, "ay":0.64596, "alpha":-1.64486, "fx":[58.79261,60.84687,60.9976,59.73767], "fy":[16.42914,4.82839,2.71852,12.64903]},
    {"t":1.57098, "x":1.91796, "y":2.23955, "heading":3.04259, "vx":-1.26719, "vy":-0.19301, "omega":0.57128, "ax":4.23827, "ay":0.6457, "alpha":-1.7201, "fx":[58.72731,60.8848,61.01137,59.68214], "fy":[16.68553,4.42613,2.55992,12.93889]},
    {"t":1.60838, "x":1.87353, "y":2.23278, "heading":3.06396, "vx":-1.10866, "vy":-0.16886, "omega":0.50694, "ax":4.23713, "ay":0.64546, "alpha":-1.7865, "fx":[58.67178,60.9171,61.02247,59.62966], "fy":[16.9011,4.05595,2.43566,13.20452]},
    {"t":1.64579, "x":1.83502, "y":2.22692, "heading":3.08292, "vx":-0.95017, "vy":-0.14471, "omega":0.44012, "ax":4.23606, "ay":0.64525, "alpha":-1.84551, "fx":[58.62387,60.94444,61.03165,59.58081], "fy":[17.08534,3.71858,2.33581,13.44554]},
    {"t":1.68319, "x":1.80245, "y":2.22196, "heading":3.09938, "vx":-0.79173, "vy":-0.12058, "omega":0.37109, "ax":4.23507, "ay":0.64506, "alpha":-1.89825, "fx":[58.58171,60.96745,61.03945,59.5361], "fy":[17.24607,3.41439,2.25237,13.66163]},
    {"t":1.72059, "x":1.77579, "y":2.2179, "heading":3.11326, "vx":-0.63332, "vy":-0.09645, "omega":0.30008, "ax":4.23416, "ay":0.64489, "alpha":-1.94559, "fx":[58.54363,60.98671,61.04627,59.49597], "fy":[17.38987,3.14346,2.17878,13.85248]},
    {"t":1.758, "x":1.75507, "y":2.21474, "heading":3.12448, "vx":-0.47494, "vy":-0.07233, "omega":0.22731, "ax":4.2333, "ay":0.64473, "alpha":-1.98828, "fx":[58.5082,61.00273,61.0524,59.46081], "fy":[17.52226,2.90577,2.10965,14.01784]},
    {"t":1.7954, "x":1.74026, "y":2.21249, "heading":3.13299, "vx":-0.3166, "vy":-0.04821, "omega":0.15294, "ax":4.23251, "ay":0.64458, "alpha":-2.02691, "fx":[58.47416,61.01597,61.05808,59.43098], "fy":[17.64787,2.70119,2.0405,14.15744]},
    {"t":1.83281, "x":1.73138, "y":2.21113, "heading":3.13871, "vx":-0.15829, "vy":-0.0241, "omega":0.07713, "ax":4.23177, "ay":0.64444, "alpha":-2.06196, "fx":[58.44041,61.02681,61.06348,59.40677], "fy":[17.77059,2.52965,1.96765,14.271]},
    {"t":1.87021, "x":1.72842, "y":2.21068, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
