{
 "name":"reef to HPSS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.403302192687988, "y":2.769400835037231, "heading":2.0943951023931953, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5421491861343384, "y":0.7186598777770996, "heading":-2.236208369945314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.403302192687988 m", "val":5.403302192687988}, "y":{"exp":"2.7694008350372314 m", "val":2.769400835037231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5421491861343384 m", "val":1.5421491861343384}, "y":{"exp":"0.7186598777770996 m", "val":0.7186598777770996}, "heading":{"exp":"-2.236208369945314 rad", "val":-2.236208369945314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.89348],
  "samples":[
    {"t":0.0, "x":5.4033, "y":2.7694, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22333, "ay":-1.19526, "alpha":10.30203, "fx":[-29.89891,-17.08573,-42.07894,-42.03969], "fy":[-30.77795,-39.31579,8.21111,-8.59845]},
    {"t":0.0371, "x":5.40177, "y":2.76858, "heading":2.0944, "vx":-0.08248, "vy":-0.04434, "omega":0.38216, "ax":-2.26353, "ay":-1.21382, "alpha":9.64134, "fx":[-30.22948,-18.89735,-42.3952,-41.95165], "fy":[-30.4491,-38.47303,6.35095,-9.00408]},
    {"t":0.07419, "x":5.39716, "y":2.7661, "heading":2.10857, "vx":-0.16644, "vy":-0.08937, "omega":0.73982, "ax":-2.30473, "ay":-1.23711, "alpha":8.88839, "fx":[-30.4753,-20.98475,-42.64761,-41.79563], "fy":[-30.19785,-37.36907,4.3056,-9.68746]},
    {"t":0.11129, "x":5.3894, "y":2.76193, "heading":2.13602, "vx":-0.25194, "vy":-0.13526, "omega":1.06954, "ax":-2.348, "ay":-1.26232, "alpha":8.02873, "fx":[-30.69345,-23.38659,-42.81112,-41.56355], "fy":[-29.96959,-35.90699,2.06416,-10.62299]},
    {"t":0.14838, "x":5.37843, "y":2.75605, "heading":2.17569, "vx":-0.33904, "vy":-0.18209, "omega":1.36737, "ax":-2.39369, "ay":-1.28663, "alpha":7.05088, "fx":[-30.95865,-26.08971,-42.85535,-41.24489], "fy":[-29.68735,-33.98469,-0.41473,-11.78209]},
    {"t":0.18548, "x":5.36421, "y":2.74841, "heading":2.22642, "vx":-0.42784, "vy":-0.22981, "omega":1.62893, "ax":-2.44065, "ay":-1.30773, "alpha":5.95591, "fx":[-31.37115,-28.9843,-42.73417,-40.82848], "fy":[-29.24056,-31.54272,-3.19661,-13.13285]},
    {"t":0.22258, "x":5.34666, "y":2.73898, "heading":2.28684, "vx":-0.51838, "vy":-0.27833, "omega":1.84987, "ax":-2.48597, "ay":-1.32467, "alpha":4.75712, "fx":[-32.0654,-31.84715,-42.37346,-40.30405], "fy":[-28.46359,-28.64068,-6.36685,-14.64042]},
    {"t":0.25967, "x":5.32572, "y":2.72774, "heading":2.35546, "vx":-0.6106, "vy":-0.32747, "omega":2.02634, "ax":-2.52557, "ay":-1.33823, "alpha":3.45681, "fx":[-33.21427,-34.3948,-41.65311,-39.66325], "fy":[-27.09517,-25.51846,-10.02955,-16.26847]},
    {"t":0.29677, "x":5.30133, "y":2.71468, "heading":2.43063, "vx":-0.70428, "vy":-0.37711, "omega":2.15458, "ax":-2.55536, "ay":-1.34926, "alpha":2.00077, "fx":[-35.00765,-36.39734,-40.37743,-38.89933], "fy":[-24.70759,-22.56747,-14.30505,-17.98197]},
    {"t":0.33386, "x":5.27345, "y":2.69976, "heading":2.51056, "vx":-0.79908, "vy":-0.42716, "omega":2.2288, "ax":-2.56981, "ay":-1.35465, "alpha":0.24227, "fx":[-37.53954,-37.7639,-38.22662,-38.00398], "fy":[-20.61811,-20.19843,-19.31143,-19.75172]},
    {"t":0.37096, "x":5.24204, "y":2.68298, "heading":2.59324, "vx":-0.89441, "vy":-0.47741, "omega":2.23778, "ax":-2.55484, "ay":-1.34489, "alpha":-2.01853, "fx":[-40.47049,-38.52922,-34.69588,-36.95548], "fy":[-13.94888,-18.70091,-25.08903,-21.56506]},
    {"t":0.40806, "x":5.2071, "y":2.66435, "heading":2.67625, "vx":-0.98918, "vy":-0.5273, "omega":2.1629, "ax":-2.47881, "ay":-1.31331, "alpha":-4.79788, "fx":[-42.55352,-38.77586,-29.15458,-35.68429], "fy":[-4.47457,-18.18821,-31.34016,-23.43907]},
    {"t":0.44515, "x":5.1687, "y":2.64388, "heading":2.75649, "vx":-1.08113, "vy":-0.57602, "omega":1.98492, "ax":-2.38766, "ay":-1.2784, "alpha":-6.62127, "fx":[-42.72274,-38.52516,-24.06839,-35.47685], "fy":[2.14087,-18.70342,-35.37638,-23.44478]},
    {"t":0.48225, "x":5.12695, "y":2.62163, "heading":2.83012, "vx":-1.16971, "vy":-0.62344, "omega":1.7393, "ax":-2.40111, "ay":-1.25006, "alpha":-6.5907, "fx":[-42.72664,-38.02329,-23.30585,-37.53033], "fy":[1.64257,-19.66644,-35.84932,-19.83895]},
    {"t":0.51934, "x":5.08191, "y":2.59765, "heading":2.89464, "vx":-1.25878, "vy":-0.66982, "omega":1.49481, "ax":-2.41341, "ay":-1.23151, "alpha":-6.52349, "fx":[-42.72761,-37.53919,-23.09596,-38.9488], "fy":[0.5691,-20.5247,-35.93899,-16.72362]},
    {"t":0.55644, "x":5.03355, "y":2.57195, "heading":2.95009, "vx":-1.34831, "vy":-0.7155, "omega":1.25282, "ax":-2.41681, "ay":-1.22217, "alpha":-6.51373, "fx":[-42.68964,-37.08954,-22.96738,-39.76563], "fy":[-0.43406,-21.257,-35.95753,-14.41929]},
    {"t":0.59353, "x":4.98187, "y":2.54457, "heading":2.99657, "vx":-1.43796, "vy":-0.76084, "omega":1.01118, "ax":-2.41251, "ay":-1.21863, "alpha":-6.54755, "fx":[-42.61152,-36.66914,-22.79537,-40.18242], "fy":[-1.26185,-21.87212,-35.97176,-12.75343]},
    {"t":0.63063, "x":4.92687, "y":2.51551, "heading":3.03408, "vx":-1.52745, "vy":-0.80604, "omega":0.7683, "ax":-2.40081, "ay":-1.21832, "alpha":-6.60238, "fx":[-42.48003,-36.26276,-22.549,-40.27653], "fy":[-1.92563,-22.37066,-35.9679,-11.57658]},
    {"t":0.66773, "x":4.86856, "y":2.48477, "heading":3.06258, "vx":-1.61651, "vy":-0.85124, "omega":0.52338, "ax":-2.37793, "ay":-1.21937, "alpha":-6.64403, "fx":[-42.22643,-35.82298,-22.23427,-39.93552], "fy":[-2.4945,-22.72612,-35.8392,-10.84253]},
    {"t":0.70482, "x":4.80695, "y":2.45235, "heading":3.08199, "vx":-1.70473, "vy":-0.89647, "omega":0.27691, "ax":-2.31588, "ay":-1.21617, "alpha":-6.5791, "fx":[-41.43578,-35.06823,-21.80117,-38.25507], "fy":[-3.20728,-22.77748,-35.05865,-10.67078]},
    {"t":0.74192, "x":4.74212, "y":2.41826, "heading":3.09226, "vx":-1.79063, "vy":-0.94159, "omega":0.03285, "ax":-0.18919, "ay":-0.32057, "alpha":-0.79291, "fx":[-3.67352,-3.72899,-1.91306,-1.84013], "fy":[-3.77367,-5.56344,-5.6815,-3.88431]},
    {"t":0.77901, "x":4.67557, "y":2.38311, "heading":3.09348, "vx":-1.79765, "vy":-0.95348, "omega":0.00344, "ax":0.03092, "ay":-0.05918, "alpha":-0.00103, "fx":[0.45471,0.45456,0.4569,0.45704], "fy":[-0.87125,-0.87361,-0.87372,-0.87137]},
    {"t":0.81611, "x":4.6089, "y":2.3477, "heading":3.09361, "vx":-1.79651, "vy":-0.95568, "omega":0.0034, "ax":0.01058, "ay":-0.01988, "alpha":-0.00001, "fx":[0.15593,0.15592,0.15594,0.15595], "fy":[-0.29303,-0.29304,-0.29305,-0.29303]},
    {"t":0.85321, "x":4.54227, "y":2.31223, "heading":3.09374, "vx":-1.79611, "vy":-0.95641, "omega":0.0034, "ax":0.00357, "ay":-0.0067, "alpha":0.0, "fx":[0.05259,0.05259,0.05259,0.0526], "fy":[-0.09876,-0.09876,-0.09876,-0.09876]},
    {"t":0.8903, "x":4.47564, "y":2.27675, "heading":3.09386, "vx":-1.79598, "vy":-0.95666, "omega":0.0034, "ax":0.0012, "ay":-0.00226, "alpha":0.0, "fx":[0.01773,0.01773,0.01773,0.01773], "fy":[-0.03329,-0.03328,-0.03328,-0.03329]},
    {"t":0.9274, "x":4.40902, "y":2.24126, "heading":3.09399, "vx":-1.79594, "vy":-0.95674, "omega":0.0034, "ax":0.00041, "ay":-0.00076, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.01122,-0.01121,-0.01121,-0.01122]},
    {"t":0.96449, "x":4.3424, "y":2.20577, "heading":3.09412, "vx":-1.79592, "vy":-0.95677, "omega":0.0034, "ax":0.00014, "ay":-0.00026, "alpha":0.0, "fx":[0.00202,0.00202,0.00201,0.00201], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":1.00159, "x":4.27577, "y":2.17027, "heading":3.09424, "vx":-1.79592, "vy":-0.95678, "omega":0.0034, "ax":0.00005, "ay":-0.00009, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":1.03869, "x":4.20915, "y":2.13478, "heading":3.09437, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00043,-0.00042,-0.00042,-0.00043]},
    {"t":1.07578, "x":4.14253, "y":2.09929, "heading":3.09449, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.11288, "x":4.07591, "y":2.0638, "heading":3.09462, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00002], "fy":[-0.00005,-0.00004,-0.00004,-0.00005]},
    {"t":1.14997, "x":4.00929, "y":2.0283, "heading":3.09475, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.18707, "x":3.94267, "y":1.99281, "heading":3.09487, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22417, "x":3.87605, "y":1.95732, "heading":3.095, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26126, "x":3.80943, "y":1.92182, "heading":3.09512, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.29836, "x":3.74281, "y":1.88633, "heading":3.09525, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.33545, "x":3.67618, "y":1.85084, "heading":3.09538, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.37255, "x":3.60956, "y":1.81535, "heading":3.0955, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.40964, "x":3.54294, "y":1.77985, "heading":3.09563, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.44674, "x":3.47632, "y":1.74436, "heading":3.09576, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.48384, "x":3.4097, "y":1.70887, "heading":3.09588, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.52093, "x":3.34308, "y":1.67337, "heading":3.09601, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.55803, "x":3.27646, "y":1.63788, "heading":3.09613, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.59512, "x":3.20984, "y":1.60239, "heading":3.09626, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.63222, "x":3.14322, "y":1.5669, "heading":3.09639, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.66932, "x":3.07659, "y":1.5314, "heading":3.09651, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00001,0.00002,0.00002,0.00001]},
    {"t":1.70641, "x":3.00997, "y":1.49591, "heading":3.09664, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.74351, "x":2.94335, "y":1.46042, "heading":3.09676, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[0.0001,0.00011,0.00011,0.0001]},
    {"t":1.7806, "x":2.87673, "y":1.42492, "heading":3.09689, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0003,0.00031,0.00031,0.00031]},
    {"t":1.8177, "x":2.81011, "y":1.38943, "heading":3.09702, "vx":-1.79591, "vy":-0.95679, "omega":0.0034, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.8548, "x":2.74349, "y":1.35394, "heading":3.09714, "vx":-1.79592, "vy":-0.95678, "omega":0.0034, "ax":-0.0001, "ay":0.00018, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":1.89189, "x":2.67687, "y":1.31845, "heading":3.09727, "vx":-1.79592, "vy":-0.95678, "omega":0.0034, "ax":-0.00029, "ay":0.00054, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[0.0079,0.00791,0.00791,0.0079]},
    {"t":1.92899, "x":2.61025, "y":1.28295, "heading":3.0974, "vx":-1.79593, "vy":-0.95676, "omega":0.0034, "ax":-0.00085, "ay":0.00159, "alpha":0.0, "fx":[-0.01248,-0.01248,-0.01249,-0.01249], "fy":[0.02344,0.02345,0.02345,0.02344]},
    {"t":1.96608, "x":2.54362, "y":1.24746, "heading":3.09752, "vx":-1.79596, "vy":-0.9567, "omega":0.0034, "ax":-0.00251, "ay":0.00472, "alpha":0.0, "fx":[-0.03704,-0.03703,-0.03704,-0.03704], "fy":[0.06955,0.06956,0.06956,0.06955]},
    {"t":2.00318, "x":2.477, "y":1.21198, "heading":3.09765, "vx":-1.79605, "vy":-0.95652, "omega":0.0034, "ax":-0.00745, "ay":0.014, "alpha":0.00001, "fx":[-0.10984,-0.10984,-0.10985,-0.10985], "fy":[0.20635,0.20637,0.20637,0.20635]},
    {"t":2.04028, "x":2.41037, "y":1.1765, "heading":3.09777, "vx":-1.79633, "vy":-0.956, "omega":0.0034, "ax":-0.02208, "ay":0.04153, "alpha":0.00002, "fx":[-0.32543,-0.32542,-0.32547,-0.32548], "fy":[0.61222,0.61227,0.61227,0.61222]},
    {"t":2.07737, "x":2.34372, "y":1.14107, "heading":3.0979, "vx":-1.79715, "vy":-0.95446, "omega":0.0034, "ax":-0.06499, "ay":0.12315, "alpha":0.00046, "fx":[-0.95752,-0.95746,-0.95852,-0.95857], "fy":[1.81485,1.81592,1.81592,1.81487]},
    {"t":2.11447, "x":2.27701, "y":1.10575, "heading":3.09803, "vx":-1.79956, "vy":-0.94989, "omega":0.00342, "ax":-0.0757, "ay":0.41768, "alpha":0.31356, "fx":[-0.76889,-0.73356,-1.46121,-1.5], "fy":[5.79358,6.49574,6.5208,5.81934]},
    {"t":2.15156, "x":2.2102, "y":1.0708, "heading":3.09815, "vx":-1.80237, "vy":-0.9344, "omega":0.01505, "ax":2.26514, "ay":1.25298, "alpha":6.54979, "fx":[41.00555,34.3916,20.9649,37.20637], "fy":[4.05263,23.2767,35.08335,11.47151]},
    {"t":2.18866, "x":2.1449, "y":1.037, "heading":3.09871, "vx":-1.71834, "vy":-0.88792, "omega":0.25802, "ax":2.35765, "ay":1.23622, "alpha":6.74796, "fx":[42.11789,35.32896,21.63072,39.94621], "fy":[3.18481,23.38594,36.0996,10.22608]},
    {"t":2.22575, "x":2.08277, "y":1.00491, "heading":3.10828, "vx":-1.63088, "vy":-0.84206, "omega":0.50834, "ax":2.38545, "ay":1.22092, "alpha":6.84286, "fx":[42.40215,35.54903,21.8758,40.83595], "fy":[2.96705,23.44555,36.32257,9.25906]},
    {"t":2.26285, "x":2.02392, "y":0.97451, "heading":3.12714, "vx":-1.54239, "vy":-0.79677, "omega":0.76219, "ax":2.40011, "ay":1.20429, "alpha":6.94916, "fx":[42.52605,35.57894,22.02849,41.39385], "fy":[2.96003,23.57914,36.39828,8.07567]},
    {"t":2.29995, "x":1.96835, "y":0.94578, "heading":-3.12777, "vx":-1.45336, "vy":-0.7521, "omega":1.01997, "ax":2.40933, "ay":1.18578, "alpha":7.08749, "fx":[42.58797,35.49904,22.15017,41.83357], "fy":[3.09208,23.80042,36.41889,6.61061]},
    {"t":2.33704, "x":1.9161, "y":0.9187, "heading":-3.08993, "vx":-1.36398, "vy":-0.70811, "omega":1.28289, "ax":2.41506, "ay":1.16556, "alpha":7.26664, "fx":[42.61626,35.33296,22.26784,42.19159], "fy":[3.33678,24.11069,36.40657,4.87542]},
    {"t":2.37414, "x":1.86716, "y":0.89323, "heading":-3.04234, "vx":-1.27439, "vy":-0.66487, "omega":1.55245, "ax":2.41916, "ay":1.14612, "alpha":7.45357, "fx":[42.61655,35.09697,22.48505,42.45184], "fy":[3.73237,24.49691,36.31287,3.04087]},
    {"t":2.41123, "x":1.82155, "y":0.86936, "heading":-2.98475, "vx":-1.18465, "vy":-0.62235, "omega":1.82895, "ax":2.47961, "ay":1.20213, "alpha":6.03039, "fx":[42.28986,35.25454,26.49919,42.17144], "fy":[6.58632,24.29291,33.53278,6.4743]},
    {"t":2.44833, "x":1.77931, "y":0.8471, "heading":-2.91691, "vx":-1.09267, "vy":-0.57776, "omega":2.05265, "ax":2.57034, "ay":1.28897, "alpha":2.59207, "fx":[40.67338,36.49389,34.18049,40.21756], "fy":[13.35114,22.39057,25.72507,14.53966]},
    {"t":2.48543, "x":1.74054, "y":0.82655, "heading":-2.84076, "vx":-0.99732, "vy":-0.52995, "omega":2.14881, "ax":2.59099, "ay":1.31184, "alpha":0.23122, "fx":[38.46748,38.00634,37.91659,38.39252], "fy":[18.80277,19.71937,19.8847,18.94826]},
    {"t":2.52252, "x":1.70533, "y":0.8078, "heading":-2.76105, "vx":-0.9012, "vy":-0.48128, "omega":2.15738, "ax":2.58025, "ay":1.31499, "alpha":-1.52115, "fx":[36.16809,39.57377,39.61856,36.78908], "fy":[22.92946,16.35938,16.29877,21.95347]},
    {"t":2.55962, "x":1.67367, "y":0.79085, "heading":-2.68102, "vx":-0.80549, "vy":-0.4325, "omega":2.10095, "ax":2.55533, "ay":1.30891, "alpha":-2.95272, "fx":[34.0308,40.9412,40.39966,35.3085], "fy":[26.00491,12.57447,14.3089,24.2942]},
    {"t":2.59671, "x":1.64555, "y":0.7757, "heading":-2.60308, "vx":-0.71069, "vy":-0.38395, "omega":1.99142, "ax":2.52254, "ay":1.29935, "alpha":-4.17313, "fx":[32.16683,41.9336,40.7439,33.90238], "fy":[28.28384,8.75357,13.34086,26.24048]},
    {"t":2.63381, "x":1.62092, "y":0.76235, "heading":-2.52921, "vx":-0.61712, "vy":-0.33574, "omega":1.83661, "ax":2.48534, "ay":1.29101, "alpha":-5.20395, "fx":[30.60935,42.52434,40.86329,32.55617], "fy":[29.96608,5.25026,13.00423,27.9067]},
    {"t":2.67091, "x":1.59974, "y":0.75079, "heading":-2.46108, "vx":-0.52492, "vy":-0.28785, "omega":1.64357, "ax":2.44671, "ay":1.2865, "alpha":-6.04852, "fx":[29.34587,42.79701,40.85959,31.27243], "fy":[31.20652,2.26479,13.04162,29.34786]},
    {"t":2.708, "x":1.58195, "y":0.741, "heading":-2.40011, "vx":-0.43416, "vy":-0.24013, "omega":1.41919, "ax":2.40894, "ay":1.28615, "alpha":-6.7235, "fx":[28.33173,42.86548,40.78896,30.06164], "fy":[32.13101,-0.16562,13.28073,30.59434]},
    {"t":2.7451, "x":1.5675, "y":0.73297, "heading":-2.34746, "vx":-0.3448, "vy":-0.19242, "omega":1.16978, "ax":2.37323, "ay":1.28902, "alpha":-7.26167, "fx":[27.49593,42.82172,40.6876,28.93729], "fy":[32.84937,-2.10925,13.60365,31.66577]},
    {"t":2.78219, "x":1.55635, "y":0.72672, "heading":-2.30407, "vx":-0.25676, "vy":-0.1446, "omega":0.9004, "ax":2.33965, "ay":1.29379, "alpha":-7.70432, "fx":[26.74413,42.72228,40.58199,27.91363], "fy":[33.46423,-3.67804,13.92797,32.57656]},
    {"t":2.81929, "x":1.54843, "y":0.72225, "heading":-2.27067, "vx":-0.16997, "vy":-0.09661, "omega":0.6146, "ax":2.30729, "ay":1.29935, "alpha":-8.09444, "fx":[25.96151,42.59475,40.49304,27.00479], "fy":[34.0749,-4.98888,14.19465,33.33794]},
    {"t":2.85639, "x":1.54371, "y":0.71956, "heading":-2.24787, "vx":-0.08438, "vy":-0.04841, "omega":0.31433, "ax":2.27461, "ay":1.30491, "alpha":-8.47349, "fx":[25.01634,42.44785,40.43779,26.22491], "fy":[34.77502,-6.14656,14.35977,33.95845]},
    {"t":2.89348, "x":1.54215, "y":0.71866, "heading":-2.23621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
