{
 "name":"reef2 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.406640529632568, "y":2.7706172466278076, "heading":2.1066077752476873, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3674765825271606, "y":0.8304973840713501, "heading":-2.2160156623981555, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.406640529632568 m", "val":5.406640529632568}, "y":{"exp":"2.7706172466278076 m", "val":2.7706172466278076}, "heading":{"exp":"2.1066077752476873 rad", "val":2.1066077752476873}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3674765825271606 m", "val":1.3674765825271606}, "y":{"exp":"0.8304973840713501 m", "val":0.8304973840713501}, "heading":{"exp":"-2.2160156623981555 rad", "val":-2.2160156623981555}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97477],
  "samples":[
    {"t":0.0, "x":5.40664, "y":2.77062, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30878, "ay":-2.07435, "alpha":6.03894, "fx":[-58.5658,-56.99285,-70.1369,-68.38015], "fy":[-41.54085,-43.62141,-15.24771,-21.90841]},
    {"t":0.03526, "x":5.40396, "y":2.76933, "heading":2.10661, "vx":-0.15194, "vy":-0.07315, "omega":0.21296, "ax":-4.31293, "ay":-2.07596, "alpha":5.87045, "fx":[-58.71562,-57.26752,-70.02525,-68.31218], "fy":[-41.32206,-43.25253,-15.73171,-22.10697]},
    {"t":0.07053, "x":5.39592, "y":2.76546, "heading":2.11412, "vx":-0.30403, "vy":-0.14636, "omega":0.41997, "ax":-4.31733, "ay":-2.07784, "alpha":5.68297, "fx":[-58.83318,-57.6259,-69.91472,-68.2065], "fy":[-41.14679,-42.76513,-16.19462,-22.4174]},
    {"t":0.10579, "x":5.38252, "y":2.759, "heading":2.12893, "vx":-0.45628, "vy":-0.21963, "omega":0.62037, "ax":-4.32203, "ay":-2.07993, "alpha":5.4741, "fx":[-58.92868,-58.06363,-69.80162,-68.06329], "fy":[-41.00107,-42.15885,-16.65343,-22.83383]},
    {"t":0.14105, "x":5.36374, "y":2.74997, "heading":2.1508, "vx":-0.60869, "vy":-0.29297, "omega":0.81341, "ax":-4.32706, "ay":-2.08218, "alpha":5.24079, "fx":[-59.0146,-58.57618,-69.68049,-67.88241], "fy":[-40.86716,-41.43228,-17.13035,-23.34999]},
    {"t":0.17632, "x":5.33958, "y":2.73834, "heading":2.17949, "vx":-0.76128, "vy":-0.3664, "omega":0.99822, "ax":-4.33245, "ay":-2.08453, "alpha":4.97947, "fx":[-59.10621,-59.15768,-69.54398,-67.66363], "fy":[-40.72283,-40.58459,-17.65218,-23.95885]},
    {"t":0.21158, "x":5.31004, "y":2.72412, "heading":2.21469, "vx":-0.91406, "vy":-0.43991, "omega":1.17381, "ax":-4.33821, "ay":-2.08693, "alpha":4.68606, "fx":[-59.22212,-59.79954,-69.38275,-67.40692], "fy":[-40.54046,-39.6178,-18.24979,-24.65208]},
    {"t":0.24685, "x":5.27511, "y":2.70731, "heading":2.25608, "vx":-1.06704, "vy":-0.5135, "omega":1.33906, "ax":-4.34433, "ay":-2.08934, "alpha":4.35579, "fx":[-59.38494,-60.48934,-69.18497,-67.11284], "fy":[-40.28556,-38.53935,-18.9579,-25.41949]},
    {"t":0.28211, "x":5.23478, "y":2.68791, "heading":2.3033, "vx":-1.22024, "vy":-0.58718, "omega":1.49266, "ax":-4.35075, "ay":-2.09173, "alpha":3.98265, "fx":[-59.62207,-61.20984,-68.93553,-66.78305], "fy":[-39.91478,-37.36501,-19.81526,-26.2482]},
    {"t":0.31737, "x":5.18905, "y":2.6659, "heading":2.35594, "vx":-1.37366, "vy":-0.66094, "omega":1.63311, "ax":-4.35736, "ay":-2.09409, "alpha":3.55824, "fx":[-59.96627,-61.93855,-68.61467,-66.421], "fy":[-39.37298,-36.122,-20.86554,-27.12167]},
    {"t":0.35264, "x":5.1379, "y":2.64129, "heading":2.41353, "vx":-1.52732, "vy":-0.73479, "omega":1.75858, "ax":-4.36401, "ay":-2.0964, "alpha":3.06974, "fx":[-60.4561,-62.6479,-68.19553,-66.0329], "fy":[-38.58886,-34.85184,-22.15944,-28.01818]},
    {"t":0.3879, "x":5.08133, "y":2.61408, "heading":2.47554, "vx":-1.68121, "vy":-0.80871, "omega":1.86683, "ax":-4.37042, "ay":-2.0986, "alpha":2.49705, "fx":[-61.13559,-63.30594,-67.64005,-65.62921], "fy":[-37.46857,-33.61253,-23.75854,-28.90841]},
    {"t":0.42316, "x":5.01932, "y":2.58425, "heading":2.54137, "vx":-1.83532, "vy":-0.88272, "omega":1.95489, "ax":-4.37614, "ay":-2.10049, "alpha":1.80867, "fx":[-62.05221,-63.87735,-66.89145,-65.22699], "fy":[-35.88635,-32.47975,-25.74224,-29.75132]},
    {"t":0.45843, "x":4.95188, "y":2.55182, "heading":2.61031, "vx":-1.98964, "vy":-0.95679, "omega":2.01867, "ax":-4.38024, "ay":-2.10157, "alpha":0.95629, "fx":[-63.25118,-64.32395,-65.86033,-64.854], "fy":[-33.67099,-31.54675,-28.21954,-30.48608]},
    {"t":0.49369, "x":4.879, "y":2.51677, "heading":2.6815, "vx":-2.14411, "vy":-1.0309, "omega":2.05239, "ax":-4.38074, "ay":-2.10075, "alpha":-0.13218, "fx":[-64.76183,-64.60391,-64.39692,-64.5565], "fy":[-30.58727,-30.92325,-31.34908,-31.01524]},
    {"t":0.52896, "x":4.80066, "y":2.47911, "heading":2.75387, "vx":-2.29859, "vy":-1.10498, "omega":2.04773, "ax":-4.37337, "ay":-2.09582, "alpha":-1.56231, "fx":[-66.56786,-64.66834,-62.2329,-64.41565], "fy":[-26.31482,-30.73355,-35.37094,-31.16482]},
    {"t":0.56422, "x":4.71689, "y":2.43884, "heading":2.82608, "vx":-2.45281, "vy":-1.17889, "omega":1.99264, "ax":-4.34893, "ay":-2.08208, "alpha":-3.48652, "fx":[-68.54565,-64.45472,-58.85629,-64.58652], "fy":[-20.44227,-31.11334,-40.64445,-30.5738]},
    {"t":0.59948, "x":4.62769, "y":2.39598, "heading":2.89635, "vx":-2.60617, "vy":-1.25231, "omega":1.86969, "ax":-4.289, "ay":-2.04694, "alpha":-6.11198, "fx":[-70.3488,-63.87991,-53.28392,-65.3967], "fy":[-12.5843,-32.19612,-47.59399,-28.32764]},
    {"t":0.63475, "x":4.53312, "y":2.35054, "heading":2.96228, "vx":-2.75742, "vy":-1.32449, "omega":1.65416, "ax":-4.17477, "ay":-1.95333, "alpha":-9.46107, "fx":[-71.29454,-62.88451,-44.62593,-67.36899], "fy":[-3.5948,-33.98784,-55.63663,-21.96299]},
    {"t":0.67001, "x":4.43329, "y":2.30262, "heading":3.02061, "vx":-2.90463, "vy":-1.39337, "omega":1.32053, "ax":-4.11148, "ay":-1.88429, "alpha":-10.89592, "fx":[-71.22507,-61.91605,-40.72208,-68.57837], "fy":[-1.54374,-35.48111,-58.30671,-15.77958]},
    {"t":0.70527, "x":4.3283, "y":2.25231, "heading":3.06718, "vx":-3.04962, "vy":-1.45982, "omega":0.9363, "ax":-4.07665, "ay":-1.87001, "alpha":-11.16291, "fx":[-70.89206,-61.07447,-39.99659,-68.42496], "fy":[-2.48702,-36.40299,-58.31472,-13.06436]},
    {"t":0.74054, "x":4.21823, "y":2.19967, "heading":3.1002, "vx":-3.19338, "vy":-1.52576, "omega":0.54265, "ax":-3.99682, "ay":-1.85414, "alpha":-11.218, "fx":[-69.9163,-59.93716,-39.26106,-66.56618], "fy":[-3.51375,-36.76064,-57.36401,-11.69468]},
    {"t":0.7758, "x":4.10313, "y":2.14472, "heading":3.11933, "vx":-3.33432, "vy":-1.59115, "omega":0.14706, "ax":-1.38264, "ay":-0.89553, "alpha":-4.10737, "fx":[-25.30866,-24.41815,-15.58569,-16.21774], "fy":[-7.85877,-17.37209,-18.83031,-8.7457]},
    {"t":0.81107, "x":3.98469, "y":2.08805, "heading":3.12452, "vx":-3.38308, "vy":-1.62273, "omega":0.00222, "ax":0.03896, "ay":-0.0871, "alpha":-0.00334, "fx":[0.57059,0.57046,0.57809,0.57822], "fy":[-1.28005,-1.28769,-1.28782,-1.28018]},
    {"t":0.84633, "x":3.86541, "y":2.03077, "heading":3.1246, "vx":-3.3817, "vy":-1.6258, "omega":0.0021, "ax":0.01634, "ay":-0.03398, "alpha":0.0, "fx":[0.24087,0.24087,0.24088,0.24088], "fy":[-0.50091,-0.50092,-0.50092,-0.50091]},
    {"t":0.88159, "x":3.74617, "y":1.97342, "heading":3.12467, "vx":-3.38113, "vy":-1.627, "omega":0.0021, "ax":0.00642, "ay":-0.01333, "alpha":0.0, "fx":[0.09458,0.09458,0.09458,0.09458], "fy":[-0.19651,-0.19651,-0.19651,-0.19651]},
    {"t":0.91686, "x":3.62695, "y":1.91604, "heading":3.12475, "vx":-3.3809, "vy":-1.62747, "omega":0.0021, "ax":0.0024, "ay":-0.00499, "alpha":0.0, "fx":[0.03539,0.03539,0.03539,0.03539], "fy":[-0.07352,-0.07352,-0.07352,-0.07352]},
    {"t":0.95212, "x":3.50772, "y":1.85864, "heading":3.12482, "vx":-3.38082, "vy":-1.62764, "omega":0.0021, "ax":0.0006, "ay":-0.00125, "alpha":0.0, "fx":[0.00885,0.00885,0.00885,0.00885], "fy":[-0.01839,-0.01839,-0.01839,-0.01839]},
    {"t":0.98738, "x":3.3885, "y":1.80125, "heading":3.1249, "vx":-3.3808, "vy":-1.62769, "omega":0.0021, "ax":-0.00065, "ay":0.00134, "alpha":0.0, "fx":[-0.00952,-0.00952,-0.00952,-0.00952], "fy":[0.01978,0.01978,0.01978,0.01978]},
    {"t":1.02265, "x":3.26928, "y":1.74385, "heading":3.12497, "vx":-3.38082, "vy":-1.62764, "omega":0.0021, "ax":-0.00249, "ay":0.00517, "alpha":0.0, "fx":[-0.03669,-0.03669,-0.03669,-0.03669], "fy":[0.07621,0.07621,0.07621,0.07621]},
    {"t":1.05791, "x":3.15006, "y":1.68646, "heading":3.12504, "vx":-3.38091, "vy":-1.62746, "omega":0.0021, "ax":-0.00663, "ay":0.01377, "alpha":0.0, "fx":[-0.09768,-0.09768,-0.09768,-0.09769], "fy":[0.20297,0.20297,0.20297,0.20297]},
    {"t":1.09318, "x":3.03083, "y":1.62907, "heading":3.12512, "vx":-3.38114, "vy":-1.62697, "omega":0.0021, "ax":-0.01687, "ay":0.03508, "alpha":0.0, "fx":[-0.24865,-0.24865,-0.24866,-0.24866], "fy":[0.51709,0.5171,0.5171,0.51709]},
    {"t":1.12844, "x":2.91159, "y":1.57172, "heading":3.12519, "vx":-3.38174, "vy":-1.62573, "omega":0.0021, "ax":-0.04062, "ay":0.0897, "alpha":0.00285, "fx":[-0.59561,-0.5955,-0.60199,-0.6021], "fy":[1.3191,1.3256,1.32571,1.31921]},
    {"t":1.1637, "x":2.79231, "y":1.51445, "heading":3.12527, "vx":-3.38317, "vy":-1.62257, "omega":0.0022, "ax":1.21059, "ay":0.82798, "alpha":3.63929, "fx":[22.20518,21.53689,13.5963,14.04651], "fy":[7.60502,15.9786,17.00796,8.23176]},
    {"t":1.19897, "x":2.67376, "y":1.45775, "heading":3.12534, "vx":-3.34048, "vy":-1.59337, "omega":0.13054, "ax":3.99144, "ay":1.85142, "alpha":11.33721, "fx":[69.88308,59.60438,39.09077,66.785], "fy":[4.02406,37.261,57.41445,10.47291]},
    {"t":1.23423, "x":2.55845, "y":1.40271, "heading":3.12995, "vx":-3.19972, "vy":-1.52808, "omega":0.53033, "ax":4.06378, "ay":1.85463, "alpha":11.58089, "fx":[70.85876,60.27493,39.41997,69.07553], "fy":[3.58985,37.69956,58.65342,9.41916]},
    {"t":1.26949, "x":2.44814, "y":1.34998, "heading":-3.13454, "vx":-3.05642, "vy":-1.46268, "omega":0.93872, "ax":4.09737, "ay":1.8602, "alpha":11.5071, "fx":[71.14197,60.37431,40.17598,69.91746], "fy":[4.17447,38.03237,58.62093,8.86245]},
    {"t":1.30476, "x":2.34291, "y":1.29955, "heading":-3.10143, "vx":-2.91193, "vy":-1.39709, "omega":1.3445, "ax":4.22628, "ay":1.98788, "alpha":8.27533, "fx":[70.55898,61.05967,48.60678,68.98543], "fy":[10.95873,37.12652,52.13025,17.00386]},
    {"t":1.34002, "x":2.24285, "y":1.25152, "heading":-3.05402, "vx":-2.7629, "vy":-1.32699, "omega":1.63632, "ax":4.32508, "ay":2.06371, "alpha":4.71345, "fx":[68.86368,62.11095,56.76506,67.29754], "fy":[19.19219,35.45354,43.33827,23.70668]},
    {"t":1.37529, "x":2.14811, "y":1.20601, "heading":-2.99632, "vx":-2.61038, "vy":-1.25421, "omega":1.80253, "ax":4.36445, "ay":2.08828, "alpha":2.37542, "fx":[67.03921,63.08713,61.15244,66.07958], "fy":[24.99492,33.77549,37.07514,27.29397]},
    {"t":1.41055, "x":2.05877, "y":1.16308, "heading":-2.93276, "vx":-2.45647, "vy":-1.18057, "omega":1.8863, "ax":4.37816, "ay":2.09708, "alpha":0.77075, "fx":[65.43632,64.0174,63.59681,65.11634], "fy":[29.03905,32.053,32.85024,29.71604]},
    {"t":1.44581, "x":1.97487, "y":1.12275, "heading":-2.86624, "vx":-2.30208, "vy":-1.10662, "omega":1.91348, "ax":4.381, "ay":2.09995, "alpha":-0.39464, "fx":[64.12605,64.90277,65.02857,64.2769], "fy":[31.90084,30.28675,30.03041,31.60962]},
    {"t":1.48108, "x":1.89641, "y":1.08504, "heading":-2.79876, "vx":-2.14759, "vy":-1.03257, "omega":1.89956, "ax":4.3791, "ay":2.10018, "alpha":-1.28379, "fx":[63.09642,65.72865,65.89276,63.50455], "fy":[33.9445,28.51022,28.17435,33.2123]},
    {"t":1.51634, "x":1.8234, "y":1.04993, "heading":-2.73178, "vx":-1.99317, "vy":-0.95851, "omega":1.85429, "ax":4.3751, "ay":2.09916, "alpha":-1.98889, "fx":[62.31506,66.47951,66.41633,62.77582], "fy":[35.39842,26.76808,26.98972,34.62484]},
    {"t":1.5516, "x":1.75584, "y":1.01743, "heading":-2.66639, "vx":-1.83889, "vy":-0.88448, "omega":1.78415, "ax":4.37021, "ay":2.09758, "alpha":-2.56349, "fx":[61.74696,67.14521,66.72388,62.08205], "fy":[36.41176,25.10313,26.27902,35.89419]},
    {"t":1.58687, "x":1.69371, "y":0.98755, "heading":-2.60347, "vx":-1.68478, "vy":-0.81052, "omega":1.69376, "ax":4.36501, "ay":2.09584, "alpha":-3.0399, "fx":[61.35877,67.72258,66.88877,61.42131], "fy":[37.08774,23.54943,25.90436,37.04413]},
    {"t":1.62213, "x":1.63701, "y":0.96027, "heading":-2.54374, "vx":-1.53085, "vy":-0.73661, "omega":1.58656, "ax":4.35982, "ay":2.09416, "alpha":-3.43888, "fx":[61.11923,68.21444,66.95718,60.79463], "fy":[37.50252,22.1296,25.76635,38.08791]},
    {"t":1.6574, "x":1.58574, "y":0.9356, "heading":-2.48779, "vx":-1.37711, "vy":-0.66276, "omega":1.46529, "ax":4.35483, "ay":2.09263, "alpha":-3.77506, "fx":[60.99905,68.62784,66.96009,60.20408], "fy":[37.71593,20.85475,25.7914,39.03398]},
    {"t":1.69266, "x":1.53988, "y":0.91352, "heading":-2.43612, "vx":-1.22354, "vy":-0.58897, "omega":1.33217, "ax":4.35013, "ay":2.09127, "alpha":-4.05973, "fx":[60.97076,68.97207,66.91948,59.65187], "fy":[37.77759,19.72611,25.92381,39.88864]},
    {"t":1.72792, "x":1.49944, "y":0.89406, "heading":-2.38915, "vx":-1.07014, "vy":-0.51522, "omega":1.18901, "ax":4.34578, "ay":2.09008, "alpha":-4.30226, "fx":[61.00877,69.25723,66.85183,59.1398], "fy":[37.73033,18.73729,26.12073,40.65726]},
    {"t":1.76319, "x":1.46441, "y":0.87719, "heading":-2.34722, "vx":-0.91689, "vy":-0.44152, "omega":1.03729, "ax":4.34178, "ay":2.08901, "alpha":-4.51062, "fx":[61.08957,69.49314,66.76999,58.66917], "fy":[37.6121,17.87673,26.34879,41.34481]},
    {"t":1.79845, "x":1.43477, "y":0.86292, "heading":-2.31064, "vx":-0.76378, "vy":-0.36785, "omega":0.87823, "ax":4.33812, "ay":2.08802, "alpha":-4.69166, "fx":[61.19192,69.68875,66.68431,58.24073], "fy":[37.45699,17.12992,26.58169,41.95599]},
    {"t":1.83371, "x":1.41054, "y":0.85124, "heading":-2.27967, "vx":-0.6108, "vy":-0.29422, "omega":0.71279, "ax":4.33474, "ay":2.08711, "alpha":-4.85115, "fx":[61.29689,69.85189,66.60334,57.85477], "fy":[37.29563,16.48112,26.79849,42.49523]},
    {"t":1.86898, "x":1.39169, "y":0.84217, "heading":-2.25453, "vx":-0.45794, "vy":-0.22062, "omega":0.54172, "ax":4.33162, "ay":2.08624, "alpha":-4.99388, "fx":[61.3879,69.98917,66.53421,57.51136], "fy":[37.15552,15.91472,26.9824,42.96652]},
    {"t":1.90424, "x":1.37824, "y":0.83568, "heading":-2.23543, "vx":-0.30519, "vy":-0.14705, "omega":0.36561, "ax":4.32869, "ay":2.08541, "alpha":-5.1238, "fx":[61.45049,70.10602,66.48293,57.21046], "fy":[37.0611,15.41619,27.11974,43.37328]},
    {"t":1.93951, "x":1.37017, "y":0.83179, "heading":-2.22254, "vx":-0.15255, "vy":-0.07351, "omega":0.18493, "ax":4.3259, "ay":2.08462, "alpha":-5.24415, "fx":[61.4721,70.2068,66.45454,56.9522], "fy":[37.03383,14.97275,27.19924,43.71815]},
    {"t":1.97477, "x":1.36748, "y":0.8305, "heading":-2.21602, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
