{
 "name":"reef3 to HPS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.88287353515625, "y":2.5935628414154053, "heading":1.0410880204813628, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.366514801979065, "y":0.8863566517829895, "heading":-2.1995926341602825, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.88287353515625 m", "val":3.88287353515625}, "y":{"exp":"2.5935628414154053 m", "val":2.5935628414154053}, "heading":{"exp":"1.0410880204813628 rad", "val":1.0410880204813628}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.366514801979065 m", "val":1.366514801979065}, "y":{"exp":"0.8863566517829895 m", "val":0.8863566517829895}, "heading":{"exp":"-2.1995926341602825 rad", "val":-2.1995926341602825}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60684],
  "samples":[
    {"t":0.0, "x":3.88287, "y":2.59356, "heading":1.04109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88294, "ay":-2.63125, "alpha":8.5113, "fx":[-63.09782,-44.63688,-50.85774,-70.37276], "fy":[-34.26612,-56.22656,-50.57271,-14.09159]},
    {"t":0.0309, "x":3.88102, "y":2.59231, "heading":1.04109, "vx":-0.11999, "vy":-0.08131, "omega":0.26301, "ax":-3.88941, "ay":-2.63381, "alpha":8.33999, "fx":[-63.04413,-44.91743,-51.13538,-70.24986], "fy":[-34.35719,-55.99747,-50.28458,-14.66892]},
    {"t":0.0618, "x":3.87546, "y":2.58854, "heading":1.04922, "vx":-0.24017, "vy":-0.16269, "omega":0.52072, "ax":-3.89705, "ay":-2.63688, "alpha":8.12815, "fx":[-62.90954,-45.14971,-51.63331,-70.10475], "fy":[-34.59471,-55.80433,-49.76473,-15.32502]},
    {"t":0.0927, "x":3.86617, "y":2.58225, "heading":1.06531, "vx":-0.36059, "vy":-0.24418, "omega":0.77189, "ax":-3.9057, "ay":-2.64036, "alpha":7.87886, "fx":[-62.69712,-45.34972,-52.32679,-69.93397], "fy":[-34.96915,-55.63497,-49.02551,-16.06438]},
    {"t":0.1236, "x":3.85317, "y":2.57344, "heading":1.08916, "vx":-0.48128, "vy":-0.32577, "omega":1.01535, "ax":-3.9152, "ay":-2.64415, "alpha":7.59572, "fx":[-62.41021,-45.53781,-53.18733,-69.73245], "fy":[-35.46871,-55.4731,-48.0799,-16.89593]},
    {"t":0.1545, "x":3.83642, "y":2.56212, "heading":1.12053, "vx":-0.60227, "vy":-0.40747, "omega":1.25006, "ax":-3.92535, "ay":-2.64817, "alpha":7.28274, "fx":[-62.05293,-45.73918,-54.18085,-69.49332], "fy":[-36.07911,-55.29792,-46.94569,-17.8321]},
    {"t":0.18541, "x":3.81594, "y":2.54826, "heading":1.15916, "vx":-0.72356, "vy":-0.4893, "omega":1.47511, "ax":-3.93591, "ay":-2.65241, "alpha":6.94371, "fx":[-61.63077,-45.98431,-55.26624,-69.20773], "fy":[-36.78332,-55.08351,-45.65005,-18.88787]},
    {"t":0.21631, "x":3.7917, "y":2.53187, "heading":1.20474, "vx":-0.84519, "vy":-0.57126, "omega":1.68967, "ax":-3.94662, "ay":-2.65696, "alpha":6.58109, "fx":[-61.15142,-46.30944,-56.39512,-68.86456], "fy":[-37.561,-54.79796,-44.23389,-20.0799]},
    {"t":0.24721, "x":3.7637, "y":2.51295, "heading":1.25696, "vx":-0.96714, "vy":-0.65337, "omega":1.89303, "ax":-3.95722, "ay":-2.66202, "alpha":6.1942, "fx":[-60.62589,-46.75675,-57.51294,-68.45003], "fy":[-38.38775,-54.40221,-42.75537,-21.42598]},
    {"t":0.27811, "x":3.73193, "y":2.49149, "heading":1.31545, "vx":-1.08942, "vy":-0.73563, "omega":2.08444, "ax":-3.96752, "ay":-2.66791, "alpha":5.77697, "fx":[-60.06996,-47.3741,-58.56146,-67.94703], "fy":[-39.23384,-53.84837,-41.29149,-22.94489]},
    {"t":0.30901, "x":3.69637, "y":2.46749, "heading":1.37986, "vx":-1.21202, "vy":-0.81807, "omega":2.26295, "ax":-3.97741, "ay":-2.67496, "alpha":5.31567, "fx":[-59.50643,-48.21342,-59.48177,-67.33413], "fy":[-40.06217,-53.07806,-39.93716,-24.65675]},
    {"t":0.33991, "x":3.65702, "y":2.44093, "heading":1.44979, "vx":-1.33493, "vy":-0.90072, "omega":2.42721, "ax":-3.98691, "ay":-2.68339, "alpha":4.7873, "fx":[-58.96826,-49.32705,-60.21668,-66.58388], "fy":[-40.82486,-52.02097,-38.80175,-26.58403]},
    {"t":0.37081, "x":3.61386, "y":2.41182, "heading":1.52479, "vx":-1.45813, "vy":-0.98364, "omega":2.57514, "ax":-3.99604, "ay":-2.6932, "alpha":4.15944, "fx":[-58.50332,-50.7604,-60.71091,-65.66006], "fy":[-41.45752,-50.59517,-38.00373,-28.75357]},
    {"t":0.40171, "x":3.5669, "y":2.38014, "heading":1.60437, "vx":-1.58161, "vy":-1.06687, "omega":2.70367, "ax":-4.00464, "ay":-2.70399, "alpha":3.39178, "fx":[-58.18156,-52.53963,-60.908,-64.5127], "fy":[-41.86928,-48.71168,-37.66481,-31.20032]},
    {"t":0.43261, "x":3.51611, "y":2.34588, "heading":1.68791, "vx":-1.70535, "vy":-1.15042, "omega":2.80848, "ax":-4.01194, "ay":-2.71492, "alpha":2.43839, "fx":[-58.10575,-54.65434,-60.74312,-63.0687], "fy":[-41.92449,-46.28718,-37.90506,-33.9741]},
    {"t":0.46351, "x":3.4615, "y":2.30903, "heading":1.7747, "vx":-1.82933, "vy":-1.23431, "omega":2.88383, "ax":-4.01598, "ay":-2.72472, "alpha":1.24712, "fx":[-58.42756,-57.03869,-60.13125,-61.2127], "fy":[-41.40748,-43.26891,-38.8396,-37.15235]},
    {"t":0.49441, "x":3.40306, "y":2.26959, "heading":1.86381, "vx":-1.95342, "vy":-1.31851, "omega":2.92237, "ax":-4.01285, "ay":-2.73138, "alpha":-0.25295, "fx":[-59.3688,-59.56053,-58.95056,-58.74601], "fy":[-39.95017,-39.67243,-40.57586,-40.86315]},
    {"t":0.52531, "x":3.34078, "y":2.22754, "heading":1.95411, "vx":-2.07742, "vy":-1.40291, "omega":2.91455, "ax":-3.99511, "ay":-2.73089, "alpha":-2.19365, "fx":[-61.23486,-62.03157,-57.02152,-55.2919], "fy":[-36.87779,-35.62347,-43.20584,-45.32503]},
    {"t":0.55622, "x":3.27468, "y":2.18289, "heading":2.04417, "vx":-2.20088, "vy":-1.4873, "omega":2.84677, "ax":-3.94686, "ay":-2.71257, "alpha":-4.87032, "fx":[-64.33756,-64.24579,-54.08893,-50.06209], "fy":[-30.88898,-31.38308,-46.77947,-50.90064]},
    {"t":0.58712, "x":3.20478, "y":2.13563, "heading":2.13214, "vx":-2.32284, "vy":-1.57112, "omega":2.69627, "ax":-3.82538, "ay":-2.64828, "alpha":-8.94658, "fx":[-68.46908,-66.04352,-49.83043,-41.22818], "fy":[-19.53184,-27.31082,-51.23838,-58.08035]},
    {"t":0.61802, "x":3.13118, "y":2.08582, "heading":2.21546, "vx":-2.44104, "vy":-1.65295, "omega":2.41981, "ax":-3.57476, "ay":-2.51364, "alpha":-14.39191, "fx":[-70.93773,-67.11384,-44.78002,-27.96131], "fy":[-2.94253,-24.43416,-55.63449,-65.21062]},
    {"t":0.64892, "x":3.05404, "y":2.03354, "heading":2.29023, "vx":-2.55151, "vy":-1.73063, "omega":1.97509, "ax":-3.57261, "ay":-2.51683, "alpha":-14.17137, "fx":[-70.81648,-66.48035,-43.62858,-29.74051], "fy":[-2.09916,-25.82673,-56.38898,-64.09518]},
    {"t":0.67982, "x":2.97349, "y":1.97886, "heading":2.35127, "vx":-2.6619, "vy":-1.8084, "omega":1.53718, "ax":-3.60304, "ay":-2.52325, "alpha":-13.32774, "fx":[-70.52074,-65.74516,-43.11969,-33.07518], "fy":[-3.1217,-27.19351,-56.52788,-61.94554]},
    {"t":0.71072, "x":2.88952, "y":1.92178, "heading":2.39877, "vx":-2.77324, "vy":-1.88637, "omega":1.12534, "ax":-3.61166, "ay":-2.50949, "alpha":-12.70333, "fx":[-69.96793,-65.01067,-42.61363,-35.37647], "fy":[-3.73912,-28.07724,-56.4391,-59.72162]},
    {"t":0.74162, "x":2.8021, "y":1.86229, "heading":2.43354, "vx":-2.88484, "vy":-1.96392, "omega":0.7328, "ax":-3.57243, "ay":-2.46035, "alpha":-12.17377, "fx":[-68.51712,-63.87988,-41.8872,-36.37136], "fy":[-4.23554,-28.44461,-55.74111,-56.65841]},
    {"t":0.77252, "x":2.71125, "y":1.80043, "heading":2.45618, "vx":-2.99523, "vy":-2.03994, "omega":0.35662, "ax":-2.98116, "ay":-2.04277, "alpha":-10.04333, "fx":[-54.48701,-54.83007,-36.67044,-29.80273], "fy":[-7.23813,-26.07115,-47.04705,-40.09972]},
    {"t":0.80342, "x":2.61727, "y":1.73642, "heading":2.4672, "vx":-3.08736, "vy":-2.10307, "omega":0.04627, "ax":3.50082, "ay":2.30644, "alpha":11.55566, "fx":[65.77831,62.21845,41.18743,37.24896], "fy":[3.67507,27.72144,53.67587,50.93153]},
    {"t":0.83432, "x":2.52354, "y":1.67253, "heading":2.46863, "vx":-2.97918, "vy":-2.0318, "omega":0.40335, "ax":3.64175, "ay":2.4717, "alpha":11.84414, "fx":[69.3958,64.12412,42.13233,39.09094], "fy":[4.26757,29.12458,56.2182,56.13826]},
    {"t":0.86522, "x":2.43322, "y":1.61093, "heading":2.4811, "vx":-2.86664, "vy":-1.95542, "omega":0.76935, "ax":3.68338, "ay":2.5289, "alpha":11.61379, "fx":[70.22797,64.34258,42.31721,40.31015], "fy":[5.37999,29.97511,56.85217,56.91449]},
    {"t":0.89612, "x":2.34639, "y":1.55171, "heading":2.50487, "vx":-2.75282, "vy":-1.87727, "omega":1.12822, "ax":3.70885, "ay":2.56634, "alpha":11.25241, "fx":[70.54239,64.18047,42.25402,41.72311], "fy":[6.56599,30.89558,57.23937,56.62845]},
    {"t":0.92703, "x":2.2631, "y":1.49493, "heading":2.53973, "vx":-2.63822, "vy":-1.79797, "omega":1.47593, "ax":3.72687, "ay":2.59489, "alpha":10.87834, "fx":[70.67926,63.83255,41.95717,43.29355], "fy":[7.5888,31.92378,57.64659,55.85396]},
    {"t":0.95793, "x":2.18336, "y":1.44061, "heading":2.58534, "vx":-2.52305, "vy":-1.71779, "omega":1.81208, "ax":3.73838, "ay":2.6166, "alpha":10.56839, "fx":[70.7594,63.36319,41.37199,44.94648], "fy":[8.26965,33.04339,58.18725,54.79293]},
    {"t":0.98883, "x":2.10718, "y":1.38878, "heading":2.64134, "vx":-2.40753, "vy":-1.63693, "omega":2.13865, "ax":3.74345, "ay":2.63147, "alpha":10.3705, "fx":[70.84302,62.79435,40.41875,46.68411], "fy":[8.49863,34.24718,58.9344,53.48952]},
    {"t":1.01973, "x":2.03457, "y":1.33945, "heading":2.70742, "vx":-2.29186, "vy":-1.55562, "omega":2.45911, "ax":3.75227, "ay":2.6393, "alpha":10.14949, "fx":[70.8944,62.09191,39.30903,48.96466], "fy":[8.7596,35.60077,59.73728,51.53408]},
    {"t":1.05063, "x":1.96554, "y":1.29264, "heading":2.78341, "vx":-2.17591, "vy":-1.47406, "omega":2.77274, "ax":3.85035, "ay":2.65607, "alpha":8.26154, "fx":[69.93444,60.99571,41.9342,54.17903], "fy":[14.87017,37.49743,57.96003,46.293]},
    {"t":1.08153, "x":1.90014, "y":1.24836, "heading":2.86909, "vx":-2.05693, "vy":-1.39198, "omega":3.02803, "ax":3.95589, "ay":2.69371, "alpha":5.19808, "fx":[67.00255,59.85407,48.43273,57.97752], "fy":[25.09904,39.31193,52.68127,41.74798]},
    {"t":1.11243, "x":1.83847, "y":1.20663, "heading":2.96266, "vx":-1.93469, "vy":-1.30875, "omega":3.18865, "ax":4.00548, "ay":2.71659, "alpha":2.56485, "fx":[63.48002,59.22672,54.21423,59.27018], "fy":[33.09511,40.26341,46.75167,40.07915]},
    {"t":1.14333, "x":1.7806, "y":1.16749, "heading":3.06119, "vx":-1.81092, "vy":-1.2248, "omega":3.26791, "ax":4.02365, "ay":2.72192, "alpha":0.38712, "fx":[60.00439,59.24809,58.61553,59.39446], "fy":[39.09927,40.24289,41.15045,40.01074]},
    {"t":1.17423, "x":1.72656, "y":1.13094, "heading":-3.12101, "vx":-1.68658, "vy":-1.14069, "omega":3.27987, "ax":4.02406, "ay":2.71658, "alpha":-1.38625, "fx":[56.79212,59.92185,61.68345,58.88952], "fy":[43.67062,39.24385,36.44833,40.82601]},
    {"t":1.20513, "x":1.67636, "y":1.09699, "heading":-3.01966, "vx":-1.56224, "vy":-1.05675, "omega":3.23703, "ax":4.01494, "ay":2.70543, "alpha":-2.84552, "fx":[53.91345,61.14634,63.69191,57.99707], "fy":[47.2036,37.3207,32.87104,42.13594]},
    {"t":1.23603, "x":1.63001, "y":1.06562, "heading":-2.91963, "vx":-1.43817, "vy":-0.97315, "omega":3.1491, "ax":4.00078, "ay":2.69059, "alpha":-4.09459, "fx":[51.39328,62.73474,64.93767,56.84853], "fy":[49.95332,34.60168,30.39099,43.70988]},
    {"t":1.26693, "x":1.58748, "y":1.03684, "heading":-2.82232, "vx":-1.31455, "vy":-0.89001, "omega":3.02258, "ax":3.98337, "ay":2.67332, "alpha":-5.21475, "fx":[49.24268,64.45794,65.65799,55.52885], "fy":[52.08712,31.29813,28.85116,45.40157]},
    {"t":1.29784, "x":1.54876, "y":1.01061, "heading":-2.72892, "vx":-1.19146, "vy":-0.8074, "omega":2.86144, "ax":3.96307, "ay":2.65528, "alpha":-6.24541, "fx":[47.46565,66.10359,66.02036,54.10091], "fy":[53.7204,27.68447,28.05463,47.11433]},
    {"t":1.32874, "x":1.51383, "y":0.98693, "heading":-2.6405, "vx":-1.06899, "vy":-0.72535, "omega":2.66845, "ax":3.94013, "ay":2.63841, "alpha":-7.1886, "fx":[46.05736,67.5261,66.13859,52.61561], "fy":[54.93894,24.04625,27.81067,48.78318]},
    {"t":1.35964, "x":1.48268, "y":0.96578, "heading":-2.55805, "vx":-0.94724, "vy":-0.64382, "omega":2.44632, "ax":3.91527, "ay":2.62434, "alpha":-8.02836, "fx":[44.99997,68.66417,66.09141,51.1161], "fy":[55.81287,20.61968,27.95255,50.36465]},
    {"t":1.39054, "x":1.45528, "y":0.94713, "heading":-2.48245, "vx":-0.82626, "vy":-0.56272, "omega":2.19823, "ax":3.88962, "ay":2.61386, "alpha":-8.75068, "fx":[44.25906,69.5249,65.93614,49.63935], "fy":[56.4055,17.55366,28.34168,51.83083]},
    {"t":1.42144, "x":1.43161, "y":0.93099, "heading":-2.41453, "vx":-0.70606, "vy":-0.48195, "omega":1.92783, "ax":3.86435, "ay":2.60682, "alpha":-9.35458, "fx":[43.78196,70.15298,65.71726,48.2168], "fy":[56.7791,14.90601,28.86621,53.16515]},
    {"t":1.45234, "x":1.41163, "y":0.91735, "heading":-2.35495, "vx":-0.58665, "vy":-0.4014, "omega":1.63877, "ax":3.84025, "ay":2.60246, "alpha":-9.85333, "fx":[43.49857,70.60365,65.47109,46.87472], "fy":[56.99855,12.66406,29.43757,54.35928]},
    {"t":1.48324, "x":1.39534, "y":0.90618, "heading":-2.30432, "vx":-0.46798, "vy":-0.32098, "omega":1.33429, "ax":3.81764, "ay":2.5998, "alpha":-10.27017, "fx":[43.32428,70.92707,65.22827,45.63495], "fy":[57.13307,10.77256,29.98638,55.41042]},
    {"t":1.51414, "x":1.3827, "y":0.89751, "heading":-2.26308, "vx":-0.35002, "vy":-0.24065, "omega":1.01693, "ax":3.79632, "ay":2.59791, "alpha":-10.63287, "fx":[43.16416,71.1625,65.01504,44.51587], "fy":[57.25619,9.15733,30.45843,56.31902]},
    {"t":1.54504, "x":1.3737, "y":0.89131, "heading":-2.23166, "vx":-0.23271, "vy":-0.16037, "omega":0.68837, "ax":3.77573, "ay":2.59607, "alpha":-10.96964, "fx":[42.91769,71.33806,64.85391,43.53362], "fy":[57.44354,7.74106,30.81085,57.08681]},
    {"t":1.57594, "x":1.36831, "y":0.88759, "heading":-2.21039, "vx":-0.11603, "vy":-0.08015, "omega":0.3494, "ax":3.75504, "ay":2.59373, "alpha":-11.30706, "fx":[42.48329,71.47262,64.76405,42.70342], "fy":[57.76842,6.45201,31.0088,57.71526]},
    {"t":1.60684, "x":1.36651, "y":0.88636, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
