{
 "name":"reef to lollipop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.403302192687988, "y":2.769400835037231, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7284225463867189, "y":2.2106823921203613, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.403302192687988 m", "val":5.403302192687988}, "y":{"exp":"2.7694008350372314 m", "val":2.769400835037231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7284225463867187 m", "val":1.7284225463867189}, "y":{"exp":"2.2106823921203613 m", "val":2.2106823921203613}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44462],
  "samples":[
    {"t":0.0, "x":5.4033, "y":2.7694, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54427, "ay":-1.15966, "alpha":5.70569, "fx":[-103.03206,-105.59851,-109.40899,-109.71313], "fy":[-38.44035,-30.51661,10.8518,-7.64646]},
    {"t":0.03704, "x":5.39813, "y":2.76861, "heading":2.0944, "vx":-0.27945, "vy":-0.04296, "omega":0.21135, "ax":-7.55108, "ay":-1.15961, "alpha":5.53127, "fx":[-103.23154,-105.73731,-109.4813,-109.6889], "fy":[-37.87393,-29.98972,9.97894,-7.86397]},
    {"t":0.07408, "x":5.3826, "y":2.76622, "heading":2.10222, "vx":-0.55915, "vy":-0.08591, "omega":0.41623, "ax":-7.55898, "ay":-1.15966, "alpha":5.31999, "fx":[-103.43042,-105.95384,-109.55491,-109.64774], "fy":[-37.29378,-29.16433,8.98711,-8.2805]},
    {"t":0.11112, "x":5.3567, "y":2.76224, "heading":2.11764, "vx":-0.83915, "vy":-0.12886, "omega":0.61329, "ax":-7.56803, "ay":-1.1598, "alpha":5.0655, "fx":[-103.64647,-106.23656,-109.62947,-109.58758], "fy":[-36.64738,-28.05438,7.82931,-8.88715]},
    {"t":0.14817, "x":5.32042, "y":2.75667, "heading":2.14036, "vx":-1.11948, "vy":-0.17183, "omega":0.80093, "ax":-7.57831, "ay":-1.16004, "alpha":4.75821, "fx":[-103.90364,-106.57097,-109.70307,-109.50539], "fy":[-35.85903,-26.67778,6.43671,-9.67319]},
    {"t":0.18521, "x":5.27376, "y":2.74951, "heading":2.17003, "vx":-1.40019, "vy":-0.21479, "omega":0.97718, "ax":-7.58991, "ay":-1.16043, "alpha":4.38312, "fx":[-104.23418,-106.93907,-109.77005,-109.39737], "fy":[-34.81805,-25.06201,4.71005,-10.62499]},
    {"t":0.22225, "x":5.21668, "y":2.74076, "heading":2.20622, "vx":-1.68133, "vy":-0.25778, "omega":1.13953, "ax":-7.60288, "ay":-1.16105, "alpha":3.91555, "fx":[-104.68132,-107.31898,-109.81647,-109.2591], "fy":[-33.35731,-23.25155,2.50309,-11.72453]},
    {"t":0.25929, "x":5.14919, "y":2.73041, "heading":2.24843, "vx":-1.96295, "vy":-0.30079, "omega":1.28457, "ax":-7.61711, "ay":-1.16205, "alpha":3.3127, "fx":[-105.302,-107.68502,-109.81011,-109.08561], "fy":[-31.21152,-21.31772,-0.41118,-12.94655]},
    {"t":0.29633, "x":5.07125, "y":2.71848, "heading":2.29601, "vx":-2.2451, "vy":-0.34383, "omega":1.40728, "ax":-7.63188, "ay":-1.16348, "alpha":2.49584, "fx":[-106.16587,-108.00821,-109.67537,-108.87115], "fy":[-27.93033,-19.37218,-4.41291,-14.25307]},
    {"t":0.33337, "x":4.98286, "y":2.70494, "heading":2.34814, "vx":-2.5278, "vy":-0.38693, "omega":1.49973, "ax":-7.64417, "ay":-1.16495, "alpha":1.31034, "fx":[-107.33292,-108.25629,-109.22026,-108.60778], "fy":[-22.67994,-17.58698,-10.20441,-15.5803]},
    {"t":0.37041, "x":4.88398, "y":2.68981, "heading":2.40369, "vx":-2.81095, "vy":-0.43008, "omega":1.54827, "ax":-7.64165, "ay":-1.16432, "alpha":-0.57445, "fx":[-108.72048,-108.39061,-107.88472,-108.27841], "fy":[-13.74155,-16.22894,-19.2466,-16.7986]},
    {"t":0.40746, "x":4.77461, "y":2.67308, "heading":2.46104, "vx":-3.09401, "vy":-0.47321, "omega":1.52699, "ax":-7.56922, "ay":-1.15329, "alpha":-3.94107, "fx":[-109.34955,-108.35118,-103.65075,-107.81583], "fy":[2.85685,-15.72867,-34.99149,-17.52717]},
    {"t":0.4445, "x":4.65482, "y":2.65476, "heading":2.51761, "vx":-3.37438, "vy":-0.51593, "omega":1.381, "ax":-7.1376, "ay":-1.07835, "alpha":-10.65784, "fx":[-102.92661,-108.00014,-87.255,-106.51333], "fy":[35.98639,-16.8352,-65.37209,-14.92051]},
    {"t":0.48154, "x":4.52493, "y":2.63491, "heading":2.56876, "vx":-3.63877, "vy":-0.55587, "omega":0.98622, "ax":-6.476, "ay":-0.65571, "alpha":-15.79419, "fx":[-94.24147,-106.91528,-69.91674,-96.10953], "fy":[53.06428,-19.44185,-82.36511,11.56475]},
    {"t":0.51858, "x":4.3857, "y":2.61387, "heading":2.60529, "vx":-3.87865, "vy":-0.58016, "omega":0.40118, "ax":-4.27876, "ay":-0.84384, "alpha":-10.7375, "fx":[-68.97869,-77.71258,-53.87522,-42.03502], "fy":[20.39587,-16.93042,-45.67383,-5.63632]},
    {"t":0.55562, "x":4.23909, "y":2.5918, "heading":2.62015, "vx":-4.03714, "vy":-0.61141, "omega":0.00345, "ax":0.00822, "ay":-0.08496, "alpha":-0.0095, "fx":[0.11048,0.09411,0.12261,0.13899], "fy":[-1.18191,-1.21042,-1.22679,-1.19828]},
    {"t":0.59266, "x":4.08956, "y":2.5691, "heading":2.62028, "vx":-4.03683, "vy":-0.61456, "omega":0.0031, "ax":0.00315, "ay":-0.02071, "alpha":0.0, "fx":[0.04468,0.04467,0.04469,0.0447], "fy":[-0.29356,-0.29357,-0.29358,-0.29357]},
    {"t":0.6297, "x":3.94003, "y":2.54632, "heading":2.62039, "vx":-4.03672, "vy":-0.61533, "omega":0.0031, "ax":0.00077, "ay":-0.00506, "alpha":0.0, "fx":[0.01094,0.01094,0.01094,0.01094], "fy":[-0.07174,-0.07174,-0.07174,-0.07174]},
    {"t":0.66675, "x":3.7905, "y":2.52352, "heading":2.62051, "vx":-4.03669, "vy":-0.61552, "omega":0.0031, "ax":0.00017, "ay":-0.00112, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[-0.01589,-0.01589,-0.01588,-0.01589]},
    {"t":0.70379, "x":3.64098, "y":2.50072, "heading":2.62062, "vx":-4.03668, "vy":-0.61556, "omega":0.0031, "ax":-0.00003, "ay":0.00023, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":0.74083, "x":3.49146, "y":2.47792, "heading":2.62074, "vx":-4.03668, "vy":-0.61555, "omega":0.0031, "ax":-0.00032, "ay":0.0021, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.02976,0.02976,0.02976,0.02976]},
    {"t":0.77787, "x":3.34193, "y":2.45512, "heading":2.62085, "vx":-4.0367, "vy":-0.61547, "omega":0.0031, "ax":-0.00135, "ay":0.00883, "alpha":0.0, "fx":[-0.01908,-0.01908,-0.01908,-0.01908], "fy":[0.12516,0.12516,0.12516,0.12516]},
    {"t":0.81491, "x":3.19241, "y":2.43233, "heading":2.62097, "vx":-4.03675, "vy":-0.61514, "omega":0.0031, "ax":-0.00548, "ay":0.03599, "alpha":0.00001, "fx":[-0.07761,-0.0776,-0.07761,-0.07762], "fy":[0.5101,0.51012,0.51013,0.51011]},
    {"t":0.85195, "x":3.04287, "y":2.40957, "heading":2.62108, "vx":-4.03695, "vy":-0.61381, "omega":0.0031, "ax":-0.01775, "ay":0.14703, "alpha":0.00913, "fx":[-0.24576,-0.23005,-0.25746,-0.27318], "fy":[2.06263,2.09004,2.10574,2.07833]},
    {"t":0.88899, "x":2.89333, "y":2.38693, "heading":2.6212, "vx":-4.03761, "vy":-0.60836, "omega":0.00344, "ax":4.18851, "ay":0.98389, "alpha":10.58496, "fx":[68.40993,76.3177,51.97603,40.78083], "fy":[-17.73907,18.9278,46.65267,7.94409]},
    {"t":0.92604, "x":2.74664, "y":2.36507, "heading":2.62133, "vx":-3.88246, "vy":-0.57192, "omega":0.39552, "ax":6.50045, "ay":0.5515, "alpha":15.94406, "fx":[96.23692,106.40266,69.5956,96.33429], "fy":[-49.42192,22.01651,82.55061,-23.87591]},
    {"t":0.96308, "x":2.60729, "y":2.34427, "heading":2.63598, "vx":-3.64167, "vy":-0.55149, "omega":0.98611, "ax":7.17406, "ay":1.02068, "alpha":10.42767, "fx":[104.57945,107.23743,87.2148,107.73059], "fy":[-31.01254,21.11722,65.3344,2.43235]},
    {"t":1.00012, "x":2.47732, "y":2.32454, "heading":2.6725, "vx":-3.37593, "vy":-0.51368, "omega":1.37237, "ax":7.57605, "ay":1.15402, "alpha":3.72485, "fx":[109.40977,107.81435,103.84591,108.48473], "fy":[-0.86597,19.05012,34.34053,12.90709]},
    {"t":1.03716, "x":2.35747, "y":2.3063, "heading":2.72334, "vx":-3.09531, "vy":-0.47094, "omega":1.51034, "ax":7.64202, "ay":1.16521, "alpha":0.4922, "fx":[108.66609,108.26998,107.95486,108.40406], "fy":[14.21018,17.01728,18.84118,15.99793]},
    {"t":1.0742, "x":2.24806, "y":2.28966, "heading":2.77928, "vx":-2.81224, "vy":-0.42778, "omega":1.52857, "ax":7.64416, "ay":1.16554, "alpha":-1.31254, "fx":[107.32138,108.68405,109.20164,108.20945], "fy":[22.69507,14.72944,10.51417,18.14658]},
    {"t":1.11124, "x":2.14913, "y":2.27461, "heading":2.8359, "vx":-2.52908, "vy":-0.3846, "omega":1.47995, "ax":7.63276, "ay":1.16352, "alpha":-2.45557, "fx":[106.12607,109.04693,109.63542,107.96161], "fy":[28.01315,12.26963,5.6813,20.00648]},
    {"t":1.14828, "x":2.06069, "y":2.26116, "heading":2.89072, "vx":-2.24636, "vy":-0.34151, "omega":1.38899, "ax":7.61904, "ay":1.16073, "alpha":-3.25173, "fx":[105.16391,109.34342,109.79986,107.68512], "fy":[31.59215,9.77043,2.74869,21.70127]},
    {"t":1.18533, "x":1.98271, "y":2.24931, "heading":2.94217, "vx":-1.96414, "vy":-0.29851, "omega":1.26855, "ax":7.60578, "ay":1.15779, "alpha":-3.84611, "fx":[104.40857,109.568,109.86755,107.3962], "fy":[34.11302,7.34602,0.93284,23.25374]},
    {"t":1.22237, "x":1.91517, "y":2.23905, "heading":2.98916, "vx":-1.68241, "vy":-0.25562, "omega":1.12608, "ax":7.59362, "ay":1.15502, "alpha":-4.31179, "fx":[103.81948,109.72477,109.89926,107.10766], "fy":[35.94401,5.07986,-0.19751,24.6624]},
    {"t":1.25941, "x":1.85806, "y":2.23037, "heading":3.03087, "vx":-1.40113, "vy":-0.21284, "omega":0.96637, "ax":7.58268, "ay":1.15261, "alpha":-4.68846, "fx":[103.35894,109.82397,109.91733,106.83029], "fy":[37.30731,3.02632,-0.90215,25.92028]},
    {"t":1.29645, "x":1.81136, "y":2.22328, "heading":3.06667, "vx":-1.12026, "vy":-0.17015, "omega":0.7927, "ax":7.5729, "ay":1.15059, "alpha":-4.99933, "fx":[102.99428,109.87844,109.92988,106.57335], "fy":[38.34998,1.2162,-1.34887,27.02005]},
    {"t":1.33349, "x":1.77506, "y":2.21776, "heading":3.09603, "vx":-0.83975, "vy":-0.12753, "omega":0.60752, "ax":7.5642, "ay":1.14893, "alpha":-5.25917, "fx":[102.69751,109.90109,109.93959,106.34478], "fy":[39.17671,-0.3367,-1.65196,27.95537]},
    {"t":1.37053, "x":1.74914, "y":2.21383, "heading":3.11853, "vx":-0.55956, "vy":-0.08497, "omega":0.41271, "ax":7.55651, "ay":1.14755, "alpha":-5.47815, "fx":[102.44484,109.90346,109.9471,106.15135], "fy":[39.86558,-1.62943,-1.89231,28.72095]},
    {"t":1.40757, "x":1.7336, "y":2.21147, "heading":3.13382, "vx":-0.27965, "vy":-0.04246, "omega":0.20979, "ax":7.54973, "ay":1.14632, "alpha":-5.6637, "fx":[102.21638,109.89512,109.95226,105.99875], "fy":[40.47601,-2.6644,-2.12867,29.31218]},
    {"t":1.44462, "x":1.72842, "y":2.21068, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
