{
 "name":"reef to human player station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5231430530548096, "y":2.8031091690063477, "heading":1.038719930163854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3507667779922483, "y":1.1275038719177246, "heading":-2.2483346162944486, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5231430530548096 m", "val":3.5231430530548096}, "y":{"exp":"2.8031091690063477 m", "val":2.8031091690063477}, "heading":{"exp":"1.0387199301638539 rad", "val":1.038719930163854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3507667779922485 m", "val":1.3507667779922483}, "y":{"exp":"1.1275038719177246 m", "val":1.1275038719177246}, "heading":{"exp":"-2.2483346162944486 rad", "val":-2.2483346162944486}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26401],
  "samples":[
    {"t":0.0, "x":3.52314, "y":2.80311, "heading":1.03872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07051, "ay":-4.24895, "alpha":17.70414, "fx":[-98.16661,-48.91242,-31.19152,-109.22251], "fy":[-49.59595,-98.48889,-105.16264,12.3361]},
    {"t":0.0316, "x":3.52061, "y":2.80099, "heading":1.03872, "vx":-0.16023, "vy":-0.13427, "omega":0.55945, "ax":-5.1545, "ay":-4.25425, "alpha":17.11268, "fx":[-98.06313,-49.7599,-35.03597,-109.39639], "fy":[-49.78155,-98.05229,-103.92324,10.54514]},
    {"t":0.0632, "x":3.51297, "y":2.79462, "heading":1.0564, "vx":-0.32311, "vy":-0.2687, "omega":1.10022, "ax":-5.26995, "ay":-4.2735, "alpha":16.15199, "fx":[-97.56717,-50.25454,-41.36322,-109.61639], "fy":[-50.7249,-97.78533,-101.53797,7.74463]},
    {"t":0.0948, "x":3.50013, "y":2.784, "heading":1.09117, "vx":-0.48964, "vy":-0.40375, "omega":1.61063, "ax":-5.41721, "ay":-4.29467, "alpha":14.86495, "fx":[-96.68989,-50.56845,-50.08803,-109.80436], "fy":[-52.35213,-97.60476,-97.48754,3.94058]},
    {"t":0.1264, "x":3.48196, "y":2.76909, "heading":1.14206, "vx":-0.66083, "vy":-0.53946, "omega":2.08036, "ax":-5.59, "ay":-4.30374, "alpha":13.35849, "fx":[-95.45102,-50.96281,-60.67848,-109.85536], "fy":[-54.5475,-97.37511,-91.22606,-0.86918]},
    {"t":0.158, "x":3.45828, "y":2.7499, "heading":1.2078, "vx":-0.83747, "vy":-0.67546, "omega":2.50249, "ax":-5.76985, "ay":-4.29406, "alpha":11.81101, "fx":[-93.89208,-51.82568,-71.79267,-109.63434], "fy":[-57.15143,-96.88628,-82.72164,-6.70995]},
    {"t":0.1896, "x":3.42894, "y":2.72641, "heading":1.28688, "vx":-1.0198, "vy":-0.81115, "omega":2.87572, "ax":-5.93207, "ay":-4.27714, "alpha":10.36814, "fx":[-92.09613,-53.73432,-81.55079,-108.96135], "fy":[-59.95442,-95.79695,-73.09328,-13.66516]},
    {"t":0.2212, "x":3.39375, "y":2.69864, "heading":1.37775, "vx":-1.20726, "vy":-0.94631, "omega":3.20336, "ax":-6.06433, "ay":-4.27863, "alpha":8.95952, "fx":[-90.22443,-57.54075,-88.50938,-107.56733], "fy":[-62.67094,-93.49885,-64.48707,-21.93714]},
    {"t":0.2528, "x":3.35257, "y":2.6666, "heading":1.47898, "vx":-1.39889, "vy":-1.08152, "omega":3.48648, "ax":-6.17708, "ay":-4.31487, "alpha":7.21041, "fx":[-88.603,-64.40855,-92.24459,-104.97864], "fy":[-64.84873,-88.81972,-59.03072,-31.9498]},
    {"t":0.2844, "x":3.30528, "y":2.63027, "heading":1.58915, "vx":-1.59409, "vy":-1.21787, "omega":3.71433, "ax":-6.28709, "ay":-4.3686, "alpha":4.50673, "fx":[-87.95614,-75.43071,-92.89091,-100.19424], "fy":[-65.56882,-79.54554,-58.01948,-44.56159]},
    {"t":0.316, "x":3.25177, "y":2.5896, "heading":1.70653, "vx":-1.79276, "vy":-1.35591, "omega":3.85674, "ax":-6.36545, "ay":-4.37983, "alpha":0.13996, "fx":[-90.11185,-89.85948,-90.34842,-90.59518], "fy":[-62.26021,-62.61633,-61.90483,-61.55094]},
    {"t":0.3476, "x":3.19194, "y":2.54457, "heading":1.8284, "vx":-1.99391, "vy":-1.49432, "omega":3.86117, "ax":-6.24351, "ay":-4.20355, "alpha":-7.04145, "fx":[-99.85955,-102.57596,-83.86211,-67.70336], "fy":[-43.92821,-38.1956,-70.4295,-85.7838]},
    {"t":0.3792, "x":3.12581, "y":2.49525, "heading":1.95042, "vx":-2.19121, "vy":-1.62715, "omega":3.63866, "ax":-5.88176, "ay":-3.96917, "alpha":-12.96927, "fx":[-107.2066,-105.18064,-76.55984,-44.54288], "fy":[-17.32158,-30.04819,-78.20899,-99.46966]},
    {"t":0.4108, "x":3.05364, "y":2.44185, "heading":2.0654, "vx":-2.37707, "vy":-1.75258, "omega":3.22882, "ax":-5.60132, "ay":-4.19883, "alpha":-13.93158, "fx":[-107.09395,-103.12665,-70.32377,-37.04507], "fy":[-16.17063,-36.06429,-83.67133,-102.1636]},
    {"t":0.4424, "x":2.97572, "y":2.38437, "heading":2.16743, "vx":-2.55408, "vy":-1.88526, "omega":2.78858, "ax":-4.95041, "ay":-4.16517, "alpha":-18.78896, "fx":[-107.59969,-102.03825,-60.03334,-11.01232], "fy":[1.01684,-38.49469,-91.10767,-107.57589]},
    {"t":0.474, "x":2.89254, "y":2.32272, "heading":2.25555, "vx":-2.71051, "vy":-2.01688, "omega":2.19485, "ax":-4.79117, "ay":-3.95272, "alpha":-20.66822, "fx":[-106.19406,-101.7629,-57.19053,-6.50717], "fy":[13.63158,-38.34142,-92.49738,-106.90806]},
    {"t":0.5056, "x":2.8045, "y":2.25701, "heading":2.32491, "vx":-2.86191, "vy":-2.14179, "omega":1.54173, "ax":-4.90721, "ay":-3.91966, "alpha":-19.45084, "fx":[-105.23814,-100.65936,-57.12406,-15.21257], "fy":[12.86899,-39.40195,-91.67422,-104.0336]},
    {"t":0.5372, "x":2.71161, "y":2.18737, "heading":2.37363, "vx":-3.01698, "vy":-2.26565, "omega":0.92708, "ax":-4.93075, "ay":-3.72557, "alpha":-18.39776, "fx":[-101.80725,-98.96127,-56.85272,-21.94779], "fy":[13.97166,-38.61645,-89.38457,-97.20705]},
    {"t":0.5688, "x":2.61381, "y":2.11392, "heading":2.40292, "vx":-3.17279, "vy":-2.38338, "omega":0.3457, "ax":-3.30626, "ay":-1.45292, "alpha":-10.3984, "fx":[-53.54132,-67.07256,-43.68393,-23.16407], "fy":[9.95781,-19.18006,-47.86482,-25.29216]},
    {"t":0.6004, "x":2.5119, "y":2.03788, "heading":2.41385, "vx":-3.27727, "vy":-2.42929, "omega":0.01711, "ax":0.26844, "ay":-0.38897, "alpha":-0.0496, "fx":[3.79844,3.68368,3.81168,3.92645], "fy":[-5.39255,-5.521,-5.63457,-5.50616]},
    {"t":0.632, "x":2.40847, "y":1.96092, "heading":2.41439, "vx":-3.26879, "vy":-2.44158, "omega":0.01555, "ax":1.86083, "ay":-1.74311, "alpha":1.28755, "fx":[26.24189,29.49852,26.55505,23.21193], "fy":[-27.83176,-24.20966,-21.53528,-25.25588]},
    {"t":0.6636, "x":2.30611, "y":1.88289, "heading":2.41488, "vx":-3.20999, "vy":-2.49667, "omega":0.05623, "ax":5.22118, "ay":2.92506, "alpha":17.43532, "fx":[96.29097,99.80832,61.67025,38.26639], "fy":[-27.62251,29.90004,82.76923,80.80138]},
    {"t":0.6952, "x":2.20728, "y":1.80546, "heading":2.41666, "vx":-3.045, "vy":-2.40423, "omega":0.60719, "ax":5.24606, "ay":3.59852, "alpha":17.92743, "fx":[103.94148,101.05953,59.63959,32.80576], "fy":[-19.27126,37.058,89.24343,97.00244]},
    {"t":0.7268, "x":2.11367, "y":1.73128, "heading":2.43584, "vx":-2.87922, "vy":-2.29052, "omega":1.1737, "ax":5.26408, "ay":3.89443, "alpha":17.29137, "fx":[106.63428,100.38079,58.16369,33.28967], "fy":[-12.1,41.31362,91.44808,100.14903]},
    {"t":0.7584, "x":2.02532, "y":1.66084, "heading":2.47293, "vx":-2.71287, "vy":-2.16746, "omega":1.72011, "ax":5.27572, "ay":4.11918, "alpha":16.39985, "fx":[107.95761,99.10848,56.44517,35.61732], "fy":[-5.55558,45.29646,93.06183,100.75107]},
    {"t":0.79001, "x":1.94222, "y":1.59441, "heading":2.52729, "vx":-2.54616, "vy":-2.03729, "omega":2.23835, "ax":5.26825, "ay":4.30183, "alpha":15.57258, "fx":[108.56933,97.51057,54.19668,38.42837], "fy":[-0.39853,49.18163,94.68736,100.43902]},
    {"t":0.82161, "x":1.86439, "y":1.53218, "heading":2.59802, "vx":-2.37968, "vy":-1.90135, "omega":2.73045, "ax":5.23178, "ay":4.44452, "alpha":15.007, "fx":[108.85111,95.7173,51.0928,40.97546], "fy":[2.6902,52.91738,96.58207,99.81053]},
    {"t":0.85321, "x":1.79181, "y":1.47431, "heading":2.6843, "vx":-2.21436, "vy":-1.7609, "omega":3.20467, "ax":5.15652, "ay":4.54782, "alpha":14.82185, "fx":[109.06112,93.77771,46.64425,42.8867], "fy":[3.27875,56.50597,98.92943,99.14313]},
    {"t":0.88481, "x":1.72441, "y":1.42094, "heading":2.78557, "vx":-2.05141, "vy":-1.61719, "omega":3.67305, "ax":5.04087, "ay":4.61215, "alpha":14.99798, "fx":[109.27487,91.62656,40.21907,44.69191], "fy":[1.41829,60.0917,101.79469,98.19994]},
    {"t":0.91641, "x":1.6621, "y":1.37214, "heading":2.90164, "vx":-1.89212, "vy":-1.47144, "omega":4.14699, "ax":5.68961, "ay":4.6273, "alpha":9.79364, "fx":[106.92251,88.32816,50.67801,76.66704], "fy":[23.23551,64.8985,97.04544,77.18418]},
    {"t":0.94801, "x":1.60515, "y":1.32795, "heading":3.03269, "vx":-1.71232, "vy":-1.32522, "omega":4.45647, "ax":6.07539, "ay":4.75818, "alpha":1.70869, "fx":[91.12182,86.21438,80.85761,86.27491], "fy":[60.80486,67.64136,73.90703,67.43105]},
    {"t":0.97961, "x":1.55407, "y":1.28845, "heading":-3.10967, "vx":-1.52034, "vy":-1.17486, "omega":4.51046, "ax":6.07632, "ay":4.69147, "alpha":-3.89354, "fx":[73.70027,88.9066,96.70382,85.21091], "fy":[81.17283,64.01354,51.71283,69.10261]},
    {"t":1.01121, "x":1.50906, "y":1.25367, "heading":-2.96714, "vx":-1.32833, "vy":-1.02661, "omega":4.38742, "ax":5.98241, "ay":4.53693, "alpha":-7.75688, "fx":[58.58159,96.26187,102.65436,81.69905], "fy":[92.74393,52.27258,38.85707,73.36594]},
    {"t":1.04281, "x":1.47008, "y":1.22349, "heading":-2.8285, "vx":-1.13928, "vy":-0.88324, "omega":4.14231, "ax":5.85318, "ay":4.3148, "alpha":-11.26672, "fx":[45.71724,104.43291,104.5882,77.13159], "fy":[99.75196,33.12845,33.53375,78.23082]},
    {"t":1.07441, "x":1.437, "y":1.19773, "heading":-2.6976, "vx":-0.95432, "vy":-0.74689, "omega":3.78627, "ax":5.65504, "ay":4.09309, "alpha":-14.73714, "fx":[34.70341,108.91993,104.93964,72.07249], "fy":[104.11569,12.41753,32.57957,82.96124]},
    {"t":1.10601, "x":1.40966, "y":1.17617, "heading":-2.57795, "vx":-0.77562, "vy":-0.61755, "omega":3.32058, "ax":5.4019, "ay":3.95293, "alpha":-17.65799, "fx":[25.18529,109.63799,104.57141,66.888], "fy":[106.82562,-3.77591,33.85215,87.22552]},
    {"t":1.13761, "x":1.38785, "y":1.15863, "heading":-2.47302, "vx":-0.60492, "vy":-0.49264, "omega":2.76258, "ax":5.13911, "ay":3.89948, "alpha":-19.80309, "fx":[16.80546,108.83793,103.86165,61.87779], "fy":[108.46069,-14.27909,36.04514,90.8698]},
    {"t":1.16921, "x":1.3713, "y":1.14501, "heading":-2.38573, "vx":-0.44252, "vy":-0.36941, "omega":2.1368, "ax":4.89125, "ay":3.89486, "alpha":-21.34989, "fx":[9.14479,107.84519,103.04664,57.29256], "fy":[109.37049,-20.74516,38.36517,93.84443]},
    {"t":1.20081, "x":1.35976, "y":1.13528, "heading":-2.3182, "vx":-0.28796, "vy":-0.24634, "omega":1.46214, "ax":4.66245, "ay":3.90183, "alpha":-22.57273, "fx":[1.73258,106.97887,102.30924,53.33571], "fy":[109.73583,-24.99612,40.32873,96.16142]},
    {"t":1.23241, "x":1.35299, "y":1.12945, "heading":-2.272, "vx":-0.14062, "vy":-0.12304, "omega":0.74884, "ax":4.45003, "ay":3.89354, "alpha":-23.69721, "fx":[-5.83553,106.17409,101.79771,50.17633], "fy":[109.59596,-28.32662,41.63249,97.85816]},
    {"t":1.26401, "x":1.35077, "y":1.1275, "heading":-2.24833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
