{
 "name":"RightSideL3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048763751983643, "y":2.472630500793457, "heading":2.356194490192345, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.528272867202759, "y":1.844695806503296, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.864798069000244, "y":2.553504467010498, "heading":1.0471975511965976, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530093193054199, "y":2.4059648513793945, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7522597312927246, "y":2.759430408477783, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5910964012145996, "y":2.486250638961792, "heading":1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.125433444976807, "y":1.3418954610824585, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048763751983643 m", "val":7.048763751983643}, "y":{"exp":"2.472630500793457 m", "val":2.472630500793457}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.528272867202759 m", "val":3.528272867202759}, "y":{"exp":"1.844695806503296 m", "val":1.844695806503296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.864798069000244 m", "val":3.864798069000244}, "y":{"exp":"2.553504467010498 m", "val":2.553504467010498}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530093193054199 m", "val":3.530093193054199}, "y":{"exp":"2.4059648513793945 m", "val":2.4059648513793945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7522597312927246 m", "val":3.7522597312927246}, "y":{"exp":"2.759430408477783 m", "val":2.759430408477783}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5910964012145996 m", "val":3.5910964012145996}, "y":{"exp":"2.486250638961792 m", "val":2.486250638961792}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.125433444976807 m", "val":5.125433444976807}, "y":{"exp":"1.3418954610824585 m", "val":1.3418954610824585}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15652,3.04142,3.70583,4.42412,4.89318,6.40475],
  "samples":[
    {"t":0.0, "x":7.04876, "y":2.47263, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00772, "ay":-1.00751, "alpha":-0.24085, "fx":[-47.99648,-47.83502,-47.50058,-47.66706], "fy":[-15.249,-15.75158,-16.73151,-16.24774]},
    {"t":0.03921, "x":7.04645, "y":2.47186, "heading":2.35619, "vx":-0.11793, "vy":-0.0395, "omega":-0.00944, "ax":-3.00826, "ay":-1.00548, "alpha":-0.24026, "fx":[-48.00403,-47.84313,-47.51025,-47.67618], "fy":[-15.21834,-15.72041,-16.69783,-16.21445]},
    {"t":0.07842, "x":7.03952, "y":2.46953, "heading":2.35582, "vx":-0.23588, "vy":-0.07893, "omega":-0.01886, "ax":-3.00885, "ay":-1.00329, "alpha":-0.23963, "fx":[-48.01216,-47.85197,-47.52072,-47.68593], "fy":[-15.18521,-15.68638,-16.66129,-16.1787]},
    {"t":0.11763, "x":7.02795, "y":2.46567, "heading":2.35508, "vx":-0.35386, "vy":-0.11827, "omega":-0.02826, "ax":-3.00948, "ay":-1.0009, "alpha":-0.23895, "fx":[-48.02094,-47.86163,-47.53208,-47.69639], "fy":[-15.14931,-15.64918,-16.62154,-16.14012]},
    {"t":0.15684, "x":7.01177, "y":2.46026, "heading":2.35398, "vx":-0.47186, "vy":-0.15751, "omega":-0.03763, "ax":-3.01017, "ay":-0.9983, "alpha":-0.23822, "fx":[-48.03046,-47.8722,-47.54444,-47.70769], "fy":[-15.11024,-15.60842,-16.57815,-16.09832]},
    {"t":0.19605, "x":6.99095, "y":2.45332, "heading":2.3525, "vx":-0.58989, "vy":-0.19665, "omega":-0.04697, "ax":-3.01092, "ay":-0.99546, "alpha":-0.23742, "fx":[-48.04083,-47.88378,-47.55793,-47.71993], "fy":[-15.06754,-15.56362,-16.53063,-16.05278]},
    {"t":0.23526, "x":6.96551, "y":2.44484, "heading":2.35066, "vx":-0.70794, "vy":-0.23569, "omega":-0.05628, "ax":-3.01175, "ay":-0.99234, "alpha":-0.23655, "fx":[-48.05216,-47.8965,-47.57271,-47.73327], "fy":[-15.02065,-15.51424,-16.47838,-16.00292]},
    {"t":0.27447, "x":6.93543, "y":2.43484, "heading":2.34845, "vx":-0.82603, "vy":-0.27459, "omega":-0.06555, "ax":-3.01265, "ay":-0.98889, "alpha":-0.2356, "fx":[-48.06461,-47.91053,-47.58896,-47.7479], "fy":[-14.96892,-15.45961,-16.42069,-15.94801]},
    {"t":0.31368, "x":6.90073, "y":2.42331, "heading":2.34588, "vx":-0.94416, "vy":-0.31337, "omega":-0.07479, "ax":-3.01365, "ay":-0.98506, "alpha":-0.23455, "fx":[-48.07835,-47.92604,-47.60691,-47.76401], "fy":[-14.91153,-15.39892,-16.35668,-15.88718]},
    {"t":0.35288, "x":6.86139, "y":2.41027, "heading":2.34295, "vx":-1.06232, "vy":-0.35199, "omega":-0.08399, "ax":-3.01475, "ay":-0.98079, "alpha":-0.23339, "fx":[-48.0936,-47.94327,-47.62682,-47.78189], "fy":[-14.84748,-15.33114,-16.28527,-15.81935]},
    {"t":0.39209, "x":6.81742, "y":2.39571, "heading":2.33966, "vx":-1.18053, "vy":-0.39045, "omega":-0.09314, "ax":-3.01599, "ay":-0.976, "alpha":-0.2321, "fx":[-48.11064,-47.96249,-47.64903,-47.80183], "fy":[-14.77551,-15.25505,-16.20513,-15.7432]},
    {"t":0.4313, "x":6.76882, "y":2.37965, "heading":2.336, "vx":-1.29878, "vy":-0.42872, "omega":-0.10224, "ax":-3.01737, "ay":-0.97058, "alpha":-0.23066, "fx":[-48.1298,-47.98407,-47.67395,-47.82426], "fy":[-14.69407,-15.16904,-16.11456,-15.65702]},
    {"t":0.47051, "x":6.71557, "y":2.3621, "heading":2.332, "vx":-1.41709, "vy":-0.46677, "omega":-0.11128, "ax":-3.01894, "ay":-0.9644, "alpha":-0.22904, "fx":[-48.15149,-48.00843,-47.70212,-47.84967], "fy":[-14.60112,-15.0711,-16.01141,-15.55868]},
    {"t":0.50972, "x":6.65769, "y":2.34305, "heading":2.32763, "vx":-1.53546, "vy":-0.50459, "omega":-0.12026, "ax":-3.02073, "ay":-0.95729, "alpha":-0.2272, "fx":[-48.17626,-48.03615,-47.73418,-47.87869], "fy":[-14.49405,-14.95858,-15.89288,-15.44535]},
    {"t":0.54893, "x":6.59516, "y":2.32253, "heading":2.32292, "vx":-1.6539, "vy":-0.54212, "omega":-0.12917, "ax":-3.02279, "ay":-0.94903, "alpha":-0.2251, "fx":[-48.20482,-48.06797,-47.77101,-47.91217], "fy":[-14.36936,-14.828,-15.75525,-15.31335]},
    {"t":0.58814, "x":6.52799, "y":2.30055, "heading":2.31785, "vx":-1.77242, "vy":-0.57933, "omega":-0.138, "ax":-3.02518, "ay":-0.9393, "alpha":-0.22268, "fx":[-48.23808,-48.10485,-47.81374,-47.95119], "fy":[-14.22235,-14.67461,-15.59351,-15.15766]},
    {"t":0.62735, "x":6.45617, "y":2.27711, "heading":2.31244, "vx":-1.89104, "vy":-0.61616, "omega":-0.14673, "ax":-3.02799, "ay":-0.92768, "alpha":-0.21985, "fx":[-48.27731,-48.1481,-47.8639,-47.99724], "fy":[-14.04645,-14.49184,-15.4007,-14.97134]},
    {"t":0.66656, "x":6.37969, "y":2.25224, "heading":2.30669, "vx":-2.00977, "vy":-0.65253, "omega":-0.15535, "ax":-3.03135, "ay":-0.91356, "alpha":-0.21651, "fx":[-48.32422,-48.19955,-47.92361,-48.05233], "fy":[-13.83229,-14.27028,-15.16694,-14.7445]},
    {"t":0.70577, "x":6.29856, "y":2.22595, "heading":2.3006, "vx":-2.12862, "vy":-0.68836, "omega":-0.16384, "ax":-3.03542, "ay":-0.89605, "alpha":-0.21252, "fx":[-48.38125,-48.26174,-47.99583,-48.11931], "fy":[-13.56595,-13.99597,-14.87757,-14.46251]},
    {"t":0.74498, "x":6.21277, "y":2.19827, "heading":2.29417, "vx":-2.24764, "vy":-0.72349, "omega":-0.17217, "ax":-3.04045, "ay":-0.87376, "alpha":-0.20766, "fx":[-48.45198,-48.33843,-48.08488,-48.20232], "fy":[-13.22592,-13.64736,-14.51006,-14.10283]},
    {"t":0.78419, "x":6.1223, "y":2.16923, "heading":2.28742, "vx":-2.36686, "vy":-0.75775, "omega":-0.18031, "ax":-3.04682, "ay":-0.84442, "alpha":-0.20163, "fx":[-48.54174,-48.43524,-48.19723,-48.30756], "fy":[-12.77704,-13.18925,-14.02777,-13.62886]},
    {"t":0.8234, "x":6.02716, "y":2.13887, "heading":2.28035, "vx":-2.48632, "vy":-0.79086, "omega":-0.18822, "ax":-3.05509, "ay":-0.80409, "alpha":-0.194, "fx":[-48.65885,-48.56096,-48.34294,-48.44462], "fy":[-12.15778,-12.56007,-13.36705,-12.97685]},
    {"t":0.86261, "x":5.92732, "y":2.10724, "heading":2.27297, "vx":-2.60611, "vy":-0.82239, "omega":-0.19583, "ax":-3.0662, "ay":-0.74523, "alpha":-0.18418, "fx":[-48.81649,-48.72959,-48.53796,-48.62865], "fy":[-11.24996,-11.64185,-12.40676,-12.02542]},
    {"t":0.90182, "x":5.82278, "y":2.07443, "heading":2.26529, "vx":-2.72633, "vy":-0.85161, "omega":-0.20305, "ax":-3.08154, "ay":-0.65146, "alpha":-0.17148, "fx":[-49.03452,-48.9626,-48.80693,-48.88264], "fy":[-9.79519,-10.17742,-10.88544,-10.51177]},
    {"t":0.94103, "x":5.71351, "y":2.04054, "heading":2.25733, "vx":-2.84716, "vy":-0.87715, "omega":-0.20977, "ax":-3.10225, "ay":-0.47965, "alpha":-0.15651, "fx":[-49.32649,-49.27756,-49.17264,-49.22545], "fy":[-7.10576,-7.48648,-8.12091,-7.74625]},
    {"t":0.98024, "x":5.59949, "y":2.00577, "heading":2.24911, "vx":-2.96879, "vy":-0.89596, "omega":-0.21591, "ax":-3.11394, "ay":-0.07252, "alpha":-0.15572, "fx":[-49.44562,-49.44894,-49.42409,-49.42576], "fy":[-0.63163,-1.08419,-1.66946,-1.21981]},
    {"t":1.01945, "x":5.48069, "y":1.97059, "heading":2.24064, "vx":-3.09089, "vy":-0.8988, "omega":-0.22201, "ax":-2.59932, "ay":1.5519, "alpha":-0.48257, "fx":[-40.55844,-41.654,-41.98002,-40.87197], "fy":[25.86938,24.13604,23.36638,25.17824]},
    {"t":1.05865, "x":5.3575, "y":1.93654, "heading":2.23194, "vx":-3.19281, "vy":-0.83795, "omega":-0.24094, "ax":1.5549, "ay":2.54782, "alpha":-4.42129, "fx":[21.31203,11.86373,31.20116,34.36355], "fy":[44.03082,46.87223,36.29605,34.59467]},
    {"t":1.09786, "x":5.23351, "y":1.90564, "heading":2.22249, "vx":-3.13184, "vy":-0.73805, "omega":-0.41429, "ax":2.49517, "ay":1.82776, "alpha":-2.77989, "fx":[36.34306,35.18413,43.82781,43.09587], "fy":[33.82808,34.71437,22.8641,24.66168]},
    {"t":1.13707, "x":5.11263, "y":1.87811, "heading":2.20625, "vx":-3.03401, "vy":-0.66639, "omega":-0.52329, "ax":2.71481, "ay":1.55782, "alpha":-1.77176, "fx":[40.97615,41.04621,45.49525,44.8808], "fy":[28.49866,28.23502,20.33504,21.85722]},
    {"t":1.17628, "x":4.99576, "y":1.85318, "heading":2.18573, "vx":-2.92756, "vy":-0.6053, "omega":-0.59276, "ax":2.80326, "ay":1.42595, "alpha":-1.26052, "fx":[43.03741,43.25593,46.0821,45.64007], "fy":[25.53516,25.06855,19.41014,20.53806]},
    {"t":1.21549, "x":4.88312, "y":1.83054, "heading":2.16249, "vx":-2.81765, "vy":-0.54939, "omega":-0.64218, "ax":2.84987, "ay":1.34878, "alpha":-0.95593, "fx":[44.17035,44.37068,46.3753,46.05906], "fy":[23.68508,23.24715,18.94717,19.77192]},
    {"t":1.2547, "x":4.77484, "y":1.81004, "heading":2.13731, "vx":-2.7059, "vy":-0.49651, "omega":-0.67966, "ax":2.8784, "ay":1.29831, "alpha":-0.75426, "fx":[44.87836,45.03475,46.54989,46.32358], "fy":[22.42846,22.07157,18.67292,19.27331]},
    {"t":1.29391, "x":4.67095, "y":1.79157, "heading":2.11066, "vx":-2.59304, "vy":-0.4456, "omega":-0.70924, "ax":2.89757, "ay":1.26277, "alpha":-0.61098, "fx":[45.35978,45.4739,46.6655,46.50486], "fy":[21.52207,21.25052,18.49232,18.92496]},
    {"t":1.33312, "x":4.57151, "y":1.77506, "heading":2.08285, "vx":-2.47943, "vy":-0.39609, "omega":-0.7332, "ax":2.91131, "ay":1.23642, "alpha":-0.50395, "fx":[45.70705,45.78576,46.7478,46.63611], "fy":[20.83882,20.64368,18.36426,18.66964]},
    {"t":1.37233, "x":4.47653, "y":1.76048, "heading":2.0541, "vx":-2.36528, "vy":-0.34761, "omega":-0.75295, "ax":2.92163, "ay":1.21611, "alpha":-0.42097, "fx":[45.96865,46.01895,46.80956,46.73492], "fy":[20.30627,20.17569,18.26827,18.47603]},
    {"t":1.41154, "x":4.38603, "y":1.74779, "heading":2.02458, "vx":-2.25073, "vy":-0.29993, "omega":-0.76946, "ax":2.92966, "ay":1.19997, "alpha":-0.35475, "fx":[46.17231,46.20026,46.85784,46.81148], "fy":[19.88026,19.80267,18.19305,18.32549]},
    {"t":1.45075, "x":4.30004, "y":1.73695, "heading":1.99441, "vx":-2.13586, "vy":-0.25288, "omega":-0.78337, "ax":2.93608, "ay":1.18684, "alpha":-0.30067, "fx":[46.33501,46.34563,46.89685,46.87212], "fy":[19.53239,19.49739,18.13192,18.20621]},
    {"t":1.48996, "x":4.21855, "y":1.72795, "heading":1.96369, "vx":-2.02073, "vy":-0.20634, "omega":-0.79516, "ax":2.94133, "ay":1.17596, "alpha":-0.25567, "fx":[46.46767,46.46508,46.92927,46.92097], "fy":[19.24355,19.24211,18.08066,18.11035]},
    {"t":1.52917, "x":4.14158, "y":1.72076, "heading":1.93251, "vx":-1.90541, "vy":-0.16023, "omega":-0.80518, "ax":2.9457, "ay":1.16678, "alpha":-0.21765, "fx":[46.57766,46.56523,46.95684,46.96087], "fy":[19.00046,19.02479,18.0365,18.03245]},
    {"t":1.56838, "x":4.06913, "y":1.71538, "heading":1.90094, "vx":-1.78991, "vy":-0.11449, "omega":-0.81372, "ax":2.9494, "ay":1.15895, "alpha":-0.18509, "fx":[46.67009,46.65064,46.98078,46.9938], "fy":[18.79358,18.83698,17.99754,17.96861]},
    {"t":1.60759, "x":4.00122, "y":1.71178, "heading":1.86904, "vx":-1.67426, "vy":-0.06904, "omega":-0.82098, "ax":2.95256, "ay":1.15218, "alpha":-0.15691, "fx":[46.74865,46.7245,47.00195,47.02122], "fy":[18.61588,18.67258,17.96245,17.91597]},
    {"t":1.6468, "x":3.93784, "y":1.70996, "heading":1.83685, "vx":-1.55849, "vy":-0.02387, "omega":-0.82713, "ax":2.9553, "ay":1.14627, "alpha":-0.13226, "fx":[46.81605,46.78915,47.02096,47.04421], "fy":[18.46207,18.52709,17.93028,17.87237]},
    {"t":1.68601, "x":3.879, "y":1.7099, "heading":1.80442, "vx":-1.44262, "vy":0.02108, "omega":-0.83231, "ax":2.9577, "ay":1.14108, "alpha":-0.11053, "fx":[46.87433,46.84634,47.03828,47.06361], "fy":[18.32809,18.39712,17.90031,17.83612]},
    {"t":1.72522, "x":3.82471, "y":1.71161, "heading":1.77178, "vx":-1.32665, "vy":0.06582, "omega":-0.83665, "ax":2.95981, "ay":1.13646, "alpha":-0.09123, "fx":[46.92505,46.89738,47.05427,47.08005], "fy":[18.21078,18.28006,17.87201,17.80592]},
    {"t":1.76442, "x":3.77497, "y":1.71506, "heading":1.73898, "vx":-1.2106, "vy":0.11038, "omega":-0.84022, "ax":2.96169, "ay":1.13235, "alpha":-0.07398, "fx":[46.96943,46.94328,47.06918,47.09404], "fy":[18.10764,18.17389,17.84499,17.78075]},
    {"t":1.80363, "x":3.72978, "y":1.72026, "heading":1.70603, "vx":-1.09447, "vy":0.15478, "omega":-0.84313, "ax":2.96337, "ay":1.12865, "alpha":-0.05846, "fx":[47.00843,46.98483,47.08322,47.10599], "fy":[18.01663,18.07701,17.81892,17.75974]},
    {"t":1.84284, "x":3.68914, "y":1.72719, "heading":1.67297, "vx":-0.97828, "vy":0.19903, "omega":-0.84542, "ax":2.96488, "ay":1.1253, "alpha":-0.04443, "fx":[47.04284,47.02268,47.09657,47.11623], "fy":[17.93612,17.98814,17.79357,17.74222]},
    {"t":1.88205, "x":3.65307, "y":1.73586, "heading":1.63983, "vx":-0.86203, "vy":0.24315, "omega":-0.84716, "ax":2.96624, "ay":1.12227, "alpha":-0.03168, "fx":[47.07328,47.05732,47.10934,47.12504], "fy":[17.86477,17.90623,17.76876,17.72762]},
    {"t":1.92126, "x":3.62155, "y":1.74626, "heading":1.60661, "vx":-0.74572, "vy":0.28716, "omega":-0.8484, "ax":2.96748, "ay":1.1195, "alpha":-0.02005, "fx":[47.10026,47.08917,47.12164,47.13263], "fy":[17.80145,17.83046,17.74435,17.71546]},
    {"t":1.96047, "x":3.59459, "y":1.75838, "heading":1.57334, "vx":-0.62937, "vy":0.33105, "omega":-0.84919, "ax":2.96861, "ay":1.11697, "alpha":-0.0094, "fx":[47.12422,47.11856,47.13356,47.1392], "fy":[17.74523,17.76012,17.72021,17.70535]},
    {"t":1.99968, "x":3.57219, "y":1.77222, "heading":1.54005, "vx":-0.51297, "vy":0.37485, "omega":-0.84956, "ax":2.96965, "ay":1.11464, "alpha":0.00039, "fx":[47.14551,47.14577,47.14515,47.1449], "fy":[17.6953,17.69463,17.69626,17.69693]},
    {"t":2.03889, "x":3.55436, "y":1.78777, "heading":1.50674, "vx":-0.39653, "vy":0.41855, "omega":-0.84954, "ax":2.9706, "ay":1.1125, "alpha":0.00942, "fx":[47.16445,47.17103,47.15648,47.14988], "fy":[17.65098,17.63351,17.67244,17.68993]},
    {"t":2.0781, "x":3.5411, "y":1.80504, "heading":1.47343, "vx":-0.28006, "vy":0.46217, "omega":-0.84917, "ax":2.97148, "ay":1.11051, "alpha":0.01776, "fx":[47.18128,47.19455,47.16759,47.15424], "fy":[17.6117,17.57636,17.64869,17.6841]},
    {"t":2.11731, "x":3.5324, "y":1.82401, "heading":1.44013, "vx":-0.16355, "vy":0.50571, "omega":-0.84848, "ax":2.97229, "ay":1.10867, "alpha":0.02551, "fx":[47.19624,47.21647,47.1785,47.15809], "fy":[17.57694,17.52283,17.62499,17.67921]},
    {"t":2.15652, "x":3.52827, "y":1.8447, "heading":1.40686, "vx":-0.04701, "vy":0.54919, "omega":-0.84747, "ax":2.94747, "ay":1.169, "alpha":0.03254, "fx":[46.80314,46.8331,46.78361,46.75336], "fy":[18.53369,18.45839,18.58379,18.65922]},
    {"t":2.18417, "x":3.5281, "y":1.86033, "heading":1.38343, "vx":0.0345, "vy":0.58151, "omega":-0.84658, "ax":2.8848, "ay":1.3146, "alpha":0.04363, "fx":[45.80878,45.85928,45.78823,45.73723], "fy":[20.84706,20.73643,20.89333,21.00405]},
    {"t":2.21183, "x":3.53016, "y":1.87691, "heading":1.36002, "vx":0.11428, "vy":0.61786, "omega":-0.84537, "ax":2.79285, "ay":1.49844, "alpha":0.05785, "fx":[44.34604,44.43153,44.33134,44.24506], "fy":[23.77442,23.61512,23.80339,23.96255]},
    {"t":2.23948, "x":3.53438, "y":1.89457, "heading":1.33664, "vx":0.19151, "vy":0.6593, "omega":-0.84377, "ax":2.65206, "ay":1.73366, "alpha":0.07645, "fx":[42.09914,42.24601,42.10804,41.96014], "fy":[27.52903,27.30416,27.51753,27.74153]},
    {"t":2.26713, "x":3.54069, "y":1.91347, "heading":1.31331, "vx":0.26484, "vy":0.70724, "omega":-0.84166, "ax":2.42701, "ay":2.0348, "alpha":0.10109, "fx":[38.49247,38.74895,38.56886,38.31169], "fy":[32.34871,32.04221,32.26037,32.56424]},
    {"t":2.29479, "x":3.54895, "y":1.9338, "heading":1.29003, "vx":0.33196, "vy":0.76351, "omega":-0.83886, "ax":2.05774, "ay":2.40545, "alpha":0.13332, "fx":[32.54524,32.99227,32.78983,32.34491], "fy":[38.29255,37.9092,38.08684,38.46433]},
    {"t":2.32244, "x":3.55891, "y":1.95584, "heading":1.26684, "vx":0.38886, "vy":0.83003, "omega":-0.83517, "ax":1.69948, "ay":2.66855, "alpha":0.17124, "fx":[26.73148,27.40922,27.22546,26.55578], "fy":[42.52252,42.08981,42.21237,42.63593]},
    {"t":2.35009, "x":3.57032, "y":1.97981, "heading":1.24374, "vx":0.43586, "vy":0.90382, "omega":-0.83044, "ax":1.57588, "ay":2.74102, "alpha":0.21755, "fx":[24.65463,25.5555,25.37401,24.48862], "fy":[43.72284,43.20352,43.31545,43.82113]},
    {"t":2.37774, "x":3.58297, "y":2.00585, "heading":1.22078, "vx":0.47944, "vy":0.97962, "omega":-0.82442, "ax":1.55086, "ay":2.75207, "alpha":0.28098, "fx":[24.12592,25.30428,25.10262,23.95145], "fy":[43.96718,43.30108,43.42616,44.07031]},
    {"t":2.4054, "x":3.59682, "y":2.03399, "heading":1.19798, "vx":0.52232, "vy":1.05573, "omega":-0.81665, "ax":1.53856, "ay":2.75421, "alpha":0.37502, "fx":[23.73654,25.3236,25.08993,23.55298], "fy":[44.10491,43.21512,43.36427,44.2162]},
    {"t":2.43305, "x":3.61185, "y":2.06424, "heading":1.1754, "vx":0.56487, "vy":1.13189, "omega":-0.80628, "ax":1.5327, "ay":2.74953, "alpha":0.52923, "fx":[23.32335,25.58123,25.29113,23.13535], "fy":[44.20326,42.93911,43.13501,44.32609]},
    {"t":2.4607, "x":3.62806, "y":2.09659, "heading":1.1531, "vx":0.60725, "vy":1.20792, "omega":-0.79165, "ax":1.53309, "ay":2.73337, "alpha":0.82899, "fx":[22.70161,26.27045,25.84997,22.53363], "fy":[44.28685,42.27368,42.58845,44.42778]},
    {"t":2.48836, "x":3.64544, "y":2.13104, "heading":1.13121, "vx":0.64965, "vy":1.28351, "omega":-0.76872, "ax":1.54637, "ay":2.67763, "alpha":1.66861, "fx":[21.13354,28.41245,27.47209,21.18081], "fy":[44.37051,40.12494,40.98894,44.55315]},
    {"t":2.51601, "x":3.664, "y":2.16756, "heading":1.10995, "vx":0.69241, "vy":1.35755, "omega":-0.72258, "ax":1.08874, "ay":1.35713, "alpha":16.6922, "fx":[-19.27783,40.49824,38.46003,9.4577], "fy":[27.6568,-9.72084,24.34861,43.89697]},
    {"t":2.54366, "x":3.68356, "y":2.20562, "heading":1.08997, "vx":0.72252, "vy":1.39508, "omega":-0.26099, "ax":-1.33036, "ay":-2.75585, "alpha":2.41886, "fx":[-25.87413,-16.87781,-15.24584,-26.48423], "fy":[-41.6984,-46.08796,-46.30586,-40.91244]},
    {"t":2.57132, "x":3.70303, "y":2.24314, "heading":1.08275, "vx":0.68573, "vy":1.31888, "omega":-0.1941, "ax":-1.41592, "ay":-2.78715, "alpha":1.17403, "fx":[-24.8988,-20.19118,-19.78129,-25.04405], "fy":[-43.06877,-45.46762,-45.56241,-42.89361]},
    {"t":2.59897, "x":3.72145, "y":2.27855, "heading":1.07738, "vx":0.64657, "vy":1.2418, "omega":-0.16163, "ax":-1.43983, "ay":-2.79515, "alpha":0.80282, "fx":[-24.54278,-21.25308,-21.04248,-24.59505], "fy":[-43.52866,-45.2267,-45.28636,-43.45865]},
    {"t":2.62662, "x":3.73878, "y":2.31182, "heading":1.07291, "vx":0.60676, "vy":1.16451, "omega":-0.13943, "ax":-1.45039, "ay":-2.79912, "alpha":0.62411, "fx":[-24.34967,-21.76564,-21.62244,-24.36637], "fy":[-43.76407,-45.10537,-45.15166,-43.73144]},
    {"t":2.65428, "x":3.75501, "y":2.34295, "heading":1.06906, "vx":0.56665, "vy":1.0871, "omega":-0.12217, "ax":-1.45602, "ay":-2.80165, "alpha":0.51898, "fx":[-24.22459,-22.06272,-21.95057,-24.22347], "fy":[-43.90937,-45.03474,-45.07455,-43.89457]},
    {"t":2.68193, "x":3.77012, "y":2.37194, "heading":1.06568, "vx":0.52639, "vy":1.00963, "omega":-0.10782, "ax":-1.45933, "ay":-2.80348, "alpha":0.44974, "fx":[-24.1351,-22.2541,-22.15899,-24.12363], "fy":[-44.00912,-44.98981,-45.02594,-44.00432]},
    {"t":2.70958, "x":3.78412, "y":2.39879, "heading":1.0627, "vx":0.48603, "vy":0.9321, "omega":-0.09538, "ax":-1.46141, "ay":-2.80489, "alpha":0.4007, "fx":[-24.06694,-22.38625,-22.30166,-24.04891], "fy":[-44.08242,-44.95945,-44.99324,-44.08382]},
    {"t":2.73724, "x":3.797, "y":2.42349, "heading":1.06006, "vx":0.44562, "vy":0.85454, "omega":-0.0843, "ax":-1.46277, "ay":-2.80604, "alpha":0.36414, "fx":[-24.01281,-22.48217,-22.40463,-23.99036], "fy":[-44.13888,-44.93801,-44.97017,-44.1444]},
    {"t":2.76489, "x":3.80876, "y":2.44605, "heading":1.05773, "vx":0.40517, "vy":0.77694, "omega":-0.07423, "ax":-1.46368, "ay":-2.80698, "alpha":0.33585, "fx":[-23.96853,-22.55447,-22.48201,-23.94301], "fy":[-44.18388,-44.92234,-44.95328,-44.19224]},
    {"t":2.79254, "x":3.81941, "y":2.46646, "heading":1.05568, "vx":0.36469, "vy":0.69932, "omega":-0.06495, "ax":-1.46431, "ay":-2.80779, "alpha":0.3133, "fx":[-23.93152,-22.61065,-22.54203,-23.90382], "fy":[-44.22067,-44.91055,-44.94053,-44.23107]},
    {"t":2.8202, "x":3.82893, "y":2.48473, "heading":1.05388, "vx":0.3242, "vy":0.62167, "omega":-0.05628, "ax":-1.46475, "ay":-2.80848, "alpha":0.29491, "fx":[-23.9001,-22.6554,-22.58984,-23.87083], "fy":[-44.25135,-44.90146,-44.93063,-44.26322]},
    {"t":2.84785, "x":3.83734, "y":2.50084, "heading":1.05232, "vx":0.28369, "vy":0.54401, "omega":-0.04813, "ax":-1.46507, "ay":-2.80908, "alpha":0.27963, "fx":[-23.87308,-22.69181,-22.6288,-23.84272], "fy":[-44.27733,-44.8943,-44.92275,-44.29027]},
    {"t":2.8755, "x":3.84462, "y":2.51481, "heading":1.05099, "vx":0.24318, "vy":0.46633, "omega":-0.04039, "ax":-1.46531, "ay":-2.8096, "alpha":0.26672, "fx":[-23.84962,-22.72199,-22.66116,-23.81853], "fy":[-44.2996,-44.88853,-44.91632,-44.31333]},
    {"t":2.90316, "x":3.85079, "y":2.52663, "heading":1.04988, "vx":0.20266, "vy":0.38864, "omega":-0.03302, "ax":-1.46549, "ay":-2.81006, "alpha":0.25569, "fx":[-23.8291,-22.74742,-22.68852,-23.79756], "fy":[-44.3189,-44.88379,-44.91097,-44.33318]},
    {"t":2.93081, "x":3.85583, "y":2.53631, "heading":1.04896, "vx":0.16213, "vy":0.31093, "omega":-0.02595, "ax":-1.46562, "ay":-2.81046, "alpha":0.24614, "fx":[-23.81104,-22.76915,-22.71202,-23.77928], "fy":[-44.33576,-44.87983,-44.90641,-44.35041]},
    {"t":2.95846, "x":3.85975, "y":2.54383, "heading":1.04825, "vx":0.12161, "vy":0.23321, "omega":-0.01914, "ax":-1.46574, "ay":-2.81082, "alpha":0.2378, "fx":[-23.79504,-22.78794,-22.73247,-23.76325], "fy":[-44.3506,-44.87646,-44.90246,-44.36547]},
    {"t":2.98612, "x":3.86256, "y":2.5492, "heading":1.04772, "vx":0.08107, "vy":0.15548, "omega":-0.01256, "ax":-1.46583, "ay":-2.81113, "alpha":0.23045, "fx":[-23.7808,-22.80438,-22.75048,-23.74915], "fy":[-44.36375,-44.87356,-44.89897,-44.37873]},
    {"t":3.01377, "x":3.86424, "y":2.55243, "heading":1.04737, "vx":0.04054, "vy":0.07774, "omega":-0.00619, "ax":-1.46592, "ay":-2.81141, "alpha":0.22393, "fx":[-23.76806,-22.81889,-22.76651,-23.73669], "fy":[-44.37549,-44.87103,-44.89585,-44.39046]},
    {"t":3.04142, "x":3.8648, "y":2.5535, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49999, "ay":-1.95266, "alpha":0.34414, "fx":[-39.97105,-39.02461,-39.40266,-40.35844], "fy":[-30.64845,-31.84397,-31.37269,-30.13422]},
    {"t":3.08888, "x":3.86198, "y":2.55131, "heading":1.0472, "vx":-0.11864, "vy":-0.09267, "omega":0.01633, "ax":-2.51532, "ay":-1.93208, "alpha":0.33221, "fx":[-40.19699,-39.29533,-39.66415,-40.57359], "fy":[-30.33819,-31.49632,-31.02795,-29.83004]},
    {"t":3.13634, "x":3.85352, "y":2.54473, "heading":1.04797, "vx":-0.23802, "vy":-0.18436, "omega":0.0321, "ax":-2.53706, "ay":-1.90227, "alpha":0.31502, "fx":[-40.51777,-39.67947,-40.03477,-40.87885], "fy":[-29.88896,-30.99201,-30.52861,-29.39013]},
    {"t":3.1838, "x":3.83937, "y":2.53384, "heading":1.0495, "vx":-0.35842, "vy":-0.27464, "omega":0.04705, "ax":-2.57028, "ay":-1.85527, "alpha":0.28813, "fx":[-41.00946,-40.26693,-40.59917,-41.34493], "fy":[-29.17955,-30.19444,-29.74259,-28.69861]},
    {"t":3.23125, "x":3.81946, "y":2.51872, "heading":1.05173, "vx":-0.4804, "vy":-0.36268, "omega":0.06072, "ax":-2.62715, "ay":-1.77035, "alpha":0.24016, "fx":[-41.85655,-41.27404,-41.55907,-42.1419], "fy":[-27.89295,-28.74588,-28.32792,-27.45561]},
    {"t":3.27871, "x":3.79371, "y":2.49951, "heading":1.05461, "vx":-0.60508, "vy":-0.4467, "omega":0.07212, "ax":-2.74523, "ay":-1.57216, "alpha":0.13094, "fx":[-43.63943,-43.36751,-43.5263,-43.79712], "fy":[-24.86503,-25.33395,-25.05602,-24.58208]},
    {"t":3.32617, "x":3.7619, "y":2.47654, "heading":1.05803, "vx":-0.73536, "vy":-0.52131, "omega":0.07833, "ax":-3.07226, "ay":-0.67307, "alpha":-0.32596, "fx":[-48.78363,-49.00523,-48.77714,-48.53124], "fy":[-10.62163,-9.60678,-10.74926,-11.76444]},
    {"t":3.37363, "x":3.72354, "y":2.45104, "heading":1.06175, "vx":-0.88116, "vy":-0.55326, "omega":0.06286, "ax":0.87741, "ay":3.01079, "alpha":-1.14194, "fx":[16.93949,12.10319,10.64737,16.0283], "fy":[46.92113,48.40653,48.68988,47.17625]},
    {"t":3.42108, "x":3.68271, "y":2.42818, "heading":1.06473, "vx":-0.83952, "vy":-0.41037, "omega":0.00867, "ax":1.94382, "ay":2.49278, "alpha":-0.69213, "fx":[31.92466,29.3964,29.72195,32.39509], "fy":[38.76636,40.71458,40.46096,38.35716]},
    {"t":3.46854, "x":3.64506, "y":2.41151, "heading":1.06515, "vx":-0.74727, "vy":-0.29207, "omega":-0.02418, "ax":2.14232, "ay":2.33199, "alpha":-0.58113, "fx":[34.75676,32.78546,33.22583,35.27545], "fy":[36.35536,38.14068,37.7488,35.84331]},
    {"t":3.516, "x":3.61201, "y":2.40028, "heading":1.064, "vx":-0.6456, "vy":-0.1814, "omega":-0.05176, "ax":2.22311, "ay":2.25844, "alpha":-0.53262, "fx":[35.92086,34.18,34.63776,36.43525], "fy":[35.25321,36.94204,36.50723,34.7153]},
    {"t":3.56346, "x":3.58387, "y":2.39421, "heading":1.06154, "vx":-0.5401, "vy":-0.07422, "omega":-0.07703, "ax":2.26673, "ay":2.21654, "alpha":-0.50554, "fx":[36.554,34.93711,35.39461,37.05812], "fy":[34.62325,36.25295,35.80195,34.07864]},
    {"t":3.61092, "x":3.56079, "y":2.39318, "heading":1.05789, "vx":-0.43252, "vy":0.03097, "omega":-0.10102, "ax":2.29399, "ay":2.18952, "alpha":-0.48829, "fx":[36.95274,35.41244,35.86423,37.4457], "fy":[34.21473,35.80561,35.34951,33.67091]},
    {"t":3.65837, "x":3.54285, "y":2.39712, "heading":1.05309, "vx":-0.32366, "vy":0.13488, "omega":-0.1242, "ax":2.31263, "ay":2.17066, "alpha":-0.47635, "fx":[37.22793,35.73904,36.18258,37.70945], "fy":[33.92723,35.49138,35.03614,33.38823]},
    {"t":3.70583, "x":3.53009, "y":2.40596, "heading":1.0472, "vx":-0.21391, "vy":0.2379, "omega":-0.1468, "ax":2.32661, "ay":2.15613, "alpha":-0.38973, "fx":[37.3546,36.1418,36.50608,37.74391], "fy":[33.7883,35.08188,34.70024,33.35044]},
    {"t":3.75372, "x":3.52252, "y":2.41983, "heading":1.04017, "vx":-0.10249, "vy":0.34115, "omega":-0.16547, "ax":2.34284, "ay":2.1379, "alpha":-0.35692, "fx":[37.57406,36.47183,36.80434,37.92714], "fy":[33.53271,34.72761,34.37243,33.13023]},
    {"t":3.8016, "x":3.5203, "y":2.43862, "heading":1.03224, "vx":0.0097, "vy":0.44352, "omega":-0.18256, "ax":2.36539, "ay":2.11208, "alpha":-0.31083, "fx":[37.87794,36.92905,37.21908,38.183], "fy":[33.17287,34.22525,33.90689,32.81852]},
    {"t":3.84949, "x":3.52347, "y":2.46228, "heading":1.0235, "vx":0.12297, "vy":0.54466, "omega":-0.19744, "ax":2.39878, "ay":2.07274, "alpha":-0.24139, "fx":[38.32794,37.60488,37.83271,38.5642], "fy":[32.62697,33.45696,33.19641,32.34465]},
    {"t":3.89738, "x":3.53211, "y":2.49074, "heading":1.01405, "vx":0.23784, "vy":0.64392, "omega":-0.209, "ax":2.45322, "ay":2.00557, "alpha":-0.12491, "fx":[39.06608,38.70492,38.8264,39.18948], "fy":[31.69607,32.13545,31.98665,31.54144]},
    {"t":3.94526, "x":3.54631, "y":2.52387, "heading":1.00404, "vx":0.35531, "vy":0.73996, "omega":-0.21498, "ax":2.55698, "ay":1.86573, "alpha":0.11001, "fx":[40.50425,40.79678,40.68329,40.39166], "fy":[29.74175,29.34028,29.50012,29.89716]},
    {"t":3.99315, "x":3.56626, "y":2.56144, "heading":0.99374, "vx":0.47775, "vy":0.8293, "omega":-0.20972, "ax":2.81818, "ay":1.41379, "alpha":0.81127, "fx":[44.42192,45.91973,45.08417,43.53683], "fy":[23.11358,20.00783,21.87191,24.7865]},
    {"t":4.04103, "x":3.59237, "y":2.60278, "heading":0.9837, "vx":0.61271, "vy":0.897, "omega":-0.17087, "ax":1.67934, "ay":-2.54283, "alpha":4.29837, "fx":[14.07796,23.65029,36.21614,32.69858], "fy":[-47.32926,-43.6602,-33.84148,-36.6465]},
    {"t":4.08892, "x":3.62363, "y":2.64281, "heading":0.97552, "vx":0.69312, "vy":0.77524, "omega":0.03497, "ax":-1.4777, "ay":-2.77747, "alpha":1.78205, "fx":[-27.29498,-20.45707,-18.97279,-27.11331], "fy":[-42.07294,-45.79359,-46.37838,-42.13236]},
    {"t":4.13681, "x":3.65513, "y":2.67675, "heading":0.97719, "vx":0.62236, "vy":0.64223, "omega":0.1203, "ax":-1.85027, "ay":-2.56228, "alpha":1.22535, "fx":[-31.56471,-27.05564,-26.91256,-31.96475], "fy":[-39.12633,-42.36916,-42.43923,-38.77752]},
    {"t":4.18469, "x":3.68281, "y":2.70457, "heading":0.98295, "vx":0.53376, "vy":0.51953, "omega":0.17898, "ax":-1.97694, "ay":-2.47193, "alpha":1.02001, "fx":[-33.05559,-29.39801,-29.54396,-33.54418], "fy":[-37.93473,-40.83378,-40.71587,-37.49022]},
    {"t":4.23258, "x":3.7061, "y":2.72661, "heading":0.99153, "vx":0.43909, "vy":0.40116, "omega":0.22782, "ax":-2.04012, "ay":-2.42309, "alpha":0.91413, "fx":[-33.80338,-30.57907,-30.84483,-34.32611], "fy":[-37.30148,-39.98647,-39.77318,-36.81198]},
    {"t":4.28047, "x":3.72479, "y":2.74305, "heading":1.00243, "vx":0.3414, "vy":0.28513, "omega":0.2716, "ax":-2.07787, "ay":-2.39261, "alpha":0.84966, "fx":[-34.24693,-31.28497,-31.62382,-34.79542], "fy":[-36.91421,-39.45499,-39.17737,-36.39086]},
    {"t":4.32835, "x":3.73876, "y":2.75396, "heading":1.01544, "vx":0.2419, "vy":0.17056, "omega":0.31228, "ax":-2.10296, "ay":-2.37179, "alpha":0.8063, "fx":[-34.53598,-31.75093,-32.14669,-35.11078], "fy":[-36.65722,-39.09352,-38.7635,-36.10164]},
    {"t":4.37624, "x":3.74793, "y":2.7594, "heading":1.03039, "vx":0.14119, "vy":0.05698, "omega":0.35089, "ax":-2.12084, "ay":-2.35669, "alpha":0.77514, "fx":[-34.7354,-32.0789,-32.52582,-35.33922], "fy":[-36.47794,-38.83394,-38.45604,-35.88882]},
    {"t":4.42412, "x":3.75226, "y":2.75943, "heading":1.0472, "vx":0.03964, "vy":-0.05587, "omega":0.38801, "ax":-2.12195, "ay":-2.3558, "alpha":0.58588, "fx":[-34.47894,-32.46231,-32.85286,-34.95589], "fy":[-36.70169,-38.49605,-38.15899,-36.24333]},
    {"t":4.46021, "x":3.75231, "y":2.75588, "heading":1.0612, "vx":-0.03693, "vy":-0.14087, "omega":0.40915, "ax":-2.10801, "ay":-2.36834, "alpha":0.45863, "fx":[-34.08479,-32.49256,-32.82133,-34.46601], "fy":[-37.0581,-38.46102,-38.17709,-36.70001]},
    {"t":4.49629, "x":3.7496, "y":2.74926, "heading":1.07596, "vx":-0.11299, "vy":-0.22632, "omega":0.4257, "ax":-2.09017, "ay":-2.38394, "alpha":0.29631, "fx":[-33.58357,-32.54348,-32.77141,-33.83326], "fy":[-37.50021,-38.40571,-38.20865,-37.27232]},
    {"t":4.53237, "x":3.74417, "y":2.73954, "heading":1.09132, "vx":-0.1884, "vy":-0.31234, "omega":0.43639, "ax":-2.06651, "ay":-2.40388, "alpha":0.08204, "fx":[-32.91922,-32.62701,-32.69451,-32.9884], "fy":[-38.06783,-38.31838,-38.25992,-38.00703]},
    {"t":4.56845, "x":3.73602, "y":2.7267, "heading":1.10707, "vx":-0.26297, "vy":-0.39907, "omega":0.43935, "ax":-2.03346, "ay":-2.43036, "alpha":-0.21404, "fx":[-31.98435,-32.76273,-32.57514,-31.80827], "fy":[-38.83308,-38.17933,-38.34219,-38.98012]},
    {"t":4.60453, "x":3.72521, "y":2.71072, "heading":1.12292, "vx":-0.33634, "vy":-0.48677, "omega":0.43163, "ax":-1.98376, "ay":-2.46736, "alpha":-0.65019, "fx":[-30.54822,-32.98729,-32.38412,-30.05468], "fy":[-39.93764,-37.95058,-38.47643,-40.32019]},
    {"t":4.64061, "x":3.71179, "y":2.69155, "heading":1.13849, "vx":-0.40791, "vy":-0.57579, "omega":0.40817, "ax":-1.90036, "ay":-2.52258, "alpha":-1.3584, "fx":[-28.02233,-33.38302,-32.06196,-27.21122], "fy":[-41.69135,-37.54394,-38.70439,-42.25126]},
    {"t":4.67669, "x":3.69583, "y":2.66914, "heading":1.15322, "vx":-0.47648, "vy":-0.66681, "omega":0.35916, "ax":-1.73286, "ay":-2.61079, "alpha":-2.72349, "fx":[-22.4167,-34.1893,-31.46678,-21.96885], "fy":[-44.84459,-36.68968,-39.12157,-45.13666]},
    {"t":4.71277, "x":3.67751, "y":2.64338, "heading":1.16618, "vx":-0.539, "vy":-0.76101, "omega":0.26089, "ax":-1.25967, "ay":-2.72035, "alpha":-6.61508, "fx":[-2.96686,-36.53856,-30.15127,-10.3361], "fy":[-49.77402,-33.95222,-40.00791,-49.01616]},
    {"t":4.74886, "x":3.65724, "y":2.61415, "heading":1.17559, "vx":-0.58445, "vy":-0.85916, "omega":0.02221, "ax":0.27808, "ay":-0.97431, "alpha":-25.59409, "fx":[47.81785,-22.87211,-25.54863,18.26186], "fy":[-13.64953,40.94066,-42.69027,-46.47267]},
    {"t":4.78494, "x":3.63634, "y":2.58251, "heading":1.17639, "vx":-0.57442, "vy":-0.89432, "omega":-0.90126, "ax":2.71442, "ay":0.34398, "alpha":-10.31374, "fx":[48.11988,30.81535,46.7815,46.65668], "fy":[13.95225,39.29237,-13.38453,-18.01609]},
    {"t":4.82102, "x":3.61738, "y":2.55047, "heading":1.14387, "vx":-0.47648, "vy":-0.88191, "omega":-1.2734, "ax":3.11434, "ay":-0.10888, "alpha":-3.67531, "fx":[50.23877,49.09866,49.60064,48.8316], "fy":[2.16929,10.6705,-7.8039,-11.9501]},
    {"t":4.8571, "x":3.60221, "y":2.51858, "heading":1.09793, "vx":-0.36411, "vy":-0.88584, "omega":-1.40601, "ax":3.1075, "ay":-0.5629, "alpha":-1.87971, "fx":[49.95458,50.24537,48.81096,48.32424], "fy":[-6.28995,-3.04737,-12.28374,-14.1245]},
    {"t":4.89318, "x":3.5911, "y":2.48625, "heading":1.0472, "vx":-0.25199, "vy":-0.90615, "omega":-1.47383, "ax":3.09802, "ay":-0.64049, "alpha":-1.4296, "fx":[49.67384,50.01502,48.75297,48.2917], "fy":[-8.2116,-5.70529,-12.52305,-14.23305]},
    {"t":4.92225, "x":3.58508, "y":2.45964, "heading":1.00436, "vx":-0.16193, "vy":-0.92476, "omega":-1.51538, "ax":3.09946, "ay":-0.63329, "alpha":-1.41548, "fx":[49.65751,50.02955,48.83591,48.30207], "fy":[-8.294,-5.5524,-12.18209,-14.18702]},
    {"t":4.95132, "x":3.58168, "y":2.43249, "heading":0.96031, "vx":-0.07184, "vy":-0.94317, "omega":-1.55653, "ax":3.10101, "ay":-0.62546, "alpha":-1.4003, "fx":[49.64135,50.04307,48.9209,48.31767], "fy":[-8.37315,-5.40241,-11.82118,-14.12198]},
    {"t":4.98039, "x":3.5809, "y":2.40481, "heading":0.91506, "vx":0.01831, "vy":-0.96135, "omega":-1.59724, "ax":3.10266, "ay":-0.61694, "alpha":-1.384, "fx":[49.62565,50.05559,49.00758,48.33919], "fy":[-8.44727,-5.25527,-11.43974,-14.03513]},
    {"t":5.00946, "x":3.58275, "y":2.3766, "heading":0.86863, "vx":0.1085, "vy":-0.97929, "omega":-1.63747, "ax":3.10444, "ay":-0.60762, "alpha":-1.36647, "fx":[49.61075,50.06713,49.09557,48.36738], "fy":[-8.51418,-5.11074,-11.03717,-13.92331]},
    {"t":5.03853, "x":3.58721, "y":2.34788, "heading":0.82103, "vx":0.19874, "vy":-0.99695, "omega":-1.67719, "ax":3.10635, "ay":-0.59738, "alpha":-1.34758, "fx":[49.5971,50.07771,49.18443,48.40303], "fy":[-8.57129,-4.96828,-10.61285,-13.78291]},
    {"t":5.06759, "x":3.5943, "y":2.31865, "heading":0.77228, "vx":0.28904, "vy":-1.01431, "omega":-1.71636, "ax":3.10841, "ay":-0.58609, "alpha":-1.32718, "fx":[49.58522,50.08739,49.27369,48.44696], "fy":[-8.61544,-4.82703,-10.16607,-13.60979]},
    {"t":5.09666, "x":3.60402, "y":2.28892, "heading":0.72238, "vx":0.37939, "vy":-1.03135, "omega":-1.75494, "ax":3.11064, "ay":-0.57357, "alpha":-1.30502, "fx":[49.57574,50.09623,49.36285,48.50007], "fy":[-8.64279,-4.68569,-9.69599,-13.39914]},
    {"t":5.12573, "x":3.61636, "y":2.25869, "heading":0.67137, "vx":0.46982, "vy":-1.04802, "omega":-1.79288, "ax":3.11306, "ay":-0.55963, "alpha":-1.28079, "fx":[49.56943,50.10433,49.45135,48.56327], "fy":[-8.64867,-4.54242,-9.20154,-13.14534]},
    {"t":5.1548, "x":3.63133, "y":2.22799, "heading":0.61925, "vx":0.56031, "vy":-1.06429, "omega":-1.83011, "ax":3.11568, "ay":-0.54399, "alpha":-1.25409, "fx":[49.5672,50.11178,49.53862,48.6375], "fy":[-8.62727,-4.39465,-8.68133,-12.84171]},
    {"t":5.18387, "x":3.64894, "y":2.19682, "heading":0.56606, "vx":0.65088, "vy":-1.08011, "omega":-1.86656, "ax":3.11854, "ay":-0.52634, "alpha":-1.22435, "fx":[49.57012,50.11872,49.62405,48.72369], "fy":[-8.57134,-4.23893,-8.13346,-12.48023]},
    {"t":5.21294, "x":3.66917, "y":2.1652, "heading":0.5118, "vx":0.74153, "vy":-1.09541, "omega":-1.90215, "ax":3.12166, "ay":-0.50625, "alpha":-1.19086, "fx":[49.5795,50.1253,49.70698,48.82273], "fy":[-8.47171,-4.07055,-7.55528,-12.05113]},
    {"t":5.24201, "x":3.69205, "y":2.13315, "heading":0.4565, "vx":0.83227, "vy":-1.11012, "omega":-1.93677, "ax":3.12506, "ay":-0.48321, "alpha":-1.15268, "fx":[49.59681,50.13168,49.78671,48.93542], "fy":[-8.31656,-3.88316,-6.94306,-11.54226]},
    {"t":5.27107, "x":3.71756, "y":2.10067, "heading":0.4002, "vx":0.92311, "vy":-1.12417, "omega":-1.97027, "ax":3.12878, "ay":-0.45649, "alpha":-1.10854, "fx":[49.62376,50.138,49.86239,49.06233], "fy":[-8.09041,-3.66808,-6.29147,-10.9383]},
    {"t":5.30014, "x":3.74572, "y":2.0678, "heading":0.34293, "vx":1.01406, "vy":-1.13744, "omega":-2.0025, "ax":3.13282, "ay":-0.42515, "alpha":-1.05681, "fx":[49.66223,50.14436,49.93305,49.20359], "fy":[-7.77255,-3.41337,-5.59286,-10.21939]},
    {"t":5.32921, "x":3.77652, "y":2.03456, "heading":0.28472, "vx":1.10513, "vy":-1.1498, "omega":-2.03322, "ax":3.13719, "ay":-0.38789, "alpha":-0.99526, "fx":[49.71408,50.15069,49.99734,49.35856], "fy":[-7.3346,-3.10226,-4.83609,-9.3593]},
    {"t":5.35828, "x":3.80997, "y":2.00097, "heading":0.22562, "vx":1.19632, "vy":-1.16107, "omega":-2.06215, "ax":3.14183, "ay":-0.34288, "alpha":-0.92082, "fx":[49.7808,50.15651,50.05333,49.52509], "fy":[-6.73647,-2.71065,-4.00471,-8.32231]},
    {"t":5.38735, "x":3.84607, "y":1.96708, "heading":0.16567, "vx":1.28765, "vy":-1.17104, "omega":-2.08892, "ax":3.14661, "ay":-0.28747, "alpha":-0.82919, "fx":[49.86243,50.16046,50.09793,49.6982], "fy":[-5.91971,-2.20286,-3.07403,-7.05833]},
    {"t":5.41642, "x":3.88483, "y":1.93292, "heading":0.10495, "vx":1.37912, "vy":-1.17939, "omega":-2.11302, "ax":3.15115, "ay":-0.21763, "alpha":-0.71396, "fx":[49.95512,50.15909,50.12584,49.86726], "fy":[-4.79564,-1.52394,-2.0059,-5.4947]},
    {"t":5.44549, "x":3.92625, "y":1.89854, "heading":0.04353, "vx":1.47072, "vy":-1.18572, "omega":-2.13377, "ax":3.15459, "ay":-0.12708, "alpha":-0.56519, "fx":[50.04481,50.14396,50.12712,50.01006], "fy":[-3.22334,-0.58513,-0.73952,-3.52188]},
    {"t":5.47456, "x":3.97034, "y":1.86402, "heading":-0.0185, "vx":1.56242, "vy":-1.18941, "omega":-2.1502, "ax":3.15489, "ay":-0.00537, "alpha":-0.36641, "fx":[50.09023,50.09387,50.08173,50.079], "fy":[-0.96646,0.76619,0.82662,-0.96767]},
    {"t":5.50362, "x":4.01709, "y":1.82944, "heading":-0.081, "vx":1.65413, "vy":-1.18957, "omega":-2.16085, "ax":3.14691, "ay":0.16587, "alpha":-0.08818, "fx":[49.97325,49.95188,49.94537,49.96738], "fy":[2.39623,2.81422,2.87218,2.45078]},
    {"t":5.53269, "x":4.0665, "y":1.79493, "heading":-0.14381, "vx":1.7456, "vy":-1.18475, "omega":-2.16342, "ax":3.11655, "ay":0.42144, "alpha":0.32673, "fx":[49.33791,49.545,49.60822,49.41919], "fy":[7.66014,6.14582,5.74095,7.21594]},
    {"t":5.56176, "x":4.11856, "y":1.76067, "heading":-0.2067, "vx":1.8362, "vy":-1.1725, "omega":-2.15392, "ax":3.02002, "ay":0.83116, "alpha":0.99631, "fx":[47.01745,48.23933,48.75199,47.77152], "fy":[16.33352,12.1368,10.15975,14.15123]},
    {"t":5.59083, "x":4.17321, "y":1.72694, "heading":-0.26931, "vx":1.92399, "vy":-1.14834, "omega":-2.12496, "ax":2.70249, "ay":1.52671, "alpha":2.14143, "fx":[39.13994,43.01641,46.23155,43.2279], "fy":[30.39211,24.2831,17.84107,24.43424]},
    {"t":5.6199, "x":4.23028, "y":1.6942, "heading":-0.33108, "vx":2.00254, "vy":-1.10396, "omega":-2.06271, "ax":1.66704, "ay":2.54269, "alpha":4.11741, "fx":[18.2944,19.18799,36.76634,31.61307], "fy":[45.88914,44.99042,32.54342,38.04515]},
    {"t":5.64897, "x":4.2892, "y":1.66319, "heading":-0.39104, "vx":2.051, "vy":-1.03005, "omega":-1.94302, "ax":-0.23481, "ay":3.00085, "alpha":5.00344, "fx":[-7.93883,-20.51717,3.52697,10.01784], "fy":[48.89368,44.70703,48.58881,48.37355]},
    {"t":5.67804, "x":4.34872, "y":1.63451, "heading":-0.44752, "vx":2.04418, "vy":-0.94281, "omega":-1.79758, "ax":-1.59201, "ay":2.60197, "alpha":4.37591, "fx":[-23.7861,-36.29803,-29.2639,-11.74936], "fy":[43.69753,33.85529,39.55259,48.12751]},
    {"t":5.7071, "x":4.40747, "y":1.60821, "heading":-0.49978, "vx":1.9979, "vy":-0.86718, "omega":-1.67038, "ax":-2.18552, "ay":2.17175, "alpha":3.90899, "fx":[-31.61897,-41.60358,-40.28344,-25.28125], "fy":[38.61575,27.50128,28.97445,42.82103]},
    {"t":5.73617, "x":4.46462, "y":1.58392, "heading":-0.54833, "vx":1.93437, "vy":-0.80405, "omega":-1.55675, "ax":-2.46664, "ay":1.8812, "alpha":3.47352, "fx":[-35.78447,-43.92415,-44.23861,-32.69141], "fy":[34.93898,23.89451,22.96756,37.66096]},
    {"t":5.76524, "x":4.51981, "y":1.56134, "heading":-0.59359, "vx":1.86267, "vy":-0.74936, "omega":-1.45578, "ax":-2.62061, "ay":1.68537, "alpha":3.14589, "fx":[-38.24731,-45.15414,-46.06361,-36.95138], "fy":[32.3329,21.6688,19.38247,33.64155]},
    {"t":5.79431, "x":4.57284, "y":1.54027, "heading":-0.6359, "vx":1.78649, "vy":-0.70037, "omega":-1.36433, "ax":-2.71482, "ay":1.5475, "alpha":2.90788, "fx":[-39.83613,-45.89178,-47.06624,-39.60508], "fy":[30.43597,20.19632,17.04787,30.59059]},
    {"t":5.82338, "x":4.62363, "y":1.52056, "heading":-0.67556, "vx":1.70757, "vy":-0.65539, "omega":-1.2798, "ax":-2.77735, "ay":1.44617, "alpha":2.73197, "fx":[-40.93202,-46.3723,-47.68454,-41.38131], "fy":[29.00938,19.17075,15.42064,28.23517]},
    {"t":5.85245, "x":4.67209, "y":1.50212, "heading":-0.71276, "vx":1.62684, "vy":-0.61335, "omega":-1.20039, "ax":-2.82145, "ay":1.36893, "alpha":2.59841, "fx":[-41.72789,-46.7041,-48.09747,-42.64091], "fy":[27.90356,18.42854,14.22811,26.37072]},
    {"t":5.88152, "x":4.71819, "y":1.48487, "heading":-0.74766, "vx":1.54482, "vy":-0.57356, "omega":-1.12485, "ax":-2.85402, "ay":1.30826, "alpha":2.49437, "fx":[-42.32983,-46.94329,-48.38956,-43.57569], "fy":[27.02349,17.87527,13.32077,24.85903]},
    {"t":5.91059, "x":4.76189, "y":1.46875, "heading":-0.78036, "vx":1.46186, "vy":-0.53553, "omega":-1.05235, "ax":-2.87895, "ay":1.25944, "alpha":2.41148, "fx":[-42.8002,-47.12157,-48.60527,-44.29471], "fy":[26.30696,17.45296,12.61034,23.60758]},
    {"t":5.93965, "x":4.80317, "y":1.45372, "heading":-0.81095, "vx":1.37817, "vy":-0.49892, "omega":-0.98225, "ax":-2.8986, "ay":1.21933, "alpha":2.34419, "fx":[-43.17774,-47.25808,-48.76994,-44.86369], "fy":[25.71202,17.12407,12.04142,22.55341]},
    {"t":5.96872, "x":4.842, "y":1.43973, "heading":-0.8395, "vx":1.29392, "vy":-0.46347, "omega":-0.91411, "ax":-2.91445, "ay":1.18582, "alpha":2.28868, "fx":[-43.48765,-47.36503,-48.89904,-45.32428], "fy":[25.20953,16.86332,11.57747,21.6527]},
    {"t":5.99779, "x":4.87839, "y":1.42676, "heading":-0.86607, "vx":1.2092, "vy":-0.429, "omega":-0.84758, "ax":-2.92748, "ay":1.15742, "alpha":2.24227, "fx":[-43.74689,-47.45055,-49.00244,-45.70399], "fy":[24.77879,16.65308,11.19342,20.87418]},
    {"t":6.02686, "x":4.9123, "y":1.41478, "heading":-0.89071, "vx":1.1241, "vy":-0.39536, "omega":-0.7824, "ax":-2.93838, "ay":1.13305, "alpha":2.203, "fx":[-43.96728,-47.52027,-49.08677,-46.02164], "fy":[24.40472,16.48068,10.87143,20.19506]},
    {"t":6.05593, "x":4.94373, "y":1.40376, "heading":-0.91345, "vx":1.03868, "vy":-0.36242, "omega":-0.71836, "ax":-2.94762, "ay":1.11191, "alpha":2.16944, "fx":[-44.15728,-47.57819,-49.15661,-46.29055], "fy":[24.07615,16.33681,10.59846,19.59835]},
    {"t":6.085, "x":4.97268, "y":1.3937, "heading":-0.93433, "vx":0.953, "vy":-0.3301, "omega":-0.6553, "ax":-2.95555, "ay":1.09341, "alpha":2.14049, "fx":[-44.32306,-47.62725,-49.21523,-46.52036], "fy":[23.78463,16.21446,10.36472,19.07115]},
    {"t":6.11407, "x":4.99913, "y":1.38456, "heading":-0.95338, "vx":0.86709, "vy":-0.29832, "omega":-0.59307, "ax":-2.96242, "ay":1.07709, "alpha":2.11532, "fx":[-44.46923,-47.66961,-49.26502,-46.71823], "fy":[23.52372,16.10829,10.16273,18.60346]},
    {"t":6.14314, "x":5.02309, "y":1.37635, "heading":-0.97062, "vx":0.78097, "vy":-0.26701, "omega":-0.53159, "ax":-2.96842, "ay":1.06258, "alpha":2.09328, "fx":[-44.59929,-47.70696,-49.30778,-46.88959], "fy":[23.28838,16.01414,9.98666,18.18747]},
    {"t":6.1722, "x":5.04454, "y":1.36903, "heading":-0.98607, "vx":0.69468, "vy":-0.23612, "omega":-0.47074, "ax":-2.97372, "ay":1.04959, "alpha":2.07383, "fx":[-44.71594,-47.74058,-49.34487,-47.03863], "fy":[23.07467,15.92872,9.83188,17.81693]},
    {"t":6.20127, "x":5.06347, "y":1.36261, "heading":-0.99976, "vx":0.60824, "vy":-0.20561, "omega":-0.41045, "ax":-2.97843, "ay":1.03791, "alpha":2.05657, "fx":[-44.8213,-47.77149,-49.37736,-47.16861], "fy":[22.87944,15.84945,9.6947,17.48679]},
    {"t":6.23034, "x":5.07989, "y":1.35708, "heading":-1.01169, "vx":0.52166, "vy":-0.17544, "omega":-0.35067, "ax":-2.98263, "ay":1.02735, "alpha":2.04115, "fx":[-44.91705,-47.80048,-49.40606,-47.28215], "fy":[22.70014,15.7742,9.57214,17.19295]},
    {"t":6.25941, "x":5.0938, "y":1.35241, "heading":-1.02188, "vx":0.43496, "vy":-0.14558, "omega":-0.29134, "ax":-2.98641, "ay":1.01774, "alpha":2.02731, "fx":[-45.00454,-47.8282,-49.43165,-47.38134], "fy":[22.5347,15.70126,9.46174,16.93199]},
    {"t":6.28848, "x":5.10518, "y":1.34861, "heading":-1.03035, "vx":0.34815, "vy":-0.11599, "omega":-0.23241, "ax":-2.98982, "ay":1.00898, "alpha":2.01481, "fx":[-45.08489,-47.85517,-49.45464,-47.46786], "fy":[22.38139,15.62922,9.36151,16.7011]},
    {"t":6.31755, "x":5.11404, "y":1.34566, "heading":-1.03711, "vx":0.26124, "vy":-0.08666, "omega":-0.17384, "ax":-2.99292, "ay":1.00095, "alpha":2.00347, "fx":[-45.159,-47.88182,-49.47548,-47.54312], "fy":[22.23877,15.55692,9.2698,16.49788]},
    {"t":6.34662, "x":5.12037, "y":1.34357, "heading":-1.04216, "vx":0.17424, "vy":-0.05757, "omega":-0.1156, "ax":-2.99575, "ay":0.99357, "alpha":1.99313, "fx":[-45.22766,-47.9085,-49.49449,-47.60825], "fy":[22.1056,15.48337,9.18526,16.32033]},
    {"t":6.37568, "x":5.12417, "y":1.34231, "heading":-1.04552, "vx":0.08716, "vy":-0.02868, "omega":-0.05766, "ax":-2.99834, "ay":0.98676, "alpha":1.98368, "fx":[-45.29152,-47.93551,-49.51198,-47.66421], "fy":[21.98082,15.40775,9.10676,16.16672]},
    {"t":6.40475, "x":5.12543, "y":1.3419, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
