{
 "name":"RightSideL3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048763751983643, "y":2.472630500793457, "heading":2.356194490192345, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.528272867202759, "y":1.844695806503296, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.864798069000244, "y":2.553504467010498, "heading":1.0471975511965976, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7522597312927246, "y":2.759430408477783, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5910964012145996, "y":2.486250638961792, "heading":1.0471975511965976, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596560001373291, "y":0.9651434421539308, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048763751983643 m", "val":7.048763751983643}, "y":{"exp":"2.472630500793457 m", "val":2.472630500793457}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.528272867202759 m", "val":3.528272867202759}, "y":{"exp":"1.844695806503296 m", "val":1.844695806503296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.864798069000244 m", "val":3.864798069000244}, "y":{"exp":"2.553504467010498 m", "val":2.553504467010498}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7522597312927246 m", "val":3.7522597312927246}, "y":{"exp":"2.759430408477783 m", "val":2.759430408477783}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5910964012145996 m", "val":3.5910964012145996}, "y":{"exp":"2.486250638961792 m", "val":2.486250638961792}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.967966079711914 m", "val":5.967966079711914}, "y":{"exp":"0.812927782535553 m", "val":0.812927782535553}, "heading":{"exp":"-1.0978901170501467 rad", "val":-1.0978901170501467}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15652,3.04142,3.59164,4.00548,5.73897],
  "samples":[
    {"t":0.0, "x":7.04876, "y":2.47263, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00772, "ay":-1.00751, "alpha":-0.24085, "fx":[-47.99648,-47.83502,-47.50058,-47.66706], "fy":[-15.249,-15.75158,-16.73151,-16.24774]},
    {"t":0.03921, "x":7.04645, "y":2.47186, "heading":2.35619, "vx":-0.11793, "vy":-0.0395, "omega":-0.00944, "ax":-3.00826, "ay":-1.00548, "alpha":-0.24026, "fx":[-48.00403,-47.84313,-47.51025,-47.67618], "fy":[-15.21834,-15.72041,-16.69783,-16.21445]},
    {"t":0.07842, "x":7.03952, "y":2.46953, "heading":2.35582, "vx":-0.23588, "vy":-0.07893, "omega":-0.01886, "ax":-3.00885, "ay":-1.00329, "alpha":-0.23963, "fx":[-48.01216,-47.85197,-47.52072,-47.68593], "fy":[-15.18521,-15.68638,-16.66129,-16.1787]},
    {"t":0.11763, "x":7.02795, "y":2.46567, "heading":2.35508, "vx":-0.35386, "vy":-0.11827, "omega":-0.02826, "ax":-3.00948, "ay":-1.0009, "alpha":-0.23895, "fx":[-48.02094,-47.86163,-47.53208,-47.69639], "fy":[-15.14931,-15.64918,-16.62154,-16.14012]},
    {"t":0.15684, "x":7.01177, "y":2.46026, "heading":2.35398, "vx":-0.47186, "vy":-0.15751, "omega":-0.03763, "ax":-3.01017, "ay":-0.9983, "alpha":-0.23822, "fx":[-48.03046,-47.8722,-47.54444,-47.70769], "fy":[-15.11024,-15.60842,-16.57815,-16.09832]},
    {"t":0.19605, "x":6.99095, "y":2.45332, "heading":2.3525, "vx":-0.58989, "vy":-0.19665, "omega":-0.04697, "ax":-3.01092, "ay":-0.99546, "alpha":-0.23742, "fx":[-48.04083,-47.88378,-47.55793,-47.71993], "fy":[-15.06754,-15.56362,-16.53063,-16.05278]},
    {"t":0.23526, "x":6.96551, "y":2.44484, "heading":2.35066, "vx":-0.70794, "vy":-0.23569, "omega":-0.05628, "ax":-3.01175, "ay":-0.99234, "alpha":-0.23655, "fx":[-48.05216,-47.8965,-47.57271,-47.73327], "fy":[-15.02065,-15.51424,-16.47838,-16.00292]},
    {"t":0.27447, "x":6.93543, "y":2.43484, "heading":2.34845, "vx":-0.82603, "vy":-0.27459, "omega":-0.06555, "ax":-3.01265, "ay":-0.98889, "alpha":-0.2356, "fx":[-48.06461,-47.91053,-47.58896,-47.7479], "fy":[-14.96892,-15.45961,-16.42069,-15.94801]},
    {"t":0.31368, "x":6.90073, "y":2.42331, "heading":2.34588, "vx":-0.94416, "vy":-0.31337, "omega":-0.07479, "ax":-3.01365, "ay":-0.98506, "alpha":-0.23455, "fx":[-48.07835,-47.92604,-47.60691,-47.76401], "fy":[-14.91153,-15.39892,-16.35668,-15.88718]},
    {"t":0.35288, "x":6.86139, "y":2.41027, "heading":2.34295, "vx":-1.06232, "vy":-0.35199, "omega":-0.08399, "ax":-3.01475, "ay":-0.98079, "alpha":-0.23339, "fx":[-48.0936,-47.94327,-47.62682,-47.78189], "fy":[-14.84748,-15.33114,-16.28527,-15.81935]},
    {"t":0.39209, "x":6.81742, "y":2.39571, "heading":2.33966, "vx":-1.18053, "vy":-0.39045, "omega":-0.09314, "ax":-3.01599, "ay":-0.976, "alpha":-0.2321, "fx":[-48.11064,-47.96249,-47.64903,-47.80183], "fy":[-14.77551,-15.25505,-16.20513,-15.7432]},
    {"t":0.4313, "x":6.76882, "y":2.37965, "heading":2.336, "vx":-1.29878, "vy":-0.42872, "omega":-0.10224, "ax":-3.01737, "ay":-0.97058, "alpha":-0.23066, "fx":[-48.1298,-47.98407,-47.67395,-47.82426], "fy":[-14.69407,-15.16904,-16.11456,-15.65702]},
    {"t":0.47051, "x":6.71557, "y":2.3621, "heading":2.332, "vx":-1.41709, "vy":-0.46677, "omega":-0.11128, "ax":-3.01894, "ay":-0.9644, "alpha":-0.22904, "fx":[-48.15149,-48.00843,-47.70212,-47.84967], "fy":[-14.60112,-15.0711,-16.01141,-15.55868]},
    {"t":0.50972, "x":6.65769, "y":2.34305, "heading":2.32763, "vx":-1.53546, "vy":-0.50459, "omega":-0.12026, "ax":-3.02073, "ay":-0.95729, "alpha":-0.2272, "fx":[-48.17626,-48.03615,-47.73418,-47.87869], "fy":[-14.49405,-14.95858,-15.89288,-15.44535]},
    {"t":0.54893, "x":6.59516, "y":2.32253, "heading":2.32292, "vx":-1.6539, "vy":-0.54212, "omega":-0.12917, "ax":-3.02279, "ay":-0.94903, "alpha":-0.2251, "fx":[-48.20482,-48.06797,-47.77101,-47.91217], "fy":[-14.36936,-14.828,-15.75525,-15.31335]},
    {"t":0.58814, "x":6.52799, "y":2.30055, "heading":2.31785, "vx":-1.77242, "vy":-0.57933, "omega":-0.138, "ax":-3.02518, "ay":-0.9393, "alpha":-0.22268, "fx":[-48.23808,-48.10485,-47.81374,-47.95119], "fy":[-14.22235,-14.67461,-15.59351,-15.15766]},
    {"t":0.62735, "x":6.45617, "y":2.27711, "heading":2.31244, "vx":-1.89104, "vy":-0.61616, "omega":-0.14673, "ax":-3.02799, "ay":-0.92768, "alpha":-0.21985, "fx":[-48.27731,-48.1481,-47.8639,-47.99724], "fy":[-14.04645,-14.49184,-15.4007,-14.97134]},
    {"t":0.66656, "x":6.37969, "y":2.25224, "heading":2.30669, "vx":-2.00977, "vy":-0.65253, "omega":-0.15535, "ax":-3.03135, "ay":-0.91356, "alpha":-0.21651, "fx":[-48.32422,-48.19955,-47.92361,-48.05233], "fy":[-13.83229,-14.27028,-15.16694,-14.7445]},
    {"t":0.70577, "x":6.29856, "y":2.22595, "heading":2.3006, "vx":-2.12862, "vy":-0.68836, "omega":-0.16384, "ax":-3.03542, "ay":-0.89605, "alpha":-0.21252, "fx":[-48.38125,-48.26174,-47.99583,-48.11931], "fy":[-13.56595,-13.99597,-14.87757,-14.46251]},
    {"t":0.74498, "x":6.21277, "y":2.19827, "heading":2.29417, "vx":-2.24764, "vy":-0.72349, "omega":-0.17217, "ax":-3.04045, "ay":-0.87376, "alpha":-0.20766, "fx":[-48.45198,-48.33843,-48.08488,-48.20232], "fy":[-13.22592,-13.64736,-14.51006,-14.10283]},
    {"t":0.78419, "x":6.1223, "y":2.16923, "heading":2.28742, "vx":-2.36686, "vy":-0.75775, "omega":-0.18031, "ax":-3.04682, "ay":-0.84442, "alpha":-0.20163, "fx":[-48.54174,-48.43524,-48.19723,-48.30756], "fy":[-12.77704,-13.18925,-14.02777,-13.62886]},
    {"t":0.8234, "x":6.02716, "y":2.13887, "heading":2.28035, "vx":-2.48632, "vy":-0.79086, "omega":-0.18822, "ax":-3.05509, "ay":-0.80409, "alpha":-0.194, "fx":[-48.65885,-48.56096,-48.34294,-48.44462], "fy":[-12.15778,-12.56007,-13.36705,-12.97685]},
    {"t":0.86261, "x":5.92732, "y":2.10724, "heading":2.27297, "vx":-2.60611, "vy":-0.82239, "omega":-0.19583, "ax":-3.0662, "ay":-0.74523, "alpha":-0.18418, "fx":[-48.81649,-48.72959,-48.53796,-48.62865], "fy":[-11.24996,-11.64185,-12.40676,-12.02542]},
    {"t":0.90182, "x":5.82278, "y":2.07443, "heading":2.26529, "vx":-2.72633, "vy":-0.85161, "omega":-0.20305, "ax":-3.08154, "ay":-0.65146, "alpha":-0.17148, "fx":[-49.03452,-48.9626,-48.80693,-48.88264], "fy":[-9.79519,-10.17742,-10.88544,-10.51177]},
    {"t":0.94103, "x":5.71351, "y":2.04054, "heading":2.25733, "vx":-2.84716, "vy":-0.87715, "omega":-0.20977, "ax":-3.10225, "ay":-0.47965, "alpha":-0.15651, "fx":[-49.32649,-49.27756,-49.17264,-49.22545], "fy":[-7.10576,-7.48648,-8.12091,-7.74625]},
    {"t":0.98024, "x":5.59949, "y":2.00577, "heading":2.24911, "vx":-2.96879, "vy":-0.89596, "omega":-0.21591, "ax":-3.11394, "ay":-0.07252, "alpha":-0.15572, "fx":[-49.44562,-49.44894,-49.42409,-49.42576], "fy":[-0.63163,-1.08419,-1.66946,-1.21981]},
    {"t":1.01945, "x":5.48069, "y":1.97059, "heading":2.24064, "vx":-3.09089, "vy":-0.8988, "omega":-0.22201, "ax":-2.59932, "ay":1.5519, "alpha":-0.48257, "fx":[-40.55844,-41.654,-41.98002,-40.87197], "fy":[25.86938,24.13604,23.36638,25.17824]},
    {"t":1.05865, "x":5.3575, "y":1.93654, "heading":2.23194, "vx":-3.19281, "vy":-0.83795, "omega":-0.24094, "ax":1.5549, "ay":2.54782, "alpha":-4.42129, "fx":[21.31203,11.86373,31.20116,34.36355], "fy":[44.03082,46.87223,36.29605,34.59467]},
    {"t":1.09786, "x":5.23351, "y":1.90564, "heading":2.22249, "vx":-3.13184, "vy":-0.73805, "omega":-0.41429, "ax":2.49517, "ay":1.82776, "alpha":-2.77989, "fx":[36.34306,35.18413,43.82781,43.09587], "fy":[33.82808,34.71437,22.8641,24.66168]},
    {"t":1.13707, "x":5.11263, "y":1.87811, "heading":2.20625, "vx":-3.03401, "vy":-0.66639, "omega":-0.52329, "ax":2.71481, "ay":1.55782, "alpha":-1.77176, "fx":[40.97615,41.04621,45.49525,44.8808], "fy":[28.49866,28.23502,20.33504,21.85722]},
    {"t":1.17628, "x":4.99576, "y":1.85318, "heading":2.18573, "vx":-2.92756, "vy":-0.6053, "omega":-0.59276, "ax":2.80326, "ay":1.42595, "alpha":-1.26052, "fx":[43.03741,43.25593,46.0821,45.64007], "fy":[25.53516,25.06855,19.41014,20.53806]},
    {"t":1.21549, "x":4.88312, "y":1.83054, "heading":2.16249, "vx":-2.81765, "vy":-0.54939, "omega":-0.64218, "ax":2.84987, "ay":1.34878, "alpha":-0.95593, "fx":[44.17035,44.37068,46.3753,46.05906], "fy":[23.68508,23.24715,18.94717,19.77192]},
    {"t":1.2547, "x":4.77484, "y":1.81004, "heading":2.13731, "vx":-2.7059, "vy":-0.49651, "omega":-0.67966, "ax":2.8784, "ay":1.29831, "alpha":-0.75426, "fx":[44.87836,45.03475,46.54989,46.32358], "fy":[22.42846,22.07157,18.67292,19.27331]},
    {"t":1.29391, "x":4.67095, "y":1.79157, "heading":2.11066, "vx":-2.59304, "vy":-0.4456, "omega":-0.70924, "ax":2.89757, "ay":1.26277, "alpha":-0.61098, "fx":[45.35978,45.4739,46.6655,46.50486], "fy":[21.52207,21.25052,18.49232,18.92496]},
    {"t":1.33312, "x":4.57151, "y":1.77506, "heading":2.08285, "vx":-2.47943, "vy":-0.39609, "omega":-0.7332, "ax":2.91131, "ay":1.23642, "alpha":-0.50395, "fx":[45.70705,45.78576,46.7478,46.63611], "fy":[20.83882,20.64368,18.36426,18.66964]},
    {"t":1.37233, "x":4.47653, "y":1.76048, "heading":2.0541, "vx":-2.36528, "vy":-0.34761, "omega":-0.75295, "ax":2.92163, "ay":1.21611, "alpha":-0.42097, "fx":[45.96865,46.01895,46.80956,46.73492], "fy":[20.30627,20.17569,18.26827,18.47603]},
    {"t":1.41154, "x":4.38603, "y":1.74779, "heading":2.02458, "vx":-2.25073, "vy":-0.29993, "omega":-0.76946, "ax":2.92966, "ay":1.19997, "alpha":-0.35475, "fx":[46.17231,46.20026,46.85784,46.81148], "fy":[19.88026,19.80267,18.19305,18.32549]},
    {"t":1.45075, "x":4.30004, "y":1.73695, "heading":1.99441, "vx":-2.13586, "vy":-0.25288, "omega":-0.78337, "ax":2.93608, "ay":1.18684, "alpha":-0.30067, "fx":[46.33501,46.34563,46.89685,46.87212], "fy":[19.53239,19.49739,18.13192,18.20621]},
    {"t":1.48996, "x":4.21855, "y":1.72795, "heading":1.96369, "vx":-2.02073, "vy":-0.20634, "omega":-0.79516, "ax":2.94133, "ay":1.17596, "alpha":-0.25567, "fx":[46.46767,46.46508,46.92927,46.92097], "fy":[19.24355,19.24211,18.08066,18.11035]},
    {"t":1.52917, "x":4.14158, "y":1.72076, "heading":1.93251, "vx":-1.90541, "vy":-0.16023, "omega":-0.80518, "ax":2.9457, "ay":1.16678, "alpha":-0.21765, "fx":[46.57766,46.56523,46.95684,46.96087], "fy":[19.00046,19.02479,18.0365,18.03245]},
    {"t":1.56838, "x":4.06913, "y":1.71538, "heading":1.90094, "vx":-1.78991, "vy":-0.11449, "omega":-0.81372, "ax":2.9494, "ay":1.15895, "alpha":-0.18509, "fx":[46.67009,46.65064,46.98078,46.9938], "fy":[18.79358,18.83698,17.99754,17.96861]},
    {"t":1.60759, "x":4.00122, "y":1.71178, "heading":1.86904, "vx":-1.67426, "vy":-0.06904, "omega":-0.82098, "ax":2.95256, "ay":1.15218, "alpha":-0.15691, "fx":[46.74865,46.7245,47.00195,47.02122], "fy":[18.61588,18.67258,17.96245,17.91597]},
    {"t":1.6468, "x":3.93784, "y":1.70996, "heading":1.83685, "vx":-1.55849, "vy":-0.02387, "omega":-0.82713, "ax":2.9553, "ay":1.14627, "alpha":-0.13226, "fx":[46.81605,46.78915,47.02096,47.04421], "fy":[18.46207,18.52709,17.93028,17.87237]},
    {"t":1.68601, "x":3.879, "y":1.7099, "heading":1.80442, "vx":-1.44262, "vy":0.02108, "omega":-0.83231, "ax":2.9577, "ay":1.14108, "alpha":-0.11053, "fx":[46.87433,46.84634,47.03828,47.06361], "fy":[18.32809,18.39712,17.90031,17.83612]},
    {"t":1.72522, "x":3.82471, "y":1.71161, "heading":1.77178, "vx":-1.32665, "vy":0.06582, "omega":-0.83665, "ax":2.95981, "ay":1.13646, "alpha":-0.09123, "fx":[46.92505,46.89738,47.05427,47.08005], "fy":[18.21078,18.28006,17.87201,17.80592]},
    {"t":1.76442, "x":3.77497, "y":1.71506, "heading":1.73898, "vx":-1.2106, "vy":0.11038, "omega":-0.84022, "ax":2.96169, "ay":1.13235, "alpha":-0.07398, "fx":[46.96943,46.94328,47.06918,47.09404], "fy":[18.10764,18.17389,17.84499,17.78075]},
    {"t":1.80363, "x":3.72978, "y":1.72026, "heading":1.70603, "vx":-1.09447, "vy":0.15478, "omega":-0.84313, "ax":2.96337, "ay":1.12865, "alpha":-0.05846, "fx":[47.00843,46.98483,47.08322,47.10599], "fy":[18.01663,18.07701,17.81892,17.75974]},
    {"t":1.84284, "x":3.68914, "y":1.72719, "heading":1.67297, "vx":-0.97828, "vy":0.19903, "omega":-0.84542, "ax":2.96488, "ay":1.1253, "alpha":-0.04443, "fx":[47.04284,47.02268,47.09657,47.11623], "fy":[17.93612,17.98814,17.79357,17.74222]},
    {"t":1.88205, "x":3.65307, "y":1.73586, "heading":1.63983, "vx":-0.86203, "vy":0.24315, "omega":-0.84716, "ax":2.96624, "ay":1.12227, "alpha":-0.03168, "fx":[47.07328,47.05732,47.10934,47.12504], "fy":[17.86477,17.90623,17.76876,17.72762]},
    {"t":1.92126, "x":3.62155, "y":1.74626, "heading":1.60661, "vx":-0.74572, "vy":0.28716, "omega":-0.8484, "ax":2.96748, "ay":1.1195, "alpha":-0.02005, "fx":[47.10026,47.08917,47.12164,47.13263], "fy":[17.80145,17.83046,17.74435,17.71546]},
    {"t":1.96047, "x":3.59459, "y":1.75838, "heading":1.57334, "vx":-0.62937, "vy":0.33105, "omega":-0.84919, "ax":2.96861, "ay":1.11697, "alpha":-0.0094, "fx":[47.12422,47.11856,47.13356,47.1392], "fy":[17.74523,17.76012,17.72021,17.70535]},
    {"t":1.99968, "x":3.57219, "y":1.77222, "heading":1.54005, "vx":-0.51297, "vy":0.37485, "omega":-0.84956, "ax":2.96965, "ay":1.11464, "alpha":0.00039, "fx":[47.14551,47.14577,47.14515,47.1449], "fy":[17.6953,17.69463,17.69626,17.69693]},
    {"t":2.03889, "x":3.55436, "y":1.78777, "heading":1.50674, "vx":-0.39653, "vy":0.41855, "omega":-0.84954, "ax":2.9706, "ay":1.1125, "alpha":0.00942, "fx":[47.16445,47.17103,47.15648,47.14988], "fy":[17.65098,17.63351,17.67244,17.68993]},
    {"t":2.0781, "x":3.5411, "y":1.80504, "heading":1.47343, "vx":-0.28006, "vy":0.46217, "omega":-0.84917, "ax":2.97148, "ay":1.11051, "alpha":0.01776, "fx":[47.18128,47.19455,47.16759,47.15424], "fy":[17.6117,17.57636,17.64869,17.6841]},
    {"t":2.11731, "x":3.5324, "y":1.82401, "heading":1.44013, "vx":-0.16355, "vy":0.50571, "omega":-0.84848, "ax":2.97229, "ay":1.10867, "alpha":0.02551, "fx":[47.19624,47.21647,47.1785,47.15809], "fy":[17.57694,17.52283,17.62499,17.67921]},
    {"t":2.15652, "x":3.52827, "y":1.8447, "heading":1.40686, "vx":-0.04701, "vy":0.54919, "omega":-0.84747, "ax":2.94747, "ay":1.169, "alpha":0.03254, "fx":[46.80314,46.8331,46.78361,46.75336], "fy":[18.53369,18.45839,18.58379,18.65922]},
    {"t":2.18417, "x":3.5281, "y":1.86033, "heading":1.38343, "vx":0.0345, "vy":0.58151, "omega":-0.84658, "ax":2.8848, "ay":1.3146, "alpha":0.04363, "fx":[45.80878,45.85928,45.78823,45.73723], "fy":[20.84706,20.73643,20.89333,21.00405]},
    {"t":2.21183, "x":3.53016, "y":1.87691, "heading":1.36002, "vx":0.11428, "vy":0.61786, "omega":-0.84537, "ax":2.79285, "ay":1.49844, "alpha":0.05785, "fx":[44.34604,44.43153,44.33134,44.24506], "fy":[23.77442,23.61512,23.80339,23.96255]},
    {"t":2.23948, "x":3.53438, "y":1.89457, "heading":1.33664, "vx":0.19151, "vy":0.6593, "omega":-0.84377, "ax":2.65206, "ay":1.73366, "alpha":0.07645, "fx":[42.09914,42.24601,42.10804,41.96014], "fy":[27.52903,27.30416,27.51753,27.74153]},
    {"t":2.26713, "x":3.54069, "y":1.91347, "heading":1.31331, "vx":0.26484, "vy":0.70724, "omega":-0.84166, "ax":2.42701, "ay":2.0348, "alpha":0.10109, "fx":[38.49247,38.74895,38.56886,38.31169], "fy":[32.34871,32.04221,32.26037,32.56424]},
    {"t":2.29479, "x":3.54895, "y":1.9338, "heading":1.29003, "vx":0.33196, "vy":0.76351, "omega":-0.83886, "ax":2.05774, "ay":2.40545, "alpha":0.13332, "fx":[32.54524,32.99227,32.78983,32.34491], "fy":[38.29255,37.9092,38.08684,38.46433]},
    {"t":2.32244, "x":3.55891, "y":1.95584, "heading":1.26684, "vx":0.38886, "vy":0.83003, "omega":-0.83517, "ax":1.69948, "ay":2.66855, "alpha":0.17124, "fx":[26.73148,27.40922,27.22546,26.55578], "fy":[42.52252,42.08981,42.21237,42.63593]},
    {"t":2.35009, "x":3.57032, "y":1.97981, "heading":1.24374, "vx":0.43586, "vy":0.90382, "omega":-0.83044, "ax":1.57588, "ay":2.74102, "alpha":0.21755, "fx":[24.65463,25.5555,25.37401,24.48862], "fy":[43.72284,43.20352,43.31545,43.82113]},
    {"t":2.37774, "x":3.58297, "y":2.00585, "heading":1.22078, "vx":0.47944, "vy":0.97962, "omega":-0.82442, "ax":1.55086, "ay":2.75207, "alpha":0.28098, "fx":[24.12592,25.30428,25.10262,23.95145], "fy":[43.96718,43.30108,43.42616,44.07031]},
    {"t":2.4054, "x":3.59682, "y":2.03399, "heading":1.19798, "vx":0.52232, "vy":1.05573, "omega":-0.81665, "ax":1.53856, "ay":2.75421, "alpha":0.37502, "fx":[23.73654,25.3236,25.08993,23.55298], "fy":[44.10491,43.21512,43.36427,44.2162]},
    {"t":2.43305, "x":3.61185, "y":2.06424, "heading":1.1754, "vx":0.56487, "vy":1.13189, "omega":-0.80628, "ax":1.5327, "ay":2.74953, "alpha":0.52923, "fx":[23.32335,25.58123,25.29113,23.13535], "fy":[44.20326,42.93911,43.13501,44.32609]},
    {"t":2.4607, "x":3.62806, "y":2.09659, "heading":1.1531, "vx":0.60725, "vy":1.20792, "omega":-0.79165, "ax":1.53309, "ay":2.73337, "alpha":0.82899, "fx":[22.70161,26.27045,25.84997,22.53363], "fy":[44.28685,42.27368,42.58845,44.42778]},
    {"t":2.48836, "x":3.64544, "y":2.13104, "heading":1.13121, "vx":0.64965, "vy":1.28351, "omega":-0.76872, "ax":1.54637, "ay":2.67763, "alpha":1.66861, "fx":[21.13354,28.41245,27.47209,21.18081], "fy":[44.37051,40.12494,40.98894,44.55315]},
    {"t":2.51601, "x":3.664, "y":2.16756, "heading":1.10995, "vx":0.69241, "vy":1.35755, "omega":-0.72258, "ax":1.08874, "ay":1.35713, "alpha":16.6922, "fx":[-19.27783,40.49824,38.46003,9.4577], "fy":[27.6568,-9.72084,24.34861,43.89697]},
    {"t":2.54366, "x":3.68356, "y":2.20562, "heading":1.08997, "vx":0.72252, "vy":1.39508, "omega":-0.26099, "ax":-1.33036, "ay":-2.75585, "alpha":2.41886, "fx":[-25.87413,-16.87781,-15.24584,-26.48423], "fy":[-41.6984,-46.08796,-46.30586,-40.91244]},
    {"t":2.57132, "x":3.70303, "y":2.24314, "heading":1.08275, "vx":0.68573, "vy":1.31888, "omega":-0.1941, "ax":-1.41592, "ay":-2.78715, "alpha":1.17403, "fx":[-24.8988,-20.19118,-19.78129,-25.04405], "fy":[-43.06877,-45.46762,-45.56241,-42.89361]},
    {"t":2.59897, "x":3.72145, "y":2.27855, "heading":1.07738, "vx":0.64657, "vy":1.2418, "omega":-0.16163, "ax":-1.43983, "ay":-2.79515, "alpha":0.80282, "fx":[-24.54278,-21.25308,-21.04248,-24.59505], "fy":[-43.52866,-45.2267,-45.28636,-43.45865]},
    {"t":2.62662, "x":3.73878, "y":2.31182, "heading":1.07291, "vx":0.60676, "vy":1.16451, "omega":-0.13943, "ax":-1.45039, "ay":-2.79912, "alpha":0.62411, "fx":[-24.34967,-21.76564,-21.62244,-24.36637], "fy":[-43.76407,-45.10537,-45.15166,-43.73144]},
    {"t":2.65428, "x":3.75501, "y":2.34295, "heading":1.06906, "vx":0.56665, "vy":1.0871, "omega":-0.12217, "ax":-1.45602, "ay":-2.80165, "alpha":0.51898, "fx":[-24.22459,-22.06272,-21.95057,-24.22347], "fy":[-43.90937,-45.03474,-45.07455,-43.89457]},
    {"t":2.68193, "x":3.77012, "y":2.37194, "heading":1.06568, "vx":0.52639, "vy":1.00963, "omega":-0.10782, "ax":-1.45933, "ay":-2.80348, "alpha":0.44974, "fx":[-24.1351,-22.2541,-22.15899,-24.12363], "fy":[-44.00912,-44.98981,-45.02594,-44.00432]},
    {"t":2.70958, "x":3.78412, "y":2.39879, "heading":1.0627, "vx":0.48603, "vy":0.9321, "omega":-0.09538, "ax":-1.46141, "ay":-2.80489, "alpha":0.4007, "fx":[-24.06694,-22.38625,-22.30166,-24.04891], "fy":[-44.08242,-44.95945,-44.99324,-44.08382]},
    {"t":2.73724, "x":3.797, "y":2.42349, "heading":1.06006, "vx":0.44562, "vy":0.85454, "omega":-0.0843, "ax":-1.46277, "ay":-2.80604, "alpha":0.36414, "fx":[-24.01281,-22.48217,-22.40463,-23.99036], "fy":[-44.13888,-44.93801,-44.97017,-44.1444]},
    {"t":2.76489, "x":3.80876, "y":2.44605, "heading":1.05773, "vx":0.40517, "vy":0.77694, "omega":-0.07423, "ax":-1.46368, "ay":-2.80698, "alpha":0.33585, "fx":[-23.96853,-22.55447,-22.48201,-23.94301], "fy":[-44.18388,-44.92234,-44.95328,-44.19224]},
    {"t":2.79254, "x":3.81941, "y":2.46646, "heading":1.05568, "vx":0.36469, "vy":0.69932, "omega":-0.06495, "ax":-1.46431, "ay":-2.80779, "alpha":0.3133, "fx":[-23.93152,-22.61065,-22.54203,-23.90382], "fy":[-44.22067,-44.91055,-44.94053,-44.23107]},
    {"t":2.8202, "x":3.82893, "y":2.48473, "heading":1.05388, "vx":0.3242, "vy":0.62167, "omega":-0.05628, "ax":-1.46475, "ay":-2.80848, "alpha":0.29491, "fx":[-23.9001,-22.6554,-22.58984,-23.87083], "fy":[-44.25135,-44.90146,-44.93063,-44.26322]},
    {"t":2.84785, "x":3.83734, "y":2.50084, "heading":1.05232, "vx":0.28369, "vy":0.54401, "omega":-0.04813, "ax":-1.46507, "ay":-2.80908, "alpha":0.27963, "fx":[-23.87308,-22.69181,-22.6288,-23.84272], "fy":[-44.27733,-44.8943,-44.92275,-44.29027]},
    {"t":2.8755, "x":3.84462, "y":2.51481, "heading":1.05099, "vx":0.24318, "vy":0.46633, "omega":-0.04039, "ax":-1.46531, "ay":-2.8096, "alpha":0.26672, "fx":[-23.84962,-22.72199,-22.66116,-23.81853], "fy":[-44.2996,-44.88853,-44.91632,-44.31333]},
    {"t":2.90316, "x":3.85079, "y":2.52663, "heading":1.04988, "vx":0.20266, "vy":0.38864, "omega":-0.03302, "ax":-1.46549, "ay":-2.81006, "alpha":0.25569, "fx":[-23.8291,-22.74742,-22.68852,-23.79756], "fy":[-44.3189,-44.88379,-44.91097,-44.33318]},
    {"t":2.93081, "x":3.85583, "y":2.53631, "heading":1.04896, "vx":0.16213, "vy":0.31093, "omega":-0.02595, "ax":-1.46562, "ay":-2.81046, "alpha":0.24614, "fx":[-23.81104,-22.76915,-22.71202,-23.77928], "fy":[-44.33576,-44.87983,-44.90641,-44.35041]},
    {"t":2.95846, "x":3.85975, "y":2.54383, "heading":1.04825, "vx":0.12161, "vy":0.23321, "omega":-0.01914, "ax":-1.46574, "ay":-2.81082, "alpha":0.2378, "fx":[-23.79504,-22.78794,-22.73247,-23.76325], "fy":[-44.3506,-44.87646,-44.90246,-44.36547]},
    {"t":2.98612, "x":3.86256, "y":2.5492, "heading":1.04772, "vx":0.08107, "vy":0.15548, "omega":-0.01256, "ax":-1.46583, "ay":-2.81113, "alpha":0.23045, "fx":[-23.7808,-22.80438,-22.75048,-23.74915], "fy":[-44.36375,-44.87356,-44.89897,-44.37873]},
    {"t":3.01377, "x":3.86424, "y":2.55243, "heading":1.04737, "vx":0.04054, "vy":0.07774, "omega":-0.00619, "ax":-1.46592, "ay":-2.81141, "alpha":0.22393, "fx":[-23.76806,-22.81889,-22.76651,-23.73669], "fy":[-44.37549,-44.87103,-44.89585,-44.39046]},
    {"t":3.04142, "x":3.8648, "y":2.5535, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62516, "ay":3.10868, "alpha":-0.70985, "fx":[-7.54896,-10.07506,-12.30386,-9.77156], "fy":[49.80133,49.35417,48.84411,49.4109]},
    {"t":3.09144, "x":3.86402, "y":2.55739, "heading":1.0472, "vx":-0.03127, "vy":0.1555, "omega":-0.03551, "ax":-0.65642, "ay":3.10166, "alpha":-0.68443, "fx":[-8.13286,-10.54399,-12.70967,-10.29824], "fy":[49.69818,49.24531,48.72874,49.29212]},
    {"t":3.14146, "x":3.86163, "y":2.56905, "heading":1.04542, "vx":-0.0641, "vy":0.31064, "omega":-0.06974, "ax":-0.70884, "ay":3.08912, "alpha":-0.64152, "fx":[-9.11324,-11.33003,-13.38912,-11.18075], "fy":[49.50899,49.05211,48.52732,49.07984]},
    {"t":3.19148, "x":3.85754, "y":2.58845, "heading":1.04193, "vx":-0.09956, "vy":0.46516, "omega":-0.10183, "ax":-0.81465, "ay":3.06087, "alpha":-0.55373, "fx":[-11.09896,-12.93247,-14.7578,-12.94348], "fy":[49.06345,48.61641,48.0897,48.60489]},
    {"t":3.2415, "x":3.85154, "y":2.61555, "heading":1.03684, "vx":-0.14031, "vy":0.61826, "omega":-0.12953, "ax":-1.13641, "ay":2.94966, "alpha":-0.27638, "fx":[-17.16395,-17.94411,-18.91182,-18.14535], "fy":[47.16095,46.87456,46.48868,46.78801]},
    {"t":3.29152, "x":3.8431, "y":2.65017, "heading":1.03036, "vx":-0.19715, "vy":0.76581, "omega":-0.14335, "ax":-2.64647, "ay":-1.59042, "alpha":2.60046, "fx":[-43.5688,-37.81606,-40.53265,-46.14115], "fy":[-23.61443,-31.89847,-27.91008,-17.57356]},
    {"t":3.34154, "x":3.82993, "y":2.68648, "heading":1.02319, "vx":-0.32953, "vy":0.68625, "omega":-0.01328, "ax":-0.06476, "ay":-3.15698, "alpha":1.23862, "fx":[-5.01959,-0.0297,3.14166,-2.20495], "fy":[-49.97254,-50.23394,-50.11738,-50.15376]},
    {"t":3.39156, "x":3.81336, "y":2.71686, "heading":1.02253, "vx":-0.33277, "vy":0.52834, "omega":0.04868, "ax":0.20559, "ay":-3.15844, "alpha":1.03748, "fx":[-0.18357,3.83629,6.7879,2.61471], "fy":[-50.31247,-50.17152,-49.85034,-50.23574]},
    {"t":3.44158, "x":3.79697, "y":2.73934, "heading":1.02496, "vx":-0.32249, "vy":0.37036, "omega":0.10057, "ax":0.30158, "ay":-3.15334, "alpha":0.96447, "fx":[1.56392,5.23748,8.06332,4.28681], "fy":[-50.32075,-50.07532,-49.69383,-50.15662]},
    {"t":3.4916, "x":3.78122, "y":2.75392, "heading":1.02999, "vx":-0.3074, "vy":0.21263, "omega":0.14881, "ax":0.35062, "ay":-3.1496, "alpha":0.92686, "fx":[2.46348,5.96845,8.7111,5.12228], "fy":[-50.30137,-50.0093,-49.60167,-50.09646]},
    {"t":3.54162, "x":3.76628, "y":2.76061, "heading":1.03743, "vx":-0.28986, "vy":0.05508, "omega":0.19518, "ax":0.38036, "ay":-3.14695, "alpha":0.90397, "fx":[3.01277,6.42541,9.10238,5.61325], "fy":[-50.2816,-49.9623,-49.54185,-50.0549]},
    {"t":3.59164, "x":3.75226, "y":2.75943, "heading":1.0472, "vx":-0.27084, "vy":-0.10233, "omega":0.24039, "ax":0.28981, "ay":-3.15616, "alpha":0.73425, "fx":[2.154,5.00836,7.0842,4.15723], "fy":[-50.30307,-50.10188,-49.84719,-50.17327]},
    {"t":3.62348, "x":3.74378, "y":2.75457, "heading":1.05485, "vx":-0.26161, "vy":-0.2028, "omega":0.26377, "ax":0.0292, "ay":-3.1688, "alpha":0.68644, "fx":[-1.77763,1.04226,2.7587,-0.16915], "fy":[-50.30616,-50.32909,-50.26007,-50.33268]},
    {"t":3.65531, "x":3.73547, "y":2.74651, "heading":1.06325, "vx":-0.26068, "vy":-0.30367, "omega":0.28562, "ax":-0.34439, "ay":-3.1495, "alpha":0.60935, "fx":[-7.35342,-4.71705,-3.5182,-6.28079], "fy":[-49.78162,-50.10218,-50.19575,-49.92307]},
    {"t":3.68714, "x":3.727, "y":2.73525, "heading":1.07234, "vx":-0.27164, "vy":-0.40393, "omega":0.30502, "ax":-0.88908, "ay":-3.04008, "alpha":0.47717, "fx":[-15.40702,-13.29347,-12.7734,-14.98511], "fy":[-47.88273,-48.5131,-48.64738,-48.01098]},
    {"t":3.71898, "x":3.7179, "y":2.72085, "heading":1.08205, "vx":-0.29995, "vy":-0.50071, "omega":0.32021, "ax":-1.35595, "ay":-2.86138, "alpha":0.24639, "fx":[-22.08303,-21.02142,-20.95733,-22.04478], "fy":[-45.16435,-45.6683,-45.69409,-45.17933]},
    {"t":3.75081, "x":3.70767, "y":2.70346, "heading":1.09224, "vx":-0.34311, "vy":-0.5918, "omega":0.32805, "ax":-1.52342, "ay":-2.77357, "alpha":-0.11457, "fx":[-23.94705,-24.43445,-24.42126,-23.9391], "fy":[-44.1623,-43.89455,-43.90409,-44.16879]},
    {"t":3.78265, "x":3.69597, "y":2.68322, "heading":1.10269, "vx":-0.39161, "vy":-0.68009, "omega":0.3244, "ax":-1.60343, "ay":-2.722, "alpha":-0.70607, "fx":[-24.03457,-27.05434,-26.78245,-23.95114], "fy":[-44.04333,-42.25694,-42.44804,-44.10655]},
    {"t":3.81448, "x":3.68269, "y":2.66019, "heading":1.11301, "vx":-0.44265, "vy":-0.76674, "omega":0.30193, "ax":-1.70613, "ay":-2.63815, "alpha":-1.85665, "fx":[-23.48182,-31.46749,-30.10612,-23.28853], "fy":[-44.19107,-38.92217,-40.05544,-44.36138]},
    {"t":3.84631, "x":3.66774, "y":2.63444, "heading":1.12262, "vx":-0.49696, "vy":-0.85072, "omega":0.24282, "ax":-1.88333, "ay":-2.39027, "alpha":-5.12491, "fx":[-20.65398,-41.75737,-36.07398,-21.11144], "fy":[-45.07878,-26.96298,-34.52932,-45.21821]},
    {"t":3.87815, "x":3.65096, "y":2.60615, "heading":1.13035, "vx":-0.55692, "vy":-0.92681, "omega":0.07968, "ax":-0.82395, "ay":-0.00881, "alpha":-26.5832, "fx":[39.72948,-34.95217,-47.68044,-9.41996], "fy":[26.10123,34.71556,-13.24661,-48.12981]},
    {"t":3.90998, "x":3.63282, "y":2.57664, "heading":1.13289, "vx":-0.58314, "vy":-0.92709, "omega":-0.76656, "ax":3.0463, "ay":-0.20067, "alpha":-5.18151, "fx":[50.06622,47.88902,48.17035,47.32354], "fy":[2.12162,14.30078,-12.79659,-16.36917]},
    {"t":3.94181, "x":3.6158, "y":2.54703, "heading":1.10849, "vx":-0.48617, "vy":-0.93348, "omega":-0.9315, "ax":3.08735, "ay":-0.64194, "alpha":-1.95752, "fx":[49.7679,50.10174,48.31253,47.87355], "fy":[-7.28195,-4.18595,-13.88527,-15.41183]},
    {"t":3.97365, "x":3.60188, "y":2.51699, "heading":1.07883, "vx":-0.38789, "vy":-0.95392, "omega":-0.99382, "ax":3.07876, "ay":-0.72983, "alpha":-1.34171, "fx":[49.43213,49.7637,48.33928,47.97542], "fy":[-9.53008,-7.55143,-14.01638,-15.24816]},
    {"t":4.00548, "x":3.5911, "y":2.48625, "heading":1.0472, "vx":-0.28988, "vy":-0.97715, "omega":-1.03653, "ax":3.0772, "ay":-0.74875, "alpha":-1.08597, "fx":[49.29146,49.60341,48.43082,48.0853], "fy":[-10.2739,-8.60599,-13.74004,-14.92768]},
    {"t":4.03643, "x":3.5836, "y":2.45564, "heading":1.01511, "vx":-0.19463, "vy":-1.00033, "omega":-1.07015, "ax":3.07858, "ay":-0.74264, "alpha":-1.07731, "fx":[49.28547,49.62235,48.49072,48.10043], "fy":[-10.29125,-8.48175,-13.51694,-14.87016]},
    {"t":4.06739, "x":3.57905, "y":2.42432, "heading":0.98199, "vx":-0.09933, "vy":-1.02332, "omega":-1.1035, "ax":3.08006, "ay":-0.73606, "alpha":-1.068, "fx":[49.27996,49.64121,48.55297,48.11879], "fy":[-10.30534,-8.35507,-13.28039,-14.80116]},
    {"t":4.09835, "x":3.57745, "y":2.39229, "heading":0.94783, "vx":-0.00398, "vy":-1.0461, "omega":-1.13656, "ax":3.08165, "ay":-0.72893, "alpha":-1.05799, "fx":[49.27514,49.65997,48.61758,48.14081], "fy":[-10.31509,-8.22572,-13.02961,-14.71904]},
    {"t":4.1293, "x":3.5788, "y":2.35956, "heading":0.91264, "vx":0.09141, "vy":-1.06867, "omega":-1.16931, "ax":3.08334, "ay":-0.7212, "alpha":-1.04721, "fx":[49.27125,49.67864,48.68451,48.16696], "fy":[-10.3192,-8.09334,-12.7637,-14.62191]},
    {"t":4.16026, "x":3.58311, "y":2.32614, "heading":0.87645, "vx":0.18685, "vy":-1.09099, "omega":-1.20172, "ax":3.08517, "ay":-0.71277, "alpha":-1.03557, "fx":[49.26858,49.69725,48.75373,48.19776], "fy":[-10.31617,-7.95741,-12.48168,-14.50765]},
    {"t":4.19121, "x":3.59037, "y":2.29202, "heading":0.83925, "vx":0.28236, "vy":-1.11305, "omega":-1.23378, "ax":3.08714, "ay":-0.70355, "alpha":-1.02296, "fx":[49.26748,49.71585,48.82519,48.23375], "fy":[-10.30414,-7.81725,-12.18241,-14.37377]},
    {"t":4.22217, "x":3.60059, "y":2.25723, "heading":0.80106, "vx":0.37792, "vy":-1.13483, "omega":-1.26544, "ax":3.08926, "ay":-0.69343, "alpha":-1.00927, "fx":[49.26834,49.7345,48.89883,48.27556], "fy":[-10.28092,-7.67188,-11.86458,-14.21743]},
    {"t":4.25312, "x":3.61377, "y":2.22177, "heading":0.76188, "vx":0.47355, "vy":-1.1563, "omega":-1.29669, "ax":3.09156, "ay":-0.68226, "alpha":-0.99434, "fx":[49.27166,49.75329,48.9746,48.32387], "fy":[-10.24384,-7.52007,-11.52661,-14.03528]},
    {"t":4.28408, "x":3.62991, "y":2.18565, "heading":0.72175, "vx":0.56925, "vy":-1.17742, "omega":-1.32747, "ax":3.09406, "ay":-0.66989, "alpha":-0.97797, "fx":[49.278,49.77234,49.05243,48.37942], "fy":[-10.18964,-7.36015,-11.16664,-13.82335]},
    {"t":4.31503, "x":3.64901, "y":2.14888, "heading":0.68065, "vx":0.66502, "vy":-1.19815, "omega":-1.35774, "ax":3.09679, "ay":-0.65609, "alpha":-0.95993, "fx":[49.28803,49.7918,49.13226,48.44303], "fy":[-10.11432,-7.18996,-10.78235,-13.57694]},
    {"t":4.34599, "x":3.67108, "y":2.11148, "heading":0.63862, "vx":0.76089, "vy":-1.21846, "omega":-1.38745, "ax":3.09976, "ay":-0.64061, "alpha":-0.93992, "fx":[49.30257,49.81186,49.21399,48.5156], "fy":[-10.01292,-7.00667,-10.37088,-13.29031]},
    {"t":4.37694, "x":3.69612, "y":2.07345, "heading":0.59568, "vx":0.85684, "vy":-1.23829, "omega":-1.41655, "ax":3.10302, "ay":-0.62313, "alpha":-0.91755, "fx":[49.32256,49.83276,49.29756,48.5981], "fy":[-9.87919,-6.80656,-9.92859,-12.95646]},
    {"t":4.4079, "x":3.72413, "y":2.03482, "heading":0.55183, "vx":0.95289, "vy":-1.25758, "omega":-1.44495, "ax":3.1066, "ay":-0.60324, "alpha":-0.89232, "fx":[49.34913,49.85477,49.38285,48.6916], "fy":[-9.70519,-6.58475,-9.45081,-12.56667]},
    {"t":4.43885, "x":3.75512, "y":1.99561, "heading":0.5071, "vx":1.04906, "vy":-1.27626, "omega":-1.47257, "ax":3.11055, "ay":-0.58039, "alpha":-0.86361, "fx":[49.38358,49.87823,49.46974,48.79722], "fy":[-9.48065,-6.3347,-8.93139,-12.10987]},
    {"t":4.46981, "x":3.78908, "y":1.95582, "heading":0.46151, "vx":1.14535, "vy":-1.29422, "omega":-1.49931, "ax":3.1149, "ay":-0.55389, "alpha":-0.83056, "fx":[49.42744,49.90349,49.558,48.91607], "fy":[-9.19206,-6.04765,-8.36218,-11.57183]},
    {"t":4.50076, "x":3.82603, "y":1.91549, "heading":0.4151, "vx":1.24177, "vy":-1.31137, "omega":-1.52502, "ax":3.1197, "ay":-0.52279, "alpha":-0.79207, "fx":[49.48242,49.93092,49.6473,49.04921], "fy":[-8.82124,-5.71154,-7.73205,-10.93376]},
    {"t":4.53172, "x":3.86596, "y":1.87465, "heading":0.3679, "vx":1.33834, "vy":-1.32755, "omega":-1.54954, "ax":3.12498, "ay":-0.48578, "alpha":-0.74663, "fx":[49.55029,49.9608,49.73702,49.19734], "fy":[-8.3432,-5.30957,-7.0256,-10.17033]},
    {"t":4.56267, "x":3.90889, "y":1.83332, "heading":0.31993, "vx":1.43507, "vy":-1.34259, "omega":-1.57265, "ax":3.13076, "ay":-0.44104, "alpha":-0.69214, "fx":[49.63268,49.99313,49.82597,49.36039], "fy":[-7.72258,-4.81761,-6.22088,-9.2465]},
    {"t":4.59363, "x":3.95481, "y":1.79155, "heading":0.27125, "vx":1.53199, "vy":-1.35624, "omega":-1.59407, "ax":3.13695, "ay":-0.3859, "alpha":-0.62563, "fx":[49.73027,50.0272,49.91184,49.53645], "fy":[-6.90766,-4.20003,-5.28581,-8.1122]},
    {"t":4.62458, "x":4.00374, "y":1.74938, "heading":0.2219, "vx":1.62909, "vy":-1.36819, "omega":-1.61344, "ax":3.14334, "ay":-0.31632, "alpha":-0.54271, "fx":[49.84102,50.0605,49.98999,49.71952], "fy":[-5.81983,-3.40208,-4.17181,-6.69348]},
    {"t":4.65554, "x":4.05567, "y":1.70688, "heading":0.17196, "vx":1.72639, "vy":-1.37798, "omega":-1.63024, "ax":3.14925, "ay":-0.22595, "alpha":-0.43662, "fx":[49.95543,50.08603,50.05065,49.89427], "fy":[-4.33403,-2.33559,-2.80224,-4.87655]},
    {"t":4.68649, "x":4.11062, "y":1.66411, "heading":0.12149, "vx":1.82388, "vy":-1.38497, "omega":-1.64376, "ax":3.15299, "ay":-0.10422, "alpha":-0.29641, "fx":[50.0436,50.08513,50.07217,50.02331], "fy":[-2.23994,-0.85,-1.04993,-2.47811]},
    {"t":4.71745, "x":4.16859, "y":1.62119, "heading":0.07061, "vx":1.92148, "vy":-1.3882, "omega":-1.65293, "ax":3.15008, "ay":0.06762, "alpha":-0.10302, "fx":[50.01695,50.00608,50.0028,50.01355], "fy":[0.83965,1.33183,1.30984,0.81282]},
    {"t":4.7484, "x":4.22958, "y":1.57825, "heading":0.01944, "vx":2.01899, "vy":-1.38611, "omega":-1.65612, "ax":3.12769, "ay":0.32531, "alpha":0.17936, "fx":[49.6017,49.69108,49.70559,49.61892], "fy":[5.63019,4.76997,4.70601,5.55195]},
    {"t":4.77936, "x":4.29357, "y":1.5355, "heading":-0.03182, "vx":2.11581, "vy":-1.37604, "omega":-1.65057, "ax":3.04451, "ay":0.74181, "alpha":0.62376, "fx":[47.86543,48.57576,48.76281,48.13121], "fy":[13.59022,10.72749,10.03139,12.75782]},
    {"t":4.81031, "x":4.36053, "y":1.49326, "heading":-0.08291, "vx":2.21005, "vy":-1.35307, "omega":-1.63126, "ax":2.74881, "ay":1.45981, "alpha":1.37151, "fx":[41.38105,44.15399,45.65176,43.37053], "fy":[27.17648,22.22628,19.24337,24.05597]},
    {"t":4.84127, "x":4.43026, "y":1.45208, "heading":-0.13341, "vx":2.29514, "vy":-1.30788, "omega":-1.5888, "ax":1.73212, "ay":2.54196, "alpha":2.52738, "fx":[21.20208,24.91705,34.19472,29.68114], "fy":[44.48645,42.16468,35.31332,39.45739]},
    {"t":4.87222, "x":4.50213, "y":1.41281, "heading":-0.18259, "vx":2.34876, "vy":-1.2292, "omega":-1.51057, "ax":-0.21765, "ay":3.05509, "alpha":3.23608, "fx":[-8.04579,-13.45685,3.02425,4.65676], "fy":[48.75668,47.23251,48.88021,49.13778]},
    {"t":4.90318, "x":4.57474, "y":1.37622, "heading":-0.22935, "vx":2.34202, "vy":-1.13463, "omega":-1.4104, "ax":-1.56806, "ay":2.66475, "alpha":2.80501, "fx":[-25.36856,-32.83956,-24.77851,-16.58947], "fy":[42.72332,37.11795,42.66931,46.7089]},
    {"t":4.93413, "x":4.64648, "y":1.34238, "heading":-0.27301, "vx":2.29348, "vy":-1.05214, "omega":-1.32357, "ax":-2.16213, "ay":2.24094, "alpha":2.45508, "fx":[-33.29448,-39.69084,-36.23845,-28.07767], "fy":[37.13489,30.11126,33.96669,41.0932]},
    {"t":4.96509, "x":4.71644, "y":1.31088, "heading":-0.31398, "vx":2.22656, "vy":-0.98277, "omega":-1.24757, "ax":-2.44244, "ay":1.95326, "alpha":2.21533, "fx":[-37.28675,-42.68125,-41.05871,-34.07571], "fy":[33.30157,25.97999,28.29017,36.46594]},
    {"t":4.99604, "x":4.7842, "y":1.2814, "heading":-0.3526, "vx":2.15095, "vy":-0.92231, "omega":-1.17899, "ax":-2.59548, "ay":1.7601, "alpha":2.04846, "fx":[-39.5685,-44.25915,-43.48619,-37.50702], "fy":[30.68221,23.38447,24.63563,33.06916]},
    {"t":5.027, "x":4.84953, "y":1.25369, "heading":-0.3891, "vx":2.07061, "vy":-0.86782, "omega":-1.11558, "ax":-2.68915, "ay":1.62461, "alpha":1.92903, "fx":[-41.0075,-45.20472,-44.89429,-39.66265], "fy":[28.82485,21.64101,22.14256,30.55883]},
    {"t":5.05795, "x":4.91234, "y":1.2276, "heading":-0.42363, "vx":1.98736, "vy":-0.81753, "omega":-1.05587, "ax":-2.75145, "ay":1.52526, "alpha":1.84057, "fx":[-41.98353,-45.82256,-45.79661,-41.12255], "fy":[27.45623,20.4071,20.34645,28.64881]},
    {"t":5.08891, "x":4.97254, "y":1.20303, "heading":-0.45631, "vx":1.90219, "vy":-0.77032, "omega":-0.99889, "ax":-2.7955, "ay":1.44966, "alpha":1.77292, "fx":[-42.6827,-46.25182,-46.41752,-42.17034], "fy":[26.41351,19.49837,18.99478,27.15077]},
    {"t":5.11987, "x":5.03009, "y":1.17988, "heading":-0.48724, "vx":1.81566, "vy":-0.72544, "omega":-0.94401, "ax":-2.82812, "ay":1.39034, "alpha":1.71971, "fx":[-43.20511,-46.56392,-46.86785,-42.95699], "fy":[25.5965,18.80813,17.94226,25.94385]},
    {"t":5.15082, "x":5.08493, "y":1.15809, "heading":-0.51646, "vx":1.72811, "vy":-0.68241, "omega":-0.89078, "ax":-2.85316, "ay":1.34264, "alpha":1.67686, "fx":[-43.60872,-46.79889,-47.20778,-43.56885], "fy":[24.94104,18.27081,17.10037,24.94911]},
    {"t":5.18178, "x":5.13706, "y":1.13761, "heading":-0.54403, "vx":1.63979, "vy":-0.64084, "omega":-0.83887, "ax":-2.87295, "ay":1.30347, "alpha":1.64168, "fx":[-43.92913,-46.98077,-47.47248,-44.05833], "fy":[24.40451,17.844,16.41235,24.11357]},
    {"t":5.21273, "x":5.18645, "y":1.11839, "heading":-0.57, "vx":1.55086, "vy":-0.60049, "omega":-0.78805, "ax":-2.88895, "ay":1.27077, "alpha":1.61231, "fx":[-44.18932,-47.12478,-47.6838,-44.45892], "fy":[23.95763,17.49912,15.84021,23.40063]},
    {"t":5.24369, "x":5.23307, "y":1.10041, "heading":-0.59439, "vx":1.46143, "vy":-0.56116, "omega":-0.73814, "ax":-2.90214, "ay":1.24306, "alpha":1.58744, "fx":[-44.40469,-47.24103,-47.85593,-44.79284], "fy":[23.57973,17.21621,15.35757,22.78436]},
    {"t":5.27464, "x":5.27692, "y":1.08364, "heading":-0.61724, "vx":1.37159, "vy":-0.52268, "omega":-0.689, "ax":-2.91319, "ay":1.21929, "alpha":1.56615, "fx":[-44.58592,-47.33648,-47.99849,-45.07543], "fy":[23.25584,16.98094,14.94557,22.24591]},
    {"t":5.3056, "x":5.31798, "y":1.06804, "heading":-0.63857, "vx":1.28142, "vy":-0.48494, "omega":-0.64052, "ax":-2.92258, "ay":1.19867, "alpha":1.54772, "fx":[-44.74065,-47.41605,-48.11822,-45.31755], "fy":[22.97491,16.78276,14.5903,21.77133]},
    {"t":5.33655, "x":5.35624, "y":1.05361, "heading":-0.6584, "vx":1.19095, "vy":-0.44783, "omega":-0.59261, "ax":-2.93065, "ay":1.18063, "alpha":1.53165, "fx":[-44.87443,-47.48334,-48.21998,-45.52712], "fy":[22.72857,16.61371,14.28132,21.35004]},
    {"t":5.36751, "x":5.39171, "y":1.04031, "heading":-0.67674, "vx":1.10023, "vy":-0.41128, "omega":-0.5452, "ax":-2.93766, "ay":1.16471, "alpha":1.51752, "fx":[-44.99142,-47.54102,-48.30734,-45.71003], "fy":[22.51045,16.4677,14.0106,20.97392]},
    {"t":5.39846, "x":5.42436, "y":1.02814, "heading":-0.69362, "vx":1.00929, "vy":-0.37523, "omega":-0.49823, "ax":-2.9438, "ay":1.15056, "alpha":1.50501, "fx":[-45.09476,-47.59113,-48.38301,-45.87076], "fy":[22.31559,16.33999,13.77185,20.63661]},
    {"t":5.42942, "x":5.45419, "y":1.01707, "heading":-0.70904, "vx":0.91817, "vy":-0.33961, "omega":-0.45164, "ax":-2.94922, "ay":1.1379, "alpha":1.49389, "fx":[-45.18691,-47.63524,-48.44905,-46.01275], "fy":[22.14006,16.22681,13.5601,20.33308]},
    {"t":5.46037, "x":5.4812, "y":1.0071, "heading":-0.72302, "vx":0.82687, "vy":-0.30439, "omega":-0.4054, "ax":-2.95404, "ay":1.12651, "alpha":1.48395, "fx":[-45.26975,-47.6746,-48.50709,-46.13873], "fy":[21.98076,16.12516,13.37135,20.05931]},
    {"t":5.49133, "x":5.50538, "y":0.99822, "heading":-0.73557, "vx":0.73543, "vy":-0.26952, "omega":-0.35946, "ax":-2.95836, "ay":1.1162, "alpha":1.47502, "fx":[-45.3448,-47.71017,-48.5584,-46.25085], "fy":[21.83517,16.03262,13.20234,19.812]},
    {"t":5.52228, "x":5.52673, "y":0.99041, "heading":-0.7467, "vx":0.64385, "vy":-0.23497, "omega":-0.3138, "ax":-2.96224, "ay":1.10684, "alpha":1.46698, "fx":[-45.41328,-47.74276,-48.60401,-46.35085], "fy":[21.70124,15.9472,13.0504,19.58846]},
    {"t":5.55324, "x":5.54524, "y":0.98367, "heading":-0.75641, "vx":0.55216, "vy":-0.2007, "omega":-0.26839, "ax":-2.96575, "ay":1.09829, "alpha":1.4597, "fx":[-45.47617,-47.773,-48.64474,-46.44015], "fy":[21.5773,15.86725,12.91331,19.38647]},
    {"t":5.58419, "x":5.56091, "y":0.97798, "heading":-0.76472, "vx":0.46035, "vy":-0.16671, "omega":-0.2232, "ax":-2.96895, "ay":1.09045, "alpha":1.4531, "fx":[-45.53428,-47.80143,-48.68127,-46.51992], "fy":[21.46193,15.79141,12.78922,19.20415]},
    {"t":5.61515, "x":5.57374, "y":0.97334, "heading":-0.77163, "vx":0.36845, "vy":-0.13295, "omega":-0.17822, "ax":-2.97186, "ay":1.08324, "alpha":1.4471, "fx":[-45.58828,-47.82847,-48.71417,-46.59112], "fy":[21.35397,15.71855,12.6766,19.03993]},
    {"t":5.6461, "x":5.58372, "y":0.96975, "heading":-0.77715, "vx":0.27645, "vy":-0.09942, "omega":-0.13343, "ax":-2.97453, "ay":1.07659, "alpha":1.44163, "fx":[-45.63874,-47.85449,-48.74387,-46.65457], "fy":[21.2524,15.6477,12.57414,18.89245]},
    {"t":5.67706, "x":5.59085, "y":0.96719, "heading":-0.78128, "vx":0.18438, "vy":-0.06609, "omega":-0.0888, "ax":-2.97699, "ay":1.07043, "alpha":1.43664, "fx":[-45.68614,-47.87979,-48.77078,-46.71095], "fy":[21.15637,15.57804,12.48074,18.76056]},
    {"t":5.70801, "x":5.59513, "y":0.96565, "heading":-0.78403, "vx":0.09222, "vy":-0.03296, "omega":-0.04433, "ax":-2.97926, "ay":1.06472, "alpha":1.43208, "fx":[-45.73089,-47.90463,-48.7952,-46.76085], "fy":[21.06513,15.50888,12.39549,18.64326]},
    {"t":5.73897, "x":5.59656, "y":0.96514, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87]
 },
 "events":[]
}
