{
 "name":"Start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.741518020629883, "y":1.1115939617156982, "heading":2.443460952792061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403302192687988, "y":2.769400835037231, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.741518020629883 m", "val":7.741518020629883}, "y":{"exp":"1.1115939617156982 m", "val":1.1115939617156982}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403302192687988 m", "val":5.403302192687988}, "y":{"exp":"2.7694008350372314 m", "val":2.769400835037231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22956],
  "samples":[
    {"t":0.0, "x":7.74152, "y":1.11159, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32165, "ay":4.48138, "alpha":-1.54455, "fx":[-86.43206,-92.31443,-93.04318,-86.64178], "fy":[67.99799,59.76991,58.60904,67.71286]},
    {"t":0.04099, "x":7.73621, "y":1.11536, "heading":2.44346, "vx":-0.2591, "vy":0.18367, "omega":-0.0633, "ax":-6.32133, "ay":4.48111, "alpha":-1.51983, "fx":[-86.47635,-92.26858,-92.98156,-86.68674], "fy":[67.92602,59.82302,58.68732,67.6383]},
    {"t":0.08197, "x":7.72028, "y":1.12665, "heading":2.44087, "vx":-0.51818, "vy":0.36733, "omega":-0.12559, "ax":-6.32094, "ay":4.48079, "alpha":-1.49028, "fx":[-86.52164,-92.20595,-92.91432,-86.7492], "fy":[67.84954,59.8984,58.77057,67.53786]},
    {"t":0.12296, "x":7.69373, "y":1.14547, "heading":2.43572, "vx":-0.77724, "vy":0.55098, "omega":-0.18667, "ax":-6.32045, "ay":4.48039, "alpha":-1.45436, "fx":[-86.57151,-92.12414,-92.837,-86.83109], "fy":[67.76295,59.99848,58.8646,67.40777]},
    {"t":0.16394, "x":7.65657, "y":1.17181, "heading":2.42807, "vx":-1.03629, "vy":0.73461, "omega":-0.24628, "ax":-6.31984, "ay":4.47989, "alpha":-1.40975, "fx":[-86.63117,-92.01948,-92.743,-86.93536], "fy":[67.65797,60.12695,58.97791,67.24242]},
    {"t":0.20493, "x":7.60879, "y":1.20568, "heading":2.41797, "vx":-1.29531, "vy":0.91822, "omega":-0.30406, "ax":-6.31904, "ay":4.47923, "alpha":-1.35288, "fx":[-86.70864,-91.88619,-92.62215,-87.06656], "fy":[67.52179,60.28965,59.12347,67.03307]},
    {"t":0.24591, "x":7.55039, "y":1.24708, "heading":2.40551, "vx":-1.5543, "vy":1.1018, "omega":-0.35951, "ax":-6.31795, "ay":4.47834, "alpha":-1.27789, "fx":[-86.81684,-91.71467,-92.45799,-87.23201], "fy":[67.33352,60.49625,59.32203,66.76554]},
    {"t":0.2869, "x":7.48138, "y":1.296, "heading":2.39078, "vx":-1.81325, "vy":1.28535, "omega":-0.41188, "ax":-6.31637, "ay":4.47705, "alpha":-1.17451, "fx":[-86.97814,-91.48779,-92.22186,-87.4444], "fy":[67.05646,60.76398,59.60918,66.41512]},
    {"t":0.32788, "x":7.40176, "y":1.35244, "heading":2.3739, "vx":-2.07212, "vy":1.46884, "omega":-0.46002, "ax":-6.31392, "ay":4.47507, "alpha":-1.02282, "fx":[-87.23521,-91.17159,-91.85868,-87.72759], "fy":[66.61919,61.12665,60.05201,65.9346]},
    {"t":0.36887, "x":7.31153, "y":1.4164, "heading":2.35504, "vx":-2.3309, "vy":1.65226, "omega":-0.50194, "ax":-6.30961, "ay":4.47163, "alpha":-0.77855, "fx":[-87.68146,-90.68821,-91.24665,-88.1327], "fy":[65.86087,61.66087,60.7948,65.2208]},
    {"t":0.40985, "x":7.2107, "y":1.48787, "heading":2.33447, "vx":-2.58951, "vy":1.83553, "omega":-0.53385, "ax":-6.30035, "ay":4.46433, "alpha":-0.31929, "fx":[-88.57026,-89.8112,-90.05025,-88.79235], "fy":[64.32444,62.58414,62.2183,63.99649]},
    {"t":0.45084, "x":7.09927, "y":1.56685, "heading":2.31259, "vx":-2.84773, "vy":2.0185, "omega":-0.54694, "ax":-6.26957, "ay":4.44056, "alpha":0.86638, "fx":[-90.91449,-87.49514,-86.88264,-90.18647], "fy":[59.98403,64.84645,65.76633,61.17861]},
    {"t":0.49183, "x":6.97729, "y":1.65331, "heading":2.29017, "vx":-3.10469, "vy":2.2005, "omega":-0.51143, "ax":-5.4807, "ay":3.97093, "alpha":12.41758, "fx":[-102.41269,-50.36514,-61.96979,-96.00297], "fy":[8.88514,86.7372,85.20495,44.32094]},
    {"t":0.53281, "x":6.84544, "y":1.74684, "heading":2.26921, "vx":-3.32932, "vy":2.36325, "omega":-0.00249, "ax":-0.04928, "ay":-0.021, "alpha":0.04466, "fx":[-0.708,-0.58963,-0.68902,-0.80738], "fy":[-0.40655,-0.30717,-0.18879,-0.28817]},
    {"t":0.5738, "x":6.70895, "y":1.84368, "heading":2.26911, "vx":-3.33134, "vy":2.36239, "omega":-0.00066, "ax":-0.00421, "ay":-0.00592, "alpha":0.00001, "fx":[-0.05967,-0.05965,-0.05967,-0.05969], "fy":[-0.08395,-0.08394,-0.08392,-0.08393]},
    {"t":0.61478, "x":6.57241, "y":1.9405, "heading":2.26908, "vx":-3.33151, "vy":2.36215, "omega":-0.00066, "ax":0.00478, "ay":0.00672, "alpha":-0.00001, "fx":[0.06769,0.06767,0.06769,0.06771], "fy":[0.09527,0.09525,0.09523,0.09525]},
    {"t":0.65577, "x":6.43587, "y":2.03732, "heading":2.26906, "vx":-3.33132, "vy":2.36242, "omega":-0.00066, "ax":0.05179, "ay":0.02419, "alpha":-0.04523, "fx":[0.74371,0.6238,0.72445,0.84436], "fy":[0.45323,0.35258,0.23265,0.3333]},
    {"t":0.69675, "x":6.29937, "y":2.13416, "heading":2.26903, "vx":-3.32919, "vy":2.36341, "omega":-0.00251, "ax":5.47741, "ay":-3.97582, "alpha":-12.41288, "fx":[102.56194,50.88112,61.35402,95.76682], "fy":[-8.54617,-86.30552,-85.65491,-44.91856]},
    {"t":0.73774, "x":6.16753, "y":2.22769, "heading":2.26893, "vx":-3.1047, "vy":2.20046, "omega":-0.51126, "ax":6.26969, "ay":-4.44026, "alpha":-0.88633, "fx":[91.01736,87.56046,86.77681,90.13083], "fy":[-59.83165,-64.75632,-65.90563,-61.2651]},
    {"t":0.77872, "x":6.04555, "y":2.31414, "heading":2.24797, "vx":-2.84773, "vy":2.01848, "omega":-0.54759, "ax":6.30048, "ay":-4.46421, "alpha":0.31263, "fx":[88.54581,89.73915,90.07566,88.87057], "fy":[-64.35729,-62.68824,-62.18329,-63.88784]},
    {"t":0.81971, "x":5.93412, "y":2.39312, "heading":2.22553, "vx":-2.5895, "vy":1.83551, "omega":-0.53477, "ax":6.30969, "ay":-4.47155, "alpha":0.77702, "fx":[87.52573,90.45682,91.38355,88.38749], "fy":[-66.0653,-62.00161,-60.59217,-64.87348]},
    {"t":0.86069, "x":5.83329, "y":2.4646, "heading":2.20361, "vx":-2.3309, "vy":1.65224, "omega":-0.50293, "ax":6.31396, "ay":-4.475, "alpha":1.02371, "fx":[86.95142,90.78022,92.09622,88.16782], "fy":[-66.98604,-61.70861,-59.69141,-65.34236]},
    {"t":0.90168, "x":5.74306, "y":2.52856, "heading":2.183, "vx":-2.07212, "vy":1.46883, "omega":-0.46097, "ax":6.31639, "ay":-4.47699, "alpha":1.17661, "fx":[86.57412,90.94407,92.55004,88.06516], "fy":[-67.57375,-61.57722,-59.10329,-65.58695]},
    {"t":0.94267, "x":5.66344, "y":2.585, "heading":2.1641, "vx":-1.81324, "vy":1.28534, "omega":-0.41275, "ax":6.31795, "ay":-4.47828, "alpha":1.28059, "fx":[86.30313,91.03047,92.86664,88.02146], "fy":[-67.98699,-61.52353,-58.6855,-65.71821]},
    {"t":0.98365, "x":5.59443, "y":2.63392, "heading":2.14719, "vx":-1.55429, "vy":1.10179, "omega":-0.36026, "ax":6.31903, "ay":-4.47918, "alpha":1.35584, "fx":[86.09748,91.07587,93.10078,88.00882], "fy":[-68.29559,-61.50945,-58.37229,-65.78794]},
    {"t":1.02464, "x":5.53603, "y":2.67531, "heading":2.13242, "vx":-1.29531, "vy":0.91821, "omega":-0.30469, "ax":6.31982, "ay":-4.47984, "alpha":1.41281, "fx":[85.93586,91.09912,93.28087,88.01199], "fy":[-68.53518,-61.51498,-58.12892,-65.82382]},
    {"t":1.06562, "x":5.48825, "y":2.70918, "heading":2.11993, "vx":-1.03629, "vy":0.7346, "omega":-0.24679, "ax":6.32043, "ay":-4.48035, "alpha":1.45744, "fx":[85.80606,91.11101,93.42319,88.02187], "fy":[-68.72595,-61.52852,-57.93515,-65.84216]},
    {"t":1.10661, "x":5.45109, "y":2.73553, "heading":2.10982, "vx":-0.77724, "vy":0.55098, "omega":-0.18705, "ax":6.3209, "ay":-4.48076, "alpha":1.49335, "fx":[85.70054,91.1182,93.53778,88.03261], "fy":[-68.8802,-61.5428,-57.77837,-65.85324]},
    {"t":1.14759, "x":5.42454, "y":2.75435, "heading":2.10215, "vx":-0.51817, "vy":0.36733, "omega":-0.12585, "ax":6.32129, "ay":-4.48108, "alpha":1.52289, "fx":[85.61437,91.12508,93.6312,88.04029], "fy":[-69.00589,-61.55303,-57.65025,-65.86395]},
    {"t":1.18858, "x":5.40861, "y":2.76564, "heading":2.09699, "vx":-0.25909, "vy":0.18367, "omega":-0.06343, "ax":6.3216, "ay":-4.48135, "alpha":1.54764, "fx":[85.5442,91.13465,93.70789,88.04216], "fy":[-69.1084,-61.55589,-57.54508,-65.87905]},
    {"t":1.22956, "x":5.4033, "y":2.7694, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
