{
 "name":"Start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.767563819885254, "y":1.0452373027801514, "heading":2.443460952792061, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422964572906494, "y":2.7831196784973145, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767563819885254 m", "val":7.767563819885254}, "y":{"exp":"1.0452373027801514 m", "val":1.0452373027801514}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422964572906494 m", "val":5.422964572906494}, "y":{"exp":"2.7831196784973145 m", "val":2.7831196784973145}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24261],
  "samples":[
    {"t":0.0, "x":7.76756, "y":1.04524, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22385, "ay":4.61279, "alpha":-1.69939, "fx":[-84.71759,-91.34459,-92.06294,-84.76131], "fy":[70.12054,61.23939,60.13221,70.04856]},
    {"t":0.04008, "x":7.76256, "y":1.04894, "heading":2.44346, "vx":-0.24948, "vy":0.1849, "omega":-0.06812, "ax":-6.22377, "ay":4.61278, "alpha":-1.65176, "fx":[-84.80944,-91.26038,-91.95031,-84.86179], "fy":[69.99472,61.34811,60.2861,69.91103]},
    {"t":0.08017, "x":7.74756, "y":1.06006, "heading":2.44073, "vx":-0.49895, "vy":0.3698, "omega":-0.13433, "ax":-6.22366, "ay":4.61275, "alpha":-1.59535, "fx":[-84.90935,-91.15135,-91.82452,-84.99029], "fy":[69.85596,61.4902,60.45612,69.73607]},
    {"t":0.12025, "x":7.72256, "y":1.07859, "heading":2.43535, "vx":-0.74842, "vy":0.5547, "omega":-0.19828, "ax":-6.2235, "ay":4.61269, "alpha":-1.52752, "fx":[-85.02405,-91.01363,-91.67812,-85.15046], "fy":[69.69504,61.67002,60.65235,69.51789]},
    {"t":0.16034, "x":7.68756, "y":1.10453, "heading":2.4274, "vx":-0.99789, "vy":0.73959, "omega":-0.25951, "ax":-6.22326, "ay":4.6126, "alpha":-1.44438, "fx":[-85.16324,-90.84139,-91.50033,-85.34768], "fy":[69.49857,61.89419,60.88915,69.248]},
    {"t":0.20042, "x":7.64256, "y":1.13788, "heading":2.417, "vx":-1.24734, "vy":0.92449, "omega":-0.3174, "ax":-6.22289, "ay":4.61243, "alpha":-1.34011, "fx":[-85.34137,-90.62557,-91.27507,-85.59004], "fy":[69.24634,62.17295,61.18769,68.91356]},
    {"t":0.24051, "x":7.58757, "y":1.17864, "heading":2.40427, "vx":-1.49678, "vy":1.10937, "omega":-0.37112, "ax":-6.22232, "ay":4.61214, "alpha":-1.20549, "fx":[-85.58097,-90.3514,-90.97714,-85.89014], "fy":[68.90631,62.52297,61.58047,68.4944]},
    {"t":0.28059, "x":7.52257, "y":1.22682, "heading":2.3894, "vx":-1.7462, "vy":1.29425, "omega":-0.41944, "ax":-6.22137, "ay":4.61162, "alpha":-1.02497, "fx":[-85.91943,-89.9932,-90.56458,-86.26874], "fy":[68.42416,62.97306,62.12044,67.95698]},
    {"t":0.32067, "x":7.44758, "y":1.2824, "heading":2.37258, "vx":-1.99558, "vy":1.4791, "omega":-0.46053, "ax":-6.21968, "ay":4.61063, "alpha":-0.77017, "fx":[-86.42403,-89.50213,-89.96146,-86.76248], "fy":[67.69935,63.57733,62.90053,67.24107]},
    {"t":0.36076, "x":7.36259, "y":1.34539, "heading":2.35412, "vx":-2.24489, "vy":1.66391, "omega":-0.4914, "ax":-6.21633, "ay":4.60854, "alpha":-0.38313, "fx":[-87.23014,-88.77307,-89.0141,-87.44252], "fy":[66.52144,64.45023,64.10139,66.22681]},
    {"t":0.40084, "x":7.26761, "y":1.41579, "heading":2.33443, "vx":-2.49407, "vy":1.84864, "omega":-0.50676, "ax":-6.20844, "ay":4.60338, "alpha":0.27615, "fx":[-88.65746,-87.53226,-87.35588,-88.46694], "fy":[64.36075,65.88028,66.1288,64.6374]},
    {"t":0.44093, "x":7.16265, "y":1.49359, "heading":2.31411, "vx":-2.74293, "vy":2.03317, "omega":-0.49569, "ax":-6.18314, "ay":4.58612, "alpha":1.65675, "fx":[-91.67944,-84.78535,-83.84785,-90.26551], "fy":[59.3947,68.84969,70.12046,61.66392]},
    {"t":0.48101, "x":7.04773, "y":1.57878, "heading":2.29424, "vx":-2.99078, "vy":2.217, "omega":-0.42928, "ax":-5.99908, "ay":4.46671, "alpha":6.51553, "fx":[-100.73034,-72.38257,-72.5488,-94.48016], "fy":[39.0513,79.85864,80.74026,53.60784]},
    {"t":0.5211, "x":6.92303, "y":1.67123, "heading":2.27704, "vx":-3.23124, "vy":2.39604, "omega":-0.16811, "ax":-1.23825, "ay":0.88821, "alpha":4.17159, "fx":[-18.88427,-7.36286,-16.54341,-27.4169], "fy":[2.16842,12.24084,22.82439,13.12714]},
    {"t":0.56118, "x":6.79251, "y":1.76799, "heading":2.2703, "vx":-3.28088, "vy":2.43165, "omega":-0.00089, "ax":-0.00353, "ay":-0.00377, "alpha":0.00081, "fx":[-0.05018,-0.04802,-0.04983,-0.05199], "fy":[-0.05537,-0.05355,-0.0514,-0.05321]},
    {"t":0.60126, "x":6.661, "y":1.86546, "heading":2.27026, "vx":-3.28102, "vy":2.4315, "omega":-0.00086, "ax":0.00006, "ay":0.00007, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":0.64135, "x":6.52948, "y":1.96292, "heading":2.27023, "vx":-3.28102, "vy":2.4315, "omega":-0.00086, "ax":0.0038, "ay":0.00413, "alpha":-0.00082, "fx":[0.05405,0.05188,0.0537,0.05588], "fy":[0.0605,0.05868,0.05651,0.05833]},
    {"t":0.68143, "x":6.39797, "y":2.06039, "heading":2.27019, "vx":-3.28086, "vy":2.43166, "omega":-0.00089, "ax":1.24733, "ay":-0.8926, "alpha":-4.19091, "fx":[19.09514,7.45266,16.59703,27.57775], "fy":[-2.18414,-12.23353,-22.93448,-13.25721]},
    {"t":0.72152, "x":6.26746, "y":2.15714, "heading":2.27016, "vx":-3.23087, "vy":2.39589, "omega":-0.16888, "ax":5.99227, "ay":-4.46403, "alpha":-6.64959, "fx":[101.08036,72.42691,71.91301,94.33546], "fy":[-38.15421,-79.77512,-81.30157,-53.87543]},
    {"t":0.7616, "x":6.14277, "y":2.24959, "heading":2.26339, "vx":-2.99067, "vy":2.21695, "omega":-0.43542, "ax":6.18267, "ay":-4.58586, "alpha":-1.6939, "fx":[91.88273,84.93668,83.60454,90.12737], "fy":[-59.08215,-68.65636,-70.40678,-61.86853]},
    {"t":0.80169, "x":6.02785, "y":2.33478, "heading":2.24594, "vx":-2.74284, "vy":2.03313, "omega":-0.50332, "ax":6.20838, "ay":-4.60338, "alpha":-0.28477, "fx":[88.71623,87.57879,87.29411,88.42028], "fy":[-64.27979,-65.81703,-66.20916,-64.70143]},
    {"t":0.84177, "x":5.9229, "y":2.41257, "heading":2.22576, "vx":-2.49398, "vy":1.8486, "omega":-0.51474, "ax":6.21629, "ay":-4.60855, "alpha":0.38807, "fx":[87.13693,88.66227,89.10152,87.55695], "fy":[-66.64212,-64.60312,-63.98066,-66.07422]},
    {"t":0.88185, "x":5.82792, "y":2.48297, "heading":2.20513, "vx":-2.24481, "vy":1.66387, "omega":-0.49918, "ax":6.2196, "ay":-4.6106, "alpha":0.78273, "fx":[86.17479,89.21674,90.18348,87.07053], "fy":[-68.01405,-63.97873,-62.58415,-66.83954]},
    {"t":0.92194, "x":5.74294, "y":2.54596, "heading":2.18512, "vx":-1.9955, "vy":1.47906, "omega":-0.46781, "ax":6.22124, "ay":-4.61156, "alpha":1.04216, "fx":[85.51673,89.53138,90.9092,86.78133], "fy":[-68.92391,-63.63002,-61.61848,-67.29842]},
    {"t":0.96202, "x":5.66795, "y":2.60154, "heading":2.16637, "vx":-1.74613, "vy":1.29421, "omega":-0.42603, "ax":6.22215, "ay":-4.61205, "alpha":1.2256, "fx":[85.03266,89.71991,91.43226,86.60502], "fy":[-69.57855,-63.42825,-60.90693,-67.58509]},
    {"t":1.00211, "x":5.60295, "y":2.64972, "heading":2.14929, "vx":-1.49672, "vy":1.10934, "omega":-0.37691, "ax":6.22268, "ay":-4.61232, "alpha":1.3621, "fx":[84.65911,89.83662,91.82797,86.4964], "fy":[-70.07533,-63.31018,-60.35953,-67.76905]},
    {"t":1.04219, "x":5.54796, "y":2.69048, "heading":2.13418, "vx":-1.24729, "vy":0.92446, "omega":-0.32231, "ax":6.22301, "ay":-4.61247, "alpha":1.4676, "fx":[84.36146,89.91098,92.13764,86.42882], "fy":[-70.46606,-63.24083,-59.92552,-67.8903]},
    {"t":1.08228, "x":5.50296, "y":2.72383, "heading":2.12126, "vx":-0.99784, "vy":0.73957, "omega":-0.26348, "ax":6.22323, "ay":-4.61256, "alpha":1.55156, "fx":[84.11918,89.96051,92.38594,86.38536], "fy":[-70.7809,-63.19903,-59.57393,-67.97369]},
    {"t":1.12236, "x":5.46796, "y":2.74977, "heading":2.1107, "vx":-0.74839, "vy":0.55468, "omega":-0.20129, "ax":6.22337, "ay":-4.6126, "alpha":1.61997, "fx":[83.91932,89.99639,92.58854,86.3547], "fy":[-71.03865,-63.17116,-59.28474,-68.03567]},
    {"t":1.16244, "x":5.44296, "y":2.7683, "heading":2.10263, "vx":-0.49893, "vy":0.36979, "omega":-0.13635, "ax":6.22346, "ay":-4.61263, "alpha":1.67681, "fx":[83.75328,90.02612,92.75591,86.32894], "fy":[-71.2516,-63.14797,-59.04437,-68.08758]},
    {"t":1.20253, "x":5.42796, "y":2.77941, "heading":2.09717, "vx":-0.24947, "vy":0.18489, "omega":-0.06914, "ax":6.22352, "ay":-4.61263, "alpha":1.72481, "fx":[83.61517,90.05499,92.89529,86.30235], "fy":[-71.42817,-63.12293,-58.84332,-68.13759]},
    {"t":1.24261, "x":5.42296, "y":2.78312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
