{
 "name":"Start to reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.216884136199951, "y":1.1006827354431152, "heading":2.4629301226317737, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.406640529632568, "y":2.7706172466278076, "heading":2.1066077752476873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.216884136199951 m", "val":7.216884136199951}, "y":{"exp":"1.1006827354431152 m", "val":1.1006827354431152}, "heading":{"exp":"2.4629301226317737 rad", "val":2.4629301226317737}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.406640529632568 m", "val":5.406640529632568}, "y":{"exp":"2.7706172466278076 m", "val":2.7706172466278076}, "heading":{"exp":"2.1066077752476873 rad", "val":2.1066077752476873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42309],
  "samples":[
    {"t":0.0, "x":7.21688, "y":1.10068, "heading":2.46293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57894, "ay":3.30153, "alpha":-0.72676, "fx":[-51.74231,-53.93006,-53.8323,-51.53444], "fy":[49.78098,47.4018,47.50758,49.99123]},
    {"t":0.03953, "x":7.21409, "y":1.10326, "heading":2.46293, "vx":-0.14148, "vy":0.13051, "omega":-0.02873, "ax":-3.57871, "ay":3.30133, "alpha":-0.72489, "fx":[-51.74174,-53.92385,-53.82605,-51.53442], "fy":[49.77519,47.40214,47.50764,49.9846]},
    {"t":0.07906, "x":7.2057, "y":1.111, "heading":2.46179, "vx":-0.28294, "vy":0.26101, "omega":-0.05738, "ax":-3.57846, "ay":3.3011, "alpha":-0.7228, "fx":[-51.73969,-53.91572,-53.82037,-51.53555], "fy":[49.7701,47.40379,47.50616,49.97593]},
    {"t":0.11859, "x":7.19172, "y":1.1239, "heading":2.45953, "vx":-0.4244, "vy":0.39151, "omega":-0.08596, "ax":-3.57818, "ay":3.30084, "alpha":-0.72045, "fx":[-51.73614,-53.90553,-53.81507,-51.53781], "fy":[49.76557,47.40674,47.50316,49.96506]},
    {"t":0.15812, "x":7.17215, "y":1.14195, "heading":2.45613, "vx":-0.56585, "vy":0.52199, "omega":-0.11444, "ax":-3.57785, "ay":3.30054, "alpha":-0.7178, "fx":[-51.7311,-53.8931,-53.80993,-51.54116], "fy":[49.76137,47.41097,47.49866,49.95178]},
    {"t":0.19765, "x":7.14698, "y":1.16517, "heading":2.4516, "vx":-0.70728, "vy":0.65246, "omega":-0.14281, "ax":-3.57747, "ay":3.30019, "alpha":-0.71476, "fx":[-51.72455,-53.87817,-53.80465,-51.54556], "fy":[49.75723,47.41644,47.49266,49.93584]},
    {"t":0.23718, "x":7.11623, "y":1.19354, "heading":2.44596, "vx":-0.8487, "vy":0.78292, "omega":-0.17107, "ax":-3.57703, "ay":3.29978, "alpha":-0.71125, "fx":[-51.71647,-53.8604,-53.79883,-51.55097], "fy":[49.75276,47.42313,47.48519,49.91688]},
    {"t":0.27671, "x":7.07988, "y":1.22706, "heading":2.4392, "vx":-0.9901, "vy":0.91336, "omega":-0.19918, "ax":-3.5765, "ay":3.29929, "alpha":-0.70716, "fx":[-51.7068,-53.83936,-53.79194,-51.55728], "fy":[49.74748,47.43096,47.47627,49.89442]},
    {"t":0.31624, "x":7.03795, "y":1.26575, "heading":2.43132, "vx":-1.13148, "vy":1.04378, "omega":-0.22714, "ax":-3.57586, "ay":3.2987, "alpha":-0.7023, "fx":[-51.69549,-53.8144,-53.78324,-51.56436], "fy":[49.74067,47.43985,47.46589,49.8678]},
    {"t":0.35577, "x":6.99043, "y":1.30959, "heading":2.42234, "vx":-1.27283, "vy":1.17418, "omega":-0.2549, "ax":-3.57506, "ay":3.29796, "alpha":-0.69644, "fx":[-51.68239,-53.78461,-53.77166,-51.57198], "fy":[49.73133,47.44963,47.45401,49.83605]},
    {"t":0.3953, "x":6.93732, "y":1.35858, "heading":2.41227, "vx":-1.41416, "vy":1.30455, "omega":-0.28243, "ax":-3.57405, "ay":3.29703, "alpha":-0.68925, "fx":[-51.66725,-53.74863,-53.75561,-51.57976], "fy":[49.71798,47.45999,47.44055,49.79777]},
    {"t":0.43483, "x":6.87863, "y":1.41272, "heading":2.4011, "vx":-1.55544, "vy":1.43488, "omega":-0.30967, "ax":-3.57274, "ay":3.29582, "alpha":-0.68019, "fx":[-51.64958,-53.70429,-53.73261,-51.58701], "fy":[49.69827,47.47042,47.42523,49.7507]},
    {"t":0.47436, "x":6.81435, "y":1.47202, "heading":2.38886, "vx":-1.69667, "vy":1.56516, "omega":-0.33656, "ax":-3.57093, "ay":3.29416, "alpha":-0.66842, "fx":[-51.6284,-53.64798,-53.69853,-51.59243], "fy":[49.66832,47.47988,47.40746,49.69114]},
    {"t":0.51389, "x":6.74449, "y":1.53646, "heading":2.37556, "vx":-1.83783, "vy":1.69538, "omega":-0.36299, "ax":-3.56833, "ay":3.29176, "alpha":-0.6525, "fx":[-51.60158,-53.57304,-53.64587,-51.59332], "fy":[49.62106,47.48618,47.38574,49.61228]},
    {"t":0.55342, "x":6.66905, "y":1.60605, "heading":2.36121, "vx":-1.97889, "vy":1.82551, "omega":-0.38878, "ax":-3.56423, "ay":3.28798, "alpha":-0.62969, "fx":[-51.56382,-53.46571,-53.55927,-51.58333], "fy":[49.54213,47.48409,47.35606,49.50022]},
    {"t":0.59295, "x":6.58804, "y":1.68079, "heading":2.34584, "vx":-2.11978, "vy":1.95548, "omega":-0.41367, "ax":-3.55684, "ay":3.28117, "alpha":-0.59409, "fx":[-51.49921,-53.29176,-53.40115,-51.54424], "fy":[49.39628,47.45824,47.30554,49.32077]},
    {"t":0.63248, "x":6.50146, "y":1.76065, "heading":2.32949, "vx":-2.26039, "vy":2.08519, "omega":-0.43716, "ax":-3.53958, "ay":3.26526, "alpha":-0.52927, "fx":[-51.34016,-52.93253,-53.04373,-51.40185], "fy":[49.06415,47.34463,47.17638,48.95718]},
    {"t":0.67201, "x":6.40935, "y":1.84563, "heading":2.31221, "vx":-2.40031, "vy":2.21426, "omega":-0.45808, "ax":-3.45384, "ay":3.18621, "alpha":-0.34318, "fx":[-50.38522,-51.40056,-51.45567,-50.4209], "fy":[47.58186,46.48994,46.34637,47.46299]},
    {"t":0.71154, "x":6.31176, "y":1.93565, "heading":2.2941, "vx":-2.53684, "vy":2.34022, "omega":-0.47164, "ax":3.45385, "ay":-3.1862, "alpha":0.34235, "fx":[50.37776,51.38995,51.46315,50.43215], "fy":[-47.58896,-46.50229,-46.33907,-47.45053]},
    {"t":0.75107, "x":6.21418, "y":2.02567, "heading":2.27546, "vx":-2.40031, "vy":2.21426, "omega":-0.45811, "ax":3.53958, "ay":-3.26525, "alpha":0.52905, "fx":[51.29949,52.88619,53.0824,51.45034], "fy":[-49.10548,-47.39739,-47.13423,-48.90515]},
    {"t":0.7906, "x":6.12206, "y":2.11065, "heading":2.25735, "vx":-2.26039, "vy":2.08519, "omega":-0.4372, "ax":3.55684, "ay":-3.28117, "alpha":0.59404, "fx":[51.42375,53.20644,53.47233,51.63391], "fy":[-49.47354,-47.55499,-47.22657,-49.22567]},
    {"t":0.83014, "x":6.03549, "y":2.19051, "heading":2.24006, "vx":-2.11978, "vy":1.95548, "omega":-0.41371, "ax":3.56423, "ay":-3.28798, "alpha":0.62972, "fx":[51.45415,53.34167,53.66227,51.71406], "fy":[-49.65468,-47.62454,-47.24089,-49.36238]},
    {"t":0.86967, "x":5.95447, "y":2.26525, "heading":2.22371, "vx":-1.97889, "vy":1.82551, "omega":-0.38882, "ax":3.56833, "ay":-3.29176, "alpha":0.65257, "fx":[51.45918,53.41171,53.77924,51.76367], "fy":[-49.76738,-47.66872,-47.23591,-49.43324]},
    {"t":0.9092, "x":5.87904, "y":2.33484, "heading":2.20834, "vx":-1.83783, "vy":1.69538, "omega":-0.36303, "ax":3.57093, "ay":-3.29416, "alpha":0.66851, "fx":[51.45513,53.45129,53.8605,51.8004], "fy":[-49.84645,-47.70234,-47.22496,-49.47303]},
    {"t":0.94873, "x":5.80918, "y":2.39928, "heading":2.19399, "vx":-1.69667, "vy":1.56516, "omega":-0.3366, "ax":3.57273, "ay":-3.29582, "alpha":0.68028, "fx":[51.44753,53.47446,53.92119,51.83029], "fy":[-49.90607,-47.73031,-47.21229,-49.49595]},
    {"t":0.98826, "x":5.7449, "y":2.45858, "heading":2.18068, "vx":-1.55544, "vy":1.43488, "omega":-0.30971, "ax":3.57405, "ay":-3.29704, "alpha":0.68934, "fx":[51.43863,53.48801,53.96872,51.85584], "fy":[-49.95317,-47.75462,-47.19952,-49.50899]},
    {"t":1.02779, "x":5.6862, "y":2.51272, "heading":2.16844, "vx":-1.41416, "vy":1.30455, "omega":-0.28246, "ax":3.57506, "ay":-3.29796, "alpha":0.69654, "fx":[51.42949,53.4957,54.00716,51.87823], "fy":[-49.99155,-47.77619,-47.18734,-49.51597]},
    {"t":1.06732, "x":5.6331, "y":2.56171, "heading":2.15727, "vx":-1.27283, "vy":1.17418, "omega":-0.25492, "ax":3.57585, "ay":-3.2987, "alpha":0.70239, "fx":[51.42065,53.49974,54.03895,51.89808], "fy":[-50.0235,-47.79547,-47.17604,-49.51923]},
    {"t":1.10685, "x":5.58557, "y":2.60555, "heading":2.1472, "vx":-1.13148, "vy":1.04378, "omega":-0.22716, "ax":3.5765, "ay":-3.29929, "alpha":0.70724, "fx":[51.41239,53.50156,54.06566,51.9157], "fy":[-50.05048,-47.81269,-47.16576,-49.52024]},
    {"t":1.14638, "x":5.54364, "y":2.64424, "heading":2.13822, "vx":-0.9901, "vy":0.91336, "omega":-0.1992, "ax":3.57703, "ay":-3.29978, "alpha":0.71133, "fx":[51.40486,53.50211,54.08834,51.93129], "fy":[-50.07349,-47.82797,-47.15656,-49.52]},
    {"t":1.18591, "x":5.5073, "y":2.67776, "heading":2.13034, "vx":-0.8487, "vy":0.78292, "omega":-0.17108, "ax":3.57747, "ay":-3.30019, "alpha":0.71483, "fx":[51.39814,53.50205,54.10772,51.94494], "fy":[-50.0932,-47.84137,-47.14843,-49.51921]},
    {"t":1.22544, "x":5.47654, "y":2.70613, "heading":2.12358, "vx":-0.70728, "vy":0.65246, "omega":-0.14282, "ax":3.57785, "ay":-3.30054, "alpha":0.71787, "fx":[51.39229,53.50185,54.12433,51.95673], "fy":[-50.11013,-47.85295,-47.14138,-49.51838]},
    {"t":1.26497, "x":5.45138, "y":2.72935, "heading":2.11793, "vx":-0.56585, "vy":0.52199, "omega":-0.11445, "ax":3.57818, "ay":-3.30084, "alpha":0.72052, "fx":[51.38733,53.50188,54.13858,51.96668], "fy":[-50.12463,-47.8627,-47.13538,-49.51788]},
    {"t":1.3045, "x":5.43181, "y":2.7474, "heading":2.11341, "vx":-0.4244, "vy":0.39151, "omega":-0.08596, "ax":3.57846, "ay":-3.3011, "alpha":0.72286, "fx":[51.38327,53.50239,54.15075,51.97482], "fy":[-50.13699,-47.87064,-47.13042,-49.518]},
    {"t":1.34403, "x":5.41783, "y":2.7603, "heading":2.11001, "vx":-0.28294, "vy":0.26101, "omega":-0.05739, "ax":3.57871, "ay":-3.30133, "alpha":0.72495, "fx":[51.38012,53.5036,54.16109,51.98116], "fy":[-50.14743,-47.87676,-47.12647,-49.51897]},
    {"t":1.38356, "x":5.40944, "y":2.76804, "heading":2.10774, "vx":-0.14148, "vy":0.13051, "omega":-0.02873, "ax":3.57893, "ay":-3.30154, "alpha":0.72682, "fx":[51.37788,53.50566,54.16976,51.9857], "fy":[-50.15611,-47.88108,-47.12351,-49.52095]},
    {"t":1.42309, "x":5.40664, "y":2.77062, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
