{
 "name":"Start to F branch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186896324157715, "y":3.714903116226196, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107808589935303, "y":2.5713770389556885, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.186896324157715 m", "val":7.186896324157715}, "y":{"exp":"3.7149031162261963 m", "val":3.714903116226196}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107808589935303 m", "val":5.107808589935303}, "y":{"exp":"2.5713770389556885 m", "val":2.5713770389556885}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.76804780960083 m", "val":2.76804780960083}, "y":{"exp":"2.282860040664673 m", "val":2.282860040664673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53235],
  "samples":[
    {"t":0.0, "x":7.1869, "y":3.7149, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.54349, "ay":-1.94818, "alpha":-2.20988, "fx":[-55.28456,-51.54408,-48.65951,-53.46078], "fy":[-22.86743,-30.38187,-34.79946,-26.82983]},
    {"t":0.03483, "x":7.18475, "y":3.71372, "heading":-3.14159, "vx":-0.12341, "vy":-0.06785, "omega":-0.07696, "ax":-3.54352, "ay":-1.94824, "alpha":-2.18763, "fx":[-55.25675,-51.54941,-48.69893,-53.4457], "fy":[-22.92577,-30.36657,-34.73816,-26.85139]},
    {"t":0.06965, "x":7.1783, "y":3.71018, "heading":3.13891, "vx":-0.24681, "vy":-0.1357, "omega":-0.15315, "ax":-3.54355, "ay":-1.9483, "alpha":-2.16292, "fx":[-55.22859,-51.56357,-48.74048,-53.42009], "fy":[-22.98378,-30.3356,-34.67315,-26.89298]},
    {"t":0.10448, "x":7.16756, "y":3.70427, "heading":3.13358, "vx":-0.37022, "vy":-0.20355, "omega":-0.22847, "ax":-3.54359, "ay":-1.94837, "alpha":-2.13539, "fx":[-55.19943,-51.58627,-48.78489,-53.3841], "fy":[-23.0429,-30.28929,-34.60323,-26.95403]},
    {"t":0.1393, "x":7.15251, "y":3.696, "heading":3.12562, "vx":-0.49363, "vy":-0.2714, "omega":-0.30284, "ax":-3.54362, "ay":-1.94844, "alpha":-2.10464, "fx":[-55.16841,-51.61717,-48.83316,-53.33789], "fy":[-23.10497,-30.22799,-34.52686,-27.03392]},
    {"t":0.17413, "x":7.13317, "y":3.68537, "heading":3.11508, "vx":-0.61704, "vy":-0.33926, "omega":-0.37614, "ax":-3.54365, "ay":-1.94852, "alpha":-2.07014, "fx":[-55.13445,-51.65586,-48.88652,-53.28162], "fy":[-23.17226,-30.15212,-34.44207,-27.13189]},
    {"t":0.20896, "x":7.10954, "y":3.67237, "heading":3.10198, "vx":-0.74045, "vy":-0.40712, "omega":-0.44823, "ax":-3.54368, "ay":-1.9486, "alpha":-2.03123, "fx":[-55.09621,-51.70185,-48.9465,-53.21548], "fy":[-23.24764,-30.06215,-34.34641,-27.24705]},
    {"t":0.24378, "x":7.0816, "y":3.65701, "heading":3.08637, "vx":-0.86386, "vy":-0.47498, "omega":-0.51897, "ax":-3.5437, "ay":-1.94869, "alpha":-1.98705, "fx":[-55.05197,-51.75454,-49.01498,-53.13975], "fy":[-23.33464,-29.95869,-34.2368,-27.3783]},
    {"t":0.27861, "x":7.04937, "y":3.63929, "heading":3.06829, "vx":-0.98728, "vy":-0.54285, "omega":-0.58817, "ax":-3.54371, "ay":-1.94878, "alpha":-1.93651, "fx":[-54.99955,-51.81318,-49.09429,-53.05478], "fy":[-23.43774,-29.84249,-34.10939,-27.52421]},
    {"t":0.31343, "x":7.01283, "y":3.6192, "heading":3.04781, "vx":-1.11069, "vy":-0.61071, "omega":-0.65561, "ax":-3.5437, "ay":-1.94888, "alpha":-1.87814, "fx":[-54.93614,-51.8768,-49.18734,-52.9611], "fy":[-23.56257,-29.71455,-33.95927,-27.68294]},
    {"t":0.34826, "x":6.972, "y":3.59675, "heading":3.02498, "vx":-1.2341, "vy":-0.67859, "omega":-0.72102, "ax":-3.54367, "ay":-1.94897, "alpha":-1.80993, "fx":[-54.85801,-51.94416,-49.29781,-52.85946], "fy":[-23.71646,-29.5762,-33.78007,-27.85206]},
    {"t":0.38309, "x":6.92688, "y":3.57193, "heading":2.99987, "vx":-1.35751, "vy":-0.74646, "omega":-0.78406, "ax":-3.54359, "ay":-1.94905, "alpha":-1.7291, "fx":[-54.76013,-52.01359,-49.43048,-52.75093], "fy":[-23.90905,-29.42922,-33.56327,-28.02834]},
    {"t":0.41791, "x":6.87745, "y":3.54476, "heading":2.97256, "vx":-1.48092, "vy":-0.81434, "omega":-0.84427, "ax":-3.54346, "ay":-1.94913, "alpha":-1.63167, "fx":[-54.63546,-52.08282,-49.59176,-52.63707], "fy":[-24.15345,-29.27613,-33.29716,-28.20737]},
    {"t":0.45274, "x":6.82373, "y":3.51521, "heading":2.94316, "vx":-1.60433, "vy":-0.88222, "omega":-0.9011, "ax":-3.54322, "ay":-1.94917, "alpha":-1.51175, "fx":[-54.47376,-52.14858,-49.79057,-52.52008], "fy":[-24.46807,-29.12055,-32.96489,-28.38303]},
    {"t":0.48756, "x":6.76571, "y":3.48331, "heading":2.91178, "vx":-1.72773, "vy":-0.9501, "omega":-0.95375, "ax":-3.5428, "ay":-1.94915, "alpha":-1.36031, "fx":[-54.25939,-52.206,-50.03987,-52.40321], "fy":[-24.87998,-28.96792,-32.54104,-28.54657]},
    {"t":0.52239, "x":6.70339, "y":3.44904, "heading":2.87856, "vx":-1.85111, "vy":-1.01798, "omega":-1.00112, "ax":-3.54207, "ay":-1.94901, "alpha":-1.16271, "fx":[-53.96712,-52.24729,-50.35959,-52.2913], "fy":[-25.431,-28.8268,-31.98483,-28.68494]},
    {"t":0.55722, "x":6.63677, "y":3.4124, "heading":2.8437, "vx":-1.97446, "vy":-1.08586, "omega":-1.04161, "ax":-3.54073, "ay":-1.94864, "alpha":-0.89385, "fx":[-53.55294,-52.25901,-50.78236,-52.19183], "fy":[-26.1902,-28.71177,-31.22572,-28.77758]},
    {"t":0.59204, "x":6.56586, "y":3.37341, "heading":2.80742, "vx":-2.09777, "vy":-1.15372, "omega":-1.07274, "ax":-3.53809, "ay":-1.94771, "alpha":-0.50669, "fx":[-52.93253,-52.21515,-51.36594,-52.11698], "fy":[-27.28131,-28.65021,-30.12938,-28.7895]},
    {"t":0.62687, "x":6.49066, "y":3.33204, "heading":2.77006, "vx":-2.22099, "vy":-1.22155, "omega":-1.09039, "ax":-3.5323, "ay":-1.94534, "alpha":0.09778, "fx":[-51.92155,-52.057,-52.22248,-52.08815], "fy":[-28.9511,-28.70152,-28.4038,-28.65466]},
    {"t":0.66169, "x":6.41117, "y":3.28832, "heading":2.73209, "vx":-2.34401, "vy":-1.2893, "omega":-1.08698, "ax":-3.517, "ay":-1.93841, "alpha":1.16721, "fx":[-50.03308,-51.61485,-53.59239,-52.14646], "fy":[-31.76647,-29.02744,-25.27995,-28.22836]},
    {"t":0.69652, "x":6.3274, "y":3.24225, "heading":2.69423, "vx":-2.46649, "vy":-1.35681, "omega":-1.04633, "ax":-3.45957, "ay":-1.91118, "alpha":3.50703, "fx":[-45.5597,-50.11522,-55.95376,-52.37194], "fy":[-37.25799,-30.28258,-18.03769,-27.11804]},
    {"t":0.73135, "x":6.23941, "y":3.19383, "heading":2.65779, "vx":-2.58697, "vy":-1.42337, "omega":-0.9242, "ax":-3.15693, "ay":-1.78576, "alpha":8.21926, "fx":[-35.56201,-42.11332,-56.47022,-52.00923], "fy":[-44.5437,-33.66919,-2.50258,-24.58537]},
    {"t":0.76617, "x":6.1474, "y":3.14318, "heading":2.62561, "vx":-2.69692, "vy":-1.48556, "omega":-0.63795, "ax":3.14639, "ay":1.78057, "alpha":-8.36115, "fx":[35.7874,41.16241,56.35757,52.22566], "fy":[44.31003,34.63709,2.06721,23.98062]},
    {"t":0.801, "x":6.05538, "y":3.09253, "heading":2.60339, "vx":-2.58734, "vy":-1.42355, "omega":-0.92914, "ax":3.46448, "ay":1.9129, "alpha":-3.24259, "fx":[46.29474,49.69212,55.63277,52.67043], "fy":[36.34927,31.02064,18.93437,26.49379]},
    {"t":0.83583, "x":5.96738, "y":3.04411, "heading":2.57103, "vx":-2.46669, "vy":-1.35693, "omega":-1.04207, "ax":3.51802, "ay":1.93847, "alpha":-1.00997, "fx":[50.37207,51.39544,53.33512,52.34478], "fy":[31.23189,29.42642,25.80348,27.84406]},
    {"t":0.87065, "x":5.88361, "y":2.99803, "heading":2.53474, "vx":-2.34417, "vy":-1.28942, "omega":-1.07724, "ax":3.53243, "ay":1.94508, "alpha":-0.00836, "fx":[52.06204,52.06994,52.08643,52.07853], "fy":[28.69616,28.6813,28.65161,28.6665]},
    {"t":0.90548, "x":5.80411, "y":2.9543, "heading":2.49722, "vx":-2.22115, "vy":-1.22168, "omega":-1.07753, "ax":3.53804, "ay":1.94743, "alpha":0.55557, "fx":[52.95757,52.47073,51.35603,51.84336], "fy":[27.22493,28.17922,30.15178,29.27815]},
    {"t":0.9403, "x":5.7289, "y":2.91294, "heading":2.4597, "vx":-2.09793, "vy":-1.15386, "omega":-1.05818, "ax":3.54069, "ay":1.94842, "alpha":0.91734, "fx":[53.501,52.75894,50.89717,51.62664], "fy":[26.28359,27.78059,31.04748,29.78092]},
    {"t":0.97513, "x":5.65799, "y":2.87393, "heading":2.42284, "vx":-1.97462, "vy":-1.086, "omega":-1.02623, "ax":3.54209, "ay":1.94888, "alpha":1.16963, "fx":[53.85843,52.98813,50.596,51.42361], "fy":[25.64418,27.43847,31.62115,30.21575]},
    {"t":1.00996, "x":5.59137, "y":2.83729, "heading":2.3871, "vx":-1.85127, "vy":-1.01813, "omega":-0.9855, "ax":3.54288, "ay":1.94909, "alpha":1.35603, "fx":[54.10565,53.18085,50.39383,51.23253], "fy":[25.19364,27.13341,32.00336,30.60178]},
    {"t":1.04478, "x":5.52904, "y":2.80302, "heading":2.35278, "vx":-1.72788, "vy":-0.95025, "omega":-0.93828, "ax":3.54335, "ay":1.94919, "alpha":1.49966, "fx":[54.28219,53.34814,50.2573,51.05286], "fy":[24.86923,26.85622,32.26314,30.94905]},
    {"t":1.07961, "x":5.47102, "y":2.77111, "heading":2.32011, "vx":-1.60448, "vy":-0.88237, "omega":-0.88605, "ax":3.54363, "ay":1.94921, "alpha":1.6139, "fx":[54.41078,53.49606,50.16593,50.88448], "fy":[24.63302,26.60209,32.44069,31.26342]},
    {"t":1.11443, "x":5.41729, "y":2.74156, "heading":2.28925, "vx":-1.48107, "vy":-0.81449, "omega":-0.82984, "ax":3.5438, "ay":1.9492, "alpha":1.70702, "fx":[54.50557,53.62819,50.10631,50.72741], "fy":[24.46041,26.36836,32.56122,31.54863]},
    {"t":1.14926, "x":5.36786, "y":2.71438, "heading":2.26035, "vx":-1.35765, "vy":-0.7466, "omega":-0.77039, "ax":3.54391, "ay":1.94917, "alpha":1.78443, "fx":[54.57592,53.74686,50.06924,50.58167], "fy":[24.33451,26.15337,32.64151,31.80735]},
    {"t":1.18409, "x":5.32273, "y":2.68956, "heading":2.23352, "vx":-1.23423, "vy":-0.67872, "omega":-0.70825, "ax":3.54397, "ay":1.94913, "alpha":1.84979, "fx":[54.62835,53.85362,50.04814,50.44723], "fy":[24.24314,25.95609,32.69328,32.04161]},
    {"t":1.21891, "x":5.28189, "y":2.6671, "heading":2.20885, "vx":-1.11081, "vy":-0.61084, "omega":-0.64383, "ax":3.544, "ay":1.94907, "alpha":1.9057, "fx":[54.66762,53.94964,50.03812,50.32397], "fy":[24.17722,25.77576,32.72504,32.25307]},
    {"t":1.25374, "x":5.24536, "y":2.64701, "heading":2.18643, "vx":-0.98739, "vy":-0.54296, "omega":-0.57746, "ax":3.54402, "ay":1.94902, "alpha":1.95405, "fx":[54.69731,54.03577,50.03547,50.21173], "fy":[24.1297,25.61184,32.74315,32.44319]},
    {"t":1.28856, "x":5.21312, "y":2.62928, "heading":2.16632, "vx":-0.86396, "vy":-0.47509, "omega":-0.50941, "ax":3.54402, "ay":1.94896, "alpha":1.99625, "fx":[54.72021,54.11268,50.03731,50.1103], "fy":[24.09499,25.46387,32.75251,32.61322]},
    {"t":1.32339, "x":5.18518, "y":2.61392, "heading":2.14858, "vx":-0.74054, "vy":-0.40721, "omega":-0.43989, "ax":3.54402, "ay":1.94891, "alpha":2.03339, "fx":[54.73854,54.18092,50.04135,50.01943], "fy":[24.06857,25.33149,32.75697,32.76431]},
    {"t":1.35822, "x":5.16154, "y":2.60092, "heading":2.13326, "vx":-0.61711, "vy":-0.33934, "omega":-0.36907, "ax":3.54401, "ay":1.94886, "alpha":2.06631, "fx":[54.75409,54.24095,50.04576,49.93886], "fy":[24.04674,25.21439,32.75959,32.89748]},
    {"t":1.39304, "x":5.1422, "y":2.59029, "heading":2.12041, "vx":-0.49369, "vy":-0.27147, "omega":-0.29711, "ax":3.544, "ay":1.9488, "alpha":2.0957, "fx":[54.76834,54.29312,50.04905,49.86833], "fy":[24.02643,25.11229,32.76286,33.01361]},
    {"t":1.42787, "x":5.12715, "y":2.58201, "heading":2.11006, "vx":-0.37027, "vy":-0.2036, "omega":-0.22413, "ax":3.54398, "ay":1.94876, "alpha":2.12208, "fx":[54.78251,54.33775,50.05001,49.80759], "fy":[24.0051,25.02498,32.76879,33.11349]},
    {"t":1.46269, "x":5.11641, "y":2.5761, "heading":2.10226, "vx":-0.24684, "vy":-0.13573, "omega":-0.15022, "ax":3.54396, "ay":1.94871, "alpha":2.14592, "fx":[54.7976,54.37507,50.04765,49.75644], "fy":[23.98062,24.95229,32.77904,33.19777]},
    {"t":1.49752, "x":5.10996, "y":2.57256, "heading":2.09702, "vx":-0.12342, "vy":-0.06786, "omega":-0.07549, "ax":3.54394, "ay":1.94867, "alpha":2.16756, "fx":[54.81442,54.40527,50.04114,49.71471], "fy":[23.95127,24.89412,32.79496,33.26695]},
    {"t":1.53235, "x":5.10781, "y":2.57138, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
