{
 "name":"Start to F branch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12906551361084, "y":2.7786216735839844, "heading":2.8797932657906435, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.12906551361084, "y":2.7786216735839844, "heading":2.8797932657906435, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.389885425567627, "y":2.7607269287109375, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12906551361084 m", "val":7.12906551361084}, "y":{"exp":"2.7786216735839844 m", "val":2.7786216735839844}, "heading":{"exp":"165 deg", "val":2.8797932657906435}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.12906551361084 m", "val":7.12906551361084}, "y":{"exp":"2.7786216735839844 m", "val":2.7786216735839844}, "heading":{"exp":"165 deg", "val":2.8797932657906435}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.389885425567627 m", "val":5.389885425567627}, "y":{"exp":"2.7607269287109375 m", "val":2.7607269287109375}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.19785],
  "samples":[
    {"t":0.0, "x":7.12907, "y":2.77862, "heading":2.87979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85737, "ay":-0.04987, "alpha":-2.21472, "fx":[-71.60659,-71.68574,-71.41902,-71.71347], "fy":[5.15574,-3.95236,-7.22582,3.08146]},
    {"t":0.03422, "x":7.12622, "y":2.77859, "heading":2.87979, "vx":-0.16624, "vy":-0.00171, "omega":-0.0758, "ax":-4.85702, "ay":-0.04987, "alpha":-2.21313, "fx":[-71.60175,-71.68089,-71.41388,-71.7077], "fy":[5.15141,-3.94999,-7.22046,3.07825]},
    {"t":0.06845, "x":7.11769, "y":2.7785, "heading":2.8772, "vx":-0.33247, "vy":-0.00341, "omega":-0.15154, "ax":-4.85663, "ay":-0.04987, "alpha":-2.21126, "fx":[-71.59553,-71.67623,-71.40727,-71.70188], "fy":[5.15639,-3.93226,-7.22238,3.0577]},
    {"t":0.10267, "x":7.10346, "y":2.77836, "heading":2.87201, "vx":-0.49868, "vy":-0.00512, "omega":-0.22722, "ax":-4.85618, "ay":-0.04986, "alpha":-2.20906, "fx":[-71.5878,-71.67161,-71.39907,-71.69581], "fy":[5.17047,-3.89912,-7.23129,3.0197]},
    {"t":0.1369, "x":7.08355, "y":2.77815, "heading":2.86424, "vx":-0.66488, "vy":-0.00683, "omega":-0.30282, "ax":-4.85566, "ay":-0.04986, "alpha":-2.2065, "fx":[-71.57838,-71.66683,-71.3891,-71.68925], "fy":[5.19327,-3.85046,-7.24674,2.96407]},
    {"t":0.17112, "x":7.05795, "y":2.77789, "heading":2.85387, "vx":-0.83106, "vy":-0.00853, "omega":-0.37834, "ax":-4.85505, "ay":-0.04985, "alpha":-2.20354, "fx":[-71.56703,-71.66162,-71.37717,-71.68188], "fy":[5.22431,-3.78616,-7.26809,2.89052]},
    {"t":0.20535, "x":7.02667, "y":2.77757, "heading":2.84092, "vx":-0.99722, "vy":-0.01024, "omega":-0.45375, "ax":-4.85433, "ay":-0.04984, "alpha":-2.2001, "fx":[-71.55343,-71.65561,-71.36297,-71.67325], "fy":[5.26294,-3.70604,-7.29448,2.79868]},
    {"t":0.23957, "x":6.9897, "y":2.77719, "heading":2.8254, "vx":-1.16336, "vy":-0.01194, "omega":-0.52905, "ax":-4.85346, "ay":-0.04983, "alpha":-2.19611, "fx":[-71.53712,-71.64829,-71.3461,-71.66275], "fy":[5.30833,-3.60987,-7.32486,2.68811]},
    {"t":0.27379, "x":6.94704, "y":2.77675, "heading":2.80729, "vx":-1.32946, "vy":-0.01365, "omega":-0.60421, "ax":-4.8524, "ay":-0.04982, "alpha":-2.19148, "fx":[-71.51743,-71.63894,-71.32592,-71.64947], "fy":[5.35943,-3.49742,-7.35792,2.55831]},
    {"t":0.30802, "x":6.8987, "y":2.77626, "heading":2.78661, "vx":-1.49553, "vy":-0.01536, "omega":-0.67921, "ax":-4.85108, "ay":-0.0498, "alpha":-2.18607, "fx":[-71.49337,-71.62647,-71.30147,-71.63211], "fy":[5.41495,-3.36842,-7.39205,2.40872]},
    {"t":0.34224, "x":6.84467, "y":2.7757, "heading":2.76336, "vx":-1.66156, "vy":-0.01706, "omega":-0.75403, "ax":-4.84936, "ay":-0.04979, "alpha":-2.17973, "fx":[-71.46332,-71.6092,-71.27117,-71.60864], "fy":[5.47322,-3.22256,-7.42528,2.23876]},
    {"t":0.37647, "x":6.78497, "y":2.77509, "heading":2.73756, "vx":-1.82752, "vy":-0.01876, "omega":-0.82863, "ax":-4.84707, "ay":-0.04977, "alpha":-2.1722, "fx":[-71.42459,-71.58439,-71.23235,-71.57573], "fy":[5.53215,-3.05953,-7.45511,2.04783]},
    {"t":0.41069, "x":6.71958, "y":2.77442, "heading":2.7092, "vx":-1.99341, "vy":-0.02047, "omega":-0.90297, "ax":-4.84384, "ay":-0.04974, "alpha":-2.16314, "fx":[-71.37223,-71.54715,-71.18002,-71.52746], "fy":[5.58886,-2.87897,-7.47828,1.83533]},
    {"t":0.44491, "x":6.64852, "y":2.77369, "heading":2.6783, "vx":-2.15919, "vy":-0.02217, "omega":-0.977, "ax":-4.83898, "ay":-0.0497, "alpha":-2.15198, "fx":[-71.2963,-71.48778,-71.10407,-71.45215], "fy":[5.63927,-2.68044,-7.49015,1.60065]},
    {"t":0.47914, "x":6.57179, "y":2.7729, "heading":2.64486, "vx":-2.3248, "vy":-0.02387, "omega":-1.05065, "ax":-4.83085, "ay":-0.04963, "alpha":-2.13779, "fx":[-71.17337,-71.38386,-70.98055,-71.32283], "fy":[5.67672,-2.4632,-7.48323,1.34311]},
    {"t":0.51336, "x":6.4894, "y":2.77205, "heading":2.6089, "vx":-2.49013, "vy":-0.02557, "omega":-1.12381, "ax":-4.81452, "ay":-0.04949, "alpha":-2.11877, "fx":[-70.93289,-71.16853,-70.73717,-71.05928], "fy":[5.6878,-2.22547,-7.44217,1.06167]},
    {"t":0.54759, "x":6.40136, "y":2.77115, "heading":2.57044, "vx":-2.6549, "vy":-0.02726, "omega":-1.19633, "ax":-4.76557, "ay":-0.04904, "alpha":-2.09068, "fx":[-70.22302,-70.51048,-70.0128,-70.26519], "fy":[5.62874,-1.95902,-7.31429,0.75258]},
    {"t":0.58181, "x":6.3077, "y":2.77019, "heading":2.5295, "vx":-2.818, "vy":-0.02894, "omega":-1.26788, "ax":-0.00113, "ay":-0.00259, "alpha":0.15373, "fx":[0.02623,0.22801,-0.05941,-0.26119], "fy":[-0.28283,0.00459,0.20637,-0.08105]},
    {"t":0.61604, "x":6.21126, "y":2.7692, "heading":2.4861, "vx":-2.81804, "vy":-0.02903, "omega":-1.26262, "ax":4.76552, "ay":0.04887, "alpha":2.09525, "fx":[70.19939,70.52452,70.01844,70.26603], "fy":[-5.78849,1.45164,7.37228,-0.15346]},
    {"t":0.65026, "x":6.11761, "y":2.76823, "heading":2.44289, "vx":-2.65494, "vy":-0.02736, "omega":-1.19091, "ax":4.81452, "ay":0.04946, "alpha":2.11779, "fx":[70.89863,71.19459,70.7401,71.06443], "fy":[-5.97351,1.20628,7.52616,0.1573]},
    {"t":0.68448, "x":6.02956, "y":2.76732, "heading":2.40213, "vx":-2.49017, "vy":-0.02566, "omega":-1.11843, "ax":4.83087, "ay":0.04966, "alpha":2.13368, "fx":[71.12886,71.42131,70.98039,71.33151], "fy":[-6.08663,0.95829,7.59438,0.46253]},
    {"t":0.71871, "x":5.94717, "y":2.76647, "heading":2.36386, "vx":-2.32484, "vy":-0.02396, "omega":-1.04541, "ax":4.83903, "ay":0.04978, "alpha":2.14558, "fx":[71.24238,71.53573,71.10104,71.46374], "fy":[-6.16477,0.7193,7.62557,0.75525]},
    {"t":0.75293, "x":5.87044, "y":2.76568, "heading":2.32808, "vx":-2.15922, "vy":-0.02226, "omega":-0.97197, "ax":4.8439, "ay":0.04986, "alpha":2.15497, "fx":[71.30989,71.60462,71.17449,71.54132], "fy":[-6.21969,0.49287,7.63454,1.03213]},
    {"t":0.78716, "x":5.79938, "y":2.76495, "heading":2.29481, "vx":-1.99345, "vy":-0.02055, "omega":-0.89822, "ax":4.84714, "ay":0.04991, "alpha":2.16267, "fx":[71.35485,71.6504,71.22469,71.59125], "fy":[-6.25756,0.28071,7.62872,1.29127]},
    {"t":0.82138, "x":5.73399, "y":2.76428, "heading":2.26407, "vx":-1.82756, "vy":-0.01885, "omega":-0.82421, "ax":4.84944, "ay":0.04996, "alpha":2.16919, "fx":[71.3872,71.68277,71.26176,71.62525], "fy":[-6.28241,0.08376,7.61285,1.5315]},
    {"t":0.85561, "x":5.67428, "y":2.76366, "heading":2.23587, "vx":-1.66159, "vy":-0.01714, "omega":-0.74997, "ax":4.85116, "ay":0.04999, "alpha":2.17481, "fx":[71.41184,71.70665,71.29065,71.64927], "fy":[-6.29727,-0.0974,7.59031,1.75212]},
    {"t":0.88983, "x":5.62026, "y":2.7631, "heading":2.2102, "vx":-1.49556, "vy":-0.01543, "omega":-0.67554, "ax":4.85249, "ay":0.05002, "alpha":2.17973, "fx":[71.43142,71.72481,71.31404,71.66673], "fy":[-6.30456,-0.26243,7.56371,1.95271]},
    {"t":0.92405, "x":5.57192, "y":2.7626, "heading":2.18708, "vx":-1.32949, "vy":-0.01371, "omega":-0.60094, "ax":4.85356, "ay":0.05004, "alpha":2.18407, "fx":[71.44749,71.73897,71.33347,71.67972], "fy":[-6.30631,-0.41112,7.53515,2.1331]},
    {"t":0.95828, "x":5.52926, "y":2.76216, "heading":2.16651, "vx":-1.16338, "vy":-0.012, "omega":-0.52619, "ax":4.85442, "ay":0.05006, "alpha":2.18792, "fx":[71.46097,71.75024,71.3499,71.68961], "fy":[-6.30424,-0.54338,7.50634,2.29322]},
    {"t":0.9925, "x":5.49228, "y":2.76178, "heading":2.1485, "vx":-0.99724, "vy":-0.01029, "omega":-0.45131, "ax":4.85514, "ay":0.05008, "alpha":2.19134, "fx":[71.47248,71.7594,71.36394,71.69737], "fy":[-6.29981,-0.65915,7.47873,2.43312]},
    {"t":1.02673, "x":5.461, "y":2.76146, "heading":2.13306, "vx":-0.83108, "vy":-0.00857, "omega":-0.37631, "ax":4.85575, "ay":0.05009, "alpha":2.19437, "fx":[71.4824,71.76699,71.37596,71.70367], "fy":[-6.29431,-0.75845,7.45352,2.55291]},
    {"t":1.06095, "x":5.4354, "y":2.7612, "heading":2.12018, "vx":-0.66489, "vy":-0.00686, "omega":-0.30121, "ax":4.85627, "ay":0.0501, "alpha":2.19705, "fx":[71.491,71.77342,71.38627,71.70901], "fy":[-6.2888,-0.84129,7.43169,2.65271]},
    {"t":1.09517, "x":5.41549, "y":2.76099, "heading":2.10987, "vx":-0.49869, "vy":-0.00515, "omega":-0.22602, "ax":4.85672, "ay":0.05011, "alpha":2.1994, "fx":[71.49847,71.77898,71.39503,71.71377], "fy":[-6.28418,-0.90772,7.41406,2.73268]},
    {"t":1.1294, "x":5.40126, "y":2.76084, "heading":2.10213, "vx":-0.33247, "vy":-0.00343, "omega":-0.15075, "ax":4.85711, "ay":0.05012, "alpha":2.20145, "fx":[71.50493,71.78391,71.4024,71.71824], "fy":[-6.28118,-0.95775,7.40127,2.79292]},
    {"t":1.16362, "x":5.39273, "y":2.76076, "heading":2.09698, "vx":-0.16624, "vy":-0.00172, "omega":-0.0754, "ax":4.85746, "ay":0.05012, "alpha":2.20322, "fx":[71.5105,71.78838,71.40849,71.72263], "fy":[-6.28033,-0.99142,7.39382,2.83355]},
    {"t":1.19785, "x":5.38989, "y":2.76073, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
