{
 "name":"Start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.767563819885254, "y":1.0452373027801514, "heading":2.443460952792061, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.422964572906494, "y":2.7831196784973145, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.767563819885254 m", "val":7.767563819885254}, "y":{"exp":"1.0452373027801514 m", "val":1.0452373027801514}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.422964572906494 m", "val":5.422964572906494}, "y":{"exp":"2.7831196784973145 m", "val":2.7831196784973145}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13495],
  "samples":[
    {"t":0.0, "x":7.76756, "y":1.04524, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33464, "ay":1.73042, "alpha":-1.01361, "fx":[-33.03794,-35.64559,-35.92942,-33.05379], "fy":[27.37249,23.87825,23.44068,27.34608]},
    {"t":0.04106, "x":7.7656, "y":1.0467, "heading":2.44346, "vx":-0.09585, "vy":0.07105, "omega":-0.04162, "ax":-2.33465, "ay":1.73042, "alpha":-0.99016, "fx":[-33.06817,-35.61869,-35.89328,-33.08695], "fy":[27.33182,23.91365,23.49087,27.30152]},
    {"t":0.08211, "x":7.75969, "y":1.05107, "heading":2.44175, "vx":-0.19171, "vy":0.14209, "omega":-0.08227, "ax":-2.33465, "ay":1.73043, "alpha":-0.96358, "fx":[-33.10021,-35.58588,-35.8542,-33.1269], "fy":[27.28828,23.95708,23.54468,27.24801]},
    {"t":0.12317, "x":7.74985, "y":1.05836, "heading":2.43837, "vx":-0.28756, "vy":0.21314, "omega":-0.12183, "ax":-2.33464, "ay":1.73043, "alpha":-0.93321, "fx":[-33.13523,-35.54657,-35.81095,-33.17421], "fy":[27.2403,24.00925,23.60384,27.18462]},
    {"t":0.16423, "x":7.73608, "y":1.06857, "heading":2.43337, "vx":-0.38341, "vy":0.28418, "omega":-0.16014, "ax":-2.33463, "ay":1.73042, "alpha":-0.89817, "fx":[-33.17475,-35.49992,-35.76187,-33.22966], "fy":[27.18583,24.07108,23.67058,27.11015]},
    {"t":0.20528, "x":7.71837, "y":1.0817, "heading":2.4268, "vx":-0.47926, "vy":0.35523, "omega":-0.19702, "ax":-2.33461, "ay":1.7304, "alpha":-0.85728, "fx":[-33.22076,-35.44481,-35.70481,-33.2943], "fy":[27.12213,24.14386,23.7478,27.02294]},
    {"t":0.24634, "x":7.69673, "y":1.09774, "heading":2.41871, "vx":-0.57511, "vy":0.42627, "omega":-0.23222, "ax":-2.33456, "ay":1.73037, "alpha":-0.80894, "fx":[-33.27598,-35.37965,-35.63682,-33.36954], "fy":[27.04544,24.2294,23.8394,26.92074]},
    {"t":0.2874, "x":7.67115, "y":1.1167, "heading":2.40917, "vx":-0.67096, "vy":0.49731, "omega":-0.26543, "ax":-2.33448, "ay":1.73032, "alpha":-0.75091, "fx":[-33.34415,-35.30216,-35.55384,-33.45735], "fy":[26.95054,24.3303,23.95069,26.80043]},
    {"t":0.32845, "x":7.64163, "y":1.13858, "heading":2.39828, "vx":-0.76681, "vy":0.56836, "omega":-0.29626, "ax":-2.33436, "ay":1.73024, "alpha":-0.67992, "fx":[-33.4306,-35.20894,-35.45002,-33.56054], "fy":[26.82979,24.45038,24.08918,26.65751]},
    {"t":0.36951, "x":7.60818, "y":1.16337, "heading":2.38611, "vx":-0.86265, "vy":0.63939, "omega":-0.32417, "ax":-2.33415, "ay":1.73009, "alpha":-0.5911, "fx":[-33.5433,-35.09476,-35.31663,-33.68326], "fy":[26.67167,24.59556,24.26583,26.48526]},
    {"t":0.41057, "x":7.5708, "y":1.19108, "heading":2.3728, "vx":-0.95848, "vy":0.71043, "omega":-0.34844, "ax":-2.33381, "ay":1.72985, "alpha":-0.4767, "fx":[-33.6946,-34.95102,-35.14003,-33.83187], "fy":[26.45777,24.77543,24.49739,26.27324]},
    {"t":0.45162, "x":7.52948, "y":1.22171, "heading":2.3585, "vx":-1.0543, "vy":0.78145, "omega":-0.36801, "ax":-2.3332, "ay":1.72941, "alpha":-0.32376, "fx":[-33.90499,-34.76269,-34.89746,-34.01668], "fy":[26.15668,25.00653,24.81084,26.00423]},
    {"t":0.49268, "x":7.48423, "y":1.25525, "heading":2.34339, "vx":-1.15009, "vy":0.85245, "omega":-0.38131, "ax":-2.33207, "ay":1.7286, "alpha":-0.10873, "fx":[-34.21106,-34.50101,-34.54793,-34.25547], "fy":[25.70985,25.31988,25.25293,25.64778]},
    {"t":0.53374, "x":7.43504, "y":1.2917, "heading":2.32773, "vx":-1.24584, "vy":0.92342, "omega":-0.38577, "ax":-2.32977, "ay":1.72693, "alpha":0.21617, "fx":[-34.68522,-34.10347,-34.00931,-34.58157], "fy":[24.9941,25.7809,25.91214,25.14459]},
    {"t":0.57479, "x":7.38193, "y":1.33107, "heading":2.3119, "vx":-1.34149, "vy":0.99432, "omega":-0.3769, "ax":-2.32423, "ay":1.72289, "alpha":0.76505, "fx":[-35.49265,-33.40525,-33.09034,-35.06472], "fy":[23.69907,26.55332,26.97808,24.363]},
    {"t":0.61585, "x":7.32489, "y":1.37335, "heading":2.29642, "vx":-1.43692, "vy":1.06506, "omega":-0.34549, "ax":-2.3063, "ay":1.71, "alpha":1.89519, "fx":[-37.08975,-31.80016,-31.23183,-35.8736], "fy":[20.77508,28.18036,28.93112,22.94711]},
    {"t":0.65691, "x":7.26395, "y":1.41852, "heading":2.28224, "vx":-1.53161, "vy":1.13527, "omega":-0.26768, "ax":-2.18767, "ay":1.63848, "alpha":5.48927, "fx":[-40.62718,-24.75557,-26.18594,-37.43186], "fy":[10.28608,33.54049,33.13213,19.65767]},
    {"t":0.69796, "x":7.19923, "y":1.46651, "heading":2.27125, "vx":-1.62143, "vy":1.20254, "omega":-0.0423, "ax":-0.33506, "ay":0.2349, "alpha":1.02361, "fx":[-5.11759,-3.29763,-4.77706,-6.56503], "fy":[1.79758,3.35667,5.11995,3.57724]},
    {"t":0.73902, "x":7.13237, "y":1.51608, "heading":2.26951, "vx":-1.63518, "vy":1.21218, "omega":-0.00028, "ax":-0.00209, "ay":-0.00242, "alpha":0.00015, "fx":[-0.03088,-0.03062,-0.03084,-0.0311], "fy":[-0.03599,-0.03577,-0.0355,-0.03572]},
    {"t":0.78008, "x":7.06524, "y":1.56584, "heading":2.2695, "vx":-1.63527, "vy":1.21208, "omega":-0.00027, "ax":-0.00055, "ay":-0.00074, "alpha":0.0, "fx":[-0.00809,-0.00809,-0.00809,-0.00809], "fy":[-0.01091,-0.01091,-0.01091,-0.01091]},
    {"t":0.82113, "x":6.9981, "y":1.61561, "heading":2.26949, "vx":-1.63529, "vy":1.21205, "omega":-0.00027, "ax":-0.00016, "ay":-0.00021, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":0.86219, "x":6.93096, "y":1.66537, "heading":2.26948, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":-0.00005, "ay":-0.00006, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":0.90325, "x":6.86382, "y":1.71513, "heading":2.26946, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.9443, "x":6.79668, "y":1.76489, "heading":2.26945, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.98536, "x":6.72954, "y":1.81466, "heading":2.26944, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.02642, "x":6.6624, "y":1.86442, "heading":2.26943, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06747, "x":6.59526, "y":1.91418, "heading":2.26942, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10853, "x":6.52812, "y":1.96394, "heading":2.26941, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.14959, "x":6.46098, "y":2.0137, "heading":2.2694, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.19064, "x":6.39384, "y":2.06347, "heading":2.26939, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.2317, "x":6.3267, "y":2.11323, "heading":2.26938, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.00005, "ay":0.00007, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":1.27276, "x":6.25956, "y":2.16299, "heading":2.26936, "vx":-1.6353, "vy":1.21204, "omega":-0.00027, "ax":0.00017, "ay":0.00023, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":1.31381, "x":6.19242, "y":2.21275, "heading":2.26935, "vx":-1.63529, "vy":1.21205, "omega":-0.00027, "ax":0.00059, "ay":0.00079, "alpha":0.0, "fx":[0.00865,0.00865,0.00865,0.00865], "fy":[0.01166,0.01166,0.01166,0.01166]},
    {"t":1.35487, "x":6.12528, "y":2.26252, "heading":2.26934, "vx":-1.63527, "vy":1.21208, "omega":-0.00027, "ax":0.00223, "ay":0.0026, "alpha":-0.00015, "fx":[0.03283,0.03257,0.03279,0.03306], "fy":[0.03859,0.03838,0.03811,0.03833]},
    {"t":1.39593, "x":6.05814, "y":2.31228, "heading":2.26933, "vx":-1.63518, "vy":1.21219, "omega":-0.00028, "ax":0.337, "ay":-0.23542, "alpha":-1.02932, "fx":[5.15073,3.31762,4.80157,6.60211], "fy":[-1.79589,-3.36071,-5.13682,-3.58846]},
    {"t":1.43698, "x":5.99129, "y":2.36185, "heading":2.26932, "vx":-1.62134, "vy":1.20253, "omega":-0.04254, "ax":2.18627, "ay":-1.63852, "alpha":-5.51048, "fx":[40.66951,24.82281,26.04566,37.37978], "fy":[-10.13859,-33.47862,-33.24106,-19.76046]},
    {"t":1.47804, "x":5.92657, "y":2.40984, "heading":2.26757, "vx":-1.53158, "vy":1.13525, "omega":-0.26878, "ax":2.30605, "ay":-1.70986, "alpha":-1.91238, "fx":[37.15746,31.87539,31.13342,35.81436], "fy":[-20.65642,-28.09225,-29.03567,-23.04115]},
    {"t":1.5191, "x":5.86563, "y":2.45501, "heading":2.25654, "vx":-1.4369, "vy":1.06505, "omega":-0.3473, "ax":2.32418, "ay":-1.72286, "alpha":-0.77334, "fx":[35.54517,33.4682,33.02799,35.00876], "fy":[-23.62135,-26.47276,-27.05343,-24.44415]},
    {"t":1.56015, "x":5.80859, "y":2.49729, "heading":2.24228, "vx":-1.34148, "vy":0.99432, "omega":-0.37905, "ax":2.32976, "ay":-1.72692, "alpha":-0.2194, "fx":[34.70907,34.13048,33.98416,34.5554], "fy":[-24.96127,-25.74477,-25.94474,-25.18079]},
    {"t":1.60121, "x":5.75548, "y":2.53666, "heading":2.22672, "vx":-1.24582, "vy":0.92342, "omega":-0.38806, "ax":2.33207, "ay":-1.7286, "alpha":0.10866, "fx":[34.19779,34.48068,34.56072,34.27615], "fy":[-25.72726,-25.34767,-25.23559,-25.61997]},
    {"t":1.64227, "x":5.7063, "y":2.57311, "heading":2.21078, "vx":-1.15008, "vy":0.85245, "omega":-0.38359, "ax":2.33319, "ay":-1.72941, "alpha":0.32574, "fx":[33.84984,34.68955,34.94794,34.09413], "fy":[-26.22741,-25.10828,-24.74032,-25.90214]},
    {"t":1.68332, "x":5.66105, "y":2.60665, "heading":2.19503, "vx":-1.05428, "vy":0.78144, "omega":-0.37022, "ax":2.33379, "ay":-1.72984, "alpha":0.48002, "fx":[33.59538,34.823,35.22716,33.97124], "fy":[-26.58278,-24.95564,-24.37295,-26.09208]},
    {"t":1.72438, "x":5.61973, "y":2.63728, "heading":2.17983, "vx":-0.95847, "vy":0.71042, "omega":-0.35051, "ax":2.33413, "ay":-1.73008, "alpha":0.59528, "fx":[33.39967,34.91196,35.43875,33.88645], "fy":[-26.85026,-24.85509,-24.08846,-26.2239]},
    {"t":1.76544, "x":5.58234, "y":2.66499, "heading":2.16544, "vx":-0.86263, "vy":0.63939, "omega":-0.32607, "ax":2.33433, "ay":-1.73022, "alpha":0.68465, "fx":[33.24355,34.97291,35.60499,33.82715], "fy":[-27.06002,-24.78764,-23.86108,-26.31735]},
    {"t":1.80649, "x":5.54889, "y":2.68978, "heading":2.15206, "vx":-0.76679, "vy":0.56835, "omega":-0.29796, "ax":2.33445, "ay":-1.73031, "alpha":0.75596, "fx":[33.11566,35.01555,35.73919,33.78527], "fy":[-27.22953,-24.7419,-23.67496,-26.38472]},
    {"t":1.84755, "x":5.51938, "y":2.71166, "heading":2.13982, "vx":-0.67095, "vy":0.49731, "omega":-0.26693, "ax":2.33452, "ay":-1.73036, "alpha":0.81416, "fx":[33.00878,35.04592,35.84978,33.75539], "fy":[-27.36958,-24.71059,-23.51981,-26.43413]},
    {"t":1.88861, "x":5.4938, "y":2.73062, "heading":2.12886, "vx":-0.5751, "vy":0.42627, "omega":-0.2335, "ax":2.33456, "ay":-1.73039, "alpha":0.86257, "fx":[32.91816,35.06807,35.94239,33.73369], "fy":[-27.48724,-24.68883,-23.38864,-26.47115]},
    {"t":1.92966, "x":5.47216, "y":2.74666, "heading":2.11928, "vx":-0.47925, "vy":0.35522, "omega":-0.19808, "ax":2.33459, "ay":-1.73041, "alpha":0.90346, "fx":[32.8405,35.08479,36.02091,33.71741], "fy":[-27.58729,-24.6732,-23.27652,-26.4998]},
    {"t":1.97072, "x":5.45445, "y":2.75978, "heading":2.11114, "vx":-0.3834, "vy":0.28418, "omega":-0.16099, "ax":2.3346, "ay":-1.73041, "alpha":0.93846, "fx":[32.77346,35.09808,36.08814,33.70449], "fy":[-27.67312,-24.66119,-23.17988,-26.52304]},
    {"t":2.01178, "x":5.44067, "y":2.76999, "heading":2.10453, "vx":-0.28755, "vy":0.21313, "omega":-0.12246, "ax":2.3346, "ay":-1.73041, "alpha":0.96877, "fx":[32.71532,35.10945,36.14614,33.69334], "fy":[-27.74719,-24.65097,-23.09605,-26.54312]},
    {"t":2.05283, "x":5.43084, "y":2.77729, "heading":2.09951, "vx":-0.1917, "vy":0.14209, "omega":-0.08269, "ax":2.33459, "ay":-1.73041, "alpha":0.99528, "fx":[32.66481,35.12,36.19645,33.68272], "fy":[-27.8113,-24.64111,-23.02301,-26.56178]},
    {"t":2.09389, "x":5.42493, "y":2.78166, "heading":2.09611, "vx":-0.09585, "vy":0.07104, "omega":-0.04182, "ax":2.33459, "ay":-1.73041, "alpha":1.01869, "fx":[32.62095,35.13063,36.24026,33.67166], "fy":[-27.86683,-24.6305,-22.95918,-26.58038]},
    {"t":2.13495, "x":5.42296, "y":2.78312, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
