{
 "name":"Start to F branch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186896324157715, "y":3.714903116226196, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107808589935303, "y":2.5713770389556885, "heading":2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.76804780960083, "y":2.282860040664673, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.186896324157715 m", "val":7.186896324157715}, "y":{"exp":"3.7149031162261963 m", "val":3.714903116226196}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107808589935303 m", "val":5.107808589935303}, "y":{"exp":"2.5713770389556885 m", "val":2.5713770389556885}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.76804780960083 m", "val":2.76804780960083}, "y":{"exp":"2.282860040664673 m", "val":2.282860040664673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13048,2.28153],
  "samples":[
    {"t":0.0, "x":7.1869, "y":3.7149, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41852, "ay":-2.03839, "alpha":-5.06125, "fx":[-57.26778,-49.62599,-40.7956,-53.89066], "fy":[-17.24341,-33.4005,-43.71778,-25.83612]},
    {"t":0.02569, "x":7.18577, "y":3.71423, "heading":-3.14159, "vx":-0.08783, "vy":-0.05237, "omega":-0.13004, "ax":-3.41995, "ay":-2.03979, "alpha":-4.98939, "fx":[-57.2081,-49.64334,-40.9739,-53.83914], "fy":[-17.42976,-33.36972,-43.54613,-25.93479]},
    {"t":0.05139, "x":7.18238, "y":3.71221, "heading":3.13825, "vx":-0.1757, "vy":-0.10478, "omega":-0.25823, "ax":-3.4215, "ay":-2.04134, "alpha":-4.90959, "fx":[-57.14966,-49.68539,-41.16619,-53.75426], "fy":[-17.60893,-33.30169,-43.35961,-26.10121]},
    {"t":0.07708, "x":7.17674, "y":3.70885, "heading":3.13162, "vx":-0.26361, "vy":-0.15723, "omega":-0.38437, "ax":-3.42315, "ay":-2.04301, "alpha":-4.82177, "fx":[-57.09138,-49.75089,-41.37328,-53.63743], "fy":[-17.78453,-33.19797,-43.15703,-26.33084]},
    {"t":0.10277, "x":7.16884, "y":3.70413, "heading":3.12174, "vx":-0.35156, "vy":-0.20972, "omega":-0.50825, "ax":-3.42491, "ay":-2.04481, "alpha":-4.72583, "fx":[-57.03186,-49.83835,-41.59643,-53.49005], "fy":[-17.96092,-33.06022,-42.93669,-26.61878]},
    {"t":0.12846, "x":7.15867, "y":3.69807, "heading":3.10868, "vx":-0.43955, "vy":-0.26225, "omega":-0.62967, "ax":-3.42677, "ay":-2.04673, "alpha":-4.62167, "fx":[-56.96945,-49.9461,-41.8373,-53.31365], "fy":[-18.14322,-32.89037,-42.69641,-26.95962]},
    {"t":0.15416, "x":7.14625, "y":3.69066, "heading":3.09251, "vx":-0.52759, "vy":-0.31484, "omega":-0.74842, "ax":-3.42873, "ay":-2.04875, "alpha":-4.50908, "fx":[-56.90209,-50.07221,-42.09784,-53.11003], "fy":[-18.33737,-32.69055,-42.43354,-27.34728]},
    {"t":0.17985, "x":7.13156, "y":3.68189, "heading":3.07328, "vx":-0.61569, "vy":-0.36748, "omega":-0.86427, "ax":-3.43079, "ay":-2.05086, "alpha":-4.38774, "fx":[-56.82738,-50.21452,-42.38034,-52.88144], "fy":[-18.5502,-32.46326,-42.14494,-27.77487]},
    {"t":0.20554, "x":7.11461, "y":3.67177, "heading":3.05107, "vx":-0.70383, "vy":-0.42017, "omega":-0.977, "ax":-3.43296, "ay":-2.05305, "alpha":-4.25711, "fx":[-56.74242,-50.37057,-42.68731,-52.63079], "fy":[-18.78949,-32.21143,-41.827,-28.23453]},
    {"t":0.23123, "x":7.09539, "y":3.6603, "heading":3.02597, "vx":-0.79204, "vy":-0.47292, "omega":-1.08638, "ax":-3.43522, "ay":-2.05531, "alpha":-4.1164, "fx":[-56.64381,-50.5376,-43.02148,-52.36181], "fy":[-19.06406,-31.93853,-41.47557,-28.71726]},
    {"t":0.25693, "x":7.07391, "y":3.64747, "heading":2.99806, "vx":-0.8803, "vy":-0.52573, "omega":-1.19214, "ax":-3.4376, "ay":-2.05761, "alpha":-3.96441, "fx":[-56.52747,-50.71244,-43.38577,-52.07929], "fy":[-19.38381,-31.64872,-41.08593,-29.21285]},
    {"t":0.28262, "x":7.05016, "y":3.63328, "heading":2.96743, "vx":-0.96862, "vy":-0.57859, "omega":-1.29399, "ax":-3.4401, "ay":-2.05995, "alpha":-3.79943, "fx":[-56.38855,-50.8915,-43.78328,-51.78922], "fy":[-19.75984,-31.34707,-40.65271,-29.70974]},
    {"t":0.30831, "x":7.02414, "y":3.61774, "heading":2.93418, "vx":-1.057, "vy":-0.63152, "omega":-1.39161, "ax":-3.44274, "ay":-2.06232, "alpha":-3.61908, "fx":[-56.22119,-51.07059,-44.21727,-51.49901], "fy":[-20.20448,-31.03974,-40.16972,-30.19494]},
    {"t":0.334, "x":6.99584, "y":3.60083, "heading":2.89843, "vx":-1.14546, "vy":-0.6845, "omega":-1.48459, "ax":-3.44552, "ay":-2.06471, "alpha":-3.42016, "fx":[-56.01836,-51.24481,-44.69126,-51.21758], "fy":[-20.7313,-30.73442,-39.62977,-30.65401]},
    {"t":0.3597, "x":6.96528, "y":3.58256, "heading":2.86028, "vx":-1.23398, "vy":-0.73755, "omega":-1.57247, "ax":-3.44844, "ay":-2.06711, "alpha":-3.19845, "fx":[-55.77153,-51.40833,-45.20905,-50.95545], "fy":[-21.35512,-30.44068,-39.02434,-31.07091]},
    {"t":0.38539, "x":6.93243, "y":3.56293, "heading":2.81988, "vx":-1.32258, "vy":-0.79066, "omega":-1.65464, "ax":-3.45149, "ay":-2.06952, "alpha":-2.94857, "fx":[-55.47032,-51.55404,-45.77489,-50.72482], "fy":[-22.09185,-30.17063,-38.34312,-31.42796]},
    {"t":0.41108, "x":6.89732, "y":3.54193, "heading":2.77737, "vx":-1.41126, "vy":-0.84383, "omega":-1.7304, "ax":-3.45462, "ay":-2.07196, "alpha":-2.66375, "fx":[-55.10213,-51.67303,-46.39366,-50.5395], "fy":[-22.9583,-29.9398,-37.5733,-31.70563]},
    {"t":0.43678, "x":6.85992, "y":3.51957, "heading":2.73291, "vx":-1.50002, "vy":-0.89707, "omega":-1.79884, "ax":-3.45772, "ay":-2.07439, "alpha":-2.3356, "fx":[-54.65165,-51.75386,-47.07119,-50.41484], "fy":[-23.97167,-29.76835,-36.69846,-31.88221]},
    {"t":0.46247, "x":6.82024, "y":3.49584, "heading":2.6867, "vx":-1.58886, "vy":-0.95036, "omega":-1.85885, "ax":-3.46065, "ay":-2.07679, "alpha":-1.95384, "fx":[-54.10042,-51.78126,-47.81471,-50.36758], "fy":[-25.14896,-29.68292,-35.69697,-31.93327]},
    {"t":0.48816, "x":6.77827, "y":3.47073, "heading":2.63894, "vx":-1.67777, "vy":-1.00372, "omega":-1.90905, "ax":-3.46312, "ay":-2.07905, "alpha":-1.50571, "fx":[-53.42639,-51.73406,-48.63345,-50.41566], "fy":[-26.50592,-29.7194,-34.53921,-31.83085]},
    {"t":0.51385, "x":6.73402, "y":3.44426, "heading":2.58989, "vx":-1.76675, "vy":-1.05714, "omega":-1.94773, "ax":-3.46469, "ay":-2.08096, "alpha":-0.97509, "fx":[-52.6036,-51.5816,-49.53957,-50.5779], "fy":[-28.0557,-29.92723,-33.18317,-31.54216]},
    {"t":0.53955, "x":6.68749, "y":3.41641, "heading":2.53985, "vx":-1.85576, "vy":-1.1106, "omega":-1.97279, "ax":-3.46468, "ay":-2.08215, "alpha":-0.3406, "fx":[-51.60217,-51.27719,-50.54923,-50.87351], "fy":[-29.80697,-30.37632,-31.56698,-31.02782]},
    {"t":0.56524, "x":6.63866, "y":3.38719, "heading":2.48916, "vx":-1.94478, "vy":-1.1641, "omega":-1.98154, "ax":-3.46193, "ay":-2.08193, "alpha":0.42799, "fx":[-50.38888,-50.7458,-51.68352,-51.32118], "fy":[-31.76149,-31.16837,-29.59589,-30.23944]},
    {"t":0.59093, "x":6.58755, "y":3.35659, "heading":2.43825, "vx":-2.03373, "vy":-1.21759, "omega":-1.97054, "ax":-3.45437, "ay":-2.07916, "alpha":1.37684, "fx":[-48.92929,-49.85964,-52.96781,-51.93716], "fy":[-33.91022,-32.45511,-27.1195,-29.11703]},
    {"t":0.61662, "x":6.53416, "y":3.32463, "heading":2.38762, "vx":-2.12248, "vy":-1.27101, "omega":-1.93517, "ax":-3.43814, "ay":-2.07188, "alpha":2.58124, "fx":[-47.19403,-48.38863,-54.42368,-52.73068], "fy":[-36.22601,-34.46452,-23.8934,-27.58836]},
    {"t":0.64232, "x":6.47849, "y":3.29129, "heading":2.3379, "vx":-2.21081, "vy":-1.32424, "omega":-1.86885, "ax":-3.40552, "ay":-2.05658, "alpha":4.16471, "fx":[-45.18051,-45.90809,-56.03275,-53.69213], "fy":[-38.64291,-37.51415,-19.53377,-25.57981]},
    {"t":0.66801, "x":6.42057, "y":3.25658, "heading":2.28989, "vx":-2.29831, "vy":-1.37708, "omega":-1.76184, "ax":-3.34303, "ay":-2.02713, "alpha":6.27189, "fx":[-43.00588,-41.75926,-57.60673,-54.75666], "fy":[-40.97531,-41.83403,-13.63558,-23.08917]},
    {"t":0.6937, "x":6.36042, "y":3.22053, "heading":2.24462, "vx":-2.3842, "vy":-1.42916, "omega":-1.6007, "ax":-3.25478, "ay":-1.98006, "alpha":8.5358, "fx":[-41.31995,-36.38278,-58.54382,-55.67794], "fy":[-42.57639,-46.28824,-7.32837,-20.56531]},
    {"t":0.7194, "x":6.29808, "y":3.18316, "heading":2.20349, "vx":-2.46783, "vy":-1.48004, "omega":-1.38139, "ax":-3.20021, "ay":-1.93216, "alpha":9.77604, "fx":[-40.89834,-33.02791,-58.61121,-56.1695], "fy":[-42.82166,-48.41248,-3.88518,-18.81411]},
    {"t":0.74509, "x":6.23362, "y":3.1445, "heading":2.168, "vx":-2.55005, "vy":-1.52968, "omega":-1.13022, "ax":-3.16159, "ay":-1.88143, "alpha":10.54835, "fx":[-40.86281,-30.81728,-58.32003,-56.42935], "fy":[-42.5908,-49.38248,-1.59579,-17.37309]},
    {"t":0.77078, "x":6.16706, "y":3.10458, "heading":2.13896, "vx":-2.63128, "vy":-1.57802, "omega":-0.85921, "ax":-3.11193, "ay":-1.81896, "alpha":11.26484, "fx":[-40.7432,-28.66074,-57.61854,-56.47896], "fy":[-42.21636,-49.83419,0.74696,-15.95505]},
    {"t":0.79647, "x":6.09843, "y":3.06343, "heading":2.11689, "vx":-2.71123, "vy":-1.62475, "omega":-0.56978, "ax":-3.04311, "ay":-1.73441, "alpha":11.59254, "fx":[-40.47698,-27.10232,-55.91121,-55.95276], "fy":[-41.27788,-48.7663,2.40738,-14.63606]},
    {"t":0.82217, "x":6.02777, "y":3.02111, "heading":2.10225, "vx":-2.78942, "vy":-1.66931, "omega":-0.27194, "ax":-2.80662, "ay":-1.41502, "alpha":10.29493, "fx":[-38.96848,-26.75551,-47.9492,-51.8247], "fy":[-35.9343,-38.71876,3.07749,-11.86421]},
    {"t":0.84786, "x":5.95517, "y":2.97776, "heading":2.09526, "vx":-2.86153, "vy":-1.70567, "omega":-0.00743, "ax":-0.52811, "ay":0.69671, "alpha":0.19014, "fx":[-7.87904,-7.48804,-7.69214,-8.08187], "fy":[9.974,10.20584,10.56711,10.33587]},
    {"t":0.87355, "x":5.88148, "y":2.93417, "heading":2.09507, "vx":-2.8751, "vy":-1.68777, "omega":-0.00255, "ax":-0.56471, "ay":0.97062, "alpha":0.0006, "fx":[-8.3252,-8.32392,-8.32456,-8.32584], "fy":[14.30771,14.30845,14.30955,14.30881]},
    {"t":0.89924, "x":5.80742, "y":2.89112, "heading":2.095, "vx":-2.8896, "vy":-1.66283, "omega":-0.00253, "ax":-0.78374, "ay":1.38177, "alpha":-0.00015, "fx":[-11.55356,-11.5539,-11.55376,-11.55341], "fy":[20.3699,20.3697,20.36945,20.36965]},
    {"t":0.92494, "x":5.73292, "y":2.84886, "heading":2.09494, "vx":-2.90974, "vy":-1.62733, "omega":-0.00254, "ax":-1.04291, "ay":1.90263, "alpha":-0.00031, "fx":[-15.37402,-15.37482,-15.37455,-15.37375], "fy":[28.0485,28.04804,28.0476,28.04806]},
    {"t":0.95063, "x":5.65782, "y":2.80767, "heading":2.09487, "vx":-2.93654, "vy":-1.57845, "omega":-0.00254, "ax":-1.25726, "ay":2.40001, "alpha":-0.00055, "fx":[-18.5336,-18.53519,-18.5348,-18.53321], "fy":[35.38103,35.38016,35.37958,35.38044]},
    {"t":0.97632, "x":5.58196, "y":2.76791, "heading":2.09481, "vx":-2.96884, "vy":-1.51678, "omega":-0.00256, "ax":-1.38385, "ay":2.79294, "alpha":-0.00085, "fx":[-20.3992,-20.40193,-20.4014,-20.39867], "fy":[41.17391,41.1725,41.17188,41.17329]},
    {"t":1.00201, "x":5.50522, "y":2.72986, "heading":2.09474, "vx":-3.00439, "vy":-1.44502, "omega":-0.00258, "ax":-1.43025, "ay":3.07914, "alpha":-0.00119, "fx":[-21.08274,-21.08689,-21.08617,-21.08203], "fy":[45.39315,45.39114,45.39057,45.39258]},
    {"t":1.02771, "x":5.42756, "y":2.69375, "heading":2.09468, "vx":-3.04114, "vy":-1.36591, "omega":-0.00261, "ax":-1.41984, "ay":3.28588, "alpha":-0.00158, "fx":[-20.92858,-20.93439,-20.93339,-20.92758], "fy":[48.44111,48.43849,48.43805,48.44066]},
    {"t":1.0534, "x":5.34896, "y":2.65974, "heading":2.09461, "vx":-3.07762, "vy":-1.28149, "omega":-0.00265, "ax":-1.37229, "ay":3.4391, "alpha":-0.00223, "fx":[-20.22654,-20.23506,-20.2335,-20.22498], "fy":[50.70028,50.69675,50.69645,50.69999]},
    {"t":1.07909, "x":5.26943, "y":2.62795, "heading":2.09454, "vx":-3.11288, "vy":-1.19313, "omega":-0.00271, "ax":-1.29778, "ay":3.55777, "alpha":-0.01065, "fx":[-19.11489,-19.15676,-19.1483,-19.1064], "fy":[52.45585,52.43998,52.43972,52.45559]},
    {"t":1.10479, "x":5.18902, "y":2.59847, "heading":2.09447, "vx":-3.14622, "vy":-1.10172, "omega":-0.00298, "ax":-1.15487, "ay":3.66856, "alpha":-0.34203, "fx":[-16.51136,-17.86862,-17.5552,-16.16427], "fy":[54.29523,53.84596,53.86505,54.31771]},
    {"t":1.13048, "x":5.10781, "y":2.57138, "heading":2.0944, "vx":-3.17589, "vy":-1.00747, "omega":-0.01177, "ax":-1.08756, "ay":3.67155, "alpha":-0.05382, "fx":[-15.95287,-16.16799,-16.11264,-15.89671], "fy":[54.15731,54.09015,54.09271,54.15992]},
    {"t":1.15397, "x":5.0329, "y":2.54872, "heading":2.09412, "vx":-3.20144, "vy":-0.92122, "omega":-0.01303, "ax":-0.99779, "ay":3.638, "alpha":0.01176, "fx":[-14.72584,-14.67941,-14.69257,-14.73896], "fy":[53.62357,53.63727,53.63738,53.62368]},
    {"t":1.17746, "x":4.95742, "y":2.52809, "heading":2.09381, "vx":-3.22488, "vy":-0.83576, "omega":-0.01276, "ax":-0.88543, "ay":3.5865, "alpha":0.01813, "fx":[-13.07678,-13.00664,-13.02871,-13.09877], "fy":[52.86074,52.88009,52.88176,52.8624]},
    {"t":1.20095, "x":4.88142, "y":2.50944, "heading":2.09351, "vx":-3.24568, "vy":-0.75151, "omega":-0.01233, "ax":-0.76902, "ay":3.50083, "alpha":0.01597, "fx":[-11.3563,-11.29637,-11.31718,-11.37704], "fy":[51.59893,51.61458,51.61792,51.60226]},
    {"t":1.22444, "x":4.80497, "y":2.49276, "heading":2.09322, "vx":-3.26374, "vy":-0.66927, "omega":-0.01196, "ax":-0.65152, "ay":3.36404, "alpha":0.01313, "fx":[-9.61918,-9.57205,-9.59,-9.6371], "fy":[49.58346,49.59545,49.60032,49.58833]},
    {"t":1.24793, "x":4.72812, "y":2.47796, "heading":2.09294, "vx":-3.27905, "vy":-0.59025, "omega":-0.01165, "ax":-0.53377, "ay":3.1518, "alpha":0.01047, "fx":[-7.87896,-7.84366,-7.85835,-7.89362], "fy":[46.45536,46.46454,46.47072,46.46154]},
    {"t":1.27142, "x":4.65094, "y":2.46497, "heading":2.09267, "vx":-3.29159, "vy":-0.51621, "omega":-0.0114, "ax":-0.41706, "ay":2.83162, "alpha":0.00803, "fx":[-6.15496,-6.1302,-6.14141,-6.16617], "fy":[41.73594,41.74301,41.75005,41.74298]},
    {"t":1.29491, "x":4.57351, "y":2.45362, "heading":2.0924, "vx":-3.30138, "vy":-0.44969, "omega":-0.01121, "ax":-0.30433, "ay":2.37253, "alpha":0.00578, "fx":[-4.49035,-4.47448,-4.48227,-4.49813], "fy":[34.96904,34.97442,34.98145,34.97608]},
    {"t":1.31841, "x":4.49587, "y":2.44371, "heading":2.09214, "vx":-3.30853, "vy":-0.39396, "omega":-0.01108, "ax":-0.20101, "ay":1.77562, "alpha":0.00374, "fx":[-2.96531,-2.95633,-2.96106,-2.97004], "fy":[26.17103,26.17479,26.18062,26.17685]},
    {"t":1.3419, "x":4.41809, "y":2.43495, "heading":2.09188, "vx":-3.31326, "vy":-0.35225, "omega":-0.01099, "ax":-0.11245, "ay":1.1052, "alpha":-0.00068, "fx":[-1.65734,-1.65881,-1.65799,-1.65653], "fy":[16.2936,16.29286,16.29162,16.29236]},
    {"t":1.36539, "x":4.34023, "y":2.42698, "heading":2.09162, "vx":-3.3159, "vy":-0.32628, "omega":-0.01101, "ax":0.03821, "ay":0.45364, "alpha":-0.20307, "fx":[0.64934,0.24266,0.477,0.88403], "fy":[6.99983,6.77306,6.37484,6.60231]},
    {"t":1.38888, "x":4.26235, "y":2.41944, "heading":2.09136, "vx":-3.315, "vy":-0.31563, "omega":-0.01578, "ax":2.49508, "ay":0.13803, "alpha":-6.51998, "fx":[38.28223,30.1125,35.55735,43.17519], "fy":[14.81754,7.42305,-12.61127,-1.48996]},
    {"t":1.41237, "x":4.18516, "y":2.41206, "heading":2.09099, "vx":-3.25639, "vy":-0.31238, "omega":-0.16894, "ax":3.44592, "ay":0.25189, "alpha":-9.02321, "fx":[50.23297,47.73368,49.15489,56.07388], "fy":[23.54997,16.82221,-22.96623,-2.55294]},
    {"t":1.43586, "x":4.10962, "y":2.40479, "heading":2.08702, "vx":-3.17544, "vy":-0.30647, "omega":-0.3809, "ax":3.58446, "ay":0.2949, "alpha":-9.43104, "fx":[51.69679,50.83371,51.05452,57.77978], "fy":[25.12788,19.71465,-24.78476,-2.66826]},
    {"t":1.45935, "x":4.03601, "y":2.39768, "heading":2.07807, "vx":-3.09124, "vy":-0.29954, "omega":-0.60245, "ax":3.63452, "ay":0.32376, "alpha":-9.65657, "fx":[52.23701,51.85725,51.79552,58.42675], "fy":[25.7754,21.55026,-25.47249,-2.7618]},
    {"t":1.48284, "x":3.9644, "y":2.39073, "heading":2.06392, "vx":-3.00586, "vy":-0.29193, "omega":-0.82929, "ax":3.65619, "ay":0.34816, "alpha":-9.86142, "fx":[52.52955,52.12617,52.17902,58.75969], "fy":[26.10021,23.19247,-25.84008,-2.92245]},
    {"t":1.50633, "x":3.8948, "y":2.38397, "heading":2.04444, "vx":-2.91997, "vy":-0.28376, "omega":-1.06094, "ax":3.66393, "ay":0.37095, "alpha":-10.09029, "fx":[52.73119,51.96961,52.39441,58.95566], "fy":[26.25946,24.88667,-26.09894,-3.17325]},
    {"t":1.52982, "x":3.82722, "y":2.3774, "heading":2.01952, "vx":-2.8339, "vy":-0.27504, "omega":-1.29797, "ax":3.6626, "ay":0.39311, "alpha":-10.36523, "fx":[52.89562,51.49404,52.50606,59.07678], "fy":[26.31412,26.72488,-26.33301,-3.52549]},
    {"t":1.55332, "x":3.76166, "y":2.37105, "heading":1.98903, "vx":-2.74787, "vy":-0.26581, "omega":-1.54146, "ax":3.65392, "ay":0.41484, "alpha":-10.70281, "fx":[53.04483,50.72997,52.53708,59.14899], "fy":[26.29485,28.7465,-26.59012,-3.98943]},
    {"t":1.57681, "x":3.69812, "y":2.36492, "heading":1.95282, "vx":-2.66203, "vy":-0.25606, "omega":-1.79288, "ax":3.63823, "ay":0.43585, "alpha":-11.1188, "fx":[53.18865,49.67294,52.49085,59.1832], "fy":[26.21987,30.96864,-26.90952,-4.57828]},
    {"t":1.6003, "x":3.63659, "y":2.35903, "heading":1.9107, "vx":-2.57657, "vy":-0.24582, "omega":-2.05407, "ax":3.61504, "ay":0.45537, "alpha":-11.6299, "fx":[53.33189,48.29745,52.35665,59.18218], "fy":[26.10072,33.39657,-27.33426,-5.31109]},
    {"t":1.62379, "x":3.57706, "y":2.35338, "heading":1.86245, "vx":-2.49164, "vy":-0.23513, "omega":-2.32727, "ax":3.58336, "ay":0.47198, "alpha":-12.25227, "fx":[53.47862,46.56732,52.11117,59.14272], "fy":[25.94174,36.02014,-27.91566,-6.21472]},
    {"t":1.64728, "x":3.51952, "y":2.34799, "heading":1.80778, "vx":-2.40747, "vy":-0.22404, "omega":-2.61509, "ax":3.54587, "ay":0.48279, "alpha":-12.93833, "fx":[53.65823,44.5795,51.79262,59.05897], "fy":[25.68874,38.6557,-28.58032,-7.29561]},
    {"t":1.67077, "x":3.46394, "y":2.34286, "heading":1.74635, "vx":-2.32417, "vy":-0.2127, "omega":-2.91902, "ax":3.58999, "ay":0.48071, "alpha":-12.33501, "fx":[54.34437,45.24706,53.0839,59.01575], "fy":[24.29625,38.08281,-26.18878,-7.84402]},
    {"t":1.69426, "x":3.41033, "y":2.33799, "heading":1.67778, "vx":-2.23984, "vy":-0.20141, "omega":-3.20878, "ax":3.81042, "ay":0.46979, "alpha":-8.30373, "fx":[56.18544,51.85956,57.39713,59.24666], "fy":[19.71078,28.75145,-14.84988,-5.90996]},
    {"t":1.71775, "x":3.35877, "y":2.33339, "heading":1.6024, "vx":-2.15033, "vy":-0.19037, "omega":-3.40384, "ax":3.91312, "ay":0.44799, "alpha":-5.78594, "fx":[57.4172,55.03213,58.90009,59.39534], "fy":[15.82394,22.35188,-7.47065,-4.28852]},
    {"t":1.74124, "x":3.30934, "y":2.32904, "heading":1.52244, "vx":-2.05841, "vy":-0.17985, "omega":-3.53976, "ax":3.93388, "ay":0.40182, "alpha":-5.3438, "fx":[57.93537,55.59583,59.08817,59.34977], "fy":[13.90742,21.05345,-6.1675,-5.09899]},
    {"t":1.76473, "x":3.26207, "y":2.32493, "heading":1.43929, "vx":-1.966, "vy":-0.17041, "omega":-3.66529, "ax":3.94743, "ay":0.36221, "alpha":-5.06618, "fx":[58.32945,55.94007,59.21682,59.28173], "fy":[12.252,20.24111,-5.13147,-6.00298]},
    {"t":1.78822, "x":3.21697, "y":2.32102, "heading":1.35319, "vx":-1.87327, "vy":-0.1619, "omega":-3.7843, "ax":3.99007, "ay":0.35323, "alpha":-3.44172, "fx":[58.83718,57.4642,59.49708,59.48403], "fy":[9.57248,15.57984,-0.7226,-3.6007]},
    {"t":1.81172, "x":3.17407, "y":2.31732, "heading":1.26429, "vx":-1.77954, "vy":-0.1536, "omega":-3.86515, "ax":4.01988, "ay":0.35081, "alpha":-1.55764, "fx":[59.20673,58.75258,59.48411,59.59687], "fy":[6.94708,9.90641,3.11535,0.7172]},
    {"t":1.83521, "x":3.13338, "y":2.31381, "heading":1.1735, "vx":-1.68511, "vy":-0.14536, "omega":-3.90174, "ax":4.0289, "ay":0.34764, "alpha":0.12763, "fx":[59.4024,59.42672,59.38508,59.3582], "fy":[5.00222,4.73518,5.24579,5.51582]},
    {"t":1.8587, "x":3.0949, "y":2.31049, "heading":1.08184, "vx":-1.59046, "vy":-0.13719, "omega":-3.89874, "ax":4.02303, "ay":0.34398, "alpha":1.6016, "fx":[59.48305,59.64014,59.34485,58.75816], "fy":[3.90124,0.14086,6.07627,10.16529]},
    {"t":1.88219, "x":3.05865, "y":2.30736, "heading":0.99025, "vx":-1.49596, "vy":-0.12911, "omega":-3.86112, "ax":4.00768, "ay":0.33982, "alpha":2.868, "fx":[59.49166,59.52791,59.38146,57.92003], "fy":[3.72323,-3.96169,6.01158,14.26504]},
    {"t":1.90568, "x":3.02461, "y":2.30442, "heading":0.89955, "vx":-1.40182, "vy":-0.12113, "omega":-3.79375, "ax":3.98696, "ay":0.33588, "alpha":3.94273, "fx":[59.43379,59.18164,59.46941,57.01407], "fy":[4.51291,-7.65291,5.33637,17.60962]},
    {"t":1.92917, "x":2.99278, "y":2.30167, "heading":0.81043, "vx":-1.30816, "vy":-0.11324, "omega":-3.70113, "ax":3.96318, "ay":0.33387, "alpha":4.86854, "fx":[59.27096,58.66497,59.5759,56.18512], "fy":[6.2752,-10.99143,4.24509,20.15817]},
    {"t":1.95266, "x":2.96315, "y":2.2991, "heading":0.72349, "vx":-1.21506, "vy":-0.1054, "omega":-3.58676, "ax":3.93684, "ay":0.33545, "alpha":5.70952, "fx":[58.92508,58.02528,59.67282,55.5205], "fy":[8.95147,-14.01771,2.87348,21.97344]},
    {"t":1.97615, "x":2.93569, "y":2.29672, "heading":0.63924, "vx":-1.12258, "vy":-0.09752, "omega":-3.45264, "ax":3.90715, "ay":0.34116, "alpha":6.53262, "fx":[58.30007,57.30037,59.7397,55.05261], "fy":[12.39291,-16.75952,1.31953,23.16415]},
    {"t":1.99964, "x":2.9104, "y":2.29452, "heading":0.55813, "vx":-1.0308, "vy":-0.0895, "omega":-3.29918, "ax":3.87306, "ay":0.34969, "alpha":7.38653, "fx":[57.32115,56.52207,59.76349,54.77586], "fy":[16.35169,-19.23663,-0.34329,23.84834]},
    {"t":2.02313, "x":2.88725, "y":2.29251, "heading":0.48063, "vx":-0.93981, "vy":-0.08129, "omega":-3.12566, "ax":3.83429, "ay":0.35825, "alpha":8.28691, "fx":[55.97733,55.71785,59.73762,54.66374], "fy":[20.51089,-21.46454,-2.05772,24.13619]},
    {"t":2.04662, "x":2.86623, "y":2.2907, "heading":0.4072, "vx":-0.84974, "vy":-0.07287, "omega":-2.931, "ax":3.79183, "ay":0.36362, "alpha":9.21529, "fx":[54.33978,54.911,59.66085,54.68111], "fy":[24.55221,-23.45774,-3.77758,24.12456]},
    {"t":2.07012, "x":2.84732, "y":2.28909, "heading":0.33835, "vx":-0.76067, "vy":-0.06433, "omega":-2.71452, "ax":3.74766, "ay":0.36341, "alpha":10.13238, "fx":[52.54024,54.12014,59.5363,54.79158], "fy":[28.22922,-25.23225,-5.46472,23.89684]},
    {"t":2.09361, "x":2.83048, "y":2.28768, "heading":0.27459, "vx":-0.67263, "vy":-0.05579, "omega":-2.4765, "ax":3.704, "ay":0.35675, "alpha":10.99714, "fx":[50.72337,53.35831,59.37048,54.96161], "fy":[31.40663,-26.80744,-7.08734,23.52447]},
    {"t":2.1171, "x":2.81571, "y":2.28647, "heading":0.21641, "vx":-0.58562, "vy":-0.04741, "omega":-2.21817, "ax":3.66258, "ay":0.3442, "alpha":11.78101, "fx":[49.00421,52.63221,59.17237,55.16244], "fy":[34.05421,-28.20707,-8.61907,23.0685]},
    {"t":2.14059, "x":2.80296, "y":2.28545, "heading":0.1643, "vx":-0.49959, "vy":-0.03933, "omega":-1.94142, "ax":3.62431, "ay":0.32725, "alpha":12.47264, "fx":[47.4495,51.94183,58.95254,55.37069], "fy":[36.21341,-29.4593,-10.03833,22.58091]},
    {"t":2.16408, "x":2.79222, "y":2.28462, "heading":0.1187, "vx":-0.41445, "vy":-0.03164, "omega":-1.64843, "ax":3.58933, "ay":0.30768, "alpha":13.07562, "fx":[46.08078,51.28066,58.72239,55.56811], "fy":[37.96095,-30.59599,-11.32765,22.10573]},
    {"t":2.18757, "x":2.78348, "y":2.28396, "heading":0.07997, "vx":-0.33013, "vy":-0.02441, "omega":-1.34127, "ax":3.55722, "ay":0.28726, "alpha":13.60328, "fx":[44.88771,50.63677,58.49349,55.74081], "fy":[39.38257,-31.651,-12.47293,21.68009]},
    {"t":2.21106, "x":2.7767, "y":2.28346, "heading":0.04847, "vx":-0.24657, "vy":-0.01767, "omega":-1.02172, "ax":3.52726, "ay":0.26749, "alpha":14.0736, "fx":[43.84221,49.99446,58.27711,55.87839], "fy":[40.55843,-32.65774,-13.46254,21.33517]},
    {"t":2.23455, "x":2.77189, "y":2.28312, "heading":0.02447, "vx":-0.16371, "vy":-0.01138, "omega":-0.69111, "ax":3.49861, "ay":0.24966, "alpha":14.50531, "fx":[42.90911,49.33678,58.08389,55.97281], "fy":[41.55698,-33.6459,-14.28641,21.09717]},
    {"t":2.25804, "x":2.76901, "y":2.28292, "heading":0.00823, "vx":-0.08152, "vy":-0.00552, "omega":-0.35037, "ax":3.47046, "ay":0.23486, "alpha":14.91518, "fx":[42.05294,48.64872,57.92359,56.01747], "fy":[42.43344,-34.63764,-14.93518,20.98812]},
    {"t":2.28153, "x":2.76805, "y":2.28286, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
