{
 "name":"Start to reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.741518020629883, "y":1.1115939617156982, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403302192687988, "y":2.769400835037231, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.484882354736328, "y":4.130695819854736, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.741518020629883 m", "val":7.741518020629883}, "y":{"exp":"1.1115939617156982 m", "val":1.1115939617156982}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403302192687988 m", "val":5.403302192687988}, "y":{"exp":"2.7694008350372314 m", "val":2.769400835037231}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.484882354736328 m", "val":6.484882354736328}, "y":{"exp":"4.130695819854736 m", "val":4.130695819854736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45413,2.56998],
  "samples":[
    {"t":0.0, "x":7.74152, "y":1.11159, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19681, "ay":0.90838, "alpha":1.50031, "fx":[-60.8121,-59.12961,-57.9197,-60.09396], "fy":[5.76712,15.30442,19.4234,11.00951]},
    {"t":0.03635, "x":7.73874, "y":1.11219, "heading":2.44346, "vx":-0.15257, "vy":0.03302, "omega":0.05454, "ax":-4.19207, "ay":0.93147, "alpha":1.47347, "fx":[-60.7616,-59.04317,-57.85166,-60.02991], "fy":[6.24213,15.62017,19.61476,11.33621]},
    {"t":0.07271, "x":7.73043, "y":1.11401, "heading":2.44544, "vx":-0.30496, "vy":0.06688, "omega":0.10811, "ax":-4.18667, "ay":0.95695, "alpha":1.44384, "fx":[-60.70112,-58.94234,-57.77743,-59.95906], "fy":[6.76951,15.98101,19.82107,11.68646]},
    {"t":0.10906, "x":7.71658, "y":1.11707, "heading":2.44937, "vx":-0.45716, "vy":0.10167, "omega":0.16059, "ax":-4.18047, "ay":0.98522, "alpha":1.41092, "fx":[-60.62821,-58.8253,-57.69552,-59.87948], "fy":[7.35757,16.39004,20.04588,12.06739]},
    {"t":0.14541, "x":7.69719, "y":1.12142, "heading":2.45521, "vx":-0.60913, "vy":0.13749, "omega":0.21189, "ax":-4.1733, "ay":1.01675, "alpha":1.37408, "fx":[-60.53964,-58.68978,-57.60408,-59.78863], "fy":[8.01646,16.85107,20.29356,12.4878]},
    {"t":0.18177, "x":7.67229, "y":1.12709, "heading":2.46291, "vx":-0.76085, "vy":0.17445, "omega":0.26184, "ax":-4.16494, "ay":1.05215, "alpha":1.33255, "fx":[-60.43111,-58.53293,-57.50073,-59.68315], "fy":[8.75868,17.3688,20.56952,12.95867]},
    {"t":0.21812, "x":7.64188, "y":1.13413, "heading":2.47243, "vx":-0.91226, "vy":0.2127, "omega":0.31028, "ax":-4.15508, "ay":1.09214, "alpha":1.28532, "fx":[-60.29686,-58.35116,-57.38238,-59.5585], "fy":[9.59974,17.94917,20.88063,13.49389]},
    {"t":0.25447, "x":7.60597, "y":1.14258, "heading":2.48371, "vx":-1.06331, "vy":0.2524, "omega":0.35701, "ax":-4.14332, "ay":1.13769, "alpha":1.23116, "fx":[-60.12903,-58.13979,-57.24493,-59.40842], "fy":[10.55901,18.59971,21.23572,14.11125]},
    {"t":0.29083, "x":7.56458, "y":1.15251, "heading":2.49669, "vx":-1.21393, "vy":0.29376, "omega":0.40176, "ax":-4.12911, "ay":1.18999, "alpha":1.16841, "fx":[-59.91671,-57.89273,-57.08283,-59.22416], "fy":[11.66098,19.33018,21.6464,14.83391]},
    {"t":0.32718, "x":7.51772, "y":1.16397, "heading":2.5113, "vx":-1.36403, "vy":0.33702, "omega":0.44424, "ax":-4.11167, "ay":1.25066, "alpha":1.09493, "fx":[-59.64451,-57.60178,-56.88835,-58.99308], "fy":[12.93693,20.15332,22.12816,15.69257]},
    {"t":0.36353, "x":7.46542, "y":1.17705, "heading":2.52745, "vx":-1.51351, "vy":0.38249, "omega":0.48404, "ax":-4.08989, "ay":1.32179, "alpha":1.00784, "fx":[-59.29025,-57.25574,-56.65051,-58.69649], "fy":[14.42728,21.08613,22.70214,16.72868]},
    {"t":0.39988, "x":7.40769, "y":1.19183, "heading":2.54504, "vx":-1.66219, "vy":0.43054, "omega":0.52068, "ax":-4.06213, "ay":1.40626, "alpha":0.90318, "fx":[-58.82121,-56.83885,-56.35318,-58.30575], "fy":[16.18491,22.15159,23.39785,17.99949]},
    {"t":0.43624, "x":7.34458, "y":1.20841, "heading":2.56397, "vx":-1.80986, "vy":0.48166, "omega":0.55351, "ax":-4.02588, "ay":1.50805, "alpha":0.77542, "fx":[-58.18795,-56.3283,-55.97179,-57.77536], "fy":[18.27982,23.38144,24.2576,19.58586]},
    {"t":0.47259, "x":7.27613, "y":1.22692, "heading":2.58409, "vx":-1.95621, "vy":0.53648, "omega":0.5817, "ax":-3.97715, "ay":1.63274, "alpha":0.61656, "fx":[-57.31355,-55.68998,-55.4673,-57.02975], "fy":[20.80529,24.82035,25.34396,21.60495]},
    {"t":0.50894, "x":7.20239, "y":1.2475, "heading":2.60524, "vx":-2.10079, "vy":0.59584, "omega":0.60412, "ax":-3.90936, "ay":1.78842, "alpha":0.41463, "fx":[-56.07492,-54.87079,-54.77425,-55.93693], "fy":[23.88557,26.53265,26.75293,24.23041]},
    {"t":0.5453, "x":7.12343, "y":1.27034, "heading":2.6272, "vx":-2.24291, "vy":0.66085, "omega":0.61919, "ax":-3.81103, "ay":1.98695, "alpha":0.15098, "fx":[-54.26929,-53.78432,-53.77546,-54.25278], "fy":[27.68268,28.61322,28.6383,27.72371]},
    {"t":0.58165, "x":7.03938, "y":1.29568, "heading":2.64971, "vx":-2.38145, "vy":0.73308, "omega":0.62468, "ax":-3.66104, "ay":2.24572, "alpha":-0.20485, "fx":[-51.55501,-52.28226,-52.24299,-51.49721], "fy":[32.39321,31.20514,31.25859,32.47326]},
    {"t":0.618, "x":6.95039, "y":1.32381, "heading":2.67242, "vx":-2.51454, "vy":0.81472, "omega":0.61723, "ax":-3.41818, "ay":2.58899, "alpha":-0.70413, "fx":[-47.35422,-50.09383,-49.68407,-46.67532], "fy":[38.2047,34.52724,35.06924,38.99235]},
    {"t":0.65436, "x":6.85672, "y":1.35514, "heading":2.69486, "vx":-2.63881, "vy":0.90884, "omega":0.59163, "ax":-2.99901, "ay":3.0426, "alpha":-1.42621, "fx":[-40.73419,-46.68925,-44.88463,-37.73302], "fy":[45.12848,38.90835,40.88001,47.59554]},
    {"t":0.69071, "x":6.75881, "y":1.39019, "heading":2.71637, "vx":-2.74783, "vy":1.01945, "omega":0.53979, "ax":-2.2429, "ay":3.59632, "alpha":-2.42938, "fx":[-30.44529,-40.96192,-34.43463,-21.32827], "fy":[52.55892,44.77657,49.79628,56.77628]},
    {"t":0.72706, "x":6.65743, "y":1.42963, "heading":2.73599, "vx":-2.82937, "vy":1.15019, "omega":0.45147, "ax":-0.92996, "ay":4.07399, "alpha":-3.65355, "fx":[-15.69281,-30.56178,-9.61174,3.13862], "fy":[58.63476,52.28491,59.54268,60.52871]},
    {"t":0.76342, "x":6.55396, "y":1.47413, "heading":2.7524, "vx":-2.86317, "vy":1.29829, "omega":0.31865, "ax":0.81533, "ay":4.00804, "alpha":-5.2165, "fx":[2.06309,-11.56196,29.11515,26.61233], "fy":[60.65405,59.30341,52.78459,54.50986]},
    {"t":0.79977, "x":6.45041, "y":1.52398, "heading":2.76398, "vx":-2.83353, "vy":1.44399, "omega":0.12902, "ax":2.2414, "ay":3.40439, "alpha":-5.4901, "fx":[18.87137,15.82109,50.92465,41.46822], "fy":[57.71105,58.2499,32.67265,44.39196]},
    {"t":0.83612, "x":6.34889, "y":1.57872, "heading":2.76867, "vx":-2.75205, "vy":1.56775, "omega":-0.07057, "ax":3.13443, "ay":2.6859, "alpha":-4.71584, "fx":[31.73027,38.82845,57.75018,49.4102], "fy":[51.82712,46.33697,18.6494,35.4743]},
    {"t":0.87248, "x":6.25091, "y":1.63749, "heading":2.76611, "vx":-2.6381, "vy":1.66539, "omega":-0.242, "ax":3.61164, "ay":2.07506, "alpha":-4.17234, "fx":[40.43926,50.74185,59.90512,53.69013], "fy":[45.43156,33.12481,10.38614,28.71157]},
    {"t":0.90883, "x":6.1574, "y":1.6994, "heading":2.75731, "vx":-2.50681, "vy":1.74083, "omega":-0.39368, "ax":3.86079, "ay":1.62354, "alpha":-3.84936, "fx":[46.11219,55.99758,60.64725,56.14622], "fy":[39.73349,23.45607,5.20168,23.66186]},
    {"t":0.94518, "x":6.06882, "y":1.76376, "heading":2.743, "vx":-2.36646, "vy":1.79985, "omega":-0.53362, "ax":3.99954, "ay":1.29543, "alpha":-3.62047, "fx":[49.83778,58.3828,60.89473,57.65499], "fy":[35.01434,16.95091,1.68193,19.80272]},
    {"t":0.98154, "x":5.98543, "y":1.83005, "heading":2.7236, "vx":-2.22106, "vy":1.84694, "omega":-0.66523, "ax":4.08263, "ay":1.05164, "alpha":-3.43981, "fx":[52.35235,59.54404,60.94601,58.639], "fy":[31.19083,12.55096,-0.87032,16.7557]},
    {"t":1.01789, "x":5.90739, "y":1.89788, "heading":2.69942, "vx":-2.07265, "vy":1.88517, "omega":-0.79028, "ax":4.1355, "ay":0.86525, "alpha":-3.29094, "fx":[54.10581,60.14759,60.9125,59.3132], "fy":[28.09459,9.515,-2.82023,14.26952]},
    {"t":1.05424, "x":5.83477, "y":1.96699, "heading":2.67069, "vx":-1.92231, "vy":1.91663, "omega":-0.90992, "ax":4.17081, "ay":0.71892, "alpha":-3.16587, "fx":[55.3687,60.47833,60.84049,59.79368], "fy":[25.5656,7.39078,-4.37253,12.17826]},
    {"t":1.09059, "x":5.76765, "y":2.03714, "heading":2.63761, "vx":-1.77068, "vy":1.94276, "omega":-1.025, "ax":4.19533, "ay":0.60139, "alpha":-3.05958, "fx":[56.30628,60.6673,60.75092,60.14665], "fy":[23.4736,5.90283,-5.64877,10.37043]},
    {"t":1.12695, "x":5.70605, "y":2.10816, "heading":2.60035, "vx":-1.61817, "vy":1.96463, "omega":-1.13623, "ax":4.21289, "ay":0.50514, "alpha":-2.96856, "fx":[57.02221,60.77877,60.65393,60.41168], "fy":[21.71752,4.87829,-6.72436,8.76927]},
    {"t":1.1633, "x":5.65001, "y":2.17991, "heading":2.55904, "vx":-1.46502, "vy":1.98299, "omega":-1.24415, "ax":4.22578, "ay":0.425, "alpha":-2.8903, "fx":[57.58347,60.84586,60.55488,60.61337], "fy":[20.21971,4.20453,-7.64757,7.32067]},
    {"t":1.19965, "x":5.59954, "y":2.25228, "heading":2.51381, "vx":-1.3114, "vy":1.99844, "omega":-1.34922, "ax":4.23543, "ay":0.35735, "alpha":-2.82303, "fx":[58.03459,60.88612,60.45687,60.76746], "fy":[18.92021,3.80525,-8.44979,5.98564]},
    {"t":1.23601, "x":5.55467, "y":2.32517, "heading":2.46477, "vx":-1.15743, "vy":2.01143, "omega":-1.45184, "ax":4.24277, "ay":0.29953, "alpha":-2.7655, "fx":[58.40599,60.90888,60.36202,60.88429], "fy":[17.77223,3.62658,-9.15143,4.7356]},
    {"t":1.27236, "x":5.51539, "y":2.39849, "heading":2.41199, "vx":-1.00319, "vy":2.02232, "omega":-1.55238, "ax":4.24841, "ay":0.24959, "alpha":-2.71686, "fx":[58.71893,60.91896,60.27202,60.97071], "fy":[16.73865,3.62876,-9.76544,3.54929]},
    {"t":1.30871, "x":5.48173, "y":2.47217, "heading":2.35555, "vx":-0.84875, "vy":2.03139, "omega":-1.65115, "ax":4.25275, "ay":0.20604, "alpha":-2.67654, "fx":[58.98853,60.91862,60.18849,61.03138], "fy":[15.78967,3.78098,-10.2994,2.41079]},
    {"t":1.34507, "x":5.45369, "y":2.54615, "heading":2.29553, "vx":-0.69415, "vy":2.03888, "omega":-1.74845, "ax":4.2561, "ay":0.16773, "alpha":-2.64406, "fx":[59.22576,60.90869,60.11309,61.0694], "fy":[14.90095,4.05802,-10.75694,1.30814]},
    {"t":1.38142, "x":5.43126, "y":2.62038, "heading":2.23197, "vx":-0.53942, "vy":2.04498, "omega":-1.84457, "ax":4.25867, "ay":0.13376, "alpha":-2.619, "fx":[59.43857,60.88923,60.04763,61.08688], "fy":[14.0524,4.43808,-11.13858,0.23243]},
    {"t":1.41777, "x":5.41447, "y":2.69481, "heading":2.16491, "vx":-0.38461, "vy":2.04984, "omega":-1.93977, "ax":4.2606, "ay":0.10341, "alpha":-2.60077, "fx":[59.63278,60.86008,59.99407,61.08526], "fy":[13.22723,4.9013,-11.44229,-0.8228]},
    {"t":1.45413, "x":5.4033, "y":2.7694, "heading":2.0944, "vx":-0.22972, "vy":2.0536, "omega":-2.03432, "ax":4.26429, "ay":0.06948, "alpha":-2.45169, "fx":[59.90591,60.80996,60.03008,61.03496], "fy":[11.76929,5.03015,-11.05504,-1.8047]},
    {"t":1.47949, "x":5.39885, "y":2.8215, "heading":2.0428, "vx":-0.12158, "vy":2.05536, "omega":-2.0965, "ax":4.26559, "ay":0.02726, "alpha":-2.41779, "fx":[60.08442,60.81462,59.96224,60.99361], "fy":[10.7949,4.90197,-11.38091,-2.77031]},
    {"t":1.50485, "x":5.39714, "y":2.87364, "heading":1.98964, "vx":-0.0134, "vy":2.05605, "omega":-2.15781, "ax":4.26656, "ay":-0.01947, "alpha":-2.37883, "fx":[60.26088,60.8266,59.88911,60.93352], "fy":[9.7295,4.66955,-11.72095,-3.7818]},
    {"t":1.53021, "x":5.39817, "y":2.92577, "heading":1.93491, "vx":0.0948, "vy":2.05556, "omega":-2.21814, "ax":4.26707, "ay":-0.0714, "alpha":-2.33356, "fx":[60.43187,60.84598,59.80894,60.85193], "fy":[8.5626,4.31396,-12.082,-4.84311]},
    {"t":1.55557, "x":5.40194, "y":2.97788, "heading":1.87866, "vx":0.20301, "vy":2.05375, "omega":-2.27732, "ax":4.26691, "ay":-0.12942, "alpha":-2.28058, "fx":[60.593,60.87187,59.71929,60.74554], "fy":[7.28154,3.81329,-12.47336,-5.95932]},
    {"t":1.58093, "x":5.40847, "y":3.02992, "heading":1.82091, "vx":0.31122, "vy":2.05047, "omega":-2.33515, "ax":4.26581, "ay":-0.19457, "alpha":-2.21831, "fx":[60.73847,60.90187,59.6167,60.61025], "fy":[5.8708,3.14189,-12.9075,-7.13698]},
    {"t":1.60629, "x":5.41773, "y":3.08186, "heading":1.76169, "vx":0.41941, "vy":2.04553, "omega":-2.39141, "ax":4.26337, "ay":-0.26817, "alpha":-2.14497, "fx":[60.86057,60.93133,59.49633,60.44092], "fy":[4.31109,2.26927,-13.40089,-8.38469]},
    {"t":1.63165, "x":5.42974, "y":3.13365, "heading":1.70104, "vx":0.52753, "vy":2.03873, "omega":-2.44581, "ax":4.25903, "ay":-0.3519, "alpha":-2.05849, "fx":[60.94882,60.95214,59.35136,60.23086], "fy":[2.57799,1.15871,-13.97509,-9.71375]},
    {"t":1.65701, "x":5.44448, "y":3.18524, "heading":1.63902, "vx":0.63554, "vy":2.02981, "omega":-2.49801, "ax":4.25197, "ay":-0.44784, "alpha":-1.95641, "fx":[60.98862,60.95089,59.17214,59.97114], "fy":[0.64007,-0.23471,-14.65803,-11.13923]},
    {"t":1.68237, "x":5.46197, "y":3.23657, "heading":1.57567, "vx":0.74337, "vy":2.01845, "omega":-2.54763, "ax":4.24098, "ay":-0.55869, "alpha":-1.83566, "fx":[60.95913,60.90613,58.94493,59.64953], "fy":[-1.54374,-1.96667,-15.48567,-12.68131]},
    {"t":1.70773, "x":5.48218, "y":3.28758, "heading":1.51106, "vx":0.85092, "vy":2.00428, "omega":-2.59418, "ax":4.22427, "ay":-0.68795, "alpha":-1.69231, "fx":[60.82967,60.78379,58.64987,59.24884], "fy":[-4.02801,-4.10687,-16.50392,-14.36734]},
    {"t":1.73309, "x":5.50512, "y":3.33819, "heading":1.44527, "vx":0.95805, "vy":1.98684, "omega":-2.6371, "ax":4.19911, "ay":-0.84013, "alpha":-1.52107, "fx":[60.55365,60.53002,58.25794,58.74409], "fy":[-6.88634,-6.74293,-17.77086,-16.23462]},
    {"t":1.75845, "x":5.53077, "y":3.3883, "heading":1.37839, "vx":1.06454, "vy":1.96553, "omega":-2.67567, "ax":4.16129, "ay":-1.02113, "alpha":-1.31468, "fx":[60.05776,60.05933,57.7261,58.09805], "fy":[-10.2191,-9.98424,-19.35916,-18.33454]},
    {"t":1.78381, "x":5.5591, "y":3.43782, "heading":1.31053, "vx":1.17007, "vy":1.93963, "omega":-2.70901, "ax":4.10415, "ay":-1.23853, "alpha":-1.06303, "fx":[59.22254,59.23568,56.98987,57.25342], "fy":[-14.16375,-13.96365,-21.35798,-20.7383]},
    {"t":1.80917, "x":5.5901, "y":3.48661, "heading":1.24183, "vx":1.27415, "vy":1.90822, "omega":-2.73597, "ax":4.01701, "ay":-1.50187, "alpha":-0.75195, "fx":[57.84634,57.84312,55.95192,56.11914], "fy":[-18.90612,-18.83088,-23.8729,-23.54494]},
    {"t":1.83453, "x":5.6237, "y":3.53452, "heading":1.17245, "vx":1.37602, "vy":1.87014, "omega":-2.75504, "ax":3.88252, "ay":-1.82225, "alpha":-0.36184, "fx":[55.57861,55.54531,54.46569,54.54554], "fy":[-24.68408,-24.72384,-27.0206,-26.89118]},
    {"t":1.85989, "x":5.65985, "y":3.58136, "heading":1.10258, "vx":1.47448, "vy":1.82392, "omega":-2.76422, "ax":3.67278, "ay":-2.21011, "alpha":0.13349, "fx":[51.80301,51.84683,52.31458,52.27865], "fy":[-31.75029,-31.69004,-30.91091,-30.96]},
    {"t":1.88525, "x":5.69842, "y":3.62691, "heading":1.03248, "vx":1.56763, "vy":1.76788, "omega":-2.76083, "ax":3.34498, "ay":-2.66837, "alpha":0.76536, "fx":[45.47665,46.11036,49.19388,48.87655], "fy":[-40.1941,-39.52294,-35.60392,-35.97305]},
    {"t":1.91061, "x":5.73925, "y":3.67088, "heading":0.96246, "vx":1.65246, "vy":1.70021, "omega":-2.74142, "ax":2.84249, "ay":-3.17628, "alpha":1.55628, "fx":[35.12018,37.75605,44.71926,43.57089], "fy":[-49.41528,-47.53341,-41.02731,-42.11577]},
    {"t":1.93597, "x":5.78207, "y":3.71298, "heading":0.89294, "vx":1.72454, "vy":1.61965, "omega":-2.70195, "ax":2.11772, "ay":-3.66625, "alpha":2.46492, "fx":[19.69271,26.74519,38.51246,35.12237], "fy":[-57.28127,-54.48114,-46.85916,-49.25119]},
    {"t":1.96133, "x":5.82649, "y":3.75287, "heading":0.82442, "vx":1.77825, "vy":1.52668, "omega":-2.63944, "ax":1.1878, "ay":-4.02601, "alpha":3.31181, "fx":[0.81762,14.04955,30.41523,22.06463], "fy":[-60.55867,-59.0524,-52.45187,-56.208]},
    {"t":1.98669, "x":5.87197, "y":3.7903, "heading":0.75748, "vx":1.80837, "vy":1.42458, "omega":-2.55546, "ax":0.16733, "ay":-4.16244, "alpha":3.91716, "fx":[-16.99248,1.3743,20.76603,4.33984], "fy":[-58.17517,-60.71289,-56.96015,-60.15833]},
    {"t":2.01205, "x":5.91788, "y":3.82509, "heading":0.69268, "vx":1.81262, "vy":1.31902, "omega":-2.45612, "ax":-0.78255, "ay":-4.06893, "alpha":4.33441, "fx":[-30.50264,-9.82684,10.45811,-14.49838], "fy":[-52.44749,-59.96724,-59.73335,-58.55641]},
    {"t":2.03741, "x":5.9636, "y":3.85723, "heading":0.63039, "vx":1.79277, "vy":1.21583, "omega":-2.34619, "ax":-1.54736, "ay":-3.82821, "alpha":4.64387, "fx":[-39.6396,-18.95407,0.57314,-29.71338], "fy":[-46.02126,-57.77886,-60.66949,-52.58645]},
    {"t":2.06277, "x":6.00857, "y":3.88683, "heading":0.57089, "vx":1.75353, "vy":1.11874, "omega":-2.22842, "ax":-2.11197, "ay":-3.54104, "alpha":4.82794, "fx":[-45.63672,-26.08965,-8.11329,-39.90719], "fy":[-40.16835,-54.97,-60.16672,-45.46826]},
    {"t":2.08813, "x":6.05236, "y":3.91406, "heading":0.51437, "vx":1.69997, "vy":1.02894, "omega":-2.10599, "ax":-2.5185, "ay":-3.26562, "alpha":4.89233, "fx":[-49.62462,-31.5939,-15.31495,-46.26327], "fy":[-35.20298,-52.04188,-58.79069,-39.12179]},
    {"t":2.11349, "x":6.09466, "y":3.93911, "heading":0.46097, "vx":1.6361, "vy":0.94612, "omega":-1.98192, "ax":-2.81366, "ay":-3.02203, "alpha":4.8763, "fx":[-52.3527,-35.85178,-21.10194,-50.22542], "fy":[-31.07375,-49.24173,-57.01244,-34.0181]},
    {"t":2.13885, "x":6.13525, "y":3.96213, "heading":0.4107, "vx":1.56474, "vy":0.86949, "omega":-1.85825, "ax":-3.03226, "ay":-2.81283, "alpha":4.81715, "fx":[-54.27765,-39.18138,-25.69869,-52.76837], "fy":[-27.64005,-46.66839,-55.13304,-30.04311]},
    {"t":2.16421, "x":6.17395, "y":3.98328, "heading":0.36358, "vx":1.48784, "vy":0.79815, "omega":-1.73609, "ax":-3.1978, "ay":-2.63467, "alpha":4.73897, "fx":[-55.67562,-41.82175,-29.35283,-54.46204], "fy":[-24.76368,-44.34654,-53.31348,-26.95964]},
    {"t":2.18957, "x":6.21066, "y":4.00267, "heading":0.31955, "vx":1.40675, "vy":0.73134, "omega":-1.61591, "ax":-3.3259, "ay":-2.48287, "alpha":4.65514, "fx":[-56.71684,-43.94622,-32.27995,-55.63207], "fy":[-22.33104,-42.26787,-51.62612,-24.55117]},
    {"t":2.21493, "x":6.24526, "y":4.02042, "heading":0.27857, "vx":1.3224, "vy":0.66837, "omega":-1.49785, "ax":-3.42699, "ay":-2.35293, "alpha":4.57254, "fx":[-57.50929,-45.67931,-34.65069,-56.46801], "fy":[-20.25383,-40.41156,-50.09456,-22.64874]},
    {"t":2.24029, "x":6.2777, "y":4.03661, "heading":0.24059, "vx":1.23549, "vy":0.6087, "omega":-1.38189, "ax":-3.50822, "ay":-2.241, "alpha":4.49445, "fx":[-58.12355,-47.11084,-36.59455,-57.08379], "fy":[-18.46447,-38.75375,-48.71822,-21.12614]},
    {"t":2.26565, "x":6.3079, "y":4.05133, "heading":0.20554, "vx":1.14652, "vy":0.55187, "omega":-1.26791, "ax":-3.57452, "ay":-2.14393, "alpha":4.4223, "fx":[-58.60711,-48.30624,-38.20829,-57.55032], "fy":[-16.91125,-37.27155,-47.48589,-19.88982]},
    {"t":2.29101, "x":6.33583, "y":4.06463, "heading":0.17339, "vx":1.05587, "vy":0.4975, "omega":-1.15576, "ax":-3.62941, "ay":-2.05914, "alpha":4.35658, "fx":[-58.99278,-49.3138,-39.56399,-57.91325], "fy":[-15.55425,-35.94456,-46.38264,-18.86995]},
    {"t":2.31637, "x":6.36144, "y":4.07659, "heading":0.14408, "vx":0.96383, "vy":0.44528, "omega":-1.04528, "ax":-3.67541, "ay":-1.98459, "alpha":4.29728, "fx":[-59.30382,-50.16966,-40.71558,-58.20294], "fy":[-14.36238,-34.75515,-45.39315,-18.01377]},
    {"t":2.34173, "x":6.3847, "y":4.08724, "heading":0.11757, "vx":0.87062, "vy":0.39495, "omega":-0.9363, "ax":-3.71439, "ay":-1.91861, "alpha":4.24419, "fx":[-59.55703,-50.90125,-41.70374,-58.44015], "fy":[-13.31113,-33.68839,-44.50316,-17.28092]},
    {"t":2.36709, "x":6.40558, "y":4.09664, "heading":0.09382, "vx":0.77642, "vy":0.34629, "omega":-0.82866, "ax":-3.74774, "ay":-1.85987, "alpha":4.19697, "fx":[-59.76481,-51.52967,-42.55946,-58.63942], "fy":[-12.38099,-32.73169,-43.70002,-16.64008]},
    {"t":2.39245, "x":6.42407, "y":4.10482, "heading":0.07281, "vx":0.68138, "vy":0.29912, "omega":-0.72223, "ax":-3.77653, "ay":-1.80726, "alpha":4.15528, "fx":[-59.93644,-52.07136,-43.30664,-58.81116], "fy":[-11.55625,-31.87447,-42.97273,-16.06667]},
    {"t":2.41781, "x":6.44013, "y":4.11183, "heading":0.05449, "vx":0.58561, "vy":0.25329, "omega":-0.61685, "ax":-3.80157, "ay":-1.75991, "alpha":4.11876, "fx":[-60.079,-52.53927,-43.96393,-58.96297], "fy":[-10.82415,-31.10781,-42.31181,-15.54119]},
    {"t":2.44317, "x":6.45376, "y":4.11769, "heading":0.03885, "vx":0.4892, "vy":0.20866, "omega":-0.5124, "ax":-3.82349, "ay":-1.71706, "alpha":4.08706, "fx":[-60.19793,-52.9437,-44.54607,-59.10044], "fy":[-10.17427,-30.4242,-41.70916,-15.04806]},
    {"t":2.46853, "x":6.46494, "y":4.12243, "heading":0.02585, "vx":0.39223, "vy":0.16511, "omega":-0.40875, "ax":-3.8428, "ay":-1.67812, "alpha":4.05988, "fx":[-60.29748,-53.29296,-45.06486,-59.22772], "fy":[-9.59805,-29.81727,-41.15775,-14.57471]},
    {"t":2.49389, "x":6.47365, "y":4.12607, "heading":0.01549, "vx":0.29478, "vy":0.12256, "omega":-0.30579, "ax":-3.8599, "ay":-1.64258, "alpha":4.03694, "fx":[-60.38096,-53.59375,-45.5299,-59.3479], "fy":[-9.08843,-29.28158,-40.65151,-14.11099]},
    {"t":2.51926, "x":6.47988, "y":4.12865, "heading":0.00773, "vx":0.19689, "vy":0.0809, "omega":-0.20341, "ax":-3.87511, "ay":-1.61001, "alpha":4.01799, "fx":[-60.45103,-53.85155,-45.94911,-59.46324], "fy":[-8.6396,-28.8125,-40.18508,-13.64868]},
    {"t":2.54462, "x":6.48363, "y":4.13019, "heading":0.00257, "vx":0.09862, "vy":0.04007, "omega":-0.10151, "ax":-3.88869, "ay":-1.58005, "alpha":4.00281, "fx":[-60.50977,-54.07087,-46.32913,-59.57534], "fy":[-8.24675,-28.40603,-39.75368,-13.18114]},
    {"t":2.56998, "x":6.48488, "y":4.1307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
