{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"130 lb",
   "val":58.9670081
  },
  "inertia":{
   "exp":"2.64 kg m ^ 2",
   "val":2.64
  },
  "gearing":{
   "exp":"5.902777777777778",
   "val":5.902777777777778
  },
  "radius":{
   "exp":"1.894 in",
   "val":0.04810759999999999
  },
  "vmax":{
   "exp":"5000 rpm",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N m",
   "val":0.7
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
